Али-Баба æмæ 
40 абырæджы
Араббаг аргъау
Ирон æвзагмæ 
ратæлмац кодта Уалыты 
Лаврент
Дзæуджыхъæу, Чиныгуадзæн «Ир», 2009(русский текст сказки, если надо)
Раджы, 
тынг раджы, иу персайнаг сахары царди 
дыууæ æфсымæры — Касим æмæ 
Али-Баба. Сæ фыд куы амарди, уæд 
ын йæ бынтæ байуæрстой.
Касим 
ныллæууыди базарады куыстыл. Уæй кодта 
зынаргъ хъуымæцтæ æмæ зæлдаг халаттæ. 
Уый тынг арæхстис йæ уæйгæнинæгтæй æппæлынмæ, 
йæ дукани адæмæй æдзухдæр уыд йедзаг, 
йæ алыварс, мыдыбындзытæ мыды фæзгъæрыл 
куыд æмбырдтæ кæной, афтæ æмбырдтæ кодтой 
адæм. Касимæн йе ’хцайы чыссæ нæрстис 
бонæй-бонмæ. Тынг куы схъæздыг ис, уæд 
ракуырдта сахары сæйраг тæрхонгæнæджы 
чызг Фатимæйы.
Бынтон 
æндæрхуызон адæймаг уыд Али-Баба. 
Йе ’фсымæры миниуджытæй йæм ницы 
уыд: нæ арæхстис базарады куыстмæ, æхца 
сфæрæз кæнынмæ. Стæй ма ноджы кургæ дæр 
ракодта мæгуыр чызджы. Æмæ уыцы чызг хуындис 
Зейнаб. Цы чысыл муртæ сæм уыд, уыдон уайтагъд 
фесты, æмæ иу хатт Зейнаб загъта:
— 
Байхъус-ма, Али-Баба, рæхджы, цы бахæрæм, 
уый нæм нал уыдзæн. Исты æрхъуыды кæн, 
науæд æххормагæй амæлдзыстæм.
— 
Хорз, — загъта Али-Баба, — æз ахъуыды 
кæндзынæн, цы бакæнын хъæуы, ууыл.
Ахызтис 
дыргъдонмæ. Бæласы бын æрбадтис æмæ сагъæсты 
аныгъуылди. Бирæ фæхъуыды кодта — цъус 
фæхъуыды кодта, уæддæр æппынфæстаг скарста. 
Цы ’хцайы муртæ ма сæм аззадис, уыдон 
райста æмæ ацыдис базармæ, балхæдта дыууæ 
хæрæджы, фæрæт æмæ бæндæн.
Дыккаг 
бон райсомæй араст ис. Хъæдæй æмæхгæд 
чи уыд, ахæм бæрзонд хохмæ ссыди æмæ æнæхъæн 
бон сугтæ фæкодта. Изæрæй сæ уæргъбаст 
бакодта, сæвæрдта сæ хæрджытыл æмæ æрыздæхти 
сахармæ. Базары йæ сугтæ ауæй кодта, цы 
’хца райста, уыдонæй балхæдта дзул, дзидза 
æмæ халсартæ.
Уæдæй 
фæстæмæ Али-Баба алы райсом дæр 
цыдис хохмæ æмæ суанг изæрмæ кодта сугтæ, 
стæй сæ базармæ хаста уæймæ æмæ æлхæдта 
дзул æмæ дзидза Зейнаб æмæ йæхицæн.
Гъе, 
æмæ дын иуахæмы лæууы егъау бæласы 
бын. Акалон æй, куыд загъта, афтæ дын ауыдта: 
фæндаджы рыг сыстадис суанг уалæ арвмæ. 
Рыг чысыл куы ’рбадтис, уæд Али-Бабайы 
цæстытæ фырдиссагæй дзагъырæй аззадысты: 
кæсы, æмæ дын æм комкоммæ æрбаскъæры барджыты 
къорд. Сæ уæлæ згъæр хæдæттæ, сæргътыл 
æрцытæ баст, сæ астæутыл та — даргъ æхсаргæрдтæ. 
Барджыты разæй йе ’лвæст урс æфсургъыл 
хъазгæ уадис, иу цæст йеддæмæ кæмæн нæ 
уыд, ахæм саубоцъоджын лæг.
Тынг 
фæтарстис Али-Баба. Уайтагъд бæласы цъупмæ 
сбырыди æмæ къалиуты ’хсæн бамбæхстис. 
Барджытæ, чысыл раздæр Али-Баба кæм лæууыд, 
уырдæм куы ’рбахæццæ сты, уæд сæ бæхтæ 
фæурæдтой æмæ зæхмæ æргæппытæ кодтой. 
Алчидæр сæ саргъæй йæ уæхскмæ райста 
уæззау голлаг, стæй кæрæдзийы фæдыл иу 
рæнхъæй слæууыдысты.
«Адон 
цавæр адæм сты æмæ цымæ сæ голджыты 
цы ис? — йæхинымæр фарста Али-Баба.— Æвæццæгæн, 
къæрныхтæ сты».
Банымадта 
сæ, æмæ æнæ сæ балхон уыдысты 
дыууиссæдзы. Абырджыты разæй слæууыд 
иуцæстон æмæ сæ бакодта иу бæрзонд 
къæдзæхмæ. Уыцы къæдзæхы уыд чысыл 
æфсæйнаг дуар. Уый æддæмæ нæ зындис 
хæмпæлгæрдæг æмæ сындзытæй.
Балхон 
дуары раз æрлæууыд æмæ хъæрæй 
сдзырдта:
— 
Симсим, дуар бакæ!
Æмæ 
дуар байгом. Иуцæстон бахызтис, йæ фæдыл 
бацыдысты иннæтæ дæр, æмæ дуар йæхæдæг 
сæхгæдта.
«Гъе 
уый дын диссаг! — хъуыды кæны 
Али-Баба. — Акæса-ма, симсим хуымæтæджы 
зайæгой у. Йæ мыггæгтæй йын зети аразынц, 
фæлæ уый æнхъæл чи уыд, æмæ йæ бон дуæрттæ 
бакæнын у!»
Али-Бабайы 
тынг фæндыд диссаджы дуармæ хæстæгæй 
бакæсын, фæлæ абырджытæй афтæ тарст 
æмæ йæ ныфс нæ бахаста бæласæй 
æрхизынмæ.
Чи 
зоны, цас рацыдаид, афтæ та æваст дуар 
байгом, æмæ дзы дыууиссæдз абырæджы афтид 
голджытимæ рахызтис. Иуцæстон балхон 
та ныр дæр цыд разæй. Абырджытæ афтид 
голджытæ сæргътæм æрбастой, бæхтæм сгæппытæ 
кодтой, æмæ та рыг сбадт сæ сæрмæ.
Али-Баба 
бæласыл бадынæй сфæлмæцыд æмæ, 
куыддæр абырджытæ фæаууон сты, афтæ 
зæхмæ æрхызтис æмæ базгъордта къæдзæхмæ.
«Алæ-ма, 
æз дæр зæгъон: „Симсим, дуар бакæн!“ 
Кæддæра цы уаид, — ахъуыды кодта. — Байгом 
уыдзæн, æви нæ? Бафæлварон!»
Йæхи 
фæныфсджын кодта, йæ рæуджытыдзаг уæлдæф 
сулæфыд æмæ йæ тых, йæ бонæй ныхъхъæр 
кодта:
— 
Симсим, дуар бакæ!
Æмæ 
æцæгдæр дуар байтыгъдис — байгом лæгæтмæ 
фæндаг.
Али-Баба 
куыддæр къæсæрæй бахызтис, афтæ йæ 
фæстæ дуар ахгæдта. Али-Баба фæтарсти. 
Æмæ тæрсгæ дæр куыннæ фæкодтаид, уæд та 
дуар нал байгом, уæд йæ мæгуыр сæр нæ сæфы! 
Фæлæ уæддæр араст лæгæты мидæмæ йæ алывæрсты 
цымыдисæй ракæсбакæсгæнгæ.
Æваст 
бахаудис иу егъау уатмæ. Уаты — бирæ фынгтæ, 
фынгтыл — сыгъзæрин тæбæгътæ æмæ сын 
æвзист сæртæ тæбæгътæн.
Али-Бабайы 
фындзыл ауад адджын хæринæгты тæф 
æмæ йæ зæрдыл æрбалæууыд, райсомæй 
нырмæ кæй ницыма бахордта. Фынгтæй иумæ 
йæхи баласта, тæбæгъты сæртыл схæцыд 
æмæ йæ комыдæттæ æруадысты: дæ зæрдæ цы 
зæгъа, æмæ цы нæ хæринаг уыд тæбæгъты! 
Тебæйы физонæг кæрчытæ, пырындзы плау, 
мурабаджын гуылтæ, халва, фæткъуытæ æмæ 
ма ноджы бирæ æндæр хæринæгтæ.
Али-Баба 
дзы иу карк уайтагъд ахсыдта. Стæй 
бавнæлдта плаумæ. Куы йын фæци 
хæрд, уæд халвайæ иу къæртт расаста, 
фæлæ уымæй йæ бон хæрын нал 
баци, афтæ бафсæстис. Иу чысыл йæ фæллад 
суагъта, стæй аракæс-бакæс кодта, æмæ 
йæ цæст æрхæцыд сыхаг уаты дуарыл. Али-Баба 
бахызтис мидæмæ, æмæ фырдиссагæй йæ цæстытæ 
ацъынд сты. Уат æрттывта, цæхæртæ калдта 
сыгъзæрин æмæ алыхуызон зынаргъ дзаумæттæй. 
Сыгъзæрин æмæ æвзист æхца кæритæй лæууыд 
зæххыл. Зынаргъ мигæнæнтæ, дзаумæттæ 
— нуазæнтæ, хæлцхæссæн тæбæгътæ уыдысты 
нывæфтыд сыгъзæрин æмæ налхъуыт дуртæй. 
Китайаг, индиаг, мысираг зæлдаг æмæ æндæр 
хъуымæцты тыхтæттæ лæууыдысты хæрдмæ 
амадæй уаты астæу. Къултыл æнæхъæн æфсады 
фаг ауыгъд уыд цыргъ æхсаргæрдтæ, даргъ 
æрцытæ.
Али-Бабайæн 
йæ цæстытæ дыууæрдæм раивæз-баивæз 
кодтой, нæ зыдта, хуыздæрæн цы равзара: 
куы-иу сырх зæлдаг хæдон йæхиуыл абарста, 
куы-иу сыгъзæрин тæбæгъ фелвæста æмæ-иу 
æм кæсынтыл фæци, айдæнмæ кæсæгау, хатт 
та-иу иу армæй иннæмæ сыгъзæрин æхцатæ 
дымгæмæ дарæгау кодта.
Æппынфæстаг 
чысыл фæсабыр æмæ йæхицæн загъта: «Ацы 
æхца æмæ зынаргъ мигæнæнтæ, æвæццæгæн, 
давд сты, æмæ сæ ам срæдзæгъд кодтой абырджытæ... 
Ацы хъæздыгдзинæдтæ сæ рæстуды фæллой 
не сты, æмæ сыгъзæринæй мæхицæн иу цъус 
куы ахæссон, уæд уый фыдракæнд нæ уыдзæн. 
Уæддæр дзы уый бæрц ис, æмæ сæ нымайæг 
нæ банымайдзæн».
Али-Баба 
йæ хæдоны фæдджитæ сысчъил кодта, йæ 
зонгуытыл æрлæууыд æмæ æвгæнын 
райдыдта зæрин æхцатæ. Лæгæты ссардта 
дыууæ афтид голладжы, байдзаг сæ 
кодта æхцайæ, дуары цурмæ сæ баласта æмæ 
хъæрæй загъта:
— 
Симсим, дуар бакæ!
Дуар 
фегом ис. Али-Баба рахызтис лæгæтæй, æмæ 
дуар йæ фæстæ бахгæд ис. Сындз къутæртæ 
æмæ йæ къалиутæ бамбæхстой сæ фæстæ. Али-Бабайы 
хæрджытæ хызтысты нæууыл. Али-Баба сыл 
сæвæрдта сыгъзæринæй йедзаг голджытæ. 
Уыдон уæлæ та сугтæ самадта, цæмæй голджытæ 
ма зындаиккой, æмæ араст ис йæ хæдзармæ.
Тынг 
æрталынг, æмæ йæм Зейнаб тыхстæй 
æнхъæлмæ каст кулдуары цур.
— 
Уæдæй уæдмæ цы куыстай хъæды? — бафарста 
йæ. — Фæтарстæн, зæгъын, дæ кæд бирæгътæ, 
кæнæ исты тугдзых сырдтæ бахордтой. Сугтæ 
базары цæмæннæ ауæй кодтай, хæдзармæ 
сæ цæмæн æрбахастай?
— 
Зейнаб, ныртæккæ дын алцыдæр бæстон радзурдзынæн, 
— загъта Али-Баба. — Аххуыс мын кæн мæнæ 
голджытæ мидæмæ бахæссынæн æмæ нæ, сыхæгтæ 
куыннæ фехъусой, афтæ дзур.
Зейнаб 
голджытæй иу аккой кодта æмæ Али-Бабаимæ 
хæдзармæ бацыдысты. Зейнаб дуар æнгом 
сæхгæдта, цырагъ ссыгъта æмæ голладжы 
баст сыхæлдта.
Сыгъзæрин 
æхца куы ауыдта, уæд фыртæссæй 
афæлурс æмæ фæхъæр кодта:
— 
Уый цы бакуыстай, Али-Баба? Кæй бастыгътай?
— 
Æнæмæт у, Зейнаб, — загъта Али-Баба. — 
Æз никæй бастыгътон. Ныртæккæ дын радзурдзынæн, 
абон мыл цы ’рцыдис, уый.
Уæд 
ын бæстон радзырдта абырджытæ æмæ 
лæгæты тыххæй æмæ фæстагмæ загъта:
— 
Зейнаб, мæ хур, бамбæхс сыгъзæрин æмæ 
йæ кой дæр макæмæн скæн. Адæм ахъуыды 
кæндзысты, зæгъгæ, кæйдæр бастыгътам 
æмæ нæ банымудздзысты султанмæ. Уæд нын 
уый нæ сыгъзæрин æхца байсдзæн, нæхи та 
нын ныккæнды ныппардзæн. Цæй, уæрм скъахæм 
æмæ нæ хæзна уым бамбæхсæм.
Мæйрухсы 
цæхæрадоны уæрм скъахтой, сыгъзæрин 
иууылдæр уым нывæрдтой æмæ йæ 
уæле сыджытæй бамбæрзтой.
Уыцы 
хъуыддæгтæ конд куы фесты, уæд Али-Баба 
бахуыссыд. Зейнаб дæр бæргæ бахуыссыд, 
фæлæ тынг æрæгмæ бафынæй. Уый рафтбафтгæнгæ 
хъуыды кодта: «Цымæ цас æрхаста Али-Баба 
сыгъзæрин? Куыддæр фæбон уа, афтæ æхцатæ 
хъуамæ фæстаг суарийы онг банымайон».
Дыккаг 
бон райсомæй Али-Баба куыддæр хохмæ араст 
ис, афтæ Зейнаб уæрмы уæлхъус балæууыд. 
Ракъахта сыгъзæрин æхцатæ æмæ сæ нымайыныл 
схæцыд. Фæлæ бирæ уыдысты, æмæ Зейнабæн 
йæ бон нæ уыд сæ банымайын. Арæхсгæ дæр 
нæ кодта æхца нымайынмæ æмæ-иу нымайгæйæ 
фæкъуыхцы. Æппынфæстаг сфæлмæцыд нымайынæй 
æмæ йæхинымæр загъта: «Фæлтау барæн райсдзынæн 
æмæ сæ уымæй сбардзынæн. Фæлæ мæм барæн 
дæр куы нæ ис. Уæдæмæ Фатимæйæ ракурон».
Касим 
æмæ Фатимæ цардысты сæ тæккæ фарсмæ. 
Зейнаб сæм уыцы тæккæ бауадис. Тыргъы 
амбæлдис Фатимæйыл æмæ йын загъта:
— 
Дæ хорзæхæй, дæ барæн мын иу гыццыл авæр. 
Æз дын æй абон фæстæмæ æрбадавдзынæн.
— 
Хорз,— загъта Фатимæ,— фæлæ мæ барæн 
нæ сыхæгтæм ис. Ныртæккæ йæм суайдзынæн 
æмæ дын æй ратдзынæн. Ам уал мæм тыргъы 
банхъæлмæ кæс. Дæ къæхтæ чъизи сты, æз 
та нырма ныр айтыдтон мæ пъолтыл сыгъдæг 
ерджентæ.
Кæй 
зæгъын æй хъæуы, Фатимæ уыцы хъуыддæгтæ 
мысгæ æрбакодта, æндæр барæн 
дæр йæ бынаты уыд — хæрæндоны, 
артдзæсты сæрмæ, уæдæ ерджентæ дæр 
фæстаг дæс боны нæма аивта. Фæлæ сцымыдис: 
Зейнабы æваст цæмæн бахъуыдис 
барæн? Фатимæ хорз зыдта, Али-Бабатæм 
иу хоры гага дæр кæй нæй. Бафæрсид Зейнабы, 
фæлæ уый дæр йæ сæрмæ нæ хæссы. Зæгъдзæни, 
мæ сусæг хъуыддæгтæ зонын æй фæнды. Æмæ 
скодта ахæм хин: барæны бын мидæгæй айсæрста 
мыдæй, стæй йæ Зейнабмæ рахаста æмæ йын 
загъта:
— 
Гъа, айс æй. Æцæг мын æй хурныгуылдмæ фæстæмæ 
æрбахæсс. Мæхи дæр дзы хъæдур абарын хъæудзæн.
— 
Бузныг, Фатимæ, — раарфæ йын кодта Зейнаб 
æмæ азгъордта сæхимæ.
Уæрмæй 
сыгъзæрин скалдта æмæ йæ тагъд-тагъд 
барын райдыдта фæйнæрдæм фæкæсфæкæсгæнгæ.
Сыгъзæрин 
рауадис дæс барæны æмæ æрдæг.
Зейнаб 
барæн бахаста Фатимæмæ, бузныг ын 
загъта æмæ раздæхтис сæхимæ. Фатимæ 
барæнмæ ныккастис. Æмæ æваст федта: барæны 
быныл нынныхæстис цыдæр æрттиваг тымбыл. 
Уый уыд ног сыгъзæрин æхца.
Фатимæ 
йæ цæстытыл нæ баууæндыд. Æхца йе ’нгуылдзты 
’хсæнты араууил-баууил кодта, суанг ма 
йæ дæндагæй дæр асгæрста — кæд, мыййаг, 
сыгъдæг сыгъзæрин нæу, зæгъгæ. Фæлæ æхца 
уыд сыгъзæрин.
— 
Гъе уый дын диссаг! — фæхъæр 
кодта Фатимæ. — Кæс-ма сæм, кæс, цы 
хъæздыг сты! Зейнаб сыгъзæрин кæд нымайы 
барæнæй! Æвæццæгæн, кæйдæр мулк фæкъахтой, 
афтæмæй та сæхи мæгуыр хонынц. Касим йæ 
дуканийæ тагъддæр куы ’рбаздæхид. Æз 
ын ацы хабар радзурдзынæн. Уадз Али-Бабамæ 
бацæуа æмæ йæм бартхъирæн кæна. Уæд, æвæццæгæн, 
Али-Баба йæ сыгъзæринæй Касимæн фæхай 
кæндзæн.
Фатимæ 
æнæхъæн бон кулдуары цур фæбадти 
йæ моймæ æнхъæлмæ кæсгæ. Изæрдалынгты 
Касим æрбаздæхтис сæхимæ. Фатимæ йын 
йæ дарæс ивын дæр нæ бауагъта:
— 
Нæ лæг, уæ нæ лæг, байхъус-ма æмæ дын диссаджы 
хабар ракæнон! Де ’фсымæр йæхи адæмы 
цæстмæ смæгуыр кодта, афтæмæй та уый махæй 
хъæздыгдæр у!
— 
Цы сæнттæ цæгъдыс!— рамæсты Касим.— Нæ 
уынджы, стæй нæ зылды дæр мæнæй хъæздыгдæр 
нæй. Хуымæтæджы мæ равзæрстой базары 
хицауæй?!
— 
Нæ мыл æууæндыс! — фæтæргай Фатимæ.— 
Уæдæ ма мын зæгъ: изæрмæ дæм цы ’хца æрæмбырд 
вæййы, уыдон куыд фæнымайыс?
— 
Куыд вæййы, афтæ, — загъта Касим. — Срæдзæгъд 
сæ кæнын æмæ сæ стæй иугай райдайын нымайын. 
Сæдæмæ куы схæццæ вæййын, уæд мæ иу æнгуылдз 
бакъæдз кæнын, цæмæй дарддæр ма фæрæдийон... 
— Цыдæр æдылы ныхæстæ кæныс.
— 
Æдылы ныхæстæ! Нæ, — фæхъæр кодта Фатимæ. 
— Ды де ’хца дæсгæйттæй æмæ сæдæгæйттæй 
нымайыс, Зейнаб, де ’фсымæры ус та сæ 
барæнæй бары. Мæнæ-ма æркæс, нæ барæны 
бын ын цы баззадис, уымæ.
Фатимæ 
йæм равдыста, барæны быныл цы сыгъзæрин 
æхца аныхæсти, уый.
Касим 
æм бæстон фæракæс-бакæс кодта æмæ зæгъта:
— 
Уæдæ æз Касим мауал хуыйнон, Али-Бабамæ 
уый бæрц æхца кæцæй æрцыдис, уый 
куы нæ базонон. Æз ын сæ кæнæ хинæй байсдзынæн, 
кæнæ тыхæй.
Æмæ 
араст ис йе ’фсымæрмæ, уæдæ цы уыдаид.
Али-Баба 
хæрз чысыл раздæр æрыздæхтис хохæй 
æмæ хæдзары раз дур-бандоныл йæ фæллад 
уагъта. Тынг æхсызгон ын уыд Касимы æрбацыдис 
æмæ загъта:
— 
Кæдæй-уæдæй ма! Табуафси, мидæмæ. Арæх 
нæм нæ вæййыс. Цы хур, цы къæвда дæ æрбахаста 
ацы æнафоны?
— 
Дæ изæр хорз, ме ’фсымæр, — æнæрвæссонхуызæй 
салам радта Касим. — Æз дæ тынг æфхæрд 
дæн.
— 
Æфхæрд? — дисы бацыдис Али-Баба. — Уагæры 
цæмæй бафхæрдтон æз, мæгуыр хъæддзау, 
базары хистæры?
— 
Ды ныр мæнæй хъæздыгдæр дæ, — 
дзуры Касим. — Дæ сыгъзæрин барæнтæй 
барыс. Æркæс-ма мæнæ, не ’фсин, дæ ус Зейнабмæ 
цы барæн авæрдта, уый бын цы ссардта. Мæн 
нæ афæливдзынæ: æз хъуыддаг зонын! Кæй 
схъæздыг дæ, уый мæнæй цæмæн бамбæхстай? 
Æвæццæгæн, кæйдæр хæдзар фæкъахтай?
Али-Баба 
бамбæрста, Касим ын йæ сусæгдзинад 
кæй ба зыдта æмæ сфæнд кодта, 
хъуыддаг, куыд уыд, афтæ радзурын.
— 
Ме ’фсымæр, — райдыдта уый. — Мæн æппындæр 
нæ фæндыд дæуæй исты басусæг кæнын. Фæлæ 
дын æй хъæр кæнинаг нæ уыдтæн, къæрныхтæ 
æмæ дæ абырджытæ куы амарой, уымæй дын 
кæй тарстæн, уый тыххæй.
Али-Баба 
Касимæн радзырдта, абырджытæ сæ 
давæггаг кæм æмбæхсынц, уый. Стæй йæм 
йæ къух радта æмæ йын загъта:
— 
Уæ ме ’фсымæр, æз æмæ ды стæм иу туг, иу 
стæг, иу мад æмæ иу фыды цот. Цæй æмæ æрдæгыл 
дих кæнæм, æз лæгæтæй цыдæриддæр хæссон, 
уыдон. Æз зонын лæгæтмæ бацæуæн, стæй 
абырджытæй мæхи бахъахъхъæнын. Цы сыгъзæрин 
æмæ мæм хæзнатæ ис, уыдонæн се ’мбис айс. 
Цæрæнбонты фаг дын сты.
— 
Мæн æрдæг нæ хъæуы, иууылдæр мын сæ радт! 
— фæхъæр кодта Касим æмæ йын йæ къух иуварс 
асхуыста. — Лæгæтмæ бацæуæн мын тагъддæр 
бацамон. Уый нæй, уæд дæ султанмæ банымудздзынæн 
æмæ дын дæ сæр акъуырын кæндзæни!
— 
Султанæй мæм цæмæн æртхъирæн кæныс! — 
загъта Али-Баба. — Кæд дæ афтæ фæнды, уæд 
ацу лæгæтмæ, цасфæнды дзы куы хæссай, 
уæддæр дæ бон не суыдзæн утæппæт æхца 
æмæ хæзнатæ рахæссын. Æнæхъæн аз лæгæтæй 
сыгъзæрин æмæ æвзист æхсæвæй-бонæй куы 
фæхæссай, уæддæр сын се ’мбис дæр хаст 
нæ фæуыдзынæ, уый бæрц дзы ис.
Али-Баба 
Касимæн лæгæтмæ фæндаг бацамыдта, 
æмæ йын бафæдзæхста, цæмæй ма 
ферох кæна зæгъын «Симсим, дуар бакæн!»
— 
Нæ ферох кæндзынæн, — загъта Касим. — 
Симсим... симсим... Уый, æнхъæлдæн, гæны 
хуызæн зайæгой у. Нæ мæ ферох уыдзæн.
Дыккаг 
бон райсомæй Касим сифтыгъта 
дæс хæргæфсы, алкæуыл дæр дзы 
сæвæрдта дыууæ стыр чырыны æмæ араст 
ис хъæдмæ. Хъæды дзыхмæ куы бахæццæ, уæд 
йæ хæргæфстæ хизынмæ ауагъта. Къæдзæхы 
дуар ссардта, йæ разы æрлæууыд æмæ йæ 
тых, йæ бонæй ныхъхъæр кодта:
— 
Гъей, симсим, дуар бакæн!
Дуар 
байгом ис. Касим мидæмæ бахызтис, æмæ 
дуар æхгæдæй аззади йæ фæстæ. Касимæн 
фырцинæй йæ сæр разылди, лæгæты утæппæт 
хæзнатæ куы федта, уæд. Йæ мидбынаты æркафыдис, 
стæй йæхи размæ уыциу æппæрст бакодта 
æмæ йæ хъæбысмæ æмбырд кæнын райдыдта, 
йæ къух цæуылдæриддæр хæст кодта, уыдон, 
— зынаргъ хъуымæцты тыхтæттæ, сыгъзæрины 
фæзгъæртæ, хъуырæуттæ æмæ тæбæгътæ, стæй 
сæ акалдта æмæ къулæй райдыдта скъæфын 
сыгъзæрин уæртытæ æмæ æхсаргæрдтæ. Йæ 
тæртты зыдæй муцъигай тъыста сыгъзæрин. 
Афтæ æнæхъæн сахат лæгæты йæхи раппар-баппар 
кодта, фæлæ æппæт хæзнатæ ахæссын йæ бон 
нæ уыд. Фæстагмæ йæхинымæр загъта: «Рæстæг 
мын бирæ ис. Голлаг голладжы фæстæ хæсдзынæн 
ардыгæй, цалынмæ æппæт хæргæфстыл дæр 
дыгай голджытæ хæзна нæ сæвæрон, уæдмæ, 
стæй та æрбаздæхдзынæн. Æз ардæм цæудзынæн 
алы бон дæр, цалынмæ дзы фæстаг суари 
уа, уæдмæ!»
Æхцайæ 
дзаг голлагыл йæхи ныццавта æмæ йæ 
дуармæ баласта.
Дуар 
уыд æхгæд.
Касимы 
фæндыд, йе ’фсымæр ын цы кæлæнгæнæг 
ныхæстæ бацамыдта, уыдон зæгъын. Фæлæ 
мæнæ бæллæх: айрох æй сты. Йæ зæрдыл лæууыд 
— цавæрдæр зайæгойы ном зæгъын æй кæй 
хъæуы. Æмæ райдыдта:
— 
Хъæдур, дуар бакæн!
Дуар 
нæ байгом ис. Касим фæтарсти. Ахъуыды 
кодта æмæ та загъта:
— 
Мæнæу, дуар бакæн!
Дуар 
нæ базмæлыд.
Касимæн 
йæ уд ауадис, стыхсти, фыртæссæй ницыуал 
зыдта æмæ ма йæ зæрдыл цы зайæгойты нæмттæ 
лæууыд, уыдон райдыдта нымайын тагъд-тагъд:
— 
Сысчы, дуар бакæн!
— 
Гæн, дуар бакæн!
— 
Хъуыдалы, дуар бакæн!
Фæлæ 
дуар нæ байгом ис.
Касимæн 
ма цы бамбарын хъуыди, къæппæджы кæй бахаудис 
æмæ йын фервæзæн кæй нал ис. Сыгъзæрины 
голлагыл æрбадтис æмæ ставд цæссыгæй 
ныккуыдта.
Уыцы 
рæстæджы абырджытæ хъæздыг сæудæджергæнджыты 
бастыгътой, байстой сæ бирæ сыгъзæрин, 
зынаргъ дзаумæттæ. Æмæ сæ фæцæйхастой 
лæгæтмæ. Хъæдмæ куы баввахс сты, уæд иуцæстон 
балхон бафиппайдта, нæууыл æнцад-æнцойæ 
чи хызтис, уыцы хæргæфсты.
— 
Адон цавæр хæргæфстæ сты? — бафарста 
балхон. — Кæс-ма, сæ сæргътæм кæд баст 
ис чырынтæ. Æвæццæгæн нын чидæр нæ лæгæт 
базыдта æмæ нæ бастигъын фæнд скодта.
Абырджытæн 
бардзырд радта, цæмæй ма хъæлæба 
кæной, йæхæдæг дуармæ хæстæг бацыдис 
æмæ сабыргай загъта:
— 
Симсим, дуар бакæн!
Дуар 
байгом, æмæ абырджытæ федтой Касимы. 
Уый ма æхцайы голладжы фæстæ амбæхсынмæ 
бæргæ хъавыд, мæгуыр, фæлæ йыл иуцæстон 
балхон йæхи баскъæрдта, æхсаргард хæрдмæ 
фæхаста, æмæ уыциу цъыккæй Касимы сæр 
атæхын кодта.
Абырджытæ 
Касимы мард лæгæты ныууагътой, сæхæдæг 
хæргæфсты æрцахстой æмæ сæ сæ 
разæй атардтой.
Фатимæ 
æнæхъæн бон фæрссаджы цур 
фæбадтис, æнхъæлмæ касти, хæргæфстæ кæд 
фæзындзысты сæ уæлæ сыгъзæринæй дзаг 
чырынтæ, афтæмæй. Рæстæг цыдис, фæлæ Касим 
зынæг нæ уыд.
Фатимæ 
фенхъæлмæ каст æнæхъæн бон, фенхъæлмæ 
каст æнæхъæн æхсæв, стæй райсом кæугæйæ 
бамидæг Али-Бабатæм.
Али-Баба 
загъта:
— 
Ма мæт кæн, Фатимæ. Æз ныртæккæ мæхæдæг 
ацæудзынæн хохмæ æмæ, Касимыл цы ’рцыд, 
уый базондзынæн.
Хæрæг 
аифтыгъта, сбадтис ыл æмæ араст комкоммæ 
лæгæтмæ.
Куыдддæр 
дуарæй мидæмæ бахызтис, афтæ æхцайы голджытыл 
хаудæй федта йе ’фсымæры мард.
Али-Баба 
лæгæтæй рахаста Касимы мард, нывæрдта 
йæ голладжы æмæ æнкъардæй араст ис сæхимæ.
«Мæнæ 
йæ кæрæфдзинад куыд байсæфта,— 
хъуыды кодта Али-Баба.— Ме ’хцайы 
æмбис мын куы бакуымдтаид, иууыл 
мын сæ куы нæ истаид, уæд ма ныр 
дæр цæрид».
Али-Баба 
кад æмæ цытимæ баныгæдта йе ’фсымæры, 
скодта йын хъæздыг хæрнæг, фæлæ 
йе ’фсымæр цы аххосæй амардис, уый никæмæн 
загъта. Фатимæ мæрддзыгойы ’хсæн айхъусын 
кодта, мæ лæджы мын хъæды сырдтæ ныттыдтой, 
зæгъгæ.
Касимы 
мард куы бавæрдтой, уæд Али-Баба 
Фатимæйæн загъта:
— 
Цы, уый зоныс, Фатимæ, дæ хæдзар мын рауæй 
кæн æмæ иумæ цæрдзыстæм. Уæд мæн дæр ног 
хæдзар аразыны мæт нал уыдзæн, æмæ ды 
дæр иунæг нæ уыдзынæ, цæрдзынæ æдасæй. 
Хорз?
— 
О Али-Баба,— загъта Фатимæ,— мæ хæдзар 
дæ хæдзар дæр у, стæй мæм цыдæриддæр ис, 
уыдон иууылдæр сты дæу. Æрмæст мæ уемæ 
цæрын уадзут, мæн æндæр ницы хъæуы.
— 
Гъемæ хорз,— загъта Али-Баба, æмæ иумæ 
райдыдтой цæрын.
Али-Баба 
ма цалдæр хатты лæгæтæй æрхаста 
бирæ сыгъзæринтæ, зынаргъ дзаумæттæ, 
гауызтæ æмæ мигæнæнтæ.
Æрвылбон 
дæр йæ цæлгæнæны хæринаг уыд 
канд йæхи, Зейнаб æмæ Фатимæйы фаг 
нæ, фæлæ ма, бахæринаг кæмæн ницы уыд, 
йæ уыцы мæгуыр сыхæгты фаг дæр. Сыхæгтæ-иу 
ын арфæтыл куы схæцыдысты, уæд-иу сын 
загъта:
— 
Райсом дæр-иу нæм æрбауайут, уемæ æрбахонут 
æппæт мæгуырты дæр. Адон, хъæды мын бирæгътæ 
цы æфсымæры бахордтой, уый бæркад сты. 
Уæхæдæг дæр æй зонут: уый хъæздыг лæг 
уыд.
Али-Бабайы 
рæдаудзинад дардыл айхъуыстис æмæ 
йæм мæгуыргуртæ æмæ мæгуыртæ цæуын райдыдтой 
сихор æмæ æхсæвæрмæ. Сахары цæрджытæ 
йæ уый тыххæй бирæ ба уарзтой. Гъе, афтæ 
цардысты Али-Баба, Зейнаб æмæ Фатимæ.
Цасдæр 
рæстæджы фæстæ абырджытæ ногæй басгæрстой 
сæ лæгæт. Уыдон федтой, марды чидæр кæй 
адавта æмæ æхцайы голджытæ фæйнæрдæм 
кæй ныппырх кодта зæххыл.
— 
Нæ лæгæты та чидæр уыд! — фæхъæр кодта 
фырмæстæй балхон. — Æрæджы æз амардтон 
не знаджы, фæлæ куыд уынæм, афтæмæй уыдон 
бирæ сты. Уадз æз иуцæстон Хасан мауал 
хуыйнон, нæ хæзнатæй йæхи схъæздыг кæнынмæ 
чи хъавы, уыдон иууылдæр куы нæ ныццæгъдон. 
Хъæбатыр абырджытæ, уе ’хсæн разындзæн, 
сахармæ ацæуынæй чи нæ фæтæрса, æмæ нæ 
хъыджы чи бацыдис, уый ссарынмæ йæ ныфс 
чи бахæсса, ахæм лæг?! Тæппуд æмæ æдых 
чи у, уый уыцы хæс йæхимæ ма райсæд! Æрмæстдæр 
хин æмæ æвзыгъдæн бауыдзæн уыцы хæс сæххæст 
кæнын йæ бон.
— 
О нæ балхон, — загъта абырджытæй иу, — 
мæн йеддæмæ ничи ауæнддзæн сахармæ æмæ 
мæн йеддæмæ ничи ссардзæн нæ фыдгулы. 
Хуымæтæджы мæ хонынц æгæнон Ахмæт! Куы 
нæ йæ ссарон, уæд дæ цы бафæнда, уый мын 
бакæн.
— 
Хорз, Ахмæт, — загъта балхон. — Дæттын 
дын иу боны æмгъуыд. Не знаджы фæдыл куы 
бафтай, уæд дæ скæндзынæн мæ хæдивæг. 
Фæлæ йыл куы нæ фæхæст уай, уæд фæлтау 
ма раздæх: дæ сæр дын акъуырдзынæн.
— 
Тыхсгæ ма кæн, нæ балхон, бон дæр нæма 
рацæудзæн, афтæ базондзынæ, де знаг кæм 
цæры, уый,— загъта Ахмæт. — Æнхъæлмæ мæм 
кæсут изæрæй ам, хъæды.
Раласта 
йæ абырæджы дарæс, скодта æрвхуыз хæдон, 
сырх сæрак цырыхъхъытæ, тюбетейкæ æмæ 
араст ис сахармæ.
Уыд 
райсом раджы. Базары ничима зындис, дуканитæ 
нæма куыстой. Æрмæст зæронд дзабырхуыйæг 
бадтис хураууоны, йæ разы æрæвæрдта йæ 
кусæнгæрзтæ æмæ æнхъæлмæ кастис, чи йæм 
цы кусинаг æрбахæсдзæн, уымæ. Æгæнон Ахмæт 
æм хæстæг бацыдис, йæ сæрæй йын акуывта 
æмæ загъта:
— 
Дæ райсом хорз, дада! Куыд раджы рацыдтæ 
дæ куыстмæ! Дæу куы нæ федтаин, уæд 
ма мæ бирæ бахъуыдаид æнхъæлмæ кæсын, 
цалынмæ базар байгом ис уыдаид, уæдмæ.
— 
Æмæ дæ цы хъæуы? — афарста зæронд дзабырхуыйæг. 
Йæ ном хуындис Мустафа.
— 
Уæ сахары æз æцæгæлон дæн, — дзуапп радта 
Ахмæт. — Дысон æхсæвæй æрцыдтæн ардæм 
æмæ сбонмæ æнхъæлмæ кастæн сахары кулдуæртты 
байгоммæ. Ацы сахары цардис ме ’фсымæр, 
хъæздыг сæудæджергæнæг... Æз æм æрцыдтæн 
дард бæстæй, цæмæй йæ фенон, æмæ сахармæ 
куы æрбахæццæ дæн, уæд фехъуыстон, хъæды, 
дам, æй мардæй ссардтой. Ныр у, æмæ нæ зонын, 
йæ бинонты йын куыд ссарон, цæмæй йыл 
семæ фæкæуон.
— 
Де ’фсымæр хъæздыг сæудæджергæнæг уыди 
зæгъыс? — бафарста дзабырхуыйæг. — Æрæджы 
нæ сахары иу сæудæджергæнæджы ныгæдтой, 
æз дæр уыдтæн мæрддзыгоимæ. Уыцы хъæздыджы 
ус дзырдта, зæгъгæ, йын йæ лæджы сырдтæ 
бахсыдтой хъæды. Фæлæ æз иу лæгæй фехъуыстон, 
уый æрымысæггаг хабар кæй у, хъуыддаг, 
дам, уыд афтæ: сæудæджергæнæджы йæ кæстæр 
æфсымæр хъæды ссардта, чидæр ын йæ сæр 
акъуырдта, афтæмæй, æмæ йæ сусæгæй йæ 
хæдзармæ æрхаста голладжы.
Тынг 
бацин кодта Ахмæт. Цы ’мбарын 
ма йын хъуыд, уыцы хъæздыг сæудæджергæнæг, 
абырджыты балхон лæгæты кæй сæр 
ахауын кодта, уый кæй уыд.
— 
Йæ хæдзармæ мæ нæ бахæццæ кæнис? — бафарста 
Ахмæт дзабырхуыйæджы.
— 
Табуафси, — дзуапп радта дзабырхуыйæг. 
— Гъе, æцæг мæ куыст... Уæд та базармæ исчи 
æрбацыдис æмæ йæ фæнды, цæмæй йын æз йæ 
дзабыртæ бампъузон. Æмæ уæд æз ам куынæ 
уон, уæд куыд?
— 
Мæнæ дын иу динар, — загъта Ахмæт. — Айс 
æй дæ куысты мыздмæ, ме ’фсымæры хæдзармæ 
мæ куы бакæнай, уæд ма дын иу ратдзынæн.
— 
Дæ рæдаудзинадæй стыр бузныг, — фырцинæй 
арфæтæ кæнынмæ фæци Мустафа. — Цæмæй 
иу динар бакусон, уый тыххæй мæн æнæхъæн 
мæй искæй дзабыртыл æмпъузæнтæ æвæрын 
бахъуыдаид. Цæуæм!
Дзабырхуыйæг 
Ахмæты æркодта Касимы хæдзармæ.
— 
Мæнæ ай у, хъæды кæй амардтой, уыцы хъæздыджы 
хæдзар. Ныр дзы бацардис йе ’фсымæр,— 
загъта Мустафа.
«Мæн 
дæр æндæр ницы хъæуы?» — хъуыды 
кодта Ахмæт йæхинымæр. Мустафайæн 
йе ’хца радта, æмæ уый Ахмæтæн сæрæй 
акувыны фæстæ араст ис йæ куыстмæ.
Сахары 
æппæт хæдзæрттæн дæр сæ къултæ уыдысты 
бæрзонд. Уынджы ’рдæм æрмæстдæр кулдуæрттæ. 
Иухуызон кæй уыдысты, уымæ гæсгæ æнæзонгæ 
хæдзар зын бахъуыдыгæнæн уыд.
«Истæмæй 
фæбæрæг кæнын хъæуы ацы хæдзар, 
цæмæй мын иннæтимæ ма фæхæццæ уа», 
— сфæнд кодта Ахмæт.
Йæ 
дзыппæй мел систа æмæ дуарыл 
дзуарæвæрд ныккодта. Стæй фæстæмæ 
йе ’мбæлттæм атындзыдта.
Ахмæт 
куыддæр ацыдис, афтæ дуарæй рахызтис 
Али-Бабайы лæггадгæнæг Марджанæ. Уый 
уыд зондджын æмæ хъæбатыр чызг. Чызг цыдис 
базармæ дзул æмæ дзидза æлхæнынмæ. Дуар 
куыд æхгæдта, афтæ ауыдта мелæй дзуарæвæрд.
«Уый 
нын нæ кулдуар чи нычъчъизи кодта? 
— фæрсы йæхинымæр.— Æвæццæгæн, уынджы 
къæбæда лæппутæ. Нæ, дзуарæвæрд æгæр уæлейау 
у. Уый стыртæй чидæр уыд. Æвæццæгæн нын 
цыдæр фыдбылыз саразынмæ хъавы. Йæ зæрды 
ис нæ хæдзар бахъуыды кæнын, цæмæй нæ 
ныццæгъда, кæнæ бастигъа. Æз ын йæ хъуыддæгтæ 
куы нæ схæццæ кæнон».
Марджанæ 
хæдзармæ баздæхтис, мелы къæртт рахаста 
æмæ сыхæгты дуæрттæн се ’ппæтыл дæр ныккодта 
дзуарæвæрдтæ, стæй уæд йæ хъуыддæгты 
фæдыл араст.
Абырæг 
лæгæтмæ æрцыдис æмæ хъæлдзæгæй загъта:
— 
Байхъус-ма, нæ балхон! Байхъусут иууылдæр! 
Æз не знаджы хæдзар ссардтон æмæ йын йæ 
дуарыл мелæй дзуарæвæрд ныккодтон.
— 
Бæдæйнаг, æгæнон Ахмæт! — раппæлыд дзы 
абырджыты раздзог. — Сом райсоммæ иууылдæр 
цæттæ ут! Нæ фæдджиты бын бамбæхсдзыстæм 
цыргъ кæрдтæ æмæ Ахмæтимæ не знаджы хæдзармæ 
ныббырсдзыстæм.
— 
Хъусæм дæм, нæ раздзог, æмæ разы стæм дæ 
ныхасыл! — загътой абырджытæ, æмæ иууылдæр 
арфæтæ кодтой Ахмæтæн йе ’нтысты тыххæй.
Æгæнон 
Ахмæт сæрыстырæй рацу-бацу кодта æмæ 
дзырдта:
— 
Фендзыстут, æз уыдзынæн нæ балхоны хæдивæг! 
Æнæхъæн æхсæв нæ бафынæй Ахмæт. Æрхъæцмæ 
нал хъæцыд боны рухсмæ. Куыддæр гæзæмæ 
æрбарухс, афтæ фестадис æмæ райхъал кодта 
абырджыты. Уыдон сæ уæлæ скодтой бухайраг 
уæрæх хæдæттæ, урс сарыхътæ, сæ къæхтыл 
— схъæлфындз дзабыртæ, сæ хæдæтты дæлвæдджиты 
бамбæхстой цыргъ кæрдтæ æмæ араст сты 
сахармæ. Чи сæ уыдта, уыдон иууылдæр дзырдтой:
— 
Бухарайæгтæ нæ сахар уынынмæ æрцыдысты.
Абырджыты 
разæй — Ахмæт æмæ сæ балхон.
Цы 
уынг сæ хъуыдис, уый бирæ фæагуырдтой, 
фæлæ йæ уæддæр ссардтой.
— 
Кæсут-ма, мæнæ, гъе, уыцы хæдзар! — загъта 
Ахмæт.
— 
Уынут, — дуарыл дзуарæвæрд.
— 
Уæртæ уыцы дуарыл дæр — дзуарæвæрд, 
— загъта иннæ абырджытæй чидæр. — 
Уæддæр кæцы хæдзары цæры не знаг?
— 
Æмæ уæртæ ууыл дæр ахæм бæрæггæнæн 
куы ис! Мæнæ ауыл дæр! Иннæуыл дæр! Ацы 
уынджы се ’ппæтыл дæр ахæм дзуарæвæрдтæ!— 
хъæр кодтой иннæ абырджытæ дæр.
Сæ 
раздзог рамæсты ис æмæ загъта:
— 
Уый циу? Чидæр дæуæй хиндæр разындис, 
Ахмæт! Ды дæ дзырдæн хицау нæ дæ æмæ дæ 
нæ абырджыты къордыл нал нымайæм. Æз дын 
мæхæдæг дæ сæр акъуырдзынæн.
Фæстæмæ 
хъæдмæ куы баздæхтысты, уæд балхон 
Ахмæтæн йæ сæр атæхын кодта æмæ 
загъта:
— 
Кæй ма уæ бафæнддзæн не знаджы хæдзар 
бацагурын? Кæмæ уæ разындзæн ахæм лæгдзинад? 
Зивæггæнаг æмæ æдых йæхимæ ма райсæд 
уыцы хъуыддаг!
— 
Нæ балхон, бар мын радт, æмæ æз бафæлварон, 
— загъта абырджытæй иу — Цæгæрсæр Мухаммед. 
Æз зæронд дæн, зæронд цъиуы та зыгуымы 
муртæй нæ фæсайдзынæ. Дæ фæдзæхст дын 
куы нæ сæххæст кæнон, уæд мæ Ахмæтау амар.
— 
Цæугæ, Мухаммед, — загъта балхон. — Æнхъæлмæ 
дæм кæсдзынæн сом изæрмæ. Фæлæ зон, не 
знаджы хæдзар куы нæ ссарай æмæ нын æй 
куы нæ фенын кæнай, уæд дын хатыр нæ уыдзæн.
Дыккаг 
бон райсомæй араст ис сахармæ Цæгæрсæр 
Мухаммед. Уый размæ Ахмæт абырджытæн 
дзырдта Мустафайы тыххæй, æмæ ныр Мухаммед 
ацыдис комкоммæ базармæ зæронд дзабырхуыйæгмæ. 
Ахмæт дзабырхуыйæгæн цы ныхæстæ кодта, 
уый дæр ын уыдæттæ радзырдта æмæ йын ныфс 
бавæрдта дыууæ динарæй, кæд ын, хъæды 
цы сæудæджергæнæджы амардæуыд, уый хæдзар 
бацамона, уæд.
Мустафа 
цингæнгæ бакодта Мухаммеды Касимы 
хæдзары кулдуары онг.
«Мæн 
дæр дуар истæмæй фæбæрæг кæнын 
хъæуы», — дзырдта йæхинымæр Мухаммед.
Фæндаджы 
хъæбæрыл цы агуыридуры къæртт уыд, уый 
систа æмæ дуары рахиз фарс 
уæллаг къуымы хæрз чысыл дзуарæвæрд 
ныккодта.
«Ам 
æй мæн йеддæмæ ничи бафиппайдзæн, 
— загъта уый. — Згъорон тагъддæр 
нæ балхонмæ æмæ йæ æркæнон ардæм».
Æмæ 
атындзыдта йе ’мбæлттæм.
Уыцы 
рæстæджы Марджанæ æрбацæйздæхт базарæй, 
федта, цавæрдæр лæг сæ кулдуары цурæй 
хъуызгæ иуварс куыд ацыдис æмæ фæндаг-фæндаг 
куыд азгъордта, уый. Йæ зæрдæ фехсайдта: 
чидæр сын цыдæр хин кæны. Марджанæ кулдуармæ 
бацыдис, йæ цæст ыл бæстон æрхаста æмæ 
йын йæ рахиз уæллаг къуымы ауыдта чысыл 
сырх дзуарæвæрд.
«Кæс-ма, 
нæ дуарыл нын дзуарæвæрдтæ куыд кæны! 
— загъта Марджанæ — Фæлæуу, фæлæуу. Æз 
дæуыл дæр хинæй фæтых уыдзынæн».
Зæххæй 
систа агуыридуры саст æмæ уынджы 
æппæт хæдзæртты кулдуæрттыл 
дæр ныккодта ахæм дзуарæвæрдтæ.
— 
Гъе ныр-иу афæлвар нæ хæдзар ссарыныл! 
— загъта цингæнгæ. — Знон куыд фæсайды 
дæ, афтæ та фæсайды уыдзынæ, æндæр цы!
Цæгæрсæр 
Мухаммед абырджыты лæгæты онг згъорынæй 
нæ банцадис. Æмæ сын ныр лæфлæфгæнгæ дзырдта:
— 
Цомут, цомут тагъддæр! Æз не знаджы хæдзарыл 
ахæм хин бæрæггæнæн ныккодтон æмæ йын 
фæивддзагæй тас нæу. Не знаг нæ къухы 
ис, фæлæ рæвдздæр ут!
Абырджытæ 
пæлæзты сæхи батыхтой æмæ араст 
сты Мухаммеды фæдыл. Уыдоны фæндыд, 
цалынмæ ма рухс у, уæдмæ сахармæ 
куыд ныххæццæ уыдаиккой, уый, æмæ цыдысты 
рæвдз. Хур куыддæр арвгæрон йæ был ныддардта, 
афтæ балæууыдысты сахары. Ссардтой сæ 
зонгæ уынг. Цæгæрсæр Мухаммед балхоны 
бакодта æппæты стырдæр æмæ рæсугъддæр 
кулдуармæ æмæ йæ амонæн æнгуылдзæй ацамыдта, 
дуары уæллаг рахиз къуымы цы чысыл сырх 
дзуарæвæрд ныккодта, уымæ.
— 
Уыныс, — загъта, — уый æз фæбæрæг кодтон.
— 
Ай та чи фæбæрæг кодта? — бафарста, сыхаг 
кулдуары цур чи ’рлæууыд, уыцы абырæг. 
— Ам дæр ахæм дзуарæвæрд нывгонд ис.
— 
Цавæр дзуарæвæрд! — фæхъæр ыл кодта Мухаммед.
— 
Сырх, — дзуапп радта абырæг. — Уæртæ уыцы 
дуæрт тыл дæр раст ахæмтæ ис. Иннæтыл 
дæр. Ды цалынмæ балхонæн дæ дзуарæвæрд 
æвдыстай, уæдмæ æз æппæт дуæрттæм дæр 
бакастæн.
— 
Уæдæ та, Мухаммед, дæуæй дæр хиндæр разындысты? 
Хорз абырæг бæргæ дæ, фæлæ ды дæр хицау 
нæ дæ дæ дзырдæн. Æмæ дын хатыр нæ уыдзæн.
Æмæ 
та Мухаммед дæр Ахмæты хал аныхъуырдта. 
Æмæ ныр балхоны къорды уыди дыууиссæдз 
абырæджы нæ, фæлæ æстдæс æмæ ссæдз. «Мæхæдæг 
æй куы нæ ссарон, уæд ничи, — хъуыды кодта 
балхон. — Мæ адæм хæцынмæ æмæ давынмæ 
дæсны сты, фæлæ хин æмæ сайынмæ нæ арæхсынц».
Гъе, 
æмæ дыккаг райсом иуцæстон Хасан, абырджыты 
балхон, сахармæ араст ис йæхæдæг. Базары 
адæм æмызмæлд кодтой. Хасан ссардта дзабырхуыйæг 
Мустафайы. Йæ фарсмæ æрбадтис æмæ загъта:
— 
Цæуыл æнкъард дæ, дзæбæх лæг? Куыст дын 
чысыл ис?
— 
Куыст мын рагæй нал ис, — дзуапп радта 
дзабырхуыйæг. — Æвæццæгæн, сыдæй амардаин, 
фæлæ табу хъысмæтæн. Æндæрæбон мæм иу 
рæдау адæймаг æрбацыдис æмæ мын загъта, 
йе ’фсымæры хæстæджыты кæй агуры. Йе 
’фсымæр кæм цардис, уый йын бацамыдтон, 
æмæ мын уыцы æндæрбæстаг балæвар кодта 
дыууæ динары. Знон дæр мæм æрбацыдис цавæрдæр 
æндæрбæстаг æмæ мæ уый дæр бафарста йæ 
мард æфсымæры хæдзарæй. Æз æй акодтон 
æмæ та мын уый дæр дыууæ динары радта. 
Ныр æмбисбон у æмæ мæм ничиуал æрбацыдис. 
Æвæццæгæн, уыцы мардæн æндæр æфсымæртæ 
нал ис.
Мустафайы 
ныхæстæ фехъусгæйæ абырджыты балхон 
зæрдиагæй ныккуыдта æмæ загъта:
— 
Куыд амондджын дæн, дæуыл кæй сæмбæлдтæн, 
уымæй! Уыцы мардæн æз йæ æртыккаг æфсымæр 
дæн. Æрцыдтæн тынг дард бæстæй æмæ æрмæстдæр 
знон фехъуыстон, мæ хистæр æфсымæры мын 
кæй амардæуыд. Мах уыдыстæм фондз æфсымæры, 
æмæ цардыстæм алы бæстæты, гъе, æмæ ныр 
баиу стæм уæ сахары, æвæццæгæн, æрмæстдæр 
уымæн, цæмæй не ’фсымæры мардæй æрæййафæм. 
Дæ хорзæхæй, фæкæн мæ йæ хæдзармæ, æмæ 
дын æз дæр ратдзынæн, ме ’фсымæртæ дын 
цас радтой, уый бæрц æхца.
— 
Хорз, — цингæнгæ загъта зæронд лæг. — 
Æндæр ын нал ис æфсымæртæ?
— 
Нæ, — дзуапп радта абырæг, къæхты бынæй 
арф ныуулæфгæйæ. — Мах уыдыстæм фондз 
æмæ ма нæ баззад цыппар.
— 
Афтæ цъус кæй стут, уый мын хъыг у, — загъта 
Мустафа æмæ уый дæр арф ныуулæфыд. — Цом 
уæдæ, цом!
Абырджыты 
балхоны бакодта Касимы хæдзармæ, 
йæ мызд райста æмæ аздæхтис фæстæмæ. 
Иуцæстон балхон банымадта æмæ йæ зæрдыл 
хорз бадардта, уынджы тигъæй Касимтæм 
цал хæдзары ис, уый. Уымæ гæсгæ йæ дуарыл 
бæрæггæнæн æвæрыны сæр нал хъуыд. Аздæхтис 
йæ къордмæ æмæ сын загъта:
— 
Абырджытæ, æз иу хин æрхъуыды кодтон! 
Кæд нын уый бантыса, уæд не знаджы амардзыстæм 
æмæ, нæ лæгæтæй цы хæзнатæ адавта, уыдон 
фæстæмæ байсдзыстæм. Хъусут мæм æмæ мын 
мæ бардзырд сæххæст кæнут.
Абырджытæй 
иуæн бафæдзæхста, цæмæй уый сахармæ 
ацæуа æмæ балхæна ссæдз хæргæфсы æмæ 
дыууиссæдз та царвы хъуырæуттæ.
Абырджытæ 
хæргæфсты, сæ уæлæ царвы хъуырæуттæ, 
афтæмæй куы æрбакодтой, уæд сын 
иуцæстон Хасан бардзырд радта, цæмæй 
уыдон хъуырæутты ныббырой. Йæхæдæг хъуырæуттæн 
сæ сæртæ бамбæрзта пальмæйы сыфтæй, æрбабаста 
сæ кæрдæгæй, уæлдæф сæм куыд цыдаид, афтæ 
сæ хуынчъытæ скодта, цæмæй йæ адæм ма 
фæхуыдуг уыдаиккой. Иннæ дыууæ хъуырауы 
ныккодта оливæйы зети. Сахуырста дзы 
иннæ хъуырæуттæ дæр, цæмæй адæм æппæт 
хъуырæутты дæр æнхъæлдтаиккой зети.
Абырджыты 
хистæр йæхæдæг йæхи сфæлыста хъæздыг 
сæудæджергæнæджы дарæсæй æмæ йæ 
хæргæфсты йæ разæй акодта сахармæ.
Изæрмилтæ 
сæхи сахарыл æруагътой. Иуцæстон Хасан 
араст ис Касимы хæдзармæ æмæ кулдуары 
цур федта хъæлдзæг саламджын лæджы. Уый 
уыд Али-Баба.
Абырджыты 
балхон æм йæхи хæстæг баласта æмæ 
йын зæххы онг йæ сæрæй акуывта.
— 
Дæ изæр хорз, цытджын сæудæджергæнæг! 
— загъта Хасан. — Æз дæн æцæгæлон бæстаг, 
æрластон зынаргъ зети æмæ мæ фæндыд, уæ 
сахары йæ куы ауæй кодтаин. Фæлæ мæ хæргæфстæ 
ныффæлладысты æмæ фæндагыл бафæстиат 
дæн. Сахармæ æрбахæццæ дæн изæрæй æмæ 
уæдмæ æппæт дуканитæ дæр сæхгæдтой. Æнæхъæн 
сахары фæзылдтæн, зæгъын, кæд æхсæвбынат 
ссарин, фæлæ æцæгæлон бæстаджы мидæмæ 
бауадзын никæй бафæндыд. Гъе, æмæ дæ фæрсты 
куы фæцæйцыдтæн, уæд бафиппайдтон, ды 
уæздан æмæ хæларзæрдæ адæймаг кæй дæ. 
Иу æхсæв мæ не суазæг кæнис? Мæ хъуырæуттæ 
дуармæ æрæвæрин æмæ сæ райсом раджы базармæ 
уæй кæнынмæ ахæссин. Стæй уæд фæцæуин 
мæ бæстæм æмæ дзы дæ уæзданы кой айхъуысын 
кæнин.
— 
Уазæг — Хуыцауы уазæг. Табуафси, мидæмæ 
рахиз, — загъта Али-Баба. — Мæнмæ бынат 
бирæ ис. Дæ хæргæфстæн сæ уæргътæ æрис 
æмæ сын холлаг радт, стæй уæд æхсæвæр 
бакæндзыстæм... Гъей, Марджанæ, куыйты 
рæхыстæй бабæтт, науæд уазæгыл фæхæцдзысты!
— 
Стыр Хуыцау дæ барæвдауæд, цытджын сæудæджергæнæг! 
— загъта абырджыты балхон. — Мæ курдиат 
мын куыд сæххæст кодтай, не сфæлдисæг 
дын дæ фæндтæ афтæ сæххæст кæнын кæнæд.
Йæ 
хæргæфстæ кæртмæ бакодта æмæ 
уæргътæ хæдзары къулы цур æриста хъавгæ, 
хъуырау ын абырæгимæ куыннæ æрхауа, афтæ. 
Стæй-иу æргуыбыр кодта хъуыраумæ æмæ-иу 
сусæгæй загъта:
— 
Сабыр бадут æмæ ма змæлут. Ахсæв уæм мæхæдæг 
рацæудзынæн æмæ уæ бакæндзынæн мидæмæ.
Æмæ 
йын абырджытæ хъуырæуттæй дзуапп 
лæвæрдтой:
— 
Хъусæм æмæ разы стæм дæ фæндыл, нæ балхон!
Иуцæстон 
Хасан бацыдис йæ фысымтæм. Уым фынгыл 
æхсæвæр уыд цæттæ. Али-Баба бадтис ныллæг 
бандоныл, гауыз йæ быны, афтæмæй æмæ æнхъæлмæ 
кастис уазæгмæ. Уазæджы куы ауыдта, уæд 
Марджанæмæ ахъæр кодта:
— 
Гъей, Марджанæ, афыцут карк, æмæ лауызтæ 
мыдимæ рахæссут. Мæн фæнды нæ уазæджы 
хорз фенын.
— 
Хъусын дæм, — загъта Марджанæ. — Алцыдæр 
æз мæхæдæг ацæттæ кæндзынæн.
Цæлгæнæнмæ 
бауад, хыссæ азмæста æмæ лауызтæ 
фыцынмæ куыд бавнæлдта, афтæ бамбæрста, 
сæ зети кæй фæци æмæ лауызтæ цæуыл адзæгæрæг 
кæна, уый сæм кæй нæй.
— 
Бæллæх æмæ бæллæх! — стыхстис Марджанæ. 
— Цы чындæуа? Ныр æхсæв у, зети кæм ссарон? 
Уæдæ сыхæгтæ дæр раджы бахуыссыдысты. 
Бæллæх æмæ бæллæх.
Æваст 
йæ тæрных йæ къухæй ныццавта æмæ загъта:
— 
Æдылы. Хæрз æдылы. Зети нæй, зæгъгæ, сагъæс 
кæнын, афтæмæй та нæ рудзынджы бын æддейæ 
дыууиссæдз хъуырауы зети ис. Уазæджы 
Зетийæ иу чысыл сисдзынæн æмæ, сæумæйæ 
куы алхæнон, уæд æй фæстæмæ ныккæндзынæн, 
цы хъуырауæй сисон, уым.
Ссыгъта 
цырагъ æмæ æддæмæ рацыдис. Æхсæв уыд 
тар, асæст. Алцыдæр æдзæм. Æрмæст хæргæфстæ 
цъайы цур сæ фындзтæй пыррыччытæ кодтой, 
хъуыст сæ дзылæртты дзыгъал мыгъул.
Марджанæ 
цырагъ йæ сæрмæ уæлейау систа 
æмæ хæстæг бацыдис хъуырæуттæм.
Фыццаг 
цы хъуырауы цур æрлæууыд, уым æцæгдæр 
разындис зети. Марджанæ йын йæ сæр байгом 
кодта æмæ дзы зети рауагъта агмæ.
Хъуырæутты 
къæдзтæй бадын уыд зын æмæ 
абырджытæ стыхстысты. Се стджытæ афтæ 
рыстысты æмæ сæ бон нал уыд бадын хъуырæутты. 
Марджанæйы къæхты хъæр куы фехъустой, 
уæд афтæ банхъæлдтой, сæ балхон сæм рацыдис, 
æмæ сæ иу ныллæг хъæлæсæй загъта:
— 
Фæзындтæ нæм, нæ балхон! Тагъддæр нын 
бар радт ацы æлгъыстаджы хъуырæуттæй 
рабырынæн, цæмæй нæ фыдызнагæй нæ маст 
райсæм.
Марджанæ 
хъуырауæй абырæджы хъæлæс куы фехъуыста, 
уæд чысыл ма бахъæуа фыртæссæй 
бауадзыг уа, йæ цырагъ дæр ма æрхаудис 
йæ къухæй. Фæлæ уый уыд зондджын æмæ хъæбатыр 
чызг æмæ уайтагъд бамбæрста — зети уæйгæнæг 
фыдгæнæг æмæ абырæг кæй у. Хъуырæутты 
бадынц йæ адæм æмæ хъавынц Али-Бабайы 
амарынмæ.
Марджанæ 
хæстæгдæр бацыдис, хъæлæс цы хъуырауæй 
фехъуыста, уымæ æмæ сабыргай загъта:
— 
Ныртæккæ. Æцæг æдзæм у, науæд дæ куыйтæ 
фехъусдзысты. Æхсæвы сæ суагътой сæ рæхыстæй.
Марджанæ 
бацыдис иннæ хъуыраумæ æмæ бафарста:
— 
Ам чи ис?
— 
Æз, — дзуапп райхъуыстис хъуырауæй.
— 
Цæттæ у, рæхджы дæ суæгъд кæндзынæн.
Афтæ 
бабæрæг кодта иннæ хъуырæуттæ дæр 
æмæ базыдта æстæс æмæ ссæдз 
хъуырауы æмбæхст кæй ис абырджытæ, 
дыууæ хъуырауы та ис зети.
Марджанæ 
зетиимæ баздæхтис хæринаггæнæнмæ, 
зети уæларт афтæ стæвд кодта æмæ рахсыстис. 
Стæй æддæмæ ацыдис æмæ æхсидгæ зети хъуырæуттæй 
иуы ауагъта. Абырæгæн йæ бон ныхъхъæр 
кæнын дæр нал бацис, уайтагъд æрбамардис. 
Марджанæ йе знæгтæй иуæй куы фервæзтис, 
уæд бавнæлдта иннæтæм. Уый уæларт æхсыста 
зети æмæ йæ уагъта абырджытыл хъуырæуттæм, 
цалынмæ сæ иууылдæр нæ фæцагъта, уæдмæ. 
Стæй райста тебæ æмæ дзы сфыхта бур-бурид 
лауызтæ бирæ, рæсугъд сæ æрæвæрдта æвзист 
тæбæгъты, сой сыл ауагъта æмæ сæ ахаста 
уæллаг уатмæ. Уым бадтысты Али-Баба æмæ 
йæ уазæг.
Али-Баба 
абырджыты балхонæн уый бæрц бахæрын 
кодта, æмæ уымæн йæ бон фезмæлын 
дæр нал уыд. Уый хуыссыд базтыл, йæ къухтæ 
йæ гуыбыныл сæвæргæйæ, æмæ ма тыхулæфт 
кодта. Уазæг хорз бафсæстис, зæгъгæ, Али-Бабайы 
куы бауырныдта, уæд æй бафæндыд йе схъæлдзæг 
кæнын. Æмæ Марджанæмæ адзырдта:
— 
Гъей, Марджанæ, уазæгæн дæ кæфтыты рæсугъддæр 
акæн!
— 
Хъусын дæм, мæ хицау, — загъта Марджанæ 
Али-Бабайæн йæ сæрæй ныллæг акувгæ. — 
Æцæг мын бар радт тæнæг æмбæрзæн рахæссынæн. 
Æз кафдзынæн, æмбæрзæн мæ уæлæ куыд уа, 
афтæмæй.
— 
Ацу æмæ йæ рахæсс, — загъта Али-Баба.
Марджанæ 
азгъордта йæ уатмæ, йæхи æрбатыхта 
уыцы тæнæг æмбæрзæны, йæ къухы цыргъ хъама, 
афтæмæй. Æрбаздæхтис æмæ кафын райдыдта.
Али-Баба 
æмæ йæм абырджыты балхон кастысты 
æмæ фыр æхсызгонæй сæ сæртæ æнкъуыстой.
Æмæ 
Марджанæ кафты æмбисыл йæхи æввахсæй-æввахсдæр 
ласта абырджыты хистæрмæ. Стæй йыл 
æваст гæдыйау йæхи ныццавта, хъама хæрдмæ 
фæхаста æмæ йæ абырæджы зæрдæйы ныццавта. 
Абырæг ныцъцъæхахст кодта æмæ йæ бынаты 
æрдыдагъ.
Али-Баба 
фырдиссагæй фæсæццæ. Афтæ фенхъæлдта, 
æмæ Марджанæ сæрра ис.
— 
Мæнæ мæ сæр æрдиаггаг куыд фæци! — фæхъæр 
кодта. — Уый цы бакуыстай, сæрхъæн? Мæ 
хæдзары мард æрцыдис æндæрзæххон! Фæхудинаг 
мæ сæр!
Марджанæ 
йæ зонгуытыл æрлæууыд æмæ загъта:
— 
Байхъус мæм, мæ хицау, стæй дæ цы бафæнда, 
уый мын бакæн. Кæд аххосджын уон, уæд мæ 
амар, æз уый куыд амардтон, афтæ.
Æмæ 
Али-Бабайæн радзырдта, абырджыты 
куыд базыдта æмæ сæ куыд амардта, 
уыцы хъуыддаг.
Али-Бабайæн 
ма цы бамбарын хъуыдис, уыдон, лæгæтмæ 
чи цыдис æмæ Касимы чи амардта, уыцы абырджытæ 
кæй уыдысты.
Уый 
Марджанæйы слæууын кодта æмæ 
загъта хъæрæй:
— 
Уæлæмæ фест, Зейнаб, æмæ райхъал кæн Фатимæйы. 
Махмæ æнхъæлмæ каст æвирхъау мæлæт, æмæ 
нæ уыцы бæллæхæй фервæзын кодта ацы зондджын 
æмæ хъæбатыр чызг.
Зейнаб 
æмæ Фатимæ уайтагъддæр сæхи баппæрстой 
Марджанæйыл æмæ йын райдыдтой 
хъæбыстæ.
Али-Баба 
та загъта:
— 
Марджанæ, ды нырæй фæстæмæ лæггадгæнæг 
нал уыдзынæ. Абонæй фæстæмæ ды немæ цæрдзынæ, 
куыд нæ хо, афтæ.
Æмæ 
уæдæй фæстæмæ цардысты æдасæй, амондджынæй 
сæ амæлæты бонмæ.