СЫНДЗ БУАРЫ БАУАД
Искуы-иуæй фæстæмæ уæ йæ сабибонты алчидæр бавзæрстаид ацы
рыст, уæлдайдæр, хъæуы цæргæйæ
бæгьæввадæй чи цыд сæрдыгон, уыдон. Сындз
кæнæ хъæды лыстæг схъис-иу буары бауад, —
арæхдæр къах кæнæ къухы, — æмæ
тыхсын кодта. Афоныл æй ма слас, уæд-иу ныррæсыд,
схæф кодта. Кæд къух хъыгдард баййæфта, уæд
истæмæ бавналын нæ уагътаид фыррыстæй, кæд
къах, уæд та — æрлæууын.
Сындз, схъис сласыныл-иу архайдтой
судзинæй, æмæ уый бырынкъ тынгдæр тыхсын
кодта адæймаджы æви сындз, уый зын зæгъæн у.
Уæвгæ, абон дæр ма
бирæтæ судзинæй фæархайынц, мах та уын
бацамондзыстæм иуцалдæр æнæриссаг мадзалы,
æмæ æнæфыдбылыз ут, фæлæ буары
исты фæныхсти, уæд сæ бафæлварут.
Кæд сындзы, схъисы кæрон
буарæй иучысыл уæддæр зыны, уæд æй
сласæн ис ныхæсаг ленты гæбазæй (скотч кæнæ
æндæр ахæм æрмæг). Лентæй гæбаз
ралыг кæн æмæ йæ, сындз, схъис кæм
ныссагъд, уым æрæвæр, æрхæц ыл. Ныр æй,
йæ иу кæроныл ын сабыргай схæцгæйæ, сис
буарæй. Чи зоны, сындз кæнæ схъис сласа. Ахæм
лент уæлдай хорз у, буары кæрдæджы лыстæг
сындзытæй цалдæр куы ныссæдзы, уæд уыдонæй
фервæзынæн.
Сындз (схъис) æнгуылдзы кæрон
куы бауайа, уæд уый рафтауынæн та хъæуы, нозт кæм
вæййы (арахъхъ, сæн, адджын дон æмæ æндæртæ),
ахæм авг. Фыцгæ донæй йæ байдзаг кæн,
авджы былтæм иу сантиметры бæрц куыд не схæццае уа,
афтæ. Хъыгдард æнгуылдзы кæронæй авджы хъуыр
сæхгæн æмæ йæ бынмæ нылвас, донмæ
куыд нæ ныххæццæ уа, афтæ. Дыууæ-æртæ
хатты бафæлвар афтæ, æмаз сындзы тæвд доны
уæлдæф рацъирдзæн, кæд буары тынг нæ
ныффидар, уæд.
Дохтыртæ амонынц æндæр
мадзал — бызычъитæ кæмæй сафынц, ахæм
цъаргонд. Хонынц æй салициловый пластырь. Сындз кæм
ныссагьд, уыцы ран дзы иу гæбаз баныхас, дыууадæс сахаты
фæстæ йæ рафтау æмæ та дзы ног баныхас.
Афтæ цалдæр боны дæргъы. Уæдмæ сындз
кæнæ буарæй бынтон рабырдзæн, кæнæ
уыйас сзындзæн, цæмæй йыл пинцетæй фæхæцæн
æмæ сæфтауæн уа.
Хъæды схъис та (къухы арæхдæр
уый бауайы, фæйнæджытæ, сугтимæ куы архайай,
уæд) рафтауаен ис, хъарм доны йæ удайгæйæ.
Къусы литры бæрц хъарм дон ныккæн, хъæрмхуып-цымæн
уидыджы дзаг ыл, хыссæйыл кæй фæкæнынц, ахæм
содæ ауадз, сызмæнт æй, куыд стайа, афтæ. Уый
фæстæ, схъис кæм ныссагъд, къухы уыцы бынат
содæджын хъарм доны ауадз æмæ йæ дæс-фынддæс
минуты фæдар. Афтæ кæнын хъæуы бон дыууæ
хатты. Цавæр афон, уый уæлдай нæу, фæлæ,
чи зоны, цалдæр боны бахъæуа.
Цасдæры фæстæ хъæды
схъис донæй афтæ ныннæрсдзæн, æмæ
буары нал цæудзæн, цы хуынкъ дзы скодта, ууылты фаестæмæ
рабырдзæн. Бынтон куынæ рахауа, уæддæр йæ
сæр разындзæн æмæ йæ пинцетæй
раласдзынæ.
Хъæды схъисæй загътам, фæлæ
сындз дæр рабырдзæн, содæджын донæй куы
ныннæрса, уæд.
Ис бынтон хуымæтæджы
фæрæз дæр. Сындз, схъис кæм бауад, уыцы ран
фиуæй кæнæ зетийæ айсæрд, хъæдгомы
къултæ куыд сбырынцъаг уой, афтæ, æмæ дæ
хъыгдарæг фæстæмæ йæ фæд-фæд
рабырдзæн.
Чи зоны, кæй ранымадтам, уыцы
мадзæлттæй нæ бакуымдта сласын сындз. Уæд
архайын бахъæудзæн фыдæлтыккон фæлтæрддзинадæй.
Раздæр йæ кой скодтам: сындз судзинæй ласын. Кæд
йæ кæрон буарæй чысыл уæддæр зыны, уæд
уал æй пинцетæй сласын бафæлварут. Æцæг
раздæр пинцеты бырынчъытæ спичкæйы кæнæ
пецы артмæ бадарут, цæмæй дзы, сындзмæ кæнæ
хъазды схъисмæ æвналгæйæ, буармæ
æнæнхъæлæджы низæфтауæг микробтæ
ма бахæссат. Афтæ артмæ бадарын хъæуы судзины
бырынкъ дæр.
Сындз (схъис) кæд афтæ арф
у æмæ йæ кæрон æддæмæ нæ
зыны, пинцетæй йыл фæхæцæн нæй, уæд
ын судзинæй йæ фарсмæ буар чысыл къах, куыд разына,
афтæ, стæй йæ пинцетæй слас, кæд æм
арæхса, уæд. Уый фæстæ хъæдгом йодæй
кæнæ спъиртæй айсæрд. Зæгъæм,
сындз буары æгæр арф нынныхсти æмæ йын
æнцонæй сласæн нæй, уæд та æвæстиатæй
дохтыртæм цæуын хъæуы: цыфæнды хъæдгом
кæнæ низæн дæр цас тагьддæр схос кæнай,
уыйас æнцондæрæй адзæбæх уыдзæн.
Сындз æмæхъæды схъисы
кой кодтам абонсарæй. Фæлæафтæдæр
вæййы, æмæ буары згъæры схъис кæнæ
авджы лыстæг къæртт фæныхсы. Æмæ кæд
уыдон дæр арф нæ уой, пинцет сæм кæд арæхса,
уæд æнцон рафтауæн сты. Æрмæст уый
фæстæ дæр та хъæдгæмттæ йодæй
кæнæ спъиртæй сæрдгæ сты.
Згъæры схъисыл пинцет нæ
хæцы, уæд æм магнит бадар, андзæвын æй
кæн буарыл, схъис кæм ис, уыцы ран. Чи зоны, ралваса йæ.
Æрмаест дæ зæрдыл дар: магнит æрхуы, алюмин
æмæ æндæр хуызджын згъæртæ не
’лвасы йæхимæ. Авджы лыстæг къæртт
бабырыд дæ буары æмæ дзы «бамбæхст»,
фæхæцæн ыл нæй, уæд та дохтырмæ
цæуын хъæуы. Æппæтæй хуыздæр та —
фыдбылызтæй хи хъахьхъæнын.
Журнал «Ногдзау», 5/2006