АРГЪАУ ПАДДЗАХ САЛТАНЫЛ, ЙÆ
КАДДЖЫН ÆМÆ ХЪÆБАТЫР ФЫРТ КЪНЙАЗ ГВИДОНЫЛ ÆМÆ
УЫЙ РÆСУГЪД УС-ХЪАЗЫ ТЫХХÆЙ.
Сокращённый осетинский перевод «Сказки о царе Салтане, о сыне его славном и могучем богатыре князе Гвидоне Салтановиче и о прекрасной царевне Лебеди». Приводится по учебнику литературы «Ирон литературæ. Хрестомати 4-æм къласæн» (Ордж., 1980). В хрестоматии автор перевода не указан, но, по-видимому, это Яков Хозиев (Хозиты Яков, 1916-38).
(Скъуыддзаг.)
А. С. Пушкин (Хозиты Яковы тæлмац).
I.
Иу æнафон изæр дын Иу
ран рудзынджы рæбынРæстæг буц хотæ
æрвыстой, Се ’лвисинаг уым æлвыстой.
«Ку’ уаин паддзахы ус, —
иуДзуры уыдонæй, — уæд-иу ’Гас дуне
кæнин æмбырд Æмæ саразин æз куывд».
«Паддзахы ус ку’ уаин, —
Дзуры уый хо, — уæд нæ сайын, — Æз
æппæт дунеты фаг Уафин иунæгæй кæттаг».
«Паддзахы ус ку’ уаин, —
дзуры Æртыккаг хо уæд сæ цуры, —
Паддзахæн фæйнæгфарс фырт Æз
ныййарин».
Æмæ дзырдУым куыддæр
йæ дзыхæй ссыди, Афтæ дуары хъæр фæцыди,
— Паддзах райдзаст уатмæ цыд. — Уыцы бæсты
хицау уыд. Слæууыд æмбондæн йæ фæстæ,
Хъуыста чызджыты ныхæстæм Æмæ фæстаг
хойы дзырд Тынг йæ зæрдæмæ
фæцыд.«Байрйай, рæсугъд,— зæгъгæ,
дзуры, — Паддзах дæ йæхæдæг куры:
У мын ус, ныййар мын ды Сахъ лæппу, фæйнæгфарс
фырт, — Ку’ уа сентябрæн йæ кæрон,
— Раст уæдмæ,— уый у мæ фæндон.
Хотæ, буц хотæ, сымах Ардыгæй уæ
уатæй тагъд Уайгæ ут мæ фæдыл ныр, Стæй
уæхи хойы фæдыл: Иу сымахæй уæд тынуафæг,
Аннæ та хæринаггæнæг».
II.
Уыцы бон та хæст цыди.Паддзах,
«цæй, хæрзбон» зæгъгæйæ
Æмæ бæхыл саргъ бæтгæйæ Усæн
загъта, зæгъгæ, дам, Ды дæхи мæ фæстæ
ам Хъахъхъæнын куыд бафæразай, Паддзахы та тынг
куыд уарзай! Цалынмæ уым хæсты дард Тохгæнгæ
æрвыста цард, Афон уалынмæ æрцыди, —
Адлийас лæппу сын гуырди. Æмæ лæппуйы
уæлхъус Цингæнгæ лæууыди ус, —
Афтæ ма цæргæс фæзыны, Уый куы
рæвдауы лæппыны. Мæнæ сывæллоны
мад Паддзахмæ æрвиты тагъд Уыцы стыр цины
рæстæджы Хабар фехъусынгæнæджы. Дыууæ
хомæ ис ныхас, Бабарихæ у сæ фарс. Усы
сафынвæнд скодтой, — Уыд кæд уацхæссæг
сæ кой, —Ивтой йæ, æндæры ’рвыстой,
Афтæ паддзахмæ ныффыстой: «Райгуырди дæ
усæн, зон, Мæнæ тар æхсæвыгон Ам,
дæуæн дæ цæрæн уаты... Мыст, хæфс
у, уый ничи хаты, Нæ чызг у, нæ та фырт у, —
Цавæрдæр хъæддаг сырд у».
Ку’ айхъуыста дын паддзах-фыд,
—Цавæр уацхæссæг æрцыд — Сау
маст ахъардта уæд лæджы, — Сауыгътаид
уацхæссæджы, Фæлæ ацы хатт фæлмæн
Разынд уацархæссæгæн.«Ме ссыдмæ
фæлæууæнт, — загъта, — Равзардзыстæм
закъон мах та!»
Уацхæссæг фæхаста
дзырд Æмæ уалынмæ æрцыд. Тынуафæг
та йе ’мбалимæ Æмæ Бабарихæимæ
Афистæг æй кодтой хорз, Дардтой расыггæнæн
хос.
Гæххæтт хызынæй
æмбæхстой Æмæ дзы æндæр
ныппæрстой — Æмæ расыг уыцы бон Схаста
иу ахæм фæндон: «Паддзах бояринтæм сиды,
Рæстæг ма сафæнт,— æрвиты,—
Донмæ ’рцæуæд фырт æппæрст
Мадимæ!» — дæтты фæдзæхст.
Нæй гæнæн, — бояртæ ’мбырдæй
Паддзахыл гъеныр бæлвырдæй Хъыг куыд нæ
кодтой æгæр Æмæ йе ’взонг усыл дæр!
Мæнæ йæм йæ хуыссæнуатмæ
Бацыдысты — рухс бынатмæ. Загътой паддзахы
фæндон, — Фырты, мады сау фыдбон! Фыст хъæрæй
уым бакастысты Уæд сæ цуры, араст ысты. Æмæ
уыцы хæд сахат —Боцкъайы мидæг уæд мад
Фыртимæ æрцыд æвæрд, Боцкъа сыл æрцыд
æхгæд, Байсæрстой йæ, стæй
баныхæстой, Атылдтой сæ ’мæ ныппæрстой
Фурдмæ уыдон уыцы ран,— Загъта, дам, паддзах
Салтан.
III.
Цъæх арвæй стъалы худы,
Уылæнтæ фæуайынц фурды,Арвыл размæ
мигъ цæуы, Боцкъа фурды ленк кæны. Сидзæргæсау
ус йæ мидæг У кæугæ йæ бон æрвитæг.
Боцкъайы мидæг йæ фырт Рæзыди сахатгай
цырд. Бон æрныгуылд, мад куы тыхсы. Сабийы дзырд афтæ
хъуысы: «Уылæн, уылæн, сахъ уылæн! Бархи
фæд куы ис дæуæн, — Бар — кæдæм
дæ фæнды, уырдæм, Цыргъ кæныс йæ
дуртæ фурдæн, Зæххы тигъ нымбæрзыс ды,
Сисыс наутæ уæд хæрдты — Баххуыс нын
кæ, ма нæ амар, Тагъддæр-ма нæ сурмæ
раппар!» Уылæн фехъуыста йæ дзырд — Æмæ
доны былмæ цырд Боцкъайы йæ уæлæ хаста,
Сур зæхмæ йæ размæ ласта, Хъæбулимæ
фервæзт мад; Зæххыл хаты ныр бынат... Фæлæ
боцкъайæ уæлæмæ Уыдон чи сласдзæни
зæхмæ? Чи сæ фервæзын кæндзæн?
— Ау, Уадза рохы сæ хуыцау? Алæууыд йæ
къæхтыл фырт, Боцкъайæн йæ бынмæ цырд
Фездæхта йæ сæр дæлæмæ:
«Дуар æз ардыгæй æддæмæ Ныр
куыд саразон?» — дзырдта,— Боцкъайы бын атыдта.
IV.
Мад æд фырт у ныр сæрибар;
Быдыры обау уыд хибар, Денджыз — й’ алыварс уыди,
Обауыл цъæх тулдз зынди. «Уаид ныр æхсæвæрафон,
—Загъта фырт,— кæцæй цы ’рдавон?
Тулдзы къалиу тоны уæд —Æмæ дзы кæны
къæлæт, Крестæй цыллæ бæттæн
сласта. Æмæ тулдзыл æй æрбаста.
Тагъд лæдзæгмæ дæр
фæуад Сарæзта дзы уый цыргъ фат, Размæ
фурды былмæ- араст. «Ц’ амарон?» —
фæйнæрдæм акаст.
Бацыд денджызмæ, уæд дын
Хъусы раст цыма хъæрзын... Денджыз æм æнцад
нæ зыны, Хорз нæу хъуыддаг, уæд куы уыны...
Уылæнты ’хсæн хъаз зынди. Уый сæрмæ
цæргæс зылди. Ризы хъаз уым стонг уылæнты, Дон
йæ алыварс ызмæнты. Цæргæс срæвдз
кодта йæ ных,Байгом кодта тугхор дзых... Фæлæ
фат уæдмæ фæтагъд иÆмæ тугдзыхыл
ысуади, — Денджызмæ йæ туг æркалд, Æрдын
лæппу дæр æнцад Уым æруагъта ’мæ
куы уыны, Цæргæс денджызы ныгъуылы Уыцы ран
бынмæ, æрмæст Маргъы хъæрзтау нæу
йæ хъæрзт! Хъаз хæстæг тæхы йæ
цуры, Знагмæ — цæргæсмæ лæбуры,
Архайы, цæмæй йын тагъд Маринаг æрцæуа
мард! Базыртæй цæвы, æвналы, Фурды бынмæ
йæ ныппары.Стæй уырыссагау зæгъы Паддзахы
хъæбулæн: «Ды Зон, мæ фервæзынгæнæг
дæ, Ды мæ тыхджын хъахъхъæнæг дæ.Ма
батыхс, мæн тыххæй кæдДзыхмæ не схæсдзынæ
хæрд Ды æртæ боны дæргъы, — Афтæ
лæппуйæн зæгъы. — Фурды фесæфт кæд
дæ фат дæр, Ма кæн уый тыххæй æнкъард
дæр. Бамбар, рохгæнæн дын нæй, —
Фендзынæ æххуыс мæнæй. Ды нæ
бахъахъхъæдтай хъазы, — Ис чызгай дæуæн
дæ разы; Не суад цæргæсыл дæ фат, —
Зон, дæ къухæй знаг фæмард! Мысдзынæн
дæ, байхъус ардæм: Зон, ыссардзынæ мæн
алкæм, — Дæу куы бахъæуа æххуыс,
Ма ’нкъард кæн, цу ныр ысхуысс».
Лæппуйæн уый афтæ
загьта, Атахт хъаз йæхæдæг, мад та Æмæ
фырт æнæхъæн бон Мардысты сыдæй бынтон.
Лæппу ракаст уæд, йæхицæй Сургæ
æхсæвы фын, дисæй Марди, й’ алыварс æваст
Горæт ауыдта, фæкаст... Систæ, бирæ
сыл дæндæгтæ, Æмæ урс къултæн
сæ фæстæ ’Рттивынц аргъуанты сæртæ,
Моладзанты бынæттæ. Хъал кæны йæ
мады: «Тагъддæр!» Фехъал ис: «Цы
уыдзæн дарддæр? — Мадæн фырт кæны
ныхас, — Уый мæ хъаз уыдзæн, мæ хъаз».
Размæ, горæтмæ, цыдысты, Дуарæй
мидæмæ хызтысты, — Хъусфæкъуырмагæнæн
хъæр Сыхъуыст алырдыгæй дæр. Адæм сæм
бырсынц, хуыцауы Дзæнгæрджыты хъæр ыстауы.
Алчидæр сын кад дæтты Хорз, сызгьæрин
уæрдæтты.Стыр номæй сæм дзурынц иууыл,
’Ркодтой лæппуйæн йæхиуыл Кънйазы
худ, сæхицæн сæр Рахуыдтой йæ се ’ппæт
дæр Уым ныййарæджы фæндонæй; Хи
горæты ’хсæн уæндонæй Схуыдта уыцы
тæккæ бон Уый йæ ном дæр кънйаз Гвидон.
V.
Дымгæ фурды хъазы, зары Æмæ
размæ нау æппары, Скодта уылæнты йæ
бырст, Парустæ — фæйнæрдæм дымст.
Наутæрджытæ дис куы кæнынц, Наутæрджытæ
науы змæлынц.Зонгæ сакъадахы дын Диссаг байдыдтой
уынын. Горæт — ног, сызгъæрин, хибар, Ис
дзы наулæууæндон фидар. Сармадзанты æхст —
нæрдау, Уым цæмæй æрлæууа нау!
Слæууыдысты лæууæндоны, Кънйаз Гвидон
сæхимæ хоны. Нозт æмæ хæрд сын
дæтты, Дзуапп райсын æй уæд фæнды:
«Сымах цы уæй кæнут? — ысдзырдта, —
Ленк кæдæм кæнут гъеныр та?» Наутæрджытæ
дзурынц уæд: «Федтам бæстæтæ æппæт.
Тинтæн кодтам уæй сæ цæрмттæ Æмæ
сау-бурбын рувæстæ. Не ’мгьуыд махæн ныр
æрзылд, Скæсæнырдæм у нæ цыд. Раст
Буйаны зæххы цурты Паддзахмæ — Салтанмæ
фурды». Кънйаз сæ фæдыл загъта уæд:
«Балц уæхи фæндиаг уæд, Фурды мидæг
уыцы ранмæ, Паддзахмæ — цытджын Салтанмæ;
Раттут ын салам»,— дзырдта. Араст нау, йæхæдæг
та Уыдон фæдыл каст æнкъардæй, Денджызæй
зындысты дардæй, Федта, — доны сæрты хъаз Ленк
кæны йæ.тæккæ раз. «Байрйай,
кънйаз, — дзуры афтæ,— Тар бонау цæмæн
нынцад дæ? Хъыг цæй тыххæй кæныс?»
— Хъаз Лæппуйæн кæны ныхас. Кънйаз
æнкъардæй дзуапп куы дæтты: «Ме
’нкъарддзинад мæн æргæвды, Сбырста мæ,
фæтых мæныл, Ехх, мæ фыды фен гъеныр!»
«Уый у де ’нкъарддзинад? — дзуры Кънйазæн
хъаз, — хъус-ма, фурды Науы фæстæ дæу
фæнды Атæхын? — Фест къогъо ды!» Базыртæ
йæхæдæг стылдта, Дон хъæргæнгæйæ
ысзылдта, Дон ыл бапырх кодта ’васт — Суанг йæ
сæрæй къæхтæм раст. Стъæлфау уый
фæчысыл уайтагъд, Фестад къогъо æмæ атахт
Размæ денджызы сæрты, Науы баййæфта рæхджы,
Сабыргай йæм уым æрхызти Æмæ иу
хуынчъы нынныхсти.
VI.
Хъæлдзæг — дымгæйæн
йæ зард, Хъæлдзæг размæ нау дæр
уад, Раст Буйаны зæххы цурты, Намысджын Салтанмæ
фурды, Æмæ мæнæ уарзон зæхх Дардæй
разынди дзæбæх. Мæнæ бахæццæ
сты былмæ: Паддзах сæ кæны хынцынмæÆмæ
уыдонимæ тагъд Хæдзармæ нæ тыхджын тахт.
Федта: паддзах райдзаст уаты Уым зæрин дарæсы
бады Къæлæтджын бандоны ’нцад. Худ
сызгъæрин,— уый æнкъард.Тынуафæг та йе
’мбалимæ Æмæ Бабарихæимæ
Бадынц уый уæлхъус æмраст. Скодтой паддзахмæ
сæ каст. Паддзах йе стъолæн йæ размæ
Сиды уазджытæм йæ фарсмæ: «Ме
’уазджытæ, — дзуры сæм,— Цас
цыдыстут? Стæй кæдæм?Фæсденджыз куыд у
ныр бæстæ?Диссагæй цы зынд уæ
цæстмæ?»Наутæрджытæ дзурынц уæд:
«Федтам бæстæтæ æппæт.
Фурдæн нæу æвзæр йæ фæстæ,
Ахæм диссаг зынд нæ цæстмæ: Фурды
къул сакъадах уыд, Ничи дзы цард, ничи цыд, Уæд —
хæрз æдзæрæг йæ фæзтæ, Зад
дзы иунæг тулдз æрмæстдæр; Горæт
уыцы ран ис нырРайдзаст галуантимæ, стыр. Аргъуантæ,
зæрин сæ сæртæ, Галуантæ æмæ
дыргъдæттæ, Уым фæбады кънйаз Гвидон; ’Рвиты
дын саламтæ, зон!»Æмæ дисы бацыд паддзах:
«Уыцы диссаджы сакъадах Фендзынæн, æгас кæд
уон, Уазæг хондзæн мæ Гвидон!» Тынуафæг
та йе ’мбалимæ Æмæ Бабарихæимæ
Паддзахæн зæгъынц: «Ныллæуу,Сакъадах
бæллиццаг нæу!»«Цавæр диссаг? Чи
кæд уыдта? —Хойраггæнæг цæст
ныкъуылдта:Горæт фурды фарсмæ, дам! Диссагæй
цы уынут ам? — Мæнæ диссаг циу æнæмæнг:
Хъæды — заз, йæ быны — ’хсæрæг.
Уый та зарджытæ цæгъды, Алы хатт æхсæр
сæтты: Диссаг, диссаджы æхсæртæ, —
Сты сызгъæринæй сæ цъæрттæ, С’
апп та иууыл —изумруд, Уый у диссаг, гъе, — хъусут?»
Æмæ бацыд паддзах дисы, Къогъо та фырмæстæй
ризы Æмæ батахтис æваст Дзулгæнæджы
цæстмæ раст, Афæлурс нæ дзулызмæнтæг,
—Барызт, асохъхъыр йæхæдæг. Кумтæ,
æххуырстытæ, хо, Ныр фыдæбоны къогъо Ахст
цæмæй æрцæуа тагъд,— Систой хъæр
æмæ цъæхахст. «Кæс дæхимæ!»
— схъæр ыл кодтой, «Не ’лгъыстаг,
ныртæккæ... додой!» — Уый та рудзынгæй
æнцад Фурдыл хи бæстæм фæтахт.
VII.
Цъæх фурдæн та кънйаз йæ
рæзты Ног куы фæцæуы, йæ цæст дзы
Нал исы, кæсы та,— хъаз Ленк кæны йæ
тæккæ раз. «Байрйай, кънйаз,— дзуры
афтæ,— Тар бонау цæмæн нынцад дæ?
Де ’нкъарддзинад циу? Дæ маст?» —Лæппуйæн
дæтты йæ фарст. Кънйаз Гвидон ын дзуапп куы
дæтты:«Маст, хъыгдзинад мæн æргæвды!
— Диссагыл куы фæуин хæст, Уый фæндид
ныр мæн æххæст. Хъæды — заз, йæ
быны — ’хсæрæг,Диссаг уый хонынц,
æнæмæнг, ’Хсæрæг зарджытæ
кæны, Иууыл йе ’хсæртæ сæтты.
Диссаг, диссаджы æхсæртæ, — Сты
сызгъæринæй сæ цъæрттæ. С’
апп та изумруд у — раст, Фæлæ кæд нæу
хабар раст?» Кънйазæн хъаз зæгъы йæ цуры:
«Адæм, зон, гæды нæ дзурынц, Уыцы
диссаг зонын æз; Кънйаз, хъыг кæнын нæу дæ
хæс. Фод æгъгъæд, æнкъард ды ма кæн,
Феххуыс кæнын — не хæс махæн».Æмæ
рухс зæрдæимæ Араст кодта кънйаз хъæмæ.
Бахызт мидæмæ йæ кæртмæ, —
Федта æхсæрæджы, уæртæ Иу даргъ
заз бæласы бын Уый зæрин æхсæр сæттын
Байдыдта, уæлæмæ калы Изумруд, сæ
цъармæ ’вналы, Иумæ сæ кæны цæндтæ,
Зары уый æхситгæнгæ, Раст адæмы
размæ, зоны: «Дыргъдоны... цæхæрадоны...»
Ацы ран фæджих и кънйаз. «Бузныг ын, — кæны
ныхас. —Уый дын хъаз, нæртон хъаз,— афтæ
Дзуры,— ракæ, хуыцау, арфæ». Кънйаз
йæ буц æхсæрæгæн Авгæй
сарæзта цæрæн. Хъахъхъæнæг ын уæд
ыссардта, Стæй уæд диакъонæн куыст радта. Йе
’хсæртæ куыд уой нымад. Кънйазæн,
æхсæрæгæн кад.
VIII.
Дымгæ фурды хъазы, зары, Науы
размæ рæвдз æппары; Науæн — уылæнты
йæ бырст, Парустæ фæйнæрдæм дымст.
Къулгонд сакъадахы рæзты, Ыстыр горæтæн йæ
фæрсты; Тигъæй сармадзантæ ’хсынц, Науæн
слæуу, зæгъгæ, зæгъынц. Рахызтысты
лæууæндоны Уазджытæ. Гвидон сæ хоны,
Хæрд уæд, нозт — æппæт дæтты,
Дзуапп райсын æй уæд фæнды: «Уый цы
уæй кæнут? — ысдзырдта, Ленк кæдæм
кæнут гъеныр та?» Наутæрджытæ дзурынц
уæд: «Федтам бæстæтæ æппæт,
Мах фæуæй кодтам нæ бæхтæ, Доны
бæстаг хорз байрæгтæ, Ныр у не ’мгъуыды
сахат, Æмæ у нæ фæндаг дард, Цом
Буйаны зæххы цурты Раст Салтаны бæстæм
фурды...» Кънйаз сæм дзуры афтæ уæд:
«Балц уæхи фæндиаг уæд Фурды мидæг
уыцы ранмæ, Паддзахмæ, цытджын Салтанмæ.Дзурут-иу
ын, зæгъгæ, дам, Кънйаз Гвидон дæтты салам».
Уазджытæ æгъдау ын радтой Æмæ дард сæ
фæндаг дардтой. Кънйаз фæцæуы фурдмæ, —
хъаз Ленк кæны йæ цæсты раз. Балæгъстæ
йын кодта, куры, Зæрдæ, дам, мæ бæcтæм
дзуры... Сараз, дам, мæ. Æмæ та Дон ыл
калдта, кънйаз уыдта, Хъазы цур бындз фестад уайтагъд Æмæ
науы фæстæ атахт,Арвæй фурды ’хсæн
æрхызти Наумæ, иу хуынчъы нынныхсти.
Хъæлдзæг—дымгæйæн
йæ зард, Хъæлдзæг нау дæр размæ
уад, Раст Буйаны зæххы цурты, Паддзахмæ —
Салтанмæ фурды. Дардæй мæнæ уарзон зæхх
Байдыдта зынын дзæбæх. Рахызтысты лæууæндоны
Уазджытæ, Салтан сæ хоны, Семæ стыр
галуанмæ тагъд Ныр нæ хъæбатыр дæр тахт.
Федта: паддзах райдзаст уаты Сызгъæрин дзауматы бады
Къæлæтджын бандоны ’нцад. Худ —
сызгъæрин, уый — æнкъард. Тынуафæг йæ
иу цæстимæ Æмæ Бабарихæимæ
Дзулгæнæг, ыстыр сæ маст, Каст —
мæсты хæфсыты каст. Паддзах йе стъолæн йæ
размæ Сиды уазджытæм йæ фарсмæ: «Ме
уазджытæ,— дзуры сæм, — Цас цыдыстут?
Стæй кæдæм? Фурдæн цард куыд у йæ
фæстæ? Диссагæй цы зынд уæ цæстмæ?»
Наутæрджытæ дзурынц уæд: «Федтам
бæстæтæ æппæт. Фурдæн нæу
æвзæр йæ фæстæ, Ахæм диссаг
зынд нæ цæстмæ: Фурды сакъадах зындис,
Сакъадахы горæт ис, Аргъуантæ — зæрин
сæ сæртæ, Галуантæ æмæ
дыргъдæттæ, Галуаны цур заз æрзад, Уый бын
авг хæдзар амад, Уым цæры æрмæст æхсæрæг
Æмæ исты нæу хуымæтæг! Диссаг
зарджытæ цæгъды,Алкæд йе ’хсæрты
сæтты, Диссаг, диссаджы æхсæртæ, —
Сты сызгъæринæй сæ цъæрттæ, С’
апп та изумруд — æппæт. Хъахъхъæнджытæ
ис ын уæд. Ал’ хуызон сæ куыст у абон, Алы
хатт фæкæсы диакъон, — Йе ’хсæртæ
куыд уой нымад, Йе ’фсад ын фæдæтты кад.
Цъæрттæй ’хцатæ ацаразынцÆмæ
сæ дунемæ уадзынц! Чызджытæм æмбæхстæй
уæд Изумруд куы ис æвæрд. Уыцы сакъадахы
алкæд Галуанты фæцæрынц адæм. Уым
фæбады кънйаз Гвидон; ’Рвиты дын саламтæ, зон!»
Æмæ дисы бацыд паддзах: «Уыцы диссаджы
сакъадах Фендзынæн, æгас кæд уон — Буц
фысым уыдзæн Гвидон!» Тынуафæг та йе ’мбалимæ
Æмæ Бабарихæимæ Паддзахæн
зæгъынц: «Ныллæуу, Сакъадах бæллиццаг
нæу». Схудгæ мидбылты йæ цуры Тынуафæг
ын афтæ дзуры: «Дисæй ам цы уыныс ды? Дуртæ
æхсæрæг сæтты, Уым сызгъæринтæ
æппары, Изумруд дзæвгар ыссары. Раст у, нæу,
уæддæр, паддзах, Ууыл дис нæ кæнæм
мах. Ис æндæр диссæгтæ бæсты, —
Денджыз сфæйлауы — фыдмæсты Рафыцдзæни,
схъæр кæндзæн, Тагъд йæ кæрæттæм
кæлдзæн, Ивылдзæн тызмæг йæ бырсты,
Æмæ сахъ лæгтæ лæудзысты Тигъыл
згъæрты мидæг рæвдз,Раст æртындæс
æмæ ссæдз.Се ’ппæт дæр нæртон
рæсугъдтæ,’Взонг æмæ тыхджын
лæппутæ, Се ’ппæтæн дæр иу сæ
конд, Семæ Черномор — зæронд. Уый у диссаг,
гъе, бæлвырдæй, Ис зæгъæн æнæрæдыдæй!»
Зондджын уазджытæ кæсынц Сабыр, ницы йын зæгъынц.
Æмæ паддзах бацыд дисы, Уæд Гвидон
фырмæстæй ризы... Сдыв-дыв додта æмæ
тагъд Усы галиу цæстмæ стахт.Тынуафæг
фæфæлурс, уайтагъд Цæст фæсохъхъыр уыцы
сахат. «Фезмæл тагъд, — зæгъынц хъæрæй.—
Балхъив æй, хæц ыл, цæв æй, Афтæ,
гъе, фæлæуу-ма, ахс æй...» Кънйаз дæр
рудзынгæй æдасæй Денджызыл фæрнæй
æнцад Рог йæхи зæхмæ æртахт!

IX.
Цъæх фурдæн та уым йæ
рæзты Кьнйаз цæуы дыууæрдæм, цæст
дзы Нал исы, кæсы та — хъаз Ленк кæны йæ
тæккæ раз. «Байрйай, кънйаз, — дзуры
афтæ, — Змæст бонау цæмæн нынцад
дæ? Де ’нкъарддзинад циу? Дæ маст?» —
Лæппуйæн дæтты йæ фарст. Кънйаз
Гвидон ын дзуапп куы дæтты: «Маст, хъыгдзинад мæн
æргæвды,— Уыцы диссаг ку’ уаид мæн!
Уый тыххæй æрæнкъард дæн!» «Цавæр
диссаг у? — зæгъ-ма йæ!» «Денджыз
сфæйлауы æррайæ, Рафыцы, йæ хъазт кæны,
Дон йæ гом фæзтæм кæлы,Раивылдзæн
тынг йæ бырсты, Æмæ сахъ лæгтæ
лæудзысты Тигъыл згъæрты мидæг рæвдз,
Раст æртындæс æмæ ссæдз. Се
’ппæт дæр нæртон рæсугъдтæ,
’Взонг æмæ уæйыг лæппутæ, Се
’ппæтæн дæр — иу сæ конд, Семæ
Черномор — зæронд». Кънйазæн хъаз уæд
дзуапп куы дæтты: «Зонын, кънйаз, æз, дæу
цы ’ргæвды, — Ма тыхс, мæ хур, ма, æппын,
Уыцы диссаг дын зæгъын: Уыцы денджызæн йæ
гуырдтæ Сты мæ мадæн кæд йæ фырттæ,
Мауал уæд дæ зæрдæ ’нкъард,Цу,
фæзындзысты дæм тагъд!»
Кънйаз уæд араст ис, йæ
хъыг æй Нал æфхæрдта, иу мæсыгæй
Денджызмæ дæлæмæ каст, Денджыз
сæнкъуысыд æваст, Раивылдис тынг йæ бырсты,
Æмæ уайтагъд аззадысты. Тигъыл сахъ лæппутæ
рæвдз, Раст æртындæс æмæ ссæдз.
Къайгай рацæуынц æрттивгæ Æмæ
даргъ зачъетæ тилгæ, Се ’ппæтæн сæ
разæй цыд Зæронд горæтырдæм цырд. Кънйаз
йæ мæсыгæй тагъд уайы Уазджытæм, йæ
зæрдæ райы. Алчидæр сæм цырд тæхы,
Кънйазæн зæронд уæд зæгъы: «Ацæут
æм, хъаз нын загъта, Фидарæй йæ ныхас радта,
Мах дæ горæт, стæй дæ зæхх Ам
куыд хъахъхъæнæм дзæбæх. Æмæ
ардыгæй фæстæмæ Иумæ денджызæй
æддæмæ Алы бон цæудзыстæм,
кънйаз,Мæнæ де стыр систы раз. Тагъд та
фембæлдзыстæм иумæ, У нын афон ныр нæхимæ,
Уæлдæф нын — уæззау». Æмæ
Ацыдысты уæд хъæмæ.
X.
Дымгæ фурды уайы, зары Æмæ
размæ нау æппары; Скодта уылæнты йæ
бырст, Парустæ фæйнæрдæм — дымст,
Къулгонд сакъадахы рæзты Æмæ стыр горæты
фæрсты, Сармадзантæ дзы æхсынц, Науы уромын
кæнынц, Уазджытæ дæр лæууæндоны
Слæууыдысты, кънйаз сæ хоны, Хæрд уæд,
нозт — æппæт дæтты, Дзуапп зонын æй
уæд фæнды. «Уый цы уæй кæнут? —
ысдзырдта, — Ленк кæдæм кæнут гъеныр та?»
Наутæрджытæ дзурынц уæд: «Федтам
бæстæтæ æппæт, Базар кодтам мах
болатæй, ’Взист æмæ зæрин
дзауматæй. Ныр у не ’мгъуыды сахат, Æмæ
у нæ фæндаг дард, Раст Буйаны зæххы цурты Ленк
кæнæм Салтанмæ фурды».Кънйаз сын дзуры
афтæ уæд: «Балц уæхи фæндиаг уæд,
Фурды мидæг уыцы ранмæ, Паддзахмæ, цытджын
Салтанмæ. Дзурут-иу ын, зæгъгæ, дам, Кънйаз
Гвидон дæтты салам». Кънйазæн уазджытæ
кад радтой Æмæ дард сæ фæндаг
дардтой.Кьнйаз фæцæуы, фурдмæ ’ввахс
Федта: уым йæ цуры — хъаз. Æмæ та дзы
кънйаз дæр куры, Зæгъгæ, зæрдæ
уырдæм дзуры. Æмæ та йæ уый дæр ног
Сæрæй суанг йæ къæхты онг Бапырх
кодта уыцы сахат Донæй, æмæ та дзы рауад Раст
дзынга-бындз æмæ тахт Уым дыв-дывгæнгæйæ
тагъд Науы фæстæ, уым æрхызти Сабыр,
хуынчъы та нынныхсти.
Хъæлдзæг — дымгæйæн
йæ зард, Хъæлдзæг размæ нау дæр
уад, Раст Буйаны зæххы цурты Паддзахмæ —
Салтанмæ фурды. Æмæ дардæй уарзон зæхх
Байдыдта зынын дзæбæх. Мæнæ
рахызтысты былмæ, Хоны сæ Салтан хынцынмæ.
Семæ галуанмæ цæрдæг Тахти мах
хъæбатыр лæг. Федта: паддзах райдзаст уаты Уым
зæрин дзауматы бады Бандоныл æмæ нынцад, Худ
зæрин у, уый — æнкъард. Тынуафæг та йе
’мбалимæ Æмæ Бабарихæимæ
Бадынц паддзахы цур, раст У цыппары каст сæ каст.
Паддзах стъолæн уым йæ размæ Сиды уазджытæм
йæ фарсмæ: «Ме уазджытæ — дзуры
сæм,— Цас цыдыстут? Стæй кæдæм?
Денджызæн куыд у йæ фæстæ? Диссагæй
цы зынд уæ цæстмæ?» Наутæрджытæ
дзурынц уæд: «Федтам бæстæтæ æппæт;
Фурдæн нæу æвзæр йæ фæстæ,Ахæм
диссаг зынд нæ цæстмæ: Фурды сакъадах зындис,
Сакъадахы горæт ис. Ис дзы диссаг алы бон дæр:
Денджыз сæнкъуысы бынтондæр, Сфыцы æмæ
хъæр кæны, Дон йæ кæрæттаем кæлы,
Раивылы тынг йæ бырсты, Æмæ уырдыгæй
цæудзысты Уæд зæрин ызгъæрты рæвдз
Раст æртындæс æмæ ссæдз Сахъ
лæгтæ, æвзонг рæсугъдтæ Æмæ
стæй уæйыг лæппутæ, Се ’ппæтæн
дæр иу — сæ конд. Семæ Черномор —
зæронд. Рацæуы сæ разæй фурдæй,
Къайгай сæ кæны рæсугъдæй, Уыцы
сакъадах цæмæй Хъахъхъæд уа æдзух фыдæй.
Æмæ уыдонæй æппындæр Нæй
цæрдæгдæр, нæй тыхджындæр! Уым
фæбады кънйаз Гвидон; ’Рвиты дын саламтæ, зон!»
Æмæ дисы бацыд паддзах. «Уыцы диссаджы
сакъадах Фендзынæн, æгас кæд уон, Буц фысым
уыдзæн Гвидон!» Уафæг, дзулгæнæг йæ
цуры — Иунæг уыдонæй нæ дзуры.
Бабарихæйы ныхас: «Цас у уыцы диссаг, цас? Адæм
денджызæй ыссæуынцÆмæ хъахъхъæнæг
ыслæууынц! Раст дын дзурынц æви нæ, Дис нæ
кæсы уый мæнмæ. Диссагдæр хабар ис
цардмæ, Байхъус ахæм рæстдзинадмæ:
Фæсфурд иу чызг ис, æцæгНе ’фсæды
йæ уындæй лæг: Бон дзы алы дзаума —
тары,’Хсæв та дуне рухс фæдары, Дзыккутæй
æрттивы мæй, Стъалы та — йæ рухс
ныхæй.Сæр бæрзонд рæсугъд фæхæссы,
Алкæмæ мæлхъау фæкæсы. Ноджы
уæд йæ дзыхы дзырд — Дон цыма фæуайы
цырд, Ис зæгъæн æнæрæдыдæй —
Уый рæсугъд у, гъе, бæлвырдæй». Зондджын
уазджытæ кæсынц Сабыр, ницы йын зæгъынц. Дисыл
паддзах бацыд дисы. Лæппу та мæстæй кæд
ризы, Бабарихæйæн хатыр Уый уæддæр
куы кæны ныр. Тагъд дыв-дывгæнгæ йае сæрмæ
Зилы уым дыууæрдæм æмæ Абадти йæ
фындзыл раст, Фындз дæр атæппал æваст. Систой
та фæдис æмбырдæй: «Уе скæнæг
зæдты хатырæй, Баххуыс кæнут, марадз, цæй,
Чи йæм у хæстæг, цæв æй...
Агъæцæд-ма, нал алидздзæн». Бындз дæр
та дзæбæх йæхицæн, Сабыр, рудзынгæй
æнцад Фурдыл хи бæстæм фæтахт.
XI.
Цъæх фурдæн ныр дæр
йæ рæзты Кънйаз цæуы дыууæрдæм,
цæст дзы Нал исы, кæсы та —хъаз Ленк кæны
йæ тæккæ раз. «Байрйай, кънйаз,—
дзуры афтæ, — Змæст бонау цæмæн
нынцад дæ? Де ’нкъарддзинад циу? Дæ маст?»
— Лæппуйæн дæтты йæ фарст. Кънйаз
Гвидон ын дзуапп куы дæтты: «Хъыг, æнкъарддзинад
мæ ’ргæвды: Алчи куры ус, кæсын,Нæй
мæнæн та ус æппын». «Æмæ
ды рæсугъд кæй хоныс? — Радзур-ма мын! —
Ды кæй зоныс?» «Дзурынц паддзахы чызгæй,
Уый хуызæн рæсугъд, дам, нæй. Бон нытталынг
кæны бæстæ, ’Хсæв ныррухс кæны
уый фæзтæ, Дзыккутæй æрттивы мæй,
Стъалы та — йæ рухс ныхæй. Сæр
рæсугьд бæрзонд фæхæссы, Алкæмæ
мæлхъау фæкæсы. Ноджы уæд йæ адджын
дзырд — Цыма дон фæуайы цырд. Фæлæ
кæд, миййаг, нæу афтæ?» Кънйаз тæрсы,
у ’нхъæлцау дзуапмæ...Урс хъаз касти, фæлæ
та Уæд хъуыдыгæнгæ дзырдта: «О,
бæстыл чызгай ис ахæм, Фæлæ ус æрмкъух
нæу махæн: Урс къухæй йын ласæн нæй,
Роны ахæссæн тъыстæй. Бадар ды мæ
дзырд дæ зæрдыл — Хъус-ма, хъуыддагыл, æппæтыл
Ахъуыды кæ, цу, бæстон, Ма ’рцæуæд
дæумæ фæсмон!» Сомы кодта кънйаз йæ
цуры, У мын афон, зæгьгæ, дзуры, Зæгъгæ,
ахъуыды кодтон Утæппæтыл æз бæстон.
Зæгъгæ, судзы, дам, зæрдæ... Уыцы
чызгæн æз йæ фæстæ Фистæгæй
фæцæуин ныр Дардмæ. Авд Зæххы сæрты.
Хъаз ныуулæфыдис: «Дардмæ Ды цы цæуыс?
— загъта афтæ, — Д’ амонд ис хæстæг
дæуæн — Паддзахы чызг, зон, æз дæн».
Стылдта базыр æмæ уайтагъдУылæнтæн сæ
сæрты атахт Æмæ денджызы былмæ Къудзитæм
æртахт бынмæ. Хи æрцагъта, цырд дын фестад Æмæ
паддзахы чызг фестад: Дзыккутæй æрттивы мæй,
Стъалы та — йæ урс ныхæй, Сæр бæрзонд
рæсугъд фæхæссы, Алкæмæ мæлхъау
фæкæсы. Ноджы уæд йæ дзыхы дзырд, —
Цыма дон фæуайы цырд. Уым кæнынц хъæбыстæ
иумæ, Лæппу йыл хæцы йæ риумæ Æмæ
йæ сæхимæ тагъд Хоны, — фена йæ йæ
мад. Уæрджытыл æрхауд йæ цуры: «О, мæ
ныййарæг мад, — дзуры,— Равзæрстон
мæхицæн къай, Мадæн коммæгæс
чызгай. Курæм дæ нæ дыууæ, махæн
Арфæтæ зæрдиаг ракæн, Сабитæн
«æгас цуат» зæгъ, — Уарзонæй
цæрæм дзæбæх».Зæды къамимæ
сæ сæрмæ,Калы мад цæссыг дæлæмæ,
Уым хуыцаумæ кувы уæд: «Уый уын раарфæ
кæнæд». Кънйаз нæ фенхъæлмæ
каст бирæ, Бацард паддзахы чызгимæ. Байдыдтой сæ
цард хæссын, Сабимæ æнхъæл кæсын...