Дзесты Куыдзæг
Рынчынфæрсæг
Перед каждым абзацем его подробный разбор
Рудзынджы раз (у окна; буквально «перед окном»; дж появляется в слове рудзынг «окно» по правилу перехода «г» в «дж» перед окончанием родительного падежа «-ы»; раз — послелог «перед», как и большинство послелогов, стоит после формы родительного падежа) æнкъардæй («грустно»; окончанием отложительного падежа «-æй» образуются наречные формы, отвечающие на вопрос «как?») бады Боци æмæ кæсы уынгмæ (сидит Боци и смотрит на улицу; уынгмæ форма направительного падежа от уынг «улица»).
Рудзынджы раз æнкъардæй бады Боци æмæ кæсы уынгмæ.
— Ацы изæр (в этот вечер; указания времени обычно в именительном падеже: ацы аз «в этом году» и т. д.) куыд æнкъардæй бадыс? (чего такой грустный сидишь?; буквально «как грустно сидишь») — дзуры йæм йæ мад. (говорит ему его мать; термины родства не употребляются без кратких притяжательных форм мæ, дæ, йæ и т. д.)
— Ацы изæр куыд æнкъардæй бадыс? — дзуры йæм йæ мад.
— Кæимæ хъазон (С кем бы я играл; С кем бы мне поиграть; Кæимæ? — вопрос совместного падежа; хъазон — форма т. н. будущего времени сослагательного наклонения), уый мын нал ис... (его у меня больше нет; т. е. «Мне [больше] не с кем играть») — дзуапп радта Боци (ответил Боци; «отвечать» в осетинском сложный глагол — он состоит из дзуапп «ответ» и глагола дæттын «давать» или раттын «дать»).
— Кæимæ хъазон, уый мын нал ис... — дзуапп радта Боци.
— Цы фæцис дæ хæлар Аслан? (Что случилось с твоим другом Асланом?; у глагола фæцис два основных значения — закончился («Концерт фæцис») и «очутился, оказался, побыл, делся»; вопрос Цы фæцис ...? стандартный способ спросить по-осетински «Куда делся ...?»)
— Цы фæцис дæ хæлар Аслан?
— Фæрынчын... (Заболел; рынчын «больной» происходит от рын-джын, где рын «тяжёлая болезнь», а -джын суффикс, выражающий содержание чего-либо. От прилагательных легко образуются глагольные формы добавлением глагольных приставок и вспомогательного глагола «быть», который в 3 лице ед. числа часто опускается — как и в этом примере: вместо Фæрынчын и просто Фæрынчын).
— Фæрынчын...
— Æмæ йæм уæд цæуылнæ бауайыс? (А чего ты к нему не сбегаешь тогда?; буквально «И к нему тогда почему не сбегаешь?») Исчи куы фæрынчын вæййы (Кто-нибудь когда заболевает; фæрынчын вæййы глагольная форма от прилагательного рынчын с глаголом вæййын «бывать»), уæд
æм йæ хæлæрттæ (тогда к нему его друзья) рынчынфæрсæг фæцæуынц... (ходят проведывать; буквально «больного спрашивающими ходят/идут» — весь рассказ вокруг буквального понимания слова рынчынфæрсæг — «спрашивающий больного» или «проведывающий»).
— Æмæ йæм уæд цæуылнæ бауайыс? Исчи куы фæрынчын вæййы, уæд
æм йæ хæлæрттæ рынчынфæрсæг фæцæуынц...
— Омæ, нана, æз нæ зонын (Ну, мама, я не знаю), куыд æй фæрсын хъæуы, уый (как его надо спрашивать; буквально «как его спрашивать нужно, это» — такая «охватывающая» структура, когда подчинённое предложение как бы встроено в главное, часто встречается в сложноподчинённых предложениях в осетинском).
— Омæ, нана, æз нæ зонын, куыд æй фæрсын хъæуы, уый.
— Цы зонын дзы хъæуы! (Да что там знать-то! букв. «Что знать об этом нужно!») Йæ цуры абад (Рядом с ним присядь), æнкъард кæнын æй ма бауадз (грустить ему не давай), ног
хабæрттæ йын радзур (новости ему расскажи)... Æмæ йын фенцондæр уа (И ему пусть станет легче).
— Цы зонын дзы хъæуы! Йæ цуры абад, æнкъард кæнын æй ма бауадз, ног
хабæрттæ йын радзур... Æмæ йын фенцондæр уа.
Боци схъæлдзæг (Боци обрадовался; от хъæлдзæг «радостный» с глагольной приставкой с- и опущенным глаголом и(с)). А ныр азгъора (Вот бы уже убежал), афтæ та йæм йæ мад дзуры (но ему мать говорит; букв. «а так ему его мать говорит»):
Боци схъæлдзæг. А ныр азгъора, афтæ та йæм йæ мад дзуры:
— Фæлæуу-ма! (Постой-ка!) Дæлæ цæхæрадоны (Вон в огороде; Дæлæ указывает на расположение ниже; цæхæрадоны форма местного внутреннего падежа на -ы) хъæлæрдзытæ ратон (смородину сорви; «смородина» причём во множественном числе) æмæ йын уыдон дæр бадав! (и ему их тоже отнеси)
— Фæлæуу-ма! Дæлæ цæхæрадоны хъæлæрдзытæ ратон æмæ йын уыдон дæр бадав!
— Ныртæккæ, нана! (Сейчас, мама!) — загъта Боци (сказал Боци), цайцымæн агуывзæ айста йемæ (чайный стакан взял с собой; цайцымæн интересная форма со значением «предназначенный для попивания чая», от цай «чай», цымын «пить, хлебать», -æн суффикс, образующий названия приспособлений, орудий, мест с предназначением: ахорæн «краска» от «красить»; хизæн «пастбище» от «пасти»; барæн «весы; мера» от «мерить» и т. д.) æмæ азгъордта цæхæрадонмæ (и убежал в огород).
— Ныртæккæ, нана! — загъта Боци, цайцымæн агуывзæ айста йемæ æмæ
азгъордта цæхæрадонмæ.
Цалынмæ хур аныгуылд (Пока не село солнце; вообще-то буквально «Пока село солнце», но дальше смотрим...), уæдмæ не ’рбаздæхт Боци (до тех пор не вернулся Боци; т. е. вернулся, когда уже село солнце) Асланты хæдзарæй (из дома Аслана; здесь Аслантæ интересное и встречающееся в других языках Центральной и Южной Азиии использование имени во множественном числе для обозначения дома/семьи человека). Асланæн радзырдта (Аслану рассказал): скъолайы цы ног хабæрттæ ис (в школе какие новости есть), цы ног уроктæ сын радтой (какие новые уроки им задали), суанг ма (и даже) Зоя йе ’взаг æмæ йæ дзых кърандасæй куыд схъулæттæ кодта (Зоя как свой язык и свой рот карандашом как раскрасила; хъулон «пёстрый», от него схъулæттæ кодта — мн. число, глагольная приставка и вспомогательный глагол «делать» — «раскрасил в разные цвета», «сделал пёстрым»), уый дæр (и это; «оборачивающая» конструкция, когда главное предложение заканчивается после придаточного — по-русски: «...и даже как Зоя запачкала карандашом себе рот и язык»).
Цалынмæ хур аныгуылд, уæдмæ не ’рбаздæхт Боци Асланты хæдзарæй. Асланæн
радзырдта: скъолайы цы ног хабæрттæ ис, цы ног уроктæ сын радтой, суанг ма Зоя йе ’взаг æмæ йæ дзых кърандасæй куыд схъулæттæ кодта, уый дæр.
Уыцы хабæрттæ (Эти новости) куы дзырдта Боци йæ мадæн (когда говорил Боци своей матери), уæд æвиппайды фæлæууыд æмæ ныхъхъус (тогда внезапно остановился и затих).
Уыцы хабæрттæ куы дзырдта Боци йæ мадæн, уæд æвиппайды фæлæууыд æмæ ныхъхъус.
— Дзур, дзур, дæумæ хъусын! (Говори, говори, тебя слушаю!) — бакаст æм йæ мад (взглянула на него его мать).
— Дзур, дзур, дæумæ хъусын! — бакаст æм йæ мад.
— Нана, — кæуынхъæлæсæй дзуры Боци (Мама, — плачущим голосом говорит Боци). — Мæ цыд фæдзæгъæлы (Мой визит был напрасен; буквально «Мой ход напрасным стал»).
— Нана, — кæуынхъæлæсæй дзуры Боци. — Мæ цыд фæдзæгъæлы.
— Куыд фæдзæгъæлы? (Как напрасен?)
— Куыд фæдзæгъæлы?
— Рынчынфæрсæг бацыдтæн («Спрашивающим больного» пришёл), фæлæ мæ йæ бафæрсын ферох... (но я забыл его спросить; «забыл» можно сказать как прямо — ферох кодтон, так и конструкцией ферох мæ и, как в нашем случае: фæлæ (но) мæ (~ я) йæ (его) бафæрсын (спросить) ферох (забыл)).
— Рынчынфæрсæг
бацыдтæн, фæлæ мæ йæ бафæрсын ферох...
— Нæ, нæ, дæ нывонд фон (Нет, нет, что ты! дæ нывонд фон означает буквально «пусть стану жертвой за тебя», фон — стяжённая форма от фæуон, формы глагола «быть» с приставкой фæ- в будущем времени сослагательного наклонения), нæ фæдзæгъæлы (не стал напрасен). Бацыдтæ Асланмæ (Ты пришёл к Аслану), йæ цуры фæбадтæ (рядом с ним посидел), йемæ фæныхæстæ кодтай (с ним поговорил), æхсызгон ын уыд дæ бацыд (приятен ему был твой визит) — гъе уый у рынчынфæрсæг (вот это есть «спрашивающий больного»). Уый йедтæмæ (Кроме того/Впрочем), йæ низ куыд у (букв. «его болезнь как есть»), рисгæ дзы цы кæны (что у него болит), уыдæттæй та йæ дохтыр фæфæрсы... (об этом его доктор спрашивает)
— Нæ, нæ, дæ нывонд фон, нæ фæдзæгъæлы. Бацыдтæ Асланмæ, йæ цуры фæбадтæ, йемæ фæныхæстæ кодтай, æхсызгон ын уыд дæ бацыд — гъе уый у рынчынфæрсæг. Уый йедтæмæ, йæ низ куыд у, рисгæ дзы цы кæны, уыдæттæй та йæ дохтыр фæфæрсы...
Гъе уыцы бон Боци базыдта (Ну вот в этот день Боци узнал), стыр лæгтæ æмæ устытæ (большие дяди и тёти) «рынчынфæрсæг» цы хонынц, уый («рынчынфæрсæг что называют, это»).
Гъе уыцы бон Боци базыдта, стыр лæгтæ æмæ устытæ «рынчынфæрсæг»
цы хонынц, уый.