Журнал «Мах дуг», 2011 азы №5
Дзуццаты Къоста
ЦАРДЫ НЫВТÆ
Нуазæн
Дæргъæвсаг
Хъайтыхъæн Джызæлы уыдис æрдхорд æфсымæр
Абысал. Иумæ бирæ хæтæнты ауадысты,
лæгдзинады тыххæй сæ сæрмæ æгад
хъуыддаг не ’руагътой. Кæрæдзи æгъдауæй
дæр бавзæрстой.
Иу хатт куы уыдис, уæд Хъайтыхъ йæ фыны Абысалы федта, йæ
зæрдæ йæм фехсайдта æмæ хохæй
быдырмæ рараст.
Фысым хуымæтæджы цин бакодта йæ хæларыл! Кусарт,
дзаг фынгтæ... Сыхбæстæм бадзырдта, уæдæ
куыд, ахæм уазæджы иунæгæй зæрдæйы
фаг сбуц кæнæн нæй. Суанг æмбисæхсæвтæм
фæбадтысты.
Дыккаг бон дæр та сæр æмæ бæрзæйыл
куыннæ афæстиат уыдаиккой! Фысымæй бæлццоны
фæндаггаг дæр ма нæ ферох, алцыдæр цæттæ,
æрмæстдæр ма йын фæндараст зæгъ. Тыхсгæ
дзы, мыййаг, не скодта, фæлæ тæккæ
мæнæугæрдæнты заман хæдзарæн йæ
фæллойы бæркад уазæгау ахсджиаг у. Æцæг
Хъайтыхъмæ цæуыны кой йæ фæсонæрхæджы
дæр цыма нæй:
Æртыккаг бон Абысал хъæуы Ныхасы радзырдта:
—
Мæ
уазæг цæуынхъус нæу. Цы хабар æм ис, цымæ?
—
Фысымы
нуазæн æм радтай? — фæрсынц æй лæгтæ.
—
Ме
’дылы сæр! Ныхæстыл-иу фестæм æмæ...
—
Уæдæ
дæ рæдыд ма схъæр кæн! — бафæдзæхста
йын хистæр.
Абысал
сæхимæ куы ’рбацыдис, уæд та —
дыккаг кусарт, ногæй фыццаджы фынг, хонæг дæр та
арвыста сыхбæстæм.

Фæндзæм
сидтыл фысым сыстадис:
— Хъайтыхъ,
нуазæн дæм ныронг цæуыннæ лæвæрдтон,
зæгъгæ, дæхимидæг хъуыды кодтаис, æвæццæгæн.
Зынаргъ адæймаг дæ мæ удæн æмæ
нæм, зæгъын, иучысыл дæ фæллад кæд
суадзис...

Хъайтыхъ
йæ фысымы къухтæй сыкъа куы райста, уæд арф
ныуулæфыдис, бирæ зæрдиаг ныхæсты фæстæ
йæ банызта, стæй бадты кæронмæ дæр
æххæст нал банхъæлмæ каст, афтæмæй
хъæмæ раивгъуыдта.

Нуазæны
кад дæлæмæ кæй æртардтам, нæ ирон
фарн дæр кæд уый тыххæй фæцудыдта?..
Быцæуаг уыгæрдæн
Ламардойнаг
Дзампаты мыггагæй лæгтæ куыннæ рацыдис, фæлæ
сæм Дотъыры хуызæн хъаруджын гуырд нæма уыдис. Йæ
бындур макуы ныззила, уый цы тых æмæ цы уæнгты
хицау уыдис! Ноджы — хæраг. Мæнæ Къобы хæрд
уырдыг чи рахуыдта, ахæм хъамбул, ставдуæрагджын.
Раджы
заманты-иу зæххы гæппæлы тыххæй хæхбæсты
адæм мыггагдзагъд фесты, ам та —
æнæхъæн уыгæрдæн. Куырттатæм
гæсгæ, Тбау-хохы ныгуылæн фахсыл цы тъæпæнтæ
ис, уыдон сæ фыдæлты уыдысты. Ламардон сын ныр цы схицау
сты, кæцæй кæдæм сыл сæхи байтыгътой?!
Фæлæ сæ фæстæмæ барвæндонæй
кæй нал ратдзысты, ууыл ныхас дæр нæй. Уæзданæй
сæ нæ ратдзысты, уый бæлвырд у, фæлæ
куы бахъæуа, уæд...

Ахæм
тæрхæттæ æрцыдысты хистæрты хъустыл.
Кæстæртæм фæдзырдтой:
—
Лæгдзинад
равдисынмæ хъавут, æмæ уый хорз. Æрмæст
Дотъырæй уæхи хизут.
—
Уый
та чи у? — бадис кодтой æнæрцæф фæсивæд.
—
Ссæут
хистæрты уыгæрдæнмæ. Хосдзаутæ кæрдзын
хæрдзысты, æмæ кæд, иннæтæй
хъауджыдæр, иу дынджыр лзег хицæнæй иуварс бада,
уæд æм уæхи ма равдисут. Уый Дотъыр уыдзæнис
æмæ уæ уæнгсæстытæй цæнд
самайдзæн!
Куырттатæ
хæстæг ссыдысты, хосгæрсты къуыбырмæ сусæгæй
аууонæй кæсынц æмæ далæ иу егъау уæйыг
фых галы агъд иуварс фæхæссы, æмæ йын цыма
карчы сгуыйы уæз дæр нæ кодта!

Тыхагур
лæппутæ уæнтæхъилæй раздæхтысты,
æмæ уыгæрдæн Ламардонæн баззад.
Алкæмæн
йе ’гъдау — йæ гакк
Уæлладжыры
Ходыхъæумæ сæфтыдысты æнæзонгæ
уазджытæ. Кæрдзындæттон, цингæнаг адæм
сыл зæрдæйæ сæмбæлдысты, фæрныг
хæдзармæ сæ бахуыдтой æмæ —
фынгтæ æвæрыс ма нал. Чи сты, уымæй дæр
сæ нæ бафарстой. Цыма афтæ вæййы, уыйау, дам,
хорзæй баззайут. Уазджытæ сæ бæхтыл абадтысты
æмæ дæлæ комынарæджы фæтæхынц.
—
Кæцон
уыдысты, кæцон? — фæрсынц фæсивæды
хъæуы хистæртæ.
—
Арвыкомæй,
цыма,— æндæр бæлвырддæр дзуапп сæ
никæмæ уыдис, æрмæст кæрæдзимæ
фæрсæгау кастысты, кæд сæ, мыййаг, ды зоныс,
зæгъгæ.
—
Фынгыл
сымах бадтыстут, хабæрттæ та уын æз зæгъдзынæн,йæ
мидбылты бахудгæйæ, загъта урсзачъе лæг æмæ
сæ бафарста: — Чъири йæ дзаджджынæй хордтой
æви йæ къæрисæй?
—
Йæ
къæрисæй! — кæстæртæй иу дзуапп
радта.
—
Уæдæ
уыдон уæздан Куырттатæ уыдысты: алкæмæн йæ
’гъдау йæ гакк у.
Фистæгдзу Аркади
Фарныхъæуккаг
Дзампаты Аркади иуахæмы йæ сыхаг Гæбулаимæ
сæмбæлд Фыййаджыбылы. Фысымтæ сыл, сæ къух
куыд амыдта, уымæ гæсгæ баузæлдысты: фынгтæ
алы цъæх халæй дзаг, уалынджы сын хъайла дæр
рахастой.

Куыддæр
фыццаг сидт рауагътой, æмæ, зæгъгæ, Гæбула
комдзагмæ æрæвнала, афтæ дын Аркади афтæ
куы фæкæнид:
—
Æмæ
махæн Гæбула хъайла куы нæ хæры!

Ацу
æмæ ма уыцы ныхасы фæстæ дæ дзыхмæ
хойраг схæсс! Хъæдындзы сыфтæ æмæ
къæбæры мурæй асайдта Гæбула йæ
комыдæттæ.
Бирæ
фæбадтысты, чысыл, —
афтæ дæр нал бавнæлдта Гæбула фынгмæ.
Фысым
уазджыты дуармæ рафæндараст кодта. Бæхуæрдонмæ
Гæбула сгæпп ласта æмæ бæхы ехсæй
æрцæфтæ кодта:
—
Махæн
Аркади та уæрдоны бадын нæ уарзы!..
Фæдзæхст хæринаг
Заманхъуйлаг Абе йæ фырт Батджерийы цыдæр ахсджиаг ныстуанимæ
æрвиты Цæлыкмæ йæ хæрæфырттæм:
—
Æцæг,
хъусыс, Хъазджеритæм фынгыл хуыйы дзидза куы уа, уæд-иу
дзы ма бахæр!
Батджери
хъæугæрон Зылын цыртмæ æрхæццæ
æмæ хъуыды кæны:
«Ныр Гæбутæм зæхкъахæджы фыд æнæмæнг
уыдзæнис, æмæ уæд æз куыд бакæнон
— æххормагæй бахуыссон?»

Фездæхтис
уыцы цæрдæгæй сæхимæ æмæ
цыма исты хæрзæггурæггаджы хабар æрбахаста,
уыйау дуаргæронæй хъæр кæны йæ фыдмæ:
—
Абе,
æмæ-иу йæ басæй дæр ма бацымон?!
Балсæджы цалх
Дыууæ
сыхаджы. Уæллаг Хъобаны сæрмæ сæ уыгæрдæнтæ
фæрсæй-фæрстæм. Зиуæй карстой хос.
Æмæ
сæ сихоры хæрд дæр —
иумæ: цы дын рарвыстой хæдзарæй, уый кæрдæгыл
равдæлон кæн, æмæ цы ис, уый хорзыл банымай.
Хадзыбечыры
хæдзарвæндаг-иу алы хатт дæр кæнæ
гогызы мард рарвыстой, кæнæ бабызы, уæдæ иннæ
лыстæг хæринæгтæ дæр зæрдыл
æмбæлдысты. Гадзертты байзæддаг-иу сæ рæбынæй
хъæбæр цыхт æмæ кæрдзынæй дарддæр
никуы æмæ ницы райстой, искуы иу хатт ма дзы-иу кæд
хъæдындзы сæр фæкодтой, æндæр.

Хадзыбечыры
хосдзаутæн æфсæрмæй кæйдæр хуынæй
дæр æнæсаходгæ кæм уыдис? Сыхæгтæ
та-иу уайтагъд гогызыл сæхи андзæрстой. Хадзыбечыры
адæмæн ма-иу цы гæнæн уыди: се ’ххормаг-иу
басастой хъæбæрхоры кæрдзын æмæ
хъæдындзы сæрæй.
Иу бон куы уыдис, уæд Хъадзыбечыр фелвæста дынджыр кæрдзыны
цалх æмæ йæ къуыбырæй рауагъта. Уый тулы,
тулы. фæлæ нæ сæтты. Ноджы ма йæ
хъыримагæй æртæ æхсты дæр фæкодта,
æцæг дзы къæртт нæ рахауд, цъула нæ
аппæрста.
—
Уæ
кæрдзын Балсæджы цалхæй уæлдай нæу! Нал
дзы фæразын! Амæй фæстæмæ нæ
алкæмæн йæ сир — йæхицæн!..
Зондамонæг сырддонцъиу

Цæргæс
йæхи арвы бæрзондмæ систа æмæ зилахар
кæны.

Сырддонцъиуы
дæр уырдæм Хуыцау схаста! Йæ сæр разылдис æмæ
цæргæсы базыры кæрон атъæпæн.

Цæргæс
æм йæ къубал сыздыхта, йæ дисгæнæг
цæстытæ нал исы æнæнтыст маргъæй. Йæхи
йæм нал баурæдта æмæ йыл фæтъæлланг
ласта:
—
Чи
дæм арвыста?

Сырддонцъиу
ын уыцы уæзданæй афтæ:
—
Дæ
фæндагмæ æдзынæг кæс, науæд дæхи
истæуыл цæвыс, æмæ дыууæйæ дæр
сæфæм!
Цæмæн фæтæргай бынатыхицау...

Хуыцауы
æлгъыст фесты иу лæгæн йæ фырттæ. Маст
кодтой хæдзары уа, уынджы. Йæ уды сау бон сæ нал
уыдис фыдæн, се ’взæр митæй æддæмæ
акæсын нал уæндыд.
—
Гъеныр
ма уæ къæсæрæй æддæмæ чи
акæса, уымæн æз фенын кæндзынæн!.. —
бартхъирæн кодта иубон йæ цотмæ.

Райсом
раджы рабадтис. Кæсы, æмæ кæртæй миты
фæд ацыд. Смæсты фыд, йæ фырттæ йæм кæй
нæ байхъуыстой, ууыл. Райста фæрæт æмæ
фæд-фæд фæцæуы. Фæд æй хъæдмæ
бакодта æмæ уым иу бæласы цур фесæфт.
—
Ацы
бæлас мæ фыдбылыз у! — калы йæ фыд.

Уалынмæ
йæм цъуппæй дзырдæуы:
—
Цы
кусыс, хорз лæг?

Лæг
фесхъиудта:
—
Кæцы
дæ уый?
—
Дæ
Бынатыхицау.
—
Æмæ
уым цы агурыс?
—
Дæ
цотæй мæ удынарæгмæ сдæн: сæхи
дæр не ’мбарынц æмæ кæрæдзи дæр
не ’мбарынц. Гъемæ уын уæ хæдзар уæхи
бар ныууагътон!
Уæдæ
бинонтæ кæрæдзи куы нæ фæуарзынц, уæд
сæ сæ дзуарыхай дæр нæ фæуарзы.