Гусалты Барис
Æз целый осетин дæн

Хураууон дыууæ чысыл лæппуйы хъазынц. Сæ мадæлтæ сæм иуварсæй сæ хъус дарынц. Лæппутæм хæстæгдæр бацыдтæн æмæ сæ фæрсын:

— Иронау зонут?
— Æз зонын, — зæгъы сæ иу, бурхил. Иннæ мæм æнцад кæсы, цыма мæ хорз æмбары, уыйау, фæлæ йæм мæ иударон фарстæн дзуапп дæттын нæ цæуы — фæлмæцыд дзы у... Бакастæй та саулагъз, саудзæст, саудзыкку. Бурдзалыджы йæ номæй бафарстон.

— Азæмæт.
— Ды хорз лæппу дæ, Азæмæт.
— Мæнæ уый та Костик у. Краснодары цæры. Æмæ Костик половинæ ирон у, æз та целый осетин дæн.
— Хорз загътай... Æмæ скъоламæ та нæма цæуыс?
— Осенью бацæудзынæн.
— Фæззæджы ома.
— О, фæззæджы.
— Æмæ кæцон дæ?
— Уæлæ владикавказаг.
— Горæтаг, зæгъгæ, дзурын хъæуы.
— Горæтаг, — загъта та коммæгæс-уисæнгæнагæй, фæлæ йæм ахæм дзуапп бынтон раст нæ кæсы — дæлæ Алагир дæр горæт куы у... Æмæ бафтыдта йæ дзуапмæ: — Владикавказы горæты горæтаг!
— Уæд та дзæуджыхъæуккаг зæгъын хъæуы.
Фæлæ та ныр дæр йæ зæрдæмæ цыдæр нæ цæуы. Йæхион та тæры:
— Дзæуджы... Дзæуджыгорæтаг!
— Маладец, мæлдзыг! Ахæм зондджынæй дæ мыггаг та кæмæй у?..
— Уртаев... — Иронау æй куы зæгъид, уый йæ фæнды æмæ йæхимидæг ууыл тухитæ кæны.
— Иронау куыд дзургæ у дæ мыггаг, уымæй дæ бабайы бафæрсдзынæ, хорз?
— О.
— Бирæ цæр! Мæнæ Костик дæр æнæхъæн осетин суæд, целый ирон.

Фæстæмæ сæ хъазтыл фесты.

Фæссихорæй Азæмæтмæ йæ фыд бæрæггæнæг æрбацыд. "Аудийæ". Азæмæт æй, мæнмæ амонгæйæ, цæмæйдæр фарста...

28.07.2000, Тæмисчъы санатори.

Комментарии для изучающих язык
дыууæ чысыл лæппуйы — два маленьких мальчика
лæппутæ (мн. число) 
здесь лæппуйы в родительном падеже, т. к. числительные требуют постановки существительного в родительном падеже единственного числа (см. стр. 459 «Очерка» Абаева) 
хъазын — играть 
хъазынц — играют 
хъус дарын — следить, присматривать 
иуварс — в стороне 
иуварсæй — со стороны (отложительный падеж отвечает на вопрос «откуда?» [cм. стр. 456]) 
хæстæгдæр — ближе 
бурхил, бурдзалыг — светловолосый, блондин 
бурдзалыджы — форма родительного падежа 
æнцад — спокойно, спокойный 
цыма — как будто, как бы 
саулагъз — смуглый 
саудзæст — черноглазый 
саудзыкку — черноволосый 
нæма — ещё не 
Скъоламæ та нæма цæуыс? — А в школу ещё не ходишь?
кæцон дæ? — ты чей будешь? откуда ты родом? 
дзурын хъæуы — говорить нужно 
горæтаг — городской 
ахæм — такой 
бынтон — совсем 
зæрдæмæ цыдæр нæ цæуы — что-то ему не нравится 
зæрдæмæ цæуын — нравиться 
зæрдæ — сердце 
тæрын — (буквально) гнать, здесь, скорее всего в значении — продолжать своё, настаивать на своём, гнуть свою линию [Йæхион та тæры] 
Дзæуджыгорæт (от Дзæуджыхъæу) — мальчик выдумывает слово, которое считает более правильным, т. к. понимает буквально Дзæуджыхъæу; хъæу — село 
мæлдзыг — (буквально, муравей); здесь используется как обращение к маленькому ребенку 
фæндын — хотеть(ся); уый йæ фæнды — этого ему хочется, этого он хочет.
зондджын — умный 
мыггаг — фамилия 
дæ мыггаг та кæмæй у? — а как твоя фамилия? 
баба — папа 
дæ бабайы бафæрсдзынæ — спросишь папу 
бабайы — в родительном падеже
дæр — тоже 
æнæхъæн — целый 
суæд — повелительное наклонение 3-его лица единственного числа (см. стр. 488) с превербом с- (см. стр. 497), здесь переводится как: пусть станет, пусть будет 
фæстæмæ — опять 
амонын — показывать 
амонгæйæ — показывая (причастие-деепричастие)
Комментарии: Madia, апрель 2004.
Цыбыр радзырдты æмбырдгондмæ
В Учебный центр
Помогите начинающим. Пришлите свой комментарий к этому тексту