Газет «Рæстдзинад», 2011 азы 29 июнь
Хъæбатыртыл зарджытæ
Берозты Тотрадзы зарæджы тыххæй
Ирон
зарæджы фарн фæлурс кæны. Уæлдайдæр та хъæбатырты
зарджыты фарн. Адæм сæ арæх нал зарынц, радио æмæ
телеуынынад сæм се ’ргом фаг нал здахынц. Æмæ
цуды ирон аивады иу къабаз. Адæм ыл кæй тыхсынц, уый
зыны, газет «Рæстдзинад»-ы ацы фарстайыл цы
æрмæджытæ рацæуы, уыдоны. Æмæ
æрмæст мыхуыргонд æрмæджыты нæ, фæлæ
газеткæсджытæн телефонæй сæ ныхæсты
дæр. Æрæджы нæм Комгæронæй ацы
фарстайы фæдыл æрбадзырдта Тотраты-Берозты Симæ.
Уый хъынцъым кæны, Берозты Тотрадзы зарæг рох кæнын
кæй райдыдта, ууыл.
Уый
размæ нæм уый фæдыл цалдæр хатты ныхас уыд йæ
хо Кочысаты-Берозты Зинæимæ. Уыцы зæрдæйы уаг
ис сæ иннæ хо Цгъойты-Берозты Риммæмæ дæр.
Берозты Тотрадзы зарæгæн ис цалдæр варианты, æмæ
дзы æппæты фылдæр сæ зæрдæмæ
цæуы, зындгонд оперон зарæггæнæг Бæцæзаты
Юри кæй зары, уый. Уый тыххæй дзы сты стыр бузныг. Æмæ
сæ бафæндыд йæ зарæджы ныхæстæ
газеты ныммыхуыр кæнын.
Мах
Бæцæзаты Юрийæ ракуырдтам, цæмæй нын
Берозты Тотрадзы зарæджы ныхæстæ радта. Уый нын
сæххæст кодта нæ курдиат уæлдайджынтæй.
Дæлдæр мыхуыр кæнæм, Юрæ нæм цы
æрмæг æрбарвыста, уый.

***

Ирон адæм кæддæриддæр зарджытæ кодтой сæ
хъæбатыртыл, лæгдзинад-иу чи равдыста тыхгæнджытимæ
тохы, уыдоныл. Раджы заман ма уыдис ахæм æвирхъау
хъуыддæгтæ дæр, мæгуыр лæг-иу фæцæйцыд
бæхуæрдонæй кæнæ галуæрдонæй,
йæ размæ-иу рагæппытæ кодтой абырджытæ
æмæ-иу ын йæ гал кæнæ йæ бæх
байстой. Йæхи-иу ын маргæ акодтой. Афтæ дæр
ма-иу уыдис, æмæ хъомгæс кæнæ фыййау йæ
фос хизы, æмæ йын-иу йæ фос байстой, йæхи та
йын-иу маргæ акодтой. Уыцы хабæрттæ ирон адæм
иууылдæр зонынц.

Берозы-фырт
Тотрадз — хæххон мæгуыр лæг, цардис йæ
бинонтимæ. Йæ сывæллæттимæ тыхтухитæ
кодта хæххон зын уавæрты, уæлдайдæр сын хор
нæ фаг кодта. Иуахæмы Тотрадз сфæнд кодта быдырмæ
фæцæуын хорагурæг, рараст æмæ ныххæццæ
Заманхъулмæ.

Фæцæуы
уынгты; æмæ ныхасы лæгтæ бадынц, салам сын
радта æмæ сæ бафарста, ам Хъуысаты Хъасай кæм
цæры, зæгъгæ. Ныхасы лæгтæ йын
бацамыдтой Хъасайы хæдзар.

Уый уыдис цæрæг
лæг, фос — бирæ, стæй хор дæр —
афтæ.

Тотрадз Хъасайы
дуар бахоста, æмæ йæм Хъасай рацыдис. Хæххон
лæг æм бадзырдта: мæ сывæллæттæ —
де уазæг, мæ сæр — дæ нывонд.

Цыбыр рæстæгмæ
Тотрадз райдыдта хъомгæсæй кусын Хъасаймæ, цæмæй
йæ сывæллæттæн иу чысыл бакуса хор. Цас
акуыста, чи зоны, фæлæ иуахæмы Тотрадз йæ фос
хызта Заманхъулы хуссарварс Кæрдойы комы. Æрбамбæлдысты
йыл абырджытæ, схæцыдысты йемæ æмæ йæ
амардтой, йæ фос та йын тæргæ акодтой. Иуцасдæры
фæстæ мæ фыды фыд Хъази сцæйцыд фæндагыл
æмæ диссаг: фæндаджы фале Кæрдойы комы лæджы
мард. Хæстæгдæр æм бацыд æмæ
уыны: æнаккæгтæ амардтой мæгуыр хæххон
лæг Тотрадзы.

Фæфæдис
ис хъæумæ, Хъасаймæ. Фос ма фæдисæттæ
байстой, фæлæ абырджытæ алыгъдысты Цæлыччы
быдырты скæсæны ’рдæм. Мæ фыды фыд
Хъази уæд йæ кæстæр æфсымæрæн
афтæ зæгъы: «Дæ зарын кæцæй нæ
райхъуысы, ахæм куы нæ ис, кæд ахæм дæсны
дæ, уæд ма уыцы мæгуыр лæгыл скæн
зарæг».

Цалдæр
боны фæстæ райгуырдис Берозты Тотрадзы зарæг.
Ныхæстæ æмæ мелоди дæр скодта мæ
фыды фыды æфсымæр Бæцæзаты Габли.
Берозты Тотрадзы зарæг
   
mp3

Ой,
тох, æмæ
хæхбæстæй быдырмæ куы рараст вæййы,

Ой, ой Берозы-фырт Тотрадз,
загъта, ой,

Цæуон
быдырмæ мæ сабитæн хор агурæг, загъта, ой.

Ой,
ой æмæ мæгуыр хæххон лæг далæ
Заманхъулмæ куы ’рхæццæ вæййы.

Ой,
ой, ныхасы зæрæдты
куы бафæрсы, зæгъы,

Ой,
ам Хъуысаты Хъасай кæцы
ран цæры, загъта, ой.

Ой,
тох æмæ Берозы-фырт Хъасаймæ куы бадзуры, уæдæ

Ой,
ой, мæ
сабитæ де уазæг, загъта, ой, мæ сабитæ

Де
уазæг мæ сæр дæ нывонд, хорз Хъасай, ой.

Ой
тох, æмæ
дæлæ нын, зæгъы, Кæрдойы комы хæст
ыстынг ис, лæппутæ.

Ой,
ой æмæ зæгъы цы уыдзæнис, ой, Кæрдойы
комы хæст ыстынг ис, лæппутæ.

Ой,
ой, æмæ уæртæ нын, зæгъы, чындзхæсджытæ
æрбацæуынц, ой, Тотрадз!

Ой,
ой, уыдон, зæгъы, чындзхæсджытæ куы не сты, уæдæ.

Ой,
уыдон, зæгъы, мæ удхæсджытæ куы сты, ой, ой, тох!..