Журнал «Мах дуг», 2001, №6
ХÆСТ ЦЫ У. АФОРИЗМТÆ

Хæстæй
æмæ зынгæй
хъазæнтæ нæй.

Уырыссаг
æмбисонд

Хæст
хъæддаг сырдтæ
фестын кæны,
æфсымæртау
æмудæй цæрынæн
чи райгуыры,
уыцы адæмы.

Франсуа
Вольтер

Уæлахизыл цин кæнын лæг
амарыныл цин кæнынæй уæлдай нæу.

Лао-Цзы

Тохгæнæг
адæймагæн састы
бынаты баззайын
худинаг нæу.

Ж. Ромен

Сабырдзинад
цивилизацийæн йæ хорзæх у,
хæст та — йæ фыдракæнд.

В. Гюго

Хæст
æмхуызон хъалондартæ
скæны нæлгоймæгтæй
дæр æмæ сылгоймæгтæй
дæр, æрмæст
иутæй тугхъалон
фæисы, иннæтæй
та — цæссыгтæ.

У.Теккерей

Хæст
у, æвзаджы бон
кæмæн ницы у,
ахæм политикон
æлхынцъ дæндæгтæй
райхалыны
фæрæз.

А. Бирс

Хæст...
æррæдувы культурæйы
дарæстæ-æмбæрзæнтæ,
æмæ адæймаджы
рагон, лæзæрд
уд гомгæрццæй
аззайын кæны.

Н. Бердяев

Æппæтæй
хуыздæр уæлахиз
фæвæййы, туг
нæ ныккалгæйæ
уæлахиз кæй
къухы бафты,
уый.

П. Кальдерон

Йæхæдæг
йæхиуыл чи
фæуæлахиз,
уымæй тыхджындæр
уæлахиздзау
нæй.

Г. Бичер

Адæм
хъуамæ хæстæн
кæрон скæной,
науæд хæст
йæхæдæг кæрон
скæндзæн адæмæн.

Дж. Кеннеди

Хæст
хæстонтæ нæ
райдайынц, хæст
райдайынц
политиктæ.

У. Уэстморланд

Дзæвгар
рæстæг куы
фæцæрат, уæд
уæхи цæстæй
фендзыстут:
алы уæлахизæн
дæр йæ кæрон
састмæ æркæны.

С. Бовуар

Фæуæлахиз
вæййы, знаджы
йæхи хæцæнгæрзтæй
чи ныццæвы,
уый.

Г. Ибсен

Уæлахиздзаутæн
сæ цæфтæ нæ
риссынц.

Публилий Сир

Иу
арæхстджын
хосгæнæг сæдæ
хæстоны аргъ
у.

Гомер

Хотыхты
нæрын куы фæхъуысы,
уæд закъонтæ
ныхъхъус вæййынц.

Цицерон

Хæстæн
йæ райдайын
æнцон у, йæ фæуын
та иттæг зын.

Саллюстий

Хæстæй
хорзмæ ницæмæ
æнхъæлмæгæсæн
ис.

Вергилий

Хæст
æхсызгон у, кæй
сæр æй нæ бавзæрста,
уыдонæн.

Вегеций
Флавий Ренат

Алы
хатт дæр фæуæлахиз
вæййы ардауæг.

Менандр

Уæлахиз кæнын æдылы ми у. Бауырнын
кæнын — кады хъуыддаг.

В. Гюго
ИРОН ÆМБИСÆНДТÆ

Фæдисы
алчи йе ‘хсар
æвдисы.

Хæст
дыууæйæн æмбис
у: амонд кæй
фарс æрлæудзæн,
уый бæрæг нæй.

Уады
фæстæ — уарын,
хæсты фæстæ
— кæуын.

Хæстæй
æмæ фæдисæй
лидзын — худинаг.

Нæртон
лæг æхсары бын
оффытæ нæ кæны.

Искæмæн
уæрм чи къахы,
уый дзы йæхæдæг
хауы.

Фæдисы
фыццаг — сæрылхаст.

Фæдисы
раздæр чи ацæуы,
уымæн йæ мард
хæсгæ вæййы.

Ирон
адæм гæрзты
хорз æмæ знаджы
бирæйæ нæ тарстысты.

Нарт
чъылдымæхстахуыр
нæ уыдысты.

Ирон
лæг чъылдым
не здахы.

Хæсты
боны сгуыхтæн
йæ кад мыггагмæ
цæры.

Хæсты
мард лæгæн йæ
зарæг дардыл
хъуысы.

Адæм
туг цы хæсты
ныккалой, уым
фидыдæн æнæ ’рцæугæ нæй.

Тыхфæлварæн
мауал ыскæнæм, фæлæ цардфæлварæн
ыскæнæм.

Æнустæм
мастæй æнустæм
хæлар цард —
хуыздæр.
Фылдæр ирон æмбисæндтæ хæст æмæ фидыды тыххæй »»