ТУДЖЫ ÆЛХЪЫВДАД
Зæрдæйы æмæ
тугдадзинты низ дохтыртæ хонынц
гипертония. Фæстаг азты, æвæццæгæн,
амæй арæхдæр æмæ тæссагдæр
низ нæй. Йæ аххосæгтæ бирæ сты, фæлæ
сæ сæйрагдæртæ — маст, тыхст, хæрам
хъуыддæгтæ, мæнгдзинæдтæ, æнæзакъон
митæ. Уыдон адæймаг йæ зæрдæмæ
хæссы, мæсты кæны, æмæ туджы æлхъывдад
куы æгæр бæрзонд схизы, куы, цас æмбæлы,
уымæй дæлдæр æрхауы.
Йæхи та фенкъары æмхуызон æвзæр — туджы
æлхъывдад æгæр бæрзонд æви ныллæг
уа: сæр фæзилы, чысыл рисгæдæр фæкæны,
къухтæ зыр-зыр кæнынц, цæстытæ — тартæ,
æнгуылдзтæ та — уазал. Уымæ гæсгæ,
цалынмæ дæ туджы æлхъывдад сбарай, уæдмæ
хос нуазæн нæй. Зæгьæм, æлхъывдад,
цас æмбæлы, уымæй дæлдæрмæ
æрхаудта, ды та йæ не сбарстай æмæ йын æгæр
бæрзонд æнхъæл дæ, уымæн æмæ
дын фылдæр хатт афтæ вæййы, æмæ йæ
фæкъаддæр кæнон, зæгъгæ, адельфан
аныхъуырдтай — дæ фыдгул афтæ.
Цыбыр дзырдæй, дæ туджы
æлхъывдад не сбаргæйæ мацы хос нуаз. Ацы низ
сæвзæры, кæй ранымадтам, æрмæст уыцы
аххосæгтæй нæ, фæлæ... фырхæрдæй
дæр. Стæй æнцад бадынæй, ома, йæ куыст
иудадзыг æнæзмæлгæйæ кæмæн
у, уыцы адæм дæр дзы арæх сæйынц. Фæлæ
дыууæтæн дæр фадат ис хи бахъахъхъæнынæн:
фыццæгтæ хъуамæ æгæр хæрдæй
сæхи бахизой, дыккæгтæ та рæстæгæй-рæстæгмæ
хъуамæ сæ уæнгтæ ивазой. Гæнæн
куы уа, уæд дæс-фынддæс минутмæ дæ
куыст фæуадз, гимнастикæ акæн, кæрты кæнæ
дæ мидбынаты азгъор. Уый фæстæ куыст дæр
рæвдздæр, хуыздæр цæудзæн, низæй
дæр хызт уыдзынæ. Гипертония адæймагыл фæзыны
рæстæмбис нымадæй 40-аздзыдмæ æввахс,
фæлæ йæм хатгай æрыгонæй дæр
сæвзæры. Æвзæргæ та скæны
сындæггай. Райдианы туджы æлхъывдад цыбыр рæстæгмæ
чысыл фæфылдæр вæййы, цас ын æмбæлы,
уымæй, стæй та йæхи æгъдауæй йæ
бынатмæ æрцæуы. Ахæм рæстæг
адæймагæн йæ сæр фæриссы, къæбут
æлвасæгау кæны, зæрдæ —
æнкъуысæгау. Фæлæ уыдæттæ цыбыр
рæстæгмæ ахицæн вæййынц, æмæ
адæймаг йæ низ æмбаргæ дæр нæ
бакæны. Гъемæ тæссаг дæр
уымæй у ацы низ.
Йæ дыккаг къæпхæнмæ
куы бахизы низ, уæд адæймаджы хъыгдарын байдайы иудадзыг.
Сæр фæзилы æмæ фæриссы тынгдæр,
арæхдæр; къухты, къæхты æнгуылдзтæ
уазал, æндзыг кæнынц, цæстытæ тартæ,
рынчыны хуыссæг нал фæахсы, свæййы уæнгмард,
чысыл куыстæй дæр фæллайын байдайы. Уыцы рæстæг
рынчыны зæрдиагæй дзæбæх кæнын куы нæ
байдайой, уæд низ стыхджын уыдзæн, йе ’ртыккаг
къæпхæнмæ бахиздзæн. Уæд хъыгдард
баййафдзысты зæрдæ, сæры магьз, уыргтæ.
Ахæм бæлвырд хабæрттæ
уын уый тыххæй кæнæм, цæмæй хъуыддаг
къуырцдзæвæнмæ ма уадзат, фæлæ низ,
куыддæриддæр фæзына, афтæ йæ бауромыныл
бацархайат, рынчыны дохтырæн фенын кæнат. Науæд,
æнæрывд хуымы хæмпæлгæрдæг йæ
быны куыд фæкæны, низы хъуыддаг дæр афтæ
у.
Дохтыр рынчынæн цы снысан кæна,
уый æххæст кæнын хъæуы бæлвырд. Уымæй
уæлдай, карз нозт, тамакомæ æмхиц чи у, уый сæ
хъуамæ ныууадза, куысты æмæ
фæллад уадзыны фæтк та
æххæст кæна уагæвæрдмæ гæсгæ.
Æхсæвыгон фынæй кæнын хъæуы
æппынкъаддæр аст сахаты, стæй
боныгон дæр иу-дыууæ сахаты. Хорз ахъаз у сыгъдæг
уæлдæфы тезгьо кæнын, уæлдайдæр
изæрыгон, схуыссыны размæ. Æгæр хæрзхуыз
адæймаг хъуамæ нард дзидза ма хæра, пайда та йын
сты халсартæ æмæ дыргътæ.
Журнал «Ногдзау», 6/2004