Хъантемыраты Кларæ
Хъæлдзæг хабæрттæ
Ма тæрс
Æртæаздзыд
Ленæ уынджы хъазыдис. Иу ахæмы пуртийы фæстæ
азгъордта, стæй та гæлæбутæ ахсыныл фæцис
æмæ æнæзонгæ уынгмæ бадзæгъæл.
Чызг нал ардта йæ хæдзар æмæ кæуыныл
схæцыд. Скъоладзаутæ йæ милицæмæ
бакодтой.
— Чи дæ? — бафарста йæ милицæйы кусæг.
— Гыццыл чызг, — дзуапп радта Ленæ.
— Æмæ кæй гыццыл чызг дæ?
— Мамæйы.
— Дæ мамæ кæм кусы, уый зоныс?
— О!
— Кæм?
— Йæ куысты.
— Цæмæй кусы?
— Хорз кусæгæй.
— Цæргæ та кæцы уынджы кæныс?
— фарста дарддæр нæлгоймаг.
— Нæхи уынджы.
— Дæ мыггаг кæмæй у?
Ленæ, милиционер æй цæмæй фæрсы, уый нæ
бамбæрста æмæ йæм скаст. Лæг æм
æргуыбыр кодта æмæ загъта:
— Мæ мыггаг Бæройтæй. Дæ
мыггаг та?
Чызг хъæлдзæг худт ныккодта æмæ йæ гыццыл
арм  нæлгоймагмæ бадаргъ кодта:
—
Ленæ дæн æз та, — ома,
дам, зонгæ уыдзыстæм абонæй фæстæмæ.
—
Байхъус-ма, Леночкæ, — чызджы йæ
хъæбысы сисгæйæ загъта Бæройы-фырт. —
Ды фæдзæгъæл дæ æмæ дын цæмæй
дæ хæдзар кæм ис, уый ссарæм...
—
Ма йын тæрс уымæн! — йæ
дзыхыдзаг та ныххудт чызг. — Нæ хæдзар кæддæриддæр
йæ бынаты вæййы! Нæ йыл къæхтæ, нæ
цæлхытæ!..
Æз — нæ
— Дæ дзабыртæ цæмæн
ныххуылыдз кодтай, лæппу? — бафарста мад йæ
дыууæаздзыд лæппуйы.
— Уый æз нæ уыдтæн.
— Уæдæ чи уыд?
— Цъымарайы дон.
— Æмæ къуылых та цæмæн
цæуыс?
— Æз нæ цæуын къуылых.
— Уæдæ чи цæуы къуылых?
— Мæ къахы æнгуылдз йæхи дурыл
ныццавта, æмæ къуылых уый цæуы.
— Афтæ дард ма иу хатт куы адæуай, уæд
дæ масты хай бакæндзынæн, — бартхъирæн
кодта мад йæ чысыл лæппумæ.
— Уый æз нæ фæцæуын, мæ
къæхтæ мæ фæхæссынц...
Ацæмæз дзыццайæ æнгузтæ куыд сайдта
Ацæмæз бирæ уарзта адджын хæринæгтæ, гагадыргътæ,
æнгузтæ. Иу хатт та йын нана радта цалдæр æнгузы.
Иу уый бæрц та ныууагъта Ацæмæзы хо — чысыл
Заремæйæн.
Ацæмæз йæхи хай ахордта æмæ та фæстæмæ
нанамæ бауад.
— Нана, æз дæу куыд тынг уарзын, уый зоныс?
— Лæппу хъуамæ йæ фыды мады бирæ
уарза, — дзуапп ын радта зæронд ус.
— Æнгузтæ йын куынæуал радта, уæд
дæр? — афарста йæ Ацæмæз.
Нæ хурты хуртæн: хрестомати рæвдауæндæтты хъомылгæнинæгтæ æмæ кæстæр кары скъоладзаутæн. Дз.: Ир, 1990.