Гæдиаты Цомахъ: аив дзырды домбай
Мæ ацы уацы сæрыл бирæ фæхъуыды кодтон, куыд æй схонон: «Аив дзырды зæрингуырд», «Поэзийы зæрингуырд», «Стыр поэт», «Сæрибары зарæггæнæг», «Ирон советон литературæйы бындурæвæрæг»?.. Фæлæ уыдон бирæ кæмæйдæрты фæдзырдтой. Цомахъæн йæхи дæр иу æмæ дыууæ хатты нæ рахуыдтой афтæ. Фæлæ мæм æрцыд æндæр хъуыды — Цомахъ алы хъуыддаджы дæр: царды дæр, сæрибары сæрыл революцион тохы дæр, поэзийы дæр, прозæйы дæр, драматургийы дæр, публицистикæйы дæр, литературæзонынады дæр æмæ алы хъуыддаджы дæр дзуапп лæвæрдта йæ номæн. Афтæ, Цомахъ, хуыдтой сырдты паддзахы, ома, Домбайы.
Гæдиаты Цомахъ æцæг домбай уыдис. Афтæ чи зæгъы, зæгъгæ, ном æрмæст фæхегæнæн у, уыдон рæдийынц. Адæймагæн йæ ном йæ уды фарн февдисы. Æмæ Цомахъ суанг уæларвон зæдты æвзаг — поэзийы дæр уыдис æцæг домбай. Бирæ, тынг бирæ цæмæйдæрты уыдис æмæ у бафæзминаг. Æмæ йын йæ дзырды рæсугъд кæлæнтимæ никæй æвзаг фæивддзаг кæндзынæ. У зæлланггæнаг, нæргæ æмæ, суадоны донау, сыгъдæг; сабийы хæкъуырццытау — æхцон.
Кæд поэты тухитæ йæ сабибонты стонг рæстæджытæй райдыдтой: «Æркæс мæнæ ацы кæрдзынмæ, хъæбæр /Æмæ зынхæрæн кæрдзынмæ. / Цæвæр æй, алас æй демæ… Дар æй дæхимæ. / Куы-иу æм æркæсай, дæ зæрдыл-иу æрбалæудзысты / Дæ мæгуыр æфсымæртæ, нартхоры кæрдзын / Кæй хъуыры ныссæдзы… Нартхоры кæрдзын дæр / Кæмæн нæй…» («Ирыстон»); кæд ахæсты, дард Сыбыры хасты уазал æмæ низæй сад æмæ йын йæ уарзон Ирыстонмæ 'рыздæхыны ныфсытæ тадысты, кæд советон дуджы дæр цардæй ницы уыдта æмæ фылдæр рахаубахауыл уыдис, цалдæргай азты-иу иунæг аивадон рæнхъ сфæлдисын дæр нæ бацис йæ бон, зæгъгæ, уымæн зæгъы Джусойты Нафи, уæддæр йæ сæр æмæ йæ аивад дæлæмæ никуы æруагъта. Æмæ, фыссæджы тыххæй дзургæйæ, Джыккайты Шамил афтæ кæй загъта: «Зындон у ирон поэты цард. Нæй йын фадат нæдæр цæрынæн, нæдæр кусынæн. Афонæй раздæр рафтынц тыхцард æмæ æнæбары куыстæй», — уым æгæр раст дæр у. Фæлæ мах ирæттæ стæм — æцæг ирон худинаг йæ сæрмæ нæ хæссы æмæ Цомахъ, гæнæн уæвгæйæ, йæхи кой уымæн никуы кодта. Йæхи сæрыл, куыд æмбæ-лы, афтæ никуы тыхст. Поэзи йын рухс кувæндонæй рухсдæр бынат уыдис. Къоста 1899-æм азы сусæны мæйы 19-æм бон Байаты Гаппомæ йæ фыстæджы цæйау дзырдта, зæгъгæ, æмдзæвгæйы иунæг уæлдай зæл дæр ма хъуамæ уа, ма дæр цух уа, алы дамгъæйæн дæр автор цы бынат сныв кодта, уым хъуамæ уа æвæрд, Цомахъ уыцы хъуыдыйыл фидар хæст уыдис, кæронмæ фыст кæй фæцис, уыцы уацмысты. Уыдон та, сæйраджы, сты йæ поэзийы бæрзæнд — революцион тох æмæ ахæсты бахсидгæ аивад.
Æмæ нæм иугæр йæ революцион тохы кой уыдзæнис, уæд экскурсы хуызы æнæ банысангæнгæ нæй, йæ фыд Секъаимæ сæ ахастыты тыххæй. Нафи зæгъы: «Бирæ зындзинæдтæ бавзæрста йæ царды Секъа — фидар хæххон лæг. Бафæрæзта сын, батыдта сæ, фæлæ йын 1908 азы 7 марты йæ уарзон фырт Цомахъы куы 'рцахстой, уæд ын уый йæ зæрдæ амардта».
Æнæ бындурæй нæ дзуры Нафи. Фыд йæ фыртыл цы зæгъæн ис — генион æмдзæвгæ сфæлдыста — «Цъиу йæ лæппыныл хъарæг кæны», уый кæсгæйæ, зæрдæйы тугтæ ныттæдзынц, йæ аивтæй адæймаджы нал фæфæнды фæхицæн кæнын: «Мæ уалдзæджы цин ды уæддæр уыдтæ»; «Æркалд дыл цъити, къæдзæх хох — дуртæ»; «Ныр мæ сау зæрдæ цæгаты мигъмæ Æхсæвæй бонмæ кæугæ дзыназы»… Ирон лæг йæ хъæбулмæ йæ зæрдæйы уарзт æргом никуы æвдыста, фæлæ йæ Секъа раргом кодта фæсномыгæй — цъиу æмæ йæ лæппыны ахастыты хуызы:
Кæд дæ сау тæнхъуын цыбыр коцора
Цæргæс бындзыггай йæ ныхтæй исы;
Кæд дæ сау буар, додой мæ къона,
Цæгаты бæсты ихæнæй ризы!..
Кæд дæ урс буар искуы ихы бын,
Æндонцъæх дурау, уарынæй тайы;
Кæд дæ сонт зæрдæ, уæ, мæ хуры тын,
Фысы уæрыккау, ме 'рдæм æхсайы!..
 «Мæ уалдзæджы цин ды уæддæр уыдтæ» æнæнхъæлæджы нæ зæгъы. Æмдзæвгæйы кæцыфæнды рæнхъæй дæр уынæм авторы стыр уарзт йæ фыртмæ. Æмæ йын ахæм уарзтæй дзуапп кодта фырт йæхæдæг дæр. Чысыл раздæр цы хъæбæр æмæ зынхæрæн кæрдзыны кой скодтам, уый йын фæндаггагæн йæ фыд нывæрдта — «Гъей, раджы хæрд фæцис уыцы кæрдзын — Нал æм фæлæууыдтæн иу хъуаг бон… Фæлæ мæ зæрдыл æз дарын кæддæриддæр Мæ фыды ныстуан, мæ фыды ныхас», — зæгъы фырт.
Афтæ зæгъдзæнис æрмæстдæр уарзæгой хъæбул.
Цомахъ йæ фыдæн ахæм кæстæр кæй уыд, уый бæрæг у йе 'мкъай Гæдиаты (Мусьпан) Наталияйы мысинæгтæй, Сыбыры куы уыдысты, уæды дугæй: «Уый тынг мысыд йæ райгуырæн Ирыстон, йæ бинонты, йæ уарзон æмгæртты. Уæлдай тынгдæр та мысыд йæ фыды».
Фыд æмæ фырты сæ аивад æмæ рæстдзинады сæрыл сæ иумыйаг тох иу кæнынц. Стæй сын сæ кæрæдзийы цур, сæ кæрæдзийы æфсæрмæй нæй мæгуырау уацмыстæ сфæлдисыны бар. Чи зоны, Секъа, цы 'мдзæвгæйы кой йын скодтам — «Цъиу йæ лæппыныл хъарæг кæны» дæр сыгъдæг классикон формæйыл, стæй фылдæр зæлланггæнаг рифмæтæй уымæн снывæзта силлоботоникон стихамадæй, кæд йæхæдæг фылдæр силлабикон стихамадæй фыста, уæддæр. Ахæм стыр æмæ сыгъдæг уарзтæй адæймаджы, уæлдайдæр, поэты риу йедзаг куы уа, уæд уыцы æнкъарæнтæ зæрдæйы дуæрттæ ма рарæмудзой æмæ пæр-пæргæнгæ ма ратæхой, уый гæнæн нæй. Æмæ Цомахъæн уыцы стыр æмæ рæсугъд фæндтæ йæ риуæй уымæн стахтысты Фыдыбæстæ æмæ йе 'фхæрд адæмы сæрыл тохы хуызы.
Поэтæн æгæрон æхсызгон у — «Царды уылæнтæ æрба-хастой хæхтæм Барджын æгъдæуттæ 'мæ барджын ны-хæстæ». Æмæ куыннæ цин кæна — «Тохы дзырд фехъуысти сагъæссаг хъæутæм, Адæмы зæрдæтæ ризынц йæ хъæрмæ». Уымæн загъта Тыбылты Алыксандр: «Цомахъ йæ амонд сбаста дзыллæйы амондимæ…» Фæлæ, Цомахъ стыр поэт æмæ адæмы сæрыл удуæлдай тохгæнæг, тынг хорз зоны, уыцы тохы хъæрмæ рæстæгыл куынæ сыстой, сæ бартæ рæстæгыл куынæ райсой, уæд байрæджы кæндзысты, ныфсджынæй уымæн сиды йе 'фхæрд адæммæ:
Не 'гад нæ судзы… Æрбалæууынц зæрдыл
Не 'фхæрд, нæ тухи, нæ хæрам, нæ мæсты.
Гъей! Æрмæст æхсарæй æвзæры
Амонды уидаг æнамонд фыдбæсты.
Райхъал ут уе 'ппæт дæр, стырæй, чысылæй,
Размæ кæй нæ уагътой царды гуырæнмæ,
Чи мард ыстонгæй, чи цыд бæгънæгæй,
Чи уыди талынджы рагæй-æрæгмæ!
Сызмæлут иумæ! Тохы гæрæхтæ
Арвау куы нæрынц фæдисы нысаны.
Рацæут, фæсивæд! Рацæут, лæгтæ!
Равдисут сахъдзинад хæсты заманы!
 Поэтæн йæ бон уыд зæлланггæнаг классикон рифмæтæ аразын: «хæхтæм — рæгътæм», «æгъдæуттæ — фæндтæ», «гæрæхтæ — лæгтæ». Æгæрыстæмæй, аразы дывæлдах рифмæтæ дæр: «йæ хъæрмæ — сæ сæрмæ», «царды гуырæнмæ — рагæй-æрæгмæ». Суанг аразы, ассонансон эффект кæмæн ис, ахæм рифмæтæ: «дымгæ — зынгæй», «зæрдыл — æвзæры». Фæлæ йын, тынг бирæ ирон поэттау, уыдон нымæцы Къоста æмæ Нигерау, сæйраг рифмæ нæу. «Рифмæйы кой нæ кæнын, уымæн фæрсаг нысаниуæг ис, æниу, поэттæн уæзгæ темæ бакусыны свæййы сæйраг техникон зындзинад…», — дзырдта Къоста. Цомахъ дæр бирæ ахсджиагдæрыл нымайы хъуыды. Дзырдыл æвæры уæз, ома, хъуыдыйы уæз. Афтæмæй йæ хæссы чиныгкæсæгмæ. Æмæ æцæг рифмæтæ, уæз кæуыл æвæры, уыцы дзырдтæн агуры, зæлланг сæ кæнын кæны, цæмæй адæммæ хъуысой хуыздæр:
Ма дзур «чысыл ыстæм!» — ма дзур тæрсгæйæ,
Ма дзур, «нæ къухтæ цыбыр ысты», уый.
Базыдтам цард дæр мах ризгæ-хъæрзгæйæ,
Бамбæрстам не 'ппæт дæр, н' амонд кæм и. 
Цомахъ аив дзырды æцæг стыр дæсны кæй уыдис, уый бæрæгæй зыны, йæ уацмысты адæймаджы зæр-дæйы равг тынг бæлвырд-бæрæгæй кæй фæзыны æмæ уыцы чем уайтагъд, суанг фыццаг рæнхъытæй чиныгкæсæгмæ кæй рахизы, уымæй дæр. Тыбылты Алык-сандр дзы уымæн загъта: «Революцийы цæхæрæй судзы йæ зæрдæ поэтæн». Йæ тохмæ сидæг æмдзæвгæ «Адæм» райдайы афтæ: 
Адæм куы стыхсой цагъайраджы цардæй,
Адæм куы бамбарой се 'фхæрд, сæ марæг,
Зон, уæд кæй сыстдзысты иу бон хъыгдардæй,
Зон, уæд кæй фехъуысдзæн иу бон сæ зарæг...
Фыццаг публицистон, æртхъирæны рæнхъытæй базонæм, дардыл кæй «фæзындзысты тохы нысæнттæ, тохы хъæр ацæудзæн, анхъæвздзæн дардыл» æмæ уый искæй фæнды æви нæ, уæддæр «стыхджын уыдзысты Сæрибары фæндтæ», «Дзыллæйы хъару-йæ къæдзæх нын-нæрдзæн, Хæхтæ нырриздзысты дзыллæты барæй…»
Æркæсæм ма, йе 'мдзæвгæты зындгонд цикл «Ахæстоны фыстытæ» куыд æнкъард, куыд удма-рæн зæрдæйы уагæй райдайынц æмæ сæ фыццаг дзырдтæй адæймаджы хъуыды куыд æрцахсынц:
1. Ныууагътой мæ иууылдæр м' ахсты сахаты,
     Кæй сæрыл хæцыдтæн æз, уыдон дæр семæ.
2. Æнкъард у мæ бынат. Æнкъард у мæ цæрæн,
    Зæппадзау у талынг, ингæнау — уынгæг.
3. Æрæхсæв… Æрталынг… Хуыссыдыстæм пъолыл,
Хуыссыдыстæм дурæй конд, уазал цъыф пъолыл.
Куыд уынæм, афтæмæй циклы æмдзæвгæтæ иууыл — дæр чиныгкæсæджы рацахсынц се 'нкъард, ахæсты зæрдæйау, талынг æнкъарæнтæй. Æмæ уый æрмæст ацы æмдзæвгæты нæу афтæ. Ахæм зæрдæйы уагыл фыст сты «Рох бæсты хъарæг», «Сыбыры», «Арв нæры», «Сидзæр сывæллæтты зарæг»…
Элеги «Рох бæсты хъарæг»-æй Джыккайты Шамил уымæн загъта: «Уым ис поэты уæззау хъынцъым, уым хъуысы адæмы æнуд хъарæг». Фæлæ поэты зæрдæ, мыййаг, нæ мард. Кæуылты ныфс ын уыдысты, йæ уарзон чызг, декабристкæтау, йæ фæдыл Сыбырмæ кæй ацыд, йæ фыд Секъа йæм цы куырыхон фыстæджытæ фыста, уыдон. Фæдзæхсы йæ, цæмæй йæ зæрдæмæ ма хъуса: «Дæ зæрдæ рухс уæд. Лæджы сæрыл цы нæ 'рцæудзæн, ахæм нæй. Хъынцъым æвзæр ус кæны, хорз усæн дæр худинаг у хъынцъым кæнын. Цалынмæ хъуыддаг æрцæуа, уæдмæ хъахъхъæн, куы 'рцæуа, уæд ыл хъыг нал хъæуы». Сæрыстырæй дзырдта «Ме 'фсымæрмæ»-йы: 
Куыд бирæ дæ уарзын, мæ райгуырæн бæстæ!
Мæ иубæстон адæм, куыд тынг дæ мысын!
Æнæбар зын раны уæ феныны ныфсæй,
Уæ койæ, уæ дзырдæй мæхиуыл хæцын.
Æз зонын, куыд дзæбæх, куыд диссаг у уалдзæг
Нæ хæхты къуылдымты, нæ рæсугъд кæмтты.
Æз зонын, куыд хъазы ныр уалдзыгон дымгæ,
Куыд зарынц ныр дæттæ нæ арф æрхыты.
Йæ алы уацмысы дæр бæрæгæй зынынц йæ зæрдæйы хуызтæ. Бæллиц æнкъарæм «Фæндон», «Уалдзæг… Кæрдæг… Быдыр цъæх…», «Фæнды мæ мæн»-ы…  Таурæгъон чемæй райдайынц «Æфцæгыл», «Цъити-цъуппытыл», «Æхсæрдзæны хъазт»… Уый хыгъд цины æнкъарæнтæй гуылф-гуылф кæнынц, цины ду-гыл кæй снывæзта, йæ зæрдæйы æнкъарæнтæ чиныгкæсæгмæ парахатæй кæм хæссы, уыцы къорд æмдзæвгæйы: 
1. Ей, хæхтæ,
    Ей, нæ рухс хæхтæ,
    Ей, нæ урс хæхтæ,
    Рæсугъд бæстæ,
    Рæсугъд Ирыстон,
    Ей, рæсугъд Ирыстон!
2. Былæй айнæгмæ — гæпп!
Дурæй дурмæ — сæррæтт!
Къулæй къулмæ — пæррæст!
Къулæй къулмæ — æппæрст!
 Афтæ згъоры æхсæрдзæн.
3. Æрцыд, ныллæууыд уалдзæг,
Æрцыд ныллæууыд май.
Æрцыд нæ уарзон уалдзæг,
Ныллæууыд диссаг май. 
Æмæ афтæ — тынг бирæ уацмысты. Цомахъ йе сфæл-дыстады цы зæрдæйы уаг февæрдта, уый бирæ фысджытæн уыд æмæ у фæзминаг. Æниу æй фæзмджытæ дæр уыдис æмæ ис. Стæй, уацмысы æрмæст зæрдæйы уаг æвæрынæй нæ. Зымæгæй афтæ кæм зæгъы: «Даргъ урс дарæс, урс худ дары Зачъе салдæй зæронд лæг», уый фæстæдæр йæхи равдыста Дзугаты Георгийы афæдзы афонтыл фыст æмдзæвгæтæ «Уалдзæг», «Сæрд», «Фæззæг» æмæ «Зымæджы» — уалдзæг æм чызгуазæг у, сæрд — лæппулæг, фæззæг — фарны уазæг, зымæг — тызмæг зæронд. Йæ поэтикон рæнхъ «Æрцыд, ныллæууыд уалдзæг» фæцыд Гафез æмæ Хаджеты Таймуразы зæрдæмæ æмæ дзы спайда кодтой зонгæ-зонын, уарзон поэты сфæлдыстадæй куыд фæпайда кæнынц, афтæ… Бирæ тæппытимæ скъуыддзæгтæй фыст æмдзæвгæты дæр нæм дзæвгар фæзмджытæ фæцис, уыдонимæ мæхæдæг дæр, кæд уыцы хъуыдда-джы Цомахъ дæр ирон литературæйы фыццаг нæ уыдис, Къостайæн уырыссаг æвзагыл фыст уацмысты арæх фæлхат цæуы, уæддæр. 
Уæдæ, уацмысы фыццаг хъуыдыйæдтæй чиныгкæсæджы æрцахсынмæ куыд арæхст, уый дæр тынг цымыдисон у. Æркæсæм дзы цалдæрмæ: «Хъуды ком… Иу мæгуыр хæххон хъæу. Иу мæгуыр чысыл хæдзар. Бинонтæ: мад, фыд, дыууæ 'нахъом сывæллоны — чызг æмæ лæппу. Цæмæй цардысты? Куыд цардысты? Чи йæ радзурдзæни уый та?» («Царды уæз»); «Дæхци мæгуыртыл нымад уыдис рагæй дæр, царди кæмдæр хъæугæрон, стыр фæндаджы цур, быдырмæ хæстæг. Йæ хæдзар — тъæпæн, хъæмпæй æмбæрзт, йæхи хуызæн  ныллæг æмæ мæгуыргъуыз. Уæлдайдæр мæгуыргъуыз дардта Дæхцийы хæдзар зымæгон бон, уазал уддзæфы бын, митæй æмбæрзт. Æмæ зымæг дæр мæлæты уазал уыдис: тъæнджы мæй тызмæгæй къахдзæфтæ кодта размæ бонтæй æмæ æхсæвтæй, хъызтæй улæфыд хохæй быдырмæ, бакæс-бакæс кодта Дæхцийы хæдзармæ дæр» («Фыдæлты намыс»); «Хæрæг уаргъимæ, ус дæр уаргъимæ — фæцæуынц. Кæй цард сæ æнцондæр у, цымæ?..» («Мæгуыр ус»)… Æмæ — афтæ йæ алы аивадон уацмыс дæр. 
Фæлæ æз, кæд сæйраг, йæ хъуыдыйы цы æнусон фарстытæ æвзæрдысты, уыдон сты, уæддæр фыццаг уыдон кой барæй не скодтон. Арæх нæм бирæтæ фæдзурынц, дзурынмæ нæ арæхсынц, æмæ сæм уымæн кæй ничи фæхъусынц. Адæймагæн йæ дзыхæй сыгъзæринтæ куы хауой, уæд, куыд хауынц, уый фæстагмæ æрæндавдзæнис кæйдæрты; æнæуый та сыгъзæринтыл фæхæлоф кæндзысты. «Дзурын нæ зонын» чи фæдзуры, уыдонмæ дзуринаг ницы ис æмæ дæлæмæ дæр, уæлæмæ дæр фехсæдынц сæ рæзтæ, цæмæй сын се 'цæг аххосаг мачи фæхата æмæ ма ныххудинаг уой. Нæ фыссæгмæ та дзуринаг дæр уыдис æмæ йæ куыд дзырдтаид, адæмæн фæзминаг куыд уыдаид, уый дæр тынг хорз зыдта. Епхиты Тæтæри уымæн дзырдта: «1905 азы революцийы 9-æм январы тыххæй доклад кодта Гæдиаты Цомахъ. Бæрзонд, саулагъз, хæрзконд Цомахъы ныхæстæ мæ зæрдæйы иннæрдæм хызтысты. Уый афтæ дæсны дзырдта, æмæ йæм хъусынæй не 'фсæстæн. Мæ зæрдæйы мын райгуырын кодта диссаджы æнкъарæнтæ». 
Цомахъæн йе 'взаджы цъуппыл сыгъзæрин æвæрд уыдис. Йæ поэзийы дæр, йæ прозæйы дæр, йæ драматургийы дæр, йæ публицистикæ æмæ литературæзонады дæр уый цы сыгъзæрин æвзагæй фæкодта куырыхон ныхас, уый стыр бæллиццаг æмæ цымыдисон у. Ныр адæмы знæгтæ, дзырд «советонимæ» цыдæриддæр баст у, ууыл дуртæ фæлдахынц, фæлæ зонадон литературæйы Цомахъы ирон советон литературæйы бындурæвæрæг хуымæтæджы нæ хуыдтой. Уыцы ном хæссыны тыххæй йæм алы бæллиццаг миниуджытæ дæр уыдис. «Ногдзинады ныхмæ никуы уыд» — дзы уымæн зæгъы Æлборты Хадзы-Умар. Ногдзинады ныхмæ уымæн нæ уыдис, æмæ йæхæдæг ног аивадон диссæгтæ хæссæг басгуыхт нæ аив литературæмæ. Фæлæ, хъыгагæн уыцы цымыдисон хабæрттæ, цыма никуы æмæ ницы, мах уадзæм нæ хъусы иувæрсты. Гæдиаты Цомахъ дзырдимæ куыд куыста, налхъуыт-налмасау-иу æй куыд сæрттивын кодта, афтæмæй йæ куыд хаста йæ диссаджы аив уацмыстæм, архитектоникон алыхуызон мадзæлттæй куыд арæхстджын æмæ зæрдæбынæй пайда кодта, цæмæй аив дзырд бæрзонд истаид йæ фарн дзыллæмæ хуыздæр хъуыстаид, уыдон сæрмагонд стыр зонадон куысты аккаг сты. Æмæ сæм æнæмæнг æрæвналын хъæуы, адæмы рæгъмæ рахæссинаг сты. Æрмæст Цомахъы сфæлдыстад зонадон æгъдауæй рафæлгъауынæн нæ фæхос уаиккой, фæлæ сæ нысаниуæг стыр уаид фысджыты ног фæлтæртæ хъомыл кæнынæн. Уымæн æмæ сæ бирæ, тынг бирæ ис рæгъмæ рахæссинаг, рæзгæ фæсивæдæн бафæзминаг миниуджытæ. Уыдæттæ махæн сты боныгон цырагъы рухсæй агуринаг. 
Цомахъы, нæ фысджытæй тынг бирæйау, амонд нæ фæцис нæдæр царды бонтæй, нæдæр — царды уавæртæй, цæмæй æххæстæй раргом кодтаид йæ курдиат; адæмы рæгъмæ рахастаид, йæ зæрдæ æмæ йын йæ зонд цы дзырдтой, æппæт уыдон. Нигер хуымæтæджы нæ загъта: «У фадат аразæг!» («У фадат аразæг!..). Фæлæ Секъайы уарзон хъæбул Цомахъ йæ номыл гадзрахатæй никуы рацыд — уыдис ирон аив дзырды æцæг домбай. 
ХЪАЗИТЫ М.газет «Хурзæрин», 22 октябры 2012.
Чиныг Гæдиаты Цомахъ. Уацмыстæ.