Æцæг хабæрттæ
Бардзинты Мысост нын радзырдта...

Горæтгæрон, Быдыры хъæуы цæрынц хъæлдзæг, хæрзæгъдау æмæ цыргъзонд адæм.
Цæвиттон, Ирон æфсымæр болгайраг Габровойæн.
Уымæ гæсгæ уын мæ зæрды ис сæ хъæлдзæг хабæрттæй иу цалдæр радзурын.

Кæм вæййыс? 
Битта хæрзæрыгонæй нырмæ ануазын, ахæрын уарзта. Æмæ кæд ныр йæ дуиссæдз азы йæхицæй фесты, уæддæр йæ царды фæндаг нæма снывыл кодта. Йæ хуыздæр цин уыдис æмгæрттимæ абадын, куы рестораны, куы та куывды, чындзæхсæвы.
Афтæмæй та иу афон ностджынæй фæсæмбисæхсæвты хæдзармæ æрбахаудис, æмæ кæсы – йæ зæронд фыд диваныл бады æмæ газзеты кæсы.
- Лæппу, ауай æмæ хуытæн хæринаг ратт, - мæстыгъуызæй йæм радзыртта Баба.
Лæппу, ахæм цау æнхъъæл кæм уыдис, æмæ цæхгæр фæзылдис. Фæрасти хуыты æфсадынмæ. Фæлæ иу цалдæр минуты фæстæ фæстæмæ æрбаздæхт.

-	Баба, хуытæ...  нæ-æ  хæрынц...
-	Омæ дæуæн дæр уый зæгъай, уый. Ацафон хуы дæр нал фæхæры, уæд ма ды кæм вæййыс?!

Уым цы кусыс?
Уæд иу афон Битта хæрзрасыгæй æрбацыдис æнафон сæ хæдзармæ. Баба та мæ куы
‘фхæра, зæгъгæ, йæ зæрды уыдис рухс æнæссудзгæйæ, сындæгкай йæ уатмæ бацæуын. Фæлæ йе’намондæн уыцы бон чидæр æнæнхъæлæджы ныгкæнды (пъадвалы) дуар гомæй ныууахта, æмæ дзы мæгуыр къумæлдзæф Битта фæдæле. Хæрдмæ схизыныл ма бæргæ афæлвæртта, фæлæ арахъæфсæстæй йæ къухы нал бафтыдис, æмæ уым голджытыл бафынæй ис.
Райсомæй раджы Баба райхъал ис, æмæ ныгкæнды дуарæй йæ фырты ауыдта.
-	Гъей! Лæппу! Уæлæмæ сыст тагъд! – ныдздзыртта йæм дæлæмæ.
Фырт фехъал, йæ цæстытæ асæрфта, æмæ хæрдмæ скастис. Фыды мæстыйæ куы ауыдта, уæд æваст нал рахатыд кæм ис уый æмæ йæ уæлæмæ фæрсы:


-	Хуыцауы тыххæй Баба, ацафон цары цы кусыс?..

Цы кодтон?
Сардо куыста падздзахадон автоинспекцийы, æмæ иу арæх йæхи хъæуыгкæгты дæр афхæрдта. Иу афон та куы уыдис уæд та Сабаны æрурæтта, æмæ йын ивар фидын кæны.

-	Куы ницы ракодтон æвзæрæй, Сардо, уæд мæ цæмæн æфхæрыс? – фæрсы йæ лæппу.

-	Æмæ ды цалынмæ исты ракæнай, уæдмæ æз ам æххормагæй лæуон? – фæхъæр    ыл ласта Сардо... 
Камчаткæйæ хабар
Æхсар бирæ æзты дæргъы фæцардис Камчаткæйы. Бинойнаг ын уыдис, фала сын къорд азы цот нæ рацыдис. Æмæ Ирыстоны, йæ бинонтæн уый зын куыд нæ уыдаид. Фæлæ иу уæддæр алы писмойы дæр æнхъæлмæ кастысты «исты хорз хабармæ».
Уæд иу афон йæ кæстæр æфсымæр, Сæрмæт сæ хæдзармæ сæхи хъæуыбынæй дзыртта телефонæй. Хъæуты телефонтæ та хорз кæд куыстой?!
Цæвиттон, сæ хо Зæринæ, хæтæл куы систа уæд ныхас афтæ æвзæр хъуыстис, æмæ банхъæлтта, Æхсар дзуры Камчаткæйæ.
-	Ало, чи дæ? Æхсар дæ? – дардмæ хъæркæнæгау, афарста чызг.
-	О, гъеуый дæн – хъазгæйæ йын дзуапп радта Сæрмæт, куы йæ бамбæрста, йæ хо йæ нæ базытта уæд.
-	Æмæ куыд стут? Цы хабæрттæ уæм ис?
-	Дзæбæх йыуылдæр. Мæнæ не’фсинæн лæппу райгуырдис...
Уыцы ныхæстæ фехъусгæйæ, чызджы фыр цинæй хæрдмæ гæпп кæнынмæ бирæ нал хъуыдис.

-	Æцæг?! Мæнæ диссагтæ! Мæнæ мын цы хорз хабар фехъусын кодтай! Дæ цæрæмбон бирæ! Хæрзæгкурæгкаг дын иу цы балхæнон?
-	Мæн ницы хъæуы... 
      Фæлтау иу, дæ разы, мæ номæй Сæрмæтæн исты алхæн...


Мысостæн йæ æндар радзырд: "Хуыцауы тæрхон".
Цыбыр радзырдты æмбырдгондмæ
В Учебный центр