«Мах дуг», 1990, №8
Найфонты Фатимæ
ИРЫ АРГЪУАНЫ ИСТОРИЙÆ

   Ирон 
адæмы ’хсæн дин æмæ рухс тауыны 
хъуыддаджы стыр ахадындзинад ис Иры 
аргъуанæн. 1784 азы ирон хъæу Капкайы 
бынаты сарæзтой фидар Владикавказ. 
Уырысы æфсад сын æххуыс кодта, афтæмæй 
ирæттæ хохæй лидзын байдыдтой быдырмæ 
æмæ-иу æрцардысты фидары цур.
«Сборник 
сведекий о Терской области» (1-аг рауагъд. 
Владикавказ, 1878, 59 ф.), зæгъгæ, уыцы чиныджы 
фыстæуы 1788 азы кæрон, дам, Владикавказ 
æмæ иннæ фидæрттæ æдзæрæгæй баззыдысты, 
ир та, кæсæг сæ кæй хъыгдардтой, уый аххосæй 
фæстæмæ хæхтæм алыгъдысты. 1795 азы Владикавказ 
æмæ иннæ фидæрттæм базылдысты, цæрынæн 
бæзгæ та систы. 1805 азы Владикавказы фидармæ 
хæстæг ирæтты ногæй æрцæрын кодтой. Ныртæккæ 
горæты уыцы хай хуыйны Ирыхъæу. Ахсджиаг 
у, ирон аргъуаны тыххæй æнæном автор цы 
фыссы, уый: «XIII æнусы райдиан гуырдзиаг 
хъуыстгонд ус-паддзах Тамарæ (1184—1213) 
ирон хъæу Майрæмы цæрджытæн сарæзта кувæндон. 
Цæмæй чырыстон дин ныффидар уа, уый тыххæй 
сын сæ кувæндонмæ æрбарвыста Сыгъдæг 
Мадымайрæмы ныв. Ацы ныв скодта, паддзах 
сæрмагондæй дзуæртты нывтæ кæнынмæ кæй 
дардта, ахæм нывгæнæг. Дзуары кой уайтагъд 
айхъуыст æмæ йæм алырдыгæй цыдысты кувынмæ, 
схуыдтой йæ Ног дзуар.
   Рагон ирон хъæу Майрæмы ма хуыдтой Мари 
дæр. Уыцы хъæуæй дæр адæм быдырмæ 
лыгъдысты. Иу къорд дзы æрцардис Мæздæджы, 
æмæ паддзахы лæвар — Сыгъдæг Мадымайрæмы 
ныв — дæр семæ рахастой æмæ уым ног кувæндон 
сарæзтой. Абон дæр ма уыцы нывæн йæ кой 
æнæхъæн Уæрæсейыл хъуыстгонд у: «Моздокская 
чудотворная икона Божией матери Иверской».
   Майрæмы-хъæуы 
цæрджыты иннæ къорд дæргъæвсгоймæгтимæ 
ралыгъдысты æмæ сарæзтой хъæу Капкай. 
Бæрæгбæтты-иу кувынмæ цыдысты сæ рагон 
дзуармæ Мæздæгмæ Сæ хæрзгæнæг æй хуыдтой, 
хæрзаудæн сыл кæй кæны, ууыл æууæндыдысты. 
Ахæм уарзондзинад æм дардтой æмæ сæм 
равзæрын кодта ног хъуыды. Сфæнд кодтой 
сæхимæ хæстæгдæр ран, горæты хуссар-скæсæнырдыгæй 
хъæды цы рæсугъд фæз уыди, уым кувæндон 
саразын. Æрдузы астæу бæрзонд бæлас йæ 
къабузтæ фæйнæрдæм ауагъта. Бæласы мæрайы 
сæвæрдтой Сыгъдæг Мадымайрæмы ныв æмæ 
йæ схуыдтой Ног дзуар. Цыдысты йæм Владикавказы 
ирæттæ иууылдæр. Августы мæй сын нымад 
уыд стыр бæрæгбоныл. 1814 азы Владикавказы 
цæрæг ирæттæ сæхицæн сарæзтой аргъуан. 
Сæвæрдтой дзы Сыгъдæг Мадымайрæмы ныв 
— Ног дзуар. Ам стыр бæрæгбоныл нымад 
уыд 8 сентябрь. Аргъуанмæ-иу æрæмбырд 
сты, фæтабутæ-иу кодтой, сæхи æмæ-иу сæ 
сывæллæтты бафæдзæхстой дзуарыл, хорз-иу 
фæминас кодтой, стæй-иу алыхуызон иром 
хъæзтытæ сарæзтой.

Ирæттæ 
сæ дзуармæ куывтой, сæ зæрдæ дардтой, 
фыдбылыз æмæ низтæй сæ кæй бахиздзæн, 
Шамилы ныббырстыты рæстæг сын ног хъарутæ 
кæй ратдзæн. Уыцы æууæнк сæм æвзæрын кодта 
ног хъарутæ, фыдгæнджытæй хъахъæдтой 
сæ горæт æмæ сæ адæмы намыс.
   1892 азы Владикавказы фæзынди халер. 
Адæм æхсæвæй-бонæй скъуыдтæ дарæсты 
бæгъæввадæй сæ уæрджытыл лæугæ лæгъстæ 
кодтой дзуарæн, цæмæй сæ фыдбылызæй бахиза, 
ма сæ фесафа. Рын фесæфт. Адæм ноджы тынгдæр 
æууæндын байдыдтой сæ ирвæзынгæнæгыл. 
Уыцы аз кувæндон сарæзтой дурæй. Горæты 
хицау Лилеев ирон адæмы курдиатмæ гæсгæ 
бафæдзæхста, цæмæй сæ ма хъыгдарой рухс 
кувæндæттæ æмæ хъæдæй пайда кæнынæй. 
(«Периодическая печать Кавказа об Осетии 
и осетинах». Цхинвали. 1987; 305–306 фæрстæ).
   Æндæр 
бæлвырд хабæрттæм гæсгæ Иры 
аргъуан арæзт æрцыди 1814 азы. Сарæзта 
йæ Иры дины къамис. Фæстæдæр хъæдæй 
конд аргъуан раивтой дурæй. Ацы хъуыддаджы 
ирæттæн баххуыс кодта Владикавказы Хæстон 
Зылды хицау барон Вревский. Дыккаг хатт 
сын аргъуан фæрæвдздæр кæнынæн фæрæзтæ 
ссардта «Кавказы чырыстон дин фæстæмæ 
йæ къæхтыл слæууын кæныны æхсæнад». Уый 
уыди 1860 азы.
   1865 
азы ам саргъуыдта Гуырдзыйы 
Экзарх. Ивгъуыд æнусы 80-æм азты аргъуан 
зынгæ фæуæрæхдæр, йæ фæрстæм ма йын бафтуан 
кодтой, кънйаз Святополк-Мирскийы хардзæй 
та йын йаг алыварс дурын быру самадтой. 
90-æм азты сæйраг бæстыхай баиу кодтой 
дзæнгæрæгдзæгъдæнимæ. Аргъуаныл аудджытæ 
уыдысты булкъон Сперанский, къупецтæ 
Швилев, Андреев, Щербинин.
   «Владикавказские 
епархиальные ведомости» (1912, № 19, 416 ф.) 
фыстой «...аргъуан æвæрд ис рæсугъд 
уæлкъуыпп, горæт æмæ Кавказы 
бæрзонд хæхты цæгыл цы æвæджиауы 
æрдзы нывтæ ис, уыдон армыдзыхъы æвæрдау 
зынынц. Уымæ гæсгæ аргъуан канд кувæндон 
нæу, фæлæ — цæстдарæн бæрæг бынат».
   Владиказказы 
бирæ кувæндæттæй æппæтадæмон уыдис æрмæст 
Ирыхъæуы аргъуан. Хистæр сауджын Цомайты 
Харлампи афтæ загъта: «Ирыхъæуы аргъуаны 
фæрсæй-фæрстæм лæууыдысты æмæ æмхуызон 
куывтой алы адæмыхæттытæ: ирон, уырыссаг, 
гуырдзиаг, грекъаг, сомихаг. Иууылдæр 
иумæ аудыдтой аргъуаныл, æмхуызонæй тыхстысты 
йæ хъуæгтыл». (Уый дæр уым, 415 ф.).
   1836 
азы аргъуаны руаджы байгом 
и дины скъола, уырдыгæй рацыдысты 
иры разагъды лæгтæ, ирон курдиатджын 
фæсивæд. Уыцы скъола каст фæуыны фæстæ-иу 
ацыдысты — чи Тифлисмæ, чи Киевмæ, чи 
та Воронеж æмæ Мæскуыйы дины уæлдæр ахуыргæнæндæттæм.
   Ирон 
аргъуаны хистæр сауджынæй куыста Колыты 
Аксо. Аксо бирæ хæрзты бацыд адæмæн. 
Йæ фыд Виссарион уыди ацы аргъуаны хицау, 
æмæ уымæ гæсгæ ирæттæй æппæты фыццаг 
Тифлисы дины семинары бакаст Аксо. Уый 
фæстæ æрбацыд кусынмæ ирон аргъуанмæ.. 
Тынг бацархайдта, цæмæй ирон сылгоймæгтæн 
дæр арæзт æрцæуа скъола æмæ ахуыргонддзинад 
райсой. Уый йæ къухы бафтыд 1862 азы.
   Къоста 
раст загъта: чызджыты скъола Владикавказы 
арæзт кæй æрцыд, уый фæахъаз 
ирон сылгоймаджы хъысмæт фендæрхуызон 
кæнынæн.
   Уый 
руаджы, дам, бирæ ахуыргонд сылгоймæтæ 
фæзынд ирмæ.
   1891 
азы гуырдзыйы Экзарх скъола 
æхгæнынвæнд куы скодта, уæд Къоста 
радзырдта йæ ныхмæ. Къостайы фарс уыдысты 
æхсæрдæс ирон рухстауæджы æмæ йæ æхгæнын 
нæ бауагътой. Уыдонимæ — сауджынтæ Гатуты 
Алыксандр, Цæлыккаты Алыксандр, ахуыргонд-философ 
Гасситы Афанасий.
   Рагон 
Ирон аргъуаны дины æгъдæуттæ конд 
цыдысты иттæг хорз, Кавказы иннæ кувæндæтты 
æхсæн нымад уыди фæзминагыл. Аргъуаны 
кæрты ныгæдтой дины кусджыты зынгæдæрты 
æмæ, Кавказы хæстыты йæхи хъæбатырдæрæй 
чи равдыста, ахæмты. Уыцы разагъды лæгтимæ 
— инæлæрттæ Нестеров æмаг Левкович, кънйæзтæ 
Туманов, Святополк-Мирский æд бинонтæ. 
Ирон æмæ уырыссаг культурæмæ цæмæй баввахс 
уой, ууыл зæрдиагæй куыста аргъуан саразæг 
хистæр сауджын Колыты Аксо. Аксо ирон 
æвзагмæ раивта дины чингуытæ, йæхæдæг 
фыста æмæ зарыди дины зарджытæ.
   Аргъуаны 
кæрты Аксойы фарсмæ ныгæд сты 
Ирон Апостол епископ Иосифы æмгусджытæ: 
хистæр сауджын Гатуты А. æмæ Сухиты сауджын 
ирон адæмы уарзон хъæбул Хетæгкаты Къоста. 
Байаты æмæ Таучелаты инæлæрттæ æмæ бирæ 
æндæр номдзыд æмæ хъагбатыр адæймæгтæ.
   Адæймаг 
дисы бафты. Къостайы дардмæуынаг зонд 
куыд тыхджын æмæ алцыппæт æмбараг уыд, 
ууыл: 
Дальше бренная святыня,
Храм, разрушенный толпой,
Путь, 
промаянный с сумой,
Бесконечная 
пустыня,
Мрак 
холодный, гробовой...
   Канд 
Ирыстоны нæ, фæлæ æнæхъæн бæстæйæн дæр 
стыр зиантæ æрхаста, аргъуантæ сæхгæнын 
æмæ ныппырх кæныны хъуыды кæй сæрмæ æрцыд 
æмæ сæ чи æххæст кодта, уыдоны куырм æмæ 
къуымых зонд. Иры аргъуан дæр иннæты хал 
ахордта. Революцийы фæстæ æнæ дзæнгæрджытæй 
аззад æмæ ма дзы уæд цæй аргъуан уыди, 
уайтагъд æй сæхгæдтой. 1924 азы аргъуанæй 
хордон сарæзтой, 1939 азы та — ирон литературæйы 
музей. Музей фæкуыста суанг 1967 азмæ, фæлæ 
уый дæр кувæндоны æвирхъау хъæдгом ницæмæй 
бадзæбæх кæнын бафæрæзта. Нæ фыдæлты 
культурæйы артдзæсты хъысмæтмæ куыдфæндыйы 
цæстæй кæй акастыстæм, уый нæ æркодта, 
раздахæн кæмæн нал ис, ахæм рæдыдтытæм. 
Аргъуаны кæрт родтæмдзон, хынджылæггаг 
ссис, æхсæвæй-бонæй дзы лекка кодтой расыггæнджытæ, 
хылкъахджытæ, наркомантæ. Фехæлдтой æмæ 
йын фæдавтой йæ хæзнтæ, фаджысдон дзы 
сарæзтой.
   Йæ 
кæддæры кад æмæ йæ ныры æгад... 
Цымæ йæм дарддæр та цы кæсы? Йæ дарддæры 
хъысмæт ахъуыдыйаг у. Зæгъынц, цыма йæм 
базилæн нал и, цалцæг кæнынмæ йæм куы 
бавналой, уæд йæ къултæ æркæлдсысты æмæ 
йæ ногæй амайын бахъæудзæн. Цымæ æцæг 
афтæ у, æви та кæуылдæрты зивæг бахæцыд, 
кæнæ та фæрæзты азарæй ахæм уавæр сæвзæрд?
   Цыфæнды 
аргъæй дæр балхæнæн кæмæн нæй, ирон 
адæммæ ис ахæм хæзна — æфсарм. Æфсарм 
æмæ фарн нæм нал уа, уыцы адæм сгæвзыкк 
æмæ схъæддаг вæййынц. Ирон адæмы уымæй 
хуыцау бахизæд!
   Аргъуанмæ 
базилын хъæуы, раздахын ын хъæуы 
йæ кæддæры кад. Йæ алы бæлас дæр 
фæдзæхст у хуыцауыл æмæ йæ калын нæ фæччы. 
Аргъуаны кæрты æбæрæг ингæнтыл къахæй 
лæууæн нæй — чи зоны Гатуты Алыксандры 
кæнæ Колыты Аксойы ингæнтæ сты. Фидæны 
нæ фæрсæг фæуыдзæн: зæронд уæлмæрд къахыны 
бар цæмæн радтат? Ахæм хабар дæр уыди 
нæ горæты, рагон уæлмæрдтæ куы сфæйлыдтой, 
ног мæрдтæ дзы ныгæндзыстæм, зæгъгæ. Зæронд 
мæрдты сæры къуыдыртæ æмæ стджытæ кæрæдзийы 
сæрты куы хаудысты... Престижон дзаумæттæ, 
престижон професситæ æмæ... престижон 
уæлмæрдтæ... Худинаджы хъуыддæгтæ! Рæстæг 
рæстæвзарæн фæуыдзæн æмæ сбæрæг кæндзæн, 
мах нæ фыдæлты фарнæй чи фæиртæста, нæ 
адæмы культурæ æмæ историмæ æппындæр 
чи ницы бар дардта, уыдон нын нæ пантеонæй 
иумæйаг уæлмæрд кæй сарæзтой, æмæ дзы 
рагацау сæхицæн бынæттæ кæй цæттæ кодтой, 
уыдæттæ.
Найфонты Фатимæйы текст. «Мах дуг», 1990, №8Кудзаты Асланы къамтæ.