Газет «Рæстдзинад», 2011 азы 3 август
Джыбыйы хæсты ныхмæ
Сæрд йæ тæмæны кæй бацыдис, уымæ гæсгæ
ацы бонты адæймагæн джыбыйы хæстæй уæлдай
тæссагдæр у. Джыбыйы хæстæй хи бахизыны
тыххæй, хъæды кæнæ цæхæрадоны
хъуамæ уай æфтыд æгънæджытимæ даргъ
дыстæ æмæ фадгуытæ дæлеаууагъд
уæлæдарæсы, стæй рæстæгæй-рæстæгмæ
кæрæдзийы буармæ хъæуы æркæсын
(тугцъир саск, мыййаг, буары искæцы ран кæд бамбæхстис).
Къогъо æмæ мыдыбындзы хъауджы джыбы фæхæцыны
рæстæг адæймаджы буары рисмынæггæнæг
буаргъæд кæй бауадзы, уымæ гæсгæ йæ
хæсты бынат хатгай дæргъвæтин рæстæг нæ
рабæрæг вæййы.
Кæм цæрынц джыбытæ?
Джыбытыл сæмбæлæн ис канд хъæды нæ, фæлæ
цæрæн бынæтты алыварс дæр. Сасчытæ
æмбæхсынц цъæх нæууы, науæд —
бæлæсты æмæ къутæрты сыфтæрты
æхсæн. Джыбыйы хæст расайы къорд низы (уыдоны æхсæн
— тæфсæджы цалдæр хуызы). Ацы низтæй
æппæтæй тæссагдæр у энцефалит (амæлынц
дзы рынчынтæн сæ 30 %).
Фарон æппæт Уæрæсейы рахатыдæуыд джыбыйы
хæсты 500 мин цауы. Сасчытæ фæхæцынц канд
хъæды, кæнæ быдыры уæвæг адæмыл
нæ, фæлæ горæты центры парчы тезгъогæнджытыл
дæр (раст зæгъгæйæ, ахæм цаутæ
рауайынц стæм хатт).
Энцефалитæй тæссаг кæй территорийыл у, «Роспотребнадзор»-ы
сайт æрвылаз ныммыхуыр кæны ахæм регионты номхыгъд.
Кæд дыл джыбы фæхæцыд...

Джыбы кæуыл фæхæцыд, уыцы адæймаг катай ма кæнæд,
фæлæ дохтырмæ бахатæд. Медиктæ æввахс
кæмæ не сты, уыцы адæймаг та архайæд
хæдбарæй. Адæймагыл фæхæцæг саск
йæ цъирæнгарз буары мидæг арфгомау аскъæры.
Пинцетæй джыбыйыл хъавгæ ныххæцут æмæ
йæ, центрыл æй æрзилгæйæ, уæлæмæ
ивазын райдайут. 1–3 зилдухы фæстæ сасчы æнæхъæнæй
сисдзыстут. Джыбы рарæдувыныл кæд бафæлварат, уæд
ын йæ гуыр йæ сæрæй фæхицæн
кæндзыстут.
Пинцеты бæсты спайда кæнæн ис хуымæтæджы фидар
æндахæй. Æндах сасчы цъирæнмæ ’ввахс
ран балхынцъ кæнут, æмæ тугцъиры сабыргай уæлæмæ
сласут.
Джыбы
буарæй исыны рæстæг сау стъæлфы æнгæс
йæ сæр йæ гуырæй кæд фæхицæн,
уæд хæсты бынат ныссæрфынц спъиртæй уымæлгонд
бæмбæгæй, кæнæ хæцъилæй.
Фæстæдæр хуымæтæджы схъис куыд сласынц,
афтæ сасчы сæр сыгъдæг судзинæй сласут.
Джыбыйы
буар ма æлхъив (уымæн æмæ афтæ кæнгæйæ,
уæвæн ис, æмæ дæ буармæ сасчы
буары бамбырд уæвæг бирæ низæфтауджытæ
бакæлой).
Фæтæген кæнæ техникон зетийæ тугцъиры ма сæрд, уымæн
æмæ джыбы амынд буаргъæдæй амæлдзæн,
мард сасчы та буарæй сласын у ноджы зындæр.
Джыбы буарæй æнгуылдзтæй ма исут. Саск сисыны фæстæ
дæ къухтæ æмæ хæсты бынат спъиртæй
ныссæрф.
<>Æвзæр
фæстиуджытæй хи бахиз. Тæссаг регионы цæрæг
адæмы хæс у, джыбытæ цалынмæ нæма
фæзындысты, уæдмæ, афæдзы дæргъы
адæймаджы чи хъахъхъæны, энцефалиты ныхмæ ахæм
прививкæ скæнын.
Низæфтауæгимæ
джыбыты сæдæймаг хай кæм ис, ахæм регионтæ
нымад сты тæссагтыл. Хæцгæ низæй хи бахизыны
нысанимæ буарæй ист джыбыйы аппарыны бæсты авджын
бæрцуаты мидæг сæвæрут æмæ йæ
хæстæгдæр лабораторимæ раиртасынмæ
аласут.
Дохтырмæ æвæстиатæй бахатут æмæ æнæниз
уат!
Медицинон профилактикæйы республикон центры информацион хайад