Стефан Цвейг
Дзасохты Музаферы ирон тæлмац
Æнæзонгæ сылгоймаджы писмо
Новеллæ
В русском переводе Д. Горфинкеля
Журнал «Ногдзау»,
2000 аз: №6;
2001 аз: №№ 1, 2, 3.
Зындгонд фыссæг Р. æртæ боны йæ зæрдæйы дзæбæхæн разил-базил кодта хæхты. Фæстæмæ йæ райгуырæн горæт Венæмæ æрбаздæхт райсомæй раджы. Вагзалы газет балхæдта, цы нымæцы рацыд, уымæ куы фæкомкоммæ, уæд æваст йæ зæрдыл æрбалæууыд, йæ гуырæн бон кæй у, уый. Иу æмæ йыл дыууиссæдз азы кæй сæххæст, ууыл цин дæр нæ бакодта, стæй йын хъыг дæр нæ уыд. Тагъд-тагъд газеты сыфтæ афæлдæхта, таксийы абадт æмæ йæ фатермæ атындзыдта. Лæггадгæнæг ын загъта, дыууæ лæджы йæ кæй агуырдтой, цалдæр хатты йæм телефонæй кæй дзырдæуыд, стæй йын æрбахаста, æртæ боны дæргъы цы газеттæ æмæ писмотæ æрæмбырд, уыдон. Фыссæг сыл зивæггæнгæ йæ цæст ахаста, цалдæр писмойы дзы байгом кодта. Æнæзонгæ къухæй фыст чи уыд æмæ йæм иннæтæй бæзджындæр чи фæкаст, уыцы писмо иуварс æрæвæрдта. Лæггадгæнæг ын цай æрбахаста. Къæлæтджыны арфдæр æрбадт, газетыл ма иу хатт йæ цæст ахаста, цы ног каталогтæ йын æрбарвыстой, уыдонмæ ма уæлæнгай каст æркодта æмæ, иуварс цы писмо æрæвæрдта, уый райста.
Дæс æмæ дзы ссæдз сыфæй къаддæр нæ уыд. Бæрæг уыд, сылгоймаг æй кæй фыста. Ноджы бæрæг уыд, тагъд-тагъд æй кæй фыста. Р. ма къонверт иу хатт асгæрста, кæд ма дзы исты фыст баззад, зæгъгæ, фæлæ афтид разынд. Къонвертыл дæр, писмойы хуызæн нæ уыд, чи йæ ныффыста, уый ном æмæ мыггаг. «Диссагæй цы кæныс», — ахъуыды кодта йæхинымæр æмæ та писмо ногæй йæ къухмæ райста. «Æппындæр мæ чи никуы зыдта, уымæ», — бакасти æппæты сæрæй. Цымæ ацы ныхæстæ кæмæ хауынц? Уымæ æви, писмо фыццагдæр кæмæ бахауа, уымæ? Æвиппайды цымыдисдзинады ахæсты бахауд. Æмæ писмо кæсын райдыдта.

* * *
Знон мæ сывæллон амард — æртæ боны æмæ ’ртæ ’хсæвы æз цы бавзæрстон, уый бавзарын мæ фыдгулæн дæр мæ цæст нæ уарзы, фæлæ уæддæр мæ хъæбулы мæлæты дзæмбытæй ратонын мæ бон нæ баци. Дыууиссæдз сахаты æнæбон фæлурс буар арты судзæгау куы кодта, уæд йæ цурæй иунæг уысм дæр нæ ацыдтæн. Йæ тæвд ныхыл ын ихы къæрттытæ æвæрдтон, æхсæвæй-бонæй йын йæ гуккытæ мæ къухы дардтон. Æртыккаг бон изæрæй мæхи тыхтæ дæр сæттын райдыдтой. Мæ цæсты уæлтъыфæлттæ-иу дæлтъыфæлттыл аныдзæвыдысты æмæ-иу мыдадзæй ныхæстау кæрæдзийæ атонын нал куымдтой. Фæстагмæ æрфынæй дæн. Цас рæстæг рацыд, Хуыцау йæ зонæг, фæлæ цалынмæ фынæй кодтон, уæдмæ мæ сывæллоны удхæссæг ахаста. Æмæ мæнæ ныр мæ мæ мæгуыр æмæ æнамонд лæппу хуыссы йæ гыццыл нарæг сынтæджы, куы фехъал дæн, уæд æй куыдæй федтон, афтæмæй. Æрмæст ын йæ дзæццытæ æрæхгæдтон, йæ зондджын сау дзæццытæ. Йæ къухтæ йæ риуыл æвæрд. Йæ сынтæджы цыппар къуымы судзынц цыппар сойын цырагъы. Уыцырдæм бакæсынæй дæр тæрсгæ кæнын, тæрсын мæ бынатæй фезмæлынæй дæр, уымæн æмæ сойын цырæгъты арты æвзæгтæ базмæлдзысты æмæ сæ аууæттæ йæ цæсгом æмæ йе ’лхъывд былтыл куы ахъазой, уæд мæм афтæ фæкæсдзæн, цыма йе уæнгты царды тых бацыд, райхъал уыдзæн æмæ мын йæ зæлланггæнаг хъæлæсæй, сывæллон куыд фæкæны, афтæ исты фæлмæн ныхæстæ зæгъдзæн. Фæлæ уыдæттæй дзæгъæлы мæхицæн зæрдæтæ æвæрын, уымæн æмæ æз зонын, мæ хъæбул кæй амард æмæ мæ нæ фæнды, йæ мæрдон цæсгом ын уынон, уый. Мæн чи нæ уарзы, уый дæр афтæ куы зонид, мæнæн знон мæ лæппу куыд амард, уый æз куыд зонын. Ныр мын дæу йеддæмæ ничиуал баззад. Дæуæн цы у! Цæрæнбонты цардæй хъазыс. Гуырд дæн æви гуыринаг, уый дæр нæ зоныс. Афтæмæй та дæ æз кæддæриддæр уарзтон.
Фæндзæм сойын цырагъ ссыгътон, стъолыл æй сæвæрдтон æмæ дæм писмо фыссын. Мæ мард сывæллонимæ иунæгæй баззайыны фаг хъару мæм нæй. Нæу мæ бон мæ судзгæ маст мæ риуы тыппырæй хæссын. Мæ зæрдæйы рыст, мæ уды хъизæмæрттæ дæу йеддæмæ кæмæн радзурон, уый нæй. Кæддæриддæр куыд уыд, афхæ мын ныр дæр дæу йеддæмæ никуы ничи ис. Чи зоны, дæуимæ ныхас кæнынмæ ма сарæхсон, гæнæн ис, æмæ мæ æмбаргæ дæр ма бакæнай, уымæн æмæ мæ чемы нæ дæн. Мæ хъуыдытæ мæ сæры сæмхæццæ сты, мæ къæмисæнты дзæхст-дзæхст цæуы, ме .уæнгтæ мæ коммæ нал кæсынц. Æнхъæлдæн, æмæ мæм тæвд дæр ис. Кæд мыл грипп бахæцыд, уæддæр бæрæг нæй. Фæстаг бонты æгæр сарæх, хæдзари-хæдзар зилы. Хуыцау æй куы рауадзид. Тагъддæр фервæзин ацы хъизæмæрттæй. Мæ хъæбулы фæдыл ацæуин. Ацы уысм стырдæр хорздзинадмæ нæ бæллын. Хатгай мæ цæстытæ атартæ вæййынц. Чи зоны, мæ писмо кæронмæ фыст дæр мауал фæуа, фæлæ цыфæндыйæ дæр мæ фæстаг хъарутæ æрæмбырд кæндзынæн, цæмæй дын мæ зæгъинаг кæронмæ зæгъон, зыбыты иунæг хатт, мæ ахсджиаг, уымæн æмæ дæуæй фылдæр никæй уарзтон, кæд мæ ды дæхæдæг зонгæ дæр нæ кодтай, уæддæр.
Дæу йеддæмæ мæ дзурын никæимæ фæнды. Хъуамæ дын фыццаг хатт алцыдæр зæгъон. Хъуамæ мын мæ цард иууылдæр базонай, уымæн æмæ уый иууылдæр дæуæн нывондæн æрхастон, афтæмæй та мæ ды æппындæр никуы зыдтай. Мæнæ мыл ныртæккæ ихæнриз кæмæй бахæцыд, уыцы низ мæ кæроны райдайæн куы уа, уæд мын мæ сусæгдзинад базондзынæ, куы амæлон, æрмæстдæр уæд, æмæ дæ дзуапп дæттын нæ бахъæудзæн. Фæлæ куы фервæзон, уæд мæ писмо ныскъуыдтæ кæндзынæн æмæ та хъусæй лæудзынæн, бирæ азты куыд лæууыдтæн, афтæ. Мæ писмо дæумæ куы бахæццæ уа, уæд уый зон, æмæ дын йæ царды хабæрттæ мард кæй кæны. Мæ цард, мæхи зонынхъом куы фæдæн, уæдæй йæ фæстаг уысмы онг дæ сæрыл хаст уыд. Мæ ныхæстæй ма тæрс. Марды ницыуал фæхъæуы. Уый дæ ницæуылуал бадомдзæн: уарзтыл дæр, тæригъæдыл дæр, зæрдæтæ æвæрыныл дæр. Æрмæстдæр дæ уый курæг дæн, æмæ дын мæ зæрдæйы рыстæй цы радзурон, ууыл баууæнд. Хуыцауæй курæгау дæ курын, æмæ мыл мацæмæй фæдызæрдыг у: йæ иунæг хъæбулы марды уæлхъус сайын йæ зæрды никæмæн æрæфтдзæн.
Ме ’цæг цард, дæу цы бон базыдтон, уæдæй фæстæмæ райдыдта. Уымæй размæ цы уыди, уый мæм фæлмæвæрдæй зыны, стæй йе ’рымысыныл дæр никуы архайдтон. Цыма дзы цы адæм царди, уыдон, рыгæйдзаг, хæлуарæджы тынтæй чи нæ зыны, ахæм уæрмы бадтысты, афтæ мæм касти. Мæ зæрдæйы дзы иуы фæлгонц дæр нæ баззади. Ды куы фæзындтæ, уæд мæныл æртындæс азы йеддæмæ нæ цыди, цæргæ та кодтон, ды ныртæккæ кæм цæрыс æмæ мæ царды фæстаг улæфт — мæ писмо кæм кæсыс, уыцы хæдзары. Æз цардтæн дæуимæ æмкъæсæр, дæ фатеры тæккæ ракомкоммæ. Ды, æвæццæгæн, хъуыды дæр нал кæныс службæгæнæджы бонзонгæ æмæ хæдæфсарм идæдз ус (æдзухдæр сауты цыди) æмæ йе ’нахъом къæсхуыртæ чызджы. Уæвгæ, уым диссагæй ницы ис, уымæн æмæ мах дæуæй уæлдай иннæты æргом дæр нæхимæ не здæхтам: нæ бон зыдтам æмæ нæхи æлхъывдæй дардтам. Чи зоны, æмæ нын нæ мыггаг дæр никуы фехъуыстай, уымæн æмæ нæ дуарыл ницы фыст уыд, цæугæ та нæм уæвгæ ничи кодта æмæ нæ уымæ гæсгæ, чи бафарстаид, уый дæр нæ уыд. Стæй уый кæд æмæ кæд уыди, фынддæс, æхсæрдæс азæй йыл къаддæр нæ цæуы. Нæ, цыфæндыйæ дæр æй нал хъуыды кæндзынæ, фæлæ мæнæй æппындæр ницы ферох, суанг лыстæг хабары онг дæр мæ зæрдыл лæууынц. Фыццаг хатт дæ кой куы фехъуыстон, фыццаг хатт дæ куы федтон, уый абоны хуызæн хъуыды кæнын. Æмæ йæ хъуыды дæр куыннæ хъуамæ кæнон, кæд æмæ мын дуне уæд байгом! Бар мын ратт, мæ уарзон, мæ зынаргъ, æмæ дын хабæрттæ кæрæй-кæронмæ радзурон. Сахаты цыппæрæм хайæ дæ фылдæр нæ бафæстиат кæндзынæн æмæ лæмбынæг байхъус, цæрæнбонты дæу афтæ бирæ чи уарзта, уымæ. Дæ размæ дæ фатеры цардысты тынг æнаккаг адæм, сæхицæй хылмондагдæр æмæ зындзæриндæр зын ссарæн уыд. Сæхæдæг дæр мæгуыр уыдысты, фæлæ сæ мæгуыр сыхæгтæй дæр се сæфт уыдтой. Æвæццæгæн, сæм хæстæг кæй нæ цыдысты, уый тыххæй. Стæй цæмæй семæ æмудæй цардаиккам, уымæн дæр æфсон нæ уыд: ницы нæ иу кодта. Хæдзары хицау расыггæнаг уыд. Куы-иу банызта, уæд-иу йæ усы ныппырх кодта. Арæх-иу æмбисæхсæв сæ загъд-заманамæ райхъал стæм. Ахæм заман-иу бандæттæ зыввыттытæ кæнын райдыдта, тæбæгътæ сæттынмæ-иу фæци. Иу хатт йæ ус гомсæрæй, тугæй йæ цæсгом нал зынд, афтæмæй асинтæм ралыгъд. Йæ расыг лæг йæ фæдыл ратахт æмæ бæстæ йæ сæрыл систа. Сыхæгтæ фæфæдис сты æмæ йæм пъæлицæйæ бартхъирæн кодтой. Мæ мад мæ уыдонмæ хæстæг цæуын нæ уагъта. Суанг ма мын сæ сывæллæттимæ дзурыны бар дæр нæ уыди. Уый тыххæй мын уыдон алы фыдæнæн митæ кодтой. Уынджы-иу мæ фæдыл алы æнæфсарм ныхæстæ дзырдтой. Иу хатт та мыл ахæм стыр миты къуыбар ныццавтой æмæ мæ былты туг акалд. Æнæхъæн хæдзарæй сæ иу дæр нæ уарзта, æмæ сын сæ лæджы давды тыххæй куы ’рцахстой æмæ бинонтæ æндæр кæдæмдæр лидзынвæнд куы скодтой, уæд сыхæгтæ æхсызгонæн сулæфыдысты. Дыууæ æви æртæ боны кулдуарыл хъусынгæнинаг фæлæууыд, хæдзар фатеры дæттынц, зæгъгæ. Уый фæстæ йæ ракодтой æмæ хæдзæрттæм хъусдарæджы фæрцы айхъуыст, фатер, дам, баххуырста цавæрдæр фыссæг, бинонтæ кæмæн нæй, ахæм бакастджын нæлгоймаг. Дæ ном дын фыццаг хатт уæд фехъуыстон.
Дыууæ-æртæ боны рацыдаид, афтæ фæзындысты ахорджытæ, къулсæрдджытæ, пълотниктæ, обойныхасджытæ æмæ фатер æфснайынмæ бавнæлдтой; чи дзы цард, уыдон æй тынг чъизийæ ныууагътой. Дзæбугæй хостой, æхсадтой, марзтой, хафтой. Мæ мад цинæй рад, нæ сыхæгты æнаккаг митæн кæрон кæй ралæууыд, уый тыххæй. Ног фатермæ лидзгæйæ дын дæхи нæма федтон. Æппæт хъуыддæгтæм дæр йæ хъус дардта дæ лæггадгæнæг: ныллæггомау, хиуылхæст урссæр камердинер. Æппæт кусджытæм дæр каст сæрбæрзондæй. Æнæуæлдай хъæрæй алкæмæн дæр амыдта, кæмæн цы кæнгæ уыд, уый. Махæн не ’ппæты зæрдæмæ дæр тынг фæцыди. Иуæй, мах кæм цардыстæм, ома горæтгæрон, уым камердинертæ арæх нæ уыд, иннæмæй та йæхи дарын зыдта. Хуымæтæджы æххуырстыты æмвæзадмæ йæхи нæ уагъта: хæлар ныхас кæныныл-иу семæ не схæцыд. Фыццаг бонæй фæстæмæ мæ мадимæ йæхи дардта тынг уæзданæй: йæ сæрæй-иу ын ныллæг акуывта. Æз кæд сывæллон уыдтæн, уæддæр мæм касти ас адæймаджы цæстæй, хæларзæрдæйæ-иу мын салам радта. Дæ ном дын-иу куы сдзырдта, уæд бæрæг уыд, тынг аргъ дын кæй кæны. Бæрæг уыд, дæлбар йæ хицаумæ цы цæстæй фæкæсы, уыимæ йын иумæйагæй кæй ницы уыд. Æз уый тыххæй зæронд Иоганны бирæ уарзтон. Уарзтон æмæ йæм уыциу рæстæг хæлæг дæр кодтон, дæумæ афтæ хæстæг кæй лæууыд æмæ йын алы бон дæр дæу уыныны æмæ дæуæн лæггад кæныны фадат кæй уыд, уый тыххæй!
Ацы лыстæг хабæрттæ дын афтæ бæстонæй уымæн дзурын, мæ ахсджиаг, мæ иунæг зæрдæлæууæн, тæппуд æмæ тарст сывæллоны (мæхи æндæрхуызон схонын мæ бон нæу) дæ уацары бакæнын дæ бон куыд баци, уый бамбарын кæныны тыххæй. Цалынмæ мæ царды сæйраг архайæг сдæ, уæдмæ дæр дæ алыварс бирæ ныхæстæ цыд. Хуыдтой дæ тынг хъæздыг. Нæ чысыл хæдзары алкæмæ дæр афтæ каст, цыма демæ æрбахæсдзынæ цавæрдæр сусæгдзинад. Де ’рбацыдмæ цымыдисæй дæр уымæн æнхъæлмæ кастысты. Чысыл æмæ къуындæг дунейы цæрæг адæм цымыдис кæй сты, уый, мæнмæ гæсгæ, дæхæдæг мæнæй æвзæрдæр нæ зоныс. Иу хатт, скъолайæ куы ’рбаздæхтæн æмæ мæ дуармæ фургонæй хæдзары дзаумæттæ æвдæлонгæнгæ куы федтон, уæд, мæ цымыдисдзинадыл цы базыртæ базад, уый тыххæй дзурын дæр нæ хъæуы. Уæззаудæр дзаумæтты фылдæр хай уаргъхæсджытæ уæлæмæ систой æмæ ма чысылдæртæ хастой. Æз дуары цур æрлæууыдтæн æмæ архайдтон, цæмæй алцыдæр уынон, уымæн æмæ мæ де ’ппæт дзаумæттæ дæр дисы æфтыдтой. Æмæ дзы цы нæ уыди: индиаг дзуæртты чысыл фæлгонцтæ, итайлаг статуятæ, егъау, диссаджы рæсугъд нывтæ, æппынфæстаг хæссын райдыдтой æнахуыр рæсугъд чингуытæ. Уымæй размæ уыйбæрц чингуытæ никуыма федтон. Дуары цур сæ рагъамадæй æвæрдтой. Фæсдзæуин сын сæ рыгтæ гыццыл цъылынæй сæрфта. Мæ цымыдисдзинадæн кæрон нал уыд: чингуыты рæдзæгъдты алыварс зилдух кодтон. Фæсдзæуин мæм ницы дзырдта, фæлæ цыма йæ зæрдæмæ бынтон тынг нæ цыдтæн, афтæ мæм каст æмæ чингуытæй бавналынмæ мæ ныфс никæмæ бахастон, фæндгæ та мæ тынг кодта. Æз сын æрмæст сæ ныхтыл сæ сæргæндтæ кастæн. Æмæ дзы цынæхуызон чингуытæ уыд: францæгтæ, англисæгтæ, иуæй-иутæ та бынтон æнæзонгæ æвзæгтыл. Æз сæм кастаин æмæ кастаин, фæлæ мæм уалынмæ мæ мад фæдзырдта.
Уынгæ дæр дæ нæма фæкодтон, афтæмæй уыцы изæр мæ хъуыдытæ дæуимæ баст уыдысты. Мæнмæ мæхимæ уыдис æрмæстдæр иу-дæс аслам чиныджы бæрц, скъуыдтæ фæлмæн æддагцъæрттæ кæмæн уыд, ахæмтæ. Мæ зæрдæмæ тынг цыдысты æмæ сæ кæсынæй нæ фæлладтæн. Уыйбæрц диссаджы чингуытæ чи бакаст, уал æвзаджы чи зоны, хъæздыг уæвгæйæ, ахæм ахуыргонд чи у, уыцы адæймаджы фенынмæ мæ былыцъæрттæ хордтон. Мæ хъуыдымæ гæсгæ уый хъуамæ зæххон адæймаг ма уыдаид. Мæхинымæры архайдтон дæ фæлгонц сныв кæныныл. Цæмæдæр гæсгæ мæм зæронд лæг кастæ, нæ географийы ахуыргæнæджы хуызæн: кæсæнцæстджын æмæ урсбоцъоджын, æрмæст уымæй хæларзæрдæдæр, рæсугъддæр æмæ фæлмæндæр. Цæмæн, уый нæ зонын, фæлæ дын зæронд лæг æнхъæл куы уыдтæн, уæддæр мæм афтæ каст, цыма æнæмæнг рæсугъд хъуамæ уыдаис. Уыцы ’хсæв, куы нæма дæ зыдтон, уæд дæ фыццаг хатт мæ фыны федтон.
Дыккаг бон дæхæдæг дæр æрбацыдтæ. Уыцы хъахъхъæд дæ фæкодтон, фæлæ мын дæ фенын нæ бантыст. Уый мын мæ цымыдисдзинадыл ноджы тынгдæр бафтыдта. Æппынфæстаг дæ æртыккаг бон федтон. Мæ сабион сæнтты дæ цы хуызæнæй сфæлдыстон, ахæм куы нæ разындтæ, уæд мæ цæстытæ цæхæр акалдтой. Æз æнхъæлмæ кастæн хæларзæрдæ кæсæнцæстджын зæронд лæджы фæзындмæ, ды та разындтæ, ныртæккæ цыдæриддæр хуызæн дæ, ахæмæй, азтæ тых кæмæн нæ кæнынц, сæ фæд кæуыл нæ уадзынц. Уыдис дыл диссаджы рæсугъд фæлурс-морæ спортивон уæлæдарæс. Æвзонг лæппуйау æвæджиауы рог къахдзæфтæй дыгай къæпхæнты сæрты асиныл стахтæ. Дæ тегла худ уыди дæ къухы, афтæмæй дын фыццаг хатт федтон дæ хъæлдзæг цæсгом æмæ бурдзалыг сæрыхъуынтæ. Афтæ æрыгон æмæ рæсугъд кæй уыдтæ, уымæй, баууæнд мыл, кæд тæрсгæ нæ фæкодтон. Саджы фисынтыл амад, зæгъгæ, кæмæй фæзæгъынц, ахæм хæрзконд æмæ мæм фидауцджын фæкастæ. Диссаг цы у: уыцы уысм мæнæн, фæстæдæр та нæ сыхæгтæн дæр, дызæрдыггаг нал уыд, алкæддæр дис кæуыл кодтам, дæ уыцы миниуæг: царды ды уыдтæ пиллонуадзæг, рæувад, сонт æвзонг лæппу, де сфæлдыстады та — карз, йæ ныхасыл — дзуапдæттæг, æнæкæрон бирæ чингуытæ чи бакаст, ахæм ахуыргонд адæймаг. Иннæты хуызæн æз дæр цыдæр æгъдауæй бамбæрстон, ды уыциу рæстæг дыууæ цардæй кæй цæрыс. Дæ царды рухсæйдзаг æрттиваг фарс здæхт уыд æддаг дунемæ, йæ талынг фарс цы гæнæг у, уый та дæхи йеддæмæ ничи зыдта. Дæ уыцы диссаджы миниуæг дын æз, æртындæсаздзыд гыццыл чызг, куыддæр дæ федтон, уыцы уысм банкъардтон.
Ныр бамбæрстай, мæ ахсджиаг, хæрз сывæллонæн цы диссаджы æнахуыр сусæгдзинад басгуыхтæ, уый?! Чингуытæ фыссæгæй кæй зыдтой æмæ уый тыххæй ныллæг сæ сæртæй кæмæн куывтой, уый разынд æрыгон, хъæлдзæг фондз æмæ ссæдзаздзыд къуыдипхъал лæппу! Уыцы бонæй фæстæмæ нæ хæдзары, мæ сабион къуындæг дунейы мæнæн дæу йеддæмæ ничиуал уыд, æртындæсаздзыд чызгæн йе ’ппæт хъуыдытæ дæр уыдысты дæуимæ баст. Архайдтон, цæмæй дæ хуыздæр базонон, ууыл, ахуыр дын кодтон дæ миниуджытæ, архайдтон, чи дæм-иу æрбацыди, уыдоны бахъуыды кæныныл. Диссаг цы уыд: мæ цымыдисдзинад къаддæр нæ кодта, уый нæ, фæлæ ма йыл æфтгæ цыди, уымæн æмæ дыууæ цардæй кæй цардтæ, ууыл дзурæг уыдысты, цы адæм дæм цыди, уыдоны алыхуызондзинад дæр. Дæ уазджытæ уыдысты фæсивæд, де ’рдхæрдтæ. Уыдонимæ дæ рæстæг æрвыстай хъæлдзæгæй. Æрбацыдысты-иу дæм скъуыддарæс студенттæ дæр. Куы та-иу дуармæ машинæйæ рахызтысты хæрзарæзт сылгоймæгтæ. Иу хатт та дæм фæзынд оперон театры директор, æз иу хатт йæ концерты кæмæн уыдтæн, уыцы номдзыд дирижер. Дæ уазджытимæ уыдысты, коммерцион скъолайы чи ахуыр кодта, ахæм хæрзæрыгон чызджытæ. Уыдон-иу æфсæрмытæгæнгæ дæ фатеры куыд фæмидæг сты, уый зонгæ дæр нæ бакодтон. Уæлдай арæхдæр дæм цыдысты сылгоймæгтæ. Уыцы хъуыддагыл æз бæстон никуы ахъуыды кодтон. Иу хатт райсомæй скъоламæ рацæйцæугæйæ дæ фатерæй, йæ сæрыл тæнæг хыз кæмæн уыд, ахæм сылгоймаджы рацæйцæугæ куы федтон, уæддæр æм ницы уыйас хъус æрдардтон, уымæн æмæ мыл уæд æртындæс азы йеддæмæ нæма цыд æмæ дæ алы фезмæлдмæ дæр цымыдисæй кæй кастæн, уый уарзондзинад кæй уыд, уый нæма ’мбæрстон.
Фæлæ æз тынг бæлвырдæй зонын, мæ уарзон, мæ ахсджиаг, дæуæн мæхи нывондæн кæцы бон æмæ кæцы сахат æрхастон, уый. Скъолайы кæимæ кастæн, мæ уыцы æмбал чызгимæ тезгъо кæнынæй куы ’рбаздæхтыстæм, уæд дуармæ ныхæстыл фестæм. Уыцы рæстæг кæцæйдæр фæзынд машинæ. Æххæст нæма ’рлæууыд, афтæ дзы ды рагæпп ластай. Æдзух дæр куыд уыдтæ, афтæ уæнгрог æмæ хъæлдзæгæй. Æз дын дуар гом кæнынмæ фæдæн. Чысыл-ма бахъæуа, кæрæдзийы ма скъуырæм. Ды мæм уыцы уарзæгой æмæ фæлмæн цæстæй æрбакастæ æмæ дæ мидбылты бахудгæйæ загътай: «Стыр бузныг, фройлейн».
Афтæ, мæ ахсджиаг. Ды мæм уыцы фæлмæн æмæ уарзон цæстæй куы ’рбакастæ, уыцы минутæй фæстæмæ æз дæу уыдтæн. Ууыл бирæ рæстæг нæма рацыд, афтæ бамбæрстон, ды ахъæбыскæнынæввонг, хиуылардауæг æмæ уыциу рæстæг адæймаджы бæгънæггæнæг цæстæнгасæй кæй бакæсыс, кæуылдæриддæр амбæлыс, уыцы сылгоймæгтæй алкæмæдæр, фæнды дуканигæс уæд, фæнды, фысымуаты дуар дын чи байгом кæны, уыцы æфснайæг. Ноджы ма бамбæрстон, уыцы цæстæнгас дæуæй аразгæ кæй нæу æмæ æппындæр кæй ницы æнкъарæнтæ февдисы, сылгоймаджы ауынгæйæ афтæ фæлмæн æмæ уарзонæй йæхигъдауæй кæй райгуыры. Фæлæ æртындæсаздзыд сывæллон уыдæттæ нæма ’мбæрста, æмæ уыцы фæлмæн цæстæнгасы уацары бахаудтæн. Мæ зæрдæйыл цæхæр бакалдæуыд, æмæ уарзондзинады арты ссыгъдтæн. Афтæ мæм каст, цыма уыцы мидбылхудт мæн йеддæмæ никæмæ ницы бар дары. Дæ уарзæгой цæстæнгас, уымæй размæ йæхи сывæллоныл чи нымадта, уыцы æнахъом чызгæй сылгоймаг сарæзта, æмæ йæ æнусмæ дæхи бакодтай.
— Уыцы лæг чи уыд? — бафарста ме ’мбал.
Æз æваст дзуапп раттын нæ бафæрæзтон. Дæ ном сдзурыны фаг хъару мæм нæ разынд. Уыцы уысмæй фæстæмæ мæм цыдæр табуйаг фæкаст, мæ сусæгдзинадыл æй банымадтон.
— Ацы хæдзары цæрджытæй у, — æрæджиау ын къуызгæйæ дзуапп радтон æз.
— Æмæ сырх та цæмæн фæдæ? — мæстæймарæгау мæ бафарста чызг æмæ ныккæл-кæл кодта.
Мæ сусæгдзинадмæ былысчъилхуызæй кæй акаст, уымæй мæ ноджы тынгдæр æфсæрмы бафтыдта, æмæ та туг цæсгоммæ ныццавта. Мæ рустæ куыд ссыгъдысты, уый ме ’ппæт буарæй дæр банкъардтон. Гуымиры хуызы йыл фæхъæр ластон:
— Æдылы ныхæстæ цы кæныс?
— Афтæ тынг æм рамæсты дæн, æмæ йæ ныххурх кæныныл нæ бацауæрстаин. Уый ноджы тынгдæр ныххудт. Мæ цæссыгтæ куыд фемæхстысты, уый æмбаргæ дæр нæ бакодтон. Мæ чъылдым æм фездæхтон æмæ асинтыл нæхимæ фæцагайдтон.
Уыцы уысмæй фæстæмæ мæ зæрдæйы ныххаудтæ, æнусмæ дæ кæй бауарзтон, ууыл иу мисхал дæр дызæрдыг нал кодтон. Ахæм ныхæстæ ды сылгоймæгтæй бирæ хæттыты фехъуыстай, уымæн æмæ дæ иу æмæ дыууæйæ нæ уарзтой, фæлæ дæ мæн хуызæн кæй никуы ничи уарзта, ууыл баууæнд. Æз уыдтæн дæ цагъар, дæ алы улæфтæн дæр дын табу чи кодта, дæ цæрайæ чи цард, дæ иунæг фенд дæр йæхицæн стыр амондыл чи нымадта. Хæрзсывæллон уæвгæйæ мæм цы ’нкъарæнтæ уыди, уыдон æнæвнæлдæй баззадысты абоны онг. Æртындæсаздзыд чызджы уарзондзинад хъомыл сылгоймаджы зæрдæйы монцтæй тыхджындæр æмæ сыгъдæгдæр кæй у, уый ды, æвæццæгæн, мæнæй æвзæрдæр нæ зоныс. Йæ ныййарджытæн иунæг чи вæййы, уыцы сывæллоны бон у йæ уды сусæгдзинæдтæ æмбæхстæй дарын, иннæтæ сæ уайтагъд се ’мбæлтты хъусы бацæгъдынц, ныхасы цы хъуыды бавæрай, уымæн та йе ’нæвнæлддзинад фæкъахыр вæййы, йæ фаты цыргъ бырынкъ къуымыхдæрæй разыны. Стæй уыдон уарзондзинады тыххæй чингуытæ дæр бирæ бакастысты, æмæ уыцы æнкъарæн алы адæймаджы зæрдæйы дæр кæй равзæры, уымæ гæсгæ сæм диссаг нал фæкæсы. Уый нæ, фæлæ йæм хъазыны цæстæй дæр акæсынц, феппæлынц дзы, лæппу фыццаг бапъироз куы бадымы, уæд уымæй куыд феппæлы, афтæ. Фæлæ, æз мæ сусæгдзинад кæуыл баууæндыдаин, ахæм адæймаг нæ уыди, нæ уыди, мæхи куыд даргæ у, уый мын чи бацамыдтаид, ахæм дæр, æмæ уыцы æвæлтæрдæй мæ хъысмæты æбæрæг сæрсæфæны ныххауæгау аныгъуылдтæн. Цы мидхъуырдухæны бахаудтæн, уымæ кастæн æрмæстдæр дæ цæстытæй. Мæ фыд раджы амард. Мæ мадмæ йæ пенсийы капеччытæ йеддæмæ никæцæй ницы хауд, æмæ йæ гæвзыкдзинад скæсын нæ уагъта. Стæй ныййарæг æмæ хъæбулы хуызæн кæрæдзимæ хæстæг дæр нæ уыдыстæм. Мæ рæучи æмбæлттæй та мæ зæрдæ никæмæй ради, уымæн æмæ æз табу цæмæн кодтон, уыдонæй ме ’мскъоладзаутæ хъазæнхъул арæзтой, уæлæнгай цæстæй йæм кастысты. Мæнæн ме ’ппæт бæллицтæ дæр баст уыдысты дæуимæ. Ды мæнæн уыдтæ — куыд дын æй бамбарын кæнон — мæгъа! Ды мæнæн цы уыдтæ, уый цæимæфæнды куы абарон, уæддæр мæм фаг нæ фæкæсдзæн. Ды мæнæн уыдтæ алцыдæр, ме ’ппæт цард дæр. Дæумæ цыдæриддæр бар дардта, уыдон уыдысты мæ удылхæцджытæ. Дæуимæ баст цы уыди, уыдонæй арæзт уыди мæ цард, уымæ гæсгæ сын кодтон аргъ дæр. Ды мын мæ цард, зæгъæн ис, æмæ бынтондæр фендæрхуызон кодтай. Уымæй размæ нымад уыдтæн рæстæмбис скъоладзауыл, фæлæ дæу куы базыдтон, уæд æнæнхъæлæджы къласы фæзминагдæр ахуырдзауæй агæпп ластон. Æз бакастæн фондзыссæдзгай чингуытæ. Фæсæмбисæхсæвтæм-иу чиныджы уæлхъусæй нæ сыстадтæн, уымæн æмæ зыдтон, ды чингуытæ бирæ кæй уарзыс. Роялыл цæгъдынмæ ме ’ргом кæй аздæхтон, уымæй та мæ мады дисы бафтыдтон, мæнмæ куыд каст, афтæмæй ды хъуамæ музыкæ дæр бирæ уарзтаис. Мæ къабатæ æмпъузыныл архайдтон, сыгъдæг сæ дардтон, тарстæн, æдзæлгъæдæй мæ куы федтаис, уымæй. Ме скъоламæцæуæн раздарæны фæдджийыл цы цыппæрдигъон æмпъузæн уыд, уымæй афтæ æфсæрмы кодтон, æмæ дын æй куыд зæгъон. Хуыйгæ йæ мæ мады зæронд къабайæ бакодтон. Уыцы æмпъузæн куы фенай æмæ дын куы фенад уон, уымæй тæрсгæйæ-иу æй мæ чингуыты хызыны бын фæкодтон, афтæмæй-иу асинтыл згъорынмæ фæдæн, тæрсын та мæ уæвгæ ницæмæн хъуыд, уымæн æмæ дæу мæнырдæм кæсыны мæт нæ уыди. Уæддæр дыл мæ зæрдæ нæ ивтон. Бон-сауизæрмæ æнхъæлмæ кастæн де ’рбацыдмæ. Куы-иу фæзындтæ, уæд зыд цæстытæй ахстон дæ алы змæлд дæр. Нæ дуары уыд æддæмæкæсæн æрхуы зиллакк, æмæ уырдыгæй дæ къæсæрмæ кæсынæй нæ фæлладтæн. Уыцы чысыл «рудзынджы» цур — æрмæст мыл худгæ ма фæкæн, мæ зæрдиаг, мæ удлæууæн, — цы рæстæг арвыстон, уый мæрдты дæр мемæ уæд. Мæ мад мæ куыннæ фена, афтæ зымæгон уазæлтты уыцы дуары цур бирæ сахæттæ арвыстон. Хъисфæндыры тæнау æлвæстæй, мæ чиныг мæ къухы, афтæмæй де ’рбацыдмæ æнхъæлмæ кастæн. Куы-иу фæзындтæ, уæд мыл-иу ризæг бахæцыд. Дæумæ кæд не ’нхъæлмæ кастæн, ахæм рæстæг мыл никуы скодта, фæлæ мыл ды иу хатт дæр никуы фæдызæрдыг дæ, нæ мæ фиппайдтай, дæ дзыппыдаргæ сахаты хъандзал рæстæгбарæны фатæгты куыстыл йæ быцъынæг куыд тоны, уый куыннæ фиппайдтай, афтæ. Сахаты цъыкк-цъыкк милуангай секундтæ нымайгæйæ бирæ фæллой кæй хардз кæны, ууыл ахъуыды кæнын дæ зæрды кæрон дæр никуы æрæфтыд. Æрмæст-иу æм бон цалдæр хатты уæлæнгай каст æркодтай, æмæ-иу ууыл хъуыддаг ахицæн. Раст ахæм уавæры уыдтæн æз дæр.
Дæу тыххæй цы нæ зыдтон, ахæм нæ уыд. Зыдтон дын де ’ппæт миниуджытæ дæр. Зындгонд мын уыдысты дæ галстуктæ, дæ костюмтæ. Зыдтон æмæ цыбыр рæстæгмæ иртасын райдыдтон, дæ зонгæтæй чи кæцы уыд, уый. Кодтон сæ дыууæ дихы: мæ зæрдæмæ дзы чи цыд æмæ, æнæуынон цæстæй кæмæ кастæн, уыдоныл. Æртындæсаздзыдæй æхсæрдæсаздзыдмæ цардтæн дæ цæрайæ, дæ ныфсæй. Æмæ цас æрра митæ фæкодтон, уый та? Дæ къухтæй цы дуары хæцæныл аныдзæвыдтæ, уымæн-иу батæ кодтон. Дæ фатермæ бацæуыны размæ-иу æрдæгдымдæй цы тамако аппæрстай, уый-иу хæзнайау фелвæстон, уымæн æмæ зыдтон, дæ былтæй йыл кæй аныдзæвыдтæ. Изæрыгæтты-иу фондзыссæдзгай хæттыты исты æфсонæй уынгмæ рауадтæн, дæ кæцы уаты рудзынгæй рухс кæлы, уый базоныны тыххæй. Кæд-иу дæ уынгæ нæ кодтон, уæддæр мæ тавтай æнæуынгæ хъармæй. Зæрдæхæлар Иоганны-иу дæ уæззау чумæданимæ асинтыл æрхизгæ куы ауыдтон, уæд ма-иу мын цы бамбарын хъуыд, кæдæмдæр та дард балцы кæй цæуыс. Ахæм сахат-иу фыркатайæ мæхицæн бынат нал ардтон, уымæн æмæ зыдтон, дзæвгар рæстæг та дæ кæй нал фендзынæн. Хæдзары къуымты-иу æнкъард зæрдæйæ æмæ мæстджынæй рацу-бацу систон. Мæ мадæй хуымæтæджы тарст кодтон, мæ кæуындзаст цæстытæм мын куы фæкомкоммæ уа æмæ мæ, цы кæныс, зæгъгæ, куы бафæрса.
Æмбарын æй, цыдæриддæр дзурын, уыдон сывæллоны митæ кæй сты, уый. Хъуамæ сæ æз æфсæрмы кæнин, фæлæ дзы иуæй дæр не ’фсæрмы кæнын, уымæн æмæ мæ уарзондзинад дæумæ мæ кæддæры сывæллоны рæстæгæй сыгъдæгдæр æмæ пиллонуадзгæдæр никуы уыд. Иугай сахæттæ нæ, фæлæ бирæ бонты мæ бон дзурын уыд, дæуыл хъуыды кæнгæйæ мæ рæстæг куыд æрвыстон, уый тыххæй, афтæмæй мын ды мæ цæсгомы хуыз дзæбæх зонгæ дæр нæ кодтай. Асинтыл-иу дыл куы амбæлдтæн, уæд-иу дæ судзгæ цæстæнгасæй мæхи хъахъхъæнгæйæ мæ сæр фæгуыбыр кодтон æмæ-иу артæй донмæ лидзæджы хуызæн дугъ радтон. Мæ бон у дæ царды къæлиндар æнæхъæнæй дæр дæ цуры равæрын, дæуæй ма рох дæр чи фæци, дæ уыцы ивгъуыд бонты тыххæй сахатгай нæ, фæлæ бонгай дзурын, фæлæ афтæ нæ бакæндзынæн, уымæн æмæ мæ нæ фæнды дæу тыхсын кæнын. Æрмæстдæр ма дын радзурынмæ хъавын мæ сабидуджы æппæты амондджындæр цауы тыххæй, фæлæ мыл худгæ ма фæкæн. Дæумæ, чи зоны, чысыл хъуыддаг фæкæса, фæлæ мæнæн, сывæллонæн, уый уыди æнæкæрон амонд. Уый, æвæццæгæн, уыдаид хуыцаубоны. Ды та кæдæмдæр балцы цыдтæ. Дæ фæсдзæуин дæ фатермæ хаста уæззау гауызтæ. Зæронд лæгæн зын уыд, уый куы федтон; уæд мæхи фæхъæбатыр кодтон, бауадтæн æм æмæ йæ бафарстон, æххуыс дæ нæ хъæуы, зæгъгæ. Уый дисы бацыд, фæлæ ме ’ххуысæй «нæгъ» нæ загъта, æмæ афтæмæй федтон дæ фатер. Цы диссаджы нымдгæнгæйæ бахызтæн дæ цæрæнуатмæ! Уый ныхæстæй равдисын мæ бон никуы бауыдзæн. Федтон дын дæ дуне, дæ уацмыстæ кæм фыстай æмæ æрвхуызцъæх зынаргъ дурыны дидинджытæ æвæрд кæм уыд, уыцы стъол, де скъаппытæ, нывтæ, чингуытæ. Æз дæ цардыл æрмæстдæр аивæй мæ цæст æрхастон, уымæн æмæ мæ дæ иузæрдион Иоганн, кæй зæгъын æй хъæуы, æввахсдæр цæуын нæ бауагътаид, фæлæ мын уыцы æхст цæстæнгас дæр фаг уыд дæ фатеры уæлдæфæй мæ риуыдзаг сулæфынæн. Уый фæстæ бирæ бонтæ æмæ æхсæвтæ, цы нывтæ федтон, уыдон мæ цæстыл уадысты, уыдтон сæ мæ фыны.
Уыцы цау, уыцы цыбыр уысм уыдис мæ сабидуджы тæккæ амондджындæр. Ацы хабар уый тыххæй дзурын, цæмæй, мæн чи нæ зыдта, уый цæстыл æппынфæстаг ауайа æмæ банкъара, чидæр йæ мæтæй куыд тади, уый. Ацы хабар ма радзырдтон, йæ хæд фæстæ цы æвирхъау цау æрцыд, уый кой ракæныны тыххæй дæр. Раздæр ма йæ куы загътон: ды мын æппæтдæр ферох кæнын кодтай, мæ мады дæр нал уыдтон, ме ’ргом никæмæ æмæ ницæмæуал здæхтон. Суанг ма нæм мæ мады дард хæстæг ацæргæ къупецаг Инсбрукæй арæх цæуын кæй райдыдта æмæ нæм-иу дзæвгар рæстæг кæй бафæстиат, уымæ дæр мæ хъус не ’рдардтон. Уый ма мæнæн æхсызгон дæр уыди, уымæн æмæ-иу уый хаттæй-хатт мæ мады театрмæ ахуыдта æмæ-иу æз иунæгæй баззадтæн. Уыцы рæстæг-иу мæ ничи хъыгдардта æмæ æдзухдæр хъуыды кодтон дæуыл, æнхъæлмæ-иу кастæн де ’рбацыдмæ. Уый та уыди мæ иунæг æмæ мæ тæккæ стырдæр амонд. Иуахæмы мæм мæ мад уыцы цинхуызæй фæдзырдта æмæ мын бамбарын кодта, мемæ йæ ахсджиаг хъуыддаджы фæдыл аныхас кæнын кæй фæнды. Æз афæлурс дæн, мæ зæрдæйы гуыпп-гуыпп ссыд, кæд мыл, зæгъын, истæмæй фæгуырысхо, мæ сусæгдзинад мын базыдта. Æппæты фыццаг ахъуыды кодтон дæуыл, дунеимæ мæ цы сусæгдзинад баста, ууыл. Фæлæ мæ мад йæхæдæг дæр уыд цыдæр æфсæрмхуыз. Фæлмæн ба мын акодта (уымæй размæ йæм ахæм миниуæг никуы раиртæстон) иу хатт, дыууæ хатты, йæ фарсмæ мæ диваныл æрбадын кодта æмæ къуыхцытæгæнгæ, йæ цæсгом-иу фæсырх, афтæмæй дзурын райдыдта, йæ хæстæг идæдзæй кæй баззад æмæ йæ курынмæ кæй хъавы æмæ йын æрмæстдæр мæн тыххæй кæй сразы. Мæ зæрдæ ноджы тынгдæр йæхи къултыл ныххоста. Æрмæстдæр дæуыл хъуыды кæнгæйæ сдзырдтон мæ мадмæ æмæ йæ тыхтæ-амæлттæй бафарстон: «Æмæ ам цæргæ баззайдзыстæм?»—«Нæ-а, Инсбрукмæ ацæудзыстæм, уым Фердинандæн диссаджы виллæ ис» Мæ цæстытæ атартæ сты, ницыуал бамбæрстон. Уый фæстæ куыд базыдтон, афтæмæй мæ зæрдæ бахъарм. Æз хъуыстон, мæ мад, фæсдуар æм чи ’нхъæлмæ касти, уыцы лæгæн саст хъæлæсæй дзырдта, æз æваст фæстæмæ мæхи аппаргæйæ мæ къухтæ куыд фæхъил кодтон æмæ зæххыл мæ тъæпп куыд фæцыд, уыдæттæ. Уыцы бонты æз, æнæбон сывæллон, хистæрты ныхмæ куыд хъæддыхæй æрлæууыдтæн, уый йæхæдæг æнæхъæн диссаг уыд. Мæнæ ныртæккæ уыцы хабæрттæ куы фыссын, уæд дæр мæ къух зыр-зыр кæны. Мæ сусæгдзинад раргом кæнын мæ бон нæ уыд æмæ хистæрты фæндоны ныхмæ къахсæттæгау кæй ныллæууыдтæн, уый мын къулбадæг æмæ хивæнд мийыл банымадтой. Куы ницы ком сын лæвæрдтон, уæд мæ ныууагътой æмæ сусæгæй архайын райдыдтой. Алидзынмæ сæхи цæттæ кодтой, æз-иу скъолайы куы уыдтæн, уыцы рæстæг. Алы бон дæр-иу нæхимæ ’рбаздæхгæйæ бафиппайдтон, иу кæнæ-иу иннæ дзаума уым кæй нал уыд: кæнæ-иу æй ласгæ акодтой, кæнæ уæй. Мæ цæстыты раз нæ фатер хæлгæ цыд, уыимæ та мæ цард дæр. Иу хатт та скъолайæ куы ’рбацыдтæн, уæд базыдтон, дзаумæттæ æфснайджытæ нæм кæй уыдысты æмæ дзаумæттæ иууылдæр кæй рахастой. Афтид уæтты æрвитынæввонгæй лæууыдысты чырынтæ æмæ тухгæ сынтæджытæ. Хъуамæ ма нæхимæ баззадаиккам фæстаг æхсæв, райсомæй та ацыдаиккам Инсбрукмæ.
Нæ хæдзар ныууадзынмæ куы хъавыдыстæм, уыцы бон бамбæрстон, дæу кæм нæ уынон, уым цæрын кæй нæ бафæраздзынæн. Куыд нымадтон, афтæмæй мæ мæ хъизæмæрттæй æрмæстдæр ды фервæзын кодтаис. Уыцы рæстæг цы хъуыды кодтон, стæй ахæм уавæры исты хъуыдыгæнæн ис æви нæ, уый æз, æвæццæгæн, æппындæр никуы базондзынæн, фæлæ мæ мад æваст кæдæмдæр ауад. Æз айтæ-уыйтæ нал фæкодтон, фæлæ, ме скъоладзауы дарæс мæ уæлæ, афтæмæй дæумæ фæцагайдтон. Цавæрдæр æбæрæг тых мæ дæ дуармæ схуыста. Зыр-зыр мыл бахæцыд, мæ къæхтæ мæ быны дыдæгътæ кодтой. Цæттæ уыдтæн — цы мæ хъуыд, уый мæхæдæг дæр дзæбæх нæ зыдтон — дæ разы мæ зонгуытыл æрхауынмæ, цæмæй мæ дæхицæн лæггадгæнæг скодтаис. Разы уыдтæн дæуæн æххуырст уæвыныл дæр. Тæрсын, фынддæсаздзыд чызджы хæйрæджджын митæм худæнбылæй куы ракæсай, уымæй, фæлæ дæ фатеры къæсæрыл уазалы куыд лæууыдтæн æмæ тæрсгæ-ризгæйæ, цавæрдæр æбæрæг тыхы коммæ кæсгæйæ, мæ къух мæхицæй атонæгау дуары дзæнгæрæджы цæппæрыл куыд ныххæцыд, уый куы федтаис, уæд мæ иучысыл уæддæр бамбарис æмæ мæм былысчъилæй нæ ракæсис. Дзæнгæрæджы цъæхснаг хъæлæс ма абон дæр мæ хъустыл уайы. Йæ хæдфæстæ æгуыппæгдзинады уацары бахаудтæн. Мæ туг ныллæууыд, мæ зæрдæйы гуыпп-гуыпп банцад. Удхосау æнхъæлмæ кастæн, дæ къæхты уынæр кæд райхъуысдзæн, уымæ.
Фæлæ ды нæ ракастæ. Дзæнгæрæджы уынæрмæ ничи фæзынд. Æвæццæгæн, ды уæхимæ нæ уыдтæ, Иоганн та истытæ æлхæнынмæ ацыд. Фæстæмæ нæ гæныстон æмæ афтид фатермæ здæхтæн, дзæнгæрæджы æрдæгмард азæлд мæ хъустыл уад, афтæмæй æмæ уыцы æнæбонæй цавæрдæр дынджыр тыхтоныл бахаудтæн. Дæ фатеры дуармæ æмæ фæстæмæ цы цалдæр санчъехы акодтон, уыдонæй афтæ бафæлладтæн, цыма цалдæр сахаты арф миты фæцыдтæн. Фæлæ æппæт уыцы хъизæмæрттæ ницæмæ даргæйæ æз уæддæр архайдтон, цалынмæ мæ нæма аластой, уæдмæ дæуыл фембæлыныл, демæ аныхæстæ кæныныл. Ард дын хæрын, æндæр хъуыды мæ сæры кæй нæ уыди. Дæу йеддæмæ æз æндæр ницæуыл æмæ никæуыл хъуыды кодтон æмæ уымæ гæсгæ зонгæ дæр ницы кодтон. Фæндыди мæ æрмæстдæр дæу фенын, иу хатт ма дæ фенын. Уыцы æхсæв, уыцы даргъ æмæ æбуалгъ æхсæв мæныл аивгъуыдта дæумæ æнхъæлмæ кæсгæйæ. Мæ мад сынтæджы куы ’рхуыссыд æмæ куы бафынæй, уæд фæсдуармæ рауадтæн æмæ æддæмæ мæ хъус дардтон, цæмæй, куы ’рбацæйцыдаис, уæд дын дæ къæхты уынæр фехъуыстаин. Тъæнджы мæй дæм æхсæв-бонмæ фенхъæлмæ кастæн. Бафæлладтæн, ме уæнгтæ рыстысты, цæуыл æрбадтаин, уый дæр нæ уыди. Мæ къæхтыл лæууынхъом куынæуал уыдтæн, уæд, йæ бынæй уазал кæмæн калд, уыцы дуары цур зæххыл схуыссыдтæн. Мæ уæлæ уыд тæнæг къаба, афтæмæй хъæбæр зæххыл хуыссыдтæн. Мæхи хъæццулы дæр нæ батыхтон: тарстæн, хъармы куы бафынæй уон æмæ дæ къæхты хъæр куы нæ фехъусон. Мæ фæрстæ рыстысты, мæ цыппæртæ баиу сты, афтæмæй гæртт-гæртт кодтон. Уыцы æнæбайрайгæйы талынг къуымы ахæм уазал уыд, æмæ-иу мæ хатгай фестын бахъуыд, цæмæй иучысыл мæхи ахъарм кодтаин. Фæлæ уæддæр де ’рбацыдмæ æнхъæлмæ кастæн, цыма мын демæ удхос æрбахастаис, уый хуызæн.
Æппынæрæджиау — уыдаид, æвæццæгæн, дыууæ кæнæ æртæ сахаты — иумæйаг æрбацæуæны дуары хъæр фæцыд æмæ асинтыл къæхты уынæр ссыд. Уыцы уысм уазал нал æнкъардтон. Уазал нæ, фæлæ мыл кæцæйдæр æнахуыр хъарм æрбакалд. Сындæггай дуар байгом кодтон, цæттæ уыдтæн дæ размæ мæхи аппарынмæ, дæ къæхты бын æрхауынмæ... Уæд бынтон сывæллон уыдтæн, æнæмбаргæ, æмæ цытæ бакодтаин, уый ныртæккæ дæр нæ зонын. Къæхты уынæр хæстæгдæргæнгæ цыд, цырагъы рухс дæр ауыдтон. Гæдыбæласы талайау рызтæн, афтæмæй дуары хæцæныл ныззæгæл дæн. Æндæр исчи куы уыдаид, уымæй дæр тарстæн.
Ды уыдтæ уый, мæ ахсджиаг, фæлæ иунæг нæ уыдтæ. Мæ хъустыл ауад кæйдæр мынæг худын, зæлдаг къабайы сыр-сыр æмæ дæ ныллæг хъæлæс — æрбацыдтæ цавæрдæр сылгоймагимæ...
Уыцы æхсæв цытæ бавзæрстон, уый мæ фыдгул дæр ма бавзарæд. Райсомæй мæ аст сахатыл Инсбрукмæ аластой — сæ ныхмæ лæууын мæ бон нал баци.
Мæ сывæллон знон амард æмæ та иунæгæй баззайдзынæн, кæд ма цæрон, уæд. Райсом æрбацæудзысты æцæгæлæттæ, уыдзæн сыл сау дарæс, æнæджелбетт адæм, семæ æрбахæсдзысты чырын, нывæрдзысты дзы мæ сывæллоны, мæ мæгуыр, мæ иунæг хъæбулы. Чи зоны, ме ’мбæлттæй дæр исчитæ ’рбацæуа, семæ æрбахæссой дидинджытæ, фæлæ марды чырыны цур цы сты дидинджытæ? Зæрдæтæ мын æвæрдзысты, алыхуызон ныхæстæ мын кæндзысты, фæлæ мын уыдон цы феххуыс уыдзысты? Æппынфæстаг та иунæгæй баззайдзынæн. Адæмы ’хсæн иунæг уæвынæй тæссагдæр та цы и? Уый æз мæхи удыл бавзæрстон, æхсæрдæсаздзыдæй æстдæсаздзыды онг Инсбручы даргъ дыууæ азы куы арвыстон, уæд. Мæ бинонты астæу мæхи нымадтон хасты хуызæныл, хъодыгондау. Мæ мады лæг уыди сабыр, мадзура адæймаг, хорз цæстæй мæм касти. Мæ мад мæ разы йæхи къæмдзæстыгыл нымадта æмæ архайдта йæхи сраст кæныныл: æххæст мын кодта мæ алы фæндон дæр. Лæппутæй бирæты зæрдæмæ цыдтæн, фæлæ дзы иуæн дæр ком нæ лæвæрдтон. Барæй мæхи къуындæгмæ батардтон æмæ мæ бирæ сагъæстимæ иунæгæй цардтæн. Цы ног къабатæ-иу мын балхæдтой, уыдон нæ дардтон, нæ куымдтон театртæ æмæ концерттæм цæуын, хуынд изæртæй мæхи дард ластон. Зæгъæн ис, æмæ æппындæр уынгмæ нæ цыдтæн. Нæ дæ бауырндзæн, фæлæ æнæхъæн дыууæ азы кæм фæцардтæн, уыцы чысыл горæты мæнæн кæд уыд фылдæр-фылдæр дæс зонгæйы. Æз æнкъард кодтон, фæндыди мæ æнкъард кæнын. Дæ уындæй æнæхай кæй уыдтæн, уыцы маст мын фылдæрæй-фылдæр кодта. Стæй мæ мæхи æндæр истæуылты ирхæфсын дæр нæ фæндыди, уымæн æмæ архайдтон мæ хъуыдыты демæ уæвыныл. Хæдзарæй никуыдæм цыдтæн. Бон-сауизæрмæ ницы куыстон, хъуыды кодтон дæуыл, мысыдтæн дæуимæ баст хуымæтæджы хабæрттæ, дæуимæ фембæлдтытæ, куыд-иу дæм æнхъæлмæ кастæн, уыдæттæ, лыстæг æмæ ницæуыл дзурæг цаутæ. Уыцы кæддæры уысмтæ æдзухдæр мæ хъуыдыйы кæй уыдысты, уый фæрцы мæ сабибонтæ мæ цæстыл афтæ ирдæй уайынц, кæддæры азтæ афтæ хорз мæ зæрдыл лæууынц, цыма знон уыдысты.
Æрмæстдæр дæ фæрцы цардтæн уыцы рæстæг. Дæ чингуытæ дын иууылдæр æлхæдтон, дæ ном-иу газеты куы бакастæн, уæд-иу мын уыцы цау бæрæгбон уыд. Нæ дæ бауырндзæн, фæлæ дæ чингуытæ афтæ бирæ хæттыты бакастæн, æмæ сæ æнæкæсгæйæ мæ зæрдыл бадардтон. Æмбисæхсæв мæ куы райхъал кæниккой æмæ мын дæ чингуытæй кæцыфæнды ранæй дæр иу хъуыдыйад куы бакæсиккой, уæд æй æз ныртæккæ, æртындæс азы фæстæ дæр, дарддæр æнæкъуызгæйæ ахæццæ кæнин. Дæ алы ныхас дæр мын Евангелийы куывды хуызæн уыд. Дуне мæ цæстытыл уади æрмæстдæр дæуимæ бастæй. Концерттæ æмæ премьерæты тыххæй венæйаг газеттæ кастæн иу хъуыдыимæ: цымæ дзы дæ зæрдæмæ кæцы фæцыдаид? Куы-иу æризæр, уæд та-иу мæ цæстыл ауад, цыма залмæ фæцæуыс, бандоныл æрбадыс. Ахæм ныв-иу мæ цæстыл ауайын кодтон къаддæр-уæддæр мин хатты, афтæмæй та дæ концерты зыбыты иунæг хатт федтон.
Цымæ дын ацы хабæрттæ, йæхи удхарæй чи амардта, уыцы сывæллоны мæгуыр бонтæ дæ зæрдыл цæмæн лæууын кæнын, искуы йæм, мыййаг, фæстæмæ дæр фæкастæ, истæуыл фæдызæрдыг дæ? Уæвгæ ма цымæ уæд сывæллон уыдтæн? Мæныл сæххæст æвддæс, æстдæс азы. Лæппутæ мæ фæстæ кæсын райдыдтой, фæлæ мæ уый мæсты цы кодта, æндæр мын æхсызгондзинад нæ хаста. Дæуæй уæлдай æндæр искæмæ уарзт кæнæ уарзæттæй хъазт æз мæ хъуыдыты дæр мæхимæ хæстæг нæ уагътон, æрмæст ахæм фæлтæрæн скæнын дæр æз гадзрахатдзинадыл банымадтаин. Дæумæ ме ’нкъарæнтæ нæ ивтой, фæлæ мæ сабидуг куы фæци æмæ ме ’ппæт монцтæ куы райхъал сты, уæд мæ уарзты зынг ноджы тынгдæр рандæвта. Цавæрдæр тых дæ дуары дзæнгæрæджы цæппæр цы гыццыл чызгæн нылхъивын кодта, уый уæд ницыма ’мбæрста, фæлæ ныр алцыдæр æмбарын куы райдыдтон, уæд мæ иунæг бæллиц уыди дæуæн мæхи нывондæн æрхæссын.
Чи мæ зыдта, уыдон мын нæуæндаг æнхъæл уыдысты, хъæддагыл мæ нымадтой, уымæн æмæ мæхи ныффидар кодтон æмæ мæ сусæгдзинад æмбæхсыныл архайдтон. Æз мæхинымæр фидарæй скарстон Венæмæ, ды кæм уыдтæ, уырдæм ацæуын. Кæд мæхи куыд дардтон, уый зын бамбарæн æмæ æнæбындур уыди, уæддæр мæ фæнд сæххæст кæнын мæ къухы бафтыд. Мæ мады лæг хъæздыг уыди, уарзта мæ йæхи чызджы хуызæн, фæлæ йын æз загътон, мæхи фæллойæ цæрын мæ кæй фæнды æмæ мын æппынфæстаг бантыст Венæмæ ацæуын æмæ нæ хæстæджытæй иуы къабатæуæйгæнæн дуканийы кусын райдайын. Æппынæрæджиау иу фæззыгон мигъæмбæрзт изæр Венæйы куы балæууыдтæн, уæд фыццагдæр мæ фæндаг кæдæм уыд, уый тыххæй дæуæн дзурын дæр нæ хъæуы. Мæ чумæдантæ вагзалы фæуагътон, трамвайы багæпп кодтон æмæ дæ хæдзармæ фæцагайдтон. Трамвай цыма годзыкъæхтыл цыд, афтæ мæм каст. Алы æрлæууæны дæр-иу мæ тыхстыл бафтыд. Фæндыд мæ, тагъддæр куы бахæццæ уыдаин, уый. Дæ рудзгуытæй рухс куы калд, уæд мæ зæрдæйы гуыпп-гуыпп ссыд. Афтæ уазалæй мыл чи сæмбæлд æмæ йæ хъæрæй кæй хъустæ къуырма кодтой, уыцы горæт мæм нырма ныр фæкаст цардæгас. Ды мæм хæстæг кæй дæ, уый куы банкъардтон, ме ’нæхуысгæ бæллиц, уæд райгас дæн мæхæдæг дæр. Дардмæ, хæхты фæстæ уæвгæйæ дын куыд æцæгæлон уыдтæн, афтæ æцæгæлон дын бынтон хæстæгмæ дæр кæй уыдтæн, уый цæмæй æмбæрстон? Мæ амондæйдзаг цæстæнгасæй дæ хицæн кодта æрмæстдæр дæ рудзынджы тæнæг авг. Æз цавддурау лæууыдтæн æмæ æдзынæг хæрдмæ кастæн: уым уыдис рухс, уарзон хæдзар, ды, æгас дуне. Дыууæ азы бæллыдтæн ацы сахатмæ æмæ мын æй хъысмæт балæвар кодта. Дæ рудзгуыты бынмæ фæлæууыдтæн даргъ, фæлмæн, мигъдзаст изæр, фæлæууыдтæн, цалынмæ дæ рухс нæ ахуыссыд, уæдмæ. Æрмæстдæр уый фæстæ аздæхтæн фæстæмæ мæ ног цæрæнбынат агурынмæ.
Афтæ-иу лæууыдтæн алы изæр дæр дæ рудзгуыты бын. Дуканийы-иу уыдтæн æхсæз сахатмæ. Мæ куыст кæд цыфæнды зын æмæ уæззау уыди, уæддæр дзы нæ фæлладтæн, уымæн æмæ мæ мæ уды хъизæмарæй иуцасдæр ирвæзын кодта. Куыддæр-иу мæ фæстæ рудзынджы æфсæйнаг æмбæрзæнты уæззау гуыпп райхъуыст, афтæ-иу дæ хæдзармæ фæцагайдтон. Мæ иунæг бæллиц уыди дæу фенын, дæуимæ фембæлын; иу хатт уæддæр, дардæй дæ цæсгоммæ бакæсын. Иу къуыри куы рацыд, уæд дыл æппынфæстаг фембæлдтæн, æвиппайды, уый æнхъæл уæвгæ дæр куы нæ уыдтæн, уæд. Дæ хæдзары ракомкоммæ лæууыдтæн æмæ дæ рудзгуытæм кастæн. Раст уыцы рæстæг уынджы цæхгæрмæ фæцæйцыдтæ. Æваст та æртындæсаздзыд сывæллон фестадтæн — туг мæ рустæм куыд ныццавта, уый банкъардтон. Цæмæй мæ федтаис æмæ мыл дæ цæст æрæвæрдтаис, уый мæ кæд цыфæнды тынг фæндыди, уæддæр æз мæ сæр æруагътон æмæ дæ иувæрсты фатау атахтæн. Фæстæдæр мæ тæппуддзинадæй фефсæрмы дæн. Цымæ ма скъоладзау уыдтæн, æмæ мæ цы хъæуы, уый нæ зыдтон, уыйау. Æз тырныдтон дæуимæ фембæлынмæ, дæ уындмæ бæлгæйæ цы бирæ фыдæбойнаг азтæ арвыстон, уыдоны фæстæ мæ фæндыди, цæмæй мæ базыдтаис, дæ цæст мыл æрæвæрдтаис, бауарзтаис мæ.
Фæлæ мæ ды бирæ рæстæг нæ фиппайдтай, кæд-иу алы изæр дæр уыцы уазалы уынджы лæууыдтæн, уæддæр. Хатгай-иу цалдæргай сахæттæ дзæгъæлы фæлæууыдтæн, хатгай-иу æрæджиау уæхицæй рацыдтæ де ’мбæлттимæ. Дыууæ хатты дæ федтон сылгоймæгтимæ. Æрмæстдæр уæд банкъардтон, кæддæры гыццыл чызг кæй нал дæн. Дæ къухыл дын-иу æцæгæлон сылгоймаг барджынæй хæцгæйæ куы рацæйцыд, уæд-иу фырмæстæй мæ зæрдæ фæцæйыскъуыд. Уым мын ногдзинадæй ницы уыд. Æз чысылæй фæстæмæ дæр зыдтон, æдзухдæр дæм сылгоймæгтæ кæй вæййы, уый, фæлæ ныр уыцы хъуыддагмæ кастæн бынтон æндæр цæстæй, уымæн æмæ мын мæ зæрдæ хъамайы цæфау рæхуыста. Æндæр сылгоймагимæ æввахс уавæрты кæй вæййыс, уый мæм уыциу рæстæг æвзæрын кодта æнæуынондзинад æмæ хæлæджы æнкъарæнтæ. Иу хатт бынтон смæсты дæн — уæд дæр æмæ ма, æвæццæгæн, абон дæр æз мæхи сæрыстыр æмæ хивæндыл нымайын — æмæ дæ хæдзары цурмæ нал бацыдтæн.Уыцы изæры хуызæн æнамонд мæхимæ никуыма фæкастæн! Иннæ бон дæр та коммæгæс лæуд кодтон дæ рудзгуыты бын, лæууыдтæн æмæ æнхъæлмæ кастæн!
Æппынæрæджиау ралæууыд, дæ цæст мыл куы ’рæвæрдтай, уыцы изæр. Æз дæ дардмæ ауыдтон æмæ ме ’ппæт хъарутæ дæр сарæзтон, цæмæй дыл æнæмæнг фембæлдаин. Уыцы рæстæг уынджы цавæрдæр уæрдон æвдæлон кодтой æмæ дæ мæ рæзты æввахс цæуын бахъуыд. Ды мæм рохст каст æрбакодтай. Æз дæ мæ цæстытæ кæй ныццавтон, уый куы бафиппайдтай, уæд дæ цæсгомыл фæзынд зонгæ цæстæнгас. Уыцы цау мæ зæрдыл куы ’рлæууы, уæд ме уæнгтыл ихæнриз бахæцы. Уыцы цæстæнгас райстбавæрдæн дардтай æрмæстдæр сылгоймæгтæн. Дæ уыцы фæлмæн, зæрдæйылныдзæвæг, фæлæ уыциу рæстæг бæгънæггæнæг, адæймаджы иннæрдæмхъараг, хицауиуæггæнæг цæстæнгас кæддæр мæнæй, чысыл чызгæй, сарæзта, æнæкæрон уарзтæй чи уарзы, ахæм сылгоймаг. Уысм-дыууæ уысмы бæрц дæ мæ цæстытæ атонын мæ бон нал баци, стæй мæ фæндгæ дæр нæ кодта. Уæдмæ ды мæ иувæрсты ацыдтæ. Мæ зæрдæйы гуыпп-гуыпп цыд. Æнæбары мæ цыд фæсабырдæр кодтон, мæ цымыдисдзинад мæ фæстæмæ фæкæсын кодта: ды æрлæууыдтæ æмæ мæ фæстæ кастæ. Æппæт æууæлтæм гæсгæ дæр бамбæрстон, кæй мæ нæ базыдтай, уый.
Нæ мæ базыдтай уæд дæр æмæ уый фæстæ дæр: ды мæ æппындæр никуы зыдтай. Уыцы минут куыд фæфыдæнхъæл дæн, уый дын куыд радзурон, мæ ахсджиаг?! Уæд фыццаг хатт банкъардтон, ды мæ цæрæнбонты, суанг мæ амæлæты онг дæр кæй никуы базондзынæ, арвæй мын ахæм хъысмæт лæвæрд кæй ис. Цы хуызы дын бамбарын кæнон, куыд фæфыдæнхъæл дæн, уый? Дыууæ азы Инсбручы цæргæйæ æппынæдзухдæр мæ хъуыдытæ дæуимæ куы уыдысты æмæ Венæйы дæуимæ фембæлынмæ куы бæллыдтæн, уæд мæ цæстытыл уади — кæд мæм цы зæрдæйыуаг уыди, уымæ гæсгæ — алыхуызон нывтæ. Æппæты æнкъарддæртæй райдай æмæ æппæты амондджындæртыл фæу. Мæхинымæр алцæмæдæр æнхъæлмæ кастæн. Тæккæ æнтъыснæгдæр рæстæджы-иу мæм афтæ каст, цыма мæм де ’ргом нæ раздахдзынæ, æнæуынон цæстæй мæм ракæсдзынæ, æгæр ницæйаг, фыдынд æмæ къæйных кæй дæн, уый тыххæй. Дæ фыдæх, уазал æмæ æцæгæлон цæстæнгасы тыххæй мæ хъуыдыты алцæмæндæр ныффæрæзтон, фæлæ-иу мæ æппындæр ныфс куынæуал уыд, дæ уарзондзинады аккаг мæхи куы нæ хуыдтон, уæддæр мæ баууæндын нæ фæндыд æппæты тæссагдæр хъуыддагыл: гуырд дæн æви гуыринаг дæн, уый кæй нæ базондзынæ. Ныр ма йæ æгæр дæр бамбæрстон, — ды мæ сахуыр кодтай æмбарын!— нæлгоймагæн сылгоймаджы, чызджы цæсгом куыд тагъд аивы, уый. Уый арæхдæр вæййы айдæны хуызæн æмæ февдисы куы монц, куы сывæллоны хивæнд митæ, куы уды мидхъуырдухæн æмæ уайтагъд фæцыдæр вæййы, айсæфы, кæсæнæй цы разыны, уый хуызæн. Уымæ гæсгæ нæлгоймагæн зын базонæн вæййы, йæ цæсгомыл азтæ рухс æмæ тары хъазт кæмæн фендæрхуызон кодтой, стæй йæ дарæс ног фæлгæты кæй сæвæрдта, ахæм сылгоймаджы. Йæ хъысмæтимæ чи сразы, зондджын æрмæстдæр уый у. Фæлæ æз уыдтæн бынтон æрыгон æмæ мæ афтæ ферох кæндзынæ, уый мæ нæ уырныдта. Æдзухдæр дæуыл хъуыды кæнгæйæ, мæнмæ афтæ каст — уыцы хъуыдыйæ мæхи хъал кодтон — цыма мæ ды дæр арæх мысыс æмæ мæм æнхъæлмæ кæсыс. Æз дæуæн æппындæр ницы дæн æмæ мæныл ахъуыды кæнын дæ зæрды кæрон дæр кæй никуы ’рæфтыд, уый куы зыдтаин, уæд мæхимæ цæрыны ныфс не ссардтаин. Уыцы æцæгдзинадмæ мæ цæстытæ куы байгом сты æмæ дæ цæстæнгасыл куы бафиппайдтон, мæн фенгæйæ дæ зæрдыл кæй ницы ’рлæууыд æмæ дæ цард мæ цардыл лыстæг æндахæй бæттæг дæр кæй нæ уыд, уый, уæд зæрдæдзæф фæдæн.
Уæд мæ нæ базыдтай. Фæлæ дыууæ боны фæстæ ногæй куы сæмбæлдыстæм, уæд дæм зонгæйы хуызæн фæкастæн, æрмæст дæу чи уарзта, ахæм зонгæйы хуызæн нæ, фæлæ дыууæ боны размæ уыцы тæккæ ран кæуыл фембæлдтæ, уыцы зæрдæмæдзæугæ æстдæсаздзыд чызджы хуызæн. Ды мæм ракастæ цымыдис æмæ хæлар цæстæй. Гæзæмæ дæ мидбылты дæр бахудтæ. Мæ иувæрсты та ацыдтæ, фæлæ та дыууæ боны размæ куыд уыд, афтæ дæ цыд фæсабырдæр. Мæныл зыр-зыр бахæцыд; фæндыдис мæ, цæмæй мæм сдзырдтаис, мæхинымæр уымæ куывтон. Бамбæрстон, æз дæр удгоймаг кæй дæн, уый дæм æппынфæстаг кæй бахъардта. Мæ цыд фæсабырдæр кодтон. Ацы хатт мæм дæ цурæй лидзыны зæрдæ нал уыд. Æнæнхъæлæджы банкъардтон, мæ фæдыл кæй цæуыс. Фæстæмæ иу хатт дæр нæ ракастæн, фæлæ бамбæрстон, дæ уарзон хъæлæс дын кæй фехъусдзынæн æмæ мæм фыццаг хатт кæй сдзурдзынæ. Фыр æнхъæлмæкастæй нындзыг дæн, мæ зæрдæ йæхи къултыл хоста. Мæ бон цæуын нал уыд æмæ, æрлæууынмæ куыд хъавыдтæн, афтæ мæ æрбаййæфтай. Сдзырдтай мæм уыцы хъæлдзæгæй. Исчи дæм куы хъуыстаид, уæд цыма рагæй зонгæ уыдыстæм, афтæ йæм фæкастаид, уæвгæ та ды мæ царды тыххæй æппындæр никуы ницы зыдтай. Дæ ныхæстæ мæм афтæ фæлмæн æмæ зæрдæисгæ фæкастысты, æмæ ма мæхимæ дæуæн дзуапп раттыны хъару дæр ссардтон. Уынджы тигъмæ бахæццæ стæм. Æхсæвæр иумæ бахæрæм, зæгъгæ, мæ бафарстай æмæ дын æз разыйы дзуапп радтон. Цыма зæххыл ахæмæй исты уыд, æз демæ цы хъуыддагыл не сразы уыдаин, уый хуызæн?!
Дарддæр»»»»