Газет «Рæстдзинад», 2012 азы 7 июнь
Зæгъойты
Алан:
«Уæлахиз? Алцыдæр
нæхицæй
аразгæ
у!»
8 июны, майрæмбоны, райдайдзæн
Европæйы чемпионат футболæй. Уыцы бон Уæрæсейы
иугонд командæ фембæлдзæн Чехиимæ,
къорды иннæ
хъæзтытæ
та акæндзæн
Польшæйы
æмæ
Грецийы командæтимæ.

Куыд
уыдзæн
нæ
паддзахады командæйы
хъысмæт,
бантысдзæн
ын æви
нæ
уый размæйау
майдантыл стох кæнын?
Специалисттæ
æмдзыхæй
дзурынц — бирæ
аразгæ
уыдзæн
командæйы
раздзæуæг,
Ирыстоны футболон скъолайы хъомылгæнинаг
Зæгъойты
Аланы архайдæй.
Зæгъæм,
газет «Спорт-экспресс»-ы эксперт Юрий Иванов афтæ
фыссы: «Комбинацион, артисты миниуджытимæ
хъазджытæ
фæсарæнтæм
куы алидзой, уымæй
нæ
футболæн
тас нæу
— чи алидза, уый нæм
нæй.
Бирæ
клубтæ
æмæ
иугонд командæ
дæр
архайынц «сфæлдыстадон
интеллигенцийы» ирд минæвары
ссарыныл. Кусæг
кълас — хорз ахуыр, кæрæй-кæронмæ
йæ
хид калынмæ
цæттæ
коммæгæс
æрдæгхъахъхъæнджытæ
тренертæм
бирæ
ис. Æцæг
нывгæнджытæ,
иунæг
фезмæлдæй
дæр
ныббырстытæн
аккаг кæрон
сæвæрын
чи зона, ахæмтæй
та кадавар стæм.
Нæ
ныфс у Зæгъойы-фырт.
Куыд фæзæгъынц,
æрыгон,
фæлæ
куыстхъом. Æдзух
рæзы,
бирæ
хъæзтытæ
акодта æфсæддонты
æмæ
паддзахады сæйраг
командæйы
рæнхъыты
æмæ
сси раздзæуæг,
хъазт куы нæ
рæстмæ
кæна,
уæддæр
йе ’мбæлтты
размæ
чи кæны,
ахæм.
Уыдис ахæм
хъæзтытæ,
æрмæстдæр
Аланы удуæлдай
архайды руаджы чи фæрæстмæ».

Лæппу
йæхæдæг
дæр
цæттæ
у стыр æнтыстытæм,
æмæ
уый тыххæй
радзырдта газет «Спорт-экспресс»-ы уацхæссæг
Борис Левинæн.

— Алан,
дыууæ
мæйы
размæ
дæ
къухы æнгуылдз
куы асаст, уæд,
фыццаджыдæр,
цæуыл
ахъуыды кодтай?

— Европæйы
чемпионатмæ
ацæуыны
гæнæн
ма мын фæуыдзæн
æви
нæ,
ууыл. Хуыцауæй
разы, афоныл сдзæбæх
дæн.
Фæндыд
мæ
ЦСКА-йæн
«Рубин»-имæ
фæстаг
хъазты дæр
баххуыс кæнын,
фæлæ
мæхи
хорз не ’нкъардтон, æмæ
мын Леонид Слуцкий, дохтыртимæ
аныхас кæнгæйæ,
загъта, цæмæй
мæхиуыл
фæцауæрдон,
Европæйы
чемпионатмæ
цæттæ
кæнон.
Раст уыди — мæй
æмæ
’рдæг
нæ
хъазыдтæн
æмæ
уадиссагæй,
æвæццæгæн,
ницы равдыстаин.

— Дыууæ
мæйы
кæй
нæ
хъазыдтæ,
уымæ
гæсгæ
дын Адвокаты командæмæ
ма бахауынæй
тæссаг
нæ
уыд?

— Нæ
уыд. Ме ’нæниздзинад
куы амона, уæд
Европæйы
чемпионатмæ
ацæудзынæн,
уый æмбæрстон.
Иугонд командæйы
тренер Апександр Бородюкимæ
куы ныхас кодтон, уæд
мын загъта, 20 маймæ
Дикы се ’ппæты
дæр
кæй
фæнды
куыстхъомæй
уынын. Æмæ
бацархайдтон уæдмæ
бацæттæ
уæвыныл.

— Уыимæ
дæ
Уругваимæ
фембæлды
фæзмæ
æппындæр
нæ
рауагътой. Хъыг дын нæ
уыд?

— Уыд,
фæлæ
йæ
фæстæдæр
бамбæрстон,
афтæ
растдæр
кæй
у — тренировкæтæ
дæс
боны йеддæмæ
нæма
кодтон. Уый фæстæ
ахъазыдтæн
Литваимæ
хъазты æмбис
æмæ
фæрæвдз
дæн.

— Уый
хорз, фæлæ
Марат Измаилов æрбацыд,
æмæ
дæу
бынат байсыныл архайдзæн.

— Конкуренци
никуы никæй
бахъыгдардта. Уæвгæ
та алцыдæр
мæхи
хъазтæй
аразгæ
уыдзæн.

— Ныры
онг, стæй
Италиимæ
хъазты, ды иугонд командæйы
уыдтæ
рахиз æрдæгхъахъхъæнæг.
Дæхицæн
кæм
хуыздæр
у?

— Рахиз
æрдæгхъахъхъæнæджы
бынаты.

— Æмæ
дæ
иууылдæр
астæуккаг
æрдæгхъахъхъæнæгæй
куы зонынц!

— Хи
дуары цур хъазын бирæ
бахъæуы,
æз
та размæ
бырсын уарзын (худы). Уæвгæ
та иугонд командæйы
цыфæнды
бынаты хъазыныл дæр
разы дæн,
суанг дуаргæсæй
дæр!

— Акинфеев
æмæ
Малафеевимæ
стохгæнинаг
дæ?

— Раст
зæгъыс
— уыдоны нæ
амбулдзынæн.

— Литваимæ
хъазт бынтон æгъуыз
рауад, фæлæ
дæуæй
специалисттæ
раппæлыдысты.

— Æнæхъæн
командæ
нæ
арæхсы,
иу хъазæг
та тынг хорз уа, уымæн
гæнæн
нæй.
Æз
разыйæ
нæ
баззадтæн
нæдæр
хъазтæй,
нæдæр
мæхи
архайдæй.
Фæлæ
уыцы фембæлд
ныр ницыуал давы.

— Уæлдайдæр,
Италиимæ
хъазты фæстæ...

— О,
уыцы хъазт хорз рауад командæйæн
æмæ
мæнæн
дæр,
уымæн
æмæ
фæзы
фыццаг минутæй
фæстæмæ
уыдтæн.

— Дæхи
архайдæй
разы дæ?

— Фыццаджыдæр,
разы дæн
командæйы
архайдæй.
Мæхи
хъазтæй
та фæлтау
тренеры бафæрсут.

— 8
июны фæзмæ
фыццаг минуттæй
рацæудзынæ,
уый бæлвырд
у?

— Уый
тренерæй
аразгæ
у. Æз
та, цасфæнды
куы ахъазон, уæддæр
мæхиуыл
нæ
бацауæрддзынæн.
Мæ
футболон царды ахæм
бæрзонд
æмвæзады
турнир нæма
уыд. Æнæхъæн
бæстæ
нæм
кæсдзæн,
уый дæр
мæ
рох нæу.

— Европæйы
чемпионаты фæстæ
иугонд командæ
уайтагъд ферыгондæр
уыдзæн
æви
сындæггай?

— Цы
нын бантыса, уымæ
гæсгæ,
стæй,
Дикы бæсты
чи ’рбацæуа,
уымæй
дæр
аразгæ
уыдзæн.

— Дæу
йæ
бынаты уынын фæнды
Гæззаты
Валерийы.

— Уый
афтæ
у.

— Уый
нæ
нымайгæйæ
та кæй
равзарис — уæрæсейаг
æви
фæсарæйнаг
специалисты?

— Æвзарын
мæнмæ
нæ
хауы, æз
архайдзынæн,
цыфæнды
тренеры зæрдæмæ
дæр
куыд цæуон,
афтæ
кусыныл.

— Мæскуымæ
дæ
уæлахиздзауæй
сыздæхын
фæнды?

— Æнæмæнг!

— Уæлахиздзауыл,
зæгъæм,
æртыккаг
призеры дæр
нымайыс?

— Уæлахиздзау
— уый æппæты
тыхджындæр
командæ
у.

— Æмæ
уын цæмæй
бантыса, уымæн
цы хъæуы?

— Командæйы
цы 23 хъазæджы
ис, уыдонæй
иу дæр
йæхиуыл
ма ауæрдæд.

— Ацы
чемпионат Зæгъойты
Аланы чемпионат суыдзæн?

— Бæрæг
уыдзæн
(худы).

— Стыр
пълантæ
дæм
ис?

— Æнæ
стыр нысантæй
дын спорты æмæ
царды дæр
ницы бантысдзæн.

— Варшавæмæ
дæ
хиуæттæ
æмæ
хæстæджытæй
бирæйæ
æрцæудзысты?

— Мæ
ныййарджытæ,
ме ’фсымæр
йæ
бинойнагимæ,
мæ
фыды ’рдхорд, мæ
хæлæрттæ.
Се ’рбацыд мын тынг æхсызгон
уыдзæн.
Трибунæтыл
сæрмагондæй
дæуыл
тыхсæг
адæм
ис, уый куы зонай, уæд
дæ
хъарутыл æфтгæ
кæны.
Мæ
фидæны
цардæмбал
дæр
ма куы ’рбацыдаид, бынтон хорз уæд
уыдаид...

— Æмæ
не ’рбацæудзæн?

— Куыстæй
йын гæнæн
нæй.

— Отпуск
райстаид!

— Отпуск
фæстæдæр
— чындзæхсæв
кæнын
хъæуы,
уый фæстæ
иумæ
балцы цæуæм.

— Гъемæ
æнæнизæй,
амондимæ
дæ
чындзæхсæвмæ
Европæйы
чемпионаты майдан дæ
къухы бафтæд!

— Бузныг!
Æрмæг мыхуырмæ бацæттæ кодта
ТЪЕХТЫ Тамерлан