«Рæстдзинад», 2011 азы 25 июнь
26 июнь — Наркотикты ныхмæ тох кæныны æппæтдунеон бон
Æнæниз æмæ æнæмаст цард — алцæмæй дæр хуыздæр

1987
азы Иугонд Нациты Организацийы Генералон Ассамблей уынаффæ
рахаста алы аз дæр 26 июны наркотикты æмæ се ’нæзакъон
зилдухы ныхмæ тох кæныны æппæтдунеон бон
бæрæг кæнын.

Специалисттæ
куыд нымайынц, афтæмæй зæххыцъарыл цæрæг
адæмæй 3–4 %
пайда кæнынц наркотиктæй. Уæрæсейы алы
100 мин адæймагæй 200 сты наркомантæ.
Уæдæ
цы у наркотик?


Уый у, адæймаджы сæрымагъзыл æвзæрырдæм
чи ахады, психикон æмæ физикон æгъдауæй йын
йе уæнгтæ чи сбæтты æмæ йын йæ
ныфс чи асæтты, ахæм буаргъæд. Иудадзыг наркотиктæй
чи пайда кæны, уыцы адæймæгтæ фæрынчын
вæййынц наркоманийæ. Бирæтæм афтæ кæсы,
æмæ наркомани у æвзæр ахуыр, фæлæ
уый афтæ нæу. Наркомани у низ, æгъатыр низ.
Цæмæй
райдайы наркомани?


Уый райдайы, адæймаг æппæты фыццаг наркотик куы
бавзары, уæд уымæй. Наркоманы куы бафæрсай, цæмæн
райдыдтай наркотиктæй пайда кæнын, зæгъгæ,
уæд уыцы фарстмæ алкæмæ дæр разындзæн
хицæн дзуапп. Наркоманты ацы æвзæр хъуыддагмæ
æркæнынц алыхуызон аххосæгтæ, æрцæуынц
æм алыхуызон фæндæгтæй, фæлæ сæ
кæрон у иу...

Иунæг
хатт дæр наркотик чи бавзæрста, уыцы адæймагæн
ыл йæ къух сисыны бон нал бауыдзæн.
Уымæн æмæ канд психикон æгъдауæй нæ,
фæлæ физикон æгъдауæй дæр наркотик
адæймаджы уæнгтæ сбæтты, свæййы
организмы æнæфæхицæнгæнгæ хай.
Адæймаджы бон æнæ уæлдæф, дон æмæ
хæринаг фæцæрын куыд нæу, афтæ
наркоманы бон дæр æнæ наркотикæй цæрын
нал вæййы. Наркоманæн йæ «хос» куы
нæуал уа, уæд æм цæрын дæр нал фæцæуы,
райдайы уазал кæнын, бахæцы йыл гуыбынниз, йæ зæрдæ
иудадзыг хæццæ кæны, адæймаг бынтон слæмæгъ
вæййы, йæ буар æмæ йе стджытæ риссынц.
Ахæм уавæрæй йæ фервæзын кæны
æрмæстдæр наркотикы ног дозæ. Æмæ
афтæ иу хаттæй иннæмæ...

Наркотиктæй
пайда кæнын куы райдайы, уымæй фæстæ ма
наркоман ацæры иу-7–10
азы. Ис ахæм наркомантæ æмæ,
рæстæгæй-рæстæгмæ сæхи
адзæбæх кæнгæйæ, 15, 20 æмæ
уымæй фылдæр азтæ чи ахæссы. Фæлæ
ис, фыццаг дозæйæ дæр чи амæлы кæнæ
ма хæрзцыбыр рæстæг, иу-6–8 мæйы чи
ацæры, ахæмтæ дæр.
Гæн
наркотик у æви нæ?


Æнæмæнг, уый у наркотик. Ууыл дæр адæймаг
ацахуыр вæййы. Гæнæй конд наркотикты ис 400
алыхуызон буаргъæды. Гæн дымгæ кæй кæнынц,
уымæ гæсгæ æппæты фыццаг наркоманæн
нывзæр вæййынц йæ рæуджытæ. Хуымæтæг
тамакоимæ абаргæйæ, гæн цыппар хатты тагъддæр
æркæны рæуджыты ракмæ. Дæргъвæтин
рæстæг гæн чи дымы, уыцы адæймаджы сæрымагъз
кусын райдайы, цыма шизофренийæ рынчын у, афтæ.
Героин

Фæлæ
абон наркомантæн сæ фылдæр мæлынц героинæй.
Ацы карз наркотик тугдадзинмæ кæй бауадзынц, уымæ
гæсгæ наркомантæ æнцонæй фæрынчын
вæййынц æртæ уæззау низæй — СПИД,
сифилис æмæ гепатитæй. Наркоманæн фехалы йæ
игæр, зæрдæ, рæуджытæ æмæ
сæрымагъз, æмæ, кæй зæгъын æй
хъæуы, ахæм адæймагæн бирæ цæрæн
бонтæ нæ вæййы.
Куыд
баст сты наркотиктæ æмæ закъон?


Уæрæсейы наркотиктимæ баст æнæзакъон
операцитæ (сæ аразын, æлхæнын, искуы дарын,
æрвитын, уæй кæнын кæнæ æлхæнын)
карз æфхæрд цæуынц закъонмæ гæсгæ,
æмæ цыфæнды хуызы дæр наркотиктимæ баст
адæймаг æфхæрд æрцæудзæн.
Уголовон Кодексы уый тыххæй ис цалдæр статьяйы.

Адæймагæй
наркоман цæмæй ма рауайа, уый тыххæй цы саразын
хъæуы? Ацы фарстæн ис хуымæтæг дзуапп —
наркотиктæм
хæстæгдæр ма цæут.
Алы адæймагæн дæр, цыфæнды куыст, цыфæнды
ахуыр куы кæна, кæм ахуыр кæны æмæ
цавæр бинонтæй рацыд, уымæ дæр нæ
кæсгæйæ, сцыбæлæй тæссаг у. Уымæ
гæсгæ, зонут цæхгæр «нæ»
зæгъын наркотиктæн, æндæр хуызы сæ хи
бахъахъхъæнæн нæй.

Йæ
зæрдæйыл алчидæр бадарæд: наркотиктыл
къух сисынæй адæймаг, фыццаджыдæр, бахъахъхъæндзæн
йе 'нæниздзинад, хорз ахастдзинæдтæ йæ
хæстæджытимæ æмæ йе 'мбæлттимæ,
йæ сывæллæттæ гуырдзысты æнæнизæй,
адæймаг та йæхæдæг алкæддæр
уыдзæн сæрибар.

Равзарут уæхицæн
æнæниз æмæ æнæмаст цард!
Дзугкойты Маринæ,медицинон
профилактикæйы республикон центрысæйраг
дохтыры хæдивæг