Цалæй улæфдзыстæм?
БАРДЗИНТЫ Мысост
Колхоз «Размæ бырсæгæн» бирæ æзты сæрдарæй фæкуыста Хъасай. Хъæддых æмæ тызмæг лæг, мæнæ «сталинон гварди» кæй хуыдтой, уыдонæй. Никæйы уагъта давын, рæстæг дзæгъæлы сафын. Уайтагъд-иу уæлхъус алæууыдис. Æмæ уæд дæ балгъитæг дæр афтæ — хъæр æмæ загъды бын-иу фæкодта адæймаджы, бирæты та сæ куыстæй фæтардта.
Уыдис ма ноджы иу миниуæг Хъасаймæ. Фæндзгай-æхсæзгай азтæ-иу отпуск нæ райста, æгуыстæй æппындæр нæ фæрæзта. 
Уæд та иу ахæмы кусдджытæ æмæ специалисттæ лæгъстæ кæнынц профцæдисы сæрдарæн:

— Хуыцауы тыххæй, уыцы лæгæн ма исты путëвкæ бацагур, йæ ахсæн куы фæриссы. Нæ бон дзы нал у, нæ хурхыл нын бахæцыд…
— Раст зæгъут. Бафæлварын хъæуы, — сразы ис Хъазбег.
Дыууæ къуыримæ стыр лæгъстæтæй ссардта путëвкæ Железноводскмæ, æмæ тыххæй-фыдæй сразы кодта Хъасайы, «ацу æмæ дæ ахсæн сдзæбæх кæн, ахæм хорз гæнæн дын нал уыдзæн», зæгъгæ. 
Хъасай ацыдис. Изæры йæ хæдивæг специалисттæ æмæ бригадиртæм фæдзырдта æрвылбонон æмбырдмæ.
Агроном Солтан Хъазбеджы куыддæр ауыдта, афтæ йæ фæрсы:

— Ацыдис?! Мæнæ диссæгтæ! Æвæдза, иу путëвкæйæ цалæй улæфдзыстæм!..

Цыбыр радзырдты æмбырдгондмæ
В Учебный центр