Дзугаты Б. Дзибисы загъдау. 1992 аз.
Воспоминаниями о своем друге — добродушном острослове Дзибише Гагкаеве — автор решил увековечить его имя.
ХÆЛАРЗÆРДÆ, ЦЫРГЪЗОНД ДЗИБИС

Никуы
дзы ничи фехъуыста гуымиры ныхас. Никуы никæйы бафхæрдта
æнæхъуаджы, йæ цыргъ зонд дæр, йæ иннæ
диссаджы миниуджытау, арæзт уыд искæмæн хорз
ракæнынмæ. Канд кæстæртæн нæ —
йæ «судзинтæ» кæмæнфæнды
дæр уыдысты зонды хос.
Тынг
хъуыдис адæмы, тынг æй уарзтой. Ныхасы, бадты фидауц,
æмгæртты сæрыстырдзинад...
Цыбыр
дзырдæй, алкæмæн дæр тæхудиаг чи у,
адæм гъæйтт-мардзæ лæг кæй фæхонынц,
сæ тæккæ карздæр сомытæ кæмæй
фæкæнынц, ахæм амондджын гуырд уыдис хъæдгæройнаг
Гагкайты Адылджерийы фырт Дзибис.
Æмбисонды
цыргъзонд, хъазаг. Йæ худæджы хабæрттæ йын йæ
фæлтæр æмæ уымæй чысыл кæстæртæ
зонынц. Ферохæн æвгъау сты, йæ ном куыд æвгъау
у ферохæн, афтæ.
Уыдтæ-иу ды хистæртæн хистæр æгъдауæй,
Кæстæртимæ алкæд — кæстæрыл нымад.
Дæ
зæрдæйы хъарм нын лæвæрдтай рæдауæй,
Æмæ
дын мах кодтам уæлдай фылдæр кад.
Цы
фæци дæ дзырдарæхст уагæр зын сахат?
Дæ
хъазæн ныхæстæ цы фесты æваст?
Мæлæтæн
дзы загътаис цалдæр фыццаг хатт
Æмæ
сыл дæс азы фæхудтаид раст.
Дзибисы
чи зыдта, уыдон къордæй амбырд сты, уæд сын йæ кой
æнæ ракæнгæ нæй. Фырхудæгæй
сæ цæссыг фæкæлы, афтæмæй иу
иннæйы фæдыл райдайынц мысын.





—
Уæллæгъи, ахæм цыргъзонд æмæ
дзырдарæхст ма дзы уа! — зæгъдзæн сæ
иу.
—
Уыцы мæгуыр сауджыны уд дзы цытæ бавзæрста, æрмæст
уый дæр æгæр диссаг,— æрбалæууыд
кæйдæр зæрдыл.— Йæхæдæг дæр
æй бæлвырд нал хъуыды кодта, сауджынимæ кæрæдзийы
ныхмæ цæмæн фесты, уый.
Хъæдгæройнæгтæй
хъуыддаг чи зоны, уыдон афтæ дзурынц, сауджын, дам, уынгты
ссæуы æмæ сывæллæтты къордимæ
«Гагкайты иблисы» ауыдта, уæд фæлтау æртæ
уынджы дарддæрты акодтаид йæ фæндаг, уæдæ
та мыл исты цыргъ ныхас куы бауадза, зæгъгæ.
Фæлæ
уæддæр, цымæ, кæд, цæй аххосæй
фæкомкоммæ сты кæрæдзимæ? Чи зоны,
Дзибис дины уроктæй дардмæ кæй лыгъд, уый фæхъыг
сауджынæн. Чи зоны, æмæ дзы фыццаг маст бауагъта
мæнæ ахæм хабар.
Бæрæгбæттæй
кæцы уыдаид, æмæ-гъа. Ацæргæ адæм
сæхи аргъуанмæ сарæзтой. Æдзух-иу куыд уыдис,
афтæ та ацы хатт дæр чысыл лæппутæ æрæмбырд
сты. Чи сисмæ сбырыд, чи бæласмæ, æмæ
мидæмæ кастысты. Сыбыртт никæцæй хъуысыд.
Уалынмæ аргъуаны сæрæй дзæнгæрæг
ныццагъта:
—
Дзи-инг!..
—
Агъа, сауджын «еблагъуæ» загъта,— нал
фæурæдта йæхи Дзибис.
—
Дзи-инг! — ныййазæлыд та дзæнгæрæг.
—
Æппæты уæле Глаха,— «ратæлмац»
кодта Дзибис дзæнгæрæджы «’взаг».
—
Дзи-инг!
—
Уый дæле Дзега.
—
Дзи-инг!
—
Йæ фæстæ Агæс.
—
Дзи-инг!
—
Ныр та Налыхъо...
Афтæ
дзæнгæрæджы алы цæфы фæстæ дæр
Дзибис нымадта хъæуы зæрæдты, чи сæ куыд
хистæр æмæ нымаддæр уыд, уымæ гæсгæ.
Уалынмæ дзæнгæрæг стырындз:
—
Дзинг-дзинг-дзинг...
Цыма
афтæ зæгъынмæ хъавыд, йæ ном сæрмагондæй
ссарыны аккаг кæмæн уыд, уыдон фæмидæг сты,
ныр иннæтæ куыдфæндыдæр цæуæнт.
Раст æй афтæ бамбæрста Дзибис дæр, æмæ
дзæнгæрæджы æмхъæр кодта:
—
Хъæмпæй-зыгуымæй, хъæмпæй-зыгуымæй...
Ууыл
рауади цалдæр азы. Æрцæй та хæццæ кодта
куадзæн. Хъæуы фæсивæд бауынаффæ
кодтой: цæй, æмæ куадзæны бон хъазт саразæм.
Хъазт
фæцис, адæм сæ «артисттыл» тынг бацин
кодтой æмæ хъæлдзæгæй сæ
хæдзæрттæм рахæлиу сты.
—
Æф-ф-ф, аллон-биллоны тæф цæуы,— фæлæууыд
аргъуаны бакомкоммæ Дзибис.— Ме ’рдхорд та йæ
будсудзæн мæлæты тынг баифтыгъта, æвæццæгæн,
æцæг аллон-биллоны тæф уый фындзы хуынчъыты смидæг.
Уæд та йæм бакæсиккам?..
Лæппутæ
бахъуызыдысты, гом рудзынгæй кæсынц мидæмæ.
Аргъуаны — дуне къардойнаг устытæ. Дæргъæй-дæргъмæ
стъолыл — хъазтæ, гогызтæ, алыхуызон хæринæгтæ.
Сауджын сыл аргъауы, будсудзæн тилы æмæ бæзджын
хъæлæсæй зарæгау кæны:
Аллилуя,
аллилуя...
Дарддæр
цы дзырдта, уый лæппутæ æмбаргæ дæр нæ
кодтой, ахæм цыдæр здыхст уыд йæ ныхас. Иу заман
сауджын диакъонмæ фæкомкоммæ æмæ та
райдыдта:
—
Аллилуя, аллилуя! Хæлиудзыхæй цы кæсыс, гормон,
дæлæ уыцы нард хъаз фæмидæг кæ-æ-æн,
цалынмæ дзурын, уæдмæ-æ-æ.
Аллилуя-я-я-я-я!
Диакъон
хъаз æд тæбæгъ ахаста æмæ уайтагъд
фæстæмæ фæзылд. Сауджын та йын
аргъаугæ-аргъауын бамбарын кодта, мацæуыл ауæрд, дæ
зæрдæмæ цы цæуы, уый хæсгæ,
зæгъгæ. Æмæ уый дæр хаста.
Уалынмæ
сауджын ахæм скалдта, æмæ ма цы бамбарын хъуыд,
хъазахъхъаг устытæ ирон æвзаг кæй нæ зонынц,
уымæ гæсгæ сауджын хынджылæг кæй кæны.
—
Аллилуя, консуори, хъуымацы адыли
фондз суарийы. Аллилуя-я-я...
«А-гъа,
уæдæ кæд афтæ у, уæд хорз»,—
ахъуыды кодта Дзибис, æмæ йе ’мбæлтты
басхуыста, мæ фæдыл, зæгъгæ. Чысыл куы
рауадысты, уæд сын бамбарын кодта: давæггаг радавын
тæригъæд нæу, æмæ цалынмæ сауджын
мæгуыр устыты сайы, уæдмæ йын йæ фынг
фенæм...
Сауджын
фæлладæй йæ уатмæ куы бацыд æмæ
йæ цæстытæ фынгыл куы ахаста, уæд исдугмæ
æгомыгæй аззад, стæй фæтъæлланг кодта:
—
Нæ ус!
Ус
æрбауад, фæлæ йæм лæг ницы дзуры,
æрмæст ма ризгæ къух фынджы ’рдæм
хъилæй баззад.
—
Уыцы фыдбылызы Дзибис та ма уæд, нæ лæг? —
тæрсгæ-ризгæйæ сфæрæзта ус.
Лæгыл
цыма исчи фыцгæ дон басæххæтт кодта, уыйау
фесхъиудта æмæ кæртмæ разгъордта. Кæсы,
æмæ дын уæлæ чидæр цæхæрадоны
’рдæм фæлидзы. Сауджын йæ фæстæ.
Фæлæ нæй — «къæрных» агæпп
кодта сисы сæрты. Гæпп бæргæ акодта, фæлæ
йæ нымæтхуд æрхаудта. Сауджын æй æрбахаста,
рухсмæ йæм æркаст, æмæ цыма раст йе
’нгуылдзты уызыны судзинтæ бауадысты, уый æхст æй
фæкодта:
—
Пуй, налат, кæд мæ æмгъуыдæй раздæр
мæрдтæм не ’рвитыс! — ныхъхъæрзыд лæг.
Нымæтхудыл
мидæгæй æндахæй фыст уыдис: «Дзибис».
Дыккаг
бон сауджын нымæтхудимæ хъæусоветмæ
балæбурдта, афтæ æмæ, дам, афтæ, йе æз
хъæуæй сыстдзынæн, йе Гагкайты Адылджерийы фыртæн
исты хос скæнут, æмæ мæ мæ мæгуырыл
ныууадза. Æмæ, дам, цалдæр азы дæргъы Дзибис
æмæ сæ хъæуы сауджын кæрæдзи
лæгæй-лæгмæ фыццаг хатт федтой...
* * *
—
Æмæ, ома, йæхиуыл дæр
ауæрста? — айста ныхас дыккаг. — Худæгæй-иу
нæ амардта, фæскомцæдисмæ
куыд бацыд, уый æхсæнадон царды. Зæрдæргъæвд,
æнæзивæг дзургæйæ.
Тынг
раджы аныгъуылд Дзибис хъæуы, лæппу хистæртæн
фæадджын, æмæ йæ сæхимæ
æрбахæстæг кодтой. Уый та хæлæг кодта
йæ хæрзхистæртæ — фæскомцæдисонтæм.
Æхсæв, бон нæ зыдтой, æдзух цыдæр
æнæвдæлон уыдысты, кæдæмдæр
тагъд-тагъд тындзыдтой. Тæккæ стырдæр хæлæджы
хос та Дзибисæн уыдис сæ хæцæнгарз. Аивæй
бæргæ ’мбарын кодта, мæн дæр
фæскомцæдисмæ фæнды, зæгъгæ, фæлæ
йæ азтæ не ’ййæфтой æмæ уал йæ
архайд уыдис хъæусоветы алыхуызон гæххæттытæ
фыссын.
Уалынмæ
йæм иу бон фæскомцæдисонтæ æмбырдмæ
фæдзырдтой æмæ йæ айстой сæ рæнхъытæм.
Уыцы бон ын радтой фондзæхстон топп дæр, фæлæ
йæ семæ нæ ауагътой — хъæусоветы та
цыдæр фыссинæгтæ разынд. Тагъд-тагъд ахъулæттæ
кодта гæххæттытæ, топп йе ’фцæджы
æрцауыгъта æмæ уынджы йæхи дæлæмæ
айста. Хъæугæрон иннæ уынгмæ баздæхт,
хъæуы сæр æртыккагыл дæлæмæ
’рцыд. Ничи, сабитæй дарддæр. Цас фылдæр
цæуы, уыйас тынгдæр мæсты кæны, кæуынæввонг
свæййы: «Гъей-джиди, ныр дыл иу адæймаг ма
сæмбæлæд, дæуæн дæр топп радтой,
уый мачи фенæд! Ацæуæн нæй хæдзармæ:
бонмæ дæр мыл ничи «’мбæлдзæн?».
Цæуы
уæртæ кæйдæр уынджы. Замманайы мæйрухс
æхсæв скодта. Уалынмæ дын тæргæуадæй
згъорæг бæхы къæхты хъæр ссыд. Фæкаст
уыцы ’рдæм æмæ фæтарст: фембæрста,
хорз æмбæлæг кæй нæу. Лæппу кауы
рæбынмæ багæпп ласта æмæ бæласы
бын ныхъхъус, улæфын дæр нал уæндыд. Барæг
дæр æй ауыдта, уæдæ мæ размæ
чидæр бабадт æмæ мын хъауджыдæр нал у,
зæгъгæ, бæх кауы ’рдæм фæцарæзта,
лæппуйы ныхыл дамбацайы дзых авæрдта...
Уый
дзургæйæ-иу Дзибис бахудт æмæ афтæ:
—
Мæ уæрджытæ, раст цыма ногбоны дедайы хыссæйæ
уыдысты, уый дыдæгътæ ’рбаисты. Лæг дæр
мæ фембæрста, дамбаца хуымпъыры ныппæрста, нытту
кодта æмæ ма афтæ:
—
Æ, дæуыл уыцы хъримаг чи сауыгъта, уый...
Иу
ныхасæй, тынг цæхджынтæ йын скалдта.
* *
*
—
Хæхтæ, хæхтæ...— ныуулæфыд
æртыккаг.— Æвæццæгæн, фылдæр
ницы уарзта. Никуы дзы ничи фехъуыста уый тыххæй ныхас, фæлæ
сæм-иу куы нымдзаст, уæд æй ма бахъыгдар,
уыййеддæмæ сæ йæ цæст атонын нал
куымдта. Уæдæ фæлладуадзæн бон æрхæццæ,
зæгъгæ, уæд та-иу фæцырд:
—
Цæй, райсом та абырæгбадæнтæ абæрæг
кæниккам?..
Æмæ
йæ чи нæ зыдта, чи, хæхты! Фæзынд, зæгъгæ,
уæд йæхи Дзибисы цурмæ чи не ’рбайстаид,
æхсызгонæн йемæ чи нæ аныхас кодтаид!..
Уыцы
хатт дæр афтæ. Фæхудтыстæм, фæныхæстæ
кодтам. Уалынмæ уырдыгон дохтыр Касаты Чермен сыхаг хъæуккæгтæй
иумæ дзуры:
—
Ам куы кусын, уæдæй нырмæ дын дæ хуылфы хостæ
ног æхцайæ фондз мины аргъ ауагътон. Ды дæр ма
искуы исты зæгъ. Ай нæм замманайы уазджытæ куы ис.
Лæг
айтæ-уыйтæ нал фæкодта, бæхыл абадт æмæ
фæхъæр ласта:
—
Нæхимæ-ма рацæут уæдæ, æз уæ
ныццыдмæ кусарт акæндзынæн,— æмæ
афардæг.
Дохтыр
ныллæууыд, æнæ цæугæ йæм нæй,
зæгъгæ.
—
Уым исты уыдзæн, нæ уыдзæн, уымæн ницы зонын,
фæлæ уал дæлæ хæрæндоны нæхи
истæмæйты фенæм,— загъта Дзибис.— Æгæр
сонт тард фæкæны йæ бæхы æмæ йæ
фыстæ куы фæтæрсой, лæгæтты сæхи
куы бамбæхсой...
—
Хæрæндоны нæхи хорз федтам, ницы уал хъуаг
уыдыстæм, фæлæ дохтыр ныццæхгæр:
—
Нæ, уæддæр уыцы лæгæн æнæ
бабæрæггæнгæ нæй...
Цы
гæнæн ма уыд, æмæ шофыр уыцы хъæумæ
сарæзта машинæ. Дзибис Чермены фæрсы:
—
Кæм цæры уыцы «Фсати»?
—
Уартæ йæ дуармæ дыууæ бæласы.
—
Уром, Жорик, фæстæмæ раздæх,— æрхоста
Дзибис шофыры уæхск.
—
Фæлæуу, цы ’рцыди, ардыгæй-ардæм дыууæ
санчъехы йеддæмæ куынæуал ис? — загъта
дохтыр.
—
Уым кусарт нæ, фæлæ уæрцц æргæвст
дæр нæй,— дзуапп радта Дзибис.
—
Ау, сисы сæрты ауыдтай кæрт?
—
Сисы сæрты кæсын дзы цæмæн хъæуы? Уæртæ
дуармæ тæнтæхаудæй цы куыдз хуыссы, уымæ
нæ кæсыс? Кæрты кусарт куы уаид, уæд æй
лæдзæгæй дæр нæ ратæрис уынгмæ:
кæм тъанг, кæм тъунг, кæм туг...
Нæй,
уæддæр фенон, зæгъгæ, дохтыр бахызт кæртмæ,
лæджы номæй бахъæр кодта — иу ракæсæг
дзы нæ фæцис.
Дзибис
худæгæй басур.
—
Гъей, нæма дæ уырны? Кæд дæ сæ искæй
фенын фæнды, уæд дæ разы сасирыл рахæц —
се ’фсин уый фæстæйæ рагудзи кодта...
* *
*
—
О-о-о, дзырд ацахсынмæ æнæмбал уыдис,— кæйдæр
зæрдыл та æрбалæууыд æндæр хабар.
—
Уæд чингуыты рауагъдады хицау уыдис. Иу бон æй тынг
мæстыйæ баййæфтæуыд йæ кусæнуаты.
Мæсты кæнын зыдта Дзибис, уый фылдæр адæмы
уырнгæ дæр нæ кодта. Æмæ æрбацæуæг
аивæй афарста, цы ’рцыд, цы хабар у, зæгъгæ.
Куыд
рабæрæг, афтæмæй чидæртæ
рауагъдадимæ бадзырдтæ сарæзтой, ахæм чиныг
уын ныффысдзынæн, зæгъгæ, æмæ æхца
райстой. Нысангонд æмгъуыдтæ ахицæн сты, чингуытæн
та сæ кой дæр нæй — зæрдæ чи
бавæрдта, уыдон алы ’фсæнттæ кæнынц.
Цыбыр дзырдæй, æхца фесæфтысты, сфыссын сæ
хъæуы.
—
Афтæ, гъе. Паддзахадæн зиан у, уæдæ цы, фæлæ
мын уыцы адæм ахъаззаджы зонд бацамыдтой. Бавдæлдзынæн
æмæ мæ куыст ныууадздзынæн, рауагъдадимæ
бадзырд сараздзынæн, фыссын уын дынджыр роман «Куыд у
цард Марсыл», æхца рассивдзынæн, стæй,
æмгъуыд куы ’рцæуа, уæд зæгъдзынæн:
«Уæдæй абонмæ Марсмæ транспорт агурын
æмæ мæ къухы нæма бафтыд».
* *
*
—
Афтæмæй йын фысджытæй хæлардæр ничи
уыд,— ныхас дарддæр кæны чидæр.— Фæлæ
сæ «рæхойыныл» дæр нæ ауæрста.
Иу бон дзы кæуылдæр сæмбæлд æмæ
йын афтæ:
—
Мæн дæр ма уæ цæдисмæ айсут, æз
дæр дæуæй уæлдай куы ницы фыссын...
* *
*
—
Фæлæ дзы уæддæр гуыбындзæлтæн
цытæ кодта! — йæ дзыхы дзаг ныххудт лæппутæй
иу. Иу бадты та Æрчопп фæразоз, æгæр дзы
æркодта æмæ сыстынæн нал уыд. Йе ’мбæлттæй
йын чидæр йæ сæрыл уазал дон уадзы.
—
Уæ, Хуыцау дын æй ма ныббара, кæд цы кусыс! —
мæстыхуызæй фæхъæр ласта Дзибис.— Дæлæ
йæ спъиртзаводы дуармæ схъил кæн, йæ комы
тæфмæ йын судзгæ ’хсидав бадар, уадз æмæ
арахъхъы кадæн æнусон арт судза.
* *
*
Иу
фынджы уæлхъус Дзибис фæкомкоммæ, бæрц,
æгъдау кæмæй æрбайрох æмæ æгæр
чи февнæлдта хæрынмæ, ахæм лæгмæ.
Уый фæсырх, фефсæрмы.
—
Ницы кæны, ницы, хорз лæг, ныхъуыргæ кæн,
сынæр уæхимæ ацæгъддзынæ.
* *
*
Уыцы
фынгыл иннæ та æгæр анызта æмæ йе
’фсæртæ феуæгъд сты, ныхасы бар никæмæуал
хауд.
—
Уром, арт дæ хæдзары! — фæхъæр кодта
Дзибис. Лæг дæр фæсонтгомау, иннæтæ дæр
фæтарстысты, уæдæ Дзибис кæм смæсты,
уым исты æрцæуынæй тас у, зæгъгæ. Фæлæ
Дзибис ныр сабыргай гом рудзынгмæ ацамыдта:
—
Рæстæгæй-рæстæгмæ-иу дæ
дзых ахгæн, кæннод уазал дымгæ цæуы мидæмæ
æмæ дæ тъæнгтæ ныппрастуд уыдзысты.
* *
*
Иу
хабар иннæйы фæдыл, иу иннæмæй худæгдæр
æмæ цыргъзонддæр.
—
Дæ гуыбын куы адау-адау кæныс, кæй авдæнбæттæны
та суагътай дæ рон? — фæкомкоммæ Дзибис иу
æрыгон лæппумæ. Уый акаст æмæ йæ
алыварс æнæзонгæ адæмы куы ауыдта, уæд
ницы сдзырдта, уыййеддæмæ йæ сампал хорз къæрцц
кæны, уый Дзибис зыдта, æмæ фаутæм дæр
уымæн фæразæй.
—
Уанцон нæ дæ, Дзибис,— чидæр фæтæригъæд
кодта лæппуйæн,— нырма æрыгон куы у, цавæр
авдæнбæттæнтæ сты.
—
Уæллæгъи, лæвар уæд, уыййеддæмæ
йын заинаг гæккуырийæ дæр тефтелитæ скæн,—
уыцы æцæгхуызæй дзуры Дзибис.— Уæртæ
ма дзы Сæудженаты зæронд усы афæрс, цæсгомæй
куыд у, уый тыххæй.
Æмæ
ракодта ахæм хабар. Лæппу фатеры цардис иу зæронд
лæг æмæ усмæ. Уалынмæ лæг амард.
Ус хистытæ фæкодта. Фæлæ алцæмæн
дæр кæрон вæййы — марды кæндтытæ
фæкъаддæр сты. Лæппу та афтæ сахуыр, æмæ
изæры никуы ницы бахордтаид, уæдæ та нана йæ
лæджы ном истæмæй ардзæн, зæгъгæ.
Лæппу фæкаст бон, дыууæ æмæ ус куы
ницыуал кодта, уæд æм æртыккаг райсом бадзырдта:
—
Нана, ай диссаг нæу, Хуыцауы тыххæй, кæд дысон
Хъæзæнæджы мæ фыны федтон!
—
Табу йæхицæн, табу йæхицæн! — къухтæ
фæйнæрдæм аппаргæйæ, ус цæстытæ
цармæ ныццавта.— Иугæр æй фыны федтай, уæд
ын исты ахæлар кæнын хъæуы...
Æмæ
уымæй фæстæмæ дыууæ бонæй дыууæ
бонмæ лæппу зæронд лæджы йæ фыны «уынын
байдыдта». Цалдæр мæйы афтæ ахаста. Иу бон та
дын бадзырдта усмæ:
—
Нана, дысон...
—
О, о, мæ хур, дысон æй мæхæдæг дæр
федтон æмæ мын загъта, цы мын фæдæ, уый мын
хæлар, æгъгъæд у...
* *
*
Тыхст
рæстæджытæ дæр куыннæ скодта. Ахæм
бонтæй иуы чидæр йе ’мкусджыты ахуыдта, замманайы
сæртыл фæхæст дæн, афонмæ сфыхтысты æмæ
цомут, зæгъгæ.
Сæ
иу «ахæраг» уыдис. Цæй кувынтæ æмæ
цæй æндæр, фысты сæртæй иу æрбайста
æмæ, гаджидау нæма рауагътой, афтæ дзы афтид
стджытæ аззад. Сидтæй сидты ’хсæн фæдæле
дыккаг дæр, æрбайста æртыккаг, иннæтæн
дзы ницыуал баззад, уый не ’рхъуыды кæнгæйæ.
Уæд
Дзибис фæсдуарæй афтид къæрта æрбайста æмæ
йæ худы бæсты æркодта.
—
Цы та ’рхъуыды кодтай? — йæ дзыхыдзаг ныххудт
хæдзары хицау.
—
Ахуд, ахуд, уæртæ фæстаг сæр куы аныхъуыра,
уæд дæ бæгънæг кортойыл мæгуыры бон
кæндзæн...
* *
*
Уæд
дæр та кæмдæр хуынды уыдысты уыцы æмбалимæ.
Æмæ, ома, хæларæй тынг хæлар уыдысты,
фæлæ сæ иу иннæуыл фидисæй нæ
ауæрста.
Дзибис
хæдзары хицауæн бамбарын кодта, кæд, дам, уасæг
фынгыл ис, уæд ын, дæ хорзæхæй, йæ сæр
æмæ йæ къæхтæ дæр рахæсс,
ме ’мбал уыдонæй фылдæр ницы уарзы. Уый дæр
сæ рахаста, уазæгæн хъыг куы уа, зæгъгæ
йæм тæбæгъ аивæй хæстæг
æрæвæрдта.
Лæг
ницы бамбæрста хъуыддагæн. Цас ахæринаг уыд нозтимæ
уасæг. Æмæ уæд уый дæр сæр
æрбайста. Куыддæр æй йæ дзыхмæ схаста,
афтæ Дзибис уыцы сонтхъæр фæкодта:
—
Кæдæм æй хæрыс, Хуыцауы ’лгъыст! Уасæг
æнæхъæнæй дæр фæдæле
кодтай, ныр ма йын йæ сæр дæр куы ауадзай, уæд
дæ хуылфæй куы ныууасдзæн!..
* *
*
Иу
бон дын Дзибисмæ йæ хицау фæсидт.
—
Дзибис, ресторанмæ арæх цæуыс, фехъуыстон. Цы дзы
фæкусыс?
—
Гъеныр дын зæгъин, мæ къам исынмæ бауайын, зæгъгæ,
фæлæ дæ, æвæццæгæн, нæ
бауырндзæн.
* *
*
Цæй
æмæ ацы тæвды фæйнæ уазал бæгæныйы
бануазæм, зæгъгæ, Дзибис æртæ ’мбалимæ
фæцæуы хæрæндоны ’рдæм. Уалынмæ
кæсы, æмæ бацæуæны раз лæууынц,
æдзух бахонын æнхъæлæй йæ рæстæг
уым чи ’рвиты, ахæм дыууæ зонгæйы. Сæ
уындæй, сæ «цинтæй» афтæ стыхст,
æмæ сæ куы ауыдта, уæд фырадæргæй
амбæхст, йæ ронбастмæ йеддæмæ йын чи не
’ххæссыд, уыцы æмбалы фæстæ. Лæгтæ
уый ауыдтой, цы — ныккæл-кæл кодтой.
—
Уынæм дæ, уынæм, хорз æмбæхсæн
ссардтай.
—
Лæджы цæсгом тæнæг кæм
нæу,— йæхи фæкъæмдзæстыгхуыз
кодта уый дæр. Абон мæм æхца
нæй æмæ уæ æфсæрмы кæнын.
* *
*
Зын
зæгъæн у, Дзибисæй фылдæр искæмæн
хорз хæлæрттæ уыдис, уый. Æмæ дзы
искæмæ исты циндзинад уыдаид, йе йæ искуыдæм
хуыдтаиккой — æнæ Дзибис ын йæ циндзинад ад
нæ кодта, æнæ уый йæ йæ къах никæдæм
хаста. Иу бон та йæм дзы иу æрбацыд, мæ хæрæфырт,
дам, институт каст фæцис, стыр куывд ын кæны йæ
фыд, æмæ дын мемæ æнæ цæугæ
нæй. Лæг сразы. Уæд ма йын йе ’мбал афтæ:
—
Мæн ныртæккæ цæуын хъæуы, фæлæ
дыл изæрæрдæм Хæмыц йæ фæндаг
ракæндзæн æмæ иумæ рацæут.
—
Чи, чи? — фестъæлфыд Дзибис.
—
Хæмыц.
—
Хъус-ма, уыцы лæг мæ нæхимæ не ’рбаййафдзæн.
О, о, тарст гакк-гуччы каст мæм ма кæн, фæлæ
æз уыцы лæгимæ иу фынгыл не ’рбаддзынæн,
исты мæ куы ахауын кæна, уæд мын пенси ничи
ратдзæн.
Лæг
æм кæсгæйæ баззад, цы йыл æрцыд,
зæгъгæ.
—
Цы мæм ныджджих дæ, нæ йын зоныс йе ’фсæрты
ахаст? Стæй кæцы фынгыл бафсæст, цæуыл
бацауæрддзæн аныхъуырынæй? Иу фынгыл бадт кæронмæ
фæцæйхæццæ кодта. Мæ къух тамакомæ
куыд бадаргъ кодтон, афтæ мæм мæ сыхаг цыдæр
сдзырдта. Разылдтæн æмæ йæм хъусын. Уалынмæ
мын мæ къухыл чидæр ахæцыд. Исдуг æм нæ
фæзылдтæн, фæлæ иу заман ме ’нгуылдзтæ
цыдæр уымæл банкъардтой. Фæкастæн. Хорз æмæ
афоныл! Хæмыц мын мæ къух нурыдзæхдоны ныттылдта
æмæ йæ йæ дзыхмæ сцæйхаста. Æ,
Хуыцау дын æй, зæгъын, ма ныббара, мæ ныхбынтæ
чъизи сты, æмæ дæ ахсæнмæ исты хъылма
ныххæсдзынæ. Йæ расыг цæстытæй мæм
æдылы каст æрбакодта, мæ къух мын иуварс асхуыста.
Æмæ та мæ сыхагмæ разылдтæн. Уый мæм
ницы сдзырдта, афтæмæй ныппыррыкк ласта. Фæкастæн
æз дæр. Æ, фæлтау дунемæ куы нæ
фæзындаис ахæм уæцъæфы азары бахауыны бæсты.
Афтæ нынцъух, дæ гуыбын афтæ суадз, æмæ
фых хомæй мауал иртас! Йæ сыхаг фæразоз, тынг
фæлладæй æрбацыд, сæр фынгыл æрæвæрдта
æмæ хуыр-хуыр кæны. Хæмыц ын йæ хъусыл
цæхх айзæрста, фыдисæнæй йæ æрæлхъывта.
Гъа, ныр йæ ачъепп кæна, зæгъгæ, афтæ
йын йæ къух ацахстон.
Хонæг
худæгæй басур.
—
Ныр мын хъазын æнхъæл дæ? —
йæхи фæтызмæг кодта Дзибис. —
Гъемæ дæ кæд нæ уырны, уæд
демæ æфсæйнаг гайкæтæ ахæсс,
физонæгыл сæ æхсæнæй-æхсæнмæ
бакæн æмæ йын сæ йæ разы æрæвæр,
цымæ дзы йæ дæндаг иуыл дæр фæкъæрцц
кæнид.
* *
*
Мæлæты
хъызт бон скодта. Дзибис куыддæр тигъыл фæзылд, афтæ
йæ тæккæ къæхты бын Хæмыц фæуæлгоммæ.
Хъæрзгæ æмæ уынæргъгæ йæхиуыл
схæцыд, цæстытæ ныдздзагъыр сты, йе ’нтыды
тæф кæлы, афтæмæй хъæрзæгау
сдзырдта:
—
Фыдæмбæлæг цыдæр дæ...
—
Ау, æмæ дæу дæ мад йæ гуыбыны куы
хаста, уæддæр ыл æппæты разæй æз
сæмбæлдтæн?
—
Цы кæныс, мæ хур, æгæр зыд цæмæн
кæныс, ацы хæйрæджы нозт йæ кæнæгæн
дæр нæ бары, зæгъгæ, никуы фехъуыстай? —
уыцы фæлмæнæй дзуры Дзибис, æмгæртты
’хсæнмæ æрæджы æфтын чи райдыдта
æмæ нозтæй сæ фæстæ баззайын йæ
сæрмæ чи нæ хаста, иу ахæм æрыгон
лæппумæ.
—
Хис-хис-тæр-р-р дæ æмæ аф-афтæ
æнхъæл-дæ-дæ, æз лæг нæ
дæн?! — фæкъуызыд лæппу.
—
Æмæ къуымæлдзæфæй йæ сæрмæ
«æнæхъару дæн» зæгъын чи хæссы.
Иу не суæвинаг «уасæг» дæр ма, фидæны
кæрчыты тæрсын кæнгæйæ, айчы хуылфæй
афтæ куы хъæр кодта: «Æз уасæг дæн,
уасæг, сар мын уæ сæр кодта!»
* *
*
Нæ,
ацы Хæмыц худинаджы хос йеддæмæ никуы ницы уыдис:
фынгыл æрбадт — тæбæгъы йын цыфæнды дæр
авæр: гæдыйау цъынддзæстæй архайдта. Уыцы
цæхæратæ цæхджынгæнæг дæр,
æвæццæгæн, æрцъынд кодта, дзаг тъæпæнæг
æхгæнгæйæ, æмæ дзы мыст смидæг.
Хуыцау
ныддæлæ-уæлæ кодта æмæ раст уыцы
бон тъæпæнæгæй цы цæхæратæ
систой, мыст уыдонимæ фæуæлæ æмæ
Хæмыцы хай бацис. Лæг цъæхæй куы ауæгъдтытæ
кодта, уæд йæ цæстытæй иу Хъæриумæ
ныдздзагъыр, иннæ Тæтæртупмæ, афтæмæй
æмпулы. Уалынмæ цыдæр хъыххы-хъыххы кæнын
байдыдта. Дзибис æм фæкаст: Хæмыц йæ хъæлæсæй
цыдæр фæныкхуыз таг сласыныл архайы. Мысты къæдзил!
Йæ маст тыххæйты уромгæйæ, Дзибис фæхъæр
кодта:
—
Цæуыл дæхи марыс, фæлдыст макуы фæуай, йæ
тæккæ мыртт-мыртгæнагыл былысчъилтæ куы
систай! Ауадз æй, æнæхъæнæй дын кæм
ницы кодта, уым ма дын йæ къæдзил цы бакæндзæн!
* *
*
Дзибис
йе ’мбæлттимæ рестораны бады. Уынджы цы ныхас
райдыдтой, уый дарддæр кæнын сæ зæрды уыдис,
фæлæ кæм: оркестр афтæ хъæрæй
цагъта, æмæ хъустæ арыдтой. Иу цагъд иннæйы
фæдыл. Дзибис куынæуал фæрæзта, уæд
фæдзырдта официанткæмæ.
—
Цы дын ацæгъдын кæнон? — фæцырд чызг, уæдæ
адонæн дæр сæ зæрды ис сæ уарзон
цагъдмæ байхъусын, зæгъгæ. Дзибис сабыргай йæ
дзыпмæ нывнæлдта, туман дзы систа æмæ йæ
чызгмæ радта:
—
Дæс минуты æнæхъыллист цард.
Курдиат
оркестрмæ куы бахæццæ, уæд æй æвиппайды
æмбаргæ дæр нæ бакодтой, стæй уæд
æрвнæрæгау кæл-кæл систой.
* *
*
Иу
сæрдыгон бон дын Дзибис проспекты ссæуы. Æдзух куыд
вæййы, афтæ иу ран дæр бандæттыл уæгъд
бынат нæй. Къухтæ синтыл, афтæмæй сабыргай
дары йæ фæндаг.
—
Гъей, гуырвидауц! — фæдзырдта йæм бандæттыл
бадæг ацæргæ адæмы стыр къордæй чидæр.
— Дæ нарæг астæу тынгдæр æрбалвас.
Дзибис
сабыргай азылд уыцырдæм. Знон, æндæрæбон —
алы бон дæр ам бадынц, цæстытæ сæ фæрыстысты.
—
Мæнæ ма кæдæй-уæдæй
кæй уынын! — йæхи
ныццингæнæг кодта Дзибис. — Знонæй абонмæ
ницы аивтай, уæллæгъи: дæ фындз нæхи Гæбæтийы
мусонджы хуызæн, дæ къах нæхи Залиханы цæхæрхафæнау
— къæдз, де ’фсæр —
сигæцыл даудау, дæ цæстытæ — мæгайы
ахстæттæ. Ницы дын у, нырма бæрæгъуыйнаг
цæукъайы каст кæныс.
* *
*
Хъæдгæроны
Дзибисы æмгæрттæй кæмæдæр цыдæр
циндзинад уыдис, фæлæ йæ афоныл нæ базыдта.
Куыд ын дзырдтой, афтæмæй йын хъуамæ фехъусын
кодтаид йæ иннæ хæлар. Кæй ницы фехъуыста,
уый йын хъыг уыдис, уæдæ цы. Ууыл хъуыды кæнгæйæ,
сабыргай ссæуы проспекты, бæлæсты аууæтты.
Кæсы, æмæ уæртæ йæ «хонæг»
тагъд-тагъд æруайы. Дзибис æй фæурæдта:
—
Дæ тыхст дын æмбарын, знон кæмдæр куывды
дзæбæх «ныуулæфтытæ» кодтай, ныр
та æндæр кæдæмдæр бухъхъытæ
кæнынмæ уайыс...
—
Цæй-ма, райдыдтай та,— йæ ныхас ын фæурæдта
уый æмæ йæ алыварс акаст: ныртæккæ исты
зæгъдзæн æмæ йыл ацы æппæт адæм
сæхи худæгæй схæсдзысты.
—
Фæлæуу, фæлæуу, уæдæ теуа чечеткæ
куыд кафа, уыйау гæпгæнгæ кæдæм
тындзыс? Акæс-ма амæ, мæсты дæр ма мæм
ды хъуамæ кæнай, нæ? Знон æз куывды цæуылнæ
уыдтæн?
Лæг
йæ сæр æруагъта.
—
Æмæ-гъа, барæй дын нæ загътон... Уыцы сæвджын
лæг æмæ, зæгъын, æнтæфы хурхæй
амæлдзæн...
—
Æмæ йæ цæмæй зыдтай, кæд мæ
холодильник мемæ хастон, уæд та?
* *
*
—
Дзибис, Джеоры нæ федтай?
—
И?
—
Джеоры, зæгъын, нæ федтай?
—
Кæй Джеоры?
—
Каухалаты.
—
Æмæ кæм и?
* *
*
Иу
изæр Дзибисы цалдæр æмбалимæ сæхимæ
бахуыдта сæ хæлæрттæй чидæр. Бинонтæ
архайдтой, уазджыты зæрдæ, куыд амал ис, афтæ
тынгдæр балхæныныл. Зæронд ус — сæ
бахонæджы усы мад — рахаста нуазæн æмæ
йæ Дзибисмæ радта. Уый райста нуазæн, зæрдиаг
арфæтæ йын фæкодта, стæй йæ ныхас
фæцис:
—
Мæнæ дæ сиахс адæмимæ цæрæг,
æмгæртты ’хсæн нымад у, хæрам зæрдæ
никæмæ дары æмæ уый фæндиаг уæд
дæ цард...
Уый
дын загъта, цы — усы цæсгом фæтар, лæгыл йæхи
сцагъта, йæ тæнæг былтæ ныззыр-зыр кодтой æмæ
федде.
Дзибис
хорзау нал фæцис, бирæ фæлæууыд, стæй
йæхи уæззау уагъд æркодта бандоныл æмæ
хæдзары хицаумæ аивæй бадзырдта:
—
Дæ хорзæхæй, Мулдар, дæ каисæн æвзæр
тугæй укол ачындæуыд æви цы кодта?
—
Хуыцау дын æй ма ныббарæд, æнæуи дæр ын
уæнгæлæй уæлдай нæ дæн, ныр мæ
бынтондæр бахсындзæн, ды йæ сардыдтай, зæгъгæ.
* *
*
Иу
хуыцаубоны Дзибисы хæдзары телефон ныдздзыгъал-мыгъул кодта.
—
Хъусын дæм.
—
Салам! Цытæ кусыс? — райхъуыст хæтæлæй.
—
Мæнæ мæ гуыбыны фарсмæ хуыссын.
Лæг
ныккæл-кæл кодта æмæ телефоны хæтæл
æрæвæрдта — ферох æй, йе ’рбадзырды
сæр цы уыд, уый дæр.
* *
*
Йе
’мкусджытæй чидæр йæ райгуырæн боны
куывд скодта. Дзибис бадтис дыккаг хистæрæн. Бирæ
гаджидæутты фæстæ йын хистæр йæ хъусы
цыдæр адзырдта. Уый цæхгæр фæзылд кæстæрты
’рдæм æмæ сæм фæдзырдта:
—
Гъæйтт, лæппутæ, кæд ма уæ искæй
зæрдæ истæмæ ’хсайы, уæд рæвдз
февналут, нæ хистæр бæркад зæгъынмæ
хъавы...
* *
*
Куыд
уыди, цы уыди, фæлæ иу стыр хицауимæ æппындæр
сæ дзырд кæрæдзиуыл нæ бадтис. Дзибисы
цыргъзонд ныхæстæй йыл æруад æви адæмæн
афтæ уарзон кæй уыд, уымæ хæлæг кодта —
зын зæгъæн у.
Цыбыр
дзырдæй йæм иу бон фæдзырдта æмæ йын
бамбарын кодта: афтæ æмæ афтæ, ныр цы куысты
дæ, уый зын куыст у, де ’нæниздзинад та тынг
бæллиццæгтæй нæу, æмæ æндæр
ранмæ куы ацæуис. Афарста йæ, цавæр куыст дæ
зæрдæмæ цæуы, зæгъгæ.
Хъыг
куыннæ уыдаид Дзибисæн, кæд рагæй нырмæ
дæр ацы бонмæ æнхъæлмæ каст, уæддæр.
—
Ахæм куыст мын ратт, — загъта Дзибис,— афæдз
дæ дыууæ хатты йеддæмæ куыд нал уынон —
Фыццæгæм Майы æмæ Æвдæм ноябры,
демонстрациты рæстæг.
* *
*
Йæ
хæлæрттæй йæ иу тъæнтихæг алхыскъ
кæнынмæ хъавыд:
—
Дæ хорзæхæй, Дзибис, глобус аныхъуырдтай æви
цæй тымбыл дæ?
—
Омæ ды дæ тъæнгтæй телефон бауагътай, уый дын
кæй аххос у?
* *
*
Ууыл
рацыдаид æртæ-цыппар боны, афтæ Дзибис балкъонæй
йе «’фхæрæджы» ауыдта.
—
Гъæ-гъæ гъæй! — ныхъхъæр æм кодта
бынмæ. — Холодильникæй рахауæг хуыдзыхы
цæстытæй кæсгæ та кæдæм фезгъорыс
ацы дымгæйы — дæ дзыппы дуртæ ныппар, кæннод
дæ хæссы.
* *
*
Трамвайы
вагон йæ тæккæ дзаг уыд адæмæй. Дзибис
лæууыд, йæ иу къухæй къулыл æнцой кæнгæйæ.
Уалынмæ фембæрста, чидæр ын йæ дзыпмæ
кæй æвналы, æмæ ацахста давæджы къух.
—
Куыд дæ æмбарын, афтæмæй дзы æвæринаг
ницы дæ,— фæзылд лæппумæ.
—
Исгæ дæр дзы ницы кæнын, мæ къухты æндыснæг
ис, зыр-зыр кæнынц.
—
Æмæ мæ дзыппы Хъæрмæдоны ваннæтæ
ис?!...
* *
*
—
Изæры дæм рестораны æнхъæлмæ кæсдзынæн,
— æрбадзырдта Дзибисмæ йе ’мбæлттæй
чидæр. — Авд сахатыл. Ма байрæджы кæн.
Дзаг
фынджы уæлхъус дзæвгар фæбадтысты. Уалынмæ
официант æрнымадта æмæ лæууы, æнхъæлмæ
кæсы, уæдæ кæцы бафиддзæн, зæгъгæ.
Æрбахонæг катайы бацыд.
Къух
дзыппы атъыссы æмæ та йæ фæстæмæ
фелвасы.
—
Дæ хорзæхæй, дæ дзыппы залиаг калм ис? —
бахудт æм Дзибис.
* *
*
—
Куыд дæ, Дзибис, куыд у дæ ахсæн? — фелхыскъ
кæнынвæнд æй скодта, йæхæдæг бирæ
æмбисæндтæ кæуыл æрымысыд æмæ
дзы ныр уæд та йæ «масты» иу хай райсынмæ
чи хъавыд, ахæм лæг.
—
Мæ ахсæн куыд кусы, дæ сæр дæр афтæ
куы кусид, бæргæ,— тæригъæдгæнæгау
ын дзуапп радта Дзибис.
* *
*
Рагæй-æрæгмæ
дæр æрыдойнæгтæ хъæдгæройнæгты
фосдавæг хуыдтой, уымæй сын фидис кодтой.
—
Оу, мæнæ ма иу удæгас родхъус! — фæхъæр
кодта иу æрыдойнаг, Дзибисы йе ’мгæртты къордимæ
лæугæйæ куы федта, уæд.— Æвæдза,
хъуын æрхæцын ныл куыннæ бауагътат...
—
О, уæдæ, афтæ нын хъæуы,—
уыцы сабыргай загъта Дзибис.— Уæвгæ фыдæлтæ
раст дзырдтой: «Хорз ма ракæн æмæ фыд ма
ссарай». Кувгæ кæнут, Æрыдон,
кувгæ.
Хъæдгæроны
цæрæнбонмæ, кулаччы онг уæ иуы дæр
сырæзын нæ бауагътой.
* *
*
Редакцийы-иу
агурыныл схæцыдысты.
—
Уыцы лæджы нæ федтай? — фарстой кæрæдзи.
—
Райсомæй ам уыд.
—
Ам уыд, зæгъыс? — афарста Дзибис.— Æмæ
йæ худ йæ уæлæ уыд, не ’рхъуыды кодтай?
—
Уыдис, æнхъæлдæн.
—
Уæдæ уæд йæ хъæумæ мардмæ
ацыд.
* *
*
Æмæ,
æцæг, кæд алы бон нæ, уæддæр æм
бон, дыууæ боны цухæй хъæргæнæг уыд.
Уæд
дын ын иу бон Дзибис афтæ:
—
Ды мардмæ куыд цæуыс, афтæмæй йе дæ
хъæу Дзæуджыхъæуæй фестырдæр, йе та дзы
бынæттон цæрджытæй уæлæуыл ничиуал ис
æмæ уæ сыхаг кæсгон хъæутæ
ныгæнынц сымахмæ сæ мæрдтæ.
* *
*
Хæлд
æгъдау æнæгъдаудзинад у, дзырдта-иу Дзибис.
Къулбадæг, къуыдипп митæй йын æнæуынондæр
ницы уыд.
...Уыцы
бон Ирыхъæуы æрцыд зиан. Адæм цыдысты, се ’гъдау
кодтой. Уалынмæ цавæрдæр æрыгон нæлгоймæгты
къорд тигъæй йегъæгæнгæ æрбазынд. Се
’нæуаг, æнæцæссыг богъ-богъ æмæ
цудтытæ-мудтытæй бæрæг уыд, афтæ
«тæнзæрдæ» сæ цы акодта, уый.
Уромæгæн уромын нал комынц, кæд сæм хатджытæ
ис, уæддæр. Хистæртæ тыхсынц, сæ маст
фыцы.
Ай
цы хабар у, зæгъгæ, Дзибис йæхи нал баурæдта,
æмæ лæппутæм бацыд:
—
Бахатыр кæнут, уæ салам бирæ, фæлæ уæхи
æгæр риссын кæнут æмæ хистæртæ
сдызæрдыг сты: ацы зианыл кæут æви уæхи
мæрдтæ уæ зæрдыл æрлæууыдысты?
* *
*
Дзибисы
æрдхорд директоры райсомæй раджы æфснайæг
тынг мæстыйæ баййæфта йæ кусæн уаты.
—
Мæ хæдзар байхæлд, уагæр дæ цавæр
маст бацыд? — фæтарст сылгоймаг.
—
Мæ куыстæй мæ систой.
—
Уæууа, æмæ уæд дæ бæсты, та кæй
сæвæрдтой?
—
Дæлæ иу æдылыйы.
—
Мæ бындур ныззила,
уый дæр та æдылы у?!
* *
*
Изæры
Дзибис йæ куыстæй æрцæуы. Кæсы, æмæ
иу тигъыл адæм цæуылдæр æрæмбырд сты,
цыдæр тызмæг хъæртæ хъуысы. «Чидæр
та йæ мæрдты къæйтæ нынцъыхта æмæ
омменгæнæг агуры»,— ахъуыды кодта Дзибис æмæ
атындзыдта уыцырдæм.
Иу
цавæрдæр кæлмхæрд лæппулæг кæмдæр
æгæр акодта, куы иумæ ныхылдта, куы иннæты
æлгъыста, æмæ йын йе ’нæгъдаудзинад йæ
цæстмæ куы бадардæуыд, уæд фæйнæрдæм
лæбурын байдыдта. Фæстагмæ йæ хæйрæг
уæйыджы хуызæн лæгыл ацардыдта æмæ йæм
багæпп-багæпп кæны, æлгъиты.
—
Акæс-ма амæ, куыд æм уæнды,— бачыр-чыр
кодта чидæр.
—
Ногзад род стайæ дæр нæ тæрсы,— рамæсты
Дзибис. Йæхи лæппумæ хæстæг байста, йе
’фцæгготыл ын æрхæцыд, бауыгъта йæ æмæ
йын афтæ:
—
Уый бæрц нынцъухын дын чи бауагъта, уый нæмыныл куы
схæцис, уæд дын æз дæр аххуыс кæнин,
фæлæ ам уынг дæ сæрыл цы систай? Акæс-ма,
кæмæ лæбурыс, уымæ: æнæбары куы
фæцуда де ’нтыды тæфæй æмæ дыл йæ
цонг куы ’руадза, уæд хайгай куы бауыдзынæ æмæ
дæ сахатгæнæг дæр куынæуал æрæмбырд
кæндзæн.
* *
*
Йæ
хорз хæлæрттæй иуы æнхъæлцау ус
сабыргай рацу-бацу кæны трамвайты æрлæууæны.
Сылгоймаг дæр, де ’нгуылдз йæ дзыхы ма акæн
кæмæй фæзæгъынц, ахæм. Цыбыр дзырдæй,
кæрæдзийæн бар нæ лæвæрдтой, афтæ
рæвдз-иу æм фæлæууыд сылгоймаг.
Дзибис
ыл бацин кодта, стæй йæ афарста, йæ гуырмæ
йын бакæсгæйæ:
—
Цæмæ ’нхъæлмæ кæсыс?
—
Трамваймæ,— цыма йæ цæмæй фæрсы,
уый нæ бамбæрста, уыйау дзуапп радта сылгоймаг.
—
Уæууа! Æз та уын лæппумæ бæллыдтæн.
* *
*
—
Арæби, ацы лæджы æнæдзуапп æлхыскъ иу
хатт уæд та фæкæнын къухы куы бафтид, —
арæх-иу тæрхон кодтой, скаст кæй нæ уагъта,
йæ уыцы æмбæлттæ. Фæлæ никуы æмæ
ницы: цыфæнды йыл æрымыс, цыфæнды цыргъ ныхас ыл
андзар — æвиппайды дын ахæм дзуапп авæрдтаид,
æмæ дæ дыккаг хатт афæлтæрын нал
бафæндыдаид.
Нæ,
уæддæр та Хъалтох йæхи нæ фæурæдта,
Терчы сæхи найынмæ куы ацыдысты, уæд. Дзибис йæ
дзаумæттæ куы раласта, уæд ын Хъалтох йæ
астæумæ ныккаст æмæ бахудт:
—
Мæгуыр къæхтæ, цæй уæз æмпъухут...
—
Мæгуыр дæ къæхтæ, уæз кæуыл не
’нцайы. Акæс-ма уымæ: йæ сæры хъуынтыл
ын ныххæц, ныууигъ æй — æмæ цæттæ
æрчъиаг цæрмгусæн заводæн.
* *
*
Профцæдисы
æмбырды кастысты Тонтохы курдиатмæ санаторимæ йын
лæвар путевкæ раттыны тыххæй. «Куыд дын æй
раттæм, ам нæм мæнæ сахъатджынтæ, стæй
йæ мызд дæр дæ мыздæй бирæ къаддæр
кæмæн у, ахæмтæ куы ис?» —
дзырдтой йын бынæткомы уæнгтæ. Нæ, уæддæр
Тонтох цæхæртæ калы, æриут æй мæнæн,
зæгъгæ.
Профкомы
сæрдар тæригъæддаджы каст бакодта Дзибисмæ,
цы чындæуа, зæгъгæ.
—
Диссаг стут, диссаг,— сабыргай сдзырдта Дзибис.— Хуыцау
ын къамбецы æнæниздзинад балæвар кодта, сымах цæст
та йын курорт дæр нæ уарзы.
* *
*
—
Ныр, цымæ, уый æцæг уа? — æнæнхъæлæджы
афарста Дзибисы йе ’мкусджытæй чидæр. — Исты
уæнгхъуаг, дам, раст йæхи хуызæн уæнгхъуаг
цот рауадзы.
—
Æвæццæгæн, æдзух нæ,
— йæ куыст нæ ныууадзгæйæ, сдзырдта
Дзибис. — Уыййеддæмæ
дæ цотæй иуы дæр æдылы куынæ хонынц.
* *
*
Нал
та баурæдта уыцы изæр дæр Æрчопп йæхи,
иу сидтæн кæм дыууæ нуæзта, кæм æртæ,
æмæ «фæцæф». Иу заман йæ
зæрдæ дон бацагуырдта, сыстад фынджы уæлхъусæй
æмæ æддаг уатмæ рахызт. Асгæрстытæ
кодта æмæ цыдæр авгыл фæхæст, суар
æнхъæлæй дзы ныуулæфтытæ кодта. Авг
æмбисмæ куы ныххауд, уæд æй æфсин
æрбаййæфта æмæ ныцъцъæхахст кодта, лæг
бабын,. зæгъгæ. Авджы разынд ацетон.
Дзибис
æмæ йе ’мбæлттæ удаистæй
рагæппытæ кодтой: фæстиатгæнæн нал ис,
ахсæн расыгъдæг кæнын хъæуы.
—
Цы йын адарæм? — афарста удаист æфсин.
—
Фæйнæрдæм дзы судзгæ ’хсидæвтæ
чи фæтæхын кæна, ахæм рын дæм кæм
уыдзæн, фæлæ тагъд — уазал æхсыр!
Литруат
банкæ бадардтой Æрчопмæ. Уый йæ нуазæн
фенхъæлдта æмæ йæ къухтæ сцагъта:
—
Нæ, нæ, мæ мæрдтыстæн, дæ разæй
хуыпп дæр не скæндзынæн.
* *
*
Уынджы
уыдаид, кæмфæнды, Дзибис æнæгъдау ми федта —
ницы хуызы скодтаид йæхи нæуынæг, ницы хуызы
ныххатыр кодтаид къулбадæгæн.
Иу
бон дын кæсы, æмæ хæрæндоны дуармæ
хыл бацайдагъ. Цæвæг марæджы нал æмбæрста,
иргъæвæг сæ иргъæвын нал фæрæзта.
Дзибис хæстæг бацыд æмæ фæхъæр
кодта:
—
Дамбаца кæдæм систай, æнаккаг!
Хылгæнджытæ
фæйнæрдæм фæпырх сты, алчидæр дзы
фæтарст, уæдæ кæд мæн исчи æхсы,
зæгъгæ. Хыл исдугмæ фæсабыр. Дзибис тæккæ
«тæвддæртæй» иуы къæбутыл æрхæцыд
æмæ йын уыцы фæлмæнæй афтæ:
—
Ныр дæ бæрзæй къогъойы уæраджы стæвдæн
йеддæмæ куынæ у, уæд цы богътæ кæныс,
искæй къæхты бын куы фæуай, уæд та? —
Хуыцау уый хылгæнджытæн худæджы хос фæкодта
æмæ уыцы къæмдзæстыгхуызæй сæхи
айстой.
* *
*
Йæ
алы бон, йæ алы хъуыддагæн дæр тынг бæлвырд
фæтк уыдис, ницæй тыххæй йæ фехæлдтаид.
Иу
бон цыдæр æрмæг тæлмац кодта уырыссаг æвзагæй
иронмæ. Раст куыддæр фæлладуадзæн сахат
æрхæццæ, афтæ Дзибис сыстад, йæ кусинаг
стъолыл ныууагъта, ницы сдзургæйæ рацыд. Мыхуыргæнæг
афтæ фенхъæлдта, уæдæ ныртæккæ
фæстæмæ фæзилдзæн. Фæлæ
Дзибис фæзынд сахаты фæстæ.
—
Дæ хорзæхæй, Дзибис, цы ’рбадæ, ам мæ
ауыгъдæй куы ныууагътай? — сбустæ йыл кодта
сылгоймаг.
—
Абоны мызд дæр хъуамæ мæхæдæг бахæрон,
мæхæдæг, æмæ дæуæн дæр
уыцы зонд амонын: дæ ахсæны тæригъæды ма цу,
цы йын дæ зæрдæйы ис, уый йын афоныл дæтт.
* *
*
Иугæр
Къодорыл худæг бахæцыд, уæд ын-иу бауромæн
нал уыди... Уымæй — хъæрæй, иу сыхæй
иннæмæ хъуысыдаид йæ кæл-кæл. Афтæ
йæм каст, цыма цыдæриддæр уыдта, уыдон ын иууылдæр
худæджы хос уыдысты — æппынæдзух «хи-хи»
кодта, иу уаты кæимæ бадт, уыдоны, кусын нæ уагъта.
Иу
бон куы уыд, уæд æм Дзибис йæхи нал баурæдта:
—
Уыцы каст дæм кæнын, Къодор, ацал-ауал азы, æмæ
нæма бамбæрстон, дæ сæр фых у æви йæ
цъар æндæр истæмæй бампылд?
—
Загътай та йæ, уæллæгъи,— æмæ
Къодор ныккæл-кæл кодта.
—
Æмæ-гъа, уæдæ дæ былтæ дæ
дæндæгтыл куынæуал æххæссынц, гомæй
дын куы баззадысты.
* *
*
Мæ
мард фен, Дзибис, изæры нæм куы нæ ’рбауайай,—
æрхатыд æм йæ сыхаг Уæздинцæ. —
Иу-дыууæ æмбалы ма дын уыдзæн. Иу чысыл кусартгонд
акодтон æмæ мын ме ’ртæ чъирийы акувут.
Лæг
дисы бацыд: ныр æй цал азы зоны, цал, фæлæ дзы ахæм
уæздан ныхас никуыма фехъуыста. Абадгæ чызг, иунæгæй
цæры, цымæ йæ цæй кусарты мæт ис, цы
йыл æрбамбæлд?
Бацыд
изæры, уæдæ цы уыдаид, æмæ дзы
баййæфта, хорз зонгæ йын чи уыд, дыууæ ахæм
нæлгоймаджы. Аивæй бафарста, цæй фæдыл у
куывд, зæгъгæ. Уыдонæй иу ныппыррыкк кодта, стæй
йын йæ хъусы бадзырдта:
—
А-нæ хойы мой кæнын тынг æрфæндыд, дæсныйы
бафарста, æмæ йын уый бацамыдта: сау сæныкк аргæвд,
бахæрын æй кæн искæмæн, фæлæ,
Хуыцау бахизæд, дæхæдæг дзы ма фæхъæстæ
у: фесæфтысты дæ фыдæбæттæ, дæ
хæрдзтæ...
Æтт,
мæнæ кæдæм æрбахаудтæн, зæгъгæ
ма бæргæ фæкодта Дзибис, фæлæ куыд
ралыгъдæуа, йæ цæсгом нæ бахъæцыд. «Æ,
дæу чи сардыдта, уый йæ дунейыл къæбæры
хъæстæ ма фæуа»,— ныккæрзыдта
йæхинымæр.
Бадынц,
фынджы ’гъдау кæнынц. Иу заман Дзибис нуазæн
хæдзары хицаумæ авæрдта.
—
Æцæг æй искæмæ дæттынвæнд
куы скæнай, уæд сыстдзынæн æмæ
ацæудзынæн,— уыцы æцæгхуызæй
загъта Дзибис.— Зонын æй, иу фæнуазыс æмæ
дæм æндæр хатæг нал фæуыдзæн.
Сылгоймаг
ракъуыр-бакъуыр акодта, фæлæ йæ уæддæр
анызта. Куыддæр агуывзæ йæ былтæй фæхицæн,
афтæ йæм Дзибис фæцырд:
—
Хæлар дæ мады ’хсырау,— æмæ йын
йæ ’взагыл дзидзайы комдзаг авæрдта.
—
Дæт-дæ-дæй, Дзибис, байсæфтай мæ! —
ныккуыдта уый.
—
Нæ, нæ, ирвæзын дæ фæкодтон. Уыцы сау
халоны зондæй ма раст ацы сахат кæмдæр урс уæрыкк
хæрынц. Кæмæн дæ сныв кодта, уый хай фæуыны
бæсты лæгмондагæй амæл.
* *
*
Йе
’мхъæуккаг хæлæрттæй иу дуканигæсæй
куыста. Дзибисы хъустыл æруад, уыцы лæджы хæйрæг
фæсайдта æмæ йæхæдæг та
æлхæнджыты сайыныл фæцис, зæгъгæ.
Хуымæтæджы хъыг фæцис уыцы хабар Дзибисæн. —
Мæхæдæг æй цалынмæ æрцахсон,
уæдмæ мæ никуы бауырндзæн, — скарста
Дзибис, æмæ иу бон аивæй йæхи байста
дуканимæ. Æмæ дзы хъæлæба баййæфта.
Дуканигæс кæй асайдта, иу ахæм сылгоймаг ын алывыд
акалдта. Дзибис хæстæг бацыд, комкоммæ ныккаст
лæгмæ æмæ йæ æнæнхъæлæджы
фарст акодта:
—
Нæ хъæуæй та кæд ралыгътæ?
—
Иуæндæс азы размæ, — фæцырд дуканигæс.
—
Уæд æз дæр уым нал уыдтæн æмæ йæ
нæ хъуыды кæнын: уыцы бон хъæубæстæ
куывд не скодтой?
* *
*
Йæ
тæккæ лæппуйæ ма уыдис Дзибис, Ленинграды
ахуыр кодта, афтæмæй йе ’мгæрттæй чидæр
ус æрхаста. Уыдис сæрд, каникулты рæстæг, æмæ
Дзибис йæ фæллад уагъта сæхимæ. Хабар куы
фехъуыста, уæд йæхи бацæттæ кодта, уæдæ
чындзхæссæг цæуын хъæудзæн, зæгъгæ.
Фæлæ хонæг нæй æмæ
нæй. Йæ хæлар ын цыдæр къахæн ми кодта.
Уалынмæ
чындзхæсджытæ сæ дуæртты заргæ æрраст
сты. Усгур фæзылд Дзибисы ’рдæм:
—
Бæргæ дын æмбæлди чындзхæссæг,
фæлæ дæ бауырнæд — машинæйы бынат
нал ис.
—
Уый дæр æрхъуыды у, дæ салам бирæ, —
уыцы уæзданæй дзуапп радта Дзибис. — Уæ
чындзæхсæвы нæ уыдзынæн, фæлæ дзы
нæ дыууæ дæуæй иу куы уа, уæд æгъгъæд
нæу?..
* *
*
Дзибисмæ
иу хатт хицау фæдзырдта æмæ йемæ цæйдæр
тыххæй загъд кæны. Сахаты ’рдæгæй
фылдæр фæхæцыд. Дзибис æнцад-æнцойæ
хъуыста хицаумæ æмæ йын фæстагмæ афтæ:
—
Цæуыл хъуыды кодтон, уый зоныс?
—
Цæуыл? — хынцфарст акодта хицау.
—
Цъæйы, цымæ, кæлмытæ цас ис?..
* *
*
Нæлгоймæгтæм
дæр ны нæ кой рауайы. Иу ахæмы та чидæр ныхас
расайдта, чи кæуыл сдзурынмæ хъавы, чи кæй куринаг
у, ууыл. Абадгæ чызджытæй сæм иу дуарæддетæй
хъуыста. Куыд ма йыл æризæр, куыд! Куыддæр кусгæ
бон фæцис, афтæ Дзибисы кусæн уаты смидæг.
—
Абон чызджыты кой кодтат, мæн тыххæй дзы ницы ныхас
рауад?
—
Уæллæгъи, рауад! — фембæрста Дзибис, чызг
хабар куыдæй базыдта, уый.— Афонмæ, дам, раджы
искæй фыццаг фæуыдаид, æгæр цымыдис куы нæ
уаид, æгæр бирæ зонын æй куынæ фæндид
æмæ йæ хæйрæг дуары хуынчъытæй
кæсыныл æмæ хъусыныл куынæ фæкодтаид,
уæд.
* *
*
Лæппутæ
цавæрдæр чиныджы мæргъты къамтæм кæсынц,
афтæмæй сбыцæу сты?
—
Æхсыргур у, уæдæ циу? — дзурынц иутæ.
—
Кæд сымах уæ дунейыл уыцы цъиуы мыггаг
уынгæ дæр фæкодтат, — бауайдзæф сын
кодта се ’мбæлттæй иу. — Ды хистæр дæ,
фылдæр федтай, фылдæр зоныс, æркæс-ма,
дæ хорзæхæй, æхсыргур у æви нæу
мæнæ ацы маргъ?
Дзибис
æркаст чиныгмæ æмæ йæ сæр
батылдта:
—
Æхсыргур дæр у, бынтон æхсыргур дæр нæу.
Йе сфæлдыстмæ гæсгæ у, фæлæ йæ
номмæ гæсгæ... Нæ йе ’ккойы гогон, нæ
йæ фарсыл бидон.
* *
*
Дзибисы
æмкусæг, мæстыгæр лæг, иубон партийы
обкомы пленуммæ ацыд, цыбыр хъусынгæнинаг ныффыссон
газетмæ, зæгъгæ. Æгæр бафæстиат.
Уалынмæ куы ’рцыд, уæд æм редакторы хæдивæг
дзуры, фæрæвдз, дам, кæн, газет уыцы цалдæр
рæнхъы тыххæй фæстиат кæны.
Лæгæн
уый фæхъыг, ацыд æмæ йæ кусæн уаты
сбадт, фæтæргай.
Редакторы
хæдивæг æм кæйдæр барвыста, фæлæ
уый уайтагъд фездæхт, алы фыд, дам, мын акалдта.
Уæд
Дзибисы барвыстой, дæуæй кæд фефсæрмы уаид,
зæгъгæ.
Чысыл
фæстæдæр раздæхт æмæ йæ
фæрсы редакторы хæдивæг, цы, дам, зæгъы уыцы
фыд-зонд.
—
Цы зæгъы, цы, — дзуапп радта Дзибис. — Фынæй арсæн
йæ мæхстæттыл куы ныллæууай, уый богътæ
кæны...
Кæс ноджы: Дзасохты Музаферы æмæ Мæхæмæтты Ахуырбеджы мысинæгтæ Дзибисы тыххæй