Газет «Рæстдзинад», 2011 азы 2 июль
Тæвдæй уæхи хъахъхъæнут!
Сæрдыгон
тæвд бонты хурдзæфæй
(солнечный
удар) свæййы тынг тæссаг. Хурмæ иуцасдæр рæстæг
адæймаг гом сæрæй куы алæууа кæнæ
денджызы был найыны фæстæ куы æрфынæй уа, уæд
уый фаг вæййы хурдзæфæн.
Куыд
дары адæймаджы организм йæхи тæвд бонты? Тæвдæй
хъахъхъæнгæйæ, сæры æмæ
сæрымагъзы тугдадзинтæ фæфæтæндæр
вæййынц, æмæ адæймаг хурæй йæхи
куы нæ амбæхса аууоны кæнæ сатæг ран,
кæнæ донмæ куы нæ ныххиза, уæд лыстæг
тугдадзинтæ скъуынын райдайынц. Уымæн æмæ
хуры цавд микроинсультæй
ницæмæй хицæн кæны.
Адæймаджы
хур ныццавта, уый æнцон раиртасæн у. Ахæм адæймагæн
йæ цæсгом ныссырх вæййы, йæ улæфт
фæуæззаудæр вæййы, йæхи хорз нал
фембары, иуæй-иу хатт фындзы туг фемæхсы. Хур кæй
бахъыгдардта, уыцы адæймагæн афоныл æххуыс куы нæ
уа, уæд ын суанг амæлынæй дæр вæййы
тæссаг.
Хурæй
бахъахъхъæнынæн æппæтæй хуыздæр у
хъæмпын кæнæ, уæлдæф чи уадзы, æндæр
ахæм худ, урс кæнæ урсбын сæрбæттæн
сæрыл дарын. Рæстæгæй-рæстæгмæ
сæ фæхъæуы ахуылыдз кæнын.
Адæймаг
тæвдæй цæмæй бавзæр уа, уый тыххæй
йæ хурмæ бадын дæр нæ хъæуы. Арæх
адæймаг бавзæр вæййы, уæлдæф фаг кæм
нæй, ахæм æхгæд æнтæф ран
абадынæй дæр. Организм йæхи æгъдауæй
рæстæгæй-рæстæгмæ цæмæй
ауазал кæна, уый тыххæй хъуамæ хид буарæй
байсыса. Дзаума, уæлдæфы уымæлад кæнæ
æндæр исты хид байсысыны
куы хъыгдара, уæд та буар райдайы тавд кæнын, æмæ
уыцы тæвдæй адæймаг бавзæр вæййы. Йæ
сæр разилы æмæ тынг сриссы, хуыссæг ахсын æй
райдайы, буары тæвд схæццæ вæййы 40 градусмæ.
Ахæм адæймагæн афоныл æххуыс куы нæ уа,
уæд сæнттæ цæгъдын байдайы, йæхи нал
фембары, йæ уазал хид акæлы, адæймаг ныффæлурс
вæййы. Æнæмæнг фæдзурын хъæуы
тагъд æххуысмæ, уымæн æмæ адæймагæн
амæлынæй дæр тæссаг вæййы.
Тæвдæй
зæрдæ цæмæй ма бавзæр уа, уый тыххæй
æхгæд ранæй рæстæгæй-рæстæгмæ
хъæуы рацæуын сатæгмæ, сыгъдæг
уæлдæфмæ. Гыццылгай, фæлæ арæх
хъæуы дон нуазын, хуыздæр — минералон дон. Уымæн
æмæ, хидгæнгæйæ, организм донимæ
сафы, æхсызгондæр æй цы электролиттæ хъæуы
(калий æмæ натрий), уыдон дæр. Æрмæст
дон ихы къæртты хуызæн уазал хъуамæ ма уа.
Æрдзы
хъæбысы баулæфын чи нæ уарзы, ахæм адæймаг,
æвæццæгæн, стæм разындзæн. Æрдзы
хъæбысы баулæфын æнæ карз нозтæй бирæтæ
нымайынц æдылыдзинадыл. Афтæмæй та нозтджын
адæм алыхуызон фыдбылызты æнцондæрæй кæй
бахауынц, уæлдайдæр та доны найгæйæ, уый
алкæмæн дæр зындгонд у. Фæлæ æнæ
найгæйæ дæр карз нозт нуазын тынг тæссаг у
тæвд бонты. Бæрæг
куыд у, афтæмæй карз нозтимæ хъæуы бирæ
дон нуазын, уæлдайдæр та тæвд бонты. Иуæй-иутæ
сæхи асатæг кæныны тыххæй бануазынц уазал
бæгæны.
Уымæй та
адæймаг тынгдæр æдоныг кæны. Адæймагæн
йæ туг сбæзджын вæййы æмæ тугдадзинты
кæрæттæм нал фæхæццæ кæны.
Ахæм уавæр тынг тæссаг у, зæрдæйы
низтæй чи хъæрзы, йæ туджы æлхъывдад хорз
кæмæн нæу, уыцы адæймæгтæн.
Уæлдæфы
температурæ 35 градусæй бæрзонддæр куы уа,
уæд карз нозт нуазын æппындæр не ’мбæлы.
Цæмæй
тæвд бонты уæхи бахъахъхъæнат, уый тыххæй
уыцы рæстæг ма нуазут
карз нозт. Уый бæсты алы 15 минуты фæстæ дæр
нуазут 100–120 мл (агуывзæйы ’рдæг)
дон. Стæй бон иу-дыууæ хатты уæхи асатæг
кæнут душы бынмæ.
Медицинон
профилактикæйы республикон центрыинформацион хайад