Журнал «Мах дуг», 2001, №9
Хаджеты Таймуразы тæлмацтæ

Байрон

ДЗУТТАГ
МЕЛОДИ

Мæ
уд мæ хъуырмæ
ссыд. О, зарæггæнæг,
тагъд

Æрцу,
æрис-ма хъисфæндыр
дæ сæнтты!

Уадз
де 'нгуылдзтæ
йæ уæлæ сирой,
уадз

Дзæнæты
мыртæ айзæлой
йæ тæнтыл, —



Сæ
судзгæ рис
ыстондзæни
мæ риуæй, —

Кæд
рын нæ айсы
царды ныфс
æнустæм.

Мæ
цæстыты мæ
хъыг, æргъæвстау,
джиуы,

Нызгъæлдзæни
та ног, тæрккъæвдайау,
мæ рустыл.



Уадз
уæд дæ зарæг
сонт... Мæ ингæны
кæрдæгау,

Æхсызгон
мырты хъæр мæ
уæнгæл у, фыдохау...

Æмæ
дæм хатын æз,
цæссыгтæ хъæуы
мæн,

О,
зарæггæнæг,
риу йæ рыстæй
тоны.



Æхсæры
аппау уый уыд
сау сагъæстæй
дзаг,

Цыди
йыл дард балцы
фæразонæй йæ
рæстæг:

Æрцыд фæстаг сахат
— нæ кæны иу
цард фаг,

Мæлæты
нуазæнау, у
маргæйдзаг
йæ хъæстæ.

Шандор
Петефи

ВЕНГЕРАГ
ДÆН...

Венгераг
дæн!
Зæххыл нæй ахæм
къæс

Мæ
бæстæимæ абарæн
кæмæн уа...

Æрдзы
кондæй — хъæздыг,
æмæ йæм кæс, —

Алæмæттаг,
рæсугъд æмæ
кæлæн у.

Ис
алцы ам: нæ цъитиджын
хæхтæ

Фæкæсынц
хъалæй фæзты
сæрты Каспмæ;

Нæ
тыгъд быдыртæ
дымгæтæн —
уæрæх,

Нæ
сын кæрон, нæ
райдайæн и,
уастæн!



Венгераг
дæн! Нæ фæндырæн
йæ зæлтау,

Мæ
уд — тызмæг, нæ
дзуры уый йæ
зынтыл,

Æхсызгон
уысм мæнæн
кæнынц æвгъау,

Æстæм
уазæг у мидбылхудт
мæ былтыл.

Фæрныджы
бон мæ цæстысыг
кæлы,

Ныр
нал æууæндын
амондыл уа,
хорзыл:

Зынвадаты
ныххуд, кæй
фæнды, кæ, мæлын,

Тæригъæд
мын кæнай, — æз
уый нæ уарзын.



Венгераг
дæн! Нæ ивгъуыды
фæстæ

Сæрыстыр
— æз, уынын мæ
къæс, мæ къона,

Æмæ,
мæ кадджын
райгуырæн
бæстæ,

Дæ
кæддæры ысгуыхтытæ,
мæ боныл!

Нæ
уаз хъæлæс
Европæйыл нæрыд

Æмæ
нын хъуамæ ма
уыдаид рафтæн...

Нæ
карды комæй
тарстысты,
мæгуыр,

Æрвæрттывдæй
куыд тæрсы
саби, афтæ.



Венгераг
дæн! Нæ бæстæмæ
кæсын

Мæнæн
зын у... Нæргæ
ивгъуыдæй —
иппæрд,

Æргомæй
рухсмæ ракæса
— тæрсы,

Фæзыны
æмæ айсæфы
æвиппайд.

Ныр
а зæххыл нæ сæр
ныллæг хæссæм

Æгад
æмæ дæлдзинæджы
къæсæрыл,

Æмæ
кæйдæр цæстæнгасæй
тæрсæм,

Кæй
ма цы хъæуы
судзаджы æвзæртæй!?

Венгераг
дæн! Мæ ном зæгъын
кæсы

Æгад
мæнмæ. Мæ удæгас
— мæ зын у:

Нæ
дунетыл цæхæрцæст
хур кæсы,

Уæд
махмæ та сæуæхсид
дæр нæ зыны.

Фæлæ
мæнæн æгас дуне
дæуыл

Куы
ивиккой дæ
хъыджы бон, о,
Венгри,

Уæддæр
зæгъин: «Мæн
ницæмæн хъæуы,

Мæ
удæн ды сæдæ
хатты зынаргъдæр»!..

Назым
Хикмет

***

Цард
уæйыг
лæг æрвхуыз
цæстæнгасимæ,

Æмæ
уарзта асæй
къаннæг чи уыд,

Ахæм
сылгоймаджы.

Уымæн
та алкæддæр
уади йæ цæстытыл

Иу
чысыл хæдзар,

йæ
рудзынджы бынмæ

Кæм
рæза

Дидинæфтауæг
сæгъысыф.

Уæйыг
та уарзта, уæйыг
лæг куыд фæуарзы,
афтæ.

Уый
ыстыр куыстмæ
ивæзтой

дурбыд
хæцъæфтæ,

Æмæ
нæ уыди йæ бон

чысыл
хæдзар саразын,

Кæй
рудзынджы бынмæ
рæза

Дидинæфтауæг
сæгъысыф.

Цард
уæйыг лæг æрвхуыз
цæстæнгасимæ,

Æмæ
уарзта асæй
къаннæг чи уыд,

Ахæм
сылгоймаджы.

Уый
та ысфæлмæцыд
йемæ цæуынæй

Уæйгуыты
фæндæгтыл, —

уый
фæндыди

Æрулæфын
сабыр хæдзары

Дыргъ
кæм зайы, ахæм

Æфснайд
æмæ хибар кæрты.

Хорзæй
баззай! — уый
загъта æрвхуыз
цæстæнгасæн.

Æмæ
гъеуæд фæцыди
чындзы

Дæлæмæдзыд
чи уыди, фæлæ
хъæздыг,

Гъе
ахæм лæппумæ,

Къаннæг
хæдзармæ,

кæй
рудзгуыты бынмæ

сæрыстырæй
рæзыд

Дидинæфтауæг
сæгъысыф.

Æмæ
гъеныр æрæмбæрста
уæйыг, —

Уæйыг
лæджы уарзтæн

Кæй
нæ ис æмбæхсæн

тъæпæнсæр
хæдзары,

Кæй
рудзгуыты бынмæ

рæзы

Рæудидинæфтауæг

СÆГЪЫСЫФ!

Гийом
Аполлинер

***

Мæ
удварн! Æз базыдтон
абон

Æрхæндæг
æхсызгондзинад:

Къух
систай мæныл,

Фæлæ
уарзты монц
риуы нæ цæуы...

Æз
паддзах дæн
— зонын: цæй,
феккуырс сæрыстыры
рад! —

У
хъодыгонд
паддзах, фæлæ
та хæтæны фæцæуы...

Рæсугъд
чызг нæ зоны
мæ хъизæмар,
зæрдæйы уаг,

Уадз
ма уарзæд мæн,
къæдзæхау æз
фидар,

Æвронг
дæн.

Цыфæнды
амонд дæр нæ
кæны мæ зæрдæйæн
фаг

Æмæ
уазал изæрты
æрæнцайын
ихкъæйыл комы.

Æз
— паддзах, нæ
зонын: къæбæрæй
æфсæст дæн, йе
цух,

Æдзæссыгæй
кастæн, куыд
лыгъди мæ бæллиц
фыртæссæй, —

Йæ
саби æнгасæй
æрттывта сæуæхсиды
рухс.

Æмæ
дымгæ, хæрзиуæггæнæгау
мæ къæсыл

Фæлгъуыдта:
«Цæй, раст-ма!»
—

Дæ
фæндаг дын
амонынц мæнæ

Цæрмыстыгъд
бæлæстæ, ыстæгдарау,
чи кæсы

Гомгæрццæй,
уыдон!

Гарсиа
Лорка

ГИТАРÆ

...Æмæ
райдыдта

Хъарæг
гитарæ,

Кæс,
нызгъæлæн и

Бонæн
йæ урс кæхц.

Æмæ
райдыдта

Хъарæг
гитарæ,

Уый
нæ бамыр уыдзæни

Никæд!

Уый
æнæнцой

Кæуы
гитарæ,

Дон
йæ цæуæнтыл
куыд кæуа, афтæ,

Дымгæ
митрагъыл куыд
кæуа, афтæ,

Æмæ
ма дом,

Нæ
бамыр уыдзæни!

Афтæ
рухс мæй фæкæуы
хурыл,

Афтæ
ниуы тæхгæ фат
дзæгъæлæй,

Афтæ
судзгæ ызмис
фæкæуы

Сырхмæтæджы
ризгæ сыфтыл.

Афтæ
цардæй фæкæны
хицæн

Урс,
рæсугъд бæлон

Сау
калмы маргæй...

О,
гитарæ,

Сæ
цагъар дæ абон

Фондз
кæлæйнаг хъамайæн.

ИС
АХÆМ
ЗÆРДÆТÆ

Ис
ахæм
зæрдæтæ, цы ран

Сты
æмбæхст

Цъæх-цъæхид
ыстъалытæ

Æмæ
рæстæджы сыфтæртæ:

Ис
ахæм зæрдæтæ,
цы ран

Æмбæхсынц

Сæ
рагбоны аууæттæ,
—

Сæ
ивгъуыды хъизæмар

Æмæ
фыдфынтæ.

Ис
æндæр удтæ,
уыдоны

Æндæр
монц, æндæр
марг

Цæры,

Сау-сауид
уаллонау,

Æмæ
фыд-заманы

Ныййазæлы
уым

Сæ
судзгæ хъæрахст.

Нæ
хъуыды кæнынц

Сæ
хъæрзынтæ

Æмæ
сæ пъатыл.

Мæ
уды зæронд та

Уый
рагæй дæр зоны,

Кæй
сæтты ныфсы
рухс

Цыдæр
сусæг зæххыл.

Æвзонгады
дуртæ

Фыдтæй
ихсыд фесты,

Мæ
хъуыдыты коммæ

Нызгъæлынц
сæхæдæг

«Ды
дард дæ Хуыцауæй»
—

Фæзæгъы
сæ алчи.