Мæ уарзон Кырджалы
КЫРДЖАЛИ МОЙ ЛЮБИМЫЙ 
Стихи и рассказы писателей Кырджалийского округа Болгарской Народной Республики в переводе на осетинский язык. Северо-Осетинское книжное издательство. Орджоникидзе (Владикавказ),1966.
Книга издана после установления побратимских отношений между Кырджалийским округом Болгарии и Северо-Осетинской АССР в 1962 году. Побратимские связи включали в себя культурные обмены, взаимные поездки делегаций. Старожилы обоих городов — Кырджали и Владикавказа — ещё хорошо помнят эти связи, но официальные отношения были прекращены в 1989 году. Стихи и рассказы в книге переведены известными осетинскими писателями.
 ТÆЛМАЦГÆНДЖЫТÆ 
Дарчиты Дауыт, Дзаболаты Хазби, Дзасохты Музафер, Джусойты Нафи, Мыртазты Барис, Хъодзаты Æхсар, Цæрукъаты Алыксандр, Цырыхаты Михал.
Разныхас

Дæс æмæ цыппарыссæдз азы бæрц лæууы намысджын Шипкæйы цъуппыл Хъантемыраты хъæбатыр афицеры цырт. Иннæ цыртытæй йæ уынд, йæ 
кондæй дарддæр ницæмæй хицæн кодта, уæлдай хъулон митæ йын ничи кодта — дард у ардыгæй йæ райгуырæн бæстæ, йæ хотæ æмæ йæм йе ’фсымæртæ не 
’рбауайдзысты, мыййаг. Уæдæ болгайрæгтæ та хæрзæрæджыйы онг зонгæ дæр нæ кодтой, стæй ныр дæр 
ма сæ фылдæр нæ зоны, паддзахы ус йæхи номæй 
цырт кæмæн ныссадзын кодта, уыцы Хъантемыры-фырт ирон у, уый.
Ныр кæдфæнды дæр схиз хохмæ, æмæ дæ бирæ 
агурын нæ бахъæудзæн дæ зынгхуыст æмбæстаджы 
цырт: иннæтæй рæвдыддæр, æфснайддæр у æмæ дын 
уайтагъд дæ цæстæнгас йæхиуыл андæдзын кæндзæн. 
Нæ бирæ ног æфсымæртæ æмæ хотæ — Болгарийы 
Адæмон Республикæйы Кырджалыйы окруджы цæрджытæй ауылты нидæриддæр цæуа — ирон сахъгуырды цыртыл йæ къух æнæ авæргæ нæ фæуыдзæн, ног 
тынд казанлыкаг уардитæ йæ ингæныл сæвæрын дзы 
нæ ферох уыдзæн. 
Уый стыр уарзондзинады нысан у. Ирæттæй Кырджалыйы уазæгуаты чи уыд, уый æнæмæнг бауырныдта: амы адæм ныл сты мады зæнæгау æнувыд, бахъуаджы сахат æнæ уæлдай рахъуыды-бахъуыдыйæ 
дæ уæлхъус чи ’рбалæудзæн, дæ цинæй чи сырæздзæн, 
дæ хъыгæн йæ растæмбис йæхимæ чи айсдзæн, ахæм 
æцæг æфсымæртæ æмæ хотæ. 
Кæддæр уыдон мах тыххæй ницы зыдтой. Æниу 
цæмæн кæддæр? Ныр дæр ма, зæгъæм, фæстаг хæсты 
кой куы рауайы, уæд иуæй-иутæ дисгæнгæ афæрсынц: 
«Ау, æмæ ирæттæ дæр хæцыдысты?» Тынг азымджын 
сты нæ фысджытæ дæр, æмæ нæ рауагъдад дæр, нырмæ нæ кæрæдзиимæ хуыздæр кæй нæ базонгæ кодтой, 
уымæй. 
Ацы чиныджы фæзынд, кæй зæгъын æй хъæуы, 
стыр æхсызгондзинад æрхæсдзæн ирон чиныгкæсджытæн. Уацмыстæ нывыл æвзæрст кæй сты, уымæ гæсгæ 
дзы адæймаг базондзæн нæ хæлæртты царды бирæ 
миниуджытæ, фендзæн сын сæ цæстæнгас, ныккæсдзæн 
сын сæ миддунемæ, бафиппайдзæн, се ’гъдау, сæ удыхъæдмæ гæсгæ тынг хæстæг кæй сты махмæ. Уырдæм, 
Кырджалымæ, чи афта, уый та ма фендзæн, суанг уындæй дæр халдих кæй стæм, æрдзæй та кæрæдзи 
цæрмстыгъд кæй бакодтам. 
Цыбырдзырдæй, нæ хорз хæлæрттимæ кæрæдзийæн 
цы радзурæм, уый ис. Æмæ уæлдай æхсызгон у, ацы 
æмбырдгондмæ Нешо Павлов æмæ Петр Василевы 
уацмыстæ дæр кæй бахаудтой, уый. Сæ иу — фыссæг, 
иннæ — поэт, сæ дыууæ дæр — журналисттæ, уазæгуаты уыдысты Ирыстоны æмæ сæ ахъаззаджы очеркты Кырджалыйы окруджы газет «Нов животы» («Ног 
цард») кæсджытæн радзырдтой ирон адæмы царды 
тыххæй. Æмæ кæд Ирыстоны тыххæй уым исты зонынц, уæд тынгдæр нæ ацы дыууæ хæларзæрдæ æфсымæры руаджы. Ныр та Петр болгайраг æвзагыл хицæн 
чиныгæй рауадзынмæ цæттæ кæны ирон æрыгон поэтты æмдзæвгæтæ. 
Стыр цины хос уыдзæн ацы чиныг Ирыстоны дæр æмæ Кырджалыйы дæр, — нæ сыгъдæгзæрдæ уарзондзинад æмæ æнæфехæлгæ, фидарæй-фидардæргæнгæ 
æфсымæрдзинады нысан у. 
Сæдæйы фыццаг фæуæд! 
Дзугаты Барис 
Чиныг «Мæ уарзон Кырджалы» (файл DjVu)