Журнал «Ногдзау», 6/2004
Хуры тых
Фæсарæнты
бирæ куыстуæттæ, фермерон хæдзарæдтæ,
транспорт æмæ суанг цæрæнуæтты секторы
дæр хуры тыхæй куыд пайда кæнынц, уый тыххæй
бирæ цæвиттонтæ æрхæссæн ис. Уыцы
хъуыддаг, æвæццæгæн, баст у, хъармдæттæг
æрдзон фæрæзтæ, ома нефть, газ, дурæвзалы
кæй нæ фаг кæны, уыимæ. Сусæггаг нæу,
зæххы къорийыл уыцы æрдзон фæрæзтæ
къаддæрæй-къаддæр кæй кæнынц, уый.
Ноджы ма уыцы фæрæзтæй пайда кæнын æвзæрырдæм
зыны экологон уавæрыл. Уæдæ уый дæр бæлвырд
у, абон уыцы хъармгæнæг æрдзон фæрæзтæ
зынаргъæй-зынаргъдæр кæй кæнынц. Уыцы æууæлтæ
нымайгæйæ адæм се ’ргом аздæхтой хуры
тыхмæ. Æмæ фыццаг фæлварæнтæй
куыд сбæрæг, афтæмæй зæрдæ дарæн
ис, хуры тых фидæны нæ царды ахсджиаг бынат кæй
æрцахсдзæн, ууыл.
Ныртæккæ
дунейы дæс æмæ æртиссæдз бæстæйæ
фылдæры æвæрд ис, хуры хъаруйæ чи кусы, ахæм
фæрæзтæ æмæ сын арæзт æрцыди
бæлвырд программæтæ абонæн дæр æмæ
фидæнæн дæр. Дзырдæн зæгъæм,
дурæвзалы æмæ нефть фаг кæм нæй, уыцы
скандинаваг бæстæты транспорт, наутæ, куыстуæтты
æнтыстджынæй пайда кæнынц хуры батарейтæй.
Зондамонæны
хуызæн сты, зæгъæм, Швейцарийы хуры хъаруйæ
куыд пайда кæнынц, уыцы цæвиттонтæ. Швейцари та
уымæн зæгъын, æмæ уыцы бæстæ йæ
физикон-географион уавæртæм гæсгæ тынг æввахс
у нæхи Ирыстонмæ.
Цæгат
Ирыстон ныронг дæр фаг нæма спайда кодта йæ æрдзон
энергетикон фæрæзтæй, æмæ нæм
электрон хъару, электрон тых цæуы канд Цæгат Кавказæй
нæ, фæлæ æгас Уæрæсейæ дæр.
Афтæмæй та алчидæр зоны, абоны базарадон
экономикæйы уавæрты «кæйдæр»
энергетикон фæрæзтæй
пайда кæнын республикæйы экономикæйæн цы зиан хæссы, уый.
Раст ахæм
уавæры уыди Швейцарийы экономикæ дæр. Æрæджы
дæр ма æстай проценты бæрц
энерги иста æндæр бæстæтæй. Ныр æй
уыцы бæстæты æххуыс æппындæр
нал хъæуы. Фæстаг заманты алы аз дæр Швейцарийы
сæвæрынц, хуры тыхæй чи кусы, ахæм фæрæзтæ.
Æмæ уыдон азæй аз фылдæр кæнынц. 2005
азы ма сæм бафтдзæни ноджыдæр 3500 ахæм
фæрæзы. Диссаг ма уый у, æмæ Швейцарийы
аразын байдыдтой гелиостанцæтæ дæр, æмæ
уыдоны фæрцы кусдзысты стыр промышленнон куыстуæттæ,
фермерон хæдзарæдтæ, ахуыргæнæн æмæ
культурон кусæндæттæ.
Хуры
энергетикон тыхæй уæлдай фылдæр пайда кæнынц
Альпы хæхты. Уымæн æмæ паддзахадон закъонмæ
гæсгæ хæхбæсты экологи хъуамæ хъахъхъæд
цæуа. Хæхбæсты бæркаддæттæг
зæххытæ сæм афтæ кадавар сты, æмæ
сæ цæсты гагуыйау хъахъхъæнынц, гелион системæтæ
та арæзт цæуынц хæдзæртты сæртыл,
фæндаггæрæтты, машинæты уынæрæй
хъахъхъæнынмæ цы систæ саразынц, уыдоныл.
Швейцарийы
хуры тыхæй куыд пайда кæнынц, уыцы фæлтæрддзинадыл
хуымæтæджы нæ дзурын. Иу хатт ма йæ зæгъон:
Швейцари æмæ Ирыстоны физикон-географион уавæртæ
сты иухуызон æмæ нæ республикæ дæр куы
бафæзмид Швейцарийы фæлтæрддзинад æмæ
хуры тыхæй пайда кæнын куы райдаиккам, уæд уый
цыбыр рæстæгмæ хорзырдæм фæзынид нæ
экономикæйыл.
Зæгъын
хъæуы уый, æмæ нæ республикæйы нефты
гуырæнтæ сты хæрзчысыл, уæдæ нæ
доны электростанцæтæ дæр цы электрон тых дæттынц,
уый у хæрзчысыл: нæ республикæйы цас электрон тых
хъæуы, уымæн афмæстдæр йæ
æртындæс-æстдæс проценты
(2003-æм азы уавæрмæ гæсгæ).
Уæдæ
Ирыстоны географион уавæр зæрдыл даргæйæ
фидарæй зæгъæн ис: мах дæр æвæстиатæй
ахъуыды кæнын хъæуы хуры тыхæй пайда кæныны
фарстыл. Уæвгæ, ацы нроблемæйыл цалдæр азы
хъуыды кæнынц аграрон унинерситеты ахуыргæндтæ,
фæлæ сын зæрдæзæгъгæ ницыма
бантыст. Хорз уаид, æмæ хуры тыхæй пайда кæныны
фарстамæ се ’ргом тынгдæр куы аздахиккой
паддзахадон университеты, хæххон-металлургон институты
ахуыргæндтæ, наукон-иртасæг организациты кусджытæ.
Алчидæр æй зоны: хур махæн у царддæттæг
æмæ хъуамæ абоны æмæ фидæны
фæлтæртæ арæхстджынæй пайда кæной
хуры тыхæй, хуры рухсæй.
БЕРУАТЫ Барис, профессор