Журнал «Мах дуг», 2009, №12
ГАДЖИТЫ Барис
  ***
Æнкъардæй бадын ме стъолы цур уаты.
Æддейы тымыгъ бæлæстыл хъæрзы,
Фырмæстæй уый ныффутт кæны Арбаты,
Йæ пырх уисойæ ногуард мит мæрзы. 
Зымæгон изæр уазал у Мæскуыйы,
Мæ зæрдæ мысы хъарм хуссар, нæ хъæу.
Ам хъызты дур дæр ихæнæй ыскъуыйы,
Ирон лæгæн йæ цæрæнбынат нæу. 
Æмæ мæныл цыдæр пъæззы ныббадти,
Мæлы мæстæй ызгæ цъысымы уд.
Мæ бæллиц, маргъау, горæтты фæхатти,
Хъысмæт æм каст, æрвæрдынау, рæсугъд. 
Ныр дидинæгау бахус и... Зын кары
Нæхимæ зæрдæ атæхы æваст.
Уый тынгæй-тынгдæр, хаст лæгау, æнкъары,
Кæм ныууагъта фыдæлты уæзæг, уарзт...
  ***
Æз фидын бонзонгæ 
мæ хæстæ, —
Кæннод мыл 
худдзысты мæ фæстæ. 
Уыдзынæн хъазæнхъул 
хæхбæсты, —
Цæуын нæ уæнддзынæн 
уæ рæзты. 
Уæ фидис, карз 
уайдзæф æдзухæй
Мæн тондзæн 
алырдæм сындз-къухæй. 
Æмæ ысфæлмæцдзынæн 
цардæй,
Мæ зарæг нал 
хъуысдзæни дардæй. 
Æрхуысдзæн уды 
цырагъ. Хохы
Уыдзынæн дойнаг 
дурау рохы. 
Мæ кой дæр 
нал уыдзæни хъæуы, —
Æгуыдзæг ницы 
у, кæй хъæуы... 
Фæлтау æз фиддзынæн 
мæ хæстæ, —
Уæд мыл нæ худдзысты 
мæ фæстæ.
  ***
Лæг йæ кæнон — 
цæрынтæй хъазын —
искуы куы ныууадзид,
уæд, æвæццæгæн, 
æхсæвтæ бонтæй
нæ хицæн кæниккой.
Æз нæма дæн, 
нæ зæххыл цытæ цæуы,
уыдонæй райгонд.
Бонтау,
æхсæвтау —
адæм кæрæдзийæ 
лидзынц.
Фæлæ сæ ничи 
никæй æййафы
уадиссаг удуæлдай 
тахты.
Нæдæр фыд йæ 
хивæнд фырты,
нæдæр мад йæ 
хиуарзон чызджы.
Майдыма!
Никуы æмæ никæд 
уыдзæнис,
æвæццæгæн, уый.
Æз ныууагътон 
мæ кæнон.
Дзæгъæлы рацу-бацутыл 
нал дæн,
мæ кæстæрты 
фæдыл кæсын
æмæ царды цин 
хæдзары нуазын.
Лæг куы ныууадза 
искуы цæрынтæй хъазын,
уæд цы уыдзæн,
цы кæндзæнис 
лæг,
ууыл хъуыды 
мæ æрбадын нæ уадзы...
Алырдæм мæ раппар-баппар 
кæны...
Æз дæр мæ 
ахуыр нæ уадзын:
цæрынтæй хъазын...
Зæхх — царды хос тауæг —
йæ хорзæхтæ адæмæн радта дывæрæй тм у
æмæ урсбæмбæг миты бын уалдзæгмæ,
хурмæ бæлгæйæ, улæфы фæлмæстæй.
Арс дæр зымæджы къæсæрыл
афтæ ныффæлдæхы лæгæты,
фенхъæлмæ кæсы цъæх уалдзæгмæ,
сдæры йæ дзæмбы...
Зæхх — царды билцъ раттæг —
радта йæ фæллæйттæ адæмæн
æмæ бафынæй миты бын,
йæ зæрдæ мур дæр ницæмæ ’хсайгæйæ,
суанг уалдзæгмæ.
Мæн дæр ацы хатт,
дунейы цытæ 
цæуы, уыдон хъусгæйæ,
тынг æрфæндыди 
бафæзмын арсы!..
  ТЫХСТ 
ДÆН
Тыхст дæн,
фæллад дæн 
æз
æрвылбоны
æнæсæрфат хъуыддæгтæй.
Мæ фæлурс æмæ
ме ’нæуд 
азтæ,
хæстоны хурсыгъд 
хæдонау
лæзæрынц...
Лæсынц мæ цардæй —
къæхты бынæй
ызмис куыд лæса 
донбылгæрон,
афтæ,
æмæ сын бауромæн 
нæй.
Рæстæг тæхы, 
нæртон æфсургъау, размæ.
Æз тыхсын.
Зæронд лæгау,
лыстæг кæсын 
йæ фæстæ.
Тыхсын
æмæ мын не ’нтысы...
Рæстмæ ныхас 
мын
не ’нтысы...
  УАЗАЛ 
ДЫМГÆ
Сыфтæрты уд 
уазал дымгæ ласы.
Уары мит æвæндонæй. 
Тыхсын...
Гæды хъарм, сыгъдæг 
рудзынгыл бады,
Галиу къахæй йе 
’хсæрфарс æхсы. 
Уазал бон. Куыстмæ 
та цон фæцæуон!
Афтæмæй мын 
чи ратдзæн?.. Цæуын...
Гинойæн æрвылбонау 
хæрзæбон
Зæгъгæйæ, æз бамбæхсын 
мæ зын... 
Чи мæ ’мбары 
уый йеддæмæ? Ничи.
Алчидæр йæхи хъуыддæгтыл 
у
Адæмæй. Мæ уды 
рис чи сисид,
Уымæн раттин æз 
мæ иунæг худ!.. 
Уазал дымгæ 
сыфтæрты уд ласы, —
Гæды та йæ къудиимæ 
хъазы.
  ***
Кæм дæ, Барис? Фыссы 
та дæм дæ хæлар,
Ныккалди хохы 
къæвдамæ дæ хæдзар. 
Дæ фæзындмæ, 
бæргæ, æнхъæлмæ кастæн,
Нæ уыд кæрон 
мæ тыхст æмæ мæ мастæн. 
Зыдтон æй хорз: 
нæ фæзындзынæ хъæуы, —
Дæу хохаг цард 
Мæскуыйы раз нæ хъæуы. 
Цæрыс æнцад, æнæмæтæй 
дæхицæн,
Дæ хъысмæт 
хæхтæй тынг раджы фæхицæн. 

Фыстæг нæ фыссыс ’гæр-мæгуыр дæ мадмæ,
Бæллыс æрмæст 
фыссæджы ном, йæ кадмæ. 
Цы дыл æрцыд? 
Кæд нал зонын Барисы?
Æфтауынц мæ 
дæ сæртæг митæ дисы... 
Куыд не ’мбарыс: 
фыдыуæзæг зынаргъ у,
Йæ намысмæ 
лæджы зын фæндаг даргъ у. 

Æнæ Ирыстон 
ницы у нæ цард дæр,
Цæмæн лидзыс дæ 
ныллæг къæсæй дарддшр? 
Æрмæстдæр ам, нæхимæ 
ис дæ амонд,
Æмбарын æй — зын 
у хъысмæты раконд. 
Фæлæ æрцу, æрцу 
нæхимæ, хохмæ,
Фæцæуæм иумæ сау 
хъæды цъæх къохмæ. 
Фæзилæм хъæуты, 
кæмтты æмæ рæгътыл,
Æрымысæм кæддæры 
бонтæ хæхты. 
Кæм дæ, Барис! Фыссы 
та дæм дæ хæлар,
Ныккалди хохы 
къæвдамæ дæ хæдзар.
Æрцу!!!
  ***
Тæхуды, зымæг иуырдæм 
куы фæуид,
Мæ бон дзы 
нал у, баргъæвсти мæ уд.
Тæхуды, искуы 
хурзæрин куы ’ркæсид,
Куы фенин рагъыл 
боныскасты худт. 
Мæ сæрæн нал 
дæн дымгæтæ ’мæ митæй,
Лæууы нæ кæрты 
митрагъы хъæпæн!
Ныууадз мæ, цæй, 
о карз зымæг, дæ митæй,
Дæ урс хъæццулы 
мауал ныуæрд мæн.
  ХЪÆДДЗАУ
Мит ныффæлдæхти 
урс кæрцау хæхтыл,
Быдыр — урс 
нымæт — айтынг и дард.
Ласынц дзоныгъ 
хъæрзгæ митыл бæхтæ
Сугамадæй, мæ хæдзары 
— арт... 
Ныр мæ бинонтæ 
баддзысты хъармы,
Пецы зарынмæ 
хъусдзысты ’нцад.
Зонын, афонмæ рауайы 
дуармæ
Урс уæлæфтауы 
сабиты мад. 
Хъæды фæндагмæ 
саразы йе ’нгас,
Зæрдæ ’хсайы: хъæддзау 
лæгæн — зын.
Ехх, изæры куы 
’рбамбырд уæм не ’гас,
Уæд — хъæрмуд 
фынг, цæхх æмæ кæрдзын. 
Гъе стæй алчи, гыццылæй-ыстырæй,
Уым йæ боны хъуыддæгтæ 
хынцдзæн.
Пецы фарсмæ 
йæ зæронд фæндырæй
Æфсин рагон 
цæгъдтытæ кæндзæн. 
Мит ныффæлдæхти 
урс кæрцау хæхтыл,
Быдыр — урс 
нымæт — айтынг ис дард...