ЛУККÆ ХИШНИККÆН ДУА КУЫД БАКАСТДЗУЦЦАТЫ Къоста


Луккæ араббагау сдæсны. Дуа дын куы бакæса, уæд дæ буар хъазы цъарау уырынгтæ афæлдæхдзæн.
Хишникк йæ сыхæгтæм барæдыд, сæрдасæндзæф æй фæкодтой æмæ уæдæй нырмæ лæг дзæгъæлтæ кæнын райдыдта.
-	Мæ  зæрды мæхицæн цæрдудæй хист саразын ис, науæд куы ‘рбамæлон, уæд мын мæ къодах доны куы баппарой, уæд та?
-	Цы кæны? Хорз хабар у. Чи дæм фæкæсдзæнис, уый æз, - зæрдæ йын бавæрдта Луккæ.
-	Бузныг, фæлæ мыл дуа куы скæнис, уый дæр мæ фæнды.
-	Табуафси. Уæллæй, æз дын Хъуыраны куы бакæсон, уæд дæ мæрдты исты дзæбæх бынаты басхойдзысты.
-	Цы хорз у, - бацин кодта Хишникк, - уæлæуыл æххуырстæй цæрын, кæд ныр уыцы бæсты исты рухсы цъыртт фенин.
-	Хъуыддæгтæ нывыл сараз, æндæр дæ зæрдæ дар.
-	Гъама, цытæ мæ хъæуы, ранымæй сæ.
-	Фыццаджыдæр фыдæхсæвы стъолæн кæрчытæ, - загъта Луккæ æмæ йæ цæст æрныкъуылдта.
Йæ хæдзары  гæдыйы къах дæр нæй, цæй карк дзы æрцахса. Цæлыччы ма бамбæлдис, «городочы» сусæгæй чи рауагъта, ахæмы мадæлы æрдæг хъомыл «цотыл». Кæд хæрздзæбæх нæма систы, уæддæр ацæудзысты æмæ сæ æрцахста.
-	Арахъ самал кодтай? – фæрсы та Луккæ Хишниччы. – Нозт дæуæй балхæндзынæн, æцæг мæ-иу дæ хорзæхæй дуа кæнæггаг мацыуал бацагур.
-	Æмæ дын уæд æгæр уæлæнгæй нæ ацæудзæн? Цæй фендзыстæм, фæлæ уал арахъы тыххæй баныхас кодтам.
Луккæйы арахъы хуызæн нæ алывæрсты нæй. Айфыццаджы хисты дзы æрмæст дæр дыууæ рæгъы рауагътой, æмæ Джызæлы мæрддзыгой ныззарыдысты. Уырдыгæй уырдæм сæ уæрæйдæ горæтмæ байхъуыст. Тынг, дæм, смæсты сты нæ ныхасы лæгтæ. «Гъе ныр дæр иу снуазут». Бавдæлдысты æмæ хæрнæджы рæгъытæ æрчъепп ластой. Зыбыты иунæг ма дзы аззадис, иннæтæ – капут. Нæ зонын, уый номыл ма мæрддзыгой дæр чи акæндзæн? Æмæ йæ джызæйлæгты азар басыгъта. Нал цæуы, нал хъæуы йæ нозт. Лæг йæ катайæ уынгмæ рауайы, иуырдæм адары йæ хъус, иннæрдæм. Нæй, кæуæг дæр нæй, хъарæггæнæг дæр æмæ æлхæнæг дæр. Фынддæсгай сомтыл дæр сразы уаид, гæнæн нал ис-тумантыл дæр æй аласæнт, æцæг уæд хъуамæ йæхæдæг дæр ацæуа хистмæ хистæрæн уæдæ куыд загътай. Ныр йæ нозты кæдæй-уæдæй æлхæнæг фæцис æмæ барухс ис Луккæ, фæлæ...
-	Цы бар дарынц сæ кæрæдзимæ мæ дуа æмæ мæ арахъ? – æрфарста Хишниччы, - иу дæр мæ уды фыдæбон, иннæ дæр.
-	Йарæби, Луккæ, уыйбæрц æхцайæ нæ арæхсын.
-	Æмæ дæ æхца куынæ агурын. Кусæрттаджы царм ма æгæр дæр у.
-	Дæу фæуæд, дæлæ ма дын карчы бумбулитæ та уæлæмхасæн – базæн.
-	Æгæр гуыппытæ нæ кæныс, афтæмæй батыхдзынæ, - царм йæхирдыгæй куы фæцис, уæд ыл батыхстис Луккæ.
-	Хъуыддаг райдыдтам æмæ йæ кæронмæ дæр фæхæццæ кæнæм. Цы ма нæ ферох ис.
-	Рацагау сынтыл дæр батыхс. Адæм мæрдтæм агуылф кодтой æмæ йæ боны къухты зын æфтææн дзаума у.
Хишникк хъæутыл разылдис, æцæг дзы зæрдæмæдзæугæ сынтыл фæхæст ис æрмæстдæр Кæрдзыны уæллæг уæлмæрды. Рамырхта йæ, фæстæйы ма йæ хъæлæкк расырдтой, фæлæ фаты хуызæн машинæ нæл сæгъыл æнцон баййафæн нæу.
-	Ахæм сæрæнæй ды хистæй цы кæныс? Искæйы фынджыдзагæй расæрф. Æмæ дын æз æвæлхасæй «рухс» зæгъдзынæн.
-	Уынаффæхъуаг нæ дæн, æхцайæ мæм фæкæс.
-	Сынтыл дæ быны гауыз байтауæм æви ерджен?
-	Æз гауызыл хуыссын нæ базондзынæн, кæд гæнæн ис, уæд ерджен.
-	Уæдæ хъамыл самал кæн æмæ дын сбийон.
-	Хишникк ныххафта Æрджынарæджы хъамылы къох. Сæ фæндæджы нарæджы йæ сыгъдæгдзинадæй нал базыдтой поездтæ, Елхоты астæу æрцопп ластой æмæ уырдыгæй уасыдысты, уасыдысты. Æнамонд гуырд, цæй ерджен дæ хъуыди? Дæ быны гауыз байтау, фæлмæныл æрхуысс æмæ бæлццæттæ сæ хæдзары афоныл æмбæлыдаиккой. Ныффæрск мын ис. Æрмæстдæр ердженыл. Цыма ерджен кæмæн ис, уыдон мæрдты бæсты уæздæттыл нымад цæуынц.
-	Истæмæ ма зæрдæхсаинаг стæм? – фæрсы Хишникк Луккæйы.
-	Кусæрттаг дæм ис?
Хишникк Лактемыры фырты гал балхæдта æмæ йæ Бексойы «Бойнæмæ» фæлæсы. Калм, дам, битъынайæ тарстис æмæ йæ хуыггомы æрзадис. Фæндагыл бамбæлдис цæрмттыл зилæг Ладойыл. Уый стурæн йæ ‘рагъмæ йæ пайда куы æрнымадта, уæд фæгъæла.
-	Æргæвдынмæ йæ  кæныс?
-	Гъо, уæдæ нын ныртæккæ Бексо фынгтæ сараздзæн. Мæ хистæн æй ахауын кæндзысты æмæ та лыстæг тъæнгтæ Мулдары фыртæн.
-	Йæ царм мæнæн радт, - лæгъзтæтыл схæцыдис.
-	Царм Луккæйы у, дуагæнæггаг.
-	Æз дæм кæсæджы хуыздæр моллойы сласдзынæн.
-	Уый дæхицæн уадз, æз та мæ цармыл дзырд радтон.
Хуыцау хорз æмæ дзы фервæзтис, æндæр Луккæ уый разæй иу санчъех дæр акæндзæн? Хистæр дзы у, æвæджиауы хъæлæс ын ис, куывдты арæх «ныннæры». Зæрдтæ фестъæлфынц, дауджытæ фесхъиуынц. Стæй пысылмонау цы ‘мбары? Марадз уый аргъуыды фæстæ Мæхæмæты цур балæуу.
-	Къæбицы хицауæй ма Жарайы сæвæрæм, - бахатыдис Хишникк, - сæхи хъæубæсты йæ нал уадзынц æмæ кæд мæ хæрнæджы йæ мондæгтæ суадзид.
-	Уый мæнæ хисты хорз чи бахæры æмæ йæ хæдзармæ хæйттæ чи ахæссы, уымæй зæгъыс?
-	Гъо, фæлæ дзидзайæн йæ хъавд æмбары. Стджытæ фынгæн – фæлмæнтæ хъуылыгмæ, йæ бын ын сæппардзынæн æмæ зæххыл аззайдзысты.
-	Ницæмæн дзы хъæуынц уыцы митæ, æфсин дæр мæхæдæг ныллæудзынæн, марды лæвæрттæ дæр фысдзынæн.
-	Мæрдтæм фæндаг мын амондзынæ, фынгтæм кæсдзынæ, къæбиц хъахъхъæндзынæ? Кæцы куыст дзы кæндзынæ? Мæ кæртыл дæхи куы байтыгътай, уæд куыд аххæсдзынæ?
-	Ды уал æрмæстдæр сынтыл æркъул кæн , æндæр  дæ хист уынаффæхъуаг нæ баййафдзæнис, ма  тæрс.
-	Уæд та мын мæ марды цур дæ фæсныхас мæхицæн рацагау азарæгау кæнис.
-	Мæнæ ма ацы тæккæ ран æрхуысс.
Дынджыр лæг вагзалы бæстастæу йæхи ауагъта. 
-	Хъус, æмæ  дæ сæры зонд бацæуа.
-	Иууылдæр хъустæ фестадтæн, дзур...
-	Мæ хæлар ныр мæрдты бæстæм цæуыны ‘ввонг ссис. Йæ рæстæджы хочахъхъ уыдис, нæ йæ урæдта сис. Ныр фефсæрдта æрсырдта йæ йæ бон. Йæ хъамайæн дæр сызгæ ис йæ ком. Æфсонæн дæр æй нал бафæрсынц, гъама, дæ нывонд, уон раласон дæм къаба?
Фæллад лæг уазал зæххыл уыцы ныхæстæм æрфынæй. Кæдмæдæр хуыр-хуырыл бафтыдис. Æвæццæгæн, фыны йæ хисты стджытæ хъæрзгæйæ æхсыдта. Йæ райхъалæн куыницыуал хъомыс уыдис, уæд бадзырдтой Хъантемыры фыртмæ йæ замманай урс бæхыл æй уый йæ хæдзармæйы бæсты зæронд уæлмæрдмæ узгæ-узгæ баласта, сабыргай-сабыргай йæ мидæмæ бахаста. Куыддæр «зианы» бæстон ранмæ æруагъта, афтæ дын – фидиуæг.
-	Бынат дзы нал ис,  - чидæр рафæдис кодта пыхсбынæй. Фехъал ис уыцы хъæрæй, цæстæй ракастис æмæ цыртытæ...
-	Дæхи ныххырхай Луккæ, æз дзы хъазгæ кодтон, уый та мæ, æцæгæйдæр, кæм æрбалæууын кодта.
Фæйнæрдæм афæлгæсыдис, æмæ Хъантемыры фырт дæр уыцы ран.
- Ды та мæрдты бæсты цы архайыс, æрдæбон дæр ма горæты ‘рдæм куы фæцæйтахтæ? Гъа, æвæццæгæн, дæуыл дæр Луккæ дуа бакастис. Æмæ дзæбæх  хист сарæзтай, æфсин та дæм чи уыдис?


Газет «Рæстдзинад»-æй.
Цыбыр радзырдты æмбырдгондмæ
В Учебный центр