Журнал «Мах дуг», 2011 азы №5
Абайты Лавренти
ЦЫППАР ХАБАРЫ
Пъырыстыфы бегара
Лабæйы хъæуы бакомкоммæ, Кубаны донæн йæ фаллаг
фарс, ис хъæрæсейаг хъæу. Хуыйны Ногхъæу. Уым
ис рагон фидар. Раджы заманты пъырыстыф бадти уым. Къоста кæцæйдæр
æрбацæйцыд йæ фыды хæдзармæ. Кæсы,
æмæ Лабæйы цæрджытæ тынг бирæйæ,
галуæрдæттæ сугæй седзаг, афтæмæй
фæцæуынц фидары ’рдæм. Къостайы куы ауыдтой,
уæд баурæдтой æмæ йыл цинтæ кæнынц.
Уый сæ фæрсы: цы хабар у, кæдæм ласут ацы
суг? Æмæ йын радзырдтой, кæй æххæст
кæнынц пъырыстыфы бардзырд.
Уæд сæ Къоста раздæхта æмæ сæ сæ хæдзæрттæм
арвыста æд суг. Йæхæдæг пъырыстыфмæ
бацыд æмæ йæм бартхъирæн кодта: «Абонæй
фæстæмæ ма ды ацы хъæуы цæрджыты куы
батыхсын кæнай, уæд мын сар дæ сæр кæны!»
Уымæй фæстæмæ, дам, пъырыстыф хъæуы цæрджыты
никуыуал бахъыгдардта.
Æппæты æвзæрдæр
Цæрæгойы
мыггагæй цыдæриддæр ис, уыдон, дам, æрæмбырд
сты, цæмæй сбæрæг кæной, сегасæй
æвзæрдæр чи у, уый. Бирæ радзур-бадзуры фæстæ
æрцыдысты иу хатдзæгмæ: не ’хсæн
æппæтæй æвзæрдæр у арс. Æрæнкъард
арс, уæдæ цы уыдаид. Фæлæ ма ныхасы бар
ракуырдта. Загъта, разы дæн уæ уынаффæйыл, фæлæ
ма ис мæнæй æвзæрдæр. Сырдтæ
схор-хор кодтой: ау, дæуæй ма æвзæрдæр
куыд ис уæвæн? Æмæ сын уæд уый афтæ
загъта:
Мæнæй
æвзæрдæр, йæ каистæм чи цæры,
уый.
Ацы æмбисонд
æрæджы мæ зæрдыл æрлæууыд æмæ
ахъуыды кодтон: ис ма, арс цы æвзæры кой ракодта, уымæй
ноджы æвзæрдæртæ. Йæ мад-фыды æвзагыл
чи нал æрвæссы, йæ къæхтæ йыл чи
ныссæрфта, искæй æвзаг та йæ хъæбысы чи
бакодта, ирон уæвгæйæ, уымæй æвзæрдæр,
æвæццæгæн, зæххыл хилæгой дæр
нæй.
Ахуыр
Æрæджы
мæ дæндæгты дохтыры æххуыс бахъуыд æмæ
йæм бацыдтæн. Ахæм дохтыры раз бадгæйæ
адæймагæн фылдæр рæстæг йæ дзых
гом вæййы. Иуафон мæм дзуры, дæ дзых уал, дам, дæ
бон у æрæхгæнын. Уæд æм æз
хъазгæйæ дзурын: сахуыр дæн мæ дзых гомæй
дарын æмæ ма йæ цы ’хгæнон? Уый бахудт
æмæ мын ракодта худæджы хабар. Æрæджы,
дам мæм иу ирон лæг цыд йæ дæндæгтæ
дзæбæх кæнынмæ æмæ, дам мын
ракодта ахæм хабар: цæвиттон, лæг уæй кодта
йæ бæх. Æлхæнджытæ йæм цыдысты
æмæ дзы алчидæр, куыд вæййы, афтæ бæхæн
каст йæ дæндæгтæм зæронд у æви
нæ, уый базоныны тыххæй.
Бæхæн
йæ дæндæгтæм афтæ арæх кастысты,
æмæ-иу йæ рæзты æнæуый адæймаг
куы фæцæйцыд, уæддæр-иу йæ дзых фæхæлиу
кодта.
Афтæ,
гъе, фос дæр ма цыдæртæ базоны, фæлæ
уæддæр иуæй-иу
адæймæгтæ ницæуыл ахуыр кæнынц.
Мады хъыг æмæ
цин
Мæн
цыбырæй радзурын фæнды, йæ цард йæ хъæбултæн
нывондæн чи ’рхаста, уыцы диссаджы ирон сылгоймаг
Хъайтыхъты-Дзугкойты Наткæйы тыххæй.
(Рухсаг уæд, æгас нал у)
Хъайтыхъонæн
йæ цардæмбал куы фæзиан, уæд баззади
сидзæргæсæй цыппар чызджы æмæ дыууæ
лæппуимæ. Æппæты кæстæр лæппу
ма уыди дзидзидай.
Хабæрттæ
æрцыдысты Фыдыбæстæйы Стыр хæсты хæд
размæ.
1940 азы мад
мæлыны къахыл уыд, афтæмæй бахауди рынчындонмæ.
Дохтыртæ æмдзыхæй дзырдтой сæ хъуыды: ацы
сылгоймагæн, дам, фервæзæн нал ис.
Сывæллæттæм
чи кастаид хиуæттæй, ахæм ничи уыд æмæ
сæ паддзахады сывæллæтты хæдзармæ
радтой.
Дохтыры
ныхас раст нæ рауад, æмæ сылгоймаг сдзæбæх.
Фæлæ цалынмæ мад рынчындоны хуыссыд, уæдмæ
чызджытæй иуы чидæр йæхицæн айста. Мад йæ
хъæбулы агуырдта, фæлæ йæ йæ бон ссарын
нал баци. Куы-иу ын загътой, Фæскавказы цæрджытæ йæ
айстой æмæ йæ уым агур, куы та-иу ын Астæуккаг
Азийы ’рдæм амыдтой.
Афтæмæй кæм нæ балæууыд æмæ
кæм нæ агуырдта йæ сабийы, ахæм нал баззад.
Цы республикæйы æмæ-иу горæты уыд, уым-иу
ирон цæрджыты дæр ссардта æмæ сын-иу лæгъстæ
кодта, цæмæй сæ хъус дарой, кæд, мыййаг
искæмæ фæзынди æрхæссæггаг
сывæллон. Фæлæ чызг фесæфт, æмæ
мадæн йæ цард ад нал кодта, къæбæр адджынæн
нал бахордта уыцы бонæй фæстæмæ. Уæдмæ
рæстæг дæр йæ куыст кодта. Рацыд æхсæрдæс
азæй фылдæр. Хæсты рæстæг æмæ
уый фæстæ уæззау азты, цæмæй йæ
сидзæртæ æххормагæй ма амæлой, уый
тыххæй Наткæ æрбаздæхт йæ райгуырæн
Ходыхъæумæ æмæ куыста колхозы.
Сабиты кæстæр
Георги ныр ахуыр кодта фæндзæм къласы æмæ
арæх уыдта, мад-иу йæ цæсгом базæй куыд
бамбæрзта æмæ куыд куыдта, уый. Æмæ уæд
йæ ныййарæджы раз æрлæууыд æмæ
загъта: «Æз уадзын мæ ахуыр, иумæ кусдзыстæм,
цæмæй нын цæрын æнцондæр уа, уый
тыххæй».
Нæ
бауагъта мад лæппуйæн йæ ахуыр ныууадзын. Цæмæй
мауал уына йæ мады хъизæмæрттæ, уый тыххæй
йæ фæстæмæ Дзæуджыхъæумæ
сласта æмæ йæ ахуыр кæнынмæ радта
сидзæрты интернатмæ.
Георги хорз
сахуыр кодта, ссис хæстон тæхæг-афицер, уый фæстæ
азты та куыста Дзæуджыхъæуы бæрнон бынæтты.
Афтæ
хъуыды кодта Наткæ йæ иннæ сабиты фидæныл
дæр, æмæ уымæн ацыдысты царды раст фæндæгтыл,
систы фæзминаг кæстæртæ.
Мадæн йæ
сæфт чызджы хабар та бынтон диссаг рауад.
Советон Цæдисы
алы къуымты йæ куы агуырдта, уæд уый та уыдис, мад ам,
горæты, кæм куыста, уырдыгæй сæдæ
метрæй хæстæгдæр. Фæлæ йæ
уый дæр æмæ йæ чызг дæр цæмæй
зыдтой? Кæрæдзиуыл та никуы сæмбæлдысты.
Азтæ
рацыди, чызг чындздзон сси, æмæ йе схæссæг
ныййарджытæ æнхъæлдтой, йæ раздæры
цардæй ницы хъуыды кæны, зæгъгæ. Æцæгæй
та чызг бæлвырд зыдта, æрхæссæггаг кæй
у, уый. Йæ цæстытыл ма гæзæмæты уадысты
хæдзар, кæрты фос æмæ æндæртæ,
фæлæ кæм цардысты, кæмæй уыд йæ
мыггаг, уыдæттæ нал хъуыды кодта.
Схæссæг
ныййарджытæ сывæллоны мадæн æгас æнхъæл
нал уыдысты. Æмæ уыцы ныфсæй Гуырдзыстонæй
фæстæмæ Дзæуджыхъæумæ æрлыгъдысты
æмæ æрцардысты, Наткæ кæм куыста,
уырдæм хæстæг.
Иу бон мад йæ
куысты уыд, афтæмæй йæ кусæг æмбæлттæ
базмæлыдысты æмæ азгъордтой уынгмæ,
чындзæхсæвмæ бакæсæм, зæгъгæ.
Хуыдтой Наткæйы дæр, фæлæ зæрдæрыст,
æнкъард сылгоймагæн йæ зæрдæ нæ
куымдта циндзинадмæ кæсын. Цæмæй зыдта мæгуыр
ус, уый кæй уыди, цæрæнбонты кæй агуырдта,
уыцы чызджы чындзæхсæв.
Цалдæр
боны фæстæ Наткæ кинотеатр «Дружба»-йы
цур дуканийы рады лæууыд, афтæмæй æнæбары
байхъуыста дыууæ сылгоймаджы ныхæстæм: иу иннæмæн
дзырдта, нæ сыхаг гуырдзиæгтæм, дам, уыди
чындзæхсæв, сæ ног чындз, дам, у диссаджы рæсугъд,
у, дам, æрхæссæггаг. Мад ацы ныхæстæ
куы айхъуыста, уæд дзурæджы афарста адрисæй.
Фæуагъта йæ рады лæууын æмæ атагъд
кодта уырдæм. Дуар бахоста, æмæ йæм ракаст йæ
чызг. Цы базонын ма йын æй хъуыд, кæд æмæ ацы
чызг уыд йæ хоты халдих. Мад куы ауыдта йæ хъæбулы,
уæд йæ зæрдæ бахъарм æмæ ахауд.
Чызг дæр
бамбæрста, уый йæ æцæг мад кæй у, уый.
Фæлæбурдта йæм, йæ сæр ын йæ
хъæбысы бакодта æмæ зæрдиагæй куыдта.
Уæдмæ Наткæ йæ чемы æрцыд, кæрæдзиуыл
фæцин кодтой, стæй мад разгъордта йæ хæдзармæ,
цæмæй хабар йæ бинонтæн фехъусын кæна.
Сбадти трамвайы, фæлæ фыр цинæй цы куыста, уый хорз
нал æмбæрста, æмæ йæ рахизын кæм
хъуыд, уый дæр дзы ферох дыууæ зылды æркодта
трамвайы.
Æппынфæстаг
хæдзармæ бахызт æмæ йæ сывæллæттæм
ныхъхъæр кодта: «Уæ хойы уын ссардтон!»
...Иугæр
мад йæ чызджы ссардта, уæд ын йæ ног бинонтæм,
ирон æгъдаумæ гæсгæ, бацыдысты стыр хуынтимæ.
Чызджы гыццылæй
чи райста æмæ йæ схъомыл кодта, уыдон уыдысты
Тушашвилитæ. Мой та скодта Булауритæм.
Дыууæ
гуырдзиаг хæстæджытæ æмæ Наткæйы
бинонтæ фæцардысты, æмæ ма сæ чи ис,
уыдон дæр цæрынц тынг хæларæй.
Наткæйы
бирæ сывæллæттæй ма абон Дзæуджыхъæуы
цæрынц æфсымæр Георги æмæ хо Валя. Ис
сын цот æмæ цоты цот.
Сæ
мад Наткæйы куыд фæндыд, афтæ сын Хуыцау сæ
цард уадзæд!