"Рæстдзинад"-имæ ахуд
* * *
Драматург йæ драмæйæ премьерæйы фæстæ æппæлы:
—	Куыддæр æмбæрзæн ахгæдтой, афтæ залы ныннæрыд тыхджын къухæмдзæгъд. 
—	Æмæ цæй тыххæй æмзæгъд кодтой, уый нæ зоныс? 
—	Цæй тыххæй? 
—	Спектакль кæй фæцис, уый тыххæй...
* * *
—	Дæ тути уæй кæныс? 
—	О. 
—	Æмæ йæ аргъ цас у? 
—	500 сомы. 
—	Уанцон нæу! Дзурын дæр дын куынæ зоны. 
—	Дзурын нæ зоны... Уымæн æмæ нырма хъуыды кæны.
* * *
Ус загъд кæны йæ лæгмæ: 
—	Цал хатты дын зæгъын хъæуы: кæнæ æз, кæнæ бæгæны! 
—	Омæ, бæгæны рахæсс... 
* * *
—	Иунæгæй мæ бон цæрын нал у, — хъаст кæны иу ус иннæмæн. Ничи мын ис ацы куыдз йеддæмæ. 
—	Æмæ ма иу  куыдз балхæн... 
* * *
Æрыгон æфсин йæ лæгæн дзуры: 
—	Æнхъæл дæн, мæ конд хæринаг дæ зæрдæмæ нæ цæуы? 
—	Цытæ дзурыс, мæ зынаргъ, æгæр хорз дæр ма дын рауад… Гъе  'рмæст æй зæрдæ тынг нæ исы…
Цалдæр анекдоты ма акæс!
Фæстæмæ, цыбыр уацты æмбырдгондмæ