Нарты кадджытæ  æнæивгæ, куыд сæ фольклоры  æмбырдгæнджытæ ныффыстой ирон хъæуты.
20. Уырызмæг, Сослан æмæ Хæмыцы равзæрд
Иу заманы Сайнæджы æлдар цардис денджызы сакъада-хы æмæ йын уыдис æртæ чызджы. Уыдон-иу сæ уæлæ ба-зыртæ бакодтой, ратахтысты-иу æхсыры цадмæ æмæ дзы сæхи надтой. Уыдон фæткъуымæ фæцалх сты, æрбатахтысты-иу, фæткъуы-иу бахордтой, æмæ-иу лæппутæ æххормагæй баз-задысты.
Иу райсом æй лæппутæ, Æхсар æмæ Æхсæртæг, бахъахъ-хъæдтой, афтæмæй чызджытæ куы ’рбатахтысты, уæд дзы иу сæхстой лæппутæ. Чызгæн йæ игæры къæртт аззад лæппу-ты фатыл. Лæппу игæры гæбаз батыхта гæххæтты æмæ йæ бæрцы агъуды нытътъыста. Дыууæ лæппуйы тугвæды фæд-фæд цæуын байдыдтой æмæ æрбацыдысты æхсыры цадмæ. Чызджытæ сæ куы ауыдтой, уæд стахтысты æмæ æртахтыс-ты сæ хæдзармæ.
Дыууæ лæппуйы денджызы былтыл цуан кæнын байдыд-той. Иу ран цæргæс бадти. Лæппутæй йæм иу фатæй ныхъ-хъавыд, фæлæ йæм цæргæс дзуры:
— Ма мæ амар, цы пайда дын фæуыдзынæн мардæй? Фæлтау мæ уадз æмæ дын искуы фæпайда уыдзы-нæн.
Лæппутæ йæм бацыдысты.
— Цы стут, цавæр стут? — бафарста сæ цæргæс. Лæппутæ радзырдтой: зæгъгæ, афтæ æмæ афтæ, федтам æртæ æхсины æмæ сæ агурæм. Уæд цæргæс загъта:
— Уый домбай лæг у æмæ йæ бæстыл цъиу атæхын дæр нæ уадзы.
— Махæн уыцы чызджы æнæ ссаргæ нæй, — загътой лæппутæ.
Цæргæс загъта:
— Ме 'ккой уæ исчи æрбабадæд, æмæ йæ æз фæхæццæ кæнон.
Лæппутæй иу бабадт цæргæсыл. Уьй йæ ахаста æмæ йæ денджызы, Сайнæг-æлдар кæм цард, уым хохы сæрыл æрæвæрдта. Сайнæджы æлдарæн райсомæй йæ ус æддæмæ рауад, æмæ йæм лæппу дзуры:
— Уазæг, уазæг, хорз ус!
— Уазæджы мæт мæн нæй, мæ чызг тынг рынчын у, хуыссы.
— Фенын-ма мын æй кæн, кæд ын æз исты хос скæнин, — загъта лæппу.
Хохы сæрæй æрхызти лæппу. Ус æй бакодта мидæмæ.
— Йæ низ циу?
— Йæ низ уый у, æмæ мæ чызджытæ, иу æхсыры цады сæхи найгæйæ, иу фæткъуымæ фæцагъуыдысты, уым сæ чидæр фехста, æмæ афтæмæй фæцæф и.
Лæппу загъта:
— Дæ чызгæн дын хос куы скæнон, уæд мын цы ратдзынæ?
— Цыдæриддæр дæ хъæуы, уый. Йæхи дæр дын рат-дзынæн, æцæг мын, цæмæй фервæза, уый.
— Уæдæ-ма иу æхсыры агуывзæ рахæсс, æз дын дæ чызгæн хос скæнон.
Æхсыры агуывзæ йын рахаста. Лæппу дзы цæвæрдта игæры кæрдих æмæ йын æй баназын кодта.
Чызг æй куы анызта, уæд «ох-ох», зæгъгæ, загъта æмæ рабадтис, сæнæниз ис. Уалынмæ æрбацыдис сæ фыд дæр, æмæ лæппуйæн радтой уыцы æгæрон рæсугъды.
— Бирæ рæстæг мын нæй, ме 'фсымæры ныууагътон денджызы был æмæ мын æнæ цæугæ нæй, — загъта лæппу.
Бонтæ рацыдис, лæппу æмæ чызг цæрынц уым иумæ. Чызг басывæрджын æмæ йæ мадæн загъта, цы бакæнон, зæгъгæ.
Мад загъта:
— Лæппу нæртон адæмæй у, æмæ сывæллонæн ам рай-гуырæн нæй.
Лæппу æмæ чызг цæуыныл систы. Ныр лæппу цæргæсыл куы амбæлди, уæд ын уый радта йæ систæй иу æмæ йын загъта:
— Уый-иу адар артыл, æмæ куы сцæх-цæх кæна, уæд дæм зындзынæн.
Цæргæс батахт, чызг æмæ лæппуйы сæвæрдта йе ’ккой, æрбахаста сæ æмæ сæ иннæ лæппуйы цур æрæвæрдта.
— Нæ фыды бæстæм нæ фæхæццæ кæн, — куырдтой лæппутæ.
— Нарт мæ туджджын сты æмæ мын уырдæм тæхæн нæй, фæлæ уæ æрдæгмæ бахæццæ кæндзынæн.
Лæппутæ сразы сты. Цæргæс сæ йе ’ккой скодта, чысыл фæтахт, бирæ фæтахт, уæддæр сæ иу ран æрæвæрдта хохрæ-бын. Уыцы ран бакодтой æхсæвиуат. Лæг ацыдис цуаны, лæппуйы ныууагъта усы цур. Цуаны иу сагыл амбæлдис, сурын æй байдыдта, фæлæ куыд æрталынг, уымæ гæсгæ йын аирвæзт, æмæ лæппу æхсæвы баззад лæгæты. Чындз æмæ тиу уым баззадысты. Лæппу райсомæй раджы амардта иу саг æмæ йæ æрхаста чындз æмæ тиумæ. Йæ усы æрæййæфта кæугæ. Лæппу фæгуырысхо ис, уæдæ мын мæ усæй фæхын-джылæг кодта ме 'фсымæр, æмæ бафарста æфсымæры, цы бакодтай, зæгъгæ.
— Сомы дын кæнын, кæй йæм нæ бавнæлдтон, дысон-бонмæ йæ цуры цырагъау кæй фæлæууыдтæн. Лæппу скуывта Хуыцаумæ:
— Иунæг Хуыцау, уæдæ мæ фат хæрдмæ уадзын, æмæ, зылын чи у, ууыл сæмбæлæд, æмæ куыд амæла.
Æрцыд æмæ лæджы къухы ныссагъд. Лæг фæмард, æфсымæр загъта:
— Йæ, мæ иунæг æфсымæр, цы ма уыдзынæн æнæ дæу, цы ма кæнон æнæ дæу мæ цардæй!
Систа кард æмæ йæ йæ риуы ныссагъта. Уый дæр батылди йе ’фсымæры мардыл. Чындз уым баззад иунæгæй. Байдыдта кæуын æнахуыр бæсты, дзæгъæл быдыры, сау хохы астæу.
Иу заманы йæм Уастырджы æртахти æмæ йæм дзуры:
— Цæуыл кæуыс, хорз ус?
— Куыннæ кæуон? Ацы дыууæ ’фсымæры мæн тыххæй кæрæдзи амардтой, æмæ мын сæ ныр та баныгæнæг дæр нæй. Сырдтæ сæ хæрдзысты.
— Æз дын сæ баныгæндзынæн, æцæг дæ иу хъуыддаг курын.
— Цыдæриддæр мын зæгъай, уый æз бакæндзынæн, æцæг сæ баныгæн.
Уастырджы йæ базырæй зæхх æркъуырдта, дзыхъхъ дзы фестад, æмæ лæппуты баныгæдта.
Уæд Уастырджы загъта:
— Ам мæн æмæ дæу йеддæмæ ничи ис, æмæ лæг æмæ ус куыд уæм, афтæ.
— Уыцы чъизидзинад ам ма бакæнæм, ныр æртæ боны
ам тухитæ кæнын. Уæртæ доны былмæ цом æмæ уым фен-дзыстæм.
Араст сты уырдыгæй. Доны былмæ бацыдысты. Цæргæс сæ æрбаййæфта. Чызг йæхи баппæрста цæргæсмæ. Уастыр-джы æмæ цæргæс схъуырдухæн сты.
— Тагъд ме 'ккой æрбабад æмæ цæуæм!— загъта цæргæс.
Æрбавæрдта чызджы йе ’ккой æмæ йæ æрбахæццæ кодта йæ фыды бæстæм.
— Кæдæм мын цæудзынæ, æз дын ацы сайд нæ бахатыр кæндзынæн Мæрдты дæр, — зæгъгæ, ныссомы кодта Уастырджы.
Къорд рæстæг рацыдис чызгыл йæ фыды хæдзары, афтæ йæ арын афон æрцыдис, æмæ йæ ныййарджытæ загътой:
— Ам ын арæн нæй. Хъуамæ фæхæццæ уа Нартæм.
Цæргæсы сис артыл адардтой, æмæ цæргæс уым æрбалæу-уыд. Хæссынтæ йæ байдыдта, хæссынтæ, æмæ йæ æрбахæццæ кодта Нарты бæстæм. Æрæвæрдта йæ иу хохы сæр.
— Мæ бон дын ницыуал у ардыгæй фалдæр. Ай у Нарты бæстæ, — загъта йын цæргæс.
Чындз цæуын байдыдта æмæ æрбахæццæ Нарты хъæумæ. Ныхасы бадтысты Нарт æмæ загътой:
— Нартæй æддæ куы ничи ис, уæд уый цавæр адæймаг уа? Зæрæдтæ загътой фæсивæдæн:
— Дыууæ сидзæр сабийы нæ кæмдæр фесæфтис, æмæ, чи зоны, кæд уыдоны номыл сылгоймаг баззади. Арвитут-ма йæм зæронд ус, чындз, стæй чызг йæ размæ. Кæд чындз уа, уæд уайсаддзæн зæронд усмæ æмæ йæхи ласдзæн чындзмæ, кæд чызг уа, уæд та — чызгмæ.
Зæронд ус æм бахæццæ ис, æмæ йæм чындз не сдзырдта. Уалынмæ йæм чындз куы бахæццæ ис, уæд æй йæ хъæбысы ныккодта æмæ йын йæ хабæрттæ ракодта. Базыдтой, чызг кæй нæ уыд, уый. Æркодтой йæ Нартæ, æмæ сын радзырдта йæ хабæрттæ. Ныр чындзæн æрхæццæ йæ арын афон, æмæ йын Нарты мæсыджы æнæ ныййаргæ хос нæ уыд.
— Акæнут æй мæсыгмæ тагъд!
Уым ныййардта фыццаг Уырызмæджы, стæй Сосланы æмæ Хæмыцы. Рахастой сывæллæтты уырдыгæй æмæ сæ Нарты бпйдыдтой хъомыл кæнын. Схъомыл сты æмæ ахæм гуырдтæ разындысты, æмæ сын бæстыл тыхгæнæг тых нæ ардта.
Сослан дæр æмæ Уырызмæг дæр устытæ æрхастой. Сæ мад куы мардис, уæд сын загъта:
— Мæлдзынæн æз, фæлæ иу домбай адæймагæй хæсджын дæн, æмæ мæ Мæрдты дæр нæ ныууадздзæнис, æмæ мæ æртæ æхсæвы зæппадзы бахъахъхъæнут.
Мад амард.
Уæд Уырызмæг загъта:
— Нæ мады фæдзæхст у махæн æххæстгæнгæ, æмæ уал æй ахсæв æз хъахъхъæнын.
Ацыдис æмæ æгас æхсæв хорз бахъахъхъæдта. Не 'рба-уагъта Уастырджыйы. Дыккаг æхсæв дæр та нæ бауæндыд Уастырджы. Уæд æй хъахъхъæдта Сослан. Æртыккаг æхсæв та — сæ кæстæр æфсымæр, æнæус. Хæмыц куы хъахъхъæд-та, уæд Нартæ уыдысты стыр хъазты. Сгуызавæ ис лæппу, йæ зæрдæ æхсайдта хъазтмæ, æмæ загъта:
— Цæй, цы тас у мæ мадæн, чи йæм æрбацæудзæн?
Ныкъкъуырдта æмæ хъазтмæ рафардæг ис. Уастырджы батахт зæппадзмæ, рахъил кодта мады æмæ уыцы ран йемæ фæци. Мардæн йæ хуылфы сæвзæрд æртæ гуырдзы. Боны-рухсмæ йын райгуырди чызг, байраг æмæ егар. Сырдоны гæды куыдз æй базыдта, зæппадзмæ йæхи баласта, сæ дуæртты æруадис æмæ Уырызмæгмæ хъæр кæны:
— Уæ, Уырызмæг, уæ мад та Мæрдты дæр нæ фæлæууы-дис, æмæ ма йын акæсут: йæ цурæй иуырдыгæй куыдзы рæйын цæуы, иннæрдыгæй — чызджы кæуын æмæ ан-нæрдыгæй та — байраджы уасын.
— Акæс-ма, Сослан, ацы гæды гацца та хуымæтæджы нæ дзуры, æнхъæлдæн, нæ бахъахъхъæдта Хæмыц, абæрæг-ма кæн зæппадз.
Сослан абæрæг кодта зæппадз, æмæ хъуыддаг æцæг афтæ рауад.
— Хуыцау ма ныббарæд Хæмыцæн, йæ уæсиат ын нæ сæххæст кодта, æмæ ныл ахæм бæллæх æрцыд.
— Нал ис гæнæн, Сослан. Ацу æмæ сæ æрбахæсс, æмæ сæ схæссæм.
Æрбахастой сæ хæдзармæ æмæ сæ схъомыл кодтой.
Чызг ахæм разындис, Сатана йæ ном, æмæ, дуней-ыл цы æрцыдаид æмæ уый кæй нæ базыдтаид, ахæм нæ уыд.
Бæх ахæм разынд, æмæ мигъæй арвы астæу тахтис. Куыдз дæр ахæм уыдис, æмæ бæстыл цъиу атæхæг нæ уагъта. Уыдонæн нæ уыдис æддæмæ ауадзæн.
Радзырдта Тедтаты Сæбæрхъойы фырт Абе, ныффыста Дулаты В. 1941 азы 5 февр., Бруты. ЦИГСИИ-йы архив, ф. 56, 23 (X) п., 49—63 с. Мыхуырæй рацыд чиныгæй: Нарты кадджытæ: Ирон адæмы эпос. — Дз.; «Ирыстон», 2003. Фыццаг чиныг.
Ацы текст PDF форматы | Ацы кадæджы æндæр верси | Сæйраг фарсмæ