Калоев Хазби Александрович (1921-1943) — поэт, павший смертью храбрых на Великой Отечественной войне. Ironau.ru публикует два его стихотворения ("белые стихи"). Стихотворение "Хорзæй баззай, Ир" (1941) было написано перед уходом его на фронт, пронизано любовью к родине. Стихотворение про саст бæлас (у него нет названия, написано в сентябре 1941 г. в Камышине) было посвящено французскому рабочему народу ("Арын дзы Францы фæллойгæнæг адæмы ном"). Набор и комментарии Хаблиевой Залины.
ХОРЗÆЙ БАЗЗАЙ, ИР…
Æз цæуын… Цæуын, æмæ, чи зоны, фæстаджы балцы… Гъей, цæй даргъ у, цæй алыхуызон у мæ фæндаг! Хорзаей баззæй, мæ райгуырæн Ир!.. Уарзын дæ.. Уарзын дæ æмæ курын, ма мæ ферох кæн. Ницы дын радтон хорзæй, нæ уыд рæстæг… Ехх! Фæлæ мæ бон уыд уарзын, бауромæн кæмæн нæй ахæм уарзондзинадæй.
О цас уарзын!...
Бабын уа, мах чи фæхицæн кодта, нæ цард нын сызмæста, уый бын бауа!
Цавæр фæндтæ уыд мæ сæры, цæмæты бæллыдтæн!... Гъей, бæллицаг цард!...
Æгъгъæд, æнкъарддзинад! Схæц-ма дæхиуыл, мæ хорз æмбал. Дæ цæстысыгтæ куы ‘руагътай! Цæй тыххæй уæд?.. Æви дæм кæуинаг кæсы мæ хъысмæт?..
Нæ, рæдийыс… Бауром сæ. Æз нæ уарзын цæстысыгтæ, ма сæ хардз кæн, æвгъау сты. Бахуд фæлтау, бахуд дæ мидбылты æмæ мы н мæ цæстытæм кæс. Æз нæ фефсæрмы уыдзынæн… Кæнæ та райс дæ фæндыр, фæндарасты цагъд мын æркæн. Уадз æмæ мæ зæрдæ мауал цæуа мæ риуы, рæдува йæхи æддæма, уадз æмæ æхсида мæ туг дæ цагъдмæ!
Ехх, цы бауромдзæн мæн!
Бауырнæд дæ, ды мæ Батрадзы ныфс бауаддзынæ, мæ тыхæн кæрон нал уыдзæн, ацахсдзынæн мæ  уаддымд æфсургъы бæрц, нынтъухдзынæн æм мæхи æмæ тымыгъау уайдзынæн мæ дард фæндагыл. Циу тугкалæн хæст мæнæн? Æз ахæсдзынæн дæ цагъды аив мыртæ, лæбурдзынæн фыранкау, никæцы тых басæтдзæн мæн. Уырны мæ, иу бон дæм кæй фæзындзынæн, иу бон дын æнæнхъæлæджы дæ рудзынг бахойдзынæн, уый.
Æнхъæлмæ кæс… Ма ферох кæн!
1941
Цыбыр радзырдты æмбырдгондмæ
В Учебный центр