Ирон таурæгътæ, 1989 азы уагъд æмбырдгонд
Осетинские легенды, сборник 1989 года

Ирон таурæгътæ хицæн чиныгæй цæуынц фыццаг хатт. Уый дæр нæу æххæст æмбырдгонд — бирæ æрмæг ма ис архивты, чингуыты, газетты.
Таурæгътæ сæ сæйраг мидисмæ гæсгæ дихгонд цæуынц æртæ хайыл: мифон, историон æмæ бынæттон таурæгътæ. Алы хайы дæр ис цалдæр хицæн къабазы — циклтæ, уыдон арæзт цæуынц таурæгъты къорды бындурон æууæлтæм гæсгæ.
Мадæлон æвзагыл хæрз чысыл ис зонадон куыстытæ фольклоры тыххæй; нæй нæм, ирон таурæгъты мидис чи æвдиса, ахæм бæлвырд терминтæ. Уымæ гæсгæ иуæй-иу терминтæ («æрвон таурæгътæ», «æгъдауы таурæгътæ») лæвæрд цæуынц бадзырдон уагыл.
Ирон таурæгътæ мыхуыры цæуынц XIX æнусы æмбисæй нырмæ. Сæрæвæрæн уыдысты В. Миллер, Пфаф, Санаты æфсымæртæ, Гарданты Михал æмæ æндæрты куыстытæ. Советон дуджы стыр куыст бакодтой Цæгат æмæ Хуссар Ирыстоны зонад-иртасæн институттæ. Рауагътой адæмон сфæлдыстады æмбырдгæндтæ. Уыдоны дзæвгар уыд таурæгътæ. Ахъаззаг куыст бакодтой ацы хъуыддагыл Салæгаты Зоя («Ирон адæмы сфæлдыстад», 2 томы) æмæ Биазырты Алыксандр («Ирон адæмон аргъæуттæ», 3 томы). Уыцы чингуытæ æнæаипп нæ уыдысты. Таурæгъты классификацийæн нæ уыд бæлвырд системæ. Сæ тексты ис рæдыдтæ, цухгонд бынæттæ. «Аргъæутты» дыгурон таурæгътæ лæвæрд цæуынц ирон æвзагмæ тæлмацæй. Ацы рауагъды уыцы хъæнтæ, цас гæнæн уыд, уыйас иуварсгонд æрцыдысты. Тексттæ бæстонгонд сты къухфыстытæ кæнæ раздæры зонадон рауагъдты текстты бындурыл. Дыгурон таурæгътæ цæуынц оригиналты æвзагыл.
Бирæ таурæгътæ мыхуыр уыдысты уырыссаг æвзагыл, нæй сын ирои оригиналтæ. Уыдон ам цæуынц чиныгаразæджы [ома, Джыккайты Шамилы] тæлмацæй. Амалмæ гæсгæ тæлмацгæнæг архайдта дыууæ хъуыддагыл: 1) тексты мидис иронау бæлвырд æмæ æххæстæй бахъахъхъæнын, 2) текстæн ирон таурæгъон æууæлтæ раттын.
Алы таурæгъмæ дæр лæвæрд цæуы фиппаинæгтæ: кæцæй ист у, йæ радзурæг, йæ ныффыссæг, кæд æмæ кæм фыст æрцыд. Пайдагонд æрцыд, фыццаг æмбырдгæндтæ чи арæзта, уыдон, стæй Салæгон æмæ Биазыры-фыр-ты фиппаинæгтæй. Ам ис зонинæгтæ бынæттæ, цæрæнуæттæ, хæхтæ æмæ дæтты тыххæй, амынд цæуы хицæн архаизмтæ æмæ историзмты нысаниуæг. Фиппаинæгтæ цы дзырдтæн ис, уыдон таурæгъты текстты нысангонд сты стъалытæй.
Ирон таурæгътæ (чиныг сарæзта, разныхас æмæ йын фиппаинæгтæ ныффыста Джыккайты Шамил). — Ордж.: «Ир», 1989. — 498 фарсы. Формат DjVu