Гусалты Барис
ЦÆВ СÆ!
Мæйæ фылдæр уыцы рæстæг ахаста, адæм æнуд æнтæфæй схъыг сты — ныр уарынтæ уыд, æмæ изæрмилты уынджы фæбадæм, алы ныхæстæ фæкæнæм. Иу заман цавæрдæр Айтеджы кой дæр рауади. Бадзи (хъуыстгонд хъæбысæйхæцæг Хъуылаты Барис) дзы уыимæ баст иу ахæм цау æрымысыд:

— Айтег бæллæхы лæг уыд, бæллæхы! Хорз зæрдæ йын. О, æмæ дын мæм иуахæмы фæдисонæй мæ куысты «Спартачы» стадионы куы æрбалæууид. Салам-малам, æмæ, дам, тагъд исчитæ, гъæйтт-мардзæ хæрын-нуазынхъомтæ, бæркад зæгъын , дам, кæмæй ферох вæййы, ахæмтæ! Циу, зæгъын, цы хабар у? Æмæ, дам, мæ дыууæ гуырдзиаджы афæлывтой — стыр хæрзты сын бацыдтæн, сæ гугын фысты сын институтмæ бахауын кодтон, æхцайы бын мæ фæкæндзыстыйы ныфсæй. Æмæ мын хус бузныг загътой, æцæг, дам, дæ кæимæ фæнды, уыдонимæ ресторанмæ рацу!

Цæй, зæгъын, Айтег, гуырдзыйы хонинаг фестæм, мах ма сын нæхæдæг, уæллæй… Дзурын ма мæ суагъта, сулæфын — нæ йæ зыдтат, цы! Æз дæр телефонæй лæппуты агурын райдыдтон — йæ куысты бынаты сæ иу дæр нæй. Дзарасаты Саукуыдз мæ куы фæуыдаид, зæгъгæ, кæдæм нал бадзырдтон нæ хæтæн-бадæн бынæттæй, ахæм иу дæр нал баззад, фæлæ — нæй никуы, кæмдæр зæххы скъуыды цыма аирвæзт, уыйау. Мæнæ бæллæх: мæнæн дын æнæ Саукуыдз мæ фарсыл исты хæцыд! Хорз дын Хуыцау ракæнæд, Гиоты Хасаныл фæхæст дæн. Ацыдыстæм уалæ Арвыкомы дымæджы ресторанмæ.

Бадæм гуырдзиæгтимæ, дæлæ-уæлæ ныхæстæ кæнæм, ныр уыцы заман Айтег та бынæй, фыццаг уæладзыджы, лæггадгæнæг чызгæн алы дзæбæх ныстуантæ кæны, æвзаргæдæр нозт æмæ хæринæгтæй цытæ хæсса нæ фынгмæ, уыдон ын бæстон амоны.

Иу рæстæг куы уыд, уæд махæн, ныхас ныхаскъахгæйæ, гуырдзы афтæ куы бакæниккой, сæ иу дын ома афтæ куы зæгъид:

— Цæй, ирон лæг та мын циу — ироны балхæнынæн ницы хъæуы, иннæ хабæрттæ дæр-иу уыйау æнцон куы уаиккой!

Ай, зæгъын, дæ мады дæ фыды æккой куыд ссардтай… Ныр сæ дыууæ дæр дзæбæх дынджыртæ, тынг домбайтæарæзт, тынг — сæхицæй сæ ныфс куыннæ хъуамæ хастаиккой!

— Куыд, загъай, ис ироны балхæнæн, куыд?

— Æхцайæ, æндæр куыд. Мæнæ Айтегау…

Æз рафыхтæн, уæдæ æнхъизгæ дæр кæдмæ кодтаин? Ныр æз дæр уæд æ тæккæ æнамонд тыхыл уыдтæн. Æмæ йын ахæм фæртт ныккодтон уыцы ирон лæджы æлхæнæгæн йæ тæккæ сыкъаты æхсæн бæстастæу, æмæ лæг фæуæлгоммæ, нæ сыхæгты фынг дæр ма йæ хъæлæсы ахаста. Уæд дын иннæ дæр бæгуы лæгау фæтæррæтт1 ласта — уый ма фыццагæй сæвджындæртæдæр2 уыд. Æз уымæ дæр февнæлдтон, æмæ мæ бынаты ды куы фæуыдаис, уый бынаты та дæ фыдгул.

Хъæлæбайы уынæрмæ Айтег стахт уæлæмæ, хъæр-аралло систа:

— Бадзи! Ну что ты делаешь — это же мои гости! Цæвгæ сæ кæн! Тынгдæр сæ мыхъ лас! Бадзи! Ну перестань! Это же уважаемые гости всей Осетии! Нæмгæ сæ кæн! Ну хватит тебе!

Сау над циу, уый сын скодтон. Фæрсын рестораны хицауы, цас дæ, зæгъын, хъæуы тæбæгътæ-къустæ, æвгтæ-бандæтты сæстынæн. Æмæ, дам, фынддæс туманы. Æз дæр гуырдзиаджы дзыпп сфæлдæхтон æмæ дзы æнæхъæн тыхтон фондз æмæ ссæдзгай сомтæй. рестораны зиантæм дзы фондз æмæ ссæдз туманы банымадтон, иннæтæ йын фæстæмæ йæ дзыппы ныннадтон — адæм нæм кастысты, уæдæ нæ кастысты! адон та дыууæйæ дæр фæлдæхтытæй лæууынц, хæрзынц, нæтынц. Нæхи айстам уырдыгæй, æндæр уæдæ цы…

Гъе, уый та уын Айтеджы хуынды хабар. Уæдæй фæстæмæ æз йæ фæдыл никуал ацыдтæн, фæлæ уæддæр хорз лæг уыди, рухсаг уæд!..

04.08.2000
ЦЪАТАЙÆ ХАСТ ЛÆППУ

…Уый уыди цыппор фæндзæм азы. Беслæны станцæйы поездмæ æнхъæлмæ кастæн. Мæнæй чысыл фалдæр бандоныл иунæгæй бадти бæзæрхыг лæппу. Тынг хæрзарæзт дарæсæй дæр, йæ сæрыл цъæх бухайраг худ. Бар-æнæбары дæр лæджы цæстæнгас йæхимæ здæхта йæ конд, йæ дзæбæх бакастæй — немыцимæ хæст нырма ныр банцад, Японимæ хæст та йæ тæккæ тынджы уыд, æмæ уыцы лæппуйау бæрæгбонфæлыст адæмыл арæх ма сæмбæлдаис!..

Уалынджы дын Бакуйæ æфсæддон эшелон æрбацыди — моряктæ, уартæ сæ Новороссийскмæ ластой. Ракалдысты станцæмæ, нозтæй кæм цы ардтой, уый хæлофæй ссывтой. Бæрæг сыл дардта, уымæй размæ дæр ком кæй нæ дардтой, уый. Æмæ дын моряк та нозтдзæфæй æнæ хылкъахгæ фæлæууа!

Кæйдæр дзы йæ иблис бухайраг худы хицау лæппумæ фæцардыдта.

Бацыд æм, йæ худ ын йæ сæрæй систа æмæ йыл æй фæстæмæ цæхгæрмæ æрсагъта, мæнæ йæ исты къленц лæппу куыд дарид, афтæ. Моряктæ худæгæй бакъæцæл сты, артæнхæлдтæ кæнынц. Лæппу æнæдзургæйæ, йæ худ раздæр йæ уæлæ куыд конд уыд, ногæй афтæ æркодта — æмраст, æрфгуыты онг бынноз. Стæй уæд æрхатыд йæ сæрдзæф æфхæрæгмæ:

— Дæ хорзæхæй, дæ мад, дæ фыды тæригъæдæй, мауал мæ бахъыгдар, — стæй йын йе ’мбæлттæм аздæхт. — Уæ Хуыцауы хатырæй, сымах дæр ын макæ зæгъут æмæ мæ æнцад мæ мæгуырыл ныууадза!

Ахæм уæздан ныхас лæг йе ’гæрон маст уромгæйæ фæкæны, фæлæ уыцы моряк уыдæттæ хъуыды кæныныл нæ уыди: ногæй та йын йæ худ фелвæста æмæ йын æй зæххыл ныццавта, футболæй хъазæгау ын æй йæ къахæй дæр ма скъуырдта.

Худæн бон скодта æмæ — уый æмбæлттыл. Сæ фарсы тæнæгæй кæй фæуыдзæн сæ хæраймаг хъазт, уый уынын, фæлæ сын цы мæ бон уыди, пъæззы мæ цыма æрцахста, уыйау мæ мидбынаты æнцад æнæфенкъуысгæйæ бадын æмæ, дарддæр цы уыдзæн, уымæ кæсын. Мæ цæфтæ-къуыхтæ уæнгтæ куыд дудынц, уый дæр мæм нал хъардта.

Лæппу сабыргай сыстад, йæ худ зæххæй систа, йæ рыгтæ йын ацагъта, куыд æй дарын уарзта, афтæ та йæ æрсагъта йæ сæрыл, стæй… Стæй йæ дыууæ къухы дæр йæ галифе хæлафы дзыппыты фæцавта, фæцъортт сæ ласта æд фæйнæ дамбаца æмæ галиуæй дæр æхсы æмæ рахизæй дæр, йæ размæ чи фæвæййы моряктæй, уыдоны. Уыцы хуызæнæй се ’хсæнты йæхицæн фæндаг айгæрста æмæ пыхсбын парчы хъæуырдæм афардæг. Цалынмæ адæм фæдис кодтой, цалынмæ милицæ «циу, цы хабар у» кодтой, уæдмæ уый æрбацыдæр. Моряктæй æнæхъæн аст марды баззадысты уым хуысгæйæ…

Нæ йæ зонын, ирон уыди, цы уыди, фæлæ цъатайæ хаст уæгъуырæг гуырд кæй уыдис, уый ма цæй гуырысхойаг у…
Радзырдта йæ Фæрниаты Лазæр,
07.08.2000
1 В «Кратком грамматическом очерке осетинского языка» В. И. Абæва есть слово тæррæст «стремительный прыжок». В словаре под редакцией А. М. Касæва (Москва, 1952 г.) есть сложный глагол тæррæст ласын «прыгать». Возможно, в тексте рассказа просто опечатка.
2 сæвнджындæртæдæр от сæвн «ширина»?
Цыбыр радзырдты æмбырдгондмæ
В Учебный центр
Помогите начинающим. Пришлите свой комментарий к этому тексту