Нарты кадджытæ  æнæивгæ, куыд сæ фольклоры  æмбырдгæнджытæ ныффыстой ирон хъæуты.
8. Нарт куыд равзæрдысты
Æхсæл æмæ Æхсæлтæг Нартæй уыдысты. Уыди сын иу фæткъуы бæлас, æмæ йыл зади иу фæткъуы афæжæй-афæжмæ. Йæ рæстæг-иу куы ’ршыд, уæд сын-иу æй шыдæр бахордта, сæ къухты-иу нæ бафтыд. Уыдон ын хъахъхъæнджытæ дардтой, фæлæ йын никуы нишы бафæрзтой. Уæд смæсты сты æмæ иу æхсæв сæхуыдтæг балæууыдысты хъахъхъæнæг. Æхсæл хистæр уыд, Æхсæлтæг — кæстæр.
Æхсæл загъта:
— Лæппу æнæмæт у æмæ уый нишы бахъахъхъæнджен, фæлæ æз кæнæ йæ быны хъуамæ амæлон, кæнæ базонон, чи йæ хæссы, уый.
Фæткъуы чи хаста, уый чызг уыд: йæхи-иу бæлон фестын кодта æмæ-иу афтæмæй ахаста фæткъуы. Уышы фæткъуыйæн иу рæстæг уыд. Æртахти уышы рæстæджы бæлон, æмæ ма лæппуйы шæй хуыссæг ахста! Уæддæр уый бæрш фæкъуылымпы кодта æмæ, шалынмæ фæткъуы сыскъуыдта, уалынмæ нишы базыдта лæппу. Стæй фат фехста, æмæ æртæ сисы базыртæй атыдта æмæ æртæ комжаджы игæртæй. Рагсоммæ ма шы фезмæлыдаиккой, фæлæ рагсом куы сыстадысты, уæд туджы æртæхтæ ауыдтой æмæ æртæ базыры систæ систой. Стæй загътой:
— Ашы туджы фæдыл хъуамæ кæнæ исты ссарæм, кæнæ сæфгæ фæкæнæм.
Ашыдысты йæ тугвæдыл, æмæ сæ фурды былмæ ныккодта.
Башыдысты фурды бын æмæ шыдысты, æмæ шыдысты. Бирæ куы фæшыдысты, уæд иу хæжары дуармæ бафтыдысты.
Хæжарæй шæуы хъæрзын. Кæй ссардтой систæй æмæ игæры кæрдихтæ, уыдон семæ ахастой. Хъæрзынмæ байхъуыстой æмæ базыдтой, æнæ башæугæ сын нæ уыд æмæ хъæрзæгæн æнæ базонгæ. Бажырдтой хæжармæ:
— Хæжаронтæ, уазæг нæ уажут?
Зæронд ус сæм рауади æмæ сын загъта:
— Лæппутæ, уазæг — Хуышауы уазæг, фæлæ мæм рынчын ис, æмæ, сымах кæдæм бакæнон, ахæм бынат мын нæй. — Йæхæдæг скуыдта.
Лæппутæ загътой:
— Уæу-ау! Мах рынчыны бахъыгдарæм, уи худинаг уыжен, фæлæ, чи зоны, йæ зæрдæйæн хъæлжæгжинад раттæм.
Зæронд ус дæр кæм нæ фефсæрм æмæ сын загъта:
— Рашæут, лæппутæ!
Уазджытæ башыдысты æмæ рынчынæн «æнæниз у» загътой. Æрбадтысты. Зæронд ус йæ мад уыд, хъæрзæг йæ чызг уыд. Лæппутæ бафарстой:
— Шы кæны ашы рынчын, шы йыл æршыд?
Зæронд ус скуыдта æмæ загъта:
— Шæугæ йыл йæхи зондæй æркодта, æмæ йын хъæугæ дæр афтæ кодта. Нартæн уыд иу хины фæткъуы, æмæ йыл иунæг зад, æндæр ыл нæ зад. Ай мæ чызг у æмæ фæткъуыйæн йæ рæстæг бахъуыды кодта: сахуыр æмæ сын æй алы аз дæр сусæгæй скъæфта. Нартæн ис фыдбылызджын лæппутæ: бахъахъхъæдтой йæ æмæ, фæткъуы куы ратыдта, уæд æй сæ иу фехста æмæ йын йæ игæрæй кæрдихтæ акалдта.
Уый сын куы ражырдта, уæд лæппутæ фæхъынчъым кодтой. Сæхи мидæг атæрхон кодтой, æмæ усмæ журы сæ иу:
— Шымæ йын, мæ мады хай, нишы уал хос æршæуид?
Ус загъта:
— Йæ игæры кæрдихтæ ма куы уаиккой, йæ нывонд фæуон, уæд ын уыдон йеддæмæ хос нæй.
Лæппутæ кæрæжимæ бахудтысты æмæ кæрæжийæн зæгъынч:
— Сайд ныл мауал æршæуæт, ашы чызг нын мауал аирвæзæт.
Фæстæмæ усæн зæгъынч:
— Мыййаг куы фæзыной уыдон, æмæ рынчын куы сжæбæх уа, уæд йæ хосгæнæгæн шы уыжен?
Зæронд ус загъта:
— Дууæйæн нæ уыжени, фæлæ йæ уæ хистæрæн Хуышау бинойнагæн радджени.
Уæд хистæр систа рифтагæй игæры кæрдихтæ æмæ сæ йæ мадмæ радта. Мад сшин кодта, æхсыр ахъарм кодта, уым сæ ныппæрста æмæ сæ чызгæн ахуыпп кæнын кодта. Игæртæ сæ бынаты абадтысты, æмæ чызг, шы уыд, умæй авд ахæмы хуыздæрæй фæлиурдта.
Мадæн æхсызгон куыннæ уыд! Бауад æмæ йæ сиахсы æфшæджы ныттыхсти:
— Ды абон мæ хъæбул фестадтæ, æз — дæ мад, мæ чызг та — дæ бинойнаг.
Фервыста ус хъæумæ хонæг: «Мæ чызг радтон моймæ, чынджæхсæв кæнын, æмæ æршæут». Чынджæхсæв куы фæши, уæд уым баззадысты иумæ. Иу жæвгар куы фæшардысты, уæд лæппутæ загътой:
— Гъе ныр мах дæр нæ бæстæм куыд фæшæуæм æмæ нæ чынджы дæр немæ куыд акæнæм.
Ус сын загъта:
— Мæ чызг йæхи бар нæу, æмæ мæ коммæ бакæсут. Махæн сыджытыл райгуырæн нæй. Æз дæн Донбеттыртæн сæ мад. 
Лæппутæ загътой:
— Махæн нæхимæ чи нæ райгуыра, уи мах нæхи дæр не ’гъгъæлæм.
Ус ахъуыды кодта æмæ загъта:
— Æз мæ растжинад загътон. Ашыт, фæндараст фæут. Рашыдысты урдыгæй. Фурдæй куы рахызтысты æмæ иу жæвгар куы фæшыдысты, уæд Æхсæл загъта йе ’фсымæрæн:
— Смах уал æрынчайут. Мах стæм сырды фыдыл ахуыр, æмæ уын кæд искуышæй иу сырды мард æрхæссин.
Ашыд лæг æмæ зилы, фæлæ нишæуыл æмбæлы. Уалынмæ йыл æризæр кодта. — «Афтидæй мæ нæуæг усмæ куыд шæуон æмæ ме ’фсымæрмæ мæ шæсгом куыд бавдисон?» — Баталынг, æмæ баззади æддæ.
Чындж æмæ тиу баззадысты быдыры иунæгæй. Хуыссæг сæ ахсы, æмæ кæрæжийы æфсæрмæй æрхуыссын нæ уæндынч. Фæрæз куы нал уыд, уæд тиу башыд, чынджæн йæхи нымæт йæ быны бакодта, йæ мойы нымæт йæ уæлæ бамбæрзта. Афтæмæй тиуæн йæ кæстæр къух чынджы къухыл анджæвди.
Рагсом сбон и, уæд æршыди Æхсæл, иу сычъи æрхаста. Шæмæн нæ нышшин кодтой кæрæжиуыл! Кæстæр æфсымæр йæхи фæшырд кодта, арт скодта, физонджытæ ачарæзта. Ушы шырдджинадæй Æхсæл йæхи фенкъард кодта: «Æвæджджæгæн, мæ бинойнаджимæ фæхæтыд, йæ зæрдæ хъæлжæг у æмæ шырд умæн у». Йæ зæрдæ нал баурæдта æмæ загъта:
— Æхсæлтæг, ушы ус мæн нал у, æмæ йæ дæхæдæг ракæ, æз та уæ фæдыл шæуджынæн.
Æхсæлтæгæн уи æхсызгон нæ уыди, æмæ сонт лæгæй мæстыдæр фат фелвæста, фехста йæ хæрдмæ æмæ скуывта:
— Хуышау, мæ фат уæлæмæ дыууæйæ ссæуæт, фæстæмæ иуæй раздæхæт. Нæ чынджыл мæ буарæй шы аныжæвди, ууыл сæмбæлæт, æмæ мæ мард умæй æршæуæт.
Фæшыди ушы фат, фæстæмæ раздæхти æмæ Æхсæлтæгы кæстæр къухыл аныжæвди, æмæ йæ мæлæт умæй æршыди.
Æхсæл дын фæфæсмон кодта. Афтæмæй йæхи хъама фелвæста, фистон мардæн йæ риуыл авæрдта, йæ бырынкъ йæхи ’рдæм, æмæ йæхи афтæмæй амардта.
Уæды рæстæджы худинаг уыди, æмæ чындж дæр йæ мой, йæ тиуы æнæныгæдæй куыд ныууагътаид! Кæуы йæхишæн: «Ныр мыл куыд бон æркодта! Мæ мой, мæ тиуы æнæныгæдæй ныууажон, æмæ худинагæн шы кæнон! Кæннод сæ бавæрын дæр мæ бон куы нæ у».
Ушы кæуынмæ Уастырджи хъуыста æмæ дын йæхи рабæлччон кодта. Усмæ бакасти æмæ загъта:
— Ай Хуышау мæнæн загъта. Мæн дæ, æмæ шæуыл кæуыс?
Ус загъта:
— Мæнæ мæ мæрдтæ æнæныгæдæй куы баззайой æмæ сæ халæттæ ’мæ сынтытæ куы хæрой, уæд адæм мæныл худ-джысты. Гъемæ, ашы хорз бæхджын, мæ мæрдты мын куы бавæрай, уæд дæу уыжынæн, уæдæ кæй уыжынæн.
Уастырджи, зæдты уæлийæ абадæт, ехсæй дыууæ къуырды æркодта æмæ дыууæ уæрмы фелвæста. Йæхæдæг усмæ фездæхт:
— Гъе ныр мæн нæ дæ, уæдæ кæй дæ?
Ус ын загъта:
— Дæу дæн. Дæуæй хуыздæр кæй агурон?! Фæлæ дæ æз æфсæрмы лæг куы ’гъгъæлдтон. Мæ шæссыгтæ мæ шæстытыл хъæбæрæй, мæ тугтæ мæ рустыл, уæд мæ æнæхсадæй дæ сæрмæ куыд хæссыс?! Мæнæ фурдæн йæ былыл куы стæм, уæд мæ мæхи ’хсын куыд нæ уажыс?!
Стæй фурдмæ куы башыди ушы ус, уæд адджау доны фæкуысси æмæ йæ мадмæ бафардæг.
Уастырджи загъта:
— Уæлæуыл дæ не ссардтон, фæлæ дæ Мæрдты уæддæр ссарджынæн.
Ус йæхи бар нæ уыд, æмæ йын йæ мад загъта:
— Ашу уæ уæзæгмæ. Удон стæджыгъæд афтæ у, æмæ сæ уæзæгыл чи нæ райгуыра, уи сæхи нæ хонынч.
Шы кæна мæгуыр æнкъард чындж! Йæ мад ын куыд загъ-та, афтæ æрхæндæгæй рараст и. Шæугæ кæны, фæлæ мидæгæй хъуыды кæны: «Уæу, шæугæ кæнын, уынгмæ ссæуджынæн. Фæлæ мын хæжар та кæм уыжен?» Ссыди уынгмæ. Фæшæуы нымдгæнгæ Ныхасы. Ныхасы адæм дис кæнынч:
— Ай шы у? Шæугæ нæм чынджы шыд куы кæны, æмæ нæ чындж æддæ куы нæ и: куынæ нæ хуындæджы бады, куынæ нæ лыгъд чындж ис.
Хистæртæ ражурынч кæстæртæн:
— Ашыт, устытæн зæгъут: ашы уазæг ус чи у, уый нын базонын кæнут.
Устытæ йæм ракалдысты æмæ йæ фæрсынч:
— Чи дæ, кæшæй дæ? Чынджы шыд нымдгæнгæ куы шæуыс, фæлæ, дæ мой чи у, уи куы нæ зонæм. Уи сын зæгъы:
— Шам дæн мæ уæзæгæй æмæ мæ файнустытæй. Куы мæ рынчайын кæнат, уæд уын мæхи базонын кæнджынæн.
Бакодтой йæ æмæ йæ æрбадын кодтой устытæ. Хистæртæ сырвыстой устытæм:
— Нæ уайсадæг чынджытæ! Кæд уайсадæг у, уæд нын æй смах бафæрсут. Нæ мадгонд устытæ! Кæд смах хуызæн мадгонд у, уæд нын смах фехъусын кæнут йæ бæрæг.
Кæстæр чынджытæ йыл ныккалдысты:
— Чи дæ, шы дæ, уи нын базонын кæн.
Уи сæм уайсадгæ нæ кæны, фæлæ сæм йæ жыхæй нæ журы. Йæ зæрдæйы хъуыды кæны: «Адонæн бæргæ зæгъин, чи дæн, уи, фæлæ уæд иннæтæн дæр тæлмаш хъæуы». Чынджытæн куы нæ сжырдта, уæд ыл хистæр устытæ ныккалдысты. Фæрсынч æй:
— Нартæн шы бавæййыс?
Уи сын зæгъы:
— Уе ’ппæт мæм æмжырд ма кæнут. Кæд мæ фæрсут, уæд мæ уæ иу бафæрсæт, æмæ мæ жырд зæгъон.
Уæд æй иу ус ахишæн кодта æмæ йын загъта:
— Нартæн шы бавæййыс, уи мæнæн зæгъ. Ашы хъæуы мæнæй æууæнк ис.
Уи æм бакасти æмæ ражырдта:
— Æз кæмæй дæн, уи æнчон зæгъæн нæу. Æз дæн ашы сыхæй шам, фæлæ ма сын мæсыджы бынджæвхад ис, æмæ мæ урдæм фæкæ.
Зæронд ус ын загъта:
— Омæ ам мæсгуытæ бирæ ис, фæлæ кæй номыл æршыдтæ, уи чи уыди?
— Бæргæ уи зæгъын æнчон нæу, фæлæ мыл æндæр бон нæй, æмæ йæ хъуамæ зæгъон! Æз дæн Æхсæлы ус, æмæ йæ мæсыджы бынджæфхад кæм ис, урдæм мæ бакæ.
Устытæ лæгтæм нырвыстой: «Мæнæ, æршæуынмæ æгъгъæл кæмæ кастыстут, удонæн сæ чындж æршыди, фæлæ сæхишæй йемæ ничи и!»
Нарты хистæртæ ныххудтысты:
— Шæй, кæд сæхуыдтæг не сты, уæддæр бæрæг жырд фехъусæм, уæд стæй, нæ бон шы уа, уи мах дæр кæнджыстæм.
Худгæйæ фæшæуынч сæ чынджмæ фæрсынмæ.
Куы ссыдысты, уæд загътой:
— Ды нын чындж нал дæ, ды нын дæ хæрзæггурæггаг æршæуæг.
Уи сын зæгъы:
— Знагæй уын сыл нишы ’ршыди. Шы сыл æршыд, уи сæхишæй. Тæригъæд мын бакæнут. Нæ уæм æршыддæн мæнг шыдæй. Баууæндут мыл, фенджыстут уæхишæй.
Нарты хистæртæ загътой:
— Æхсæлы мæсыгæн дæ нæ бакæнджыстæм йæ бынмæ, скæнджыстæм дæ йæ сæрмæ.
Уæд ус ражырдта:
— Урдæм схизинаг нæма дæн. Æртæ бонмæ уын фенын кæнджынæн уæхион. Нæ хишæуттæ! Æрынчайынæн мын уæ бæрзонд мæсыгæй уæ талынг скъæт хуыздæр у.
Стæй ашыди, æмæ йын æртæ лæппуйы райгуырди: Уырызмæг, Сослан æмæ Хæмыч.
Радзырдта Джусойты Кудза, дзалабеттаг, цыдис ыл уæд 72 азы, ныффыста Карсанты Васил 1925 азы 20 мартъийы, Чъребайы. Хуымæтæг ныхасы Кудза тынг хæццæ кодта ирон æмæ гуырдзиаг дзырдтæ, фæлæ кæдæггæнгæйæ дзырдта сыгъдæг иронау; «Кадæджы æцæгæлон ныхæстæ нæ фæтчы», — загъта-иу Кудза. ХИАУ, 5–11 ф. Мыхуырæй рацыд чиныгæй: Нарты кадджытæ: Ирон адæмы эпос. — Дз.; «Ирыстон», 2003. Фыццаг чиныг.
Ацы текст PDF форматы | Ацы кадæджы æндæр верси | Сæйраг фарсмæ