Коцойты Арсен
Ноджыдæр æмæ ноджыдæр национализацийы тыххæй

Ныр дæсæм
аз Советон хицауады руаджы, къаннæгдæр цы адæм у,
уымæн дæр бар ис хи æвзагыл скъолатæ аразын,
чингуытæ мыхуыр кæнын æмæ суанг хи бæсты
хъуыддæгтæ дæр хи æвзагыл аразын. Æрмæст
ныфс уæд, фæндон уæд кæцыдæриддæр
адæммæ, уый йеддæмæ йын хицауад уьщы фæндагыл
цæлхдурæвæрæг нæу, фадатмæ гæсгæ
ма йын æххуыс дæр дæтты.

Фæлæ
скъолатæ дæр, чингуытæ дæр хи æвзагыл
фидар уæд вæййынц, æмæ кусæндæтты
хъуыддæгтæ уыцы æвзагыл арæзт куы цæуынц.
Уымæ гæсгæ, адæмтæй йæ сæрæн
чи уыди, уыдон уæхскуæзæй бавнæлдтой
национализаци аразынмæ. Мах дæр нæхи æвзагыл
мыхуыр кæнæм чингуытæ, газеттæ, журналтæ,
скъолаты дæр сывæллæттæ ахуыр кæнынц
иронау, фæлæ нæ кусæндæтты абоны онг
хъуыдæгтæ арæзт цæуынц уырыссагау. Кæд
дæ гæххæтт искæдæм бадæттын
хъæуы, ныффысс æй бар-æнæбары уырыссагау. Кæд
дæ искæцæй гæххæтт райсын хъæуы,
уый дæр та дын ратдзысты уырыссаг æвзагыл. Кæд дæ
тæрхондоны исты хъуыддаг ис, гъе истæмæй зылынгонд
цæуыс, уæд дын зылынгæнæн акт бакæсдзысты
уырыссагау, тæрхон дæр дын кæндзысты уырыссагау.

Афтæ иннæ
кусæндæтты дæр,— цыдæриддæр
гæххæттытæ æрвитынц хъæутæм —
иууылдæр уырыссагау. Уым сын хъуамæ хорз тæлмацтæ
уа, кæннод кæрдзыны хондзысты фæткъуы, карчы та —
бæлас.

Рагæй
нырмæ нæ хуыздæр бæллиц уый уыди, æмæ
нæ мæгуыр адæмы хъуыддæгтæ аразгæйæ,
тæлмацтæ æмæ писыртæ куынæуал
хъæуид, æмæ хи æвзаджы руаджы адæмты
культурæйæ хайджын куы бауаиккой. Ныр нын уыцы фадат куы
фæзынди Советон хицауады руаджы, уæд нæ не ’взаг
цыма нæ хъæуы, уый хуызæн нæхи скодтам.

Абоны онг ирон
æвзагæн царды бынат кæй нæй, уый тыххæй
адæм дæр дис кæнынц, цæмæн сын ахуыр
кæнынц сæ сывæллæтты иронау. Цæгат
Ирыстоны хъазахъхъы станицæты фендзыстут ирон сывæллæтты
— уыдон ныккодтой уырдæм сæ ныййарджытæ
уырыссаг æвзаг зонынмæ, уырыссаг чиныджы ахуыр кæнынмæ.
Цæмæн афтæ у, зæгъгæ, сæ куы
фæрсай, уæд зæгъынц, нæ сывæллон, дам,
фæндаджы фаг исты базона. Хуссар Ирыстоны дæр ахæм
ныхæстæ арæх фехъусдзынæ.

Афтæ уыди
кæддæриддæр, кæмдæриддæр: адæм
фыццаджыдæр цардмæ кæсынц æмæ сæ
царды мидæг цы нæ хъæуы, уымæй сæхи
дард ласынц.

Уал æмæ
уал азы дæргъы мах дæр дзургæ бæргæ
кæнæм национализаци аразыны тыххæй, фæлæ
дзурынæй æддæдæр нырма иу къахдзæф нæма
акодтам.

А сæрды
Дзæуджыхъæуы, иумæйаг æмбырды, иттæг
зæрдиагæй дзырдтой нæ хицæуттæ
национализаци аразыны тыххæй. Ныхæстæм чи
байхъуыстаид, уый загътаид, мæнæ, зæгъгæ,
съезд куыддæр фæуа, афтæ уæхскуæзæй
бавналдзыстæм национализаци аразынмæ. Съезд фæци,
къуыритæ æмæ мæйтæ аивгъуыдтой, æмæ
та национализацийæн йæ кой нал ис.

Цæмæн афтæ у? Цæуылнæ
нын æнтысы национализаци?

Лыстæг куы
 ’ркæсæм
хъуыддагмæ, уæд æй бамбардзыстæм афтæ:
нæ кусæндæтты бады дзæвгар уæрæседзаутæ
æмæ къуыдиппытæ. Уыдонæн сæ фылдæр
уырыссагау дыууæ дзырды дзæбæх кæрæдзийыл
бабæттын нæ зонынц, афтæмæй ныззилынц:

— Какому
чорта нацилизат! Мая нада на рускам! Плеват хачу!

Гъе тынгдæр ахæм
хæффындзхорты тыххæй къуылымпы кæны абоны онг нæ
национализацийы хъуыддаг.

Фæдзурынц
ма иу æфсон: нæй, дам, нæм фыссæн машинæтæ.
Уый скойы аккаг дæр нæу — фыссæн машинæ
æрæджы фæзынди, æмæ куы нæма
уыди, уæд куыд фыстой адæм? Уæдæ уал мах дæр
къухæй фысдзыстæм рæстæгмæ.

Æз уый зæгъын, æмæ
нæ кæд зæрдиагæй фæнды нæ бæсты
хъуыддæгтæ нæхи æвзагыл аразын, уæд
фыццаджыдæр хъуамæ рамæрзæм кусæндæттæй
уæрæседзауты æмæ къуыдиппыты.

Уыдон равзарын
æппындæр зын нæу: иунæг бон сын экзамен
ацаразын хъæуы, æмæ ныр уал азы дæргъы иронау
дзæбæх кæсын æмæ фыссын чи нæ
базыдта, уыдон сты уыцы къуыдиппытæ æмæ
уæрæседзаутæ, кæцытæ кæнынц ирон
æвзагыл «плевать».

Кæд æмæ афтæ
зæгъынц, æмæ нæ нæ хъæуы хи
æвзаг, нæ нæ хъæуы национализаци, уæд
уымæй та æндæр хъуыдытæ гуырынц. Уæд
адæмы дзæгъæлы фыдæбонæй марын нал
хъæуы, скъолаты дæр дзæгъæлы ахуыр кæнæм
ирон æвзаг, дзæгъæлы мыхуыр кæнæм
чингуытæ æмæ газеттæ, уæд нын ирон
æвзагимæ архайын уæлдай уаргъ хæссыны хуызæн
у, æмæ йæ цас тагъддæр аппарæм, уыйас
нын уыдзæн хуыздæр.

Стыр Октябры фыццаг дæс азы дæргъы
нын нæ бантыстис национализацийы хъуыддаг. Ныр дыккаг дæс
азы къæсæрыл хъуамæ бавналæм уыцы хъуыддагмæ.
Уацмысты номхыгъдмæ »»»