Газет «Рæстдзинад», 2011 азы 27 сентябрь
Сæкæрниз:нæхи дзы куыд бахъахъхъæнæм
Сæкæрниз фæстаг азты тынг сарæх, æмæ уыцы фарстайыл дохтыртæ фæдисау дзурынц æмæ йыл тыхсгæ дæр кæнынц. Сæкæрнизæй рынчынтæ фылдæрæй-фылдæр кæнынц, уыимæ адæм фылдæр хатт зонгæ дæр нæ фæкæнынц, сæкæрниз сæм фæзынд, уый æмæ дарддæр дæр уыцы æнæмæт цард кæнынц, фæллайын арæхдæр кæй райдыдтой æмæ лæмæгъдæр кæи фесты, уымæ та сæ хъус дæр не ’рдарынц.
Бæлвырд
дзургæйæ,
дохтыртæ
туджы
агурынц,
мах
æй
куыд
æмбарæм,
уыцы
сæкæр
нæ,
фæлæ
хуымæтæг
углевод
— глюкозæ.
Уый
у,
организмы
æппæт
процесстæ
дæр
цæмæй
цæрынц,
ахæм
энергетикон
буаргъæд.
Йæ
бæрæггæнæн
туджы
1
литры
5,9
ммолæй
фылдæр
хъуамæ
ма
уа.
Туджы
сæкæр
11
ммолæй
куыддæр
фæфылдæр
уа,
афтæ
бæлвырдæй
зæгъæн
ис,
сæкæрниз
уæм
кæй
фæзынд,
уый.
Сæкæр
базоныны
тыххæй
туг
райсæн
ис
æнгуылдзæй
дæр,
тугдадзинæй
дæр.
Бæрæггæнæн
цæмæй
бæлвырддæр
рауайа,
уый
тыххæй
туг
радтын
хъæуы
райсомæй
æххормагæй,
фæстаг
хæрды
фæстæ
8
сахатæй
къадцæр
куыд
нæ
рацæуа,
афтæ.
Профилактикон
нысанимæ
сæкæр
барын
фæхъæуы
афæдз
иу
хатт.
Зонын
хъæуы
уый
дæр,
æмæ
адæймагæн
уæлдай
тæссагдæр
у
сæкæрнизæй
фæрынчынæй,
бинонтæ
кæнæ
хæстæджытæй
искæмæ
уыцы
низ
куы
уа,
уæд.
Ахæм
адæймаг
хъуамæ
уа
уæлдай
къæрцхъусдæр
йе
’нæниздзинадмæ.
Уый
тыххæй
та
ныртæккæ
ис
æппæт
гæнæнтæ
дæр.
Уыцы
гæнæнтæй
тæккæ
æнцондæр
— сæкæр
чи
бары,
ахæм
прибор
— глюкометр
— балхæнут
æмæ
дзы
уæхæдæг
æнцонæй
бардзыстут
уæ
туджы
сæкæр.
Сæкæрнизы
тыххæй
бæлвырддæр
куы
дзурæм,
уæд
уый
фæзыны,
адæймаг
æгæр
бирæ
адджинаг
хæры,
зæгъгæ,
уый
тыххæй
нæ.
Хъуыддаг
афтæ
хуымæтæг
нæу.
Сæкæрнизæй
æнцондæрæй
фæрынчын
уæвæн
ис,
адæймаг
æгæр
ставд
куы
уа,
йæ
туджы
æлхъывдад
арæх
куы
бæрзонд
кæна,
йæ
бинонтæй
кæнæ
хæстæджытæй
искæмæ
уыцы
низ
куы
уа,
уæд.
Арæх
чи
фæдзуры,
æнæ
адджинагæй
мæ
бон
цæрын
нæу,
зæгъгæ,
уыцы
адæймаг
адджинагыл
вæййы
æвзæр
ахуыр,
раст,
тамакодымæг
тамакойыл
куыд
сахуыр
вæййы,
афтæ.
Рагон
Индийы
сæкæрæй
пайда
кодтой
наркотикы
хуызы,
уымæн
æмæ
сæкæр
дæр,
карз
наркотикау,
адæймагæн
дæтты
æхцондзинад.
Фæлæ
уыцы
дард
рæстæджыты
сæкæр
уыд
тынг
зынаргъ,
абон
та
сæкæр
— парахат,
йе
’лхæнæг
дæр
— афтæ.
Дæлдæр
цы
миниуджытæ
мыхуыр
кæнæм,
уыдонæй
æппынкъадцæр
æртæ
уæхимæ
куы
бафиппайат,
уæд
уæ
æнæмæнг
базонын
хъæуы,
уæ
туджы
сæкæр
цас
ис,
уый:
— буары
уæзы
индекс
у
30-æй
къаддæр;
— адæймаг
иудадзыг
кæны
дойны;
— адæймаг
арæхдæр,
уыимæ
æхсæвыгон
дæр,
уазæгдонмæ
цæуын
райдыдта;
— буары
хъæдгæмттæ
нал
дзæбæх
кæнынц;
— адæймаг
æваст
тынг
æххормаг
кæнын
райдыдта.
—
адæймагæн
йæ
хæстæджыты
’хсæн
ис
сæкæрнизæй
рынчынтæ;
—
адæймагæн
йæ
ком
иудадзыг
хус
кæны;
— буары
царм
дудын
кæнæ
хæрын
райдыдта;
— адæймаг
йæ
цæсгытæй
хорз
нал
фæуыны;
— цыма
йе
уæнгтæ
æркæлынц,
адæймаг
йæхи
афтæ
лæмæгъ
æнкъарын
райдайы.
Цы
бакæнын
хъæуы
адæймаджы,
цæмæй
сæкæрнизæй
ма
фæрынчын уа, уый тыххæй? Райдайын хъæуы физкультурæйæ. Фылдæр змæлут, æвзæр ахуыртæ, уæлдайдæр тамако, хъæуы ныууадзын. Хæрын
хъæуы,
дохтыртæ
куыд
амонынц,
афтæ
— боны
дæргъы
4
хатты
æмæ
гыццылгай,
хæринаг
та
хъуамæ
уа
хæрзхъæд.
Сæкæрниз
профилактикæ
кæнынæн
хорз
у,
зайæгойтæй
цы
хостæ
аразынц,
уыдонæй
пайда
кæнын.
Кæд уæ фæнды æнæниз уæвын æмæ, уæ туджы сæкæр цас ис, уый базонын, уæд, табуафси, æрбацæут «Æнæниздзинады центр»-мæ. Уый ис Дзæуджыхъæуы Ростоваг уынджы 11-æм хæдзары, нæ телефон: 53-49-86.
Ацы ран уын дохтыртæ компьютерты æххуысæй скæндзысты æппæт хъæугæ анализтæ, базондзыстут уæ сæкæр дæр. Æмæ уын, мыййаг, сæкæрнизæй фæрынчынæй тæссаг куы уа, уæд дохтыртæ бацамондзысты, куыд архайын хъæуы, цæмæй низæй хызт уат, уый тыххæй. «Æнæниздзинады центр»-ы æппæт лæггæдтæ дæр сты лæвар.
Медицинон профилактикæйыреспубликон центры информацион хайад