"Рæстдзинад"-имæ ахуд
* * *
—	Нана, дæ дзых ма равдис. 
—	Цæмæн? 
—	Бакæсон æм, кæддæра дзы æцæг дыууæ 'взаджы ис? 
—	Чи дын загъта? 
—	Мама... 
* * *
—	Цæмæй æфсин æмæ чындз иумæ уарзонæй æмæ хæлæрæй цæрой, уый тыххæй цы бакæнын хъæуы? — фæрсы сыхаг йæ сыхаджы. 
—	Бирæ ницы: æфсин чындзмæ уайсадæд...

* * *
Æнæ, нæ кæрчытæн ма алыхуызон ахорæнтæ бадарæм, — дзуры чысыл Альбинæ йæ мадмæ. 
—	Уæд цæмæн? - фæрсы йæ мад. 
—	Цæмæй æйчыты куадзæнмæ мауал ахорæм. 
* * *

Профессор дзуры йæ усæн: 
—	Дæ райгуырæн бонмæ  дын стыр лæвæр сцæттæ кодтон. 
—	Цæвæр, мæ зынаргъ? 
—	Цы ног микроб сбæлвырд кодтон, ууыл дæ ном сæвæрдзынæн. 
* * *
Тæрхонгæнæг бафарста аххосджыны: 
— Амæйразмæ ма дын искуы тæрхонгонд уыдис? 
—	Никуы, — загъта аххосджын æмæ скуыдта. 
—	Ма ку, ныртæккæ дын стæрхон кæндзыстæм... 
Фæстæмæ, цыбыр уацты æмбырдгондмæ