Журнал «Мах дуг», 2011 азы №5
Рабиндранат Тагор

Рабиндранат
Тагор (1861–1941) — Индийы фарны лæг, номдзыд прозаик, драматург,
композитор, нывгæнæг, публицист, философ. Фæлæ
фыццаджы-фыццаг уыди поэт. Йæ райгуырæн бæстæйы
йæ хуыдтой — поэт-ахуыргæнæг, зондамонæг.




***

Æрцæуы,
æрцæуы!

Мæ
зæрдæ, дæ дзинæдтæ ’вдис,

Дæ
цæлхъ зарæг самон, бæрзонддæр æй сис.

Ныггуыпп
ласта кæрдæг,

Зæхх
дардыл æнкъуысы, æнкъуысы,

Ис
арвæн дæр хъустæ: дæ зарæг æм
хъуысы.

ХЪÆЗ

Сæууон
цадмæ æрæппæрста æртах

Æмæ
фырхъалæй арвы рындзмæ стахт.

***

Афон
дын афтæ:

«Æз
дун-дуне аразын аив, парахат».

Æз
та, дам, дæу аразын,
— барджынæй бадзырдта сахат.

***

О
уалдзыгон цъиу, зарыс та

Нæ
хæхтæ, къохтæ, тæрфытæн.

Цъæх
арв дæ махмæ рарвыста

Хæрзæггурæггаг.
Арфæ дын!

***

Фæсуарын
та арвæрдын арвы бын

Йæ
авд хуызæй калы тæмæн.

Сæттын
ыл: гæлæбуйы базыр мын
—

Зынаргъдæр,
нæ зонын, цæмæн.

***

Тæлтæг
уарын йæ тæригъæдтæ бафыста:

Æгъуыз
æврагъ йæ афтид гуыбын равдыста.

***

О,
зонын æй, æппындæр сæ нæ хъæуыс,

Нæ
сæ хъæуы сæ ныййарæг, сæ мад.

Нæй
уыдонæн фыдæлты зæхх, æмгæрттæ,

Нæй
къонатæ, хæстæг æмæ æрвад.

Уыдтæ
рæдау, нæ ауæрстай дæ бынтыл,

Лæвæрдтай
сын дæ бæркæдтæ, дæ зонд,

Дæ
арвы
хур, дæ зæххы сойтæ, де ’ууæнк,

Дæ
кадджытæ, дæ фарн дæр сын
— нывонд.

Цæмæй
фиддзысты уыдон та дæ хæрзтæ?

Æнаккаг
ысты, иблистæ, мæнгард.

Цы
дын ратдзысты? Хус дзырдты кæритæ.

Дæ
удхæрттæй сæхи фæластой дард.

Дæ
ристыл хъæц, дæ судзгæ цæссыг бамбæхс

Æмæ
фæраз
— у тугдзых сырдау цард.

Æлгъаг
удтыл та бакæ, мæ хур, хъоды,

Сты
ничитæ, фæтых сыл и фыдæх.

Нæ
арвмæ скæс
— ыстъалытæ ныгуылынц.

Дæлдзæх
фæу, сæнт
сау æхсæв, дæлдзæх!

***

Мах
талынг ныккæнды фæсвæд ран кæмдæр

Ныгъуылдæй
дзыназæм, нæ хъуысы нæ хъæр.




Йæ
цæст нæ нæ исы хæддзу знаг, фыдгул:

Æмризæджы
ризæм, уæнтæхъил, сæркъул.




Æцæгæлон
хицау мах фосау тæры,

Нæ
туг нын фæцъырдта, нæ удтæ хæры.




Мах
фесхъиуæм сонтæй, куы фенæм æндæрг.

Æнæбон
цагъартæ
— цы хуыйнæм æндæр!




Ныфс
амард нæ риуы, нæ хъару дæр
— саст,

Нæ
тарсты рæхыстæй нæ къабæзтæ
— баст.




Кæй
бон нын у баххуыс, куы хуыссы нæ зынг,

Нæхæдæг
нæхицæй куы аразæм рыг!




Нæ
лæгæты хилæм къуырмайæ, куырмæй.

Куы
нæ и рæстдзинад, Хуыцау дæр куы нæй.

***

О
Сфæлдисæг, æртыхст нæ бæстыл сау низ:

Нæ
удтæ нын æнусон тарстæй бахиз.

Нæ
тарсты сæр
— æддæрæгон, æлдар,

Ыскодта
мын мæ адæмæй цагъар.

Уырауынц
нæ къæмдзæстыджы цæссыгтæ,

Нæ
намыс, не ’хсар фехстæуыди рыгтæм.

Нæ
хизы знагæн не рагъæй йæ ехс.

Кæны
зыдæй нæ зæххы бæркад мерс,

Уæддæр
хъæцæм нæ удхарыл, нæ рыстыл.

Кæмæй
ма уæм, цæмæй ма уæм сæрыстыр!

Ыскодта
ныл нæ худинаг бæхбадт.

0 не
Сфæлдисæг, ахæм амонд ратт:

Фæуæнт
бынсæфт хæрам æмæ гадзрахат, 


Кæд
сулæфиккам риуыдзаг, парахат.

***

Хъуыддагæн
лæг йæ хицау у
— уый а царды цæуы.

Лæгæн
хъуыддаг йæ хицау у
— æгаддæр ма цы уа?

***

У
хур æнæнцой
— ног фæндæгтæ агуры,

Дзыхъхъынногæй
та ног рухсимæ райгуыры.

***

Цъæх-цъæхид
фурд ~ нæй арæнтæ, кæрон,

Йæ
уæлцъар лæгъз, тæмæнкалгæ, сыгъдæг.

Æдзæмæй
йыл, зæрин таппузау, бон

Фæленк
кæны сындæг.

***

Аразут,
— уыд ахæм дзырд Хуыцауæй, —

Кувæндон
уæ уарзт æмæ æгъдауæй.

Мах
та уæд? Æрвитæм ын табутæ,—



Срæдзæгъд
кæнæм кувæндонæн дуртæ.

РÆСТДЗИНАД

Уый
зарæджы йæхи хъæлæс куы базоны,

Уæд
баззайынц æппæт аивтæ аууоны —

Йæ
хуызтæ скалы авд-авдæй Рæстдзинад.

ТАГОРЫ ХЪУЫДЫТÆЙ

• Тыхæй
чи архайы, уый йæ лæмæгъдзинад æвдисы.

• Суанг
стигъджыты æрдонг дæр цæмæй æрдонгæй
баззайа, уый тыххæй хъуамæ цыдæр моралон уагыл хæст
уа: æвзæргæнджытæн сæ бон у æмæ
æнæхъæн дуне дæр стигъой, кæрæдзи
та — нæ.

• Иу
искæцы дин йæ доктринæ æппæт адæмтыл
апырх кæнынмæ тырнын куы райдайы, уæд дзы рауайы
тирани.

• Адæмæн
хорзы бацæуыныл æгæр бирæ чи хъуыды кæны,
уымæн хæларзæрдæ уæвынмæ рæстæг
нал вæййы.

• Цыргъ
уæвгæйæ парахат чи нæу, ахæм зонд алы
къахдзæфæн дæр размæ гæпп кæны,
фæлæ размæ цæуын йæ бон нæу.

• Адæймагæй
сырд куы рауайы, уæд æппæт сырдтæй дæр
æвзæрдæр у.

• Дæ
рæдыдтыл дуар куы сæхгæнай, уæд дæм
рæстдзинадæн бацæуæн нал уыдзæн.

• Ацы
царды хорзæй цы ис (зонд, уарзондзинад, тых), уыдон тыххæй
фидæм уæззау хъалон — хъизæмæрттæй.

• Адæймаг
цæмæй хуыздæр кæна, иудадзыг цинтæ
’взара, уый тыххæй йын фадæттæ аразынц
хъизæмæрттæ.

• Мæ
цæсты кадджын у, бакастæй нæ, фæлæ уды
миниуджытæй йæхи чи равдисы, ахæм фидауц.

• Ис
ахæм уарзондзинад, арвыл сæрибарæй чи ленк кæны.
Уыцы уарзондзинад тавс хæссы удæн. Фæлæ ис
ахæм уарзондзинад дæр, æрвылбоны хъуыддæгты
чи ахъары. Ахæм уарзондзинад тавс хæссы бинонтæн.

• Сылгоймæгтæ
материалисткæтæ сты, иллюзитæ сæ ницæмæн
хъæуынц, иллюзитæ сылгоймæгтæ нæлгоймæгтæн
æрæфтауц кæнынц.

• Амонд
йæ къухы бафты хиуылхæцгæ адæймагæн. Дæ
фæндтæ сæххæст уой, уый дæ кæд
фæнды, уæд сæ уромын фæраз.

• Хæлуарæджы
тын йæхи афтæ фæдары, цыма æртæхтæ
ахсы, æцæгæй та бындзытæ ахсы.

• Чи
бахуыскъ, ахæм цæугæдонæн йæ ивгъуыд
бонты тыххæй арфæ нæ чындæуы.

• Аккаг
æнаккаджы фарсмæ æнцад-æнцойæ цæуы,
иутæй дæр чи нæу æмæ иннæтæй
дæр, уый та тарстæй, рамбæхсбамбæхсгæнгæ,
иувæрсты хилы.

• Нуазæны
мидæг дон ирд у, денджызы дон та тар у. Гыццыл рæстдзинæдтæ
зæгъынæн дзырдтæ ис. Стыр Рæстдзинад та
æгуыппæг у.

• Кæцыфæнды
наци дæр хъуамæ йæ зонды цырагъ хуыссын ма уадза —
цæмæй иннæ нацитимæ иумæ рухс кæна
дуне. Йæ цырагъ кæмæн асæтты, уыцы адæмæн
дунеон бæрæгбоны бынат нал вæййы. Æнамонд
сты, цырагъ кæмæ нæй, уыцы адæм, фæлæ
мин хатты æнамонддæр сты, рухс кæмæ уыди,
фæлæ йæ кæмæн байстой, йе та йæ
йæхæдæг æвæгæсæгæй чи
ныууагъта, уыцы адæм.

• Æнамонд
у, йæ ивгъуыд бонты тыллæг чи нæ бахъахъхъæдта,
уыцы наци, уымæн æмæ уый бавдæлон йæ
ивгъуыд бонтæй дæр æмæ йæ абонæй
дæр. Байтауынæн æм мыггаг нæй æмæ
мæгуыргуры хызын райста, цæмæй сыдæй ма
амæла. Мах хъуамæ нæ зæрдыл дарæм, йæ
историйæ æнæхай чи фæци, уыцы адæмтæй
кæй не стæм... Æндæр адæмты дæрдджын
дзауматæ æмбырд кæнын худинаг у, æмæ йæ
хъуамæ нæ сæрмæ мауал хæссæм.

• Алы
наци дæр хъуамæ йе ’ппæт мидхъарутæ
равдиса æгас дунейы раз. Кæд дунейæн ницы
раттынхъом у, уæд уый та хъуамæ нымад æрцæуа
национ фыдракæндыл. Уый амæлæтæй фыддæр
у, æмæ йын адæмты истори ницы хуызы ныббардзæни.
Бес Уæгъуыры бархи тæлмацтæ