https://ironau.ru/bilingva/PROSE/tymygh.htm

Ирон æвзагмæ йæ раивта – 
 Æмбалты ЦоцкоТЫМЫГЪБæхтæ згъорынц 
 къуыбыртыл,
 Ссæндынц мит сæ быны...
 Уартæ иуварс быдыры
 Кувæндон куы зыны.
 Алварс сыстад уад æваст,
 Мит тъыфылгай калы.
 Сау сынт дзоныгъæн уæд раст
 Кæд йæ сæрты зилы,
 Зонынджынæй та йæ хъæрзт
 Сиды, сиды ныр хъыгаг!
 Цæрдæг бæхтæн — хъил сæ барц, —
 Талынг дардмæ y сæ каст.

 
 Жуковский1811 азы кæрон, 
 махæн зæрдылдаринаг дуджы, йæ бæстыхайы Ненарадовæйы цардис зæрдæхæлар 
 Гаврила Гаврилович Р. Æнæхъæн зылды хъуыстис йæ кадджын кой, уазæг кæй 
 уарзта æмæ цингæнаг кæй уыди, уый тыххæй. Æдзух æм цыдысты йæ сыхæгтæ 
 хæрынмæ, нуазынмæ, суаригай бостонæй ахъазынмæ уымæн йæ усимæ, иуæй-иутæ 
 та уый тыххæй, цæмæй сын феной сæ хæрзконд, фæлурсдзæсгом æвддæсаздзыд 
 чызг Мария Гавриловнæйы. Нымадтой йæ мойгæнæг хъæздыг чызгыл æмæ йæ 
 бирæтæ хъавыдысты курынмæ — чи йæхицæн, чи та йæ фыртæн.

Мария Гавриловнæ 
 схъомыл ис французаг романтыл, æмæ уымæ гæсгæ уарзты ахæсты уыд. Йæхицæн 
 кæй равзæрста, уый уыдис мæгуыр прапорщик, рæстæгмæ уагъд æфсадæй йæ 
 фæллад суадзынмæ æмæ цард йæ хъæуы. Цы зонын æй хъæуы, лæппулæгæн дæр йæ 
 уарзондзинад къаддæр пиллон арт нæ уагъта чызгмæ, уый чызджы ныййарджытæ 
 куы бафиппайдтой, — кæрæдзиуыл æнувыд сты, уый куы базыдтой, уæд загътой 
 сæ чызгæн, уый йæ фæсонæрхæджы дæр куыд нал уа, лæппулæгмæ та адардтой, 
 йæ куыст чи ныууагъта, ахæм тæрхоныбадæгмæ цы цæстæнгас фæдарынц, уымæй 
 дæр фыддæр цæстæнгас.Нæ уарзæттæ 
 фыстой кæрæдзимæ, æрвылбон æмбæлдысты хибарæй нæзыджын къохы кæнæ зæронд 
 кувæндоны раз. Уыцы ран уыдон ард хордтой, æнусмæ кæй уарздзысты 
 кæрæдзийы, хъаст кодтой сæ хъысмæтæй, стæй алыхуызон фæндтæ арæзтой. 
 Уыцы хуызæнæй, кæрæдзимæ фысгæйæ, дзургæйæ, уыдон (диссагæй дзы ницы ис) 
 æрцыдысты ахæм тæрхонмæ: кæд æмæ мах улæфын дæр нæ фæразæм æнæ 
 кæрæдзийы, хъæбæрзæрдæ ныййарджыты фæндон та махæн нæ дзæбæхдзинады 
 размæ цæлхдуртæ кæд æвæры, уæд цымæ афтæ бакæнæн нæ уаид, цæмæй нæ 
 хъуыддаг арæзт æрцæуа æнæ уыцы фæндон? Æнцон базонæн у, ацы амондджын 
 хъуыды раздæр сæвзæрыд лæппуйы сæры, иннæмæй та иттæг хорз фæкасти Мария 
 Гавриловнæйы романтикон нывæцадмæ дæр.

Уалынмæ зымæг 
 ралæууыд æмæ сын кæрон скодта сæ æмбæлдтытæн, фæлæ уый бæрц сæ фыст 
 цырддæр фæцис. Владимир Николаевич ын алы фыстæджы дæр лæгъстæ кодта, 
 йæхи йын куыд саккаг кæна, сусæгæй куыд саргъауой, рæстæгмæ сæхи куыд 
 бафæсфæд кæной, уый фæстæ ныййарджыты къæхтæм зоныгуыл куыд æркæной, уæд 
 фæстагмæ уыдонæн сæ зæрдæ фæтасдзæн уарзæтты æнæкæрон иузæрдион æмæ 
 æнамонддзинадæй æмæ сын зæгъдзысты æнæмæнг: «Сабитæ, нæ хъæбысмæ уæхи 
 æрбайсут!»

Мария Гавриловнæ 
 кæдæй-кæдмæ фæракæ-бакæ кодта, лидзыны фæндтæй бирæтæ йæ зæрдæмæ нæ 
 бацыдысты. Фæстагмæ сразы ис: æмгъуыды бон уый æхсæвæр нæ бахæрдзæн, йæ 
 уатмæ ацæудзæн йæ сæр риссыны æфсон. Фæнды уыдис йæ фæсдзæуин чызг дæр, 
 сæ дыууæ дæр хъуамæ ацæуой цæхæрадонмæ фæстаг тыргъыл, цæхæрадоны фæстæ 
 ссардзысты ифтонг дзоныгъ, уым сбаддзысты æмæ ацæудзысты фондз версты 
 Ненарадовайæ Жадрино-хъæумæ, æмраст аргъуанмæ, уыцы ран æм æнхъæлмæ 
 кæсдзæн Владимир.Æмгъуыды бонæн 
 йæ размæ Мария Гавриловнæ æнæхъæн æхсæв нæ бафынæй, уый уыдис 
 æфснайыныл, баста йæ мидæггаг дарæстæ, йе ’ддæгтæ, ныффыста даргъ писмо 
 йæ хæлар æнкъараг æхсин-чызгмæ, иннæ та йæ ныййарджытæм. Уый сын хæрзбон 
 дзырдта иттæг зæрдæмæбæлгæ дзырдтæй, йæ аххос раст кодта, бауромæн кæмæн 
 нæ уыд, ахæм уарзондзинадæй, æмæ кæрон кодта йæ писмойæн, зæгъгæ, йæ 
 царды тæхудиагдæр минутыл нымайдзæн уыцы минут, бар лæвæрд ын куы 
 æрцæуа, цæмæй йæхи æрæппара йæ зынаргъ ныййарджыты къæхты размæ. Дыууæ 
 писмойы дæр сæхгæдта тулайаг мыхуырæй, кæцыйыл нывгонд уыдысты пиллон 
 уадзæг дыууæ зæрдæйы, цы хуызæн æмбæлдис, ахæм аккаг фыст сæ уæлæ, 
 афтæмæй, стæй уæд йæхи баппæрста хуыссæнмæ раст боны цъæхы хæд размæ æмæ 
 арæдзæ-мæдзæ кодта, фæлæ йæ уæддæр æбуалгъ сæнттæ уысмæн хъал кодтой. 
 Куы йæм касти афтæ, цыма дзоныгъы цы минут бадти, цæмæй араст уыдаид 
 аргъауынмæ, уыцы минут æй æрурæдта йæ фыд, æбуалгъ тагъд æй дæргъæй 
 ласта митыл æмæ йæ æппæрста талынг, æнæбын ныккæндмæ... æмæ уый уыцы 
 тахтæй тахтис, зæгъæн кæмæн нæй, ахæм зæрдæнизимæ; куы та йæ цæстыл 
 уадис Владимир, кæрдæгыл хуысгæйæ, фæлурс æмæ тугæйдзагæй. Уый мардис, 
 лæгъстæ йын кодта цъæхснаг хъæлæсæй, цæмæй батагъд кæна аргъауынмæ 
 цæуыныл... Ноджы æндæр æнæуынд, æдылы цæстылуайæнтæ згъордтой кæрæдзийы 
 фæдыл. Фæстагмæ сыстадис, цы фæлурс-иу уыдис, уымæй дæр фæлурсдæрæй, 
 рыстис йæ сæр, æфсоны рыст нæ, фæлæ æцæг рыст. Фыд æмæ мад ын 
 бафиппайдтой йæ тыхст; уыдонæн сæ буц койтæ, сæ æнæбанцайгæ фæрстытæ: цы 
 кæныс, Машæ? Рынчын дæ, мыййаг, Машæ? — тыдтой фæйнæрдæм чызджы зæрдæ. 
 Уый та нæ ауæрста йæхиуыл, цæмæй сæ басабыр кæна, цæмæй зына 
 хъæлдзæгдæр, фæлæ йын не ’нтыстис.Æризæр ис. 
 Фæстаг хатт йæ бинонты æхсæн йæ бон кæй æрвиты, уыцы хъуыды йын уынгæг 
 кодта йæ зæрдæ. Удмидæг ма уыдис тыхтæ æмæ амалтæй, йæхинымæры уый 
 хæрзбон дзырдта, йæ алфамблай чидæриддæр æмæ цыдæриддæр уыди, уыдонæн.
 

Уалынмæ æхсæвæр 
 рахастой, Машæйæн йæ зæрдæ тынг сысхуыста æмæ загъта ризгæ хъæлæсæй, 
 зæгъгæ, йæм æхсæвæр хæрын нæ цæуы, стæй хæрзæхсæв загъта йæ фыд æмæ йæ 
 мадæн. Уыдон ын апъатæ кодтой, сæ алкæды арфæтæ йын ракодтой: уый, чысыл 
 ма бахъæуа, сцæйкуыдта. Куы бацыдис йæ уатмæ, уæд йæхи баппæрста 
 къæлæтджыны æмæ йæ цæссыг фемæхстис. Йæ фæсдзæуин чызг æм хатынтæ 
 байдыдта, куыд басабыр уа, йæхи ныфсджындæр куыд фæкæна. Сифтонг сты 
 алцæмæй дæр. Сахаты æрдæгмæ Машæ хъуамæ ныууадза бынтондæр йæ 
 ныййарджыты хæдзар, йæ уат, æнцад чызгон цард...

Дуармæ уыдис 
 тымыгъ, дымгæ ниудта, рудзгуыты фæрсæгтæ змæлыдысты æмæ сæхи хостой, 
 алцы æппæт дæр æм касти æртхъирæнау æмæ æнкъарддзинады нысанау. 
 Уадидæгæн, хæдзары цыдæриддæр уыдис, уыдон иууылдæр æрынцадысты, бафынæй 
 сты. Машæ кæлмæрзæны йæхи æрбатыхта, хъарм капот йæ уæлæ скодта, йæ 
 шкатулкæ райста æмæ рацыд фæстаг тыргъмæ. Фæсдзæуин чызг ын йæ фыдыл 
 хаста дыууæ басты. Æрхызтысты цæхæрадонмæ. Тымыгъ не ’нцад, дымгæ дымдта 
 сæ ныхмæ, цыма йæхи хъардта æвзонг æхсин-чызджы рæдыдæй бауромыныл, 
 уыйау. Амалтæй ахæццæ сты цæхæрадоны кæронмæ. Фæндагыл сæм æнхъæлмæ 
 кастис дзоныгъ. Бæхты уазал бацыдис æмæ иу ран нæ лæууыдысты, Владимиры 
 бæхтæрæг рацу-бацу кодта рæтæнæгъдты размæ æмæ урæдта знæт бæхты. Уый 
 сбадын кодта æхсин-чызг æмæ йæ фæсдзæуины, фæкасти сæм сæ бæстытæ æмæ сæ 
 шкатулкæ сæвæрынмæ, райста бози, æмæ бæхтæ ацагайдтой. Ныр уал, 
 æхсин-чызджы йæ хъысмæты æмæ бæхтæрæг Терешкæйы арæхстадыл 
 бафæдзæхсгæйæ, не ’ргом аздахæм нæ æрыгон уарзонмæ.Бон сау изæрмæ 
 Владимир æнцой не ’ркодта. Райсомæй уыдис Жадрино-хъæуы сауджынмæ, 
 тыхамалтæй бафидыдта йемæ, уый фæстæ араст, цæмæй йæ сыхаг зæхджынтæй 
 ссардтаид æвдисæнтæ. Æппæты разæй кæмæ балæууыд, уый уыдис æфсадæй 
 уæгъдгонд корнет Дравин, дыууиссæдзаздзыд, уый йын уайтагъд сразы ис. 
 Куыд дзырдта, афтæмæй йын уыцы хъуыддаг йæ зæрдыл лæууын кодта ивгъуыд 
 афонтæ æмæ гусарты фыдуаг митæ.

Уый баурæдта 
 Владимиры сихор хæрынмæ стæй йын ныфс бавæрдта, иннæ дыууæ æвдисæны 
 тыххæй хъуыддаг кæй нæ бакъуылымпы уыдзæн. Æмæ бæлвырддæр сихор хæрды 
 хæд фæстæ уайтагъд фæзындысты иу зæхбарæг Шмидт, рихитæ æмæ йын шпорæтæ, 
 стæй капитан-исправничы фырт, æхсæрдæсаздзыд лæппу, æрæджы уланты 
 æфсæддон службæйы ныллæууæг. Уыдон ын разы дæр сысты, стæй ма йын æууæнк 
 дæр лæвæрдтой, цæттæ кæй сты йæ сæрыл сæ цард снывонд кæныныл. Владимир 
 сæ ныхъхъæбыстæ кодта фыр цинæй æмæ афардæг йæ хæдзар рæвдзытæ кæнынмæ.

Рагæй байдыдта 
 изæрдалынгтæ кæнын. Владимир арвыста, йæ зæрдæ кæуыл дардта, уыцы 
 Терешкæйы йæ æртæбæхоныл, бæлвырд ын бафæдзæхста, цы бакæнын æй хъуыдис, 
 уыдæттæ. Йæхицæн срæвдз кæнын кодта иубæхыг дзоныгъ æмæ иунæгæй æнæ 
 бæхтæрæг араст Жадриномæ, уырдæм иу-дыууæ сахаты фæстæ хъуамæ æрбацæуа 
 Мария Гавриловнæ дæр. Фæндаг зыдта уырдæм, æдæппæт æм уыдис ссæдз минуты 
 цыд.Фæлæ куыддæр 
 Владимир хъæугæрон фæцис, афтæ дымгæ сыстад æмæ скодта ахæм тымыгъ, æмæ 
 бынтондæр ницы уал уыдта... Минутмæ фæндаг æрæмбæрзта. Алфамблай бæстæ 
 цыдæр æрбацис лакъон æмæ бургомау мигъы, æрмæст ма мигъы æхсæнты 
 тахтысты миты урс тъыфылтæ, арв æмæ зæхх кæрæдзиуыл банцадысты. Владимир 
 фестад быдыры æмæ ма дзæгъæлы фæнд кодта фæндагмæ бафтын, бæх цыдис 
 зæрдаивæй æмæ-иу минутæй-минутмæ куы миты хъæпæны скуыси ис, куы та-иу 
 дзыхъхъы ныххауд, уысмæн фæлдæхт кодта дзоныгъ. Владимир ма архайдта 
 æрмæст, рæстырдæм куыд уыдаид йæ цыды арæзт. Фæлæ йæм зындис афтæ, цыма 
 сахаты æрдæгæй фылдæр рацыдаид, афтæмæй та Жадринойы къохмæ дæр нæма 
 бахæццæ. Рацыдаид ма дæс минуты бæрц, къох нæ зыны æмæ нæ. Владимир 
 цыдис быдырыл, быдыры дихтæ кодтой арф адæгтæ цæхгæрмæ. Тымыгъ не ’нцад, 
 арв нæ ирд кодта. Бæх стайын байдыдта, йæхицæн их уарæгау калдис йæ хид, 
 кæд минутæй-минутмæ мит йæ астæумæ хæццæ кодта, уæддæр.

Фæстагмæ уый 
 федта, кæдæм хъæуы, уыцырдæм кæй нæ цæуы. Владимир æрурæдта: байдыдта 
 хъуыдытæ кæнын, мысын, тæрхæттæ кæнын æмæ загъта йæхицæн, зæгъгæ, йæ 
 цæуын хъуыди рахизмæ. Æмæ рахизырдæм араст ис. Бæх ма кодта иугай 
 къахдзæфтæ. Сахатæй фылдæр бафæстиат ис фæндагыл. Жадрино-хъæумæ дард 
 хъуамæ мауал уыдаид. Фæлæ уыцы цыдæй цыдис, быдырæн та йæ кæрон нæма 
 зынди. Æдзухæй миты хъæпæнтæ, адæгтæ: минутæн фæлдæхт кодта дзоныгъ, 
 минутæн ист æй кодта фæстæмæ. Рæстæг ивгъуыдта, Владимир тынгæй-тынгдæр 
 байдыдта сагъæс кæнын.Æппын фæстаг 
 цыдæр сау дарын байдыдта иуварсæй. Владимир аздæхт уыцырдæм. Куы йæм 
 бахæстæг, уæд кæсы, æмæ къох. Хуыцауæй бузныг, ныр хæстæг у, ахъуыды 
 кодта уый. Араст ис къохы цурты, уый æнхъæл уыдис, æмæ уайтагъд йæ зонгæ 
 фæндагмæ бафтдзæн, кæнæ та æрзилдзæн къохыл: Жадрино уыдис йæ хæд фæстæ. 
 Уадидæгæн фæндаг ссардта æмæ бараст ис, зымæг кæй сбæгънæг кодта, уыцы 
 бæлæсты тармæ. Дымгæ ацы ран афтæ æбуалгъ тыхджын нæ уыди, фæндаг уыдис 
 лæгъз, бæх фæцæрдæг, æмæ Владимиры зæрдæ фæсабыр.

Фæлæ цæуынтæ 
 байдыдта, цæуынтæ. Жадринойæн та йæ кой дæр нæма уыдис, къохæн нæй æмæ 
 нæй кæрон. Владимир, иттæг фæтæрсгæйæ, федта, æнæзонгæ хъæдмæ кæй 
 бафтыдис. Адæргæй цы акодтаид, уымæн ницыуал зыдта. Ныццæфтæ кодта бæхы, 
 мæгуыр хайуан бæргæ асæпп ласта, фæлæ уайтагъд йæ сæпп къаддæр кæнын 
 байдыдта, стæй ма сахаты цыппæрæм хайы фæстæ змæлыд размæ æрмæст 
 къахдзæфтæгæнгæ, кæд æмæ æнамонд Владимир нæ ауæрста йæхиуыл, уæддæр.


 Цадæггай-цадæггай бæлæстæ иугай кæнын байдыдтой, æмæ Владимир хъæдæй 
 рахызт. Жадрино никуыма зындис. Уыдаид æмбисæхсæвмæ æввахс. Цæссыг 
 æргæр-гæр кодта йæ цæстытæй, уый араст ис зæрдаивæй. Боныхъæд фæсабыр, 
 мигътæ фæйнæрдæм исын байдыдтой сæхи, йæ размæ лæгъз быдыр, тыд ыл уыдис 
 урс фæйлауæнтæхуыз гауыз. Æхсæв уыдис зынгæ ирд. Хæстæгмæ ауыдта иу 
 чысыл хъæу, уыдаид дзы цыппар кæнæ фондз кæрты. Владимир бацыд хъæумæ. 
 Фыццаг чысыл хæдзары цур расæррæтт ласта дзоныгъæй, базгъордта рудзынгмæ 
 æмæ йæ байдыдта хойын. Цалдæр минуты фæстæ хъæдын фæрсаг хæрдмæ ссыд æмæ 
 дзы иу зæронд йæ урс зачъе радардта.«Цы дæ хъæуы?»

«Дард ма y 
 Жадрино?» — «Жадрино ма дард у, зæгьыс? — «О, о, дард ма у?» — «Дард нал 
 у, иу-дæс версты ма йæм уыдзæн». Уыцы дзуапмæ Владимир йæ сæрыхъуынтæм 
 фæлæбурдта æмæ сагъдæй баззадис, мæлæты тæрхон кæмæн счындæуыд, ахæм 
 адæймагау.«Æмæ уæд цæугæ 
 та кæцæй кæныс?» — йæ дзырд кодта зæронд. Владимирмæ уый бæрц ныфс нал 
 уыд æмæ фæрстытæн дзуапп дæттыныл сбада. «Бæхтæ мын не ссарис Жадриномæ, 
 зæронд?» — загъта уый.

«Махмæ та цæй 
 бæхтæ ис», — дзуапп радта музуккаг. «Уæд та фæндагамонæгыл куы фæхæст 
 уаин. йæ дзыхæй цæй бæрц ракура, уый бæрц ын ратдзынæн». — 
 «Багъæц,—загъта заронд, фæрсаг æруадзгæйæ, — мæ фырты дын фервитын, уый 
 дæ ахондзæн». Владимир байдыдта æнхъæлмæ кæсын. Минут нæма рацыдаид, 
 афтæ та хойын райдыдта. Фæрсаг хæрдмæ фæцыд, зачъе разынд.—«Цы дæ 
 хъæуы?» — «Цы ми кæны дæ фырт?» — «Ныртæккæ рацæудзæн, йæ фадыварц рæвдз 
 кæны. Кæд суазал дæ, мыййаг? Мидæмæ рацу, дæхи атав».— «Бузныг, тагъддæр 
 рарвит дæ фырты».Кулдуары 
 хъыррыст фæцыдис, лæппу фæзынд, стыр лæдзæг йæ къухы, афтæмæй йæхи 
 аразæй кодта, æмæ куы фæндаг амыдта, куы та-иу æй агургæ кодта, — дымгæ 
 йæм миты хъæпæнтæ фæхаста. «Цал сахаты у?» — бафарста йæ Владимир. 
 «Тагъд сбон уыдзæн», — дзуапп радта æрыгон музуккаг. Владимиры дзыхæй 
 дзырд нал хауд.

Кæрчытæ 
 уасыдысты, бон æрбарухс, афтæ бахæццæ сты Жадриномæ. Аргъуан уыдис 
 æхгæд. Владимир бафыста фæндагамонæгæн æмæ араст сауджыны кæртмæ. Кæрты 
 йæ æртæбæхон нал уыдис. Цавæр хабар æм цымæ кастаид æнхъæлмæ!

Фæлæ раздæхæм 
 Ненарадовæйы зæрдæхæлар бинонтæм æмæ бакæсæм, кæддæра уыдонмæ та уæд цы 
 митæ кодтаиккой.

Ницы.Зæрæдтæ райхъал 
 сты æмæ уазæгдонмæ рацыдысты, Гаврилæ Гаврилович хуыссæн худы æмæ байкæ 
 цыбыр курткæйы, Просковья Петровнæ та бæмбæджджын хуыссæн куырæты. 
 Самавар æрбахастой, æмæ Гаврилæ Гаврилович арвыста фæсдзæуин чызджы, 
 цæмæй уый базыдтаид Мария Гавриловнæйæ, æнæниз, у, стæй йæ хуыст куыд 
 уыдис. Фæсдзæуин чызг æрбаздæхт æмæ раныхас кодта, ома æхсин-чызджы 
 хуыст æвзæр кæй уыдис, фæлæ æнцойдæр кæй y æмæ ацы сахат кæй æрбацæудзæн 
 уазæгдонмæ. Æмæ бæлвырд, дуар байгом, æмæ Мария Гавриловнæ бараст 
 уазæгдонмæ йæ буцæн даринаг фыд æмæ мадæн салам раттынмæ. 

«Дæ сæр куыд у, 
 Машæ?» — бафарста Гаврилæ Гаврилович. «Дзæбæхдæр у, мæ зынаргъ фыд», — 
 дзуапп ын радта Машæ. «Æвæццæгæн дæ, Машæ, пец æрцахста знон», — загъта 
 Просковья Петровнæ. «Хъуамæ уыдаид, мæ зынаргъ мад», — дзуапп радта 
 Машæ.

Бон сыл дзæбæх 
 аивгъуыдта, фæлæ куы бахсæв, уæд Машæ фенæфæразгæ ис. Арвыстой горæтмæ 
 дохтырмæ. Уый, куы æризæр, уæд æрцыдис æмæ рынчыны сæнттæ цæгъдгæ 
 æрбаййæфта. Фæзынд ыл тæвдниз æмæ мæгуыр рынчын дыууæ къуырийы дæргъы 
 ингæны дуармæ кастис.Лидзыны фæндæн 
 хæдзары ничи ницы базыдта. Знон цы писмотæ ныффыста, уыдон сыгъд 
 æрцыдысты, йæ лæггадгæнæг чызг никæмæн ницы хъæр кодта йæ хицæуттæй 
 тæрсгæйæ. Сауджын, æфсадæй уæгъдгонд корнет, рихиджын зæхбарæг æмæ чысыл 
 улан уыдысты хиуылхæцгæ, æмæ дзæгъæлы дæр нæ уыдысты.

Бæхтæрæг 
 Терешкæйæ уæлдай никуы ницы сирвæзт, суанг ма нозтджынæй дæр. Уыцы 
 хуызæнæй сусæгдзинад нæ раргом, кæд æмæ дзы æхсæз адæймагæй фылдæр 
 уыдис, уæддæр. Фæлæ Мария Гавриловнæ йæхæдæг, æдзух сæнттæ цæгъдгæйæ, 
 æргом кодта йæ сусæгдзинад. Æрмæст йæ дзырдтæ уыдысты афтæ æнæхъола, æмæ 
 сæ йæ мад дæр ма, — уымæн йæ хуыссæнуатæй къахдзæф дæр чи нæ кодта, — 
 æмбæрста æрмæст уый, йæ чызг иттæг тыхджын кæй уарзта Владимир 
 Николаевичы æмæ, æвæццæгæн, уарзондзинад уыдаид йæ чызгæн йæ низы 
 аххосаг. Уый фæндтæ кодта йæ моимæ, йæ сыхæгтæй иуæй-иутимæ; фæстагмæ 
 уыцы иу хъæлæсæй ce ’ппæт дæр стæрхон кодтой: æвæццæгæн, Мария 
 Гавриловнæйæн уый йæ хъысмæты уыдис, æрцæуинаг цы уа, уымæн æнæ ’рцæугæ 
 хос нæй, мæгуырдзинад сахъат нæу, хъæздыгдзинадимæ нæ цардæуы, фæлæ 
 адæймагимæ, æмæ ноджы ахæмтæ. Четарон æмбисæндтæ диссаджы хорз вæййынц 
 ахæм рæтты, мах нæхицæн сраст кæныны тыххæй кæм, ницы фæразæм æрæмысын.Æхсин-чызг 
 дзæбæх кæнын байдыдта. Владимир рагæй нал бæрæг кодта Гаврилæ 
 Гавриловичы хæдзар. Цы цæстæнгас æм дардтой, уымæй дзы тас бацыдис. Фæнд 
 сæм æрцыдис, куыд æм арвитой æмæ йын куыд раргом кæной æнæнхъæлгæ амонд: 
 разы йын сты сæ чызджы раттыныл. Фæлæ цæй дис фæкодтой ненарадоваг 
 бинонтæ, дзуаппæн дзы æрдæгсонт фыстæг куы райстой, уæд! Уый сын хъусын 
 кодта, сæ хæдзары къæсæрæй кæсгæ дæр кæй никæд уал бакæндзæн, стæй сæ 
 куырдта, цæмæй ферох кæной æнамонды, йæ иунæг æнхъæлцау ма æрмæст мæлæт 
 кæмæн у. Иу къорд бонты фæстæ уыдон базыдтой, Владимир кæй ацыд æфсадмæ. 
 Уый уыдис 1812 азы.

Фæстинон Машæйæн 
 уыцы хабар бирæ рæстæджы зæгъын нæ уæндыдысты. Владимиры кой уый никæд 
 скодта. Цалдæр мæйы фæстæ уымæн йæ ном, чи фесгуыхти æмæ Бородинойы 
 уæззау цæф чи фæци, уыдон æхсæн куы ссардта, уæд бауадзыг ис, æмæ 
 тарстысты, тæвдниз та йыл, мыййаг, куы фæзына. Фæлæ, хуыцауæй бузныг, 
 уадзыг ын ницы фыдбылыз æрхаста.

Басгæрста йæ 
 æндæр хъыгдзинад: Гаврила Гаврилович амарди, цы бынтæ йæм уыдис, уыдон 
 ын ныууагъта. Фæлæ йын бынтæ зæрдæнцойæ ницы æхууыс уыдысты, зæрдиагæй 
 уый уыдис хайджын мæгуыр Прасковья Петровнæйы хъыгæй, æмæ сомы кодта, 
 куыд æй никæд ныууадздзæн иунæгæй. Уый фæстæ сæ дыууæ дæр фестырзæрдæ 
 сты хъыгаг мысинæгты бынат Ненарадовæйыл, æмæ ацыдысты цæрынмæ, Н... сын 
 цы бæстыхай уыдис, уырдæм. 

Ацы ран дæр 
 усгуртæ зилдух кодтой зæрдæдзæугæ æмæ хъæздыг чындздзон чызджы алыфарс, 
 фæлæ уый никæмæн ницы ныфс лæвæрдта. Уæд та-иу æм йæ мад хатыд, йæхицæн 
 æмбал куыд равзара, Мария Гавриловнæ тылдта йæ сæр æмæ-иу хъуыдытыл 
 фæцис. Владимир æгас нал уыд: амард Мæскуыйы, французæгтæ йæм цы бон 
 бацыдысты, уый размæ бон. Йæ кой Машæмæ кастис зынаргъ; уый йын 
 цыдæриддæр йæ зæрдыл лæууын кодта, уыдон ce ’ппæт дæр æфснайд дардта 
 æвæрæны: кæддæр цы чингуытæ бакаст, уыдон, йæхи конд нывтæ, Машæйæн 
 йæхицæн кæй рафыста, уыцы æмдзæвгæтæ æмæ нотæтæ. Сыхæгтæ, æппæт 
 базонгæйæ, дис кодтой уымæн йæ иузæрдиондзинадыл æмæ цымыдисæй æнхъæлмæ 
 кастысты, уæдæ фæстагмæ цавæр хъайтар фæуæлахиз уыдзæн уыцы Артемизæйы 
 æнæивгæдзинадыл.Уалынмæ хæст 
 фæцис кадимæ. Полчъытæ здæхтысты фæсарæнтæй. Адæм згъордтой сæ размæ. 
 Музыкæ цагъта, кæй райстой, уыцы зарджытæ: Vive Henri-Quatre[1], 
 тиролаг вальсытæ æмæ аритæ «Жокондæй». Лæппулæгæй хæстмæ цы афицертæ 
 ацыдысты, уыдон ныр здæхтысты, æфсæддон уæлдæфы слæгтæ уæвгæйæ, сæ 
 риутыл хæрзиуджытæ ауыгъд. Салдæттæ хъæлдзæг ныхас кодтой кæрæдзимæ, 
 хъæуа-нæхъæуа сæ ныхасы немыцаг æмæ французаг дзырдтæ фæкæнгæйæ. Байрох 
 кæмæн нæй, уыцы рæстæг! Кад æмæ райды рæстæг! Куыд тыхджын цавта 
 уырыссаг зæрдæ, куы-иу фехъуыста дзырд — фыдыбæстæ! Куыд адджын уыдысты 
 сæмбæлдты цæссыгтæ! Куыд æмзæрдæйæ бастам мах адæмы хъалдзинад æмæ 
 паддзахмæ уарзондзинады æнкъарæнтæ! Уымæн йæхицæн та уæд цæй хуызæн 
 рæстæг уыдис!

Сылгоймæгтæн, 
 уырыссаг сылгоймæгтæн æмбал уæд нæ уыдис. Ce ’бæрæгон уазаладæн йæ кой 
 дæр нал уыдис. Сæ райд æцæгдæр уыдис диссагæн дзуринаг, сгуыхт æфсæддон 
 адæмыл куы æмбæлдысты æмæ «ура» куы хъæр кодтой, уæд.


 «Сæ худтæ уæлдæфмæ æппæрстой».

Уыцы афицертæй 
 чи нæ басæтдзæн æмæ хæсджын йæхи чи нæ схондзæн, хуыздæр æмæ йын 
 зынаргъдæр хæрзиуæг кæй ралæвар кодта уырыссаг сылгоймаг, уый тыххæй?

Уыцы æрттиваг 
 рæстæджы Мария Гавриловнæ йæ мадимæ цардис Н... губернийы, æмæ уый нæ 
 федта, цавæр бæрæгбон сарæзтой дыууæ сæйраг сахары æфсæдты æрбаздæхыны 
 охыл. Фæлæ уезды æмæ хъæуты æппæт дзыллæйы циндзинад, чи зоны, уыдаид 
 тыхджындæр. Ацы рæтты афицеры фæзынд уыдис æцæг циндзинады бæрæгбон, 
 æмæ, фрак чи дардта, уыцы усгурæн уый раз йæ хъуыддаг хорз нæ уыд.Max дзырдтам 
 раздæр, — кæд æмæ йæхи уазал дардта, уæддæр та фыццаджы хуызæн Мария 
 Гавриловнæйы алфамблай зилдух кодтой усгуртæ. Фæлæ уыдон ce ’ппæт дæр 
 сæхи хъуамæ айстаиккой, уымæн йæ галуаны куы фæзындис, хæсты чи фæцæф 
 ис, иу ахæм гусар, булкъон Бурмин, йæ риуыл «Георги», уыимæ 
 зæрдæмæдзæугæ æнахуыр фæлурс, — афтæ дзырдтой уыцырдыгон æхсин-чызджытæ. 
 Цыдаид ыл æхсæз æмæ ссæдз азы. Æмгъуыдмæ йæ рауагъой йæ хъæумæ, уый та 
 уыдис Мария Гавриловнæйы хъæумæ хæстæг. Уыцы адæймаджы Мария Гавриловнæ 
 иттæг иртæста. Уый раз-иу йæ сагъæс, йæ хъуыдытæ фæуагъта æмæ-иу 
 фæцæрдæг. Афтæ зæгъæн дæр нæ уыдис, æмæ кокет митæ кæны йемæ, фæлæ 
 уæддæр, йæхи куыд дардта, уый фенгæйæ, поэт загътаид:


 Se amor non и, che dunque?..[2]

Бурмин, æцæгдæр, 
 уыдис зæрдмæдзæугæ лæппулæг. Уый уыдис раст ахæм зонды хицау, 
 сылгоймæгты зæрдæмæ чи цæуы: æфсармджын æмæ цæстдараг зонд, йæхи стыр нæ 
 кодта, æнæсагъæсæй, худæджы дзæкъул. Мария Гавриловнæимæ дардта йæхи 
 хæдæфсарм æмæ æдæрсгæ, фæлæ, чызг цыдæриддæр нæ загътаид кæнæ нæ 
 бакодтаид, йæ уд, йæ цæст уыцы зылд кодтой уымæн йæ фæдыл. Уагæй зындис 
 сабыр, æфсæрмыгæнаг, афтæмæй та, куыд дзырдтой, уымæ гæсгæ, уыдис рог 
 митæм æгæнон, фæлæ йын ацы хъуыддаг зиан нæ кодта Мария Гавриловнæйы 
 цæсты, уый (иннæ æрыгон дамæтæн ce ’ппæты хуызæн) разæнгардæй барста 
 ахæм фыдуагдзинæдтæ, уæндондзинад æмæ уарзæгой зæрдæйы хатт бæрæг кæмæй 
 кæнынц.Фæлæ æппæтæй 
 фылдæр... (йæ буцдзинадæй фылдæр, йе ’хсызгон ныхасæй фылдæр, йæ фæлурс 
 цæсгомæй фылдæр, йæ баст къухæй фылдæр) æрыгон гусары мадзура æппæтæй 
 фылдæр цырен кодта уымæн йæ цымыдисад æмæ йæ нывæцад. Уый йæхæдæг дæр 
 æнæуынгæ нæ уыдис. Бурмины зæрдæмæ иттæг кæй цыдис, æвæццæгæн æмæ уый 
 дæр йæ зонд æмæ йæ фæлтæрдады руаджы бафиппайдтаид, чызг æй кæй иртæста: 
 уæдæ йæ цымæ ныронг куыд æгъдауæй нæ федта йæ къæхты раз зоныгыл, æмæ 
 дзы цæмæ гæсгæ нæма фехъуыста, кæй йæ уарзы, уый кой? Цы йæ урæдта? 
 Нæуæндондзинад, зынæрвæссон æви хинæйдзаг зæрдæхоры кокетмитæ? Ацы 
 æлхынцъ чызгæн уыдис райхалинаг. Дзæбæх ахъуыды кæныны фæстæ уый стæрхон 
 кодта, нæуæндондзинад кæй уыдис гусарæн йæ иунæг аххосаг, æмæ йæм фæнд 
 æрцыдис уый фæуæндондæр кæнын, иуæй æнувыд ыл кæй у, уый равдисгæйæ, 
 иннæмæй та, фадæттæм гæсгæ, буц митæй. Уый архайдта, цæмæй æлхынцъ 
 райхæлдаид æнæнхъæлгæ æмæ авдыхсгæйæ, æнхъæлмæ каст романтикон æгъдауыл 
 зæрдæйы дуар байгом кæныны минутмæ. Сусæгад, цыфæнды куы феста, уæддæр 
 уæз кæны сылгоймаджы зæрдæйæн. Чызджы æфсæддон архæйдтытæй рауадис 
 фæндон æнтыстад: æппын нæ, уæддæр Бурмин бафтыд ахæм сагъæсы, йæ сау 
 цæстытæ-иу ахæм зынгæй андæгъдысты Мария Гавриловнæйыл, æмæ зынди афтæ, 
 цыма цæхгæр лыггæнæг минут дард нал уыдис. Сыхæгтæ байдыдтой чындзæхсæвы 
 кой, хъуыддаг цыма арæзт фæцис, уыйау, хæларзæрдæ Прасковья Петровнæ та 
 бацыд цины, йæ чызг æппын фæстаг йæхицæн аккаг мойаг кæй ссардта, уый 
 тыххæй.

Иу хатт зæронд 
 ус иунæгæй бадтис уазæгдоны, гран-пасьянс куыд равæрдта, афтæ уатмæ 
 бацыд Бурмин æмæ уайтагъд афарста Мария Гавриловнæйы.

«Цæхæрадоны ис», 
 — дзуапп радта зæронд ус.—Цæугæ йæм, æз уæм ацы ран æнхъæлмæ кæсдзынæн». 
 Бурмин ацыдис, зæронд ус та дзуар бафтыдта йæхиуыл æмæ ахъуыды кодта: 
 хъуыддаг кæд, мыййаг, абон ахицæн уаид.Бурмин Мария 
 Гавриловнæйы баййæфта ауæзты раз, хæрис бæласы бын, йæ къухы чиныг, урс 
 дарæсты, романы кæй фæфыссынц, раст ахæм чызг-геройы хуызы. Фыццаг 
 фæрстыты фæстæ Мария Гавриловнæ барæй архайдта, цæмæй сæ ныхас ма рæвдз 
 кæна, уый фæдыл хъуамæ тынгдæр кодтаид сæ дыууæйы тыхстдзинад, уымæй та 
 фервæзæн уыдис æрмæст æваст æмæ цæхгæр зæрдæты раргомæй. Æмæ æцæгдæр 
 афтæ рауадис: Бурмин, зын раны кæй бафтыд, уый æмбаргæйæ, загъта, 
 зæгъгæ, рагæй агуырдта фадат йæ зæрдæ раргом кæнынæн, æмæ дзы домдта, иу 
 минут æм йæ хъус куыд æрдара. Мария Гавриловнæ чиныг æрфæлдæхта æмæ йæ 
 цæстытæ дæлæмæ æруагъта разыйы нысанæн.«Æз дæ уарзын, — 
 загъта Бурмин, — æз дæ уарзын мæ зæрдæйы бынæй». Мария Гавриловнæ фæсырх 
 ис æмæ дæлдæр æруагъта йæ сæр. «Раст нæ бакодтон, зæрдæйы фæдыл кæй 
 ацыдтæн, кæй фæцахуыр дæн дæу уыныныл æмæ дæ ныхас хъусыныл алы бон...» 
 (Мария Гавриловнæйы зæрдыл æрбалæууыд Ст. Прексы фыццаг писмо). «Ныр мын 
 байрæджы ис мæ хъысмæты ныхмæ лæууынæн. Дæу мысын, дæ зæрдæдзæугæ, 
 æнæмбал сурæт ардыгæй фæстæмæ уыдзæн мæнæн мæ хъизæмар æмæ мæ царды 
 циндзинад, фæлæ ма мæныл æмбæлы сæххæст кæнын уæззау хæс: раргом кæнын 
 дæуæн æвирхъау сусæгдзианд æмæ æрæвæрын нæ дыууæйы æхсæн, ахизæн кæуыл 
 нæй, ахæм гæрæн...»

«Уый уыдис 
 кæддæриддæр, — йæ дзырд ын цырд аиста Мария Гавриловнæ, — æз дæ ус цæмæй 
 суыдаин, уымæн гæнæн никæд уыдис...» «Зонын, — æнцад ын дзуапп радта 
 Бурмин, — зонын, кæддæр ды кæй уарзтай, фæлæ мæлæт æмæ æртæ азы 
 сагъæс... Хæларзæрдæ, уарзты аккаг Мария Гавриловнæ! Ma хъар дæхи мæн 
 фæстаг циндзинадæй фæцух кæныныл: ды сразы уыдаис мæ амонд саразыныл, 
 зæгъгæ, уыцы хъуыды... банцай, хуыцауы тыххæй банцай! Удхар мæ кæнын 
 кæныс... О, æз зонын, æз æнкъарын, ды мæн кæй бацадаис, фæлæ æз дæн 
 иттæг æнамонд ... æз усджын дæн!»

Мария Гавриловнæ 
 йæм бакаст, дистæ кæнгæйæ. 

«Æз усджын дæн, 
 — йæ дзырд кодта Бурмин, — мæнæн ус цыппæрæм аз ис, фæлæ нæ зонын, чи y 
 мæ ус, æмæ цы ран ис, стæй ма йыл искуы сæмбæлдзынæн æви нæ!»

«Цытæ дзурыс? — 
 фæхъæр кодта Мария Гавриловнæ,—дисcar y уый! Дæ дзырд кæн, æз фæстæдæр 
 радзурдзынæн... фæлæ дæ дзырды кой кæн, дæ хорзæхæй!»«1812 азæн йæ 
 райдианы,—дзурын байдыдта Бурмин, — æз тагъд кодтон Вилнæмæ, уыцы ран 
 уыдис нæ полкъ. Иу хатт бафтыдтæн иу станцæмæ æрæгизæры æмæ бадомдтон, 
 тагъддæр мын бæхтæ куыд аифтындзой. Æвиппайды скодта æбуалгъ тымыгъ. 
 Станцæйы хицау, бæхтæрджытæ дæр мын дзырдтой, иу чысыл куыд бафæстиат 
 уыдаин. Æз сæм байхъуыстон, фæлæ мыл æнæбамбаргæ æнæнцойад фæуæлахиз, 
 афтæ зынди, цыма мæ исчи схуыста размæ. Тымыгъ нæ сабыр кодта, æз нал 
 багæдзæ кодтон, бадомдтон, бæхтæ мын куыд арæвдз кæной æмæ араст дæн 
 тымыгъæн йæ тæккæ тынджы. Бæхтæрæджы бафæндыд дон-дон ацæуын, цæмæй 
 фæндаг æртæ версты фæцыбырдæр уыдаид. Доныбылтæ миты бын фесты, бæхтæрæг 
 афардæг, фæндагмæ цы ран ахизынц, уый рæзты æмæ уыцы хуызæнæй 
 фестадыстæм мах иу æнæзонгæ бынаты. Тымыгъ не ’нцад, æз ауыдтон рухс, 
 .æмæ бадомдтон бæхтæрæгæй, уыцы ранмæ куыд сараза йæ ных. Бафтыдыстæм иу 
 хъæумæ, хъæдæй арæзт аргъуаны уыдис рухс. Йæ дуар гом, быруйы фæстæ — иу 
 цалдæр дзоныгъы, паперты рацу-бацу кодтой адæм. «Ардæм, ардæм!» — фæхъæр 
 кодтой цалдæр хъæлæсы. Бæхтæрæгæн загътон, уырдæм куыд баздæха. «Дæ 
 хорзæхæй, кæм бафæстиат дæ?» — загъта мын иу чидæр. «Чындз бауадзыг, 
 сауджын цы кæна, уый нал зоны, нæ зæрды уыдис фæстæмæ аздæхын. Тагъддæр 
 рацу! «Æз æнæдзургæйæ рагæпп кодтон дзоныгъæй æмæ бацыдтæн аргъуанмæ — 
 гæзæмæ рухс дзы кодтой дыууæ æви æртæ цырагъы. Чызг бадтис бандоныл 
 аргъуанæн йæ иу къуымы, иннæ чызг ын сæрфта йæ къæмисæнтæ. «Хуыцауæй 
 бузныг, — загъта уый, — тыххæй-фыдæй ма фæзындтæ. Чысыл ма бахъæуа, 
 æхсин-чызджы фæцæй мардтай». Зæронд сауджын мæм æрбацыдис фæрсæг: 
 «Байдайæм аргъауын?» «Байдай, байдай, мæ фыд», — дзуапп ын радтон, 
 дзæгъæлгаст кæнгæйæ. Чызджы слæууын кодтой. Фыдуынд мæм нæ фæкаст... 
 Æнæмбаргæ, ныббарæн кæмæн нæй, ахæм рогдзинад... æз йæ фарсмæ 
 æрлæууыдтæн налойы раз. Сауджын тагъд кæныныл нæ ауæрста, æртæ лæджы æмæ 
 фæсдзæуин чызг хæцыдысты чындзыл æмæ æрмæст кодтой уый сагъæс. 
 Саргъуыдтой ныл. «Апъа кæнут», — загътой нын. Мæ ус мæм æрбаздæхта йæ 
 фæлурс цæсгом. Апъа кæнынмæ йын хъавыдтæн. Уый дын фæхъæр кодта: «Уау, 
 уый нæу! уый нæу!» — æмæ æрхауди уадзыгæй. Æвдисæнтæ мæм фездæхтой сæ 
 тарст цæстытæ.

Æз фездæхтæн, 
 рацыдтæн аргъуанæй æнæкъуылымпыйæ, басæррæтт ластон дзоныгъмæ æмæ фæхъæр 
 кодтон: «Тæргæ!» 

Уæ мæ 
 рафæлдисæг! — фæхъæр кодта Мария Гавриловнæ æмæ уæдæ нæ зоныс, цы 
 фæцадаид дæ мæгуыр ус?»«Нæ зонын,— 
 дзуапп ын радта Бурмин.—Нæ зонын, кæм аргъуыдтам, уыцы хъæуы ном, мæ 
 зæрдыл нал лæууы, кæцы станцæйæ ацыдтæн. Уыцы рæстæджы æз ме ’взæр фыдми 
 ницæмæ æрдардтон, æмæ аргъуанæй куы араст дæн, уæд афынæй дæн æмæ 
 райхъал дæн дыккаг бон райсомæй, æртыккаг станцæйы. Уæд мемæ цы 
 лæггадгæнæг уыдис, уый хæсты фæмарди, афтæмæй мæ ныфс дæр нал ис, искуы 
 ма ссардзынæн уыцы сылгоймаджы, афтæ хъæбæр зæрдæйæ кæмæй ахъазыдтæн, 
 æмæ ныр афтæ æнæхатырæй йæ маст ист кæмæн æрцыд».

«Уæ хуыцау, мæ 
 хуыцау! — загъта Мария Гавриловнæ, Бурминæн йæ къухтæм фæлæбургæйæ. — 
 Уæдæ уый ды уыдтæ! Афтæмæй мæ уæдæ нал зоныс?»

Бурмин 
 афæлурс... Æмæ йын йæ къæхтæм йæхи æрæппæрста.[1] «Æгас 
				цæуæд Генрих Цыппæрæм» (франц.).





				[2] Кæд 
				уарзт нæу гъе ай, уæд циу?.. (итал.).