https://ironau.ru/bilingva/POETRY/dxuk-tur.htm

Дзæбидыр
Ныфсхаст хъалæй слæууыд тæссар хохы риуыл
 Зылдсыкъа дзæбидыр хъæпæн миты сæр.
 Къæс-къæсгæнаг хъызты ныххалас уый иууыл,
 Сæууон хурмæ калы налхъуытау цæхæр.

 Æрвоныг быгъдæджы йæ уæлных идзылы
 Алмаз худы ’рмæстдæр æнæзмæлгæ Сат.
 йæ хæдбынмæ, фæлмы, нæ Кавказ ныгъуылы...
 Мылазтар къæдзæхтæ, фынк дæтты æхстуад.

 Уыгæрдæн цъæх дары, сычъи дæр, æрыгон,
 Мæтхуызæй фæлгæсы тылф мигъмæ уырдыг.
 Æз банкъардтон, уыцы æрдзон ныв куы уыдтон,
 Рæуфынау фыццаг хатт уæд уарзт æмæ хъыг.
Цæрукъаты Алыксандры тæлмацДзæбидыр
Æнæзмæлгæ, сабыр сæрбæрзондæй тигъыл
 Къæдзсыкъа дзæбидыр ыслæууыд цæхгæр...
 Ныххалас и бæстæ, хъæбæр цъенгæ ихыл
 Налхъуытау уый калы сырх тынтæй цæхæр...

 Йæ сæрмæ, цыма у æвзист танхъа, афтæ
 Цъæхбын арвы Сатæн æрттивы йæ фахс.
 Ам сау тигътæй уайынц цæугæдæттæ кафгæ,
 йæ къæхты бын фæлмы ныгъуылы Кавказ...

 Цъæх-цъæхид уыгæрдæн... Лæппын сычъи дагъы
 Æрвгæрæтты мигътæм бæллæгау нымдзаст...
 Мæ зæрдæмæ уыцы рæсугъд нывтæй бахызт
 Фыццаг хатт мæ царды æнкъард æмæ уарзт.
Тедеты Ефимы тæлмацДзæбидыр
Цъæх айнæг кæм ныскъуыд — лæууы уым йæ сæрмæ
 Дзæбидыр — ысхъæлсы, æнæрцæф, æдзæм.
 Къæс-къæсгæнаг ирдгæ йыл халас æвæры,
 Сæууон хурмæ судзы налхъуыты хуызæн.

 Йæ уæле ма ’рмæстдæр паддзах-худау уалæ
 Сыгъдæг арвыл сæнцад тæмæнкалгæ Сат.
 Йæ дæле та мигъфæлм тæнæг фæздæг калы,— 
 Æрæмбæрзта къæдзæхтæ, дæттыл æрбадт.

 Дæлдæр та — цъæх æрдуз, йæ кæрон æнкъардæй
 Дæркъ-сычъи ныджджих и, кæдæмдæр ныккаст...
 Æмæ уæд фыццаг хатт мæ рыствæлтæрд царды
 Æз бавзæрстон уыцы бон уарзт æмæ маст.
Хуыгаты Сергейы тæлмацДзæбидыр
Сæрджын хъал дзæбидыр цъæх айнæджы рындзыл
 Æдæрсгæ ыслæууыд хъæпæн миты сæр.
 Чырсæй фæлыст кæрцы цъæйнаг хъызты дзындзау
 Тыбар-тыбур систа сырхбазыр изæр.

 Налхъуытæй конд худау йæ сæрмæ æрттивы
 Рæсуг æрвхуыз тыгъды æнæцудгæ Сат.
 Йæ бынмæ та фæлмы Кавказы хуыз ивы,—
 Фæтары сты рындзтæ, хæххон дæтты зард.

 Цъæх дары лæгъз быдыр, æвзонг сычъи уартæ
 Хъуыдыты ныгъуылдæй кæдæмдæр нымдзаст.
 Æз уыцы ныв уынгæ, фыццаг хатт мæ царды
 Æвзæрстон æнахуыр хъынцъым æмæ уарзт.
Уырымты Петяйы тæлмацДзæбидыр
Хъæлсыкъа дзæбидыр сæрбæрзондæй тигъыл
 Дæвдæг миты рагъыл æдæрсгæ лæууы.
 Хур хъазы цыренау йæ хъуыны чырс-ихыл,
 Цæвиттон, бæрзондæй æрттивы налхъуыт.

 Йæ уæле ма — Сат-хох, цъæх арвыл рæдзæхсы
 Йæ паддзахы худæй сызгъæрин цæхæр.
 Йæ бынмæ тæнæг фæлм Кавказæн æмбæхсы
 йæ арф кæмтты талынг, йæ дæтты сæр-сæр.

 Цъæх дары уыгæрдæн, æвзонг сæгуыт рагъæй
 Æрвгæроны мигъмæ æнкъардæй нымдзаст...
 О, ацы ныв баззад мæ удыл цырагъæй —
 Фыццаг хатт уæд банкъардтон хъыг æмæ уарзт...
Малиты Васойы тæлмацДзæбидыр
Æдæрсгæ, сæрыстырæй митæвдылд фахсыл
 Зырнæйзылд дзæбидыр уæнгрогæй лæууы.
 Ысхæцыд ыл халас... Уæд судзы æгасæй
 Налхъуытау сæууон хуры тынтæм йæ хъуын.

 Иæ сæрмæ, паддзахау, зæрин-налмас худы
 Нырттивы æрвон рухсмæ Саты хох — уаз;
 Дæлдæр та лæгъз айнæгыл хъал дон фæцуды,
 Рæумигъы фæздæджы ныгъуылы Кавказ.

 Нæ арф кæмтты кæрдæг фæцыди мæстæгæй;
 Хъуыдыдзастæй сонт сычъи дардмæ нымдзаст...
 Кæсы мæм, æрдхæрæны нывмæ кæсгæйæ,
 Фыццаг хатт æрæмбæрстон хъыг æмæ уарзт.
Хаджеты Таймуразы тæлмацДзæбидыр
Фæлгæсы уæлхохæй, хъæпæн миты сагъдæй,
 Къæлæттау — йæ сытæ, сæрыстыр — йæ каст.
 Ысхъызы йыл ирдгæ, урс адардта салфæй,
 Сæууон хурмæ судзы æргъæудурау раст.

 Йæ уæле, паддзахау, йæ сызгъæрин худæй
 Рæсуг арвыл сæнцад, æнæцудгæ, Сат;
 Йæ бынмæ тæлтæг дæттæ фесхъиуынц дуртæй,
 Кавказыл æмвæтæнæй рухс фæлм æрбадт...

 Цъæх-цъæхид уыгæрдæн, рæхснæг сычъи—й’ астæу,
 Хъуыдыдзастæй дардмæ кæсынтыл фæцис...
 Æмбисонды нывмæ æхцонæй нымдзаст дæн,
 Фыццаг хатт уæд бавзæрстон уарзт æмæ рис...
Хъодзаты Æхсары тæлмацДзæбидыр
Дæвдæг мит-къæдзæхæй куы фæлгæсы дардыл
 Къæлæтсиу дзæбидыр, сæрыстыр — йæ каст.
 Тæгæлхауæн хъызты йæ чырсæхгæд цармыл
 Зæрин хуры тынтæн сæураджы — сæ хъазт.

 Йæ хæдсæрмæ тыгъды алмазирд фæлысты
 Йæ тæмæн рæцугъы æнæцудгæ Сат.
 Бындæр та хъуæц-фæлмы Кавказы æрдз сысты...
 Мылаз хох-рæдзæгъдтæ... хæл-хæл дæтты уад...

 Уыгæрдæн — цъæх гауыз, хæрзлæппын сычъи дæр
 Æнкъардæй ныдздзæм и, гуылф мигъмæ нымдзаст.
 Æз базыдтон, ахæм куы федтон ныв иугæр,
 Фыццаг хатт мæ царды хъынцъым æмæ уарзт.
Цæрукъаты Владимиры тæлмацДзæбидыр-гал
Æнæрцæф, сæрыстырæй айнæджы тигъыл
			Къуыбырных дзæбидыр-гал слæууыд уырдыг.
			Фыдтымыгъты карз ын йæ чырс фæрстæ уигъы,
			Налхъуытау сæуæхсидмæ фестади зынг.

			Йæ сæрмæ æрмæстдæр налмасæфтыд худау
			Æнæцудгæ Саты хох калы цæхæр.
			Иæ къæхты бын фæлмы æгас Кавказ худы,
			Тызмæг фæхстæй райхъуысы дæтты сæр-сæр.

			Цъæх къуылдымтæ райынц, æвзонг сычъи систа
			Æрхæндæгæй мигъфæлмы дардмæ кæсын.
			Æнæнхъæлæй, уыдон куы суыдтон нывистау,—
			Фыццаг хатт æз банкъардтон цин æмæ зын.
Кокайты Тотрадзы тæлмац