https://ironau.ru/bilingva/POETRY/lermontov.htm

МÆГУЫРГУР
Лæууыдис кувæндоны цур
 Фæллад, фæлмæстхуызæй мæгуыргур;
 Æххормаг, дойныйæ ныббур,—
 Фæуæд-иу уый хуызæн дæ фыдгул!

 Куырдта кæрдзыны мур æрмæст,
 Йæ цæстæнгас та ’вдыста тухæн,
 Æмæ йын цавæрдæр фæлхæрст
 Сæвæрдта дуры къæртт йæ къухы.

 Æз дæр дæ уарзонад куырдтон,
 Мæ зæрдæ мын æфхæрдта катай;
 Æмæ мын м ’ахсджиагдæр фæндон
 Ды дæр раст уый хуызæн фæсайдтай.


Ардасенты Хадзыбатыры тæлмацФЕЦЕ
Лæудтæй тæнзæрдæ донзонуг,
 Феце хæдзарæн æ колдуармæ,
 Æстонг, инæрхгæ, æдонуг
 Кодта тухлæууæ æрдæгмардæй.

 Загъта æ зæрдæ дзоли карст,
 Зиндтæй ухери æ дондзæсти,
 ’Ма ин æ къохи дори саст
 Кадæр нивæрдта дзоли бæсти.

 Уоййау дæ уарзтмæ фæббæлдтæн
 Æз дæр æд зин, æд цæсти дон,
 Æма ку скодтай мæ сæнттæн
 Ду дорзæрдæй фæливд кæрон.

Тæлмацгæнæг — Билаонти Б.РОМАНС
Ды цæуыс хæсты быдырмæ,
 Фæлæ байхъус ’ххæст мæ дзырдмæ,
 Ма ферох кæ мæн.
 Кæд дæ лымæн дæу фæсайа,
 Зæрдæ сау цардæй куы стайа,
 Дард бæсты бынтон ныруайа
 Де ’взонг уд дæуæн,
 Ма ферох кæ мæн.
 Исчи дæ ингæны цурмæ
 Куы кæна æмæ куы дзура
 ’Хсæвыгон дæуæн
 Сау рæсугъд чызгыл æнкъардæй,
 Цард кæуыл рацыд мæнгардæй,
 ’Цæгæлон бæсты-иу дардæй,
 О зынаргъ лымæн,
 Ма ферох кæ мæн.
 Ивгъуыд рæстæг дæм куы ’рцæуа,
 Чи зоны, тыхсын куы кæна,
 Де ’нкъард фын дæуæн:
 Хъустыл ку’ азæла хæрзæбон.
 Уарзты зард, кæнæ фыдæбон,
 Гъе та ’ндæр мыртæ фыдвæндон,
 Тарф фыны уæддæр
 Ма ферох кæ мæн.



Цæрукъаты Алыксандры тæлмацНАУПÆЛÆЗ
Хæрзиунæг наупæлæз урс дары
 Æгæрон денджызон цъæхы...
 Цымæ дæрддаг бæсты цы сгары?
 Цы уадзы райгуырæн зæххыл?

 Фæйлауæн хъазы, дымгæ схъырны,
 Æртасы наудзæджындз, хъæрзы...
 Нæ, нæ, уый амондгур нæ тырны,
 Нæдæр йæ амондæй тæрсы.

 Йæ быны — дон æрвирд, æхсиды,
 Йæ сæрмæ — хурзæрин, æнцад,—
 Æнæнцой, уый та уадмæ сиды,
 Цыма æрæнцой ратдзæн уад!

Плиты Грисы тæлмацБОРОДИНО
— Зæгъ-ма, зæронд салдат, хæрзсыгъдæй
 Мæскуыйы бацахсын сæ тыхтæй
 Куыд баци францы бон?
 Куынæг хæстытæ дзы куы нæ уыд?
 Сæрыхъуын арц сæ коймæ слæууы!
 Уæрæсейы зæрдыл куы лæууы
 Бородинойы бон!

 — Ай-гъай, уыдис лæгтæ нæ бонты,
 Ныр нал ис ахæм сахъ хæстонтæ:
 Бæгъатыртæ — бæгуы!
 Хæрзамонд сæ нæ фæци царды:
 Сæ фылдæр карз хæсты фæмарди...
 Фыдгулæн иу хуыцауы ардæй
 Лæвæрд æрцыд Мæскуы!

 Чъылдыммæ ’нæсыбыртт цыдыстæм,
 Мах тынг фæндыд хæцын, тыхстыстæм,
 Цыд зæрæдты ныхас:
 «Кæдæм? Зымæгон хъарм хæдзæрттæм?
 Кæм ис нæ хицæуттæм сæ зæрдæ?
 Йе нæу æцæгæлон мæнгæрдтæн
 Уырыссаг джебогъ тас?»

 Фæзынд егъау быдыр нæ разы:
 Уыдис уым байвазæн, æрхъазæн!
 Хæцæн кæнæм цæрдæг.
 Фыдгултæм хъусæм мах къæрцхъусæй,
 Нæ топпыхос та дарæм хусæй.
 Куы фæирд бон сæумæйы рухсæй,
 Уæд федтам: франц хæстæг.

 Нæмыг мæ хотыхы ныннадтон:
 Мæ хæлар франц, æз дæм дзы раттон!
 Фæлæуу, мусью, чысыл!
 Цы ма лæууæм? Бырсгæ у размæ;
 Уæхски-уæхск цомут тохы карзмæ! —
 Хæцдзыстæм мах нæ удæгасæй
 Нæ райгуырæн бæстыл!

 Æхстам дыууæ боны кæрæдзи,—
 Æцæг хæстæн амал нæ фæци,
 Æртыккаг бон кæсæм.
 Фæйнæрдыгæй ныхæстæ хъусæм:
 «Хъæуы нæ сармадзанæй скусын!»
 Фæлæ тæссаг хæцæн æрдузы
 Æрæнцадис æхсæв.

 Хуыссын мæ сармадзаны фарсмæ,
 Мæ хъустыл уади боны скастмæ,
 Куыд цин кодта француз.
 Куыд сабыр уыд нæ хæцæнуат та! —
 Чи хæсты скъуыд дарæс рæхсадта,
 Чи й’ арц хъуыр-хъуыргæнгæйæ даудта.
 Чи — арты цур ныхъхъус.

 Фæлæ куы раирд бонрухс арвыл,
 Нæргæ уæд базмæлыдис дардыл
 Æфсадæй дзаг быдыр.
 Нæ булкъон саггуырд уыд йæ мадæн,
 Ныфс — паддзахæн, фыд та — салдатæн,
 Фæлæ — хъыгаг; фæмард булатæй,
 Уый саумæры ис ныр!

 Цæхæртæкалгæ загъта махæн:
 «Лæппутæ! Нæй Мæскуыйæн раттæн!
 Мæлгæ нын ам у ’рмæст
 Нæ сæфт æфсымæртæн сæ фæстæ!»
 Ард иумæ бахордтам æд гæрзтæ...
 Бородинойы судзаг хæсты
 Æрцыд нæ дзырд æххæст.

 Цы бон уыд! Фæздæджы гуылфæнты
 Æгæнон францаг размæ ссæнды
 Нæ хæцæнтæм æваст.
 Сæ бæхджын æфсад зæхх æнкъуыста,
 Йæ фæстæ фистæг æфсад сыстад,
 Хæстыхъæр æмæ богъ-богъ хъуыстам,
 Бон тартæ кодта раст.

 Нæй фенæн ахæм бырст уæ рæстæг,—
 Фæйлыдтой тырысатæ хæсты,
 Калд сау фæздæг, сыгъд арт,
 Цъыкк кодта кард, сырх нæмыг тади,
 Æфсæддон марынæй фæллади,
 Обæуттæ сысты мæрдтæ, хауди
 Дзыхъхъынног мардыл мард.

 Уæд не знаг бавзæрста йæхиуыл,
 Цы у уырыссаг цæф-æрмриуыгъд,
 Нæхи æрми-æрмхæст.
 Зæхх рызт нæ риутау; адæм, бæхтæ
 Æмхæццæ сысты; фæзтæ, рæгътæ
 Рызтысты хотыхты гæрæхтæй,
 Æмбу ма хъуыст æрмæст.

 Æрталынг. Мах цæттæ уыдыстæм
 Сæумæйыл ног хæстон бырстытæм,—
 Фæндыди мах хæцын...
 Фæлæ куы сцагътам барабантæ,
 Уæд лидзæг фесты басурмантæ.
 Хынцын уæд систам не стыр зиантæ,

 Æфсымæрты хынцын.
 Ай-гъай, уыд сахъ лæгтæ нæ бонты,
 Ныфсхаст, зæрдæвидар хæстонхæ,
 Бæгъатыртæ — бæгуы!
 Хæрзамонд сæ нæ фæци царды:
 Сæ фылдæр карз хæсты фæмарди.
 Фыдгулæн иу хуыцауы ардæй
 Лæвæрд æрцыд Мæскуы!
Плиты Грисы тæлмацАХÆСТ
Цæй-ма, бакæнут мын рудзынг,
 Равдисут мын арвы цъæх,
 Ракæнут мæм саурæсугъд чызг,
 Раласут мæм саубарц бæх!
 Раздæр уал æвзонг рæсугъдæн
 Тынг ныпъпъа кæнон йæ русæн,
 Бæхыл абадон æваст,
 Быдырмæ тæхон æмраст.

 Фæлæ ахæстоны рудзынг
 У бæрзонд, æхгæд — йæ дуар.
 Дард у, дард мæнмæ рæсугъд чызг.
 Дард у уый хъæздыг хæдзар.
 Иунæгæй æнæ идонæй
 Уайы хъæлдзæгæй, уæндонæй
 Цъæх тыгъд быдыры дзæбæх,
 Къæдзил хъилæй даргæ бæх.

 Иунæг дæн, мæ зæрдæ — талынг;
 Къултæ м’ алыварс — бæгънæг.
 Цырагъ тарцъæх фæздæг калы,
 Рухс сындæг кæны мынæг.
 Гъе, ’рмæст хъусын: дуары фæстæ
 Сабыргай æхсæвы цæстæй
 Цырыхъхъы хъыс-хъыс цæуы,
 Уый уым хъахъхъæнæг цæуы.

Плиты Харитоны тæлмац* * *
Дæ хъæлæс куы фехъусын,—
 Зæлджын æмæ уарзæгой,—
 Къалатийы цъиуау
 Зæрдæ пæррæст кæны.

 Куы фенын дæ цæстытæ
 Æрвгъуыз æмæ арфæй,—
 Уæд риуæй сæ размæ
 Мæ уд йæхи фæкуры.

 Куыддæр хъæлдзæг вæййын,
 Кæуын мæм фæцæуы;
 Гъеуæд дæ бæрзæйыл
 Мæхи æз атухин.

Гулуты Андрейы тæлмац* * *
Ис ахæм ныхæстæ:
 Сæ хъуыдытæ — талынг,
 Фæлæ сæм нæ зæрдæ
 Йæ хъынцъым ыскалы.

 Ис бирæ сæ зæлты
 Æнахуыр фæндæгтæ! —
 Фæхицæны катай,
 Стæй фембæлды сæнттæ.

 Нæ ратдзæни дзуапп дæр
 Æхсæнад йæ тыхстæй
 Сырх арт æмæ рухсæй
 Фæзынæг ныхæстæн;

 Æз аргъуаны, тохы,—
 Кæмдæрид куы фæуон,—
 Куы хъусон сæ зæлтæ,—
 Уыдзынæн сæ фæдон.

 Ныууадзин мæ кувын,
 Дзуапп раттын фæразин,—
 Æз уыдонæн тохæй
 Хи фехсин сæ размæ.

Гулуты Андрейы тæлмацУАЦАЙРАГ БÆГЪАТЫР
Ныккæнды рудзынгæн бадын йæ разы;
 Арв мæм æрттивгæ бæрзондæй фæзыны;
 Мæргътæ сæрибарæй уæлдæфы хъазынц,
 Бафты сæ фендæй дывæр зын мæ зыныл.
 Арвмæ нæ хъарын мæ уды мæстытæ,
 Нал кæнын зарæг мæ уарзты нывондæн;
 Зæрдыл ма дарын мæ рагон хæстытæ
 Ме ’хсары цирхъ æмæ ме згъæр æндонæй.
 Гъеныр та дурын ызгъæр ис мæ фæрстыл,
 Дурæй — мæ танхъа, мæ сæр мын æлвасы,
 Фат æмæ кард мæм нæ цæуынц æввахсты,
 Фæзы мæ саулох уæгъдидонæй уасы.
 Рæстæг—мæ дугъон, уый не ’взары къултæ,—
 Танхъайы ’фсæн хыз — мæ ныккæнды сисдзæф,
 Дурын ызгъæр та — бæрзонд æмыр къултæ.
 Уарт мын æндон дуар — сæ аххос мæ ристæн.
 Тагъддæр ызгъор, цæй, рæубазырджын рæстæг!
 Ахæсты сау катай зæрдæмæ ’фсæры.
 Мæнæ куы ’рцæуон мæ адзалы бæстæм,
 ’Фехсдзынæн гъеуæд мæ цæсгомы ’фсæнхыз!

Тæлмацгæнæг — Æлборты Х.* * *
(Гетейæ)

 Тарæй хæхты тигътæ
 Нал зынынц æппын.
 Сатæг фæлм ныджджихтæ
 Арф кæмтты рæбын.

 Фервæзт рыгæй фæндаг,
 Хъæд ныдзæм, ныссым.
 Мауал цу дывæндæй,
 Ам æркæн фысым.

Джусойты Нафийы тæлмацФЫН
Дагъыстаны æмбисонды æнтæфы
 Нæмыгдзæфæй хуыссыдтæн æз æдзæм,
 Нырма фæздæгау тугдæф цыд мæ цæфæй,
 Мæ алывæрсты ахстæй туг ныццæм.

 Хуыссыдтæн æз тæвд ызмисыл дзæгъæлæй.
 Мæ алфæмблай — бæрзонд хæхты рæхыс.
 Сыгъта сæ хур, сыгъта мæн дæр цæхæрæй,
 Сыгъта, фæлæ уыдтæн мæрдвынæй æз.

 Уыдтон ма фын: цырæгътæй рухс хæдзары
 Нæ уæзæгыл изæргуывды — æнцой.
 Æвзонг устытыл дидинвæлыст дарæс...
 Æрхауди сæм фырхъæлдзæгæй мæ кой.

 Фæлæ дзы иу, сæ цинæй хи фæливгæ,
 Зæрдæхæлд сæнтты.— чи зоны, цæмæн,—
 Уыдис ныгъуылд... йæ цæсгомы хуыз ивгæ,
 Æнкъардæй бадти хъал рæсугъдты ’хсæн.

 Æмæ нæ цæстыл уади: Дагъыстаны
 Йæ зонгæ мардæй арф комы лæууы.
 йæ риуы цæфæй дард, сæрсæфæн раны
 Фæстаг туджы цъыртт уазалæй цæуы.

Барахъты Гинойы тæлмацСЫХАГ
Нæ зонын, чи дæ, ме ’рхæндæг сыхаг,
			Фæлæ дæ уарзын, хатын дын дæ уаг,
			Цыма стæм тынг рагæй хæлæрттæ,
			Æниу хъысмæты хин æмæ кæлæн
			Дæуæй æнустæм баиртæстой мæн
			Нырмæ уал къултæй, стæй — мæлæтæй.
			Изæрæхсиды удисгæ сырх рухс
			Куы бакæсы мæ ахæстонмæ цъус
			Мæныл фæстаг тынтæй узæлгæ,
			Нæ хъахъхъæнæг куы фæкæны æнкъард,
			Йæ раздæры тæхудиаджы цард
			Уысммæ куы æрбаймысы йæ зæрдæ,—
			Уымæл къулмæ уæд бадарын мæ сæр
			Æмæ фæхъусын — алыхатт мæн дæр
			Дæ зарджытæ сæ фæдыл сайынц.
			Цæуыл ысты — нæ зонын, фæлæ нæй
			Æнтъыснæг зæлтæн рох кæнæн мæнæй,
			Цæссыгтæ цадæг уайынц, уайынц.
			Хуыздæр азты ныфсытæ æмæ уарзт
			Мæ риуы ногæй сæндидзынц æваст,
			Мæ хъуыдытæ сæ тахтæй райынц,
			Мæ зонд рæмудзы, ницы йын у ’гъгъæд,
			Мæ туг фыцы — мæ цæссыгтæ та уæд
			Зæлтау кæрæдзи фæдыл уайынц.



Скифироны тæлмац