https://ironau.ru/bilingva/PROSE/vzyatie_reduta.htm

Ирон æвзагмæ йæ раивта Хъодзаты ÆхсарФИДАРЫ БАЙСТ



НовеллæАцы хабар мын 
 кæддæр мæ иу зонгæ афицер ракодта, цалдæр азы размæ тæфсæгæй Гречъы 
 бæстæйы чи амард, ахæм. Уæдæй нырмæ мæ зæрдæйæ нæ цух кæны, æмæ мын 
 куыддæр фадат фæцис, афтæ йæ ныффыстон.Мæ полкъмæ 
 бахæццæ дæн цыппæрæм сентябры изæрæй. Булкъоны баййæфтон, æфсад 
 бонасадæн кæм кодта, уым. Мæ бацыд ын тынг æхсызгон уыди, зæгъгæ, афтæ 
 зæгъын мæ бон нæу, фæлæ инæлар Б-йы фыстæг куы бакаст, уæд йæ хъæлæсыуаг 
 фæфæлмæндæр æмæ мын цалдæр хъарм ныхасы загъта.Капитанмæ мæ 
 бакодта. Уый знаджы бæрджытæ базонынæй нырма ныр æрбаздæхт. Уыди бæрзонд 
 æмæ саулагъз. Тызмæгхуыз æнад цæсгом ын. Йæ царды хабæрттæй йын чысыл 
 цыдæртæ базыдтон. Æфсадмæ бахауди хуымæтæджы салдатæй, фæлæ хæсты быдыры 
 йæхи арæхстджынæй кæй равдыста, уый тыххæй йын радтой эполеттæ æмæ 
 дзуар. Йæ егъау гуырыконд æмæ лæмæгъ, фæсус хъæлæс æппындæр кæрæдзиуыл 
 нæ бадтысты. Ахæм æнахъинон хъæлæс ын цæмæн уыд, уый фæстæдæр базыдтон: 
 Иены хæсты йыл нæмыг сæмбæлд æмæ йæ буары иннæрдæм ахызти. 

Фонтеблойы 
 æфсæддон скъола нырма ныр кæй фæдæн каст, уый куы базыдта, уæд исдуг 
 фæхъуынтъыз æмæ сдзырдта:

— Мæ лейтенант 
 знон фæмард...Бамбæрстон æй — 
 афтæ зæгъинаг уыди: «Ды йæ хъуамæ раивай, фæлæ дæ бон цастæ бауыдзæни?» 
 Дæрзæг ныхас мæ сцæйирвæзти, фæлæ мæхиуыл фæхæцыдтæн.

Æддиауæй зынди 
 Шевардины фидар — сармадзаны дыууæ æхстбæрцы йæм уыдаид. Йæ сæрмæ мæй 
 бæрзонд стылди, мæлæты егъау æмæ сырх-сырхид уыди, хур дæр ма сæумæ афтæ 
 сæнтсырх æмæ егъау вæййы. Фидары сау æндæрг исдуг нывгонды хуызæнæй 
 разынди мæйы пиллонкалгæ зиллаккыл. Срæдувынæввонг вулканы цъуппы æнгæс 
 мæм фæкасти уыцы сахат мæйы фидары сау аууон.Нæ цуры цы 
 зæронд салдат уыд, уый бафиппайдта мæйы хуыз æмæ загъта:

— Бакæсут-ма 
 йæм, цы сырх у! Æвæццæгæн, нын ацы фидар æгæр зынаргъ сыстдзæнис.

Æз ахæм 
 хабæрттыл æууæндыдтæн, æмæ мæ салдаты ныхас, уæлдайдæр ахæм сахат, 
 сагъæсы бафтыдта. Мæхи æруагътон, фæлæ фынæй кæнын нæ фæрæзтон. 
 Сыстадтæн æмæ рацу-бацуйыл схæцыдтæн, Шевардины хъæуы æдде рæгътыл 
 цырæгъты рæхысмæ-иу скастæн рæстæгæй-рæстæгмæ.Æхсæвы уымæл æмæ 
 уазал уæлдæф мæ иуцасдæр æрсабыр кодта æмæ арты цурмæ мæхи байстон. Мæ 
 пæлæзы арф нынныгъуылдтæн æмæ мæ цæстытæ кæрæдзиуыл æрæвæрдтон. Мæхицæн 
 загътон: боныцъæхтæм сæ нал байгом кæндзынæн. Фæлæ мæм хуыссæг æмгæрон 
 нæ цыди. Мæ хъуыдытыл цыдæр æнтъыснæг æртыхсти. «Сæдæгай минты ’хсæн мын 
 иунæг лымæн дæр нæй, — уыцы иугæндзонæй дзырдтон мæхицæн. — Мыййаг куы 
 фæцæф уон, уæд лазаретмæ бахаудзынæн, æмæ алы æнæфенд, æнæджелбетт 
 хосгæнджытæ мæ мæтæй мæлдзысты куыннæ!» Мæ зæрдыл æрлæууыдысты, хирургты 
 операциты тыххæй цы хабæрттæ æрыхъуыстон, уыдон. Мæ риуы гуыпп-гуыпп мæм 
 хъуыст, æмæ-иу мæ къухтæ æнæбары сæхиуыл схæцыдысты, архайдтой, мæ 
 дзыппы цы къухмæрзæн æмæ чыссæ уыд, уыдонæй мæ риу уартау æрæмбæрзыныл. 
 Фæллад мыл æртæфст, исдугмæ-иу афынæй дæн, стæй та мæ-иу исты æвирхъау 
 хъуыды фæрæхуыста, æмæ та-иу ногæй фехъал дæн.

Фæстагмæ уæддæр 
 фæллад йæ кæнон бакодта, æмæ райсомæй уадындзтæ куы ныууасыдысты, уæддæр 
 ма тæгæрфынæй уыдтæн. Рæнхъ æрлæууыдыстæм, номæй-номмæ нæ ранымадтой, 
 стæй та топпытæ кæрæдзи æнцæйтты дзуарæвæрд скодтам. Йæ бæрджытæм гæсгæ 
 ныл цыма бон сабырæй ацæудзæн. Иу æртæ сахатыл фæзынд адъютант 
 бардзырдимæ. Нæ топпытæ та нын нæ къухтæм райсын кодтой. Топпæйæхсджытæ 
 быдыры апырх сты. Мах сæ фæстæ сабыргай цыдыстæм æмæ ссæдз минуты фæстæ 
 федтам: уырысы раззаг постытæ сыстадысты æмæ фидармæ бацыдысты.Нæ сармадзанты 
 батарейтæй иу æрбынат кодта рахизырдыгæй, иннæ та галиуырдыгæй, сæ дыууæ 
 дæр махмæ дæрддзæф уыдысты — разæй. Гъемæ æйттæй æхсын байдыдтой знаджы. 
 Знаг дæр æнцад нæ бадт, æмæ цыбыр рæстæгмæ Шевардины фидар фæздæджы 
 бæзджын къуыбылæйтты æрбайсæфти.

Нæ бынат хæрдтæ 
 æмæ уырдгуытæ уыд, æмæ нæ уый руаджы Хуыцау уырысы нæмгуытæй хызта. 
 Уырыс тынгдæр сармадзанæйæхсджытæм хъавыдысты, æмæ-иу сæ нæмгуытæ нæ 
 сæрты атахтысты, куы-иу æрхаудтой, уæддæр ницы уыйбæрц зиан хастой, 
 æрмæст ныл-иу сыджыты къуыбæрттæ æмæ лыстæг дуртæ сæмбæлдысты.Размæ абырсыны 
 тыххæй нын бардзырд куы радтой, уæд мæм мæ капитан æдзынæг ныккаст, æмæ 
 фырадæргæй мæ къух йæхигъдауæй цалдæр хатты йæхи æруагъта, мæ фындзы бын 
 нырма æрæджы чи фæзынд, уыцы милтыл. Уæвгæ тæрсгæ нæ кодтон. Тарстæн 
 æрмæст иу хъуыддагæй: мыййаг исчи куы банхъæла, мæнæйуый фæтарсти, 
 зæгъгæ. Мæ сæрты æдасæй цы нæмгуытæ тахт, уыдон мын ноджы фидардæр 
 кодтой мæ ныфс. Мæ фырхиуарзонæй мæхицæн зæрдæтæ æвæрдтон, ома, 
 сармадзаны нæмгуыты бын дæр фидар лæууын, кæд мын иттæг тæссаг у, 
 уæддæр. Дисæй мардтæн, афтæ стырзæрдæ æмæ хæдныфс кæй разындтæн, ууыл, 
 æмæ мæ цæстытыл уад, адæттæ, ома Шевардины фидар исыны хабæрттæ, 
 Провансы уынджы мадам Б-йæн йæ уазæгдоны куыд зæрдæргъæвдæй дзурдзынæн, 
 уый. Булкъон нæ полчъы рæзты рацыд æмæ мын загъта: — Лæггаг, зынгомау 
 дын уыдзæни фыццаг хатт! Æз хæстмондагæй цъæх арт уагътон, афтæмæй 
 бахудтæн æмæ мæ мундиры дыс сыгъдæг кæнынмæ бавнæлдтон — дæс æмæ ссæдз 
 санчъехы æддæдæр сармадзаны нæмыг æрхауд æмæ мыл цъыф æрбакалдта.Æвæццæгæн, уырыс 
 бафиппайдтой, сæ нæмгуытæ нысаныл кæй не ’мбæлынц, уый æмæ ныл гранаттæ 
 æхсын байдыдтой — уыдон нæ, цы лæнкауы уыдыстæм, уырдæм хуыздæр 
 æргъæвтаиккой. Æвиппайды мын гранаты схъис мæ худ мæ сæрæй срæдывта æмæ 
 амардта, уыцы сахат мæ фарсмæ цы салдат фæцис, уый.

— Арфæ дын 
 кæнын, — загъта капитан, мæ худ зæххæй куы систон, уæд, — ныр дын 
 æнæхъæн бон ницыуал тас у.

«Иу бынатмæ 
 дыууæ хатты бахауай, уымæн уæвæн нæй». Ацы рагон латинаг ныхас-аксиомæ 
 салдæтты ’хсæн парахат кæй уыд, уый зыдтон. Æмæ мæ худ сæрыстырæй 
 æркодтон.— Æнæбары мæ 
 сæрæй акувын бахъуыди, — загътон æз, цас амал уыд, уыйас мæхи хъæлдзæг 
 даргæйæ.

Ме ’дылы хъазæн 
 ныхас æгæр дæр ма сахадыдта уыцы сахат.

— Арфæ дын 
 кæнын, — дзырдта дарддæр капитан, — æппындæр дын тас ницæмæйуал у æмæ 
 изæрырдæм командæ кæндзынæ ротæйæн, уымæн æмæ йæ хатын: ацы зындоны пецы 
 арт мæн тыххæй бандзæрстæуыди. Куыиу фæцæф дæн, уæдиу мæм æввахсдæр цы 
 афицер уыд, уымæн таиу нæмыг йæ зæрдæйыл сæмбæлд. — Капитан йæ ныхас 
 фæци сабыр æмæ æфсæрмхуызæй: чииу фæмард, уыдонæн-иу сæ нæмттæ П-йæ 
 райдыдтой.

Æз ын загътон, 
 ахæм хабæрттыл не ’ууæндын, зæгъгæ. Æмæ мæ бынаты бирæтæ бакодтаиккой 
 афтæ. Капитаны хъуыдытæ пехуымпары ныхæстау кæй рауадысты, ууыл бирæтæ, 
 мæнау, стыр дисы бацыдаиккой. Кæд æфсæддон хъуыддаджы нырма лæппын 
 уыдтæн, уæддæр æмбæрстон: ахæм ран зæрдæйы кæнонтæ уромгæ сты, хъуамæ 
 дæхи уазал зонд æмæ лæджы хъæдыл хъарай.Сахаты ’рдæджы 
 фæстæ уырыс афтæ арæх нал æхстой. Мах не ’мбæхст бынатæй рацыдыстæм æмæ 
 фидарырдæм атындзыдтам.

Нæ полчъы æртæ 
 батальоны уыди. Дыккаг хъуамæ фидармæ фæстæты бацыдаид. Иннæ дыууæйæн та 
 сæ хæс — комкоммæ бырсын.

Æз уыдтæн 
 æртыккаг батальоны. Фæстаг сыджытбыруйы аууонæй куы рахызтыстæм, уæд 
 топпадзагъд сарæх ис, фæлæ нын знæгтæ ницанæбæрæг зиан ракодтой. Дисы мæ 
 æфтыдта нæмгуыты æхситт: фæстæмæ-иу арæх фæкастæн, æмæ-иу мыл ме 
 ’мбæлттæ бахудтысты — уыдон уыцы мыртыл раджы сахуыр сты. «Æппынфæстаг, 
 — загътон мæхинымæры, — хæст афтæ тæссаг нæу».Размæ цыдыстæм 
 цырд къахдзæфтæй, топпæхсджыты хæдуæлвæд. Уалынмæ уырыс æртæ хатты «ура» 
 ныхъхъæр ластой, стæй æваст фегуыппæг сты, гæрæхтæ дæр сæ нал хъуыст.

— Ацы хабар мæ 
 зæрдæмæ нæ цæуы, — загъта мæ капитан, — кæй фæхъус сты, уый ницы хорзмæ 
 расайдзæни.

Махонтæ æгæр 
 уынæр кодтой, æмæ сын-иу сæ хъæртæ бар-æнæбары абарстон знæгты 
 æгуыппæгдзинадимæ.Баввахс стæм 
 фидары дæлбазырмæ. Каубыру разынди дæрæнтæ, зæхх та къæхтытæ — нæ 
 сармадзанты нæмгуытæй. Салдæттæ сæхи бакалдтой бæстыхайы хæлддзæгтыл æмæ 
 хъæрахст систой: «Æгас цæуæд император!» Сæ удаист аралло бæстæ арыдта.

Æз хæрдмæ 
 скастæн. Мæ амæлæты бонмæ мæ нæ ферох уыдзæни, цы ныв ауыдтон, уый. 
 Фæздæг æмвæтæнæгæй йæхи систа ссæдз футы бæрзæндмæ æмæ уым егъау кæразау 
 æрæмбæрзта фидары бæстыхай. Къахты æдде цы æрдæгхæлд сыджытбыру уыд, уый 
 акомкоммæ æрвхуыз мигъы скъуыдтæй зындысты уырыссаг гренадертæ — сæ 
 топпытæ хæрдмæ систой, афтæмæй лæууыдысты цавддуртау — сыбыртт сæ 
 никæмæй хъуысти, змæлгæ дæр сæ ничи кодта. Уыцы хуызæнæй мæ цæстытыл 
 ауайынц абон дæр: алчи дæр сæ йæ галиу цæстæй касти махырдæм, рахиз 
 цæстытæ нæ зындысты æргъæвд топпыты аууонæй. Махæй цалдæр санчъехы 
 фалдæр амбразурæйы, йæ къухы судзгæ фител, афтæмæй сармадзаны цур лæууыд 
 иу лæг.Фестъæлфыдтæн, 
 мæ зæрдæ ныссæххæтт кодта, мæхинымæр загътон: мæ фæстаг сахат æрцыди.

— Ныр нæ 
 къахфындзтыл æркафдзыстæм! — фæхъæр ласта капитан. — Уæ изæр хорз!

Уыдон уыдысты йæ 
 фæстаг ныхæстæ.

Фидарæй 
 райхъуысти барабанты гыбар-гыбур. Ауыдтон ма, гренадертæ сæ топпытæ 
 дæлæмæ куыд æруагътой, уый. Мæ цæстытæ сæхигъдауæй ацъынд сты. Райхъуыст 
 æрвнæрды хуызæн æвирхъау уынæртæ, стæй удаист хъæртæ, хъæрзын. Ракастæн, 
 æмæ мыл дис бафтыд: æгас ма куы дæн! Фидарыл та ногæй æртыхсти фæздæг. 
 Мæ алыварс — цæфтæ æмæ мæрдтæй байдзаг. Капитан фæлдæхтæй лæууыди мæ 
 къæхты цур: нæмыг ын йæ сæр ныппырх кодта; йæ магъз æмæ йæ туджы 
 пырхæнтæ мыл æрбакалдысты. Мæ ротæйæ ма удæгасæй аирвæзт æрмæст æхсæз 
 салдаты — цагъды уæлдæйттæ.Уыцы æбуалгъ 
 нывы фæстæ дуне исдуг сæццæйæ аззади. Булкъон йæ худ йе ’хсаргарды 
 фындзыл асагъта æмæ уыциу хъæр фæласта: «Æгас цæуæд император!» Стæй 
 сыджытбыруйы сæрмæ сбырыд. Йæ фæстæ ныххæррæтт кодтой цагъды уæлдæйттæ 
 иууылдæр. Дарддæр цы уыд, уый æрымысын мæ бон нæу. Фидармæ куыд 
 бафтыдыстæм — иунæг Хуыцау йæ зонæг. Уым лæгæй-лæгмæ хæсты бацыдыстæм 
 знæгтимæ. Фæлæ фæздæг афтæ бæзджын уыд, æмæ дзы цæвæг марæджы нал зыдта. 
 Æвæццæгæн, карз тох кодтон, искæйты рæхуыстон, уымæн æмæ фæстæдæр ме 
 ’хсаргардмæ куы ’ркастæн, уæд æнæхъæнæй дæр тугамæст уыд. Уалынджы нæм 
 æрбайхъуысти хъæр: «Уæлахиз!» Æмæ фæздæг куы апырх, уæд мæрдты дæр æмæ 
 туджы култæ дæр иртасын байдыдтон. Зæххыл æмæ сармадзантыл æнахъинон 
 фæлдæхтытæй лæууыдысты лæджы мæрдтæ. Иу дыууæфондзыссæдз францаг салдаты 
 хъомпалæй змæлыдысты фидары: иутæ сæ хотыхтæ ифтыгътой, иннæтæ та сæ 
 джебогътæй туг сæрфтой. Иуæндæс уырыссаг уацайраджы дзы банымадтон — 
 лæууыдысты хибар ран.Булкъон йæ туджы 
 сæвдылд, афтæмæй хуыссыди фидармæ бахизæны цур гилдзыты пырх асыккыл. 
 Цалдæр салдаты йæ алыварс æртыгуыр сты. Æз дæр сæ цурмæ бацыдтæн.

— Æппæты хистæр 
 капитан кæм и? — бафарста булкъон иу сержанты.

Уый, нæ зонын, 
 зæгъгæ, йе уæхсчытæ кæрæдзимæ æрбал хъывта.

— Хистæр 
 лейтенант та?

— Мæнæ, знон чи 
 ’рбацыд, уыцы афицер, — дзуапп радта сержант æнцадæнцойæ.Булкъон цыдæр 
 изгард худт бакодта.

— Цæй, мæ лымæн, 
 командæ кæныны хъуыддаг дæхимæ райс, — загъта булкъон. — Бардзырд ратт, 
 цæмæй фидармæ æрбацæуæнты уæрдæттæ æрæвæрой: знаг тыхджын у.

— Уæззау цæф дæ, 
 булкъон? — бафарстон æй æз.

— Мæнæй уын 
 пайда нал и, мæ лымæн лæггаг, фæлæ фидар ист æрцыд!