https://ironau.ru/bilingva/PROSE/dzabidyrdzuan.htm

ДЗÆБИДЫРДЗУАНЫЗебаты хъæуы цардис æгасæй æртындæс
 хæдзары. Арф уынгæг комы сæрмæ,
 бæрзонд мигъты æмвæз, йæ хæдзæрттæ
 уæлиауæй зындысты зæрватыччы
 ахстæттау хохы айнæгыл. Бынæй
 комы дон хъæргæнгæ уади йæ
 айнæг къæйбыныл, калмау, къæдзтæгæнгæ
 дыууæрдæм, æмæ дардмæ æрттывта
 хæрдгæ æндахау. Иу бæлас, иу
 къутæр никуы уыдис. Æрмæст
 дардыл бæстæ бацахстой ихсыд къæдзæхтæ
 æмæ дуртæ.Цардысты уыцы хъæуы ир. Цардысты
 тынг мæгуыр, уый тыххæй æмæ
 сын нæ уыдис нæ хуымгæнды, нæ
 хосгæрсты зæхх. Лæгтæ-иу
 цыдысты дзæбидырдзуаны, устытæ
 кодтой хæдзары куыст.
 Сæгътæ
 дардтой хъуццыты бæсты, хæрджытæ
 та бæхты æмæ галты бæсты.
 Дыууæ хæрæджы кæмæ уыдис,
 уый хуындис хъæздыг. Маргъы мыггагæй
 æгас хъæуы уыдис лæгуык уасæг
 æмæ æртæ фыдуынд карчы.Фæззæг хъæуы алфæмблай вæййы
 æнкъарддзастдæр. Æнæуд кæрдæг
 фæлурс кæнын байдайы. Цъæх мигъ
 æрхæццæ вæййы хъæумæ,
 цъититæй раулæфы уазал дымгæ,
 райдайы къæвдайæн, митуардæн,
 хъызтæн сæ фæлтæр... Фæлæ
 ма найгæнæн мæйы фæстæ
 искуы стæм хатт фæзынынц райдзаст
 хур бонтæ уазал райсом æмæ
 диссаджы хъарм изæртимæ. Ныгуылгæйæ
 хуры тынтæ сыгъзæрин арт суадзынц
 рæсугъд хæхты сæртыл.
 Æгас комы
 æрæмбæрзы рухсдзыд цъæх
 мигъ, цагъд къуымбилау, æмæ дзы фæзынынц
 цыргътигъджын хæхтæ. Бæстæ
 ныссабыр вæййы. Дард ран кæмдæр
 хъæр кæны æрмæст комы дон,
 æнæбанцайгæйæ уасы алы хъæлæсæй
 æмæ хъал кæны къæдзæх айнæг
 бæстæ йæ мæрдвынæйæ.Иу ахæм изæры хъæуы кæройнаг
 хæдзармæ æрбацыдис иу хæрз лæппулæг.
 – Тедо! – зæгъгæ,
 бадзырдта лæппу мидæмæ.
 – Чи дæ? –
 райхъуыст фæстæмæ хæдзарæй
 лæджы дзурын, æмæ уайтагъд ныллæг
 дуарæй разынд бæзæрхыг, фидар-арæзт
 лæг, зæронд цъæх цухъхъа æмæ
 нымæтхуд йæ уæлæ.– Уый ды куы дæ, Сабан!.. Æгас цу! –
 исдуг фæджихау, стæй хъæлдзæгдзастæй
 загъта лæг лæппуйæн: – Кæм
 уыдтæ, цы хабар дæм ис?– Уæртæ мын иу хуыцауы налат сæгъ
 ме 'рчъи аласта æмæ йæ бахордта,
 ныууагъта ма йын йæ зæвæт, –
 райдыдта дзурын лæппу уынгæг хъæлæсæй.
 – Байстон æй æрдæгæууылдæй.– Уый дыл æвзæр ми куы 'рцыд, уæдæ,
 – хъазгæйæ загъта Тедо. – Цæй,
 уæддæр æй фæуыдзынæ рæхсад.
 Мах дæм фæлæудзыстæм мæйы
 скæсынмæ.
 – Æцæг
 зæгъыс? Хорз, уæдæ, бузныг уый
 тыххæй.
 – Бузныг у
 Æфсатийæ, махæн райсомы сæуæхсидмæ
 здыхтсыкъаджын дзæбидыртæ чи æрæмбырд
 кæндзæн... Ныр та уал цу де 'рчъи рæхсынмæ!Тедойы хæдзары уыдис дыууæ хатæны:
 бинонты цæрæндон æмæ сæгъдон,
 се 'хсæн – каукъул. Цæрæндоны цæгатварсырдыгæй
 цары уыдис рудзынджы бæсты чысыл
 хуынкъ. Хæдзары астæу къонайы1 раз
 сыгъдис арт. Фæздæг цыдис цары
 хуын-къæй. Уæларт ауыгъд уыд аг. Иу
 чызгус тарбын хыссæйæ арынджы
 луаситæ2 кодта æмæ сæ фыхта тæвд
 фæнычы. Къонайæн иннæрдыгæй
 фарс бадтис зæронд лæг æмæ йæ
 хъæбысы ирхæфста сывæллоны.
 Уыдон æгасæй сты, ныртæккæ
 мидæмæ чи æрбацыд, уыцы Тедойы
 бинонтæ: йæ фыд, йæ ус æмæ
 йæ фырт.Йæ фыд Зурапп уыд кæддæр дисæн
 дзуринаг хорз цуанон, фæлæ ныр зæрондæй
 йæ хъару асаст, цæстæй хорз нал
 уыны æмæ йæ хъримаг бафтыд йæ
 фырты къухы. Фырт дæр нæ фæкъæмдзæстыг
 кодта йæ фыды, цуанонты астæу йæ
 топпы æхст мæнг нæ кодта æмæ
 нымад уыд хорз цуаноныл хъæуы мидæг.Тедомæ-иу исчитæ куы 'рæмбырд
 цуаны цæуынмæ, уæд-иу Зурапп
 схъæлдзæг æмæ-иу ныхасгæнæг
 сси. Иæ зæрдыл-иу æрлæууыдысты
 йæ лæппуйы бонтæ, æрымысыд-иу
 рæвдз цуаны цыдæн хорз фæндтæ
 æмæ сæ амыдта йæ фыртæн.
 Æрмæст Зæли, Тедойы ус, тынг
 хъыг кодта алы хатт, йæ мой-иу цуаны
 куы раст кодта, уæд. Бирæ ныхæстæ
 фехъуыста, дзæбидырдзуан куыд тас у,
 уый тыххæй, æмæ тарсти йæ мойæн.
 Йæ лæгæн-иу уый тыххæй исты
 куы загътаид Зæли, уæд-иу Тедо
 худтис йæ усы тæрсгæ рызтыл. Цæстысыгтæ
 Тедомæ хорз нæ кастысты, æмæ
 йæ ус нæ уæндыд кæуын йæ
 цуры.– Уый дæм чи дзырдта? – бафарста
 Зурапп, йæ фырт хæдзармæ куы 'рбацыд,
 уæд.
 – Сабан, –
 загъта Тедо, – фæлæуут мæм, зæгъы,
 мæйы скæсынмæ, нæма, дам, срæвдз
 дæн. Æз ын зæрдæ сæвæрдтон,
 фæлæудзыстæм, зæгъгæ.– Хъæугæ дæр афтæ кæны, –
 загъта зæронд лæг. – Мах дæр нæ
 рæстæджы кæрæдзийыл афтæ
 иузæрдыг уыдыстæм. Мæй раджы скæсы,
 срæвдз уыдзыстут уæдмæ. Мæйрухс
 æхсæвы дзæбидыртæ дæлиау
 æрцæуынц, Мыствæндагыл куы ацæуат,
 уæд сæ боны рухсмæ сæййафдзыстут
 рагъыл.– Уый афтæ у, – загъта Тедо, – фæлæ
 тынг тас у уыцы фæндагыл æхсæв
 хæрдмæ хилын.
 – Гъе, æгуыдзæг
 хæппудтæ! – тызмæггомау бахудт
 зæронд цуанон. – Дзæбидырдзуаны
 хъуамæ лæг къуылымпы мацæуыл кæна.
 Æз уыцы фæндагыл ссыдтæн
 саумигъ, мæйдар æхсæвы къæвдайы,
 чысыл ма мæ бахъæуа, иу къахдзæфы
 тыххæй фесæфон: мæ къахы æвæрд
 мæ фæсайдта, фæлæ мын ницы
 уыд. Райсомæй йæ фæрцы
 расхъиуын кодтон айнæджы рындзæй
 уалæ уыцы сычъи...
 Зурапп хъæлдзæггондæй
 бацамыдта къухæй хæдзары къулмæ:
 уым ауыгъд уыди дыууæ æмбисонды
 стыр сыкъайы.– Æз мæхицæн нæ тæрсын, –
 йæхи раст кодта Тедо, – зонын алы дур
 дæр уыцы фæндагыл, фæлæ немæ
 уыдзæн æвæлтæрд цуанонтæ,
 чи зоны, уыдон сæ ныфс куынæ бахæссой.
 – Кæстæрты
 фæндыл цæуын нæ хъæуы, –
 загъта тызмæгæй зæронд цуанон,
 – уыдон хъуамæ хъусой хистæртæм.Æхсæвæр сцæттæ. Зæли
 райста уæлартæй аг, байдзаг кодта
 дыууæ къусы хъæрмхуыппæй æмæ
 сæ луаситимæ æрæвæрдта
 ныллæг тымбыл фынгыл. Тедо систа
 фынг æмæ йæ æрæвæрдта
 Зураппы раз. Зæронд лæг радта сывæллоны
 йæ мадмæ æмæ кувгæ-кувын
 асаста кæрдзын. Æфсæрмыгæнгæ
 Тедо æрбадт йæ дæллаг фарс æмæ
 райдыдта йемæ æхсæвæр хæрын.Зæли, кæддæриддæр куыд кодта,
 ныр дæр афтæ лæууыдис сывæллоныл
 хæцгæйæ. Зурапп фæстаг хуыпп
 куы скодта йæ къусæй, куы адаудта
 йæ зачъе æмæ куы раарфæ
 кодта хуыцауæн, уæд Тедо цæрдæггомау
 айста фынг æмæ йæ радта йæ
 усмæ. Зурапп ссудзын кодта лулæ: «фæндараст-иу
 фæу», зæгъгæ, йæ фыртæн
 загъта æмæ хуыссынмæ араст ис.
 Хуысгæ та кодта сæгъдоны.Зæронд лæджы ацыды фæстæ Зæли
 дæр райдыдта æхсæвæр хæрын.
 Тедо райста йæ фырты, æрбадын æй
 кодта йæ уæрджытыл æмæ
 байдыдта хъазгæйæ дзурын йæ
 усимæ.
 – Æнхъæл
 дæн, æмæ де 'фсины фæзмыс, –
 цы та æруагътай дæ фындз?
 – Курын дæ,
 ма ацу уыцы фыдбылызы фæндагыл, –
 сусæггомау сдзырдта Зæли æмæ
 йæ сæр æркъул кодта къусмæ.
 Ставд цæсты сыг æруади йæ
 тымбыл сырх уадулыл æмæ ныххауд
 хъæрмхуыппы. – Æз тæрсын
 фыдбылызæй...– Ха-а-а, гуымиры, æдылы, сæрхъæн!
 Цæмæй тæрсыс? Æнхъæл дæн,
 фыццаг хатт нæ цæуын... Хуыцауæй
 бузныг, бирæ хæттыты уыдтæн...
 Ноджы ма иннæты дæр сахуыр кæндзынæн....
 Цæй, æгъгъæд у, æгъгъæд!
 Зонд дæм уæд. Рох дæ ма уæд, цæрын
 нæ хъæуы, уый. Нæ цард та у цуаны
 куыстæй. Хæппуд ма у, æз дын ахæм
 сычъи æрласдзынæн, æмæ мæ
 дæхæдæг тыхæй куыд æрвитай
 цуаны.– Тедо, о Тедо! – æрбайхъуыст хъæр
 уынгæй.
 – Фæцæуын,
 – ахъæр кодта Тедо; райста къулæй
 топп, хызын, басылыхъхъ æмæ рацыд
 уынгмæ.Мыствæндаг уыд тынг æвзæр, уæлдайдæр
 тæссаг уыд æхсæвыгон цæуынæн.
 Куы калмау къæдзтæгæнгæ цæуы
 къæдзæхы зыхъхъырты, куы цæхгæр
 къуласинтыл схилы айнæгыл, куы та гæккуырийау
 быры фидар айнæджы æнцъылдтыл,
 куы хæлуарæджы тынау æрзилы
 тыхсæгау тæккæ къæдзæхы
 рындзмæ, сæрсæфæны сæрмæ,
 куы та бынтондæр фесæфы хæлд къæдзæхы
 æмæ стыр змæст цæнд дурты 'хсæн.
 Ранæй-рæтты афтæ уынгæг у,
 æмæ дзы къах æрæвæрæн нæй,
 лæсын дзы хъæуы цыппæртыл. Алы
 къæдзæхæй дæр тас у цуанонæн
 асхъиуынæй ахæм æнæбын ранмæ,
 йе стджытæ йын халон дæр кæм не
 ссардзæн.Тедо цыди цуанонтæн сæ разæй. Иæ
 къæхтæ фæлладысты, фæлæ уæддæр
 цæрдæг хылд размæ.
 – Мæ бон
 нал у дарддæр цæуын, – схъæрзыд
 æвæлтæрд цуанонтæй иу.
 – О, о, аулæфын
 хъæуы, – сразы сты иннæтæ.
 – Улæфынмæ
 нæ не 'вдæлы, – загъта Тедо. – Бон
 цъæх кæнын байдайдзæн æмæ
 хуры скастмæ не схæццæ уыдзыстæм
 рагъмæ.– Ацæуæд, чи цæуы, уый, мæнæн
 мæ бон нал у, – загъта æвæлтæрд
 цуанон.
 – Гъе, æгуыдзæг!
 – фæхъæр ыл кодта Тедо. – Дзæбидырдзуаны
 бæсты дæ фæлтау хыссæ змæнтын
 хъуыди!.. Зауырбег!.. – фæдзырдта Тедо
 йæ фæстæ цæуæг æмбалмæ,
 – ды зоныс ацы фæндаг мæнæй
 хуыздæр, æмæ баззай, мах цæуæм.
 Хуры æркастмæ, цыфæнды куы уа, уæддæр
 уыдзыстæм рагъыл. Цæрдæг-иу скъæрут
 дзæбидырты, – уыдон нал фæцæудзысты
 нæ топпы нæмгуытæй.– Æз дæр ам лæууын, – æфсæрмдзæстыгæй
 ма загъта иу цуанон.
 – Уый та
 хуыздæр, – разæй æрбадзырдта
 Тедо, – алы къорды дæр нæ уыдзæн
 æртæ лæджы. Цомут! – æмæ
 ногæй цæуын райдыдта. Тедо ныфсытæ
 æвæрдта йе 'мбæлттæн, тас рæтты
 сын амыдта, къах æрæвæрын кæм
 хъуыди, цы дурыл фидардæр хæцын
 хъуыди, цæйбæрц гæпп кæнын
 хъæуы, уыдæттæ...
 – Фæлæуут!
 – æвиппайды фæхъæр 
 кодта цуанон. – Æнхъæл дæн, æмæ
 къæдзæх фехæлд, нæй дзы къах
 æрæвæрæн.Æмæ, æцæг, фæндаг уыцыран
 нал зынд. Тедо акаст размæ, æмæ
 йæхицæй иу дæс санчъехы раздæр
 ауыдта къæдзæхы тигъ, дарддæр
 та чысыл зындис фæндаг. Цуанонтæй
 фæндаджы æхсæн уыдис цæхгæр
 айнæгкъул; йæ сæр ын бамбæрзта
 сæууон мигъ, йæ бинаг кæрон та хæццæ
 кодта суанг арф комы бынмæ. Лæгдзинад
 æмæ хъæбатырдзинад бирæ хъæуы
 фæндагмæ бахизынæн, чысыл зынгæ
 айнæджы къуыппытыл хæцгæ, къæдзæхы
 æнцъылдтыл æмæ хуынчъытыл æнцойгæнгæ.
 Фæлæ хъазуатджын хæххон гуырдтæ
 рагæй ахуыр сты ахæм зындзинæдтимæ
 сæ цард æрвитыныл.– Æриут бæндæн! – хъæрæй
 загъта Тедо. Радтой йæм æй, æмæ
 дзы йæ астæу æрбабаста. – Хорз
 хæцут!
 – Хæцæм,
 – загътой йе 'мбæлттæ.
 Тедо гæдыйы хылд кодта айнæг къæдзæхыл,
 хæцгæ æмæ æнцойгæнгæ
 алы хуынкъ æмæ алы къуыппыл.– Рауадзут-ма! – æрбадзырдта сæрсæфæны
 фалейæ.
 – Æгъа! –
 адзырдтой йе 'мбæлттæ æмæ
 ауагътой бæндæн адлийы æрдæджы
 бæрц, æндæр нæ.
 – Ноджыдæр,
 – загъта Тедо.
 – Æгъа!
 – Æгъгъæд!
 – хъæлдзæгæй æрбахъæр
 кодта Тедо фаллаг фарсæй. – Тас нæу!
 Цырддæр ут!Дыккаг цуанон бахызт тагъддæр, уый
 тыххæй æмæ баст уыдис бæндæны
 астæуæй, йæ кæрæттыл та хæцыдысты
 дыууæ-рдыгæй иннæ цуанонтæ.
 Хъуыди ма бахизын Сабаны. Уый дæр,
 иннæтау, æрбаста йæ астæуыл
 бæндæн, адзырдта «Хæцут!» æмæ
 байдыдта хилын айнæг къæдзæхыл.
 Иууылдæр та агуыппæг сты, нал сæ
 хъуысти ссыбыртт. Тедо бæндæн йæхирдæм
 фылдæрæй-фылдæр ивæзта. Дыууæ
 санчъехы ма, – æмæ Сабан фæуыдзæн
 се 'рдыгæй. Хъустыл цыд йæ къухты
 хыррытт къæдзæхы къултыл, йæ къæхты
 бынæй хуыр згъæлдис дæлиау, сæрсæфæнмæ.– Æллæх! – райхъуыст цуаноны мæсты
 тас хъæр. Сабан фæбырыд æмæ
 асхъиудта, фæлæ йæм йе 'мбæлттæ
 цæттæ лæууыдысты: хъæбæр
 хæцыдысты бæндæныл æмæ лæппу
 хъеллаугæнгæ баззадис æнæбын
 хауæны сæрмæ.
 – Фæцæф
 дæ? – ныхъхъæр æм кодта Тедо.
 – Æнхъæл
 нæ дæн! – хъуырæлвæстæй
 сдзырдта Сабан. Æмбæлттæ йæ
 сластой æмæ цыдысты дарддæр сæ
 фæндагыл.– Цæй, ныр хуыцауæй бузныг, –
 загъта Тедо, куы та фервæзтысты
 ноджы иу ахæм зын ранæй, уæд, –
 ныр нын тас нал у. Чысыл ма нæ хъæуы,
 æмæ бон дæр сцъæх уыдзæн
 тагъд.
 Уайтагъддæр
 цуанонтæ схæццæ сты æмбырдгæнæн
 ранмæ. Иу чысыл фæз, къæдзæхæн
 йæ тæккæ сæрмæ уыд сæ
 хуыздæр фæлладуадзæн. Уым-иу
 кодтой цуаны фæндтæ. Уырдæм-иу
 æрхастой сырдты мæрдтæ,
 скодтой-иу арт, фыхтой-иу физонджытæ,
 зарыдысты хуыздæр зарджытæ æмæ-иу
 бафынæй сты фæлладæй хорз
 минасы фæстæ.– Гъеныр чысыл нæ фæллад дæр
 суадзæм, – хъæлдзæгæй
 загъта Тедо æмæ систа йе 'фцæгæй
 хызын æмæ топп. – Ныр нæхимæ
 стæм.
 Цуанонтæ
 тымбылæй сбадтысты æмæ
 райдыдтой аходæн хæрын. Алкæмæ
 дæр сæ уыд хоры кæрдзын æмæ
 цæхх хызыны. Сабанмæ ноджы уыд
 чысыл цыхты къæртт.Уалынмæ æрхæццæ цæуыны
 афон. Цуанонтæ срæвдз кодтой
 топпытæ, бафснайдтой сæ уæлдай
 дзаума, кæрæдзийæн «рæствæндаг»
 загътой æмæ ацыдысты сæ
 нысангонд бынæттæм. Тедо хъуамæ
 бацахстаид тæккæ бæрзонддæр
 хъавæн. Иæхи фæхицæн кодта
 æмæ райдыдта тындзын хæрдмæ,
 къæдзæхыл хилын. Иу фæзилæны
 чысыл алæууыд, йæ худæй цыдæр
 ацамыдта йе 'мбæлттæн æмæ фæаууон.Сæумæрайсом хуры тынтæ сæнтсырх
 арт суагътой Сæнайы мигъджын хохы
 цъуппыл. Хæхтæ хæрдмæ бырæгау
 зындысты сæууон мигъы бынæй. Дæлиауæй
 сау дардта Дайраны ком. Тедо фæцæйхæстæг
 кодта йæ хъавæн бынатмæ. Цæхгæр
 хæрды æгæр фæцыд æмæ йæ
 æрлæууын хъуыди йæ улæфт
 суадзынмæ, хъримагыл æрæнцой
 кодта æмæ алырдæм акаст... Иæ
 рахиз фарс, чысыл уырдыджы хызт дзæбидырты
 дзуг. Цуаноны зæрдæ фырцинæй
 ныррызти. Иæ топп хæрдмæ систа,
 фæлæ йæ уайтагъд фæстæмæ
 æруагъта: нæмыг не схаудтаид дзæбидыртæм.
 Ахъуыды кодта: кæцырдыгæй сæм
 бацыдæуа хæстæг. Фæндаг сæм
 ис, бæлвырдæй, дыууæ раныл. Уæллаг
 æдасдæр у цуанонæн, фæлæ
 аууон нæу: дзæбидыртæ фæлидздзысты,
 дæллагыл сæм ис тынг хæстæг
 бацæуæн, фæлæ уыцы фæндаг
 æфты æгæр тас ран лæбырдмæ...
 «Гъе ницы кæны», – тагъдгомау загъта
 Тедо æмæ фæраст дæллагыл.Æнусон цъититы цæрджытæ æмæ
 сау айнæгыл дугъыуайджытæ нæма
 зыдтой, цы фыдбылыз сæм фæцæйхæццæ
 кодта, уый; сæ иутæ æнæзæрдæхсайгæйæ
 хызтысты къуллæгъзыл, иннæтæ
 æнцад хуыссыдысты къæдзæхы
 рындзыл. Ныры хуызæн Тедо никуыма фæкаст
 йæхимæ хуыздæр арæхстджын
 æмæ цырддæр. Сабыр, æмбаргæ
 цыдæй, хъæддаг гæдыйау, хъуызыд
 йæ нысангонд сырдмæ. Иунæг хуыр,
 иунæг дур нæ фезмæлыд йæ
 бынатæй, сыджыты мур нæ фæхауд
 йæ къахы бынæй. Размæ цыдис
 чысыл къахдзæфгай, фæлæ йын алы
 ног къахдзæф дæр уыд стыр ныфс йæ
 фæнд сæххæстæн... Иу чысыл ма,
 – æмæ уæд снысан кæндзæн
 хуыздæр дзæбидыр топпы æхстæн...Гъеныр тынг хорз ран ис! Чысыл лæгъз
 бынат, къæдзæхы рындзыл хорз уыдзæн
 æрбадынæн, бахъавынæн... Нæ
 февгъуыйдзæн. Нæ йæ тæрсын кæны
 йæ къæхты бын дæлиаумæ хауæн
 – сæрсæфæн, ферох дзы, йæ уæле,
 лæбырды сæрмæ, стыр дурты цæндтæ,
 ферох æй ис, уыцы цæнддуртæ мæнгæфсон
 кæй лæууынц, чысыл агайдæй кæй
 ракæлдзысты æмæ йын уæд йæ
 сæр кæй баныгæндзысты комы рæбын.
 Тедойы
 хъуыдыйы уыд æрмæст дзæбидыр,
 ныртæккæ кæй расхъиуын кæндзæн.
 Топп хæрдмæ систа æмæ
 ныхъхъавыд. Цы дзæбидыр снысан кодта,
 уый базмæлыд, сыстад æмæ æрхуыссыд
 иннæ фарсыл.Тедо банхъæлмæ каст йæ æрсабырмæ;
 ныхъхъавыд ногæй, фæлæ æвæндонæй
 æруагъта топп фæстæмæ; цы дзæбидыр
 снысан кодта, уый райдыдта хъазын. Ахæм
 хъазт та уыны стæм цуанон. Дзæбидыр
 йæ фæстаг къæхтыл слæууыд, йæ
 сæр бынмæ, афтæмæй йæхи
 раппæрста дæлиау иннæмæ, тæккæ
 лæбырды сæр чи лæууыд, уымæ.
 Дардмæ фехъуыст сæ сыкъаты къæрцц.
 Дæллаг дзæбидыр тынг хъазуатæй
 баурæдта уæлладжы цæф. Аивтой
 знæгтæ сæ бынæттæ. Ноджы
 та иу ахæм мæсты гæпп, диссаджы
 сыкъаты къæрцц æмæ та хъæбæр
 урæд уæлладжы цæфæн. Æмæ
 та аивтой сæ бынæттæ.Нæ зонын, цас ма уыдаид уыцы тыхæвзарæн
 хъазт. Тедо йæ куы нæ фæцыбыр
 кодтаид, уæд. Цуаноны сæры бацыд
 хинæйдзаг хъуыды: сфæнд кодта иу
 æхстæй раппарын дыууæ дзæбидыры
 дæр. Фæнд раст фæци. Уæллаг
 дзæбидыр къæхтыл куы слæууыд
 æмæ фæстæмæ куы фæцыд
 стыр гæпп ракæнынмæ, уæд
 Тедо фехста дæлладжы, æмæ дыууæйыл
 дæр цуаноны хин æрцыд. Дæллаг
 топпы нæмыгæй фæцæф, уæллагæн
 нал фæцис ныхмæлæууæг æмæ
 расхъиудта йе знаг æмбалимæ дæлæмæ.Цуанон тынг цин кодта, фæлæ йæ
 цин бирæ нæ ахаста. Топпы гæрах
 фæтæрсын кодта иннæ дзæбидырты.
 Лидзынмæ фесты. Иу чысыл фæстæдæр
 сæ иу фæзынд цæнддуртыл,
 цуаноны сæрмæ. Тедо федта, куыд агæпп
 кодта дзæбидыр, йæ сæрмæ
 куыд фезмæлыд иу дур, дыккаг, æртыккаг...
 Зæрдæйыл
 сæмбæлд мæлæты тас. Уайтагъд
 дуртæ сæхимидæг базмæлыдысты,
 сæхи рахастой æмæ тызмæгæй,
 æрвнæрæгау, схъиудтой цæхгæр
 лæбырдыл уырдыгмæ. Алы дурæн йæ
 фæдыл хаудысты æндæртæ
 къордгай.
 Дурзæйы
 гуыр-гуыр æмæ къæр-къæр бæстæ
 ныццарыдта æмæ хъуысти дардмæ.
 Рыг, мигъау, сбадтис комы сæрмæ...Зæй цыд фæци. Кæмдæр, комы
        нарæджы æрсабыр йæ фæстаг хъæр...
        Рыг æрбадт... Хохы рындзæн –
        Тедойы хъавæн бынатæн йæ фæд
        дæр нал баззад... Æгасæй йæ
        бындзарæй ныххафта. Бынтондæр фесæфт...