https://ironau.ru/bilingva/POETRY/simonov.htm

Хъодзаты 
 Æхсар 
КÆС ÆНХЪÆЛМÆКæс æнхъæлмæ, кæс мæнмæ,
			алы бон дæр кæс,
			æмæ сау хæстæй хъæмæ
			раздæхдзынæн æз.
			Уардзæн бур къæвдатæ, мит,
			таудзæн хур йæ зынг,
			сисдзæн зынгæуад æхситт, —
			кæс æнхъæлмæ тынг.
			Кæс æнхъæлмæ æмæ ссар
			масты бон фæрæз,
			кæд нæ уа мæнæй хабар,
			быхс уæддæр, фæраз.

			Кæс мæнмæ æнхъæлмæ, кæс,
			ме ’рцыдыл æууæнд,
			рох кæмæй фæцис йæ хæс,
			уый-иу дис кæнæд.
			Уадз мæ фырт æмæ мæ мад
			ме сæфтыл кæуой,
			«Тохы байсæфти, фæмард»,—
			ме ’мгæрттæ зæгъой.
			Уадз, мæ рухсагæн-иу рæгъ
			рауадзой сæнæй,—
			ды мæ цæрæнбонæн зæгъ,
			баназ æй фæрнæй.

			Кæс мæнмæ æнхъæлмæ, кæс,
			нæй мæнæн адзал.
			Артæй раздæхдзынæн æз,
			ссардзынæн мадзал.
			Хъуамæ иуафон хъæмæ
			фестон: арфæ райс,
			ды кæй фæбадтæ мæнмæ,
			уымæн дæн æгас.
			Мæн дæ фæрцы н’ айста хæст,
			дардзынæн дæ хæс,
			уый та зондзысты æрмæст
			иунæг ды ’мæ æз.1987