https://ironau.ru/bilingva/POETRY/tarkovskij.htm

ÆМДЗÆВГÆТÆ
Ирон æвзагмæ сæ 
 ратæлмац кодта
Хъодзаты Æхсар.КЪАДАКУЫРОЙ ДÆРГЪÆВСЫ КОМЫ

 Æлхуыйы зыр-зыр уа, йе дымгæ хæссы
 Фæззыгон сыфтæртæ, йе базмæлы хъæз? —
 Ирон куырой зилы, ыссы ’мæ ыссы.
 Кæсын æм æдзæмæй, цымыдисæй æз.

Дон, денджызы хъазау, 
 уæзданæй цæуы,
 Стæй атыхсы цалхыл йæ «кæлæн», йæ «хин».
 У фæлгæтæг уистæй. Сæ гуыр-гуыр цæуы
 Дзæнхъа фыдтæн, не сты бæркадыл æлгъин.

Цард урссæр куыройгæс ам, 
 донмæ хæстæг,
 Зылди-иу хъæуи-хъæу, æлхæдтой дзы ссад,
 Ызмисхъæстæ, тарбын, фæци-иу хъæстаг:
 Нæ дзы уыди мисхал дæр ад.ЦЪÆЙЫ ЦЪИТИ

 Арв — кæхцау — мæ армы систон,
 Хохаг ирд уæлдæф — мæ ронг —
 У нæ бæсты фарн, нæ исбон,
 Уд дзы авæййы æвзонг.

Æрдз æвæрæнтæ фæкодта,
 Кæмтты баззади сæ фæд.
 Иу дуг иннæ дуджы хордта, —
 Ниудта, абухта мæлæт.

Ныр йæ сау лулæтæй Садон
 Уадзы пух фæздæг цæггай. —
 Ам цы их галуан ыссардтон,
 Уымæ балидзон «тæргай».

Далæ хæдзæрттæн сæ 
 рындзтыл
 Къæвда байтыгъта йæ хыз.
 Халыл сау фæрдыг фæтындзы:
 Хъоргъæй дзаг вагон ысхызт.

Дугтæ фембæлдысты уæлбыл,
 Иу дзы иннæмæ ныджджих.
 Акса, хъазгæйæ мæ уæхскыл
 Цъити авæрдта йæ их.УРС БОН

 Сагхъæды фарсмæ ыстыр дур хуыссы.
 Дурæн йæ быны — хæзнатæ.
 Фæндаг — къæдз-мæдзы, лæууы йыл мæ фыд.
 Бон та у урс-урсид — митау.

 Даргъ гæдыбæлас — æвзист донæй пырх,
 Хилгæ сырхмæтæг — цырагъдар.
 Уагъылы мин цæстæй хурмæ кæсы.
 Урс хъоппæг донхъазау — цады.

 Амондджын рахуыдтон гъеуæд мæхи,
 Ахæм бон нал уыди никæд.
 Амондджын рахуыдтон гъеуæд мæхи,
 Ахæм бон нал уыдзæн никæд.

 Нал æм ис аздæхæн, нал и цæуæн.
 Нæй йæ ныхæстæй фæдзурæн.
 Дыргъдон. Нæ дыргъдон. Сæрдыгон. Дзæнæт.
 Урс бон. Йæ тæккæ дзаг фарнæй.МÆГУЫР КÆСАГАХСÆГ

 Оххай-гъе, мæ хыз мын
 Аныхъуырдта фурд.
 Афтид у мæ хызын,
 Афтид нæу мæ уд.

Тар хъуыдытæ марын,
 Рухсæй дзаг дæн æз:
 Иуæй дæр нæ дарын
 А дунейыл хæс.

Гом — мæ къах, мæ фæрстæ 
 —
Базыдтон мæ бон.
Аззади мæ фæстæ
Дун-Дуне... Хæрзбон...
А Зæхх нæу мæ бæстæ —
Бонвæрнонмæ цон.ДРИАДÆ

 Æз:
 Дриадæ, о мæ гыццыл хо, æнкъард дæ.
 Цы ми кæныс нæ горæтаг дзæнæты?
 Ды цардтæ хъæды, тахтæ-иу дæ сæнтты.
 Кæм ысты ныр дæ базыртæ, дæ бартæ?

Дриадæ:
 Цы чындæуа? Кæрæфы къух мæ ссардта.
 Хæлæг — мæ сафæг. Удæнцой нæ дæтты
 Йæхицæн дæр. Мæ фæндтæ мын ныммардта.
 Æз — гоби фæндыр, нал и цард мæ тæнты.

 Дæ хо мæ ма хон. Нал дæн æз мæ сæрæн.
Уынгæг ысты мæ зæрдæйы 
 тæхæнтæ.
Дæ къуылых буар 
 ысбæздзæнис æндæрæн.

Æцæгæлон дын — ме стыр 
 мæт, мæ сæнттæ.
 Мæнæн та ис, дæ лæдзджытау, æнцæйттæ:
 Мæ сæфт бонтæ, мæ къохбæстæ — мæ цæрæн.Дриадæтæ 
 — грекъаг æмæ ромаг мифологийы — хъæды зæдтæ, бæлæсты бардуæгтæ, 
 райгуырынц семæ, фæцæрынц сæ сыфтæрты, æмæ мæлгæ дæр акæнынц бæлæстимæ.КУЫРД

 Хæрын уын ард: нæ 
 фæцæрид мæ бæрц
 Хъæсдарæг дæр, дзæбугыл ма цы дзурæм?
 Мæхицæй æз мæхи мæхæдæг цагътон
 Мæхи уæлæ. Мæ удæй цагътон арт.
 Уæддæр тыхсын, уæддæр нæ дæн разы
 Мæ тугвæллойæ. Ме ’фсæйнаг у фаз.
 Зылын йæ хæтæл. Баззади йыл ностæ.
 Мæн та фæндыд, мæ уадындзы хъæлæстыл
 Цæмæй кæной зæххон дзыллæтæ дистæ.

Дæ удвæллой нæ фæрæстмæ 
 и, куырд —
 Маэстро мын нæ сарæзтай, йæ бæсты
 Уынын быдыргъо, згъæр тъосса, фыдгуырд,
 Дæ фæлдисонд, цы йæ ’мбæхсон, нæ бæззы.

Æфсæн гуымиры, сис уæдæ 
 дæ къах!
 Нæра дæрдтыл дæ дзинг æмæ дæ зæлланг.
 Дзыхъхъынногæй та райдайдзыстæм мах
 Нæ уæззау куыст. Æрхæссут-ма æфсæйнаг!..* *
*

 Фæрынчын дæн гыццылæй 
 æз
 Ыстонгниз æмæ таснизæй... Мæ къæбæр
 Зын æууилæн у: туагхъæстæ, цæххæргом.
 Æмæ цæуын, цæуын æмæ цæуын.
 Нæ тулдз асинтыл бадын æмæ тавын
 Мæ уæнгтæ хурмæ. Мидсæнтты цæуын.
 Кæдæм? Нæ зонын. Тæфсæг мæ æвзоны.
 Æмрызт кæнын. О хур, кæм и дæ тавс?
 Æввахс лæууы мæ мад æмæ йæ къух
 Мæнмæ фæтилы. Ай цы у, цы хабар? —
 Фæцæйцæуын, фæлæ хæццæ нæ кæнын
 Мæ мады цурмæ. Авд къахдзæфы — не ’хсæн.
 Йæ къух мæм тилы — араст вæййын цадæг,
 Фæлæ нæ кæнынц авд къахдзæфы къаддæр.
 Гæртт-гæртт. Æмризæг. Рафт-бафтытæ. Стæвд дæн.
 Мæхи æруагътон. Уайсахат мæ хъусты
 Хæстон уадындз ныййазæлыди. Рухс мын
 Мæ уæлтъыфалтæм сарæзта йæ фæттæ.
 Фæдисы уайынц саулохтæ. Мæ мад
 Уæлæмæ стахти уынджы къæйæ, тилы
 Мæнмæ йæ къух. Йæ къух тилгæ æваст
 Æрбацыдæр и...
 Ныр уынын мæ фыны:
 Рынчындон. Урс. Мæ хуыссæнтæ дæр — урс.
 Мæ цуры бады урс дохтыр. Йæ уæлхъус
 Ис иу урс чызг, йæ урс базыртæ тилы.
 Мæ мад æрбацыд, батылдта йæ къух
 Æмæ кæдæмдæр атахт...* *
*

 Мæ дыууæ цæстæн — 
 алмаси æрттигътæн —
 Сæ арт æрмынæг: знæт азты æртхъирæн...
 Уыдысты дзаг æрвон зæлтæй мæ хъустæ,
 Ныр сафтид ысты, хъусын ма сæ цъустæ.
 Къобор хæцъæфтæн байсысти сæ хъару —
 Зæронд галтау — сæ райсомы бон тар у.
 Мæ фæсонтæй рæубазыртæ æрттывтой, —
 Фыддугтæ сын сæ урс систæ æртыдтой.

Æз — сойын цырагъ, 
 басыгътæн уæ куывды,
 Ныр уын мæ мыдадз радзурдзæн мæ хъуыды,
 Куыд фæхъæуы æгуыппæгæй дзыназын,
 Сæрыстыр уæвын, уынæргъын, фæразын.
 Куыд уæрстæуы æртахгæйттæй фæстаг цин,
 Уынгæг тары куыд арæзтæуы асин
 Мæнгæфсон рухсæй... Адæттæ — мæ марæг...
 Мæлæтæй афтæ сфæлдыстæуы зарæг.
1977СЫФТÆРТÆ


 Гъе-гъей, цæйбæрц ысты! Нæ бæлæсты рæуджытæ
 Æнæбон, афтидæй нæ къæхты бын дзыназынц.
 Уыдысты ахстæттæн фæлмæн цартæ, цъæх арвæн —
 Æмхасæнтæ, нæ удтæн та — ныфсытæ.
 Тæхынц ныр иугæйттæй, сæдæгæйттæй, æрдзæтæй,
 Фæкæнынц ленчытæ раст 
сильфыты
бæлæгътау.
 Бынæй — сырх æртытæ — къæфхъуындарты
 хъæлæстæ.
 О сыфтæртæ, о ме ’фсымæртæ, курын:
 Ныфс-ма мæ бауадзут, бæгънæг бæлæстæн ногæй
 Кæй ратдзæн сомуалдзæг сыфтæрвæлтæр цъæх дарæс.
 О сыфтæртæ, о ме ’фсымæртæ, удæн
 Ныфс у йæ цæрæнхос, æвгъау мын æй цы кæнут?
 Быхсут, ныззæгæл ут фыццаг миты онг хихтыл.Сильфытæ, сильфидтæ 
 — кельтаг æмæ гермайнаг мифологийы — уæлдæфы бардуæгтае, рог æмæ цæрдæг 
 цæрæгудтæ.ТАРКОВСКИЙ ПОЭЗИЙЫ ТЫХХÆЙÆцæг нывгæнæгæн (йæхæдæг æй зона æви ма 
 зона, йæхи фæнда æви ма фæнда, уæддæр) «рæстæг иумæйагæй», стæй йæхи дуг 
 йæ фæд ныууадздзæн йæ чингуыты, нæ йæ ауадздзæн иунæгæй бæстæтыл 
 хæтынмæ, уæдæ нывгæнæг йæхæдæг дæр дуджы ничердæм ауадздзæн, йæ чингуыты 
 йын æнæмæнг фидар бынат скæндзæн.

Дæхиуыл ма ауæрд, дæхицæн хатыртæ ма 
 кæн: поэт æцæг поэт уæд у, æмæ йæхицæн дæр, стæй йæ æдде цы хъыгдарджытæ 
 вæййы, уыдонæн дæр ком куынæ фæдæтты, куынæ фæбары.

...Поэзи литературæйæ уæлдæр у; уый у 
 цæрæнхос дæр æмæ мæлæнхос дæр, у ахсджиаг хъуыддаг, йемæ хъазæнтæ-йедтæ 
 нæй — хорзмæ не ’ркæндзысты адæймаджы, уый марын дæр зоны, зæгъæм, 
 Лермонтовы, Цветаевайы, стæй, ноджы бирæты куыд амардта, афтæ.Журнал «Мах дуг»