https://ironau.ru/bilingva/FAIRY_TALES/divo_divnoe.htm

Ирон æвзагмæ раивта Коцты АльбинæДИССÆГТЫ 
 ДИССАГЦарди æмæ уыди иу хъæуы мæгуыртæй-мæгуырдæр лæг. 
 Сывæллæттæ йын бирæ уыди, кæрдзын та йæм фаг нæ уыди. Иуахæмы сæ фæстаг 
 ссады муртæ фесты. Ус фыр мæтæй ныссау ис, йæ сабитæ æххормагæй кæуынц — 
 хæринаг агурынц.— 
 Ныр цы кæнæм? Кæрдзын кæм самал кæнæм?


 Ацыд мæгуыр лæг сæргуыбырæй йæ бонджын сыхагмæ 
 лæгъстæмæ:

— 
 Баххуыс мын кæн, мæ хорз сыхаг! Æфстау мын дзул 
 авæр! Куыддæр мæ тыллæг æрæмбырд кæнон, афтæ 
 дын 
 мæ хæс бафиддзынæн.—
 Кæнæ дæуæн æххуырстæй дæр 
 кусдзынæн — дæ зæрдæхудты нæ бацæудзынæн!


 Бонджын йæм хъусгæ дæр нæ кæны:

— 
 Дæ хуызæн стонггуыбынтæ ам бирæ ис! Алкæй мæт куы 
 кæнон, уæд мæхæдæг дæр смæгуыр уыдзынæн! 
 Цæугæ, æмæ ардæм фæндаг ферох кæн!Æмæ йæ атардта. Лæг хæдзармæ афтидкъухæй æрхæццæ, 
 даргъ бандоныл æрбадт æмæ 
 катайы бацыд: куыд цæрон ныр?


 «Цом, — хъуыды кæны, — хъæды тæрхъус кæнæ саугарк 
 уæддæр самал кæнон».


 Райста йæ æнæбары 
 топп æмæ араст.Бон-изæрмæ хъæды назджыны æмæ цъыфдзæстыты
дзæгъæлы фæрахау-бахау кодта. Бафæллади, 
 ныскъуыдтæ, ныцъцъæррæмыхстытæ и, фæлæ
 тæрхъусы къудийыл дæр нæ сæмбæлди.Бирæ фæхъеллау кодта 
 тархъæды æмæ фæдзæгъæл. Иу æрдузмæ рахызт æмæ цыдæр 
 хъæр-хъæлæба йæ хъустыл ауад. Æввахсдæр бацыд, æрдузмæ 
 æркæстытæ кодта æмæ уыны — стыр 
 цады был дæлимонтæ хъæдохы нæмынц.Ныккалдысты йыл, гыццыл ма, æмæ йæ 
 ныцъцъист кæндзысты. Хъæдох 
 йæхи зæхмæ æлвасы, уидæгтæ стоны æмæ 
 дзы дæлимонтыл нæ ауæрды. 
 Фæлæ дæлимонтæ бырсынц, тых ын 
 кæнынц, æмæ сæ куыд фервæза, уымæн ницы 
 зоны.Лæг сæм кæсы-кæсы, æмæ хъуыды кæны: «Уый та куыд! 
 Цалдæрæй иуыл? Махмæ афтæ не 'мбæлы!». Йæ топп фелвæста, æмæ сæ 
 иу гæрах фæкодта.Дæлимонтæ 
фæтарстысты æмæ 
 цадмæ ныггæппытæ кодтой 
 — сæ цъыллинджытæй ма дон дæр сызмæстой.


 Бацыд лæг хъæдохмæ æмæ йæ фæрсы:

— 
 Цæй цы? Æгас ма дæ?


 Хъæдох йæхимæ æрцыди æмæ загъта:

— 
 Бузныг де 'ххуысæй, хорз лæг. Æнæ дæу мæ сæр сæфты фæуыдаид. Ардæм дæ 
 цы хуыцау æрхаста?— 
 Мæнæ, зæгъын, иу тæрхъус, саугарк 
 кæнæ æндæр сырд куы амарин æхсæвæры фаг мæ бинонтæн, фæлæ мæ
 нæмгуытæ дзæгъæл 
 æхст фесты.

Уæд 
 хъæдох загъта:

— 
 Ма тыхс! Æз дын хорз лæвар скæндзынæн!
 


 Æмæ лæджы акодта йæ хъæдкъул къæсмæ. Куы 
 'рбахæццæ 
 сты, уæд æм дзуры:

— 
 Уыныс, мæ хæдзары раз хъаз рацу-бацу кæны?— 
 Уынын.


— Уæдæ ма кæс, ныртæккæ цы уыдзæн, уымæ. Хъаз, уæ 
 хъаз, ардæм ма рауай! 


 Хъаз уайтагъд мидæмæ балыгъд. Хъæдох тебæ фелвæста, æмæ дзуры:

— 
 Хъаз, уæ хъаз, дæ базыртæ бацæгъд, 
 дæ пакъуытæ æруигъ æмæ тебæйыл æрхуысс!Хъаз дын йæ бумбулитæ æруыгъта æмæ тебæйыл ахуыссыд. Хъæдох та уыцы тебæ 
 пецы куы авæрид!


 Хъаз дзæбæх сфыхти, уæдæ куыд уыдаид, хъæдох æй 
 пецæй райста æмæ дзуры:— 
 Ныр та хæрæм! Фæлæ кæс, йæ дзидза йын хæр, йе стджытæ
та иуварс æмбырд кæн!Фынгыл абадтысты дыууæйæ, хæрыныл схæцыдысты. 
 Фæсхæрд хъæдох æхсыд стджытæ 
 райста, бумбулитимæ сæ схæццæ кодта æмæ загъта:

— 
 Хъаз, уæ хъаз, дæ базыртæ бацæгъд, дæ пакъуытæ
 ныууигъ!Æмæ дын мæнæ диссаг! Фæзынди та хъаз, цы уыди, уымæй хуыздæр! Йæ 
 пакъуытæ ныууыгъта, йæ базыртæ айвæзта, 
 цыма пецы дæр никуы уыди, уыйау!

— 
 Гъе уый дын диссæгты 
 диссаг! — бадис кодта лæг. 
 — Мæ цæрæнбонты ахæм диссаг никуы федтон!

— 
 Диссæгтæ нырма разæй сты! Уæдæ дын лæвар кæнын ацы диссаг. Уыдзæн ныр дæ хæдзары алы бон æнæлхæд 
 сурвых дзидза!Хъазы лæджы къухы авæрдта, лæджы та йе
 'ккой абадын кодта. Уайтагъд хъæдрæбынмæ
 фæхæццæ. Райгонд лæг 
 худгæ-заргæ йæ хæдзармæ æрбацыд.

—
 Байрай, ме 'фсин, байриат мæ хъæбултæ! Æнæхъæн бон 
 хъæды дзæгъæлы нæ фæрацу-бацу кодтон: æрбахастон 
 уын диссæгты диссаг. Ныр нын æххормагæй тас нал 
 у! — æмæ сын хъазы равдыста.Ус бакаст хъазмæ, арф ныуулæфыд æмæ загъта:

— 
 Ацы диссаг нын иу æхсæвæры фаг йеддæмæ нæу!


 Лæг йæ мидбылты бахудт:

— 
 Ма тыхс, не 'фсин, чи зоны райсомы фаг дæр нын суыдзæн! Рахæс-ма нæ тебæ!Ус фæуыргъуыйау æмæ тыхстхуызæй тебæ рахаста. Лæг дзуры:

— 
 Хъаз, уæ хъаз, дæ базыртæ бацæгъд, 
 дæ пакъуытæ æруигъ æмæ тебæйыл æрхуысс! 



 Хъаз та йæ базыртæ бацагъта, йæ бумбулитæ æруыгъта, æмæ тебæйыл ахуыссыд.

— 
 Тебæ пецы бавæр, не 'фсин!Гыццыл фæстæдæр лæг дзуры:

— 
 Цæй уæдæ, не 'фсин, афонмæ нæ хъаз сфыхти. Райс æй, æмæ йæ бахæрæм.


 Фынгыл æрбадтысты, минас кæнынц. Лæг стджытæ æппарын нæ уадзы — иу 
 ранмæ сæ æмбырд кæнын кæны.Куы бахордтой, уæд лæг бумбулитæ стджытимæ баиу кодта æмæ дзуры:

— 
 Хъаз, уæ хъаз, уæлæмæ сыст, дæ 
 базыртæ бацæгъд, дæ пакъуытæ 
 ныууигъ æмæ кæртмæ ацу!Хъаз уайтагъд сыстад, йæ пакъуытæ 
 ныууыгъта, 

 йæ базыртæ бацагъта æмæ кæртмæ фæраст ис, цыма йыл никуы ницы æрцыд, уыйау.

— Уый дын диссæгты диссæг! — дзуры ус. — 
 Æппынæдзух дæр нæм ныр афтæ уыдзæн?

— О, алыхатт дæр, не 'фсин!Уæдæй фæстæмæ лæг йæ бинонтимæ æнæмæт цард кæнын 
 байдыдтой. Куыддæр сæххормаг вæййынц, афтæ: "Хъаз, тебæйыл æрхуысс". 
 Хæрдæфсисæй та: 
"Хъаз,
 дæ базыртæ бацæгъд, дæ пакъуытæ 
 ныууигъ æмæ кæртмæ ацу".Цас рæстæг рацыди, чи зоны, фæлæ уыцы 
 хъуыддаг базыдта сæ бонджын сыхаг æмæ сæм тынг бахæлæг кодта.

Бавдæлди æмæ тæккæ сихор афон мæгуыр 
 сыхагмæ бацыд, фæлæ цы дзура, уымæн 
 ницы æрхъуыды кодта.— Дæ бон хорз, мæ сыхаг!

— Æгас цу!

— Мæнæ, зæгъын, дæм 
 цъыдагъ нæй — мæ уæрдон 
 байсæрдон, кæннод мæхион фæци?

— Цытæ дзурыс, мæ сыхаг? Кæцæй мæм ис 
 цъыдагъ? Уæрдон нæ, фæлæ мæм бæх дæр куы нæй, дæхæдæг æй куы зоныс.— Гъе, уый дын 
 бæллæх, — загъта бонджын. — Хæргæ та цы кæнут?

— Хъазы фыд.

— Базары йæ балхæдтай?

— Кæцæй? Цавæр базары кой 
 кæныс? 
 — Æмæ мæгуыр лæг æргомæй радзырдта хабар куыд уыди, уый.Бонджын æм лæмбынæг байхъуыста æмæ 
 дзуры:

— Æрыхъус-ма, сыхаг, рауæй мын кæн 
 дæ хъазы! Хорз аргъ дын цъойæ кæнæ æвзист æхцайæ ратдзынæн, нæ дæ фæхъыг кæндзынæн!

— Нæ, мæ сыхаг, дзургæ дæр мæм ма кæн. 
 Нæ 
 йæ уæй кæнын!Бонджын афтидæй ацыд, фæлæ йæхинымæр та 
 хъуыды кæны: «Дзæбæхæй мын нæ дæттыс, уæд тыхæй байсдзынæн!»

Банхъæлмæ каст, æмæ, лæг йæ ус æмæ 
 сывæллæттимæ хъæдмæ 
 цъыхырытæм куы ацыдысты, уæд хъазы радавта…Хæдзармæ æрбацыд, йæ усæн пец бандзарын кодта, стæй тебæ рахæссын кодта. 
 Дзуры хъазмæ:— 
 Хъаз, уæ хъаз, тебæйыл æрхуысс!


 Хъаз хæдзары фæсмæрæй рацу-бацу кæны, раст цыма йæм хъусгæ дæр нæ кæны, 
 афтæ. Уый та ноджы дзуры:

— 
 Хъаз, уæ хъаз, тебæйыл æрхуысс!


 Хъаз та, цыма фыдæнæн кæны, — къуымæй къуыммæ йæ бынат ивы.
 Бонджын смæсты ис хъазмæ, æмæ йæ тебæйæ 
 нытътъупп ласта!Тебæ дын йæ иу кæронæй хъазыл, иннæ кæронæй бонджыны къухыл куы 
 бандæдзид! Афтæ фидар æндæгъд фæци, æмæ йын ратоныны бон нæ уыди. 
 Бонджын куы иуæрдæм, куы æндæрæрдæм йæхи ратон-батон кæны, 
 фæлæ йын ницы æнтысы. Стæй йæ усмæ хъæр 
 кæны:

— 
 О, гормон, цы кæсыс æдылыйау? Ацы æнæхайыр хъазæй мæ фервæзын кæн! 
 Æвæццæгæн исты кæлæнгонд у!


 Ус фæлæбурдта, æмæ уайтагъд йæ лæгыл бандæгъд.Фæдис хъæр кæнынц, æххуысмæ сидынц сæ чызджытæм. 
 Хистæр чызг сæм йæхи баивæзта, æмæ бандæгъд. Кæстæр чызг хистæры 
 раивæзта, æмæ уый дæр бандæгъд.Хъаз хъæрæй ныхъхъаз-хъаз кодта æмæ сæ йæ фæстæ раласта хæдзарæй кæртмæ, 
 кæртæй та уынгмæ.


 Цæуы хъаз базармæ, уæйгæнджыты раз, хъæрæй хъаз-хъаз кæны. Иу сæудæджер сæ 
 куы ауыдта, уæд сфæнд кодта бонджынæн аххуыс кæнын. Кæстæр чызгыл 
 фæхæцыд æмæ йыл ныффидар.

— 
 Уæу,— хъæр кæны,— фæдис! Уæу, фæдис!Айхъуыста сæ хъæр хъæуыхицау, æххуысмæ балыгъд бонджынмæ æмæ сæудæджермæ. 
 Фæлæ уыдон дæр кæрæдзиуыл æндæгъд фесты. Сæ рæзты сауджын фæцæйцыди, 
 федта сæ æмæ 
 хъæр кæны:

— 
 Ныртæккæ уæ суæгъд кæндзынæн!

Фæхæцыд хъæуыхицауыл æмæ йыл бандæгъд!
 Сауджын æнахуыр хъæлæсæй цъæхахст кæны:

— 
 Баххуыс нын кæнут! Фервæзын нæ кæнут!Хъæрмæ адæм æрæмбырд сты, ногæй, зæрондæй, 
 æнгуылдзтæй сæм амонынц, гуыбынхæлдтæ кæнынц фыр худæгæй. Хъаз та афтæмæй дарддæр цæуы. Æнæхъæн хъæуыл сæ 
 фæкодта, стæй фæстæмæ аздæхт.Бонджын, сæудæджер, хъæуыхицау æмæ сауджын ахæм худинагæй сæхи цы фæкæной, 
 уый нал зыдтой. Иууылдæр ныддызгъуынтæ, ныппыхцылтæ сты. Хъаз сæ бахæццæ 
 кодта лæджы хæдзармæ 
 æмæ йæ хицаумæ хъаз-хъаз кæныныл схæцыд. Рацыд лæг æмæ дзуры:

— 
 Мæнæ кæм и мæ сæфт хъаз. Хорз, æмæ бынтон сæфт нæ фæдæ. Хъаз, уæ хъаз, 
 дæ пакъуытæ ныууигъ, æмæ хæдзармæ бацу!


 Хъаз йæ пакъуытæ ныууыгъта, чи йæм ныххал, уыдоны базыртæй 
 фæйнæрдæм апырх кодта æмæ хæдзармæ бахызт.Бонджын та æд ус æмæ сæ чызджытæ, сæудæджер, 
 хъæуыхицау æмæ сауджын сæ хæдзæрттæм лидзæг 
 фесты, æрæмбæхстысты, хорз адæмы размæ сæхи равдисын нæ уæндынц.


 Ууыл нæ аргъау фæци!