https://ironau.ru/bilingva/PROSE/O_Henry_Shearing_the_Wolf.htm

Ирон æвзагмæ йæ раивта
Хуыгаты СергейÆЛВЫД БИРÆГЪКуыддæр-иу нæм 
 Джефф Питерсимæ, цы дæсныйадыл хæст у, уым адæймаджы цæсгом хъæуы æви 
 нæ, уый тыххæй ныхас æрæфтыд, афтæ-иу ын бауромыны амал нал уыди.— Энди Таккерæй 
 æнгомдæр никæимæ цæрын, уый алчи дæр зоны,— дзырдта-иу ахæм сахат 
 Джефф,— фæлæ ма-иу мах æнгом царды дæр фæзынди фазбынæттæ. Æмæ дæумæ 
 гæсгæ цæй фæдыл? Цæй фæдыл, цæ, сайæн митæй йе 
 'хцадон кæмæн нæрсы, 
 уыдоны ма цæсгом истæмæн хъæуы æви нæ, уыцы стыр фарсты иу хъуыдымæ 
 никуы æрцыдыстæм. Æз мæхи зондыл хæст уыдтæн, Энди — йæхи. Зæгъæм, Энди 
 Таккер хæсдæттæггаг адæмæй уæлдай æхца æмбырд кæныны тыххæй ног 
 уагæвæрдтæ кæй арæзта, уый æз растыл нæ нымадтон. Мæн та уымæй азымджын 
 кодта æмæ, дам, уыцы мулкхæссæн куыстыты цæсгомы кой цæмæн фæкæныс. 
 Уымæй, дам, нæ фирмæйæн стыр зиан хæссыс. Афтæ-иу мын уайдзæф кодта 
 Энди.Бирæ хæттыты-иу 
 нæ быцæу ныхас тынг дард ацыди. Иу хатт та йæ тæккæ тæвдыл куы уыди, уæд 
 дын куы срæцугъид, ды, дам, Рокфеллерæй хуыздæр куы нæ дæ.— Энди,— 
 бадзырдтон æм æз.— Ды мæн æфхæрыс, гъемæ дæ бар дæхи. Мах рагæй хæлæрттæ 
 стæм, æмæ дæм æз уыцы ныхæсты тыххæй не смæсты уыдзынæн. Фæлæ дæ рæдыдыл 
 дæхæдæг дæр басæтдзынæ, мæнæ уал чысыл æруазал уай, æмæ дæхи æрæмбарай. 
 Уæдæ кæд федтай, æмæ æз Рокфеллерау тæрхоны лæгты фæдыл зилон, уый?[1]Иу сæрд мах баныхас кодтам Эндиимæ, цæмæй нæ фæллад суадзæм Кентуккийы 
 хæхты. Ацыдыстæм. Æрбынат кодтам иу къаннæг горæт Грассдейлы.
Афтæ нæ айхъуысти, цыма фосдарыны æмæ фос уæй кæныны куыст кæнæм. Æнæуи 
 адæмы 'хсæн нæхи дарын зыдтам, æмæ нын горæты цæрджытæ аргъ кодтой, 
 нымадтой нæ. Æмæ мах дæр æрсабыр стæм — цыма нæ нæдæр сæ каучукы мæт 
 уыд, нæдæр бразилиаг налхъуыт дурты мæт.Цæргæ кодтам 
 уазæгдоны. Иу изæр нæм уырдæм æрцыди æфсæйнаг кусæнгæрзтæй базаргæнæг — 
 æгас горæты дæр йæ ном хъуыст кæмæн уыд, уыцы Меркисон. Ахизæны цы 
 мæнгагъуыстгонд уыд, уым нæ фарсмæ æрбадт æмæ немæ тамако дымыныл 
 схæцыд. Мах уæдмæ дзæбæх зонгæ уыдыстæм йемæ, уымæн æмæ йæ æрвылбон дæр 
 уыдтам горæты тæрхондоны раз æфсæйнаг тæлытæй хъазгæ. Бурдзалыг, 
 хъæрæйдзураг лæг. Æдзухдæр тыхулæфт кодта — бæрæг уыд: йæ хурхыуадындзтæ 
 хъыгдард уыдысты. Æнæуи та уыд гуыбынджын, цæсты чи сахада, ахæм.Исдуг афтæ 
 аныхæстæ кодтам, ног хабæрттæ-йедтæй кæрæдзийы афарстам, стæй уæд йæ 
 пиджакы дзыппæй иу гæххæтт куы сласид æмæ нæм æй куы æрбадаргъ кæнид. 
 Йæ цæсгомыл цыдæр сагъæс фæзын-фæмынæг кодта.— Цæй, куыд уæ 
 зæрдæмæ цæуы? — фæрсы нæ æмæ худы.— Диссаг нæу, ахæм гæххæтт ныффысс 
 мæнмæ!

Мах æвиппайды нæ 
 бамбæрстам хабар, фæлæ ахæм хуыз æвдисæм, цыма тынг лæмбынæг кæсæм 
 гæххæтт, цыма йын йæ алы дзырдыл дæр хъуыды кæнæм. Гæххæтт уыди 
 машинкæйыл мыхуыр, æнæуи та, зæронддæр заманты арæх кæй фыстой, 
 уыдонæй,— амыдтой дзы иу мин доллæры æнæхъæн фондз миныл цы æгъдауæй 
 баивæн ис, уый. Доллæртæ та ахæмтæ сты æмæ сæ паддзахадон доллæртæй ничи 
 раиртасдзæн. Гæххæтты амынд цыди, куыд сæ ныммыхуыр кодтой, уый дæр. 
 Вашингтоны паддзахадон къазнайы чи кусы, иу ахæм радавта уырдыгæй 
 мыхуыргæнæн клише æмæ сæ уымæй ныммыхуыр кодтой.Уæдмæ та 
 Меркисон ногæй загъта:

— Мæ зонд æй нæ 
 ахсы уæддæр — куыд хъуамæ бауæндыдаиккой ахæм гæххæтт ныффыссын мæнмæ!

— Уыйас бæллæхæй 
 дзы ницы и,— дзуры йæм Энди.— Ахæм гæххæттытæ алкæмæ дæр æрвитынц. 
 Дзуапп сын ма радт æмæ сæхицæн сбаддзысты уыцы цæстфæлдахджытæ. Фæлæ сæм 
 мæнæ ныффыстай — нал дæ ныууадздзысты, фысдзысты æмæ дæм фысдзысты, 
 цалынмæ сын сразы уай, уæдмæ.— Диссаг мæм уый 
 кæсы, уый — куыд бауæндыдысты ахæм гæххæтт фыссын мæнмæ.

Цалдæр боны 
 фæстæ та нæм æрбауади Меркисон.— Мæ хæлæрттæ! — 
 загъта хъæрæй, куыддæр мидæмæ æрбахызт, афтæ.— Æз зонын, сымах 
 цæсгомджын адæм кæй стут, уый, æндæр афтæ æргомдзырд нæ уаин уемæ... 
 Уыцы цæстфæлдахджытæм ныффыстон, афтæ мæхи аирхæфсыны тыххæй, кæддæра, 
 зæгъын, куыд кæниккой. Æмæ мæ кæд нæ хонынц уырдæм. Чикагомæ! Цы бон 
 цæуон, уыцы бон хъуамæ тел ныццæвон Дж. Смитты номыл. Чикагойы та хъуамæ 
 слæууон иу бæрæг уынджы, иу бæрæг тигъыл æмæ æнхъæлмæ кæсон. Уым мæм 
 хъуамæ æрбацæуа иу лæг фæныкхуыз дарæсы, мæ размæ куы æрбахæццæ уа, уæд 
 хъуамæ йæ газет йæ къухæй æрхауа. Æз æй хъуамæ бафæрсон: «Дон дзæбæх 
 хъарм у абон?» Афтæ кæрæдзийы базондзыстæм, ома, æз дæн æз, уый та у 
 уый.— Зæронд хабар,— 
 йæ ком аивæзта Энди.— Газетты-иу арæх фыстой уыдæтты тыххæй... Стæй дæ 
 уырдыгæй уазæгдонмæ акæндзæн, уым уæм иу хибар ран æнхъæлмæ кæсдзæн 
 мистер Джонс. Уым дæм равдисдзысты дзыхъхъынног, нырма къухты дæр чи нæ 
 уыд, ахæм æхца æмæ дын дзы дæ алы доллæрмæ дæр банымайдзысты фондз. Дæ 
 тæккæ цæстыты раз дын сæ бафснайдзысты дæ дзæкъулы. Уый фæстæ дæ сæ 
 фенын куы бафæнда, æмæ дæ дзæкъулмæ куы ныккæсай, уæд дзы, кæй зæгъын æй 
 хъæуы, уыцы дзыхъхъынног æхцатæн сæ кой дæр нал уыдзæн. Сæ бæсты 
 дзæкъулы разындзæн, æгъуыз гæххæтты цыппæрдигъон джиппытæ.— О, нæ! Мемæ 
 сын уыцы хъуыддæгтæй ницы рауайдзæн,— дзуры хъæрæй Меркисон.— Ам сын 
 æндæр лæппу и! Æз Грассдейлы ахæм пайдайы хъуыддæгтæ нæ ныззылдтаин, мæ 
 сæр куынæ кусид, уæд. Афтæ загътай нæ, мистер Таккер, æмæ мæм фыццаг 
 æцæг доллæртæ равдисдзысты?— Æз-иу мæхæдæг 
 дæр... æз газеты кастæн, ахæм адæм афтæтæ кæй фæкæнынц, уый.

— Мæ хæлæрттæ! — 
 дзуры та Меркисон,— æз сфæнд кодтон, уыдоны хуызæттæ мæн кæй нæ 
 асайдзысты, уый равдисын.

Мемæ айсдзынæн 
 дыууæ мины, мæнæ сæ мæ хæлафы дзыппыты нывæрдзынæн æмæ, уыцы 
 цæстфæлдахджыты куыд æмбæлы, афтæ æрцахуыр кæндзынæн. Æрмæст иунæг хатт 
 æрхæцой Билл Меркисоны цæстытæ æцæг доллæртыл, æндæр ма сæ уыдонæй хицæн 
 кæнын! Иу доллæрыл фондз дæттынц нæ? Гъемæ хорз! Кæд сын æцæг доллæртæ 
 сæ фындзы хуынчъытæй не сласон, уæд сын ам лæппу ма уæд! Фендзыстут, 
 кæддæра афтæ нæ уаид! Нæ, Билл Меркисон, куыд хъæуы, уый базондзæн. 
 Ацæудзынæн Чикагомæ æмæ, уыцы Смитт у, цы у, уымæй мæ иу минмæ 
 рампъухдзынæн фондз.Æз æмæ йæм Энди 
 дыууæйæ дæр хатæм, цæмæй уыцы фæндтæ йæ сæрæй аппара, фæлæ, мара-зæгъай, 
 кæд нæ хъуыды дæр кæны. Æз, дам, цыфæндыйæ дæр хъуамæ сæххæст кæнон мæ 
 граждайнаг хæс. Æз, дам уыцы абырджыты, сæхæдæг мæн ахсынæн цы хыз 
 сбыдтой, уым бамидæг кæндзынæн. Кæд, дам, сын зондыхос фæуаид нырæй 
 фæстæмæ.

Меркисон ацыд, 
 мах Эндиимæ бадгæйæ баззадыстæм æмæ сабыр, æнæ хъыпп-сыппæй, адæймаг 
 куыд ныдздзæгъæлтæ вæййы, ууыл хъуыдытыл схæцыдыстæм. Ахæм хъуыдытæ нæм 
 уымæй размæ дæр иу æмæ дыууæ хатты не 
 'рцыди. Æрмæст нæ февдæлæд, 
 æндæр-иу уыцы рæсугъд хъуыдытыл ахæцыдыстæм, афтæ нæм зынди, цыма нын 
 уый стыр æххуыс фæуыдзæн нæ удтæ ссыгъдæг кæнынæн.Афтæ бирæ 
 фæбадтыстæм æдзæмæй, стæй Энди загъта:

— Джефф, сæттын 
 ыл, бирæ хæттыты-иу ахъавыдтæн дæ тæккæ дзæбæхдæр дæндæгтæ дын басæттон, 
 зæгъын, мæнæ-иу ацы æхцакусæн дунейы цæсгом æмæ æдзæсгом цы сты, ууыл 
 дзурын куы райдыдтай, уæд. Ныр бамбæрстон: уыцы хъуыды-иу мæм куы æрцыд, 
 уæд-иу раст нæ уыдтæн. Цыфæнды куы фæуа, уæддæр ацы хатт демæ разы дæн, 
 мистер Меркисоны уыцы дæлимонтæм иунæгæй куы ауадзиккам, уæд мæнмæ гæсгæ 
 мах бынтондæр уаиккам æдзæсгæмттæ. Цы йæм дзы æнхъæлмæ кæсы, уый 
 иунæг 
 хуыцау дæр нæ зоны. Афтæ дæм нæ кæсы, цæмæй фыдбылыз ма æрцæуа, уый 
 тыххæй цыма махæн афтæ сабыр бадын не 'мбæлы.Уыцы ныхæстæ куы 
 фехъуыстон, уæд фестадтæн, Эндийы къух райстон æмæ йæ иудзæвгар нал 
 суагътон,— уыгътон æй æмæ йæ уыгътон. Стæй йæм дзурын:

— Энди, кæд 
 искуы мæ сæрмæ ахæм æрра хъуыды æрцыди, æмæ дæуæн æвзæр зæрдæ и, уæд 
 фæстæмæ исын уыцы хъуыды. Ныр уынын, дæ зæрдæйы хæрзæбон æмæ уарзтæй цас 
 и! Уый кад æмæ намысы хос у! Æз дæр тыхсын Меркисоны тыххæй. Стыр 
 худинаг æмæ аллайаг уаид, комкоммæ йæ уыцы талынг хъуыддаджы аныгъуылын 
 куы бауадзиккам, уæд. Иугæр ын æдзæугæ нал и, уæд цом йемæ мах дæр, æмæ 
 йæ уыцы абырджыты фæндиаг ма бауадзæм.Энди мемæ сразы, 
 æз æм кæсын æмæ, Меркисонæн баххуыс кæнынмæ афтæ цæттæ кæй у, ууыл цин 
 кæнын.

— Хуыцауыл 
 æууæндаг лæг нæ дæн,— дзурын та æз,— уæ дæ цæстмæмитæ дæр никуы кодтон, 
 стæй ахæм хивæнд дæр нæ дæн æмæ, мацæуыл басæттон. Фæлæ, йæ зонд, йæ 
 хъаруйы руаджы ахæм стыр хъуыддæгтæ чи сарæзта, уыцы лæг æнаккæгты 
 амæттаг кæй бауыдзæн, уымæ мæ иуварсæй куыд кæсын кæныс?— Бынтон раст! — 
 дзуры хъæрæй Энди,— кæд Меркисон йæхи фæнд атæра æмæ æнæцæугæ нæ 
 ныллæууа, уæд мах дæр цæуын бахъæудзæн. Утæппæт æхца дымгæмæ акала, уый 
 мах нæ бауадздзыстæм.Ууыл фæци нæ 
 ныхас æмæ ацыдыстæм Меркисонмæ.

— Нæй, мæ 
 хæлæрттæ,— загъта Меркисон,— уыцы чикагойаг фæдылсайджыты æхцонхъæлæс 
 зарджытæ уалдзыгон уддзæфы базыртыл атæхой, уый никуы уыдзæни. Æз кæнæ 
 уыцы хæтæнхуаг зынджы стъæлфæнтыл фиу батайын кæндзынæн, кæнæ та хъуамæ 
 тебæ фæхуынкъ кæнон. Æндæр гæнæн мын нæй. Кæй зæгъын æй хъæуы, мемæ куы 
 рацæуат, уæд уын æй никуы ферох кæндзынæн. Æцæгдæр мæ, чи зоны, утæппæт 
 æхца мæ дзæкъулы æвгæнын куы райдайон, уæд уе 
 'ххуыс бахъæуа.Меркисон тауыс 
 ауагъта, цыма мистер Питерс æмæ мистер Таккеримæ цалдæр боны æмгъуыдмæ 
 Ныгуылæн Виргинимæ цæуы цавæрдæр æрзæткъахæнтæ уынынмæ. Уый фæстæ тел 
 ныццавта Дж. Смиттмæ, уыцы æмæ уыцы бон сæ лæгахсæн хызы кæй смидæг 
 уыдзæн. Æмæ нæ мæнæ ныр æртæйæ дæр поезд фескъæфы Чикагомæ. 


Поезды 
 Меркисон — хъæлдзæг, развæлгъау цин кæны, куы цы æрбалæууы йæ зæрдыл, 
 куы цы.— Фæныкхуыз 
 дарæсы,— дзуры хъæрæй,— Уобаш æмæ Хъæрмыдæтты уынгтæ кæм баиу вæййынц, 
 уыцы хуссар-ныгуылæн тигъыл. Уый йæ газет æрæппардзæн, цыма йын æнæуи 
 æрхауди, афтæ. Æмæ йæ æз афæрсдзынæн: «Дон дзæбæх хъарм у абон?» 
 Хо-хо-хо! — йæ ныхасы хæдуæлвæд худынмæ фæци Меркисон, иуцасдæр рæстæг 
 нал банцад йæ худынæй.

Фæлæ-иу 
 хаттæй-хатт æрбахъуынтъыз и æмæ-иу афтæ зынди, цыма йæхицæй цыдæр 
 æнкъард хъуыдытæ сурыныл архайы.— Мæ хæлæрттæ,— 
 дзуры Меркисон æмæ нæм фæйнæ касты æрбакодта.— Цæйнæфæлтау Грассдейлы 
 уыцы хабæрттæ айхъуысой, фæлтау мæ дæс мины дæр нæ хъæуы... Уый мæнæн 
 ахæм цæф уаид, æмæ мæ къахыл никуыуал слæууин, мæ бирæ исбонæй афтидæй 
 аззаин. Фæлæ сымах цæсгомджын адæм стут, уæздантуг, афтæ нæу? Æмæ, мæнмæ 
 гæсгæ, махæй алчидæр хæсджын у адæмы æууæнкæй хынджылæг чи скъæры, 
 афтæмæй сын сæ капеччытæ чи сайы, уыцы стигъджыты рохтыл æрхæцын. Æз 
 уыдонæн бацамондзынæн, дон абон хъарм у, æви уазал, уый. Алы доллæры 
 ныхмæ дæр — фондз,— афтæ æвæры фарст Дж. Смитт æмæ йын æз сæххæст кæнын 
 кæндзынæн йæ ныхас, уымæн æмæ Билл Меркисонмæ уæлдай митæ нæй.Чикагомæ æрхæццæ 
 стæм изæры авд сахатыл. Уыцы фæныкхуыз лæгимæ та хъуамæ сæмбæлдаиккам 
 дæсæм æрдæгыл. Уазæгдоны рестораны сихор бахордтам æмæ Меркисоны уатмæ 
 ацыдыстæм,— иумæ абадæм, иумæ банхъæлмæ кæсæм.— Мæ зынаргъ 
 хæлæрттæ,— дзуры нæм Меркисон,— æрбадут æмæ, не знагыл куыд хуыздæр 
 фæуæлахиз уыдзыстæм, ууыл ахъуыды кæнæм. Ныр афтæ куы бакæниккам, æмæ, 
 æз куыддæр уыцы фæныкхуыз субъектимæ сæмбæлон, афтæ сымах, джентльментæ, 
 цыма æнæнхъæлæджы — о, кæй зæгъын æй хъæуы, бынтон æнæнхъæлæджы! — мæ 
 иувæрсты куы рацæйцæуиккат æмæ мæм куы сдзуриккат: «Салам, Мерк!» Æмæ 
 уыцы æнæнхъæлæджы фембæлдыл иуæй цин кæнут, иннæмæй — дис. Мæ къух мын 
 исут, рафæрс-бафæрс мæ кæнут... Уæд æз уыцы фæныкхуыз лæджы иуварс 
 акодтон æмæ йын дзурын, сымах дæр грайсдейлæгтæ кæй стут Дженкинс æмæ 
 Браун, уæ иу кæй у нуæзтыты дуканийы хицау, иннæмæ та кæй ис хæринæгты 
 дукани æмæ сымах дæр кæй бафæндид уæ амонд бафæлварын. Уый, кæй зæгъын 
 æй хъæуы, зæгъдзæн: «Иттæг хорз. Кæд уыдоны дæр се 
 'хцатæ фæфылдæр кæнын 
 фæнды, уæд сæм фæдзур». Гъы, куыд, уæ зæрдæмæ нæ цæуы мæ фæндон?— Дæумæ куыд 
 кæсы, Джефф? — фæрсы мæ Энди æмæ мын комкоммæ кæсы мæ цæстытæм.
— Æз цы 
 зæгъдзынæн, уый зоныс? Æз уый зæгъдзынæн æмæ хъуыддаг ныртæккæ ахицæн 
 кæнæм. Уæдæ ма йыл дыууæрдæм дзæгъæлы рахæц-бахæц кæндзыстæм, уымæй цы 
 пайда и! — уыцы ныхæстимæ мæ дзыппæй сластон мæ дамбаца — згæ кæуыл нæ 
 хæцы, ахæм æфсæйнагæй, æрттывтытæ калы раст, æрзылдтон æй, нæмыг йæ 
 хъæлæсы куыд абада, афтæ, æмæ йæ Меркисонмæ ныццарæзтон.— Гъей, мæнæ 
 фосы цæсгом кæуыл ис, уыцы нæрæмон хъæддаг хуы, ныртæккæ ма стъолыл 
 æркал дæ минтæ! Æмæ ма фезмæл, кæннод дын байрæджы уыдзæн. Мæнæн фæлмæн 
 зæрдæ ис, куы йæ зоныс, фæлæ хаттæй-хатт уыцы фæлмæн зæрдæ дæр сæхсиды,— 
 ныббарæн кæмæн нæй, ахæм маст æм куы бахæццæ вæййы, уæд. Дæ хуызæн 
 æгъдаухалджыты тыххæй зæххыл фæзынди тæрхондон æмæ ахæстон. Ды ардæм 
 æрцыдтæ, цæмæй уыцы адæмы бастигъай. Æмæ дын уыдон дæхи бастигъынмæ кæй 
 хъавыдысты, уымæй дæхи раст кæнынмæ хъавыс? Ницы хуызы! Ды, уыцы мæнг 
 доллæртæй чи сæудæджер кæны, уымæй дæс хатты æвзæрдæр дæ. Аргъуанмæ 
 цæуыс, дæхи æвдисыс хуыцауы сконд лæгæй, стæй адæмæй куы фæиппæрд 
 вæййыс, уæд сырд фестыс. Чикагомæ æрфардæг дæ, цæмæй сæхицæн, æппындæр 
 фау æрхæссæн кæмæ нæй, адæмы æвзæрты ныхмæ тох кæнынæн ахæм фирмæ чи 
 сарæзта, уыдоны фæсайай æмæ сын сæ фæллой афардæг кæнай. Æмæ кæд уыдонæн 
 сæ бинонтæ, уыцы æхцайæ сæм цы пайда æрбахауа, уымæ кæсынц, уæд та? Кæд 
 сæм æндæр искуыцæй капекк дæр не 'рхаудзæн æмæ æххормаг гуыбынтæй 
 баддзысты, уæд та? Иууылдæр ахæмтæ стут, уæхи адæмы лæгтæ фæхонут, 
 афтæмæй уæ æрмæстдæр иунæг мæт и — куыд фылдæр ратонат искæмæй, уæхæдæг 
 та мисхал дæр ма бахардз кæнат. Сымах куы нæ уаиккат, уæд нæ бæстæ 
 сыгъдæг уаид алы хæрам хъуыддæгтæй — нæдæр дзы, адæймаг йæ тых кæм фæуæй 
 кæны, ахæм армукъатæ уаид, нæдæр, искæй чи стæрсын кæны, афтæмæй йын йæ 
 кæнонтæ чи ныббæтты, ахæмтæ, нæдæр адæмы æрвыст телтæ чи ахсы, зæххыл йæ 
 кой дæр кæмæн нæй, уыцы æрзæткъахæнтæй чи сæудæджер кæны, уыцы социалон 
 хъæдгæмттæ се 'ппæт дæр фесæфиккой ацы рухс дунейæ. Æмæ дын абон мæнг 
 доллæртæ цы лæг дæттынмæ хъавыд, уый, чи зоны, цас фæтухæнæй мардта 
 йæхи, цæмæй йе 'нгуылдзтæ афтæ арæхстджын суыдаиккой æмæ æцæг æхцатæ 
 мæнг æхцатæй куыд аивы, ууыл цæст ма хæца. Уымæн алы къахдзæфыл дæр тас 
 у йе 'хцатæн дæр, йæ сæрибарæн дæр, æмæ суанг йæ цардæн дæр. Ды та йæм 
 æрцыдтæ дзуарылæджы хуызæн сыгъдæгæй, нымад лæгæй, кæмдæр дын посты 
 сусæг адрис ис, афтæмæй дæ дзыппы дарыс хæцæнгарз. Æмæ, зæгъæм, ды 
 фембылд дæ, уæд хъæр сисдзынæ: «Хъарагъул! Пъæлицæ!» Фæлæ амонд де 
 'мдзæхдон куы разына, уæд уымæн йæ фæныкхуыз дарæс уæййаг фæуыдзысты, 
 цæмæй йæхицæн æхсæвæр самал кæна, уый тыххæй. Афтæмæй йæ былы бынæй иу 
 сыбыртт дæр не ссæудзæн, йе 'хца йын чидæр кæй афардæг кодта, уый фæдыл. 
 Цы дæ, уый мах мистер Таккеримæ хорз базыдтам, æмæ сфæнд кодтам: дæ 
 фæндтæ дын дæ хъуыры фæбадын кæнæм. Æхца ардæм æри, кæрдæгхор 
 цæстфæлдахæг!Æмæ дыууæ мин 
 доллæры мæ пиджакы мидæггаг дзыппы æрæфснайдтон — лыстæг æхцатæ-йедтæ 
 дзы нæ уыди, иууылдæр ссæдзгай доллæртæ æмæ æнцон æфснайæн уыдысты.

— Ныр бавдæл æмæ 
 дæ сахат рафтау,— дзурын та йæм æз.— Нæ, нæ, мæн ницæмæн хъæуы. Мæнæ йæ 
 ам стъолыл æрæвæрдзыстæм æмæ цалынмæ æнæхъæн сахат рацæуа, уæдмæ йæ 
 тæккæ фарсмæ бад, иунæг змæлд дæр ма скæн, афтæмæй. Сахат куы рацæуа, 
 уæд дæ бон у сыстай æмæ дæ кæдæм фæнды, уырдæм ахъуытты уай. Мæнæ кæнæ 
 хъæр кæнын сфæнд кодтай, кæнæ амынд рæстæгæй раздæр сызмæлыдтæ дæ 
 бынатæй, уæд Грассдейлы иу ахæм нал баззайдзæн, дæ хъуыддæгтæ дын чи 
 нæ 
 фехъуса. Æмæ дын мæнмæ гæсгæ, дæ ном зынаргъдæр у дæ дыууæ мин доллæрæй.Уыцы ныхас куы 
 фæдæн, уæд æз æмæ Энди ацыдыстæм. Цалынмæ поезды сбадтыстæм, уæдмæ 
 Эндийæ иу ныхас дæр не схауд. Уым мæм иудзæвгар комкоммæ фæкаст, стæй 
 зæгъы:

— Джефф, иу 
 хъуыддагæй дæ бафæрсон?— Дыууæ 
 хъуыддагæй дæр, — дзурын æз.

— Уыцы фæнд дæ 
 сæры кæд фæзынди, ам Чикагойы, æви уым, Меркисонимæ цæуын куы сфæнд 
 кодтам, уæд?

— Уым, уæдæ кæм. 
 Æмæ дæуæн дæр уыцы хъуыды куы змæлыди дæ сæры. Раст нæ зæгъын?

Энди та сахаты 
 æрдæджы бæрц ницыуал сдзырдта.— Джефф,— дзуры 
 мæм æрæджиау,— искуы дæ куы февдæла, уæд ма мын, алы бон цы цæсгомы кой 
 кæныс, уый хахныв сараз. Йæ быны та фиппаинæгтæ. Искуы-иу æм иу хатт 
 æркæсин, уæд та мæ исчи истæмæй афарста.[1] Америкаг 
 миллионер Джон Рокфеллерæн-иу йæ цæстфæлдахæн миты тыххæй йæ хъуыддаг 
 арæх бахаудис тæрхондонмæ, фæлæ та-иу гæртæмтты руаджы раирвæзт.