https://ironau.ru/bilingva/FAIRY_TALES/ashik_kerib.htm

Ирон æвзагмæ йæ раивта – 
 Æмбалты ЦоцкоАШИК-КЕРИБ


Туркаг аргъауРаджыма-раджыма 
 царди æмæ уыди Калачы иу хъæздыг туркаг. Бирæ сызгъæрин ын радта хуыцау, 
 фæлæ сызгъæринæй зынаргъдæр уымæн уыди йæ иунæг чызг Магул-Мегери. Хорз 
 сты стъалытæ арвыл, фæлæ стъалыты фæстæ цæрынц зæдтæ, уыдон та сты 
 ноджыдæр хуыздæр, афтæ Магул-Мегери дæр уыди Калачы чызджытæн сæ тæккæ 
 хуыздæр.

Царди ма Калачы 
 иу мæгуыр, Ашик-Кериб. Ницы бахай кодта уымæн пахуымпар фосæй; фæлæ уый 
 уыди бæрзонд зæрдæйы хицау æмæ йын уацмысы курдиат уыди лæвæрд. Саазæй 
 цæгъдгæ, Туркестаны сгуыхт адæмы кадджытæ кæнгæ, уый зылди чындзæхсæвтыл 
 æмæ хъæлдзæг дардта фæрныг адæмы.

Иу чындзæхсæвы 
 уый æмæ Магул-Мегери фемдзаст сты æмæ кæрæдзийы бауарзтой. Фæлæ 
 Магул-Мегери йæ къухы бафтдзæн, уымæй йæхицæн уый бæрц зæрдæ не ’вæрдта 
 æмæ æрæнкъард, зымæгон арвау.Иу хатт хуыссыди 
 уый цæхæрадоны, сæнæфсиры бын, æмæ афынæй. Уыцы сахат йæ рæзты фæцæйцыди 
 Магул-Мегери йе ’мгæрттимæ; уыдонæй иу ауыдта фынæй ашикы 
 (фæндырдзæгъдæджы), фæфæстиат æмæ йæ уæлхъус алæууыди.

— Цы хуыстæй 
 хуыссыс сæнæфсирыбын, — ныззарыди чызг, — уæлæмæ, æнæзонд, дæ зæрдæйы 
 уидаг дæ рæзты рацæуы.

Ашик-Кериб 
 æрыхъал, фæлæ чызг маргъау атахт. Магул-Мегери фехъуыста чызджы зарын 
 æмæ йын рауайдзæф кодта.

— Кæмæн 
 зарыдтæн, уый куы зонис, уæд ма мæ бузныг дæр фæуис: уый кæд уыди дæ 
 Ашик-Кериб.

— Цом-ма йæм 
 уæдæ! — загъта Магул-Мегери, æмæ араст сты.Магул-Мегери 
 уымæн йæ æнкъард цæсгоммæ куы бакаст, уæд æй фæрсынтæ байдыдта, зæрдæтæ 
 йын æвæрдта.

— Æмæ æнкъард 
 дæр куыд нæ кæнон, — загъта Ашик-Кериб, — фыццаг хатт дæ куы федтон, 
 уæдæй ардæм мын дæуæй фæстæмæ никуыуал ницы ис, афтæмæй та мæ хай 
 фæуыдзынæ, уымæй мæ зæрдæ рухс нæу.

— Мæ фыдмæ 
 сминæвар кæн, уый чындзæхсæв сараздзæн йæхи хардзæй, стæй нæ дыууæ дæр 
 цæмæй цæрæм, уый бæрц нын ратдзæн.— Хорз, фæуæд 
 афтæ дæр, — загъта Ашик-Кериб. — Цы зæгъын æй хъæуы, дæ фыд кæй ницы 
 бацауæрддзæн йæ иунæг чызгæн, фæлæ мын, чи зоны, искуы мæ мæгуырдзинад 
 куы дарай мæ цæстмæ, кæнæ мын уайдзæф куы бафæразай, мæ руаджы цæрыс, 
 зæгъгæ. Æз уый мæ сæрмæ æрхæссинаг нæ дæн, мæ хуры хай Магул-Мегери. 
 Уаргъ сæвæрдтон мæхиуыл, дзырд радтон— авд азы дунейыл куыд фæхæтон, 
 хъæздыгдзинад куыд ссарон; на уый нæй, уæд та иу æдзæрæг ран куыд 
 фесæфон, афтæ. Бар дæ ис: кæд разы дæ, уæд мæм бад.Чызг бадыныл 
 сразы, фæлæ ма загъта:

— Æвæдза, 
 æмгъуыды бонмæ нæ зыныс, уæд Хуршуд-Бекмæ фæцæудзынæн, уый дæр мыл рагæй 
 дзуры.Ашик-Кериб 
 æрцыди йæ мадмæ, уый йæ балцмæ пахуымпарыл, зæдтæ æмæ дауджытыл 
 бафæдзæхста; йæ чысыл хойы ахъæбыс кодта, хызын æрæфтыдта, райста лæдзæг 
 æмæ арасти Калакæй.

Уалынмæ йæ мæнæ 
 иу барæг раййафы, кæсы, æмæ Хуршуд-Бек.

— Дæ фæндаг 
 раст! — дзуры йæм бек. — Кæдæмдæриддæр цæуай, бæлццон, æз де ’мбал.Йе ’мбалæй ницы 
 уыйас барухс йæ зæрдæ, фæлæ ма йын цы фæрæз уыди. Бирæ фæцыдысты иумæ; 
 фæстагмæ бахæццæ сты иу цæугæдонмæ. Доныл нæ хид, нæ дзы донуайæн.

— Баленк дзы 
 кæн, — загъта Хуршуд-Бек,—æз дæр фæцæуын дæ фæдыл.

Ашик йæ дарæстæ 
 феппæрста æмæ фæленк кæны. Иннæ фарс фæци, афтæ фæстæмæ фæкаст æмæ 
 сагъдау аззад: уæ, нæ раттæг хуыцау! Хуршуд-Бек ын йæ дарæстæ фелвæста 
 æмæ фæстæмæ Калакмæ ныххоста, æрмæст ма йæ бæхы рыг калмау зынди лæгъз 
 быдыры.Калакмæ 
 не ’рхæццæ, 
 афтæ Ашик-Керибы дарæстæ уымæн йе зæронд мадмæ бахаста æмæ загъта:

— Рухсаг уæд, дæ 
 фырты дын арф дон фæласта, мæнæ йæ дарæстæ.

Æрхауди мад йæ 
 уарзон хъæбулы дарæстыл æмæ сыл судзаг цæссыг калын байдыдта; стæй сæ 
 систа, Магул-Мегеримæ сæ бахаста æмæ дзуры:— Мæ фырт доны 
 бахауди, Хуршуд-Бек ын æрбахаста йæ дарæстæ: амæй фæстæмæ дæ махæй 
 хицæнгонд.

Магул-Мегери йæ 
 мидбыл бахудт æмæ загъта:

— Уыдон сты 
 иууылдæр Хуршуд-Бечы хиндзинæдтæ. Авд азы æз мой скæнинаг нæ дæн.

Райста къулæй 
 сааз æмæ байдыдта кæнын Ашик-Керибы уарзон цагъд.Бæлццон бæгънæг, 
 бæгъæввадæй бафтыди иу хъæумæ. Хорз адæм æй бацарæзтой, бафсæстой; 
 Ашик-Кериб та сын фæкодта йæ диссаджы зарджытæй.

Уыцы хуызæнæй 
 хатти уый хъæуæй-хъæумæ, сахарæй-сахармæ æмæ дардыл айхъуыст йæ кад. 
 Æрæджиау æй хуыцау Галафы сахармæ бахаста.

Бараст та уым 
 дæр кофецымæнмæ, сааз ракуырдта æмæ байдыдта зарын.Галафы уыцы 
 рæстæджы царди иу паша, кадæггæнджытæн стыр аргъ чи кодта, ахæм. Уымæ 
 чысыл нæ фæкодтой зарæггæнджыты, фæлæ дзы иу дæр нæ бацыд йæ зæрдæмæ.

Йæ кусджытæ сæ 
 сæрæн нал уыдысты сахарыл зилынæй. Æрæджиау, кофецымæны рæзты куыд 
 фæцæйцыдысты, афтæ айхъуыстой диссаджы хъæлæсы хатт. Смидæг дзы сты æмæ 
 фæхъæр кодтой:

— Цом махимæ 
 стыр пашамæ, намæ
 æдас нæ баззайдзынæ. Ашик сын дзуапп радта:— Æз дæн сæрибар 
 адæймаг, Калачы сахарæй: фæнда мæ æмæ ацæудзынæн, нæ мæ бафæнда — æмæ н’ 
 ацæудзынæн. Заргæ та æрмæст уæд фæкæнын, мæ зæрдæ мæм дзурын куы 
 байдайы... Уæ паша мæнмæ ницы бархъомыс дары, ме ’лдар нæу.

Уыдæттæм ын нал 
 æркастысты, фæлæ йæ пашамæ балæууын кодтой.

— Заргæ! — 
 загъта паша, æмæ Ашик ныззарыди.Йæ зарæджы
 уый
сдыдта 
(от
стауын), 
 ацы рухс дунейыл уымæн зынаргъдæр чи уыди, уыцы Магул-Мегерийы. Зарæг 
 пашайы зæрдæмæ афтæ бацыди, æмæ Ашик-Керибы баурæдта йæхимæ.

Æвзист æмæ йыл 
 сызгъæрин кæлын байдыдтой, сæрттывтой йыл зынаргъ дарæстæ. Амондимæ 
 хъæлдзæгæй æрвыста йæ цард Ашик-Кериб пашайы хæдзары; кæрон нал уыди йæ 
 исæн.

Рох дзы фæци 
 Магул-Мегери æви нæ, чи зоны, æрмæст æмгъуыды бон дард нал уыд. Фæстаг 
 аз ивгъуыдта, афтæмæй та цæуыны кой йæ зæрды нæма ’фты.Рæсугъд 
 Магул-Мегери тыхсын байдыдта. Калакæй уыцы рæстæджы араст балцы иу 
 сæудæджер дыууиссæдз теуайыл, цыппарыссæдз цагъаримæ. Магул-Мегери 
 сæудæджермæ æрбасидт æмæ йæм дæтты сызгъæрин тæбæгъ:

— Ацы тæбæгъ 
 ахæсс демæ, æмæ цы бæстæм бафтай, уым-иу æй бахъар, æмæ йын кæд хицау 
 бæлвырдæй разына, уæд тæбæгъ дæр уый, стæй ма йе уæз сызгъæрин дæр.Араст сæудæджер, 
 алы ран дæр æххæст кæны Магул-Мегерийы ныстуан, фæлæ тæбæгъæн хицау нæ 
 зыны. Йæ фос фæуæймæ æввахс æрынцад Галафы. Ныстуан хæс у: фехъусын та 
 кодта ацы ран дæр Магул-Мегерийы фæдзæхст.

Ашик-Кериб хабар 
 куы айхъуыста, уæд караван-сарайы балæууыд, йæ цæст ахаста сызгъæрин 
 тæбæгъыл калакаг сæудæджеры дуканийы æмæ загъта:

— Ацы тæбæгъ мæ 
 тæбæгъ у,— æмæ йæм æрывнæлдта.

Сæудæджер ын 
 дзуапп радта:

— Дæу у 
 бæгуыдæр! Æз дæ базыдтон, Ашик-Кериб. Цæугæ тагъд Калакмæ: æрвиты дæм 
 Магул-Мегери, æмгъуыд æрхæстæг, афоныл куы нæ сæмбæлай, уæд мой 
 скæндзæн.Сагъдау баззад 
 Ашик-Кериб: фыдæбоны æмгъуыдмæ ма кæд уыд æрмæст æртæ боны. Фæлæ йæхи 
 баппæрста уæддæр бæхы рагъмæ, айста сызгъæрин æхца хордзены дзаг æмæ 
 уайынтæ байдыдта тæргæ бæхæй.

Уалынмæ фæллад 
 дугъон Арзинйанæй Арзерумы æхсæн Арзинган хохыл æрхауди æмæ йæ уд систа. 
 Цы ма кодтаид?

Арзинйанæй 
 Калакмæ ис дыууæ мæйы цыд, æмгъуыдмæ та ма уыди дыууæ боны!— Хуыцæутты 
 хуыцау! — сдзынæзта Ашик, — кæд ма мын ды нæ баххуыс кæнай, уæд мæнæн 
 нал ис бирæ цæрæнбон.

Æмæ йæ зæрды 
 æрбафтыд йæхи раппарын бæрзонд къæдзæхæй. Уалынмæ фæкаст æмæ уыны: хохы 
 бын иу лæг урс бæхыл бады æмæ хъæрæй дзуры:

— Лæппу, уый цы 
 фæнд аразыс?

— Мæхи 
 амарын,—дзуапп ын радта Ашик.

— Кæд афтæ у, 
 уæд ардæм æрхиз — æз дæ амардзынæн. Æрхызти амалтæй Ашик къæдзæхæй.

— Цу мæ фæдыл, — 
 загъта барæг тызмæгæй.

— Уый та куыд, — 
 дзуапп ын радта Ашик, — дымгæйы тахт куы кæны дæ бæх, мæнæн та ме ’ккой 
 дзаг хордзен?

— Раст у. 
 Æрцауындз æй мæ саргъыл, дæхæдæг уайгæ мæ фæстæ.Баззади 
 Ашик-Кериб, кæд йæхиуыл нæ ауæрста, уæддæр.

— Цæмæн зайыс? — 
 фæрсы йæ барæг.

— Де ’мдзу куыд 
 кæнон? Дæ бæх уадæй тагъддæр, æз та фæллад дæн.

— Раст дзурыс. 
 Æрбабад мæ фæсарц æмæ мын зæгъ æцæг, кæдæм дарыс дæ фæндаг.— Арзерумы 
 уæддæр куы сæмбæлин абон, — загъта Ашик.

— Бацъынд кæн.

Бацъынд кодта.

— Ныр ракæс.Кæсы Ашик æмæ 
 уыны: йæ размæ урс-урсид дарынц Арзерумы къултæ æмæ æрттивынц йæ 
 хæрзконд азанхъæргæнæнтæ.

— Бахатыр кæн, 
 ага, — загъта Ашик, — фæрæдыдтæн, мæн зæгъын хъуыди Хъарсы онг.

— Кæсут æм! — 
 сдзырдта барæг, — зæгъгæ дын куы кодтон, де ’цæг мын куыд базонын кæнай, 
 афтæ. Бацъынд кæн. Ракæс.Ашик нал æууæнды 
 йæхиуыл: Хъарс фестад йæ разы. Уæд йæ зонгуытыл æрхауд æмæ дзуры:

— Зылын дæн, 
 ага, дæ разы, æртæ хатты фæзылын дæуæй дæ цагъар Ашик-Кериб; фæлæ 
 æнæзонгæ нæ дæ, — адæймаг, æвæдза, райсомæй райдыдта фæливын, уæд æй 
 изæрмæ хæссы. Æнæмæнгæй æз цæуын Калакмæ.

— Гъе уый дын 
 гъе! Ахæм æнæдзырд ма уыдзæн! — мæстыйæ загъта барæг, — фæлæ ма цы гæнæн 
 ис, барст дын уæд.

— Бацъынд кæн. 
 Ныр ракæс, — загъта цæст фæныкъуылды фæстæ барæг.Ашик фыр цинæй 
 схъæр кодта: уыдон фестадысты Калачы дуæрттæм.

Зæрдиаг арфæ 
 ракодта уый барæгæн, райста йæ хордзен æмæ йын загъта:

— Ага, мæныл ис 
 дæуæй стыр хорздзинад, фæлæ ма дæм стырдæр хорздзинадмæ æнхъæлмæ кæсын 
 ноджыдæр. Арзинйанæй Калакмæ иу бон æрбахæццæ дæн, уый куы дзурон, уæд 
 кæй бауырндзæн? Исты нысайнаг мын ратт.— Дæхи æргуыбыр 
 кæн, — загъта йын барæг, мидбылты худгæйæ. — Сис бæхы сæфтæджы бынæй 
 сыджыты къуыбар, бавæр æй дæ роны, æмæ дын, æвæдза, не ’ууæндынц дæ 
 дзырдты æцæгдзинадыл, уæд æрбахонын кæн, авд азы куырмæй чи цæуы, ахæм 
 сылгоймаджы, байсæрд ын йæ цæстытæ сыджыты змæстæй æмæ ракæсдзæн.

Ашик урс бæхы 
 сæфтæджы бынæй систа сыджыты къуыбар; фæлæ йæхи куыд сраст кодта, афтæ 
 барæг фæаууон. Йæ зæрдæ фæсæххæтт кодта: йе ’ххуысгæнæг сызгъæрин 
 Уастырджи кæй уыд, уый йæ зæрдæмæ æцæгæн райста.Æрмæст æрæджиау, 
 хæрз изæрæй ссардта Ашик-Кериб йæ хæдзар. Ризгæ къухæй уый хоста сæ 
 хæдзары дуар æмæ дзырдта:

— Нана, уæ нана, 
 дуар мын бакæн! Уазæг — æххормаг уазæг, уазал уазæг; бахатыр кæн, дæ 
 бæлццон фырты тыххæй мын фысым фæу.

Зæронд усы æдых 
 хъæлæс ын дзуапп радта:

— Фысыммæ цæуынц 
 тыхджынты ’мæ фæрныджыты хæдзæрттæм; азæр сахары ис чындзæхсæвтæ, уырдæм 
 дæхи балас æмæ хъæлдзæгæй арвитай де ’хсæв.

— Нана, мæнæн а 
 бæсты зонгæ нæй, æмæ дæ курын, дæ бæлццон фырты хатыр бакæн — уазæг мæ 
 скæн.Уæд йæ хо дзуры 
 йæ мадмæ:

— Нана, æз 
 сыстдзынæн æмæ йын дуар бакæндзынæн.

— Налат! — 
 сдзырдта йæ мад, — дæ фæндиаг лæппутæ æдзух куы бадиккой нæ хæдзары, 
 минасы уæлхъус: авд азы цæуы, кæдæй ардæм дын мæ цæстæй нал кæсын!..

Фæлæ чызг мады 
 уайдзæфтæм нал фæкаст, фестад æмæ дуар байгом кодта Ашик-Керибæн. Уый 
 сын салам радта, æрбадт, æмæ йæ зæрдæ куыд суынгæг, уымæ гæсгæ алырдæм 
 хъахъхъæны æмæ уыны къулыл ауыгъд йæ адджын хъæргæнаг сааз: рыг æрбадт 
 йæ агъудыл. Æмæ фæрсы йæ мады:

— Уый та дæ 
 къулыл цы ауыгъд и?

— Хынцфарст 
 уазæг дæ, — дзуапп ын радта ус. — Æгъгъæд дын уæд, кæрдзыны къæбæр нæм 
 куы ссарай æмæ дæ сæрæгасæй райсом куы афæндараст кæнæм.

Уазæг æм дзуры 
 фæстæмæ:— Æз дын куы 
 загътон, ды мæ ныййарæг мад дæ, мæ ныййарæг, мæнæ уый та ме ’фсымæр-хо 
 у, ме фсымæр’ уымæ гæсгæ мын бамбарын кæн, уый цавæр у дæ къулыл?

— Уый сааз, 
 сааз, — загъта зæронд ус, нæ йыл æууæнды, афтæмæй.

— Æмæ сааз та 
 цавæр у, дæ хорзæхæй?

— Сааз та у ахæм 
 дзаума, æмæ дзы цæгъдынц æмæ дзы зарджытæ кæнынц.

Уæд дзы 
 Ашик-Кериб куры бар, йæ хо сааз куыд райса къулæй æмæ йæ куыд равдиса 
 уымæ.

— Ницæй тыххæй, 
 — зæгъы зæронд ус, — уый у ме ’намонд фырты сааз. Авд азы аивгъуыдта, 
 кæдæй ардæм уый къулæй нæма фезмæлыди, æмæ йыл йæ къух дæр ничима 
 асæрфта.Фæлæ чызг 
 сыстади, райста къулæй сааз æмæ йæ балæвæрдта уазæгмæ.

Уæд уазæг йе 
 ’ргом радта арвмæ æмæ кувы:

— Ме сфæлдисæг 
 хуыцау! Кæд æмæ кæмæ бæллын, уыимæ нын нæ ныв иу скодтай, уæд мæ 
 авдтæнон сааз разындзæн афтæ хæрзарæзт, фæстаг хатт дзы куыд цагътон.

Æмæ æрхуы тæнтыл 
 йæ уырзтæ æруагъта, тæнтæ сдзырдтой хорзæнгом, иу мады фырттау, æмæ 
 байдыдта зарын.

— Æз дæн мæгуыр 
 Кериб (ома бæлццон), мæ ныхас дæр мæгуыр, фæлæ мын сызгъæрин Уастырджи 
 баххуыс кодта, æмæ æз айнæг къæдзæхæй фæзмæ мæхи æруагътон. Фæлæ кæд æмæ 
 мæгуыр дæн, ме ’взаг дæр къуымых у, мæ зонд дæр цыбыр, уæддæр дæ 
 бауырнæд, ба, мæ мад, æз дæ иунæг фырт, дæ бæлццон хъæбул кæй дæн, 
 уый!..Уæд мад 
 ныккуыдта æмæ йæ фæрсы:

— Дæ ном та цы 
 хуыйны, уазæг?

— Рашид
 (ома хæларзæрдæ), — загъта уазæг.

— Уæдæ иу у, æмæ 
 дæ ныхас дæр ма уадз, стæй мæм дæ хъус дæр дар, Рашид, — загъта йæ мад. 
 — Дæ дзырдтæй мын мæ зæрдæ лыстæг кæрдæнтæ скодтай. Дысон цыма фыны мæ 
 сæры хил урс-урсид адардта. Авд азы цæуы, кæуынæй арвы рухс куы нæ уал 
 уынын мæ дыууæ цæстæй. Зæгъ мын, дæ хорзæхæй, йæ хъæлæсы хатт мæ иунæджы 
 хъæлæсы хаттимæ ивддзаг кæмæн фæуыдзæн, кæд æрбацæудзæн мæ фырт?Дыууæ хатты йæ 
 кæугæйæ бафарста зæронд ус. Бæргæ йын дзырдта, йæ фырт кæй у, фæлæ йæ 
 кæм уырны. Уæд дзы чысыл фæстæдæр куры:

— Куыд 
 фехъуыстон, уымæ гæсгæ, ардæм æввахс ис чындзæхсæв; бар мын ратт, æд 
 фæндыр уырдæм куыд бацæуон, мæ хо та мын хицон куыд фæуа. Æз дзы 
 фæзардзынæн, фæхъаздзынæн æмæ кæй бакусон, уый та нын дыууæ ’мбисы.

— Нæ ратдзынæн, 
 — дзуапп радта зæронд ус. — Мæ фырт кæдæй нал ис, уæдæй фæстæмæ йæ сааз 
 нæ хæдзары къæсæрæй дæр нæма ахызт.Ашик ард хордта, 
 сомы кодта, иунæг тæн дæр дзы кæй нæ фæзиан кæндзæн.

— Кæд æмæ йыл 
 исты зиан æрцæуа, уæд мæ ис — мæ бон сымах.

Зæронд ус ын йæ 
 хордзен æрысгæрста, æмæ хордзен сызгъæринæй йæ былтæм куы разынди, уæд 
 ын сааз радта. Чындзхонты хъæр æрвнæрæгау цы хæдзарæй хъуысти, уырдæм æй 
 йæ хо бакодта; бацыд уазæг мидæмæ, хо йæхи æрурæдта дуармæ æмæ 
 хъахъхъæны йæ уазæджы митæм.Уыцы хæдзары 
 царди Магул-Мегери, уый цыди Хуршуд-Бекмæ чындзы. Хуршуд-Бек æд хæстæг, 
 æд æввахс хъæлдзæгæй минас кодтой чындзæхсæвы; Магул-Мегери та бадти 
 чадрайы фæстæ йе ’мгæрттимæ, йæ иу къухы марджы къус, иннæйы та цыргъ 
 хъама; уый ард бафæрæзта, Хуршуд-Бечы хуыссæнуатмæ йæхи удæгасæй кæй нæ 
 æруадздзæн, уый тыххæй. Уалынмæ йæм чадрайы фæстæмæ æрбайхъуыст æнахуыр 
 уазæджы дзурын:— Салам алекум! 
 Хорз адæм, сымах минас кæнут ацы ран, мæнæ уын æз та мæгуыр уазæг, 
 хынцинаг уазæг, сбадын мæ кæнут уе ’мвынг, æз та уæ хъæлдзæг бакæндзынæн 
 иу чысыл мæ фæндырæй.

— Уазæг — 
 хуыцауы уазæг, — загъта Хуршуд-Бек. — Дæ хорзæхæй, æрбад, хъуамæ ардæм 
 дуар гом уа кафджытæ ’мæ зарджытæн, чындзæхсæв дзы куы ис. Азар, азар, 
 ашик (фæндырдзæгъдæг) æмæ дæ æз дзагармæй 
 арвитон.Стæй йæ фæрсы 
 Хуршуд-Бек:

— Дæ ном та цы 
 хуыйны, уазæг?

— Шинди-Герусез
 (ома тагъд æй базондзыстут).

— Уый та цавæр 
 ном у? — хъæрæй бахудт Хуршуд-Бек. — Уый бæрц фæцардтæн, фæлæ ахæм ном 
 нæма фехъуыстон.

— Гуыбыны ма куы 
 уыдтæн, мæ мад аргæ-арын куы тыхст, уæд-иу бирæтæ нæ сыхæгтæй нæ дуармæ 
 æрбалæууыдысты фæрсынмæ. «Чызг æви лæппу радта хуыцау?» Æмæ сын-иу 
 дзуапп радтой: «Шинди Герусез», — ома тагъд æй базондзыстут. Уымæ гæсгæ 
 мæныл сæвæрдтой мæ райгуырæны сахат ахæм ном.

Стæй сааз райста 
 æмæ зарынтæ байдыдта:

— Галаф сахары 
 нуæзтон мысираг сæн, фæлæ мын хуыцау базыртæ радта æмæ æртæ бонмæ 
 æрхæццæ дæн ардæм.Хуршуд-Бечы 
 зондхъуаг æфсымæр хъама фелвæста æмæ фæхъæр кодта:

— Мæнг дзурыс! 
 Уый та куыд æмæ Галафæй ардæм æртæ бонмæ æруайай?!

— Маргæ мæ цæуыл 
 кæныс, — загъта Ашик-Кериб. — Арвы цыппар фарсæй бæрæг ранмæ сæмбырд 
 вæййынц кадæггæнджытæ; ницы уæ агурын — бар уæ ис: кæд уæ фæнды, 
 бауырнæд уæ, кæд уæ нæ фæнды — ма уæ бауырнæд.

— Ма ма йæ 
 хъыгдар, уадз æмæ зара, — загъта сиахс, æмæ та Ашик-Кериб ныззарыди.— Мæ райсомы 
 намаз скодтон Арзинйаны лæнкауы, сихоры намаз — Арзерумы, мæ йечынды 
 уыдис Хъарсы, ме ’зæры намаз та — Калачы. Хуыцауы бафæндæд,мæ уд нывонд 
 куыд феста урс бæхæн; уый уади бæндæныл кафæджы хуызæн: хохæй — коммæ, 
 комæй — хохмæ. Нæ кæнæг хуыцау базыртæ радта Ашикæн æмæ æртахти уый 
 Магул-Мегерийы чындзæхсæвмæ.Магул-Мегери 
 уымæн бæлвырдæй куы раиртæса йæ хъæлæс, уæд марг иуырдæм фехста, хъама 
 та аннæрдæм.

— Дæ ард цæй 
 хорз сæххæст кодтай, — загъта йын йе ’мгар. — Ахсæв Хуршуд-Бечы хай кæй 
 бадæ, уый гуырысхойаг нал у.

— Сымах ницы 
 бамбæрстат, фæлæ æз базыдтон мæ уарзоны йæ зардæй, — дзуапп радта 
 Магул-Мегери; хæсгард райста æмæ дзы чадра дыууæ ахауын кодта.

Куы ракаст, 
 бæлвырдæй куы базыдта, Ашик-Кериб кæй у уый, уæд фæхъæр ласта, йæ 
 хъуырыл æртыхсти æмæ дыууæ дæр фæуадзгуытæ сты.

Хуршуд-Бечы 
 æфсымæр сæ уæлхъус хъамалвæстæй фестад æмæ сæм куыд æрхъавыди, афтæ йыл 
 Хуршуд-Бек фæхæцыд æмæ загъта:

— Фæсабыр у æмæ 
 уый бамбар, адæймагæн йæ райгуырæны сахат йæ ныхыл фыст цы ’рцæуа, уымæн 
 ын нæй æнæ бавзарæн.Куы æрчъицыдта 
 Магул-Мегери, уæд æфсæрмæй сырх-хъулон афæлдæхти, йæ къухтæй амбæрзта йæ 
 цæсгом æмæ чадрайы фæстæ амбæхсти.— Ныр Ашик-Кериб 
 кæй дæ, уый бæлвырд у, — загъта сиахс, — фæлæ ма нын радзур, дæ 
 хорзæхæй, уый бæрц дард фæндагыл афтæ тагъд куыд æруадтæ?

— Раст кæй сты 
 мæ дзырдтæ, уымæ гæсгæ мæ кард дур дыууæ дихы фæкæндзæн; кæд æмæ мæ 
 ныхæстæ мæнг сты, уæд мæ къубал тæбыны халæй нарæгдæр фестæд. Фæлæ се 
 ’ппæтæй хуыздæр — баздæхут æмæ мæм æрбахонут, авд азы йæ къахфæндаг чи 
 нал уыны, ахæм сылгоймаджы æмæ йæ æз ракæсын кæндзынæн.Ашик-Керибы хо 
 лæууыди фæсдуар æмæ уыцы ныхас куы айхъуыста, уæд азгъордта йæ мадмæ.

— Нана! — 
 зæгьгæ, йæ дзыхы дзаг фæхъæр кодта. — Уый бæлвырдæй дæр ме ’фсымæр æмæ 
 дæ хъæбул у, Ашик-Кериб!— йæ къухыл ын фæхæцыди æмæ йæ чындзæхсæвы 
 балæууын кодта.

Уæд Ашик райста 
 йæ ронæй сыджыты къуыбар, донимæ йæ азмæста, куырм усы цæстытæ дзы 
 айсæрста æмæ ма загъта:— Бауырнæд уæ 
 алкæй дæр, мæнæ хорз адæм, цæй бæрц барджын æмæ стыр у сызгъæрин 
 Уастырджи! — æмæ йæ мад уынын байдыдта арвы рухс.Уый фæстæ ма кæй 
 нæ бауырныдтаид йæ дзырдты æцæгдзинад: Хуршуд-Бек та йын радта йæ 
 рæсугъд Магул-Мегерийы. Уæд æм Ашик-Кериб дзуры хъæлдзæгæй:— Æрбайхъус мæм, 
 Хуршуд-Бек, — æз дын дæ зæрдæ срухс кæнон. Мæ хо, фидыд цы чызгимæ 
 уыдтæ, уыцы чызгæй мæгуыраудæр нæу, æз дæр, хуыцауæй бузныг, мæгуыр нал 
 дæн; мæ хомæ æвзист æмæ сызгъæрин къаддæр нæ разындзæн; бафидаут æмæ 
 хайыр ут кæрæдзийæн, æз æмæ Магул-Мегерийы хуызæн.