https://ironau.ru/bilingva/PROSE/hadzy_murat.htm

Ирон æвзагмæ йæ раивта – 
Зæнджиаты БæбуТолстойы роман
 «Хаджи-Мурат»- æй скъуыддзагXIVСсæдзæймаг декабры Воронцов фыста Уæрæсейы æфсæддон 
 министр Чернышевмæ ахæм гæххæтт (фыст уыд францусагау):

«Æз дæм фæстаг постимæ ницы ныффыстон, мæ уарзон 
 кънйаз, уымæн æмæ раздæр мæн фæндыд, Хаджы-Муратимæ цы бакæндзыстæм, уый 
 сбæлвырд кæнын. А фæстаг дыууæ-æртæ боны та чысыл нæфæразгæгомау дæн. Мæ 
 фæстаг писмойы дын Хаджы-Мураты æрцыды хабар фехъусын кодтон. Уый æрцыд 
 æстæймаджы. Дыккаг бон кæрæдзи базыдтам. Иу-аст-фараст боны бæрц йемæ 
 ныхас кодтон æмæ мæхинымæры хъуыдытæ кодтон, сомбон нын цæмæн сбæздзæн, 
 цы 'ххуыс нын фæуыдзæн. Ме стырдæр сагъæс та уыд, ныртæккæ йын цы хъуамæ 
 бакæнæм, уый, йæ бинонты мæт тынг кæны æмæ йе 'ууæлтæм гæсгæ, цыма тынг 
 зæрдиагæй зæгъы, цалынмæ йæ бинонтæ Шамилы къухы уой, уæдмæ баст у, йæ 
 бон ницы бакæнын у æмæ йын амал нæй махæн нæ дзæбæхдзинæдтæ баххæст 
 кæнын, кæй йæ бабуц кодтам, кæй йæ суазæг кодтам æмæ йын кæй бахатыр 
 кодтам, уыдæтты тыххæй. Йæ бинонтæй кæй ницы бæрæг хабар хъусы, уый 
 тыххæй стыр мæты бафтыд. æз æй кæй бæрны, кæй æвджид бакодтон, йæ 
 уæлхъус чи вæййы æмæ иумæ кæимæ цæры, уыдон мын тыхджынæй дзурынц: æхсæв 
 æй хуыcсæг нæ лхсы, хæрзчысыл йедтæмæ хæргæ дæр ницы кæны, æдзух кувы 
 æмæ æрмæст уый куъæг у, цæмæй йын бæхыл бадыны æмæ рацу-бацу кæныны бар 
 раттæм иукъорд хъазахъхъаджимæ,— уыцы хъуыддагыл лæппуйæ нырмæ ахуыр у 
 æмæ æрмæст иунæг уымæй йæхи ирхæфсы æмæ йæ зæрдæ барухс кæны. æрвылбон 
 æнæ æрбацæугæ æмæ бафæрс-гæ нæ фæуыдзæн, йæ бинонты тыххæй ныл ницы 
 хабар æмбæлы, æви цы. Зæрдиагæй куры, мах къухы алырæтты цы уацайрæгтæ 
 ис, уыдон куыд æрæмбырд кæнæм æмæ сæ йæ бинонтæй цæмæй баивæм, уый. 
 Иæхицæй ма уæлæмхасæн дæр дæтты æхцайæ. Уыцы хъуыддаджы тыххæй йæхи чи 
 нæ раласдзæн æмæ йын йе 'хсызгон чи нæ сараздзæн æхцайæ, ахæм адæмтæ ис. 
 Алыбон мын уыцы иу ныхас кæны: «Фервæзын мын кæнут мæ бинонты, стæй мын 
 амал раттут, уæ дзæбæхдзинæдтæ уын цæмæй баххæст кæнон, уымæн». (Хуыздæр 
 уаид, уыйырдыгонау, хъуымыхъхъы бæсты). Зæгъы: «Мæйы бонмæ мæхи куы нæ 
 равдисон æмæ уын стыр æххуысдзинад куы нæ бакæнон, уæд уын мæ сæр лыгмæ 
 дæттын,— бафхæрут мæ, куыд уæ фæнда æмæ уæм куыд растдæр кæса, афтæ».Æз ын уыцы 
 дзуапп радтон: уыдон æппæтдæр, мæ-нырдыгонау, иттæг раст сты. Йæ бинонтæ 
 мах къухы куы нæ уой, фидардзинады æгъдауыл, фæлæ хохы куы баззайой, уæд 
 ыл æнæууæнк чи кæндзæн, чи нæ йыл баууæнддзæн, ахæмтæ бирæтæ разындзæн 
 не 'хсæн. æз, амал æмæ гæнæн цæмæй уа, уымæй нæ бадауæрддзынæн, нæ 
 арæнты мидæг цы уацайрæгтæ ис, уыдон йæ бинонтæ балхæныны тыххæй цы æхца 
 самал кæна, уыдоныл исты бафтауын мæ бон нæу, не 'гъдæуттæ нæ нæ 
 амонынц, фæлæ æнæуый дæр исты æгъдауæй баххуыс кæнын, чи зоны æмæ 
 базондзынæн. æвæццæгæн, мæ бон дæр бауыдзæн. Уыйфæстæ йын мæ зæрдиаг 
 ныхас æргом загътон: Шамиль ын йæ бинонты ницæй тыххæй суæгъд кæндзæн, 
 зæрдæтæ йын бавæрдзæн, йæ рæдыддзинад ын бахатыр кæндзæн æмæ йæ йæ 
 фыццаг бынаты цæвæрдзæн, зæгъгæ, ноджы йæм бартхъирæн кæндзæн, фæстæмæ 
 куы нæ раздæха, уæд ын йæ мад, йæ ус æмæ йын йе 'хсæз хъæбулы амарыныл 
 фæстиат нæ фæуыдзæн. æз æй бафарстон,— æргом мын куыд зæгъа,— Шамилæй 
 йыл ахæм уацхъуыд, ахæм хабар куы сæмбæла, уæд куыд бакæндзæн, уый. 
 Хаджы-Мурат уæлæмæ арвырдæм скаст, йæ къухтæ схъил кодта æмæ загъта: 
 «Уыдæттæ иууылдæр хуыцауы къухы сты, фæлæ йæ удæгасæй, барвæндонæй мæхи 
 ме знаджы къухмæ рат-тон, уый дæ зæрдæйы кæрон дæр ма уæд, уымæн æмæ 
 бæлвырд зонын, мæ дыууæ къухы хуызæн, кæй мын нæ бахатыр кæндзæн æмæ мæ 
 амарыныл фæстиат кæй нæ фæуыдзæн, уый». Йæ бинонты тыххæй загъта: Шамиль 
 ахæм æнæсæрфат, ахæм æнæзонд хъуыддаг нæ бакæн-дзæн, уымæн æмæ: 1) æдас 
 мæ нæу, æмæ мæнæй йæхицæн стыр æмæ тас знаг не скæндзæн; 2) кæмæ 
 байхъуса æмæ аргъ кæй дзырдæн скæна, ахæм барджын, дзырддзæугæ адæмтæ 
 Дагъистаны бирæ ис сæ хæрзæ-джытæй, уыдон æй нæ бауадздзысты, 
 бакъуылымпы йæ кæндзысты. Фæстаджырдæм та мын уыцы иу ньгхас къорд хатты 
 ракодта: сомбон цы 'рцæудзæн, уый хуыцауы фæндон у, фæлæ ныртæккæйы 
 сахат мæ бинонты сагъæс æмæ уыдон фервæзын кæныны йедтæмæ ницæйы мæт ис, 
 зæгъгæ. Хуыцауæй курæгау мæ куры æххуысдзинад æмæ Цæцæны бæстæм ацæуыны 
 бар. Уым кæд нæ хицæутты руаджы, уыдон зонгæйæ, йæ бинонты хабар хуыздæр 
 бамбарид: цы 'гъдауы мидæг сты ацы сахат æмæ сын цы хуыздæр амал ис 
 Шамилы къухæй фервæзын кæнынæн! Хаджы-Мураты ныхæстæм гæсгæ, уыцы знаджы 
 бæсты хуымæтæджы адæмæй нæ, фæлæ йын 
наибты 
 æхсæн дæр ис хæрзгæнджытæ, иузæрдион ыл чи у æмæ йын йæ сæр чи нæ 
 аппардзæн, ахæмтæ. Уырыс кæй бацахстой æмæ сæ ныхмæ кæм нæма лæууынц, 
 уыцы бæсты йын æнцондæр æмæ хуыздæр бантысдзæн, цæмæ хъавы æмæ йæ æхсæв 
 уæд, бон уæд хуыссæг цæй тыххæй нæ ахсы, уыцы хъуыддаг бакæныя. æмæ, 
 иугæр уый йæ къухы куы бафта, уæд йæ зæрдæ ничердæмуал æхсайдзæн æмæ йе 
 'ргом иудадзыгдæр махмæ ратдзæн, йе 'ууæнк сфидар кæндзæн æмæ мах 
 пайдайæн кусдзæн. Куры, Грознамæ йæ цæмæй арвитæм иу-дыууын кæнæ æртын 
 хъазахъхъаджимæ, знæгтæй йæ чи бахъахъхъæна, махæн та фидардзинадæн 
 æххуыс чи уа йæ уынаффæты æцæгдзинады тыххæй.Наиб
— Шамилы рæстæджы хицæн бæстæйы хицау.Ды мæ 
 бамбардзынæ, мæ уарзон кънйаз, уыдæттæ мæ хаттæй-хатт сагъæсы бафтауынц, 
 æмæ сдызæрдыг вæййын, уымæн æмæ мыл ис стыр уаргъ æвæрд, æмæ мæ алы 
 къахдзæфæн дæр стыр дзуапп дæттын хъæуы. Цы зæгъын æй хъæуы, стыр рæдыд 
 æмæ æнæсæрфат хъуыддаг уаид, Хаджы-Муратыл æгæр тынг куы æууæндæм, уæд. 
 Фæлæ алидздзæ.н, зæгъгæ, йæ уый тæссæй акъахдзæф кæнын куы никæдæм 
 уадзæм, уæд æй ахæстоны дарын хъæуы. Афтæ бакæнын та, мæнырдыгонау, 
 растдæр, стæй зондджындæр хъуыддаг нæ уыдаид, уымæн æмæ йæ кой 
 уайтагъддæр æгас Дагъистаныл айхъуыстаид æмæ нын уым нæ хъуыддаг 
 бахъыгдардтаид. Шамилы ныхмæ æргом ныллæууын кæй зæрды ис, уыдон 
 дызæрдыг кæнын байдайдзысты æмæ сæхиуыл фæхæцдзысты, уымæн æмæ Шамилæн 
 йæ тæккæ сæрæндæр, йæ тæккæ лæджыхъæдджындæр æххуысгæнæг йæ сæр 
 бафснайынæн хуыздæрæн мах кæм бацагуырдта, уым ын æгъдау раттын куы нæ 
 базонæм æмæ йæ уацайраджы бынаты куы цæвæрæм, уæд нын уый иннæтæ сæ 
 зæрдæмæ хæсдзысты, æмæ нын хуыздæрæн нæ фæуыдзæн.Уымæ гæсгæ æз 
 æнхъæл дæн, æмæ, æз куыд бакодтон, æндæр хуыздæр бакæнæн нæ уыд. æцæг мæ 
 зæрдæмæ уый хæссын,— Хаджы-Мурат лидзынвæнд, миййаг, куы скæна, уæд мын 
 мæ хъуыддаг стыр рæдыддзинадыл банымайдзысты. Куысты мидæг æмæ ахæм 
 зынраиртасæн стыр хъуыддæгты мидæг адæймаг фæрæдийынæй тæрсгæйæ йæхимæ 
 куы ницы азым иса, уæд тынг зын у æдзух уыцы иудадзыг æмраст фæндагыл 
 цæуын, фæлæ, мæнырдыгонау, иугæр фæндаг раст куы зына, уæд цæуын хъæуы, 
 æмæ цы уа, уый уæд!Курын дæ, мæ 
 уарзон кънйаз, ацы ныхæстæ йе стырдзинад нæ бæрзонд паддзахмæ бахæццæ 
 кæн. æз мæхи стыр амондджын хондзынæн, мæ хъуыддаг нæ бæрзонд 
 уынаффæгæнæгмæ раст куы фæкæса, уæд. Дæумæ ацы гæххæтты цыдæриддæр 
 ныффыстон, уыдæттæ иууылдæр Заводский æмæ Козловский-инæлæрттæм дæр 
 ныффыстон. Хаджы-Муратæн бафæдзæхстон: Козловский-инæлары æвастæй, уый 
 æнæ базонгæйæ æмæ уынаффæйæ йæ бон нæу хъуыддаг бакæнын æмæ искæдæм 
 ацæуын. Уый дæр ма йын загътон: махæн хуыздæр æмæ æнæзæрдæхсайгæдæр 
 уыдзæн, мах къанвоимæ куы цæуа, уæд, кæннод Шамиль атауыс, акой кæндзæн, 
 цыма мах Хаджы-Мураты бастæй дарæм, уыйау. Дзырд дзы райстон, 
 Воздвиженскимæ, мæ фырт кæм цæры, уырдæм кæй никуы ацæудзæн, ууыл. 
 Бамбарын ын кодтам, мæ фырт йæхицæн æрдхордыл кæй нымайы æмæ æппæты 
 фыццаг йæхи кæй къухмæ радта, йæхи кæй уазæг бакодта, уый уыцы бæсты 
 хицау нæу, æмæ йын уырдæм ацыд фыдбылыз æмæ зæрдæхуддзинады йедтæмæ кæй 
 ницы ратдзæн, уый. Уæвгæ та Воздвиженскийæн йæ хæд раз не знаг нæ ныхмæ 
 чи лæууы, ахæм стыр хъæу ис, æмæ йын Хаджы-Муратæн йæ бинонты хабæрттæ 
 базонынæн, йæ хæрзгæнджытимæ радзурбадзурæн Грозна алцæмæй дæр бирæ 
 хуыздæр у.Ссæдз 
 хъазахъхъаджы Хаджы-Муратæн кæддæриддæр йемæ уыдзысты æмæ, йæхи фæндонмæ 
 гæсгæ, æнæ уыдон иу къахдзæф дæр никæдæм кæндзæн. Ноджы ма йæ цуры 
 уыдзæн, Хаджы-Мураты хорз чи зрны, ахæм иттæг зондджын, саг афицер 
 Лорис-Меликов. Лорис-Меликов тæтæйрагау тæтæйраг лæгæй уæлдай нæу, æмæ 
 йыл, æз æй куыд æмбарын, афтæмæй Хаджы-Мурат тыиг хорз æууæнды. Ам, 
 Калачы, Хаджы-Мурат дæс боны иу агъуысты мидæг Шушайы зылды хицау — 
 кънйаз Тарханы фыртимæ фæцард. Тарханы фырт иттæг лæджыхъæдджын æмæ 
 æууæнкджын адæймаг у, лæгæй лæг зæгъын хъæуы. Хаджы-Муратæн Тарханы фырт 
 йæхи бауарзын кодта æмæ йыл, уымæ гæсгæ, тынг хорз æууæндыд. Тæтæйрагау 
 тынг дæсны дзуры, æмæ уый руаджы Хаджы-Муратимæ нæ зæрдæбыны ныхæстæ, нæ 
 сусæг хъуыддæгтæ-иу кæрæдзийæн æргом кодтам.Æз Тарханы 
 фыртимæ аныхæстæ кодтон, æмæ мемæ разы у алцæуыл дæр Хаджы-Мураты 
 тыххæй. Зæгъы: кæнæ æз куыд бакодтон, афтæ бакæнын хъуыд, кæнæ йæ 
 ахæстоны дарын хъуыд, науыйнæй — а бæстæй йæ искæдæм фервитын хъуыд, 
 уымæн æмæ йæм дзæбæх цæстæй куы нæ ракастаиккам, уæд йæ бахъахъхъæнын 
 зын уыдаид. æвзæр æгъдауы мидæг æй куы цæвæрдтаиккам, уæд нын 
 Хаджы-Мурат æмæ Шамилы знагдзинад пайда нæ, фæлæ фыдбылыз фæцадаид, 
 уымæн æмæ хæххон адæм уый базонгæйæ бар-æнæбары дæр Шамилимæ 
 фидыдтаиккой æмæ йæ ныхмæ ныллæууын ничиуал бауæндыдаид. Кънйаз Тарханы 
 фырт мын загъта, Хаджы-Мурат иудзырдон æмæ æцæг лæг кæй у, уый йæ кæй 
 уырны. Хаджы-Мурат æнæгуырысхойæ тынг хорз зоны, Шамиль ын дзырд куы 
 радта. бахатыр дын кæндзынæн, зæгъгæ, уæддæр æй кæй фæсайдзæн æмæ йæ 
 искæдбон æнæ амаргæ кæй нæ фæуыдзæн, уый. æцæг иу хъуыддаг ис: Тарханы 
 фырт Хаджы-Муратыл дызæрдыг, гуызавæ цæй тыххæй кæны, ахæм, æмæ йæ сусæг 
 дæр нæ кæны: Хаджы-Мурат диныл æгæр баст, æгæр иузæрдион у, æмæ уымæ 
 гæсгæ тæссаг у, Шамиль æй дины æгъдауæй, дины номæй йæхирдæм куы аздаха, 
 уымæй. Фæлæ, æрдæбон кæй загътон, уый та зæгъын: Шамиль Хаджы-Мураты 
 ницæй тыххæй бауырнын кæндзæн, цæвиттон, фæстæмæ йæм аздæхт, уæдæй кæнæ 
 уыцы бон, кæнæ искæдбон ма амара, ууыл.Гъеуый дын мæ 
 хабæрттæ, мæ уарзон кънйаз, зæгъинаг дын кæй уыдтæн, ам чи 'рцыд, уыцы 
 хъуыддæгты тыххæй».XVУыцы гæххæтт æрвыст æрцыд Калакæй 1852 азы декабры 24 
 боны. Писмохæссæг фæндагыл бæхтæрджыты цæсгæмттæ пырх кæнгæйæ æмæ 
 тыхтардæй бæхтæ цæгъдгæйæ, æнтъæргæ бæхæй, Ногбонæй бон раздæр гæххæтт 
 æфсæддон министр кънйаз Чернышевыл сæмбæлын кодта 1852 азы. Тъæнджы 
 мæйæн йæ фыццаг бон Чернышев иннæ хъуыддæгтимæ Воронцовы гæххæтт 
 паддзахмæ бахаста.Чернышев Воронцовы нæ уарзта, иуæй тынг кадджын æмæ 
 уарзон лæг кæй уыд адæмæн, уый тыххæй, иннæмæй стыр мулчы хицау æмæ 
 хæрзмыггаг дæр кæй уыд, Чернышев та кънйаз æрæджиау кæй ссис æмæ уымæ 
 гæсгæ цауддæр кæй уыд мыггагæй, уый тыххæй; фæлæ уæлдай тынгдæр та, 
 паддзах Воронцовмæ дзæбæх цæстæй кæй каст æмæ кæ хъулон уарзт кæй кодта, 
 уый дымæгмæ. Уымæ гæсгæ Чернышев Воронцовмæ къухгæнæн кодта æмæ йын амал 
 æмæ гæнæн цас уыд, уымæй нæ ауæрста истæмæй Воронцовы бахъыгдарыныл. 
 Айагъоммæ Чернышев Кавказы хъуыддæгты тыххæй цы радзырдта, уым ын 
 Воронцовы фелхыскъ кæнын бантыст. Никъала-паддзахы зæрдæ фæхудти, 
 хицæутты аххосæй æмæ æнæсæрфатдзинадæй уырысы æфсæдтæй иучысыл къордæн 
 хæххон адæм алæмæты цагъд кæй ныккодтой, уый тыххæй. Ныр дæр йæ зæрды 
 уыд, Воронцовы уынаффæ Хаджы-Мураты тыххæй рæдыды æгъдауыл бавдисын. Уый 
 паддзахæн бамбарын кæнынмæ хъавыд, цыма Воронцов уырысæй иннæ æцæгæлон 
 адæммæ дзæбæхдæр цæстæй кæсы, йæ арм сыл дары æмæ сын фарсласæн кæны, 
 уыйау. Хаджы-Мурат, æвæццæгæн, махмæ раиыд æрмæст нæ хъæнтæ, не 'фсæддон 
 хъуыддæгтæ æмæ нæ хæцæнгарз сбæрæг кæныны тыххæй, æмæ уымæ гæсгæ хуыздæр 
 уыдаид, Хаджы-Мурат Уæрæсейы бæрæгастæумæ æрвыст куы 'рцыдаид, уæд. 
 Цалынмæ йæ биионтæ нæ къухы бафтой æмæ ныл ныр гадзрахатæй нал 
 рацæудзæн, уый бæлвырддзинад сбæрæг уыдаид, уалынмæ йæ хъуыддагмæ хæстæг 
 уадзын нæма хъуыди.Фæлæ Чернышев цы сфæнд кодта, уый йын ацы хатт нæ 
 бантыст, уымæн æмæ тъæнджы мæйæн йæ фыццаг.бон Никъала-паддзах йæ уагыл, 
 йæ дзæбæх зæрдæйыл нæ уыд æмæ уыйадыл æрмæст мæ фæндон уа, мæ дзырд суа, 
 уый тыххæй никæмæ байхъуыстаид, никæй дзырдæн аргъ скодтаид, уæлдайдæр 
 та Чернышевы дзырдæн. Никъала Чернышевы нæ уарзта, фæлæ йæ бæсты 
 хуыздæрæн кæй æрæвæрдтаид, ахæм лæгыл нæ хæст кодта æмæ йæ æнæбары 
 дардта. Декабристты хъуыддаджы мидæг йе 'рвад Захар Чернышевы фесафынмæ 
 кæй хъавыд, йæ бынтыл ын æрхæцон, зæгъгæ, уыйадыл æй паддзах стыр 
 дзæсгом, æнаккаг, æнахъинон адæймагыл нымадта. Уыцы бон Никъала 
 Хаджы-Мураты амондæн йæ чемы, йæ зæрдæйы дзæбæхыл кæй нæ уыд, уый 
 сæраппонд Хаджы-Мурат баззад Кавказы. Чернышев æндæр бон куы раныхас 
 кодтаид, уæд, чи зоны, 'мæ Хаджы-Мурат уыцы æгъдауы мидæг нæ баззадаид.Фараст сахаты æмæ æрдæг уыдаид. Фырхъызтæй арвыл фæлм 
 сбадт. Термометр уазал æвдыста 20 градусы. Стæвдтæарæзт, даргъзачъеджын, 
 Чернышевы бæхтæрæг хораса хъæдабæ тæнæгбыл худы мидæг, паддзах Никъала 
 цы дзоныгъы фæбады, ахæм гыццыл дзоныгъы мидæг разæй бадгæйæ паддзахы 
 Зымæгон цæрæн галуаны дуармæ хъыс-хъысгæнгæ стæлфыд æмæ йæ хæлар, кънйаз 
 Долгорукийы бæхтæрæгæн йæ сæрæй акуывта. Уымæн йæ хицау дзоныгъæй раджы 
 рахызт æмæ, уымæ æнхъæлмæ кæсгæйæ, æддейы паддзахы дуармæ лæууыд, йæ 
 бæзджын бæмбæджджын уæлæфтауы бын йæ бози бакодта æмæ йе 'ргъæвст къухтæ 
 аууæрста.Чернышев уыд хъуынджын халасхуыз уырддзарм æфцæгготджын 
 цинелы мидæг æмæ æртæдзыхон худы, уасæджы систæй фæлыст йæ сæрыл, 
 æгъдаумæ гæсгæ кондæй. Дзоныгъæмбæрзæн арсдзарм иуварсырдæм аппæрста æмæ 
 арæхсгæйæ йе 'ргъæвст къæхтæ дзоныгъæй раласта. Къалос нæ дардта æмæ йæм 
 уыцы æгъдау кæй уыд, уый лæгдзинадыл нымадта. уымæй йæхи сæрыстыр кодта, 
 йæ сины сæрыл хæцыд. Йæхи рæстытæ кæнгæйæ, лæппуйы цыдæй, 
 
шпорæтæй 
 зæлланг-мылунг кæнгæ гауызæй æмбæрзт тыргъмæ бараст. Дуаргæс ын рагацау, 
 стыр адæмæн куыд æмбæлди, афтæ дуар зæрдæлхæнæн конд бакодта. Йæ цинел 
 йе уæнтæй 

камер-лакейы 
 къухтæм æрæппæрста, айдæны цур алæууыд æмæ арæхсгæйæ йæ худ систа йæ 
 къæбæлдзыг кæнгæ сæрыхъуынтæй. Айдæны йæхимæ бакаст, йæ дадалитæ æмæ йæ 
 бецыкк аздыхтытæ кодта, йæ зæронд къухтæй йæ хæрзиуæг, аксельбанттæ æмæ 
 пъагæттæ адзæбæхтæ кодта æмæ лæмæгъ, æндæдзгæ цыдæй, йæ зæронд 
 æгоммæ-гæсгæ къæхтыл гауызæй æмбæрзт тæссармæ арæзт асинтыл хæрдмæ цæуын 
 байдыдта. Дуары цур лæууыдысты камер-лакейтæ бæрæгбонарæзтæй æмæ 
 Чернышевæн цагъайраджы зæрдæлхæнæн куывд акодтой сæ сæртæй, сæ цурты куы 
 бараст æнхъæлмæгæсæн уатмæ, уæд. Радгæс, æрæджы флигель-адъютанты бынаты 
 кæй цæвæрдтой, ахæм, æрттывдтытæ калгæ йæ ног дарæсы мпдæг, æнæихсыд, 
 сырхуадул цæггом æмæ гыццыл сау рихитимæ æмæ, Никъала Павелы фырт куыд 
 кодта, афтæ размæ, цæстытырдæм фаст гыццыл сау дадзлитимæ зæрдæлхæнæн 
 худæнбылæй Чернышевы размæ рауад. Кънйаз Василий Долгоруrий. æфсæддон 
 министры хæдивæг, æнкъард æмæ къуымых цæстæнгасимæ Чернышевы къух 
 райста. Долгорукий паддзах Никъалайы хуызæи æмæ уый æгъдауыл рихитæ, 
 зачъетæ æмæ дадалитæ дардта.Шпорæтæ
— бæхджын æфсамты 
 фадыварцыл вæййынц агайынæн.
 Камер-лакей 
— лакейты хистæр.— L empereur? — загъта Чернышев 
 флигель-адъютантæн, йæ цæстытæй паддзахы кусæн уаты дуар амонгæйæ.Sa Majeste vient de rentrer, 
 — хъæлдзæгæй, æнуыдæй йæ хъæлæсы ахастмæ хъусгæйæ, загъта 
 флигель-адъютант. Зæххыл нæ хæцыд, афтæ (Фæлмæн рог къахдзæфтæ кæнгæйæ 
 бацыд дуармæ. Цыма доны агуывзæ йæ сæрыл куы хастаид, уæддæр дзы æртах 
 дæр нæ акалдаид, афтæ рог къахдзæфтæй цыд. Цы бынатмæ фæцæуы, уымæн бирæ 
 кад кæй кæны, уый йыл бæрæг уыд. Дуар бакодта сындæггай æмæ фæмидæг. 
 Долгорукий, дзæгъæл бадты бæсты, йæ пъартфел райгом 
 кодта æмæ йæ мидæг цы гæххæттытæ уыд, 
 уыдон равзар-бавзар кодта. Чернышев та йæ къæхтæ раст кæнгæйæ тар 
 æрфыгæй рацу-бацу кодта æмæ, пздазахæн цы хъуыддæгтæ зæгъинаг уыд, 
 уыдоны тыххæй хъуыдытæ кодта. Чернышев паддзахы кусæн уаты дуары цур 
 куыд лæууыд, афтæ дуар байгом, æмæ мидæгæй рацыд фыццагæй ноджыдæр 
 тынгдæр æрттиваг æмæ уæздандæр арæзт флигель-адъютант æмæ къухы 
 ацамындæй мидæмæ загъта æфсæддон министрæн æмæ йæ хæдивæгæн.Sa Majeste vient de rentrer
— Йе 'стырдзинад нырма ныртæккæ æрбаздæхт.Паддзахы Зымæгон галуан сыгъды фæстæ ног 
 конд æрцыд, æмæ ма Никъала цард уæллаг уæладзыджы, министртæ æмæ стыр 
 хицæуттимæ цы уаты мидæг ныхас кодта, уым. Уый уыд тынг бæрзонд уат 
 цыппар дынджыр рудзынгимæ. Йæ сæйраг къулыл ауыгъд уыд паддзах Александр 
 I стыр хуыз. Рудзгуыты æхсæн лæууыдысты бæрзондкъахджын дыууæ стъолы. 
 Къулты æнцой æвæрд уыдысты иукъорд бандоны, уатæн йæ бæрæгастæу — 
 дырджыр фыссæн стъол, стьолы раз — Никъалайы къæлæтджын фæлмæн бандон 
 æмæ æнæуый бандæттæ, чи йæм цыд, уыдоны тыххæй.Никъала, æрдæгпъагæттимæ сау сюртучы 
 мидæг, стъолы раз бандоныл йæ хытъынджын æнгомæлвæст гуыр фæгтæуæз 
 ауагъта æмæ мæрдон цæстæнгасæй æдзыпæг каст, чи йæм цыд, уыдонмæ. Даргъ 
 урс цæсгомыл йæ фæтæн дынджыр къуыпп ных бæрæг дардта йæхи лæгъз фаст 
 дадалиты æхсæнæй. Дадалитæ аив тыхт уыдысты йæ кæнгæ сæрыхъуынтимæ, йæ 
 гæмæх сæр бæрæг куыд нæ уыдаид, куыд нæ зындаид, афтæ. йæ мæрдон 
 æнтъыснæг цæсгом æмæ йæ тар цæстытæ абоны бон æнæуый бонæй уæлдай тардæр 
 æмæ æнтъыснæгдæр уыдысты. Хæрдмæ здыхт рихиты бын зæронд былтæ, ногдаст 
 нард уадултæ цæджындзау быцæуæвæрд бæрзонд æфцæгготимæ, зормæйы хуызæн 
 рæсугъд тыхт зачъетæ æмæ æфцæгготмæ æлхъывд роцъо — уыдон ыи йæ цæсгомы 
 хатт, цы уыд, уымæй йæ ноджы мæстыхуыз æмæ карздæр кодтсй, цыма уыцы бон 
 йæхи дæр нæ уарзта, уыйхуызæн уыд.
 Афтæ цæмæн уыд куы зæгъай, уæд, 
 цæвиттоны хъуыддагæй, фæллад уыд. Фæллад та уымæн уыд, æмæ уыцы бонæн йе 
 'хсæвы маскарады уыд. Уым, йæ цъиуджын худ йæ уæлæ, афтæмæй адæмы æхсæн 
 рацу-бацу кодта. Адæм ыл æмбырдтæ кодтой æмæ йын æнæзивæгæй, 
 тæрсгæ-ризгæйæ фæндаг лæвæрдтой йæ дынджыр, стæвдтæарæзт гуыры бакасты 
 тæссæй. Уыйагъоммæ, айфыццаг цы маскарад уыд, уым иу урсбуар, хæрзконд, 
 гуырвидауц, зæрдæмæдзæугæ, буцхъæлæсджын маскæйыл сæмбæлд. Зæронды зæрдæ 
 рæсугъд чызгмæ бахъазыд. Чызг ын зæрдæтæ бавæрдта, иннæ маскарады 
 сæмбæлдзыстæм, зæгъгæ, æмæ фæаууон, йæхи асайдта. Дысоны маскарады та 
 йæм уыцы чызг йæхи баласта, æмæ йæ Никъала ацы хатт йæхицæй никæдæмуал 
 ауагъта, фæлæ йæ йæ бынатмæ бахуыдта. Никъалайæн сылгоймаджимæ хибарæй 
 абадын амал цæмæй уыдаид, уыцы бынат сæрмагонд уый тыххæй арæзт уыд. 
 Бынаты дуармæ æнæдзургæйæ бацыд, фæстæмæ фæкаст æмæ йæ цæст алырдæм 
 ахаста,—йæхинымæры дуаргæсы агуырдта,— фæлæ уый уым нæ разынд. Никъала 
 йæхи фæтар кодта, дуар батъæпп ласта æмæ æхсины йæ разæй бауагъта.— 

Il ya quelqu'une,—загъта 
 маскæ фрацусагау æмæ æваст фæлæууыд. Бынат æцæг уыд ахст: хъæда-бæйæ 
 æмбæрзт гыццыл диваныл фæрсæй-фæрстæм кæрæдзимæ хæстæг бадтысты иу 
 улайнаг афицер æмæ æвзонг, хæрзуынд, бурхил, къæбæлдзыгсæр сылгоймаг æнæ 
 маскæйæ «домино»
дарæсы мидæг. Сылгоймаг Никъалайы мæстыхуыз, карз цæсгом æмæ схъæл гуыры 
 фæлгонц куы ауыдта, уæд йæ маскæ йæ уæлæ акодта. Улайнаг афицер удаист 
 фæци æмæ фырадæргæй цы ракодтаид, уымæн ницыуал зыдта. Хуызыртау дзы нал 
 баззад, æмæ Никъаламæ дзагъырдзæстæй кæсгæйæ цавддуры хуызæн диваныл 
 уыцы бадгæ-бадын баззад. Никъалайæ тынг кæй тарстысты, уый йæхицæн дæр 
 зындгонд уыд, ахуыр ыл уыд, ноджы йæм уый дзæбæхау каст, фæлæ йæм ахæм 
 æгъдау дæр уыд: хаттæй-хатт, йæ тасæй-иу ризæг кæуыл бахæцыд æмæ иу 
 мысты хуынкъ туманæй чи агуырдта фырадæргæй, уыдоны-иу æнæнхъæлæгæй 
 дзæбæх, лæгъз, рæвдауæн ныхæстæй бабуц кодта. Ныр дæр афтæ бакодта.Il y a 
 quelqu'une 
— Ам чидæр ис.
Домино 
— цыппæрдигъон урс гæппæлтæй (астæуæй сау 
 стъæлфытæ) арæзт дарæс.— Ме 'фсымæры хай,— загъта Никъала 
 зæрдæдзæф афицерæн,— ды мæнæй, æвæццæгæн, иучысыл кæстæр уыдзынæ æмæ нын 
 дæ бынат саккаг кæндзынæ.

Афицер йæ хуыз къорд фæлывды акодта, 
 стæй, йæ уд йæ мидæг куы 'рцыд, куы æрномыл, уæд фæтæррæст ласта æмæ 
 гуыбыр-гуыбыр æнæдзургæйæ, йæ маскæйы фæдыл адзæхст ласта. Никъала 
 иунæгæй йе 'хсинимæ баззад.Маскæ разынд ссæдзаздзыд, æнæмоймæдзыд, 
 
сывæллæттæм кæсæг
шведаг усы чызг. Чызг раныхас кодта Никъалайæн, сывæллонæй нырмæ йæ куыд 
 бауарзта йæ нывтæм гæсгæ, йæ хуыцауы хайыл æй куыд нымадта æмæ йæхицæн 
 куыд сныв кодта, исты æгъдауæй йæ мæхимæ куы 'ркæсын кæнин, зæгъгæ. Ныр 
 цæмæ хъавыд, цæмæ бæллыд, уый федта йæ дыууæ цæстæй æмæ хуы-цауæй разы 
 у, йæхи амондджын хоны. Чызджы аластой, Никъала сылгоймæгтимæ кæрæдзи 
 цæсгом кæм уыдтой, уыцы бынатмæ, æмæ уым сахат уыдаид,— фылдæр — иумæ 
 фесты.сывæллæттæм кæсæг
— гувернанткæУыцы 'хсæв фæстæмæ сæхимæ æрцыд. Йæ сины 
 сæрыл цæмæй хæцыд æмæ йæхицæй цæмæй æппæлыд, уыцы нарæг хъæбæр 
 хуыссæнуаты схуыссыд æмæ, Наполеоны худæй диссагдæр æмæ кадджындæр кæй 
 кодта, йæхи сæрыстыр кæмæй кодта, уыцы уæлæфтау дзаумайæ йæхи æрæмбæрзта 
 æмæ тынг æрæгмæ бафынæй. йæ зæрдыл-иу æрбалæууыд æмæ-иу йæ цæстытыл 
 ахъазыд куы уыцы чызджы тарст хуыз кæнæ йæ хъæлдзæг урс цæсгомы хатт, 
 куы та, рагæй кæимæ цард, йæ зæрдæ кæуыл нæ ивта, уыцы ус, Нелидовты 
 чызджы тыхджын нард уæхсчытæ, æмæ йæхинымæры дыууæйы иу ран æрæвæрдта 
 æмæ сæ кæрæдзийыл абарста. Бинонтæджын адæймагæн хæтын сæрмæ хæссинаг 
 кæй нæу, аипп æмæ худинаг кæй у, уый йæ хъуыдыйы дæр нæ уыди, æрдумæ дæр 
 æй нæ дардта, æмæ йын исчи уыцы æгъдау аиппыл куы банымадтаид, уæд стыр 
 дисы бацыдаид.

Никъала ахæм хъуыддæгтæм уыцы цæстæй 
 каст, цыма, цы 'мбæлы, уый кодта, уыйхуызæн, фæлæ уæддæр цыдæр маст йæ 
 зæрдæмæ хаста æмæ цыдæр изгарддзинад æндæвта. Уыцы маст, уыцы зæрдæйы 
 рис цæмæй ссыдаид, цæмæй бамынæг уыдаид, уый тыххæй кæддæриддæр, чи 
 йын-иу æй басабыр æмæ ферох кæнын кодтаид, ахæм хъуыдытыл-иу фæци. Уыцы 
 хъуыдытæй иу уыд, «стыр лæг» кæй у, уый.Уыцы æхсæв æй хуыссæг хорз нæ ахста, 
 æрæгмæ бафынæй, фæлæ уæддæр райсомæй аст сахатыл сыстад, йæ дзауматæ йæ 
 уæлæ акодта, йæхимæ базылд, йæдынджыр нард буар асæрфтытæ кодта æмæ 
 хуыцауæн ба-куывта. Радзырдта ахуыры æгъдауыл, сывæллонæй нырмæ цы 
 куывдтыл сахуыр, уыдон: «Хуыцауы ныййарæг», «Уырны мæ», фæлæ кувгæйæ цы 
 ныхæстæ кодта, уыдон цы сты, цæмæ цæуынц, уый йæ фæсонæрхæджы дæр, йæ 
 хъуыдыйы дæр нæ уыд. Стæй чысылдæр дуарыл йæ къабазджын цинелы мидæг 
 Набережнæйы уынг-мæ рацыд. Уынгæн йæ тæккæ бæрæгастæу сæмбæлд йæ-хи 
 хуызæн стæвдтæарæзт бæрзонд скъолайы лæппуйыл мундир æмæ сгæллад худы 
 мидæг. Мундирмæ гæсгæ базыдта, цавæр скъолайы каст, уый. Уыцы скъолайы 
 Никъала нæ уарзта, зæрдæвæндон хъуыддаг дзы кæй код-той, уый тыххæй, æмæ 
 уый сæраппонд йæхи фæтар кодта. Фæлæ лæппуйы бæрзонд гуыр, йæ аив æрлæуд 
 æгъдауыл чест раттын æмæ, чест дæтгæйæ, рæмбыны-къæдзы схъæл дард 
 Никъалайы зæрдæмæ бацыдысты, æмæ йæ зæрдæ фæтасыд, фæфæлмæндæр.— Дæ мыггаг кæмæй у? — бафарста йæ 
 Никъала.

— Полосатов, дæ паддзахады 
 бæрзонддзинад.

— Молодец!

Лæппу йæ бынатæй нæ фезмæлыд, лæууыд 
 уыцы чест дæтгæйæ. Никъала ныллæууыд.

— Æфсæддон куыстмæ бацæуын дæ фæнды?

— Нæ фæнды.

— Æдылы сæр, гуымиры.Æмæ Никъала йæхи фæтигъ кодта, лæппумæ 
 йæ чъылдым фездæхта, дарддæр араст æмæ, йæ зæрдыл цы ныхæстæ æрбалæууыд, 
 уыдон хъæрæй дзурын байдыдта. «Копервейн, Копервейн»,— къорд хатты 
 кæрæдзи фæдыл сдзырдта зноны чызджы ном. «Хорз нæу, хорз нæу». Цы 
 дзырдта, уымæ йæ хъус нæ дардта, фæлæ йæ зæрдæмæ цы маст хаста, уый 
 цæмæй ферох код-таид, уый тыххæй æндæр хъуыдытыл ахæцыд æмæ йæхинымæр 
 дзырдта: «Цымæ цы уыдаид æнæ мæн Уæрæсе»,— загъта Никъала йæхицæн, йæ 
 маст та йæм хъа-рын куы байдыдта, уæд. «Цымæ цы уыдаид æнæ мæн æрмæст 
 Уæрæсе нæ, фæлæ æппæт Европæ дæр?» æмæ йæ зæрдыл æрбалæууыд йæ усы 
 æфсымæр, немыцы паддзах, уымæн йæ лæмæгъдзинад, йе 'дылыдзинад, æмæ йæ 
 сæр банкъуыста.Фæстæмæ сæ хæдзары дуармæ куы баввахс, 
 уæд Павелы чызг Еленæйы къарет ауыдта, Салтыковы бацæуæн дуармæ куыд 
 æпбацæйхæццæ кодта, афтæ. Никъалайы цæсты Еленæ Павловнæ æнæсæрымагъз, 
 хæрзæдылы сылгоймæгтæй уыд, уымæн æмæ ахуырдзинад, поэзи æмæ адæмæн куыд 
 уынаффæ кæнын хъæуы, сæ царды уаг, сæ царды уавæр сын куыд саразын 
 хъæуы, уыдæттæ-йедты тыххæй чи хъуыды кодта æмæ афтæ æнхъæл чи уыд, 
 сæхицæн уынаффæ кæнын Никъалайæ хуыздæр базондзысты, зæгъгæ, уыцы 
 фæндоныл хъуыдыгæнæг æмæ хи зондыл цæуæг адæмæй уыд. Никъала зыдта, ахæм 
 адæмы цас фылдæр хъыгдардта, цас тынгдæр сæ æлхъывта, уыйас уыдон дæр 
 æрголæй æргомдæр æмæ фылдæрæй-фылдæр кæй кодтол, уый, æмæ йæ зæрдыл 
 æрбалæууыд йæ ногмард æфсымæр — Михаил Павелы фырт, æмæ йæ зæрдæ 
 æрæнкъард. йæхи тынг фæтар кодта æмæ та, йæ дзыхы цы ныхæстæ абадт, 
 уыдон йæхннымæр дзурын байдыдта. Цалынмæ галуаны мидæг фæци, уалынмæ йæ 
 ныхас кæнынæй нæ банцад.

Сæхимæ куы бацыд, уæд йæ зачъетæ 
 адаудта, айдæны раз йæ мæнгдзæсты æмæ йæ сæры тылыл кæнгæ сæрыхъуынтæ 
 адзæбæхтæ кодта, йæ рихитæ хæрдмæ сыз-дыхта æмæ æмраст йæ кусæн уатмæ, 
 докладтæм кæм хъуыста, уырдæм бараст.Æппæты фыццаг йæхимæ æрбауагъта 
 Чернышевы. Чернышев уайтагъд Никъалайы йæ хуызæй, уæлдайдæр йæ 
 цæстæнгасæй, бамбæрста, а нæхион та абоны бон йæ уагыл, йæ зæрдæйы 
 дзæбæхыл кæй нæу, уый. Йе зноны хабæрттæ йын зыдта æмæ йæ цы базонын 
 хъуыд, цæмæн афтæ уыд, уый. æвæндонæй, æнæбары æгъдауыл ын Никъала йæ 
 къух райста, сбадыны бар ын радта æмæ йæм йæ мæрдон цæстытæ ныддардта.Фыццаг хъуыддаг Чернышевы доклады мидæг 
 уыд, æфсæдты хæдзарады кусджыты хуыснæгдзинад куыд фæхъæр, уый хабар; 
 дыккаг — немыцы арæныл ног æфсæдтæ æрæвæрын, æртыккаг — рохуаты чи 
 баззад æмæ уыйадыл ногбоны лæвæрттæй æнæхай чи фæци, уыдон бавдисын; 
 стæй, уыдоны фæстæ, Воронцовы уацхъуыд Хаджы-Мураты рацыды тыххæй æмæ 
 фæстаг хъуыддаг — дохтырты академийы студент профессоры марынмæ куыд 
 хъавыд, уыцы зæрдæниз, æнамонд хъуыддаджы хабар.Никъала æнæдзургæйæ, æмырдзыхæй, йæ урс 
 къухтæй, сызгъæрин къухдарæн йе 'нæном æнгуылдзыл, афтæмæй йæ разы 
 гæххæтты сыф расæрф-басæрф кодта æмæ æнувыдæй давды хъуыддаджы хабармæ 
 хъуыста, æдзынæгæй Чернышевы ных æмæ бецыкмæ кæсгæйæ.Никъала дызæрдыг нæ уыд, тынг хорз 
 зыдта, æфсæдты хæдзарады кусджытæ æнæ иу цухæй, се 'ппæт дæр кæй давынц, 
 бафхæринаг кæй сты, уый, æмæ бауынаффæ кодта се 'ппæты дæр салдат 
 раттын, фæлæ гуырысхо нæ кодта, сæ фæстæ сын сæ бынæттæ чи бацахса, 
 уыдон дæр та афтæ кæндзысты æмæ æнæдавгæ кæй нæ уыдзысты, уый. 
 Чиновниктæн сæ цардмæ гæсгæ æнæдавæн нæ уыд, Никъалайы куыст та уыд 
 уыдон æфхæрын. Йæ зæрдæ дзы куыд нæ фæхаудаид уыцы куыстæй, фæлæ æндæр 
 амал нæ уыд, æмæ йæ æнæзæрдæхсайгæйæ, æнæзæрдæхудтæй æххæст кодта.— Куыд уынын, афтæмæй махмæ, æгас 
 Уæрæсейы, иунæг раст адæймаджы йедтæмæ нæй,— загъта Никъала.

Чернышевæн цы бамбарын хъуыд, уыцы 
 зыбыты иунæг раст адæймаг Уæрæсейы мидæг Никъала йæхæдæг кæй уыди, æмæ 
 йæ мидбылты бахудти разыйы худтæй.

— Æвæццæгæн, афтæ у, де стырдзинад,— 
 загъта Чернышев.

— Уадз æй, æз ыл мæ уынаффæ 
 æрæвæрдзынæн, — загъта Никъала, гæххæтт райста æмæ йæ галиуварсырдыгæй 
 стъолгæрон æрæвæрдта.Уыйфæстæ Чернышев ныхас кæнын байдыдта 
 хæрзиуджытæ раттыны æмæ æфсæдты иу ранæй иннæ ранмæ аивыны тыххæй. 
 Никъала гæххæтмæ æркаст, иу-къорд номы дзы ахахх кодта æмæ цыбырæй 
 цæхгæр загъта: немыцы арæнтæм дыууæ дивизийы аппарын хъæуы.Немыцы паддзах йæ адæмæн 48 азы 
 конституци кæй радта, уыцы маст Никъалайæн йæ зæрдæйæ нæ цух кодта æмæ 
 йын уыцы хъуыддаг бахатыр кæнын нæ фæрæзта. Лæгъз дзыхы уаг æруагъта йæ 
 кайысмæ, уарзон ныхæстæ йæм æрвыста йæ писмоты, фæлæ уæддæр,— куыд 
 вæййы, цы вæййы...— немыцы арæнтыл æфсæдтæ дарын кодта. Немыцы адæм, 
 миййаг, куы базмæлыдаиккой æмæ революци куы сарæзтаиккой (Никъалайæн та 
 адæмы змæст йæ цæстытыл хъазыд), уæд уыцы æфсæдты немыцы бæстæм 
 басхуыстаид йæ кайысы бынат бахъахъхъæнынмæ. Афтæ Никъала, Австрийы 
 сæрыл хæцгæйæ, венгрты ныхмæ йе 'фсæдтæ батардта. Цæмæй йын немыцы 
 паддзах йæ уынаффæтæн, йæ дзырдæн тынгдæр аргъ кодтаид, æрмæст уый 
 тыххæй дæр хъуыд æфсæдтæ дарын немыцы арæнтыл.«Цы баййæфтаид ацы дуджы Уæрæсейы мæгуыр 
 сæр, æз куы нæ уыдаин, уæд?»—ахъуыды та кодта йæхинымæр Никъала.

— Цы зæгъинаг ма дæ? — афарста Никъала.

— Кавказæй æрвыст лæг схæццæ,— загъта 
 Чернышев æмæ, Воронцов Хаджы-Мураты тыххæй цы фыста, уыдон ын дзурын 
 байдыдта.

А-гъа,—загъта Никъала.— йæ райдиан хорз 
 у.

— Уый дæ уынаффæты зыввытт у: дыргъ 
 дæттын байдыдтой,— загъта Чернышев.Уыцы раппæлындзинад Никъалайы зæрдæйæн 
 иттæг æхсызгон уыд. Хæстон хъуыддæгты мидæг цыма йæ зонд хорз карста, 
 дæсны уыд, афтæ æвдыста йæхи, йæ мид-зæрдæйы та уыцы хъуыддæгтæн кæй 
 ницы æмбæрста, уый тынг хорз зыдта. Ныр æй æрфæндыд йæхи хъусæй фехъусын 
 бæлвырддæрæй, куыд дзы феппæлынц, уый, æмæ уый дымæгмæ Чернышевы 
 афарста:

— Дæумæ та куыд кæсы, ды та йæ куыд 
 æмбарыс?

— Æз æй афтæ æмбарын: де стырдзинады 
 уынаффæ æмæ зондыл раздæр.куы ныххæцыдаиккой,— хъæд цæгъдгæйæ æмæ знаджы 
 хорхос пырх кæнгæйæ чысылгай размæ куы цыдаиккой, уæд Кавказ раджы 
 уыдаид нæ къухы. Хаджы-Мураты рацыд дæр дæ уынаффæйыл баст у. Куы 
 бамбæрста, бирæ нал фæхиздзæн æмæ йын фæлæууæндон нал уыдзæн, уæд йæхи 
 райста.

— Уымæй раст зæгъыс, — загъта Никъала.Хъæд цæгъдгæйæ æмæ знаджы хортæ-хостæ 
 пырхкæнгæйæ сындæггай знаджы бæстæм хæстæгæй-хæстæгдæр цæуын, — уыцы 
 хæсты пълан, уыцы зонд æмæ уынаффæ рацыд Ермолов æмæ Вельяминовæй, 
 Никъала та кæддæриддæр йæ риуы æмбæрц цыд æмæ хъуыддагмæ æндæр цæстæй 
 каст. Уый зондмæ гæсгæ, æвиппайды уыциу цæфæй, Шамилы цæрæнбынат 
 бацахсын хъуыд æмæ уыцы абырæгдон, уыцы абырджыты ахстон ныппырх кæнын 
 хъуыд, дур дзы дурыл куыннæуал баззадаид, афтæ. Уымæ гæсгæ æфсад кодтой 
 Даргинмæ. Уый сæраппонд æрцыд, уырысы адæмæн æмбисонды цагъд кæм 
 ныккодтой, уыцы Даргины хæст дæр. Уыцы хъуыддаг Никъала йæхæдæг дæр нæ 
 сусæг кодта. Ермоловы хæсты пъланæй дæр йæхицæй бузныг уыд. Афтæмæй уыцы 
 дыууæ пъланы кæрæдзимæ тынг дард уыдысты, се 'хсæн ницы уыд. Фæлæ 
 Никъала дыууæйы дæр йæхи хуыдта, дыууæйæ дæр йæхицæй æппæлыд æмæ сæ йæхи 
 сæрыстыр кодта. Йæ алфамбылай хæстæг æм цы адæм лæууыдысты, уыдоны æргом 
 цæстмæхъус былæлгъты ныхæстæ, уыдоны æргом козбау митæ афтæ сдзæгъæл 
 кодтой Никъалайæн йæ зонд æмæ йæ ныхæстæ, йæ хъуыдытæ æмæ йæ хъуыддæгтæ 
 кæрæдзийыл кæй нал бадтысты, уыдæттæ-йедтæ нал æвзæрсти, нал ахста. Фæлæ 
 афтæ æнхъæл уыд æнæгуырысхойæ, йæ уынаффæтæ æмæ йæ митæ кæд цыфæнды 
 æнæзонд æмæ æнæгъдау уыдысты, уæддæр, уый сæ кæй кодта, уымæ гæсгæ иттæг 
 хорз æмæ зондджын уыдысты. Хаджы-Мураты хъуыддаджы фæстæ, Чернышев цы 
 студенты тыххæй доклад скодта, уымæн дæр уыцы æнæгъдау, æвирхъау, 
 æнахъинон тæрхон, ахæм зонд æмæ йæм ахæм æгъдау кæй уыд, уый сæраппонд 
 скодта.Цæмæйдæриддæр, хъуыддаг афтæ уыд: уыцы 
 лæппу — студент дыууæ хатты экзамен не сфæрæзта. Экзамен ын чи кодта, 
 уыцы профессор та йæ æртыккаг хагт дæр куы фæкъуылымпы кодта, уæд 
 лæппумæ уыцы хъуыддаг хъыг фæкаст, раст кæй нæ бакодта, уый тыххæй. 
 Низджын куыд уыд, уымæ гæсгæ йæ маст нал баурæдта, стъолæй хæрынкъа 
 фелвæста æмæ профессоры иукъорд уæлæнгай рæхуысты бакодта.— Йæ мыггаг кæмæй у? — афарста Никъала.

— Бжезовский.

— Поляк у?

— Поляк у гуырдæй æмæ католик, — дзуапп 
 ын радта Чернышев.

Никъала йæхи фæтар кодта.Бирæ зындзинæдтæ, бирæ фыдбылызтæ 
 сарæзта Никъала поляктæн. Йæхи цæсты раст цæмæй уыдаид æмæ йæ зæрдæ 
 йæхиуыл цæмæй нæ худтаид, уый тыххæй йæхицæн зæрдæтæ æвæрдта æмæ йæ 
 уырныдта, поляк иудадзыгдæр, æнæ иу цухæй, цъаммар, æнæуаг, æнаккаг æмæ 
 æнæгъдау адæм кæй уыдысты, уый. Ахæм зæрдæ сæм кæй дардта, уымæ гæсгæ сæ 
 нæ уарзта, йæ цæсты сындз сæ скодта æмæ сын фыдбылызтæ цас арæзта, 
 фыд-зæрдæ дæр сæм уыйбæрц уымæ гæсгæ дардта.

— Чысыл багæдзæ кæ,— загъта Никъала, 
 цæстытæ бацъынд кодта æмæ йæ сæр дæлæмæ æруагъта.Чернышев зыдта, Никъала-иу исты стыр 
 тæрхон кæнæ уынаффæ кæнынмæ куы хъавыд, уæд æй исдуг йæхи æгъдауыл 
 ныууадзын хьуыд асагъæс кæныны тыххæй. Никъаламæ, йæхи ныхæстæм гæсгæ, 
 уыцы сахат цыма хуыцауы тæф, хуыцауы курдиат хæццæ кодта æмæ-иу æм 
 мидæгæй йæ зæрдæйы бынæй цавæрдæр хъæлæс сдзырдта, цы æмæ йæ куыд 
 бакæнын хъæуы, уый. Ныр дæр ын уыцы студенты хъуыддаг, поляктæм цы маст 
 дардта, уый йæ зæрдыл æрæфтыдта, æмæ, йæ маст хуыздæр цæмæй ссыдаид, йæ 
 маст цæмæй хуыздæр акалдтаид, уый тыххæй хъуыды кодта, æмæ йæм мидæ-гæй 
 йæ зæрдæ сдзырдта ахæм тæрхон.Чернышевы доклад райста æмæ йын йæ 
 сыгъдæгыл ныффыста ставд дамгъæтæй:

«Амарын аккаг у, фæлæ, хуыцауæй разы, 
 амарын не 'гъдæуттæ нæ амонынц. æз дæр, ахæм æгъдау чи рауадза, уыдонæй 
 нæ дæн, 12 хатты йæ аскъæрын хъæуы мин лæджы æхсæнты. Никъала.»,— 
 зæгъгæ, йыл ставд фыстæй йæ къух æрæвæрдта.Никъала зыдта, цъæхснаг телты цæфæй 12 
 мины нæ, фæлæ мин цæфæн дæр ничи бафæрæзтаид æнæ амæлгæ, цыфæнды домбай 
 куы фестадаид, уæддæр. Фæлæ дурзæрдæ адæймаг кæм уыд, уым ын æхсызгон 
 уыд, дзæбæхау æм каст искæй зындзинад, искæй тыхст, рис æмæ хъизæмар. 
 Афтæмæй та, Уæрæсейы æгъдæуттæ марыны дзырд кæй нæ амыдтой, уый дæр цыма 
 йæ зæрдæмæ цыд, афтæ хъуыды кодта.Студенты тыххæй йæ тæрхон куы ныффыста, 
 уæд гæххæтт Чернышевы размæ хæстæгдæр бакодта.

— Уый дын мæ тæрхон,—загъта 
 Никъала.—Бакæс-ма йæ.

Чернышев æй бакаст æмæ, стыр диссаг 
 зондджын тæрхон кæй скодта, уый тыххæй йын йæ сæрæй акуывта.

— Студентты се 'ппæты дæр лæгъзмæ 
 ракæнын хъæудзæн, æмæ уыдоны раз, уыдоны цæстуынгæйæ куыд æрцæуа æфхæрд, 
 афтæ,— бафтыдта ма Никъала.«Уый сын зондæн бæздзæн, пайда сын 
 уыдзæн,— сæ зæрдыл æй хуыздæр бадардзысты. æз сын уыцы революцион зонд 
 æд уидæгтæ бындзарæй сæ зæрдæйы бынæй, хуыцауы фæндонæй срæмудздзынæн»,— 
 ахъуыды кодта йæхинымæр Никъала.

— Хъусын дæм,— загъта Чернышев, исдуг 
 æнæдзургæйæ алæууыд, йæ сæрыхъуынтæ адзæбæхтæ кодта æмæ та Кавказы 
 хъуыддæгты тыххæй дзурын байдыдта: — Уæдæ мын цы фæдзæхсыс, куыд 
 ныффыссон Воронцовмæ?

Мæ зондыл фидар хæцæнт, хæдзæрттæ 
 халæнт, цæцæнæн сæ фос, сæ хор сафæнт, хъыгдарæнт сæ, стæры сæм арæх 
 иæуæнт, семæ арæх хæцæнт.— Хаджы-Муратæн та цы уынаффæ кæныс? — 
 бафарста йæ Чернышев.

— Уый тыххæй Воронцов куы фыста, Кавказы 
 йæ ныууадзын пайдадæр уыдзæн, зæгъгæ.

— Ницы тæссаг у? Фыдбылызæн нын куы 
 фæуа,— загъта Чернышев æфсæрмы кæнгæйæ æмæ Никъалаймæ фемдзастæй 
 тæрсгæйæ. — Воронцов æгæр æууæндаг, æгæр стырзæрдæ у.— Ды та цы зæгъыс, куыд дæ фæнды? — 
 къахæгау æй тызмæгæй афарста Никъала,— бамбæрста йын йæ зæрдæйы уаг, 
 Воронцовы уынаффæ аивæй бафауыпмæ æмæ æвзæр хуызы бавдисынмæ кæй хъавыд, 
 уый.

— Мæнырдыгонау, æдасдæр уаид, Уæрæсемæ 
 æрвыст куы æрцыдаид, уæд.

— Дæуырдыгонау? — йæхинымæры Чернышевыл 
 худгæйæ загъта Никъала.— Уæдæ мæнырдыгонау та,— æз разы дæн Воронцовы 
 уынаффæйыл. Афтæ-иу æм ныффысс.Хъусын дæм,— загъта Чернышев, уæлæмæ 
 сыстад æмæ йын йæ сæрæй акуывта.

Долгорукий дæр афтæ бакодта. 
 Докладгæнгæйæ ницы дзырдта, æрмæст иу-дыууæ ныхасы скодта æфсæдты иу 
 ранæй иннæ ранмæ аивыны тыххæй, уый дæр-иу æй' Никъала куы афарста, уæд.Чернышевы фæстæ йæм бацыд хæрзбон 
 зæгъынмæ хурныгуылæны бæстæйы хицау инæлар Бибиков.

Зæхкусæг адæмæй хъаугъа чи кодта æмæ 
 барвæндонæй чырыстон дин райсыныл разæнгард чи нæ уыд, уыдоны тыххæй 
 Бибиков цы уынаффæтæ бакодта, ууыл Никъала йæ къух æрæвæрдта æмæ 
 Бибиковæн бафæдзæхста, коммæ чи нæ кæса, уыдонæн æфсæддон тæрхондон сæ 
 хъуыддагмæ куыд кæса, афтæ. Уый та уымæ цыд: дыууæ рæнхъæй-иу салдæтты 
 æрлæууын кодтой, цъæхснаг телтæ сæ къухты, афтæмæй. Уыдон æхсæнты-иу 
 лæджы аскъæрдтой, æмæ йын-иу алы салдат дæр иу цæф фæкодта. Ноджы ма йын 
 бафæдзæхста: иу газеты редакторы салдат куыд раттаид, афтæ, сæрибар 
 зæхкусæг адæмæй, бархъомыс кæмæ ничи дардта, уыдонæй иукъорд мин 
 удгоймаджы паддзахы мыггаджы къухмæ кусæгæн куыдæгъдауæй радтой, уыцы 
 бартæ йæ газеты кæй рауагъта, уый тыххæй.— Афтæ мæм хорз кæсы æмæ йæ кæнын,— 
 загъта Никъала.— Уый тыххæй мæм бардзырдхъом мачи уæд.

Бибиков, хъæлæкк, хорз æмбæрста, 
 
униатты 
 тыххæй дæр, стæй паддзахады сæрибар зæхкусæг адæмы тыххæй дæр Никъала 
 раст кæй нæ бакодта, æнæгъдау карз уынаффæ кæй рахаста, фæлæ йæ бон цы 
 уыд,— фæстæмæ дзурæн нæ уыд, хъыпп-сыпп кæнын дæр æм ничи уæндыд. Ма 
 сразы уæд Никъалаимæ, æмæ уæд, дыууиссæдз азы йæ туг цæуыл фæкалдта æмæ 
 уыцы стыр бынат цæй руаджы бацахста, уыдон уыцы иу боп доныкъусы сæфт 
 фæкодтаиккой. Уыйадыл Бибиков æнæ исты дзургæйæ йæ урсæмхæццæ сау сæр 
 æргуыбыр кодта. Уый та уый уыд, æмæ паддзахы æнæгъдау карз, æнæзонд æмæ 
 æдзæсгом фæндон æнæзæрдæхудтæй сæххæст кæнынмæ цæттæ у.Униаттæ
— Чырыстийы динæй католикты динмæ рахизджытæ.Бибиков ацыд. Никъала йæхицæй ныббузныг, 
 йæ хæс рæсугъдæй кæй сæххæст кодта, уымæй. Йæхи аивæзтытæ кодта, сахатмæ 
 бакаст æмæ йæ дзауматæ кæнынмæ ацыд адæмы размæ рацæуыны тыххæй. йæ 
 мундир æд пъагæттæ, æд хæрзиуджытæ йæ уæлæ скодта æмæ залмæ рацыд. Йæ 
 рацыдмæ уым бæрæгбонарæзтæй уетытæ гом æххæлæгæттимæ, лæгтæ мундирты 
 мидæг, афтæмæй иу-фондзыссæдзæй фылдæр лæууыдысты, кæмæн кæм æмбæлд, 
 уым, æмæ тæрсгæ-ризгæйæ æпхъæлмæ кастысты Никъалайы рацыдмæ.Мæлæг уды мæрдон цæстæнгас, бæрзонд 
 къуыпп риу, ронæлвæстæй дынджыр, æддæмæдзыд, ронæй дих-гонд гуыбын,— 
 ахæм хуызы рацыд, æнхъæлмæ йæм чи каст катай кæнгæвзе, уыцы адæмы размæ. 
 Адæм сæ каст уый скодтой. Никъала сæ зæрдæлхæнæн цæстæнгас æмæ сæ хуызмæ 
 гæсгæ бамбæрста, стыр тас сæ кæй бацыд, уый, æмæ йæхи барæй ноджыдæр 
 скадджындæр кодта, цыма йæ сæр никæмæ хæссы, уыйхуызæн. Зонгæ 
 иæсгомыл-иу йæ цæст куы 'рхæцыд, уæд-иу фæлæууыд, йæхинымæр-иу хъуыдытæ 
 кæнын байдыдта,— ай та цымæ чи уа, кæм.дæр æй цыма федтон,— къорд 
 ныхасы-иу загъта кæнæ уырыссагау, кæнæ та францусагау æмæ-иу уазал 
 цæстæнгасæй кæсгæйæ сæ ныхæстæм хъуыста.Адæм ын арфæтæ куы ракодтой, уæд 
 аргъуанмæ араст. Хуыцау дæр йæ цагъарты, динамонджыты дзыхæй æнæуый 
 адæмы хуызæн арфæ кодта æмæ æппæлыд Никъалайæ. Йæ зæрдæ сæ куыннæ 
 фæхаудаид уыцы козбау æмæ зæрдæлхæнæн митæй, фæлæ уæддæр, цыма цы 
 æмбæлд, уый кодтой, уыйау сæм хъуыста. æнæ афтæ кæнгæ дæр нæ уыд, уымæн 
 æмæ Никъала куыд хъуыды кодта, уымæ гæсгæ дунейы амонд, дунейы 
 дзæбæхдзинад ууыл баст уыдысты æмæ. кæд схъыг; кæд йæ зæрдæ сцъæх уыдоны 
 койæ æмæ сагъæсæй, уæддæр дунейыл йæ арм дардта æмæ йын æххуыс кодта. 
 Аргъуыдæн йæ фæуынмæ æввахс хæрзуынд, хæрзконд диакъон йæ хæрзфаст 
 дзыккутимæ «бирæ хорз азтæ» куы ныццæлхъ ласга æмæ зарджытæ сæ рæсугъд 
 хъæлæстæй æмдзыхæй куы ныззарыдысты, уæд Никъала фæстæмæ иу каст фæкодта 
 æмæ рудзынджы цур æхсин Нелидовайы йæ гом уæхсчытимæ лæугæйæ ауыдта, 
 зноны чызгимæ сæ йæхинымæр абарста, кæцы сæ хуыздæр у, зæгъгæ, æмæ 
 Нелидовайы хуыздæрæн равзæрста.Сихоры аргъуыды фæстæ йæ усмæ бацыд æмæ 
 уым бинонты 'хсæн, йæ сывæллæттæ æмæ йæ усимæ хъазгæ-йæ, иукъорд минуты 
 афæстиат. Стæй Эрмитажыл паддзахы хæдзарадон министр Волконскиймæ бацыд 
 æмæ йын бафæдзæхста, зноны чызджы мадæн, хицæнæй йын цы æхцатæ ис 
 сæрмагонд ахæм хъуыддæгты тыххæй, уыдонæй йын алы аз дæр пенси куыд 
 дæттой, афтæ. Уырдыгæй йæ ахуыр æгъдаумæ гæсгæ рацу-бацу кæнынмæ 
 афардæг.

Сихор уыцы бон арæзт уыд Помпейы стыр 
 уаты. Йæ кæстæр дыууæ фырты — Никъала æмæ Михаилы йедтæмæ ма хуынд 
 уыдысты барон Ливен, граф Ржевусский, Долгорукий, пруссаг минæвар æмæ 
 немыцы паддзахы флигель-адъютант.Паддзах æмæ Йæ усы рацыдмæ æнхъæлмæ 
 кæсгæйæ æвдæлон сахат немыцы минæвар æхæ барон Ливен ныхас ацайдагъ, 
 Польшæйæ цы ног тас хабæрттæ зер-бацыд, уыдоны тыххæй.

— La Pologne et le Caucase, ce sont les 
 deux cauteres de la Russie, — сказал Ливен. — загъта Ливен, 
 — II nous faut cent mille hommes a peu pres dans chacun de ces deux 
 pays.Немыцы минæвар цымыдис лæгау йæхи 
 дисгæнæг акодта, уый æцæг афтæ кæй у, уый тыххæй.

— Vous dites la Pologne, — афарста уый.

— Oh, oui, c'etait un coup de maitre de 
 Maeternich de nous en avoir laisse d'ambarras.

Уыцы ныхас куыд кодтой, афтæ паддзахы 
 ус æрбацыд йæ тилгæ сæрймæ, худгæйæ уазал мæрдон худтæй. Иæ фæдыл 
 Никъала йæхæдæг.Фынджы уæлхъус Никъала раныхас кодта 
 Хаджы-Мураты æмæ Кавказы хæсты тыххæй. «Йæ бонтæ нымад сты Кавказы 
 хæстæн, бирæ нал ахæсдзæн,— загъта Никъала,—уымæн æмæ æз дзырд радтон, 
 хъæд цæгъдгæйæ æмæ фидæрттæ аразгæйæ сæ куыд сфæлмæцын, куыд стыхсын, 
 схъуырмæ кæной, афтæ».Немыцы минæвар æмæ флигель-адъютант 
 кæрæдзи-мæ аивæй бакæстьпæ кодтой. Никъала, ницы æмбаргæ1 уæвгæйæ, йæхи 
 хæсюн хъуыддæгтæн стыр дæсны кæй хоны, уый тыххæй сæм а райсом ныхас 
 уыд, æмæ йын уыцы хъуыддаг стыр сахъатыл, стыр æнамонддзинадыл 
 банымадтой. Фæлæ Никъалайы цæстмæ минæвар дзурын байдыдта, æцæгдзинадæй 
 Никъаламæ стыр курдиат кæй æргом, кæй бæрæг кæны, уый тыххæй.Фæссихор Никъала балетмæ ацыд. Уым 
 æнгомæлвæст трико дзаумайы мидæг, мадард бæгънæджы хуызы, къорд сæдæ 
 сылгоймаджы хъазыдысты. Иумæ дзы йæ зæрдæ тынг бахъазыд. Никъала балеты 
 хицаумæ æрбасидт, раарфæ йын кодта æмæ йын балæвар кодта 
 налхъуыт-налмасæй арæзт къухдарæн.Дыккаг бон Чернышев доклад кодта, æмæ ма 
 йын Никъала ноджыдæр бафæдзæхста, йæ уынаффæ йын Воронцовмæ куыд 
 ныффысса, афтæ, æмæ, ныр Хаджы-Мурат кæм рацыд, уым цæцæны 
 тынгæй-тынгдæр хъыгдарæнт, сæ рацæуæнтæ сын ахсæнт æмæ сæ алырдыгæй 
 æхгæнгæ цæуæнт, цъиу ратæхæн дæр дзы куыннæуал уа, афтæ.Чернышев 
		Никъалайы фæдзæхстмæ гæсгæ Воронцовмæ ныффыста, æмæ æндæр æрвыст лæг 
		тæргæ бæхæй, бæхтæ сахъат кæнгæйæ æмæ бæхтæрджыты цæсгæмттæ пырх кæнгæйæ 
		Калакмæ сбалц кодта.