https://ironau.ru/bilingva/POETRY/muzafer_4r.htm

Лазарь Вениаминович Шерешевский 
 (1926 - 2008) — русский поэт, переводчик.Дзасохты 
 Музафер
ЦЫППАРРÆНХЪОНТÆБÆРКАД
Мæ хъуыды — фат, мæ риу та — 
 фатдон,
 Мæ зæрдæ — даргъ ивæзт æрдын...
 Мæ хуымгæнд фестади бæркаддон, —
 Куыристæ райдыдтон кæрдын.ЗÆРДÆЙЫ 
 МАРГ
Дæ амонд уыд, æмæ зæрдæйæ
 Зæрдæмæ нæй æргом ныккæсæн,
 Æндæр дис кодтаиккой адæм,
 Дæ риуы цас марг бацыд, ууыл.УАЦАРЫ
«Æрхондзæни дæ нозт фыддæрмæ,
 Ныууадз æй, мауал дзы кæн сæндæг!»
 «Æз æй куы ныууадзон, уæддæр мæ
 Нæ ныууадздзæни уый йæхæдæг...»СИДТ
Фæсидти хистæр: «Уæд сабыр нæ бæстæ!
 Дунейы фарн нын ма зæгъæд æрмæст,
 Æмæ фæндырдзагъд мауал хъуыса фæзтæй,
 Æмæ рынимæ бамынæг уа хæст».ХÆСТЫ
Цы нæ хабар æрцæуы хæсты:
 Къæдзæхы йас лæг фесты цъус...
 Тæрхъусы хуызæн арсы бæсты
 Хуыздæр у арсæнгæс тæрхъус.ÆВДИСÆН
Ныфсæн нæй тохы балбæласау тасæн,
 Уæддæр фæтæрсы алчидæр йæхицæн:
 Хъæбатыр иунæгæй æвдисæн у йæ тасæн,
 Тæппудæн та — æгас дуне æвдисæн.ЗЫНÆРВÆССОН
— Ныззæронд дæ, фæлæуу-ма иу хатт 
 цырд!
 — Кæй ракурон? Мæн аккаг Иры нæй...
 — Кæдæй-уæдæй æцæг рауад дæ дзырд:
 Нæ чызджытæ хуыздæр ысты дæуæй.НАМЫС 
 ÆМÆ БАНДОН
Хæлæггæнджытæ нæй дæ зондмæ...
 Дæ бадæн — хох, ныллæг — дæ кад.
 Фæлтау дæ намыс сис бæрзондмæ,
 Дæхæдæг къуындзихыл дæр бад.МÆГУЫРÆЙ ХЪÆЗДЫГ

 
 Ирон æмбисонды мотив

 Мæн бафæрсынц арæх, куыдтæ цæрын, уымæй.
 Æргомæй сын иу хатт æнæ зæгъгæ нæй:
 «Мæгуырæй хъæздыг дæн, — нæ дзурын æрхуымæй, —
 Хъæздыг дæн зæрдæйæ, мæгуыр та — дзыппæй».ЗÆХХЫ ДÆР НÆ ФÆХУЫДУГ УЫДЗЫНÆН

 Мæ ингæн мын куы бамбæрза цъæх нæуу,
 Уæддæр мæнæн фæхуыдугæй тас нæу:
 Сывæллоны ныййарæджы гуыбыны
 Æнуддзинад кæд фæкодта йæ быны?!ÆГАД

 Тæссаг кæм вæййы, уым хъæддыхдæр лæуу, —
 Лæгдзинад ничи равдисдзæн дæ бæсты...
 Хъæбатырдзинад афтæ кадджын нæу,
 Тæппуддзинад куыд æгад у нæ бæсты.ЦИН ÆМÆ ХЪЫГ

 Лæг чындзхасты масты мидæг бахауы,
 Мæрддзыгойы фехъусдзынæ худын...
 Зæххы цинæй алкæмæ кæд хай хауы,
 Уæд кæнæд йæ хъыг дæр алкæй дудын.АДЗАЛ

 Нæ ралæууыд йæ сау дзыккуты адзал,
 Нæ дзы фендæуыд иунæг хал дæр урсæй.
 Йæхи адзал æнафоны фæраздæр.
 Йæ цæсгом, мæгуыр, баззади фæлурсæй.ИУ ÆМÆ БИРÆ

 Чызджы фæуарзынц цалдæрæй дæр иумæ,
 Чызгмæ фæкæсынц цалдæрæй æргом,
 Фæлæ дзы уый та бахуды сæ иумæ
 Æмæ дзы иумæ раздахы æргом.ФЫДЫБÆСТÆ

 Йæ чысыл хъæбултæн æфсæст у сæ цинтæй,
 Ныртæккæ уал хъазынц йæ хъæбысы иумæ.
 Фæстæдæр æй уыдон рæвдаудзысты минтæй,
 Нылхъивдзæн æй алчидæр мадау йæ риумæ.БÆЛЛИЦТÆ

 Фæцæйтæхынц алкæд кæдæмдæр нæ разæй,
 Сæ фæдыл цæуынæй нæ зонæм фæллад.
 Бæргæ-иу фæуиккам мах искуы сæ разæй,
 Фæлæ нæ æрвгæронау алидзынц дард.НЫФС

 Мæлæт æрцæудзæн алцæмæн зæххыл,
 Ныфсæн та никуы ралæудзæн йæ адзал.
 Уый фидæнмæ зынг базыртыл тæхы,
 Нæ йæм бауæнддзæн даргъ фæндагыл уазал.БОН ÆМÆ ÆХСÆВ

 Боны зынг ахуыссыд тары хъæбысы, —
 Алчи та хурзæрин амондау мысы.
 Саудалынг бафынæй боны хъæбысы, —
 Иу дæр мæйдар æхсæв махæй нæ мысы.ХÆХХОН ДОН

 Гыркъотæ хауы дæ гуылфмæ назæй,
 Æддæуæзæй дæм фæлгæсы хъæд...
 Дæ фæндаг лидзы дæуæн дæ разæй,
 Æз та мæ фæстæ ныууадзын фæд.БАРОН

 Дæуæн вæййын æппынæдзухдæр барон,
 Дæ цуры фестын растдæр цыма зæд.
 Мæхи ма ныр кæйдæртимæ цы барон,
 Куынæуал дæн мæхи хуызæн дæр, уæд?!ГОРÆТ ÆМÆ ХЪÆУ

 Кæдæмфæнды мæ мæ фæндаг хонæд,
 Дзæгъæлæй тас мын мæйдары нæу...
 Кæддæр мæм хæхтæй нæ зынди горæт,
 Ныр та мæм хæхтæй нæ зыны хъæу.ДÆ ХУЫЗÆН

 Æртынд йæ заддæр дидинæг мæ хуымæн.
 Æмбал нæ уыд йæ бакастæн, йæ хуызæн...
 Кæд уарзон искæй, уæд æрмæстдæр уымæн,
 Æмæ кæй уыдзæн истæмæй дæ хуызæн.МÆ УАЛДЗЫГОН ДИДИНÆГ

 Æртонын дæ нæ бауарзта мæ цæст,
 Хъуызгæ-ныгъуылгæ ацыдтæн дæ рæзты...
 Куы нæ уыдаин ахæм зондыл хæст,
 Уæд афтæ тынг нæ ахадис ныр цæсты.ТАС

 — Мæлæт мæ искуы баппардзæни арты,
 Тæригъæд æм нæ разындзæн мæ хъæрмæ...
 — Æрмæстдæр иу хатт чи ралæудзæн царды,
 Цы кæсыс уымæ алы бон æнхъæлмæ?!НОЗТ
Тымбылкъухæй йæ риуыгуыдыр хоста:
 — Мæ судзгæ фыдтæ ферох вæййынц нозтæй!..
 Цæссыгкалгæ йæ ус ныккуыдта кæрты:
 — Мæнæн та раст уæд æрлæууынц мæ зæрдыл!..ХУР ÆМÆ МÆЙ

 Мæн нæ хъæуы дзоныгъ сæрды,
 Зымæджы хъуыдыды нæй...
 Бонæй хур цæуæд мæ сæрты,
 Талынджы мын фаг у мæй.РÆДЫД

 Мæ сау рæдыдыл сæттын æргомæй:
 Мæ зæрдæ баззад дæ цуры гомæй.
 Бæргæ ма хæрын мæхи фæсмонæй,
 Фæлæ кæд систи цæххы пут донæй?!ЗÆЙ

 Цъæх уалдзæг нæм фæсхохбæстæй æрцæуы —
 Æнæртæхгæ уæд дзывылдарæн нæй.
 Æцæг уарзтыл лæджы хъару нæ цæуы,
 Кæд раздæхти æрдæгфæндагæй зæй?!МАРДЖЫ МАД

 Махæй иуы бон дæр нæу
 Маргæнгæс ысхонын дæу.
 Марг йæхæдæг у дæ хуызæн,
 Ды — йæ ныййарæг, йæ узæг.РУДЗЫНГЫЛ

 Исты дын фыццаг хатт, мыййаг, нæу, —
 Алкæм дæр фæхицæн вæййыс махæй:
 Дуарыл кæм нæ бауадзынц дæу,
 Бахизыс уым рудзынгыл цъыф къахæй.ФÆЛТАУ

 Хæцыс дæ фырты сæрыл сыхмæ,
 Кæй йæ бафхæрынц алкæд карз...
 Фæлтау куы дзурис ды йæ ныхмæ,
 Куы уаид сыхбæстæ йæ фарс.МАУАЛ МÆ УАРЗ
Дæ карз тæрхон мын рахастай æргомæй,
 Æхсæв фырмæстæй а лæппу нæ хуыссы,
 Фæлæ дæ ферох иу хъуыддаг: нæ хуыссы
 Гуыргуыргæнаг арт уидыджы дзаг донæй.АРВЫ ЦÆСТ

 Арвæн ис æрмæстдæр иу цæст, — афтæ фæндыд æрдзы, —
 Гъе фæлæ куыдæй ракæнæм хурзæринæй хъаст,
 Кæд æмæ йæ мидбылхудгæ дунемæ йæ фæрцы
 Ракæсæм дыгай цæстытæй иууылдæр æваст?ДЫУУÆЙЫ РÆДЫД

 Æппæлыдтæн куырыхон лæгау уымæй,
 Йæхæдæг та мæ фаудта знагау раст.
 Фæрæдыдыстæм тынг, æвæдза, уымæй,
 Дыууæйæ дæр кæй никуы дзырдтам раст.НОЗТЫ МИНИУÆГ

 Рагæй нырмæ нозтæй никуы уыдтæн разы,
 Адæймагæн фестад худинаджы хос:
 Хорз лæджы æвзæрæй авæры нæ разы,
 Афтæмæй æвзæрæй никуы скæны хорз.ЧЪЫНДЫ
Дæуæн зæгъин æрмæстдæр афтид:
 «Зымæгон дæр нæ раттис мит...
 Мæнæн мæ дзыппытæ сты афтид,
 Дæуæн дæ зæрдæ у къуыввитт».ХЪУЫДЫ
Мæ сæры арæх иу хъуыды фæзыны:
 Æнцонæй къухы ницæмæн ис бафтæн, —
 Хъæбатырæн тæппуд уæвын куыд зын у,
 Тæппудæн та — хъæбатыр уæвын афтæ.ФАУ
Дисы мæ бафтауы Терк,
 Дисы мæ бафтауынц фурдтæ:
 Сисынц дзы фаджыстæ ленк,
 Дæлдонмæ ласынц дзындз-дуртæ.ÆГÆР ЦÆХДЖЫН

 Нæ фæхæрынц адджинаг адæм цæххимæ,
 Æдзæххæй нæ фæлæудзæн зымæгмæ фиу...
 Æгæр диссаг ма кæс æдзухæй дæхимæ —
 Дыууæбурон айкæй нæ равзæры цъиу.АЗТÆ
Халас адардзæн дæхи сæр,
 Азтæй ма фæтæрс уæддæр...
 Уарзт кæны кæстæры хистæр,
 Хистæры — кæстæр.МУЛК
Нæ уарзондзинад у нæ бон, нæ ис,
 Уый тынг хорз зоны алчидæр нæ комы...
 Дыууæ зæрдæйы баныхасæн ис,
 Дыууæ дихы та иу зæрдæ нæ комы.НÆ ХИЦÆНДЗИНАД

 Ис хъауджыдзинад мах æмæ дæу æхсæн,
 Куы баиу вæййæм фынджы уæлхъус куывды:
 Мах бануазæм, нæ бон цас вæййы, уый бæрц,
 Ды та нынцъухыс, цас дзы вæййы, уый бæрц.МИТ
Цæмæн бахæссыс ахæм цард дæ сæрмæ,
 Æви дæм уый хæддзу лæгау æрцæуы? —
 Хæмпус тъыфылтæй райгуырыс нæ сæрмæ,
 Дæ мæлæт та нæ къæхты бын æрцæуы.ФÆНДЫРДЗÆГЪДÆГ

 Сыгъзæринау мæ мид-зæрдæйы арфы
 Цы бамбæхсын, цы нæма вæййы загъд,
 Дæ æнгуылдзтимæ уый дæуæн фæкафы,
 Фæндыры тæнты фесты хъуыды цагъд.ФÆСМОН

 Фæсмон кæнут, уæ цардвæндаг кæй баиу, —
 Куы иу, куы иннæ райдайы хылкъахæн,
 Мæн та фæндид, уæ мæты сæр куы уаид,
 Кæддæр уæ цард кæй нæ баиу сымахæн...ХЪАСТ
Дæ усæй дзурыс: «Дасы хусæй,
 Йæ мадæй та нæ зонын маст...»
 Фæлтау куы æппæлис дæ усæй,
 Куы кæнис усы мадæй хъаст.ÆДЗÆСГОМ ДЫДЗÆСГОМ

 Дæ аипп дын зæгъын æргом, —
 Кæд истæмæ мæ уайдзæф дарыс, —
 Куы дыл æппындæр нæй цæсгом,
 Куы та дыууæ цæсгомы дарыс.ДЗЫЛЛÆТЫ МАСТ

 Алхæст æрбамарди æваст,
 Ирыстон сызмæлыд йæ фæстæ,
 Кæнынц æмхуызонæй дæр маст, —
 Кæмæйдæриддæр дардта хæстæ.ТЫХФЫСТЫТÆ

 Нæтыс, лæмарыс, утæхсæн кæныс,
 Цыма дын исчи бадардта кæндыс.
 Зындгонд галхæфсæй тынгдæр вæййыс дымст,
 Бæдулы айкау — тугæйдзаг дæ фыст.«ИРОН ХÆДЗАР»-МÆ АРÆХ ЧИ ЦÆУЫ, УЫМÆН

 Дæ цард сæрмæ хæссинаг нæу,
 Кæнæм дæм иумæ загъд, —
 Æнæхæдзар фæкæндзæн дæу
 Нæ «Ирон хæдзар» тагъд.ФÆЛЫВД

 Æппынæдзух æм лæг мæстæй фæтоны,
 Йæ фыстытæй нæй иуыл дæр æууæнк.
 Ныммыхуыр кодта нудæс фельетоны,
 Ыссæдзæй та йын рауадысты мæнг.МÆХИМÆ ХÆЛÆГ КÆНЫН, ЗÆГЪГÆ, 
 
 ЧИ НЫФФЫСТА, 
 УЫЦЫ ПОЭТÆН

 Йæхимæ чи кæны
 Хæлæг,
 Куыд хæлæг кæна
 Уымæ лæг?!ФÆРДЫГ

 Дæу хондзынæн мæ зæрдæйы фæрдыг,
 Æрмæст мæм ма кæс афтæ тынг æрхуымæй...
 Кæй уарзын дæу, æз уымæй дæн хъæздыг,
 Мæгуыр нæ дæн, кæй мæ нæ уарзыс, уымæй.ХÆС

 Чи зоны мæм уый тыххæй дæр ды æрхæссай фау,
 Фæлæ хатгай батыхсын æз — ракурын æфстау,
 Æмæ мæм фæкæсы уæд, — уый мæ зæрдыл дарын, —
 Цыма алкæмæй дæр æз а зæххыл хæс дарын.НЫХАС ÆМÆ ХЪУЫДДАГ

 Дæ хъуыдыты хал та æнæхъуаджы рарæгъ,
 Æвдисы дзы алчи дæ зæрдæйы хатт.
 Куыд фæдзурыс, афтæ нæ фæкæныс арæх,
 Куыд фæкæныс, афтæ нæ фæдзурыс хатт.ЗÆГЪУТ-МА
Директоры цардæй ыссæдзæймаг аз
 Кæй цæры, уый хъусын.
 Директоры куыстæй, — зæгъут-ма мын раст, —
 Кæд райдайдзæн кусын?ХЪАДЖДЖЫН

 «Хъуаг æййафын, алцы хъаджджын — сонт!» —
 Ратæхы дæ хъаст дæхицæй раздæр,
 Фæлæ дын кæй нæ фаг кæны зонд,
 Уый тыххæй нæма загътай ныхас дæр.ЧЫЗГÆН

 Дунейы мин-мин чызджы астæу
 Æз равзæрстон мæхицæн дæу,
 Дæ бон та — а лæппуйæн мастæн —
 Дыууæйæ иу равзарын нæу.ХОХЫ

			Къалиутæ ныдзæвынц хурыл,
			Уидæгтæ та базылд дуры...
			Кæнæ наз ныххæцыд дурыл,
			Кæнæ дур ныххæцыд назыл.