https://ironau.ru/bilingva/PROSE/Idries_Shah.htm

Тæлмацгæнæг — Хъодзаты ÆхсарХÆТÆГХУÆГТЫ 
 ХАБÆРТТÆЙ
ÆРТÆ КÆСАДЖЫ
ИССÆ ÆМÆ ЙЕ 'МБÆЛТТÆ
ХУЫЦАУÆЙ СЫН ХАТЫР УЫДЗÆН
РÆДАУ ЛÆГ
КЪУЫЛЫХ ÆМÆ КУЫРМ
НУРИ БЕЙЫ ФЫДÆЛТЫККОН 
 ЧЫРЫН
ÆДЫЛЫ ЛÆГ САХАРЫ
МАСТÆМХИЦ ЛÆГ
ÆРТÆ УЫНАФФÆЙЫ
ИНДИАГ ЦЪИУÆРТÆ КÆСАДЖЫ

Кæддæр, дам, иу 
 цады æртæ кæсаджы царди. Фыццаг кæсаг иннæтæй æмбаргæдæр æмæ хиндæр 
 уыди, дыккаг — æнæхин, æртыккаг та — бынтон æдылы. Цардысты дзæбæх, 
 æнцад-æнцойæ, цæвиттон, кæсæгтæ иууылдæр куыд фæцæрынц, афтæ. 

Фæлæ иу хатт 
 цады былмæ æрбацыд иу лæг. Йемæ 'рбахаста хыз. Цалынмæ йæ хæлдта, уæдмæ 
 йæм æмбаргæ кæсаг донæй каст æмæ хъуыды кодта, йæхи бахъахъхъæнынæн цы 
 мадзал ссара, ууыл. Йæ зæрдыл æрлæууыдысты йæ царды алы фæзилæнтæ, 
 тæссаг хабæрттæ, къуырцдзæвæны-иу куы бахауд, уæд-иу ирвæзæн хос куыд 
 ссардта, уыдæттæ. Йæ удæй бацыди, йæ фæлтæрд зондæй агуырдта исты фæрæз. 
 Æмæ йæ æппынфæстаг ссардта.
— Ацы цады, кæм 
 бамбæхстæуа, ахæм бынат нæй, — загъта йæхицæн.— Гъемæ фæлтау мæхи 
 мардæфсон скæнон.Гъемæ дын йæ 
 тыхтæ куы 'рбамбырд кæнид æмæ донæй йæхи уыциу зыввытт куы фæласид 
 кæсагахсæджы тæккæ цурмæ. Лæг дисæй амард, уæдæ цы уыдаид. Систа йæ. 
 Кæсаг йæ улæфт баурæдта, æмæ лæг банхъæлдта, ай хæдмæл цыдæр у, зæгъгæ, 
 æмæ йæ фæстæмæ донмæ фехста. Кæсаг æвиппайды, лæджы тæккæ къæхты бын цы
 байбын уыд, уым фæкуыси.

Дыккаг кæсаг 
 хъуыддаг нæ бамбæрста æмæ раззаджы цурмæ баленк кодта, афæрсон æй, 
 зæгъгæ.— Диссагæй дзы 
 ницы и, мæхи мардæфсон скодтон, æндæр,— загъта йын фыццаг кæсаг.

Уæд дыккаг дæр 
 йæхи фехста донæй æмæ лæджы къæхты цур абадт.

«Ай дын диссаг,— 
 фæджих и кæсагахсæг.— Амы кæсæгтæ донæй сæхæдæг сæррæттытæ ласынц...»

Фæлæ дыккаг 
 кæсагæй айрох йæ улæфт бауромын. Лæг федта, кæсаг удæгас кæй у, уый æмæ 
 йæ йæ хызыны нысхуыста. 

Гъемæ та йе 
 'ргом донырдæм раздæхта. Фæлæ кæсæгтæ донæй кæй гæппытæ кæнынц, ууыл 
 æгæр дис кодта æмæ дзы йæ хызын ахгæнын æрбайрох. Дыккаг кæсаг 
 тыхтæ-амæлттæй æддæмæ рабырыд æмæ — кæм йæ фаздзармыл быргæ, кæм 
 гæппытæгæнгæ — донмæ куыддæртæй баирвæзти. Фыццаг кæсаджы ссардта æмæ 
 хæстулæфтгæнгæ йæ фарсмæ æрныкъуылд.Æртыккаг кæсаг 
 æдылы уыд æмæ хъуыддæгтæн мисхалы бæрц ницы бамбæрста — суанг ын сæ йе 
 'мбæлттæ бæстон куы радзырдтой, уæд дæр. Халæй-халмæ йын фæнымадтой алцы 
 дæр, загътой йын, мардæфсон-иу скæн, дæ улæфт-иу бауром, зæгъгæ.

— Бузныг, ныр уæ 
 бамбæрстон,— хъæлдзæгæй загъта æдылы кæсаг.Уыцы ныхæстимæ 
 сыф-сыфгæнгæ йæхи фехста кæсагахсæджы къæхты хæдцурмæ. 

Фæлæ, иннæ 
 кæсæгтæй æнæхай кæй фæци, ууыл фæсмон кæнгæйæ лæг систа кæсаг æмæ, мард 
 æви æгас у, ууыл дæр нал ахъуыды кодта, афтæмæй йæ йæ хызынмæ ныппæрста. 
 Ацы хатт йæ хызын æнгом сæхгæдта. Цалдæр хатты баппæрста цадмæ йæ хыз, 
 фæлæ фыццаг дыууæ кæсаджы байбыны æмбæхст уыдысты æмæ цы хъуамæ 
 'рцахстаид? 

Йæ хъуыддагæй 
 куы ницы уад, уæд йæ хыз батыхта æмæ сæхимæ цæуыныл ныллæууыд. Йæ 
 хызынмæ ма иу каст ныккодта. Æдылы кæсаг нæ улæфы, уый куы федта, уæд æй 
 йæ хæдзармæ 'рбахаста æмæ йæ, хæдмæл у, зæгъгæ, сæ гæдыйæн радта.Идрис 
 Шахы фиппаинаг цыбырæй. 
 Аргъауы ацы хуыз нæм æрхæццæ Авады Арифийы руаджы. Уый та йæ фехъуыста 
 Мухаммед Асхарæй — уый амарди 1813 азы. Йæ зæппадз ис Делийы.ИССÆ ÆМÆ ЙЕ 
 'МБÆЛТТÆ

Зæриндзых поэт 
 Джалалиддин Руми æмæ иннæты ныхæстæм гæсгæ, кæддæр Марияйы хъæбул Иссæ 
 цалдæр лæгимæ фæцæйцыд Иерусалиммæ хæстæг иу æдзæрæг быдыры. Йе 
 'мбæлттæ 
 — зыд æмæ кæрæф адæм — Иссæмæ æрхатыдысты, ды, дам, зоныс, мард æгас 
 кæныны тых кæмæ ис, ахæм сусæг дзырд æмæ нын æй зæгъ.

— Куы уын æй 
 зæгъон, уæд йæ бахъахъхъæнын нæ бафæраздзыстут, æнæхъуаджы йæ 
 сдзурдзыстут æмæ фæрæдидзыстут,— дзуапп сын радта Иссæ.Фæлæ уыдон 
 цæхгæр ныллæууыдысты:

— Цæстыгагуыйау 
 æй хъахъхъæндзыстæм, стæй, баууæнд ныл, йæ аккаг дæр стæм. Уый руаджы нæ 
 ныфс, не 'ууæнк дæр фæфидардæр уыдзысты.

— Цы курут, уый 
 уæхæдæг дæр нæ зонут,— семæ не сразы Иссæ, фæлæ сын уæддæр схъæр кодта 
 йæ диссаджы Дзырд.

Гъемæ та иуахæмы 
 уыцы адæм уыцы æдзæрæг быдыры ногæй фæцæйцыдысты, ацы хатт Иссæ семæ нæ 
 уыд. Æнæнхъæлæджы сæ размæ фæци стджыты рæдзæгъд. Заманты фæд сыл бæрæг 
 дардта — сурс ысты.

— Гъа-ма 
 бафæлварæм, кæддæра Иссæйы Дзырдмæ æцæг ис ахæм диссаджы хъомыс,— 
 дзурынц кæрæдзимæ бæлццæттæ æмæ йæ æмдзыхæй загътой.Куыддæр Дзырд сæ 
 дзыхæй сирвæзт, афтæ стджытæ базмæлыдысты, кæрæдзиуыл ныхæсын байдыдтой, 
 стæгдар сæ рауади, стæй сыл фыдтæ фæзынди, цæвиттон, цардæгас буар 
 систы, буарыл та хъуынтæ разад, æмæ бæлццæтты раз фегуырд æвирхъау 
 тугдзых сырд. Кæфхъуындарæнгæс егъау цæрæгой дын сыл æваст йæхи куы 
 андзарид æмæ сæ куы акъуыхтæ кæнид.

Зонд кæмæ ис, 
 уыдон хъуыддаг бамбардзысты. Æрхъуыды фаг кæмæ нæй, уыдон та ацы 
 æмбисондмæ хъусгæйæ æмбаргæдæр фæуыдзысты.Идрис 
 Шахы фиппаинаг цыбырæй. 
 Ныхас цы Иссæйыл цæуы, уый у Мадымайрæмы фырт Йесо. Ацы æмбисондæй 
 спайда кодта Руми, хæтæгхуаг бæлццæттæ дæр-иу æй арæх æрымысыдысты. 
 Ноджы ма ис аль-Хайаны фырт Джабирмæ дæр (латинагау — Гебер), чырыстон 
 алхимийы бындурæвæрæгмæ. Амарди 790 азмæ æввахс.ХУЫЦАУÆЙ СЫН ХАТЫР УЫДЗÆН

Имам аль-Газали 
 Мадымайрæмы фырт Иссæйы цардæй ахæм хабар ракодта.

Иу хатт Иссæ 
 фæндаггæрон цалдæр адæймаджы уæнтæхъил æмæ сæргуыбырæй бадгæ федта æмæ 
 сæ бафарста:

— Цы уыл æрцыди, 
 цæуыл æнкъард ыстут? 

Уыдон ын дзуапп 
 радтой:

— Зындонмæ цæуын 
 нæ куы бахъæуа, уымæй тæрсæм.Иссæ дарддæр 
 ацыд æмæ та æндæр ран æнкъардæй бадгæ ауыдта цалдæр лæджы.

— Уæ зæрдæтæ уын 
 цы маст æвдæрзы?— фæрсы та уыдоны Дæр.

— Дзæнæтмæ 
 бæлгæйæ нæ цæстытæ ныуурс ысты æмæ мæты бацыдыстæм,— загътой йын уыдон.Араст та и 
 дарддæр Иссæ æмæ амбæлд æндæр къордыл. Сæ цæсгæмттыл бæрæг уыди, бирæ 
 тухитæ кæй бавзæрстой, уый, фæлæ уæддæр уыдысты зæрдæрухс. 

Иссæ сæм дзуры:

— Цы у уæ цины 
 сæр, хорз адæм? 

Уыдон ын афтæ:

— Нæ цины сæр — 
 рæстдзинад. Мах федтам царды фыдæвзарæнтæ, не 'ккой йын хастам йæ уаргъ 
 æмæ алы лыстæг хъуыддæгтæ мурмæ дæр нал дарæм.

— Мæнæ дын гъе, 
 бирæ кæмæн бантыст, уыцы адæм, — загъта Иссæ.— Мæ райгасы бон сын 
 Хуыцауæй хатыр уыдзæни.РÆДАУ ЛÆГ

Раджы кæддæр 
 Бухары цард иу хъæздыг æмæ рæдау лæг. Йæ удæй арт цагъта Фарны асинтыл 
 уæлдæр схизынмæ. Æмæ йын бирæтæ бантысти. Уый тыххæй йын саккаг чынди 
 æппæты кадджындæр ном — Дунейы Сæр. Æрвылбон йæ хæдзармæ гуылф кодтой 
 адæм, æмæ сын уый дæр таучелæй лæвар кодта сыгъзæрин. Уазджытæ йын 
 дихтæгонд уыдысты хицæн къордтыл — идæдзтæ, рынчынтæ æмæ а.д. Гъемæ-иу 
 иутимæ къуырийы фыццаг бон фембæлд, иннæтимæ — дыккаг, аннæтимæ — 
 æртыккаг... Афтæ иудадзыг хæрзты цыд адæмæн. Фæлæ рагацау семæ ныхасгонд 
 уыд: йæ хæдзары зыбыты иунæг ныхас дæр куыд ничи кæна, афтæ. Иунæг дзырд 
 дæр кæй дзыхæй схаудаид, уый æнæ ницæмæй аззадаид, афтидармæй аздæхтаид. 
 Алкæй бон нæ уыд уыцы æгъдау æххæст кæнын.Рацæй-рабон, æмæ 
 æгъдауамонджыты рад æрзылди куы йæм æрбацыдысты, уæд се 
 'хсæн иу ахæм 
 разынди, фырцинæй цы фæуыдаид, уый чи нал зыдта: йæхи бауромынхъом нал 
 уыд æмæ дын йæ хæрзгæнæджы арфæты бын куы фæкæнид. 
Дунейы Сæр 
 ын, ай-гъай, ницы радта.Фæлæ 
 æгъдауамонæджы цыфæндыйæ дæр йæ хай ратонын фæндыди. Дыккаг бон хъуамæ 
 сæ хардз исынмæ æрбацыдаиккой гуылмызтæ. Гъемæ дын ай дæр се 
 'хсæн йæхи 
 куы фæтъыссид, йæхи сахъатæфсон скодта, афтæмæй. 
Дунейы Сæр æй 
 базыдта æмæ та йын ницы радта. Æгъдауамонæг йæ кæнон нæ уагъта æмæ та 
 æндæр къордимæ æрбацыди. Фæлæ та йæ хъуыддаг нæ фæрæстмæ — Дунейы Сæр та 
 йæ базыдта æмæ йæ æгады тардæй атардта.Цал æмæ цал 
 фæлтæрæны ма скодта æгъдауамонæг, суанг ма сылгоймаджы хуызы дæр 
 æрбацыди — нæй, уæддæр та-иу æй рæдау лæг уайтæккæ базыдта æмæ-иу æй 
 расырдта. 

Æппынфæстаг лæджы зæрды æрæфтыди, марды чырынтæ чи кодта, уымæ 
 бацæуын. Йæ диссаджы æрхъуыды йын радзырдта: мæрддзæгты мæ батух æмæ мæ 
 чырыны сæвæр.

— Дунейы Сæр нæ 
 рæзты куы фæцæйцæуа, уæд банхъæлдзæн, ам æцæгæй дæр мард хуыссы, зæгъгæ, 
 æмæ дзы сабæттаг сæвæрдзæн. Æхца иумæ байуардзыстæм,— йæ ныхасмæ ма 
 бафтыдта æгъдауамонæг.Чырынгæнæгæн 
 куыд бацамындæуыд, афтæ бакодта. Дунейы Сæр сыгъзæрин æхца мæрддзæгты 
 уæлæ сæвæрдта. Æгъдауамонæг æм уыциу лæбурд фæласта, мыййаг æм 
 чырынгæнæг куы фæразæй уа, зæгъгæ, æмæ рæдау лæгмæ хъæр кæны:

— Дæ лæварæй мæ 
 æнæхай фæкæнинаг уыдтæ, фæлæ уæддæр мæ къухы бафтыди! Федтай?!

Уæд ын Дунейы 
 Сæр афтæ:

— Ды мæнæй ницы 
 райсдзынæ, цалынмæ амæлай, уæдмæ. «Дæ мæлæтæй раздæр амæл», зæгъгæ, 
 фыдæлты ныхасы сусæгдзинад ам æмбæхст и. Лæгыл лæвæрттæ сæмбæлынц 
 æрмæстдæр «мæлæты» фæстæ. Фæлæ йæм «мæлæт» дæр æнæ искæй æххуысæй не 
 'рбацæуы.Идрис Шахы фиппаинаг. 
 Ацы кадæг ист у Румийы «Месневийы» цыппæрæм чиныгæй. Уацмыс йæхæдæг йæхи 
 тыххæй дзуры. Хæтæгхуаг суфийтæ афтæ зæгъынмæ хъавынц: иуæй-иу 
 хинæйдзæгтæ хаттæй-хатт хæзнатыл фæхæст вæййынц, ома сын сæ 
 ахуыргæнджытæ (бухайраг рæдау лæджы хуызæттæ) цы зонд бацамонынц, ууыл, 
 фæлæ дзы уæддæр пайда кæнынхъом не свæййынц — уыцы хæзнатæн сæ 
 нысаниуæг, æддаг бакастæй куыд зыны, уымæй ахадгæдæр у. Цыдæр сусæг 
 фарнæй, æрвон арфæйæ хайджын ысты.КЪУЫЛЫХ ÆМÆ КУЫРМ

Иу къуылых лæг 
 иуахæмы фысымуатмæ бацыд æмæ дзы йæхицæн бынат райста.

— Султаны 
 куывдмæ мæ хуындæуы, фæлæ къуылых кæй дæн, уымæ гæсгæ тæрсын, куы 
 байрæджы кæнон, уымæй,— загъта, йæ фарсмæ чи 
 'рбынат кодта, уымæн.

Уæд ын сыхаг 
 афтæ:

— Æз дæр хуынд 
 дæн куывдмæ, фæлæ мæ уавæр та ноджы фыддæр у — куырм дæн æмæ мæ развæд 
 нæ уынын.

Сæ ныхас сын 
 фехъуыста сæ иннæ сыхаг. 

Æмæ сын ахæм 
 зонд бацамыдта:— Ды,— дзуры 
 куырм лæгмæ,— мæнæ къуылыхы де 'ккой скæн æмæ йæ ахæсс куывдмæ. 
 Цæвиттон, къуылыхы цæстытæ æмæ куырмы къæхты руаджы афоныл сæмбæлдзыстут 
 куывды. 
Куыд сын 
 бацамыдта, афтæ бакодтой дыууæ лæджы. 
Фæндагыл ма 
 сæ æрлæууын бахъуыд иу фысымуаты. Ам ма сыл сæмбæлди, куывдмæ хуынд чи 
 уыд, ахæм дыууæ æнамонд лæджы: сæ иу къуырма уыд, иннæ та æгомыг. 
 Къуылых æмæ сын куырм амонын райдыдтой сæ мадзал. Фæлæ сæ уыдон не 
 'мбæрстой: æгомыг сæ хъусгæ кодта, фæлæ сын сæ ныхæстæ йе 
 'мбалæн 
 радзурынхъом нæ уыди. Къуырмайæн та йæ бон дзурын уыд, фæлæ цы хъуамæ 
 загътаид?Гъемæ, мæгуыр, 
 ацы дыууæ лæджы куывдæй æнæхай фесты. Бæргæ, æртыккаг исчи сæ разы куы 
 фæцадаид, уæд сын сæ зын уавæр бамбарын кодтаид, стæй, уыцы зын уавæрæй 
 куыд фервæзæн и, уый дæр сын бацамыдтаид.НУРИ БЕЙЫ ФЫДÆЛТЫККОН ЧЫРЫН

Нури Бей уыд 
 æрхъуыдыджын æмæ дзырддзæугæ афгайнаг. Ракуырдта йæхицæй бирæ кæстæр 
 чызджы. 

Иу изæр лæг йæ хæдзармæ иннæ хæттытæй раздæр æрбацыд. Йæ 
 фæсдзæуин йæ размæ рауад æмæ йын афтæ:

— Дæ бинойнагыл 
 тынг гуырысхо кæнын. Ныртæккæ йæхи уаты ис. Дæ нанайы чырыныл гуыдыр 
 сæвæрдта æмæ йæ цуры бады. Чырын та, дæхæдæг æй зоныс, ахæм у, æмæ дзы 
 лæг æнцонтæй бацæудзæн.— Æмæ дзы зæронд 
 къабатæй дарддæр куы ницы ис,— загъта Нури Бей.

— Мæнмæ гæсгæ ма 
 дзы ныртæккæ æндæр цыдæр дæр ис. Æз дæ рагон æмæ иузæрдион лæггадгæнæг 
 дæн, афтæмæй мæн дæр нæ бауагъта чырынмæ ныккæсын.

Нури бацыд йæ 
 бинойнаджы уатмæ. Ус тыхстхуызæй бадти егъау чырыны цур.— Ацы чырыны цы 
 ис, уый ма мын фенын кæ,— загъта лæг.

— Фæсдзæуины 
 ныхæстæм хъусыс? Ау, нæ мыл æууæндыс?

— Омæ 
 радзур-бадзурты бæсты чырын куы байгом кæнай, уæд хуыздæр нæу?

— Чырынæн 
 гомгæнæн нæй.

— Гуыдырæй æхгæд 
 у?

— Уо.— Æмæ дæгъæл 
 кæм ис?

Ус æм дæгъæл 
 равдыста æмæ загъта:

— Фæсдзæуины 
 æддæмæ арвит æмæ дын æй уæд ратдзынæн. 

Нури фæсдзæуинæн 
 сæрæй ацамыдта, ацу, зæгъгæ. Сылгоймаг æм дæгъæл радта, тынг ныфсæрмы, 
 афтæмæй уатæй рахызти. 

Бирæ 
 рахъуыды-бахъуыды фæкодта Нури Бей. Стæй йæ фæсдзæуинтæй цыппармæ 
 бадзырдта. Уыдон æхсæвы чырын ахастой æмæ йæ дыргъдоны кæрон æддиау 
 баныгæдтой, гом дæр æй нæ бакодтой, афтæмæй.Идрис Шахы фиппаинаг. 
 Ацы æмбисонд æргом зондамонæн кæй у, уымæй уæлдай ма дзы арф æнкъарæнтæ 
 æмæ ахадгæ тых ис. Уый тыххæй иу æмæ дыууæ хатты нæ фыстæуыд. Арæх æй 
 дзырдтой хæтæгхуаг бæлццæттæ. Сæ бардуаг-пехуымпар Юсуф цард XIII æнусы 
 Андалузийы. Æмбисонды парахатдæр вариант зындгонд у Америчы дæр, 
 «Стамбулаг æхсæвтæ», зæгъгæ Н.Г. Дуайты чиныджы фæрцы. Уый джиппыуагъд 
 æрцыд Америчы Иугонд Штатты 1916 æмæ 1922 азы.ÆДЫЛЫ ЛÆГ САХАРЫИу æдылыдзæф лæг 
 егъау сахармæ бахауд æмæ, уынгты утæппæт адæм рацу-бацугæнгæ куы федта, 
 уæд фæкуыддæр. Изæрæй фысымуаты йæхицæн бынат райста. Фысымуат 
 чырæдзаутæй йе 'дзаг уыд, æмæ æдылы фæтарсти, райсом уыйбæрц дзыллæйы 
 астæу мæхи куы нал ссарон, зæгъгæ. Гъемæ дын хуыссыны размæ йæ къахмæ 
 нас куы бабæттид. 

Иу хъазаг лæг ын йæ митæм каст æмæ уайтæккæ хабар 
 бамбæрста. Æдылыдзæф куы бафынæй, уæд ын йæ къахæй синаг райхæлдта æмæ 
 нас йæхи къахмæ бабаста. Райсомæй æдылыдзæф куы райхъал, уæд 
 фыццаджы-фыццаг йæ нас агурынмæ фæци. Йæ сыхаджы къахмæ бастæй йæ куы 
 ауыдта, уæд банхъæлдта, уый æз дæн, зæгъгæ. Бынтондæр скатай æмæ уыцы 
 удаистæй йæ фынæй сыхаджы басхуыстытæ кодта, стæй уыциу хъæр фæласта:

— Кæд мæнæйуый 
 ды дæ, уæд ма мын, дæ Хуыцауы хатырæй бамбарын кæн, æз та чи дæн æмæ кæм 
 дæн?Идрис Шахы фиппаинаг. 

 Ацы аргъау бахауди Насреддины хъæлдзæг ныхæсты чиныгмæ дæр, Астæуккаг 
 Азийы афтæ бирæ кæй бауарзтой, уымæ. Махмæ та æрхæццæ XV æнусы номдзыд 
 мистик Абд ар-Рахман Джамийы руаджы — уый дзы спайда кодта йæ æвæджиауы 
 уацмыс «Саламан æмæ Абсалы». Джами райгуырди Оксусы (Аму-Дарьяйы) 
 былгæрон, мæлгæ та акодта Гераты, йæ фæстæ дзырддзæугæдæр персаг поэты 
 ном ныууагъта, афтæмæй. Йе 'ргомдзырды тыххæй йæм тынг схæрам сты дины 
 кусджытæ, уæлдайдæр афтæ куы загъта, мæ фыдæй фæстæмæ иу адæймаджы дæр 
 мæ ахуыргæнæг нæ хонын, зæгъгæ, уæд.МАСТÆМХИЦ ЛÆГ

Раджыма-раджыма 
 цард иу мæстыгæр лæг. Алы лыстæг хъуыддаджы тыххæй дæр-иу уайсахат 
 ратæвд и. Бирæ азты дæргъы йæ царды хабæрттæм йæ хъус даргæйæ æрцыд ахæм 
 хъуыдымæ: цыдæриддæр бæллæхы мыггагæй баййæфтон — иууылдæр мæ мæстыгæры 
 аххосæй уыдысты. 

Гъемæ сагъæсы аныгъуылди: цы мадзалæй фервæзон ацы 
 æнæхайыры миниуæгæй? Иу хæтæгхуаджы кой æрыхъуыста, уый руаджы, дам, дæ 
 низæн хæрзбон зæгъдзынæ. Ацыд æм фæрсынмæ. Хæтæгхуаг ын загъта:

— Мæнæ ауылты 
 ацу æмæ, фæндæгтæ кæм баиу сты, уым фендзынæ иу хуыскъ бæлас. Уый бын 
 слæуу æмæ алы фæндаггонæн дæр доны нуазæн дæтт.Хæтæгхуаг ын 
 куыд бацамыдта, афтæ бакодта. Цас рæстæг рацыди, Хуыцау йæ зонæг, фæлæ 
 лæгыл фæндаггæттæ сæ цæст æрæвæрдтой, йæ кой дардыл айхъуыст, зондылæджы 
 амындæй, дам, алкæмæн дæр хорзы цæуы, йæхицæн, дам, удыбæстæ кæны.

Иуахæмы фæндагыл 
 иу бæлццон æрбацæйцыди. Лæг та уымæ дæр доны къус дæтты, табуафси, дæ 
 ком ауазал кæн, зæгъгæ. Фæлæ йæм бæлццон фæрсмæ дæр нæ фæкаст, йæхи 
 иннæрдæм кæсæг скодта æмæ тагъд-тагъд йæ рæзты аивгъуыдта. Мæстыгæр лæг 
 ма йæ фæстæ адзырдта:— Æрлæуу æмæ дæ 
 дойны суадз, ме 'гъдауы сæрты ма ахиз. Бæлццон кæсгæ дæр нал ракодта. 
 Лæгæн уый фæхъыг æмæ дзы фырмæстæй йе 
 'ппæт хъуыддæгтæ дæр æрбайрох ысты. 
 
Хуыскъ бæласы къалиуæй йæ топп æриста æмæ дзы бæлццонмæ ныхъхъавыди. 
 Бæлццон дзыхъмард фæцис. 
Уыцы сахат æрцыд адæмæн æмбисонды диссаг: 
 хуыскъ бæлас сыфтæр ракалдта, цы уыд, уымæй дзæгæрæг фестади. 

Куыд 
 рабæрæг, афтæмæй бæлццон уыди лæгмар, бабын кодта бирæты æмæ ныр тагъд 
 кодта йæ царды мидæг тæккæ стырдæр фыдми ракæнынмæ.Идрис Шахы фиппаинаг цыбырæй. 
 Ацы ран хæтæгхуаджы хуызы æвдыст цæуы суфийты кадджындæртæй иу Наджм-ад 
 дин Кубра. Уый сæрæвæрæн скодта орден Кубравийайæн («Æмбисонды 
 æфсымæрдзинадæн»). Фæстæдæр уый æнгæс орден сарæзта Ассизаг Франциск 
 дæр. Наджм-ад-динæн дæр, дам, Францискау йæ бар цыди цæрæгойтыл. Хорезмы 
 (Центрон Ази) рæстæг цы æхсæзфондзыссæдз мин адæймаджы фæмард, уыдонимæ 
 уыди Наджм-ад-дин дæр (1221 аз). Чингиз-хан ын зæрдæ æвæрдта, кæд 
 барвæндæй дæхи радтай, уæд дæ нæ бахъыгдардзынæн, зæгъгæ. Фæлæ Кубра 
 сахар хъахъхъæнджыты фарсмæ æрлæууыд, æмæ йын фæстæдæр йæ мард иннæ 
 мæрдты 'хсæн ссардтой. Наджм-ад-дин рагацау зыдта, стыр бæллæх кæй 
 æрцæудзæн, уый æмæ манголты æрбабырсты агъоммæ йæ ахуыргæнинæгты фæсвæд 
 ран бамбæхста.ÆРТÆ УЫНАФФÆЙЫ

Иу хатт иу лæг 
 цъиу æрцахста æмæ йæ хъуамæ къалатийы баппæрстаид.

— Ахстæй дын 
 ницæмæн бабæздзынæн,— загъта цъиу.— Фæлтау мæ ауадз, æмæ дын ме 
 'ртæ 
 уынаффæйы исты ахъаз фæуыдзысты дæ царды. Мæ фыццаг уынаффæ дын 
 зæгъдзынæн, дæ къухы ма уыдзынæн, афтæмæй, дыккаг,— къалиумæ стæхын мæ 
 куы бауадзай, уæд, æртыккаг,— уалæ уыцы рагъы цъуппыл куы абадон, уæд.Лæг сразы цъиуы 
 фæндыл æмæ йæ фæрсы:

— Гъы, цавæр у 
 дæ фыццаг уынаффæ?

— Исты дæ куы 
 фесæфа, уæд ыл ма фæсмон кæ, дæ цардæй дын зынаргъдæр куы уа уыцы исты, 
 уæд дæр.

Уый фæстæ лæг 
 цъиуы ауагъта æмæ йæм дзуры, дæ дыккаг уынаффæ дæр, дам, зæгъ.

— Биноныгæй кæй 
 не сбæрæг кæнай, стæй бауырнинаг чи нæ уа, ахæм хъуыддагыл макуы 
 баууæнд.Уый фæстæ цъиу 
 рагъы сæрмæ стахт æмæ уырдыгæй æрхъæр кодта:

— О, дæлæ лæг, 
 цæй æнамонд дæ, цæй! Дæ дыууæ егъау налхъуыт-налмас дуры дын дзæбæх куы 
 аныхъуырдтон! Куы мæ амардтаис, уæд дæхицæн бæргæ баззадаиккой, фæлæ нæ 
 сарæхстæ, бецау!

Лæг фæудаист и, 
 фырадæргæй ма йæ сæр ныххоста. Стæй йе 'муд куы 
 'рцыд, уæд лæгъзтæ 
 кæнынмæ фæци:— Де 'ртыккаг 
 уынаффæ ма мын уæддæр зæгъ.

— Æвæдза, куыд 
 æдылы дæ, куыд æдылы!— ныхъхъæр та ласта цъиу.— Фыццаг æмæ дыккаг 
 уынаффæйыл хъуыды дæр нæма акодтай, афтæмæй дæ æртыккаг æрхъуыди. 
 Загътон дын: исты дæ куы фесæфа, уæд ыл фæсмон ма кæ, стæй алы æнæсæрфат 
 ныхæстыл ма 'ууæнд, ды та иннæрдæм бакодтай: баууæндыдтæ, уырнинаг чи 
 нæу, ахæм хабæрттыл, стæй дæ цы фесæфт, ууыл фæсмонæй дæхи марыс. 
 Дæхæдæг ма йыл ахъуыды кæн: мæ хуызæн гыццыл цъиу куыд хъуамæ аныхъуыра 
 дыууæ егъау хæзнадуры! Ды æнæсæр дæ æмæ дæ амæлæты бонмæ æнæфенд æмæ сау 
 лæгæй баззайдзынæ.ИНДИАГ ЦЪИУ

Иу къупецæн йæ 
 къалатийы цъиу цард. Иуахæмы йæ йæ хъуыддæгты фæдыл Индимæ цæуын бахъуыд 
 æмæ цъиуы фæрсы, дæ фыдæлты бæстæйæ, дам, дын цы 
 'рбаласон. Цъиу ын 
 афтæ, дæ къалатийæ, дам, мæ ауадз, æндæр мæ ницы хъæуы. Фæлæ хицау не 
 сразы. Уæд дзы цъиу ракуырдта, Индимæ, дам, куы бацæуай, уæд, дам-иу, 
 джунгли бабæрæг кæн æмæ, дам-иу, ме 'мбал сæрибар цъиутæн радзур, ахст 
 кæй дæн, уый. 

Къупец ын йæ 
 ныстуан сæххæст кодта. Фæлæ куыддæр йæ ахст цъиуы тыххæй уый æмхалдих 
 хъæддаг цъиуæн радзырдта, афтæ дын уый дзыхъмардæй зæхмæ куы 
 'рхауид. 
 Къупец æй йæ ахст цъиуы хо банхъæлдта æмæ йæм хардзау æркасти. Цъиу кæй 
 æрбамард, уый мæ аххос у, зæгъгæ, æрæнкъард.Хъæмæ куы 
 'рбаздæхт, уæд æй ахст цъиу хабæрттæй афарста.

— Æнамонд 
 хабæрттæ,— загъта къупец.— Дæ хотæй иуæн хабар куы ракодтон, уæд йæ 
 зæрдæ аскъуыд æмæ æрбамард.

Къупец куыддæр 
 уыцы ныхæстæ загъта, афтæ дын цъиу куы фæтымбыл уаид æмæ дзы хъыпп-сыпп 
 дæр куы нал схауид.«Йæ хойы сæфты 
 хабарæй амæн дæр йæ зæрдæ аскъуыди, — загъта йæхинымæры къупец. 
 Æрæнкъард, къалатийæ цъиуы райста æмæ йæ гом рудзынджы дæлвæйнæгыл 
 æрæвæрдта. Цъиу æвиппайды райгас æмæ апæррæст ласта. Рудзынджы цур цы 
 бæлас уыд, ууыл абадт æмæ къупецмæ хъæр кæны:

— Мæ сайд фæу! 
 Ныр æй бамбæрстай, ды æнамонд хабар кæй хуыдтай, уый мæнæн амонды хабар 
 кæй уыд, уый? Рагацау мын уынаффæ бачынди, къалатийæ цы мадзалæй 
 раирвæзæн ис, уый тыххæй; уыцы уынаффæ мын дæхæдæг æрбахастай, дæууылты 
 мæм æй æрбарвыстой, мæ хурхæймарæг.

Æмæ цъиу 
 æрвхуызцъæх уæлдæфы æрбайсæфти, сæрибары зарæг кæнгæ.Идрис Шахы фиппаинаг цыбырæй. 
		Ацы хабар нæм æрхæццæ Румийы чингуытæй. Бирæ æндæр æмбисæндтау ам дæр 
		æвдыстæуы, суфизмы ахуырады фæсномыг ныхас тынг кæй ахады, уый. 
		Рæстдзинад цы суфий дзуры, уый хъуамæ ахæм дæлгоммæфæсномыг æвзаг 
		æмбарынмæ тырна.
  


		Журнал «Мах дуг», 2001 аз