https://ironau.ru/bilingva/POETRY/chavchavadze.htm

ЦАРДИППÆРД

Легендæ


Бестауты Гиуæргийы 
 тæлмацАрын 
 дзы Олгъа Чавчавадзейы ном.I
Урс Хъазбег-хохы 
 мигъæмбæрзт цъуппыл,
 Уари — ‘ндонбазыр маргъ кæм нæ тæхы,
 Хуры хъарм тынтæй мит кæм нæ тайы,
 Их кæм лæзæры айнæг къæдзæхыл —
 Рох, æдзæрæг ран, къæйтæ, дурты ‘хсæн,
 Хъæр, зæххон лæджы дзырд кæм никуы хъуыст,
 Уый паддзах кæм у уады знæт къуыззитт,
 Арвы карз нæрын æмæ судзгæ хъызт,
 Раджы уыцы ран арвæн кувджытæ
 Аргъуан сарæзтой иу лæгæтгондæй.
 Уыцы рухсбадæн рагон аргъуаны
 Адæм Бетлеми хонынц абон дæр.
 Раст йæ тæккæ раз айнæг фемуырдыг,
 Æмæ ‘нусон их тъизы салд зæххыл,
 Кувæндоны дуар, цъиуы ахстонау,
 Цæст гæзæмæты ‘взары къæдзæхыл.
 Уымæ цъитийыл ис æфсæн рæхыс,
 Рæхыс асин у, — нæу зынбамбарæн:
 Лæг куы нæ схиза къæсмæ рæхысыл,
 Уæд æндæр рæтты нæй фæндаг арæн.II
Уыцы ‘дзæрæг ран раджы 
 ‘рцардысты
 Бæстæй, цардæй лыгъд арвæн кувджытæ, —
 Салд, бæрзонд хохыл цард-цæрæнбонтæм
 Кодтой табутæ зæдтæ, дауджытæн.
 Сайд, тæригъæдджын, мæнг æлгъыст бæстæй,
 Хъæуæй, бинонтæй дард фæхаудысты,
 Уым, Бетлемийы, федтой удæнцой,
 Уым сыгъдæг цардæй бирæ цардысты...
 Стæй фæхæццæ сты цардæй дзæнæтмæ,
 Лæгæт федзæрæг, фæлæ ‘гас адæм
 Уыдон абон дæр мысынц кадимæ,
 Æмæ аргъуаны хонынц рухсбадæн.
 Уыцы кувæндон разынд афтæ карз.
 Æмæ искæцæй, зæгъгæ, й’ амондæн,
 Уырдæм баирвæзт сырд нæмыгдзæфæй, —
 Нал фæцагайдзæн уымæ цуанон дæр.
 Иу, Хуыцауы сконд удсыгъдæг лæджы
 Уадзы йе ‘мгæрон къах æрывæрын,
 Зæгъгæ, бахæстæг уымæ ‘ндæр исчи,
 Уайтагъд райхъуысы арвы карз нæрын.III
Бонтæй, афонтæй бирæ 
 афардæг
 Æмæ бацарди иу лæг лæгæты.
 Уый зæххон цардыл хъоды бакодта,
 Уый йæ цæрæнбон радта дзæнæтыл.
 Алыгъд, ацух и а мæнг дунейæ, —
 Марг кæм ысхицау зæххыл алцæмæн,
 Лæг æлгъыст кæм у, уд — тæригъæдджын,
 Æмæ зæрдæты маст кæм нал цæуы.
 Лæг кæм фæкæны мæт, фыдутæхсæн,
 Уый йæ тæригъæд уæгъд кæм нæ уадзы;
 Сайд дзырд, сайд митæй цард кæм ыссарынц,
 Саст, зылын кæм у раст лæг иудадзыг,
 Цард æлгъаг кæм у, ‘ууæнк — мæнгарддзинад,
 Лæг лæджы рисыл тынг кæм фæрайы,
 Удхос марг кæм у, уарзт — хæрамдзинад,
 Раст, хæлар удæн цин кæм нæ тайы.
 Ацыд, ацух и а цард, а бæстæй, —
 Тагъд кæм айсафы лæг йæ лæджы хуыз,
 Зонд къуымых кæм у, ном — мысгæ ныхас.
 Уынд, рæсугъддзинад — мæнг, хæйрæджы хыз...IV
Уым æрынцади. Уыцы 
 ихты ‘хсæн,
 Æмæ иудадзыг кувы дауджытæн.
 Уый зæххыл цæрæг иннæ адæмæй
 Удсыгъдæг дæр у бирæ хъауджыдæр.
 Риуæй аппæрста монц, зæххон фæндтæ,
 Уарзт, цыбæлдзинад, цинтæ, сагъæстæ,
 Кæд, Хуыцауы раз удсыгъдæгуæвгæ,
 Искуы дзæнæтмæ бафтид а бæстæй.
 Баруад кувынæй, уды ‘нцойадæн
 Уым йæ къухфыдтæ барæй фехсыдта;
 Стæй йæ уды та, ‘лгъаг мигæнæнау,
 Ирд цæсты сыгæй бирæ фехсадта.
 Кувы ‘ппынæдзух. Их йæ лæгъстæмæ
 Сау хъуына къæйтыл бадон, батади.
 Уым, Бетлемийы, йе ‘мпылд уадултыл
 Згъоры иудадзыг цæссыг къадатæй.
 Цардæй, хъæубæстæй дардмæ иппæрдæй
 Уымæн йе ‘фхæрд уд барухс, байради,
 Уый бæрц зæрдæйы алы рухс бæллиц,
 Цард-цæрæнбонтæм бампылд, баруади.V
Азтæй, бонтæй йыл бирæ 
 н’ ацыди,
 Фæлæ уазсыгъдæг зынд йæ бакастæй,
 Зынд мæрдонвæлурс йе ‘мпылд уадултыл,
 Лæг кæй нал уыдис а цард, а бæстæй.
 Хаудрус, ихуазал, хъыг, æнкъард цæсгом
 Ирд, сыгъдæг уæвгæ каст рæсугъддæрæй.
 Ных æнафоны арф нысчъилтæ ис
 Æмæ ‘рвон тынтæй калдта рухс тæмæн.
 Арф, зæндджын хъуыды ‘вдыстой иудадзыг
 Се ‘рттывд, се ‘нгæсæй сау дыууæ цæсты,
 Цыма дунейы рухс хæрзиуджытæн
 Нал уыд уыдонæй рафтæн а бæстыл.
 Цыма дзæнæты гом зæрин дуæрттыл
 Сусæг цинимæ ‘мбæлынц развæлгъау,
 Æмæ удимæ Стыр Хуыцауы ‘рдæм,
 У сæ размæ тахт, у сæ размæ хауд.
 Марходаргæйæ, зæдтæн кувгæйæ
 Батад, бахус и лæг йæхигъæдæй,
 Афтæ февзæрста удхар, хъизæмæр
 Æмæ асыгъдæг уæд тæригъæдтæй.VI
Айста Стыр Хуыцау 
 лæджы хъизæмар,
 Лæгмæ Стыр Хуыцау цадæг байхъуыста,
 Радта разыйы ‘рвон нысан æмæ
 Хохы ‘нæрцæугæ диссаг равдыста;
 Хурыскæсæнæй талынг аргъуанмæ
 Мæй цæхæркалгæ бакаст рудзынгæй.
 Стæй æвиппайды фестад бон æмæ
 Лæгæт айдзаг ис хуры рухс тынтæй.
 Стæй-иу алыбон хур куыддæриддæр
 Хохы къахырæй сзынд цæхæрзынгæй,
 Дзурынц, афтæ-иу уый йæ фыццаг тын
 Фатау лæгæтмæ бахста рудзынгæй.
 Лæг-иу рухс тынмæ чиныг бадардта,
 Уый йыл цинæй узæлгæ хъазыди;
 Стыр Хуыцауы фæндæй-иу судзгæ тын
 Кувæн чиныгыл ризгæ баззади,
 Афтæ уадысты бонтæ, афонтæ, —
 Царди лæгæты лæг хæрзиунæгæй.
 Афтæ, хи уды уазсыгъдæгдзинад
 Уый æрвыл бон фæлвæрдта чиныгæй.VII
Иу хатт кувынæй тынг куы ныффæллад,
 Уæд изæрырдæм рацыд къæмбырмæ
 Æмæ ‘дзынæгæй каст, цъæх гауызтау,
 Зад уыгæрдæнтæм комы рæбынмæ.
 Хур тындзгæ-тындзын хохыл аныдзæвд,
 Æмæ цъититы тугæй сахуырста,
 Скалдта рухс тæмæн æмæ исдугмæ
 Бæстæ æхсæвы тарæй бахызта.
 Хохæй фесхъиуæг ирд, зæрин тынтæ
 Зæххæй арв’ астæу дард ныддихтæ сты,
 Арв æхсидавау зынд сырх хъулонæй,
 Æмæ мигъты хыз сывдылд мин хуызты.
 Ацы диссаджы ‘нахуыр фенддагмæ
 Джихæй баззади кувæг айнæгыл.
 Каст, Хуыцауы фæлгонцау, рухс хурмæ,
 Фæлæ ‘виппайды, хур куыд аныгуылд,
 Афтæ карз дымгæ знæтæй сыстади,
 Хохы цъассытæй йе ‘хситт райхъуысти,
 Æмæ Бурхохæй, зайлаг сау калмау,
 Тар, мæстæлгъæд мигъ цадæг ранкъуысти.VIII
Рацыд, рафæтæн, арвыл радæргъ и,
 Дардыл айтынг и æмæ змæлыди.
 Гъе стæй уым, цыма, знагыл фембæлди,
 Уыйау ‘виппайды тынг ныннæрыди,
 Арв нырттывта ‘мæ хох ныккæрзыдта,
 Дардæй райхъуысти ног ызнæт дæнг-дæнг,
 Бæстæ сызмæсти, дуне аталынг
 Æмæ рацыди их сæх-сæхгæнгæ.
 Арвы карз нæрдæй къæйтæ згъæлдысты,
 Тар тызмæг мигътæ кодтой зилахар,
 Хостой арв æмæ зæхх сæ кæрæдзи
 Æмæ уаддымгæ ниудта бирæгъау,
 Цыма Стыр Хуыцау зæхмæ феххæлыд, —
 Фехста æхсæвæн дард йæ тар фынæй,
 Цыма рахæтыд сайд, мæнг дунейыл
 Æмæ ‘рхъавыдис бæстæм сафынмæ
 Кувæг зонгуытыл хаудæй уыцафон
 Уыд Бетлемийы — зæдты бадæны,
 Уый лæгъстæгæнгæ калдта сау цæссыг,
 Зæгъгæ, о, Хуыцау, бахиз адæмы.IX
Фæлæ ‘виппайды уый цæй хъæр фæцыд? —
 Исдуг айхъуыста лæг зæрдæбынæй,
 Дисы бафтыди: цыма аргъуанмæ
 Адæймаджы хъæр сыхъуыст дæлбылæй.
 Фестад, акасти, чидæр талынджы
 Дзуры, бауадз мæ, зæгъгæ, лæгæтмæ.
 Чи у, цавæр у? Ахæм сау тары
 Ныр куыд хъуамæ уа исчи ‘хсæвæддæ?
 Кæд лæг у, æмæ ацы ‘мбисæхсæв
 Ам кæцæй фæци ахæм карз хъызты?
 Хъæдты, хуыггæмтты арф æмбæхст уæвгæ
 Арвæй сырдтæ дæр тынг куы старстысты!
 Лæг зæрдæхсайгæ былæй адзырдта:
 — Чи дæ? Цавæр дæ? Кæд фыдбылыз дæ!
 — Нæ, зæххон лæг дæн!.. Скæс дæ Хуыцаумæ,
 Дуар мын бацамон, тынг ныххуылыдз дæн.
 Мæнæ ‘рхауынмæ хъавы арв æмæ
 Сæфын... курын дæ, ‘ркæс мæ уавæрмæ...
 Зæгъ, куыд æсхизон къæйтыл аргъуанмæ,
 Ам мæ ма ныууадз ихыл, бавæр мæ...X
— Кæд лæджы фырт дæ, уæд тæригъæд у
 Уым дæ ныууадзын ахæм уарынмæ.
 Кæд фыдбылыз дæ, уæд, æвæццæгæн,
 Арв ысфæнд кодта — бафæлвара мæ.
 Фод Хуыцауы бар, схиз уым рæхысыл,
 Ардæм сыфтæн дын нæй æндæр рæтты.
 Ма тæрс хауынæй — рæхыс асин у,
 Сты йæ цæггæ та къахæвæрæнтæ, —
 Загъта лæг æмæ былмæ бахæстæг.
 Схызтис бæлццон дæр рындзмæ уалынджы,
 Чи у? Цавæр у? Гъе цы йæ схаста? —
 Нæй, нæ рахатыд кувæг талынджы.
 — Чи дæ, цом, мæ хур, къæс Хуыцауы у,
 Рахиз, мауал тæрс, ныр йæ кæрты дæ.
 Уый дæу бахиздзæн ам фыдбылызæй.
 Стæй дæ хуызæтты — бирæ ‘ндæрты дæр.
 Бæлццон цадæггай бахызт мидæмæ,
 Ноджы талынгдæр разынд лæгæты.
 Гъе æрмæст ма-иу хатгай ферттывта
 Къуымы ‘нуæрст артæй зынг гæзæмæты.XI
— Цæй, нæ фæхъызыд иугæр Стыр Хуыцау
 Æмæ бæлццоны къæсмæ бауагъта,
 Нæу хæйрæджы сконд, — загъта лæг æмæ
 Тас дзы нæу, зæгъгæ, къух ыл ауыгъта,
 Уазæг уазалæй ризгæ бауадис,
 Къуымы йе ‘нгуылдзтæй фæнык акъахта,
 Абадт дзуццæгæй æмæ тавынмæ
 Зынгмæ бадардта йе ‘ндæвд урс къухтæ.
 — Уфф, куыд уазал у, — сдзырдта уый æмæ
 Кувæг фестъæлфыд: «Ау, чызджы хъæлæс!»
 Химид барызтис, тас ын йе ‘нгасыл
 Мигъау авæрдта масты сау пæлæз.
 «Кæд фыдбылыз у ‘взонг чызджы хуызы,
 Мемæ къæсы та уæд куыд хъуамæ уа?»
 Загъта лæг æмæ уыцы иу уысммæ
 Тас фæрæхуыста зæрдæ хъамайау.
 Фæлæ, чи зоны, у Хуыцауы фæнд
 Ацы ‘взонг чызгæй лæджы сфæлварын!..
 Æмæ кувæгæн йе ‘фхæрд, тарст зæрдæ
 Цъус фæфидардæр бар-æнæбары...XII
— Суг дæм нæй, æппын? Арт дзы акæнон, —
 Чызг къæмдзæстыгæй загъта фысымæн, —
 Рахæсс, ахсæв ма стæфсон, æмæ дын
 Сом æгас æргъом æз ысхæсдзынæн.
 Фысым багуыбыр, арт бæргæ кæны,
 Фæлæ не ‘ууæнды, зæрдæ хивæнд у.
 Арт куы барæвдз и, арт куы сцырын и,
 Уæд æвиппайды срухс и кувæндон.
 Срухс и кувæндон æмæ арты цур
 Мæнæ ‘мбисонды ‘взонг чызг разынди.
 Уымæ цæстытæ кодтой тарытæ,
 Раст мæйтæ ‘мæ дзы хуртæ хъазыди.
 Хъазхъуыр, цардбæллиц, буц, гуырвидыц чызг
 Каст сæрыстырæй æмæ хъæлдзæгæй.
 Йе ‘нгас, йе сдзырдæй зæрдæ агайдта
 Æмæ артдзæсты худтис уалдзæгау.
 Сау дыууæ цæсты ‘ндæвтой рухс хурау,
 Сау дыууæ цæсты ‘рттывтой стъалытау,
 Уый цур арты ‘ндæвд мур дæр нал уыди,
 Уый цур арты рухс кодта тарытæ.XIII
Зæгъгæ, сфæнд кодта уарзты рухс бардуаг
 Буц чызджы хуызы зилын а бæстыл,
 Ацы диссаджы ‘нахуыр фидыцмæ
 Уый дæр бабæлдзæн йе ‘рвон сагъæсты.
 Уый ысфæлдисгæ, уый ныннывгæнгæ
 Æрдзмæ нал баззад ирддæр ахорæн.
 Калм хæрамзæрдæ, сау хъæстæ лæг дæр
 Чызгмæ не ‘рхæсдзæн иу къæм хахуырæн.
 Уый къуыбыр риутæм, урс дæллагхъуыртæм
 Цæст кæсгæйæ дæр цинæй бафсæдид.
 Уарзты бардуагæн уæртæ й’ адджын пъа
 Чызджы буц былтыл судзгæ баззади.
 Ехх, кæй нæ сæтты, кæ, рæсугъддзинад!
 Уымæн йе стыр тых хъары дурмæ дæр.
 Дзурынц, уый цурмæ, — зæгъгæ, бафтыди,
 Уæд нæ фæкæны сырд лæбургæ дæр.
 Æмæ кувæджы ‘фхæрд, рыст зæрдæ дæр
 Ногæй хъуыдытæн бахауд с’ ахæсты,
 Æмæ ‘вæндонæй, фæлæ ‘хсызгонæй
 Уый йæ цæстытæ чызгыл ахаста.XIV
— Чи дæ, чи, мæ хур, гъе, цы дæ схаста
 Ахæм сау хъызты хохмæ ‘хсæвыгон, —
 Арв куы ‘рхауд æмæ их куы фестади,
 Æмæ зæххæн куы ‘рцыд йæ сæфты бон?
 — Дæлæ фæзы хызтон мæ фыды фос,
 Дзуджы зад кæрдæг сайдта ацырдæм...
 Загътон: цæй æмæ рындзыл рахизæд
 Æмæ сабыргæй семæ рацыдтæн.
 Арв дыдзы тынтæй уыд уырынгтæгонд
 Æмæ зынд, цыма, авг ныссæстытæ
 Æмæ къæдзæхыл джихæй баззайгæ
 Уымæй нал истон æз мæ цæстытæ.
 Хохыл хуры цалх сыгъд цырын артау —
 Дард сыгъзæринæй мигъты сахуырста.
 Фенддаг зæрдæйæн ‘хцон куыд нæ уыди! —
 Хъæумæ нал цыдтæн, къах мæ нал хаста.
 Ехх, мæ фыды фæдзæхст мæ ферох ис:
 А Хъазбег хохыл ма ‘ууæнд, ма, зæгъгæ,
 Хур кæсдзæн, фæлæ арв фæсау уыдзæн
 Æмæ рацæудзæн их сæх-сæхгæнгæ...XV
Фæлæ, цæй, æмæ хивæнд зæрдæйæн
 Зæгъ, — зыдгæнæг, зæгъ, ма у фенддагыл!..
 Хох куыд фæтызмæг уый нæ фенкъардтон.
 Кастæн. Не ‘ркодтон мæт мæ фæндагыл.
 Фæлæ сдымдта ‘мæ бæстæ аталынг.
 Дымгæ зæрдæйы ‘нцойад аскъæфта,
 Æмæ фосы ‘рдæм цырд куыд азгъордтон,
 Афтæ ‘виппайды фегуырд карз къæвда.
 Нал фæцарæхстæн, их мæ ‘рбаййæфта,
 Уыцы иу уысммæ фос фæтары сты.
 Æз мæ бынаты сагъдæй аззадтæн
 Æмæ фыр тæсæй химид барызтæн.
 Ехх, куыд ‘нæууæнк у ‘цæгдæр ацы хох, —
 Раст дæм, сабиау, худдзæн ‘нæмæтæй,
 Стæй æвиппайды æрдз фæтар уыдзæн,
 Стæй дæ зындонмæ фехсдзæн дзæнæтæй...
 Рох цæмæн кодтон, цæ, мæ фыды дзырд, —
 Раст мын афтæ хъуыд, хорз ран бахаудтæн!
 Дзурынц, — хистæрмæ чи нæ байхъусы,
 Уый фыдвæндагыл бафты алхатт дæр.XVI
Дзугвос фесæфтон æз зæфцы фыдæй,
 Зонын, м’ азым у! Дзуапп æз дæтдзынæн... —
 Ехх, фыдбылыз лæгмæ куы кæса, уæд
 Уымæн фервæзæн нæй, æвæццæгæн.
 Зæрдæ фосыл дæр уый бæрц нал рысти, —
 Загътон, фесæфæнт, уадз,— хæрз дзæгъæлы.
 Фыд, мæ зæронд фыд уыд мæ мæты сæр, —
 Зæгъын, баззадис уый мæстæлгъæдæй;
 Фос — йæ ис-йæ бон фесæфт м’ аххосæй,
 Фæлæ ‘ппæт дæр мæ фендыл раттаид.
 Зæгъгæ, ссардта ма уый йæ иунæджы, —
 Дзуджы мурмæ дæр нал æрдарттаид...
 Их мыл уарыди рындзыл талынджы.
 Хох мæ къæхты бын рызт йæ бындзарæй...
 Арв нæрыд æмæ ‘рттывта, раст цыма
 Хъавыд дунейыл арт, зынг сæндзарын.
 Стыхстæн, суырыд дæн, цæй, цы бакæнон,
 Цæй, кæм бафснайон ныр мæ сæр, зæгъын,
 Ахæм сау тары хъæумæ ацæуон,
 Æви баззайон бонмæ къæдзæхыл.XVII
Загътон: баззайон, фæлæ чи зоны
 Нал дæр ахæссон ам æрбабонмæ.
 Хъæумæ ацæуон, æмæ ныр уæд та
 Искуы ахаудтæн æмæ бабын дæн.
 Цæй, цы мыл цæуа, уый мыл цод, зæгъын,
 Хъæумæ ацæуын æз æрхъавыдтæн,
 Фæлæ талынджы фæндаг нал уыдтон,
 Æмæ м’ амондæн ардæм рафтыдтæн.
 Рæхыс ку ‘ауыдтон, уæд мæхинымæр
 Загътон, Бетлеми мæ ныр хъахъхъæндзæн,
 Стæй мын хъуыст уыд, кæй цард ам цардиппæрд,
 Æмæ уайтагъд мæ зæрдæ бахъæлдзæг.
 Бирæ, бирæ дæм æз фæхъæр кодтон,
 Фæлæ иудзæвгар дзуапп нæ лæвæрдтай,
 Æмæ бахаудтæн ногæй катайы,
 Зæгъын, зайдзынæн ам æхсæвæддæ...
 Фæлæ уалынмæ ‘рдзырдтай уæлбылæй,
 Æмæ зæрдæйы тас куыд не скуынæг!..
 Мæн куыд бахызтай, мæн куыд бавæрдтай,
 Афтæ бавæрæд дæу дунескæнæг!XVIII
— Нæ, мæнæй бузныг ма у, ма, мæ хур! —
 Арв у, Стыр Хуыцау алкæй бавæрæг:
 Зæгъгæ, ‘ркасти йæм уый тыхст рæстæджы,
 Уайтагъд фервæзы лæг зын уавæрæй.
 — Зæгъ, фыдбылыз мæ кæд нæ фенхъæлдтай?
 — Уæд дæумæ,— мæ хур, уый цы дис кæсы:
 Ацы ‘дзæрæг ран, — цæрдтæй мæрдты ‘хсæн
 Рох, иппæрд лæджы ‘ндæр, цæй, чи фæрсы?!
 — Куыд? Дунейыл дын нæй быныбынтон
 Хо, æфсымæртæ, гъе хæстæг-хицон?
 — Ис, бæргæ, фæлæ... Дард сæ ралыгътæн...
 Ныр ам ме ‘вæрæг у Ыстыр Хуыцау.
 — Æмæ цал азы рацыд гъеуæдæй?
 — Цал, цы йын зонын?
 — Куыд?
 — Нæ сæ хынцын.
 Дард фæхауæг дæн цардæй, адæмæй.
 Æмæ азтæй дæр зæрдæ рахицæн.
 — Уæд куыд фæразыс ам хæрзиунæгæй?
 — У Хуыцауы фæнд афтæ, ‘вæццæгæн.
 — Уый цæмæн хъæуы! — ацы цъититæм
 Исчи расхъиуа дард йæ уæзæгæй?..XIX
О, ныббар, Хуыцау, а уæлдай ныхас,
 Ма дæр д’ атигъ у, — сонт рæдиаг у.
 Ам фыййаууæвгæ, а бæрзонд хохыл
 Цæст куы ахæссын æз зæрдиагæй,
 Уæд мæ фыды дзырд зæрдыл ‘рбалæууы,
 Ис, дам, ихты ‘хсæн къæсы иу цæрæг, —
 Уды ‘нцойадыл радта рухс дуне,
 Уый йæ бонтæ æрвиты хицæнæй.
 «Ихты ‘хсæн уæвын удæн ц’ ахъаз уа?»
 Алхатт химидæг дистæ байдайын. —
 Хъыг куыд кæсдзæни Дунескæнæгмæ —
 Йе сконд дунейæ искæй байрайын?..
 Уый куы сфæлыста зæххы афт’ аив, —
 Æрдз рæсугъддæр куы фестад дзæнæтæй,
 Уæд цæмæн цымæ? — ‘рмæстдæр уый тыххæй
 Къух ыл ауигъа лæг æнæмæтæй?!
 Зæрдæ ацух уа цард, цæрæнбонтæм
 Уарзон адæмæй, цинтæй, арфæтæй?!
 Нæ, ныббар, Хуыцау, — афтæ никæд бон
 Æз нæ фехалин хи цард барвæндæй.XX
— Науæд ‘нæ дуне ды куыд фæразыс? —
 Стæй цæй диссаг у, цæ, — куы йæ зонис!
 Уым цæрæнбон у, ам — мæрдтыбæстæ,
 Уым ис цины хъазт, ам та — сау фыдниз.
 Ныр куыд рацыдтæ, куы дæ уарзæттæй, —
 Зæгъ, дæ зæрдæ дын маст нæ рæхуыста?
 Уыцы рухс бæстæй ацы ‘нкъард къæйтæм
 Никæй мæт, кæнæ хъыг нæ рахастай?
 Кæнæ никæд бон никæй ‘рымысыс
 Мад, фыд, хъæубæстæ, хотæ, ‘фсымæртæй?
 Диссаг, царды дын ахæм ничи уыд,
 Хатт кæй ‘рымысыд ам дæ рыст зæрдæ?
 Зæгъ, куыд сыл хъæцыс?
 — Цæй, цы сын кæнон?
 Уд адджындæр у, уыдон домæнт мæ.
 Ацы ‘гъуыз царды уд уацайраг у,
 Сты йын уыдон та — згæ хъадамантæ.
 — Уæдæ мах ныр уым не ‘ппæт сæфдзыстæм?
 Уæдæ фервæзæн нал ис мах удтæн?
 — Ехх, ирвæзынæн хос ис алкæм дæр,
 Ам «фыдамонды» ‘рмæст æз бахаудтæн...XXI
Куыд «фыдамонды?..» — Кувæг фестъæлфыд,
 Барызт хи дзырдтæй йе ‘фхæрд саст зæрдæ:
 Хъаст, фæсмон куы у, зæгъгæ, ахæм дзырд,
 Уæд йæ былалгъыл уый куыд февзæрди?..
 Хи фыдамондыл афтæ бахынцы
 Цардхæлд, царæфтыд, тыхст, зæрдæдзæф лæг
 Маст, фæсмонгæнгæ риуæй срæтигъы
 Ахæм карз ныхас й’ амонд фесафæг.
 Уый цы фесæфта?.. Фаг ын нæу, æви, —
 Хъал, цыбæл царды монц кæй басаста.
 Ам кæй ыссардта хохы удæнцой,
 Маст кæй нал тыхсы риуыл асæстау!..
 Гъе йæм сæфтыл у нымад, чи зоны, —
 Монц йæ зæрдæйæ дард кæй аппæрста?
 Æви фаг ын нæу, — рухс дзæнæт бæстыл
 Уый йæ уды цард ныр кæй бабаста?..
 Циу, цы йыл цæуы, уый цы срæдыди?
 Æви ‘ххæст райгонд нæу йæ амондæй,
 Уый йæ Хуыцауæн кæны уайдзæфтæ,
 Æмæ дунейы мысы абон дæр?XXII
Нæ, Хуыцауæй уый хъаст нæ ракæндзæн!
 Нæ, нæ байсафдзæн уый йæ цауд уды.
 Уымæ амондæн фаг куыд нæ кæсдзæн, —
 Стыр Хуыцау ыл рæстмæ кæй ауды!
 Нæ! Нæ! — Уæдæ йæ, ау, цы басаста?!
 Уыцы ‘лгъыст дзырд куыд февзæрд йе ‘взагыл!
 Ц’ у йæ фæливæг?! Акаст й’ алфæмблай,
 Зæгъгæ, схæцид мæ цæст кæд ме знагыл.
 Никуы ничи уыд... уæртæ артдзæсты,
 Чызг фæллад уæвгæ, ‘рфынæй къæйдуртыл
 Æмæ арты рухс райгæ, худгæйæ
 Уымæн уарзонау тыхст йæ уадултыл.
 Ехх, цæй фенддаг уыд, цæ, фынæйгæнгæ!
 Диссаг, уый рухсмæ арт нæ ныххуыссыд!
 Цыма уарзт æмæ ‘хцонад сархайдтой
 Иумæ сфæлдисын зæд чызджы хуызы...
 Цыма фидыцы фарн, цырагърухсау,
 Сыгъд йæ уадулыл цинæй, тади йыл
 Раджы, раджы ма афтæ булæмæргъ
 Уарзтæй удисгæ батад уардийыл...XXIII
Уый куыд ауыдта, афтæ йе знæт уд
 Фенцой, айрох дзы сты йæ мæстытæ
 Æмæ, хингондау, сагъдæй баззайгæ,
 Чызгæй нал иста лæг йæ цæстытæ.
 Уыцы цæсгомыл цæст цы сагъуыди,
 Оххай, уый йæм цы цин, цы дис кæсы?
 Хи йыл атигъмæ ‘рхъавы цардиппæрд,
 Фæлæ цæстытæ коммæ нал кæсынц!
 Каст æм иудзæвгар... Цыма зæрдæмæ
 Уый цы хуры тын бакаст цадæггай?
 Ризынц йе уæнгтæ, фæлæ ацы хатт,
 Нæ, куы нæ ризынц уыдон адæргæй!..
 Цинæй зæрдæ куыд не ‘нкъуыст раздæр дæр, —
 Фæлæ ацы ‘хсæв афтæ базмæлыд,
 Цыма сцагъдæуыд уым тæнон фæндыр,
 Æмæ ‘рвон мыртæй риуы азæлыд.
 Цæй, цы рахона ацы ‘нкъарæны, —
 Ныр кæй аххосæй чызгмæ лидзы цæст!
 Кæд тæригъæд у, уæд цæмæн у, цæ,
 Уазсыгъдæг уды рухс бæллицы ‘нгæс?XXIV
Кувæг иу къахдзæф размæ акодта,
 Чызг адджын фынæй кодта ‘нæмæтæй,
 Фыны, ‘вæццæгæн, сног йæ рухс бæллиц
 Æмæ мвдбылты худт гæзæмæты.
 Уыцы мидбылхудт былтæй нал хызти,
 Адджын пъамæ сæм сайдта кувæджы.
 Уыцы ‘рвон тыхты сæттæг мидбылхудт
 Уайтагъд басаста ‘фхæрд лæппулæджы:
 Чызгмæ ‘ргуыбыр ис, фæлæ ‘виппайды
 Уæнгты ацыдис уазал дон æмæ
 Андзыг, афæлурс... Оххай, сæфты бон!
 Уый цы ныдздзырдта, цы, йæ зæрдæмæ?!
 Ома, басасти! Нæ, нæ, никæд бон!
 Уымæн йе стыр ныфс никуы басæтдзæн!
 Рагæй ‘рæгмæ йæ уд цæмæ бæллыд,
 Уымæй а бæстыл никуы бафсæддзæн!..
 Нæ, нæ фесафдзæн кувæг йе стыр фарн,
 Уый уд рухс арвæн у æнусфæдзæхст,
 Æмæ тухи, зынтæй кæй басаста,
 Уыцы буарæн æй не снывонд кæндзæн!XXV
Фæлæ чи у уый?.. Къах ыл чи ‘ркъуырдта, —
 Гъæ-гъа, фесæфтæ! Сылгъаг дæ, — зæгъгæ! —
 Басастæ! — йе ‘нкъард мастæфхæрд риуы
 Лæгæн чи дзуры уый хæлхæлгæнгæ?
 Уый цæй чыр-чыр у, уый йыл чи худы?
 Уый йæ хъынцъымыл уа-тынг чи райы?
 Цымæ худын у уый — кæйдæр кæл-кæл?
 Æви кувæджы кæд йæ хъус сайы?
 Ногæй алырдæм акаст — Ничи та!
 Цæст та аныдзæвд уыцы ‘взонг чызгыл,
 Мадымайрæмы нывмæ ‘ххуысæнхъæл
 Бауад, уый разы ‘рхауд йæ зонгуытыл.
 Нæй!.. Хæрз дзæгъæлы!.. Кувы лæг, фæлæ
 Не ‘фты удæнцой, нæ, йæ рыст удыл. —
 Ногæй уыцы тас, уыцы сау фæсмон,
 Къах æркъуырæджы уыцы ‘лгъыст худын!..
 Уд ма зæрдæмæ сида кувынмæ
 Æмæ чи зæгъдзæн, цæй — нæ йын комдзæн!
 Ехх, кæд рухсбадæн кувæндоны дæр
 Нæй ныууромæн буары ‘лгъыст монцæн!..XXVI
Каст лæгъстæгæнгæ Мадымайрæммæ,
 Арв ыл атар и, бæстæ разылди:
 Лæгмæ нывæй дæр уаз зæды бæсты
 Уыцы ‘взонг чызджы цæсгом разынди...
 Ай цы фыд сæмбæлд лæгыл ‘нæгъгъæлгæ,
 Кæд йæ цæстытыл исты ауади?
 Æви й’ аххосæй уаз сыгъдæг зæд дæр
 Ныр тæригъæдджын фæлгонц фестади!
 Цымæ арв лæджы аккаг нал кæны, —
 Иу хатт фена ма ацы рухс дзуары?
 Æмæ уый фæрцы ногæй басæтта
 Монцы, зæрдæйы æмæ ‘лгъыст буары!
 Дзуæрттæ ‘фтауынмæ къухтæ не ‘рæхсынц.
 Сæлы кувыны дзырд йæ тæвд былтыл.
 Мадымайрæмы, — рухс зæды бæсты
 Уыцы ‘лгъыстаг чызг уайы цæстытыл,
 «Сфæлвар, — басæтт æй! — зæгъгæ — ха-ха-ха!»
 Цыма чидæр ныццагъта йе ‘рттæ дæр.
 Уыцы худынæн нал ныффæрæзта,
 Лæг фæсонт æмæ уайтагъд феддæдуар...XXVII
Бон бæрзонд хохыл дзир-дзур байдыдта,
 Мигътæ лæстысты кæмттæн се ‘рфытæм.
 Дуне басабыр, дуне бамыр и,
 ‘Рмæст ма рог дымгæ кодта селфытæ.
 Фæлæ, дæлæ уый сонтау чи хæты,
 Къæйтыл чи схилы арф, уынгæг комы?
 Чи у? Цардиппæрд?.. Уый куыд ныффæлурс,
 Цыма туджы цъыртт нал ис цæсгомы!..
 Рындзмæ схæццæ и, слæууыд къæдзæхыл,
 Цырд йæ цæстæнгас рагъмæ сарæзта,
 Цыма хохыл баст уыд йæ цардамонд,
 Каст æм уыйау, йæ цæст дзы нал иста.
 Уыд зæрин хурмæ лæджы ‘нхъæлмæкаст...
 Цæй, кæм ис, зæгъгæ, ныр куыд нæ зыны!
 Ехх, куы фæрæзта лæг æппæт зынтæн,
 Уæд уысм бабыхсын ныр куыд фæзын и?..
 О, ыскастис хур... Кувæг фестъæлфыд,
 Бауад аргъуанмæ уый тындзгæ цыдæй;
 Федта, фæрссагæй зæхмæ судзгæ тын
 Рухс хур раздæрау уæфта къæсы дæр.XXVIII
Ныр йæ рыст зæрдæ йе ‘муд уыд æмæ
		Мадымайрæммæ скасти хъавгæйæ.
		Цинæй барызти, федта: раздæрау
		Нывæй рухс бардуаг каст рæвдаугæйæ.
		«Арв нæ феххæлыд!..» — Кувы цингæнгæ.
		Цæссыг хъуыры фæбадтис, ферхæцыд...
		Чиныг фæрссагмæ ризгæ бадардта,
		Фæлæ... Еххай, гъе, — тын ыл не ‘рхæцыд!..
		Гъа, фæцудыдта, арв ыл аталынг,
		Андзыг, фыр рыстæй цæсгом сымпылди,
		«О, Хуыцау!» — зæгъгæ, — лæг ныббогъ кодта
		Æмæ зæххыл дзыхъмардæй сæмбæлди...
		Æмæ раджы кæм куывтой иудадзыг
		Стыр рæстылдзæуæг Дунескæнæгæн,
		Стыр Хуыцау æмæ рухс зæдты номыл
		Кусарт ц ‘аргъуаны бирæ скуынæг и,
		Уым ныр калд къулты æмæ къæйты ‘хсæн
		Уад ныхситт кæны ‘дзæрæг цъассытæй,
		Æмæ карз хъызты арв куы ныннæры,
		Уæд нымбу кæнынц тарст, хъæддаг сырдтæ...

		6 февраль, 1883 аз