https://ironau.ru/bilingva/FAIRY_TALES/gadkij_utenok.htm

Ирон æвзагмæ йæ раивта Æмбалты ЦоцкоФЫДУЫНД БАБЫЗЫ ЦЪИУСахары фæстæ 
 уыди иттæг райдзаст хъæу. Скодта сæрдыгон бон; быдыры бур кодта 
 хъæбæрхор æмæ цъæх-цъæхид дардта сысджы. Уыгæрдæны лæууыдысты ногкарст 
 хосы цъынатæ; кæсаглас рацу-бацу кодта йæ зæрдæйы дзæбæхæн, цыдæртæ 
 дзырдта египетаг æвзагыл, — йæ мад æй сахуыр кодта египетагау. Быдыры 
 алфамблай хъæдтæ арвыл æмбæлдысты, сæ астæу — цадтæ. Тынг хъæлдзæг уыди 
 сахармæ æввахс хъæу.

Быдыры астæу 
 лæууыди æлдары зæронд хæдзар, йæ алыварс къанæуттæ; хæдзармæ кастысты 
 хъарм хуры тынтæ; быруйæ донмæ зади ахæм сындзы къудзитæ, æмæ 
 ранæй-рæтты уыдысты сывæллоны æмбæрц. Сындз уыди тар, сау хъæды хуызæн.Сындзæн йæ астæу 
 къуыртты бадти бабыз. Уый хъынцъым кодта, æмæ куыннæ кодтаид, иуæй йæ 
 цъиутæ куыд æй фæндыди, афтæ тагъд нæ цыдысты æйчытæй, дыккагæй йæ аннæ 
 бабызтæ, йæ зæрдæ куыд загъта, афтæ арæх не сгæрстой, уыдонмæ сындзы 
 бадынæй, дзæгъæлы дзурынæй къанауы ленк кæнын хуыздæр касти.

Фæстагмæ æйчытæ 
 кæрæдзийы фæдыл къæртт кæнын байдыдтой. «Хъип-хъип» сси бæстæ, æмæ алы 
 айчы хусæй дæр фæйнæ цъиуы равзæрди.— Цырддæр, 
 цырддæр!— дзырдта бабыз, æмæ чысыл цъиутæ тагъдгомау бырыдысты айчы 
 хъузгæй æмæ алырдæм кастысты. Сæ мад сын «ма кæ» нæ загъта, цæмæйдæриддæр 
 кæрдæджы хуыз цæстытæн зиан нæу.

— Цæй стыр у 
 рухс дуне! — ныддис кодтой чысыл цъиутæ; уыдонмæ айчы хъузгæй лæгъз 
 быдыр бирæ уæрæхдæр фæкасти.— Æгас дуне 
 федтам æнхъæл уыдзыстут,— загъта сын сæ мад.— Кой дæр æй ма кæнут, мæ 
 цæсты гагуытæ,— дуне кæуылты у: уый нæ цæхæрадонæй нæ, фæлæ сауджыны 
 кæртæй дæр бирæ стырдæр у; уымæй дарддæр уæвгæ мæхæдæг дæр никуы 
 уыдтæн...

— Сæрæй цыд 
 фесты,— сдзырдта ма сæ мад æмæ цъиутимæ слæууыди.— Уæу-уа! Нæма фесты: сæ 
 тæккæ стырдæр айк фæстейы баззад! Чи зоны, кæдмæ ма баддзынæн ацы ран? 
 Мæ сæрæн нал дæн!..

Æмæ та къуырттыл 
 фæстæмæ æрбадти.

— Цы ног 
 хабæрттæ дæм ис?—бафарста йæ зæронд бабыз, сгарæг æм бауади.

— Иу айк ма мын 
 дзы баззади, — дзуапп ын радта лæппын бабыз.—Фæлæ ма акæс, дæ хорзæхæй, 
 аннæ цъиутæм — уыдонæй расугъддæр æмæ дзæбæхдæр ма цæмæ бакæсай, стæй се 
 гас дæр сæ фыды цæрмыстыгъд бакодтой.— Æрдар-ма, 
 æрæгмæ дын цы айк цæуы уый, æз æй фенон,— айста йын йæ ныхас зæронд 
 бабыз. — Æмæ сæрæй гогызы айк куы у! Баууæнд мыл, иу хатт мæныл дæр ахæм 
 сайд æрцыди æмæ цы ныффæрæзтон уыцы гогызы цъиуимæ! Гогызтæ донмæ æввахс 
 нæ цæуынц, стæй ленк кæнын дæр нæ зонынц. Æдзухæй донмæ хауди æмæ йæ 
 хъахъхъæнын нал фæрæзтон. Иу хатт ма йæм куы бакæсин! Цы зæгъын æй 
 хъæуы, гогызы айк у. Уадз æмæ згал лæууа, дæхæдæг та аннæ лæппынты ленк 
 кæнын ацахуыр кæн.— Чысыл ма йыл 
 абадон,— загъта лæппын бабыз.—Уый бæрц кæм фæбадтæн, уым ма иу чысыл 
 бафæраздзынæн.

— Куыд дæ фæнды, 
 афтæ бакæн,—загъта йын зæронд бабыз, йæхæдæг араст и.

Йæ уæлвæд айк 
 фæкъæртт и, æмæ хъузгæй хæрз фыдуынд бабызы цъиу схъипп-хъипп кодта. Мад 
 æм фæкасти, фæдис кодта æмæ загъта:— Цæй фыдуынд у! 
 Иннæты хуызæнæй йæм мисхал дæр нæй. Цымæ гогызы лæппын уа? Иттæг хорз, 
 тагъд æй базондзынæн. Доны йæ бавзарон, уæд бæрæг уыдзæн.

Дыккаг бон 
 диссаджы хорз рæстæг скодта. Хур хъæлдзæгæй æрттывта цъæх сындзы сæрмæ. 
 Лæлпын бабыз æд бинонтæ ацыди къанаумæ æмæ доны багæпп кодта.

— Хъипп-хъипп! — 
 схъæр кодта, æмæ уайтагъд бабызы цъиутæ йæ фæдыл донмæ сæхи 
 бакалдтой.Уыдон доны 
 ныгъуылдтытæ, æмбæхстытæ самадтой, стæй та-иу доны сæр фæзындысты æмæ 
 хъæлдзæгæй ленк кодтой къанауы; семæ ленк кодта фыдуынд бабызы цъиу дæр.

— Гогызы цъиу 
 нæу! — загъта йæ мад. — Йæ къæхты арæзтæй дæр бæрæг у, стæй цы рæсугъд 
 фидауы доны сæр!

Нæ, уый мæхи 
 хъæбул у! Стæй уый бæрц æвзæр дæр нæу, лыстæг æм куы æркæсай, уæд. 
 Хъипп-хъипп! Мæ хъæбултæ, цомут мемæ, æз уын цъиуты кæрт фенын кæнон. 
 Æрмæст дзæгъæлгаст ма ут, мæнæй дардмæ ма ленк кæнут æмæ гæдыйæ уæхи 
 хъахъхъæнут.Цъиуты кæртмæ 
 уайтагъд баленк кодтой; кæрты — хъæр æмæ ахст: дыууæ бабызы æд 
 сывæллæттæ кæсаджы сæрыл нæ фидыдтой æмæ фæстагмæ кæсаджы сæр гæдыйы 
 баци.

— Нæ кæсут, 
 дунейы цард куыд у, — загъта бабыз, æмæ йæ сæр зæхмæ æруагъта, уый 
 тыххæй æмæ кæсаджы сæрмæ йæхицæн йæ комы дæттæ уадысты.

— Ныр кæртыл 
 æрзилут. Ма уæ ферох уæд — уартæ уыцы зæронд бабызæн дзæбæх бакувут. 
 Уымæй уæздандæр ацы кæрты нæй: уымæн йæ туг испайнаг туг у — нæ кæсут, 
 цы ставд æмæ цы стыр у? Уынут, йæ къæхтыл цы сырх тæлмытæ ис? Уыдонæй 
 стырдæр цинтæ бабызы мыггагмæ нæй. Уыдон фæрцы бабызæн фæивддзаг кæнæн 
 нæй, æмæ адæмæн дæр, фосæн дæр хæс у уый хъахъхъæнын. Ныр цæугæут 
 тагъддæр, æрмæст уæ къæхтæ мидæджырдæм ма дарут. Хæрзæгъдау бабызтæ сæ 
 дарынц æддæрдæм, сæ мад, сæ фыды хуызæн, мæнæ гъе афтæ. Ныр уæ сæртæ 
 фæныллæг кæнут æмæ зæгъут: «хъип-хъип».Бабызы цъиутæ, сæ 
 мад сын кæй бафæдзæхста, уыдон кæд сæххæст кодтой, уæддæр сæм аннæ 
 бабызтæ зулмæ ракастысты æмæ дзырдтой: 

«Уыдон дæр ма нæ хъуыдысты, сæ 
 хъуымыз сæ донгæмттæй кæлгæ, цыма нæхуыдтæг чысыл стæм... Уæд уыцы æвзæр 
 та ма цавæр у? Ницæй тыххæй йæ æрбауадздзыстæм нæ астæумæ».

Æмæ йыл уыцы 
 сахат иу бабыз йæхи ныццавта: цъиуæн, мæгуыр» йæ бумбули скалди.— Йæ мæгуырыл ма 
 йæ ныууадзут! Куы ницы уæ хъыгдары, — сдзырдта йæ мад.

— Æгæр стыр кæй 
 у, уый йын нæ ныббардзыстæм, — загъта иу бабыз.

— Æвзæр цот дын 
 нæ рацыди, æрмæст ацы цъцу æнæгъдау фыдуынд у; æвгъау уыдзæн, афтæмæй куы 
 баззайа, уæд, —загъта сырх тæлмджын уæздан бабыз.— Ме ’хсин, раст 
 загътай — уый иттæг рæсугъд нæу, фæлæ уый бæрц йæ зæрдæ хорз у, ленк та 
 иннæтæй хуыздæр йеддæмæ æвзæрдæр нæ кæны, — загъта йæ мад.—Стæй афтæ 
 æнхъæл дæн, æмæ куыд фæстæмæ срæсугъд уыдзæн: æрæгмæ кæй рацыди хъузгæй, 
 уый тыххæй афтæ фыдконд у.

Уыцы ныхæстæ 
 куыд кодта, афтæ цъиуы фæсонтæ йæ бырынкъæй адаудта æмæ йын йæ бумбулитæ 
 алæгъз кодта, стæй ма загъта:

— Мæ хъæбул нæл 
 бабыз у, нæл, æмæ йæ рæсугъд уый бæрц нæ хъæуы: сыл бабыз, мыййаг, нæу. 
 Уый хъаруджын уыдзæн æмæ йæ хъаруйы фæрцы йæхицæн фæндаг ссардзæн.

— О, о, фæлæ уый 
 бæрц дæ иннæ цъиутæ тынг аив рацыдысты. Мæ хъæбултæ, ныр у æмæ ам — уæхи 
 хæдзары хуызæн æмæ искуы кæсаджы сæр куы ссарат, уæд æй тагъд мæнмæ 
 хæццæ кæнут, — загъта зæронд уæздан бабыз.Афтæ сæ суазæг 
 кодтой фыццаг хатт цъиуты кæрты. Бирæ маст федта уыцы бон фыдуынд цъиу; 
 мæгуырæн се ’фхæрды хай кодтой бабызтæ се ’ппæт; æгæрмæгуыр, кæрчытæ дæр 
 ма йæ тыдтой æмæ йæ схуыстытæ кодтой.

Цъиутæ дзы се 
 сæфты хай федтой æмæ дзырдтой: «Нæ йæм кæсут, кæуылты ныннæрсти!» 

Уыцы 
 ран ма лæууыди иу гогыз; : уымæн æрдзæй уыди сыкъатæ йæ къæхтыл æмæ цыма 
 мæргътæн сæ паддзах уыди, уыйау йæхи дардта. Науы пæлæзты хуызæн йæхи 
 ныддымста, бацыди бабызы цъиумæ æмæ афтæ ныхъхъыр-хъыр кодта, æмæ йæ 
 сæры туг абадти.

Мæгуыр цъиу цы 
 фæцадаид, уый нал зыдта æмæ сагъæс кодта йæ фыдкондыл.

Афтæ арвыста йæ 
 фыццаг бон уый цъиуты кæрты; худынæй йыл нæ банцадысты дыккаг бон дæр. 
 Цъиутæ йæ сегас дæр æфхæрдтой, йе ’фсымæртæ æмæ йæ хотæ дæр ма дзырдтой: 
 «Цымæ дæ гæды кæд бахæрдзæни, удхæссæджы къалиу!»

Æгæр-мæгуыр ма 
 йæ мад дæр дзырдта: «Тæхуды мæ дæ афтидæй куы аззаин»!

Бабызтæ йæ 
 къуырц-къуырц кодтой, кæрчытæ йæ тыдтой, чызг та йæ, цъиутæн холлаг 
 даргæйæ, йæ къахæй скъуырдта.Уæд мæгуыр 
 бабызы цъиу алыгъди æмæ быруйы сæрты атахти. Къудзитыл бадтысты цъиутæ, 
 æмæ йæ куы федтой, уæд фæйнæрдæм фæхæлиу сты.— Мæ фыдкондæй 
 ацы ран дæр фæтарстысты, — загъта бабызы лæппын, йæхи фæцъынд кодта æмæ 
 дарддæр атахти.

Фæстагмæ æртахти 
 иу стыр цъыфдзастмæ; уым цардысты хъæддаг бабызтæ, æхсæв бонмæ уым 
 фæхуыссыди фæлладæй, мæстджынæй.Райсомæй бабызтæ 
 куы райхъал сты, уæд федтой æнахуыр уазæджы.

— Бафæрсын аипп 
 ма уæд, фæлæ чи дæ, кæцæй дæ? Мæгуыр цъиу дзурын нал бафæрæзта, æрмæст 
 ма æнарæхстæй алырдæм куывта, йæ удæй цыди, аивдæр сын салам куыд радта, 
 ууыл.— Цы фыдуынд дæ! 
 — загътой йын хъæддаг бабызтæ. — Уæвгæ махæн хъауджыдæр нæу: дæу йæ 
 бинонтæм æввахс чи уадзы.

Мæгуыр цъиу 
 иунæгæй кæй баззади, уый тыххæй чысыл нæ фæцин кодта æмæ ма цъыфдзасты 
 дыууæ боны фæхуыссыди.

Уæд кæцæйдæр 
 цъыфдзастмæ æвиппайды æртахти дыууæ хъæддаг хъазы; уыдон ма уыдысты 
 лæппынгомау æмæ уымæ гæсгæ æдæрсгæ бацыдысты бабызы цъиумæ æмæ загътой:— Нæ хæлар, 
 æрбайхъус нæм,—зæрдæмæ иттæг бацыдтæ, кæд фыдуынд дæ, уæддæр. Ардæм 
 æввахс цæрынц дыууæ рæсугъд сыл хъазы, атæхæм уыдонмæ, чи зоны, æмæ сæ 
 зæрдæмæ бацæуис...«Дæнг, дæнг!» — 
 æмæ æвиппайды дыууæ лæппын хъазы цъыфдзастмæ æрхаудысты æмæ сæ алыфарс 
 хъарм тугæй ахъулон ис.

«Дæнг, дæнг!» — 
 сси алырдыгæй æмæ бæлттæ-бæлттæ хъæддаг хъазтæ æмæ бабызтæ сæхи истой 
 цъыфдзасты сæрмæ æмæ зилдух кодтой уæлдæфы.

Топпы гæрæхтæ 
 нал æнцадысты. Уыдон цуанæтты гæрæхтæ уыдысты. Цуанæттæ цъыфдзасты 
 алыфарс æрзылдысты, къудзиты бын, бæлæсты сæр рындзыл æрбадтысты. Топпы 
 хосы фæздæг къуыбылæйттæ кодта цъыфдзасты сæрмæ æмæ мигъау йæхи хæрдмæ 
 систа.Æрбазгъордтой 
 куыйтæ’ æмæ цъыфдзасты зилын байдыдтой, цæф мæргъты’ æмбырд кæнгæйæ. 
 Мæгуыр цъиуы чысыл тас нæ бацыди.

Йæ сæр схъил 
 кодта æмæ йæ базыры бын амбæхсынмæ куыд хъавыди, афтæ куыдз йæ разы 
 фестади, йæ дзых хæлиуæй. Йæ амонд уыди æмæ йæм куыдз нæ бавнæлдта.

— Хуыцау, дæуæй 
 бузныг! — сцин кодта бабызы цъиу, йæ зæрдæ йе’муд куы ’рцыди, уæд.—Æз 
 афтæ фыдуынд дæн, æмæ мæм куыдз дæр нæ бавнæлдта.Куыд бадти, 
 афтæмæй бадгæйæ баззади цъыфдзасты, цалынмæ топпы хъæртæ банцадысты æмæ 
 цуанæттæ æд куыйтæ ацыдысты, уалынмæ.

Иу-дыууæ сахаты 
 ма дзы афæстиат и, йæхиуыл схæцыди; йæ алыфæрстæм ахъахъхъæдта æмæ 
 афардæг и цъыфдзастæй, йæ къæхтæ йæ кæдæм хастой, уырдæм; тыхджын 
 дымгæйы ницæмæ æрдардта, кæд ын йе згъорд хъыгдардта, уæддæр.Æризæр и, афтæ 
 иу чысыл хæдзармæ бахæццæ; хæдзар уыди зæронд æмæ ныр акæлон, уæд 
 акæлоныл сси, фæлæ ма куыддæртæй йæхиуыл хæцыди. 


Скодта тыхджын дымгæ; 
 бабызы цъиу, цæмæй йæ дымгæ искуыдæм нæ фæхæсса, уый тыххæй зæххыл 
 фæтъæпæн. Тымыгъ нал æнцади, бабызы цъиу цы фæуыдаид, уымæн йæ сæрæн 
 ницыуал хос ардта. 

Уалынмæ хæдзары дуармæ фæкомкоммæ æмæ дзы ауыдта 
 зыхъхъыр (дуар тарвазмæ æнгом нæ цыди). Бабызы цъиу ай-уый нал фæкодта, 
 фæлæ дуары зыхъхъырыл хæдзары смидæг и.Чысыл хæдзары 
 царди зæрдæхæлар зæронд ус, уыди йæм гæды æмæ карк. Гæды, йæ хъæбул кæй 
 хуыдта, уый æнæминиуæг нæ уыди, уый зыдта аргъæуттæ кæнын, йæ астæу 
 къæлæт кæнын, йæ хъуын та-иу калдта цæхæртæ, дызгъуынмæ йæ талынджы куы 
 адаудтаис, уæд. Æфтаугæ каркæн уыди цыбыр къæхтæ æмæ йæ уый тыххæй 
 фæкодтой «цыбыркъах». Зæронд ус сæ уарзта йæ хъæбулты хуызæн.

Райсомæй зæронд 
 усæн йæ фыццаг каст фæци бабызы цъиумæ. Гæды аргъæуттыл схæцыди, карк та 
 байдыдта хъуыдатт кæнын.

— Ай та нын кæцы 
 хуыцау æрхаста? — сцин кодта зæронд ус. Фæлæ, цæстæй хорз нæ уæвгæйæ, 
 бабызы цъиуы нæ раиртæста æмæ афтæ æнхъæлдта æмæ йæм нард бабыз 
 æрбатахти.— Ай дын стæммæ арæггаг, гъе! — загъта зæронд ус. — Ныр 
 бабызы æйчытæ махмæ дæр уыдзæн, кæд нæл нæ разына, уæд.

Бабызы цъиуы 
 ныууагъта йæхимæ. Къуыри рацыди, фæлæ айкæн йæ кой дæр нæма уыди. Гæды, 
 хæдзары хицауад чи кодта, æмæ карк, æфсинад йæ къухы кæмæн уыди, уыдон 
 сæхи схъæл дардтой бабызы цъиуы цæстмæ æмæ æдзухæй дæр дзырдтой:

«Мах стæм бæсты 
 бикъ æмæ комы дæгъæл», — цыма уыдонæй хуыздæр æгас дунейыл нæ уыди, 
 уыйау. Бабызы цъиу уыди æмæ иу хаттæй-хатт фæлвæрдта сæрмагондæй йæхи 
 зонд равдисын. Фæлæ йын уыцы хъуыддаг карчы зæрдæмæ æппын нæ цыди. 

— 
 Фæлæуу-ма, бафæрсон дæ, æйчытæ æфтауын зоныс?— Нæ зонын.

— Уæдæ де 
 ’взагыл æнцад хæц. Гæды дæр æй æнцад кæм уагъта.

— Аргъæуттæ 
 кæнын зоныс, дæ фæсонтæ къæлæт кæнын зоныс? Дæ хъуын цæхæртæ фæкалы, 
 мыййаг?

— Нæ!

— Уæдæ дæм дæхи 
 зонд хорз ма кæсæд, ма, фæлæ зондджын адæммæ хъус.

Талынг къуымы-иу 
 æнкъардæй сбадти бабызы цъиу æмæ йæхицæн хъуыдытæ кодта: «Цæй тæхудиаг 
 сты, йæ сæр йæ бар кæмæн у ацы рухс дунейыл».

Æмæ йæм ленк 
 кæнын афтæ тынг æрцыди æмæ, йæхи нал бауромгæйæ, йæ зæрдæйы фæндон 
 каркæн радзырдта.— Цы та дæ 
 бафæндыди? — бафарста йæ карк. — Дзæгъæл бадт кæныс бон-изæрмæ æмæ дæ дæ 
 сæр дзæгъæлты хæссы. Мæнау æйчытæ куы ’фтауис, кæнæ гæдыйау хъуыр-хъуыр 
 куы кæнис, уæд уыцы ницæйаг хъуыдытæ дæ сæрмæ æввахс дæр не ’рцæуиккой.

— Уæ мæ хæлар 
 «цыбыркъах», ленк кæнын зæрдæйæн куыд æхсызгон у, куыд æхсызгон у доны 
 ныгъуылын — гъе уый куы зонис! — дзуапп ын радта бабызы цъиу.— Уый бæрц сæры 
 хицау нæ дæн, фæлæ дæ ныхæстæ уæддæр бамбардзынæн, — загъта йын карк 
 худгæйæ. — Куыд бафиппайдтон, афтæмæй, æнхъæл дæн, дæ сæры æппындæр ницы 
 ис. Гæдыйы-ма бафæрс, — уымæй зондджындæрыл æз никуыма амбæлдтæн, — 
 кæддæра афтæ бæллиццаг хъуыддаг у доны ныгъуылын. Мæхи тыххæй дын цы 
 зæгъон: хицæй æппæлæгау уыдзæн; фæлæ дын нæ хæдзары хицау дæр зæгъдзæн, 
 уымæй зондджындæр та æгас дунейыл дæр хъуамæ ма уа, кæддæра ды куыд 
 æнхъæлыс, уый бæрц æхсызгондзинад у доны ленк кæнын?

— Уынгæджы куыд 
 фæдæн сымахимæ, — загъта бабызы цъиу, — сымах мæ нæ бамбардзыстут, нæ.— Дæхимæ стыр 
 исты кæсдзынæ! Æмæ дæ кæд мах нæ бамбардзыстæм, уæд ма дæ чи 
 бамбардзæни! Мæн ныууадзæм, фæлæ зæронд ус кæнæ гæдыйы зондмæ ма дæ бирæ 
 цыдæртæ хъæуы. Уæвгæ, адæймагæн йæ къухы цы уа, уый йæм æгад кæсы; дæуæй 
 æндæр æрвылбон хуыцауæн лæгъстæ кæнид, ахæм цард ын кæй ис. Хъарм 
 агъуысты дæ бынат хорз бинонты астæу, дæ зæрдæмæ исты хорздзинадтæ кæмæй 
 райсай. Дæ сæр æцæг афтид у, æцæг; дзургæ дæр дæм æнæбары кæнын. Æмæ кæд 
 хаттæй-хатт дæ зæрдæйæн æхсызгон чи нæ у, ахæм ныхæстæ мæ сирвæзы, уæд 
 уый бамбар æмæ дæ фыдгул нæ дæн. Ахуыр кæн æйчытæ æфтауын, хъуыр-хъуыр 
 кæнын, йе цæхæртæ калын.

— Мæ бон нæ 
 бауыдзæн, уый бæсты цом æмæ рухс дунейыл хæтон, — загъта бабызы цъиу.— Фæндараст, 
 тыхст дыл не стæм; мæнгæй нæ бакæнынц: «Мæлдзыгæн йе сæфт куы ралæууы, 
 уæд ыл базыртæ базайы, — схъæр кодта «цыбыркъах».

Бабызы цъиу 
 араст и чысыл хæдзарæй. Уый ленк кодта доны мидæг, ныгъуылдтытæ дзы 
 самадта, йæ зæрдæ цас загъта, уыйас, æрмæст дзы цъиутæ сæхи дардмæ ластой 
 æмæ йын худтысты йæ фыдкондыл.

Фæззæг 
 ралæууыди. Хъæды сыфтæр фæбур и, æмæ дымгæйæ зæхмæ згъæлди. Уазал кæнын 
 байдыдта. Сау мигътæ арв æрбамбæрзтой; сынт, кауыл бадгæйæ, ихæнæй 
 уасыди: «хъуахъ, хъуахъ!» Куыд нæ суазал уыдаид ахæм рæстæджы мæгуыр 
 бабызы цъиу.Иу хатт 
 изæрырдæм — хур йæ бынатмæ куы æрцæйцыди, уæд хъæдæй ратахти рæсугъд 
 æнахуыр цъиуты бал; уыдон разындысты митхуыз денджызы хъазтæу хæрзконд 
 даргъ къубæлттæ сын. Æнахуыр хъæр ныккæнгæйæ, се стыр базыртæ фæйнæрдæм 
 фæхастой æмæ атахтысты уазал ранæй хъарм бæстæм, стыр дæнеджызтæм. Цæсты 
 фæныкъуылдмæ уыдон сæхи афтæ бæрзонд систой, æмæ мæгуыр бабызы цъиуæн 
 уыдон фæдыл кæсынæй йæ сæр разылди.

Уыцы рæсугъд 
 мæргъты фендæй мæгуыр бабызы цъиуыл цыдæр æрцыди: уый доны цалхау зилдух 
 кæнын байдыдта, аивæзта йæ даргъ хъуыр æмæ ахæм æнахуыр хъæр 
 ныккодта, æмæ йыл йæхæдæг дæр ма фæдис кодта. Йæ зæрдæ рæсугъд мæргътимæ 
 баззади, æмæ сæ куы нал уыдта, уæд донæн йæ тæккæ бынмæ аныгъуылди; 
 кæдæй-кæдмæ нал зынди доны сæр, цыма иудадзыг дæр доны бын бацæрынмæ 
 хъавыди, уыйау.

Бабызы лæппын 
 мæргътæ кæдæм атахтысты, уый нæ зыдта, нæ зыдта сын сæ нæмттæ, фæлæ йæ 
 зæрдæмæ афтæ бацыдысты, æмæ сæ йæхи уды йас бауарзта. Хæлæг, мыййаг, сæм 
 нæ кодта, уый тыххæй æмæ уыдон рæсугъддзинады хуызæн ма зæххыл 
 разындзæн, уый йæ нæ бауырныдтаид. 

Уый-иу цинæй марди, бабызтæ йæ сæ 
 астæумæ куы уагътой уæд, денджызы хъазтимæ балымæн уыдзæн, уый та 
 мидзæрды зæгъын дæр нæ бауæндыдаид.Зымæг æрхæццæ 
 æмæ схъызыди. Бабызы цъиу, ныссæлынæй тæрсгæйæ, æнцад нал бадти — 
 æдзухæй дæр ленк кодта. Фæлæ бонæй-бонмæ доны арæнтæ кæрæдзимæ хæстæг 
 цæуын байдыдтой; æмæ кæд тынг æнæзивæгæй архайдта йæ чысыл къæхтæй, 
 уæддæр фæстагмæ йæ азмæлæнтæ йæ бар нал уыдысты æмæ ихыл ныссалди.Райсомæй рацыди 
 иу кусæг лæг æмæ фæкомкоммæ мæгуыр цъиумæ. Æркарста их, бабызы цъиуы 
 систа йæ къухмæ æмæ йæ ахаста йæ усæн. Кусæг лæджы хæдзары бабызы цъиу 
 æрæгас и.

Сывæллæттæ йæм 
 базгъордтой — йемæ ахъазын æфсон. Мæгуыр цъиу фæтарсти, алыгъди æмæ 
 æхсыры дурыны скуыси; афæлдæхта дурын, æхсыр зæххыл ныккалди. Æфсин йæ 
 къухтæ сцагъта, бабызы цъиу тæссæй æхсыры цъæртты дурын акалдта, 
 уырдыгæй ссады мигæнæны балæууыди. Ссадæй иу хуызæнæй рацыди æмæ йæм 
 зæрдæ бакæсын нал куымдта.Æфсин æй йæ 
 уæлныхты лæдзæгимæ айста, сывæллæттæ худгæйæ згъордтой йæ фæдыл — 
 æрцахсын æнхъæл; йæ амондмæ гæсгæ дуар гом уыди, æмæ мæгуыр бабызы цъиу, 
 йæ сæр — йæ кой, афтæмæй аирвæзти кæртмæ æмæ миты бахауди. Уайтагъд æй 
 уыцы ран сывæллæттæ ссардтой.Аминонæн 
 дзуринаг сты, мæгуыр бабызы цъиу кæй бавзæрста æфхæрдæй, мастæй æгас 
 зымæг. Фæлæ та уалдзæг куы ралæууыди, хур та куы сæрттывта цъæх арвыл 
 æмæ дыгоппон зарын куы байдыдта, уæд та нæ бабызы цъиу донмарæны сæр 
 бацарди.

Æппæты фыццаг 
 ацы ран араст кодта уый йæ базыртæ, æмæ бамбæрста, уыдон кæй райрæзтысты 
 æмæ кæй сфидар сты, уый. Æмæ йæхинымæр хъуыдытыл куыд уыди, афтæ иу стыр 
 цæхæрадоны фестади; цæхæрадоны бæлæстæ дидинæг рафтыдтой, кæрдæджы 
 дидинæгæй дзы бацæуæнтæ дæр нæ уыди; рæсугъд къанæутты дзы алырдæм цыди 
 сыгъдæг дон. Тынг рæсугъд, тынг райдзаст уыди цæхæрадоны!..Уалынмæ фæкаст, 
 æмæ йæ разы æртæ рæсугъд денджызы хъазы; базыдта сæ уайтагъддæр: уыдон 
 разындысты, фæззæджы дис кæуыл кодта, уыцы мæргътæ.«Цæй æмæ сæм 
 батæхон, — æнкъардæй ахъуыды кодта бабызы цъиу. — Мард мæ бафæразæнт мæ 
 фыдуынды тыххæй: бирæ хуыздæр мæм кæсы уыдон цæфтæй мæрдтæм бæцæуын, цæй 
 нæ фæлтау мын кæрчытæ æмæ бабызтæ алы бон се ’фхæрды хай кæной».Æмæ батахти 
 рæсугъд денджызы хъазтæм; уыдон æй куы федтой, уæд уайтагъд сæ даргъ 
 рæсугъд хъуыртæ раивæзтой.

— Амарут мæ! — 
 сабыргомауæй загъта бабызы цъиу æмæ тæссæй йæ сæр æруагъта, мæлæтмæ 
 æнхъæлмæ кæсгæйæ.

«Ай та цавæр 
 диссаг уа», — йæхинымæры сдзырдта бабызы цъиу, донмæ йæхимæ куы 
 фæкомкоммæ, уæд: доны уый федта йæхи урс-урсид рæсугъд цъиуы хуызы. Цы 
 ма йын базонын хъуыди уæд — нæ фыдуынд бабызы цъиу рæсугъд денджызы хъаз 
 кæй уыди, уый.Æрмæст ныр 
 бамбæрста, бирæ фыдæбæттæ бавзарыны фæстæ йæм цы амонд касти, уый; 
 æрмæст ныр саргъ кодта, рæсугъдæй райгуырын стыр курдиат кæй у, уымæн.Денджызы хъазтæ 
 йæм хæстæг баленк кодтой æмæ йын байдыдтой йæ систæ дзæбæхтæ кæнын, 
 рæвдауын. 

Уалынмæ цæхæрадонмæ æрбазгъордтой сывæллæттæ æмæ хъазтæн 
 кæрдзыны къæбæртæ æппарын систой, сæ кæстæр та схъæр кодта: 

— Уæу, мæнæ 
 ма сын иу ног æмбал!

— Æцæг, æцæг! Иу 
 ма сыл бафтыди! — схъæр кодтой аннæ сывæллæттæ, æрымдзæгъд кодтой, 
 скафыдысты æмæ сæ мад æмæ сæ фыдмæ базгъордтой.

Къæбицæй ма 
 рахастой дзулы къæбæртæ æмæ се ’ппæт дæр æмдзыхæй загътой:

— Ног сегасæй 
 рæсугъддæр æмæ хæрзконддæр у! Денджызы хъазтæ сæ сæртæ æруагътой, цыма 
 сывæллæтты ныхасыл сразы сты, уыйау.Лæппын денджызы 
		хъаз фефсæрмы æмæ йæ сæр йæ базыры аууон бакодта. Уый тынг амондджын 
		уыди, фæлæ уæддæр йæхиуыл нæ фервæссыди, уый тыххæй æмæ хорз зæрдæйы 
		хицау уыди, стæй бирæ хъизæмæрттæ бавзæрста. Йæ зæрдыл дардта, бирæ 
		фыдбонтæ кæй федта, уый, цалынмæ йын йæ рæсугъддзинадæн аргъ скодтой, 
		уалынмæ.


Лулæ-дидинджытæ 
		сæ сæртæ æркъул кодтой доны сæрмæ, хур фыццагæй тынгдæр сæрттывта. 
		Лæппын денджызы хъаз йæ базыртæ араст кодта, йæ даргъ аив хъуыр аивæзта 
		æмæ фырцинæй ахъуыды кодта:

«Ныр дæр мæ нæма 
		уырны, ахæм амонд мæм æрхаудзæн, уый... Афтæмæй та æвзæр бабызы лæппын 
		уыдтæн, уый кæй бауырндзæн».