https://ironau.ru/bilingva/DIGOR/bagharati_sozur_amdzavgita.htm

ÆМДЗÆВГÆТÆ
Дыгурон 
 диалектæй Скифироны ивд

Чиныг «Алыхуызон мæсыг». Ирон аив дзырды 
 хæзнатæ.
 Æвзæрст уацмыстæ. Рауагъдад «Ирыстон», Цхинвал — 
 1987.
 Чиныгаразæг — СКИФИРОНЗÆРДИ ДУАР


 КЪУЫТТЫЗÆРОНД ЛÆГЦЪИТИКУЫРИС ÆМÆ КЪÆЛМÆГНÆ ЗЫМÆГФАРНЦЫ ЗÆГЪОНÆЛДАРДЖЫНТÆФÆНДГАККУЧЧЫ ХУЫЗЫМÆТЪÆЛХЪАРÆГЧЫНДЗÆНЦÆМÆЙ КЪУЫРМА ДÆНМÆСЫГКЪÆРНЫХЫ УСКУЫВДГÆНДЖЫТÆНМÆ ЗÆРДÆЦÆРГÆСТÆУАЛДЗÆГЗÆРВАТЫЧЧЫТÆСÆРДУÆРÆЙДÆ ЗАРГÆЙÆКУЫВДНÆ ФÆЗЗÆГМА МÆ ХЪАСТ КÆНКЕРМЕННÆ КУСÆГ ЛÆГКÆУÆГГОППОЙТЫ КЪОРДÆРÆГЗЫМÆДЖЫНÆ ФÆСИВÆДÆНХАДЗЫМÆТ РÆМОНТЫЧЫНДЗХОНТÆРАЗДЗÆУÆГÆНФЫНМАРТЪИÆЗ АФТÆ ЗÆГЪЫНДЗÆГЪÆЛГАРДАНТЫ МИХАЛКЪИБИЛТЫ ГУГЪОЙÆНУАРЫНГЪУЫЗКУЫРДСАУ ХЪÆРБИЛАОНТЫ ТÆТÆРХЪАНÆХСЫРФ ÆМÆ ДЗÆБУГЗЫМÆГОН ÆХСÆВ ХЪÆДЫЦÆМÆН ЛИДЗЫС?ÆФХÆРДЖЫТÆНМÆ ЗЫН ЗОНÆГУАЗАЛ ХÆДЗАРЫФЫРХÆРДÆЙ СÆЙГÆБАГЪÆРАТÆНСАККО ÆМÆ ВАНЦЕТТИЙÆН?НÆ ЦИНЫ БОНРÆСУГЪД


 БАДÆГ ÆМÆ КУСÆГ


 ТЫХСТ


 УАРЫН


 ЦЫ ЙÆ ХУЫНДÆУА


 ХÆРÆДЖЫ ДЫМÆГ


 ЛИДЗÆДЖЫ ЗАРÆГ


 ЧЫРЫСТОНХЪÆУ


 КЪОСТАЙЫ МЫСГÆЙÆ


 ÆРЫДОНЫ ТÆРХОНДОНЫ


 ÆРВДЗАВД ХЪÆУ


 КЕРМЕНЫ КЪОРД


 ДЗУАРЫ


 СÆР-УÆЙ


 БАЗОН-БАЗОН


 КЪИБИЛТЫ ГУГЪОЙÆН ДЗУАПП


 СИМОНÆН


 ЧИ КÆЙ ХÆССЫ


 ЦЫ БАСЫГЪДИ


 ЛАПЪАРДА


 ЛЫГЪД АДÆМÆН


 ХИВАСТ


 МУЛКÆН


 ÆРВДЗАВД ХÆРÆГ


 ДЗÆГЪÆЛ ХЪÆР


 ДЫГУРОН ЛÆГ


 УÆРМЫ ЦÆРÆГÆН


 ХУЫМГÆНÆДЖЫ МÆТ


 БÆРГÆ ЗЫЛДТÆНЗÆРДИ[1]
ДУАР
Цы 
 мын зæгъдзыстут сымах?
 Фыдæлты дзырд æцæг у.
 Æркæсут-ма, уæ къодах
 Фыццаг цæфæй бæрæг у.

 Лæвары бæх дæндагæй
 Ма бафаут сымах дæр.
 Æнахуыр лæг къæзаг у,
 Бахъæуы йæ сымах сæр.

 Мæ лæвар уын зæрди дуар —
 Ма йæ уадзут афтæмæй.
 Цы цух разына мæ зард,
 Уый фæрæз ис уæхимæ.
1908 азы мартъийы 1 бонКЪУЫТТЫ

Æнæвзаг 
 у, æнæвзаг,
 Ыскæнынц
 æй 
 сæ 
 куыстаг.
 Къуытты, къуытты, къæзæнæг,
 карды комыл дæ 
 зæнæг.

 Чи сæ 
 домы йæ 
 дзырдæй, 
 —
 ранæмынц
 æй
 æмбырдæй.

 Мацы-иу дзур йæ 
 сæрыл.
 Нæ 
 йæ хъæуы 
 тæригъæд.
 Къуытты кæд 
 у — нæ 
 хохыл
 æвзæгтæ 
 уый æруидзæд.

1908 азы апрелы 1 бон.ЗÆРОНД ЛÆГ

Йæ 
 урс сæрыл 
 йæ 
 лæгуын 
 худ.
 Нал дæр 
 уыны йæ 
 цæстæй.
 Зæронд 
 лæгыл 
 ды ма ныххуд! —
 нæ 
 фыдæлтæ 
 фæдзæхстой.

 Дыс-ма хъæуы 
 йæ 
 къæриты, 
 —
 Сæххæст ын ис бызгъуыртæй.
 Цы-ма хъæуы 
 сæ 
 зæронды?
 Хъæбæр бузн у йæ 
 фырттæй.

 Æрхастой 
 йæм 
 сæ 
 лæппутæ
 æргъæвст цæргæс 
 кæцæйдæр.
 Фæсайдтой 
 дзы уым зæронды
 дæлимонæй 
 хъæбæрдæр 
 —

 Баппæрстой 
 йæм
 æй 
 йæ 
 уатмæ:
 «Дæ 
 удхæссæг
 æркуысси».
 Йæ 
 уды тасæй 
 фырдардмæ
 йæ 
 хъæрзын-хъæр 
 куы хъуысти.

1909 азы июны 3 бон.ЦЪИТИ
Йæ 
 цилæй 
 рихи
 митæй
 æсурси.
 Куы 'ртайы бонæй,
 уæд, 
 кæс, 
 ныррухси.

 Цъæх 
 мигъ йæ 
 сæрмæ
 тымыгътæ 
 здухы.
 Йæхи 
 ныздухы
 ууыл цæхгæрмæ.

 Йæ 
 фæрстæ 
 фидар, —
 сæ 
 их æрттивы.
 Тæфсы 
 йæ 
 хуссар —
 йæ 
 дур æрзилы.

 Йæ 
 хид йæ 
 фындзæй 
 —
 уырдыгмæ 
 уайы.
 йæ 
 худæй 
 тайы —
 тæдзы 
 йæ 
 уæхскæй.

 Йæ 
 дон, цæф 
 арсау,
 хъæргæнгæ 
 лидзы.
 Æсхъиугæ 
 фатау,
 быдырмæ 
 тындзы.

 Низджынтæн 
 бадæн
 цъитимæ 
 хæстæг.
 Зонынц æй 
 адæм,
 кæй 
 у сæ 
 хæссæг.

 Йæ 
 кæмтты фиййау —
 нæл 
 сæгътæ 
 хизы.
 Йæ 
 зардæй, 
 тохау,
 къæдзæх нырризы.

 Цъити йын хъырнын
 уæддæр фæразы.
 Йæ 
 дур йæ 
 куыстаг, —
 бынмæ 
 йæ 'руадзы.
1909 азы июлы 25 бон.КУЫРИС ÆМÆ КЪÆЛМÆГ[2]

Фæдис 
 цæуы: 
 цы фæдис 
 у?
 Куырисыл зынг фæхæсти.
 Къæлмæг кæсы 
 йæ 
 хъæбысæй, 
 —
 æххуыс 
 кæны 
 йæ 
 цæстæй.

 Ныр æй 
 дары йæ 
 зæрдыл 
 дæр;
 Куырис куы 'рцыд мæлынмæ,
 уæд 
 уый хæцыд 
 йæ 
 сины сæр, 
 —
 хъæрæй ныххудт кæуынмæ.

 Уымæн 
 йе 'рдæг 
 куы басыгъди —
 тыхсын байдыдта къæлмæг.
 Мах дæр 
 хынцы æрра 
 дзырдæй —
 цыдæр 
 фæци йæхæдæг:

 «Уымæй-ма 
 дæстæг 
 фервæзти,
 Къæлмæг бабын хæрз 
 сыгъдæй».
 Ацу гъеныр æнæмастæй,
 Фæнык 
 фæци 
 дæу 
 фыдæй.

1910 азы майы 25 бон.НÆ ЗЫМÆГ

О, нæ 
 зымæг, 
 нæ 
 зымæг,
 цы даргъ ныцци дæ 
 дымæг?
 Æнæсцухæй 
 куы уарыс,
 Æнæ тыллæг,
 æнæ 
 суг —
 куынæ 
 уал кусы нæ 
 туг.
 Ихæнæй нæ 
 куы марыс.

 Дæуæй тæрсы 
 нæ 
 уалдзæг,
 Кадджын нæм 
 у уый — уазæг,
 цæмæннæ 
 нæм
 æй 
 уадзыс!
 Куы нын зоныс нæ 
 рæстæг,
 ды куы нæ 
 дæ 
 нæ 
 хæссæг 
 —
 цæмæннæ 
 нæ 
 ныууадзыс?

1911 азы мартъийы 1 бон.ФАРН

Доныфарсы фыццаг фынты
 мигъы бындзыг фæзынди.
 Не скæнæг 
 хуыцау мæгуырты
 куы уæгъд 
 кæны 
 сæ 
 зынтæй.

 Арвы хъæртæ 
 фæцыдысты,
 тыхджын их дзы æрцыди.
 Хоры хуымтæ 
 ныккалдысты,
 сæ 
 нæмыг сæ 
 фæхъуыди.

 Хæхтæ цъæх 
 цырен куы кæнынц,
 хъæд 
 куы судзы сæ 
 тæфæй, 
 —
 дуртæ 
 коммæ 
 куы нысхъиуынц,
 Ирæф 
 ниуы сæ 
 бынæй.

 Зыр уæлхохæй 
 чъыруæзæгмæ
 цыренгæнгæ 
 бацыди,
 æрцыди 
 дуне æцæгмæ,
 нæ 
 фыдбылыз басыгъди.

 Нæ 
 фæндаг æсси 
 нæхи 
 бар, —
 нырмæ 
 дæр нæ 
 куы хъуыди.
 О, ме 'мгар, ныззар мын фидар.
 Фарны рад нæм
 æрцыди.

1911 азы мартъийы 24 бон.ЦЫ ЗÆГЪОН

Тæхуды 
 искæд мæн 
 дæр
 Куы фæцадаид 
 дзырд-бон,
 уæд 
 фехъуыстаид мæ 
 хъæр,
 'мæ 
 загътаин мæ 
 фæндон.

 Уæд 
 уыдаид мæ 
 пыхс дзырд
 пыхс дзурæгæн 
 зæрды 
 низ,
 фæлæ уæд 
 мæнæй
 æвыд, 
 —
 фæндон 
 митæ 
 ныр кæм 
 ис?

 Зæгъын: 
 ныр ма цы зæгъон?
 Мæ 
 дзырд æгой,
 æвæстаг.
 Фæлтау 
 мæ 
 дзыхыл хæцон.
 Хæфсау 
 мæ 
 хъуыр донæй 'дзаг.

1911 азы апрелы 6 бон.ÆЛДАРДЖЫНТÆ

Кæдмæ 
 цæрон
 æнæ 
 зæххæй,
 кæд 
 суыдзынæн
 æнæ 
 'лдар?
 Дæ 
 фыдгулмæ 
 фæфыдæх 
 дæ,—
 уæд 
 цин кæны 
 йæ 
 хæдзар.

 Йæ 
 зæххыл-иу куы фæкусæм,—
 фæдæтты йæ æмбисыл.
 Хивастæй 
 дзы куы фæисæм, 
 —
 нæ 
 ауæрды йæ 
 уисыл.

 Куы бакусæм 
 нæ 
 тыллæгыл, 
 —
 йæ 
 ис бары тæразæй.
 Чи ныххуды дзæгъындзæгыл
 цъиу æскъæфгæ 
 йæ 
 разæй.

 Сæ 
 дзæбæхтæ 
 сын равзары, —
 йæхи 
 къух у йæ 
 тæрхон.
 Йæ 
 уæлдæйттæ 
 нын баззайынц,
 Фæзæгъы нын хæрзæбон.

 Чи дæ 
 фæуа, уый æрласгæ
 бафиддзынæ 
 дæ 
 хъалон.
 Цæйаг 
 ма у нæ 
 минас та?
 Рафæзмы 
 нæ 
 нæ 
 халон.

 Бæргæ дзурæм 
 нæ 
 хабæрттæ,
 бæргæ тыхсæм 
 нæ 
 низæй,
 фын уынгæ 
 дæр 
 ма уыимæ
 бæргæ хæцæм 
 хъæбысæй.

 Бæргæ кусæм, 
 фæл' 
 не 'лдарæн
 цы фидар у йæ 
 сæрбос.
 Сæнтыстыстæм 
 хъизæмарæн.
 Æнхъæлы нæ 
 йæ 
 саувос.

1911 азы сентябры 24 бон.ФÆНД

Æнæ 
 мастæй 
 фæрнæй 
 бад.
 Дзырды барæн 
 дын ис рад.
 Хæрынмæ 
 дын кæрдзын, 
 цæхх..
 Сæ 
 бæркады куыстмæ 
 здæх.
 Лæджы 
 зæрдæхудтæй 
 тæрс.
 Куы дæм 
 хъуса, гъеуæд 
 фæрс.
 Куы дæ 
 'фхæра, 
 уæд 
 фæбыхс.
 Куы дыл тайа, — ма у пыхс.
 Куы дæ 
 фарстæуа, 
 уæд 
 дзур.
 Куы дæ 
 райстæуа, 
 уæд 
 кур.
 Куы лæвæрдæуа, 
 уæд 
 ис.
 Куы дæ 
 надæуа, 
 уæд 
 лидз.

1913 азы декабры 2 бон.ГАККУЧЧЫ ХУЫЗЫ
Фæзындис удисæг,
 æвзиды лæппумæ
 йæ цыргъ цæвæгæй.
 Нæ фæнды йæ усы
 хицæп кæнып абон
 йæ уарзон лæгæй.

 «Фæзынæд цъæх бæхджын,
 фæлидзæд цæвæджджын
 йæ цæстæнгасæй»,
 Æрхæццæ Уастырджы,
 æрсæрфта рынчыны
 йæ четæч дысæй.

 «Тулдзæй уын хæдзæрттæ.
 Уарзонæй фæцæрут
 сæ баихсыдмæ».
 Мæгуырдæр куы фесты, —
 уымæй сын бавæрдта
 мæнг-æттæ зæрдæ,

 Фæцардис ма иу аз, —
 нæ бæллы адзалмæ,
 фæзындис уымæ.
 Дзыназы йæ тыхст ус,
 фæбæллы 'гас æнус
 йæхи мæлынмæ.

 Нæуæг у йæ хæдзар.
 Æртæхы лæппу дæр
 гаккуччы хуызы.
 Кæуын ма — сæ бар у.
 Æрбады нæ чындз дæр
 сæ фæткъуыйы бын.

 Нæ гаккукк, сау даргæ,
 фæуасы бæласæй
 æнæ фæлмæцгæ.
 Нæ саударæг скæны
 гаккуккæн минастæ
 йæ цæстысыгæй.МÆТЪÆЛ

Мæ 
 уарзон лæг, мæ 
 бæстаг!
 Цæмæн бадыс мæтъæлæй,
 цæмæн лæууы 
 дæ 
 куыстаг
 æнæфснайдæй, 
 дзæгъæлæй?

 Цæмæн бадон фырцинæй?
 Мæтъæл фæци 
 мæгуыр 
 лæг!
 Куы райгуырдтæн 
 фыдхъуынæй,
 нæ 
 цагътой уæд 
 дзæнгæрæг.

 Цы диссаг у, нæ 
 кусын.
 Рæстыл 
 надæн 
 нæ 
 быхсын.
 Æвзæр дзырдæй,
 æлгъыстæй
 мæ 
 сау зæрдæ 
 фæрыстк.
1913 азы декабры 10 
 бон.ХЪАРÆГ

Мæ 
 бон бакæла, цæмæн 
 ма цæрын.
 Мæ 
 уарзон лæджы 
 куынæ уал уынын.
 Мæ 
 сывæллæтты 
 кæмæн 
 фæхæссон,
 Нæ 
 фæхæсгæ 
 сæ 
 цæмæй 
 ысхæссон?
 Цæмæн фæцух 
 дæн 
 мæ 
 уарзон лæгæй?
 Кæм 
 ма уыдзæни 
 мæнæй 
 мæгуырдæр?
 Фыдбойнаг фæуон, 
 мæ 
 цæстысыгæй
 Æнæхай кæд 
 у йæ 
 цыртдзæвæн 
 дæр.
 Бæргæ байрайын фыны йæ 
 уындæй,
 Бæргæ айсафын мæ 
 бирæ 
 зынтæ.
 Куы йæ 
 'рцагурын, æрыхъал 
 уæвгæ, 
 —
 Куынæ 
 уромын мæ 
 цæстысыгтæ.

1913 азы декабры 18 бон.ЧЫНДЗÆН

Фæдзæгъæл 
 дæ 
 сывæллонæй,
 рахицæн 
 дæ 
 дæ 
 мадæй;
 дæ 
 уд бæзгæ, 
 рæсугъд 
 уæвгæ,
 куы сыстыр дæ æгадæй.

 Æнахъомæй 
 чындзы цæуыс,
 дард агурыс дæ 
 рæстæй,
 фæлæ уынæм, 
 кæугæ 
 кæныс 
 —
 хъæстаг 
 ма дæ 
 дæ 
 рæвдзæй.

 Æвæццæгæн, 
 дæ 
 ниййарæг
 æрлæууыдис дæ 
 зæрдыл, 
 —
 дæ 
 цæстæй 
 йын хæрзæггурæг
 ды æрвитыс
 æфсæнттыл.

1914 азы февралы 5 бон.ЦÆМÆЙ КЪУЫРМА ДÆН

Зæгъын, 
 нæ дæн 
 хъусæй 
 къуырма,.
 нæ 
 дæн къуырма сæрæй 
 дæр.
 Хонут-иу мæ 
 хъулон уыры,
 фехъусын æй 
 дæуæй 
 дæр.
 Мæ 
 хъус хæссы 
 уый мæ сæрмæ,
 сæр
 æй дæтты 
 зæрдæмæ.
 Зæрдæ йæ 
 'рвиты игæрмæ 
 —
 уæ 
 дзырд сæфы 
 дæлæмæ.
 Зæгъын, 
 дзурын цы пайда у,
 фæлтау 
 хæцон 
 мæ 
 дзыхыл.
 Зын у цæрын
 æнæ 
 'мбалæй,
 нæй 
 фæхæцæг 
 мæгуырыл.
 Зæгъын, 
 нæ 
 дæн 
 хъусæй 
 къуырма,.
 нæ 
 дæн къуырма сæрæй 
 дæр.
 Мæ 
 ном хуыйны хъулон уыры,
 фехъусын æй 
 дæуæй 
 дæр.

1914 азы сентябры 1 бон.МÆСЫГ
(Фыдæлты цардæй)

Дымы, хъызы нæ 
 сау хохы.
 Мæсыг 
 хъæрзы 
 йæ 
 фарсæй.
 Лæгæн йæ 
 гæрзтæ 
 йæ 
 къухы,
 Ифтыгъд ысты æгасæй.
 Нæ 
 лæг зынтæй
 æрзæрондис,
 Сæрæй, цæстæй 
 фæлгæсы,
 Æрвиты 
 цард æнамондæй,
 Кæсы, 
 цæстæй 
 фæлмæцы.
 Бынæй, 
 хæдзары 
 бинонтæ —
 Тæрсы-иу 
 сын хæссынæй.
 Сыдæй 
 ниуынц сывæллæттæ,
 Сæ 
 иу хуыссы рынчынæй.
 Зынæн 
 быхсы сæ 
 ниййарæг,
 Кæуы, 
 фæздæг 
 лæмары.
 Зæгъы: 
 «цæттæ 
 уæ 
 физонæг», 
 —
 Фыд сын мисхалгай уары.

1914 азы сентябры 12 бон.КЪÆРНЫХЫ УС
(Хъарæг)

Мæ 
 бон бакæла, мæ 
 ниййарджытæй
 дзæгъæл куы баззадтæн.
 Мæ 
 хъал æфсымæр, 
 дæ 
 удисыныл
 цырагъдарæг 
 к' уадтæн.

 Цæмæн ма цæрын,
 æгадæй 
 цæргæ,
 дæмæн ма фæразын.
 Цы хъæбæр 
 зын у, хæдзарæй 
 цæугæ,
 ахæм 
 мард ныууадзын.

 Мæ 
 бинонты цагъд мæ 
 цæстæй 
 уынгæ,
 сæ 
 быныл куы ниудтон.
 Рæузæрдæ 
 чызгау, цард æссарынмæ
 цæмæн мæ 
 ныфс хастон.

 Фыдбойнаг фæуа, 
 мæнгтæ 
 чи дзырдта:
 «Нал радавдзæнис, 
 нæй».
 Фыдæнхъæл фæуон, 
 куы ницы йæм 
 ис
 сæ 
 фыдæлты 
 фарнæй.

 Тæхуды
 æмæ 
 хид калгæ 
 куыстæй
 нæхи 
 куы хæссиккам.
 Нæ 
 сывæллæтты 
 нæ 
 фæдыл 
 хонгæ,
 куы нæ 
 сын тæрсиккам.

 Фæл' 
 йе сæфты 
 куыст зоны æмæ 
 йæ
 куы нæ 
 уал ныууадздзæн.
 Куыстмæ 
 бæллæг 
 та зæрдæ 
 у 'мæ 
 йæ
 хъæбæр тагъд куы стъæлдзæн.

1914 азы ноябры 29 бон.КУЫВДГÆНДЖЫТÆН

Куы базыдтон хъæбæр 
 раджы мæ иунæг,
 уæд 
 ма мæм 
 ныр цæмæ 
 дзуры уæ 
 хонæг?
 Ныууадзут мæ, 
 уæ 
 куывдмæ дæр 
 нæ 
 цæуын,
 уæ 
 минасы зæрдæхъæлдзæг 
 нæ 
 фæуын.
 Уæ 
 астæу 
 мын æсарæх 
 и æнæ 
 фын,
 уæ 
 карз дзырдæй 
 фынæйæ 
 дæр
 æстъæлфын.
 Нуазут уæдæ, 
 мæ 
 хуызæн 
 дзы нæ хъæуы;
 æнамондæй 
 уæ 
 хъазар лæг 
 нæ 
 мæлы.
 Куы фæхæрын
 æз 
 хибарæй 
 мæ 
 кæрдзын,
 нæ 
 мын вæющ, 
 иунæг уæвгæ, 
 афтæ 
 зын.
 Куы фæлидзЫн, 
 дарддæр 
 хаутæ, 
 уæ 
 цардæй,
 фылдæр 
 уарзын уæд 
 алкæйдæр
 æз 
 дардæй.
 Фæл' 
 дунейыл зын цæрæн 
 у иунæгæн.
 Хаттæй-хатт-иу 
 сæмбал 
 вæййы бирæгъæн.
 Ницы зонын, зæрды 
 низæн 
 нæ 
 зæгъын, 
 —
 расты сафæг, 
 мæнгæвдисæн 
 нæ 
 лæууын.
 Ницы зонын, нæуарзон 
 уын цæмæн 
 дæн:
 хуыздæр 
 фæндаг 
 дæр 
 кæм 
 ссарон мæ фæндæн.
 Бузныг нæ 
 дæн 
 мæ 
 ниййарæг 
 — мæ 
 мадæй.
 Цæмæн ардта йæ 
 лæппуйы
 æгадæй?
 Цæмæн хæтын 
 бæгъæмвадæй, 
 бæгънæгæй,
 цæмæн цæрын
 æскъуыддзагæй, иунæгæй?
 Ныууадзут мæ, 
 уæ 
 куывдмæ дæр 
 нæ 
 цæуын, 
 —
 уæ минасы æнæфхæрдæй 
 нæ 
 фæуын.

1914 азы декабры 14 бон.МÆ ЗÆРДÆ

Мæ 
 зæрдæ, 
 мæ 
 зæрдæ!
 Цæваг 
 мын цæмæн 
 дæ,
 уый-ма мын зæгъ.
 Зонын, куыд дзæгъæл 
 дæ 
 —
 цардæн 
 куыд лымæн 
 дæ.
 «Кардæн, 
 дам, сæгъ».

 Ныууадз-ма дæ 
 зынтæ,
 тæразыл 
 барынтæ
 искæд 
 уæзæй.
 'Рæхгæн дæ 
 куырдадз,
 дуар дæр 
 ыл нындадз
 тугæй, 
 рондзæй.

 Цæмæн мын дæ 
 риссаг?
 Ныууадз-ма дæ 
 фæндтæ,
 курын дæуæй.
 Нæ 
 цардæн 
 йæ 
 фыдæх
 куы райсдзæн 
 нæхи 
 зæхх, 
 —
 лидзæм 
 хъæуæй.

1914 азы декабры 25 бон.ЦÆРГÆСТÆ

Ныфсджын Нартæн 
 ныррызтысты сæ 
 обæуттæ,
 дымы та сæм 
 сæ 
 уарзон Аллай-дымгæ.
 Ратахтысты обæутты 
 къуымтæй 
 цæргæстæ 
 —
 рамбырд æсты 
 хъазуатæй
 æсхæцынмæ.
 Гъæй-гъæй, 
 мардзæ, цъæх 
 цухъхъаты нæ 
 лæппутæ,
 не 'фсымæртæ, 
 Ос-Бæгъатыры 
 фырттæ.
 Нæртон 
 арцæй 
 куыд фæхæцут, 
 куыд, мæ 
 хуртæ, 
 —
 алы хатт дæр 
 кады сæрвæлтау 
 мæлгæ.
 Хъæддаг 
 къорд уын уе 'рбахæццæмæ 
 куы бæллынц 
 —
 уе 'мхуызæттæ, 
 уæ 
 фаззон æфсымæртæ.
 Зонут, сæ 
 туг тæккæхсидгæйæ 
 куы мæлынц.
 Зонут сын сæ 
 хъазуаты нæртон 
 хъæртæ.
 Уе 'мтуг гуырдзиаг, къорды хицау, раст уæ фыдау
 Уе 'гас дæр 
 йæ 
 фыртты бæрц уарзы, уæвгæ,
 'Сарæхсынæй 
 уыл йæ зæрдæ 
 дары фидар, —
 ЗЗæззиккат 
 ын, уæ 
 нæртон 
 туг æхсидгæ.

1916 азы ноябры 5 бон.УАЛДЗÆГ

Иунæг 
 дæр 
 нæ 
 быхста зымæгон ихæн,
 мæгуыр 
 лæг 
 нæ 
 калдта йæ 
 бызгъуыртæ, —
 фæзынди 
 нæ 
 уалдзæг 
 дунеты нывæн,
 йæ 
 фарнæй 
 ныххудтысты дунетæ.

 Кæй 
 ма хъæуынц 
 гъеныр уæззау кæрцытæ, 
 —
 нæ 
 хуымон æскафы 
 уæгъд куырæты.
 Донæй 
 скъуыдтæ 
 кæнынц 
 фидар адгуытæ,
 сæ 
 митдон ма уайы сæ 
 цæгæтты.

 Сæ 
 хуссарæй 
 фиййау бæласы бынæй
 йæ 
 хæтæлæй 
 сцæгъды 
 дзуг фыстыл.
 Ныр алчидæр 
 фервæзт 
 зындоны зынæй —
 æрæнцади дзæнæт 
 нæ 
 буц бæстыл.

 Æвзистау
 æрттивы 
 нæртон дзæгæрæг, 
 —
 ныззарынц дыргъдоны бирæ 
 мæргътæ.
 Мидбылхудгæ 
 дзуры мæтъæлзæрдæ 
 лæг:
 — Нæ 
 уалдзæг, 
 нæ 
 уалдзæг, 
 цы дзæбæх 
 дæ!

1917 азы апрелы 1 бон.ЗÆРВАТЫЧЧЫТÆ

Зæрватыччытæ 'ртахтысты зæрдæрухсæй 
 нæ 
 бæстæм 
 дæр,
 фæзарыдысты 
 булæмæргъæй 
 рæсугъддæр.
 Фæхъуыстон 
 сын сæ 
 зарынмæ — мæ 
 хъустæм 
 уæд 
 фæмæсты 
 дæн 
 —
 сæ 
 дзырдтæ 
 сын нæ 
 рацахста мæ 
 буц сæр.

 Нæ 
 рагуалдзæг
 æрхæсджытæн 
 кæй 
 бæззыдысты 
 се 'гъдæуттæ,
 бæрæг уыд уый æнæ 
 уый дæр 
 мæ 
 зæрдæйæн, 
 мæ 
 зондæн.
 Куы зыдтаин се 'рдыгонау, куы 'мбæрстаин 
 сæ 
 ныхæстæ 
 —
 мæ 
 раст æмбис
 æрхастаин 
 нывондæн.

1917 азы июны 14 бон.СÆРД

Хоры тæфæй лæгъз 
 быдырты
 фосы хизæн 
 фæфылдæр,
 фосы къордтæ 
 бон-изæрмæ
 доны бадынц бæлвырдæй.

 Хъæды 
 хуылфы бындзы хæстæй
 хъæддзауы 
 гал æстъæлфы,
 хъаймæтджын 
 лæг 
 йе 'фхæлд къухæй
 тарст галы рагъ æрсæрфы.

 Угæрдæны, арф кæрдæджы
 зиууæтты 
 хъæр 
 куы хъуысы,
 сатæджы 
 сын тъæпæнæджы
 хоры къуымæл
 æнтысы.

 Иннæрдыгæй 
 мæнæуты 
 дæр
 нал æфсæдынц кæрдынæй.
 Æллæх, æллæх, 
 се 'хсырфы хъæр
 æнтæфы дæр 
 тыхджынæй.

 Бæлæтты къорд сæ 
 мæкъуылтæм
 куы 'ртæхынц, 
 куы, пæр-пæрæй, 
 —
 сæ 
 рамбæлдæй 
 сырх мæнæутæ
 нызгъæлынц-иу 
 гæр-гæрæй.

1917 азы июны 21 бон.УÆРÆЙДÆ 
 ЗАРГÆЙÆ

Уалдзыгон фиййау нын
 сыгъзæрин 
 цы феста,
 уæрæйдæ 
 заргæ.
 Не скæнæг 
 хуыцау нæ
 цæмæн æсфæлдыста
 уæлгъæдæй 
 мардæй.

 Сау хъæды 
 бирæгътæн
 сæ 
 рæйынмæ 
 хъусын
 куы нал фæразæм.
 Адæмты 
 унæрмæ
 нæ 
 сæр сæрхъуагæй,
 цæмæн сæ 
 уадзæм?

 Фезмæл-ма, 
 кусæг 
 лæг,
æхцинæй[3]
дын 
 хинст[4]
куыстæй
 æруайгæ.
 Фесæф, 
 тæрсаг 
 цыдæр,
 кæрдзынæй 
 дын хист
 кæрдзынæй 
 дын хист уа,

1917 азы августы 20 бон.КУЫВД

Мæгуырты 
 Уастырджы,
 дæ 
 хорз ахъаз бакæн,
 не сфæлдисæгæй 
 дæ
 уый курæг 
 кæнын.
 Мæгуырзæрдæ 
 лæджы
 æнамонд 
 ды ма скæн 
 —
 йе стонг сабиты йын
 ды ма суадз кæуын.

 Нæ 
 талыяг фыд-къуымтæм
 арфæмæ æртæхгæ,
 зындоны цæрджыты
 рауадз нæ 
 хохæй.
 Не 'лдæртты 
 фæндон
 нæ
 адзалмæ 
 кæ 
 тæргæ,
 хуымгæнджыты 
 фыртты
 ды бафсад зæххæй.

1917 азы августы 21 бон.НÆ ФÆЗЗÆГ

Уæууай, 
 уæууай, нæ 
 фæззæг,
 куы дын фестæм 
 кæуинаг.
 Дзырдтаг фæци 
 нæ 
 тыллæг,
 нæ 
 фос фæци 
 хæлæйфаг.

 Фыдбон хæссыс 
 дæ 
 разæй,
 уарын, кæуын 
 фæразыс.
 Фыдæн 
 кæуын йæ 
 хос у —
 уымæй 
 дæ пырх ыскалыс.

 Махæн 
 йе 'фцæгыл
 æцæг
 цæрын 
 нæ 
 бон куы нал у.
 Иу ын куы нæу 
 сæрæн 
 лæг,
 фыд-фын уынæм 
 нæ 
 хъалæй.

 Уæууæй, уæууæй, 
 нæ 
 фæззæг, 
 —
 ды дæр 
 кæуыс хæкъуырццæй.
 Сæфынц 
 нæ 
 фос, нæ тыллæг 
 —
 зин сæ 
 дымы йæ 
 куынцæй.

 Мах дæр 
 ниуæм
 æстонгæй.
 Тарст лæг 
 зынæн 
 фæразон.
 Ниугæ, 
 нæ фыд, нæ 
 тугæй
 фидæм 
 зинтæн 
 сæ 
 хъалон.

1917 азы сентябры 6 бон.МА МÆ ХЪАСТ КÆН

Бæргæ 
 дæн 
 кавказаг,
 фæл' 
 нæ 
 дæн 
 ахъаззаг, —
 цæй, 
 ма мæ 
 хъаст кæн.
 Зæгъын 
 дын фæразын,
 зын мын вæййы 
 нуазын
 сæн, 
 къахеттаг сæн.

 Нæ 
 зарын, нæ 
 кафын,
 зын мын у æййафын
 Цырд гæппгæнæджы.
 Зæронд 
 дæн, 
 нæ 
 бæззын,
 мæ 
 митæй 
 нæ 
 фæзмын
 нæ 
 зæронд лæджы.

 Мæ 
 уалдзæг 
 кæрдæгджын,
 мæ 
 фæззæг 
 тыллæгджын
 цæмæннæ 
 фесты?
 Быхсгæйæ 
 фырæстонг,
 нал кусы мæ 
 сырх туг
 ахæм 
 сагъæсты.

 Бæргæ дæн 
 дыгурон,
 фæл' 
 мæ 
 туг мæ 
 фæндон
 куы нал æзмæлы.
 Ныууадз мæ, 
 уый курын,
 æз 
 райын нæ 
 зонын,
 нæ 
 мæ æвдæлы.

1917 азы декабры 4 бониКЕРМЕН

Дæ 
 тохы хъæр бирæ 
 бонты
 нæ 
 сау хæхты
 æрцæуы.
 Йæ 
 зарæг 
 лæг 
 дзы йе знæгты
 æвæлмæцгæ æфхæры.

 Фæцæуæм 
 уал дæ 
 фæндагыл,
 сæйгæ уæвгæ 
 дæ 
 низæй,
 зæххы 
 хайыл, фæндон 
 цардыл
 фæхæцынмæ 
 хъæбысæй.

 Дæ 
 тырыса — нæртон
 æхсар,
 ныфсы кой нæ, 
 уадз, хъуысæд;
 нæ 
 сæрибар, нæ 
 сæрибар 
 —
 хъазуатæй 
 нын æрцæуæд.

1918 азы январы 7 бон.НÆ КУСÆГ ЛÆГ

Мæнг 
 тауыстæй 'мæ 
 дзыхæй 
 надæй
 дæ 
 мæнкъи сау зонд ныффæллади.

 Цæмæн фæхъусыс 
 сæ 
 дзурынмæ, —
 афон дын куы у лæбурынмæ.

 Куы-иу дæ 
 мардтой хъизæмарæй
 куы ныхъхъæцыдтæ 
 нæ 
 сæнарæй.

 Цæмæн ма хæссыс 
 ды ахæм 
 уæз?
 Дæ 
 ныфсы фæрцы 
 тагъд раирвæз!

 «Цы фæдæн-фæдæн», 
 — лæг фервæзти
 «Куыд уон, цы уон»-ы сæр 
 фесæфти.

 Цæмæн нæ 
 фестыс зæрдæсастæй,
 куы та нын зайыс сæрæй 
 бастæй.

1918 азы январы 30 бон.КÆУÆГ

Куыд нæ 
 кæуон, кæуинæгтæ
 бирæ 
 куы ис нæ 
 зæххыл.
 Иугуырæй 
 дæр 
 сæ 
 зын бонтæ
 куы фæлæууынц 
 мæ зæрдыл.

 Ахæм 
 низæй 
 зæрдæ 
 цæвгæ, 
 —
 уæд 
 йæ хос та кæуын 
 у.
 Фыдæфхæрд лæг
 æнæ 
 скæугæ,
 фæтъæпп уаид æрхуымæй.

 Кæуын 
 хъæуы! 
 Ныры дуджы
 кæуыл 
 нæм 
 нæй 
 кæуæн 
 бон?
 Цæмæн мæцы 
 йæхи 
 туджы,
 сыджыт хæргæ, 
 нæ 
 хуымон?

1918 азы февралы 4 бон.ГОППОЙТЫ КЪОРД

Гоппойтæ 
 та дын искæй фæллойæ
 куы райдыдтой ныр сæхи
 æфсадын.
 Мæгуырты 
 фосыл нæ 
 марды номæй
 куы байдыдтой, куы, æргом 
 ныззарын.

 Мæстзæрдæ 
 Къоста, æгас 
 ма к' уаис —
 дæ 
 ном исын сæ 
 нæ 
 бауагътаис.
 Се 'мбисæндты 
 кой мыггагмæ 
 диссаг —
 фестадысты та нæ 
 хоры мусаг.

1918 азы февралы 10 бон.ÆРÆГЗЫМÆДЖЫ

Нæ 
 хъызт зымæг хъизæмары,
 æдзухæй 
 ныл уаргæ-уарын
 мауал хъæр 
 кæн 
 дæ 
 уадæй.
 Æнхъæлцау лæг 
 нæ 
 фæллайы,
 фæл' 
 йе 'нхъæл
 æй 
 куы фæсайы, 
 —
 фæцæймæлы 
 фæлладæй.

 Нæ 
 хъызт зымæг, 
 нæ 
 тыхст зымæг!
 Ныууадз-ма нæ 
 дæ 
 хорзæхæй,
 рауадз-ма нæ 
 цæй 
 хуыммæ.
 Нæ 
 мулкджын лæг, 
 нæ 
 зæхджын 
 лæг,
 ма нæ 
 сур, ма, дæ 
 хорз зæххæй,
 нæ 
 дып комæм, 
 тæвд 
 хурмæ.

 Нæ 
 хъызт зымæг! 
 Ныббыхстам дын,
 ныр абоны дæ 
 фатæхст 
 дæ,
 æмгъуыд 
 дын ис рæтыгъдмæ.
 Нæ 
 зæхджын лæг! 
 Фæфыстам 
 дын,
 хидкалгæ 
 куыстæй 
 сау хæстæ 
 —
 мауал бабæлл 
 нæ 
 фыдмæ.

1918 азы февралы 13 бон.НÆ ФÆСИВÆДÆН

О, нæ 
 фæсивæд, 
 уæ 
 уаргъ сымах систат,
 ныр ма бауадзут уæхи 
 нынныхсын.
 Бартæ 
 байстат, фæлæ 
 уаргъ ныр куыд хæссат?
 Уаргъ æстыр 
 уаргъ у, зын у йæ 
 хæссын.

 Иумæ æсбастат уæ 
 хъару, уæ 
 фæндтæ,
 тарст хъалтæ 
 ризынц уæ 
 иунæг 
 уындæй,
 Абон уæм 
 агурынц къухбакæнæнтæ,
 хъалтæ 
 кусынмæ 
 цæттæ 
 сты зондæй.

 Тагъддæр 
 уæ 
 кæрæдзийæн 
 ут æххуысхъом,
 ма 'руадзут хъалты уæхимæ 
 хæстæг,
 ард бахордтат æмæ 
 цырд, æнæ 
 сом-сом
 тагъддæр
 æзмæлут, 
 бæрцæй 
 уын рæстæг.

 О, нæ 
 фæсивæд, 
 уæ 
 уаргъ сымах систат,
 уаргъ æстыр 
 уаргъ у, зын у йæ 
 хæссын.
 Ном æнæмæлгæ 
 уæхицæн
 æскодтат,
 ныр ма бауадзут уæхи 
 нынныхсын.

1918 азы апрелы 8 бон.ХАДЗЫМÆТ РÆМОНТЫ

Нæ 
 раст лæг фæмарди,
 нæ 
 ирон æмбал,
 хъазуат æскæнгæйæ
 нæ 
 къорды сæрыл.

 Уый уади нæ 
 разæй
 йæ 
 фыдбылызæн.
 Йæ 
 мард дæ;р
 æгас 
 у,
 нæ 
 ферох уыдзæн.

 Нæ 
 мастыл, нæ 
 зыпыл
 хæкъуырццæй 
 кæугæ,
 нæ 
 разæй, 
 нæ 
 фæдыл
 æмхуызон 
 цæугæ,

 Нæ 
 къордæн 
 куы уыди
 йæ 
 уæйыджы цонг,
 ныр нал и, фæхъуыди
 нæ 
 дзæбæхдæр 
 уонг.

 Фæмарди, 
 бафидгæ
 нæ 
 къорды зын хæс;
 ныр хъуысы, дзыназгæ,
 нæ 
 кæуып хъæлæс.
 (Сау хъæд)
1919 азы сентябры 19 бон.ЧЫНДЗХОНТÆ

Бадынц тыргъы нæ 
 чындзхонтæ,,
 хынцы сæ 
 хорз сæ 
 хынцæг.
Сыхæгтæн 
 цæуы 
 синонтæ[7],
давы сæ 
 цырд сæ 
 хæссæг.

 Хæдзар 
 топпадзагъд куы кæнынц,.
 йæ 
 сæр пырхæй
 æзгъæлы.
 Чындзæн 
 цæугæ 
 уым фæзæгъынц,
 уый дæр 
 кæугæ 
 фæцæуы.

 Уæддæр ма не стынц хисдæртæ,
 иу сæр 
 иннæй' 
 фыд хæры,
 иннæ 
 сæр тилы йе 'фсæртæ,
 кувы, арвау ныннæры.

 Кæсдæртæ 
 тæрхон 
 куы хæссынц:
 «Кæуы, 
 цæуы 
 сæ 
 хъæстæй,
 хай йын сæ 
 мулкæй 
 нæ 
 дæттынц,
 'мæ 
 ныр кæуы 
 йæ 
 мæстæй».

 «Нæ 
 фæл' цæуы
 æвæндонæй,
 нырмæ 
 й' хæссын 
 фæрæзта,
 фæлæ ныр уæддæр 
 сæргом 
 и, —
 сау лæг 
 кусæг 
 нæ 
 уарзта.»

 «Нæ, 
 фæлæ 
 кæуы 
 фырцинæй, —
 цæрæн кæм 
 ис æгуыстæй».
 «Нæ, 
 фæлæ 
 стъæлфы 
 йе 'фсинæй,
 уый йын хъыггаг, æлгъыст 
 у».

 Кувы хисдæр; 
 нæ 
 фыдæлтæ
 фæдæттынц зонд сæ 
 дзырдтæй.
 Худынц, кæуынц
 æрвадæлтæ,
 уалдзæг 
 цинæй 
 ныккуыдта.

 Уалдзæг 
 дидинæг 
 рафтауы,
 чызгай хъазтмæ 
 рацæуы.
 Арвæй
 æртæх
 æрæфтауы,
 чызгай лæгмæ 
 фæцæуы.

 Хуымон мыггæгтæ 
 фæтауы,
 уалдзæг 
 фæззæгмæ 
 бæллы.
 Чызгай лæгмæ æрæнцайы,
 уый дæр 
 зæнæгмæ 
 бæллы.

 Кувын, курын нæ 
 хуымонæн,
 хъæздыг 
 фæуæд 
 йæ 
 фæззæг.
 Уыйау уæвгæ, 
 нæ 
 чындздзонæн
 амондджын уæд йæ зæнæг.

1920 азы декабры 16 бон.РАЗДЗÆУÆГÆН

Ленин, Ленин, уый йæ хæс 
 у
 æгъдау 
 дæттын 
 дæ 
 мардæн.
 Ды нын дæ, 
 риуыл нывæргæ,
 фидар бындур нæ 
 цардæн.

 Махæн 
 нæ куыст ах.уыр кæнын, 
 —
 уый нын Дæуæй 
 фæдзæхст 
 у.
 Ахуыр кæнын, 
 размæ 
 цæуын, 
 —
 фæндаг 
 дæр 
 нын Дæ куыст у.

 Махæн 
 не знаг куы сæргом 
 и,
 æмæ Де 'мбал уыдзыстæм.
 Сомы кæнæм 
 дæхи 
 номæй:
 Дæ 
 фæндагыл цæудзыстæм.

 Кæд 
 ма ризы дæ 
 цырты дур,
 кæд 
 ма дуне дæр хæлд 
 у,
 уæддæр махæн 
 нæ 
 царды хур
 тынтæ 
 фæлмæн 
 нывæнды.

 Алкæддæр мах ныззардзыстæм
 нæ 
 Рæстдзинад дæ 
 номæй, 
 —
 алкæддæр мах куы таудзыстæм
 Дæ 
 мыггæгтæ æргомæй.

 Ленин, Ленин! Æрæвæрдтай
 цардæн 
 бындур нæ 
 дугæй.
 Мах хъæстагæй 
 нæ 
 ныууагътай,
 балхæдтай 
 нæ 
 дæ 
 тугæй.

1925 азы январы 30 бон.ФЫН

Зымæгон
 æхсæв
 мæйрухсмæ 
 'рттывтой
 Дыгуры хæхтæ.
 Мæрдон 
 хуыссæгæй
 куы фынæй 
 кодтой
 Мæцуты 
 хæхтæ.

 Дурын обæуттæн
 цъæх 
 их куы скалдтой
 сæ 
 бæгънæг 
 фæрстæ.
 Уадымсы ниудæн
 куы бахъырныдтой
 сæ 
 уæлмæрдгæстæ.

 Æхсæвы уыгтæ
 æдзух 
 уасыдысты
 мардыл ниуæгау.
 Рагон хæррæгътæ
 нырмæ 
 уыдысты
 цыдæр
 æнхъæлцау.

 Куы сæм
 æртахти
 Хъæриуы 
 хохæй
 зæронд 
 цъæх 
 цæргæс.
 Байгом сын кодта
 æнæ фыдæхæй
 уый йе стыр хъæлæс:

 «Рабадут, мæрдтæ,
 æрыхъал-ма 
 ут
 уæ 
 тарф хуыссæгæй!»
 Хырыз æстджытæ
 ныкъæс-къæс 
 кодтой
 сæ 
 комулæфтæй.

1926 азы февралы 24 бон.МАРТЪИ

Цæуыл 
 худыс, цæуыл кæуыс?
 Дæ 
 худынæн, 
 дæ 
 кæуынæн
 нæй 
 бæрæг 
 бæрц, 
 нæй
 æфсис.
 Дæ 
 ниййарæг 
 йæ 
 уд исы,
 'мæ 
 уый зыныл дæ 
 риу рисеы,
 мад уæлдæйттæ, 
 зæгъ, 
 кæм 
 ис?

 Фæл' 
 фæстæмæ 
 куы ракæсис,
 дæ 
 бæдулты куы рауынис
 сырх æрттивгæ 
 еу-митæй,
 уæд 
 дæ мад дæр 
 ферох уаид,
 дæ 
 фæрцы нæ 
 дуне раид
 хуркæсынæй, худынæй.

 Мауал тъиз. уæдæ 
 мæтъæлæй,
 хорз фæстаг 
 дæ,
 æвæсмон 
 дæ,
 нæ 
 хъызт зымæг— 
 азыймаг.
 Мауал кæс 
 зымæг
 æнхъæлæй,
 фæлæ нын æрхæсс 
 рæу-бонтæ 
 —
 нæ 
 уалдзыгон царды уаг.

1926 азы мартъийы 3 бон.ÆЗ АФТÆ ЗÆГЪЫН

Советон кусæг!
 Лæг 
 дæумæ 
 дзуры,
 дæ 
 фæстæ 
 уайгæ, 
 —
 .дæ 
 сæр æм
 æрхæсс
 байхъусынмæ.
 Пъеройæ 
 фыссæг!
 Лæг 
 дæу куы хизы,
 дæ 
 разы бадгæ;
 зоныс, æххуырст 
 дæ
 ды кусынмæ.

 Дуканы бадæг!
 Мулк иумæйаг 
 у,
 дæ 
 къухты уæвгæ,
 нæ 
 мулк нын æсуадз
 ды сырæзын.
 Фæскъуымты 
 сайæг!
 Ды æнæгъдауæй
 бирæ 
 фæсайдтай, —
 ныр та нæ 
 бауадз
 цард аразын.

 Партийы сæрдар!
 Ды рæсугъд 
 дзургæ,
 цардмæ 
 нæ 
 хонгæ,
 хъуыддаг хъулæттæ
 цæмæн кæныс?
 Æфхæрд лæджы 
 цард,
 рыст, æрхуьщ 
 уæвгæй, 
 —
 гæртамы 
 фынгæй
 мыдтæ, 
 гогызтæ
 цæмæн хæрыс?

1926 азы мартъийы 20 бон.ДЗÆГЪÆЛ

Нæ 
 мæрдтæ 
 уæлмæрдты
 куы хуыссынц æнцад.
 Нæ 
 гæстæ 
 кæмдæрты
 æрвитынц 
 сæ 
 цард.

 Кæд 
 ма æз,
 æнхъæл 
 дæн,
 зæрдæсаст нæ 
 дæн,
 уæддæр фæдзæгъæл 
 дæн
 сæ 
 дыууæты 
 'хсæн.

 Кæд
 æз не стыр тохты
 нæ 
 уыдтæн
 æвгъау,
 нæ 
 хæхты, нæ 
 къохты
 фæхаттæн, 
 сырдау, —

 Кæд
 æз, мæ 
 риу даргæ,
 зæрдæджын уыдтæн,
 уæд 
 ныр, низ æссаргæ,
 дзæгъæл цæмæн 
 дæн?

1926 азы апрелы 13 бон.ГАРДАНТЫ МИХАЛ

Цæгæр 
 бæласау
 тыхтаутæ 
 кæнгæ,
 бæгъатыр 
 арсау,
 æдæрсгæ 
 цæугæ,
 нæ 
 хæхты къуымтæй
 кæм 
 нæ фæзылдтæ?
 Нæ 
 сонты æгтæй
 кæм 
 нæ фæсыгъдтæ?

 Ныр нын зæрондæй 
 у
 ахуыргæнæгæй,
 фидиуæг 
 уæвгæ,
 фæндагзонæгæй.
 Ахæм 
 фиййауæн
 куыд арфæ 
 кæнæм?
 Къуымых æвзагæн
 хъæбæр зын зæгъæн.

1926 азы апрелы 30 бон.КЪИБИЛТЫ ГУГЪОЙÆН
(Æвзыст)

Бæргæ 
 уыдыстут урс, фæлæ 
 ныр æссырх
 æстут, 
 —
 расыг дæн
 æви
 æрвонг?
 Чырыстийы номæй 
 нæ 
 тугцъиртæ уыдыстут
 раст дыууæ 
 мин азы онг.

 Хæцын 
 хъæуы, 
 зæгъгæ, 
 мах сыстадыстæм, —
 хох ныббырон и бынтон,
 фæлæ нырмæ 
 цы низ, цæмæй 
 садыстæм,
 уый æвæры ныр æндон.

 Ныр Ленины номæй 
 мах уый цы домут, —
 кæд 
 сæркъуыр уыдтæ 
 ды дæр?
 Ды фыддæрадæн 
 зæгъыс 
 «нæ 
 бæззут», 
 —
 фæл' 
 мын додойаг дæ 
 сæр!

1926 азы майы 20 бон.УАРЫНГЪУЫЗ

Уар 'мæ 
 уар нæ 
 хуымзæххытыл!
 Хуымон йе 'фсæртæ 
 цæгъды,
 уæддæр куры хуыздæр
 æнхъæл,
 уар, мæн 
 хур нæдæр 
 хъæуы.

 Дæтт 
 нæ 
 хуымтæн 
 сойджын æртæх,
 цæмæй фæззæг 
 хъæздыг 
 уа,
 цæмæй зымæджы 
 ме 'фхæрд 
 бæх
 фыдæй, 
 фиуæй 
 бæзджын 
 уа.

 Цæмæй тыллæг 
 хор-хъуыддаджы
 фæззæг афæдзы 
 фаг уа.
 Уар, цæмæй 
 нæм 
 дæу 
 руаджы
 мæлæт уæддæр 
 ма фæуа.

1926 азы майы 23 бон.КУЫРД

Цард цæуы 
 куыстæй 
 аразгæ.
 Гъæйтт 
 зæгъын.
 Хъæлтау 
 хъазын ме 'фсæйнагæй.
 Цъыкк кæнын.

 Цард, дам, зæлд 
 у, уый æфсонтæй
 сонт сæйы.
 Цъыкк кæнын, 
 мæ 
 рыст фæсонтæй
 хид цæуы.

 Хæрдмæ хауы зынджы стъæлфæн,
 пырх кæны.
 Уæгъды 
 бады магуса лæг,
 фындз тæдзы.

 Цард цæуы 
 куысты фадатæй.
 Гъæйтт 
 зæгъын.
 Зонд нæ 
 исын магусатæй.
 Цъыкк кæнын.

1926 азы августы 10 бон.САУ ХЪÆР

Хур мæ 
 рæстмæ 
 куы нал тавы.
 Зыр-зыр кæнын 
 — мæ 
 уавæр.
 Мæ 
 дзырд хъуырæй 
 куы нал хауы.
 Фехъуысы ныр мæ 
 сау хъæр.

 Джиуын, хъæрзын 
 нæ 
 цъитийыл.
 Хорз бæргæ 
 у йæ 
 уæлдæф.
 Мæ 
 цард фæцис 
 нæ 
 дунейыл.
 Мæлын, 
 кæнын 
 хæстулæфт.

 Æрвыст 
 фæдæн 
 мæ 
 сау бонтæ,
 буц дæр 
 нæ 
 дæн 
 мæ 
 цардæй.
 Уый дын мæ 
 хъæр, 
 мæ 
 хабæрттæ,
 мæлæт бырсы мæнгардæй.

 Кæнын 
 дын ба фæсаууонмæ.
 Цардæй 
 кæм ис æфсæдæн.
 Цæрын 
 мæ 
 'гуырцæй абонмæ.
 Хæрзбон фæу, хъуырмæ дæн.

1926 азы августы 14 бон.БИЛАОНТЫ ТÆТÆРХЪАН[14]

Дæ 
 хивæндæй
 диныл цæуæг
 нæ 
 фæдæ.
 Уæд 
 уый мастæй
 ахуыргæнæг
 куы ысдæ.

 Куыд агуырдтай
 раст цардыуаг,
 куыд дæрдты.
 Æмбæхст дардтай
 дæ 
 зæрдæуаг
 дæ 
 тæртты.

 Ыс «Кермен» дæ,
 Сусæг 
 куыстмæ
 æрцыдтæ.
 Ысæргом 
 дæ.
 Иунæг 
 усмæ
 хъæрзыдтæ.

 Нæ 
 сау хъæды
 ныссыдысты
 дæ 
 ныхтæ.
 Æмбæхст рæтты
 дард Гуырдзымæ
 фæлыгътæ.

 Уæд 
 не знæгтæн
 куы басастой
 сæ 
 хъару —
 дæ 
 бæдултæн
 нæма 
 ардтай
 хъæрмуат 
 къуым.

 Цы рæстæгмæ
 нæ 
 рæнхъытæй
 фæцух 
 дæ.
 'Рмæст 
 ма фенхъæл
 нæ 
 зæрдæтæй
 дæр 
 рох дæ.

 Нæ 
 цардараз
 ахуыргæнæг
 куы ысдæ.
 Куывдтæм 
 арæзт,
 хистмæцæуаг
 нæ 
 фæдæ.

 Нæ 
 сабитæн
 фынуынгæ 
 дæр
 мæсыг 
 дæ.
 Уæд 
 таубитæм
 цинæй 
 калынц
 цæссыгтæ.

1926 аз, 2 сентябрь.ÆХСЫРФ ÆМÆ ДЗÆБУГ[16]

Сæ 
 фæллад 
 уадзынц,
 хъæбыстæгæнгæ.
 Сæ 
 цæстыл уайынц
 сæ 
 ивгъуыд фынтæ.

 Сæ 
 райгуырд мысынц,
 нæ æвддæсæм 
 аз,
 куыд хоста 'хсырфы
 нæ 
 дзæбуг алаз.

 Куыд лыгъдис хуымæй
 пæ 
 хъулон хæрæг.
 Мæстджын,
 æрхуымæй
 йæ 
 хъиутæхæрæг.

 Уæд 
 нæ ныццавтой
 йæ фыдхæрджытæ.
 Æртытæ 
 уагътой
 нæ 
 ирд цæстытæ.

 Ысцагъта дзæбуг
 æфсæйнаг цъутта.
 Æхсырф 
 сын се онг
 æрхауын 
 кодта.

 Ныр фæллад 
 уадзынц,
 хъæбыстæгæнгæ.
 Сæ 
 цæстыл уайынц
 сæ 
 ивгъуыд фынтæ.

1926 аз, 7 ноябрь.ЗЫМÆГОН ÆХСÆВ ХЪÆДЫ

Бæрзонд 
 хæхты сæртæй 
 цъититæ куы хъызынц,
 Сæ 
 дæлбазыр тар хъæд 
 рæуфынæй 
 кæны.
 Æнусон 
 лæгæтты 
 сырдтæ 
 дæр 
 куы хуыссынц,
 Йæ 
 мин цæстæй 
 арв дæр 
 ныр хъæдмæ 
 кæсы.

 Зымæгон 
 даргъ æхсæв 
 куы сфардæг 
 и мæй 
 дæр, 
 —
 саст æхсырфау, 
 равдыста уый дæр 
 йæхи.
 Чырс къалиутыл бамыр ис мæргъты 
 фынæй 
 дæр,
 æссыр-мæйы 
 ирдгæмæ 
 тавынц сæхи.

 Уынгæг 
 арф мæсчъытæй 
 нæ 
 хъæр 
 кæны 
 змæст 
 дон,—
 йæ 
 пырхкалæн 
 дуртыл уый ихæй ныммыр.
 Сур сыфтæрты 
 бынæй 
 нæу 
 мыст дæр
 æзмæлдхъом,
 салд æхсæр 
 сæттын 
 дæр 
 уый не 'ндавы ныр.

1926 азы декабры 30 бон.ЦÆМÆН ЛИДЗЫС?
(Тогойты Данелæн)

Нæ 
 фаджыс ласден уæрдон!
 Бæргæ ма дæм
 æз 
 цæгъдын.
 мæ 
 гæндзæхтæ...
 Куы кын зоныс, гæллæха,
 йæ бæгънæг 
 хæхты 
 саха...
 нæ 
 бæллæхтæ.

 Нæ 
 быронкалæн 
 фиййаг,
 нæ 
 къуымтæсæрфæн 
 уисой
 нæ 
 сау б,онты.
 Хæсты 
 уаг æрæвæрæг,
 нæ 
 «Кермен»-ы æнцай 
 лæг
 нæ 
 сау хъæдты.

 Лæгæтты куы цардыстæм,
 Æрхуымæй 
 куы мардыстæм,
 уæд 
 куы быхстай.
 Сæр 
 цæгæтты 
 куы зылди,
 калмы бæрц-иу 
 куы хылди
 рихи здыхстæй...

 Уæд 
 не 'хæстæ 
 куы фыстам,
 дæ 
 ныфсы фæрцы 
 куы стæм
 æнæ фæдис.
 Ныр хæлуарджыты 
 мæстæй
 ды дæ 
 райгуырæн 
 бæстæй
 дæмæн лидзыс?..

1927 азы январы 2 бон.ÆФХÆРДЖЫТÆН

Æрæджйау 
 мæ 
 рæдыд
 бæргæ базыдтон.
 Уæйыгау
 æнæ 
 зынд
 цæмæн уыдтæн?
 Цæуыл 
 уыд мæ 
 артуд,.
 цы уын агуырдтон?
 Цæмæн уыдтæн 
 агъуд,.
 кæдæм уадтæн?

 Ныр мæ 
 мард æнæвæрд
 цæй 
 тыххæй 
 зайы?
 Куы фæдæн 
 мæ 
 цардвæнд
 фыдæбонæй.
 Уæ 
 сæрхъæн 
 мæм 
 згæ 
 кард
 цæмæн æсласы?
 Кæдæм хæссон 
 мæ 
 мард
 уæ 
 зындонæй?

1927 æы январы 4 бонМÆ ЗЫН ЗОНÆГ

Куы ныккæуын 
 мæ 
 сонтæй,
 куы фæтыхсын 
 мæ 
 риуæй
 туг лæмаргæ.
 Мæ 
 зын зонæг 
 Сæрмæт 
 у.
 Мæн 
 тыххæй 
 йæ 
 сæр 
 мæтæй
 дзаг у рагæй.

 Рагацау æй 
 йæ хъуыдтæн.
 Бæласау 
 ыл æрхаудтæн
 æз 
 цæхгæрмæ.
 Мæн
 æфхæрын 
 нæ 
 фæуы,
 фæл' 
 йæ 
 зæрдæ 
 нæ 
 лæууы
 мæ 
 маст хъæрмæ.

1927 азы январы 25 бон.УАЗАЛ ХÆДЗАРЫ

Сæ 
 фыд сæйгæйæ
 лыстæны 
 хиты.
 Йæ 
 чызг, кæугæйæ,
 хъызт бон æрвиты.

 Сæ 
 хæдзар — уазал,
 зылдæй 
 ныййих и.
 Нындзар, йæ 
 мадзал
 зынæн 
 — фыдæхæй!

 Сæ 
 хорз мад сонтæй
 йæ 
 хъару хъары,
 йæ 
 уæхск фæсонтæй
 сæ 
 хæдзар дары.

 Сабитæ 
 — бæгънæг.
 Нырма — æгуыстхъом.
 Сæхтæг —æнæ 
 'гънæг,
 ивад — сæ 
 цæсгом.

1927 азы февралы 11 бон.ФЫРХÆРДÆЙ СÆЙГÆ[11]

Цæсгом 
 куыд бæзджын у.
 Зæгъын 
 куыд бауæндыс
 æмбæлттæ, 
 зæгъгæ?
 Казд дын æцæг 
 зын у,
 уæд 
 ма цæмæн 
 вæййыс
 фырхæрдæй сæйгæ!

 Ды нын цæй
 æмбал 
 дæ.
 Мыггæгтæ ц' айтауыс
 æфсиртæ 
 уынгæ?
 Ысдзырдмæ 
 маргъау дæ.
 Мæнгæй нæ 
 фæхъауыс
 хæд-зилгæ 
 фынгæй.

 Дæ 
 аргъ — хуынкъ абази,
 бæрзæндты мауал кæс
 нæ 
 мæгуырты номæй.
 Фыд хъæрзтæй 
 къорд азы
 куы нал 'мæ 
 нал кæсыс
 нæ 
 мæгуыр гонтæй.

 Сыл бирæгъ, 
 фосгæс 
 дæ,
 уæддæр хæтæлуастæй
 цы скæнинаг 
 дæ.
 Хæрззонд 
 дæ, 
 зондцух дæ,
 уæддæр нын удгасæй
 ныстъигъинаг дæ.

1927 аз, 15 апрель.БАГЪÆРАТÆН

Хæрзбон, 
 фæндараст дæн,
 нæ 
 уæ хъæуын.
 Зындонæй 
 бафоæстæн,
 куы уын зæгъын.

 Цæрын 
 мæ 
 фыны рад
 дидинагау.
 Мæлын 
 мæ 
 курдиат
 фын уынæгау.

 Уæфсхортæ 
 ратонут
 мæ 
 рыет цармæй.
 Æфсæнттæ 
 агурут
 æмбырд 
 къордæй.

 Хæдмæл хъæбæр 
 адджын
 зыдгæнæгæн.
 Зоны уæ 
 хъуагджын,
 æвæццæгæн.

 Зындонæй 
 бафсæстæн,
 уымæн 
 зæгъын.
 Хæрзбон, 
 фæндараст 
 дæн,
 нæ 
 уæ хъæуын.

1927 азы июлы 22 бон.САККО 
 ÆМÆ ВАНЦЕТТИЙÆН

Зæрдæрыст
 æсты 
 уе 'мбæлттæ...
 Фуллер нæрсы 
 уæ 
 тугæй.
 Хæсты 
 вæййы 
 сæрнывæндтæ.
 Хæст 
 дæр 
 судзы нæ сугæй.

 Фуллер сæттын 
 бакомдзæн,
 хъиамæтæй 
 мулк нæ тæрсы.
 Фæлæ сомдзæн 
 сымах рондзæй, 
 —
 карз лæг 
 бирæ 
 нæ 
 хæссы.

 Ныфс бахастой уæ 
 дыууæмæ...
 Нæ 
 риу сыгъдæй
 æхсиды.
 Райхъуысти уæ 
 хъæр 
 дунемæ.
 Дуне хæстæй
 æвзиды.

1927 азы июлы 31 бон.НÆ ЦИНЫ БОН

Зар, ирон лæг, 
 абоны бон
 Махæн 
 куы у цины бон.
 Ленин æмæ 
 лартийы фæрцы
 Худы махмæ 
 Джызæлдон.

 Хур ныл тар къуымтæм 
 йæ 
 тынтæ
 æрттивгæйæ 
 нывæнды.
 Ферох вæййынц 
 бирæ 
 зынтæ.
 Се 'рох дæр 
 нæ 
 нæ 
 фæнды.

 Хæхты 
 фæрсты 
 не 'ндон белтæй
 байгæрддзыстæм 
 стыр фæндаг.
 Рухсы фæрцы 
 не 'нгом зиутæй
 сараздзыстæм 
 иумæ 
 цард...

 Зар, ирон лæг, 
 абоны бон —
 не знæгтæн 
 дæр 
 кæуинаг.
 Ленин æмæ 
 партийы фæндон
 не 'ппæтæн 
 дæр 
 — кæнинаг.

1927 аз.РÆСУГЪД

Бар æй куы уаид —
 моймæ фæцæуид.
 Рæсугъд чызгайæн
 йæ фыд у зæд.

 Конд у йæ фæндон,
 бæллы ирæдмæ.
 Уастæн, фесæфа
 нæ фæсивæд.

1908 азы мартийы 25 бон.

 
БАДÆГ ÆМÆ КУСÆГ

Бадæг 
 уæлдзарм 
 кæрцы
 хъал митæ 
 кæны.
 Кусæг 
 йæ бызгъуырты
 хъæдсæрты хæты.

 Симынмæ, 
 зарынмæ
 арæхсгæ — бадæг.
 Ихæны, 
 уарынмæ
 баззайы кусæг.

1910 азы майы 25 бон

 
ТЫХСТ

Фестын сæумæ æнæбары,
 низджын лæгау 
 фæнæтын.
 Нал фæбыхсын 
 мæ 
 хæдзары,
 тыргъы къуымты фæхæтын.

 «Бадгæйæ 
 та куы зайын», —
 Рараст вæййын 
 мæ 
 куыстмæ.
 Æнæ рæвдзæй 
 фæуайын, 
 —
 Ничи кæсы 
 мæ 
 тыхстмæ.

 Адæм 
 заргæ 
 фæкусынц,
 Сæ 
 хъал дзырд у сæ 
 дарæг.
 Мæн 
 мæ цардмæ 
 фæсурынц,
 Цыма æз 
 дæн 
 сæ 
 марæг.

1911 азы апрелы 24 бон.

 
УАРЫН

Æнæвгъауæй 
 нал уарыс,
 Цæссыгæй 
 нæ æрæхсыс.
 Нæ 
 хъалы дзырд куы хъусыс:
 «Цæуыл 
 кæуыс, 
 цы кæныс?»

 Ницы зæгъыс 
 фæндонæй.
 Дæ 
 зæрды уаг нæ 
 дæттыс.
 Хъал лæджы 
 дзырд æргом 
 у,
 йæ 
 зæрдæмæ 
 нæ 
 цæуыс.

1911 азы апрелы 29 бон.

 
ЦЫ ЙÆ ХУЫНДÆУА

Æз æй 
 хонын къæдзæвзаг,
 уæд 
 ын мæнæй 
 хæдойнаг,
 Дзыхæй 
 зæгъы: «Мæ 
 зæрдиаг», 
 —
 зæгъгæ æндæгъд 
 йæ 
 дæндаг.

 Йæхи 
 хæссы 
 йæ 
 сыхæй.
 Хай йын вæййы 
 сæ 
 фынгæй.
 Сыхæн 
 кусы фыд рыныл,
 былтæй 
 тъизы сæ 
 зыныл.

 Бирæгъ 
 зилы фыдхæргæ,
 уый дæр 
 зилы фыдгæнгæ.
 Йæ 
 сæр хойы йæ 
 къухæй,
 зæххæн-иу тъæпп 
 йæ 
 къахæй.

1913 азы декабры 12 бон.

 
ХÆРÆДЖЫ ДЫМÆГ

«Мæгуыр 
 лæгæн 
 йæ 
 тæнæй
 бирæгъ 
 кæсы», 
 — фæзæгъæм.
 Куы фæхъæрзы 
 нæ 
 цæфæй 
 —
 худынмæ 
 йыл æвдæлæм.
 Æрцæуы дын йæ 
 куыстæй
 цæф 
 арынмæ 
 йæ 
 фæрстæн.
 Ныффæлмæцы фæстагмæ.
 Цæй 
 уæрдон ис æххуырстæн?
 Йæ 
 разæй 
 дæр
 æндæр 
 лæг
 Йæ 
 хæрæгыл 
 гъæй 
 кæны.
 Нæй, 
 нал цæуы 
 йæ 
 хæрæг,
 йæ 
 уаргъы уæзæй 
 нæты.
 Йæ 
 фæндагæй 
 фæчиудта
 æмæ цъыфы нынныхсти.
 Нæ 
 фæллад лæг
 æрхæццæ 
 —
 нæ 
 фæлыгъди æххуысæй.
 Фæстейæ æмæ 
 разæй
 ныххæцынц 
 ыл дыууæйæ.
 Æнамонд 
 у мæгуыр 
 лæг 
 —
 æстыдта 
 йын йæ 
 дымæг.
 Ныккуыдта йын зæрдбынæй:
 «Рамардтон дын дæ 
 хæрæг!»
 Уый дæр 
 дын ыл мæстджынæй
 æрæвзæрста 
 йæ 
 лæдзæг.

1914 азы январы 24 бон.

 
ЛИДЗÆДЖЫ ЗАРÆГ

Кæс-ма, 
 дзацци, дæ лæппумæ,
 искæй 
 номæй 
 чи хæты.
 Фенцон æнхъæл 
 бонæй-бонмæ
 зындæр 
 зынтæй 
 чи нæты.

 Алкæмæн дæр 
 ныллæг 
 дзургæ,
 зæрдæ рисгæ 
 чи цæры.
 Бастонг уæвгæй, 
 дзул нæ аргæ,
 кæд-фæнды дæр 
 чи хæры.

 Куы нæ 
 хъуыстон дæ 
 ныхасмæ,
 зæрдæвæндыл 
 куы цыдтæн.
 Бæллын 
 ныр та дæ 
 фенынмæ.
 Нырмæ 
 дæр дæ 
 куы хъуыдтæн.

 Уæууай, 
 мæ 
 бон, дæ уæззау 
 рис!
 Иунæг
 æз ма дын куы дæн.
 Мæнæй дæ 
 иыфс куынæ 
 уал ис,
 раджы куы фæдзæгъæл 
 дæн.

1916 азы ноябры 25 бон.

 
ЧЫРЫСТОНХЪÆУ

Зæрондæй 
 нын нæуæг 
 бонтæ
 куыд æрцыди
 æнæнхъæлгæ,
 нæ 
 хъалы уый нæ 
 уыдзæни,—
 æвæццæгæн, 
 нæ 
 фын у.
 Афтæ 
 дзургæ 
 нæ 
 зæрæдтæ
 æмбырдгæнгæ 
 нæ 
 хъæууынгты,
 ныццин кæнынц, 
 иунæг 
 дæр 
 сæ
 куынал мæлы
 æрхуымæй.

 Сæ 
 астæу 
 сын лæппудæр 
 лæг
 чысыл зонгæ 
 куыд æсбæззыд,
 тыхтонæгау
 æрдæгдзæфтæй
 ист лæгты 
 фыст фæкæсы.
 Æнæ 'лдар лæг 
 зæрдæхъæлдзæг,.
 нæ 
 дзых-бæттæн 
 сыхалгæйæ 
 —
 нæ 
 Урсдоны 'ппæрст
 æрцæугæ,
 дардæй-дарддæр 
 фæлæсы.

 Сæ 
 хисдæр 
 сын кæугæ-дзургæ
 зæрд'уынгæгæй,
 æнадзалæй
 рæстдзинадыл 
 чи фæмарди,
 уыдон нæмттæ 
 куы мысы.
 Нæ 
 ист лæгтæ 
 нæ 
 паддзахы
 куы фæсырдтой 
 сæ 
 мадзалæй —
 афтæ 
 дзургæ, 
 нæ 
 лæхъуæнтæн
 сæ 
 ура-хъæр 
 куы хъуысы.

 Нæ 
 чызджытæ 
 сæ 
 фæндыртæй
 æсхъиугæ 
 цагъд æснывæндынц;
 Нæ 
 хицæуттæй 
 цауд чи уыди,—
 бæздзысты 
 нын хуыгæстæн.
 Нæ 
 устытæ 
 фæсаууæттæй
 кæрæдзимæ 
 куы ныдздзурынц:
 «Цы дзурынц уый, цы диссаг у,
 куыд хабар у нæ 
 бæстæн?»

 Нæ 
 паддзахæн 
 нæ 
 ист лæгтæ
 ныммур кодтой йæ 
 дæндæгтæ,
 æлдардзинад, 
 гæртамхортæй
 фервæздзæнис Уæрæсе.
 Сæ 
 фырцинæй 
 нæ 
 хъæубæстæ
 æд 
 сылыстæг,
 æд 
 нæлыстæг
 сывæллонæй 
 хæрз 
 зæрондмæ
 куы ныхъуырынц кæрæдзи.

1917 азы мартъийы 10 бон.

 
КЪОСТАЙЫ МЫСГÆЙÆ

Хорзæн 
 гуырд лæг, бæстæ 
 уарзгæ,
 Нæ 
 фæмæлы
 æвзæрау.
 Æвæццæгæн, 
 хъизæмарæй
 рæхджы 
 мæлын 
 хуыздæр у.

 Ныр дæр 
 ма нын куы цардаид —
 бæргæ нæ 
 хъуыди йæ 
 сæр.
 Уæд 
 абон махмæ 
 хъуыстаид
 нæ 
 бæрзонд хæхтæй 
 йæ 
 хъæр.

 Йæ 
 фыдæбон 
 йæ 
 уарзонтæн
 хæлар 
 фæци 
 сæ 
 фæндон.
 Йæ 
 мысгæйæ 
 нæ 
 мæгуыртæн
 æсаккаг 
 ис цæрæнбон.

 Йæ 
 мысгæйæ 
 зæрдæрайгæ
 цард аразæм 
 лæгдыхæй.
 Нæ 
 фæлмæн 
 дзых зæрды 
 дуар у,
 йæ 
 мысæн 
 у нæ 
 дзыхæй.

1917 азы мартъийы 11 бон.

 
ÆРЫДОНЫ ТÆРХОНДОНЫ

Зылдæй 
 бадынц, ба, дæс лæджы,
 сæ 
 ахæстыты куы фæрсынц.
 Алчи уарзы йæ 
 хæстæджы, 
 —
 фæрсласонтæ 
 сын куы кæнынц.

 Тæрхон 
 кæнынц: 
 «Удхор зинтæ
 бафидæнт 
 сæ 
 дыгай минтæ!»
 Алчи йæ 
 хæс 
 рафиды 'мæ
 ф'аууон вæййы 
 лæбурынмæ.

 Фыдлæг 
 буц у сæ 
 тæрхонæй,
 ратты-иу сын йæ 
 уæлдæйттæ, 
 —
 уайы цæрдæг,
 æвæсмонæй,
 ракæнынмæ 
 йæ 
 фыдвæндтæ.

 Зылдæй 
 бадынц, ба, дæс 
 лæджы
 æмæ се 'хцатæ 
 куы уарынц.
 Алчи уарзы йæ 
 хæстæджы 
 —
 фæндарастыл 
 сын фæкувынц.

1918 азы сентябры 15 бон.

 
ÆРВДЗАВД ХЪÆУ[5]

Нæ 
 бæстæйыл
 æрæнцади 
 фырахуыр лæг.
 Æрвыст 
 нæм 
 уыд цыдæр хабар зæгъынмæ.
 «Æрцæут нæм! 
 — ныхъхъæр 
 кодта нæ фидиуæг. 
 —
 Æртымбыл 
 ут нæ 
 дзыуарæн йæ 
 бынмæ.

 Нæма 
 федтам хабарæй 
 дæр 
 нæ 
 ахæм 
 загъд,
 цы диссæгтæ, 
 цы хабæрттæ 
 фæдзырдта.
 Йæ 
 хъæлæсæй 
 йæ 
 дзырдтимæ 
 цы сой фæтагъд,
 Æнæмæнгæй 
 дзæвгар 
 фиутæ æууылдта.

 Куыд нын дзырдта, куы, арвдзæфæй 
 куыд æмбæхсæм,
 æрвгæрæтты 
 цы сау тыхтæ 
 фæзарынц.
 Æрвдзæф 
 мæрдты 
 цæсты 
 сыгæй куыннæ æхсæм,
 уæд 
 Елятæ 
 фыд æртахæй 
 фæуарынц.

 Ныллæг 
 кувгæ 
 уæ 
 хъæубæстыл
 æрзилдзыстут,
 сæрæй кувгæ, 
 уæд 
 афтæмæй 
 куывдæуы.
 Цоппай заргæ æлдары 
 зард ныккæндзыстут,
 сæрæй кувгæ, 
 уæд 
 афтæмæй 
 куывдæуы.

1917 аз, 30 декабрь.

 
КЕРМЕНЫ КЪОРД

Нæ 
 кусæг 
 лæг, 
 цы нын фæдæ?
 Æрыхъал 
 у, куы сæфыс, 
 —
 бахъуаджы бон куы никæд 
 дæ
 æнæ хъару, æнæныфс.

 Цæмæннæ æстыс 
 нæ 
 хъæрмæ?
 Бахъæудзæ нæ æрдхордæн,
 цæмæннæ 
 хæссыс 
 дæ 
 сæрмæ
 æсæмбал уай нæ 
 къордæн?

 Куы нæ 
 вæййыс, 
 куы, æнæхсар,
 цæмæн комыс æфхæрын?
 Хъаруджын уæвгæ, 
 дæ 
 рухс
 бар
 цæмæн уадзыс ныхъуырын?

 Бафæраз 
 хъазуат хæстхъомæй,
 бæх 
 нæ уæвгæ, 
 фистæгæй, 
 —
 ма ныууадзай дæ 
 цот гомæй,
 кæуинагæй, 
 кусæгæй.

1918 азы апрелы 2 бон.

 
ДЗУАРЫ[6]

Дзуры сауджын диакъонмæ:
 «Мауал ма цæгъд 
 дæ
 дзæнгæрæг,
 нал ис цæуæг 
 бакувынмæ,
 макуы фæуæнт
 æнæзмæлæг.»

 Байгом дыуар уаз дзыуарæн,
 иунæг 
 ус дзы фæзынд, 
 бецау;
 нал ис цырагъ, — нысайнагæн
 балæвæрдта æвзист
 æхца.

 Кувы сауджын, — аргъауæгыл
 паддзахы ном ысрæдыдæй.
 Диакъон та йæ 
 сауджыныл
 худы, мæгуыр, 
 къæмдзæстыгæй.

 Кувгæ 
 дзуры уæд 
 уыц' ус дæр:
 «Адзæбæх уæд 
 нæ 
 сæйгæ 
 лæг.»
 Кувгæ 
 дзуры нæ 
 сауджын дæр:
 «Адзæбæх уæд, 
 адзæбæх 
 уæд.»

1918 аз, 2 май.

 
СÆР-УÆЙ[8]

«О, мæ 
 хорз мад, мæ 
 хорз мад!
 Цард мын кæныс
 æнæад, 
 —
 дæн 
 дæ хъомыл, куы зоныс,
 былæй 
 мæ уæд 
 цы ссоныс.
 Тагъд фæкæндзынæ 
 фæсмон,
 дзурдзынæ 
 ма: «О, мæ 
 бон!»

 О, мæ 
 хорз фыд, мæ 
 хорз фыд!
 Нæу 
 дын фæндон 
 мæ 
 райгуырд,
 гъе, æмæ 
 мын ницы дæ!
 Дæ 
 мын кæд, 
 уæд 
 цы фæдæ?
 'Рмæстдæр бæллыс 
 ирæдмæ,
 схойыс мæн 
 та мæлæтмæ.

 О, ме 'фсымæр, 
 ме 'фсымæр!
 Усгуртæн 
 фæцыд 
 сæ 
 хъæр,
 Уæд 
 гæртæмттæ 
 — дæ 
 хуртæ,
 Нал дæ 
 'ндавынц дæ 
 хотæ.
 Раст дын цыма фос ысдæм,
 Армукъайыл хæст 
 ысдæ.

 О, мæ 
 хотæ, 
 мæ 
 хотæ!
 Минæвæрттæ 
 — удхортæ, 
 —
 Цас сæ 
 хынцы нæ 
 хорз мад, —
 Куы нæ 
 кæны 
 быны 'гад.
 Ау, куыд ын у, куы рохæй 
 —
 Фехстон мæхи 
 нæ 
 хохæй.

 Ут мын сымах хъæргæнæг,
 Рустæтонгæ, 
 уæхæдæг,» 
 —
 афтæ 
 дзургæ, 
 кæугæйæ
 атахт хохæй 
 лæугæйæ.
 Гъе, фæлæ 
 та сын уæддæр
 сарæхст 
 чызгæн 
 йæ 
 кæсдæр.

1925 аз, 31 январь.

 

БАЗОН-БАЗОН[9]

Нæ 
 рувасæн 
 йæ 
 фæдзæхст 
 дæр 
 —
 базон-базон.
 йæ 
 бæдулæп 
 цы фæдзæхсы,
 цæмæ гæсгæ?
 Фæскомахсæн 
 тæн 
 их-хидыл
 макуы бац'он.
 Цæугæ дæр 
 ыл цæмæн 
 кæны:?
 еæнтыстъæлфгæ?

1926 аз, 21 февраль.

 
КЪИБИЛТЫ 
 ГУГЪОЙÆН ДЗУАПП

Деникинæн 
 йæ 
 фæсдзæуин, 
 —
 уыдон кæнгæ 
 булкъон,
 нæ 
 цъулберты хæрз
 æмдзæрин!
 Цы зын дын æскодтон?

 Хæдмæл лæджы
 æмбырсæгау
 дæ 
 пъагонты мастæй,
 мæнгæвдисæн
 æххуырсæгау
 цæмæн мæ 
 бавдыстай?

 Кæд хæдзардзины 
 'мбаладæй
 æхцатæ 
 басайдтон,
 уæд 
 мыгстытау, æмбырд 
 кæнгæ,
 цæмæн сæ 
 фæфыстон?

 Кæд 
 мæн æмдзæвгæты 
 смагæн
 никæй 
 фындз бабыхсдзæн,
 уæд 
 ахуырады хайадæн
 æстыр 
 рæдыд 
 уыдзæн.

 Кæд 
 ды дæ 
 ахæм
 æвзагæй
 коммунист æрбадæ,
 уæд 
 мæхуызæн
 æмбалæй
 хъæбæр æнæ 
 'мбал дæ!

1926 азы майы 20 бон.

 

 СИМОНÆН
(Йæ райгуырæн боны)

Буарыл уыд фæливæн 
 дарæс,
 арф зонды сæрбары 
 сагъæс.
 Сау зæрды 
 мæсыг 
 амайын,
 бантысын дугъы рауайын.

 Не знаг нæ 
 хæхбæстæ 
 исгæ,
 хуыдта дæ 
 сау хохы цæрæг,
 æфцæгыл Гуырдзымæ 
 лидзгæ,
 хæрæг — дæ 
 ирвæзынгæнæг.

 Не знаг ма нæ 
 бæстыл 
 уæвгæ,
 амы æхсызгон 
 нæ 
 хъæугæ, 
 —
 цыдтæ, 
 дæ фæдтæ 
 фæливгæ,
 уæрмæй уæрммæ 
 дæ 
 хуыз ивгæ.

 Уæддæр дæ 
 тохы фæхъæртæм
 уадысты хæрз 
 талынг къуымтæй.
 Уæддæр нæ 
 Иры тыхст хъæутæм
 тахтæ 
 дæ алы базыртæй.

 Ныр дæр 
 дæ 
 бирæ 
 фæллæйттæ
 æсты 
 егъау тохы 'ууæлтау.
 Хæсс 
 дæ 
 бирæ 
 фыдæбæттæ,
 цæр 
 нæ цæуæты 
 сæрвæлтау.

1926 азы майы 27 бон.

 
ЧИ КÆЙ ХÆССЫ

Сæртæ 
 сагъæстæ 
 фæкæнынц,
 къæхтæ сау цъыфæй
 æфхæлынц,
 нал у схъæрзын 
 дæр 
 сæ 
 бон.
 Ныр фæхыл
 æсты
 æргомæй,
 алчи дæр 
 сæ 
 буц йæ 
 номæй,
 алкæмæ дæр 
 ис фæндон.

 Чи кæй 
 хæссы? Сæртæ 
 — къæхты!
 Чи кæй 
 хæссы? Къæхтæ 
 — сæрты!
 Фидис байдайынц хъæрæй...
 Гуыбынтæ æнцад 
 куы цæрынц
 æмæ бæзджын 
 фиу æвæрынц,
 мур дæр 
 сæ 
 хъыгдарæг нæй.

1926 азы июны 25 бон.

 
ЦЫ БАСЫГЪДИ

Сау айнæджы 
 сæрыл 
 цы басыгъди?
 Цъæх 
 цырен куы уадзы цъæх
 æрвты
 сæрмæ.
 Сау хохы риугуыдыр куы сыскъуыди —
 чи ма не 'рыхъал и, уый нæрын-хъæрмæ.

 Йе 'ртхутæг 
 мидæмæ 
 цæстысыгау,
 йæ 
 чъыры дурмæ 
 дон кæцæй 
 бахæццæ?
 Дунейы фæлдыст 
 уæвгæ, 
 куынцы зынгау,
 æхсиды, 
 — æндон 
 дæр 
 куыд нæ
 басæтдзæн.

 Йе 'ндон риугуыдыртæ 
 нæ 
 сау хохæн
 æнцонæй 
 афтæ 
 рæхджы 
 не стыдтаид.
 Йе 'нусы цъититæ 
 хъæбæр 
 ихæн...
 Афтæмæй лæг 
 уымæн 
 цы базыдтаид.

 Сау айнæджы 
 сæрыл 
 цы басыгъди?
 Сау хохы цæрджытæн 
 сæ 
 фыдбылызтæ.
 Сау хохы риугуыдыр куы сыскъуыди —
 фехъусын нын кодта йæ 
 зæрды 
 ристæ.

1926 азы октябры 8 бон.

 
ЛАПЪАРДА[10]

Ис фервæзæн
 лапъардайы
 дæндагæй.
 Нæй 
 фервæзæн
 Коминтерны
 фæндагæй.

 Кæд 
 урс хъазтæ
 фæлмæн базтæ
 агуырдтой.
 Кæд 
 сæ гæстæ
 лæгъз 
 ныхæстæ
 радзырдтой, —

 Оппозици
 хорзæй 
 ницы
 равдыста.
 Лапъарда чиу,
 уымæ 
 ничи
 байхъуыста.

 Ис фервæзæн
 лапъардайы
 дæндагæй.
 Нæй 
 фервæзæн
 Коминтерны
 фæндагæй.

1926 азы декабры 29 бон.

 
ЛЫГЪД АДÆМÆН

Фæивгъуыйы
 нæ 
 зын бон.
 Нæ 
 рæнхъытæ 
 —
 хæрз
 æнгом.

 Цард аразæм
 нæ 
 фæндон, —
 Дæн 
 сымахæн
 зæгъынхъом.

 Хох мæцъисæй
 фæлдахæм.
 Дур уæ 
 размæ 
 —
 сымахæн.

 Ныссæттут 
 ныр
 уæ 
 дæндаг.
 Уæ 
 цъититæ 
 —
 уæ фæндаг.

1927 азы январы 20 бон.

 
ХИВАСТ

Махмæ 
 минæвæрттæ
 хорз лæгтæ 
 цæуы.
 Ома сæруæййæгтæ
 алкæддæр хъæуы.

 Чызг у фыдæбойнаг,
 чызг у сагъæссаг.
 Кæд 
 мын даргъ цыргъ уæхстæй
 мæ 
 хъуырмæ 
 — æвзыст.

 Чызг у цыргъ æндойнаг,
 чызг у уайæг 
 саг.
 Зæгъын 
 уын, иу усмæ
 куы ссарон æлгъыст,

 Уæддæр уын нæ 
 комын,
 мæхи 
 бар — мæ 
 сæр.
 Æз 
 дæр лæппу 
 курын,
 фæл' 
 уый нæ, 
 — æндæр.

1927 азы мартъийы 29 бон.

 

 МУЛКÆН[12]

Мулкджын лæг, 
 дæ 
 тох ныууæдз,
 Хъаймæтджын 
 лæг 
 хид кæны.
 Куыстыл ифтыгъд — мах куырдадз,
 куынцгомæй 
 сырх зынг кæлы.

 Мулкджын лæг, 
 фæцис 
 дæ 
 рад.
 Царды 'ндæр
 æндæрг 
 хæты.
 Дин — дæ 
 уазты уаз, дæ 
 мад,
 сау хъуырты низæй 
 нæты.

 Фæндаг 
 — даргъ æмæ 
 фæтæн,
 дары рухс нæ 
 хид-сыгæй.
 Мулкджын лæг, 
 дæ 
 сæгъ 
 нæ 
 скæн,
 батайдзынæ 
 мах зынгæй.

1927 аз, 18 май.

 
ÆРВДЗАВД ХÆРÆГ[13]

Æвиппайды Бештауæй
 цы сау мигътæ 
 фæзынди,
 нæ 
 Еляйы ныццавдæй
 нæ 
 уаз дзыуар ыссыгъди.

 йæ 
 дæлбазыр цъæх 
 хæрæг
 æфхæрд рагъæй 
 лæууыди.
 Ныр нал æй 
 ис æфхæрæг,
 зæххыл 
 дæр 
 ма лæууыди!

 «Æрвдзæфæн 
 нæм 
 куывд хъæуы,» —
 Куыд сызмæлыд 
 нæ 
 адæм.
 Кæй 
 бон цы у нæ 
 хъæуы,
 æрхæссæд 
 уый бæркадæн.»

 Цы куывды нæу, 
 цы, уарæг
 нæ 
 галиу хъус, нæ 
 дарæг, 
 —
 кæй 
 йе 'мсæрæи
 æрхæссы,
 кæй 
 зыгуымы нымбæхсы.

1926 аз, 27 август.

 
ДЗÆГЪÆЛ ХЪÆР[15]
«Рæстдзинад»-ы 72 
 номыр, Б. Т.-йæн»

Фæзæгъынц, 
 дам, дыгурон хъал
 къæйныхæй 
 дæр 
 цас маст у.
 Дзырдæй 
 хъазтæн 
 дзырдæй æмбал,
 сæры 
 цæф 
 та цас хъазт у.

 Цы аргъ кæна, 
 цы, хурзæрин
 йæ 
 зæринтæ, 
 йæ 
 тынтæн?
 Куы нал нæм 
 ис лæг 
 фæсдзæуин
 иу иннæмæн, 
 Бутуйæн.

 Дыгурæн 
 дæр 
 сæ 
 дзыхбæттæн 
 —
 сæ 
 Урсдоны ызмæстæй.
 Куы нал кувынц сæ 
 уаз зæдтан,
 куы кæсынц 
 ныр сæ 
 цæстæй.

 Анархистæй, 
 манархистæй
 цы нæ 
 дзуры Буту дæр.
 Фыдæвзыстæй, 
 фыдæлгъыстæй
 куыд уæнды, 
 куы, дзæгъæл 
 хъæр.

1926 аз, 22 ноябрь.

 
ДЫГУРОН ЛÆГ[17]

Цардис кæддæр дыгурон лæг,
 Урс уæрыккæй 
 сабырдæр.
 Уыд нын хæрзуд 
 йæ 
 ныййарæг,
 Бакастджын уыд мадæй 
 дæр.

 Хурау худтис йæ 
 хорз æхсин,
 Барвæнд 
 — йæ 
 хæрд, 
 йæ 
 дарæс.
 Уыйау ды дæр 
 куыннæ 
 тыхсис,
 Нал дæ 
 'вдæрзид 
 сау сагъæс.

1911 аз, 2 ноябрь.

 
УÆРМЫ ЦÆРÆГÆН

Ды уалдзæг 
 цъыфы дæр
 никæд 
 хуыссыдтæ.
 Ды зымæг 
 цæмы 
 дæр
 никæд 
 ныххызтæ.

 Дæ 
 къухыл тæппал 
 дæр
 никæд 
 фæзынди.
 Дæ 
 риуыл уый риссын
 никæд
 æмбæлди.

 Дæ 
 къах дæр 
 уазалтæй
 никæд 
 ныфхæлди.
 Дæ 
 ахсæн 
 фыдцардæй
 никæд 
 ныххæлди.

 Фыййауы 'нтъыснæгæй
 ды кæд 
 нындзыг дæ?
 Кæд 
 калдтай уый мæтæй
 дæ 
 цæстысыгтæ?

 Ныр дзурыс фæндæттæ,
 фыдгул нæ 
 хоныс.
 Фыдгул дæхæдæг 
 дæ.
 Хъæбæр æй 
 зоныс.

 Зæгъай 
 мын комкоммæ,
 кæм 
 цы бакуыстай.
 Ахъазæй 
 не 'хсæнмæ
 жæд 
 цы бафыстай?

 Ды хъал дæ, 
 дæ 
 фыртты
 фæлмæнты дарыс.
 Кæд 
 хорз дæ, 
 — мæгуырты
 цæмæн лæмарыс?

 Ныр хорзæн 
 кад нал у
 нæ 
 уæрмы цæрын,
 фæл' 
 рацу, дæ хæс у
 нæ 
 рæнхъы цæуын.

1928 азы 
 февралы 18 бон.

 
ХУЫМГÆНÆДЖЫ МÆТ

Уалдзыгон цъиу нæма 
 уасы.
 Хуымон йæ 
 сæр 
 нæ 
 фæфасы.
 Хуыздæр 
 хæссын 
 мæ 
 бæхы.
 Зонын, уалдзæг 
 куыд æруайдзæн.
 Зонын, нард бæх 
 куыд иваздзæн,
 йæ 
 тых баззайдзæн 
 зæххы.

 Бавзæрстон
 æз 
 бирæ 
 зынтæ,
 тохы бон быхстон мæ 
 рынтæ,
 ныр дæр 
 хъæцын 
 мæ 
 цæфтыл.
 Абон ме скъуыдтæ æмпъузын,
 кусын, суарау нал абузын.
 Тых нал æфты 
 хæцæфтыл.

 Заргæ 
 зилын нæ 
 быдырты.
 Цæуыл 
 зарын? Цæй 
 куыст?
 Мысты
 'фсадын. Æз 
 дзы не 'фсæдын.
 Хъæуы 
 мæ 
 ныр уый саразын,
 бæркад 
 нæма 
 ис мæ куысты.
 Кæрдзын 
 сылыйы ссæндын.

1928 азы февралы 18 бон.

 
БÆРГÆ ЗЫЛДТÆН

Бæргæ 
 зылдтæн 
 худаистæй
 фæдисгæнгæ 
 нæ 
 хъæуыл.
 Фæлæ фылдæр 
 удаистæй
 нæ 
 куыстой хор, мæнæуыл.

 Нæ 
 конд хуымтæ 
 цæмæн
 æсты
 æнæ похци, æнæ 
 рывд?
 Нæ 
 къордтæ 
 дæр
 æрцыдысты,
 нæ 
 фæсайдтой сæ æмгъуыд.

 Кæрæдзийæ æххуыс 
 кæнын
 куы баззади фыдæлтæй.
 Фæлæ уæддæр 
 цæуы 
 кæуын 
 —
 хор дзаг уыдзæн 
 цъæмæлтæй.

 Иронæн, 
 дам, йæ 
 фыццагæй
 йæ 
 фæстаг зынд хуыздæр 
 у.
 Бахъуыди мæ 
 мæ 
 фыййагæй
 бырон калын мæ 
 сæрæй.

 Цардхалджытæ, 
 куыстсафджытæ
 нæ 
 нымæцæй 
 фæхъуыди.
 Искæй 
 къухæй 
 тынуафджытæ
 нырмæ 
 дæр дзы нæ 
 хъуыди.

Чырыстонхъæу.






 [1] Зæрдæйы (дыг.)





 [2] Бæттæн (дыг.)





 [3] Æхцин — уæлибæх-исты.





 [4] Хинст — цæл, минас.





 [5]



 [6] 



 [8] 



 [9] 



 [11] 



 [12] 



 [13] 


[14]




 [15] 



 [16] 



 [17] Хъазиты Мелитоны ивд.


 [7]
Синон — нуазæн.


 [10]
Æмдзæвгæ дыгурон диалектæй ивд нæу. Автор 
 æй ныффыста иронау. (Чиныгаразæг)