30 апреля 2013, 11:19							


Цæгат Ирыстоны пародийы шоу
Паддзахадон университеты аивæдты факультеты студенткæ Дзытиаты Алинæ цæттæ кæны республикæйы цæрджытæ ахуыр кæуыл не сты, ахæм цымыдисаг жанры концерт.
	 
	Ахуыр кæны 2-æм курсы. Репетицитæ дæр фæкæны факультеты. Дунейы зындгонд артистты миниуджытæ, сæ фезмæлд æмæ бахудт Алинæ фæзмы æнцонæй. Йæ репертуар у алывæрсыг. Чызгæн ныридæгæн бантыст Уæрæсейы æмæ Цæгат Ирыстоны артистты фæлгонцтæ ирдæй сфæлхат кæнын. Григорий Лепс, София Ротару, Маша Распутина, Тамара Гвердцители, Медойты Светланæ, Будайчиты Сухраб æмæ бирæ æндæрты сурæттæ æвдисы ирдæй. 
	Аивадуарзджытæн Алинæйы сфæлдыстадимæ сæ бон базонгæ уæвын уыдзæн 1-æм майы 18 сахаты æмæ 30 минутыл ирон театры сценæйы.
Аивадуарзджытæн Алинæйы сфæлдыстадимæ сæ бон базонгæ уæвын уыдзæн 1-æм майы 18 сахаты æмæ 30 минутыл ирон театры сценæйы.
 





