17 марта 2016, 12:22							


Цæгат Ирыстон, нæ бæстæйы иннæ регионтимæ, сбæрæг кæндзæн, Хъырым Уæрæсеимæ куы баиу, уыцы цауы 2 азы бон
Цæгат Ирыстон, нæ бæстæйы иннæ регионтимæ, сбæрæг кæндзæн, Хъырым Уæрæсеимæ куы баиу, уыцы цауы 2 азы бон. Бæрæгбоны митинг-концерт «Мах стæм иумæ!» арæзт æрцæудзæн æстдæсæм мартъийы, Дзæуджыхъæуы Манежы фæзы. Уыцы хъæппæрис йæхимæ райста республикæйы Æхсæнадон палатæ. Егъау митинг-концерт уыдзæн Мæскуыйы дæр. Æхсæнадон кусджытæ сидынц æппæт политикон партиты уæнгтæм, æхсæнадон организациты, национ-культурон центрты минæвæрттæм, студенттæм æмæ фæсивæдмæ, цæмæй æстдæсæм мартъийы рацæуой фæзмæ, æмæ равдисой сæ граждайнаг цæстæнгас. Уыцы боны агъоммæ национ-наукон библиотекæйы байгом уыдзæн равдыст «Хъырым Уæрæсейы историйы». Уымæй дарддæр Æхсæнадон палатæ фæнд кæны æндæр фембæлдтытæ æмæ семинартæ саразын дæр.  Уæ зæрдыл уын æрлæууын кæндзыстæм, Хъырым Уæрæсеимæ баиу дыууæ азы размæ – æстдæсæм мартъийы, 2014-æм азы, референдумы хатдзæгтæм гæсгæ. Уыцы хъуыддагыл схъæлæс кодтой Хъырымы цæрджыты нæуæдз æхсæз проценты, стæй Севастополы цæрджыты нæуæдз фондз проценты.
 





