27 октября 2021, 14:25							


Цъебойты Барис 17 азы дæргъы архайы сывæллæттæм йæ курдиаты сусæгдзинæдтæ хæссыныл
Цæгат Ирыстоны кæройнаг хъæутæй  иу Лескен, Дзæуджыхъæумæ, стæй Æрæфы районы центрмæ дæр дæрддзæф кæй у, уымæ гæсгæ йæ цæрджытæн, уым цы гæнæнтæ ис, уыдонæй æххæстæй пайда кæнын сæ бон нæу. Уый æмбаргæйæ та дзы арæзт цæуы алы хуызы хъуыддæгтæ.
Лескены Культурæйы хæдзармæ æбацæугæйæ адæймаджы цæст æнæ рхæцгæ нæ фæуыдзæн, хъæдæй арæзт цымыдисаг куыстытыл. Хъæуы цæрджытæй алчи дæр зоны йæ саразæджы, уымæн æма йæ фæрцы сабитæн сæ бон у сæ арæхстдзинæдты къуыбылой райхалын.
Цъебойты Барис 17 азы дæргъы архайы сывæллæттæм йæ курдиаты сусæгдзинæдтæ хæссыныл. Амоны сын хъæдæй, дурæй, гæххæттæй  алы хуызы цымыдисаг  хъуыддæгтæ аразын
Æвæццæгæн Барисы хуызæн арæхстджын æмæ сфæлдыстадмæ æмхиц  адæмтæ цы хъæуы схъомыл сты, уым уæлдæфы комулæфт дæр æндæрхуызон у. Зæгъын хъæуы уый, æмæ Лескен зындгонд кæй у, алы къабæзтыл хæст курдиатджын адæмæй.
Йæ  куыст уарзгæйæ цы адæймаг æрвиты йæ рæстæг, уымæй амондджындæр ма чи у. Фæлæ ма Барис та тыхсы, йæ гæнæнтæ куыд амонынц, афтæ кæй не сты, уымæй йæ ахуырдзаутæн фаг армæг радтын йæ бон кæй нæу, ууыл.
Барис  хæдзарæй дæр бæргæ  æрбахæссы  йæхи кусæндзаумæттæ, фæлæ цалдæры фаг та йæхимæ дæр нæй.  Æрмдæсныйы  куыстытæ Лескены цæсгом æвдисæг свæййынц республикæйы бирæ равдыстыты. Ис дзы ахæмтæ, цалдæр æрдзон фæзынды кæм баиу сты. Культурæйы хæдзары кусджытæ йын йæ алы куыстыл дæр зæрдиагæй фæцин кæнынц.
Цъебойы-фырт ма барæссугъд кодта йæ райгурæн хъæумæ бацæуæн. Бирæ æзты размæ уым йæ фæрцы фыст æрцыд дзырд Лескен. Куыд дарддæр, афтæ йын йæ æивдзинадыл кусы лæмбынæгдæр.
Уырны нæ, нæ иннæ æрбацыдмæ та  Цъебойты Барисы фæндтæ æмæ хъуыдытæ царды сæ бынат кæй ссардзысты, уый.
 





