28 сентября 2015, 12:43							


Организаци «Уæрæсейы бирæсывæллонджын бинонты иугонд» Дзæуджыхъæуы иуæндæс бирæсывæллонджын бинонтæн бакодта финансон æххуыс
Организаци «Уæрæсейы бирæсывæллонджын бинонты иугонд» Дзæуджыхъæуы иуæндæс бирæсывæллонджын бинонтæн бакодта финансон æххуыс. Хæрзаудæн концерты сын сæ радтой организацийы цæгатирыстойнаг хайады уæнгтæ. Ирон театры сценæмæ рацыдысты нæ республикæйы зындгонд артисттæ, сфæлдыстадон коллективтæ. Уæвгæ, ацы концертæй фæци егъау социалон проект «Мах дзуапп дæттæм нæ фидæнæн, нæ фидæн та сты сывæллæттæ». Ацы проект хуыздæрыл нымад æрцыд æппæтуæрæсеон конкурсы, æмæ рамбылдта президенты грант Национ хæрзаудæн фонды. Проект канд Цæгат Ирыстоны не ххæст кодтой. Царды йæ уагътой Цæцæны республикæйы дæр. Йæ программæмæ гæсгæ арæзт æрцыд хæлардзинады лагерь, стæй Мидæгрæбыны æхсæрдзæнтæм экускурси дæр. Уымæй дарддæр ма скодтой Кавказы адæмты хъæзтытæ дæр. Æппæт мадзæлттæн сæ сæйраг нысан у – патриотон хъомыладыл кусын æмæ нациты хсæн ахастдзинæдтæ фидардæр кæнын.
 





