30 июня 2015, 17:37							


Этнокультурон экспедицийы минæвæрттæ, тымбыл стъолы уæлхъус, республикæйы Культурæйы æмæ Национ ахастдзинæдты фарстаты фæдыл министрадты минæвæрттæн радзырдтой се нкъарæнты тыххæй
Куыд ма хъусын кодтам, афтæмæй нæ республикæйы уазæгуаты сты Самарæйы минæвæрттæ. Абон этнокультурон экспедицийы минæвæрттæ, тымбыл стъолы уæлхъус, республикæйы Культурæйы æмæ Национ ахастдзинæдты фарстаты фæдыл министрадты минæвæрттæн радзырдтой се нкъарæнты тыххæй. 4 бонмæ регионалон æхсæнадон организаци «Самарæйы областы адæмы хæлардзинады цæдис», сæ разамонæг Хуыгаты Ростиславимæ бабæрæг кодта канд Цæгаты нæ, фæлæ ма Хуссар Ирыстоны рæсугъддæр бынæттæ. Базонгæ сты нæ культурæимæ æмæ цардыуагимæ. Экспедицийы девиз уыд «Волгæйы былгæрæттæй Ирыстоны хæхтæм». Йæ нысан у – Самарæ æмæ Ирыстоны хсæн æнгом культурон бастдзинæдтæ сфидар кæнын. Экспедицийы архайджытæ куыд радзырдтой, афтæмæй сæ æппæтæй тынгдæр дисы бафтыдта ирон адæмы уазæгуарзондзинад.
 





