12 мая 2022, 10:55							


Сывæллæтты æрвылазон конкурс «Хъуыды кæнæм зæрдæйæ»-йы финалисттæ хорзæхгонд æрцыдысты Хæзныдоны
Сбæрæг сты хуыздæртæ. Патриотон хъомыладимæ баст сывæллæтты æрвылазон конкурс «Хъуыды кæнæм зæрдæйæ»-йы финалисттæ хорзæхгонд æрцыдысты Хæзныдоны. Кадджын мадзал арæзт æрцæуы, cæ сывæллæттæм цы мадæлтæ æнхъæлмæ кæсгæ баззад цæргæбонты, уыдоны номыл 2017 азы цы цыртдзæвæн æвæрд æрцыд , уый цур. Мадзал юбилейон кæй уыд, уымæ гæсгæ йæ архайджыты географи фæуæрæхдæр. Уæвгæ, фехъусынæй фенын хуыздæр у, бакæсæм  Сосранты Жаннæйы сюжетмæ.
Æмæ та фæндзæм хатт Æрæфы районы Хæзныдоны уыд номарæн мадзал.   Арæзт æрцыд, сæ сывæллæттæм цы мадæлтæ æнхъæлмæ кæсгæ баззад цæргæбонты, уыдоны номыл дзы 2017-æм азы, хъæуы фæрнджын хъæбул Хъамболты Мараты хъæппæрисæй,  цы цыртдзæвæн æвæрд æрцыд, уый цур. Уæдæй абоны онг, алы 6-æм майы дæр, ардæм æрбамбырд вæййынц  Ирыстоны дзыллæтæ. Ацы цыртдзæвæн кæд конд у Хæзныдоны цæрæг Хъамболты Мисурæты сурæтмæ гæсгæ, уæддæр нывондгонд у, уый хуызæн ныййарджытæн – сæ хъæбулты æрцыдмæ æнхъæлмæ кæсгæйæ чи баззад, ахæмтæн. Се хсæн 142 Хæзныдонæй, Ирыстонæй 50 минмæ хæстæг æмæ дæсгай милуан мадæлтæ æппæт Бæстæйæ. Бирæтæ хъуыды кæнынц Мисурæты. Цыртдзæвæны бынат раздæр уыд йæ хæдзар. Æмæ иу рацыд æддæмæ. Афтæмæй йæ уарзон хъæбулмæ æнхъæлмæ кæсгæйæ, бирæ рæстæг арвыста, фæлæ фæфыдæнхъæл.
Мадзалы сæйраг нысан у кæстæр фæлтæрмæ, нæ абоны рухс цардмæ фæндаг аразджыты нæмттæ хæццæ кæнын. Азæй азмæ кæны  уæрæхдæр æмæ мидисджындæр. Кæд ацы хатт боныхъæд хуыздæртæй нæ уыд, уæддæр дзы  бацархайдта 200 адæймагæй фылдæр. Амонджытæ Цæгат Ирыстоны сгуыхт артисттæ Хадаты Альберт æмæ Цæрикъаты Римæ бацархайдтой адæммæ фæхæццæ кæнынын мадзалы мидис.
Уыцы бон ма хуынд æрцæуынц республикон конкурс «Помним сердцем..»-ы финалисттæ. Бацархайыны фадат дзы вæййы æппæт республикæйы скъоладзаутæн. Рагагъоммæ жюрийы уæнгтæ раиртасынц хуыздæрты æмæ сæ æрбахонынц мадзалмæ Хæзныдонмæ.
Ацы аз конкурсы бацархайын бафæндыд республикæйы 60 скъоладзауы. Æппæт куыстытæ дæр уыдысты баст Фыдыбæстйы Стыр хæстимæ. Уыимæ  фæфылдæр сты номинацитæ – Хуыздæр хи фыст æрмæг, мадæлон æвзагæй æмæ уырыссагау æмдзæвгæ аивдæр бакæсынæй.
Æрæфы районмæ цы кадджын уазджытæ хуынд æрцыд, уыдоны хсæн уыдысты Дзæуджыхъæуы 5-æм скъолайы минвæрæттæ дæр. Дыккæгæм къласы ахуырдзаутæ равдыстой хæсты темæимæ баст постановкæ. Сывæллæтты зæрдиаг куыст æнæбанкъаргæ нæ фесты мадзалмæ æрбацæуджытæ.
Мадзалы уазджыты хсæн уыдысты алы кары адæм. Сыхаг районтæ æмæ хъæуты делегацитæ. Æрæфы районы администрацийы хицауад, «Стыр Ныхас»-ы сæрдар æмæ йæ уæнгтæ, ЦИПУ-йы æфсæддон кафедрæйы хицау, 58 – æм æфсады минæвæрттæ. «Номарæн цырагъ» ссудзыны бар та лæвæрд æрцыд, Хъамболы Мисурæты чындз, Хæзныдоны абоны кадджын хистæр Хъамболты Лемæйæн.
Фембæлд се сфæлдыстай барайдзаст кодтой Цæгат Ирыстоны зындгонд артисттæ Езеты Игорь, Секъинаты Маййæ, Дыгуры æмæ Æрæфы районты культурæйы управлениты кусджытæ. Ракодтой героикон зарджытæ.
Хæзныдоны скъола, библиотекæ æмæ хъæуы цæрджыты фæрцы та дзы арæзт æрцыд Фыдыбæстæйы Хæсты архайджыты кадæн равдыст. Равæрдтой дзы ветеранты къамтæ, хæсты темæимæ баст æрмæджытæ.
Æрвылаз ма мадзалы фæлгæты, арæзт æрцæуы футболон турнир. Ацы хатт, кæд къæвда уыд, уæддæр дзы æнæзивæгæй бацархайдта 6 командæйы. Спортсментæ æмæ æппæт уазджытæн лæггад кодтой 58 –æм æфсады минæврттæ. Хынцтой сæ быдырон цæлгæнæн конд кас æмæ цаййæ.
Турниры æртыккаг бынаты аккаг хъазт равдыста фысымты командæ, дыккаг бынатмæ рацыдысты Цыколайы æртыккæгæм скъолайы футболисттæ, уæлахиздзауы кубокы хицау та сси Æрæфы районы хъæбысæйхæцджыты командæ «Барс». Турниры, стæй æмдзæвгæты конкурс «Помним сердцем»-ы уæлахиздзаутæ дæр хорзæхгонд æрцыдысты майдантæй, кады гæххæттæй æмæ æхцайы премитæй. Фæбæрæг кæнын ма хъæуы уый дæр, æмæ адæмы æдасдзинадмæ сæ цæст кæй дардтой РЦИ-А мидхъуыддæгты министрады Æрæфы районы хайады кусджытæ.
 





