07 мая 2013, 17:46							


Уæлахизы бонмæ республикæйы скъоладзаутæ аив кæнынц мемориалтæ, æфсæддонты ингæнтæ, цыртдзæвæнты цур бынæттæ
Уæлахизы бонмæ республикæйы скъоладзаутæ аив кæнынц мемориалтæ, æфсæддонты ингæнтæ, цыртдзæвæнты цур бынæттæ. 
	Акци райдыдта апрелы. Арæзт æрцыд фæсивæдæн рæстæгмæйы куыст дæттыны программæ æххæстгæнгæйæ, Цæгат Ирыстоны адæмæн куыст дæттыны комитеты хъæппæрисæй. Архайынц дзы 300 скъоладзауы республикæйы æппæт районтæй. Адæмæн куыст дæттыны комитет афæдзы райдайæнæй рæстæгмæйы куыст ссардта, 14-æй – 18 азы кæуыл цæуы, ахæм лæппутæ æмæ чызджытæн. Скъоладзаутæ кусынц, ахуырæй уæгъд куы вæййынц, уыцы рæстæг. Мызд та сын фиды республикæйы куыстдæттыны комитет – 850 сомы. 
	Тыбылты Азæмæт, акцийы архайæг: «Ахæм акциты мах фыццаг хатт нæ архайæм. Фæархайæм алы аз дæр, уæлдайдæр Уæлахизы бонмæ ввахс. Ингæнтæ ныссыгъдæг кодтам. Нæ къласæй афтæ ничи загъта, мæн нæ фæнды, зæгъгæ, нæ цæуын æфснайынмæ. Мах тыххæй цардæй чи ацыд, уыдоны ингæнтæ бафснайдтам».
	Бибылты Людмилæ, Дзæуджыхъæуы 50-æм скъолайы директоры хæдивæг: «Мæнмæ гæсгæ, ацы акци тынг хъæугæ у, сывæллæтты ахуыр кæнæм, цæмæй хъуыды кæной, чи фæмард мах сæрвæлтау, æмæ уыдоны ном рох кæнын никуы хъæуы. Стæй сæ ахуыр кæнæм куыстыл дæр».
Акци райдыдта апрелы. Арæзт æрцыд фæсивæдæн рæстæгмæйы куыст дæттыны программæ æххæстгæнгæйæ, Цæгат Ирыстоны адæмæн куыст дæттыны комитеты хъæппæрисæй. Архайынц дзы 300 скъоладзауы республикæйы æппæт районтæй. Адæмæн куыст дæттыны комитет афæдзы райдайæнæй рæстæгмæйы куыст ссардта, 14-æй – 18 азы кæуыл цæуы, ахæм лæппутæ æмæ чызджытæн. Скъоладзаутæ кусынц, ахуырæй уæгъд куы вæййынц, уыцы рæстæг. Мызд та сын фиды республикæйы куыстдæттыны комитет – 850 сомы.
Тыбылты Азæмæт, акцийы архайæг: «Ахæм акциты мах фыццаг хатт нæ архайæм. Фæархайæм алы аз дæр, уæлдайдæр Уæлахизы бонмæ ввахс. Ингæнтæ ныссыгъдæг кодтам. Нæ къласæй афтæ ничи загъта, мæн нæ фæнды, зæгъгæ, нæ цæуын æфснайынмæ. Мах тыххæй цардæй чи ацыд, уыдоны ингæнтæ бафснайдтам».
Бибылты Людмилæ, Дзæуджыхъæуы 50-æм скъолайы директоры хæдивæг: «Мæнмæ гæсгæ, ацы акци тынг хъæугæ у, сывæллæтты ахуыр кæнæм, цæмæй хъуыды кæной, чи фæмард мах сæрвæлтау, æмæ уыдоны ном рох кæнын никуы хъæуы. Стæй сæ ахуыр кæнæм куыстыл дæр».
 





