23 октября 2013, 11:36							


«Русгидро»-йы хъалонты льготæтæ аивыныл пресс-конференцийы бæстон ныхас цыди
Уый тыххæй хицауады æмбырды айразмæ загъта премьер министр Такъоты Сергей. Хицауады сæрдары хæдивæг Габысаты Константин ма иу хатт фехъусын кодта, республикæйы экономикæмæ инвестицитæ чи нæ хæссы, уыдон хъалонтæ хъуамæ фидой æххæстæй. Æмæ уый æрмæст «Русгидро»-мæ нæ хауы. Ноджыдæр ма дзы дыууæ компанийы ис.
Мæйы размæ «Русгидро»-йы разамынд фехъусын кодта, футболон клуб «Алани»-йæн спонсор уæвын сæ бон кæй нал у, уый тыххæй. Ис ын цалдæр аххосаджы: сæ иу – командæ премьер – лигæйæ кæй рацыд, уый. Уæд республикæйы хицауад сразы уыцы фæндонимæ. Фæлæ къуырийы фæстæ фехъусын кодтой «Русгидро»-йæн хъалонты льготæтæ кæй нал уыдзæн, уый. Ацы компани Уæрæсейы нымад у егъаудæртæй иуыл. Цæгат Ирыстоны аразы ГЭС-ы каскад. «Русгидро»-йы куыд зæгъынц, афтæмæй арæзтад цæуы пъланмæ гæсгæ. Фæлæ йæ бауромынæй æртхъирæн кæнынц, республикæйы хицауад йæ уынаффæ куы нæ аива, уæд.
	Компанийы федералон разамынд йæ хъуыдытæ ныммыхуыр кодта «КоммерснтЪ»-ы. Цæгат Ирыстоны разамынд куыд зæгъы, афтæмæй сын сæ льготæтæ кæй райстой, уый футболон клуб «Алани»-мæ ницы бар дары. Разы не сты, «Русгидро» йæ куыстытæ, куыд æмбæлы, афтæ кæй нæ бакодта, уымæй. Хæстæгдæр дыууæ азы компани республикæйы бюджетмæ ницы бахæсдзæн. Хъалонты льготæтæй кæй нал пайда кæндзысты, уый фæрцы къазнамæ бацæудзæн 100 милуан сомы.
Компанийы федералон разамынд йæ хъуыдытæ ныммыхуыр кодта «КоммерснтЪ»-ы. Цæгат Ирыстоны разамынд куыд зæгъы, афтæмæй сын сæ льготæтæ кæй райстой, уый футболон клуб «Алани»-мæ ницы бар дары. Разы не сты, «Русгидро» йæ куыстытæ, куыд æмбæлы, афтæ кæй нæ бакодта, уымæй. Хæстæгдæр дыууæ азы компани республикæйы бюджетмæ ницы бахæсдзæн. Хъалонты льготæтæй кæй нал пайда кæндзысты, уый фæрцы къазнамæ бацæудзæн 100 милуан сомы.
 





