27 февраля 2017, 12:28							


Уæрæсейы инвестицион форум райдайдзæн абон Сочийы
Уæрæсейы инвестицион форум райдайдзæн абон Сочийы. Цæудзæн дыууæ боны. Архайдзысты дзы нæ бæстæйы егъау компаниты разамонджытæ. Форумы архайы Цæгат Ирыстон дæр. Уымæн æмæ хорз фæз у хи равдисынæн, инвестортæ ссарынæн, æмæ цымыдисаг проекттæ царды рауадзынæн. Пректтæ та сты алы къабæзтæй: промышленность, спорт, туризм, хъæууон хæдзарад æмæ æндæртæ. Инвестициты фæрцы республикон ДОСААФ фæнд кæны авицион, парашютон æмæ автомобилон спорты хуызты центр саразын. Бæлвырддæр радзурдзæн Моргуаты Ладæ.
Инвестициты фæрцы бæрзонд æмвæзадмæ стæхын æмæ æфтиаг исын. Республикон ДОСААФ хи аэроклубмæ кæсы, куыд хорз инвестицион проектон фæзуатмæ. Фæнд дзы кæнынц саразын авицион, парашютон æмæ автомобилон спорты хуызты центр.
Проектмæ гæсгæ самал кæндзысты ног хæдтæхджытæ, стæй сæм хæлццагæй чи ис, уыдон та сцалцæг кæндзысты. Парашюттæй дæр сты ифтонг. Уæдæ ацы спорты хуызыл адæмы чи ахуыр кæндзæн, уыдон дæр сты цæттæ.
Иннæ инвестицион проектмæ гæсгæ та Куырттаты комы фæнд кæнынц, къахдзоныгъты бырæнæн ифтонг трассæимæ, фысымуат байгом кæнын. Проекты авторты хъуыдымæ гæсгæ хæрдзтæ цыбыр рæстæгмæ сæхи сæхгæндзысты.
Сочийы форуммæ республикæ аласта 10 инвестицион проекты.
Регионæн пайда чи æрхæстдзæн, уыцы инвестортæн республикæйы разамынд зæрдæ æвæры æххуысæй, зæгъæм фыццаг рæстæг сæ суæгъд кæндзысты хъалонтæ фидынæй.
Моргуаты Ладæ


 





