19 февраля 2018, 13:34							


Рæсугьд музыкалон уацмыс айхъуыст паддзахадон филармонийы сценæйы
Рæсугьд музыкалон уацмыс айхъуыст паддзахадон филармонийы сценæйы. 
	Йæ курдиат дзы раргом кодта æрыгон сингапуйраг дирижер Чия Амос. Оркестримæ йæ диалог рауад анцон æмæ зæрдæмæдзæугæ. Дзæуджыхъæуккаг аивадуарзджытæн музыкант равдыста дунейы классикæйы уацмыстæ. Эмоционалон Моцарт, философон Лист, популярон оперон аритæ – уæвгæ, музыкалон изæр уыд контрасттыл арæзт. Чия Амосы сфалдыстадон фæндаг райдыдта Тринити Лабаны номыл консерваторийы Лондоны. Уым сахуыр фортепианойæ цæгъдыныл. Дирижеры дæсныйадыл та фæхæст Санкт-Петербурджы Римский-Корсаковы номыл консерваторийы. Ныртæккæ Чия Амос активонæй æмгуыстад кæны аппæт дунейы симфонион оркестртимæ. Дзæуджыхъæуы фæстæ йæм æнхъæлмæ кæсынц Шотландийы æмæ Китайы.

 





