08 июля 2019, 12:38							


Цæгат Ирыстоны профцæдисты Федераци бæрæг кæны йæ 102 азы бон
Цæгат Ирыстоны профцæдисты Федераци бæрæг кæны йæ 102 азы бон. Кадджын мадзал баиу кодта активистты, стæй алы организациты профцæдисты минæвæртты. Афæдзы хатдзæгтæ фехъусын кодта профцæдисты Федерацийы сæрдар Касаты Таймураз. Хæрзиуджытæ æмæ кады гæххæттытæ райстой 18 адæймаджы. Уый хъæды хæдзарады, æнæниздзинадхъахъхъæнынады, культурæйы, æмæ æндæр къабæзты минæвæрттæ. Федераци республикæйы нымад у стырдæр æхсæнадон организацитæй иуыл. Йæ рæнхъыты ис 100 мин адæймаджы. Активонæй архайынц Цæгат Ирыстоны адæмы царды, уыдоны фæрцы бюджетон кусджытæн фæфылдæр кодтой сæ мызд дæр.
 





