02 августа 2018, 19:00							


Абон у уæлдæфон десантон æфсæдты бон
Абон у уæлдæфон десантон æфсæдты бон. Ацы службæйæн бындур æвæрд æрцыди 88 азы размæ.
Ветерантæ æмæ ныртæккæйы службæгæнджытæ фембæлдысты иу фæзы. Æрымысыдысты се фсæддон азтæ æмæ службæйы рæстæг чи фæмард, уыцы æдзард хæлæртты. Десантниктæ дидинджытæ сæвæрдтой уæлдæфон – десантон æфсæдты бындурæвæрæг Василий Маргеловы цыртдзæвæныл. Минут æдзæмæй алæугæйæ æрымысыдысты Афганистаны хæсты чи фæмард и, уыдоны рухс нæмттæ. Фæстæдæр бабæрæг кодтой Барбашевы фæз. Бæрæгбоны мадзæлттæ ацыдысты Джызæлы аэродромы. Сарæзтой дзы дæсныйад æвдисæг ахуыртæ. Черменыхъæуы та мемориалон фæйнæг байгом кодтой Афганы хæсты архайæг, десантник Боциты Эльбрусæн. Фæмард и йæ интернационалон хæс æххæстгæнгæйæ. Йæ амæлæты фæстæ хорзæхгонд æрцыди хъæбатырдзинады майданæй.

 





