12 ноября 2018, 19:48							


Олимпиадæты 3 хатты æмæ дунейы 9 хатты чемпионкæ фехтованийæ Галинæ Гороховайы призтæ рамбулыныл турнир арæзт æрцыд Дзуджыхъæуы
Олимпиадæты 3 хатты æмæ дунейы 9 хатты чемпионкæ фехтованийæ Галинæ
Гороховайы призтæ рамбулыныл турнир арæзт æрцыд Дзуджыхъæуы.
Ерысты архайдтой 150 спортсмены Цæгат Ирыстонæй. Сæ арæхстдзинад
фенынмæ нæ республикæмæ ссыд Галина Горохова дæр. Советон Цæдисы спорты сгуыхт
мастер, уыимæ ма Уæрæсейы сгуыхт тренер бæрзонд аргъ скодта Цæгат Ирыстоны
фехтованийы скъолайы хъомылгæнинæгты арæхстдзинадæн.
Олимпиадæты 3 хатты æмæ дунейы 9 хатты чемпионкæ фехтованийæ Галинæ
Гороховайы призтæ рамбулыныл турнир арæзт æрцыд Дзуджыхъæуы.
Ерысты архайдтой 150 спортсмены Цæгат Ирыстонæй. Сæ арæхстдзинад
фенынмæ нæ республикæмæ ссыд Галина Горохова дæр. Советон Цæдисы спорты сгуыхт
мастер, уыимæ ма Уæрæсейы сгуыхт тренер бæрзонд аргъ скодта Цæгат Ирыстоны
фехтованийы скъолайы хъомылгæнинæгты арæхстдзинадæн.
 





