15 июля 2020, 16:30							


Битарты Вячеслав æмбырд сарæзта хицауады уæнгтимæ, амалхъом адæмимæ, стæй Æрæфы æмæ Алагиры районы разамындимæ
Битарты Вячеслав видеоконференцийы хуызы æмбырд сарæзта хицауады уæнгтимæ, амалхъом адæмимæ, стæй Æрæфы æмæ Алагиры районы разамындимæ. Сæйрагдæр цы фарстайыл дзырдтой, уый у хъæутæм инвестортæ æрбаздахын, цæмæй дзы байгом кæной куыстуæттæ æмæ уыдоны фæрцы цæрджытæн фæзына куысты бынæттæ.
Дæнцæгæн Битарты Вячеслав æрхаста советон цæдисы рæстæг. Уæд алы хъæуы дæр уыдис республикæйы алыхуызон куыстуæтты филиалтæ æмæ уыдоны фæрцы рæзтис бынæттон инфраструктурæ. Цæмæй уыцы фæлтæддзинад раздахæм, уый тыххæй хъæуы саразын тагъд райрæзты регионалон территоритæ – зæгъы республикæйы разамонæг. Битарты Вячеславы хъуыдымæ гæсгæ, ахæм фæтк цы регионы ис, уымæн ис бирæ льготæтæ. Уыдоны фæрцы та республикæмæ æнцондæр уыдзæнис æрбаздахын инвестортæ, сæйрагдæр туризмы æмæ хъæууон хæдзарады къабæзтæм.
Æмбырды кæрон Битарты Вячеслав экономикæйы райрæзты æмæ промышленносты министрадæн бабар кодта, цæмæй къуыримæ саразой, хъæуты куыстуæттæ кæй фæнды байгом кæнын, уыцы амалхъом адæмы номхыгъд. Уыимæ сын загъта, цæмæй уыцы хъуыддагæн бацæттæ кæной æмбæлгæ закъонадон бындур.
 





