31 августа 2015, 12:32							


Республикæйы дарддæр йæ куыст кæны æппæтдунейон Альпиниада-2015
Республикæйы дарддæр йæ куыст кæны æппæтдунейон Альпиниада-2015. Арæзт у Фыдыбæстæйы стыр хæсты уæлахизы 70 азы кадæн, стæй 20 азы размæ ирыстойнаг ольпинисттæ Эвересты цъупмæ кæй схызтысты уыимæ. Сабаты «Æфсæддон намысы горæт»-ы стеллæйы цур уыди, Хъазыбеджы хохы цъупмæ чи схиздзæн, уыдоны номыл кадджын мадзал. Альпиниадæ арæзт у республикæйы альпинизмы Федерацийы æмæ национ туроператор «Казбек-тур»-ы хъæппæрисæй. Æхцайæ сын баххуыс кодтой физкультурæ æмæ спорты, стæй туризм, амалхъомдзинад æмæ инвестицион политикæйы министрадтæ. Хъазыбеджы хохы цъупмæ чи схиздзæн, уыдон сты Уæрæсейы æмæ хæстæгдæр фæсарæйнаг бæстæты спортсментæ.
 





