24 октября 2019, 12:26							


Хæххон паддзахадон аграрон университеты музейы уыд Хетæгкаты Къостайы 160 азы кадæн мадзал
Хæххон паддзахадон аграрон
университеты музейы уыд Хетæгкаты Къостайы 160 азы кадæн мадзал. Архайдтой дзы
алы  факультетты  студенттæ, ахуыргæнæндоны кусджытæ. Къостайы
номыл бæрæгбон ахуыргæнæндоны фæаразынц æрвылаз.  Бæрæгбонмæ бацæттæ кодтой  Къостайы сфæлдыстадон куыстыты равдыст,
зындгонд фыссæдджы æмдзæвæгтыл æвæрд инсценировкæтæ.  Номарæн 
мадзалмæ æрбацæуджытæн студенттæ бакастысты æмдзæвгæтæ,  акодтой зарджытæ, радзырдтой поэты цардимæ
баст цымыдисаг хъуыддæгты тыххæй.  Уымæй
уæлдай ма студентты къорд сæ ахуыргæнджытимæ бабæрг кодтой Хетæгкаты Къостайы
райгуырæн хъæу – Нар.
 





