07 июня 2013, 13:15							


Дзæуджыхъæуы дыккаг аз æнтыстджынæй кусы «Ирон æгъдæутты скъола»
Бахъахъхъæнæм нæ фыдæлты æгъдæуттæ. Ацы хъуыды царды рауадзыны æмæ йæм фæсивæды ‘ргом раздахыны тыххæй Дзæуджыхъæуы дыккаг аз æнтыстджынæй кусы «Ирон æгъдæутты скъола». Йæ разамонæг Æбиты Валерий бакуыста сæрмагонд ахуырадон программæйыл. Уымæ гæсгæ, кæй фæнды, уыдонæн фадат ис ирон адæмы истори, культурæ, царды уаг æмæ хæринæгтæ базонын. Курсытæ каст чи фæвæййы, уыдонæн радтынц сертификаттæ. Ацы бонты рауагъдонтæн сæ ахуыртæ куыд ахицæн сты, уымæн æвдисæн уыди не сфæлдыстадон къорд.
	Ирон æгъдæутты скъолайы рауагъдонты бæрæгбоны адæймаджы зæрдæ дзаг кодта цавæрдæр цины æнкъарæнтæй. Алцыдæр дзы баст уыди ирондзинадимæ. Бацæугæйæ, чынддзон къабаты равдыст, ирдæй æвдисынц ирон сылгоймаджы уæздан æмæ аивдзинад. Æрбацæуджытæ æхсызгонæй байхъуыстой Тугъанты Махарбеджы сфæлдыстадыл афæлгæстмæ. Æбиты Валерий йæ размæ сæвæрдта хæс, фыдæлтæй нын цы культурон хæзнатæ баззад, уыдон цæстыгагуыйау хъахъхъæнын æмæ сæ кæстæртыл парахат кæнын. Куыд уынæм, афтæмæй йæ къухы æфты. Ам сын æрмæст рагон хæринæгтæ кæнын нæ амонынц, фæлæ рохуаты цы æгъдæуттæ баззадысты, уыдон дæр. 
	Хæбæлаты Фатимæ, РЦИ-Аланийы кульурæ æмæ дзыллон коммуникациты министр: «Уый йæхимæ райста стыр хæс. Валерийы хуызæн адæм нæм фылдæр куы уа, уæд нæ ирондзинадæн фесæфæн нæ уыдзæн». 
	Дзæрна, мыд, лауызтæ, царв, мисын, физонæг, дзыкка. Ацы æмæ æндæр ирон хæринæгтæй фидыдта бæрæгбоны стъол. Æхсызгон уый у, æмæ сæ скъолайы ахуыргæнинæгтæ скодтой сæхи къухæй. 
	Скъаты Багдан: «Мæнæ ацы хæринаг хуыйны сурфых. Базыдтон æй кæнын æмæ йæ мæхæдæг скодтон». 
	Бæрæгбонмæ хуынд уыдысты республикæйы бæрнон æмæ культурæйы къабазы кусджытæ. Ирон æгъдæутты скъолайы разамонæджы æмæ курсыты æппæты кæстæр ахуыргæнинаг Гæджынаты Зауыры схорзæх кодтой кады гæххæттытæй, ирон агъдæуттæ раздахыныл зæрдиагæй кæй архайынц, уый тыххæй. 
	Цæриаты Валерий, адæмон сфæлдыстады центры директор: «Ис нæм ахæм фæсивæд, нæ фыдæлты æгъдауыл иузæрдион чи у. Ацы бæрæгбон чи сарæзта, уыдон архайынц актуалон хъуыддагыл». 
	2011-æм азæй нырмæ ам ахуыр фесты 227 адæймаджы. Цы зонындзинæдтæ дзы райстой, уыдон сын царды уыдзысты стыр æххуыс. Ахуырты сын фæамонынц кафын æмæ зарын дæр, ирон театры истори. Уæдæ Ирыстоны кувæндæттæ æмæ историон бынæттæ сæхи цæстæй кæй фенынц, уый дæр цасы аргъ у? 
	Æбиты Валерий: «Нæ хæхты æмæ кæмтты ахадындзинад иууылдæр куы æнкъарой, æмæ зоной, уæд ирон адæм уыдзысты ноджы сæрбæрзонддæр».
Ирон æгъдæутты скъолайы рауагъдонты бæрæгбоны адæймаджы зæрдæ дзаг кодта цавæрдæр цины æнкъарæнтæй. Алцыдæр дзы баст уыди ирондзинадимæ. Бацæугæйæ, чынддзон къабаты равдыст, ирдæй æвдисынц ирон сылгоймаджы уæздан æмæ аивдзинад. Æрбацæуджытæ æхсызгонæй байхъуыстой Тугъанты Махарбеджы сфæлдыстадыл афæлгæстмæ. Æбиты Валерий йæ размæ сæвæрдта хæс, фыдæлтæй нын цы культурон хæзнатæ баззад, уыдон цæстыгагуыйау хъахъхъæнын æмæ сæ кæстæртыл парахат кæнын. Куыд уынæм, афтæмæй йæ къухы æфты. Ам сын æрмæст рагон хæринæгтæ кæнын нæ амонынц, фæлæ рохуаты цы æгъдæуттæ баззадысты, уыдон дæр.
Хæбæлаты Фатимæ, РЦИ-Аланийы кульурæ æмæ дзыллон коммуникациты министр: «Уый йæхимæ райста стыр хæс. Валерийы хуызæн адæм нæм фылдæр куы уа, уæд нæ ирондзинадæн фесæфæн нæ уыдзæн».
Дзæрна, мыд, лауызтæ, царв, мисын, физонæг, дзыкка. Ацы æмæ æндæр ирон хæринæгтæй фидыдта бæрæгбоны стъол. Æхсызгон уый у, æмæ сæ скъолайы ахуыргæнинæгтæ скодтой сæхи къухæй.
Скъаты Багдан: «Мæнæ ацы хæринаг хуыйны сурфых. Базыдтон æй кæнын æмæ йæ мæхæдæг скодтон».
Бæрæгбонмæ хуынд уыдысты республикæйы бæрнон æмæ культурæйы къабазы кусджытæ. Ирон æгъдæутты скъолайы разамонæджы æмæ курсыты æппæты кæстæр ахуыргæнинаг Гæджынаты Зауыры схорзæх кодтой кады гæххæттытæй, ирон агъдæуттæ раздахыныл зæрдиагæй кæй архайынц, уый тыххæй.
Цæриаты Валерий, адæмон сфæлдыстады центры директор: «Ис нæм ахæм фæсивæд, нæ фыдæлты æгъдауыл иузæрдион чи у. Ацы бæрæгбон чи сарæзта, уыдон архайынц актуалон хъуыддагыл».
2011-æм азæй нырмæ ам ахуыр фесты 227 адæймаджы. Цы зонындзинæдтæ дзы райстой, уыдон сын царды уыдзысты стыр æххуыс. Ахуырты сын фæамонынц кафын æмæ зарын дæр, ирон театры истори. Уæдæ Ирыстоны кувæндæттæ æмæ историон бынæттæ сæхи цæстæй кæй фенынц, уый дæр цасы аргъ у?
Æбиты Валерий: «Нæ хæхты æмæ кæмтты ахадындзинад иууылдæр куы æнкъарой, æмæ зоной, уæд ирон адæм уыдзысты ноджы сæрбæрзонддæр».
 





