23 декабря 2021, 11:30							


Ирыстойнаг минæварадты æмæ диаспорæты уæнгтæ æрныхас кодтой национ культурæ æмæ æвзаг бахъахъхъæныныл
Национ политикæйы æмæ æддагон бастдзинæдты министрад, ирыстойнаг минæварадты æмæ диаспорæты уæнгтæ архайдтой видеоконференцийы, æмæ дзы æрныхас кодтой национ культурæ æмæ æвзаг бахъахъхъæныныл. Æргом ныхасы архайдтой Цæгат Кавказы республикæты, Уралы, Привольжейы æмæ Сыбыры, стæй Казахстаны, Бельгийы, Германийы æмæ Турчы диаспорæтæ. Се ппæт дæр дзырдтой сæ архайды тыххæй, стæй цы зындзинæдтыл æмбæлынц, уыдоны тыххæй дæр. Фылдæр тыхсынц ирон культурæ ахуыр кæныны фарстатæй. Национ политикæйы министрад се ппæтимæ дæр кæны æнгом æмгуыстад, æмæ сын архайы бæлвырд æххуыс кæныныл.
 





