20 октября 2020, 11:58							


Чысыл аграрон куыстуæтты æмæ фермерон хæдзарæдты разамонджытæ исынц ахадгæ паддзахадон фарсхæцт æмæ сын бар ис  алыхуызон гранттæ æмæ субсидитæ райсынæн
Чысыл аграрон куыстуæтты æмæ фермерон хæдзарæдты разамонджытæ исынц ахадгæ паддзахадон фарсхæцт æмæ сын бар ис  алыхуызон гранттæ æмæ субсидитæ райсынæн. Уыдоны фæрцы сæ бон уыдзæнис куыстуæтты хъомыс фæфылдæр кæнын æмæ ног куысты бынæттæ саразын. Ныртæккæ Цæгат Ирыстоны хæххон фæзуæтты аразынц куыстуæттæ, уый фæрцы аграрон къабазы райрæзт цæуы æнæрлæугæйæ. Битарты Вячеслав Алагиры районмæ кусæг балцы рæстæг бабæрæг кодта, Хохы Карцайы цы зæхкусджыты хъæу аразынц, уый. Проект царды уадзы амалхъом адæймаг Дзебысаты Таймураз.
Æххуыс ын кæнынц 8 адæймаджы. Уыдон се ргом фылдæр здахынц хъæууонæдзарадон кооперативтæ саразынмæ, стурвос, бæхтæ æмæ мыдыбындзытæ дарынмæ. Зæхкусджытæ хъæуы проект æххæст кæнынц хъæууонхæдзарады министрады фарсхæцтæй. Амалхъом адæм пайда кæнынц ведомствойы сæрмагонд программæтæй. Уыдоны фæрцы ныртæккæ стурвосы нымæц ахызт 600 сæрæй. Республикæйы разамонæгæн арæзтæдтæ æвдисгæйæ Дзебысаты Таймураз радзырдта, сæ зæхкусджыты хъæумæ фидæны туристтæ кæй хондзысты, уый тыххæй. Уазджытæ фендзысты хæххон уавæртæ, стæй иу сæхи аирхæфсдзысты бæхтыл æмæ квадроциклтыл тезго кæнгæйæ, фендзысты-иу хæдзарон цæрæгойтимæ зоопарк. Уыцы бон ма Биртарты Вячеслав бабæрæг кодта хæдзарадон фосдарæн фермæ,
Уæллаг Ходы хъæуы хъæууонхæдзарадон кооператив Агробизнес, æмæ Уыналы æхсырыкуыстгæнæг завод Алания Продукты арæзтад. Регионы разамонæг амалхъом адæммæ фæсидтис, цæмæй архайой паддзахадон программæты æмæ ныфс бавæрдта, хицауад бынæттон зæххкусджытæн кæй æххуыс кæндзæн, уымæй. Кусæг балцы рæстæг Битарты Вячеслав аныхас кодта Алагиры хæххон хъæуты цæрджытимæ. Адæмы тыхсын кæнынц фæндæгты æмæ социалон объекты арæзтад, стæй хъæутæм газ æмæ дон бауадзыны фарстатæ. Республикæйы разамонæг муниципалитеты сæргълæууæгæн бабар кодта, цæмæй алы фарста дæр лæмбынæг æвзæрст æрцæуа.
 





