22 апреля 2013, 11:37							


Ногиры музыкалон скъолайы уыд ахуыры азы дзуапдæттæн концерт
Ногиры музыкалон скъолайы уыд ахуыры азы дзуапдæттæн концерт. Архайдтой дзы 50 сабийы бæрц.
	Цы уацмыстæ ацагътой, уыдонæй барухс сты адæмы зæрдæтæ. Сабитæ равдыстой сæ арæхстдзинад музыкалон инструменттыл цæгъдынæй, кафын æмæ зарынæй. Сæ ахуыргæнджытæ куыд зæгъынц, афтæмæй ахæм концерттæ сывæллæтты разангард кæнынц сæ аивадон курдиат ноджы ирддæрæй равдисынмæ. 
	Æлборты Наталья, Ногиры библиотекæйысæргълæууæг: «Цы сывæллæттæ дзы ахуыр кæнынц, уыдонæй бирæтæ равзарынц сæ дарддæры царды, уыцы дæсныйад æмæ ууыл фæкусынц. ахæм тæ дæр дзы ис, ацы скъола каст чи фæцис æмæ фæстæмæ æрæздæхтысты кусынмæ».
Цы уацмыстæ ацагътой, уыдонæй барухс сты адæмы зæрдæтæ. Сабитæ равдыстой сæ арæхстдзинад музыкалон инструменттыл цæгъдынæй, кафын æмæ зарынæй. Сæ ахуыргæнджытæ куыд зæгъынц, афтæмæй ахæм концерттæ сывæллæтты разангард кæнынц сæ аивадон курдиат ноджы ирддæрæй равдисынмæ.
Æлборты Наталья, Ногиры библиотекæйысæргълæууæг: «Цы сывæллæттæ дзы ахуыр кæнынц, уыдонæй бирæтæ равзарынц сæ дарддæры царды, уыцы дæсныйад æмæ ууыл фæкусынц. ахæм тæ дæр дзы ис, ацы скъола каст чи фæцис æмæ фæстæмæ æрæздæхтысты кусынмæ».
 





