17 июля 2015, 14:31							


16-æм июлы изæры патрулон службæйы кусджытæ аирвæзын кодтой, Теркмæ чи ныххауди, уыцы æрыгон чызджы
16-æм июлы изæры патрулон службæйы кусджытæ аирвæзын кодтой, Теркмæ чи ныххауди, уыцы æрыгон чызджы. Хъуыддаг уыд афтæ. Пъæлицæйæгтæ, рад хæсгæйæ, Терчыбылгæроны рдыгæй фехъуыстой кæйдæр хъæр. Пъæлицæйы хистæр лейтенант Наниты Алан æмæ сержант Кучиты Æхсарбег цалдæр секундмæ балæууыдысты фыдбылызы бынаты. Æмæ федтой, æрыгон чызджы цæугæдон куыд фæцæйласта, уый. Наниты Алан ныггæпп кодта донмæ, æмæ йæ сласта. Йе мкусæг та æвæстиатæй бадзырдта мидхъуыддæгты министрады радхæссæг хайадмæ. Дохтырты æрбацыдмæ, пъæлицæйæгтæ хъыгдардбаййафæгæн бакодтой æмбæлгæ æххуыс. Уый фæрцы баззад чызг цардæгасæй, загътой медицинон кусджытæ.
 





