25 сентября 2013, 17:33							


Цæгат Ирыстоны ахуырады æмæ наукæйы министрады хъæппæрисæй арæзт æрцыд проект «Кадрты резервы скъола»
Цæгат Ирыстоны ахуырады æмæ наукæйы министрады хъæппæрисæй арæзт æрцыд проект «Кадрты резервы скъола».
	Йæ нысан у ахуырады хуыздæр кусджыты æмæ разамонджыты сбæрæг кæнын æмæ сæ фæлтæрддзинадæй спайда кæнын. Архайын дзы кæй фæндыд, уыдонæн хъуыд министрады сайты сæрмагонд гæххæтт ныффыссын. Ныртæккæ дзы æвзæрст цæуынц хуыздæртæ, фæстæдæр сын арæзт æрцæудзæн семинар. Ахуырады министры ныхæстæм гæсгæ ныртæккæ республикæйы нæ фаг кæнынц ахуыргæнæндæтты разамонджытæ, афтæмæй та тынг хъæуынц. Ныртæккæ фылдæр кæнынц ахуырадон организацитæ, скъолатæ, рæвдауæндæттæ æмæ дзы хъуамæ кусой фæлтæрдджын разамонджытæ. Нырыккон технологитæм гæсгæ кусын чи зоны, инновацион методтæ чи æххæст кæны, сывæллæтты зонындзинæдтыл чи хъуыды кæны «Кадрты резервы скъола» республикæйы арæзт æрцыд фыццаг хатт. Йæ архайджытæн арæзт цæудзысты семинартæ, зонындзинæдтæ фылдæргæнæн ахуыртæ, дискуссион клубтæ, консультацитæ, фембæлдтытæ эксперттимæ. Ахуыртæ цæудзысты 3-æмæй 5-æм октябрмæ.
Йæ нысан у ахуырады хуыздæр кусджыты æмæ разамонджыты сбæрæг кæнын æмæ сæ фæлтæрддзинадæй спайда кæнын. Архайын дзы кæй фæндыд, уыдонæн хъуыд министрады сайты сæрмагонд гæххæтт ныффыссын. Ныртæккæ дзы æвзæрст цæуынц хуыздæртæ, фæстæдæр сын арæзт æрцæудзæн семинар. Ахуырады министры ныхæстæм гæсгæ ныртæккæ республикæйы нæ фаг кæнынц ахуыргæнæндæтты разамонджытæ, афтæмæй та тынг хъæуынц. Ныртæккæ фылдæр кæнынц ахуырадон организацитæ, скъолатæ, рæвдауæндæттæ æмæ дзы хъуамæ кусой фæлтæрдджын разамонджытæ. Нырыккон технологитæм гæсгæ кусын чи зоны, инновацион методтæ чи æххæст кæны, сывæллæтты зонындзинæдтыл чи хъуыды кæны «Кадрты резервы скъола» республикæйы арæзт æрцыд фыццаг хатт. Йæ архайджытæн арæзт цæудзысты семинартæ, зонындзинæдтæ фылдæргæнæн ахуыртæ, дискуссион клубтæ, консультацитæ, фембæлдтытæ эксперттимæ. Ахуыртæ цæудзысты 3-æмæй 5-æм октябрмæ.
 





