20 января 2017, 16:03							


Республикæйы арæзт цæудзысты рейдтæ æнæзакъон фæдзæхстадон гæххæттытæ чи кæны, уыдон сбæрæг кæныны тыххæй
Закъонхалджытимæ тох. Республикæйы арæзт
цæудзысты рейдтæ æнæзакъон фæдзæхстадон гæххæттытæ чи кæны, уыдон сбæрæг кæныны
тыххæй. Ахæм хъæппæрис бахастой машинæты фæдзæхстадыл кусæг æмæ цæстдарджыты кусæг
къорды уæнгтæ. Сарæзтой фыццаг кусæг æмбырд. Архайдтой
дзы хицаудзинады, федералон æмæ территориалон оргæнты кусджытæ, Уæрæсейы Национ
банчы Хуссар Зылды управленийы æмæ фæдзæхстадон компаниты минæвæрттæ,
автотранспортмæ цæстдарды æмæ экспертизæгæнæн организациты Ассоциацийы сæрдар.
Æмбырд амыдта вице-премьер Томайты Ирбег. Сæ хъуыдымæ гæсгæ ахæм рейдты рæстæг
рабæрæг уыдзысты закъонхалджытæ æмæ сæ уыдзæн бафхæрын. Иннæмæй та бæлвырд
бæрæггæнæнтæм гæсгæ машинæты хицæутты 40 % цæуынц æнæ ОСАГО-йы полистæй.
Æмбырды ма загътой, ацы аз адæмæн фæдат кæй уыдзæн полистæ электрон хуызы исын,
уый фæкъаддæр кæндзæн рады лæууæг адæмы нымæц. Ныр та ма уал шофыртæ зивæг
кæнынц полистæ исын. Сæ зæрдæмæ нæ цæуынц бæрзонд фиддонтæ дæр. Иннæ ахъуыдыйаг
фарста та уый у, æмæ фыдбылызы рæстæг фæдзæхстадон компанитæ цы хца бафидынц,
уыдон сты гыццыл æмæ машинæ сцалцæг кæнынæн фаг нæ вæййынц. Уымæ гæсгæ шофыртæй
бирæты нæ фæнды автотранспорт фæдзæхсын.

Закъонхалджытимæ тох. Республикæйы арæзт
цæудзысты рейдтæ æнæзакъон фæдзæхстадон гæххæттытæ чи кæны, уыдон сбæрæг кæныны
тыххæй. Ахæм хъæппæрис бахастой машинæты фæдзæхстадыл кусæг æмæ цæстдарджыты кусæг
къорды уæнгтæ. Сарæзтой фыццаг кусæг æмбырд. Архайдтой
дзы хицаудзинады, федералон æмæ территориалон оргæнты кусджытæ, Уæрæсейы Национ
банчы Хуссар Зылды управленийы æмæ фæдзæхстадон компаниты минæвæрттæ,
автотранспортмæ цæстдарды æмæ экспертизæгæнæн организациты Ассоциацийы сæрдар.
Æмбырд амыдта вице-премьер Томайты Ирбег. Сæ хъуыдымæ гæсгæ ахæм рейдты рæстæг
рабæрæг уыдзысты закъонхалджытæ æмæ сæ уыдзæн бафхæрын. Иннæмæй та бæлвырд
бæрæггæнæнтæм гæсгæ машинæты хицæутты 40 % цæуынц æнæ ОСАГО-йы полистæй.
Æмбырды ма загътой, ацы аз адæмæн фæдат кæй уыдзæн полистæ электрон хуызы исын,
уый фæкъаддæр кæндзæн рады лæууæг адæмы нымæц. Ныр та ма уал шофыртæ зивæг
кæнынц полистæ исын. Сæ зæрдæмæ нæ цæуынц бæрзонд фиддонтæ дæр. Иннæ ахъуыдыйаг
фарста та уый у, æмæ фыдбылызы рæстæг фæдзæхстадон компанитæ цы хца бафидынц,
уыдон сты гыццыл æмæ машинæ сцалцæг кæнынæн фаг нæ вæййынц. Уымæ гæсгæ шофыртæй
бирæты нæ фæнды автотранспорт фæдзæхсын.

 





