23 августа 2016, 12:22							


Студи «Талатæ»-йы хъомылгæнинæгтæ нæ рагфыдæлты традицитæ æмæ национ хъæзтытæ амонынц се ‘мгæрттæн алы горæттæй
Сывæллæттæ – сывæллæттæн. Студи «Талатæ»-йы хъомылгæнинæгтæ нæ рагфыдæлты традицитæ æмæ национ хъæзтытæ амонынц се ‘мгæрттæн алы горæттæй. Сæ уазджытæ сты скъоладзаутæ Мæскуыйæ, Санкт-Петербургæй æмæ Норильскæй. Растдæр зæгъгæйæ сывæллæттæн сæ уидæгтæ сты Ирыстонæй æмæ каникулты рæстæг æрвитынц сæ дадатæ æмæ нанатимæ. Студи «Талатæм» та цæуынц зæрдæргъæвдæй. Куыд зонгæ кæнынц сæ фыдæлты традицимæ, уый тыхæй радзурдзæн Фидараты Маринæ.
Æндæр горæттæй уазджытæ. Уый у сæйрагдæр домæн. Бынæттон скъоладзаутæм ма бафтыдтой Мæскуыйы, Санкт-Петербурджы æмæ Норильскы сывæллæттæ дæр. Сæ фылдæр сты – кæддæр Ирыстонæй æндæр регионтæм чи афтыд, ахæм бинонтæй. Ирон æгъдæуттыл, традицитыл æмæ национ хъæзтытыл ахуыр кæнын скъоладзауты райдыдтой сæрмагонд къорды. Кæддæр сæхæдæг дæр æппæт сусæгдзинæдтыл сахуыр сты цымыдисаг секци «Талаты». Уыдис сын фæлтæрдджын разамонджытæ. Ныр та сæхæдæг дæр систы инструктортæ. Æмæ ахуыр кæнынц се мгæртты, кæстæрты. Уæвгæ сывæллæттæ кæрæдзийæн цыфæнды ногдзинад дæр хуыздæр бамбарын кæнынц. Уæлдайдæр та историимæ баст куы вæййы, уæд. Уазджытæ сæхимæ куы ацæуой, уæд се мгæрттæн дзурдзысты ирон æгъдæутты æмæ традициты тыххæй. Афтæмæй национ æууæлтæ хуыздæр бахъахъхъæнæн ис.
Диана Альсултан Санкт-Петербурджы цæры дыууæаздзыдæй фæстæмæ. Фæлæ йæ нанамæ Дзæуджыхъæумæ зæрдиагæй ссæуы. Йæхи ныхæстæм гæсгæ, Ирыстон у йæ уарзондæр бынæттæй иу. Сфæлдыстадон иугонд «Талаты» фæрцы та æмхицдæр кæны ирон æгъдæуттæм.
Сфæлдыстадон æрмадз «Талатæ» ахæм куыст кæндзæн фидæны дæр. Иннæ аз фæнд кæнынц фылдæр архайджыты ргом æрбаздахын. Чи зоны, æмæ сæмбырд кæндзысты æппæтадæмон командæ. Уымæн æппæт фадæттæ ис, зæгъынц йæ разамонджытæ.
Фидараты Маринæ


 





