16 февраля 2016, 13:58							


Райсом республикæйы районты райдайдзысты Фæллоймæ æмæ Хъахъхъæнынадмæ цæттæдзинады нормæтæ дæттын
Райсом республикæйы районты райдайдзысты Фæллоймæ æмæ Хъахъхъæнынадмæ цæттæдзинады нормæтæ дæттын. Се спортивон цæттæдзинад фыццæгтæ равдисдзысты Æрæфы районы скъоладзаутæ. ГТОйы нормæтæ дæттыныл ныхас рацыд, Уæрæсейы президенты указы фæстæ. Фæстаг дыууæ мæйы уыди æппæтæй активондæр рæстæг. Скъолаты физкультурæйы урокты цæуынц цæттæгæнæн мадзæлттæ. Зæгъæм Дзæуджыхъæуы 30-æм скъолайы арæзт цæуынц сæрмагонд сахаттæ. Спортивон залы та лæппутæ æмæ чызджытæ музыкæмæ гæсгæ архайынц ГТОйы нормативтæ сæххæст кæныныл. Алы кары скъоладзаутæм ис алыхуызон домæнтæ. Æдæппæтæй сты фондз: пресс, хи хæрдмæ исын, пъолæй хиуыл схæцын æмæ дæргъмæ гæпп кæнын. Физкультурæйы ахуыргæнæг Лаура Хачикянц куыд зæгъы, афтæмæй сывæллæтты зæрдæмæ ахæм уроктæ тынг цæуынц. Фыццаджыдæ канд тренировкæтæ не сты, фæлæ ма сын уый æххуыс у сæ дарддæры царды. Спорты Министрады специалисттæ зæгъынц, нормæтæ дæттыны центртæ арæзт æрцыдысты алы районы дæр. Фæлæ мысан æхсыны æмæ ленк кæныны домæнтæ фæсивæд дæтдзысты æрмæстдæр горæтаг скъолаты. Уымæн снысан кæндзысты сæрмагонд фæтк.
 





