03 сентября 2014, 11:00							


Историйы уроктæн рохгæнæн нæй. Ацы темæимæ баст уыд дыккаг æппæтадæмон форум «Сывæллæттæ – терроризмы амæттæгтæ ногдæр историйы»
Историйы уроктæн рохгæнæн нæй. Ацы темæимæ баст уыд дыккаг æппæтадæмон форум «Сывæллæттæ – терроризмы амæттæгтæ ногдæр историйы». Форум арæзт æрцыд Беслæны теракты дæс азмæ. Райдадзæн абон æмæ кусдзæн æртæ боны. Йæ агъоммæ та саразджытæ – республикæйы хицауады, Цæгат Ирыстоны паддзахадон университеты минæвæрттæ, центр «Холокост»-ы уæнгтæ æмæ Уæрæсейы дзуттаг конгресс радтой пресс-конференци. Журналисттæн радзырдтой форумы нысанты тыххæй. Сæйрагдæр хæсыл нымайынц – скъолаты сæрмагонд предмет ахуыр кæнын райдайын. Уым хъуамæ ахуырдзаутæн дзурой террористон актты æмæ геноциды тыххæй. Уымæй дарддæр форумы æрныхас кæндзысты, центр «Холокост»-æн Цæгат Ирыстоны филиал байгом кæныныл. Форумы архайыны тыххæй сæ курдиæттæ балæвæрдтой аст бæстæйы ахуыргæнджытæ Уæрæсейæ, Америкæйы Иугонд Штаттæй, Израилæй æмæ Хæдбар Паддзахадты Æмхæларады бæстæтæй.
 





