08 апреля 2014, 17:04							


Дзæуджыхъæуы цæрджыты трамвайтæ хъæуынц, æви нæ, ууыл ныхас цыд фæндæгтыл æдасæй цæуыны паддзахадон автоинспекцийы
Ахсджиаг фарстайыл æрдзырдтой автоинспектортæ, горæты администрацийы, æхсæнадон организациты минæвæрттæ æмæ трамвайты управленийы кусджытæ. Ацы фарста хуымæтæджы нæ сæвзæрд. Фæстаг азты машинæты нымæц дзæвгар фæфылдæр, горæты уынгтæ та сты къуындæг, трамвайты рельсытæ азæй азмæ ивд цæуынц, фæлæ цыбыр рæстæгмæ фехæлынц. Арæх сæ аххосæй æрцæуынц фæндаггон фыдбылызтæ. Уымæ гæсгæ автоинспекторты фæндон у – фарста алыг кæнын. Куыд æмæ цы хуызы, уый та у ахъуыдыйаг фарста.
	Горæты администрацийы зæгъынц, трамвайтæ канд бахъахъхъæнын нæ хъæуы, фæлæ сæ архайд рапарахат кæнын. Уымæн æмæ нæ горæты у, æрдзæн зиан чи нæ хæссы, ахæм иунæг транспорты хуыз. Уый хыгъд горæты саразын машинæты лæууæн бынæттæ, æнæзакъонæй йæ машинæ фæндаджы цур чи ныууадзы, уыдоны ивар та фæфылдæр кæнын. Ахæм хъуыды æмбырды архайджыты зæрдæмæ фæцыд, фæлæ, хъыгагæн, фарста кæмæй аразгæ у, уыцы бæрнон адæм се ппæт нæ фæзындысты, уымæ гæсгæ ма трамвайты хъысмæтыл ныхас цæудзæн ногæй.
	Бекъойты Артур, Паддзахадон автоинспекцийы хицауы хæдивæг: «Махæн нæ уыд нæ куырдиат цæмæй трамвай айсой, фæлæ нæ фæнды цæмæй трамвайы фæндæгтæ нормæмæ гæсгæ куыд уой æмæ сæм куыд кæсой . Иу 3-4 азы уыцы фарстатæ мах администрацийы раз æвæрæм æмæ рæстмæ нæ цæуынц, уымæн æмæ сæм куы æркæсæм, уæд нæ горæты ис ахæм фæндæгтæ, кæм фыдбылыз æрцæуынæн бирæ нæ хъæуы».
Горæты администрацийы зæгъынц, трамвайтæ канд бахъахъхъæнын нæ хъæуы, фæлæ сæ архайд рапарахат кæнын. Уымæн æмæ нæ горæты у, æрдзæн зиан чи нæ хæссы, ахæм иунæг транспорты хуыз. Уый хыгъд горæты саразын машинæты лæууæн бынæттæ, æнæзакъонæй йæ машинæ фæндаджы цур чи ныууадзы, уыдоны ивар та фæфылдæр кæнын. Ахæм хъуыды æмбырды архайджыты зæрдæмæ фæцыд, фæлæ, хъыгагæн, фарста кæмæй аразгæ у, уыцы бæрнон адæм се ппæт нæ фæзындысты, уымæ гæсгæ ма трамвайты хъысмæтыл ныхас цæудзæн ногæй.
Бекъойты Артур, Паддзахадон автоинспекцийы хицауы хæдивæг: «Махæн нæ уыд нæ куырдиат цæмæй трамвай айсой, фæлæ нæ фæнды цæмæй трамвайы фæндæгтæ нормæмæ гæсгæ куыд уой æмæ сæм куыд кæсой . Иу 3-4 азы уыцы фарстатæ мах администрацийы раз æвæрæм æмæ рæстмæ нæ цæуынц, уымæн æмæ сæм куы æркæсæм, уæд нæ горæты ис ахæм фæндæгтæ, кæм фыдбылыз æрцæуынæн бирæ нæ хъæуы».
 





