13 июля 2016, 13:26							


Тыхджын уарынтæ ивддзинæдтæ бахастой хъæууон хæдзарады кусджыты архайдмæ
Тыхджын уарынтæ ивддзинæдтæ бахастой хъæууон хæдзарады кусджыты архайдмæ. Зæхх хуылыдз кæй у, уый тыххæй техникæйæн быдырты йæ бон кусын нæу. Уæдæ фермертæн сæ бон минералон хъацæнтæ бахæссын дæр нæу. Ныхасы бар нæ уацхæссæг Гугкаты Иринæйæн.
Хъæууон-хæдзарадон кооператив «Иры» директор Пухаты Вячеслав нырма йæ хæрдзтæ нæма банымадта. Фæлæ йæ ныр дæр æмбары, бирæ æхца кæй фесæфта, уый. Уырынтæ сæ кусын нæ бауагътой. Ныртæккæ ацы картоф хъуымæ дыууæ хатты стырдæр уа, фæлæ æрдзон уавæрты аххосæй куыд æмбæлы, афтæ не рзад. Минералон æмæ æндæр хъацæнтæ-иу куы бахастой зæххмæ, стæй сæ-иу зайæгойтыл куы ныппырх кодтой, уæд та сæ-иу уарыны дон æрæхсадта.
Пухаты Вячеслав, Хъæууонхæдзарадон кооператив «Иры» директор: «Кооператив «Иры» фæзуат у 600 гектары. Ныссагътой ма нартхор дæр. Уый дæр куыд æмбæлы, афтæ бакусын сæ къухы не бафтыд».


Хъæууон хæдзарады æмæ хойраджы министрады специалисттæ куыд зæгъынц, афтæмæй уарынтæ фылдæр бахъыгдардтой нартхоры æмæ картофы хуымтæ. Иннæ халсарты дæр чысыл бакъуылымпы кодтой уарынтæ. Ныртæккæ республикæйы нартхор сагъд æрцыд 95 мин гектары фæзуатыл, картоф та 7,5 мин гектары. Фермертæй иуæй-иутæ садзæн куыстытæ афойнадыл нæ бакодтой, уымæн æмæ сæм техникæ дæр фаг нæй. Уымæ гæсгæ сæ æрæййæфтой уарынтæ дæр.


Хъараты Вадим, РЦИ-Аланийы хъæууон хæдзарады æмæ хойраджы министрады зайæгойты хайады хицау:
«Феремертæм техникæ фаг нæй, æмæ уый тыххæй сæ куыстытæ нæ бакодтой сæ рæстæджы. æмæ сæ уарынтæ æрбаййæфтой, æмæ сæ сæ куыстытæ бакæнын хъæуы. уый тыххæй иуæй-иу быдыртæ зайынц æнæ куыстæй. хъæуы сæм бахæссын минералон удобренитæ, гербицидтæ, æмæ архайынц , цæмæй сæ тагъд рæстæджы бакусой».
Зæгъын хъæуы уый, æмæ ахæм уавæр æппæт районты нæй. Ныртæккæ фермертæ æнхъæлмæ кæсынц хорз боныхъæдмæ, цæмæй сын цы куыстытæ бакæнын хъæуы, уыдоныл бацархайой. Сæ зæрдæ дарынц,бирæ заин сын кæй не рхæсдзысты уарынтæ, уый.
Тыхджын уарынтæ ивддзинæдтæ бахастой хъæууон хæдзарады кусджыты архайдмæ. Зæхх хуылыдз кæй у, уый тыххæй техникæйæн быдырты йæ бон кусын нæу. Уæдæ фермертæн сæ бон минералон хъацæнтæ бахæссын дæр нæу. Ныхасы бар нæ уацхæссæг Гугкаты Иринæйæн.
Хъæууон-хæдзарадон кооператив «Иры» директор Пухаты Вячеслав нырма йæ хæрдзтæ нæма банымадта. Фæлæ йæ ныр дæр æмбары, бирæ æхца кæй фесæфта, уый. Уырынтæ сæ кусын нæ бауагътой. Ныртæккæ ацы картоф хъуымæ дыууæ хатты стырдæр уа, фæлæ æрдзон уавæрты аххосæй куыд æмбæлы, афтæ не рзад. Минералон æмæ æндæр хъацæнтæ-иу куы бахастой зæххмæ, стæй сæ-иу зайæгойтыл куы ныппырх кодтой, уæд та сæ-иу уарыны дон æрæхсадта.
Пухаты Вячеслав, Хъæууонхæдзарадон кооператив «Иры» директор: «Кооператив «Иры» фæзуат у 600 гектары. Ныссагътой ма нартхор дæр. Уый дæр куыд æмбæлы, афтæ бакусын сæ къухы не бафтыд».


Хъæууон хæдзарады æмæ хойраджы министрады специалисттæ куыд зæгъынц, афтæмæй уарынтæ фылдæр бахъыгдардтой нартхоры æмæ картофы хуымтæ. Иннæ халсарты дæр чысыл бакъуылымпы кодтой уарынтæ. Ныртæккæ республикæйы нартхор сагъд æрцыд 95 мин гектары фæзуатыл, картоф та 7,5 мин гектары. Фермертæй иуæй-иутæ садзæн куыстытæ афойнадыл нæ бакодтой, уымæн æмæ сæм техникæ дæр фаг нæй. Уымæ гæсгæ сæ æрæййæфтой уарынтæ дæр.


Хъараты Вадим, РЦИ-Аланийы хъæууон хæдзарады æмæ хойраджы министрады зайæгойты хайады хицау:
«Феремертæм техникæ фаг нæй, æмæ уый тыххæй сæ куыстытæ нæ бакодтой сæ рæстæджы. æмæ сæ уарынтæ æрбаййæфтой, æмæ сæ сæ куыстытæ бакæнын хъæуы. уый тыххæй иуæй-иу быдыртæ зайынц æнæ куыстæй. хъæуы сæм бахæссын минералон удобренитæ, гербицидтæ, æмæ архайынц , цæмæй сæ тагъд рæстæджы бакусой».
Зæгъын хъæуы уый, æмæ ахæм уавæр æппæт районты нæй. Ныртæккæ фермертæ æнхъæлмæ кæсынц хорз боныхъæдмæ, цæмæй сын цы куыстытæ бакæнын хъæуы, уыдоныл бацархайой. Сæ зæрдæ дарынц,бирæ заин сын кæй не рхæсдзысты уарынтæ, уый.

 





