24 октября 2013, 11:31							


Знон Дзæуджыхъæуы амардтой Промышленнон районы прокуроры хæдивæг Озиты Оледжы
Фехстой йæ йæ хæдзармæ бацæуæны раз изæры æстæм сахатыл. Озиты Олег цыди сæхимæ, афтæмæй йæм бауади æнæзонгæ адæймаг æмæ йæ цалдæр æхсты фæкодта. Фыдбылызы бынатмæ æвæстиатæй фæзындысты республикæйы мидхъуыддæгты министр Артур Ахметханов æмæ прокурор Владимир Векшин. Арæзт æрцыд уголовон хъуыддаг сæдæ фæндзæм статьямæ гæсгæ «Лæгмард» æмæ «хæцæнгарзы æнæзакъон зилдух»- ы тыххæй.



 





