04 марта 2016, 12:40							


Дзæуджыхъæуы уынгтыл машинæты нымæц азæй-азмæ кæны фылдæр
Дзæуджыхъæуы уынгтыл машинæты нымæц азæй-азмæ кæны фылдæр. Лæууæн бынæттæ сын фаг кæй нæй, уыцы фарста дæр æнæзонгæ нæу. Фылдæр хатт машинæты хицæуттæ сæ транспорт сæвæрынц, инвалидтæн цы лæууæн бынæттæ снысан кодтой, уым. Ныртæккæ Цæгат Ирыстоны цæры йе нæниздзинад хъыгдард кæмæн у, ахæм 100 000 адæймаджы. Уыдоны уавæр фæхуыздæр кæнынæн Федералон программæ «Доступная среда»-мæ гæсгæ арæзт цæуынц пандустæ, сæрмагонд хæцæнтæ, лæууæн бынæттæ. Социалон ахадындзинад кæмæн ис, ахæм объектты раз инвалидтæн Дзæуджыхъæуы ис сæрмагонд лæууæн бынæттæ. Кæд сæ цуры амонæнтæ ис, уæддæр сæ бирæтæ ницæмæ дарынц æмæ дзы сæвæрынц сæ машинæтæ. Аххосджынтимæ тох кæнынц административон æгъдауæй. Закъонмæ ивддзинæдтæ бахæсгæйæ, 2016 азы йе нæниздзинад хъыгдард кæмæн у, уыцы адæмы бартæ чи халы, уыдон ивар фиддзысты 5 000 сомы онг.
 





