10 июня 2014, 11:17							


Фардзинты Оледжы ном æрымысынæн Мæздæджы 9-æм хатт арæзт æрцыд турнир уæгъдибар хъæбысхæстæй
Йæ фæрцы Мæздæджы районы парахат кæнын райдыдта спорты ацы хуыз. 20 азы размæ сæрмагонд къордимæ сарæзта спортивон скъола. Абон дзы тренировкæтæ кæнынц сæдæгай лæппутæ æмæ чызджытæ. 2014-æм азы турниры гауызмæ рацыд 100 æрыгон богалæй фылдæр. Уыдысты нæ республикæйы, Хъæрæсе-Черкесийы, Кæсæг-Балхъары, Дагестаны æмæ Цæцæны республикæтæй.
	Турниры тæрхонгæнæг куыд фæбæрæг кодта, афтæмæй лæппутæ се ппæт дæр уыдысты хорз цæттæ. Равдыстой техникон æмæ тактикон зонындзинæдтæ. Ацы турнир ахъаз у уæгъдибар хъæбысхæст районы парахат кæнынæн.
Турниры тæрхонгæнæг куыд фæбæрæг кодта, афтæмæй лæппутæ се ппæт дæр уыдысты хорз цæттæ. Равдыстой техникон æмæ тактикон зонындзинæдтæ. Ацы турнир ахъаз у уæгъдибар хъæбысхæст районы парахат кæнынæн.

 





