27 октября 2014, 12:18							


Национ наукон библиотекæйы ма байгом ноджыдæр иу равдыст
Национ наукон библиотекæйы ма байгом ноджыдæр иу равдыст. Уым та фенæн ис, Калининграды нывгæнджыты нырыккон аивады нывтæ.
	Проекты нысан у, нырыккон нывгæнджыты сфæлдыстады фæрцы аивадуарзджыты базонгæ кæнын Балийаг регионимæ æмæ уым цы адæм цæры, уыдоны царды уагимæ. Нывтæ адæймагмæ æвзæрын кæнынц бирæ хъуыдытæ. 12 нывгæнæджы куыстытæ ныридæгæн æвæрд æрцыдысты фæсарæнты, æмæ Уæрæсейы цалдæр регионы. Калининградæй экспозициимæ ссыди Балтийаг нырыккон аивады Центры филиал арт-директор Евгений Уманский.
Проекты нысан у, нырыккон нывгæнджыты сфæлдыстады фæрцы аивадуарзджыты базонгæ кæнын Балийаг регионимæ æмæ уым цы адæм цæры, уыдоны царды уагимæ. Нывтæ адæймагмæ æвзæрын кæнынц бирæ хъуыдытæ. 12 нывгæнæджы куыстытæ ныридæгæн æвæрд æрцыдысты фæсарæнты, æмæ Уæрæсейы цалдæр регионы. Калининградæй экспозициимæ ссыди Балтийаг нырыккон аивады Центры филиал арт-директор Евгений Уманский.
 





