13 октября 2017, 15:00							


Цæгат Ирыстоны Сæргълæууæг Битарты Вячеслав кусæг балцы уыд Мæздæджы районы
Цæгат Ирыстоны Сæргълæууæг Битарты Вячеслав кусæг балцы уыд Мæздæджы районы. Федта, социалон нысаниуæг кæмæн ис, уыцы объектты арæзтад куыд цæуы, уый. Уымæй дарддæр бабæрæг кодта Винограднæйы хъæуы амбулатори, стæй фидæны сидзæр сывæллæтты хæдзар. Республикæйы Сæргълæууæджы кусæг балцы тыххæй бæлвырддæр радзурдзæн Хъайтыхъты Фатимæ.
	Къуырийы фæстæ ацы хæдзары æрцæрдзысты бынæттон сидзæр сывæллæтты хæдзары фынддæс сабийы. Ацы агъуыст арæзт æрцыд, республикæйы сæргълæууæг Битарты Вячеславы æхцайы фæрæзтæй. Куыстытæ кæронмæ фæхæццæ кæнынц. Баззадис ма бассейны къултæ плиткæйæ самайын æмæ æрбаласын цæттæ мебель. Битары-фырты хъуыдымæ гæсгæ, сывæллæттæн уыдзæн спортивон зал. 
	Битарты Вячеслав сбæрæг кодта Винограднæйы хъæуы культурæйы хæдзар куыд арæзтгонд цæуы, уый. Куыстытæ хъуамæ фæуой ацы аз, декабры кæронмæ. Арæзт цæуы «Культæрæ æмæ туризмы рæзты» паддзахадон программæмæ гæсгæ. Уымæй уæлдай арæзтад бахастой социалон-экономикон рæзты программæмæ. Культурæйы хæдзары уыдзæн стыр сценæ, æмæ зал æртæ сæдæ адæймагæн. Æртын милуан сомæй республикæ арæзтадыл бахардз кодта дыууæ æмæ рдæг, иннæ фæрæзтæ – федералон бюджетæй. 
	Къулсæрстытæ згъæлынц, палатæты æмæ къæридоры зæронд медицинон кусæнгæрзтæ. Винограднæйы хъæуы амбулаторийы рагæй дæр нæ уыд цалцæг. Амбулаторийы кусджытæ лæггад кæнынц, хæстæг цы хъæутæ ис, уыдоны цæрджытæн дæр. Битарты Вячеслав бафæдзæхста республикæйы æнæниздзинадхъæхъхъæнынады министр Михаил Ратмановæн райдайын цалцæггæнæн куыстытæ иннæ аз, майы. Сæрды та сцалцæг кæнын бæстыхайы æддаг къултæ. Уымæй уæлдай æнæмæнг хъæуы балхæнын амбулаторийæн хъæугæ медикон кусæнгæрзтæ.Фарон сентябры Мæздæджы арæзт æрцыд спортивон комплекс, фæлæ абон кусы къуылымпытимæ. Тренировкæтæ дзы кæнынц дзюдомæ чи цæуы, ахæм лæппутæ, иу къордæй. Республикæйы сæргълæууæг бафæдзæхста хæстæг рæстæджы укавæрыл бакусын. Битарты Вячеслав фембæлд Мæздæджы бынæттон депутатты къордимæ дæр. 
	Республикæйы сæргълæууæг депутаттимæ æмбырды бакой кодта, цæмæй адæмы зындзинæдтæ инвестпроекттæм хаст æрцæуой, уымæн æмæ дарддæр гæнæн уыдзæн бахæссын ахсджиагдæр фарстатæ федералон программæтæм. Бынæттон администрацийы хицæуттæн Битары-фырт бабар кодта бæлццæттæ ласыны куыст банывыл кæнын. Адæм сæ ног фатерты цæрын нæ комынц, уымæн æмæ ацы уынгтæм транспорт нæ хæццæ кæны. 
	Абон Мæздæгмæ ацæудзæн Цæгат Ирыстоны райрæзты Агентады минæвæрттæ. Сæ хæс у сымбырд кæнын инвестицион проекттæ, цæмæй республикæйы экономикæйы уавæр фæхуыздæр уа, уый тыххæй. 
 Хъайтыхъты Фатимæ
Хъайтыхъты Фатимæ

 





