27 августа 2018, 13:40							


Дзæуджыхъæуы 12-æм микрорайоны фæзындзæн ног скъола
Дзæуджыхъæуы 12-æм микрорайоны фæзындзæн ног скъола. Ахуыр дзы кæндзысты, йе `нæниздзинад хъыгдард кæмæн у, уыцы сывæллæттæ дæр. Скодтой сын, хъæугæ домæнтæн дзуаппдæттæг фадæттæ æмæ техникон фæрæзтæ. Ахуыр кæнынæн æмæ спортæй архайынæн дзы сывæллæттæн уыдзæн æппæт фадæттæ. Ног скъолайы фæзуат у 4 мины æмæ 500 квадратон метры. Куыд иннæ скъолаты, афтæ ам дæр уыдзæн кълæстæ, административон уæттæ, спортивон зал. Уыимæ дзы арæзт æрцæудзæн лифтытæ æмæ, се нæниздзинад хъыгдард кæмæн у, уыцы сывæллæттæн пандустæ. Кæд æмæ ацы микрорайоны скъолатæ бирæ ис, уæддæр фидæны сæ ахуырдзауты нымæц минæй фылдæр рахиздзæн, домæнтæм гæсгæ та дзы фылдæр хъуамæ ма уа. Ацы ран бирæуæладзыгон хæдзæрттæ аразт кæй цæуы, уымæ гæсгæ дзы ног бинонтæ аразджытæ дæр уыдзæн. Уымæ гæсгæ ахуырады æмæ наукæйы министрады бауынаффæ кодтой, ног скъола саразыны тыххæй. Скъола аразынц федералон паддзахадон программæмæ гæсгæ. Куыстытæн федералон æмæ республикон бюджеттæй радих кодтой 400 милуан сомæй фылдæр. 500 бынатæн ног скъола пъланмæ гæсгæ сцæттæ уыдзæн афæдзы кæронмæ.
 





