04 сентября 2013, 17:22							


Республикæйы паддзахадон автоинспекци профилактикон куыст кæны скъолаты ахуыргæнинæгтимæ
Республикæйы паддзахадон автоинспекци профилактикон куыст кæны скъолаты ахуыргæнинæгтимæ. Сывæллæттæн амонынц фæндагыл æдасæй цæуыны æгъдæуттæ. 
	Инспектортæ ахуыргæнæндæттæ бабæрæг кæнынц машинæтыл æмæ хъæрæйдзурæн аппаратурæйы æххуысæй радзурынц фæндагыл цæуыны сæйраг æгъдæутты тыххæй. Уымæй дарддæр сывæллæтты ныййарджытæн аразынц лекцитæ. Автоинспекцийы кусджытæ куыд зæгъынц, афтæмæй æгъдаухалджытæ æййафдзысты административон æфхæрд. Фыццæгæм сентябрæй фæстæмæ кæм не `мбæлы, ахæм ран фæндаджы сæрты ахизыны тыххæй ивар бафидын хъæудзæн 500 сомы. Фистæгæй цæуæгæн зебрæйыл фæндаг чи нæ радта, уыцы шофыр та ивар бафиддзæн мин сомы.
Инспектортæ ахуыргæнæндæттæ бабæрæг кæнынц машинæтыл æмæ хъæрæйдзурæн аппаратурæйы æххуысæй радзурынц фæндагыл цæуыны сæйраг æгъдæутты тыххæй. Уымæй дарддæр сывæллæтты ныййарджытæн аразынц лекцитæ. Автоинспекцийы кусджытæ куыд зæгъынц, афтæмæй æгъдаухалджытæ æййафдзысты административон æфхæрд. Фыццæгæм сентябрæй фæстæмæ кæм не `мбæлы, ахæм ран фæндаджы сæрты ахизыны тыххæй ивар бафидын хъæудзæн 500 сомы. Фистæгæй цæуæгæн зебрæйыл фæндаг чи нæ радта, уыцы шофыр та ивар бафиддзæн мин сомы.
 





