29 февраля 2016, 14:22							


Мæздæджы бæстæзонæн музеймæ чи ’рбацæуы, уыдонмæ уæлдай цымыдисагдæр фæкæсы йæ абоны экспозици
Мæздæджы бæстæзонæн музеймæ чи ’рбацæуы, уыдонмæ уæлдай цымыдисагдæр фæкæсы йæ абоны экспозици. Фенæн дзы ис нæ фыдæлты уæлæдарæс æмæ кусæнгæрзтæ. Цæнгæт итутæ, æнахуыр къустæ æмæ ма бирæ æндæр дзаумæттæ. Ахæм хъæздыг коллекци æрæмбырд кæнын музейы кусджытæн сæ къухы бафтыд иузæрдион адæмы фæрцы. Сæ хæстæджытæй сын цы дзаумæттæ баззад, уыдон нæ аппарынц, фæлæ сæ æрбахæссынц ардæм, æмæ дзы свæййынц историон хæзнатæ. Ныртæккæ сæ кæй ничиуал пайда кæны, уымæ гæсгæ сæ фылдæры фенæн ис æрмæстдæр музейы. Эспозицийы ис 17 экспонатæй фылдæр.
 





