06 ноября 2019, 12:07							


Ведомствоты хсæн къамисы радон æмбырды æрныхас кодтой сывæллæтты дзæбæхгæнæн кампани куыд æххæстгонд цæуы, ууыл
Ведомствоты хсæн къамисы
радон æмбырды æрныхас кодтой сывæллæтты дзæбæхгæнæн кампани куыд æххæстгонд
цæуы, ууыл. Æмбырд амыдта хицауады сæрдары хæдивæг Азымты Иринæ. Архайдтой дзы
бæрнон министрадты æмæ ведомствоты минæвæрттæ. Фæллойы æмæ социалон рæзты
министры хæдивæг Маматы Анджелæ куыд радзырдта, афтæмæй фæззыгон каникулты
рæстæг сæ фæллад алы хуызты суагътой 6200 сывæллоны. Уыдысты скъолаты лагерьты.
Сæ фæлтæр райдыдта 26-æм октябры æмæ фæци 2-æм ноябры. Реабилитацион центр
«Хæххон уæлдæф»-ы баулæфыдысты 30 лæппу æмæ чызджы, социалон
реабилитацийы республикон центр «Хæлар зæрдæ»-йы та уыд 5 сывæллоны.
Алагиры сывæллæтты центр суазæг кодта 20 адæймаджы, 50 та ма авиæдты Лицейы. Уымæй
дарддæр фæззыгон дзæбæхгæнæн кампанийы архайдтой реабилитацион центр æмæ
санаторий «Тæмискъ» дæр. Ведомтсовты хсæн къамисы уæнгтæ куыд
загътой, афтæмæй дзæбæхгæнæн кампанийæн аргъ скæнын у тынг ахсджиаг. Уымæн æмæ
йын хатдзæгтæ скæнгæйæ, сæвæрдтой фидæнмæ нысантæ. Цæмæй сæрдыгон рæстæг
æмбæлгæ уагыл ацæуа, уый тыххæй. Хъæуы æппæт цæттæгæнæн мадзæлттæм бæстон
кæсын, хæдзарадон субъекттимæ æнгом æмгуыстад кæнын – загъта вице-премьер.
1-æгæм мартъийы онг хъæуы æппæт æмбæлгæ гæххæттытыл бакусын, æнахъом сывæллæттæн
хæрзхъæд лæггæдтæ кæныны тыххæй. 1-æм июньмæ та хъуамæ кæронмæ фæуой æппæт
мадзæлттæ, цæмæй объекттæ æххæстæй дæр цæттæ уой фæлладуадзæн рæстæгмæ. Уыцы
мгъуыдмæ ма фæуыдзысты ахуыргæнæн семинартæ фæлладуадзæн объектты кусджытæн.
 





