02 декабря 2013, 11:14							


Цæцæны республикæйы адæмон поэт Умар Яричевы литературон изæр арæзт æрцыд национ наукон библиотекæйы
Йæ курдиатимæ базонгæ уæвынмæ æрбацыдысты Цæгат Ирыстоны сфæлдыстадон интеллигенцийы минæвæрттæ. Фембæлд арæзт æрцыд проект «Чиныджы кофейня» æххæстгæнгæйæ. Умар Яричев уазджытæн радзырдта йæ ног чиныджы тыххæй. Хуыйны «Æнусырдæг лирикæйы». Хаст æм æрцыдысты алы азты фыст æмдзæвгæтæ. Сæ темæтæ сты алыхуызон – уарзондзинад, патриотизм, политикæ, æхсæнад. Се `хсæн Хетæгкаты Къостайы тыххæй æмдзæвгæ дæр. Умар ын йе сфæлдыстадæн стыр аргъ кæны. 
	Хозиты Барис, Уæрæсейы фысджыты Цæдисы уæнг: «Фыссы 2 æвзагыл дæр: уырыссагау æмæ цæцæйнагау. Рацыд ын бирæ чингуытæ Мæскуыйы, Кавказы. Мæнмæ гæсгæ ирон чиныгкæсджытæ дæр йемæ куы базонгæ уой, уæд æвзæр нæ уыдзæн. Дæ сыхæгты фысджыты куы бакæсай, уæд сæ адæймаг хуыздæр базондзæн».
Хозиты Барис, Уæрæсейы фысджыты Цæдисы уæнг: «Фыссы 2 æвзагыл дæр: уырыссагау æмæ цæцæйнагау. Рацыд ын бирæ чингуытæ Мæскуыйы, Кавказы. Мæнмæ гæсгæ ирон чиныгкæсджытæ дæр йемæ куы базонгæ уой, уæд æвзæр нæ уыдзæн. Дæ сыхæгты фысджыты куы бакæсай, уæд сæ адæймаг хуыздæр базондзæн».
 





