31 мая 2013, 15:45							


Цæгат Ирыстоны райдыдта сывæллæтты командæты `хсæн æрвылазон турнир футболæй «Сæрак пурти»
Æртын командæйы архайы регионты *хсæн ерысты спортивон скъола «Юность»-ы 4 фæзы. Лæппутæ тох кæнынц Хуссар æмæ цæгаткавказаг федералон зылдты иумæйаг турнирмæ путевкæтæ рамбулыныл. Æвзарæн матчтæ ацæудзысты Сау денджызы был. Уым чи фæуæлахиз уа, уыдон та августы архайдзысты кæронбæттæн ерысты, Ростовы æмæ Волгограды.
«Сæрак пурти» арæзт цæуы 1964-æм азæй фæстæмæ. Цæгат Ирыстоны фæсивæд дзы арæх свæййынц уæлахиздзаутæ. Ныр дæр сæ ныфс ис, хорз бæрæггæнæнтæ кæй равдисдзысты, уымæй.
«Сæрак пурти» арæзт цæуы 1964-æм азæй фæстæмæ. Цæгат Ирыстоны фæсивæд дзы арæх свæййынц уæлахиздзаутæ. Ныр дæр сæ ныфс ис, хорз бæрæггæнæнтæ кæй равдисдзысты, уымæй.
 





