07 октября 2013, 11:55							


Æрмдæсныйады архайæг Людмилæ Иосифова
Людмила Иосифова хуымæтæг хъуымæцтæй пайда кæнгæйæ адæмæн хæссы циндзинад. Бирæ азты аразы аппликацитæ. Уыимæ æрмдæсныйы ацы хуызыл сахуыр йæхæдæг æнæ искæйы æххуысæй. Кæд райдианы зындзинæдтæ æвзæрста, уæддæр фæсмон нæ кæны. Йæхи къухæй цы сурæттæ аразы, уыдонæй йын алкæцыдæр у уарзон. Уæвгæ, фехъусынæй фенын хуыздæр.
	Ацы алыхуызон хъуымацы гæбæзтæ сты Людмила Иосифовайы фидæны аив нывтæ. Йæ æрмадзы архайы кæддагыл, аппликациты æххуысæй. Æрмдæсныйы цы хъуымæцтæ фæхъæуы, уыдон хатгай фæагуры къуыригай. 
	Людмила Иосифова, æрмдæсны: «Æрæмбырд кæнын хъуымацы алыхуызон гæбæзтæ. Чи нал фæхъæуы, ахæмтæ. Мæ цинæн кæрон нал вæййы, куы сыл бацархайын, æмæ дзы исты рæсугъд куы рауайы, уæд. Кусын мæм фæцæуы æхсæвæй – бонæй. Фæлладуадзæн рæстæг дæрм æ нæ хъæуы. Мæнæ ахæм аив хъуымæцтæй алыхуызон рæсугъд дзаумæттæ кæнынæй хуыздæр ма цы уа?»
	 
	Нывтæ скæнынæн бахъæуы иу мæйæ, цалдæр азы онг. Лыстæг куыстытæ ювелирон куыстæй уæлдай не сты. Нывгæнæг уый тыххæй бирæ æнæхуыссæг æхсæвтæ арвиты. 
	Людмила Иосифова аппликациты куыст кæны 5 азæй фылдæр. Ахуыр кæнын райдыдта хи хъарутæй, æрмдæсныйы ацы хуызæн литературæ арæх нæ вæййы.
	Людмила Иосифова, æрмдæсны: «Сфæлдыстадмæ уарзондзинад мын мæ зæрдæйы райгуырын кодта мæнæ ацы чысыл, фæлæ аив куыстытæ кæнын. Кæд стыр не сты, уæддæр мæ зæрдæйæн сты уарзон. Райдианы мын зын уыди, аппликацитæ кæныны литературæ кæй нæй, уымæй. Уæвгæ ныр дæр нæй. Ацы зонындзинæдтæ мæ къухы бафтыдысты бирæ азтæм. Зындзинæдтыл нæ фæсмон кæнын. Уыдон нæхынцгæйæ мын абон ис, мæ зæрдæ цæмæй райа, уый».
	Людмила ныр йæ цард æнæ сфæлдыстады ацы хуызæй уынгæ дæр нал кæны. Алы сурæт дæр ын у, чысыл проекты хуызы. Бирæтыл дзы цæуы 30 азæй фылдæр.
	Людмила Иосифова йæ дæсынйадмæ гæсгæ у педагог. Бирæ азты фæкуыста скъолайы. Уый фæста та реабилитацион центр «Феникс»-ы. Йæ курдиат не вгъау кодта сывæллæттæн дæр.
Ацы алыхуызон хъуымацы гæбæзтæ сты Людмила Иосифовайы фидæны аив нывтæ. Йæ æрмадзы архайы кæддагыл, аппликациты æххуысæй. Æрмдæсныйы цы хъуымæцтæ фæхъæуы, уыдон хатгай фæагуры къуыригай.
Людмила Иосифова, æрмдæсны: «Æрæмбырд кæнын хъуымацы алыхуызон гæбæзтæ. Чи нал фæхъæуы, ахæмтæ. Мæ цинæн кæрон нал вæййы, куы сыл бацархайын, æмæ дзы исты рæсугъд куы рауайы, уæд. Кусын мæм фæцæуы æхсæвæй – бонæй. Фæлладуадзæн рæстæг дæрм æ нæ хъæуы. Мæнæ ахæм аив хъуымæцтæй алыхуызон рæсугъд дзаумæттæ кæнынæй хуыздæр ма цы уа?»
	 
	Нывтæ скæнынæн бахъæуы иу мæйæ, цалдæр азы онг. Лыстæг куыстытæ ювелирон куыстæй уæлдай не сты. Нывгæнæг уый тыххæй бирæ æнæхуыссæг æхсæвтæ арвиты.
Людмила Иосифова аппликациты куыст кæны 5 азæй фылдæр. Ахуыр кæнын райдыдта хи хъарутæй, æрмдæсныйы ацы хуызæн литературæ арæх нæ вæййы.
Людмила Иосифова, æрмдæсны: «Сфæлдыстадмæ уарзондзинад мын мæ зæрдæйы райгуырын кодта мæнæ ацы чысыл, фæлæ аив куыстытæ кæнын. Кæд стыр не сты, уæддæр мæ зæрдæйæн сты уарзон. Райдианы мын зын уыди, аппликацитæ кæныны литературæ кæй нæй, уымæй. Уæвгæ ныр дæр нæй. Ацы зонындзинæдтæ мæ къухы бафтыдысты бирæ азтæм. Зындзинæдтыл нæ фæсмон кæнын. Уыдон нæхынцгæйæ мын абон ис, мæ зæрдæ цæмæй райа, уый».
Людмила ныр йæ цард æнæ сфæлдыстады ацы хуызæй уынгæ дæр нал кæны. Алы сурæт дæр ын у, чысыл проекты хуызы. Бирæтыл дзы цæуы 30 азæй фылдæр.
Людмила Иосифова йæ дæсынйадмæ гæсгæ у педагог. Бирæ азты фæкуыста скъолайы. Уый фæста та реабилитацион центр «Феникс»-ы. Йæ курдиат не вгъау кодта сывæллæттæн дæр.
 





