11 июня 2013, 11:12							


Знон Уæлладжыры комæй рацæуæг адæм сбæрæг кодтой Алардыйы Дзуары бон
Ралæууыд афæдзы уарзондæр афонтæй иу, уыимæ та ирон адæмы бæрæгбæттæ. Знон Уæлладжыры комæй рацæуæг адæм сбæрæг кодтой Алардыйы Дзуары бон. Кæд къæвда бон уыди, уæддæр адæм цыдысты сæ кувинæгтимæ æмæ мысайнæгтимæ. Семæ æрбакодтой сæ кæстæрты æмæ сæ бафæдзæхстой сывæллæтты бардуагыл. Цæмæ куывтой адæм, уый тыххæй нæ дарддæры æрмæг.
	Уæладжыры комы хъæутæй рацæуæг адæм æрвылаз кувынц сывæллæтты бардуаг Алардымæ. Дзуары бынат ис рагон хохаг хъæу Дагомы сæрмæ. Дзæвгар æм суаин хъæуы фистæгæй, фæлæ йæ кæстæрты æнæниздзинадмæ, сæ амондмæ сын чи кувы, уымæн зын нæу. Лианты Луизæ зæрдæйæ æууæнды Алардыйы дзуары æргом æххуысыл.
	Лианты Луизæ: «Мæ хистæр фыртæн иу лæппу уыдис, фæлæ йын уый фæстæ цот нал цыд. Ардæм æй æрбакодтам æмæ нын лæппу райгуырди. Гъер куыд нæ æууæндæм». 
	Июны дыккаг къурисæры ацы ран вæййы стыр куывд, фæлæ адæм сыгъдæг зæрдæйæ æмæ сыгъдæг хъуыдытимæ Алардыйы кувæндонмæ хæссынц сæ кувинæгтæ. Æртæ æртæдзыхоны, кæнæ та æртæ чъирийы, бæгæны æмæ мысайнæгтæ. Бирæтæ ацы бон сæ хæдзары дæр акæнынц кусæрттаг. Зынцъары цæрæг Хъайттаты Будзийы кæртæй дæр ацы бон хъуыстысты гаджидæуттæ
	Фæлæтæрæй – фæлтæрмæ, хистæрæй – кæстæрмæ нæ рагфыдæлты æгъдæуттæ абон дæр æххæст кæнынц Уæлладжыры коймæгтæ. Зынцъайраг Хъайттаты Георгий нын радзырдта, раздæр адæм бæрæгбонмæ сæхи куыд цæттæ кодтой, уый.
	Хъайттаты Георгий: «Æрæмбырд-иу кодтой иумæ мысайнаг. Къусбар кодтой, хæдзарæй-хæдзармæ. Фысымтæ иу æрæмбырд кодтой мысайнаг æмæ дзы иу кодтой бæгæны, арахъ, кусарт. Йæ бынмæ цыдысты. Дон дæр дзы нæй афтæмæй. Абон дæр уыцы кувæндон рохгонд нæу, раздæр куыд цыдысты афтæ цæуынц, уыцы куывд кæнынц. Махта зæгъæм афтæ, йæ бынмæ чи цæуы, уыдонæн фылдæр ахъаз ракæнæт зæгъгæ. Афтæ иу куывдтой, Аларды дардмæ дæм кувдзыстæм, хæсæтгмæ нæм ма æрцу. Куы нæм æрцæуай, уæддæр нæ худгæ хъазгæйæ куыд ныууадзай, ахæм арфæ нын ракæ зæгъгæ».
	Алы адæмыхаттæн дæр йæ хъæбул царды цин у, æмæ сæ алчи дæр йæхирдыгонау фæдзæхсы зæдтыл æмæ дауджытыл. Вячеслав Мирошник Цæгат Ирыстонмæ уазæгуаты ссыд Украинæйæ, раздæр та царди Таджикистаны.
	Вячеслав Мирошник: «Таджикистаны ис суадон. Уым баиу сты 44 суадоны æмæ йæм цæуынц æппæт таджкистанæй. Фæдзæхсынц дзы сæ цоты». 
	Вячеслав Мирошникы ма дисы бафтыдтой нæ айнæг къæдзæхтæ, нæ рæсугъд æрдз æмæ алæмæты уæлдæф. Ам алцыдæр дзуры нæ историйыл, фæлæ уый у хицæн ныхасы аккаг. Мах та æвдисæн уыдыстæм адæмы æууæнкдзинадæн, æмæ къæвда бон дæр рацыдысты дард балцы, цæмæй сæ кæстæрты бафæдзæхсой сывæллæтты бардуаг Алардыйыл.
Уæладжыры комы хъæутæй рацæуæг адæм æрвылаз кувынц сывæллæтты бардуаг Алардымæ. Дзуары бынат ис рагон хохаг хъæу Дагомы сæрмæ. Дзæвгар æм суаин хъæуы фистæгæй, фæлæ йæ кæстæрты æнæниздзинадмæ, сæ амондмæ сын чи кувы, уымæн зын нæу. Лианты Луизæ зæрдæйæ æууæнды Алардыйы дзуары æргом æххуысыл.
Лианты Луизæ: «Мæ хистæр фыртæн иу лæппу уыдис, фæлæ йын уый фæстæ цот нал цыд. Ардæм æй æрбакодтам æмæ нын лæппу райгуырди. Гъер куыд нæ æууæндæм».
Июны дыккаг къурисæры ацы ран вæййы стыр куывд, фæлæ адæм сыгъдæг зæрдæйæ æмæ сыгъдæг хъуыдытимæ Алардыйы кувæндонмæ хæссынц сæ кувинæгтæ. Æртæ æртæдзыхоны, кæнæ та æртæ чъирийы, бæгæны æмæ мысайнæгтæ. Бирæтæ ацы бон сæ хæдзары дæр акæнынц кусæрттаг. Зынцъары цæрæг Хъайттаты Будзийы кæртæй дæр ацы бон хъуыстысты гаджидæуттæ
Фæлæтæрæй – фæлтæрмæ, хистæрæй – кæстæрмæ нæ рагфыдæлты æгъдæуттæ абон дæр æххæст кæнынц Уæлладжыры коймæгтæ. Зынцъайраг Хъайттаты Георгий нын радзырдта, раздæр адæм бæрæгбонмæ сæхи куыд цæттæ кодтой, уый.
Хъайттаты Георгий: «Æрæмбырд-иу кодтой иумæ мысайнаг. Къусбар кодтой, хæдзарæй-хæдзармæ. Фысымтæ иу æрæмбырд кодтой мысайнаг æмæ дзы иу кодтой бæгæны, арахъ, кусарт. Йæ бынмæ цыдысты. Дон дæр дзы нæй афтæмæй. Абон дæр уыцы кувæндон рохгонд нæу, раздæр куыд цыдысты афтæ цæуынц, уыцы куывд кæнынц. Махта зæгъæм афтæ, йæ бынмæ чи цæуы, уыдонæн фылдæр ахъаз ракæнæт зæгъгæ. Афтæ иу куывдтой, Аларды дардмæ дæм кувдзыстæм, хæсæтгмæ нæм ма æрцу. Куы нæм æрцæуай, уæддæр нæ худгæ хъазгæйæ куыд ныууадзай, ахæм арфæ нын ракæ зæгъгæ».
Алы адæмыхаттæн дæр йæ хъæбул царды цин у, æмæ сæ алчи дæр йæхирдыгонау фæдзæхсы зæдтыл æмæ дауджытыл. Вячеслав Мирошник Цæгат Ирыстонмæ уазæгуаты ссыд Украинæйæ, раздæр та царди Таджикистаны.
Вячеслав Мирошник: «Таджикистаны ис суадон. Уым баиу сты 44 суадоны æмæ йæм цæуынц æппæт таджкистанæй. Фæдзæхсынц дзы сæ цоты».
Вячеслав Мирошникы ма дисы бафтыдтой нæ айнæг къæдзæхтæ, нæ рæсугъд æрдз æмæ алæмæты уæлдæф. Ам алцыдæр дзуры нæ историйыл, фæлæ уый у хицæн ныхасы аккаг. Мах та æвдисæн уыдыстæм адæмы æууæнкдзинадæн, æмæ къæвда бон дæр рацыдысты дард балцы, цæмæй сæ кæстæрты бафæдзæхсой сывæллæтты бардуаг Алардыйыл.
 





