20 июня 2017, 12:57							


Ацы аз январы сывæллæтты сфæлдыстады республикон галуаны уыд хæрзаудæн аукцион
Ацы аз январы сывæллæтты сфæлдыстады республикон галуаны уыд хæрзаудæн аукцион. Ауæй дзы кодтой не мзæххон – боксæй чемпион Гасситы Мураты экипировкæ. 6 лоты ауæй кæнгæйæ, бантыст 1 милуан сомы сæмбырд кæнын. Уыцы æхца та радтой сывæллæтты сфæлдыстады галуаны рæзтæн. Рацыд 4 мæйы, æмæ та ногæй галуанмæ æрбахуыдтой Гасситы Мураты стæй проект саразджыты – социалон-активон бизнесы ассоциаци «Иудзинады тых»-ы минæвæртты. Сæ сæйраг нысан уыд – аукционы фæрæзтæй цы куыстытæ конд æрцыд, уый фенын. Фойемæ бахизгæйæ, уазджытæн равдыстой сæ ног ирд кæсæндон. Сæрдыгон каникулты рæстæг та сæм кусы лагерь. Йæ уæнгтæ уайтагъд æрбамбырд сты чемпионы алыварс. Йемæ истой йæ къамтæ, истой дзы къухфыстытæ. Галуаны директор Сæлбиты Зитæ уазджытæн равдыста ног цалцæггонд 5 аудиторийы – кафæн зал, рагагъоммæ эстетикон рæзты кълас, фæсарæйнаг æвзæгты дыууæ кабинеты æмæ журналистикæйы студи. Фæстæдæр уазджытæ фембæлдысты галуаны хъомылгæнинæгтимæ.
 





