20 января 2022, 12:48							


Республикæйы аппаратон æмбырды регионы разамонæг фиппаинæгтæ æрхаста горæты коммуналон службæты куыстмæ
Республикæйы аппаратон æмбырды регионы разамонæг фиппаинæгтæ æрхаста горæты коммуналон службæты куыстмæ. Дзæуджыхъæуы разамындæн баргонд æрцыд горæты уынгты мит æфснайæн процессмæ ивддзинæдтæ бахæссын. Цæгат Ирыстоны Сæргълæууæг фехъусын кодта, къахвæндæгтæ дæр митæй сыгъдæг кæнын кæй хъæуы, уый. Не сфæлдыстадон къорд ацы бонты рацыд горæты уынгтæм, цæмæй бæрæггонд æрцæуа, амынддзинæдтæ куыд æххæст кæнынц, уый. Бæлвырддæр хабæрттæ радзурдзæн Гуытъиаты Алинæ.
Ивддзинæдтæ уайтагъд фæбæрæг сты. Сæрмагонд службæтæ Дзæуджыхъæуы фæндæгтæ ӕфснайынц бӕстон. Куыддӕр мит рауары, афтӕ уынгтӕм рацӕуы сӕрмагонд техникӕ, цӕмӕй адӕм ӕрдзон уавӕртӕй ма стыхсой, уымӕн. Фӕлӕ ахӕм боныхъӕд тӕссагдзинад ӕвзӕрын кӕны фистӕгӕйцӕуджытӕн. Фӕлӕ се хсӕн ис, фӕндӕгтӕ йӕхи тыхтӕй сыгъдӕг кӕнынмӕ цӕттӕ чи у, ахӕмтӕ.
Тортуарты уавӕрмӕ фау ӕрхаста республикӕйы сӕргълӕууӕг Сергей Меняйло дӕр. Аппаратон ӕмбырды Дзӕуджыхъӕуы администрацийы разамонӕг Милдзыхты Вячеславӕн загъд уыдис цӕмӕй уыцы фарстамӕ йе ргом раздаха.
Тротуартӕ сыгъдӕг кӕнынц ӕхсӕвӕй бонӕй. Фараст тракторы не ххӕссынц ӕгас горӕтыл ӕмӕ уый тыххӕй кусджытӕ бавналынц фӕндӕгтыл мит къухӕй сыгъдӕг кӕнынмӕ. Уыцы мадзӕлтты архайы ӕстай адӕймаджы бӕрц.
Куыстытӕ цӕуынц ӕнӕрлӕуугӕйӕ. Ныртӕккӕ уал кӕронмӕ ныссыгъдӕг кодтой Сабырдзинады проспект. Мит кӕм бафснайынц, уым бапырх кӕнынц цӕхх ӕмӕ змисӕй. Фӕлӕ хъыгагӕн ахӕм мадзӕлттӕ арӕх фаг нӕ вӕййынц. Уый тыххӕй специалисттӕ адӕммӕ сидынц, цӕмӕй сӕхи хъахъхъӕной. Уӕлдайдӕр та ахӕм боныхъӕды.
 





