14 января 2020, 12:06							


Мæздæджы районы зарджытæ æмæ кæфтытимæ сбæрæг кодтой Ног бонтæ
Мæздæджы районы зарджытæ æмæ кæфтытимæ сбæрæг кодтой Ног бонтæ. Цыппурсæй доныскъæфæнты онг чырыстон адæм кæрæдзимæ арфæтимæ фæцæуынц уазæгуаты. Адæмон традицитæ сбæрæг кодтой национ -культурон æхсæнад «Русь»-ы активисттæ дæр. Лæвæрттимæ цыдысты кæртытыл. Æхсанады уæнгтимæ уыдысты ансамбль «Русская песня»-йы æмæ Мæздæджы адæмон театры уæнгтæ дæр. Станица Павлодольскæйы та уыди стыр бæрæгбон. Сывæллæттæн бацæттæ кодтой Ног азы бæрæгбон, конкурстæ, викторинæтæ æмæ æндæр ирхæфсæн мадзæлттæ. Хистæртæ зарыдысты рагон бæрæгбоны зарджытæ. Артисттæн æппæты сæйрагдæр уыди адæмы зæрдæтæ бахъæлдзæг кæнын, æмæ сын æхсызгон æнкъарæнтæ балæвар кæнын.
 





