09 февраля 2023, 11:37							


Цыппор иу мин цæгатирыстойнаг бинонтæ сæ ныййарæджы капиталæй фæхуыздæр кодтой сæ цæрыны уавæртæ
Цыппор иу мин цæгатирыстойнаг бинонтæ сæ ныййарæджы капиталæй фæхуыздæр кодтой сæ цæрыны уавæртæ. Уыдонæй æхсæрдæс мин бинонтæ сертификаты фæрæзтæй бафыстой ипотекæ, 24 мин бинонтæ та комкоммæ, æнæ кредиттæй балхæдтой цæрæнуат — ахæм бæрæггæнæнтæ фехъусын кодта Уæрæсейы социалон фонды цæгатирыстойнаг хайад. Æртæ мин сертификатæй фылдæр арвыстой сывæллæтты ахуырадæн. Фæрæзты иумæйаг бæрц ссис 253 милуан сомы. 2018-æм азæй фæстæмæ дыууæ минмæ ввахс фæкæсынхъуаг бинонтæ исынц æрвылмæйон фиддонтæ сæ ныййарæджы капиталæй. Ведомствæ куыд хъусын кæны, афтæмæй афæдзы райдианæй растой аст курдиаты, цæмæй сертификаты фæрæзтæй спайда кæной рынчын æмæ инвалид сывæллæттæн æмбæлгæ уавæртæ саразынæн, стæй сын реабилитацион мадзæлттæ скæнынæн.
 





