26 июля 2013, 14:10							


Æрыгон нывгæнджытæн дипломтæ радтой Къостайы хæдзар-музейы
Абон Хетæгкаты Къостайы номыл паддзахадон университеты аивæдты факультеты нывкæнынады хайады студенттæн у бæрнон. Райстой сæ дæсныйады æвдисæндартæ.
	15 æрыгон лæппутæ æмæ чызджытæн кадджын уавæры сæ дипломтæ радтой Къостайы хæдзар – музейы. Æмæ уый хуымæтæджы нæ. Фæсивæд сæхæдæг куыд загътой, афтæмæй ма иу хатт банкъардтой ирон литературæ æмæ нывкæнынады бындурæвæрæджы тæваг. 
	Рауагъдонтæн раарфæ кæнынмæ æрбацыдысты факультеты ахуыргæнджытæ, Цæгат Ирыстоны зындгонд нывгæнджытæ æмæ фысджытæ. Ног фæлтæрæн скодтой ныстуантæ, сæ зæрдæ сын загъта аивады æнтыстдзинæдтæ, æмæ сæ равзæрст фæндагыл фæсмонгонд куыд никуы фæуой. 5 азы сын цы зонындзинæдтæ лæвæрдтой, уыдон се сфæлдыстадæн сты фидар бындур. Уал азмæ ахуыргæнджытæ æмæ студенттæ кæрæдзийæн систы æнгом бинонтау, уымæ гæсгæ сын сæ зæрдæтæ дзаг кодтой алыхуызон æнкъарæнтæ.
15 æрыгон лæппутæ æмæ чызджытæн кадджын уавæры сæ дипломтæ радтой Къостайы хæдзар – музейы. Æмæ уый хуымæтæджы нæ. Фæсивæд сæхæдæг куыд загътой, афтæмæй ма иу хатт банкъардтой ирон литературæ æмæ нывкæнынады бындурæвæрæджы тæваг.
Рауагъдонтæн раарфæ кæнынмæ æрбацыдысты факультеты ахуыргæнджытæ, Цæгат Ирыстоны зындгонд нывгæнджытæ æмæ фысджытæ. Ног фæлтæрæн скодтой ныстуантæ, сæ зæрдæ сын загъта аивады æнтыстдзинæдтæ, æмæ сæ равзæрст фæндагыл фæсмонгонд куыд никуы фæуой. 5 азы сын цы зонындзинæдтæ лæвæрдтой, уыдон се сфæлдыстадæн сты фидар бындур. Уал азмæ ахуыргæнджытæ æмæ студенттæ кæрæдзийæн систы æнгом бинонтау, уымæ гæсгæ сын сæ зæрдæтæ дзаг кодтой алыхуызон æнкъарæнтæ.

 





