02 октября 2017, 14:30							


Ацы бонты Хæрисджыны, кусджытæ траншей къахын куы райдыдтой, уæд дзы сæмбæлдысты астæуккаг æнусы ингæнтыл
Ацы бонты Хæрисджыны, кусджытæ траншей къахын куы райдыдтой, уæд дзы сæмбæлдысты астæуккаг æнусы ингæнтыл. Экскаваторы машинист бынаты ссардта дурæй конд асыччытæ. Фæлæ сæм лæмбынæгдæр куы ркасти, уæд дзы федта адæймаджы стæгдартæ, дзабыртæ æмæ керамикæйы хæйттæ. 
	 Ахæм рагон ингæнтæ ам бирæ ис. Цыппор æхсæз дурын асыччы дзы банымадтой. Дзæппаз ссардтой æнæнхъæлæджы. Æртæ къуырийы размæ ам райдыдтой аразын газуадзæн, æмæ скъахтой траншей. Кусджытæ сменæйы фæстæ бафиппайдтой асыкктæ. Уайтагъд фехъусын кодтой, цы ссардтой, уый тыххæй культурон бынтæ хъахъхъæныны комитетмæ. Дзæппаз фæндаджы былтыл цæуы, йæ арфад у фæндзай метры. 
	Дзæппазтæ хауынц æхсæрдæсæм-æвддæсæм æнусмæ. Археологтæ зæгъынц, асыккты кæцыдæр хай гæнæн ис, æмæ баззайа зæххы бын. Сæ фылдæр сты иухуызон, фæлæ ис уæлвæтк. Рагон ингæнтæй иу зулмæ æвæрд у. 
	Археологтæ куыд зæгъынц, уымæ гæсгæ, нæй ахæм хъæутæ, дзæппæзтæ рагон дурын асыкктимæ ссарæн кæм нæй. Æмæ Хæрисдждыны ссардтой сæ иу. 
	Ингæнты ссарæн ис алыхуызон дзаумæттæ. Специалисттæ зæгъынц, Астæуккаг æнусты адæмы уырныдта, царды цæмæй пайда кодтой, уыдон сæ амæлæты фæстæ дæр бахъæудзысты. 
	Ныртæккæ специалисттæ республикæйы хицауадимæ хъуыды кæнынц, Газпромы кусджытæ цы дзæппаз ссардтой, уыимæ дарддæр цы кусой, ууыл. Кæнæ йæ скъахдзысты æнæхъæнæй, кæнæ та йæ сæхгæндзысты. Фæлæ бахъæудзæн æхцайы фæрæзтæ. Газы хæтæлтæ та сæвæрдзысты фæндаджы иннæ фæрсты, зæххы сæр, бетоныл.
Хъайтыхъты Фатимæ
 





