15 декабря 2022, 11:35							


Цæгат Ирыстоны фысджыты цæдисы арæзт æрцыд Дзасохты Музаферы уацмысты æмбырдгонды презентаци
«Мæйты дæргъæн азтæ». Цæгат Ирыстоны фысджыты цæдисы арæзт æрцыд Дзасохты Музаферы уацмысты æмбырдгонды презентаци. Ног чиныджы тираж у 300 экземпляры. Литературон изæрмæ хуынд æрцыд не сфæлдыстадон къорд дæр, æмæ бæлвырддæр хабæрттæ радзурдзæн нæ уацхæссæг Тъехты Элинæ.
Ирыстоны адæмон поэт, прозаик æмæ тæлмацгæнæг Дзасохты Музаферæн ацыд йæ чиныджы презентаци. Ныффыста, йæхи зонынхъом куы баци, уæдæй фæстæмæ йыл цы цаутæ рцыд æмæ кæимæ сæмбæлыд, уый тыххæй. Йæ арф хъуыды æмæ сагъæстæ иумæ æрæмбырд кодта чиныг «Мæйты дæргъæн азтæ»-йы. Адæймаг æй кæсы æхсызгонæй, уымæн æмæ дзы ис фыссæджы хъуыдытæ æмæ сагъæстæ.
Ацы аз Дзасохты Музаферæн мыхуыры рацыд дыууæ чиныджы. Кусы, цæмæй адæмы зæрдæтæ барухс кæна, уый тыххæй. Уымæн æмæ фыссæг йæ хъуыдытæ раргом кæнынмæ сразæнгард вæййы чиныгкæсджыты тыххæй. Сæйрагдæр – рæстдзинадыл ныхас.
Музаферы чингуытæ фæндаг ссардтой бирæ адæмы зæрдæтæм. Фыст сты нæ рæстæгыл. Уымæ гæсгæ адæймагмæ тынгдæр хъарынц. Презентацийы фысджыты цæдисы уæнгтæ æрдзырдтой, скъолайы программæмæ Дзасохты Музаферы чиныг бахæссын хорз кæй уаид, ууыл.
Ахæм бон нæма ракодта, цæмæй адæмон поэт цалдæр рæнхъы ма ныффысса. Уый та у дзурæг, фыссæджы стыр курдиат æмæ йæ адæммæ уарзондзинадыл.
Дзасохты Музафер чиныг фыста йа фалладуадзан бонты,ь Кисловодскы. Йа тираж у 300 экземпляры. Йе сфæлдыстад у тынг ахсджиаг, уымæн æмæ чиныгкæсæг хуыздæр базоны фыссæджы цард.
 





