15 июля 2019, 12:29							


Æнусы сæрты ахизгæйæ
Æнусы сæрты ахизгæйæ. Абон йæ 100 азы бон бæрæг кæны Кучиты Софья. Хуымæтæг, фæллойуарзаг, фæлæ дæнцæгæн хæссинаг сылгоймаг. Йæ царды сæйрагдæр бæллиц кæддæриддæр уыд æнгом бинонтæ æмæ фæрныг хæдзар. Кæд зынтæй, уæддæр ын сæххæст. Æмæ ныр Софья йæхи хоны амондджын. Ис ын 5 хъæбулы хъæбулы æмæ ма уыдоны кæстæртæ æхсæзæй. Уыдон ын, æнæмæнг, абон сфидауын кæндзысты йæ 100 азы юбилей. Кадджын хистæры тыххæй бæстондæр радзурдзæн Гуытъиаты Алинæ.
Кучиты Софья йæ сабибонтæй фæстæмæ бæллыдис æнгом бинонтæ æмæ фæрныг хæдзармæ. Сылгоймаг куыд зæгъы, афтæмæй йæ бæллицмæ фæндаг уыдис зын æмæ гуыргъахъхъ. Софья ма хæрз чысыл уыдис, йæ мад куы амард, уæд. Йæ фыд ма уый фæстæ дыууæ хатты бавзæрста йæ амонд. Йæ фынддæсаздзыд æфсымæр та æвиппайды амард. Æрыгон чызг ахуыр кодта педагогон институты, афтæмæй йæ арвыстой Налцыкмæ акъоппытæ къахынмæ. Уым йе мбæлттимæ Софья арвыста авд мæйы.
Хæсты фæстæ Софья æрбаздæхтис йæ райгуырæн бæстæмæ, йæ дæларм йæ хæрхиуджытимæ къопп, афтæмæй. Чызг райдыдта кусын ахуыргæнæгæй. Фыццаг æртындæсæм, уый фæстæ та дыууын æхсæзæм скъолайы. Сабиты ахуыр кодта уырыссаг æвзагыл, фæстæдæр та мадæлон æвзагыл. Йæ афоныл, куыд æмбæлыд, афтæмæй мой скодта, фæзынд ын бинонтæ. Царды зындзинæдтæ ивгъуыд рæстæджы ныууагъта, фæлæ дзы хæсты хабæртты кой никуы ничи фехъуыста.
Фæлæ уæддæр цард дарддæр цæуы. Адæймаг куы фæкæла, уæддæр та йын цард ратдзæн гæнæн ногæй сыстынмæ æмæ дарддæр цæуынмæ — зæгъы Софья. Йæхи хоны амондджын, ис ын фондз хъæбулы хъæбулы æмæ уыдоны кæстæртæ æхсæзæй. Абон ыл æххæст кæны сæдæ азы. Йæ æнусы юбилей йын сфидауын кæндзысты йæ уарзон æмæ иузæрдион адæм.
 





