10 декабря 2014, 18:00							


Федералон службæйы кусджытæ рейды рæстæг сбæрæг кодтой адæймаджы æнæниздзинадæн зиан хæссæг хъылма – насвай
Наркотикты зилдухмæ цæстдарæг Федералон службæйы кусджытæ рейды рæстæг сбæрæг кодтой адæймаджы æнæниздзинадæн зиан хæссæг хъылма – насвай кæм уæй кæнынц уыцы бынæттæ. Зынаргъ нæу, фæлæ йыл адæймаг сахуыр вæййы æмæ расайы онкологон низмæ дæр. Куыд рабæрæг, афтæмæй йæ Дзæуджыхъæуы балхæнæн ис æнцонтæй. Зæгъæм, горæты хойраджы дуканитæй иуы, насвай уæй кæнынц 50 сомæй. Цалдæр мæйы ацы хъылма уæй кæнынц Горæтгæрон ларектæй иуы дæр. Æлхæнынц æй æнахъом сывæллæттæ æмæ скъоладзаутæ. Уый тыххæй сылгоймаг иухатт иваргонд æрцыд, нырдæр та йæ дзуапп радтын бахъæудзæн.
	Офицалон æгъдауæй насвай уæйкæныны ныхмæ закъон фидаргонд не рацыд, фæлæ дзы дæргъвæтин рæстæг чи пайда кæны, уымæн йæ цард зынгæ фæцыбырдæр уыдзæн.
Офицалон æгъдауæй насвай уæйкæныны ныхмæ закъон фидаргонд не рацыд, фæлæ дзы дæргъвæтин рæстæг чи пайда кæны, уымæн йæ цард зынгæ фæцыбырдæр уыдзæн.
 





