05 июня 2015, 12:22							


Æппæтуæрæсейон адæмон фронт сарæзта регионты рейтинг, æмæ дзы бæрæг кодта субъектты цæрæнуæтты-коммуналон хæдзарады цæттæдзинад
Æппæтуæрæсейон адæмон фронт сарæзта регионты рейтинг, æмæ дзы бæрæг кодта субъектты цæрæнуæтты-коммуналон хæдзарады цæттæдзинад. Йæ хатдзæгтæм гæсгæ Цæгат Ирыстоны сæвæрдта фæстаг бынæттæй иуы. Эксперттæ, фыццаджыдæр, кастытсты нæ бæстæйы майы указтæ куыд æххæстгонд цыдысты, уымæ. Фæлæ Цæгат Ирыстоны уыцы бæрæггæнтимæ не сразы сты. Иртасæн куысты фæстæ сбæрæг, æцæгæйдæр рæдыд кæй æрцыд, уый. Нæ республикæ рейтингы зынгæ фæуæлдæр.
	Цæгат Ирыстон Æппæтуæрæсеон рейтинджы фæстаг бынæттæй иуы кæй ис, уый республикæйы цæрæн-коммуналон къабазы бæрнон кусджытæ растыл кæй нæ нымайынц, уымæ гæсгæ Æппæтуæрæсеон адæмон фронты эксперттæ радон сбæрæг кодтой нæ бæстæйы президенты майы указтæ цæрæн-коммуналон хæдзарады куыд æххæстгонд цæуынц, уый. «О, алцыдæр куыд æмбæлы афтæ нæу» – зæгъынц специалисттæ. «Фæлæ фæстаг бынаты уæм, уый раст нæу».
	Ацы фарстайы фæдыл Цæгат Ирыстоны профилон комитеты сæрдар Гулаты Æхсар карзæй радзырдта.
	Куыд рабæрæг, афтæмæй æппæтуæрæсеон рейтинг аразджытæ, хъус дардтой æмæ кастысты регионты сæргълæуджыты цур æмæ профилон комитетты æхсæнадон совете ис æви нæ, уымæ. Стæй адæмы кæлæццаг хæдзæрттæй ногтæм раивыны программæ куыд æххæстгонд цæуы, уый. Иумæйагæй та цас æргом у æхсæнадон цæсдарды системæ. Уæрæсейаг эксперттæ куыд бафиппайдтой, афтæмæй Цæгат Ирыстоны сæргълæууæджы цур æхсæнадон совет ис æви нæ, уый тыххæй информаци сæ бон ссарын кæй нæ баци, уымæ гæсгæ скодтой ахæм хатдзæгтæ. Афтæмæй та æппæт информацион æрмæджытæ уыдысты Цæгат Ирыстоны арæзтады æмæ архитектурæйы министрады официалон сайты, «Нормативон-барадон актты» хайы. Уымæ гæсгæ, иуæй-иу социологты хъуыдымы гæсгæ æппæтыл æууæнк нæй. 
	Рейтинджы бæрæггæнæнты фæдыл республикæйы Æхсæнадон Советы уæнгтæ дæр фыстæг арвыстой сæ мæскуыйаг æмкусджытæм. Æмæ дзы загътой, бæрæггæнæнтæ бынтон раст кæй не сты, уый тыххæй. Равдыстой сын æмбæлгæ гæххæттытæ программæтæ куыд æххæстгонд цæуынц, хæдзæртты бындурон цалцæджы, разамынддæттæг компанитæн лицензитæ куыд дæттынц уый тыххæй æрмæджытæ кæм ссарæн ис, уый дæр.
	Æппæт фиппаинæгты фæстæ Æппæтуæрæсеон адæмон фронты уæнгтæ скодтой ног рейтинг. Ног хатдзæгтæм гæсгæ Цæгат Ирыстон фæстаг бынаты нæ, фæлæ у раззаг.
	Кæд рæстдзинад сбæрæг, уæддæр мæскуыйаг эксперттæм ис бирæ фарстатæ. Зæгъæм зонынц æви нæ – адæмыл хъуыды кæнгæйæ, Цæгат Ирыстоны кæй фæкъаддæр кодтой бындурон цалцæджы фонды тарифтæ? нæ республикæ уыд фыццаг регионты хсæн президенты социалон æмæ арæзтадон программæты тыххæй майы указтæ æххæст кæнын кæм райдыдтой? 2 азмæ арæзт æрцыд ног микрорайон æмæ сæдæгай бинонтн радтой ног цæрæн бынæттæ. 
	Уыимæ специалисттæ разы сты – цæрæн коммуналон хæдзарады ма и сбирæ лыггæнинаг фарстатæ.
	Фæлæ зындзинæдтæ æрмæстдæр уым ис, æмæ куыст кæм цæуы.
Цæгат Ирыстон Æппæтуæрæсеон рейтинджы фæстаг бынæттæй иуы кæй ис, уый республикæйы цæрæн-коммуналон къабазы бæрнон кусджытæ растыл кæй нæ нымайынц, уымæ гæсгæ Æппæтуæрæсеон адæмон фронты эксперттæ радон сбæрæг кодтой нæ бæстæйы президенты майы указтæ цæрæн-коммуналон хæдзарады куыд æххæстгонд цæуынц, уый. «О, алцыдæр куыд æмбæлы афтæ нæу» – зæгъынц специалисттæ. «Фæлæ фæстаг бынаты уæм, уый раст нæу».
Ацы фарстайы фæдыл Цæгат Ирыстоны профилон комитеты сæрдар Гулаты Æхсар карзæй радзырдта.
Куыд рабæрæг, афтæмæй æппæтуæрæсеон рейтинг аразджытæ, хъус дардтой æмæ кастысты регионты сæргълæуджыты цур æмæ профилон комитетты æхсæнадон совете ис æви нæ, уымæ. Стæй адæмы кæлæццаг хæдзæрттæй ногтæм раивыны программæ куыд æххæстгонд цæуы, уый. Иумæйагæй та цас æргом у æхсæнадон цæсдарды системæ. Уæрæсейаг эксперттæ куыд бафиппайдтой, афтæмæй Цæгат Ирыстоны сæргълæууæджы цур æхсæнадон совет ис æви нæ, уый тыххæй информаци сæ бон ссарын кæй нæ баци, уымæ гæсгæ скодтой ахæм хатдзæгтæ. Афтæмæй та æппæт информацион æрмæджытæ уыдысты Цæгат Ирыстоны арæзтады æмæ архитектурæйы министрады официалон сайты, «Нормативон-барадон актты» хайы. Уымæ гæсгæ, иуæй-иу социологты хъуыдымы гæсгæ æппæтыл æууæнк нæй.
Рейтинджы бæрæггæнæнты фæдыл республикæйы Æхсæнадон Советы уæнгтæ дæр фыстæг арвыстой сæ мæскуыйаг æмкусджытæм. Æмæ дзы загътой, бæрæггæнæнтæ бынтон раст кæй не сты, уый тыххæй. Равдыстой сын æмбæлгæ гæххæттытæ программæтæ куыд æххæстгонд цæуынц, хæдзæртты бындурон цалцæджы, разамынддæттæг компанитæн лицензитæ куыд дæттынц уый тыххæй æрмæджытæ кæм ссарæн ис, уый дæр.
Æппæт фиппаинæгты фæстæ Æппæтуæрæсеон адæмон фронты уæнгтæ скодтой ног рейтинг. Ног хатдзæгтæм гæсгæ Цæгат Ирыстон фæстаг бынаты нæ, фæлæ у раззаг.
Кæд рæстдзинад сбæрæг, уæддæр мæскуыйаг эксперттæм ис бирæ фарстатæ. Зæгъæм зонынц æви нæ – адæмыл хъуыды кæнгæйæ, Цæгат Ирыстоны кæй фæкъаддæр кодтой бындурон цалцæджы фонды тарифтæ? нæ республикæ уыд фыццаг регионты хсæн президенты социалон æмæ арæзтадон программæты тыххæй майы указтæ æххæст кæнын кæм райдыдтой? 2 азмæ арæзт æрцыд ног микрорайон æмæ сæдæгай бинонтн радтой ног цæрæн бынæттæ.
Уыимæ специалисттæ разы сты – цæрæн коммуналон хæдзарады ма и сбирæ лыггæнинаг фарстатæ.
Фæлæ зындзинæдтæ æрмæстдæр уым ис, æмæ куыст кæм цæуы.
 





