28 июля 2014, 11:38							


Фыдыбæстæйы Стыр хæсты ветерантæ бабæрæг кодтой хæстон намысы бынæттæ
Ацы хъуыддаг саразыныл бацархайдтой пъырыстыфты федералон службæйы цæгайирыстойнаг управлени æмæ мидхъуыддæгты министрад. Патриотон акци æххæст кæнгæйæ ветерантæ уыдысты Намысы Мемориалы, Петр Барбашовы цыртдзæвæны цур, Дзуарыхъæуы бабæрæг кодтой Гæздæнты æфсымæрты цыртдзæвæн, Куырттаты комы та «Хъыггæнæг бæх». Дидинджытæ сæвæрдтой хæстæй чи нал сыздæхт, уыцы салдатты монументтæм. Мадзалы ма архайдтой Дзæуджыхъæуы скъолаты ахуырдзаутæ æмæ фæсивæд. 72 азы размæ июлы карз тох райдыдта Кавказ суæгъд кæнæныл. Немыц архайдтой Советон Цæдисы хуссайраг арæнтæ бацахсын. Фæлæ нæ салдатты фæрцы, уый сæ къухы нæ бафтыд. Ветерантæ æрхъуыды кодтой сæ хæстон цаутæ, се `дзард æмхæстонты. Куыд загътой, афтæмæй ахæм фембæлдтытæ хорзырдæм ахадынц рæзгæ фæлтæры зондахастыл, æмæ сæ удыхъæд фидар кæныныл.
 





