06 декабря 2021, 12:19							


Сергей Меняйлойы разамындæй арæзт æрцыд сæрмагонд æмбырд, æмæ дзы ныхас цыд, кæронмæ арæзт чи не рцыд, уыцы объекттыл
Сергей Меняйлойы разамындæй арæзт æрцыд сæрмагонд æмбырд, æмæ дзы ныхас цыд, республикæйы территорийы кæронмæ арæзт чи не рцыд, уыцы объекттыл. Бæстон ныхасы ма архайдтой хицауады сæрдар Дзанайты Барис, вице-премьертæ Æгъуызарты Мурат æмæ Бокоты Эльбрус, арæзтады æмæ архитектурæйы министры хæстæ æххæстгæнæг Моргуаты Константин, стæй паддзахадон исбоны æмæ зæххы ахастдзинæдты министр Тедеты Руслан. Æдæппæтæй æркастысты 20 объектмæ. Се хсæн ис, культурон хæзнатыл нымад чи у, ахæмтæ дæр. Профилон ведомствоты разамонджытæй Сергей Меняйло бадомдта, цæмæй хæстæгдæр рæстæг æркæсой объектты уавæрмæ, æмæ фарстатæ алыг кæнынæн хæстæгдæр рæстæг бацархайой бæлвырд мадзæлттæ ссарыныл.

 





