06 мая 2014, 17:45							


«Паддзахадон фæлварæнтæ хъуамæ уой раст æмæ æргом»
«Паддзахадон фæлварæнтæ хъуамæ уой раст æмæ æргом». Ахæм нысанимæ Мæздæджы районы хистæркъласонтæм фæсидтытсты Цæгат Ирыстоны фæсивæдон Парламенты, студентты цæдисы æмæ республикæйы уæлдæр скъолаты минæвæрттæ.
	Абоны студенттæ арæджы сæхæдæг дæр уыдысты скъолаты рауагъдонтæ, лæвæрдтой иумæйаг паддзахадон фæлварæн æмæ йæ зонынц, цы аиппыты дзы ис æмæ скъоладзаутæ цавæр хиндзинæдтæй пайда кæнынц, уый.
	Уымæ гæсгæ студенттæ æмæ фæсивæдон Парламенты уæнгтæ фæсидтысты скъоладзаутæм, цæмæй сæхицæн æнцон фæндæгтæ ма агурой, закъон ма халой, фæлæ æппæт тыхтæй æмæ хъарутæй сæхи цæттæ кæной фæлварæнтæм.
Абоны студенттæ арæджы сæхæдæг дæр уыдысты скъолаты рауагъдонтæ, лæвæрдтой иумæйаг паддзахадон фæлварæн æмæ йæ зонынц, цы аиппыты дзы ис æмæ скъоладзаутæ цавæр хиндзинæдтæй пайда кæнынц, уый.
Уымæ гæсгæ студенттæ æмæ фæсивæдон Парламенты уæнгтæ фæсидтысты скъоладзаутæм, цæмæй сæхицæн æнцон фæндæгтæ ма агурой, закъон ма халой, фæлæ æппæт тыхтæй æмæ хъарутæй сæхи цæттæ кæной фæлварæнтæм.
 





