22 июня 2018, 12:52							


Республикæйы национ наукон библиотекæйы арæзт æрцыд Плиты Николы æмдзæвгæты æмбырдгонды презентаци
Республикæйы национ наукон библиотекæйы
арæзт æрцыд Плиты Николы æмдзæвгæты æмбырдгонды презентаци. Уый у чысыл чызджы
фыццаг æмдзæвгæты æмæ нывты æмбырдгонд «Я научусь жить»-ы сæргондимæ.
Плиты Николы курдиат у бирæвæрсыг. Сывæллæты канал «Каруселы» йæхи фæлвары
амонæгæй.
 





