23 мая 2018, 12:10							


Уæрæсейы ахуырадмæ цæстдарды разамонæг дзуапп радта скъоладзауты фарстатæн
Уæрæсейы ахуырадмæ цæстдарды разамонæг дзуапп радта скъоладзауты фарстатæн. Цæгат Ирыстонæй фæстæмæ ма æмбырды архайдта 4 регионы: Красноярскы край, Ленинграды æмæ Волгограды областьтæ, стæй Хъырым.
Боны фæткы – иумæйаг паддзахадон фæлварæнтæ. Сергей Кравцов йе ргом аздæхта, ацы азæй фæстæмæ фæлварæнты хæслæвæрдтæ регионтæм æрвыст кæй цæудзысты электрон хуызы, æмæ сæ бынаты кæндзысты мыхуыр. Раздæры азты тестытæ регионтæм æрвыстой гæххæттыл. Рауагъдонты фæндыд базонын, рагагъоммæ сæ фарстатæ цы хуызы ис фенын, фæлæ Уæрæсейы ахуырад æмæ наукæйы министры хæдивæг бамбарын кодта, ацы аз алы ахуырдзауæн дæр кæй бацæттæ кодтой хицæн фарстатæ. Иу тест иннæйы хуызæн нæ уыдзæн.
Ацы æмбырды Цæгат Ирыстонæй архпйдтой 15 рауагъдоны. Сæ иу Герасим Патаркацишвили. Фæнды йæ Севастополы Нахимовы номыл уæлдæр денджызон-æфсæддон училищæмæ бацæуын. Фæлæ æфсады кæй службæ кодта, уымæ гæсгæ афойнадыл йæ гæххæттытæ фæлварæнты архайынмæ нæ балæвæрдта. Æмгъуыд уыд 1-æм февральмæ. Уæрæсейы ахуырадмæ цæстдарды разамонæг загъта, уый кæй у бæрнон æфсон, æмæ комкоммæ эфиры рæстæг телефонæй бадзырдта нæ республикæйы ахуырад æмæ наукæйы министр Азымты Иринæмæ. Уый фæстæ лæппуæйæн радтой бар, фæлварæнты архайынæн.


 





