26 декабря 2012, 09:47							


Хостыхъоты Зинæйы мысæн изæр арæзт æрцыд Дзæуджыхъæуы сæйраг бибиотекæйы
«Хуры арт йæ риуы царди». Хостыхъоты
Зинæйы мысæн изæр арæзт æрцыд Дзæуджыхъæуы сæйраг бибиотекæйы. Ацы аз
Зинæйы райгуырдыл сæххæст 75 азы.
Фыццаг ирон поэтессæйы æрхъуыды кæнынмæ
æрбацыдысты республикæйы сфæлдыстадон интеллигенцийы минæвæрттæ,
хæстæджытæ æмæ скъоладзаутæ. Мысæн изæры зæлыдысты Зинæйы фыст
æмдзæвгæтæ, скъоладзаутæ радзырдтой поэтессæйы цард æмæ сфæлдыстады
тыххæй. Сæ курдиатæй изæр саив кодтой Гергиты Валерийы номыл аивæдты
училищæйы æвзонг музыканттæ. Хостыхъоты Зинæйæн мыхуыры рацыд 11
чиныджы. Сæ сæйраг темæтæ уыдысты патриотизм æмæ уарзондзинад. Бирæ азты
 поэтессæ куыста газеттæ «Æрыгон коммунист» æмæ «Рæстдзинады», журналтæ
«Фидиуæг» æмæ «Мах дуджы», стæй Цæгат Ирыстоны паддзахадон телеуынынады.
Къадзаты Станислав, журналист, поэт:
«Фыццаджыдæр мæ раарфæ кæнын фæнды, ацы мадзал чи сарæзта, уыдонæн.
Дзæуджыхъæуы сæйраг библиотекæйы кусджытæ никæйы рох кæнынц, æмæ хъуамæ
афтæ уа. Зæххы риуы чии с, уыдонæй æфсæрмы хъæуы. Зинæйы тыххæй куы
дзурæм, уæд та мæ сæйраг хатдзæг – поэт, йæ адæмы сæрыл тохæй, поэт, йæ
лæгдзинадæй тохы. Æмæ кæд Зинæ сылгоймаг уыди, уæддæр иу Ирыстон зын
уавæры куы уыди, уæд иу фæдисы дзæнгæрæг цагъта йæ зæрдæйæ, йæ диссаг
уый уыдис».
Дзугаты-Мурасты Риммæ, Дзæуджыхъæуы
сæйраг библиотекæйы хайады сæргълæууæг: «Зинæйы хуызон поэты сфæлдыстад
цæмæй зоной кæстæртæ æмæ сæ ахуыр кæной, цæмæй ирон æвзаг ма рох кæной,
æмæ Зинæ Ирыстон куыд уарзта, Зинæмæ цы патриотизмы хъуыдытæ уыдис,
уыдон рæхгæ фæсивæд цæмæй хуыздæр зоной, æмæ ахуыр кæной уыдоныл, уый
фæдыл аразæм мах ацы мысæн изæр».
«Хуры арт йæ риуы царди». Хостыхъоты
Зинæйы мысæн изæр арæзт æрцыд Дзæуджыхъæуы сæйраг бибиотекæйы. Ацы аз
Зинæйы райгуырдыл сæххæст 75 азы.
Фыццаг ирон поэтессæйы æрхъуыды кæнынмæ
æрбацыдысты республикæйы сфæлдыстадон интеллигенцийы минæвæрттæ,
хæстæджытæ æмæ скъоладзаутæ. Мысæн изæры зæлыдысты Зинæйы фыст
æмдзæвгæтæ, скъоладзаутæ радзырдтой поэтессæйы цард æмæ сфæлдыстады
тыххæй. Сæ курдиатæй изæр саив кодтой Гергиты Валерийы номыл аивæдты
училищæйы æвзонг музыканттæ. Хостыхъоты Зинæйæн мыхуыры рацыд 11
чиныджы. Сæ сæйраг темæтæ уыдысты патриотизм æмæ уарзондзинад. Бирæ азты
 поэтессæ куыста газеттæ «Æрыгон коммунист» æмæ «Рæстдзинады», журналтæ
«Фидиуæг» æмæ «Мах дуджы», стæй Цæгат Ирыстоны паддзахадон телеуынынады.
Къадзаты Станислав, журналист, поэт:
«Фыццаджыдæр мæ раарфæ кæнын фæнды, ацы мадзал чи сарæзта, уыдонæн.
Дзæуджыхъæуы сæйраг библиотекæйы кусджытæ никæйы рох кæнынц, æмæ хъуамæ
афтæ уа. Зæххы риуы чии с, уыдонæй æфсæрмы хъæуы. Зинæйы тыххæй куы
дзурæм, уæд та мæ сæйраг хатдзæг – поэт, йæ адæмы сæрыл тохæй, поэт, йæ
лæгдзинадæй тохы. Æмæ кæд Зинæ сылгоймаг уыди, уæддæр иу Ирыстон зын
уавæры куы уыди, уæд иу фæдисы дзæнгæрæг цагъта йæ зæрдæйæ, йæ диссаг
уый уыдис».
Дзугаты-Мурасты Риммæ, Дзæуджыхъæуы
сæйраг библиотекæйы хайады сæргълæууæг: «Зинæйы хуызон поэты сфæлдыстад
цæмæй зоной кæстæртæ æмæ сæ ахуыр кæной, цæмæй ирон æвзаг ма рох кæной,
æмæ Зинæ Ирыстон куыд уарзта, Зинæмæ цы патриотизмы хъуыдытæ уыдис,
уыдон рæхгæ фæсивæд цæмæй хуыздæр зоной, æмæ ахуыр кæной уыдоныл, уый
фæдыл аразæм мах ацы мысæн изæр».
«Хуры арт йæ риуы царди». Хостыхъоты
Зинæйы мысæн изæр арæзт æрцыд Дзæуджыхъæуы сæйраг бибиотекæйы. Ацы аз
Зинæйы райгуырдыл сæххæст 75 азы.
Фыццаг ирон поэтессæйы æрхъуыды кæнынмæ
æрбацыдысты республикæйы сфæлдыстадон интеллигенцийы минæвæрттæ,
хæстæджытæ æмæ скъоладзаутæ. Мысæн изæры зæлыдысты Зинæйы фыст
æмдзæвгæтæ, скъоладзаутæ радзырдтой поэтессæйы цард æмæ сфæлдыстады
тыххæй. Сæ курдиатæй изæр саив кодтой Гергиты Валерийы номыл аивæдты
училищæйы æвзонг музыканттæ. Хостыхъоты Зинæйæн мыхуыры рацыд 11
чиныджы. Сæ сæйраг темæтæ уыдысты патриотизм æмæ уарзондзинад. Бирæ азты
 поэтессæ куыста газеттæ «Æрыгон коммунист» æмæ «Рæстдзинады», журналтæ
«Фидиуæг» æмæ «Мах дуджы», стæй Цæгат Ирыстоны паддзахадон телеуынынады.
Къадзаты Станислав, журналист, поэт:
«Фыццаджыдæр мæ раарфæ кæнын фæнды, ацы мадзал чи сарæзта, уыдонæн.
Дзæуджыхъæуы сæйраг библиотекæйы кусджытæ никæйы рох кæнынц, æмæ хъуамæ
афтæ уа. Зæххы риуы чии с, уыдонæй æфсæрмы хъæуы. Зинæйы тыххæй куы
дзурæм, уæд та мæ сæйраг хатдзæг – поэт, йæ адæмы сæрыл тохæй, поэт, йæ
лæгдзинадæй тохы. Æмæ кæд Зинæ сылгоймаг уыди, уæддæр иу Ирыстон зын
уавæры куы уыди, уæд иу фæдисы дзæнгæрæг цагъта йæ зæрдæйæ, йæ диссаг
уый уыдис».
Дзугаты-Мурасты Риммæ, Дзæуджыхъæуы
сæйраг библиотекæйы хайады сæргълæууæг: «Зинæйы хуызон поэты сфæлдыстад
цæмæй зоной кæстæртæ æмæ сæ ахуыр кæной, цæмæй ирон æвзаг ма рох кæной,
æмæ Зинæ Ирыстон куыд уарзта, Зинæмæ цы патриотизмы хъуыдытæ уыдис,
уыдон рæхгæ фæсивæд цæмæй хуыздæр зоной, æмæ ахуыр кæной уыдоныл, уый
фæдыл аразæм мах ацы мысæн изæр».
 





