03 июля 2018, 12:20							


Цæгат Ирыстоны дарддæр цæуы тарнизы ныхмæ ног диспансеры арæзтад. Территори – стырдæр, ифтонггæрзтæ – хуыздæр
Цæгат Ирыстоны дарддæр цæуы тарнизы ныхмæ ног диспансеры арæзтад. Территори – стырдæр, ифтонггæрзтæ – хуыздæр. Кæй сног кодтой, уыцы корпустæ уыдзысты 300 бынатæн. Цы ног кусæнгæрзтæ дзы ис, уыдоны фæрцы та медицинон объект суыдзæн нæ республикæйы хуыздæртæй иу. Федералон программæйы æххуысы фæрцы рынчынтæ исдзысты æмбæлгæ лæггæдтæ, сæ низимæ тох кæнын дæр сын уыдзæн æнцондæр.
Наниты Геннадий диспансеры ис ныр дыууæ азы æмæ æрдæг. Йæхæдæг куыд зæгъы, афтæмæй йæ æрбаластой уæззау уавæры, йæхи бон цæуын дæр нæ уыди. Тарниз æмæ йын сæкæрниз йæ организм бынтондæр ныллæмæгъ кодтой. Нæлгоймагæн айстой йæ рæуджыты иу хай. Йæ дыккаг операцийæ рацыди мæйæ гыццыл фылдæр. Йæ уавæр зынгæ фæхуыздæр. Геннадий зæгъы, æхсызгон ын у, рынчындоны фадæттæ дæр кæй хуыздæр кæнынц, уый.
Арæзтад цæуы тагъд. 10 бæстыхайы куыстыты фылдæр хай фесты. Цалдæры ма дзы хъæуы æрмæстдæр лыстæг куыстытæ. Кæнынц сæ «Спецтепломонтаж»-ы специалисттæ. Æдæппæтæй 200 адæймаджы.
Ног палатæтæ, нок медицинон кусæнгæрзтæ, æмæ медицинон æххуыс бакæнынæн ног æмæ ахадгæ фæрæзтæ. Ныр ам хъуыддæгтæ уыдзысты бынтон æндæр. Алцыдæр у республикæйы разамынды цæстдардмæ гæсгæ. Алы бон дæр арæзтæдтæ бабæрæг кæны куыстуаты сæйраг дохтыр. Ахсджиаг ногдзинæдтæй иу у, алы уæладзыджы дæр хицæн хæринаггæнæн блок. Уыдзæни дзы нырыккон вентиляцион системæ дæр.
Дæс корпусы дзы эксплуатацийы ратдзысты афæдзы кæронмæ. Октябры фæнд кæнынц ног кусæнгæрзтæ æрбаласын. Æппæтæй раздæр уал сараздзысты уæззау рынчынтæн. Уырдæм бацæуæн уыдзæни æрмæстдæр сæрмагонд æвдисæндармæ гæсгæ, палатæтæ уыдзысты боксты хуызы. Уыцы системæ бахъахъхъæндзæн адæймаджы ацы низæй дыккаг хатт фæрынчын уæвынæй.


 





