27 декабря 2017, 17:50							


Æстæм хатт Цæгат Ирыстоны арæзт цæуы проект «Æнæ судзинтæй заз бæлæстæ»
Æстæм хатт Цæгат Ирыстоны арæзт цæуы проект «Æнæ
судзинтæй заз бæлæстæ». Дзæуджыхъæуы историйы музейы фенæн ис Ног азы
бæрæгбоны фидауц. Уыимæ – алы хуызты. Райдай нарты эпосæй, æмæ фæуы
астæуккаг æнусты япойнаг поэзийæ.
	Æрмæстдæр заз бæлæстæ, фæлæ æнæ
судзинтæй. Саразын Ног азы фидауц, цы чиныг бакастæ, уымæ гæсгæ, уый кæд
 æнцон хæс нæу, уæддæр цымыдисаг. 
	Дзанайты Азанбеджы номыл аивадон
училищæйы студенткæ Гегуты Иринæйы бафæндыд Хемингуэйы чиныг «Старик и
море»-мæ гæсгæ сарæзта заз бæласы фæлгонц.
	Хемингуэйы «Старик и
море», Гоголы «Мертвые души», О Генрийы «Дары ВолхвОв» … Ацы куыстытæ
хуымæтæг цæстæй нæ фендзæн адæймаг, куыд чиныджы, афтæ ам дæр æвæрд ис
арф хъуыды. 
	Проект, «Елки без иголки» царды æххæстгонд цæуы 8-æм
хатт. Æмæ азæй азмæ йæ хæслæвæрдтæ кæнынц зындæр. Фæлæ курдиатджын
адæймаг æнцонтæй æххæст кодта этно, ретро, олимпиадæ æмæ æндæр темæтимæ
баст заз бæлæсты фæлгонцтæ. Æндæр хъуыддаг у – гæххæттæй саразын
литературон заз бæлас.
	Хъæд нæ хæзна, уый у равдысты сæйраг нысан.
Проекты автортæ та æууæндынц, æрдз хъахъхъæд æрцæудзæн, заз бæлæстæ куы
бахъахъхъæнæм, уæд.

Моргуаты Ладæ
 





