26 марта 2021, 14:36							


Цæгат Ирыстоны паддзахадон университеты арæзт æрцыдысты дæсныйадæвдисæг ахуыртæ
3 мæйы фæстæ рауагъдонтæ дæтдзысты иумæйаг паддзахадон фæлварæн историйæ. Уымæ бацæттæ кæныны тыххæй ахадгæ æххуыс кæнынц Цæгат Ирыстоны паддзахадон университеты ахуыргæнджытæ. Республикæйы æппæт районты хистæркъласонтæн сарæзтой дæсныйадæвдисæг ахуыртæ. Бæстон дзы æрлæууынц тестыты æппæт пункттыл. Ахæм цæттæгæнæн мадзæлттæ ма цæудзысты хæстæгдæр рæстæг дæр. Фидараты Маринæ радзурдзæн бæлвырддæр.
Уæллаг Фыййагдоны цæрæг Джиоты Бабегæн зонындзинæдтæм фæндаг цæлхдуртимæ нæу. Ногдзинæдтæм тырны кæддæриддæр. Уæлдайдæр та хъуыддаг историимæ баст куы вæййы, уæд. Куыд иннæ 11-æмкъласонтæ, афтæ лæппу йæхи цæттæ кæны иумæйаг паддзахадон фæлварæнмæ. Профилон фæлварæнтæй Бабег равзæрста йæ уарзон историйы предмет. Фæнд кæны арф зонындзинæдтæ равдисын. Æмæ зæгъы, уый тыххæй кæй хъæуы уæлæмхасæн ахуыртæм цæуын. Цæгат Ирыстоны паддзахадон университеты иумæйаг паддзахадон фæлварæнмæ цæттæгæнæн дæсныйадæвдисæг ахуыртæ арæзт кæй æрцыдысты, уый куы базыдта, уæд æвæстиатæй рахаста уынаффæ, уырдæм бацæуыны тыххæй.
Дæсныйадæвдисæг ахуыртæ арæзт æрцыдысты бæлвырд æмæ сæрмагонд методикæмæ гæсгæ. Ам ныхас цæуы фæлварæны æппæтæй зындæр пунктыл – нывæцæн ныффыссыныл. Архайджыты сæхи фæлварынц хæслæвæрды æппæт лыстæг хъуыддæгтыл æрлæууыныл. Сæйраг нысан – историйы архайæджы æмæ историон процессы тыххæй бæлвырд радзурын. Дæсныйадæвдисæг ахуыры хуыз арæзт у дыууæрдæм æмархайды хуызы. Лектор та у – историон наукæты кандидат Цæрикъаты Алан.
Дæсныйадæвдисæг ахуырты архайдтой республикæйы æппæт скъолатæй ахуырдзаутæ. Географи уæрæх. Дзæуджыхъæу, Фыййагдон, Елхот, Црау æмæ афтæ дарддæр. Историйæ фæлварæнмæ ма баззад 3 мæйы онг. Уыцы мгъуыдмæ ма историон факультеты ахуыргæнджытæ нысан кæнынц цалдæр ахæм дæсныйадæвдисæг ахуыры саразын.
 





