17 ноября 2017, 15:30							


Цæгат Ирыстоны сæргълæууæг Битарты Вячеслав кусæг балцы уыд Кæсæг-Балхъары республикæйы
Цæгат Ирыстоны сæргълæууæг Битарты Вячеслав кусæг балцы уыд Кæсæг-Балхъары республикæйы. Фембæлд дзы Юрий Коковимæ. 
	Дыууæ сæргълæууæджы бабæрæг кодтой социалон вазыгджын объекттæ, атезгъо кодтой Налцычы центрон уынгты. Фембæлды рæстæг ныхас цыд, хæлар ахастдзинæдтæ фидар кæнгæйæ, социалон-экономикон, наукон-техникон æмæ культурон къабазы куыстыл. Фидæны та энергетикæ, промышленность æмæ хъæууон хæдзарады иумæйаг проекттæ царды уадзыныл. 
	Битарты Вячеслав базонгæ паддзахадон куыстутат «Æдас республикæ»-имæ. Цы нырыккон кусæнгæрзтæй ифтонг у, уый фадат дæтты республикæйы æдасдзинадмæ цæстдарын. Каст дзы цæуы транспорты куыстмæ, скъолатæм сывæллæтты чи ласы, уыцы автобустæ æмæ тагъд æххуысы машинæты хæрзхъæд куыстмæ. Бабæрæг ма кодтой сывæллæтты сфæлдыстады академи «Солнечный город». У цымыдисаг проект, æмæ дзы спайда кæнын хъæуы нæ республикæйы дæр, загъта Битарты Вячеслав. Кæсæг-Балхъары республикæйы сæргълæууæг фæнысан кодта Цæгат Ирыстоны фæстаг азты хорзырдæм ивддзинæдтæ кæй цæуы. Уыимæ Юрий Коков загъта – дыууæ субъекттæн кæй ис иухузон экономикон уавæртæ, æмæ иумæйаг проекттæ царды куы рауадзой, уæд дыууæтæн дæр ахъаз уыдзысты.

 





