04 октября 2016, 18:34							


Абон Уæрæсейы цыди акци
Абон Уæрæсейы цыди акци. Уыцы иу рæстæг алы регионты фыстой этнографион диктант. Интеллектуалон акцийы архайдта Цæгат Ирыстон дæр. «Адæмыхæттытæ бирæ – бæстæ иу»… Ахæм девиз равзæрстой диктант аразджытæ. Йæ нысан дæр у, цæмæй адæм хæслæвæрдтæн дзуапп дæтгæйæ, кæрæдзийы хуыздæр базоной, цымыдис кæной иннæ бæстæ географимæ, историмæ, æрдз æмæ æхсæнадзонынадмæ, фольклормæ… Цæгат Ирыстоны диктант ныффыссæн уыд Дзæуджыхъæуы æмæ республикæйы 4 районы. Арæзт æрцыд 7 фыссæн фæзы. Акцийы архайын уыд, 15 азæй фылдæр кæуыл цæуы, уыдонæн се ппæтæн дæр. Зæгъæм, Горæтгæрон районы диктант фыстой 50 адæймаджы. 45 минутмæ хъуамæ дзуапп радтаиккой 30 фарстайæн. Баст уыдысты, нæ бæстæйы цы адæмыхæттытæ цæрынц, уыдоны зонынимæ, сæ истори, географи, культурæ, традицитæ, динимæ… Зонадон конкурсы архайджытæн æппæты фылдæр сæ бон райсын у 100 баллы.
Акцийы бæрæггæнæнтæ алкæйы бон дæр базонæн уыдзæн интернеты сæрмагонд сайты.
Джиоты Иринæ, Октябрьскæйы 1-æм скъолайы ахуырдзау: «Мæн фæндыди базонын куыд хорз зонын нæ бæстæйы географи. Æмæ куыд æркастæн, афтæмæй бамбæрстон, цыдæртæ мæ хъæуы базонын. Æмæ мæ хъæуы мæхиуыл бакусын. Фарстатæ зын нæ уыдысты. Фæлæ дзы кæцыдæртæ мæнмæ кастысты зын. Æмæ дарддæр ахуыр кæндзынæн, мæхиуыл кусдзынæн».
 





