28 мая 2013, 17:11							


Мамсыраты Таймуразы разамындæй абон уыд антитеррористон къамисы æмбырд
Боны фæткмæ рахастой иу фарста – сæрдыгон сывæллæтты æдасдзинады фарстатыл бакусын.
	Къамисы уæнгтæ куыд бафиппайдтой, афтæмæй сывæллæтты лагерты æмæ бирæ адæм кæм вæййы, уыцы бынæттæм цæудзæн уæлдай цæстдард. Ныридæгæн цы куыст бакодтой, уый тыххæй информаци фехъусын кодтой фæллойы æмæ социалон рæзты министр Тугъанаты Ларисæ, мидхъуыддæгты министр Артур Ахметханов, æнæнхъæлæджы уавæрты министрады управленийы хицауы хæдивæг Кучиты Георгий.
	Мамсыраты Таймураз районты администрациты разамонджытæн бахæс кодта, цæмæй сæхæдæг æркæсой лагерты цæттæдзинадмæ.
	Æмбырды ма æркастысты бæлцæттæ ласæн транспортыл æдасдзинады фарстамæ, стæй    системæ «Æдас республикæ» куыд æххæстгонд цæуы, уымæ.     Бæстон ныхас цыд стадион «Спартак»-ыл. Сæрмагонд къамис дзы сбæрæг кодта, хæстæгдæр рæстæг аиуварс кæнын кæй хъæуы, ахæм аиппдзинæдтæ.
Къамисы уæнгтæ куыд бафиппайдтой, афтæмæй сывæллæтты лагерты æмæ бирæ адæм кæм вæййы, уыцы бынæттæм цæудзæн уæлдай цæстдард. Ныридæгæн цы куыст бакодтой, уый тыххæй информаци фехъусын кодтой фæллойы æмæ социалон рæзты министр Тугъанаты Ларисæ, мидхъуыддæгты министр Артур Ахметханов, æнæнхъæлæджы уавæрты министрады управленийы хицауы хæдивæг Кучиты Георгий.
Мамсыраты Таймураз районты администрациты разамонджытæн бахæс кодта, цæмæй сæхæдæг æркæсой лагерты цæттæдзинадмæ.
Æмбырды ма æркастысты бæлцæттæ ласæн транспортыл æдасдзинады фарстамæ, стæй    системæ «Æдас республикæ» куыд æххæстгонд цæуы, уымæ.     Бæстон ныхас цыд стадион «Спартак»-ыл. Сæрмагонд къамис дзы сбæрæг кодта, хæстæгдæр рæстæг аиуварс кæнын кæй хъæуы, ахæм аиппдзинæдтæ.

 





