29 июня 2021, 11:53							


Мæздæджы арæнхъахъхъæнджыты номарæн нысаны раз сæнусон кодтой, Бресты фидар чи хъахъхъæдта, уыдоны хъæбатырдзинад
Бресты фидары иу хай – Мæздæджы. Районы центры арæнхъахъхъæнджыты номарæн нысаны раз сæнусон кодтой, Бресты фидар чи хъахъхъæдта, уыдоны хъæбатырдзинад. Фыдыбæстæйы Стыр хæсты фыццаг бонты фидар йæхимæ райста фашистон Германийы фыццаг цæф, фæлæ нæ фæцудыдта. Арæнхъахъхъæнæн æфсæдтæ фашистты урæдтой 8 боны. Уыимæ сæхи цардыл нæ бацауæрдгæйæ. Номарæн нысан байгом кæныны кадджын мадзалмæ Мæздæгмæ Дзæуджыхъæуæй ацыд Уæрæсейы æдасдзинады федералон службæйы арæнхъахъхъæнæн управленийы делегаци. Кадджын уазджыты хсæн – Фыдыбæстæйы Стыр хæсты архайæг, арæнхъахъхъæнæг  Василий Динеев. Бресты фидарæй агуыридур æмæ зæххы хай Мæздæгмæ сластой «Хæстон æфсымæрады» уæнгтæ. Организацийы æнгом æмархайд кæнынц Белоруссийы æфсæддонтимæ. Ацы бон ма азæлыдысты хæстон азты зарджытæ æмæ æмдзæвгæтæ. Бресты фидар хъахъхъæнджыты ном та æрымысыдысты, минут æдзæмæй алæугæйæ.
 





