25 марта 2022, 12:06							


Абон Уæрæсейы бæрæг кæнынц культурæйы кусæджы бон
Абон Уæрæсейы бæрæг кæнынц культурæйы кусæджы бон. Сæ профессионалон бон бæрæг кæнынц музейты, библиотекæты, клубты кусджытæ, сывæллæтты сфæлдыстады скъолаты ахуыргæнджытæ æмæ сфæлдыстадон коллективтæ. Паддзахадон æмвæзадыл бæрæгбон сфидар кодтой 2007 азы. Цæгат Ирыстоны культурæйы кусджытæн сæ профессионалон бæрæгбоны фæдыл арфæ ракодта Сергей Меняйло. Республикæйы сæргълæууæг куыд бафиппайдта, афтæмæй: «Ирыстон хъæздыг у курдиатджын адæмæй. Не мзæххонтæй бирæтæ рацыдысты дунеон æмвæзадмæ, æмæ се сфæлдыстадæй сфидауын кодтой æгас дунейы культурæ. Сымах уæ цард саккаг кодтат нæ бæстæйы удварны хæзнатæ хъахъхъæнынæн, æмæ уый тыххæй стут арфæйы аккаг. Мæ зæрдæ уын зæгъы фидар æнæниздзинад, стыр æнтыстдзинæдтæ æмæ бирæ царды бонтæ» – уыдис загъд арфæйы фыстæджы.
 





