21 января 2014, 11:05							


Мамсыраты Таймураз раарфæ кодта Сохиты Тугъанæн, Стыр театры сæйраг дирижерæй нысангонд кæй æрцыд, уый тыххæй
Мамсыраты Таймураз раарфæ кодта Сохиты Тугъанæн, Стыр театры сæйраг дирижерæй нысангонд кæй æрцыд, уый тыххæй:
	 
	«Æз стыр æхсызгонæй сæмбæлдтæн уыцы хабарыл. Уый бæрнон æмæ кадджын бынат у. Дæу æм кæй равзæрстой, уый нысан кæны де стыр курдиат æмæ дæсныдзинад. Мæ зæрдæ дын зæгъы æнæниздзинад æмæ сфæлдыстадон æнтыстдзинæдтæ. Ирыстойнаг скъолайы хъомылгæнинаг уæвгæйæ дæ ирд курдиат æвдисыс дунейы алы рæтты. Уырны мæ дарддæр дæр афтæ кæй уыдзæн, уый», – фыст и республикæйы Сæргълæууæджы арфæйы телы.
	Уæ зæрдыл уын æрлæууын кæндзыстæм, Сохиты Тугъаны Стыр театры музыкалон разамонæгæй сæвæрдтой знон 20 –æм январы.
Уæ зæрдыл уын æрлæууын кæндзыстæм, Сохиты Тугъаны Стыр театры музыкалон разамонæгæй сæвæрдтой знон 20 –æм январы.
 





