06 августа 2019, 17:10							


200 скъоладзауæй фылдæр архайдтой фæндæгтыл цæуыны фæтк зоныны тыххæй мадзалы
200 скъоладзауæй фылдæр архайдтой фæндæгтыл цæуыны фæтк зоныны тыххæй мадзалы.
Дзинагъайы лагеры чи улæфы, уыцы сывæллæттæм æрбацыдысты Паддзахадон автоинспекцийы, театралон архайджыты Цæдисы, автомобилистты æппæтуæрæсеон цæдисы минæвæрттæ, стæй «Æдасдзинады лабораторийы» специалисттæ. Фæндæгты цæуыны домæнтæ сын æмбарын кодта быдзæу Афоня. Сывæллæттæн сарæзта хъæлдзæг викторинæтæ, конкурстæ æмæ хъæзтытæ. Инспекторты хъуыдымæ гæсгæ рæзгæ фæлтæрæн рæсæтæгæй-рæстæгмæ зæрдыл лæууын кæнын хъæуы фæндаггон фæтк. Хъазты фæрцы та сæ ноджы хуыздæр бахъуыды кæнынц. «Æдасдзинады лабораторийы» кусджытæ семæ æрбаластой æппæт хъæугæ æрмæджытæ: велосипедтæ, конустæ, сæрмагонд стъолтæ, фæндаггон нысантæ. Хъазты хуызы сывæллæттæн равдыстой, фæндагыл цы цаутæ æрцæуынц, уыдон æмæ сын бамбарын кодтой, хи куыд дарын хъæуы, уый.
 





