21 августа 2015, 12:10							


Археологты хъуыдымæ гæсгæ, Майкъопаг культурæйы цыртдзæвæнмæ чи хауы, ахæм обау разынд Ногиры хъæуы астæу
Археологты хъуыдымæ гæсгæ, Майкъопаг культурæйы цыртдзæвæнмæ чи хауы, ахæм обау разынд Ногиры хъæуы астæу. Археолог Санахъоты Виталий бынæттон администрациимæ сæхимæ райстой, бирæ азты цы бынатыл дызæрдыг кодтой, уый наукон æгъдауæй сбæрæг кæныны хæс æмæ нæ фæрæдыдысты. Обауы алыварс ссардтой нывондæн хаст адæймаджы стæгдартæ дæр. Фæлæ ууыл куыстытæ нæ баурæдтой. Чи зоны, ам кæй ссарой, уыдон лæмбынæг куы раиртасой, уæд бæлвырддæр базондзыстæм нæ рагфыдæлты истори.
	Археолог Санахъоты Виталиййы хъуыдымæ гæсгæ, ацы обау хауы рагон брондзæйы дугмæ æмæ йыл цæуы 4 мин азы. Дурæвæрдмæ гæсгæ археолог нымайы обау кæй Майкопак культурæйы цыртдзæвæн.
	Санахъоты Виталий, археолог: «Был обнаружен сосуд, а также небольшое погребение – жертвенник. Принесли в жертву для человека, для которого сооружался курган».
	Археологты хъуыдымæ гæсгæ обауы ныгæд ис йæ рæстæджы стыр кад кæмæн кодтой, ахæм адæймаг. Ууыл дзырынц йæ алы варс нывондæн хаст адæмы стæгдартæ. Æдæппæтæй сты 12. Рагагъоммæйы бæрæггæнæнтæм гæсгæ сты Сæрмæттæ. Ацы обау ис Ногиры астуккаг уынджы астæу æмæ сæ скъахын бахъуыд фæндаджы хай дæр. уымæн сын бар радта бынæттон админис рацийы разамонæг. 
	Таймазты Алан, Ногиры бынæттон администрацийы сæргълæууæг: «Когда я понял, что там захоронения людей, мне стало понятно, что это аномальная зона, о которой я слышал с самого детства. Там очень много было аварий с летальным исходом, именно в том месте. Ко мне подходили Виталий Санакоев и другие археологи. Тогда я принял решение дать добро». 
	Археологон скъахттæн, стæй æппæт хæрдзтæн дзуапп дæтдзысты бынæттон разамынд æмæ Санахъоты Виталий иумæ. 
	Таймазты Алан, Ногиры бынæттон администрацийы сæргълæууæг: «Средства, которые будут привлечены, это не бюджетные средства. Это деньги людей, с которыми есть договоренность, у которых есть техника и возможности». 
	Обауы уæллаг хай хæлд æрцыд ивгъуыд æнусы 50-æм азты фæндаг куы арæзтой уæд, ныр архелогтæ куы сбæрæг кодтой йæ историон нысаниуæг, уæд ноджы лæмбынæг дæр бавнæлдтой ацы вазыгджын куыстмæ. Бонмæ скъахынц цалдæр сантиметры. Фæндаг æхгæд кæй æрцыд уымæн дæр адæм быхсынц, фæлæ сеппæт нæ. 
	Засеты Заур, Ногиры цæрæг: «Многие приходят, интересуются. Есть те, кому не нравится. Кому-то неудобно с проездом, поэтому надо быстрее открыть дорогу».
	Бынæттон цæрджытæ дæр се ввæрæн хæссынц ацы бæрнон хъуыддагмæ, æххуыс кæнынц паддзахадон кустуат «Аланийы хæзнатæ». Санахъоты Виталий йæхæдæг дæр стыр æвæрæн хæссы, ауæй кодта йæ 3 машинæйы. Ныртæккæ цæры иунæг хъуыдыимæ ссарын ивгъуыд царды æцæгдзинад æмæ байгом кæнны ног наукон куыст.
Археолог Санахъоты Виталиййы хъуыдымæ гæсгæ, ацы обау хауы рагон брондзæйы дугмæ æмæ йыл цæуы 4 мин азы. Дурæвæрдмæ гæсгæ археолог нымайы обау кæй Майкопак культурæйы цыртдзæвæн.
Санахъоты Виталий, археолог: «Был обнаружен сосуд, а также небольшое погребение – жертвенник. Принесли в жертву для человека, для которого сооружался курган».
Археологты хъуыдымæ гæсгæ обауы ныгæд ис йæ рæстæджы стыр кад кæмæн кодтой, ахæм адæймаг. Ууыл дзырынц йæ алы варс нывондæн хаст адæмы стæгдартæ. Æдæппæтæй сты 12. Рагагъоммæйы бæрæггæнæнтæм гæсгæ сты Сæрмæттæ. Ацы обау ис Ногиры астуккаг уынджы астæу æмæ сæ скъахын бахъуыд фæндаджы хай дæр. уымæн сын бар радта бынæттон админис рацийы разамонæг.
Таймазты Алан, Ногиры бынæттон администрацийы сæргълæууæг: «Когда я понял, что там захоронения людей, мне стало понятно, что это аномальная зона, о которой я слышал с самого детства. Там очень много было аварий с летальным исходом, именно в том месте. Ко мне подходили Виталий Санакоев и другие археологи. Тогда я принял решение дать добро».
Археологон скъахттæн, стæй æппæт хæрдзтæн дзуапп дæтдзысты бынæттон разамынд æмæ Санахъоты Виталий иумæ.
Таймазты Алан, Ногиры бынæттон администрацийы сæргълæууæг: «Средства, которые будут привлечены, это не бюджетные средства. Это деньги людей, с которыми есть договоренность, у которых есть техника и возможности».
Обауы уæллаг хай хæлд æрцыд ивгъуыд æнусы 50-æм азты фæндаг куы арæзтой уæд, ныр архелогтæ куы сбæрæг кодтой йæ историон нысаниуæг, уæд ноджы лæмбынæг дæр бавнæлдтой ацы вазыгджын куыстмæ. Бонмæ скъахынц цалдæр сантиметры. Фæндаг æхгæд кæй æрцыд уымæн дæр адæм быхсынц, фæлæ сеппæт нæ.
Засеты Заур, Ногиры цæрæг: «Многие приходят, интересуются. Есть те, кому не нравится. Кому-то неудобно с проездом, поэтому надо быстрее открыть дорогу».
Бынæттон цæрджытæ дæр се ввæрæн хæссынц ацы бæрнон хъуыддагмæ, æххуыс кæнынц паддзахадон кустуат «Аланийы хæзнатæ». Санахъоты Виталий йæхæдæг дæр стыр æвæрæн хæссы, ауæй кодта йæ 3 машинæйы. Ныртæккæ цæры иунæг хъуыдыимæ ссарын ивгъуыд царды æцæгдзинад æмæ байгом кæнны ног наукон куыст.
 





