30 апреля 2014, 17:22							


Парламенты 21-æм æмбырд амыдта йæ сæрдар Алексей Мачнев. Æрдзырдтой цæстдарæг-нымайæг палатæйы куысты хатдзæгтыл
Ивгъуыд азы сбæрæг кодтой 215 объекты, æхцайæ та уый у 14 миллиард сомæй фылдæр. Куыд раиртæстой, афтæмæй домæнтæм гæсгæ хардзгонд не ‘рцыдысты 547 милуан сомы, æмæ уый амынд æрцыд бæрнон разамонджытæн. Фарстайыл дзургæйæ, депутаттæ бахастой хъæппæрис, цæмæй бæстонæй каст æрцæуа скъоладзауты хæлцадмæ, стæй ацы ахсджиаг хъуыддаджы бынæттон хъæууонхæдзарадон кусджытæ, уæлдайдæр та паддзахадон æххуыс чи исы, уыдон куыд архайынц, уымæ. Ахсджиаг ныхас уыд республикæйы зæххытæй куыд пайда кæнынц, ууыл. Парламенты сæрмагонд къамис бакуыста ацы фарстайыл, æмæ фæнысан кодта хъæугæ мадзæлттæ. Бæлвырд куыст кæны Хицауад. Йæ сæрдары фыццаг хæдивæг Хадыхъаты Азæмæт куыд загъта, афтæмæй инвентаризаци скодтой республикон зæххытæн. Ахæм мадзæлттæ хъуамæ скæной бынæттон администрацитæ дæр. Зæххæй пайда кæныны закъонад чи халы, уыдонимæ бадзырдтæ хъуамæ цæуой хæлд.
	Æмбырды ма каст цыд æнæниздзинад хъахъхъæнынады къабазы рацарæзтмæ. Депутаттæ куыд бафиппайдтой, афтæмæй æппæт мадзæлттæ дæр хъуамæ конд цæуой адæмы пайдайæн. 
	Боны фæткы ахсджиагдæр фарстатæй иу баст уыд фæсивæдæн куыст дæттынимæ. Абон æгуыст адæмы хыгъды чи ис, уыцы æрыгæтты нымæц 3 минæй фылдæр у, 1мин æмæ 350-мæ та ис уæлдæр ахуырад. Ахæм бæрæггæнæнтæ фехъусын кодта адæмæн куыст дæттыны комитеты сæрдар Къаболаты Ларисæ. Фæсивæдæн куыст зын ссарæн кæй у, уымæн бирæ аххосæгтæ ис. Депутаттæ сæ хъуыдытæ загътой уавæр аивынæн. Кусын хъæуы куыд æрыгæттимæ, афтæ ахуырадон кусæндæттимæ æмæ куыстуæтты разамонджытимæ дæр. 
	Тедеты Руслан, РЦИ-А Парламенты национ политикæ æмæ фæсивæды хъуыддæгты фæдыл комитеты сæрдар: «Абон фæсивæдæн куыст ссарын зын кæй у, уый иуылдæр зонæм. Парламент уыцы фарстамæ æркаст, цыдæр хъуыдытæ бахастам, æмæ сыл бакусдзыстæм. Нæ фæсивæды афтæ фæнды, цæмæй бацæуа æмæ кабинеты куса, йæ размæ йын дуæрттæ байгом кæной. Фæлæ кусын хъæуы хиуыл, цæмæй фылдæр зонындзинæдтæ æмæ дæсныйд уа. Цæмæй дæ бон æрмæст дзурын ма уа, фæлæ ма кусын дæр».
Æмбырды ма каст цыд æнæниздзинад хъахъхъæнынады къабазы рацарæзтмæ. Депутаттæ куыд бафиппайдтой, афтæмæй æппæт мадзæлттæ дæр хъуамæ конд цæуой адæмы пайдайæн. 
	Боны фæткы ахсджиагдæр фарстатæй иу баст уыд фæсивæдæн куыст дæттынимæ. Абон æгуыст адæмы хыгъды чи ис, уыцы æрыгæтты нымæц 3 минæй фылдæр у, 1мин æмæ 350-мæ та ис уæлдæр ахуырад. Ахæм бæрæггæнæнтæ фехъусын кодта адæмæн куыст дæттыны комитеты сæрдар Къаболаты Ларисæ. Фæсивæдæн куыст зын ссарæн кæй у, уымæн бирæ аххосæгтæ ис. Депутаттæ сæ хъуыдытæ загътой уавæр аивынæн. Кусын хъæуы куыд æрыгæттимæ, афтæ ахуырадон кусæндæттимæ æмæ куыстуæтты разамонджытимæ дæр.
Тедеты Руслан, РЦИ-А Парламенты национ политикæ æмæ фæсивæды хъуыддæгты фæдыл комитеты сæрдар: «Абон фæсивæдæн куыст ссарын зын кæй у, уый иуылдæр зонæм. Парламент уыцы фарстамæ æркаст, цыдæр хъуыдытæ бахастам, æмæ сыл бакусдзыстæм. Нæ фæсивæды афтæ фæнды, цæмæй бацæуа æмæ кабинеты куса, йæ размæ йын дуæрттæ байгом кæной. Фæлæ кусын хъæуы хиуыл, цæмæй фылдæр зонындзинæдтæ æмæ дæсныйд уа. Цæмæй дæ бон æрмæст дзурын ма уа, фæлæ ма кусын дæр».
 





