28 апреля 2016, 12:05							


«Æнæниздзинадхъахъхъæнынады къабазы куыст ссарыны фарстатæ». Ахæм сæргондимæ æмбырд арæзт æрцыди Цæгат Ирыстоны паддзахадон медицинон академийы
«Æнæниздзинадхъахъхъæнынады къабазы куыст ссарыны фарстатæ». Ахæм сæргондимæ æмбырд арæзт æрцыди Цæгат Ирыстоны паддзахадон медицинон академийы. Æмбырды архайдтой æнæниздзинадхъахъхъæнынады министрады, адæмæн куыстдæттыны комитеты, ахуырады æмæ наукæйы министрады, дзæбæхгæнæн куыстуæтты минæвæрттæ, стæй медицинон академийы студенттæ. Йæ ректор Олег Ремизовы ныхæстæм гæсгæ, алы аз дæр рауагъдонты 90% ссарынц куыст. Фæлæ уæддæр хицæн дохтыртæ нæ фаг кæнынц. Зæгъæм, ныртæккæ бæстæйы рынчындæтты нæ фаг кæнынц педиатртæ. Æмæ уый у, бирæ азты сæ чи тыхсын кæны, ахæм фарста.
 





