18 января 2018, 18:05							


Абон Уæрæсейы бæрæг кæнынц, Ленинграды блокадæ куы басастой, уый 75 азы бон
Абон Уæрæсейы бæрæг кæнынц, Ленинграды блокадæ куы басастой, уый 75 азы бон. Ацы цау ахсджиаг уыд горæт бахъахъхъæныны хъуыддаджы. 
	Кæд нырма афæдз уыд блокадæйы, уæддæр æппæт Ленинграды фронты уавæр зынгæ фæхуыздæр. Ладогайы цадыуылты æфсæнвæндаг фадат радта Стыр зæххимæ бастдзинадæн. Уый фæрцы мингай адæмæн бантыст аирвæзын. Абон Дзæуджыхъæуы цæры, уыцы уæззау цаутæн æвдисæнтæ чи уыдысты, 5 ахæм адæймаджы. 
	Се ‘хсæн Галина Полторацкая дæр. Райгуырд 1938-æм азы Ленинграды. Блокадæйы рæстæг йæхæдæг нæ хъуыды кæны. Уыцы цауты тыххæй зоны йæ мады ныхæстæм гæсгæ. Йæ фыд æбæрæгæй фесæфт Ленинграды. 42-æм азы бинонты рарвыстой Ярославльмæ. Цæгат Ирыстонмæ Галина бахауд, 1960-йæм азы ахуыры фæстæ. Дзæуджыхъæуы сæмбæлд йæ цардæмбалимæ æмæ баззад ам цæрынмæ.
 





