20 июня 2016, 18:30							


Абон зындгонд æхсæнадон æмæ политикон архайæг Таболты Солтанбеджы райгуырдыл сæххæст 70 азы
Абон зындгонд æхсæнадон æмæ политикон архайæг Таболты Солтанбеджы райгуырдыл сæххæст 70 азы. Ставд-Дуртаг лæппу йæхицæй фылдæр уарзта Ирыстон æмæ алцыдæр кодта, йæ фидæн рæсугъд куыд уа, уый тыххæй. Кæмфæнды куы куыстаид, уæддæр хъуыды кодта йæ адæмыл. Уымæ гæсгæ, куыддæр Хуссар Ирыстоны æмæ Гуырдзыстоны хсæн хæсты цæхæр ссыгъди, афтæ атындзыдта йе ‘фсымæртæн æххуыс кæнынмæ. Уырдыгæй æгас бæстæйæн æмæ дунейæн æргомæй хъусын кодта æцæг хабæрттæ. Гуманитарон æмæ социалон иртæстыты институты разамонæг уæвгæйæ, цы наукон экспедици саразта «Аланты фæндæгтæ», уый стыр фæд ныууагъта истори иртасыны куысты. Солтанбег республикæйы историйы æмæ адæмы зæрдæты ныууагъта арф фæд.
1992-æм аз. Цхинвал æхсынц, Зары фыдбылыз – гуырдзиаг-ирон быцæу сси ирон адæмы геноцид. Уавæр банывыл кæныны фæдыл политикон ныхас æмæ гуманитарон æххуыс баст уыдысты Таболты Солтанбеджы номимæ. Цæгат Ирыстоны зындгонд политикон архайæг алывæрсыг æххуыс кæны Хуссар Ирыстоны цæрджытæн.
Цыбырты Людвиг, Хуссар Ирыстоны 1-аг президент: «Ирыстоны бирæ сахъгуырд лæппутæ уыди, Ирыстоны кадыл бæрзонд чи схæцыдыис æмæ уыдонæй иу уыд Таболты Солтанбег. Æз ацы царды мидæг ацардтæн æмæ бирæ кæйдæрты федтон, фæлæ ацы лæджы хуызон алырдыгæй дæр курдиат кæмæ уыд, лæджы хъæр кæмæ хъуыстис ахæм æз зыдтон æрмæстдæр Таболты Солтанбеджы».
Газет «Северная Осетия»-йы сæйраг редактор Касаты Алан хорз зонгæ уыд Таболты Солтанбегимæ. Иумæ арæх ныхас кодтой Ирыстоны журналистикæйы лыггынинаг фарстатыл. Йæ ныхæстæм гæсгæ 80-æм азты кæрон æмæ 90-æм азты райдиан хъуыд информацион блокадæ асæттын æмæ æргомæй дзурын гуырдзиаг-ирон, стæй 1992-æм азы Цæгат Ирыстоны Горæтгæрон районы быцæуы тыххæй. Уыцы рæстæг Таболты Солтанбег æмæ йæ цардæмбал Иринæйы фæрцы бæстæйы цæрджытæ фехъуыстой уыцы быцæуты тыххæй раст информаци.
Цæгат Ирыстоны наукон иртасæн институты директор уæвгæйæ Таболты Солтанбеджы хъæпæрисæй арæзт æрцыд фыццаг наукон экспедици «Via Alanica».
Цыбырты Людвиг, Хуссар Ирыстоны 1-аг президент: «Солтанбег уыд стыр патриот. уый разынд, Гуырдзыимæ хæст куы уыд уæд ноджы тыхджындæр. уый уыд тыхджын куыд организатор, куыд сæрдариуæг йын æмбал дæр нæ уыд. Цæгат Ирыстоны наукон иртасæн институты директор уæвгæйæ, уыцы зын рæстæджы сарæзта стыр экспедици Европæмæ: «Аланты фæдтыл цæугæйæ». уый уыд фыццаг къахдзæф дарддæры стыр куыстæн, фæлæ хъыгагæн ахæм стыр бæлæх æрцыдис йæхæдæг нал ис æмæ уæдæй фæстæмæ иннæ экспедицитæ баззадысты».
Таболты Солтанбег бæрнон бынæтты кусгæйæ стыр æвæрæн хаста Ирыстоны рæзтмæ. Уыд Цæгат Ирыстоны культурæйы министр. Орджоникидзæйы Советон Цæдисы коммунистон партийы фыццаг секретарь, наукон иртасæн институты директор. Бирæ фæндтæ йæм уыд, фæлæ йæ къухы нæ бафтыдысты. 1993-æм азы Таболты Солтанбег фæмард фæндаггон фыдбылызы, фæлæ йæ ном рох нæу. Намысы аллейæйы йæ ингæнмæ абон дæр цæуынц адæм, хæссынц дидинджытæ.
Моргуаты Ладæ
 





