21 августа 2017, 18:22							


Цæгат Ирыстоны фæндæгтыл æдасæй цæуыны паддзахадон управленийы хицауæй нысангонд æрцыдис Хуадонты Айвар
Цæгат Ирыстоны фæндæгтыл æдасæй цæуыны паддзахадон управленийы хицауæй нысангонд æрцыдис Хуадонты Айвар. Раздæр разамынд лæвæрдта Астрæхæны паддзахадон автоинспекцийæн. Хуадонты Айвар райгуырди 1968-æм азы, Астраханы облæсты. Ис æм дыууæ уæлдæр ахуырады. Æфсады службæ кодта Афганистаны. Йе нæзæрдæхудт куысты тыххæй хорзæхгонд æрцыдис бирæ хæрзиуджытæй. Ис ын бинонтæ, хъомыл кæны лæппу æмæ чызг.
 





