22 июня 2015, 12:25							


Ирон театры арæзт æрцыд Уæрæсейы эстрадæйы стъалы Лев Лещенкойы концерт
Ирон театры арæзт æрцыд Уæрæсейы эстрадæйы стъалы Лев Лещенкойы концерт. Акодта, бирæ азты кæй зары, уыцы композицитæ, стæй ног зарджытæ. Артист уарзон у алы кары адæмæн дæр. Йæ зарджытæ се `ппæтæн дæр зонгæ сты. Уымæ гæсгæ зал йемæ иумæ зарыд. Уæлдай хуыздæр сын рауад киноныв «Весна на Заречной улице»-йы зарæг. Лев Лещенко Дзæуджыхъæуы фыццаг хатт нæ уыд. Ирыстонимæ йæ бæтты, йæ ансамблы музыканттæй иу Джыгкайты Данилæ Дзæуджыхъæуæй кæй у, уый дæр.

 





