21 августа 2013, 11:45							


Æрыдоны байгом Адæмон банчы уæлæмхасæн хайад
Æрыдоны кадджын уавæры байгом Адæмон банчы уæлæмхасæн хайад. Æрбацыдысты йæм, чи йыл æууæнды, уыдон, республикæйы национ банчы, стæй районы администрацийы минæвæрттæ. Банкы лæггæдтæй рагæй чи пайда кæны, уыдонæн балæвар кодтой чырæ телефонтæ. Ног хайад дзуапп дæтты нырыккон домæнтæн. Йæ разамынд бацархайдта, цæмæй дзы адæм пайда кæной æппæт лæггæдтæй дæр. Афæдзы кæронмæ Адæмон банчы уæлæмхасæн хайæдтæ байгом кæндзысты республикæйы æппæт районты дæр.
 





