25 января 2013, 12:13							


Гуырдзыбегты Иринæйы литературон изæр арæзт æрцыд горæты сæйраг библиотекæйы
Гуырдзыбегты Иринæйы литературон изæр арæзт æрцыд горæты сæйраг библиотекæйы. Æрæджы Цæгат Ирыстоны адæмон поэт сбæрæг кодта йе 75 азы юбилей. Раарфæ кæнынмæ йæм æрбацыдысты йе мбæлттæ, сфæлдыстадон интеллигенцийы минæвæрттæ, иннæ библиотекæты кусджытæ. Скъоладзаутæ бакастысты Иринæйы æмдзæвгæтæ, Гергиты Валерийы номыл аивæдты колледжы ахуыргæнджытæ та акодтой йе мдзæвгæтыл фыст зарджытæ. Йе сфæлдыстад ын чи уарзы, уыдон æм лæвæрдтой алыхуызон фæрстытæ. Иринæ радзырдта йæ цард æмæ сфæлдыстадимæ баст цымыдисаг цаутæ.
	Есенаты Дзерассæ, Дзæуджыхъæуы 38-æм скъолайы ахуырдзау: «Иринæйы сфæлдыстадимæ нæ базонгæ кодта нæ ахуыргæнæг. Йе мдзæвгæтæ сты царды, зонындзинады, циндзинады тыххæй. Йе мдзæвгæтæй мæ зæрдæмæ цæуынц «Джин», «Хонгæ», бирæ хорз æмдзæвгæтæ йын ис. Æрæджы уыдис йæ юбилей, æмæ йын мæ зæрдæ зæгъы æнæниздзинад, цæмæй ма ахæм æмдзæвгæтæ бирæ куыд уой, уый».
Есенаты Дзерассæ, Дзæуджыхъæуы 38-æм скъолайы ахуырдзау: «Иринæйы сфæлдыстадимæ нæ базонгæ кодта нæ ахуыргæнæг. Йе мдзæвгæтæ сты царды, зонындзинады, циндзинады тыххæй. Йе мдзæвгæтæй мæ зæрдæмæ цæуынц «Джин», «Хонгæ», бирæ хорз æмдзæвгæтæ йын ис. Æрæджы уыдис йæ юбилей, æмæ йын мæ зæрдæ зæгъы æнæниздзинад, цæмæй ма ахæм æмдзæвгæтæ бирæ куыд уой, уый».

 





