18 июня 2015, 11:50							


Дæргъæвсы аразынц музейон-этнографион комплекс
Дæргъæвсы аразынц музейон-этнографион комплекс. Культурон объект кæнынц ирон хæдзары хуызы. Уым адæмæн сæ бон уыдзæн сæ рагфыдæлты царды уагимæ базонгæ уæвын. Ныртæккæ кæронмæ фæхæццæ кæны бæстыхайы арæзтад. Куыстытæ куыд цæуынц, уымæ йæ цæст дары культурæйы министры хæстæ рæстæгмæ æххæстгæнæг Хæбæлаты Фатимæ. 
	Дæргъæвсы ахæм объект æнæмæнг хъуыдис, зæгъы культурæйы министры хæстæ рæстæгмæ æххæстгæнæг Хæбæлаты Фатимæ. Музейон-этнографион комплекс аразынц туристты курдиæттæм гæсгæ. Ацы коммæ æрбацæугæйæ сæ фæфæнды æрмæст æрдз æмæ зæппадзтæ фенын нæ, фæлæ ирон адæм раздæр куыд цардысты, уый базонын дæр. 
	Хæбæлаты Фатимæ, РЦИ-Аланийы культурæйы министры хæстæ рæстæгмæ æххæстгæнæг: «Ирон адæмы истори тынг хъæздыг у. Мах уыцы фарста нæ размæ сæвæрдтам, цæмæй уыцы истори хæссæм фæсивæдмæ. Уый тыххæй ацы объект конд æрцыд. Мæ зæрдæмæ тынг фæцыд».
	Музейон-этнографион комплекс у дыууæуæладзыгон бæстыхай. Фыццаджы, ирон адæммæ куыд уыдис, уымæ гæсгæ уыдзæн хæдзарадон хай. Дыккаджы та – 3 равдыстадон залы. 
	Ацы комплекс суыдзæн национ музейы 12-æм филиал. Экспозицион залты туристты базонгæ кæндзысты ирон адæмы культурæ æмæ царды уагимæ алы дугты.
	Дур, хъæд, чъыр. Цæмæй комплекс Дæргъæвсы фидауа, уый тыххæй арæзтады пайда кæнынц æрмæстдæр ахæм æрмæджытæй. Национ элементтæ ис алы предметы дæр. Суанг ма сарæзтой ирон пец дæр. Фидæны ма ам фæнд кæнынц, музейы уазджыты ирон чъиритæ фыцын ахуыр кæнын дæр. 
	Ныртæккæ кæронмæ фæхæццæ кæны бæстыхайы арæзтад. Дарддæр райдайдзысты экспозици æмбырд кæнын. Ацы хъуыддаджы спайда кæндзысты национ музейы фондты æрмæджытæй. Æнхъæлмæ кæсынц адæмы æххуысмæ дæр.
	Сохиты Ларисæ, РЦИ-Аланийы национ музейы генералон директор: «Мы бы очень хотели обратиться к жителям нашей республики, этого ущелья, чтобы фонды музейные пополнялись, и чтобы конкретно эта экспозиция тоже была дополнена теми материалами, которые люди могут пожертвовать из каких-то собственных домашних запасов. Предполагается использование каких-то современных средств, каких-то неординарных решений. Цель – показать, как жили наши предки для тех кто приезжает к нам в гости, я думаю, будет достигнута, но с использованием каких-то современных методик, которые активно внедряются в музейную работу сегодня».
	Музейон-этнографион комплекс у федералон проект. Йæ сæххæст кæнынæн бахардз кодтой 7 милуан сомæй фылдæр. Музейы дуæрттæ байгом кæнын фæнд кæнынц фæззæджы. 
 Хъайтмазты Дзерассæ
Дæргъæвсы ахæм объект æнæмæнг хъуыдис, зæгъы культурæйы министры хæстæ рæстæгмæ æххæстгæнæг Хæбæлаты Фатимæ. Музейон-этнографион комплекс аразынц туристты курдиæттæм гæсгæ. Ацы коммæ æрбацæугæйæ сæ фæфæнды æрмæст æрдз æмæ зæппадзтæ фенын нæ, фæлæ ирон адæм раздæр куыд цардысты, уый базонын дæр.
Хæбæлаты Фатимæ, РЦИ-Аланийы культурæйы министры хæстæ рæстæгмæ æххæстгæнæг: «Ирон адæмы истори тынг хъæздыг у. Мах уыцы фарста нæ размæ сæвæрдтам, цæмæй уыцы истори хæссæм фæсивæдмæ. Уый тыххæй ацы объект конд æрцыд. Мæ зæрдæмæ тынг фæцыд».
Музейон-этнографион комплекс у дыууæуæладзыгон бæстыхай. Фыццаджы, ирон адæммæ куыд уыдис, уымæ гæсгæ уыдзæн хæдзарадон хай. Дыккаджы та – 3 равдыстадон залы.
Ацы комплекс суыдзæн национ музейы 12-æм филиал. Экспозицион залты туристты базонгæ кæндзысты ирон адæмы культурæ æмæ царды уагимæ алы дугты.
Дур, хъæд, чъыр. Цæмæй комплекс Дæргъæвсы фидауа, уый тыххæй арæзтады пайда кæнынц æрмæстдæр ахæм æрмæджытæй. Национ элементтæ ис алы предметы дæр. Суанг ма сарæзтой ирон пец дæр. Фидæны ма ам фæнд кæнынц, музейы уазджыты ирон чъиритæ фыцын ахуыр кæнын дæр.
Ныртæккæ кæронмæ фæхæццæ кæны бæстыхайы арæзтад. Дарддæр райдайдзысты экспозици æмбырд кæнын. Ацы хъуыддаджы спайда кæндзысты национ музейы фондты æрмæджытæй. Æнхъæлмæ кæсынц адæмы æххуысмæ дæр.
Сохиты Ларисæ, РЦИ-Аланийы национ музейы генералон директор: «Мы бы очень хотели обратиться к жителям нашей республики, этого ущелья, чтобы фонды музейные пополнялись, и чтобы конкретно эта экспозиция тоже была дополнена теми материалами, которые люди могут пожертвовать из каких-то собственных домашних запасов. Предполагается использование каких-то современных средств, каких-то неординарных решений. Цель – показать, как жили наши предки для тех кто приезжает к нам в гости, я думаю, будет достигнута, но с использованием каких-то современных методик, которые активно внедряются в музейную работу сегодня».
Музейон-этнографион комплекс у федералон проект. Йæ сæххæст кæнынæн бахардз кодтой 7 милуан сомæй фылдæр. Музейы дуæрттæ байгом кæнын фæнд кæнынц фæззæджы.
Хъайтмазты Дзерассæ
 





