26 января 2021, 13:18							


Газæн фидыны фарстатыл бæстон ныхас
«Цæгаткавказэнерго» æмæ Цæгат Кавказы регионты хсæн газуарæг компани зæрдæ бавæрдтой, цæрджытæй фиддонтæ исыны фарстайыл бындуронæй куыст кæй цæуы, уымæй. Уый тыххæй фехъусын кодтой республикæйы сæргълæууæг Битарты Вячеславæн. Цæгат Ирыстоны разамонæг бабар кодта адæмæн баххуыс кæнын ацы фарстайы. Уый тыххæй та хъæуы æмархайд кæнын. Зындзинæдтæ сæвзæрди, «Цæгаткавказэнерго» йæ статус куы аивта, уæд, ома сси «Россети Северный Кавказ» – «Севкавказэнерго»-йы филиал.
Битарты Вячеслав ма муниципалитетты разамонджытæн бабар кодта, хъæбæр хауæццæгтæ куыстгæнæг регионалон операторæн æххуыс кæнын фиддонты фарстайы. Ныхас ма цыд регионалон операторы «фæндаггон картæйыл». Ныртæккæ организаци кусы республикæйы бюджетон организацитимæ контракттæ бафыссыныл.  Республикæйы разамонæг бафиппайдта, ацы куыст фæуын хъæуы хæстæгдæр рæстæг
 





