14 октября 2022, 10:47							


Елхоты арæзт æрцыд кадджын æфсæддон мадзал
Елхоты арæзт æрцыд кадджын æфсæддон мадзал. Баныгæдтой дзы Фыдыбæстæйы Стыр хæсты архайæг Дойаты Русланы стæгдар. Уый хъæбатырæй фæмард 1942-æм азы октябры, Малгобек хъахъхъæнгæйæ. Йе стæгдар æмæ, йæ ном фыст кæм уыди, уыцы уидыг агурджытæ ссардтой номарæн вахтæйы рæстæг. Йæ ном æмæ йын йæ мыггаг бæргæ базыдтой, фæлæ ма сæ егъау иртасæн куыст бакæнын хъуыди. Бæлвырддæр хабæрттæ радзурдзæн Тъехты Элинæ.
Фыдыбæстæйы хъайтар Дойаты Русланы стæгдаримæ чырын кадимæ хъахъхъæнынц. Мадзалмæ æрбацыдысты Елхоты цæрджытæ, мыггаджы минæвæрттæ, æрыгон æфсæддонтæ, кадетон къласы ахуырдзаутæ æмæ скъоладзаутæ. Æрцыдысты ма не мзæххоны стæгдар æмæ йæ номинæ уидыг чи ссардта, уыцы цæцæйнаг сгарджытæ. Фæлæ хъайтары ном нæма сбæлвырд кодтой, уымæн æмæ Елхотæй Дойаты мыггагæй ма ацыдысты æфсæддонтæ Еруслан æмæ Уырысхан. Æртæйы дæр сæ хæдзæртты цыбырæй хуыдтой Руслан. Уымæй уæлдай ма Еруслан у æбæрæгæй сæфтыл нымад.
Дойады Руслан йæ цардæй ахицæн Малгобек хъахъхъæнгæйæ. Сгарджытæ уый рабæрæг кодтой йæ дамбацайы гилдзытæм гæсгæ. Хъæуы ма хъæбатыры ном сбæлвырд кæнын. Сгарджытæ дарддæр агурдзысты архивты. Зæрдæ бавæрдтой, ноябры райдайæнмæ дзуапп кæй ратдзысты, уымæй.
Гуытъиаты Эльбрус, Елхоты хъæуы хицау: «У тынг вазыгджын хъуыддаг. Абон мадзалмæ æрбацыдысты скъоладзаутæ, аграрон – техникон минæвæрттæ, стæй районы администрацийы минæвæрттæ дæр. Хъайтары ном бæрæг нæма у. Зонæм æй, Дойатæй кæй у, уый. Фæлæ йын йæ ном дæр сбæрæг кæндзыстæм 3 ноябры».
Фыдыбæстæйы Стыр хæсты рæстæг Райгуырæн бæстæ бахъахъхъæнынмæ Кировы районæй ацыдысты 5 мин адæймагæй фылдæр. Æмæ се рдæг райгуырæн уæзæгыл  нал сæмбæлыдысты. Не мзæххон хъайтарты нæмттæ хъуыды кæнын у не ппæты хæс дæр.
Дойаты Олег: «Стыр бузныг сеппæтæн дæр. Хъæуы хицауæн, мыггагæн æмæ фæсивæдæн. Нæ хъайтарты сгуытытæ махæй рох никуы уыдзысты. Нæ бон куыд уа, афтæмæй кæстæр фæлтæрæн дæр сæ дзурдзыстæм».
Ацы аз Цæгат Кавказы скодтой 4 сгарæн куысты. Уыцы рæстæгмæ баныгæдтой æфсæддонты æмæ сырхæфсæддонты раздзогты  22 стæгдары. Куыстыты архайдтой Уæрæсейы 9 регионы цæрджытæ.
 





