19 мая 2020, 18:02							


Ног ахуыры азмæ цæттæгæнæн куыстытæ райдыдтой ног чингуытæ
Ног ахуыры азмæ цæттæгæнæн куыстытæ райдыдтой ног чингуытæй. Скъолаты библиотекæтæ  фæхъæздыгдæр уыдзысты 250 мин экземплярæй. Уыдон самал кæнынæн республикон бюджетæй радих кодтой 105 милуан сомы. Ахуырады ног æрмæджытæ дæттын райдайдзысты июлы, кæд санитарон-эпидемиологон уавæр фæхуыздæр уа, уæд.
 





