19 марта 2018, 18:10							


Дзæуджыхъæуы аивдзинад æмæ нæ хæхты тых равдисын, ахæм нысанимæ арæзт æрцыд Гергиты Валерийы номыл Цæгат- Кавказы культурон центры проект
Дзæуджыхъæуы аивдзинад æмæ нæ хæхты тых равдисын, ахæм нысанимæ арæзт æрцыд Гергиты Валерийы номыл Цæгат- Кавказы культурон центры проект.
	Республикæйы сæргълæууæг Битарты Вячеслав фембæлд йæ автор – францусаг архитектор Ксавье Фабр, æнæххæстбарджын æхсæнад «СетекИнж»-ы генералон директор Кирилл Мардухаев æмæ Мариинаг театры концертон залы æххæстгæнæг директор Гугкаты Тамерланимæ. Уыдон радзырдтой, проект арæзт кæй уыд, сфæлдысатадон гæнæнтæ иртасгæйæ. Концертон залы уыцы-иу рæстæг бадæн бынæттæ уыдзæн 120 музыкантæн, балеты та дзы кафдзæн 30 адæймаджы онг. Бацæудзæн дзы хоры къорд – 50 зарæггæнæгимæ дæр. Æмтгæй райсгæйæ, дзы бадæн бынæттæ уыдзæн 960. Проект æххæстæй цæттæ уыдзæн ацы аз майы. Уый фæстæ йæ ратдзысты паддзахадон экспертизæмæ. Æмæ алцы дæр раст куы уа, уæд арæзтадон куыстытæм бавналдзысты сентябры. Фембæлды архайджытæ куыд загътой, афтæмæй Цæгат Кавказы ацы культурон центрæн æмбал нæ уыдзæн. 
	Арæзтадон фарстатыл бæлвырддæр ныхас цыди Республикæйы хицауады сæрдар Тускъаты Таймуразимæ.
 





