24 марта 2022, 13:44							


Тагъд æххуысы клиникон рынчындоны эксплуатацийы радтой, туаггуыр дæттыны ног системæ
Тагъд æххуысы клиникон рынчындоны эксплуатацийы радтой, туаггуыр дæттыны ног системæ. Æрæджыйы онг цыди йæ рацарæзт. Куыстытæ цыдысты куыд мидæгæй, (ома ногæй æмæ æххæстæй сифтонг кодтой реанимацийы æмæ терапийы хайæдтæ). Уымæй дарддæр базылдысты æддаг бакастмæ дæр. Ног кусæнгæрзтæ сæвæрдтой туаггуыр дæттыны системæйы резервон линийы. Сæрмагондæй уыцы нысантæн, республикæйы Сæргълæууæджы амындмæ гæсгæ, радих кодтой 113 милуан сомæй фылдæр. Проектмæ гæсгæ медицицнон куыстуаты сæвæрдтой дыууæ егъау кусæнгарзы, туаггуыр дарынæн. Цæуы дзы 11 тоннæтæй фылдæр. Бахъуаджы рæстæг уыцы запас сфаг уыдзæн 5 суткæйæн. Куыст куы фæкъуылымпы уа, уæд æвæстиатæй рахизæн уыдзæн резервон линимæ. Уæвгæ та мидæгæй кусы дыууæ линийы: иу сæрмагондæй оперцион блокæн, иннæ та ифтонг кæны палатæтæ. Уый фадат ратдзæн раст æмæ бæлвырд куыстæн. Уымæ гæсгæ COVID-19-ы диагнозимæ пациентты рвитдзысты тагъд æххуысы клиникон рынчындонмæ. Ныртæккæ уый у нæ республикæйы сæйраг ковид-стационар. Уымæй дарддæр Цæгат Ирыстоны хъуамæ скусын кæной туаггуыры 4 концентраторы. Нырма уал ахæм станцæ скуыста республикон клиникон рынчындоны. Дарддæр – тагъдæ æххуысы клиникон рынчындон, стæй уæд Мæздæджы æмæ Æрыдоны районты центрон рынчындæттæ.
 





