27 февраля 2015, 15:20							


Цæгат Ирыстоны паддзахадон университет йæ архайдмæ гæсгæ баззад Уæрæсейы хуыздæр ахуыргæнæндæтты номхыгъды
Цæгат Ирыстоны паддзахадон университет йæ архайдмæ гæсгæ баззад Уæрæсейы хуыздæр ахуыргæнæндæтты номхыгъды. Мониторинджы архайдтой нæ бæстæйы 900 паддзахадон æмæ муниципалон уæлдæр ахуыргæнæндоны, стæй 1000 фылдæр та филиалтæ. Ахæм хатдзæгтæ скодтой университеты хатдзæгтæгæнæн æмбырды. Ректор Созанаты Валерий куыд загъта, афтæмæй ахуырад фæбæрзонддæр кæнынæн университет ифтонггонд æрцыд ног техникæйæ. Фарон кусæнгæрзтæ балхæдтой 11 милуан сомы аргъæн. Æмбырды фæбæрæг кодтой фæсарæйнаг ахуыргæнæндæттимæ æнтыстджын архайд дæр. Хорзыл нымад у, ам кæй ахуыр кæнынц фæсарæйнаг фæсивæд. Фарон ма дунеон конференцитæ æмæ симпозиумты Францийы, Германийы, Турчы æмæ Италийы докладтимæ раныхас кодтой 20 аспиранты, стæй университеты ахуыргæнджытæ æмæ наукон кусджытæ. Хатдзæгтæгæннæн æмбырды ныхас цыд 2015-æм азы ахуыры азы куысты пъланыл дæр.
 





