18 июля 2017, 12:40							


Республикæйы районтæ культурон æгъдауæй кæндзысты хъæздыгдæр
Республикæйы районтæ культурон æгъдауæй кæндзысты хъæздыгдæр. Цалдæр хъæуы райдыдтой культурæйы хæдзæрттæ аразын, иуæй-иуты та сæ цалцæг кæнынц. Куыстытæ куыд цæуынц, уымæ сæ цæст дарынц профилон министрады минæвæрттæ. Тагъд ацы арæзтады цард цæдджинагау фыццæн, æмæ хъæуккæгтæн суыдзæн уарзондæр бынæттæй иу. Культурæйы артдзæсты сывæллæтæн байгом кæндзысты алыхуызон сфæлдыстадон къордтæ. Хистæртæ та кæсдзысты спектакльтæм æмæ концерттæм.
Хъæуты культурæйы хæдзæрттæ арæзт цæуынц «Культурæ æмæ туризмы райрæзты» федералон программæмæ гæсгæ. Царды рацыд 2013-æм азы, æмæ йæ æххæст кæндзысты 2020-æм азмæ. Культурæйы министрад алы къуыри дæр бæрæг кæны арæзтадон объекттæ. Хъуамæ сæ пайда кæнынмæ радтой ацы азы кæронмæ. Михайловскæйы цæры 10 мин адæймаджы, фæлæ сæм бирæ азты нæ уыд культурæйы артдзæст. Ныр программæмæ гæсгæ объектæн бындур сæвæрдтой хъæуы кæрон. Культурæйы ног артдзæст аразын райдыдтой Æрæфы районы, Лескены дæр. Зæронд бæстыхай заууатмæ æрцыд. Лескены хъæуы цæрджытæ сæхæдæг дысфæлдæхтæй архайынц арæзтады. Уый сæ хъуыдымæ гæсгæ хорз фæбæрæг уыдзæн куыстыты хæрзхъæддзинадыл.
Республикæйы кудьтурæйы министрад ныр кусы, федералон ведомствæмæ курдиаттыл, цæмæй хъæуты культурæйы хæдзæрттæ сифтонг кæной хъæугæ техникон фæрæзтæй æмæ дзы кинотæ æвдисæн дæр уа.
Моргуаты Ладæ
 





