03 июня 2020, 16:19							


Федерацийы Совет арфæйы фыстæг арвитдзæн Кубæйы разамынды номыл, Плиты Иссæйы бюст сæвæрыныл кæй бацархайдтой
Уæрæсейы Федерацийы Совет арфæйы фыстæг арвитдзæн Кубæйы разамынды номыл, Гаванæйы Плиты Иссæйы бюст сæвæрыныл кæй бацархайдтой, уый тыххæй. Уый тыххæй  Советы сæрдар Валентина Матвиенкомæ курдиат балæвæрдта Цæгат Ирыстонæй сенатор Мамсыраты Таймураз.
Се ппæты зæрдыл ма иу хатт æрлæууын кодта, нæ кадджын æмзæххонæн цыртдзæвæн кæй байгом кодтой 9-æм майы. Хъуыддаг саразыныл бакуыста Дзанайты Азанбеджы номыл фонд. Мамсыраты Таймураз раарфæ кодта Уæрæсейы минæвар Кубæйы республикæйы Андрей Гуськовæн, вице-адмирал Леонид Сухановæн, инæлар Николай Леоновæн, ахæм ахадгæ куыст кæй бакодтой, уый тыххæй.
Валентина Матвиенко хъæппæрис банымадта хорзыл, æмæ æппæтадæмон хъуыддæгты фæдыл комитетæн бабар кодта, Кубæйы разамынды номыл арфæ бацæттæ кæнын, афтæ аудгæйæ нæ хъæбатырты нæмттæ кæй хъахъхъæнынц, уый тыххæй.
 





