06 апреля 2016, 12:04							


Æдасдзинады Федералон службæйы æмæ мидхъуыддæгты оргæнты кусджытæ сбæрæг кодтой фыдгæнджыты къорд
Æдасдзинады Федералон службæйы æмæ мидхъуыддæгты оргæнты кусджытæ сбæрæг кодтой фыдгæнджыты къорд. Уыди дзы фараст адæймаджы æмæ хæцæнгарзтæ уæй кодтой æнæзакъонæй. Оперативон кусджытæ куыд сбæрæг кодтой, афтæмæй фыдгæнджыты къордæй цалдæр адæймаджы хъавыдысты радон фыдми саразынмæ. Куыддæр фембæлдмæ фæзындысты, афтæ Æдасдзинады Федералон службæйы уæнгтæ æрбахæццæ сты æмæ сæ æрцахстой. Уыцы иу рæстæг сæ хæдзæртты æрцахстой къорды иннæ архайджыты дæр. Сæрмагонд операцийы фæрцы сæм ссардтой Калашниковы 20 автоматы стæй хæцæнгарзты æмæ гилдзыты дыууæ сæдæ хуызы. Ныртæккæ ныхас цæуы уголовон хъуыддаг байгом кæныныл. Фыдгæнджытæн тæссаг у фæйнæ 7 азы ахæстоны фæбадынæй.
Æдасдзинады Федералон службæйы æмæ мидхъуыддæгты оргæнты кусджытæ сбæрæг кодтой фыдгæнджыты къорд. Уыди дзы фараст адæймаджы æмæ хæцæнгарзтæ уæй кодтой æнæзакъонæй. Оперативон кусджытæ куыд сбæрæг кодтой, афтæмæй фыдгæнджыты къордæй цалдæр адæймаджы хъавыдысты радон фыдми саразынмæ. Куыддæр фембæлдмæ фæзындысты, афтæ Æдасдзинады Федералон службæйы уæнгтæ æрбахæццæ сты æмæ сæ æрцахстой. Уыцы иу рæстæг сæ хæдзæртты æрцахстой къорды иннæ архайджыты дæр. Сæрмагонд операцийы фæрцы сæм ссардтой Калашниковы 20 автоматы стæй хæцæнгарзты æмæ гилдзыты дыууæ сæдæ хуызы. Ныртæккæ ныхас цæуы уголовон хъуыддаг байгом кæныныл. Фыдгæнджытæн тæссаг у фæйнæ 7 азы ахæстоны фæбадынæй.
 





