17 июня 2014, 11:11							


Скрипкæйы концерт оперæ æмæ балеты паддзахадон национ театры сценæйы
Скрипкæйы концерт оперæ æмæ балеты паддзахадон национ театры сценæйы. Фестиваль «Уазæгуаты Гергиты Ларисæмæ» дарддæр рухс кæны аивадуарзджыты зæрдæтæ. Ацы хатт сын сæ дæсныйад равдыстой æппæтадæмон конкурсты лауреаттæ Павел Милюков æмæ Сергей Редькин. Ацагътой зындгонд классикон уацмыстæ.Æрыгон курдиатджын лæппутæ сты Санкт-петербурджы музыкæйы хæдзары минæвæрттæ. Павел Милюковы ном зындгонд у æппæт дунейы дæр. Уæрæсейы дæр нымад у хуыздæртæй иуыл. Санкт-Петербурджы консерваторийы студент Сергей Редькин та концерты ацагъта фортепианойы партитæ. Æрыгон пианист нымад у Уæрæсейы музыкантты ног фæлтæры ирддæр минæварыл.
 





