19 ноября 2019, 12:16							


Æппæтуæрæсеон паддзахадон телерадиокомпанийы генералон директоры хæдивæг Рифат Сабитов райста «ТЭФИ»
Æппæтуæрæсеон паддзахадон телерадиокомпанийы
генералон директоры хæдивæг – регионалон департаменты разамонæг Рифат Сабитов
райста «ТЭФИ» регионалон
телеуынынады рæзтмæ стыр æвæрæн кæй хæссы, уый тыххæй. Кадджын хæрзиуæг ын
радтой Æппæтуæрæсеон телевизион конкурс «ТЭФИ-Регион»-ы
рæстæг. Арæзт æрцыд Волгограды. Рифат Сабитов раарфæ
кодта нæ бæстæйы æппæт регионты æмкусджытæн, æмæ загъта, тынг æхсызгон ын кæй
у, ахæм аргъ ын кæй скодтой, уый.
 





