16 октября 2017, 16:30							


Сæ профессионалон бон сбæрæг кодтой хъæууон хæдзарады æмæ агропромышленносты къабазы кусджытæ
Сæ профессионалон бон сбæрæг кодтой хъæууон хæдзарады æмæ агропромышленносты къабазы кусджытæ.
	Уый кадæн хуыздæр специалисттæн раарфæ кодта республикæйы хицауады сæрдары хæдивæг Сæбæтхъуаты Æхсарбег. Загъта, сæ архайдæй стыр æвæрæн кæй хæссынц Цæгат Ирыстоны хъæууон хæдзарады райрæзтмæ. Æмæ хуыздæр кусджытæн радта паддзахадон хæрзиуджытæ. Хъæууон хæдзарады сгуыхт кусæджы ном райста Хъæцмæзты Анатолий. Кады гæххæттытæй та хорзæхгонд æрцыдысты «Ираф-Агро»-йы директор Гетъойты Руслан æмæ ацы куыстуаты механизатор Гогаты Аркадий. Бирæ азты æнæзæрдæхудт фæллойы æмæ агоропромышленнон къабазы райрæзтмæ стыр æвæрæн кæй хæссынц, уый тыххæй та 7 адæймаджы республикæйы сæргълæууæгæй райстой арфæйы фыстæджытæ.
 





