29 декабря 2021, 14:01							


Цъæйы фæлладуадзæн базæтæ, гæнæн ис, æмæ не ркусой къахдзоныгътыл бырыны рæстæгмæ
Цъæйы фæлладуадзæн базæтæ, гæнæн ис, æмæ не ркусой къахдзоныгътыл бырыны рæстæгмæ. Æнæнхъæлæджы уавæрты министрады инспекцион æркаст рабæрæг кодта, зынгсирвæзты ныхмæ мадзæлттæ дзы æххæстгонд кæй нæ цæуынц, уый. Уый у, зынгсирвæзты ныхмæ автоматикон сигнализаци дзы кæй нæй, уый. Уыимæ фысымуæтты администратортæ нæ фыстой, хъæдын конструкцитæй куыд пайдагонд цыд, уый бæрæггæнæнтæ. Бирæ рæтты дзы дуæртты æвæрд, æнæнхъæлæджы цауы рæстæг  адæм ракæныны домæнтæн дзуапп нæ дæтты.
Æнæнхъæлæджы цауты министрад аразы рейдтæ  туристон объекттыл, кæнынц профилактикон  ныхас ацы къабазмæ цæстдарджытимæ. Хъыгагæн бирæ сæргълæуджытæ нæ тагъд кæнынц, специалисттæ цы аиппытæ раиртасынц, уыдон раст кæнынмæ.
 





