27 ноября 2013, 11:30							


УФ-йы Конституцийы 20 азмæ арæзт æрцыд викторинæ «Своя игра»
Уæрæсейы гражданинæн цавæр бартæ æмæ хæстæ ис, федералон æмбырд цавæр 2 палатæйæ арæзт у. Ацы фарстатæн дзуапп лæвæрдтой викторинæ «Своя игра»-йы архайджытæ.
	Интеллектуалон ерыс арæзт æрцыд бæстæйы Конституцийы 20 азы кадæн. Ацы темæ равзæрстой Цæгат Ирыстоны Конституцион тæрхондоны минæвæрттæ. Паддзахады сæйраг закъоны тыххæй сæ зонындзиндтæ æвдыстой республикæйы 4 уæлдæр ахуыргæнæндоны юридикон факультетты студенттæ: ЦИПУ-йы, хæххон аграрон университеты, хæххон-металлургон æмæ Дзæуджыхъæуы разамынды институтты. Викторинæмæ фарстатæ цæттæ кодтой юридикон факультетты аспиранттæ æмæ ахуыргæнджытæ, интеллектуалон клуб «Альбус»-ы магистртæ.
	Къæдзилты Олег, Хæххон паддзахадон аграрон университеты студент: «Ацы хъазтмæ куыд цæттæ кодтам. Зыдтам конституци. Фæлæ цæттæ кæнын зын уыдис. Гыццыл цыдæртæ нæ айрох ис. Куы базыдтам, конкурс уыдзæн, уый, уæд æркастыстæм чингуытæм, историмæ, бирæ цыдæртæ ахуыр кодтам».
	Сиукъаты Алан, Хæххон паддзахадон аграрон университеты студент: «Ахæм конкурс кæй сарæзтой, уый тынг æхсызгон у. Фылдæр куы уаиккой, уый мæ фæнды, цæмæй фæсивæд æгъдау куыд зоной, хистæртæм куыд хъусой, ахуыргонд куыд уа».
Интеллектуалон ерыс арæзт æрцыд бæстæйы Конституцийы 20 азы кадæн. Ацы темæ равзæрстой Цæгат Ирыстоны Конституцион тæрхондоны минæвæрттæ. Паддзахады сæйраг закъоны тыххæй сæ зонындзиндтæ æвдыстой республикæйы 4 уæлдæр ахуыргæнæндоны юридикон факультетты студенттæ: ЦИПУ-йы, хæххон аграрон университеты, хæххон-металлургон æмæ Дзæуджыхъæуы разамынды институтты. Викторинæмæ фарстатæ цæттæ кодтой юридикон факультетты аспиранттæ æмæ ахуыргæнджытæ, интеллектуалон клуб «Альбус»-ы магистртæ.
Къæдзилты Олег, Хæххон паддзахадон аграрон университеты студент: «Ацы хъазтмæ куыд цæттæ кодтам. Зыдтам конституци. Фæлæ цæттæ кæнын зын уыдис. Гыццыл цыдæртæ нæ айрох ис. Куы базыдтам, конкурс уыдзæн, уый, уæд æркастыстæм чингуытæм, историмæ, бирæ цыдæртæ ахуыр кодтам».
Сиукъаты Алан, Хæххон паддзахадон аграрон университеты студент: «Ахæм конкурс кæй сарæзтой, уый тынг æхсызгон у. Фылдæр куы уаиккой, уый мæ фæнды, цæмæй фæсивæд æгъдау куыд зоной, хистæртæм куыд хъусой, ахуыргонд куыд уа».
 





