12 января 2018, 15:38							


Абон у прокуратурæйы кусæджы бон
Абон у прокуратурæйы кусæджы бон. Ведомство арæзт æрцыд 296 азы размæ. Уый кадæн Дзæуджыхъæуы уыд æмбырд. 
	Уым коллективы базонгæ кодтой Уæрæсейы Слестгæнæн Комитеты цæгатирыстойнаг Слестгæнæн управленийы ног разамонæг Виктор Наумовимæ. Республикæйы прокурор Владимир Векшин бакасти нæ бæстæйы генералон прокуроры арфæйы фыстæг. Фæстæдæр æмбырды хатдзæгтæ скодтой ивгъуыд азы куыстæн. Фарон республикæйы раиртæстой 14 мин закъонхæлды. Прокуратурæмæ æркæсынмæ бахастой 8 мин акты онг. Фылдæр æргом здæхтой, кусæг адæмы бартæ хæлд кæй цыдысты, уымæ. Ведомствойы ахадгæ архайды фæрцы ма бантыст куысты мызды хæстæ бафидын – 17 милуан сомæй фылдæр. Службæйы æнтыстджындæр кусджытæн радтой паддзахадон хæрзиуджытæ. Раарфæ сын кодта Цæгат Ирыстоны Сæргълæууæг Битарты Вячеслав.
 





