10 апреля 2013, 17:28							


Æнæниздзинадхъахъхъæнынады хæдзарады цы аиппдзинæдтæ рабæрæг сты, уыдоныл æмæ 2012-æм азы куысты хатдзæгтыл ныхас цыд Цæгат Ирыстоны прокурор Владимир Векшины пресс-конференцийы
Æнæниздзинадхъахъхъæнынады, хъæууон æмæ цæрæн-коммуналон хæдзарады цы аиппдзинæдтæ рабæрæг сты, уыдоныл æмæ 2012-æм азы куысты хатдзæгтыл ныхас цыд Цæгат Ирыстоны прокурор Владимир Векшины пресс-конференцийы.
	Куыд загъта, афтæмæй фарон республикæйы цæрæн-коммуналон хæдзарады куысты рабæбæг кодтой 470 закъонхæлды. Уыдонæй 9-ыл байгом кодтой уголовон хъуыддæгтæ. 
	Æнæниздзинадхъахъхъæнынады министрады федералон бюджетæй, куыд не `мбæлы, афтæ схардз кодтой 37 милуан сомы. Уымæй уæлдай ма цы ног кусæнгæрзтæ æмæ техникæ балхæдтой, уыдон медицинон кусæндæттыл нæ байуæрстой, æмæ сæ ныры онг ничи пайда кæны. Владимир Векшины ныхæстæм гæсгæ барадхæлдтытæ ис хъæууон хæдзарады министрады куысты дæр. Бæлвырддæр та министрад, кæмæн не `мбæлд, уыдонæн лæвæрдта кредиттæ. Æмтгæй 17 милуан сомы бæрц. Уый фæдыл арæзт æрцыд 6 уголовон хъуыддаджы.
	Хицæн ныхас цыд, сывæллæтты уæй кæныны хъуыддагыл. Республикæйы прокурор куыд загъта, афтæмæй йыл кусдзысты дарддæр, цалынмæ æппæт аххосджынтæ не сбæрæг уой, æмæ æфхæрд нæ баййафой, уæдмæ.
Куыд загъта, афтæмæй фарон республикæйы цæрæн-коммуналон хæдзарады куысты рабæбæг кодтой 470 закъонхæлды. Уыдонæй 9-ыл байгом кодтой уголовон хъуыддæгтæ.
Æнæниздзинадхъахъхъæнынады министрады федералон бюджетæй, куыд не `мбæлы, афтæ схардз кодтой 37 милуан сомы. Уымæй уæлдай ма цы ног кусæнгæрзтæ æмæ техникæ балхæдтой, уыдон медицинон кусæндæттыл нæ байуæрстой, æмæ сæ ныры онг ничи пайда кæны. Владимир Векшины ныхæстæм гæсгæ барадхæлдтытæ ис хъæууон хæдзарады министрады куысты дæр. Бæлвырддæр та министрад, кæмæн не `мбæлд, уыдонæн лæвæрдта кредиттæ. Æмтгæй 17 милуан сомы бæрц. Уый фæдыл арæзт æрцыд 6 уголовон хъуыддаджы.
Хицæн ныхас цыд, сывæллæтты уæй кæныны хъуыддагыл. Республикæйы прокурор куыд загъта, афтæмæй йыл кусдзысты дарддæр, цалынмæ æппæт аххосджынтæ не сбæрæг уой, æмæ æфхæрд нæ баййафой, уæдмæ.
 





