03 марта 2021, 13:16							


Сбæрæг сты гом регионалон чемпионат «Æрыгон профессионалты» уæлахиздзаутæ
Сбæрæг сты гом регионалон чемпионат «Æрыгон профессионалты» уæлахиздзаутæ. Ерыстæ ма зындгонд сты куыд Ворлд скиллс. Традицимæ гæсгæ дзы архайдтой 22 азы онг кæуыл цæуы, ахæм  æрыгон æрмдæснытæ, стæй 50-ай азæй хистæр фæлтæрдджын специалисттæ. Ерысты архайджытæ сæхи фæлвæрдтой номинацитæ  агуридурæй амайынæй, хъæды куыст кæнынæй, инженерон дизайнæй, хæринаг кæнынæй æмæ æндæр дæсныйæдтæй.  Жюри равзæрста хуыздæртæй хуыздæрты. Уæлахиздзауты схорзæхджын кодтой Цæгат Ирыстоны Паддзахадон университеты концертон залы. Радтой сын  кады гæххæттытæ æмæ æхцайы премитæ. Уыимæ сæ кадæн арæзт æрцыд концертон программæ. Архайдтой дзы республикæы зындгонд артисттæ æмæ музыкалон къордтæ. Уæлахиздзаутæ Ирыстоны кад хъахъæндзысты æппæтуæрæсеон къæпхæны, уыдзæн апрелы.
 





