29 мая 2013, 17:19							


Гуырдзиаг адæмон зарæджы фольклорон къорд «Тифлиси» ссыд Дзæуджыхъæумæ
Абон музыканттæ фембæлдысты Акакий Церетелийы номыл 19-æм скъолайы ахуырдзаутимæ. Азарыдысты сын цалдæр зарæджы. Фембæлдмæ сæхи бацæттæ кодтой скъоладзаутæ дæр. Уазджытæн равдыстой инсценировкæ, бакастысты æмдзæвгæтæ. Зарæггæнджыты къорд «Тифлиси» Уæрæсейы ис фыццаг хатт. Уæвгæ, ансамблы репертуары ис куыд гуырдзиаг рагон, афтæ нырыккон зарджытæ дæр. Ирон аивадуарзджытæн та азардзысты «Чепена». Музыканттæ цæгъдынц гуырдзиаг национ музыкалон инструменттыл. Знон се ‘сфæлдыстад равдыстой Алагиры. Абон сын аргъ кæнынц беслæйнаг аивадуарзджытæ. Дзæуджыхъæуы та музыканттæ концерт ратдзысты райсом, паддзахадон аграрон университеты концертон залы.

 





