15 июня 2016, 12:37							


Дзæуджыхъæуы æмæ Горæтгæрон районы дарддæр кусынц, 10 боны размæ цы тыхджын их æруарыд, уый фæстиуджытæ аиуварс кæныныл
Дзæуджыхъæуы æмæ Горæтгæрон районы дарддæр кусынц, 10 боны размæ цы тыхджын их æруарыд, уый фæстиуджытæ аиуварс кæныныл. Уæллаг æмæ Дæллаг Санибайы арæзтадон æрмæджытæй адæмы сæххæст кодтой, Джызæлы ма шифермæ æнхъæлмæ кæсынц 50 бинонтæй фылдæр. Дзæуджыхъæуы администрацийы дæр ацы фарстайы фæдыл стыр куыст бакодтой, фæлæ æппæт къуылымпыдзинæдтæ аиуварс кæнынæн фæрæзтæ нæ фаг кæны. Мэрийы æмбарын кæнынц, кæй хъæуы федералон центры æххуыс. Ныхасы бар Хъайтмазты Дзерассæйæн.
Донæй байдзаг ам. Сывæллæтты дзаумæттæ æмæ хъазæнтæ рахастам æддæмæ. Их куы уарыд, уæдæй 10 боны рацыд, фæлæ Багаты бинонтæн нырма сæ хæдзар снывыл кæнын нæ бантыст. Шифер ныссаст, цар донæй схъулæттæ, цæхæрадоны хуымтæ ныппырх сты. Ныртæккæ сын радих кодтой шифер, æмæ хæстæгдæр рæстæг райдайдзысты сæ хæдзары сæр цалцæг кæнын. Ныр ма уал æй рæстæгмæ сæхгæдтой тентæй.

Багаты Аллæ, Уæллаг Санибайы цæрæг: «Курдиат ныффыстам æмæ нын радих кодтой шифер. Нырма уал нын афтæ у, цыдæр хабæрттæ нæм ис, уыйфæстæ йæ раивдзыстæм».

Æдæппæтæй Горæтгæрон районы 3 хъæуы хъыгдард баййæфтой 500 хæдзары онг. Районы разамынд сæ æххæст кæны арæзтадон æрмæджытæй. Уæллаг æмæ Дæллаг Санибайы цæрджытæн байуæрстой, цас æмбæлы, уыйбæрц шифер. Къуылымпыдзинæдтæ ма ис Джызæлы.

Гæбæраты Георгий, Горæтгæрон районы администрацийы сæргълæууæджы хæдивæг: «Баззадис дзы къаддæр хай. Уыдон дæр а-2 боны райдайдзыстæм æмæ сæ байуардзыстæм. 19 мин шиферы байуæрстам абоны онг, хъæуы ма нæ 4 мины æмæ ‘рдæг».

Æрдзон фыдбылызы фæстиуджытæ иуварс кæнынц Дзæуджыхъæуы дæр. 65-æм рæвдауæндон цалцæг кæнын хъуамæ райдыдтаиккой июлы, фæлæ сын их сæ пълæнттæ фехæлдта. Пырх рудзгуытæ, шифер, фæлдæхт бæлæстæ, пъолтæ схаудысты. Кусджытæ æнæ фæлладуадзæн бонтæй архайынц, цæмæй та рæвдауæндоны дуæрттæ сывæллæттæн тагъддæр байгом кæной, ууыл. Æххуыс сын кæнынц Дзæуджыхъæуы администрацийы минæвæрттæ дæр.

Чертхъоты Людмилæ, Дзæуджыхъæуы сывæллæтты 65-æм рæвдауæндоны хицау: «Нæ рæвдауæндон тынг рæсугъд уыд, цалынмæ ныл ацы хабар не ‘рцыд, уæдмæ, бирæ рудзгуытæ ныппырх, сывæллæттæ кæм хъазыдысты, уыцы бынæттæ дæр æфхæрд æрцыдысты. Уыдон иууылдæр ивын хъæудзæн».

Æдæппæтæй Дзæуджыхъæуы хъыгдард баййæфтой 27 скъолайы æмæ рæвдауæндоны. Хи хæдзæртты цæрджытæй та горæты администрацийы райстой 1 мин 600 курдиатæй фылдæр шифер æмæ авг радих кæнынæн. Цæмæй ацы фарста сæхгæной, уый тыххæй хъæуы 50 мин шиферы бæрц, æмбарын кæнынц мэрийы. Базилианг сты бирæфатерон хæдзæрттæ дæр. Хъыгдард баййæфтой 200-йæ фылдæр. Уыдонæн дæр хъæуы баивын сæ сæртæ, стæй рудзгуытæ.

Хъайтмазты Дзерассæ


 





