15 мая 2013, 12:14							


Райсомæй раджы Мæскуыйы парктæй иуы уæларвмæ суагътой уæлдæфон шар, æмæ йыл ныссагътой Цæгат Ирыстоны тырыса
Интернет-портал Ноар стъæлф ру куыд хъусын кæны, афтæмæй, дыккæгæм студентон Универсиадæйы кадæн нæ фæсивæд сарæзтой цымыдисаг акци. 
	Райсомæй раджы Мæскуыйы парктæй иуы уæларвмæ суагътой уæлдæфон шар, æмæ йыл ныссагътой Цæгат Ирыстоны тырыса. Уæ зæрдыл уын æрлæууын кæндзыстæм, нæ республикæйы уæлдæр скъолаты студентты ‘хсæн Универсиадæ арæзт æрцыд УФ-йы президенты цур Цæгат Ирыстоны минæварады æмæ студентты Цæдисы хъæппæрисæй.
Райсомæй раджы Мæскуыйы парктæй иуы уæларвмæ суагътой уæлдæфон шар, æмæ йыл ныссагътой Цæгат Ирыстоны тырыса. Уæ зæрдыл уын æрлæууын кæндзыстæм, нæ республикæйы уæлдæр скъолаты студентты ‘хсæн Универсиадæ арæзт æрцыд УФ-йы президенты цур Цæгат Ирыстоны минæварады æмæ студентты Цæдисы хъæппæрисæй.

 





