26 июня 2014, 11:04							


Цæгат Ирыстонмæ Ростовæй æмæ Симферополæй стахтысты Уæрæсейы æнæнхъæлæджы цауты министрады дыууæ хæдтæхæджы украинæйæ лыгъд адæмимæ
188 адæймаджы, се хсæн 81 сывæллоны. Аэропорты сыл сæмбæлдысты республикæйы вице-премьер Хадыхъаты Азæмæт, æнæнхъæлæджы цауты министрады сæйраг управленийы хицау Александр Хоружий, нациты ахастдзинæдты фарстаты фæдыл министр Фрайты Сослан. Фыццаг хæдтæхæгмæ схызтысты дохтыртæ æмæ ирвæзынгæнджытæ. Лыгъд адæмы æрцæрын кодтой Урсдоны æмæ Тæмисчъы санаториты. Цæрынæн дзы скодтой хорз уавæртæ. Хадыхъаты Азæмæт куыд загъта, афтæмæй адæмæн кæндзысты психологон æмæ медицинон æххуыс. Ацы хъуыддæгтæн фæрæзтæ республикæйы сæргълæууæджы бардзырдмæ гæсгæ радих кодтой Цæгат Ирыстоны резервон фондæй. Лыгъд адæмы гæххæттытæ сног кæныныл æмæ сывæллæтты скъоламæ бакæныныл кусдзæн сæрмагонд къорд, разамынд ын дæтдзæн Зæнгионты Виталий. Цæгат Ирыстоны разамынд дарддæр дæр цæттæ у Украинæйæ лыгъд адæмы суазæг кæнынмæ.
 





