12 марта 2014, 17:22							


Дзæуджыхъæуы, Дзерджинскийы уынджы æнæхъæлæджы уавæрты министрады цур Хъырымы цæрджытæн райдыдтой гуманитарон æххуыс æмбырд кæнын
Абон Дзæуджыхъæуы, Дзерджинскийы уынджы æнæхъæлæджы уавæрты министрады цур Хъырымы цæрджытæн райдыдтой гуманитарон æххуыс æмбырд кæнын. 
	Республикæйы сæргълæууæг Мамсыраты Таймуразы хæслæвæрд æххæстгæнгæйæ, хицауады сæрдары фыццаг хæдивæг Хадыхъаты Азæмæт фембæлд республикæйы куыстуатты разамонджытимæ. Сбæрæг кодтой, арвитæн кæй ис, уыцы хойрæгты номхыгъд. Республикæйы стыр куыстуæттæ «Бавария», «Дарьял», «Бухардон», «Московия» æмæ базарадон комплекс «Глобус» нæ бавгъау кодтой се ххуысы хай. Ссад, сæкæр, кърупатæ, цай, къофи, стæй дон – æдæппæтæй æмбырдгонд æрцæудзæн 40 тоннæйы бæрц. Куыд ма хъусын кодтам, афтæмæй 14-æм мартъийы Хетæгкаты Къостайы цыртдзæвæны цур театралон фæзы Хъырымы цæрджыты фарс рахæцыны тыххæй арæзт æрцæудзæн митинг. Уырдыгæй Гуманитарон æххуысы дыууæ уæзласæн машинæйы, тырысатæ æмæ лозунгтимæ «Дзæуджыхъæу – Хырымæн» араст уыдзысты бынатмæ.
Республикæйы сæргълæууæг Мамсыраты Таймуразы хæслæвæрд æххæстгæнгæйæ, хицауады сæрдары фыццаг хæдивæг Хадыхъаты Азæмæт фембæлд республикæйы куыстуатты разамонджытимæ. Сбæрæг кодтой, арвитæн кæй ис, уыцы хойрæгты номхыгъд. Республикæйы стыр куыстуæттæ «Бавария», «Дарьял», «Бухардон», «Московия» æмæ базарадон комплекс «Глобус» нæ бавгъау кодтой се ххуысы хай. Ссад, сæкæр, кърупатæ, цай, къофи, стæй дон – æдæппæтæй æмбырдгонд æрцæудзæн 40 тоннæйы бæрц. Куыд ма хъусын кодтам, афтæмæй 14-æм мартъийы Хетæгкаты Къостайы цыртдзæвæны цур театралон фæзы Хъырымы цæрджыты фарс рахæцыны тыххæй арæзт æрцæудзæн митинг. Уырдыгæй Гуманитарон æххуысы дыууæ уæзласæн машинæйы, тырысатæ æмæ лозунгтимæ «Дзæуджыхъæу – Хырымæн» араст уыдзысты бынатмæ.
 





