28 июля 2020, 13:02							


Республикæйы сбæрæг кодтой æфсæддон-денджызон флоты бон
Æнæ
стыр мадзæлттæй, фæлæ стыр кад æмæ намысимæ республикæйы сбæрæг кодтой æфсæддон-денджызон
флоты бон. Раздæры æфсæддонтæ, музейы кусджытæ æмæ бархионтæ дидинджытæ æмæ
веноктæ сæвæрдтой Суаргом хъахъхъæнджыты цыртдзæвæны æмæ æнусон арты цур. Уым
42-æм азы цыди Майрæмадаг бахъахъхъæныныл тох. Бирæ æыргон æфсæддонтæ дзы
баззадысты æнустæм.
Æфсæддон
денджызон флоты бон традицимæ гæсгæ фæбæрæг кæнынц стыр æмæ ахадгæ мадзæлттæй. Æфсæддон
намысы бынæттыл скæнынц машинæтыл дугъ. Фæлæ ацы аз ацы бон сбæрæг кæныныл фæзындис
вирус. Раздæры денджызонтæ музейы кусджытæ æмæ бархионтæ кад скодтой Суаргом
хъахъхъæнджыты рухс номæн.
Суаргом
хъахъхъæнгæйæ тохы фæмардис 648 курсанты- фистæгæфссæддонтæ æмæ сырхæфсæддонтæ.
Уыдон знаджы нæ бауагътой стратегион объект Арвы Комы фæндагмæ Музейы
территорийы сæ номыл 10 азы судзы æнусон арт.
Майрæмададжы
æдæппæтæй ис 4 æфсымæрон ингæны. Сæ фылдæр дзы сты Советон Цæдисы 5 гоæртæй æфсæддон
училищæты курсанттæ.
Майрæмадагыл тох цыди 4æй 11 ноябрьмæ. 42-æм азы тугуарæн къуыри
ахаста сæдæгай æрыгон æфсæддонты цард. Сæхи цардæй бахъахъхъæдтой адæмы
сабырдзинад, æмæ æнустæм баззадысты тохы быдыры.
40
азы размæ æфсымæрон ингæнтæй иуы цур байгом ис мемориалон музей. Экспонаттæ æмæ
йын æрмæджытæ æрæмбырд кодтой хæстонты хиуæттæ æмæ скъоладзаутæ. Алы хæстоны
истори дæр дзы у цымыдисаг.
42-æм
азы ноябры кæрон 34-æм  мысанæхсæн
бригады командæгæнæг Владимир Кварацхелиайы хайадæй цалдæрæй йеддæмæ нал
баззадысты. Кæрæдзийæн радтой дзырд, æгасæй ма сæ чи баззайа, уый æнæмæнгæй æрбаздæхдзæн
Майрæмадагмæ, æмæ йе*мхæстонтæ кæм фæмард сты, уым ныссаддзæнис æнгузтæй къох.
4 азы Владимир æхца æмбырд кодта йæ пенсийæ. Уый фæстæ æрбацыди, æнæ хæлæрттæй
йæ чи ныууагъта, уыцы быдырмæ, æмæ дзы ныссагъта 100 æнгузы талайы.
Майрæмадаг
у фашисттæ кæдæм бахæццæ сты, уыцы хуссайраг бынат. Фыдыбæстæйы Стыр хæсты
обелиск Кавказы территорийы фыццаг фæзындис ам. Дыккæгæм ротæйы командæгæнæг
Эдуард Мирза-Туниев хæсты фæстæ алы аз дæр цыди ирон хъæумæ. Музейы ауыгъд ис йæ
китель. Советон Цæдисы хъæбатыртæй бирæтæ сæхи фыццаг хатт тохы бафæлвæрдтой
Майрæмадаг хъахъхъæнгæйæ. Ивгъуыд азы кæрон йæ цардæй ахицæн Суаргом хъахъхъæнджты
фæстаг хæстон – Сергей Решетов. Йе  мхæстонты
ном æрæмысынмæ æрбацыди хæсты ветеран Пагæты Алыксандр. Андреевский тырысайы
бынмæ 30 азы службæ кодта Тихий Океаны флоты.
Пагæты
бинонты ис дыууæ денджызоны. Владимиры фырт дæр равзæрста йæ фыды фæндаг.
Владимиры дæр равзæрста йæ фыды фæндаг. Йæ мысинæгтæ радзырдта йæ денджызон
службæйы тыххæй.
Уæрæсейы
Æфсæддон-Денджызон флот фæзынди Петр фыццæгæмы рæстæг. Император ацы хъуыды
банымадта растыл. Абон дæр æфсады ацы къабазæн ис стыр ахадындзинад.
Зын
техникæ æмæ фидар удыхъæд. Флоты службæ у æппæтæй ныфсхастдæр адæмæн. Денджызмæ
рацæуæн ис æрмæстдæр зæрдæйы фæндонмæ гæсгæ, зæгъынц денджызонтæ.
 





