05 января 2020, 12:10							


Республикæйы райдыдта Хуссар æфсæддон зылды радиацион, биологон æмæ химион хъахъхъæнынады хуыздæр службæйы конкурсы фыццаг къæпхæн
Республикæйы райдыдта Хуссар æфсæддон зылды радиацион, биологон æмæ химион хъахъхъæнынады хуыздæр службæйы конкурсы фыццаг къæпхæн. Мадзæлттæ ацæудзысты Цæгат Ирыстоны, Цæцæны, Дагестаны æмæ Хуссар Ирыстоны полигонты. Сæ архайджытæ æвдисдзысты сæ арæхстдзинад, уыимæ бафтдзæн сæ фæлтæрддзинадыл дæр. Хъæудзæн сæ цæлхдурты сæрты ахизын. Бæлвырд æмгъуыдмæ хъуамæ сæххæст кæной сæ хæстлæвæрдтæ. Конкурсы домæнтæй иу мысанмæ æхсын. Службæгæнджытæ мысан къуырдзысты 100 метрмæ. Ерысты архайдзысты Хуссар æфсæддон зылды 1000 æфсæддоны, пайда кæндзысты сæрмагонд техникæйы 100 иуæгæй. Хуыздæртыл нымад чи æрцæуа, уыдон та сæ цæттæдзинад æвдисдзысты конкурсы дыккаг къæпхæны, февралы.
 





