06 ноября 2018, 13:39							


«Хæлардзинады хид»-ы проект æххæстгæнгæйæ Дзæуджыхъæумæ ссыд Архангельскаг сфæлдыстадон къорд «Северный хор»
«Хæлардзинады хид»-ы проект æххæстгæнгæйæ Дзæуджыхъæумæ ссыд Архангельскаг сфæлдыстадон къорд «Северный хор». Йæ артисттæ парахат кæнынц Уæрæсейы цæгатаг бæстæты адæмон цард æмæ зарджыты традицитæ.
Уыцы нысанимæ сын гастрольтæ уыд Цæгат Кавказы Федералон зылды республикæты. «Северный хор» сæвзæрд 92 азы размæ. Фæлæ афтæ рауад æмæ фæстаг 30-азмæ зындгонд коллектив Кавказмæ ссыд фыццаг хатт. Сласта Поморьейы адæмты цардимæ баст сфæлдыстадон номыртæ. Æвдисынц дзы Цæгатаг музыкалон бынты бæрзонд аивад. Къорды сызгъæрин фонд афæдзæй-афæдзмæ кæны хъæздыгдæр æмæ бирæвæрсыгдæр.
Программæ «Приезжайте к нам на Север»-имæ къорд ныронг уыд Дагестаны, Цæцæны æмæ Кæсæг-Балхъары республикæты. Дзæуджыхъæуæй та абалц кодтой Адыгейæмæ. Ам радтой сæ туры кæронбæттæн концерт.
 





