02 апреля 2020, 11:46							


Битарты Вячеслав фембæлд Цæгат Ирыстоны дохтыртимæ
Битарты Вячеслав фембæлд Цæгат Ирыстоны дохтыртимæ. Æмбырды архайдта республикæйы æнæниздзинадхъахъхъæнынады министр Годжысаты Тамерлан дæр. Ныхас цыди  коронавирусы инфекцийы парахат кæнын ма бауадзыны тыххæй сæрмагонд мадзæлттæ сфидар кæнын. Битарты Вячеслав бузныг загъта се ппæтæн дæр, низы ныхмæ профессионалонæй кæй тох кæнынц, уый тæххæй.
Йæ раныхасы куыд бафиппайдта, афтæмæй ныртæккæ нæ сæйраг хæс у, хæцгæ низ апарахат кæнын ма бауадзын. Уый æнцон хъуыддаг нæ уыдзæн, фæлæ нæ иумæйаг архайды фæрцы хъуамæ нæ къухы бафта. Республикæйы разамынд кæны алывæрсыг мадзæлттæ, цæмæй адæмы æнæниздзинад ма фæцуда. Республикæйы Сæргълæууæг куыд загъта, афтæмæй инфекциимæ тох кæныны цы дохтыртæ архайы, уыдон хорзæхгонд æрцæудзысты æхцайы премитæй.
Уымæй уæлдай стыр æргом здæхт цæуы, дохтырты хъæугæ уæлæдарæсæй, хостæй æмæ æдасдзинады фæрæзтæй ифтонг кæнынмæ. Æнæниздзинахъахъхъæнынады министр Годжысаты Тамерлан куыд зыгъта, афтæмæй бацæттæ кодтой резервон медицинон бригадтæ, уыдон кусдзысты бахъуаджы рæстæг. Специалисттæ ацыдысты ахуырадон семинартæ. Битарты Вячеслав бахæс кодта тест-системæтæ самал кæнын, æмæ аэропорты æмæ вокзалты бæлццæттæн медицинон æркаст кæнын.
 





