01 июня 2015, 17:57							


Сывæллæтты хæдзар «Хуры Тын»-ы хъомылгæнинæгты акодтой циркмæ
Сывæллæттæ хъахъхъæныны боны кадæн бæрæгбон арæзт æрцыд сывæллæтты хæдзар «Хуры Тын»-ы хъомылгæнинæгтæн. РЦИ-Аланийы Парламенты депутат Тменаты Сосланы æххуысæй кусæг хæрзаудæн фонд «Аслан»-ы уæнгтæ сывæллæтты акодтой циркмæ.
	 
	Уæвгæ, сывæллæттæ цирчы фыццаг хатт нæ уыдысты, фæлæ сын алы хатт вæййы æхсызгон æмæ зæрдæмæдзæугæ. Алы хатт дæр зæрдиагæй фæцæуынц цирчы артисты программæмæ бакæсынмæ. Ахæм акци хæрзаудæн фонд «Аслан» сывæллæттæн аразы 3-аг аз.
 





