20 марта 2018, 15:29							


Рагон Ирон Ног бон. Ирон адæм æй алы аз дæр бæрæг кодтой нымæцмæ гæсгæ 21 –æм мартъийы
Рагон Ирон Ног бон. Ирон адæм æй алы аз дæр бæрæг
кодтой нымæцмæ гæсгæ 21 –æм мартъийы. Куыд зонæм, афтæмæй ирайнаг адæмы
хæттытæм афæдзы райдиан нымад цыд уалдзæджы –иу æхсæв æмæ бон æмыйас куы
 систы, уæдæй фæстæмæ. Уый та уыд 21 –æм мартъийы. Фæлæ ацы аз та хауы
тæргæйтты мæйы 20-æм бонмæ. Уæдæ цы нысан кæны ацы бон, æмæ йæ цæмæн
нымайынц бæрæгбоныл, уый тыххæй радзурдзæн Хъантемыраты Зæлинæ.
	Тæргæйтты
 мæй – афтæ схуыдтой адæм уалдзæджы фыццаг мæй. Цæй тыххæй – уый дæр
бæрæг у. Йæ фыццаг бонтæй фæстæмæ йæхи тæргайгæнаг сылгоймагæй уæлдай нæ
 дары. 
	 Иу бон нæ йæ фыццаг хуры тынтæй барæвдаудзæн , адæймагæн йæ
зхæрдæйы хъарм бауаддзæн, иннæ бон ныл нал фæауæрды йæ уазал, хъызт æмæ
уалдзыгон митæруардæй. Афтæ ныккалы, æмæ хæхрæбын хъæдтыл сæ рог
цъæхфæлыст кæрдæнты бæсты уæззау митын худтæ ныккæны. Хъæд – алæмæты
аргъауау вæййы уæд. Нæма фæнды урсзачъе зæронд лæджы йæ бартæ раттын
даргъдзыкку уалдзæгмæ. АФтæ мæйы дæргъы ахæссы æрдзон хъаугъа. 
	Фæлæ
нæй рæстæгæн йæ мид бынаты лæууæн. Уалдзыгон бонæмыйасад – æрдзы
диссаджы фæзындтæй иу. Ахæм афон, уазал хъармæй куы фæивы, зымæг-
уалдзæгæй рухс æмæ талынг(æхсæв æмæ бон ) та æмыйас куы свæййынц. Ахæм
рæстæг уалдзæджы тæваг цæст уайтагъд ацахсы. Æрдз райхъал вæййы, бæстæ
базмæлы. Уалдзæджы комулæфтæй атайы лæугæ дæтты ихуæлцъар, стынг вæййы
цыхцырджыты хъазт(кафт). 
	Хур кæд нырма зæрдæйы фæндон нæма тавы, уæддæр миты хъæпæнæй сдары йæ сæр уалдзæджы фидиуæг – малусæг.
 





