14 ноября 2017, 16:45							


Математикон ахуырады мæскуыйаг центр, стæй Уæрæсейы ахуырады æмæ наукæйы министрад алы аз саразы бæстæйы 300 хуыздæр хъæуккаг скъолаты рейтинг
Математикон ахуырады мæскуыйаг центр, стæй Уæрæсейы ахуырады æмæ наукæйы министрад алы аз саразы бæстæйы 300 хуыздæр хъæуккаг скъолаты рейтинг. Ацы аз уыцы номхыгъдмæ бахауд 3 цæгатирыстойнаг ахуыргæнæндоны: Архонкæйы фыццæгæм, Мæздæджы районы Троицкæйы æмæ Михайловскæйы скъолатæ. Уыимæ дзы дыууæйæ ахæм кадджын номы аккаг фыццаг хатт нæ систы. Цавæр миниуджытæм гæсгæ бæрæг кодтой хуыздæр скъолаты, уый тыххæй радзурдзæн Хъайтмазты Дзерассæ. 
	Ацы сывæллæттыл 12-гай азы йеддæмæ нæма цæуы, фæлæ ныридæгæн дарынц формæ. Æфсæддонтæ не сты, хъазахъхъæгтæ. Архонкæйы 5-æм скъолайы ацы кълас фыццаг у. Афæдз дæр ыл нæма цæуы. Хъазахъхъаг историйы уроктæ, аргъуаны минæвæрттимæ аргъуыдтæ кæсын, хæстрæнхъон цæттæдзинад. Æмæ уый, сывæллæтты ахуырадон процесс цæмæй хицæн кæны, уымæн æрмæст йæ чысыл хай у. Иннæ кълæсты ахуырдзауты дæр, уыдонмæ гæсгæ фæнды хъазахъхъæгты рæнхъытæм бацæуын. 
	Скъолайы бирæ алыхуызон къордтæ ис. Сывæллæттæ цæгъдынц адæмон инструменттыл, кæсынц зындгонд поэтты æмдзæвгæтæ æмæ музейы ахуыр кæнынц истори. Ам ис дæсны педагогтæ. 15 ахуыргæнæджы сты уæлдæр категоритимæ, Уæрæсейы ахуырады кадджын кусджытæ, Цæгат Ирыстоны сгуыхт ахуыргæнæг, президенты ппремийы лауреаттæ, «Афæдзы ахуыргæнæджы» конкурсы уæлахиздзаутæ. Скъола хуыздæрты номхыгъдмæ 2-аг хатт бахауд. 
	Истори, биологи æмæ ма суанг технологи дæр. Скъоладзаутæн ацы предметтæ сæ зæрдæмæ афтæ цæуынц, æмæ цы куыстытæ бацæттæ кæнынц, уыдонæй ис пайда кæнын куыд практикон ахуыртæй. Сывæллæттæ æдзух свæййынц горæты æмæ республикон олимпиадæты уæлахиздзаутæ. Советон Цæдисы Хъæбатыр Никита Дроновы номыл скъола хуыздæры ном ныр 3-аг хатт райста.
	Фыццаг диплом райстой 2015-æм азы иумæйаг æмæ сæйраг паддзахадон фæлварæнты хатдзæгтæм гæсгæ. Ахуыргæнджытæ ам сывæллæттæн æххуыс кæнынц наукон текстытæ æмæ куыстытæ цæттæ кæнын. Иумæйаг фæллойы бæрæггæнæн – конкурсты æмæ олимпиадæты уæлахизтæ. 
	Михайловскæйы Советон Цæдисы хъæбатыр Аркадий Селютины номыл скъола дæр бацыд бæстæйы 300 хуыздæр хъæуккаг скъолаты номхыгъдмæ. 55 ахуыргæнæгæй 25-мæ ис уæлдæр квалификаци. Сæйраг уроктæй уæлдай ма вæййы уæлæмхасæнтæ дæр. Се ‘хсæн математикæ, ирон æвзаг, хор, кафджытæ, футбол, баскетбол, æрмдæсныты къорд, истори æмæ скъолайы агъоммæ цæттæдзинад. 
	Бæстæйы 300 хуыздæр хъæуккаг скъолаты номхыгъд бацæттæ кодтой математикон ахуырады мæскуыйаг центр æмæ Уæрæсейы ахуырады æмæ наукæйы министрад. Рейтинг у æрвылазон. Фæбæрæг кæнынц иумæйаг цæттæдзинад, æхсæйнаг фæлварæнты æмæ олимпиадæты хатдзæгтæ. Рейтинг аразджыты ныхæстæм гæсгæ, ахæм хуызы бæрзонддæр кæны хъæуты скъолаты ахуырады хæрзхъæддзинад. 
Хъайтмазты Дзерассæ
 





