05 июля 2017, 12:05							


Æрæджыйы тыхджын уарынты фæстæ, къуырийы дæргъы уыди тынг хур бонтæ
Æрæджыйы тыхджын уарынты фæстæ, къуырийы дæргъы уыди тынг хур бонтæ. Уымæ гæсгæ фæндаггон службæйы кусджытæ бавнæлдтой цалцæггæнæн куыстытæм. Техникæ кусы Дзæуджыхъæуы цалдæр районы. Бригадæтæ бындуронæй цалцæг кæнынц фæндæгтæ. Фæлæ иуæй-иу участоктæм хæццæ дæр нæма баисты. Фидараты Маринæ радзурдзæн бæлвырддæр хабæрттæ. 
Колыты Аксойы уынджды цæугæйæ, шофырты хъæуы уæлдай къæрцъхъусдæр уæвын. Ам фæндаг у тынг пырх, уымæ гæсгæ арæх рацæуынц комкоммæ фæндагмæ. Уыимæ сын, Хъойбайы-фырты уынджы тигъмæ рацæуын вæййы тæссаг. Кутузовы уынджы цæрджытæ та бафæлладысты машинæты уынæрæй æмæ гуыппытæй. Фæндаг у пырх, транспорт дзыхъхъыты ныссæдзы. Уымæ гæсгæ шофыртæ систы техникон лæггæдты æрмадзты æрвылбоны уазджытæ. 
Июны республикæйы Сæргълæууæг Битарты Вячеслав æмæ Дзæуджыхъæуы администрацийы разамонæг Æлбегаты Барисы фембæлды дзырдтой ууыл, æмæ горæты фæндæгты цалцæг æмæ рацарæзтæн расидтысты конкурс. Архайдтой дзы 26 организацийы. Уæд куыстытæ бакъулымпы кодтой уарынтæ. 
Уæвгæ фæндæгты ныртæккæйы уавæрыл тынг фæбæрæг сты тæрккъæвдатæ. Иуæй фæндæгтæ хæлдтой, иннæмæй та сæ цалцæг кæнын райдайын нæ лæвæрдтой. Дзæуджыхъæуы администрацийы фæндæгты фонды специалисттæ куыд зæгъынц, афтæмæй алы хур бонæй дæр ахадгæйæ спайда кæндзысты. Кæндзысты куыд бындурон цалцæг, афтæ сæхгæндзысты дзыхъхъытæ дæр. 
Ацы аз Дзæуджыхъæуы нысан кæнынц 30 уынджы фæндæгтæ сцалцæг кæнын. Уымæн республикон æмæ муниципалон бюджеттæй радих кæндзысты 300 милуан сомы. Уыимæ Æппæтуæрæсейон Адæмон фронты регионалон хайады куыд зæгъынц, афтæмæй цалцæггæнинаг фæндæгтæ æртæ хатты фылдæр сты. Зæгъæм, Охотничий фæрсуынджы канд машинæтæн зын цæуæн нæу. Фæндаг цæуы социалон лæггæдты центрмæ. Пайда дзы кæнынц, инвалидты коляскæйыл чи цæуы, ахæм адæм. 
Нырæй фæстæмæ ацы фæндаджы 30 метры уаццагмæ йæ цæст дардзæн Æппæтуæрæсейон Адæмон фронты цæгатирыстойнаг хайад. 
Ныры онг цалцæггæнæн куыстытæ цæуынц Байаты Гаппойы, Байаты Чермены, Хъантемыраты Алыбеджы, Комсомольскийы æмæ Гвардейскийы уынгты. Ног къуырийы нысан кæнынц Гæдиаты Цомахъы уынгмæ бавналын. Дзæуджыхъæуы администраци ма хъусын кæны, 4-æй-11-æм июльмæ цæуæн нæ уыдзæн Мæскуыйаг уынгæй Хъесаты Астаны æмæ Пожарскийы уынджы хиды онг. Цæудзысты дзы цалцæггæнæн куыстытæ. 
Фидараты Маринæ
 





