11 января 2018, 16:05							


Цæгат Ирыстоны паддзахадон филармонийы арæзт æрцыд республикæйы симфонион оркестры концерт
Фæсивæдæн – фæндаг. Цæгат Ирыстоны паддзахадон филармонийы арæзт æрцыд республикæйы симфонион оркестры концерт. 
	Разамынд ын лæвæрдта Æлбегаты Георгий. Солист – виолончелист Иван Сендецкий. Дыууæ музыканты дæр сты Римский-Корсаковы номыл Санкт-Петербурджы консерваторийы студенттæ. Бынæттон оркестры артисттимæ акодтой Иоганнес Брамсы «Трагикон увертюрæ», Чайковскийы «Вариации на тему рококо» æмæ Шуберты «Неоконченная симфония». Филармонийы куыд загътой, афтæмæй сфæнд кодтой æрыгон курдиæттæм æргом здахын. Фыццаджыдæр, цæмæй сын баххуыс кæной сæ курдиат фылдæр раргом кæнынæн, æмæ йемæ бынæттон цæрджыты базонгæ кæнынæн. Раздæр уал æрбахуыдтой Æлбегаты Георгийы. Уый ныридæгæн дæр куыста Цæгат Ирыстоны оркестримæ. Репетицитæ кодта, филармони цалцæггонд куы цыди, уæд. Иван Сендецкийы та Санкт-Петербургæй æрбахуыдтой Георгийы амындмæ гæсгæ. Кæд нырма æрыгон виолончелист у, уæддæр нымад у æцæг виртуозыл. Ис æм æппæтадæмон фæлтæрддзинад, у алыхуызон музыкалон конкурсты æмæ премиты лауреат. Дыууæ музыканты куыд загътой, афтæмæй сын нæ республикæйы кусын тынг æхсызгон æмæ æнцон у. Репетицитæ кæнын дæр сæ бирæ нæ бахъуыд.
 





