05 мая 2015, 12:10							


Советон Цæдисы хъæбатыр Доййаты Давидæн Джызæлы арæзт æрцыд цыртдзæвæн
Советон Цæдисы хъæбатыр Доййаты Давидæн Джызæлы арæзт æрцыд цыртдзæвæн. Йæ сгуыхтдзинæдтæ æнустæм дæнцæгæн баззайдзысты рæзгæ фæлтæрæн. Рæстдзæвин уæвгæйæ Фыдыбæстæйы Стыр хæсты амардта 226 фашисты. Хъæбатыры стъалы йын лæвæрд æрцыд йæ амæлæты фæстæ – 1944-æм азы. 
	Уæлæуыл лæугæйæ, Доййаты Давид цыма йæ уарзон Джызæл хъахъхъæны, афтæмæй æвдыст æрцыд цыртдзæвæны. Кадджын уавæры йæ байгом кодтой Цæгат Ирыстоны сæргълæууæг Мамсыраты Таймураз, Дойаты Давиды фсымæры чызг Бэлæ æмæ Советон Цæдисы хъæбатыры æрвад, йе ‘мном чысыл Доййаты Давид.
	Мамсыраты Таймураз, Республикæ Цæгат Ирыстон Аланийы сæргълæууæг: «Ацы бæрæгбон æрмæст Доййаты мыггагæн нæу, æрмæст Джызæлæн нæу, æрмæст Ирыстонæн дæр нæу. Æнæхъæн Уæрæсейæ, æмæ Советон Цæдисæй цыдæриддæр баззад, йæ хуылфы ма сыгъдæг уд кæмæн ис, æмæ йæ сæрызонд кæмæн нæ фæлыгъд, уыдон дæр æй хъуамæ зоной. Ацы ран Давид чи уыди æмæ куыд фæцарди, цы лæгдзинад равдыста, уыдон дзурын нæ хъæуы. Нæ сæрæй нылæг кувæм, нæ хуыздæртæй иуæн, нæ ирон фырттæй иуæн, Доййаты Давидæн». 
	Хуымæтæг джызæйлаг лæппу йæ райгуырæн бæстæ – Советон Цæдис хъахъхъæнгæйæ йæхи равдыста дæсны æфсæддонæй. Уыд рæстдзæвин. 339-æм æхсæн дивизийы хыгъды архайдта Налцык, Пятигорск, Армавир æмæ æндæр горæттæ ссæрибар кæныны тохты. Уыцы рæстæг хорзæхгонд æрцыд Фыдыбæстæйы хæсты 2-аг къæпхæны, Сырх тырысайы æмæ Сырх стъалыйы ордентæй, «Хъæбатырдзинады» æмæ «Æфсæддон сгуыхтдзинæдты» тыххæй майдантæй. 1943-æм азы Доййаты Давид цы пъолчы уыд, уый æрвыст æрцыд Керчы æрдæгсакъадахмæ. Немыцаг фашисттæ бацахстой металлургон завод æмæ советон æфсæддонты размæ æвæрд æрцыд хæс, уый ссæрибар кæнын. Уыцы хæстыты хъæбатырæй фæмард не мзæххон.
	Доййаты Бэла, Доййаты Давиды фсымæры чызг: «Мать плакала, помню. Памятник сейчас – копия его. Матери он говорит: «Я вернусь героем». А она ему ответила: «Дæ сæр мын æгасæй æрхæс, æндæр мæ ницы хъæуы». И он вернулся героем. Мы гордимся им».
	Доййаты Давиды номыл цыртдзæвæн саразыны фæндон рахастой мыггаджы æмæ Джызæлы минæвæрттæ. Ацы хъуыддаг сæхæст кæныныл бакуыста хъæуæй Парламенты депутат Дзебысаты Майрæм. Скульптурæйы автор та у Плиты Владимир. Рæсугъд, хæрзконд, хъæбатыр æмæ æрыгон лæппу – афтæмæй æвдыст æрцыд цыртдзæвæны, афтæмæй баззайдзæн адæмы зæрдæты дæр. 
 Гугкаты Иринæ
Уæлæуыл лæугæйæ, Доййаты Давид цыма йæ уарзон Джызæл хъахъхъæны, афтæмæй æвдыст æрцыд цыртдзæвæны. Кадджын уавæры йæ байгом кодтой Цæгат Ирыстоны сæргълæууæг Мамсыраты Таймураз, Дойаты Давиды фсымæры чызг Бэлæ æмæ Советон Цæдисы хъæбатыры æрвад, йе ‘мном чысыл Доййаты Давид.
Мамсыраты Таймураз, Республикæ Цæгат Ирыстон Аланийы сæргълæууæг: «Ацы бæрæгбон æрмæст Доййаты мыггагæн нæу, æрмæст Джызæлæн нæу, æрмæст Ирыстонæн дæр нæу. Æнæхъæн Уæрæсейæ, æмæ Советон Цæдисæй цыдæриддæр баззад, йæ хуылфы ма сыгъдæг уд кæмæн ис, æмæ йæ сæрызонд кæмæн нæ фæлыгъд, уыдон дæр æй хъуамæ зоной. Ацы ран Давид чи уыди æмæ куыд фæцарди, цы лæгдзинад равдыста, уыдон дзурын нæ хъæуы. Нæ сæрæй нылæг кувæм, нæ хуыздæртæй иуæн, нæ ирон фырттæй иуæн, Доййаты Давидæн».
Хуымæтæг джызæйлаг лæппу йæ райгуырæн бæстæ – Советон Цæдис хъахъхъæнгæйæ йæхи равдыста дæсны æфсæддонæй. Уыд рæстдзæвин. 339-æм æхсæн дивизийы хыгъды архайдта Налцык, Пятигорск, Армавир æмæ æндæр горæттæ ссæрибар кæныны тохты. Уыцы рæстæг хорзæхгонд æрцыд Фыдыбæстæйы хæсты 2-аг къæпхæны, Сырх тырысайы æмæ Сырх стъалыйы ордентæй, «Хъæбатырдзинады» æмæ «Æфсæддон сгуыхтдзинæдты» тыххæй майдантæй. 1943-æм азы Доййаты Давид цы пъолчы уыд, уый æрвыст æрцыд Керчы æрдæгсакъадахмæ. Немыцаг фашисттæ бацахстой металлургон завод æмæ советон æфсæддонты размæ æвæрд æрцыд хæс, уый ссæрибар кæнын. Уыцы хæстыты хъæбатырæй фæмард не мзæххон.
Доййаты Бэла, Доййаты Давиды фсымæры чызг: «Мать плакала, помню. Памятник сейчас – копия его. Матери он говорит: «Я вернусь героем». А она ему ответила: «Дæ сæр мын æгасæй æрхæс, æндæр мæ ницы хъæуы». И он вернулся героем. Мы гордимся им».
Доййаты Давиды номыл цыртдзæвæн саразыны фæндон рахастой мыггаджы æмæ Джызæлы минæвæрттæ. Ацы хъуыддаг сæхæст кæныныл бакуыста хъæуæй Парламенты депутат Дзебысаты Майрæм. Скульптурæйы автор та у Плиты Владимир. Рæсугъд, хæрзконд, хъæбатыр æмæ æрыгон лæппу – афтæмæй æвдыст æрцыд цыртдзæвæны, афтæмæй баззайдзæн адæмы зæрдæты дæр.
Гугкаты Иринæ
 





