29 июля 2014, 11:19							


Æнæниздзинадæн зианхæссæг кæрдæгимæ тох
Сæрды астæу аллерги кæмæ фæзыны, уыцы адæмы æнæниздзинад февзæрдæр вæййы. Уый уымæн æмæ уыцы афон дидинæг калын райдайынц алыхуызон кæрдæджытæ. Уыдонæй адæймаджы æнæниздзинадыл уæлдай æвзæрдæр ахады амбрози. Йæ ныхмæ тох кæныны тыххæй æрвылаз бынæттон администрациты хъæппæрисæй арæзт æрцæуынц алыхуызон мадзæлттæ. Цавæртæ?
	Фылдæр адæмæн сæрд у сæ уарзондæр афæдзы афон. Фæлæ Аслæмырзаты Хазби уыдонмæ нæ хауы. Ныр 15 азы тыхсы аллергийæйæ. Низ уæлдайдæр стыхджын вæййы, амбрози дидинæг калын куы райдайы, уæд. Фæхъæуы йæ алы хостæ нуазын. Бирæтæ сæ æххуыс дæр нал кæнынц, зæгъы Хазби.
	Аслæмырзаты Хазби: «Сæрдыгон хæдзары фылдæр бадын, æддæмæ нæ фæцæуын. Гæнæн куы вæййы, уæд мæ фæлладуадзæн рæстæг сæрды райсын, цæмæй дарддæр ацæуон ардыгæй».
	Амбрози фæзыны уалдзæджы кæрон. Фæлæ дидинæг калын райдайы июль æмæ августы. Уыцы рæстæг зайæгойы рыг апарахат вæййы. Уый та у æппæтæй тыхджындæр аллергентæй иу.
	Специалисттæ куыд зæгъынц, уымæ гæсгæ амбрози хъæуы ныккæрдын, цалынмæ дидинæг калын нæ райдыдта, уæдмæ. Уыцы хъуыддаг иу сезонмæ сæххæст кæнын хъæуы цалдæр хатты. Уымæн æмæ зианхæссæг зайæгойы мыггæгтæ мæры баззайынц 40 азы бæрц. Æппæтæй хуыздæр та у, амбрози æд уидæгтæ тонын.
	Зианхæссæг кæрдæг зайы алы рæтты. Фылдæр фæндæгты раз, промышленнон зонæты, кæнæ адæм арæх кæм нæ вæййынц, ахæм бынæтты. Дзæуджыхъæуы, амброзиимæ тох кæныны фæтк куыд арæзт хъуамæ уа, уымæн дзуапп дæттынц префектурæтæ.
	Санахъоты Юрий, Дзæуджыхъæуы Рахизфарсы районы префектурæйы горæты хæдзарады хайады хицауы хæдивæг: «Фыццаджыдæр, мах агитацион куыст кæнæм, нæ районы цы организацитæ ис, уыдоны `хсæн. Дзурæм сын, цæмæй амбрози афойнадыл сыскъуыной. Абоны онг нæ бон цы уыдис, уый скодтам. Йæхи иуварс ничи кæны, фæлæ дзы проблемæтæ дæр вæййы».
	Организацитæ хъуамæ амбрози кæрдой сæхи территорийыл, стæй куыстуатмæ хæстæг фæзуæттыл. Хæдзæртты уыцы куыст кæнынц разамонæг компанитæ æмæ цæрджытæ, горæты уынгты æмæ паркты та – сæрмагонд службæтæ. Ацы хъуыддаг куыд æмбæлы, афтæ чи не `ххæст кæны, уыдон баййафынц æфхæрд. Зæгъæм, Дзæуджыхъæуы Рахизфарсы районы ацы сæрд 30 организацийæн рафыстой сæрмагонд гæххæттытæ. Сæ фылдæр ныридæгæн æххæстгонд æрцыдысты. Иннæтæ дæр ацы куыст афойнадыл куы нæ бакæной, уæд иваргонд æрцæудзысты. 
	Магкæты Сослан, Хъæууон хæдзарадмæ цæстдарды федералон службæйы цæгатирыстойнаг управленийы зайæгойты карантины хайады паддзахадон инспектор: «300 сомы хуымæтæг адæмæн, бæрнон кусæгæй – 500-йæ мин соме `ввахс, организацитæн та 5 минæй 10 минмæ `ввахс ивар».
	Хъæууон хæдзарадмæ цæстдарды федералон службæйы цæгатирыстойнаг управленийы минæвæрттæ куыд зæгъынц, афтæмæй æмтгæй райсгæйæ, республикæйы уавæр зæрдæмæдзæугæ у. Фæлæ ма бакусинаг фарстатæ уæддæр ис. Амбрози бынтондæр скуынæг кæнынæн хъæуы иумæйаг тыхтæй архайын.
 Хъайтмазты Дзерассæ
Фылдæр адæмæн сæрд у сæ уарзондæр афæдзы афон. Фæлæ Аслæмырзаты Хазби уыдонмæ нæ хауы. Ныр 15 азы тыхсы аллергийæйæ. Низ уæлдайдæр стыхджын вæййы, амбрози дидинæг калын куы райдайы, уæд. Фæхъæуы йæ алы хостæ нуазын. Бирæтæ сæ æххуыс дæр нал кæнынц, зæгъы Хазби.
Аслæмырзаты Хазби: «Сæрдыгон хæдзары фылдæр бадын, æддæмæ нæ фæцæуын. Гæнæн куы вæййы, уæд мæ фæлладуадзæн рæстæг сæрды райсын, цæмæй дарддæр ацæуон ардыгæй».
Амбрози фæзыны уалдзæджы кæрон. Фæлæ дидинæг калын райдайы июль æмæ августы. Уыцы рæстæг зайæгойы рыг апарахат вæййы. Уый та у æппæтæй тыхджындæр аллергентæй иу.
	Специалисттæ куыд зæгъынц, уымæ гæсгæ амбрози хъæуы ныккæрдын, цалынмæ дидинæг калын нæ райдыдта, уæдмæ. Уыцы хъуыддаг иу сезонмæ сæххæст кæнын хъæуы цалдæр хатты. Уымæн æмæ зианхæссæг зайæгойы мыггæгтæ мæры баззайынц 40 азы бæрц. Æппæтæй хуыздæр та у, амбрози æд уидæгтæ тонын.
Зианхæссæг кæрдæг зайы алы рæтты. Фылдæр фæндæгты раз, промышленнон зонæты, кæнæ адæм арæх кæм нæ вæййынц, ахæм бынæтты. Дзæуджыхъæуы, амброзиимæ тох кæныны фæтк куыд арæзт хъуамæ уа, уымæн дзуапп дæттынц префектурæтæ.
Санахъоты Юрий, Дзæуджыхъæуы Рахизфарсы районы префектурæйы горæты хæдзарады хайады хицауы хæдивæг: «Фыццаджыдæр, мах агитацион куыст кæнæм, нæ районы цы организацитæ ис, уыдоны `хсæн. Дзурæм сын, цæмæй амбрози афойнадыл сыскъуыной. Абоны онг нæ бон цы уыдис, уый скодтам. Йæхи иуварс ничи кæны, фæлæ дзы проблемæтæ дæр вæййы».
Организацитæ хъуамæ амбрози кæрдой сæхи территорийыл, стæй куыстуатмæ хæстæг фæзуæттыл. Хæдзæртты уыцы куыст кæнынц разамонæг компанитæ æмæ цæрджытæ, горæты уынгты æмæ паркты та – сæрмагонд службæтæ. Ацы хъуыддаг куыд æмбæлы, афтæ чи не `ххæст кæны, уыдон баййафынц æфхæрд. Зæгъæм, Дзæуджыхъæуы Рахизфарсы районы ацы сæрд 30 организацийæн рафыстой сæрмагонд гæххæттытæ. Сæ фылдæр ныридæгæн æххæстгонд æрцыдысты. Иннæтæ дæр ацы куыст афойнадыл куы нæ бакæной, уæд иваргонд æрцæудзысты.
Магкæты Сослан, Хъæууон хæдзарадмæ цæстдарды федералон службæйы цæгатирыстойнаг управленийы зайæгойты карантины хайады паддзахадон инспектор: «300 сомы хуымæтæг адæмæн, бæрнон кусæгæй – 500-йæ мин соме `ввахс, организацитæн та 5 минæй 10 минмæ `ввахс ивар».
Хъæууон хæдзарадмæ цæстдарды федералон службæйы цæгатирыстойнаг управленийы минæвæрттæ куыд зæгъынц, афтæмæй æмтгæй райсгæйæ, республикæйы уавæр зæрдæмæдзæугæ у. Фæлæ ма бакусинаг фарстатæ уæддæр ис. Амбрози бынтондæр скуынæг кæнынæн хъæуы иумæйаг тыхтæй архайын.
Хъайтмазты Дзерассæ
 





