20 августа 2013, 12:46							


Республикæйы æххæстгонд цæуы программæ «кæнгæ æфсымæртæ»
Цæгат Ирыстоны фæсивæды хъуыддæгты фæдыл министрады хъæппæрисæй республикæйы æххæстгонд цæуы программæ «кæнгæ æфсымæртæ». Йæ нысан у сыхаг республикæты цæрджыты æхсæн хæлар ахастдзинæдтæ парахат кæнын, кæрæдзийы культурæ хуыздæр зонын. Ныртæккæ Цæгат Ирыстоны ис 2 лæппуйы Дагестанæй Аскер Георгиев æмæ Магомед Магомеднабиев. Цалдæр боны зонгæ кодтой Ирыстоны культурæ æмæ царды уагимæ. Æхсызгон ма уый у æмæ абон уазæг лæппутæй иу Магомед Магомеднабиев бæрæг кæны йæ гуырæн бон.  Лæппутимæ фембæлд не сфæлдыстадон къорд
	Ирон æгъдаумæ гæсгæ, æрты чъирийы æмæ бæгæныйы къусимæ сæмбæлдысты Чермены хъæуы Бæцойты бинонтæ сæ кæстæр фырты кæнгæ æфсымæр Магометыл. «Æз никума федтон, ирон чъиритæ куыд кæнынц,уый», зæгъы кадджын уазæг.
	Дагестайнаг æфсымæры номыл арæзт æрцыд хъазт дæр. Лезгинкæйы мелоди куы азæлыд, уæд та рахуыдтой Магометы дæр. 
	Æфсымæрон программæ æххæстгæнгæйæ Магомет Магомеднабиев иу къуыри цæрдзæн Бæцойты бинонтимæ, Чермены хъæуы. Хæдзары æфсин, Жаннæ куыд зæгъы, афтæмæй, хъомыл кæнынц 3фырты, Магомет суыдзæн 4-æм фырт.
	Бæцойты Жаннæ: «Ацы проект куы фæзынд Кæсæгмæ, уæд мæхæдæг бадзырдтон. Цæмæй мæ кæстæр лæппу ацæуа уырдæм, базонгæ у фæсивæдимæ, æскæна йæхицæн æртхæрдтæ æмæ дзы абон лæппутæй иу ис мæ хæдзары, кæцы уыдзæн 4-æм лæппу. Мæ лæппутæн та уыдзæн æфсымæр. Афтæмæй мæ фæнды, цæмæй Кавказы сабырдзинад уа, æмæ кæрæдзийы фæсивæд куы æмбарой, уæд уый уыдзæн сеппæтæй стырдæр хъæздыгдзинад».
	Магомеды рагæй фæндыд Ирыстоны фæуын, базонын нæ традицитæ æмæ æгъдæуттæ. Æмæ йæ цымыдисдзинад нæ фæкъаддæр. Уазæгæн фенын кодтой Ирыстоны алæмæты æрдз, йемæ уыдысты Рекомы дæр.

	Гадзацаты Агундæ, РЦИ Аланийы фæсивæдон комитеты специалист: «Нæ республикæйы фæсивæды министрад ууыл кусы, цæмæй нæ республикæйы фæсивæд дæр куыд архайой уыцы проекты æмæ куыд цæуой иннæ республикæтæм. Махмæ дæр куыд цæуой, цæмæй мах культурæ дæр, мах æгъдæутæ дæр куыд зоной æмæ махæн тынг хорз æгъдæуттæ и сæмæ иннæ республикæтæм дæр тынг хъæздыг культурæтæ ис. Æмæ куыд зоной, сæ кæрæдзимæ куыд цæуой, уый тыххæй кусæм».
	Дыууæ нациты æхсæн лæппуты ахастдзинæдтæ афтæ фидар уыдысты æмæ сæ абарæн дæр ницæимæ ис. Багомет æмæ Батрадзы æхсæн фидар ахастдзинæдтæ нырмæ ныр ныффидар сты, фæлæ æуæнк сæ царды фæндаг иумæ баст кæй уыдзæн.
	Боцоты Батрадз: «Магомеды æз ме фсымæры хуызæн бауарзтон. Фæнды мæ цæмæй мæ нæм Ирыстонмæ æрбацæуа. Тынг æхсызгонæй йæм æнхъæлмæ кæсын».

	Кавказы цæрæг адæммæ бирæ зæрдæмæдзæугæ æгъдæуттæ ис. Фæлæ ис хицæндзинæдтæ дæр. Магомедæн фадат уыд семæ базонгæ уæвын. Лæппуйы ахуыдтой кæхцмæ. Уыд хъазт изæры æмæ акодта Чепенайы кафт.
Ирон æгъдаумæ гæсгæ, æрты чъирийы æмæ бæгæныйы къусимæ сæмбæлдысты Чермены хъæуы Бæцойты бинонтæ сæ кæстæр фырты кæнгæ æфсымæр Магометыл. «Æз никума федтон, ирон чъиритæ куыд кæнынц,уый», зæгъы кадджын уазæг.
	Дагестайнаг æфсымæры номыл арæзт æрцыд хъазт дæр. Лезгинкæйы мелоди куы азæлыд, уæд та рахуыдтой Магометы дæр.
Æфсымæрон программæ æххæстгæнгæйæ Магомет Магомеднабиев иу къуыри цæрдзæн Бæцойты бинонтимæ, Чермены хъæуы. Хæдзары æфсин, Жаннæ куыд зæгъы, афтæмæй, хъомыл кæнынц 3фырты, Магомет суыдзæн 4-æм фырт.
Бæцойты Жаннæ: «Ацы проект куы фæзынд Кæсæгмæ, уæд мæхæдæг бадзырдтон. Цæмæй мæ кæстæр лæппу ацæуа уырдæм, базонгæ у фæсивæдимæ, æскæна йæхицæн æртхæрдтæ æмæ дзы абон лæппутæй иу ис мæ хæдзары, кæцы уыдзæн 4-æм лæппу. Мæ лæппутæн та уыдзæн æфсымæр. Афтæмæй мæ фæнды, цæмæй Кавказы сабырдзинад уа, æмæ кæрæдзийы фæсивæд куы æмбарой, уæд уый уыдзæн сеппæтæй стырдæр хъæздыгдзинад».
Магомеды рагæй фæндыд Ирыстоны фæуын, базонын нæ традицитæ æмæ æгъдæуттæ. Æмæ йæ цымыдисдзинад нæ фæкъаддæр. Уазæгæн фенын кодтой Ирыстоны алæмæты æрдз, йемæ уыдысты Рекомы дæр.
Гадзацаты Агундæ, РЦИ Аланийы фæсивæдон комитеты специалист: «Нæ республикæйы фæсивæды министрад ууыл кусы, цæмæй нæ республикæйы фæсивæд дæр куыд архайой уыцы проекты æмæ куыд цæуой иннæ республикæтæм. Махмæ дæр куыд цæуой, цæмæй мах культурæ дæр, мах æгъдæутæ дæр куыд зоной æмæ махæн тынг хорз æгъдæуттæ и сæмæ иннæ республикæтæм дæр тынг хъæздыг культурæтæ ис. Æмæ куыд зоной, сæ кæрæдзимæ куыд цæуой, уый тыххæй кусæм».
Дыууæ нациты æхсæн лæппуты ахастдзинæдтæ афтæ фидар уыдысты æмæ сæ абарæн дæр ницæимæ ис. Багомет æмæ Батрадзы æхсæн фидар ахастдзинæдтæ нырмæ ныр ныффидар сты, фæлæ æуæнк сæ царды фæндаг иумæ баст кæй уыдзæн.
Боцоты Батрадз: «Магомеды æз ме фсымæры хуызæн бауарзтон. Фæнды мæ цæмæй мæ нæм Ирыстонмæ æрбацæуа. Тынг æхсызгонæй йæм æнхъæлмæ кæсын».
Кавказы цæрæг адæммæ бирæ зæрдæмæдзæугæ æгъдæуттæ ис. Фæлæ ис хицæндзинæдтæ дæр. Магомедæн фадат уыд семæ базонгæ уæвын. Лæппуйы ахуыдтой кæхцмæ. Уыд хъазт изæры æмæ акодта Чепенайы кафт.
 





