12 декабря 2017, 20:50							


Абон 95 азы сæххæст театры æмæ кинойы актер, Советон Цæдисы адæмон артист, ирон сценæйы патриарх Саламты Къолайы райгуырдыл
Абон 95 азы сæххæст театры æмæ кинойы актер, Советон Цæдисы адæмон артист, ирон сценæйы патриарх Саламты Къолайы райгуырдыл. Йæ ном æрымысынмæ Намысы аллеямæ æрбацыдысты Тæбæхсæуты Балойы номыл театры артисттæ. Йæ ингæныл сæвæрдтой дидинджытæ. 
	Къола райгуырд 1922-æм азы Æрыдоны. Актеры дæсныйад бауарзта йæ сабибонты. Фæлæ Фыдыбæстæйы Стыр хæст куыд райдыдта, уæд атындзыдта райгуырæн зæхх хъахъхъæнынмæ. 1942-æм азы августы уыд танк Т-34-йы командæгæнæг. 1944-æм азы фæци уæззау цæф. Иу азы фæстæ та ногæй райдыдта сфæлдыстадон куыст кæнын. 60 азы балæвар кодта йæ уарзон театрæн. Сарæзта дзы 200 сурæтæй фылдæр. Фæсарæйнаг классикæ, ирон драматургийæ, алы роль дæр хицæн ныхасы аккаг. Актерæй дарддæр ма Къола уыд режиссер æмæ драматург. Ныффыста 30 пьесæйы. Уыдонæй 9 æвæрд æрцыдысты ирон театры сценæйы. Фыдыбæстæйы Стыр хæсты фыццаг æмæ дыккаг къæпхæны орденты кавалер æмæ «Ирыстоны намысы» майданы хицау Саламты Къола йæ цардæй ахицæн 9-æм декабры 2003-æм азы. Фæлæ аивадуарзджыты зæрдæты ныр дæр цæрынц йæ ирд курдиат æмæ æнæмæлгæ сурæттæ.
 





