12 апреля 2018, 18:20							


Космонавтикæйы бон ма 12-æм апрелы, рацарæзты фæстæ, рельсытæм рацыд 12-æм трамвай
Космонавтикæйы бон ма 12-æм апрелы, рацарæзты фæстæ, рельсытæм рацыд 12-æм трамвай. 
	Кусдзæн 7-æм маршрутыл. Æххæстæй бæлццæттæн лæггад кæнын райдайдзæн 2 мæйы æмæ рдæджы фæстæ. Программæмæ гæсгæ ма сцалцæг кæнын хъæуы 8 вагоны. Куыстытæ нысан кæнынц 2019-æм азы фæуын. Абоны презентаци, традицимæ гæсгæ, арæзт æрцыд Дзæуджыхъæуы депойы. Се ппæтæн дæр раарфæ кодта горæты администрацийы сæргълæууæг Æлбегаты Барис. Ног трамвайы сæвæрдтой нырыккон бандæттæ, пъол æмæ рудзгуытæ. Электрон таблойы фыст цæудзысты маршруты æппæт æрлæууæнтæ. Вагоны дизайн иннæ иуæндæс трамвайæ хицæн кæны. Ирыстонмæ фæстæмæ фыранктæ æрбаздахыны тыххæй, ног трамвай саив кодтой ацы цæрæгойты хуызтæй.

 





