04 августа 2016, 11:50							


Цæгат Ирыстоны сæйраг æвзарæн къамисы ма регистраци скодтой Уæрæсейы Паддзахадон Думæйы депутаттæм æхсæз кандидаты
Цæгат Ирыстоны сæйраг æвзарæн къамисы ма регистраци скодтой Уæрæсейы Паддзахадон Думæйы депутаттæм æхсæз кандидаты. Æмбырды æвдисæндартæ ацы хатт радтой парти «Иугонд Уæрæсе»-йы кандидат Таймазты Артурæн, «Родина»-йæ – Владимир Писаренкойæн, «Партия роста» та бахаста Гиоты Русланы кандидатурæ, «Уæрæсейы Коммунистты» кандидат у Нугзар Мусульбес, «Яблоко»-йы кандидат сси Хæтæгты Алексей, Уæрæсейы Федерацийы Коммунистон партийæ æвдисæндар райста Кочиты Роберт. Уæрæсейы Паддзахадон думæйы депутаттæм æвзæрстытæ уыдзысты 18-æм сентябры. Уæд сбæрæг уыдзысты Паддзахадон Думæйы Цæгат Ирыстоны минæвæрттæ.
 





