05 марта 2018, 18:30							


Уæрæсейы национ гвардийæн Дзæуджыхъæуы цы сæрмагонд хайад ис, уый сбæрæг кодта йæ равзæрды 25 азы бон
Уæрæсейы национ гвардийæн Дзæуджыхъæуы цы сæрмагонд хайад ис, уый сбæрæг кодта йæ равзæрды 25 азы бон.
Дæлхайады службæгæнджытæн раарфæ кодта республикæйы сæргълæууæг Битарты Вячеслав. Загъта 25 азы дæргъы стыр æвæрæн кæй хæссынц нæ бæстæйы сабырдзинадмæ, æмæ хуыздæр афицертæ, стæй салдæтты схорзæхджын кодта кады гæххæттытæй. Батальоны 200 салдаты æмæ афицеры сæ хъæбатырдзинады тыххæй райстой майдантæ æмæ ордентæ. Йе фсæддон хæс æххстгæнгæйæ чи фæмард, уыдоны номыл цыртдзæвæныл та сæвæрдтой дидинджытæ. Æфсæддонтæн раарфæ кæнынмæ æрбацыдысты скъоладзаутæ, æфсæддон-патриотон клубы хъомылгæнджытæ. Уазджытæн сæ арæхстдзинад равдыстой сгарæн ротæйы хæстонтæ.


 





