10 апреля 2015, 12:10							


Республикæйы сæргълæууæг Мамсыраты Таймураз отставкæйы нæ цæуы
Федералон дзыллон информацион фæрæзтæ цы хъусынгæнинаг апарахат кодтой, ома Цæгат Ирыстоны сæргълæууæг æмгъуыдæй раздæр отставкæйы цæуы, зæгъгæ, уый у мæнг. Уый тыххæй Мамсыраты Таймураз абон йæхæдæг фехъусын кодта информацион агентад Тассæн. Республикæйы сæргълæууæг куыд загъта, афтæмæй отставкæйы, æмгъуыдæй раздæр цæуынмæ нæ хъавы. Цæгат Ирыстонæн та разамынд чи дæтдзæн, уый равзардзæн Уæрæсейы президент, цæгатирыстойнаг парламентимæ иумæ. Афтæ фыст ис закъоны. Уæ зæрдыл уын æрлæууын кæндзыстæм, абон æртæ егъау уæрæсейаг мыхуыры фæрæзы: газеттæ РБК, «КоммерсантЪ», æмæ «Известия», Цæгат Ирыстонимæ æмæ Кремлы администрацийы сын цы бастдзинæдттæ ис, уыдонæй спайда кæнгæйæ, фехъусын кодтой, нæ республикæйы сæргълæууæг Мамсыраты Таймураз тагъд отставкæйы кæй цæуы, уый тыххæй. 
	Уый фæдыл Цæгат Ирыстоны Сæргълæууæджы æмæ хицауады администрацийы разамонæг Таболты Сергей абон загъта, федералон мыхуыры фæрæзтæ ахæм хъусынгæнинаг кæмæй райстой, уый бæрæг нæу.
Уый фæдыл Цæгат Ирыстоны Сæргълæууæджы æмæ хицауады администрацийы разамонæг Таболты Сергей абон загъта, федералон мыхуыры фæрæзтæ ахæм хъусынгæнинаг кæмæй райстой, уый бæрæг нæу.
 





