31 мая 2018, 12:00							


Цæлыччы дарддæр цæуынц тæрккъæвдаты фæстиуджытæ иуварс кæныны куыстытæ
Цæлыччы дарддæр цæуынц тæрккъæвдаты фæстиуджытæ иуварс кæныны куыстытæ.
Республикæйы разамынд йæ цæст дары алы хъуыддагмæ дæр. Алы бон бынаты цы æмбырдтæ саразынц, уым сæ куыстæн скæнынц хатдзæгтæ, æмæ рахæссынц ног уынаффæтæ. Кусы сæрмагонд къамис. Хъæуы администрацийы сæргълæууæг Санахъоты Эдуард куыд зæгъы, афтæмæй æмтгæй райсгæйæ, хъыгдард баййæфтой 200 хæдзары. Æрдзон фыдбылызы бахауæг адæмы фарсмæ фыццаг бонæй фæстæмæ æрбалæууыдысты фæндæгтæ аразæг организацийы специалисттæ. Фæндæгты хæдзарады комитеты минæвæрттæ, сæ разамонæг Солиты Тариэлимæ архайынц хъæуæн баххуыс кæныныл. Цæмæй ахæм æрдзон фыдбылыз мауал æрцæуа, уый тыххæй аразынц рæстæгмæ дондзæуæн къанаутæ, хъæуы алыварс къахынц. Фæндаджы бынты цалдæр ран сæвæрдтой, йæ фæтæн иу метр кæмæн у, ахæм æфсæнбетон хæтæлтæ. Куыстытæн дзуапп дæтты æнæнххæстбарджын æхсæнад «Ирдорстрой». Йæ сæргълæууæг Дзодзиаты Анатолий куыд зæгъы, афтæмæй ацы мадзæлтты фæрцы хъæуы донивылдтытæй бахъахъхъæндзысты. Бынаты кусы бирæ уæззау техникæ: самосвалтæ, грейдертæ, эксковатортæ. Сæ иу хай быдыры кусы, иннæ та хъыгдардбаййафæг адæмы кæртыты.


 





