05 февраля 2020, 12:44							


Цæгат Ирыстоны кадджын уавæры скуыста Зæрæмæджы ГЭС
25 азы кæмæ æнхъæлмæ
кастысты, ахæм цау. Нæ республикæйы кадджын уавæры скуыста Зæрæмæджы ГЭС.
Сæрмагондæй уый тыххæй Цæгат Ирыстонмæ ссыдысты вице-премьер Юрий Борисов æмæ
энергетикæйы министр Александр Новак. Бæлвырд у иу хъуыддаг – Зæрæмæджы ГЭС нæ
регионы цард аивдзæн хуыздæрырдæм. Кæд раздæр нæ республикæ электрон тыхæй йæхи
ифтонг кодта æрмæстдæр 20 %, уæд нырæй фæстæмæ та уыцы нымæцтæ схиздзысты 70 %
онг. Цæмæй ма уыдзæн цымыдисаг ног гидроэлектростанцæ, уый тыххæй радзурдзæн
Касаты Наирæ.
Станцæ райдыдта йæ куыст.
Ацы гидроагрегат доны тыхæй аразы электрон тых. Хайады ахæм кусæнгæрзтæ ис 2.
Дарддæр алцыдæр аразгæ у физикæйы закъонмæ гæсгæ. Ацы цаумæ Цæгат Ирыстоны
æнхъæлмæ кастысты 70-йæм азтæй нырмæ. Ног ГЭС-ы проект æнæвнæлдæй лæууыди 25
азы бæрц.  Электрростанцæ æххæстæй
æркуыста. Республикæйæн ахсджиаг цаумæ ссыдысты Уæрæсейы Хицауады сæрдары
хæдивæг Юрий Борисов æмæ энергетикæйы министр Александр Новак. Вице-премьер бафиппайдта,
ног ГЭС Ирыстоны у æппæтæй стырдæр гидроэлектростанцæ.
Бæстæйы энергетикæйы министр
Александр Новак радзырдта, проект царды рацыди республикæйы разамынды ахадгæ
куысты фæрцы. Каскады арæзтады зынгæ фæкъаддæр кæндзæни бынæттон электрон тыхы
дефицит. Ацы хъуыддагæй Цæгат Ирыстон рагæй æййæфта къуылымпыдзинад. Раздæр
электрон тых истой æндæр регионты станцæтæй. Уыди дзы тæссаг уавæртæ дæр,
зæгъæм транспортировкæйы зындзинæдтæ сæвзæрыны хъуыддаджы.  Ныр уавæр аивта цæхгæр. Уæдæ ацы къабазы
хъалонтæ дæр ныр цæудзысты  бынæттон
бюджетмæ.
Ног ГЭС-ы фæрцы республикæйы
20% 70% онг фæфылдæр уыдзæни электрон тыхæй ифтонг кæныны хъуыддаг. Ног станцæ
хъуамæ куса ахсджиагдæр сахатты. Йе ркусын кæнынæн минутæй фылдæр нæ хъæуы.
Специалисттæ куыд зæгъынц, афтæмæй регионæн электрон тыхы æвæрæнты къабазы ис
стыр фидæн. Республикæйы Сæргълæууæг Битарты Вячеслав, ныридæгæн дзырдта,
Зæрæмæджы ГЭС- 2-йы арæзтадыл.
Ацы гидроэлектростанцæйæн ис
рагон истори.
Проекты сæххæст кæныны
къуылымпыдзинæдтæ æвзæрыди, объект кæм æрбынат кодта, уым цы æрдзон уавæртæ,
ис, уыдоны тыххæй. Фæлæ специалистты арæхстдзинады фæрцы, хъæндзинæдтæй спайда
кодтой ноджы хуыздæр.
Зæрæмæджы ГЭС-ы æппæт
структурæ кусы иумæ. Йæ тыхтæ иннæ объекттимæ абаргæйæ сты бирæ ахадгæ дæр.
Ацы ГЭС-ы системæйыл иу ГЭС
дæр нæ кусы. Йæ процесс у зын, фæлæ уæлдæр технологитыл конд, стæй иууылдæр у
автоматизацигонд. Ацы ГЭС Цæгат Кавказы электростанцæты хсæн ахсы 3-аг бынат.
Йæ бирæ бæрæггæнæнтæй у рекордтæ æвæрæг.
 





