16 июля 2020, 16:48							


Пандемийæйы аххосæй сæрдыгон дзæбæхгæнæн кампани ацы аз нæ уыдзæн
Пандемийæйы аххосæй сæрдыгон дзæбæхгæнæн кампани ацы аз нæ уыдзæн. Уый тыххæй журналисттæн фехъусын кодта республикæйы социалон рæзты министр Хуыбаты Барис. Регионы санитарон уавæрæй каст цæудзæни тематикон лагерьты куысты фарстатæм.
Брифинджы рæстæг ныхас цыди, 3 азæй 7 азы онг кæуыл цæуы, ахæм сывæллæттæн фиддонты хъуыддагыл дæр. Министры ныхæстæм гæсгæ сæ дарддæр исдзысты, се фтиаг цæрыны æппынкъаддæр бæрцæй къаддæр кæмæн у, ахæм бинонтæ. Абоны онг уал æркастысты 15 мин курдиатмæ, æмæ бафыстой 275 милуан сомы. Рæстæмбисæй иу курдиатмæ каст цæуы 10 кусгæ боны. Ныр  курдиат бадæттæн ис бирæвæрсыг центрты дæр.
 





