10 ноября 2022, 11:20							


Уæрæсейы æрымысыдысты Советон Цæдисы хъæбатыр Петр Барбашовы
Уæрæсейы æрымысыдысты Советон Цæдисы хъæбатыр Петр Барбашовы. 80 азы размæ лæппу автоматчикты къордимæ Джызæлы хъæумæ ввахс федта æхстон бынат. Петр Барбашов йæ риуæй бамбæрзта дзот æмæ афтæмæй дæлхайады бон ссис æфсæддон хæслæвæрд сæххæст кæнын. Советон Цæдисы хъæбатыры ном Петр Барбашовæн радтой йæ мæлæты фæстæ. Лæппу ныгæд æрцыд Джызæлы хъæугæрон æфсымæрон ингæны. Уыцы ран ис хъæбатыры егъау цыртдзæвæн, бакуыста йыл зындгонд скульптор Ходы Николай. Абон уыцы монумент нæ республикæйы цæрджытæ нымайынц куыд Уæлахизы символ æмæ Райгуырæн бæстæмæ уарзондзинады нысан. Хъæбатыры ном хæссынц Дзæуджыхъæуы уынг æмæ скъола, стæй арвы бын музей «Барбашовы фæз».
 





