21 сентября 2015, 12:42							


Дзæуджыхъæуы æрымысыдысты, 13 азы размæ Гæналдоны комы зæйы бын чи фæцис, уыцы адæмы
20-æм сентябры сæ номарæн цырдзæвæнмæ æрбацыдысты республикæйы хицауады уæнгтæ, министрадты æмæ ведомствæты кусджытæ сæвæрдтой веноктæ æмæ дидинджытæ. Абон дæр рох нæу уыцы æрдзон фыдбылыз. Уæд 2002-æм азы зæй йæ быны бассæста 10 адæмагæй фылдæр. Бæрæггæннæтæм гæсгæ, 19 фæмард сты, 106 нымад сты æбæрæгæй чи фесæфт, уыдоныл. Се хсæн режиссер æмæ актер Сергей Бодровы къорд дæр. Ирвæзæн куыстытæ цыдысты афæдз æмæ æрдæг. Фæлæ сын ницы бантыст раиртасын. Куыстытæ бауырæдтой 2004-æм азы майы. Рацыд 13 азы, фæлæ æрдзон фыдбылызы амæттаг чи баис, уыдоны хъæдгом нæ мынæг кæны. Сæ рухс ном сын хъуыды кæнынц Ирыстоны цæрджытæ сеппæт дæр. 
	Аслан Тедеев: «В 2002 году, в Кармадонском ущелье мой отец охранял бодровскую команду при съемке фильма «Брат 2». Я родился в этот же день вечером. Я отца не видел, но думаю, он был хорошим человеком. Мама мне про него рассказывала много чего. Он бы был рад, если бы меня увидел, и я тоже был бы рад».
Аслан Тедеев: «В 2002 году, в Кармадонском ущелье мой отец охранял бодровскую команду при съемке фильма «Брат 2». Я родился в этот же день вечером. Я отца не видел, но думаю, он был хорошим человеком. Мама мне про него рассказывала много чего. Он бы был рад, если бы меня увидел, и я тоже был бы рад».

 





