13 ноября 2017, 16:16							


Ацы бонты 80 азы сæххæст Билаонты Долоресы райгуырдыл
Ацы бонты 80 азы сæххæст Билаонты Долоресы райгуырдыл. Зындгонд ирон оперон сценæйы примæ йæ цардæй ахицæн 8 азы размæ. 
Йæ райгуырæн бон Долоресы мысыд æппæт Ирыстон дæр. Цы хæдзары цардис, уый къулыл ауыгъд æрцыд мемориалон фæйнæг. Æвдыст дзы цæуынц Долоресы æмæ йæ цардæмбал, скульптор Хайты Владимиры сурæттæ. Уæрæсейы адæмон артисткæйы ингæнмæ Намысы Аллеяйы адæм хастой дидинджытæ, дзырдтой, ирон культурæйы цы ирд фæд ныууагъта, уый тыххæй.
Ирон академион театры фойейы байгом Билаонты Долоресы хуызистыты равдыст. Эскпозицимæ хаст æрцыдысты театралон аивады музейы фондтæй æмæ йæ бинонты архивæй æрмæджытæ. Æвдыст дзы цæуы оперон зарæггæнæджы цардвæндаг. Долорес каст фæцис Гнесинты номыл институт. 3 азы куыста Мæскуыйы Стыр театры, фæлæ йæ райгуырæн бæстæимæ бастдзинад фидардæр разынд. Сæздæхт Ирыстонмæ æмæ дæсгай азты лæггад кодта Цæгат Ирыстоны музыкалон театрæн. Уый тыххæй бакæсæн ис Бæтæгаты Татьянæйы чиныджы. Йæ презентаци дæр арæзт æрцыд ирон театры. Долоресы мысæн изæры æвдыст æрцыд докуметалон киноныв «За кулисами сердца». Систа йæ режиссер Илья Братчик. Ацы куыст ма аивадуарзджытæн иу хатт сæ зæрдыл æрлæууын кодта, Билаонты Долорес цы æгæрон курдиаты адæймаг уыд, уый.
 





