16 ноября 2021, 12:14							


Южныйы дарддæр цæуы гом физкультурон-дзæбæхгæнæн комплексы арæзтад
Южныйы дарддæр цæуы гом физкультурон-дзæбæхгæнæн комплексы арæзтад. Куыстыты цыд федтой республикæйы физкультурæ æмæ спорты министр Кочиты Сослан æмæ «Иугонд Уæрæсе»-йы Регионалон хайады æххæстгæнæн комитеты  сæрдар Едзойты Марат. Комплексы арæзтадæн федералон бюджетæй радих кодтой  20 милуан сомы.  2021-æм азы кæронмæ ма дзы хъуамæ фæзына футболон фæз, згъорæн фæндæгтæ, тренажертæ æмæ воркаут-зонæ. Иу ныхасæй – спортмæ сæмхиц кæнын дзы алкæйы бон дæр суыдзæн йæхи.


 





