29 ноября 2013, 11:13							


Журналистты дæсныйады æртыккаг регионалон конкурс «Уæрæсейы намыс»-ы уæлахиздзаутæ ссыдысты Дзæуджыхъæумæ
Иумæ æрæмбырд сты, æмæ æрныхас кодтой конкурсы хатдзæгтыл. Уæвгæ, æртыккаг конкурсмæ хаст æрцыди 450 куыстæй фылдæр. Уыдысты Уæрæсейы 55 субъектæй. Уырыссаг академион театры та уæлахиздзаутæ кадджын уавæры æрцыдысты хорзæхгонд. 
	Ацы хатт уацхæсджытæ æмæ редактортæ се рмæджыты хъайтарты хуызæн, сæхæдæг уыдысты камерæты æмæ объективты раз. Уæвгæ уæлахиздзауты хъæуы хорзæджын кæнын! Уæлдайдæр та Уæрæсейы намысыл куы дзура, кæстæрты раст хъомыладыл куы архайа, уæд.
	Цæгат Ирыстоны 3-аг хатт «æгасцуай» загътой æппæтуæрæсеон конкурс «Уæрæсейы намыс»-ы уæлахиздзаутæн. Куыд фарон, афтæ ацы аз дæр хуыздæрты хсæн ис Горæтгæрон районы газет «Фидиуæг». Рамбылдта номинаци «Уæрæсейы намыс – хæстон æфсымæрдзинад æмæ æххуыс» -ы.
	Телеуынынады æмæ радиопрограммæтæ, газеттæ, журналтæ, интернет-рауагъдадтæ. Ацы аз конкурсы архайынмæ Уæрæсейы алы регионтæй сæ куыстытæ балæвæрдтой 450 адæймаджы. Иууылдæр сты патриотон темæйыл. Журналисттæ пайда кодтой историон æвдисæнтæй, рагон къамтæй, архивон документтæй. Уымæ гæсгæ æрмæджытæ рауадысты тынг цымыдисаг. Æмæ дзы хуыздæрты равзарын æнцон хъуыддаг нæ уыд.
	Александр Чумиков, Дунеон пресс-клубы генералон директор, конкурс «Уæрæсейы намыс»-ы дирекцийы æххæстгæнæн разамонæг: «Иннæ стæй ацы конкурстæм гæсгæйæ, мæ бон зæгъын у, бирæ рæстæг уацхæсджытæ фылдæр кæй фыстой Фыдыбæстæйы Стыр хæсты тыххæй. Уый иуырдыгæй хорз у. Иннæрдыгæй та ацы конкурс журналисттæн фылдæр фадаттæ дæтты, сæ бон у темæ фæуæрæхдæр кæнын, бæстондæр ыл бакусын. Æмæ куыд уынæм, афтæмæй уацхæсджытæ бацæттæ кæнынц, зæгъæн ис, æмæ историон æрмæджытæ: бæстон æмæ хорз».

	Журналисттæ се рмæджытæ æвдыстой 5 номинацийы. Алкæмдæр дзы уыд символикон хæрзиуæг – Александр Суворовы, Георгий Жуковы, Павел Нахимовы чысыл статуэткæтæ.
	Номинаци «Уæрæсейы намыс – абоны дуджы хъайтарты»- символ та у, 2008 азы Хуссар Ирыстоны йе фсæддон хæс æххæстгæнгæйæ чи фæмард, уыцы Денис Ветчиновы хуызы конд статуэткæ. Схорзæхджын дзы кодтой Цæгат Ирыстоны культурæйы æмæ дзыллон коммуникациты министр Хæбæлаты Фатимæйы.
 Зыхъуаты Жаннæ
Ацы хатт уацхæсджытæ æмæ редактортæ се рмæджыты хъайтарты хуызæн, сæхæдæг уыдысты камерæты æмæ объективты раз. Уæвгæ уæлахиздзауты хъæуы хорзæджын кæнын! Уæлдайдæр та Уæрæсейы намысыл куы дзура, кæстæрты раст хъомыладыл куы архайа, уæд.
Цæгат Ирыстоны 3-аг хатт «æгасцуай» загътой æппæтуæрæсеон конкурс «Уæрæсейы намыс»-ы уæлахиздзаутæн. Куыд фарон, афтæ ацы аз дæр хуыздæрты хсæн ис Горæтгæрон районы газет «Фидиуæг». Рамбылдта номинаци «Уæрæсейы намыс – хæстон æфсымæрдзинад æмæ æххуыс» -ы.
Телеуынынады æмæ радиопрограммæтæ, газеттæ, журналтæ, интернет-рауагъдадтæ. Ацы аз конкурсы архайынмæ Уæрæсейы алы регионтæй сæ куыстытæ балæвæрдтой 450 адæймаджы. Иууылдæр сты патриотон темæйыл. Журналисттæ пайда кодтой историон æвдисæнтæй, рагон къамтæй, архивон документтæй. Уымæ гæсгæ æрмæджытæ рауадысты тынг цымыдисаг. Æмæ дзы хуыздæрты равзарын æнцон хъуыддаг нæ уыд.
Александр Чумиков, Дунеон пресс-клубы генералон директор, конкурс «Уæрæсейы намыс»-ы дирекцийы æххæстгæнæн разамонæг: «Иннæ стæй ацы конкурстæм гæсгæйæ, мæ бон зæгъын у, бирæ рæстæг уацхæсджытæ фылдæр кæй фыстой Фыдыбæстæйы Стыр хæсты тыххæй. Уый иуырдыгæй хорз у. Иннæрдыгæй та ацы конкурс журналисттæн фылдæр фадаттæ дæтты, сæ бон у темæ фæуæрæхдæр кæнын, бæстондæр ыл бакусын. Æмæ куыд уынæм, афтæмæй уацхæсджытæ бацæттæ кæнынц, зæгъæн ис, æмæ историон æрмæджытæ: бæстон æмæ хорз».
Журналисттæ се рмæджытæ æвдыстой 5 номинацийы. Алкæмдæр дзы уыд символикон хæрзиуæг – Александр Суворовы, Георгий Жуковы, Павел Нахимовы чысыл статуэткæтæ.
Номинаци «Уæрæсейы намыс – абоны дуджы хъайтарты»- символ та у, 2008 азы Хуссар Ирыстоны йе фсæддон хæс æххæстгæнгæйæ чи фæмард, уыцы Денис Ветчиновы хуызы конд статуэткæ. Схорзæхджын дзы кодтой Цæгат Ирыстоны культурæйы æмæ дзыллон коммуникациты министр Хæбæлаты Фатимæйы.
Зыхъуаты Жаннæ
 





