13 июня 2019, 12:30							


Уæрæсейы бон Дзæуджыхъæуы æмæ республикæйы районты арæзт æрцыдысты бæрæгбоны мадзæлттæ
Уæрæсейы бон Дзæуджыхъæуы æмæ республикæйы районты арæзт æрцыдысты бæрæгбоны мадзæлттæ. Республикæйы цæрджыты зæрдæтæ барухс кодтой национ хæринæгты фестивалæй, алыхуызон равдыстытæй æмæ концерт «Мæ Уæрæсе»-йæ. Кæд боныхъæд бынтон хорз нæ рауад, уæддæр адæм зæрдиагæй архайдтой бæрæгбоны. Хъыгагæн, ивд æрцыдысты спортивон ерыстæ. Бæрæгбон фæци стыр концертæй Сæрибары фæзы. Мариинаг театры филиалы симфонион оркестр та акодта классикон музыкæйы уацмыстæ. Бæрæгбоны кадæн ма хорзæхгонд æрцыдысты, нæ бæстæйы рæзтмæ йе вæрæн чи бахаста, уыцы адæм. Се хсæн зындгонд спортсментæ, наукæйы æмæ культурæйы архайджытæ, æхсæнадон кусджытæ. Уæрæсейы президенты указмæ гæсгæ Уæрæсейы адæмон нывгæнæджы ном лæвæрд æрцыд Бедойты Шалвайæн. Ирыстоны намысы майданæй схорзæхджын кодтой Цæгат Ирыстоны адæмон артист Дауыраты Эдуарды. Премитæ æмæ майдантæ æдæппæтæй радтой 21 адæймагæн.
 





