04 октября 2016, 18:00							


Горæтгæрон районы хъæу Иры байгом дзидзайы куыстгæнæн комбинат
Горæтгæрон районы хъæу Иры байгом дзидзайы куыстгæнæн комбинат. Араздзысты дзы къалбасы алы хуызтæ. Ныридæгæн сæ фыццаг продукци арвыстой сидзæр сывæллæтты хæдзар «Ласка»-мæ. Уæвгæ хæрзаудæн куысты архайдзысты активонæй. Уыимæ ма куыстуаты хъæуы æмæ районы цæрджытæн уыдзæн фæллой кæнын фадат.
Ног куыстуат кадджын уавæры байгом кодтой Горæтгæрон районы сæргълæууæджы хæдивæг Къарджиаты Валерий, Иры администрацийы сæргълæууæг Хъуылымбегты Валерий æмæ Паддзахадон аграрон университеты технологон менеджменты факультеты ахуыргæнджытæ. Фыццаджыдæр хæрзхъæд продукци аразын – ахæм хæс сæ размæ сæвæрдтой ног куыстуаты разамынд. Нырыккон кусæнгæрзтæ æмæ дæсны специалисттæ ууыл бацархайдзысты. Уызджытæн равдыстой куыстуаты уавæртæ. Уазалгæнæнтæ æмæ пецтæ, къалбасты алы хуызтæ кæнынæн. Æппæтæй ахсджиагдæр та у, цы дзидзайæ архайдзысты, уый хæрхъæддзинад. 
Хацъæты Владислав, куыстуаты сæйраг технолог: «Къалбас аразæм ГОСТ-ы домæнтæм гæсгæ, цæмæй уа хорз, хæрзад, цæмæй дзы бирæ дзидза уа, Дзидза дæр исæм, куы нæм æрбаласынц, уæд æй сбæлвырд кæнæм, æмæ нæ зæрдæмæ куы нæ фæцæуы, уæд æй арвитæм æмæ æндæртимæ райдайæм кусын. исæм нæхи фермæтæй, нæ бойнæтыл æрзилæм. фæнды нæ нæхи фермæ скæнын жæр, цæмæй нæхи галтæ æргæвдæм æмæ уымæй кæнæм къалбас».
Уазджытæн фадат уыд продукцийы хæрзхъæддзинад фенынæн. Куыстуаты куыд зæгъынц, афтæмæй сæ къалбастæ сты экологон æгъдауæй сыгъдæг дзидзайæ конд. Сæ бон у суткæйы дæргъы 5 тонны бæрц алыхуызон къалбастæ уадзын. Куыстуаты руаджы Горæтгæрон районы фæзындзæн 20 уæлæмхасæн куысты бынаты. Уый та у стыр пайда, зæгъынц районы разамынды уæнгтæ. 
Къарджиаты Валерий, Горæтгæрон районы сæгълæууæджы хæдивæг: «Адæм ардыгæй сæ хæдзармæ бæркад хæсдзысты, ласдзысты, æмæ смын хæлар уæд, мæнæ йæ чи аразы, уыдоны цæрæнбон бирæ уæд, районæн дæр пайда у, уымæн æмæ нын куысты бынæттæ дæр уыдзæн». 
Ахсджиаг социалон хæс дæр æнæмæнг æххæст кæндзысты, зæгъынц дзидзайы куыстгæнæн комбинаты разамынды уæнгтæ. Сæ фыццаг продукци арвыстой сывæллæтты хæдзар «Ласка»-мæ. 
Куыстуат ма фæнд кæны бадзырд бафыссын Паддзхадон арграрон университетимæ æмæ хæххон-металлургон институтимæ. Цæмæй студенттæн ам фадат уа практикон ахуыртæ цæуынæн. Йæхи хорз чи равдиса, уыдоны куыстмæ дæр исдзысты. 
Гугкаты Иринæ
 





