16 июня 2014, 11:56							


Дзæуджыхъæуы райдыдта республикон турнир шахмæттæй
Дзæуджыхъæуы райдыдта республикон турнир шахмæттæй. Архайынц дзы, 7-æй 17 азы онг кæуыл цæуы, ахæм лæппутæ æмæ чызджытæ. 


Æвзонг шахматисттæн раарфæ кодта Хицауады сæрдар Такъоты Сергей. Премьер загъта, уæлахиздзаутæ сæйраг хæрзиуджытæй фæстæмæ кæй райсдзысты сæрмагонд призтæ – шахмæттæ. Æдæппæтæй турниры архайы 110 адæймаджы. Ерыстæ цæудзысты 23-æм июньмæ. Турниры хатдзæгтæм гæсгæ æвзæрст æрцæудзысты, Цæгат Кавказы федералон зылды ерысты ноябры Стъараполы крайы чи архайдзæн, уыдон. 


Къæлхидты Азæмæт, ерысты архайæг: «Æз цæуын шахмæттæм 3 азы. Мæ зæрдæмæ тынг цæуы. Ацы чемпионаты мæ фæнды 1-аг бынат бацахсын. Дыккаг хатт дзы архайын. Сыдтæн Алагирæй».
Дзæуджыхъæуы райдыдта республикон турнир шахмæттæй. Архайынц дзы, 7-æй 17 азы онг кæуыл цæуы, ахæм лæппутæ æмæ чызджытæ.

Æвзонг шахматисттæн раарфæ кодта Хицауады сæрдар Такъоты Сергей. Премьер загъта, уæлахиздзаутæ сæйраг хæрзиуджытæй фæстæмæ кæй райсдзысты сæрмагонд призтæ – шахмæттæ. Æдæппæтæй турниры архайы 110 адæймаджы. Ерыстæ цæудзысты 23-æм июньмæ. Турниры хатдзæгтæм гæсгæ æвзæрст æрцæудзысты, Цæгат Кавказы федералон зылды ерысты ноябры Стъараполы крайы чи архайдзæн, уыдон.

Къæлхидты Азæмæт, ерысты архайæг: «Æз цæуын шахмæттæм 3 азы. Мæ зæрдæмæ тынг цæуы. Ацы чемпионаты мæ фæнды 1-аг бынат бацахсын. Дыккаг хатт дзы архайын. Сыдтæн Алагирæй».
 





