18 мая 2022, 10:20							


Уæллаг Ларсы сæ радмæ æнхъæлмæ кæсынц 1200 уæзласæн машинæйы
Уæллаг Ларсы сæ радмæ æнхъæлмæ кæсынц 1200 уæзласæн машинæйы. Транспорт лæууы сыхаг республикæты дæр. Уый, Кæсæг-Балхъары æмæ Мæхъæлы республикæйы. Зындзинæдтæ нæ хынцгæйæ, ирыстойнаг таможня архайы уавæр сраст кæныныл. Афтæ, æндæр регионтæй командировкæтæ кæнынц бæрнон кусджытæ, гæххæттытыл дзы куыст цæуы æнæрлæугæйæ.  Цæстдарæн-уадзæн пункт «Уæллаг Ларс» кусы, суткæмæ цас æмбæлы, уымæй бирæ фылдæр. Дыууæ рдæм дæр суткæмæ 170 уæзласæн машинæйы фылдæр хъуамæ ма цæуа. Фæлæ, зæгъæм, ивгъуыд суткæмæ уæрæсейаг-гуырдзиаг арæнты сæрты ахызтис 400 уæзласæн машинæйы. Фæлæ, сæ нымæц къаддæр нæ кæны. Бирæ транспортон компаниты бахъуыди сæ логистикон маршруттæ аивын.
Цæстдарæн-уадзæн пункт «Уæллаг Ларс»-ы рацарæзт райдыдта ивгъуыд азы. Уыцы ногдзинæдтæ баххуыс уыдзысты, сæ куысты гæнæнтæ 10 хатты фæуæрæхдæр кæнынæн. Ома, машинæтæ арæнты сæрты уаддзысты уал хатты фылдæр. Бæлвырддæр та – суткæмæ 2 мины 5 сæдæ машинæйы. Ныртæккæ дзы ис альтернативон маршруттæ. Машинæты рад нæй Дагестаны уадзæн пункты.
 





