11 июля 2017, 17:48							


Цæгат Ирыстоны Парламентмæ æвзарæн кампанимæ фыццаг къæпхæн кæронмæ æрхæццæ
Цæгат Ирыстоны Парламентмæ æвзарæн кампанимæ фыццаг къæпхæн кæронмæ æрхæццæ. 13 партийы балæвæрдтой сæ гæххæттытæ, цæмæй республикæйы закъонæвæрæн оргæнмæ бацæуой, уый тыххæй. Дарддæр сæм æркæсдзысты бæрнон структурæтæ. Кæд кандидаттæн се фтиæгты тыххæй бæрæггæнæнты исты аиппытæ ссарой, уæд сæ нæ бауадздзысты. Парламентмæ æвзæрстыты тыххæй бæстон ныхас цыд республикæйы центрон æвзарæн къамисы æмбырды. Куыд дзы загътой, афтæмæй партиты хъæуы 5% сæрты ахизын. 10-æм сентябры 70 депутаты æвзардзысты пропорцион системæмæ гæсгæ. Æдæппæтæй Цæгат Ирыстоны ис 523 мин æвзарæджы. Партиты минæвæрттæн агитацион куыст кæнын райдайын сæ бон у съезды фæстæ, æмæ цæудзæн суанг сабырдзинады боны онг. Абон райдыдта, æвзарæн кампанийы чи архайдзæн, уыцы дзыллон информацион фæрæзты минæвæртты аккредитаци.
 





