21 февраля 2014, 14:13							


Номарæн мадзæлттæ арæзт æрцыдысты Петр Барбашовы цыртдзæвæны цур
Хъæбатырдзинад рох никуы уыдзæн. 23-æм февралы кадæн мидхъуыддæгты министрады минæвæрттæ, сæ сæргъы министр Артур Ахметханов дæр сарæзтой бæрæгбоны мадзал. Хуынд æм æрцыдысты Хицауады сæрдары хæдивæг Таболты Сергей æмæ æндæр бæрнон кусджытæ, ветерантæ æмæ æхсæнадон организациты минæвæрттæ.
	 
	Дидинджытæ æмæ веноктæ сæвæрдтой Советон Цæдисы хъæбатыр Петр Барбашовы номарæн комплексыл. Æгъдаумæ гæсгæ минут алæууыдысты æдзæмæй.
 





