08 ноября 2019, 15:42							


Дарддæр æххæстгонд цæуы парти «Иугонд Уæрæсе»-йы проект «Горæты æнцонвадат архайд»
Дарддæр æххæстгонд цæуы парти «Иугонд
Уæрæсе»-йы проект «Горæты æнцонвадат архайд». Йæ фæлгæты нæ республикæйы
районты дæр бирæ арфæйаг хъуыддæгтæ арæзт æрцыд. Ныр дæр сывæллæтты спортивон
фæз байгом кодтой Цыколайы. Бæлвырддæр радзурдзæн Моргуаты Ладæ.
Цыколайы фарон байгом кодтой, нырыккон домæнтæн дзуапп чи дæтты,
ахæм  стадион. Афæдзмæ йæ футболон
командæ республикон чемпионаты бацахста 4-æм бынат.  Ныр та стадионы  фæзуаты сывæллæттæн байгом кодтой спортивон
хъазæн бынат.
Сывæллæтты спортивон фæзуат арæзт æрцыд парти «Иугонд
Уæрæсе»-йы программæ «Горæты æнцонвадат архайд» æххæстгæнгæйæ.
Уый размæ дæр ма Цыколайы байгом кодтой 3 фæзуаты. Районы разамынд куыд зæгъы,
афтæмæй ма партийы хъæппæрисæй арæзт æрцæудзæн ноджыдæр иу фæз.
Сывæллæтты фæзуат ифтонг у æфсæйнаг æмæ пластикæй конд
кусæнгæрзтæй. Йæ зæхх та бамбæрзтой æнæниздзинадæн тæссаг кæттагæй. Ам ныр
дæттæн уыдзæн фæллой æмæ хъахъхъæнындзинадмæ цæттæдзинады нормативтæ. Сæвæрдтой
дзы бандæттæ, бырæттæ æппарæнтæ æмæ рухс. Ног спортивон фæз байгом кодтой
кадджын уавæры.
 





