18 июня 2015, 17:51							


Цæгат Кавказы зылдæй чи ацыд, уыцы абитуриентты нымæц у зынгæ фылдæр, ардæм æндæр регионтæй уæлдæр ахуырад райсынмæ чи æрбацæуы, уыдонæй
Цæгат Кавказы зылдæй чи ацыд, уыцы абитуриентты нымæц у зынгæ фылдæр, ардæм æндæр регионтæй уæлдæр ахуырад райсынмæ чи æрбацæуы, уыдонæй. Уый тыххæй абон ныхас цыд Цæгат Кавказы Федералон зылды ректорты Советы æмбырды. Арæзт æрцыд Дзæуджыхъæуы. Фембæлды сæйраг темæ уыд уæлдæр скъолаты ахуырады хæрзхъæддзинад. Ректорты Советы сæрдар Александр Горбунов куыд зæгъы, афтæмæй абон арæх фехъусæн ис ахæм хъуыды, æмæ Цæгат Кавказы уæлдæр ахуырад æмбæлгæ æмвæзадыл нæй. Фæлæ уый раст хъуыды нæу. Æмæ уымæн ис бирæ дæнцæгтæ æрхæссæн. Нæ регионы ахуыргæнæндæттæ Уæрæсейы сты хуыздæртыл нымад. Æмгуыстад кæнынц фæсарæйнаг университеттимæ æмæ институттимæ. Уымæй дарддæр фæкъаддæр æнæпаддзахадон уæлдæр скъолаты нымæц дæр. Ректорты Советы æмбæрды ма архайдта Уæрæсейы президенты æххæстбарджын минæвары æххуысгæнæг Алексей Семенов. 
	Александр Горбунов, Цæгат Кавказы федералон зылды Ректорты Советы сæрдар: «Как подчеркнул Путин, региональный вуз, это действительно центр образования, науки, культуры, связи с производством. Без региональных вузов в России не может быть настоящей высшей школы. За последние несколько лет, благодаря воздействию руководства вузов, полпредства, руководства республик и Ставропольского края, всех семи субъектов и самого совета ректоров вузов СКФО, нам удалось изменить ситуацию. Вузы Северного Кавказа сегодня это солидные, мощные, динамичные вузы, может, за редким исключением».
Александр Горбунов, Цæгат Кавказы федералон зылды Ректорты Советы сæрдар: «Как подчеркнул Путин, региональный вуз, это действительно центр образования, науки, культуры, связи с производством. Без региональных вузов в России не может быть настоящей высшей школы. За последние несколько лет, благодаря воздействию руководства вузов, полпредства, руководства республик и Ставропольского края, всех семи субъектов и самого совета ректоров вузов СКФО, нам удалось изменить ситуацию. Вузы Северного Кавказа сегодня это солидные, мощные, динамичные вузы, может, за редким исключением».
 





