19 мая 2017, 13:20							


Адæмæн лæггад кæнын, ахæм бæрнон хæс йæхицæн кадыл нымайы Уæрæсейы Федерацийы сгуыхт артист Бекмæрзты Æхсарбег
Адæмæн лæггад кæнын, ахæм бæрнон хæс йæхицæн кадыл нымайы Уæрæсейы Федерацийы сгуыхт артист Бекмæрзты Æхсарбег. Ацы бонты йыл сæххæст 70 азы. «Уыдон мидисджын æмæ хъæздыг азтæ сты», зæгъы актер, уымæн æмæ йæ царды фылдæр хай баст у уарзон дæсныйадимæ. Театр æмæ кинодзау æй хъуыды кæны хæрзæрыгон комедион артистæй, уарзынц æй æмæ йын æнхъæлмæ кæсынц йæ ног спектакльтæм. Бекмæрзты Æхсарбеджы раздæры æмæ абоны сфæлдыстадон куыстимæ радон хатт базонгæ не сфæлдыстадон къорд. Комедион фæлгонцы фæстæ æмбæхсы, драмон рольтæм чи бæллы, ахæм миддуне. Ахæм уыд кæддæриддæр. Актерæн йæ арф курдиат æнкъары алчи дæр. Йæ рольты та хъазгæ нæ кæны, фæлæ цæргæ. «Ревизор», «Мад æмæ фыд», «Чепена», «Нафи æмæ йæ чызджытæ» ацы хыгъд æххæст нæу, Бекмæрзты Æхсарбег сæйраг рольтæ кæм ахъазыд, уыдонæй. Кинойы руаджы Бекмæрзты Æхсарбег раргом кодта импровизацийы курдиат. Зæгъæм мæнæ ацы скъуыдздзаджы киноныв «Сюрприз»-æй. Ахæм гæнæнтæ дзы кæй ис, уымæ гæсгæ бауарзта аивады ацы хуыз. Ахъазыд 10 кинонывы, уыдон сты «Семейная драма», «Легенда горы Тбау», «Ах, любовь», «Август восьмого», «Убойная сила». Уæлдай ахастдзинад та йæм ис Советон-монголог киноныв «Через Гоби и Хинган», уым ахъазыд зындгонд æфсæддон Плиты Иссæйы.
Актеры дæсныйадæй фæстæмæ Æхсарбег йæхи равдыста курдиатджын режиссерæй дæр. Ирон театры сценæйы сæвæрдта ахæм пьесæтæ, куыд: «Æз дæ уарзын», «Залийы чызджытæ» æмæ æндæр спектакльтæ. Азæй-азмæ театрдзау дæр ивы, ивы йæ зондахаст, йæ домæнтæ æмæ нæ уарзы куыдфæндыйы æвæрд спектакльтæ, зæгъы сценæйы дæсны. Уымæ гæсгæ архайы, цæмæй йæ спектакльты актер дæргъвæтин ныхас ма кæна, фæлæ йæ курдиатджын архайдæй йæхимæ æлваса театрдзауы.
Моргуаты Ладæ
 





