12 мая 2014, 11:20							


Цæгат Ирыстоны фыццаг хатт уыд бæхтыл бадынæй спорты Уæрæсейы Кубок рамбулыны турнир
Уæлахиздзау дзы сси ирыстойнаг Байаты Зауырбег. Ерыстæ уыдысты Заводскойы республикæйы бæхылбадджыты скъолайы. Сæйраг призыл тох кодтой Лондоны Олимпаг хъæзтыты архайджытæ Валерий Мартышев æмæ Андрей Коршунов.
	Уыцы иу рæстæг ма Заводскойы  цыдысты  Цæгат Ирыстоны æмæ Цæгат Кавказы федералон зылды  ерыстæ дæр. Æдæппæтæй дзы архайдтой  40 спортсмены Уæрæсейы алы горæттæй.
Уыцы иу рæстæг ма Заводскойы  цыдысты  Цæгат Ирыстоны æмæ Цæгат Кавказы федералон зылды  ерыстæ дæр. Æдæппæтæй дзы архайдтой  40 спортсмены Уæрæсейы алы горæттæй.
 





