04 июня 2019, 17:10							


Думæйы фракци «Рæстдзæвин Уæрæсе»-йы разамонæг Сергей Миронв куыд зæгъы, афтæмæй тæссаг у, æмæ хæстæгдæр рæстæг таксийы фиддонтæ сырæздзысты
Думæйы фракци «Рæстдзæвин Уæрæсе»-йы
разамонæг Сергей Миронв куыд зæгъы, афтæмæй тæссаг у, æмæ хæстæгдæр рæстæг
таксийы фиддонтæ сырæздзысты.
Уый уымæн, æмæ Паддзахадон Думæйы парти
«Иугонд Уæрæсе»-йы депутаттæ æрæджы дзыллон информацион фæрæзты
фехъусын кодтой, дыккаг бакастмæ цы закъоны проект бацæттæ кодтой уый. Баст у
паддзахадон цæстдардимæ таксийы къабазы куыстмæ. Сæ фæнд у фæсарæйнаг фирмæтæ
аиуварс кæнын, уыдон сты ахæм егъау компанитæ куыд Gett, Uber,
«Яндекс.Такси». Рæстдзæвин Уæрæсейы партийы депутаттæ ма сты
«Иугонд Уæрæсе»-йы æндæр закъоны проекты ныхмæ дæр. Ома 7 азæй фылдæр
цы машинæйыл цæуы, уый таксийы кусынмæ мæ уадзын. Фæлæ уыцы закъон кусдзæн
æххуысхъуаг æмæ пенсиисджыты ныхмæ. Уыдон сæ зæронд машинæтæй кусынц къæбæры
фаг. Ног машинæ балхæнынмæ сæм фæрæзтæ нæй. Æндæр хъуыддаг у хæдтулгæйы
техникон уавæр, хъуамæ таксийыл чи кусы, уый зила йæ машинæмæ дæр.
 





