04 декабря 2019, 17:10							


Ахуырады кусджыты фæлтæрддзинад фылдæргæнæн институты пенсимæ рацæуæны агъоммæйы кары адæмы фыццаг къордæн ратдтой аттестаттæ
Абон ахуырады кусджыты
фæлтæрддзинад фылдæргæнæн институты
пенсимæ рацæуæны агъоммæйы кары адæмы фыццаг къордæн ратдтой аттестаттæ.
Курсытæ арæзт æрцыдысты национ проект
«Хистæр фæлтæр» æххæст кæнгæйæ. Программæ парахат кæны Уæрæсейы Уордскилсы цæдис, куыстæй æххæст
кæнæн Уæрæсейы федералон службæйы хъæппæрисæй. Цæгат Ирыстоны ахуыртæ фæцæуынц æртæ
ахуыргæнæндоны: Цæгат Кавказы аграрон-технологон, Елхоты бирæвæрсыг æмæ Дзæуджыхъæуы
электроникæйы колледжты. Асджиаг у, ахуыртæ лæвар кæй цæуынц, уый. Технологон
колледжы дæр райдыдтой ахуыртæ. Дæсныйæдтæ сты «Графикон дизайн» æмæ «Æндзавæн
технологитыл». Елхоты бирæвæрсыг техникумы рауагъдонтæ та райстой хъæууонхæдзарадон
машинæтæ цалцæггæнджыты æвдисæндартæ.
 





