19 января 2022, 12:43							


Цæгат Ирыстоны дарддæр цæуы ковиды ныхмæ вакцинаци
Цæгат Ирыстоны дарддæр цæуы ковиды ныхмæ вакцинаци. Абоны онг прививкæтæ скодтой 235 мин адæймаджы. Уый, 44%  астæуккаг кары адæм. 45 мин адæймаджы та сты 60 азæй уæлæмæ кæуыл цæуы, ахæм адæм. Республикæйы æдæппæтæй кусы прививкæтæ кæм кæнынц, ахæм  46 кабинеты, 12 медицинон куыстуаты. Ацы къабазы кусы 94 мобилон бригады. Регионы фаг ис вакцинæйы 4 хуызы дæр. Специалисттæ куыд зæгъынц, афтæмæй прививкæтæ скæнын кæй фæнды, уыдон фæстаг рæстæг кæнынц фылдæр. Уæлдайдæр та ныр, низ парахат кæныны тыххæй информаци куы фехъуыстой, уæд. Афтæ, Дзæуджыхъæуы 7-æм поликлиникæйы æрвылбон прививкæтæ кæнынц рæстæмбисæй 100 адæймагæн. Бирæтæ вакцинаци кæнынц радон хатт.
 





