22 мая 2018, 13:05							


Æрыдоны районы кæронмæ фæхæццæ кæны тауæн кампани
Æрыдоны районы кæронмæ фæхæццæ кæны тауæн кампани. Хуымты иумæйаг фæзуат у 19 мин гектары бæрц. Куыстытæ æххæстгонд æрцыдысты афоныл æмæ хуызæнæн, зæгъынц районы администрацийы профилон управленийы. 15 мин гектарæй фылдæр фæзуат бацахстой хоры культурæтæ, 570 гектары – картофы хуымтæ, 90 гектары – халсартæ, 143 та – холлæгтæн кæрдæджытæ. Ныртæккæ хуымтæм зилынц, цæмæй сæ хæмбæлгæрдæгæй бахъæхъхъæной. Хъæууон хæдзарады управленийы загътой, боныахаст хорз куы уа, уæд фæззæджы æнхъæлмæ кæсынц хъæздыг тыллæг сисынмæ.

Хъесаты Сталбег, Æрыдоны районы администрацийы сæргълæууæджы фыццаг хæдивæг: «Куыстытæ афоныл конд уыдысты, æмæ уымæ гæсгæ хъуамæ хорз бæрæггæнæнтæ уа. Сæ куыстмæ ахастдзинадмæ гæсгæ, куыд архайынц, уымæ гæсгæ, алцыдæр хъуамæ уа хорз».
 





