24 декабря 2021, 10:47							


Мæздæджы районы культурæйы хæдзары фойе иу бонмæ сси равдыстыты зал
Мæздæджы районы культурæйы хæдзары фойе иу бонмæ сси равдыстыты зал. Республикон конкурс «Иры Фарн»-ы районы къæпхæн, жюрийы уæнгты размæ рахастой æрмдæсныйады алы хуызтæй куыстытæ. Ам ис куклатæ, нывтæ, декоративон дидинджытæ, хи конд экспонаттæ æмæ цæлгæнæны кусæнгæрзтæ. Æрмдæснытæ сæ куыстмæ бацыдысты сфæлдыстадон æгъдауæй, алы куыст дæр дзы у æнæбафæзмгæ. Уæлдай цымыдисагдæр сты ног азы тематикæимæ баст экспонаттæ. Ацы аз конкурс ацыди дистанцион форматы, уымæ гæсгæ, конкурсы архайджыты куыстытæ æвæрд æрцæудзысты хъæуты культурæты хæдзæртты æмæ аивæдты скъолаты.
 





