16 декабря 2015, 18:59							


Хъазæнтæ дзурынц иронау
Тæрхъустæ æмæ æрсытæ ирон æмдзæвгæтæ кæй кæсынц, уый диссаг фæкæсдзæн хистæртæм æмæ сабитæм дæр. Æнæмæнг ахæм хъазæн йæ зæрдæмæ тынг фæцæудзæн. Уыимæ йын пайда уыдзæн йæ мадæлон æвзаг базонынæн дæр. Аразы сæ æрыгон æрмдæсны Дзалаты Элонæ. Фæнд ма кæны рувастæ æмæ бирæгътæ кæнын, нанатæ æмæ бабатæ дæр.
Дзургæ чи кæны, ахæм тæрхъустæ æмæ æрсытæ цины æнкъарæнтæ æвзæрын кæнынц канд сабитæм нæ, фæлæ хистæртæм дæр. Иронау кæсынц æмдзæвгæтæ, кæнынц зырджытæ æмæ цæгъдынц национ мелодитæ. Сæ автор Дзалаты Элонæ йæ фыццаг хъазæн скдота йæ кæстæр хо Аминæйæн. Ныр та йæ арæхстдзинадæй хъæлдзæг кæны иннæ сабиты зæрдæтæ дæр.
Дзалаты Элонæ, хъазæнтæ аразæг: «Фыццаг хъазæн скодтон мæ гыццыл хойæн, 6 азы йыл цæуы, уыцы хъуыды куыд равзæрд? Мæ гыццыл хойæ ис бирæ хъазæнтæ фæлæ сæ иу дæр нæ дзуры иронау. Хъыгагæн нæ сывæллæттæ афтæ арæх нæ дзурынц иронау, нæ фыдæлтæ куы дзырдтой, рæвдауæндæтты сæ ахуыр кæнынц, фæлæ сын зын у æмбарны, æмæ семæ сæ уарзон хъазæнтæ куы дзурой иронау, уæд сæм æнцондæр æмбарыну. хъусдзысты ханты цагъдмæ, ханты цагъдмæ».
Алы хъазæн дæр иннæйы хуызæн нæу. Фыццаджыдæр æй Элонæ сныв кæны, стæй уæд эскизмæ гæсгæ скæны хицæн хæйттæ æмæ сæ кæрæдзиуыл бахуыйы. Æппæт куыстытæ дæр къæны къухæй. Куыд зæгъы, афтæмæй иу бонмæ саразæн ис иу хъазæн.
Дзалаты Элонæ, хъазæнтæ аразæг: «Хуыд фестæм, ай уыдзæн къах, ай та уыдзæн арсæн йæ сæр, æмæ сæ рафæлдахæм, æмæ йын йæ хуылы æвæрд æрцæудзæн синтепон, ам æй бахуыйдзыстæм, æмæ нæ къах уыдзæн цæттæ».
Хъазæнтæ хуымæтæг не сты. Се руаджы сывæллоны ис иронау дзурын сахуыр кæнын, Къостайы æмæ иннæ фысджыты æмдзæвгæтæ базонын. Æрсытæ æмæ тæрхъустæ дзурынц æрыгон актертæ Тедеты Натия æмæ Токаты Зауырбеджы, стæй ирон æвзаджы ахуыргæнæг Цæразонты Мæдинæйы хъæлæстæй. Музыкæ ныффыста ансамбль «Къонайы» разамонæг Берозты Таймураз.
Хъазæнтæ хъæрæй нæ дзурынц, афтæ арæзт сты уымæн, цæмæй сывæллон ирон музыкæйы зæлтæм, кæнæ алолаймæ хъусгæйæ бафынæй уа.
Информацион технологиты къабазы специалист Дзалаты Элонæ æнхъæл дæр никуы уыд, сывæллæттæн хъазæнтæ араздзæн, уый. Йæ проектимæ уыд форум «Машук»-ы дæр. Фидæны иронау сдзурын кæндзæн бирæгъты æмæ рувасты дæр, стæй ма йæ фæнды нанаты æмæ бабаты хъазæнтæ саразын дæр. Афтæмæй, хъазты хуызы сабитæ ахуыр кæндзысты ирон æвзаг.
Гугкаты Иринæ
 





