22 января 2020, 17:40							


Цопанаты Заретæ у хæсты сывæллон
Цопанаты Заретæ у хæсты сывæллон. Афтæ рауад, æмæ 6 аздзыдæй йæхиуыл бавзæрста стыр зындзинæдтæ. Немыц хъæумæ хæстæг куы уыдысты, уæд йæхи фервæзын кодта, сывæллон уæвгæйæ. Йæ царды æппæтæй ирддæр мысинаг у – хъæды 13 боны кæй фæцарди, уый.
Сыхаг хъæуы фыййауы хуызист Цопанаты Заретæ хъахъхъæны стыр хæзнайау. Гакъоты Георгийы хоны йæ дыккаг фыд. Уый фервæзын кодта, хъæды чи фесæфти, уыцы æхсæзадзыд чызджы.
Уыцы цау æрцыди цыппор дыккæгæм азы кæрон. Немыцаг æфсæдтæ Кавказы сæраппонд карзæй куы тох кодтой, уæд Дур-Дуры цæрджытæ сæ сабиты æмбæхстой хъæдрæбынты. Уазал фæззыгон райсом, знагæй йæхи хъахъхъæнгæйæ, йæ райгуырæн хæдзарæй ацыди гыццыл Заретæ дæр.
Чызг йæхи хъарм кодта, хъæды чи рызгъæлди, уыцы сыфтæртæй, хæринаджы бæсты та цæугæдон. Афтæмæй гыццыл чызг хъæды фæцарди æртындæс боны. Хорз хъуыды кæны, уыцы рæстæджытæ. Йæ сæрмæ цы хæдтæхджытæ тахти, уыдонæй-иу тарсти. Йæ цæстытæ-иу бацъынд кодта, æмæ-иу афтæмæй йæхи фæаууон кодта.
Æртæ боны Заретæ арвыста фыййауы хæдзары. Уый фæстæ æрбаздæхт йæ хæдзармæ, йæ хиуæттæм. Кæй фервæзти, уый æнæхъæн хъæуæн уыди стыр диссагау. Ацы цау сылгоймаг хъуыды кæны, цыма æрæджы уыди, афтæ. Ныртæккæ йыл цæуы æстай æртæ азы. Ныр йæхицæн ис бирæ кæстæртæ.
Гыццыл Дзамболатыл цæуы æхсæз азы. Кæй зæгъын æй хъæуы, нырма йæ не мбары, йæ нанайыл дæр уыйбæрц куы цыдис, уæд ыл йæ царды æппæты зындæр уавæр кæй æрцыди, уый. Заретæ та йæ зæрдæ дары, иу сывæллон дæр йæхиуыл кæй никуыал банкъардзæн хæсты цæхæр. Йæ кæстæрты ахуыр кæны хæлардзинадыл, адæмæн æххуыс кæныныл, сæйрагдæр та – цы у дуне, æмæ йын цы аргъ ис, уый.
 





