29 ноября 2022, 14:49							


Дигорайы фыццæгæм скъолайы ахуырдзаутæ бабæрæг кодтой Алагиры хъæды хæдзарады техникум
Дигорайы фыццæгæм скъолайы ахуырдзаутæ бабæрæг кодтой Алагиры хъæды хæдзарады техникум. Профориентацион куыст æххæстгæнгæйæ сывæллæттæн сарæзтой гом дуæртты бон. Базонгæ сæ кодтой ландшафтон дизайны бындуртимæ, радзырдтой сын ацы дæсныйады ахадындзинады тыххæй нырыккон царды. Уорлдскилсы домæнтæм гæсгæ конд лабораторийы скъоладзаутæн скодтой технологийы урок. Техникумы фæнд кæнынц ахæм фембæлдтытæ республикæйы алы районты скъолаты ахуырдзаутимæ дæр аразын.
 





