07 мая 2014, 17:44							


Одессæйы чи фæмард, уыдоны номарæн акци скодтой Дзæуджыхъæуы Намысы Мемориалы
Арæзт чи цæуы, уыцы Æфсæддон Иоанны номыл аргъуаны цур æрæмбырд сты терчы хъазахъхъæгты минæвæрттæ, «Хæстон æфсымæрады» æмæ «Салдæтты мадæлты комитеты» уæнгтæ стæй студенттæ. Се ппæт дæр куыд дзырдтой, афтæмæй Одессæйы цытæ æрцыд, уый фашистты митæй дарддæр ницы схонæн ис, кæд æмæ йыл мин фараст сæдæ цыппор фæндзæм азы фæтых стæм, уæддæр. Абон та ногæй адæймаджы хъæуы йæ бартыл тох кæнын. Рæзгæ фæлтæр та хъуамæ зона æмæ йæ зæрдыл дара нæ бæстæйы истори. Уæрæсе æмæ Украинæйы иумæйаг хъысмæты бирæ дæнцæгтæ æрхæссæн ис лæгдзинадæн æмæ патриотизмæн. Æмæ сæ хъæуы зæрыл дарын. Фæстæдæр æрбацæуджытæ ссыгътой мыдадзын цырæгътæ. Арæзт дзы æрцыд номарæн аргъуыд.
 





