05 декабря 2019, 17:15							


Абон Махачкалайы Цæгат Кавказы Медиафембæлды арæзт æрцыд «Кавказ-24» телеканалы презентаци
Абон Махачкалайы Цæгат Кавказы Медиафембæлды арæзт æрцыд Æппæтуæрæсеон паддзахадон телерадиокомпани «Кавказ-24» телеканалы презентаци.
Проект бавдыста Æппæтуæрæсеон паддзахадон телерадиокомпанийы Регионалон департаменты генералон директоры хæдивæг Рифат Сабитов. Телеканал ныридæгæн кусы Интернеты тыгъдады алыхуызон фæзты. Кусынц ыл Æппæтуæрæсеон телерадиокомпанийы регионалон филиалты Цæгат Кавказы федералон зылды. Се хсæн Паддзахадон телерадиокомпани «Алани». Нысан кæнынц каналы фæзуат фæпарахатдæр кæнын. Бæлвырддæр та хаст æрцæудзæн кабельты æмæ IP-телеуынынады пакетмæ. Мах телерадиокомпани та нысан кæны ацы каналы нæхи конд программæтæ, стæй Цæгат Ирыстоны телеуынынады национ фонды уникалон киноархивтæ æвдисын.
 





