07 сентября 2017, 12:30							


Паддзахадон автоинспекцийы хицæн батальон рейд сарæзта автомобилон фæндаг «Кавказ»-ы
Паддзахадон автоинспекцийы хицæн батальон рейд
сарæзта автомобилон фæндаг «Кавказ»-ы. Кастысты уæззæуттæ ласæг æмæ автобусты
тахографтæм, стæй шофыртæ фæллойадон домæнтæ куыд æххæст кæнынц, уымæ. Пъæлицæйæгтæ
æркастысты 29 бæлцæттæ ласæн автобусты æмæ
51 уæзæуутæ ласæн машинæтæмæ, стæй сæ шофырты уавæрмæ. Рейды хатдзæгтæм гæсгæ
арæзт æрцыд 24 административон хъуыддаджы. Уæ зæрдыл уын лæууын кæнæм тæхогрæфтæ хъæуынц, цæмæй
æвдисой машинæ куыд тагъд цæуы, стæй шофыр фæллойадон домæнтæ куыд æххст кæны,
фæндагыл баулæфы æви нæ? Ахæм рейдта паддзахадон автоинспекци аразы арæх.
Паддзахадон автоинспекцийы хицæн батальон рейд
сарæзта автомобилон фæндаг «Кавказ»-ы. Кастысты уæззæуттæ ласæг æмæ автобусты
тахографтæм, стæй шофыртæ фæллойадон домæнтæ куыд æххæст кæнынц, уымæ. Пъæлицæйæгтæ
æркастысты 29 бæлцæттæ ласæн автобусты æмæ
51 уæзæуутæ ласæн машинæтæмæ, стæй сæ шофырты уавæрмæ. Рейды хатдзæгтæм гæсгæ
арæзт æрцыд 24 административон хъуыддаджы. Уæ зæрдыл уын лæууын кæнæм тæхогрæфтæ хъæуынц, цæмæй
æвдисой машинæ куыд тагъд цæуы, стæй шофыр фæллойадон домæнтæ куыд æххст кæны,
фæндагыл баулæфы æви нæ? Ахæм рейдта паддзахадон автоинспекци аразы арæх.
 





