22 января 2018, 15:58							


Дыгурон драмон паддзахадон театры уыд премьерæ
Дыгурон драмон паддзахадон театры уыд премьерæ. Аивадуарзджыты размæ рахастой Уильям Шекспиры пьесæмæ гæсгæ æвæрд спектакль «Дыууадæсæм æхсæв». Сæвæрдта йæ францусаг режиссер Ален Маратра. Премьерæмæ театры къорд 9 мæйы цæттæ кодта йæхи. Зын уыдис уацмыс ратæлмац кæнын. Уæдæ техникон æгъдауæй дæр стыр куыст бакæнын бахъуыд. Бæлвырддæр хабæрттæ радзурдзæн Хъайтмазты Дзерассæ.
	Зындгонд англисаг комеди францусаг режиссер Ален Маратра сæвæрдта Дыгурон театры артисттимæ. Ахæм хуызы Шекспиры «Дыууадæсæм æхсæв» сценæйы нæма уыд. 9 мæйы куыстой спектаклыл. Пьесæ ратæлмац кодтой фыццаг англисаг æвзагæй уырыссагмæ. Цæмæй Шекспиры хъайтартæ дыгуронау сдзурой, ууыл та бацархайдта театры актер Хадаты Альберт. Сæйраг ролы герцог Орсинойы дæр уый хъазы.
	Зын хæс сæххæст кæнын хъуыд Æгъуызарты Вероникæйы. Сценæйы сарæзта 2 сурæты – сылгоймаджы æмæ нæлгоймаджы. Афтæмæй, йæ хъайтар Виола, йæ уарзондзинад сусæггæнгæйæ, архайы герцогмæ хæстæгдæр уæвыныл. 
	Спектаклыл сæрмагондæй бацархайдтой техникон æгъдауæй дæр. Сценæйы декорацитæ ивд цæуынц алы 5 минуты дæр. Уый тыххæй та хъæуы уæрæх фæзуат. 
	Ален Маратра Дыгурон театры къордимæ ныр 2-аг хатт кусы. 2014-æм азы ма æвæрдта спектакль «Дон Жуан». Режиссеры ныхæстæм гæсгæ, ахæм хуызы кусын æнцон нæу, фæлæ кæронбæттæн хатдзæг уый аккаг у. 
	Театры разамынды ныхæстæм гæсгæ, æрмæст ахæм спектакльты фæрцы къордæн у йæ бон ног сфæлдыстадон бæрзæндтæм хизын. Ацы куыст дарддæр хæццæ кæндзысты. 



Хъайтмазты Дзерассæ
Зындгонд англисаг комеди францусаг режиссер Ален Маратра сæвæрдта Дыгурон театры артисттимæ. Ахæм хуызы Шекспиры «Дыууадæсæм æхсæв» сценæйы нæма уыд. 9 мæйы куыстой спектаклыл. Пьесæ ратæлмац кодтой фыццаг англисаг æвзагæй уырыссагмæ. Цæмæй Шекспиры хъайтартæ дыгуронау сдзурой, ууыл та бацархайдта театры актер Хадаты Альберт. Сæйраг ролы герцог Орсинойы дæр уый хъазы.
	Зын хæс сæххæст кæнын хъуыд Æгъуызарты Вероникæйы. Сценæйы сарæзта 2 сурæты – сылгоймаджы æмæ нæлгоймаджы. Афтæмæй, йæ хъайтар Виола, йæ уарзондзинад сусæггæнгæйæ, архайы герцогмæ хæстæгдæр уæвыныл. 
	Спектаклыл сæрмагондæй бацархайдтой техникон æгъдауæй дæр. Сценæйы декорацитæ ивд цæуынц алы 5 минуты дæр. Уый тыххæй та хъæуы уæрæх фæзуат. 
	Ален Маратра Дыгурон театры къордимæ ныр 2-аг хатт кусы. 2014-æм азы ма æвæрдта спектакль «Дон Жуан». Режиссеры ныхæстæм гæсгæ, ахæм хуызы кусын æнцон нæу, фæлæ кæронбæттæн хатдзæг уый аккаг у. 
	Театры разамынды ныхæстæм гæсгæ, æрмæст ахæм спектакльты фæрцы къордæн у йæ бон ног сфæлдыстадон бæрзæндтæм хизын. Ацы куыст дарддæр хæццæ кæндзысты.
 





