25 февраля 2021, 12:29							


Дзæуджыхъæуы трамвайты хид конд æрцæудзæн ацы аз
Инженерон аивады æмæ архитектурæйы цыртдзæвæн. Уæрæсейы фыццаг æфсæнбетон
хид трамвайтæн. Федералон нысаниуæг кæмæн ис, ахæм архитектурон культурон
объект – трамвайты хидæн бындур æвæрд æрцыди 1904-æм азы. Нырмæ дæр æй цалдæр
хатты хъавыдысты рацаразын, фæлæ къухы нæ бафтыди.
Трамвайты
хид аварион уавæры ис ныр 15 азмæ хæстæг. Историон объект куыддæр рохуаты
аззад. Фистæгæйцæуджытæн рагæй дæр у æхгæд, фæлæ дзы уæддæр пайда кæнынц. Æртæ
аркæйæ конд хид лæууы дыууæ цæджындзыл. Йæ дæргъ у 80 метры. Дзæуджыхъæуы йæ
сарæзтой 1903-æм азы бельгиаг специалисттæ. Æнусы фæстæ фехæлдысты йæ бетонæй
конд цæджындзтæ, æмæ кæуыл хæцы, уыцы конструкцитæ, йæ быны нал ис арматурæтæ дæр.
Алыхуызон федералон æмæ регионалон программæты фæлгæты йæ фæстаг 9 азмæ цалдæр
хатты хъавыдысты рацаразын. Фæлæ дзы иу дæр нæ фæрæстмæ.
Трамвайты хиды уавæрмæ сæ цæстд дарынц сæрмагонд
оргæнтæ. Ирыстойнаг районы прокуратурæ скодта бæрæггæнæн мадзæлттæ, æмæ сбæлвырд
кодта, арæзт куы æрцыди, уæдæй нырмæ цалцæггонд иу хатт дæр кæй нæ уыди, уый.
Объект паддзахадон кадастрты хыгъды нæй.
Тæрхондоны хъаст банымадтой растыл. Горæты
администрацийы минæвæрттæ дзуапп радтой бахъастгæнгæйæ. Дзæуджыхъæуы
администрацийы куыд загътой, афтæмæй бæрæггæнæн мадзæлтты размæ дæр муниципалон
хицаудзинады оргæнтæ райдыдтой документтæ æмбырд кæнын, цæмæй культурон нысаниуæг
кæмæн ис, уыцы объект хаст æрцæуа горæты исбонмæ, уый тыххæй.
Дзæуджыхъæуы администрацийы арæзтады
управленийы хицауы хæдивæг Боранты Владимиры ныхæстæм гæсгæ, хиды рацарæзт
райдайдзæн ацы аз. Арæзтадон куыстытæн дихгонд æрцæудзæн 40 милуан сомы.
Трамвайты хид Уæрæсейы нымад у рагондæртæй
иуыл. Бæстæйы у фыццаг бетонæй конд хид. Фыдыбæстæйы ахуыргæнæн чингуытæм хаст æрцыди
куыд инженерон аивады дæнцæг, афтæ. Рацарæзты проектыл специалисттæ бакусдзысты
историон хуызистытæм гæсгæ. Алцыдæр конд æрцæудзæн, цæмæ йын бахъахъхъæной йæ
оригиналон хуыз.
 





