11 апреля 2017, 12:43							


«Спартак-Дзæуджыхъæуы» футболисттæ 5:1 хыгъдæй фæхæрд сты «Краснодар-2»-йы командæйæн
«Спартак-Дзæуджыхъæуы» футболисттæ 5:1 хыгъдæй фæхæрд сты «Краснодар-2»-йы командæйæн. Хъазт ацыд Краснодары. Фысымтæ 12-æм минуты байгом кодтой хыгъд, уый фæстæ ма фыццаг таймы бакъуырдтой ноджыдæр 3 пуртийы. Перерывы агъоммæ Дзоблаты Мараты командæ бакъуырдта гол. Пурти фысымты дуарыл суайын кодта Гуырцъыты Батраз. Хъыгагæн дыккаг таймы дæр Дзæуджыхъæуыккæгтæн сæ бон не сси уавæр аивын. Æрмæст ма 62-æм минутыл Краснодары командæ бакъуырдта ноджыдæр иу пурти, афтæмæй хъазт ахицæн 5:1 хыгъдæй. Дыккаг хатт не мзæххонтæ хæрд кæнынц сæ ныхмæлæуджытыл. Хуыцаубоны та «Спартак» йæхи фæзы фембæлдзæн «Сочи»-йы командæимæ.
 





