27 августа 2014, 11:02							


Цæгат Ирыстоны æстæмæй-дыууадæсæм сентябры онг уыдзæн фæндзæм æппæтадæмон наукон-практикон конференци «хæсджынты агуырд æмæ æппæтадæмон æмгуыстад»
Уый фæдыл Цæгат Ирыстоны хицауады хæдзары уыд конференцимæ цæттæгæнæн кусæг къорды æмбырд. Нæ республикæмæ ссæудзæн 17 паддзахады минæвæрттæ. Тæрхондæтты пъырыстыфтæ радзурдзысты сæ фæлтæрддзинады тыххæй. Фæндзай уазæджы бæрц ацæудзысты экскурсийы æмæ фендзысты Цæгат Ирыстоны рæсугъддæр бынæттæ. Бабæрæг кæндзысты нæ паддзахадон университеты рагон Аланийы музей. Ацы конференци арæзт æрцæудзæн пъырыстыфты службæйы, нæ республикæйы Хицауады æмæ Уæрæсейы барадон академийы хъæппæрисæй.
 





