02 ноября 2021, 10:46							


Мæздæджы районы æрымысыдысты фæндаггон патрулон службæйы инспектор Засеты Аликы рухс ном
Мæздæджы районы æрымысыдысты фæндаггон патрулон службæйы инспектор Засеты Аликы рухс ном. 12 азы размæ хъæбатырæй фæмарди федералон пост «Октябрьский»-йы. 2009-æм азы 31-æм октябры фыдгæнджытимæ машинæ фæцæйцыд Мæздæджы рдæм. Барадхъахъхъæнæг оргæнтæ сын бацагуырдтой сæ документтæ. Засеты Алик шофырæй бадомдта машинæ сæрмагонд фæзмæ батæрын, йемæ чи уыди, уыдонæн та загъта, цæмæй æддæмæ рахизой, цæмæй сын сæ машинæ басгарой, уый тыххæй. Уыцы рæстæг, райхъуысти дамбацайы дыууæ гæрахы. инспектор Засеты Алик фæци мæлæтдзаг цæф. Афæдзы фæстæ йын уыцы бынаты æвæрд æрцыди цыртдзæвæн, йæхи та йын йæ амæлæты фæстæ схорзæхджын кодтой лæгдзинады орденæй. Алы аз дæр ам фæцæуы номарæн мадзал. Мæздæджы районы мидхъуыддæгты министрады, æхсæнады уæнгтæ, хиуæттæ æм хæстджытæ ацы хатт дæр æрбацыдысты дидинджытæ æмæ веноктимæ. 2015-æм азæй фæстæмæ цæстдарæн-уадзæн пункт «Октябрьский»-йæн федералоны нысаниуæг нал ис. Фæлæ дзы раздæрау рад хæссынц пъæлицæйæгтæ.

 





