19 февраля 2021, 09:50							


Уæрæсейы хуыздæр хæринаггæнджытæ ахуыр кæнынц ирон чъиритæ кæнын
Уæрæсейы хуыздæр хæринаггæнджытæ ахуыр кæнынц ирон чъиритæ кæнын. Проект «Абилимпикс» æххæстгæнгæйæ сын базарадон-экономикон техникумы скодтой дæсныйадæвдисæг ахуыртæ. Ног фæлтæрддзинад райсгæйæ хæринаггæнджытæ с зонындзинæдтæ дæтдзысты сæхи регионты дæр. Дæсныйадæвдисæг ахуыртæм йæ цæстд дардта кулинарон авивады хуыздæр минæвæрттæй иу – Æбиты Валерий. Разамонджытæ æмæ эксперттæ – колледжы ахуыргæнджытæ. Сæ хæс у, уазджыты æрмæст чъиритæ кæныныл сахуыр кæнын нæ, фæлæ сæм национ хæринаджы æууæлтæ æмæ истори фæхæццæ кæнын. Æхсызгон уый у, æмæ фæстаг рæстæг Уæрæсейы алы къуымты ирон национ чъиритæ сты тынг парахат. Ацы проекты архайджытæн ныр фадат уыдзæни  сæ горæтты æцæг ирон национ хойраг цæттæ кæныны сусæгдзинæдтæ равдисынæн.
 





