01 декабря 2014, 11:49							


Республикæйы куыстдæттæн оргæнтæ стыр æргом здахынц Украинæйæ ралидзæг адæммæ
Республикæйы куыстдæттæн оргæнтæ стыр æргом здахынц Украинæйæ ралидзæг адæммæ. Цыбыр рæстæгмæ сæ хыгъдмæ бахастой 300 адæймаджы – 144-æн дзы Цæгат Ирыстоны ссардтой куыст. Æрæджы сæрмагондæй сарæзтой армукъа. Украинæйæ ралидзæг адæмæн дзы сæ бон равзарæн уыди 2 мин куысты бынаты. Ахæм армукъа арæзт æрцыд дыккаг хатт.
	Виктория Крицкая 10 азы бæрц куыста Луганскы транспортон куыстуаты хайады хицауæй. Фæлæ ацы азы августы йæ бинонтимæ ныууагъта йæ райгуырæн бæстæ æмæ ралыгъдысты Уæрæсемæ. Ныр сæ фидæныл хъуыды кæнгæйæ, агурынц куыст æмæ æрбацыдысты армукъамæ. 
	Кæд сæ райгуырæн бæстæйæ дард сты, уæддæр иунæг не сты, зæгъынц Украинæйæ ралидзæг адæм. Семæ куысынц æмбæлгæ министрадтæ æмæ ведомствотæ. 
	Къуымситы Зураб, Луганск: «Щофырæй мæ фæнды, фæлæ машинæ тæрыны тыххæй бардæттæг гæххæттытæ нæй æмæ уый тыххæй ницы ссардтон. Ныр та уал трактористой куысын. Дзæбæх куыст ис, фæлæ æнæ гæххæттытæй нæ исынц».
	Куыстдæттæн оргæнтæ фыццаг бонтæй фæстæмæ кусынц Украинæйæ лыгъд адæмимæ. Цыбыр рæстæгмæ сæ хыгъдмæ бахастой 300 адæймаджы – 144-æн дзы Цæгат Ирыстоны ссардтой куыст. 
	Дзытиаты Сослан, Куыстдæттæн комитеты хайады сæргълæууæг: «Фыццаг хатт ахæм армукъа скодтам Алагиры районы, уæд нæм æрбацыд 50 адæймагæй фылдæр æмæ дзы 5 куыст ссардтой нæ республикæйы. 45 та Иркутскы областмæ ацыдысты æмæ уым куыст ссардтой. Ацы армукъа дæр арæзт æрцыд Украинæйы цæрджытæн, ссардта сын 2 мин куысты бынаты æмæ сæ кæй фæнды уыдон æрбацыдысты».
	Ацы хатт Украинæйæ лыгъд адæмæн армукъайы равзарын уыд 2 мин куысты бынатæй. Сæ рæстæмбис мызд у 12 мин сомы. Ацы армукъа у дыккаг æмæ комитеты специалисттæ зæрдæ æвæрынц, дарддæр дæр семæ кусынæй.

		Моргуаты Ладæ
Виктория Крицкая 10 азы бæрц куыста Луганскы транспортон куыстуаты хайады хицауæй. Фæлæ ацы азы августы йæ бинонтимæ ныууагъта йæ райгуырæн бæстæ æмæ ралыгъдысты Уæрæсемæ. Ныр сæ фидæныл хъуыды кæнгæйæ, агурынц куыст æмæ æрбацыдысты армукъамæ.
Кæд сæ райгуырæн бæстæйæ дард сты, уæддæр иунæг не сты, зæгъынц Украинæйæ ралидзæг адæм. Семæ куысынц æмбæлгæ министрадтæ æмæ ведомствотæ.
Къуымситы Зураб, Луганск: «Щофырæй мæ фæнды, фæлæ машинæ тæрыны тыххæй бардæттæг гæххæттытæ нæй æмæ уый тыххæй ницы ссардтон. Ныр та уал трактористой куысын. Дзæбæх куыст ис, фæлæ æнæ гæххæттытæй нæ исынц».
Куыстдæттæн оргæнтæ фыццаг бонтæй фæстæмæ кусынц Украинæйæ лыгъд адæмимæ. Цыбыр рæстæгмæ сæ хыгъдмæ бахастой 300 адæймаджы – 144-æн дзы Цæгат Ирыстоны ссардтой куыст.
Дзытиаты Сослан, Куыстдæттæн комитеты хайады сæргълæууæг: «Фыццаг хатт ахæм армукъа скодтам Алагиры районы, уæд нæм æрбацыд 50 адæймагæй фылдæр æмæ дзы 5 куыст ссардтой нæ республикæйы. 45 та Иркутскы областмæ ацыдысты æмæ уым куыст ссардтой. Ацы армукъа дæр арæзт æрцыд Украинæйы цæрджытæн, ссардта сын 2 мин куысты бынаты æмæ сæ кæй фæнды уыдон æрбацыдысты».
Ацы хатт Украинæйæ лыгъд адæмæн армукъайы равзарын уыд 2 мин куысты бынатæй. Сæ рæстæмбис мызд у 12 мин сомы. Ацы армукъа у дыккаг æмæ комитеты специалисттæ зæрдæ æвæрынц, дарддæр дæр семæ кусынæй.

		Моргуаты Ладæ
 





