30 апреля 2015, 12:00							


Цæгат Ирыстоны Юстицийы министрады уыд Координацион Советы æмбырд
Цæгат Ирыстоны Юстицийы министрады уыд Координацион Советы æмбырд. Парламенты депутаттæ, тæрхондæтты пъырыстъыфтæ, национ ахастдзинæдты фæдыл министрады æмæ, дины минæвæрттæ æрдзырдтой цалдæр фарстайыл. Се `хсæн – фæсарæйнаг агентты бартæ æххæстгæнæг æнæкоммерцион организациты закъон царды рауадзын æмæ, ахст адæмæн куыст чи дæтты, уыдонæн разæнгардгæнæн барадон акт саразын. Æмбырды архайджыты размæ рахастой ацы азы дыккаг æмбисы куысты пълан дæр.
 





