17 апреля 2017, 12:50							


Цæгат Ирыстоны социалон-экономикон рæзты стратегийыл ныхас кодтой республикæйы Сæргълæууæг Битарты Вячеслав æмæ экономикон рæзты министр Томайты Хъазыбег
Цæгат Ирыстоны социалон-экономикон рæзты стратегийыл ныхас кодтой республикæйы Сæргълæууæг Битарты Вячеслав æмæ экономикон рæзты министр Томайты Хъазыбег. Стыр æргом здæхт æрцыд ног структурæ саразыныл. Йæ специалисттæ хъуамæ бæстон цæст дарой, инвестицион проекттæ царды куыд уагъд цæуынц, уымæ. Битарты Вячеслав куыд загъта, афтæмæй бизнесæн хъæуы æргом æххуыс кæнын. Алы инвесторæн та хъуамæ уа æмбæлгæ фадæттæ бизнесы рæзтæн. Фидæны та амалхъом адæмимæ кусдзæн бизнес-омбудсмен.
 





