23 марта 2020, 18:54							


Æхсæнадон транспорты шофыртæн сæ зæрдыл æрлæууын кодтой коронавирусы инфекцийы профилактикæйы ныхмæ мадзæлтты тыххæй
Æхсæнадон транспорты шофыртæн сæ зæрдыл æрлæууын кодтой коронавирусы инфекцийы профилактикæйы ныхмæ мадзæлтты тыххæй. Уæрæсейы фæлхасадмæ цæстдарды республикон Управленийы амынддзинæдтæм гæсгæ, маршрутон таксийы кæнæ автобусы салон алы 2-3 сахаты хъæуы дезинфекци кæнын сæрмагонд фæрæзтæй. Уымæй дарддæр машинæ хъæуы æфснайын райсомæй æмæ изæрæй. Автотранспорты шофыр та хъуамæ æнæмæнг пайда кæна маскæтæй æмæ æрмкъухтæй. Дзæуджыхъæуы æхсæнадон транспорты æрлæууæн бынæттæм рейдмæ рацыдысты республикæйы промышленносты æмæ транспорты министрады, стæй транспортмæ цæстдарды управленийы специалисттæ. Ахæм профилактикон мадзæлттæ арæзт цæудзысты алы бон дæр.
 





