25 ноября 2019, 12:53							


Спорты галуан «Манеж»-ы кæронмæ æрхæццæ Плиты Иссæйы номарæн турнир бокскæй
Спорты галуан «Манеж»-ы кæронмæ æрхæццæ Советон Цæдисы дыууæ хатты
хъæбатыр Плиты Иссæйы номарæн турнир бокскæй. Уæрæсейы Федерацийы 7 субъектæй
50 спортсменæй фылдæр фембæлдысты финалы. Æппæт 8 раунды дæр архайдтой
цæгатирыстойнаг спортсментæ. Æмæ сын бантыст 5 фембæлды рамбулын. Нæ
республикæйы номæй пъедесталмæ схызтысты Тигран Согоян, Хаситы Дмитрий, Дзукъаты Давид, Хетъеты Роланд æмæ уæззау
уæзы хæцæг Бекъойты Азæмæт.  Уымæй дарддæр сæхи
категориты фæуæлахиз сты Зубейр Килиматов Мæхъæлы республикæйæ, Хабиб Фарзулаев Дагестанæй,
æмæ цæцæйнаг боксер Артем Кисилев.
Цæмæй сын сæ арæхстдзинадæн аргъ скæной, уый тыххæй Цæгат Ирыстонмæ сæрмагондæй
ссыдысты æппæтадæмон къласы тæрхонгæнджытæ нæ бæстæйы алы регионтæй. Турнир
саразджыты хъуыдымæ гæсгæ, уыцы-иу рæстæг арæзт, дыууæ рейтингон чемпионаты
тыххæй, Плиты Иссæйы номыл турниры бирæ зындгонд спортсментæн сæ бон бацархайын
нæ баци. Фæлæ уыйхыгъд æрыгон спортсментæн та фадат радта сæхи равдисынæн, æмæ
хорз фæлтæрддзинад райсынæн. Зæгъын ма хъæуы уый дæр, æмæ ерысты уæлахиздзаутæ
сæххæст кодтой «Уæрæсейы спорты мастеры» нормативтæ дæр.
 





