27 мая 2014, 17:25							


Дзæуджыхъæуы Тугъанты Махарбеджы номыл аивадон музейы байгом равдыст
Равæрдтой дзы Сергий Радонежскийы райгуырды 700-азы кадæн арæзт конкурсы архайæг сывæллæтты конд нывтæ. Æдæппæтæй 50-йæ фылдæр. Конкурсы сæ курдиат раргом кодтой иумæйаг ахуырады æмæ аивадон скъолаты ахуырдзаутæ, стæй сфæлдыстады галуанты хъомылгæнинæгтæ. Мадзал сарæзтой Дзæуджыхъæуккаг æмæ Алайнаг епархи, хæрзаудæн фонд «Аланты бындур», ахуырады æмæ наукæйы министрад. Равдыст гом кæнгæйæ, Дзæуджыхъæуккаг æмæ Алайнаг архиепископ Зосима загъта, уæлдай стыр æхсызгондзинад кæй хæссы сывæллæтты тырнындзинад сæ истори, сæ дины уидæгтæ æмæ дунеон культурæ зонынмæ. Конкурс чи сарæзтæ, уыдонæн арфæ кæнгæйæ Хицауады сæрдар Такъоты Сергей бафиппайдта, ахæм мадзæлттæн стыр ахадындзинад кæй ис, уымæн æмæ сывæллон йæ аивадæн ахæм тематикæ куы æвзара, уæд хуыздæр æмбардзæн царды сæйрагдæр нысантæ, хъæздыгдæр кæндзæн йæ миддуне. Равдысты иу хайы ис Мария Ясыняйы нывтæ. Зындгонд куыд у, афтæмæй уыд ирон къниазы чызг, Уæрæсейы историйы ныууагъта стыр фæд. Конкурсы уæлахиздзаутæ æмæ архайджытæ хорзæхгонд æрцыдысты дипломтæй æмæ зæрдылдарæн лæвæрттæй. Нывты равдыст та уыдзæн 17-м июньмæ.
 





