11 мая 2023, 11:20							


Сергей Меняйло бузныг загъта, Уæлахизы боны кадæн бæрæгбоны мадзæлттыл чи бакуыста, уыцы дзуапдæттæг куыстуæттæн æмæ ведомствæтæн
Сергей Меняйло аппаратон æмбырды бузныг загъта, Уæлахизы боны кадæн бæрæгбоны мадзæлттыл чи бакуыста, уыцы дзуапдæттæг куыстуæттæн æмæ ведомствæтæн. Æнæнхъæлæджы æмæ мидхъуыддæгты министрадты бæрæггæнæнтæм гæсгæ, ацыдысты æнæ барадхæлдтытæй. Республикæйы Сæргълæууæг бахæс кодта, акци «Бакæс сын сæ цæсгæмттæм» ма ноджыдæр иу къуыри фæдæргъвæтиндæр кæнын. Фæлхасадмæ цæстдарды управленийы минæвары ныхæстæм гæсгæ,  Цæгат Ирыстоны эпидемиологон уавæр у рæстæмбис, инфекцион низты нымæц нæ рæзы. Сергей Меняйло ма бадомдта, республикæйы дæрддзæф районты цы афтектæ байгом кодтой, уыдон адæймаджы цардæн æнæмæнг хъæугæ ахæм хостæй сифтонг кæнын, стæй æппæт туристон бынæтты медицинон æххуыс банывыл кæнын. Уымæй уæлдай, ныхас цыди «Владсток»-ы исбонæн аргъ скæныны процедурæйыл. Æмбырды уæвджытæ се рогом аздæхтой Санкт-Петербурджы æппæтадæмон экономикон форуммæ цæттæ кæныны мадзæлттæм. Сергей Меняйло радта хæс, форумы æрмæст æххæстгонд чи цæуы, ахæм проекттæ равдисын нæ, фæлæ ма дзы инвестортæ ссарын дæр. Милдзыхты Вячеслав фехъусын кодта, фæскомцæдисон парчы аивгæнæн куыстытæ цы æмвæзадыл сты, уый. Арæзтады министр Моргуаты Константин та радзырдта 2023-æм азы арæзтадон объектты куыстытæ иууылдæр цæуынц фæткмæ гæсгæ.

 





