13 апреля 2015, 12:11							


Дзæуджыхъæуы уыд регионалон зонадон конференци «Уæрæсейы политикон-барадон аспекттæ æмæ национ-паддзахадон арæзтад Кавказы»
Дзæуджыхъæуы уыд регионалон зонадон конференци «Уæрæсейы политикон-барадон аспекттæ æмæ национ-паддзахадон арæзтад Кавказы». Архайдтой дзы Дзæуджыхъæуы, Грознайы, Махачкалайы, Налцыччы, Хуссар Ирыстоны историктæ, философтæ, социологтæ æмæ политологтæ. 
	Конференци арæзт æрцыд зындгонд Кавказы фарстатæ иртасæг, ахуыргонд, профессор Дзидзойты Валерийы 65 азы юбилейы кадæн. Дзидзойты Валерий национ политикæйы æмæ нациты `хсæн ахастдзинæдты фарстатæ иртасыны стыр куыст кæны, у 370 наукон куысты æмæ 27 монографийы автор. Бацæттæ кодта бирæ æрыгон иртасджыты. 
	Конференцийы ма уыд Дзидзойты Валерийы чиныджы презентации дæр. Уый фæстæ Хуссар Ирыстоны делегаци зындгонд ахуыргонды кадджын уавæры схорзæхджын кодта Хæлардзинады орденæй. 
	Цæцæны республикæйы делегаци та йын радта Наукæты Академийы æмæ Æхæсадон палатæйы, Цæцæны паддзахадон университеты кады грамотæтæ.
Конференци арæзт æрцыд зындгонд Кавказы фарстатæ иртасæг, ахуыргонд, профессор Дзидзойты Валерийы 65 азы юбилейы кадæн. Дзидзойты Валерий национ политикæйы æмæ нациты `хсæн ахастдзинæдты фарстатæ иртасыны стыр куыст кæны, у 370 наукон куысты æмæ 27 монографийы автор. Бацæттæ кодта бирæ æрыгон иртасджыты.
Конференцийы ма уыд Дзидзойты Валерийы чиныджы презентации дæр. Уый фæстæ Хуссар Ирыстоны делегаци зындгонд ахуыргонды кадджын уавæры схорзæхджын кодта Хæлардзинады орденæй.
Цæцæны республикæйы делегаци та йын радта Наукæты Академийы æмæ Æхæсадон палатæйы, Цæцæны паддзахадон университеты кады грамотæтæ.

 





