13 августа 2014, 11:57							


Уæрæсейы дыууæ хатты фæкъаддæр сты террористон фæзындтытæ, фæлæ ма уæддæр у тæссаг
Уый тыххæй Федералон Æдасдзинады Службæйы разамонæг Александр Бортников фехъусын кодта террористон актты ныхмæ тохгæнæг Национ комитеты цæугæ æмбырды Магасы. Æмбырды архайдта Цæгат Ирыстоны сæргълæууæг Мамсыраты Таймураз дæр.
	Федералон æдасдзинады службæйы разамонæг куыд загъта, афтæмæй фарон бæстæйы амардтой 250 террористы, 35 теракты не рцыд оперативон къордты дæсны архайды фæрцы. Фæлæ ацы куыст хъæуы фæкарздæр кæнын, загъта Александр Бортников. 
	Фæсивæды хсæн æгуыст адæм бирæ кæй ис, æмæ коррупцийы æмвæзад бæрзонд кæй у, уыймæй хорз пайда кæнынц фыдгæнджытæ.
	Сайынц æмæ сæ амидин кæнынц æвзæр хъуыддæгтæм. Уымæ гæсгæ, регионты ацы къабазæн дзуаппдæттæг оргæнтæ хъуамæ зилой хæдзаргай, æмæ, тæссаг цы фæсивæдæн у, уыдонимæ кæной хицæн профилактикон куыст.
	Уымæй уæлдай мА æмбырды загъд уыди, террористон актты ныхмæ тох кæныны мадзæлттæн субъекттæ æхца хъуамæ дих кæной сæхи бюджеттæй, æмæ сæ цæст дарой, куыд æххæстгонд цæуынц, уымæ.
Федералон æдасдзинады службæйы разамонæг куыд загъта, афтæмæй фарон бæстæйы амардтой 250 террористы, 35 теракты не рцыд оперативон къордты дæсны архайды фæрцы. Фæлæ ацы куыст хъæуы фæкарздæр кæнын, загъта Александр Бортников.
Фæсивæды хсæн æгуыст адæм бирæ кæй ис, æмæ коррупцийы æмвæзад бæрзонд кæй у, уыймæй хорз пайда кæнынц фыдгæнджытæ.
Сайынц æмæ сæ амидин кæнынц æвзæр хъуыддæгтæм. Уымæ гæсгæ, регионты ацы къабазæн дзуаппдæттæг оргæнтæ хъуамæ зилой хæдзаргай, æмæ, тæссаг цы фæсивæдæн у, уыдонимæ кæной хицæн профилактикон куыст.
Уымæй уæлдай мА æмбырды загъд уыди, террористон актты ныхмæ тох кæныны мадзæлттæн субъекттæ æхца хъуамæ дих кæной сæхи бюджеттæй, æмæ сæ цæст дарой, куыд æххæстгонд цæуынц, уымæ.
 





