07 декабря 2012, 09:27							


Наркотикты зилдухмæ цæстдарды службæйы фæндонмæ гæсгæ скъолаты райдыдтой тестытæ кæнын
Наркотикты зилдухмæ цæстдарды службæйы
æмæ Цæгат Ирыстоны ахуырад æмæ наукæйы министрады фæндонмæ гæсгæ фарон
нæ республикæйы
Танхълаты Кристинæ æмæ Буджиты Алинæ
ахуыр кæнынц 11-æм къласы. Ацы чызджытæ се *мбæлттимæ фидæн аз цæудзысты
 сæрмагонд тесттæ, сæ туджы наркотиктæ ис, æви нæй, уый сбæрæг кæныны
тыххæй. Ацы хъуыддаг хистæркъласонтæ æнæмæнг хъæугæйыл нæ нымайынц.
Буджиты Алинæ, 22-æм скъолайы ахуырдзау:
 «Мæ къласæгтæй æз никуы никæуыл фæгуырысхо дæн. Фæлæ уæддæр тесттæ
скæнын хъæуы, цæмæй нæ ныййарджытæ зоной, скъолайы цы кусæг стæм, уый».
22-æм скъолайы ахуырдзаутæй иуæй-иуты
фæнды, цæмæй тесттæ се ппæт дæр ацæуой, æмæ кæд искæйы туджы исты сбæрæг
 уа, уæд ын рагагъоммæ баххуыс кæнæн уа.
Ахуыргæнджыты хъыдымæ гæсгæ скъолайы
профилактикон куыст цæуы хорз, уымæ гæсгæ сæ зæрдæ дарынц, рæзгæ
фæлтæрæй наркотиктæм æмхиц кæй ничи разындзæн, ууыл.
Кодзаты Марат, 22-æм скъолайы ахуырдзау:
 «Æз тесттæй ницæмæй тæрсын, уымæн æмæ никуы пайда кодтон наркотиктæй.
Мæн фæнды ахуыр кæнын».
Ныййарджытæ куыд зæгъынц, афтæмæй æвзæр
нæ уаид, сæ цот тесттæ куы скæниккой, уæд. Уый нæ, фæлæ ма сæ фæнды,
цæмæй тесттæ скхъоладзаутæн суой æнæмæнг. Уымæн æмæ бирæтæн алкæд фадат
нæ вæййы, кæстæртæм сæ цæст дарынæн.
Хибарæй тесттæ кæнын республикæйы
райдыдтой фарон. Профилактикон куыст цæуы наркотикты зилдухмæ цæстдарды
æмæ Цæгат Ирыстоны ахуырад æмæ наукæйы министрады фæндонмæ гæсгæ.
Фароны бæрæггæнæнтæм гæсгæ тесттæ
ацыдысты æрмæст 95 адæймаджы. Министрады кусджыты хъуыдымæ гæсгæ ацы
хъуыддаг ахæццæ кæныны хъæуы дарддæр. Наркотиктæм цæстдарды службæйы
специалисттæ куыд бафиппайдтой, афтæмæй фылдæр тæссаг вæййы æвæгæсæг
сывæллæттæн, стæй йæ ныййарджытæ кæнæ хиуæттæ наркотиктæй кæмæн пайда
кæнынц, ахæмтæн. Уымæ гæсгæ фылдр æргом здæхт цæуы, уыдонмæ.
Абайты Иринæ, Наркотикты зилдухмæ
цæстдарды службæйы пресс-службæйы разамонæг: «Абон наркомани кæны
æрыгондæр. Скъолаты цы психологтæ кусы, уыдон хъуамæ се ргом фылдæр
здахой фæкæсынхъуаг бинонты сывæллæттæм».
Уыцы сывæллæттимæ хъуамæ куыст цæуа, куыд ничи йæ зона, афтæмæй.
Наркотикты зилдухмæ цæстдарды службæйы
æмæ Цæгат Ирыстоны ахуырад æмæ наукæйы министрады фæндонмæ гæсгæ фарон
нæ республикæйы
скъолаты райдыдтой тестытæ кæнын. Сæ нысан у, ахуырдзаутæй наркотиктæм
æмхиц чи у, уыдоны рагагъоммæ рабæрæг кæнын. 2011-æм азы ахæм тетстытæ
ацыдысты æрмæст 95 адæймаджы. Фæлæ специалистты хъуыдымæ гæсгæ ацы куыст
 кæнын хъæуы дарддæр.
Танхълаты Кристинæ æмæ Буджиты Алинæ
ахуыр кæнынц 11-æм къласы. Ацы чызджытæ се *мбæлттимæ фидæн аз цæудзысты
 сæрмагонд тесттæ, сæ туджы наркотиктæ ис, æви нæй, уый сбæрæг кæныны
тыххæй. Ацы хъуыддаг хистæркъласонтæ æнæмæнг хъæугæйыл нæ нымайынц.
Буджиты Алинæ, 22-æм скъолайы ахуырдзау:
 «Мæ къласæгтæй æз никуы никæуыл фæгуырысхо дæн. Фæлæ уæддæр тесттæ
скæнын хъæуы, цæмæй нæ ныййарджытæ зоной, скъолайы цы кусæг стæм, уый».
22-æм скъолайы ахуырдзаутæй иуæй-иуты
фæнды, цæмæй тесттæ се ппæт дæр ацæуой, æмæ кæд искæйы туджы исты сбæрæг
 уа, уæд ын рагагъоммæ баххуыс кæнæн уа.
Ахуыргæнджыты хъыдымæ гæсгæ скъолайы
профилактикон куыст цæуы хорз, уымæ гæсгæ сæ зæрдæ дарынц, рæзгæ
фæлтæрæй наркотиктæм æмхиц кæй ничи разындзæн, ууыл.
Кодзаты Марат, 22-æм скъолайы ахуырдзау:
 «Æз тесттæй ницæмæй тæрсын, уымæн æмæ никуы пайда кодтон наркотиктæй.
Мæн фæнды ахуыр кæнын».
Ныййарджытæ куыд зæгъынц, афтæмæй æвзæр
нæ уаид, сæ цот тесттæ куы скæниккой, уæд. Уый нæ, фæлæ ма сæ фæнды,
цæмæй тесттæ скхъоладзаутæн суой æнæмæнг. Уымæн æмæ бирæтæн алкæд фадат
нæ вæййы, кæстæртæм сæ цæст дарынæн.
Хибарæй тесттæ кæнын республикæйы
райдыдтой фарон. Профилактикон куыст цæуы наркотикты зилдухмæ цæстдарды
æмæ Цæгат Ирыстоны ахуырад æмæ наукæйы министрады фæндонмæ гæсгæ.
Фароны бæрæггæнæнтæм гæсгæ тесттæ
ацыдысты æрмæст 95 адæймаджы. Министрады кусджыты хъуыдымæ гæсгæ ацы
хъуыддаг ахæццæ кæныны хъæуы дарддæр. Наркотиктæм цæстдарды службæйы
специалисттæ куыд бафиппайдтой, афтæмæй фылдæр тæссаг вæййы æвæгæсæг
сывæллæттæн, стæй йæ ныййарджытæ кæнæ хиуæттæ наркотиктæй кæмæн пайда
кæнынц, ахæмтæн. Уымæ гæсгæ фылдр æргом здæхт цæуы, уыдонмæ.
Абайты Иринæ, Наркотикты зилдухмæ
цæстдарды службæйы пресс-службæйы разамонæг: «Абон наркомани кæны
æрыгондæр. Скъолаты цы психологтæ кусы, уыдон хъуамæ се ргом фылдæр
здахой фæкæсынхъуаг бинонты сывæллæттæм».
Уыцы сывæллæттимæ хъуамæ куыст цæуа, куыд ничи йæ зона, афтæмæй.
Наркотикты зилдухмæ цæстдарды службæйы
æмæ Цæгат Ирыстоны ахуырад æмæ наукæйы министрады фæндонмæ гæсгæ фарон
нæ республикæйы
скъолаты райдыдтой тестытæ кæнын. Сæ нысан у, ахуырдзаутæй наркотиктæм
æмхиц чи у, уыдоны рагагъоммæ рабæрæг кæнын. 2011-æм азы ахæм тетстытæ
ацыдысты æрмæст 95 адæймаджы. Фæлæ специалистты хъуыдымæ гæсгæ ацы куыст
 кæнын хъæуы дарддæр.
Танхълаты Кристинæ æмæ Буджиты Алинæ
ахуыр кæнынц 11-æм къласы. Ацы чызджытæ се *мбæлттимæ фидæн аз цæудзысты
 сæрмагонд тесттæ, сæ туджы наркотиктæ ис, æви нæй, уый сбæрæг кæныны
тыххæй. Ацы хъуыддаг хистæркъласонтæ æнæмæнг хъæугæйыл нæ нымайынц.
Буджиты Алинæ, 22-æм скъолайы ахуырдзау:
 «Мæ къласæгтæй æз никуы никæуыл фæгуырысхо дæн. Фæлæ уæддæр тесттæ
скæнын хъæуы, цæмæй нæ ныййарджытæ зоной, скъолайы цы кусæг стæм, уый».
22-æм скъолайы ахуырдзаутæй иуæй-иуты
фæнды, цæмæй тесттæ се ппæт дæр ацæуой, æмæ кæд искæйы туджы исты сбæрæг
 уа, уæд ын рагагъоммæ баххуыс кæнæн уа.
Ахуыргæнджыты хъыдымæ гæсгæ скъолайы
профилактикон куыст цæуы хорз, уымæ гæсгæ сæ зæрдæ дарынц, рæзгæ
фæлтæрæй наркотиктæм æмхиц кæй ничи разындзæн, ууыл.
Кодзаты Марат, 22-æм скъолайы ахуырдзау:
 «Æз тесттæй ницæмæй тæрсын, уымæн æмæ никуы пайда кодтон наркотиктæй.
Мæн фæнды ахуыр кæнын».
Ныййарджытæ куыд зæгъынц, афтæмæй æвзæр
нæ уаид, сæ цот тесттæ куы скæниккой, уæд. Уый нæ, фæлæ ма сæ фæнды,
цæмæй тесттæ скхъоладзаутæн суой æнæмæнг. Уымæн æмæ бирæтæн алкæд фадат
нæ вæййы, кæстæртæм сæ цæст дарынæн.
Хибарæй тесттæ кæнын республикæйы
райдыдтой фарон. Профилактикон куыст цæуы наркотикты зилдухмæ цæстдарды
æмæ Цæгат Ирыстоны ахуырад æмæ наукæйы министрады фæндонмæ гæсгæ.
Фароны бæрæггæнæнтæм гæсгæ тесттæ
ацыдысты æрмæст 95 адæймаджы. Министрады кусджыты хъуыдымæ гæсгæ ацы
хъуыддаг ахæццæ кæныны хъæуы дарддæр. Наркотиктæм цæстдарды службæйы
специалисттæ куыд бафиппайдтой, афтæмæй фылдæр тæссаг вæййы æвæгæсæг
сывæллæттæн, стæй йæ ныййарджытæ кæнæ хиуæттæ наркотиктæй кæмæн пайда
кæнынц, ахæмтæн. Уымæ гæсгæ фылдр æргом здæхт цæуы, уыдонмæ.
Абайты Иринæ, Наркотикты зилдухмæ
цæстдарды службæйы пресс-службæйы разамонæг: «Абон наркомани кæны
æрыгондæр. Скъолаты цы психологтæ кусы, уыдон хъуамæ се ргом фылдæр
здахой фæкæсынхъуаг бинонты сывæллæттæм».
Уыцы сывæллæттимæ хъуамæ куыст цæуа, куыд ничи йæ зона, афтæмæй.
 





