15 декабря 2016, 18:51							


Фаронимæ абаргæйæ, республикæйы бюджеты æфтиæгтæ сырæзтысты иу мллиард æмæ фондз сæдæ милуан сомы
Фаронимæ абаргæйæ, республикæйы бюджеты æфтиæгтæ сырæзтысты иу мллиард æмæ фондз сæдæ милуан сомы. Сæ фылдæр акцизты руаджы.
Фæстаг рæстæг карз нозт уæй кæныны æфтиæгтæ фæфылдæр сты дæс хатты. Хорз æфтиаг хæссынц пайдаджын æрзæттæ дæр. Дыууæ мины æвддæсæм азы Цæгат Ирыстоны бюджет цæмæй аразгæ уыдзæн, ууыл æрныхас кодтой абон Парламенты æмбырды. Депутаттæ сфидар кодтой республикæйы сæйраг документ. Нырма йыл хъæуы бакусын, фæлæ сæйрагдæр у, цæмæй бюджет йæ социалон ахадындзинад ма фесафа, уый. Хæрдзты сæйрагдæр статьятæ хъуамæ уой: æнæниздзинадхъахъхъæнынад, ахуырад æмæ социалон фиддонтæ. Стыр æххуыс цæудзæн чысыл амалхъомдзинадæн. Уымæй дарддæр хъалонтæ фидынмæ æмæ куысты бынæттæ аразынмæ. Бюджеты æппæт хъуыддæгтæ сбæлвырд кæндзысты Парламенты радон æмбырды.
 





