11 января 2023, 11:31							


Цæгат Ирыстоны банымадтой, ссады экспорты 2022 азы хуыздæр бæрæггæнæнтæ чи равдыста, уыцы регионты рæнхъы
Цæгат Ирыстоны банымадтой, мæнæу æмæ сылмæнæу ссады экспорты 2022 азы хуыздæр бæрæггæнæнтæ чи равдыста, уыцы регионты рæнхъы. Иннæ регионтæ та сты Стъараполы край æмæ Мæскуы – хъусын кæны Уæрæсейы хъæууон хæдзарады министрады раз экспорты райрæзты федералон центр. Фарон, фыццæгæм январæй 25-æм декабрьмæ Уæрæсе экспорты радта 881 мин тоннæйы ссад. Уый 2021-æм азимæ абаргæйæ у æртæ хатты фылдæр. Экспорты аргь та фæфылдæр цыппар хатты.
 





