26 июня 2019, 17:05							


Цæгат Кавказы райрæзты корпораци рахæцыдис, агропромышленон холдинг «Мастер-прайм Березкæ»-йы рацарæзты проекты фарс
Цæгат Кавказы райрæзты корпораци рахæцыдис, агропромышленон холдинг «Мастер-прайм Березкæ»-йы рацарæзты проекты фарс. 
Корпораци «Березкæ»-йæн ратдзæн æхца, цæмæй агропромышленон куыстуат йæ проекттæ сæххæст кæна, уый тыххæй. Нысанмæ гæсгæ, Уæрæсейы хуссар хайы сараздзысты, йæ аргъ 600 милуан сомы кæмæн у, ахæм егъау аграрон комплекс. Рацарæзт фæзындзæнис куыстуаты ифтонгдзинадыл дæр. Уый руаджы райдайдзысты аразын æхсыры продукцийы ног хуызтæ, куыстуаты хъомыс дæр дзæвгар сырæздзæн. Стурвосыл бафтдзæн 200 францусаг стуры. Фæфылдæр уыдзысты нартхоры хуымзæххытæ дæр. Уымæй уæлдай рацараздзысты Æрыдоны æмæ Хæтæлдоны æхсырыкуыстгæнæн заводтæ. Инвестицион проект у фыццаградон æнæхъæн Цæгат Кавказæн дæр — зæгъынц паддзахадон корпорацийы.
 





