16 июня 2016, 18:20							


Медицинон профилактикæйы республикон центры ныхас цыд тамако дымын, æмæ, хæрыны фæтк хæлд куы вæййы, уæд адæймаджы æнæниздзинадæн цы зиан хæссынц
Æнæниздзинад у царды ахсджиагдæр бындур. Медицинон профилактикæйы республикон центры ныхас цыд тамако дымын, æмæ, хæрыны фæтк хæлд куы вæййы, уæд адæймаджы æнæниздзинадæн цы зиан хæссынц, ууыл. Дыууæ къуырийы дæргъы Цæгат Ирыстоны дохтыртæ хъусынц лекцитæм. Схонæн сæ ис ахуыргæнæн семинартæй. Уыдоны фæрцы медицинон кусджытæ зонгæ кæнынц теориимæ æмæ кæрæдзийы фæлтæрддзинадимæ. Лекцитæ сын кæсынц Стъараполы паддзахадон университеты минæвæрттæ. Нæ республикæмæ фыццаг хатт не ссыдысты. Ахæм семинартæ сыхаг регионы специалисттæ кæнынц ныр æхсæзæм хатт. Лекциты курсы фæстæ медицинон кусджытæн раттынц паддзахадон æвдисæндартæ. Уыдон сын фадат дæттынц æнæниз цардыуаг парахат кæнынæн.
 





