29 февраля 2016, 19:11							


Джазы фестиваль байгом Дюк Эллингтоны композици «C jam blues»-æй
Джазы фестиваль байгом Дюк Эллингтоны композици «C jam blues»-æй. Суанты Кимы номыл паддзахадон национ эстрадон оркестры аивадон разамонæг Къæбойты Николай ма фарон фехъусын кодта, ацы аз фестиваль зындгонд америкаг композиторы номыл арæзт кæй уыдзæн, уый. Программæ бацæттæ кодтой йе сфæлдыстадмæ экскурсы хуызы. Фестивалы кадджын уазæг – нырыккон джазы стъалы Чарльз Тернер. Америкаг зарæггæнæгæн ныртæккæ ис гастрольтæ Уæрæсейы. Концерттæ ратдзæн 10 горæты. Цæмæй ирон оркестримæ азара, уый тыххæй фестиваль раздæр сарæзтой. Ууыл нæ фæсмон кодтой нæдæр концерт аразджытæ, нæдæр вокалист йæхæдæг. Оркестримæ зары Къæбойты Николайы чызг Елизаветæ. Куыд зæгъы, афтæмæй йæ цард кæддæриддæр баст уыд джазимæ. Ныртæккæ кусы ахуыргæнæгæй Ростовы консерваторийы. Елизаветæ баххуыс кодта йæ фыдæн фестиваль саразыны хъуыддаджы. Æрбахуыдта Дзæуджыхъæумæ музыкантты Ростовæй, стæй пианист Алексей ЧеремИзовы Санкт-Петербургæй. Джазы фестиваль Цæгат Ирыстоны арæзт цæуы ныр 15 азæй фылдæр. Музыкалон мадзалы æмвæзад азæй-азмæ бæрзонддæр кæны, зæгъы Къæбойты Николай. Абон оркестрæн йæ бон у цавæрфæнды зын аранжировкæтæ дæр цæгъдын.
 





