19 мая 2021, 14:45							


Сæрмагонд программæ «Умник»-ы фæрцы æрыгон ахуыргæндтæ-инноватортæн фадат ис сæ проекттæ царды уадзынæн
Актуалон хъæппæрисæй – цæттæ бизнесмæ. Сæрмагонд программæ «Умник»-ы фæрцы Цæгат Ирыстоны æрыгон ахуыргæндтæ-инноватортæн фадат ис сæ проекттæ царды уадзынæн. Конкурсы уæлахиздзаутæн дæттынц субсидитæ 500 мин сомы бæрц. Уыдонæй сæ бон у сæхи хъуыддаг райрæзын кæнын, æмæ æхсæнадæн пайда хæссын. Дæнцæгæн æрхæсдзыстæм нæ программæйы дарддæры æрмæджы хъайтары. Сюзанна Сароянц у æрыгон биотехнолог, æмæ сфæнд кодта пайдайаг хойраджы продукт аразын. Цавæр, уый тыххæй та радзурдзæн Фидараты Маринæ.
Специалисттæ йæ зонынц, мæнæуы кæй нæ фаг кæны, адæймагæн пайда чи у, ахæм туагад. Бæлвырддæр та – лизин. Уымæ гæсгæ мæнæуæй конд дзулы пайда бирæ нæу. Фæлæ йæм хъæдур куы бафтауай, уæд зынгæ фæпайдадæр уыдзæн. Цæгат Ирыстоны паддзахадон университеты 3-æм курсы аспиранткæ Сюзанна Сароянц кусы бæлвырд хъуыддагыл. Фæнды йæ, чи разади, ахæм хорæй конд дзулы технологи фæхуыздæр кæнын.
Уæвгæ, ацы хъæппæрис ног нæу. Фæлæ йæ технологийы ис иу къуылымпыдзинад, æмæ цавæрдæр аххосæгтæм гæсгæ цæттæ продуктæн йæ хæрзхъæддзинад фæныллæгдæр вæййы. Сюзаннæ сæрмагондæй кусы, ацы аипдзинад айсыныл.
Фарон Сюзанна Сароянц йæ проектимæ уæлахиздзау сси конкурс «Умник»-ы. Расидти йæ Цæгат Ирыстоны инновацитæн æххуысы фонд. Цы хца рамбылдта, уыдонæй æрыгон чызг нысан кæны кусæнгæрзтæ самал кæнын йæ эксперименттæн. Уый у хорз фæрæз райдайгæ биотехнологæн.
Алы азты нæ республикæйы 60 æрыгон ахуыргондæй фылдæр систы конкурс «Умник»-ы уæлахиздзаутæ. Арæзт æрцыд æрыгон специалисттæн æххуысы тыххæй. Уыимæ куыст цыди 6 къабазмæ гæсгæ. Райдай информацион технологитæй, æмæ ног кусæнгæрзтæй æмæ æрмæгæй фæуы. Гранты бæрц у 500 мин сомы.Йæхи хъæппæрис царды рауадзын æмæ йæ æххæст кæнын Сюзанна Сароянцæн нырма йæ фæндты ис. Фæлæ æрыгон специалист йæ бæллиц сæххæст кæныны, æмæ проект царды рауадзыны тыххæй кæны уæндон къахдзæфтæ. Уымæн æмæ йæ фидарæй уырны, афтæмæй æхсæнадæн пайда кæй æрхæсдзæн, уый.
 





