16 декабря 2019, 12:31							


Мæздæджы скъола-интернаты уыд хоры зарæггæнджыты ерыс
Мæздæджы скъола-интернаты уыд хоры зарæггæнджыты ерыс. Фыццæгæмæй — 9-æм къласы онг ахуырдзаутæ архайдтой сфæлдыстадон конкурсы. Уыимæ композицитæ æвзæрстой тынг лæмбынæг. Скъоладзауты командæтæ бакуыстой инсценировкæйыл, сæ ахуыргæнджытимæ иумæ скодтой репетицитæ. Канд вокалон номыртыл нæ бакуыстой, фæлæ ма ахъуыды кодтой сæ уæлæдарæсыл дæр. Жюрийы уæнгты хсæн та уыдысты бынæттон администрацийы минæвæрттæ, æхсæнадон организациты уæнгтæ, æфсæддон службæйы ветерантæ. Уазджыты хсæн уыдысты æфсæддонтæ æмæ Æппæтуæрæсеон адæмон фронты регионалон штабы уæнгтæ. Зарæг акæныны размæ уал ерысы архайджытæ радзырдтой зарæг ныффыссыны историйы тыххæй æмæ йæ авторы цардвæндаджы тыххæй дæр. Хатдзæгтæ кæнгæйæ, стыр æргом здæхтой, фæсивæд цы иртасæн куыст бакодтой, уымæ дæр. «Хоры зарæггæнджыты ерыс» ацы ахуыргæнæндоны арæзт æрцыд 6-æм хатт. Уæвгæ та зарæг лæппуты æмæ чызджыты кæны æнгомдæр, стæй сæм гуырын кæны патриотизмы æнкъарæнтæ, зæгъынц педагогтæ.
 





