14 февраля 2014, 11:25							


Иумæйаг паддзахадон фæлварæны агъоммæ  ныййарджытæй арæх арбацæуынц курдиæттæ сæ сывæллæтты æндæр скъолатæм раивыны тыххæй
Фæстаг цалдæр азы иумæйаг паддзахадон фæлварæны агъоммæ ахуырады æмæ наукæйы министрадмæ ныййарджытæй арæх арбацæуынц курдиæттæ сæ сывæллæтты æндæр скъолатæм раивыны тыххæй.
	Комгæроны скъолайы 11-æм къласы ахуырдзаутæ Диакъонты Дианæ æмæ Фатимæ нымад сты хорз ахуырдзаутыл. Алыхуызон олимпиадæты уæлахиздзаутыл ныр сбадт мигрантты ном. Уый та уымæн, æмæ ацы аз Дзæуджыхъæуы скъолатæй иуæй сæхи раивтой Комгæроны скъоламæ. Чызджытæ куыд зæгъынц, афтæмæй сæ мигранттæ кæй схуыдтой, уый сын хъыг у.
	Фæстаг азты иумæйаг паддзахадон фæлварæны агъоммæ ахуырады æмæ наукæйы министрадмæ ныййарджытæй арæх арбацæуынц курдиæттæ сæ сывæллæтты сын æндæр скъолатæм раивыны тыххæй. Алкæмæндæр сæ ис йæхи аххосæгтæ. Стæй сæ, æвæццæгæн, кæрæдзиимæ барын дæр нæ хъæуы. Чидæртæ, фæлварæн æнцондæр раттыны ныфсæй, сæхи раивынц хъæуты скъолатæм. Кæмæн дæр та йæ фадат нал фæамоны дард скъолатæм цæуын. Зæгъæм, афтæ рауад Диакъонты бинонтæм дæр.
	Фылдæр хатт скъолаты разамонджытæ æмæ ахуыргæнджытæ ног скъоладзауты зонындзинæдтæй вæййынц разы. «Ацы чызджытæ та сты скъолайы фидауц», – зæгъынц Комгæроны скъолайы ахуыргæнджытæ.
	Азæй – азмæ скъолаты мигрантты, афтæ схуыдтой йæхи иу скъолайæ иннæмæ чи раивы, уыдоны нымæц кæны фылдæр. Кæд фарон уыдысты 204, уæд абоны бонмæ та сты 232 адæймаджы. 40-æй дзы ссыдысты Уæрæсейы иннæ регионтæй, 5-й та фæсарæнтæй. Ацы аз се ппæтмæ дæр цæудзæн бæстон цæстдард.
	Батрадз Увижев, РЦИ-Аланийы ахуырады æмæ наукæйы министрады цæстдарды хайады хицау: «Нæ хæс у сывæллæттæн æмбæлгæ уавæртæ саразын, цæмæй æдасæй дæттой фæлварæнтæ. Уыимæ цæмæй æмбæхст мацы уа. Мигрантты кой кæнгæйæ, мачи банхъæлæд æмæ семæ тох кæндзыстæм. Закъонмæ гæсгæ, скъоладзаутæн бар ис сæхицæн ахуыргæнæндон равзарын. Фæлæ-иу уыцы хъуыддагыл, фæлварæнты размæ нæ, фæлæ рагацау, куы ахъуыды кæниккой, уæд хуыздæр уаид. Мах та куыд æмбæлы, афтæ кæсдзыстæм фæлварæн куыд цæуы, уымæ».
	Кæронбæтæн бæрæггæнæнтыл æмæ фароны мигранттыл дзургæйæ та, зæгъæн ис æмæ йæхи иу скъолайæ иннæмæ чи раивта, уыдонæн сæ бæрæггæнæнтæ хуыздæрмæ нæ аивынц.
 Зыхъуаты Жаннæ
Комгæроны скъолайы 11-æм къласы ахуырдзаутæ Диакъонты Дианæ æмæ Фатимæ нымад сты хорз ахуырдзаутыл. Алыхуызон олимпиадæты уæлахиздзаутыл ныр сбадт мигрантты ном. Уый та уымæн, æмæ ацы аз Дзæуджыхъæуы скъолатæй иуæй сæхи раивтой Комгæроны скъоламæ. Чызджытæ куыд зæгъынц, афтæмæй сæ мигранттæ кæй схуыдтой, уый сын хъыг у.
Фæстаг азты иумæйаг паддзахадон фæлварæны агъоммæ ахуырады æмæ наукæйы министрадмæ ныййарджытæй арæх арбацæуынц курдиæттæ сæ сывæллæтты сын æндæр скъолатæм раивыны тыххæй. Алкæмæндæр сæ ис йæхи аххосæгтæ. Стæй сæ, æвæццæгæн, кæрæдзиимæ барын дæр нæ хъæуы. Чидæртæ, фæлварæн æнцондæр раттыны ныфсæй, сæхи раивынц хъæуты скъолатæм. Кæмæн дæр та йæ фадат нал фæамоны дард скъолатæм цæуын. Зæгъæм, афтæ рауад Диакъонты бинонтæм дæр.
Фылдæр хатт скъолаты разамонджытæ æмæ ахуыргæнджытæ ног скъоладзауты зонындзинæдтæй вæййынц разы. «Ацы чызджытæ та сты скъолайы фидауц», – зæгъынц Комгæроны скъолайы ахуыргæнджытæ.
Азæй – азмæ скъолаты мигрантты, афтæ схуыдтой йæхи иу скъолайæ иннæмæ чи раивы, уыдоны нымæц кæны фылдæр. Кæд фарон уыдысты 204, уæд абоны бонмæ та сты 232 адæймаджы. 40-æй дзы ссыдысты Уæрæсейы иннæ регионтæй, 5-й та фæсарæнтæй. Ацы аз се ппæтмæ дæр цæудзæн бæстон цæстдард.
Батрадз Увижев, РЦИ-Аланийы ахуырады æмæ наукæйы министрады цæстдарды хайады хицау: «Нæ хæс у сывæллæттæн æмбæлгæ уавæртæ саразын, цæмæй æдасæй дæттой фæлварæнтæ. Уыимæ цæмæй æмбæхст мацы уа. Мигрантты кой кæнгæйæ, мачи банхъæлæд æмæ семæ тох кæндзыстæм. Закъонмæ гæсгæ, скъоладзаутæн бар ис сæхицæн ахуыргæнæндон равзарын. Фæлæ-иу уыцы хъуыддагыл, фæлварæнты размæ нæ, фæлæ рагацау, куы ахъуыды кæниккой, уæд хуыздæр уаид. Мах та куыд æмбæлы, афтæ кæсдзыстæм фæлварæн куыд цæуы, уымæ».
Кæронбæтæн бæрæггæнæнтыл æмæ фароны мигранттыл дзургæйæ та, зæгъæн ис æмæ йæхи иу скъолайæ иннæмæ чи раивта, уыдонæн сæ бæрæггæнæнтæ хуыздæрмæ нæ аивынц.
Зыхъуаты Жаннæ
 





