13 апреля 2020, 16:31							


Цæгат Ирыстоны æнæниздзинадхъахъхъæнынады системæ хъуамæ цæттæ уа пандемийæйы карздæр уавæрмæ
Цæгат Ирыстоны æнæниздзинадхъахъхъæнынады системæ хъуамæ цæттæ уа пандемийæйы карздæр уавæрмæ. Уымæ гæсгæ республикæйы клиникон рынчындон исдзæн, коронавирусæй кæуыл дызæрдыг кæнынц, ахæм рынчынты. Уый, тагъд æххуысы клиникон рынчындоны куы байдзаг уа, уæд. Ацы рынчындоны пациенттæ та арвитдзысты республикæйы æндæр медицинон куыстуæттæм.
Ахæм уынаффæ рынчындæтты разамонæджытимæ фембæлды рахаста Битарты Вячеслав. Æмбырды архайдтой  дзуаппдæттæг ведомствæты минæвæрттæ. Битарты Вячеслав куыд загъта, афтæмæй республикæйы æппæт дзæбæхгæнæндæттæн хъæуы сæ æмгуыстад фæахадгæдæр кæнын.
Республикæйы разамонæджы ныхæстæм гæгсæ, сæвзæрд уауæрмæ хъæуы бæрнон цæстæй кæсын. Уымæн æмæ æрвылбондæр рынчын адæмыл бафты. Уымæ гæсгæ, абон хъæуы æппæт уавæртæй спайда кæнын, цæмæй цæттæ уæм алы хъуыддагмæ дæр. Ныртæккæ сæйрагдæр у адæмы æнæниздзинад бахъахъхъæнын. Æмбырды архайджытæ æрныхас кодтой рынчындæттæ сынтæджытæй æмæ медикаменттæй сифтонг кæныныл. Районты рынчындæттæ дæр загътой, бахъуаджы рæстæг цæттæ кæй сты куыстмæ. Битарты
Вячеслав ма ноджыдæр фæсидти республикæйы цæрджытæм, цæмæй фæтк ма халой, æмæ сæхи хъахъхъæной. Уый фылдæр хауы ацæргæ адæммæ æмæ исты низтæй чи сæйы, ахæм адæммæ.

 





