11 ноября 2013, 17:01							


Дзæуджыхъæуы æфсæнвæндаджы вагзалы кусын райдыдта Цæгат Кавказы горæтгæрон æфсæнвæндаджы компанийы исæнуат
Дзæуджыхъæуы æфсæнвæндаджы вагзалы кусын райдыдта Цæгат Кавказы горæтгæрон æфсæнвæндаджы компанийы исæнуат. 
	Бæлццæттæн сæ бон у æрбацæуын æмæ сæ хъуыдытæ зæгъын, электропоездты архайды тыххæй. Адæмы хъæуы сæрмагонд анкетæйы 9 фарстæн дзуæппытæ радтын. Акцийы нысан у æхсæнады `ргом горæтгæрон бæлццæттæласæн комплексы фарстатæм раздахын. Гæнæн ис, æмæ иннæ аз бæстæйы субъектты электропоездты нымæц фæкъаддæр уыдзæн. Уый, фыццаджыдæр, уымæн у, æмæ адæмы чи ласы, уыцы компанитæн субъекттæ сæ хæрдзтæ æххæстæй нæ фидынц. Афтæмæй Цæгат Ирыстон 2013 азы хæрдзтæ сæххæст кодта æрмæст 38 процентæн. Зæгъын хъæуы уый, æмæ ныридæгæн скъоладзаутæ æмæ студенттæ фæндаггагæн фидынц æрмæст йæ 50%. Фæлæ, уыцы льготæ 2014-æм азмæ фидаргонд нæма æрцыд. Цæгат Кавказы горæтгæрон æфсæнвæндаджы компанийы исæнуат Дзæуджыхъæуы кусдзæн 15-м ноябрмæ.
Бæлццæттæн сæ бон у æрбацæуын æмæ сæ хъуыдытæ зæгъын, электропоездты архайды тыххæй. Адæмы хъæуы сæрмагонд анкетæйы 9 фарстæн дзуæппытæ радтын. Акцийы нысан у æхсæнады `ргом горæтгæрон бæлццæттæласæн комплексы фарстатæм раздахын. Гæнæн ис, æмæ иннæ аз бæстæйы субъектты электропоездты нымæц фæкъаддæр уыдзæн. Уый, фыццаджыдæр, уымæн у, æмæ адæмы чи ласы, уыцы компанитæн субъекттæ сæ хæрдзтæ æххæстæй нæ фидынц. Афтæмæй Цæгат Ирыстон 2013 азы хæрдзтæ сæххæст кодта æрмæст 38 процентæн. Зæгъын хъæуы уый, æмæ ныридæгæн скъоладзаутæ æмæ студенттæ фæндаггагæн фидынц æрмæст йæ 50%. Фæлæ, уыцы льготæ 2014-æм азмæ фидаргонд нæма æрцыд. Цæгат Кавказы горæтгæрон æфсæнвæндаджы компанийы исæнуат Дзæуджыхъæуы кусдзæн 15-м ноябрмæ.
 





