22 ноября 2016, 18:14							


Республикæйы æхсæнадон хæрзаудæн фонд «Спасательный круг»-ы сæрдар Дзгойты Геннадийæн лæвæрд æрцыд кады грамотæ
Республикæйы æхсæнадон хæрзаудæн фонд «Спасательный круг»-ы сæрдар Дзгойты Геннадийæн лæвæрд æрцыд кады грамотæ. Юбилярæн арфæтæ ракодтой Цæгат Ирыстоны Парламенты минæвæрттæ Токаты Людмилæ æмæ Геннадий Родионов. Дзгойты Геннадий йæ хæрзаудæн фонд сарæзта 10 азы размæ. Уæдæй фæстæмæ æххуыс кæны, наркотиктæм æмæ карз нозтмæ æмхиц чи у, уыцы адæмæн. Организаци «Спасательный круг» дзæбæх кæнынмæ æмæ реабилитацимæ арвыста 70 рынчын адæймагæй фылдæр. Фонды специалисттæ арæх аразынц профилактикон фембæлдтытæ дæр. Бирæтæ уый фæстæ систы хæрзаудæн командæйы уæнгтæ.
 





