25 октября 2018, 14:10							


Хицауады сæрдар Тускъаты Таймураз фембæлд кино æмæ театры советон æмæ уæрæсейаг актер, Советон Цæдисы адæмон артист æхсæнадон архайæг Василий Лановоимæ
Хицауады сæрдар Тускъаты Таймураз фембæлд кино æмæ театры советон æмæ уæрæсейаг актер, Советон Цæдисы адæмон артист æхсæнадон архайæг Василий Лановоимæ.
Зындгонд актер ссыди æхсæнадон-патриотон акци «Спасибо за верность, потомки» æххæстгæнæгæйæ. Тускъаты Таймураз ын республикæйы разамынды номæй арфæ ракодта республикæмæ кæй ссыди, уый тыххæй. Æрныхас кодтой куыд сфæлдыстадыл афтæ æндæр фарстатыл дæр. Уазæг Тускъаты Таймуразæн балæвар кодта йæ цард æмæ сфæлдыстадыл фыст чиныг. Иннæ экземпляр та актер радта республикæйы сæргълæууæг Битарты Вячеславæн. Хицауады сæрдар та йæхи ‘рдыгæй Василий Лановойæн балæвар кодта национ стилыл сувенир.
 





