18 июня 2014, 11:43							


«Уазæгуаты Гергиты Ларисæмæ» фестивалы программæйы æрымысыдысты зындгонд композитор Ачеты Аркадийы рухс ном
Музыкæ у йæ царды сæйраг хъуыддаг. Фестиваль «Уазæгуаты Гергиты Ларисæмæ»-йы архайджытæ æрымысыдысты зындгонд ирон композитор, Цæгат Ирыстоны аивæдты сгуыхт архайæг, дирижер æмæ хоры къордты разамонæг Ачеты Аркадийы рухс ном. Ацы аз йæ райгуырдыл сæххæст 90 азы. Музыкант стыр аргъ кодта адæмон аивадæн, йе сфæлдыстады стыр аргъ кодта Къостайы уацмыстæн, бирæтæн дзы ныффыста музыкæ. Уыдон дæр азæлыдысты республикæйы оперæ æмæ балеты театры. Иу сценæмæ рацыдысты Мариинаг театры камерон хор, Дзæуджыхъæуы Гергиты Валерийы номыл аивæдты колледжы хор, Цæгат Ирыстоны педагогон институты нæлгоймæгты хор, Чайковскийы номыл сывæллæтты музыкалон скъола «Бонвæрнон»-ы æмæ оперæ æмæ балеты симфоникон оркестры хор. Къордты разамонджытæй бирæтæ сты Ачеты Аркадийы ахуырдзаутæ. Се хсæн: Уæрæсейы сгуыхт артист Туаты Владимир, Уæрæсейы Федерацийы аивæдты сгуыхт архайæг Кокойты Агуындæ, нæ республикæйы адæмон артисткæ Дзанайты Ольгæ, ахуырады сгуыхт кусæг Мамыхъоты Людмилæ. 20 азы рацыд Ачеты Аркадий йæ цардæй куы ахицæн, уæдæй нырмæ, фæлæ йæ ном цæры ирон аивадæн стыр аргъ чи кæны,уыдоны зæрдæты; йæ ахуырдзауты æмæ хæлæртты зæрдæты.
 





