20 ноября 2014, 18:20							


Бирæвæрсыг центры чи кусдзæн, уыдоны сахуыр кæндзысты паддзахадон лæггæдтæ кæныныл, стæй хи дарыны æгъдæуттыл
Бирæвæрсыг центры чи кусдзæн, уыдоны сахуыр кæндзысты паддзахадон лæггæдтæ кæныныл, стæй хи дарыны æгъдæуттыл. Уый тыххæй республикæйы райдыдта 3 боны ахуырты семинар. Аразынц сæ «Бизнес-системæйы райрæзты» компанийы специалисттæ. Сæ ныхæстæм гæсгæ фæсивæды сахуыр кæндзысты, цæмæй се ххуысæй адæм исой тагъд паддзахадон лæггад. Специалистты ма ахуыр кæндзысты, хи куыд дарын хъæуы, ууыл дæр. Семинар байгом кодта республикæйы хицауады сæрдары хæдивæг Леонид Кесельбренер. Куыд загъта, афтæмæй афæдзы кæронмæ нæ республикæйы байгом уыдзæн паддзахадон лæггæдты 57 рудзынджы, уым хъæудзæн дæсны специалисттæ.
 





