07 февраля 2020, 15:37							


Æхсæнадон палатæйы минæвæрттæ кусæг балцы уыдысты Мæздæджы районы
Æхсæнадон палатæйы минæвæрттæ, стæй йæ сæрдар Нина Чиплакова кусæг балцы уыдысты Мæздæджы районы. Бынæттон администрацийы фембæлдысты се мкусджытимæ. Мæздæджы районы Сæргълæууæджы цур арæзт Æхсæнадон совет арæзт æрцыд ивгъуыд аз декабры. Хаст æм æрцыдысты 14 адæймаджы – алы къабæзты специалисттæ. Фæлæ сæ размæ æвæрд ис иу хæс. Цы куыст кæндзысты, æмæ фылдæр цæмæ хъуамæ се ргом здахой, уый тыххæй сын радзырдтой Цæгат Ирыстоны Æхсæнадон палатæйы уæнгтæ. Нина Чиплакова куыд бафиппайдта, афтæмæй ахсджиаг у республикæйы сæргълæууæджы амынддзинæдтæ æххæст кæнын. Сæрмагондæй Мæздæджы районмæ цы хауы, уыцы фарстаты хыгъд радта Советы сæрдарæн. Уымæй дарддæр ма æргом здахын хъæуы национ проекттæ æххæст кæныны хъуыддагмæ.
 





