31 января 2014, 11:12							


Горæты почтамты операцион залы уыд посты блок æхгæныны кадджын мадзал «2014 азы Сочийы Олимпаг хъæзтытæ»
Дзæуджыхъæуы Олимпаг арты эстафетæ кæй уыд, уый кадæн горæты почтамты операцион залы уыд посты блок æхгæныны кадджын мадзал «2014 азы Сочийы Олимпаг хъæзтытæ».
	Архайдтой дзы Паддзахадон Думæйы депутат Хæдарцаты Махарбег, дыууæ хатты Олимпаг чемпион Андиаты Сослан, Цæгат Ирыстоны сæйраг федералон инспектор Андрей Бессонов, Цæгат Ирыстоны бастдзинады æмæ информацион технологиты комитеты сæргълæууæг Дзансолты Сослан, Уæрæсейы посты цæгатирыстойнаг филиалы хицау Дзайнухъты Хъазыбег. Посты блок æхгæнынæн арæзт æрцыд сæрмагонд штемпель. У посты маркæйы хуызы. Фыст дзы сты горæты ном – Дзæуджыхъæу, горæты кæд ацыд кадджын мадзал, уыцы бон, стæй ма УФ-йы картæйы, Кремлы, Сочийы денджызон вагзалы, эстафетæйы факелы æмæ миты тъыфылы нывтæ.
Архайдтой дзы Паддзахадон Думæйы депутат Хæдарцаты Махарбег, дыууæ хатты Олимпаг чемпион Андиаты Сослан, Цæгат Ирыстоны сæйраг федералон инспектор Андрей Бессонов, Цæгат Ирыстоны бастдзинады æмæ информацион технологиты комитеты сæргълæууæг Дзансолты Сослан, Уæрæсейы посты цæгатирыстойнаг филиалы хицау Дзайнухъты Хъазыбег. Посты блок æхгæнынæн арæзт æрцыд сæрмагонд штемпель. У посты маркæйы хуызы. Фыст дзы сты горæты ном – Дзæуджыхъæу, горæты кæд ацыд кадджын мадзал, уыцы бон, стæй ма УФ-йы картæйы, Кремлы, Сочийы денджызон вагзалы, эстафетæйы факелы æмæ миты тъыфылы нывтæ.
 





