05 марта 2018, 18:05							


Вирусимæ тох кæнын хъæуы алы мадзæлттæй, зæгъынц медицинон профилактикæйы республикон центры специалисттæ
Вирусимæ тох кæнын хъæуы алы мадзæлттæй, зæгъынц медицинон профилактикæйы республикон центры специалисттæ.
Дзæуджыхъæуы егъау базарадон центртæй иуы ацы бонты куыста æнæниздзинады экспресс-диагностикæйы пункт. Дохтыртæ адæмæн дзырдтой гриппы æмæ æхснырсæджы ныхмæ мадзæлтты тыххæй. Сæрмагонд аппаратон-программон комплексы фæрцы кастысты зæрдæйы æмæ тугдадзинты системæйы куыстмæ, бæрæг кодтой, адæймагмæ уæлдайаг уæз ис, æви нæй. Специалисттæ ма бæлвырд амынддзинæдтæ лæвæрдтой хойрæгты хæрзхъæддзинады тыххæй дæр. Æмтгæй райсгæйæ, дзырдтой, вирусæй хи куыд бахъахъхъæнæн ис, уый.


 





