03 апреля 2013, 11:39							


Цæгат Ирыстоны нывгæнджыты цæдисы байгом равдыст «Уалдзыгон рапсоди»
«Рагуалдзæг», «Зымæгон парк», «Арвнæрды размæ»… Цæгат Ирыстоны нывгæнджыты цæдисы байгом равдыст «Уалдзыгон рапсоди». 
	Сæ куыстытæ адæмы размæ рахастой 80 нывгæнæджы. Се хсæн ис куыд сгуыхт дæснытæ, афтæ æрыгæттæ дæр. Нывкæнынад, графикæ, скульптурæ æмæ æрмдæсныйад. Республикæйы зындгонд нывгæнджытæ куыд загътой, афтæмæй куыстыты æмвæзад бæрзонд у. Равдыст цæудзæн ацы мæйы кæронмæ. Экспозици феныны фадат ис алкæмæн дæр. 
	Мæргъиты Таймураз, РЦИ-Аланийы нывгæнджыты Цæдисы сæрдар: «Нывгæнджытæ æрбахæссынц ног куыстытæ, фæстаг рæстæг кæй саразынц, уыдон. Алкæмæндæр, æвæццæгæн, сæ зæрдæмæ фæцæудзæн».
	Дзиуаты Батраз, УФ-йы сгуыхт нывгæнæг: «Æхсызгон мын уый у, æмæ бирæты зонгæ дæр нæма кæнын, хæрз æрыгон сты. Зæрдиагæй архайынц, се мвæзад мæ зæрдæмæ цæуы. Кæмфæнды дæр сын æвæрæн ис: Мæскуыйы уа, ам кæмфæндыдæр. Уый у æхсызгондзинад».
	Деметы Ибрагим, скульптор: «Мæнæн дæр æхсызгон у, мæ куыстытæ ацы равдысты кæй сты, уый. Фæнды мæ, цæмæй ахæм равдыстытæ фылдæр уа, ирон адæм цæмæй се ргом фылдæр здахой культурæйырдæм».
Сæ куыстытæ адæмы размæ рахастой 80 нывгæнæджы. Се хсæн ис куыд сгуыхт дæснытæ, афтæ æрыгæттæ дæр. Нывкæнынад, графикæ, скульптурæ æмæ æрмдæсныйад. Республикæйы зындгонд нывгæнджытæ куыд загътой, афтæмæй куыстыты æмвæзад бæрзонд у. Равдыст цæудзæн ацы мæйы кæронмæ. Экспозици феныны фадат ис алкæмæн дæр.
Мæргъиты Таймураз, РЦИ-Аланийы нывгæнджыты Цæдисы сæрдар: «Нывгæнджытæ æрбахæссынц ног куыстытæ, фæстаг рæстæг кæй саразынц, уыдон. Алкæмæндæр, æвæццæгæн, сæ зæрдæмæ фæцæудзæн».
Дзиуаты Батраз, УФ-йы сгуыхт нывгæнæг: «Æхсызгон мын уый у, æмæ бирæты зонгæ дæр нæма кæнын, хæрз æрыгон сты. Зæрдиагæй архайынц, се мвæзад мæ зæрдæмæ цæуы. Кæмфæнды дæр сын æвæрæн ис: Мæскуыйы уа, ам кæмфæндыдæр. Уый у æхсызгондзинад».
Деметы Ибрагим, скульптор: «Мæнæн дæр æхсызгон у, мæ куыстытæ ацы равдысты кæй сты, уый. Фæнды мæ, цæмæй ахæм равдыстытæ фылдæр уа, ирон адæм цæмæй се ргом фылдæр здахой культурæйырдæм».
 





