07 февраля 2019, 18:00							


Республикæйы парламенты Советы ныхас цыд газы куыстуаты минæвæртты архайдыл, нымайæн кусæнгарзтæ бæрæг кæнгæйæ
Республикæйы парламенты Советы ныхас цыд газы куыстуаты минæвæртты
архайдыл, нымайæн кусæнгарзтæ бæрæг кæнгæйæ.
Депутат Уататы Зелим куыд радзырдта, афтæмæй республикæйы цæрджытæ арæх
фæхъаст кæнынц. Уыимæ, зæгъæм, прибор баивыны хæрдзтæ дæр хъуамæ адæм сæхимæ
исой. Ам зæгъын хъæуы уый, æмæ Уæрæсейы арæзтады министрад рахæцыд ахæм хъæппæрисимæ,
цæмæй коммуналон лæггæдты барæнтæ ивд цæуой куыстуатты хардзæй. Уыцы документ æрвыст
æрцыд федералон хицауады уæнгтæм.
Ныхас ма цыд машинæты æнæмæнг фæдзæхстадыл. Республикæйы парламенты
депутаттæ разыдзинад райстой, машинæтæ фæдзæхсгæйæ бадзырд, кæнæ уæлæмхасæн лæггæдтæ
тыххæй куы исын кæной, уæд уый фæдыл административон ивары бæрц фæфылдæр кæнын.
Ныры онг уал у – хицæн адæмæй 20 – 50 мин сомы онг, юридикон организацитæй та
100- 300 мины онг. Ног хъæппæрисмæ гæсгæ та дыккаг категорийы ивар хъуамæ уа
300 минæй милуан сомы онг.
 





