11 июня 2021, 13:25							


Хетæгкаты Къостайы хæдзар-музейы байгом Къодоты Софьйы равдыст
«Летний сон. Импровизация». Ахæм сæргондимæ равдыст байгом Хетæгкаты Къостайы хæдзар-музейы. Йæ автор у Къодоты Софья. 40 куыстæй фылдæр дзы конд сты графикæйы æмæ нывкæнынады техникæйы. Аивадиртасджыты хъуыдымæ гæсгæ, ацы стиль у, æмбал кæмæн нæй, ахæм. Нывгæнæг фылдæр йе ргом здахы ахорæнты хуызтæм, куыстыты бирæ фæзилæнтæ нæй. Æрмдæсныйы нывтæ æвдыст сты æрмæст Уæрæсейы нæ, фæлæ Италийы æмæ Бельгийы дæр.
 





