21 мая 2018, 12:39							


Дзæуджыхъæуы арæзт æрцыд Æппæтадæмон фестиваль «Ирон Фæндыр»
Ирон инструменталон музыкæйы традицитæ
бахъахъхънын, æмæ сæ фидæны фæлтæртæм фæхæццæ кæныны хъуыдыимæ Дзæуджыхъæуы
арæзт æрцыд Æппæтадæмон фестиваль «Ирон Фæндыр». Æртыккаг
хатт æм æрбæмбырд стыаивадуарзджытæ. Ирон
театры сценæмæ рацыдысты æмæ сæ курдиат равдыстой республикæйы алы районты
хуыздæр музыкалон къордтæ æмæ зарæггæнджытæ. Музыкалон форумы
архайдта 200 адæймаджы онг. Бирæтæ дзы сценæмæ рацыдысты фыццаг хатт. Фестивалы сæйраг нысан у – традицион музыкалон культурæ сæфын
ма бауадзын æмæ адæмон зарæггæнджытæн сæ курдиат раргом кæнын. Фестивалы
архайдтой Абхазы музыканттæ дæр. Адæмон инструменттыл цæгъдыныл дунеон
фестиваль радон хатт арæзт æрцыд РЦИ-А традицион культурæ æмæ этнотуризмы центр
«Фарн”-ы хъæппæрисæй.
 





