02 декабря 2016, 17:10							


Операци «Хæцæнгарз» фæци
Операци
«Хæцæнгарз» фæци. Оперативон-агурæн мадзæлттæ æххæст кæнгæйæ, уголовон агуырды
кусджытæ бакодтой егъау куыст, æнæзакъон хæцæнгарзы æмæ рæмудзæн æрмæджытæ сбæрæг
кæныны тыххæй. Ацы мадзæлтты нысан у, республикæйы æнæзакъон хæцæнгарзы
зилдух ма руадзыны тыххæй. Операци цыди 10 боны, æмæ пъæлицæйæгтæн сæ къухы
бафтыди 74 закъонхæлды сбæрæг кæнын, 46 раны та адæм хæцæнгарз радтой хибарæй.
Оперативон информацимæ гæсгæ ма барадхъахъхъæнæг оргæнтæ рабæрæг кодтой Дыгуры,
Кировы æмæ Æрыдоны районты æнæзакъонæй хæцæнгарз кæм уыди, ахæм хæдзæрттæ. Арæзт
сыл æрцыди уголовон хъуыддæгтæ. Уымæй уæлдай, оперативон кусджытæ Кæрдзыны хæдзæрттæй
иуы ссардтой карабин. Йæ хицау разынди Елхоты цæрæг. 10 бонмæ специалисттæ
республикæйы ссардтой хæцæнгарз æндæр хуызон рацаразыны закъонхæлдтытæ дæр.
Ныртæккæ слестгæнджытæ æмбырд кæнынц æрмæг, æппæт хъуыддæгтæ тæрхондонмæ бадæттыны
тыххæй.

Операци
«Хæцæнгарз» фæци. Оперативон-агурæн мадзæлттæ æххæст кæнгæйæ, уголовон агуырды
кусджытæ бакодтой егъау куыст, æнæзакъон хæцæнгарзы æмæ рæмудзæн æрмæджытæ сбæрæг
кæныны тыххæй. Ацы мадзæлтты нысан у, республикæйы æнæзакъон хæцæнгарзы
зилдух ма руадзыны тыххæй. Операци цыди 10 боны, æмæ пъæлицæйæгтæн сæ къухы
бафтыди 74 закъонхæлды сбæрæг кæнын, 46 раны та адæм хæцæнгарз радтой хибарæй.
Оперативон информацимæ гæсгæ ма барадхъахъхъæнæг оргæнтæ рабæрæг кодтой Дыгуры,
Кировы æмæ Æрыдоны районты æнæзакъонæй хæцæнгарз кæм уыди, ахæм хæдзæрттæ. Арæзт
сыл æрцыди уголовон хъуыддæгтæ. Уымæй уæлдай, оперативон кусджытæ Кæрдзыны хæдзæрттæй
иуы ссардтой карабин. Йæ хицау разынди Елхоты цæрæг. 10 бонмæ специалисттæ
республикæйы ссардтой хæцæнгарз æндæр хуызон рацаразыны закъонхæлдтытæ дæр.
Ныртæккæ слестгæнджытæ æмбырд кæнынц æрмæг, æппæт хъуыддæгтæ тæрхондонмæ бадæттыны
тыххæй.
 





