13 апреля 2020, 16:29							


Республикæйы цæрджытæй 40-æн сæ анализтæ Цæгат Ирыстоны равдыстой коронавирусы инфекци
Суткæмæ республикæйы цæрджытæй 40-æн сæ анализтæ Цæгат Ирыстоны равдыстой коронавирусы инфекци. Ныр сæ сбæлвырд кæнынмæ арвыстой Мæскуымæ. Уый тыххæй фехъусын кодта республикæйы фæлхасадмæ цæстдарды управленийы разамонæджы хæдивæг Къаболаты Заремæ. Сæ хæдзæрттæй æддæмæ чи нæ цæуы, уыдоны нымæц у 592 адæймаджы. Дохтырты цæстдарды нал сты 1298 адæймаджы. Цæстдарæн ведомствæйы минæвар ма уæлдай хатт хъусын кæны республикæйы цæрджытæн, цæмæй æнæхъуаджы æддæмæ ма цæуой, æмæ бирæ адæм кæм æмбырд кæны, ахæм бынæттæй сæхи хизой.
 





