16 января 2013, 11:33							


Цæгат Ирыстоны аргъуантæ сæхи цæттæ кæнынц чырыстон дины сæйрагдæр бæрæгбæттæй иу – доныскъæфæнтæм
Чырысти Иорданы доны аргъуыд кæй æрцыд, уый кадæн æстдæсæм январы Терчы доны сæвæрдзысты сæрмагонд найæнтæ. Кæлдзæн сæм цæугæдон. Æхсæвы та Сыгъдæг Георгийы номыл аргъуаны райдайдзæн бæрæгбоны аргъуыд. Скæндзæн æй Дзæуджыхъæуккаг æмæ Алайнаг архиепископ Зосимæ. Фæстæдæр арæзт æрцæудзæн дзуæрттимæ цыд. Уырнæг адæм аргъуаны цурæй ацæудзысты Терчы былгæроны онг. Рагон хъуыдымæ гæсгæ, ацы бон йæхи аргъуыд доны чи цынайа, уый æнæхъæн афæдз хызт уыдзæн алы низтæй.

 





