10 марта 2016, 13:26							


Дигорайы арæзт æрцыд Цæголты æфсымæртæ Василий æмæ Кимы номарæн турнир
Дигорайы арæзт æрцыд Цæголты æфсымæртæ Василий æмæ Кимы номарæн турнир. Архайдтой дзы республикæйы къуыххæсты фондз клубы. Æфсымæртæ алы хæстыты равдыстой стыр лæгдзинад. Василий Фыдыбæстæйы Стыр хæсты уыд æфсæддон тæхæг, цæттæ кодта диверсантты. Ким та архайдта Афганистаны хæсты, уыд дæсны сгарæг. Турниры архайджытæй дæр бирæты фæнды Цæголты æфсымæрты хуызæн æфсады службæ кæнын.

Ам раст у, техникæ хуыздæр чи зоны, уый. Ахæм у спорты закъон. Цæголты æфсымæрты номарæн турнир арæзт æрцыд фыццаг хатт. Уымæй уæлдай æхсызгондæр уыд, йæ архайынмæ дзы къуххæсты фондз клубы кæй балæвæрдтой курдиат, уый. Ерыстæ арæзт æрцыдысты Цæголты Василий æмæ Кимы райгуырæн хъæуы – Дигорайы. Турнир саразыны фæнд та разынд сæ хæрæфырт, нæ республикæйы десантникты цæдисы сæрдар Золойты Игорьмæ. Хорзыл æй банымадта Дыгуры районы разамынд дæр. Цæголты æфсымæрты ам бирæтæ хъуыды кæнынц, æмæ сæ зыдтой лæгæй-лæгмæ. Сæ кæстæр Ким йæ цардæй ахицæн фарон октябры. Уæвгæ та дыууæйæ дæр – Василий æмæ Ким сæ цардæгасæй дæр таурæгътæй дзуринаг уыдысты. Алы азты хъахъхъæдтой сæ Фыдыбæстæ. Василий Фыдыбæстæйы Стыр хæсты рæстæг уыд æфсæддон тæхæг, цæттæ кодта диверсантты. Ким та службæ кодта Афганистаны. Хуыдтой йæ легендарон сгарæг. Æфсæддон къуххæстæй ерыстæ нымад сты кадджын спорты хуызыл. Фæлæ нырма районты афтæ парахат не сты. Фылдæр кусынц Дзæуджыхъæуы. Ерысты архайджыты хсæн ис ахæм фæсивæд, сæ цард дарддæр дæр æфсадимæ сбаттынмæ чи хъавы. Зæгъæн ис, æмæ у сæ сæйрагдæр бæллиц. Сæ иу – Владислав Троянов. Ацы хатт сси уæлахиздзау. Уый та йын йæ тыхыл тых æфтауы. Турнир рауад тынг цымыдисаг. Йæ саразджытæ сæ зæрдæ дарынц, ерыстæ традицион кæй суыдзысты, ууыл. Уымæн æмæ æвзонг спортсментæн фадат дæттынц спортивон уæлахизтæм тырнынæн. Уый иу. Иннæмæй та, æцæг патриоттæ чи уыд, уыцы номдзыд æфсымæрты турниры уæлахиздзау уæвын дæр кадджын куыд нæу.


 





