22 июля 2015, 12:32							


Йе нæниздзинад хъыгдард кæмæн у, ахæм спортивон скъола «Стимул» равдыста ног æнтыстдзинæдтæ
Йе нæниздзинад хъыгдард кæмæн у, ахæм спортивон скъола «Стимул» равдыста ног æнтыстдзинæдтæ. Иу мæй æмæ рдæгмæ рамбылдта сæйраг призтæ дунейы чемпионаты футболæй, æмæ рог атлетикæйæ дунеон ерысты. Уымæй дарддæр хуыздæртæ систы Уæрæсейы чемпионаты рог атлетикæйæ. Ацы уæлахизтæ аразгæ сты фæлтæрдджын тренерты æмæ спортсменты зæрдиаг архайдæй. Стæй, æнæмæнг, дыууын фондз азы кæуыл цæуы, уыцы спортивон скъолайы фарнæй.
	Æрæджыдæр ма Уырыгаты Дианæ цæугæ дæр тыххæй кодта. Ныр та йын бантыст Уæрæсейы чемпионат рамбулын, йе нæниздзинад хъыгдард кæмæн у, ахæм спортсменты хсæн.
	Дианæ йæхæдæг куыд зæгъы, афтæмæй йын спортæрмæст йе уæнгтæ нæ фæфидар кодта, фæлæ йæ удыхъæд дæр. Ацы хъуыддаджы йын баххуыс кодта йе нæниздзинад хъыгдард кæмæн у, ахæм адæмы спортивон скъола «Стимул». Йæ тренертæ 25 азы фæкæсынхъуаг чи у, ахæмтæн æххуыс кæнынц спорты бæрзæндтæм схизынмæ, стæй сæ низыл фæтых уæвынмæ дæр. 
	Спорт царды ахсы ахадгæ бынат. Спортивон скъола «Стимул»-ы архайынц церебралон параличæй рынчын адæм, сæ къæхтæ æмæ къухтæ сахъат кæмæн сты уыдон. Сæ къухы бафты стыр æнтыстдзинæдтæ. Зæгъæм дугъы уайæг Кобесты Чермен. У дунейы чемпион, уый нæ фæлæ ма сси зæххы къорийы рекордсмен дæр.
	Спортивон скъола кусы 25 азы, уыцы рæстæгмæ йæ хъомылгæнинæгтæ æппæтадæмон æмæ æппæтуæрæсейон ерысты рамбылдтой 300 кубокæй фылдæр. Уыцы уæлахизтæ нæ уаиккой, спортсментæ æппæты фыццаг сæхиуыл куы нæ уæлахиз кæоиккой, уæд. 
	    
Касаты Наирæ
Æрæджыдæр ма Уырыгаты Дианæ цæугæ дæр тыххæй кодта. Ныр та йын бантыст Уæрæсейы чемпионат рамбулын, йе нæниздзинад хъыгдард кæмæн у, ахæм спортсменты хсæн.
Дианæ йæхæдæг куыд зæгъы, афтæмæй йын спортæрмæст йе уæнгтæ нæ фæфидар кодта, фæлæ йæ удыхъæд дæр. Ацы хъуыддаджы йын баххуыс кодта йе нæниздзинад хъыгдард кæмæн у, ахæм адæмы спортивон скъола «Стимул». Йæ тренертæ 25 азы фæкæсынхъуаг чи у, ахæмтæн æххуыс кæнынц спорты бæрзæндтæм схизынмæ, стæй сæ низыл фæтых уæвынмæ дæр.
Спорт царды ахсы ахадгæ бынат. Спортивон скъола «Стимул»-ы архайынц церебралон параличæй рынчын адæм, сæ къæхтæ æмæ къухтæ сахъат кæмæн сты уыдон. Сæ къухы бафты стыр æнтыстдзинæдтæ. Зæгъæм дугъы уайæг Кобесты Чермен. У дунейы чемпион, уый нæ фæлæ ма сси зæххы къорийы рекордсмен дæр.
Спортивон скъола кусы 25 азы, уыцы рæстæгмæ йæ хъомылгæнинæгтæ æппæтадæмон æмæ æппæтуæрæсейон ерысты рамбылдтой 300 кубокæй фылдæр. Уыцы уæлахизтæ нæ уаиккой, спортсментæ æппæты фыццаг сæхиуыл куы нæ уæлахиз кæоиккой, уæд. 
	    
Касаты Наирæ
 





