24 марта 2020, 18:17							


Республикæйы коронавирусы инфекци нæ рабæрæг
Республикæйы коронавирусы инфекци нæ рабæрæг. Уый тыххæй хъусын кæны æнæниздзинадхъахъхъæнынады министрад. Официалон хъусынгæнинагмæ гæсгæ, сæ хæдзæрттæй æддæмæ нæ цæуынц, æмæ афтæмæй дохтырты цæстдарды сты 345 адæймаджы. Уый, знонимæ абаргæйæ, у дыууæ хатты фылдæр. Уыдон сты, æрæджы фæсарæнтæй чи æрбаздæхти, ахæм адæм. Бирæтæ сæхæдæг æрбацæуынц медицинон куыстуæттæм се нæниздзинад сбæрæг кæныны тыххæй. Ацы бонты тагъд æххуысы клиникон рынчындоны медицинон æркаст скодтой коронавирусы кæуыл гуырысхо кодтой, ахæм 5 адæймагæн. Инфекцийы миниуджытæй сæм ницы разынди.
Специалисттæ ма иу хатт хъусын кæнынц, цæмæй алы адæймаг дæр æххæст кæна профилактикон мадзæлттæ. Ам ахсджиаг у, цæмæй адæм сæхи дæр æмæ кæрæдзийы дæр ма тæрсын кæной. Ацы хъуыддаг фылдæр хауы, социалон хызты мæнг хъусынгæнинаг чи парахат кæны, уыдонмæ. Медицинон кусджытæ архайынц бæлвырд фæткмæ гæсгæ. Куы бахъæуа, уæд æппæт анализтæ дæр æрвыст æрцæудзысты Новосибирскы профилон центрмæ, æмæ сæ уым раиртасдзысты.
 





