07 августа 2013, 11:51							


Футболон клуб «Алани» абон ахъаздзæн Владивостокы «Луч-Энергиимæ»
Футболон клуб «Алани» абон ахъаздзæн Владивостокы «Луч-Энергиимæ». Национ лигæйы фыццаг бынат бацахсыны 7-æм туры фембæлд уыдзæн Дзæуджыхъæуы стадион «Спартачы» æмæ райдайдзæн æстдæс сахатыл. Тæрхон сын кæндзæн мæскуыйаг Вячеслав Харламов.
«Алани» уал фыццаг фондз хъазтæй æртæ хатты фæуæлахиз, иу хатт фæхæрд, иу хъазт та ахицæн кодта хæрæгсастæй. Дзæуджыхъæуккаг футболисттæ бакъуырдтой æхсæз голы, æмæ ныртæккæ сты фæндзæм бынаты. Ног сезоны нæ командæйы фæзынд ног спортсментæ. Сæ иу Хæдарцаты Батрадз. У спортивон скъола «Æвзонгдзинады» хъомылгæнинаг. Цæуы йыл ссæдз азы. Йæхæдæг куыд зæгъы, афтæмæй нæ сæйраг командæйы хъазын уыд йæ сабибонты бæллиц. Йемæ ма «Алани» – йы хъазынц æндæр æрыгон футболисттæ дæр. Сæ фæлтæрдджындæртæ сты: Дэйвидас Шемберас, Гæбулты Георгий, Данило Неку. Сæйраг тренер Гæззаты Владимир куыд зæгъы, афтæмæй архайынц ног тактикæ рацаразыныл. Æмæ йæ абон хъуамæ равдисой.

 





