03 марта 2014, 11:40							


Ацы аз 20 азы æххæст кæны республикæйы Сæргълæууæджы æмæ Хицауады администрацийыл
Уæвгæ паддзахадон службæ у алы æрыгон специалисты бæллиц дæр. Фæлæ сæ фылдæр афтæ æнхъæлынц, æмæ паддзахадон службæмæ æнæ зонгæтæй бацæуын зын у. Ацы хъуыдыйы ныхмæ ис бирæ дæнцæгтæ æрхæссæн. Цалдæры тыххæй радзурдзыстæм нæ программæйы æрмæджы.
	Куысты бынаты, цас æмбæлы, уымæй фылдæр бафæстиат вæййы Бæгъиаты Алан. 4 азы разамынд дæтты республикæйы сæргълæууæджы æмæ хицауады администрацийы мид политикæйы управленийæн. Уый размæ уыд республикæйы фæсивæды хъуыддæгты, физкультурæ æмæ спорты министрады политикон фарстаты хайады сæргъæлæууæг. Йæ фæллойы фæндаг та райдыдта æхсæнадон организацитæй.
	Хицауады хæдзары кусын Тотраты Аркадийæн йæ хъуыдыйы дæр нæ уыд. Кæд æмæ 2-æм курсæй райдыдта йæ фæллойы фæндаг, уæддæр. Куыста мæскуыйаг фирмæимæ. Республикæйы Хицауады хæдзары информатизацийы æмæ информаци хъахъхъæнынады хайады консультаньты бынатмæ та йæм фæдзырдта йæ ахуыргæнæг.
	Тотраты Аркадий, РЦИ-Аланийы хицауады хæдзары информатизаци æмæ информаци хъахъхъæнынады хайады раззагдæр консультант: «Ацы куыстмæ бахаудтæн 3 азы размæ. Мæ куыст у, уырсагау æй куыд хоныннц, информацион технологитимæ архайын. Мæ хъуыдыйы дæр нæ уыд ам кусдзынæн уый, фæлæ мæ ахуыргæнæг æрбахуыдта. Æвæццæгæн мыл æууæндыд».
	Нæ дæр зонгæтæ, нæ дæр æмбæлттæ? Ахæм уавæры уыд не `рмæджы иннæ хъайтар – Хуыбаты Зелим, Калиниградæй Дзæуджыхъæумæ куы ссыд, уæд. Саразын бизнес æви дæсныйадмæ гæсгæ куыст агурын, Калининграды куыста «Амалхъом адæмы Клубы». Алы рæттæм æрвыста анкетæтæ. Æмæ йæ æрбахуыдтой Цæгат Ирыстоны хицауадмæ. Ныртæккæ та Зелим кусы Волгограды областы Губернаторы аппараты æмæ зæгъы; адæймагæн йæ цард йæ къухы ис, цас фылдæр тырнай, уыйас фылдæр къуыхы бафтдзæн.
	Арæх æрыгон специалистты бæллиц вæйы паддзахадон службæмæ бацæуын. Бирæты хъуыды та у, уырдæм æрмæст хицауады цот, кæнæ бæрнон хæстæджытæ кæмæн ис, уыдоны исынц. Афтæмæй та дæнцæгæн æрхæссæн ис бирæ адæмы. Зæгъæм архитектурæ æмæ арæзтады политикæйы министр Алидзаты Хъазыбег ацы бæрнон бынатмæ æрбацыд, ацы къабазы бирæ азты фæкусыны фæстæ. Республикæйы хицауады сæрдары фыццаг хæдивæг Хадыхъаты Азæмæт бирæ азты куыста фæскомцæдисы рæнхъыты, стæй парламенты. Финансты министр Наталья Царева та йæ фæллойы фæндаг райдыдта банчы специалистæй.
 Моргуаты Ладæ
Куысты бынаты, цас æмбæлы, уымæй фылдæр бафæстиат вæййы Бæгъиаты Алан. 4 азы разамынд дæтты республикæйы сæргълæууæджы æмæ хицауады администрацийы мид политикæйы управленийæн. Уый размæ уыд республикæйы фæсивæды хъуыддæгты, физкультурæ æмæ спорты министрады политикон фарстаты хайады сæргъæлæууæг. Йæ фæллойы фæндаг та райдыдта æхсæнадон организацитæй.
Хицауады хæдзары кусын Тотраты Аркадийæн йæ хъуыдыйы дæр нæ уыд. Кæд æмæ 2-æм курсæй райдыдта йæ фæллойы фæндаг, уæддæр. Куыста мæскуыйаг фирмæимæ. Республикæйы Хицауады хæдзары информатизацийы æмæ информаци хъахъхъæнынады хайады консультаньты бынатмæ та йæм фæдзырдта йæ ахуыргæнæг.
Тотраты Аркадий, РЦИ-Аланийы хицауады хæдзары информатизаци æмæ информаци хъахъхъæнынады хайады раззагдæр консультант: «Ацы куыстмæ бахаудтæн 3 азы размæ. Мæ куыст у, уырсагау æй куыд хоныннц, информацион технологитимæ архайын. Мæ хъуыдыйы дæр нæ уыд ам кусдзынæн уый, фæлæ мæ ахуыргæнæг æрбахуыдта. Æвæццæгæн мыл æууæндыд».
Нæ дæр зонгæтæ, нæ дæр æмбæлттæ? Ахæм уавæры уыд не `рмæджы иннæ хъайтар – Хуыбаты Зелим, Калиниградæй Дзæуджыхъæумæ куы ссыд, уæд. Саразын бизнес æви дæсныйадмæ гæсгæ куыст агурын, Калининграды куыста «Амалхъом адæмы Клубы». Алы рæттæм æрвыста анкетæтæ. Æмæ йæ æрбахуыдтой Цæгат Ирыстоны хицауадмæ. Ныртæккæ та Зелим кусы Волгограды областы Губернаторы аппараты æмæ зæгъы; адæймагæн йæ цард йæ къухы ис, цас фылдæр тырнай, уыйас фылдæр къуыхы бафтдзæн.
Арæх æрыгон специалистты бæллиц вæйы паддзахадон службæмæ бацæуын. Бирæты хъуыды та у, уырдæм æрмæст хицауады цот, кæнæ бæрнон хæстæджытæ кæмæн ис, уыдоны исынц. Афтæмæй та дæнцæгæн æрхæссæн ис бирæ адæмы. Зæгъæм архитектурæ æмæ арæзтады политикæйы министр Алидзаты Хъазыбег ацы бæрнон бынатмæ æрбацыд, ацы къабазы бирæ азты фæкусыны фæстæ. Республикæйы хицауады сæрдары фыццаг хæдивæг Хадыхъаты Азæмæт бирæ азты куыста фæскомцæдисы рæнхъыты, стæй парламенты. Финансты министр Наталья Царева та йæ фæллойы фæндаг райдыдта банчы специалистæй.
Моргуаты Ладæ
 





