09 июня 2014, 13:01							


Дзæуджыхъæуы арæзт æрцыд акци «Цъæх марафон»
Дугъ кæнын кæй бафæндыд, уыдон уыдысты 300-мæ æввахс. Хъуыдис 4 километры æмæ 200 метры азгъорын. Ерысы архайджытæн раарфæ кодтой горæты сæргълæууæг Дзантиаты Сергей æмæ Æфснайæн банчы цæгатирыстойнаг хайвды разамонæг Роман Романенко. «Цъæх марафон» райдыдта Штыбы фæзы. Адæм адугъ кодтой Сабырдзинады проспекты, спортивон æхсæнад «Динамо»-йы, Цæнгæт хиды уылты æмæ фæстæмæ æрбахæццæ сты Штыбы фæзмæ. Уæлахиздзаутæ хорзæхгонд æрцыдысты дипломтæй æмæ майдантæй. «Цъæх марафон» Цæгат Ирыстоны арæзт æрцыд 2 хатты. Ацы аз акцийы архайдта Уæрæсейы 42 горæты.

Чочиты Сослан, марафоны архайæг: «Ацы марафоны архайын сфæнд кодтон, уымæн æмæ спорт адæмы хъæуы. Адæмимæ базонгæ дæн. Тынг хорз хъуыддаг сарæзтой банк æмæ горæты администраци. Азæй-азмæ фылдæр куыд кæной ахæм мадзæлттæ, Хуыцау сын ахæм арфæ ракæнæд».
 





