01 февраля 2013, 14:23							


Абонæй фæстæмæ фæллойадон пенситæ фæуыдзысты 6 æнæхъæны æмæ 6 дæсæм хай проценты фылдæр
Афтæмæй рæстæмбис фæллойадон пенсийы бæрц схиздзæн 9 мины 561 соммæ. Ацы аз ма фæллойадон пенситыл бафтдзæн фыццæгæм апрелæй фæстæмæ дæр. Федералон льготæтæй чи пайда кæны, уыдоны пенситæ та фыццæгæм апрелæй фæстæмæ фæуыдзысты 5 æнæхъæны æмæ 5 дæсæм хай проценты фылдæр. Августы æркæсдзысты, кусгæ чи кæны, уыдоны пенситæм, æмæ сæ фæфылдæр кæндзысты.



 





