16 октября 2017, 17:10							


Хетæгкаты Къостайы 158 азы боны кадгæнæн мадзæлттæ арæзт æрцыдысты Нары хъæуы, стæй республикæйы музейты, библиотекæты æма скъолаты
Хетæгкаты Къостайы 158 азы боны кадгæнæн мадзæлттæ арæзт æрцыдысты Нары хъæуы, стæй республикæйы музейты, библиотекæты æма скъолаты. Дур – Дуры фыццæгæм скъолайы дæр бæрæгбонмæ сæхи зæрдиагæй бацæттæ кодтой. Мадзалы уыд не сфæлдыстадон къорд дæр, æмæ ныхасы бар Сосранты Жаннæйæн. 
Дур-Дуры фыццæгæм скъолайы ахуырдзауты чысыл уыдтæм, ахæм зæрдиаг хъазты фæстæ, æнæ бахъаргæ нæ фæуыдзысты Хетæгкаты Къостайы уацмысты мидис, арф хъуыды. 
Хохойты Геннадий, Дур-Дуры 1-æм скъолайы ахуырдзау: «Ацы мадзылы фæрцы æз ноджы хуыздæр бахъуыды кæндзынæн Хетæгкаты Къостайы фыст æмдзæвгæтæ, уацмыстæ. Цалынмæ цæрон уалынмæ сæ мæ зæрдыл дардзынæн».
Сывæллæттæ инсценировкæйы хуызы равдыстой Къостайæн канд йе сфæлдыстад нæ, фæлæ йæ цардыл афæлгæст. Скъоладзаутæ сæхиуыл сбарстой, фыссæджы, поэты, нывгæнæджы царды цы адæм архайдта, уыдоны сурæттæ. 
 Ирон æвзаг æмæ литературæйы ахуыргæнæг Туаты Анжелæ æмæ Дур-Дуры культурæйы хæдзары кусджытæ бацархайдтой скъоладзауты удтæм бахæццæ кæныныл, ирон адæмæн стыр лæггад чи бакодта, уыцы Къостайы миддуне. Йæ уацмыстæй сын бамбарын кодтой Ирон литературæйы бындурæвæджы сфæлдыстад алы дугæн дæр актуалон кæй у, уый. 
Туаты Анжелæ, Дур-Дуры фыццæгæм скъолайы: «Ирон æвзаджы ахуыргæнæг дæн. Арæх фæкæнæм ахæм мадзæлттæ. Бирæ æмдзæвгæтæ сæхæдæг зыдтой.Стæй сæхи фæндыди цæмæй бацæттæ кодтаиккам, уый. Сывæллæттæн кæд зын дзурæн у иронау, уымæн æмæ райдиан кълæсты ахуыр кодтой дыгуронау, уæддæр бацархайдтам. Нæ кълас дæр барæвдз кодтам. Сывæллæттæ сарæзтой сæрмагонд газет, къултыл æрцауыгътой Къостайы нывтæ, йæ къамтæ».
Уæвгæ Къостайы райгуырæн боны фæдыл фыццаг арфæтæ айхъуысынц Нарыхъæуы. Уым дунемæ фæзынд Ирыстоны хъæбул, ирон литературæйы бындурæвæрæг 158-азы размæ. Йæ хæдзар – музеймæ æрбацыдысты уазджытæ. Алæгиры 4-æм скъолайы ахуырдзаутæ бацæттæ кодтой цымыдисаг программæ. Равдыстой Хетæгкаты Къостайы уацмыстæй скъуыддзæгтæ.
Хæдзар –Музейы кусджытæ та бацæттæ кодтой Хетæгкаты Къостайы куыстыты равдыст. Хаст æм æрцыдысты йæ чингуытæ, къухфыстытæ. Адæм сæ федтой фыццаг хатт. 
Хетæгкаты Къоста – Поэт, фыссæг, æхсæнадон архайæг, ирон адæмы кадджын фырт! Фыссæг Агънаты Гæстæн йæ кæцыдæр раныхасы афтæ загъта: «Алы адæмы дæр хъæуы тырыса, алы адæмы дæр хъæуы цырагъ, сæ фæндаг сын чи рухс кæна, ахæм. Мах стæм стыр амондджын адæм, Къоста кæмæн ис. Къоста махæн у нæ тырыса, нæ сæрыстырдзинад. Къостайы сфæлыдстад цæры фыдæй-фыртмæ, алы фæлтæримæ дæр. Ацы ныхæстæн радон æвдисæн у Хетæгкаты Къостайы райгуырæн боны кадæн Дур-Дуры скъолайы цы мадзал арæзт æрцыд, уый. Поэт цы стыр хæзнатæ ныууагъта йæ уарзон адæмæн, уыдон ам бæрæг дардтой.

 





