05 июня 2019, 12:00							


Зноны тæрккъæвдатæ, ранæй-рæтты та тыхджын дымгæ ихимæ фылдæр бахъыгдардтой Æрыдоны æмæ Дыгуры районтæ
Зноны тæрккъæвдатæ, ранæй-рæтты та тыхджын дымгæ ихимæ фылдæр бахъыгдардтой Æрыдоны æмæ Дыгуры районтæ. Бæлæстæ афæлдæхтысты, рухс ахуыссыд. Сæрмагонд службæтæ бавнæлдтой фæстиуджытæ иуварс кæнынмæ, абон дæр районты цæуынц куыстытæ.Зноны их æмæ тæрккъæвдаты агъоммæ сæрмагонд службæйы интерактивон картæйы бæрæг сты мигътæ æмæ гæнæн ис их кæй уыдзæн, уый. Фæлæ сихормæ хæстæг уый бæлвырд зæгъæн нæма уыд.Уæлдæфы цы ивддзинæдтæ цæуы, уымæ цæст дары управленийы хæдзары сæрмæ тымбылоны æвæрд локатор. Сæрмагонд службæйы кусджытæ куыд зæгъынц, афтæмæй ихæй тæссаг куы вæййы, уæд ракетæтæ сифтындзынц реагенттæй. Управленийы пункты ис 3 скълады, уыдонæй 2 сты афтид. Уымæ гæсгæ ацы службæйы кусджытæ кувынц, цæмæй их ма рцæуа.Иу ракетæйы аргъ у 18 мин сомы, уымæ гæсгæ сты кадавар. Республикæйы цы 15 сæрмагонд кусæнгарзы ис, уыдон сифтындзынæн ныртæккæ ис 280 ракетæйы. Советон Цæдисы рæстæг бахъуаджы цæттæ уыдысты 1500 рæмудзæны. Абон та бахауынц ахæм уавæры æмæ сæ бон ницæмæй вæййы архайын. Вæййы афтæ дæр, æмæ уæлдæфон нау дæр цы хъыгдары.Изæрæй, Æрыдоны районы, ам та ис ихы ныхмæ арæзт сæрмагонд службæ, æруарыд их. Стыр нæ уыдысты, уымæн æмæ тæссаг мигътæ æрцыдысты æхст. Ихы ныхмæ ракетæтæ ауагътой Дигорайы, Æрæфы æмæ Алагиры районты, æдæппæтæй спайда кодтой 104 ракетæйæ. Профилон службæйы кусджытæ куыд зæгъынц, афтæмæй тæссаг уыд ноджы тынгдæр æрдзон фыдбылызæй.
 





