08 февраля 2023, 11:15							


Дзæуджыхъæуы фыццаг хатт цæуынц республикæйы Сæргълæууæджы Кубок рамбулыны ерыстæ волейболæй
Дзæуджыхъæуы фыццаг хатт цæуынц республикæйы Сæргълæууæджы Кубок рамбулыны ерыстæ волейболæй, иумæйаг ахуырадон организациты хсæн. 10 хуыздæр командæйы архайынц ерысты финалон хъæзтыты. Уыдон уыдысты æвзарæн къæпхæнты уæлахиздзаутæ. Иугонд командæтæ 5 боны дæргъы ерыс кæндзысты фыццаг бынатыл. Турниры кæронбæттæн бон ацæудзæн ЦИПУ-йы 12-æм февралы. Куыд нысан кæнынц, афтæмæй ерыстæ суыдзысты традицион, æмæ арæзт цæудзысты æрвылаз.

 





