29 декабря 2016, 19:00							


Æрыдоны центрон хъармгæнæны ивд цæуынц кусæнгæрзтæ
Æрыдоны центрон хъармгæнæны ивд цæуынц кусæнгæрзтæ.
Фæлæ уæддæр хъармгæнæн кусы æрвылбоны фæткмæ гæсгæ, æмæ лæггад кæны 8 бирæуæладзыгон хæдзарæн, æдæппæтæй 240 фатерæн. Ныртæккæ дзы æвæрынц италиаг дыууæ нырыккон хъармгæнæны. Æрыдоны сæргълæууæг Мæргъиты Артуры ныхæстæм гæсгæ, ног кусæнгæрзтæ фадат ратдзысты газ фæстауæрц кæнынæн. Бюджеты фæрæзтæ хардзгонд цæудзысты къаддæр. Цæмæй январы Æрыдоны цæрджыты хæдзæртты хъарм уа, уый тыххæй кусдзысты Ног азы бæрæгбæтты дæр.

 





