17 мая 2016, 18:08							


Зындгонд Советон фыссæг Михаил Булгаковы райгуырды 125 азы кадæн республикæйы архивон службæйы арæзт æрцыдысты Булгаковы кæстытæ
Зындгонд Советон фыссæг Михаил Булгаковы райгуырды 125 азы кадæн республикæйы архивон службæйы арæзт æрцыдысты Булгаковы кæстытæ. Специалисттæ бакодтой стыр куыст. Архивтæй систой нырмæ бæрæг чи нæ уыди, ахæм æрмæджытæ. Конференцимæ хуынд æрцыдысты ЦИПУ-йы уырыссаг филологийы студенттæ. Ныхас дзы цыди фыссæджы сфæлдыстадон бынтыл. Æмбырды архайджытæ стыр æргом аздæхтой Михаил Булгаков Дзæуджыхъæуы куы царди, уыцы рæстæгмæ. Студенттæ зæрдиагæй хъуыстой фыссæджы уацмыстæй скъуыддзæгтæм, сæхæдæг дæр архайдтой иртасæн куысты. «Махæн Булгаковы ном у уæлдай зынаргъдæр, уымæн æмæ йе сфæлдыстадон фæндаг райдыдта Дзæуджыхъæуы», йæ раныхасы загъта республикæйы архивон службæйы разамонæг Нина Чиплакова.
 





