09 декабря 2016, 15:17							


Коррупциимæ тох кæныны боны Мидхъуыддæгты министрады кусджытæ æмбæлыдысты адæмимæ
Коррупциимæ тох кæныны боны Мидхъуыддæгты министрады кусджытæ æмбæлыдысты адæмимæ. Рæстдзинад агурæг адæм абон æрбацыдысты министрады исæн уатмæ. Исæн уаты семæ ныхас кодтой ведомствæйы минæвæрттæ æмæ коррупци æмæ экономикон барадхæлдтытимæ тох кæныны уаравленийы кусджытæ. Фарстатæ уыдысты алыхуызон. Зæгъæм, Бигьуылаты Мария хъаст кæны Дзæуджыхъæуы администрацийы куыстæй. Уый сылгоймаджы сыхагæн бар радта йæ хæдзары æмкъул арæзтад скæнын. Афтæмæй йын сæхгæдта йæ хæдзары рудзынг æмæ йæм боны рухс нал цæуы. Сылгоймаг 15 азы тох кæны йæ бартыл, фæлæ йын ницы уайы. Михъуыддæгты министрады кусджытæ цæрджытимæ æмбылдысты республикæйы алы районы дæр.
 





