20 ноября 2012, 09:58							


Республикæйы кусын райдыдта инвалидты кафæн цæдис
Республикæйы кусын райдыдта инвалидты
кафæн цæдис. Йе `нæниздзинад хъыгдард кæмæн у, уыцы адæмы ахуыр кæнынц
кафын. Цæдисы ис 30 адæймагæй фылдæр. Æмæ сæхи
Зæнджиаты Марияйыл цæуы 12 азы. Йе
мгæрттæй хицæн кæны. Сывæллон райгуырд Дауны синдромимæ. Афæдзы размæ
райдыдта кафджытæм цæуын. Ныридæгæн сахуыр кодта бирæ зын элементтæ.
Фæзындис ын уарзон хурыскæсæйнаг кафт.
Марияйы тренер у Алена Руденко. Ахæм
сывæллæттимæ кусы афæдзы бæрц. Рагагъоммæ сахуыр кодта сæрмагонд
курсытæ, семæ архайын куыд хъæуы, уый тыххæй.
Алена Руденко,тренер: «Сывæллæттæ ардæм
цæуынц зæрдиагæй. Кафынц иууылдæр. Сæхæдæг равзарынц цы кафдзысты.
Улæфгæ фæкæнынц. Фæллайгæ тынг кæнынц уымæн æмæ. Уæлдайдæр сын
гимнастикæ тынг зын у. Сæ низы тыххæй нæ арæхсынц шпагат сбадын. Уымæ
гæсгæ сæ ахуыргæнæг фæахуыр кæны».
Инвалидты кафæн цæдис республикæйы
фæзынд æрæджы – ацы аз июны. Кусы нырыккон кæфтыты федерацийы бындурыл.
Ам кафын ахуыр кæнынц, йе нæниздзинад хъыгдард кæмæн у, ахæм адæм.
Ныртæккæ цæдисы архайы 3 къорды: Дауны синдромимæ сывæллæттæ, гобитæ æмæ
 инвалид-коляскæты чи ис, ахæмтæ.
Наталья Бильченко, РЦИ-Аланийы нырыккон
кафты федерацийы президент: «Афæдзы рдæгмæ нæм фæзынд хорз бæрæггæнæнтæ.
 Кафынц нæм сывæллæттæ дæр, æмæ хистæртæ дæр. Сæ зæрдæмæ цæуы. Сæ бон у
сæ арæхстдзинад æвдисын».
Сæ арæхстдзинад сывæллæттæ равдисдзысты,
 горæты цы инклюзивон фестиваль уыдзæн, уым. Арæзт цæудзæн республикон
чемпионат «Ирыстоны кафæн олимп» æххæст кæнгæйæ. Ахæм фестиваль фыццаг
хатт цæудзæн канд Цæгат Ирыстоны нæ, фæлæ æппæт Цæгат Кавказы дæр.
Ацы дипломтæ рамбылдтой нырыккон кæфтыты
 федерацийы уæнгтæ алыхуызон конкурсты. Чи зоны, тагъд рæстæджы ацы
къулыл фæзындзысты инвалидты Цæдисы æвзонг кафджыты хæрзиуджытæ.
Хъайтмазты Дзерассæ
Республикæйы кусын райдыдта инвалидты
кафæн цæдис. Йе `нæниздзинад хъыгдард кæмæн у, уыцы адæмы ахуыр кæнынц
кафын. Цæдисы ис 30 адæймагæй фылдæр. Æмæ сæхи
цæттæ кæнынц фыццаг фестивальмæ. Уый ацæудзæн Дзæуджыхъæуы 25-æм ноябры.
 
Зæнджиаты Марияйыл цæуы 12 азы. Йе
мгæрттæй хицæн кæны. Сывæллон райгуырд Дауны синдромимæ. Афæдзы размæ
райдыдта кафджытæм цæуын. Ныридæгæн сахуыр кодта бирæ зын элементтæ.
Фæзындис ын уарзон хурыскæсæйнаг кафт.
Марияйы тренер у Алена Руденко. Ахæм
сывæллæттимæ кусы афæдзы бæрц. Рагагъоммæ сахуыр кодта сæрмагонд
курсытæ, семæ архайын куыд хъæуы, уый тыххæй. 
Алена Руденко,тренер: «Сывæллæттæ ардæм
цæуынц зæрдиагæй. Кафынц иууылдæр. Сæхæдæг равзарынц цы кафдзысты.
Улæфгæ фæкæнынц. Фæллайгæ тынг кæнынц уымæн æмæ. Уæлдайдæр сын
гимнастикæ тынг зын у. Сæ низы тыххæй нæ арæхсынц шпагат сбадын. Уымæ
гæсгæ сæ ахуыргæнæг фæахуыр кæны».
Инвалидты кафæн цæдис республикæйы
фæзынд æрæджы – ацы аз июны. Кусы нырыккон кæфтыты федерацийы бындурыл.
Ам кафын ахуыр кæнынц, йе нæниздзинад хъыгдард кæмæн у, ахæм адæм.
Ныртæккæ цæдисы архайы 3 къорды: Дауны синдромимæ сывæллæттæ, гобитæ æмæ
 инвалид-коляскæты чи ис, ахæмтæ. 
Наталья Бильченко, РЦИ-Аланийы нырыккон
кафты федерацийы президент: «Афæдзы рдæгмæ нæм фæзынд хорз бæрæггæнæнтæ.
 Кафынц нæм сывæллæттæ дæр, æмæ хистæртæ дæр. Сæ зæрдæмæ цæуы. Сæ бон у
сæ арæхстдзинад æвдисын».
Сæ арæхстдзинад сывæллæттæ равдисдзысты,
 горæты цы инклюзивон фестиваль уыдзæн, уым. Арæзт цæудзæн республикон
чемпионат «Ирыстоны кафæн олимп» æххæст кæнгæйæ. Ахæм фестиваль фыццаг
хатт цæудзæн канд Цæгат Ирыстоны нæ, фæлæ æппæт Цæгат Кавказы дæр.
Ацы дипломтæ рамбылдтой нырыккон кæфтыты
 федерацийы уæнгтæ алыхуызон конкурсты. Чи зоны, тагъд рæстæджы ацы
къулыл фæзындзысты инвалидты Цæдисы æвзонг кафджыты хæрзиуджытæ.
Хъайтмазты Дзерассæ
Республикæйы кусын райдыдта инвалидты
кафæн цæдис. Йе `нæниздзинад хъыгдард кæмæн у, уыцы адæмы ахуыр кæнынц
кафын. Цæдисы ис 30 адæймагæй фылдæр. Æмæ сæхи
цæттæ кæнынц фыццаг фестивальмæ. Уый ацæудзæн Дзæуджыхъæуы 25-æм ноябры.
Зæнджиаты Марияйыл цæуы 12 азы. Йе
мгæрттæй хицæн кæны. Сывæллон райгуырд Дауны синдромимæ. Афæдзы размæ
райдыдта кафджытæм цæуын. Ныридæгæн сахуыр кодта бирæ зын элементтæ.
Фæзындис ын уарзон хурыскæсæйнаг кафт.
Марияйы тренер у Алена Руденко. Ахæм
сывæллæттимæ кусы афæдзы бæрц. Рагагъоммæ сахуыр кодта сæрмагонд
курсытæ, семæ архайын куыд хъæуы, уый тыххæй.
Алена Руденко,тренер: «Сывæллæттæ ардæм
цæуынц зæрдиагæй. Кафынц иууылдæр. Сæхæдæг равзарынц цы кафдзысты.
Улæфгæ фæкæнынц. Фæллайгæ тынг кæнынц уымæн æмæ. Уæлдайдæр сын
гимнастикæ тынг зын у. Сæ низы тыххæй нæ арæхсынц шпагат сбадын. Уымæ
гæсгæ сæ ахуыргæнæг фæахуыр кæны».
Инвалидты кафæн цæдис республикæйы
фæзынд æрæджы – ацы аз июны. Кусы нырыккон кæфтыты федерацийы бындурыл.
Ам кафын ахуыр кæнынц, йе нæниздзинад хъыгдард кæмæн у, ахæм адæм.
Ныртæккæ цæдисы архайы 3 къорды: Дауны синдромимæ сывæллæттæ, гобитæ æмæ
 инвалид-коляскæты чи ис, ахæмтæ.
Наталья Бильченко, РЦИ-Аланийы нырыккон
кафты федерацийы президент: «Афæдзы рдæгмæ нæм фæзынд хорз бæрæггæнæнтæ.
 Кафынц нæм сывæллæттæ дæр, æмæ хистæртæ дæр. Сæ зæрдæмæ цæуы. Сæ бон у
сæ арæхстдзинад æвдисын».
Сæ арæхстдзинад сывæллæттæ равдисдзысты,
 горæты цы инклюзивон фестиваль уыдзæн, уым. Арæзт цæудзæн республикон
чемпионат «Ирыстоны кафæн олимп» æххæст кæнгæйæ. Ахæм фестиваль фыццаг
хатт цæудзæн канд Цæгат Ирыстоны нæ, фæлæ æппæт Цæгат Кавказы дæр.
Ацы дипломтæ рамбылдтой нырыккон кæфтыты
 федерацийы уæнгтæ алыхуызон конкурсты. Чи зоны, тагъд рæстæджы ацы
къулыл фæзындзысты инвалидты Цæдисы æвзонг кафджыты хæрзиуджытæ.
Хъайтмазты Дзерассæ
 





