30 октября 2017, 21:05							


Республикæйы национ-культурон центртæ æмæ æхсæнадон организацитæ архайынц спартакиадæйы
«Ирыстоны адæмты хæлардзинад». Республикæйы национ-культурон центртæ æмæ æхсæнадон организацитæ архайынц спартакиадæйы. 
	Командæтæт ерыс кæнынц 4 спорты хуызмæ гæсгæ: мини-футбол, баскетбол, стъолыл теннис æмæ шахматтæ. Æдæппæтæй 11 командæйы. Архайджытæн раарфæ кодтой национ ахастдзинæдты фарстаты фæдыл министр Цуциты Аслан æмæ Цæгат Ирыстоны паддзахадон университеты ректор Огъуаты Алан. Куыд загътой, афтæмæй спартакиадæйы нысан у – æнæниз царды уаг парахат кæнын, стæй республикæйы цы адæмтæ цæры, уыдоны хсæн ахастдзинæдтæ æнгомдæр кæнын. Ерыстæн хатдзæгтæ скæндзысты 5-æм ноябры. Ахæм спартакиадæ Цæгат Ирыстоны фыццаг хатт арæзт æрцыд.
 





