03 февраля 2020, 13:11							


Цæгат Ирыстоны журналистты цæдис куры барадон оргæнтæй, цæмæй Дэвид Мамедовы æфхæрджытæй бадомой дзуапп
Цæгат Ирыстоны журналистты цæдис куры барадон оргæнтæй, цæмæй 1-æм февралы журналист Дэвид Мамедовы чи бафхæрдта, уыдоны ссарой æмæ сæ бадомой дзуапп. Уæ зæрдыл уын æрлæууын кæндзыстæм, 1-æм февралы йæ æбæрæг адæм тыххæй сбадын кодтой сæ машинæйы æмæ йын басгæрстой йæ хызын, стæй дзыппытæ. Азымджын æй кодтой, кæй не мбæлы, ахæм препараттæ парахат кæнынæй. Куы ницы йæм ссардтой, уæд æй ауагътой, æрмæст æм бартхъирæн кодтой, цæмæй йæ уæлæдарæс иннæ адæмы дзаумайæ тынг ма хицæн кæна. Ныртæккæ ацы хъуыддаджы фæдыл цæуы слест.
 





