20 ноября 2014, 18:31							


Футболон национ лигæйы ерысты «Алани»-йы командæ фембæлд Пятигорскы «Машук – КМВ»-имæ
Футболон национ лигæйы ерысты «Алани»-йы командæ фембæлд Пятигорскы «Машук – КМВ»-имæ. Хъазт ахицæн 1:1 хыгъдæй. Дзуджыхъæуыккаг командæйæ пурти бакъуырдта Туаты Гермæн. Ныртæккæ турнирон хыгъды нæ командæ ис 9-æм бынаты, кæд æмæ сæ ныхмæлæуджытæ сты раззагдæр бынаты. Аланийы хистæр тренер Мерденты Руслан куыд радзырдта, афтæмæй лæппутæ архайдтой тагъд хъазыныныл æмæ хæрæгсастæй кæй баззадысты, уый æвзæр нæу.
	Иннæ хъазт уыдзæн Дзæуджыхъæуы, къуырисæры. Фембæлдзысты тыхджындæр командæтæй иу, Новочеркасскы клуб «МИТОС»-имæ.
Иннæ хъазт уыдзæн Дзæуджыхъæуы, къуырисæры. Фембæлдзысты тыхджындæр командæтæй иу, Новочеркасскы клуб «МИТОС»-имæ.
 





