25 января 2023, 12:31							


Евгений Вахтанговы номыл Хæдзар-музей, егъау рацарæзты фæстæ, байгом кæндзысты апрелы
Евгений Вахтанговы номыл Хæдзар-музей, егъау рацарæзты фæстæ, байгом кæндзысты ацы аз апрелы. Æппæт цæттæгæнæн мадзæлттыл бæстон ныхас кодтой кусæг фембæлды. Архайдтой дзы Цæгат Ирыстоны хицауады сæрдар Дзанайты Барис æмæ Евгений Вахтанговы номыл Паддзахадон академион театры директор Кирилл Крок. Ныртæккæйы онг арæзтадон-цалцæггæнæн куыстытæ æххæстæй фесты. Кирилл Крок куыд радзырдта, афтæмæй арæзт æрцыд æнæхъæн экспозици. Бахастой йæм, абарæн кæмæн нæй, ахæм дзаумæттæ Вахтанговы номыл театры музейы фондтæй. Уымæй дарддæр сарæзтой камерон концертон зал. Бæстыхаймæ ласынц, Мæскуыйы, Санкт-Петербурджы æмæ Цæгат Ирыстоны арæзт антикварон хъæддзауама. Алцыдæр арæзт цæуы, цæмæй алы æрбацæуæг дæр банкъара 18-æм æнусы кæрон æмæ 19-æм æнусы райдиан купецы хæдзары тæваг. Уæвгæ Вахтанговы хæдзар-музейы байгоммæ зæрдиагæй æнхъæлмæ кæсынц куыд нæ республикæйы, афтæ нæ бæстæйы культурон æхсæнады дæр. Зындгонд театралон архайæджы ном æнгом баст у Дзæуджыхъæуимæ. Ам бауарзта театр, æмæ ардыгæй абалц кодта Мæскуы басæттынмæ. Хæдзар-музейы цалцæг цыди 2 азы. Æнæмæнг ацы культурон объект суыдзæн туристты æмæ бынæттон цæрджыты уарзондæр бынат. Апрелы Цæгат Ирыстонмæ ссæудзысты зындгонд артисттæ, æмæ нæ сæйраг хæс у æппæт мадзæлттæ бæрзонд æмвæзадыл арвитын, – загъта Дзанайты Барис. Вахтанговы хæдзар-музей кусдзæн къуыри авд боны. Алкæмæн дæр фадат уыдзæн экскурси скæнынæн. Уыимæ аудиогиды лæггæдтæй спайда кæнын, кæнæ экспозици хибарæй феæнынæн. Фæлладуадзæн бонты та нысан кæнынц моноспектакльтæ æвдисын.
 





