23 июля 2013, 11:57							


Дзæуджыхъæуы офицерты хæдзары æфсæддонтæ сарæзтой КВН-ы хъазт
Архайдта дзы 58-æм æфсады 4 командæйы –, 74-æм хицæн радиотехникон полчъы, разамынды, 19-æм топпæй æхсæн æмæ 291-æм артиллеристон бригадты салдæттæ. Ерыс кодтой 4 конкурсы. Сæ арæхстдзинадæн сын аргъ кодтой, æфсады разамынды минæвæрттæ. Хъазты хатдзæгтæм гæсгæ, уæлахиздзау-командæ хъахъхъæндзæн 58-æм æфсады кад Хуссар æфсæддон зылды.
 





