19 мая 2021, 14:46							


Дзæуджыхъæуы арæзт æрцыд æппæтуæрæсеон акци «Музейты æхсæв»
Дзæуджыхъæуы арæзт æрцыд æппæтуæрæсеон акци «Музейты æхсæв». Афæдзы размæ коронавирус кæй парахат кодта, уый аххосæй æрвылазон мадзал, куыд æмбæлы, афтæ не сбæрæг кодтой. Ацы хатт та сæрмагонд равдыстытæ арæзт æрцыдысты Дзæуджыхъæуы 6 музейы. Плиты Иссæйы хæдзар-музейы равæрдтой уникалон экспонаттæ – Фыдыбæстæйы Стыр хæсты рæстæджы агитацион плакаттæ. Уыдон кæддæр мыхуыргонд цыдысты Советон Цæдисы телеуынынады агентады рагондæр мыхуыры фæрæзы. Хетæгкаты Къостайы хæдзар-музейы та сæ курдиат раргом кодтой республикæйы сывæллæтты сфæлдыстадон коллективтæ. Адæмæн фадат уыд æнæхъæн концерт фенынæн. Фойейы та презентаци скодтой сывæллæтты нывты равдыст. Бацæттæ йæ кодтой «Сывæллæтты сфæлдыстады скъола»-йы хъомылгæнинæгтæ. Зæгъдзыстæм ма уый дæр, æмæ равдыст сæрмагондæй бацæттæ кодтой музейты æхсæвмæ.
 





