01 июля 2015, 11:45							


Уæрæсейы Федерацийы президент Владимир Путин бафыста закъон Хуссар Ирыстонимæ ратификацийы тыххæй
Уæрæсейы Федерацийы президент Владимир Путин бафыста закъон Хуссар Ирыстонимæ ратификацийы тыххæй. Документмæ гæсгæ дыууæ бæстæйы `хсæн уыдзæн хъахъхъæнынады æмæ æдасдзинады иумæйаг фæзуат, æнæ цæлхдуртæй уыдзæн уæрæсейаг-хуссарирыстойнаг арæнты сæрты хизæн. Таможняйы оргæнтæ кæндзысты интеграцион æмархайд. Æмгуыстад кæндзысты мидхъуыддæгты оргæнтæ дæр. Фенцондæр уыдзæн Уæрæсейы цæрæджы статус райсын. Уæ зæрдыл уын æрлæууын кæндзыстæм, дыууæ паддзахады `хсæн бадзырд бафыстой 18-æм мартъийы. Уый фæстæ йæм æркастысты Паддзахадон Думæйы æмæ Федерацийы Советы. Ныр æй бафыста нæ бæстæйы президент. Бадзырды фæрцы фидардæр кæндзысты Уæрæсейы æмæ Хуссар Ирыстоны хсæн ахастдзинæдтæ. Фæлæ республикæ йæ хæдбардзинад бахъахъхъæндзæн. Ратификацийы тыххæй бадзырд фыст æрцæуы 25 азы мгъуыдмæ. Ис æй фæдæргъвæтиндæр кæнæн.

 





