13 февраля 2014, 11:26							


Беслæны уыд æрвылазон республикон чемпионат кик-боксингæй
РЦИ-Аланийы фæсивæды хъуыддæгты, физкультурæ æмæ спорты министрады æмæ Цæгат Ирыстоны кик-боксинджы федерацийы хъæппæрисæй Беслæны уыд æрвылазон республикон чемпионат кик-боксингæй.
	Дзæуджыхъæуæй æмæ дзы республикæйы районтæй архайдта 100 адæймагæй фылдæр. Спортсментæ сæ тыхтæ æвзæрстой сæ кармæ гæсгæ къордты.
	Чемпионаты тæрхонгæнджыты ныхæстæм гæсгæ, азæй – азмæ спортсменты цæттæдзинад кæны хуыздæр. Ацы ерыстæ нымад сты Уæрæсейы чемпионатмæ æвзарæн къæпхæныл. Чи рамбула, уыдон архайдзысты Уæрæсейы чемпионаты, уый фæстæ та –дунеон ерысты.
	Фарон, не спорсментæ сæхи хорз равдыстой алыхуызон  уæрæсейаг æмæ дунеон турнирты. Бирæ ерысты систы уæлахиздзаутæ.
	Ацы чемпионаты хатдзæгтæм гæсгæ хуыздæр спорсментæ хорзæхгонд æрцыдысты хæрзиуджытæй æмæ кады гæххæттытæй.
Дзæуджыхъæуæй æмæ дзы республикæйы районтæй архайдта 100 адæймагæй фылдæр. Спортсментæ сæ тыхтæ æвзæрстой сæ кармæ гæсгæ къордты.
Чемпионаты тæрхонгæнджыты ныхæстæм гæсгæ, азæй – азмæ спортсменты цæттæдзинад кæны хуыздæр. Ацы ерыстæ нымад сты Уæрæсейы чемпионатмæ æвзарæн къæпхæныл. Чи рамбула, уыдон архайдзысты Уæрæсейы чемпионаты, уый фæстæ та –дунеон ерысты.
Фарон, не спорсментæ сæхи хорз равдыстой алыхуызон  уæрæсейаг æмæ дунеон турнирты. Бирæ ерысты систы уæлахиздзаутæ.
Ацы чемпионаты хатдзæгтæм гæсгæ хуыздæр спорсментæ хорзæхгонд æрцыдысты хæрзиуджытæй æмæ кады гæххæттытæй.
 





