04 апреля 2014, 14:54							


Дзæуджыхъæуы уыд цæгатирыстойнаг рок-музыкант Цориты Вячеславы номарæн концерт
Горæты клубтæй иуы сценæмæ рацыдысты Цæгат Кавказы зындгонд музыканттæ. Золойты Игоры хъæппæрисæй фестиваль цæуы 7-æм аз. Афтæмæй Цориты Вячеславы `мбæлттæ арынц йæ ном. Æхсызгон уый у, æмæ зындгонд музыканттæй дарддæр концертмæ хуынд æрцыдысты æрыгон зарæггæнджытæ æмæ къордтæ дæр. Акодтой куыд зындгонд композиторты, афтæ сæхæдæг кæй ныффыстой, ахæм музыкалон уацмыстæ.
	Уымæй уæлдай фестивалы бакæсæн уыд Цæгат Кавказы хæххон-металлургон институты архитектурон факультеты студентты æмæ аивадон училищæйы хъомылгæнинæгты куыстытæм.
Уымæй уæлдай фестивалы бакæсæн уыд Цæгат Кавказы хæххон-металлургон институты архитектурон факультеты студентты æмæ аивадон училищæйы хъомылгæнинæгты куыстытæм.

 





