28 июня 2022, 12:10							


Ногир сси æппæтуæрæсеон конкурс «Хуыздæр муниципалон практикæ»-йы призер
Ногир сси æппæтуæрæсеон конкурс «Хуыздæр муниципалон практикæ»-йы призер. Рамбылдта грант 7 милуан сомы. Фæрæзтæ схардз кæнын фæнд кæнынц хъæуы территоритæ снывыл кæныныл. Фæзындзæн дзы ног фæлладуадзæн зонæтæ дæр. Бæлвырддæр хабæрттæ радзурдзæн Хъайтмазты Дзерассæ.
Фыдыбæстæйы Стыр хæсты чи фæмард, уыдонæн мемориал Ногиры арæзт æрцыд 1974-æм азы. Ам сæнусон кодтой, хъæуæй рацæугæ салдæтты нæмттæ. 50 азмæ ацы намысы бынат бындуронæй цалцæггонд нæ уыд. Ныр æй сног кæндзысты. Саив кæндзысты мемориалы сæйраг элементтæ, баивдзысты плиткæ. Куыстытæ райдайдзысты июлы.
Ногир æппæтуæрæсеон конкурс «Хуыздæр муниципалон практикæ»-йы бацахста æртыккаг бынат. Гранты фæрæзтæ – 7 милуан сомы бæрц – схардз кæндзысты хъæуы территоритæ снывыл кæныныл. Афтæ, Ногиры фæнд кæнынц бынæттон уæлмæрдтæ быруйæ æрæхгæнын.
Конкурс «Муниципалон практикæ» арæзт у бæстæйы Хицауады хъæппæрисæй муниципалон скондты æппæтуæрæсеон конгрессимæ иумæ.
Алы азты конкурсы бацархайдта 4 мин муниципалитеты бæрц. 146 бацахстой призон бынæттæ. Цæгат Ирыстоны хъæутæ дæр уыдоны хыгъды.
Бындурон цалцæггонд цавæр объекттæ æрцæудзысты, уыдон æвзæрстой Ногиры активисттæ. Сæ фæндмæ гæсгæ, тротуарты хайыл асфальт сæвæрдзысты. Фыццаг хатт хъæуы фæзындзæн парк дæр. Ныртæккæ фидæны фæлладуадзæн зонæйы бынат сыгъдæг кæнынц. Проектмæ гæсгæ дзы уыдзæн нырыккон бандæттæ, рухс, сывæллæттæн хъазæн фæзтæ. Парк сараздзысты 2023-æм азы кæронмæ.
 





