12 апреля 2017, 12:13							


Уæрæсейы карз нозт уадзæг егъау компанитæй иуы продукци урæд æрцыд Цæгат Ирыстоны
Куыстæн бар нæ дæтгæйæ. Уæрæсейы карз нозт уадзæг егъау компанитæй иуы продукци урæд æрцыд Цæгат Ирыстоны. Организаци «Аква-вита»-йы разамынды минæвæрттæ куыд радзырдтой, афтæмæй кусынц, Рязаны компани «Праймы» бирæ градустæ кæм нæй, ахæм продукци æвæрыныл. Ис сæм æппæт æмбæлгæ гæххæттытæ, сертификаттæ. Фæлæ ивгъуыд къуырийы барадхъахъхъæнæг оргæнты кусджытæ сæхгæдтой организацийы офис æмæ продукци дæр. Кусджытæн сæ бон нæу сæ мызд райсæн дæр. Цæгат Ирыстоны амалхъом адæмы бартæ æххæстбарджын хъахъхъæнæг Медойты Тимуры куыд загъта, афтæмæй уый у закъонхæлд., æмæ хъыгдард цæуынц амалхъом адæмы бартæ. Æппæт æмбæлгæ гæххæттытæ арвитдзысты прокуратурæмæ.
 





