30 июня 2021, 12:51							


Республикæйы клиникон рынчындон райдыдта коронавирусæй рынчын адæмы исын
Республикæйы клиникон рынчындон райдыдта коронавирусæй рынчын адæмы исын. Ацы къабазы куыстмæ цæттæ у Архонкæйы рынчындон дæр. Уый тыххæй республикæйы разамонæгæн фехъусын кодта æнæниздзинадхъахъхъæнынады министры хæстæ æххæстгæнæг Тебиаты Сослан. Республикæйы клиникон рынчындоны сæйраг корпус кусдзæн йæ раздæры фæткмæ гæсгæ. Аппаратон фембæлды ныхас цыди адæмы иммунизациæйыл дæр. Ковидæй прививкæтæ скодтой 62 мин адæймагмæ хæстæг. Республикæйы разамонæг йе ргом аздæхта æдасдзинады мадзæлттæ æххæст кæнынмæ. Æрныхас ма кодтой республикæйы районты доны фарстайыл дæр. Йæ алыг кæнынæн Рахизфарсы районæн дихгонд æрцыди 17 милуан сомы. Æмбырды архайджытæ æркастысты, æрыгон специалистты цæрæнуæттæй ифтонг кæныны республикон программæ куыд æххæстгонд цæуы, уымæ дæр. Ацы аз хæдзæрттæ ратдзысты 30 адæймагæн.
 





