15 марта 2022, 13:44							


Аланийыл саргъуыды 1100 азы бонимæ баст мадзæлттыл æрныхас кодтой, Сергей Меняйлойы разамындæй арæзт æмбырды
Аланийыл саргъуыды 1100 азы бонимæ баст мадзæлттыл æрныхас кодтой, Сергей Меняйлойы разамындæй арæзт æмбырды. Куыд бафиппайдтой, афтæмæй 2020-æм азы цы нысантæ уыд, уыдон царды рауагътой æххæстæй. Фæлæ ис хицæн фарстатæ, уæлæмхасæн ма бакусын кæуыл хъæуы. Афтæ, паддзахадон контракт æххæст кæнгæйæ, Дзæуджыхъæуы базылдысты Хетæгкаты Къостайы номыл ирон литературæйы музейы æддаг бакастмæ. Фæлæ дзы цæмæй экспозици æппынæдзухдæр куса, уый тыххæй хъæуы цалцæджы æмæ рацарæзты кустытæ бакæнын, стæй равдыстытæ аразæн кусæнгæрзтæ самал кæнын. Ныртæккæ архайынц фæрæзтæ ссарыныл, музейы цалцæгæн проектон-сметон документаци скæнынæн. Аланийыл саргъуыды 1100 азы сбæрæг кæныны сæйрагдæр нысантæй иу у – чырыстон дины символикæимæ культурон объекттæ æмæ алайнаг аргъуантæ бахъахъхъæнын. Ацы аз дæр дзы дарддæр цæуынц рацарæзты куыстытæ. Ныхас ма цыд равдыстытæ аразынмæ цæттæдзинадыл. Национ музейы байгом уыдзысты хуызистыты равдыст «Святыни Алании», тематикон экспозици «Крещению Алании 1100 лет», стæй ма уыдзæн сæрмагонд экспозици, Аланийы чырыстон динимæ баст.
 





