05 марта 2013, 17:23							


Æнахъом сывæллæттимæ тызмæгæй кæй архайдтой, уый тыххæй фондз адæймагыл сарæзтой уголовон хъуыддагтæ
Æнахъом сывæллæттимæ тызмæгæй кæй архайдтой, уый тыххæй фондз адæймагыл сарæзтой уголовон хъуыддагтæ. Уыдонæй æртæ адæймаджы уголовон æгъдауæй ратдзысты дзуапп. Фарон Цæгат Ирыстоны 24 мин фыдракæнды баст уыдысты бинонты цард фехалынимæ. Уый раздæр азты бæрæггæнæнтæй у 20 проценты къаддæр. Ахæм дæнцæгтæ æрхастæуыд абон фыдракæндтæ не `руадзыныл тохгæнæг къамисы æмбырды.
	Къамис æркаст, бинонты `хсæн цы фыдракæндтæ æрцæуынц, уыдон иуварс кæныны фарстатæм. Статистикæ куыд амоны, афтæмæй фарон ахæм фыдракæнты нымæц уыд 48, 2011-æм азы та уыдысты 89. Уымæн ахъаз у профилактикон куыст. Мидхъуыддæгты органтæ уæлдай лæмбынæг сты, ахæстæттæй чи рацыд, наркотиктæ æмæ карз нозтмæ æмхиц чи у, уыдонмæ. Ахадгæйæ кусынц фæсивæдон иугæндтæ дæр. Тынгдæр хъусдард ис, йæ миниуджытæ æмæ йæ митæ зæрдæхсайгæ кæмæн сты, уыцы фæсивæдмæ. Архайын сæ кæнынц æхсæнадон мадзæлтты. Ныридæгæн уыцы куыстæн ис бæлвырд хатдзæгтæ. 
	Бекмæрзты Валерий, Æрæфы районы сæргълæууæг: «Абон цы фарстатыл дзырдтой, уыдоныл Æрæфы районы бæлвырд куыст цæуы. Зæгъæм, цæмæй фæсивæды `хсæн фыдракæндтæ ма уа, уый тыххæй махмæ скъолаты Стыр ныхасы комитеттæ кусынц сывæллæттимæ. Ахуыргæнджытæ сæ æрбахонынц. Хицæн мыггæгты кадджындæр минæвæрттимæ дæр кæнынц фембæлдтæ. Фæллой æмæ социалон рæзты министрад, культурæйы министрад дæр сæхирдыгæй кусынц. Кæстæрты æмхиц кæнынц аивадмæ, ис нæм сывæллæтты хихъæппæрисадон къордтæ, кæнынц сын конкурстæ, олимпиадæтæ. Ис нæм спортивон секцитæ, бирæ сывæллæттæ сæм цæуынц, æмæ уый руаджы нæ кæстæрты æвзæр митæм не ‘вдæлы. Зæгъын ма мæ фæнды уый дæр, æмæ 12-м азы мах районы уæззау фыдракæндтæ не ‘рцыд. Æмæ дарддæр дæр ууыл кусдзыстæм». 
	Зындгонд куыд у, афтæмæй æххæстгонд цæуы стыр проект «Æдас республикæ», зæгъгæ. Хицауады сæрдары хæдивæг Зæнгионты Виталий куыд бафиппайдта, афтæмæй йæ нысан у ахæм уавæртæ саразын, цæмæй фадат уа æппæт республикæмæ иудадзыг хъус дарынæн. Уымæн ныридæгæн бæлвырд мадзæлттæ конд цæуынц.
	Зæнгионты Виталий, РЦИ-Аланийы Хицауады сæрдары Хæдивæг: «Социалон æмæ экономикон рæзты фæдыл цы программæ ис, Парламент æмæ Хицауад кæй сфидар кодтой, уым нысангонд ис адæмы иумæйаг æдасдзинад, цæмæй æппæт фарстатæ дæр лыггонд цæуой. Республикæйы Сæргълæууæг Мамсыраты Таймураз куыд загъта, афтæмæй ацы фарстатыл хъæуы фыццаджыдæр бакусын, цæмæй иннæ хъуыддæгтыл дæр хуыздæр архайæм». 
	Къамис ма иумæйаг хатдзæгтæ скодта фароны архайдæн, стæй снысан кодта ацы азы куыст. Хъуамæ фæахадгæдæр уа æмгуыстад районты бынæттон хиуынаффæйадимæ, стæй фидаргонд æрцæуа фыдракæндты профилактикæйы программæ. 
 Фæрниаты Мæдинæ
Къамис æркаст, бинонты `хсæн цы фыдракæндтæ æрцæуынц, уыдон иуварс кæныны фарстатæм. Статистикæ куыд амоны, афтæмæй фарон ахæм фыдракæнты нымæц уыд 48, 2011-æм азы та уыдысты 89. Уымæн ахъаз у профилактикон куыст. Мидхъуыддæгты органтæ уæлдай лæмбынæг сты, ахæстæттæй чи рацыд, наркотиктæ æмæ карз нозтмæ æмхиц чи у, уыдонмæ. Ахадгæйæ кусынц фæсивæдон иугæндтæ дæр. Тынгдæр хъусдард ис, йæ миниуджытæ æмæ йæ митæ зæрдæхсайгæ кæмæн сты, уыцы фæсивæдмæ. Архайын сæ кæнынц æхсæнадон мадзæлтты. Ныридæгæн уыцы куыстæн ис бæлвырд хатдзæгтæ.
Бекмæрзты Валерий, Æрæфы районы сæргълæууæг: «Абон цы фарстатыл дзырдтой, уыдоныл Æрæфы районы бæлвырд куыст цæуы. Зæгъæм, цæмæй фæсивæды `хсæн фыдракæндтæ ма уа, уый тыххæй махмæ скъолаты Стыр ныхасы комитеттæ кусынц сывæллæттимæ. Ахуыргæнджытæ сæ æрбахонынц. Хицæн мыггæгты кадджындæр минæвæрттимæ дæр кæнынц фембæлдтæ. Фæллой æмæ социалон рæзты министрад, культурæйы министрад дæр сæхирдыгæй кусынц. Кæстæрты æмхиц кæнынц аивадмæ, ис нæм сывæллæтты хихъæппæрисадон къордтæ, кæнынц сын конкурстæ, олимпиадæтæ. Ис нæм спортивон секцитæ, бирæ сывæллæттæ сæм цæуынц, æмæ уый руаджы нæ кæстæрты æвзæр митæм не ‘вдæлы. Зæгъын ма мæ фæнды уый дæр, æмæ 12-м азы мах районы уæззау фыдракæндтæ не ‘рцыд. Æмæ дарддæр дæр ууыл кусдзыстæм».
Зындгонд куыд у, афтæмæй æххæстгонд цæуы стыр проект «Æдас республикæ», зæгъгæ. Хицауады сæрдары хæдивæг Зæнгионты Виталий куыд бафиппайдта, афтæмæй йæ нысан у ахæм уавæртæ саразын, цæмæй фадат уа æппæт республикæмæ иудадзыг хъус дарынæн. Уымæн ныридæгæн бæлвырд мадзæлттæ конд цæуынц.
Зæнгионты Виталий, РЦИ-Аланийы Хицауады сæрдары Хæдивæг: «Социалон æмæ экономикон рæзты фæдыл цы программæ ис, Парламент æмæ Хицауад кæй сфидар кодтой, уым нысангонд ис адæмы иумæйаг æдасдзинад, цæмæй æппæт фарстатæ дæр лыггонд цæуой. Республикæйы Сæргълæууæг Мамсыраты Таймураз куыд загъта, афтæмæй ацы фарстатыл хъæуы фыццаджыдæр бакусын, цæмæй иннæ хъуыддæгтыл дæр хуыздæр архайæм».
Къамис ма иумæйаг хатдзæгтæ скодта фароны архайдæн, стæй снысан кодта ацы азы куыст. Хъуамæ фæахадгæдæр уа æмгуыстад районты бынæттон хиуынаффæйадимæ, стæй фидаргонд æрцæуа фыдракæндты профилактикæйы программæ.
Фæрниаты Мæдинæ
 





