02 апреля 2018, 12:04							


Цæгат Ирыстоны кæронмæ æрхæццæ æрмдæсныйады Ассоциаци сфидар кæныны фæтк
Стъолтæ, скъæппытæ, люстрæтæ. Мæхъиты Михаил йæ хæдзарæй сарæзта музей. Ам алцыдæр конд у йæхи къухтæй. Мастеры хæдзары иу дзаума дæр нæ баззад æнæ рæсугъд нывæфтыдæй. Аивады дæсныйы фантази у æвидигæ. Фæлæ йе сфæлдыстады иуæй-иу темæтæ систы фæткон. Зæгъæм, Нарты эпосы хъайтартæ, æмæ ирон адæмы уæлдай уарзондæр зæд. Ацы сфæлдыстад конд у уæлдай уарзондзинадимæ. Библийы темæтæ рагæй дæр Михаил бирæ уарзта. Дзæвгар рæстæг уыд рынчын. Йæхи дзæбæх кодта, йæхæдæг куыд зæгъы, афтæмæй, куыстæй æмæ Хуыцаумæ куывдтытæй. 
	Мастеры сфæлдыстад бирæты зæрдæмæ цæуы. Зæгъынц иууылдæр, мастеры куыстытæ кæй сты арæзт ныфсимæ æмæ уарзондзинадимæ. 
	Мæхъиты Михаилы тынг фæнды, цæмæй традицион адæмон сфæлдыстадимæ зонгæ кæна фæсивæды. Æрмдæсны цæттæ у йæ зонындзинæдтæ дæттынмæ. Æрмæст, сфæлдыстадон куыст кæнын кæй фæнды, уыдонæн.Йе стырдæр бæллиц та – цæмæй фæсивæд бауарзой сфæлдыстад, уый йæ куыд бауарзта, афтæ. 

 
Хъайтыхъты Фатимæ
Цæгат Ирыстоны кæронмæ æрхæццæ æрмдæсныйады Ассоциаци сфидар кæныны фæтк. Бындурæвæрджыты хъуыдымæ гæсгæ ассоциаци æххуысгæнæг уыдзæн адæмон сфæлдыстад хъахъхъæнынæн æмæ парахат кæнынæн. Æрмдæснытæн сæ бон уыдзæн сæ куыстытæ алыхуызон равдыстыты æвдисын. Бирæтæ сæхиуыл бавзæрстой аивады тых, æмæ се сфæлдыстадмæ бахастой чырыстон дины тематикæ. Иу ахæм сфæлдыстадон кусæгыл дзурæм нæ программæйы.
 





