18 мая 2018, 12:26							


Æрыдоны район, зæххыты арендон фиддонты фæрцы, дыууæ хатты фæфылдæр кодта республикæйы бюджетмæ æфтиæгтæ
Æрыдоны район, зæххыты арендон
фиддонты фæрцы, дыууæ хатты фæфылдæр кодта республикæйы бюджетмæ æфтиæгтæ. Уый
тыххæй Цæгат Ирыстоны Сæргълæууæг Битарты Вячеславæн, кусæг фембæлды рæстæг,
фехъусын кодта районы разамонæг Тотраты Владислав. Ныхас ма цыд районы
социалон-экономикон рæзтыл. Ацы азы 3 мæймæ зæххыты арендæйæ, фаронимæ
абаргæйæ, райстой фылдæр æфтиæгтæ, æмæ сситы 198 %. 27% та фæфылдæр районы
бюджет, æмтгæй райсгæйæ. Республикæйы сæргълæууæг Битарты Вячеслав ма бафарста,
Æрыдоны район 2019-æм азы федералон программæты архайынæн цавæр гæххæттытæ
бацæттæ кодта, уый тыххæй. Стæй ма, кæй райдыдтой, уыцы проекттæ царды куыд
уадзынц, уый дæр. Тотраты Владислав радзырдта, Красногоры райдыдтой спортивон
фæз аразын. Йæ аргъ у 5 милуан сомы. Ацы аз ма Мичуриныхъæуы кæронмæ фæуыдзæн
сывæллæтты рæвдауæндоны арæзтад дæр. Зæххы хай йын ныридæгæн радих кодтой. Ахуырады
æмæ наукæйы Министрады æххуысæй федералон программæмæ бахастой спортивон залы
арæзтад дæр. Ныры онг кæронмæ æрхæццæ Хъæдгæрæоны дондзæуæнты рацарæзт.
Бакуыстой йыл хъæууон хæдзарады Министрадимæ иумæ. Ныртæккæ та кусынц Æрыдоны
спорты Галуаны саразыны проектон-сметон документацийыл.
 





