24 сентября 2015, 13:29							


Ирон бæгæныйы фестиваль цæуы дарддæр
Ацы хатт дзы йæ дыккаг къæпхæны сæхи фæлвæрдтой Дыгуры районы бæгæныфыцджытæ. 
	Æдæппæтæй 11 адæймаджы. Конкурсы программæмæ гæсгæ ма бæгæныйæ уæлдай æфсинтæ хъуамæ бацæттæ кодтаиккой ирон национ хæринæгтæ. Уымæ гæсгæ стъолтыл фенæн уыд æртæ фæрсчы, чъиритæ, дзыкка æмæ дзæрна. Уæлахиздзауты бæрæг кæнынц бæрнон жюрийы уæнгтæ: Культурæйы министрады минæвæрттæ стæй компаниты къорд «Бавари»-йы эксперттæ. Ныры онг уал конкурс арæзт æрцыд Мæздæджы, Рахизфарсы, Кировы æмæ Æрæфы районты. Фестивалы ма архайынц Хуссар Ирыстоны, Кæсæг-Балхъары æмæ Хъæрæсе-Черкесийы минæвæрттæ дæр.
Æдæппæтæй 11 адæймаджы. Конкурсы программæмæ гæсгæ ма бæгæныйæ уæлдай æфсинтæ хъуамæ бацæттæ кодтаиккой ирон национ хæринæгтæ. Уымæ гæсгæ стъолтыл фенæн уыд æртæ фæрсчы, чъиритæ, дзыкка æмæ дзæрна. Уæлахиздзауты бæрæг кæнынц бæрнон жюрийы уæнгтæ: Культурæйы министрады минæвæрттæ стæй компаниты къорд «Бавари»-йы эксперттæ. Ныры онг уал конкурс арæзт æрцыд Мæздæджы, Рахизфарсы, Кировы æмæ Æрæфы районты. Фестивалы ма архайынц Хуссар Ирыстоны, Кæсæг-Балхъары æмæ Хъæрæсе-Черкесийы минæвæрттæ дæр.

 





