12 сентября 2017, 13:30							


Æвзæрстыты хатдзæгтæй кæд сеппæт партийы уæнгтæ разы не сты, уæддæр хъæлæс гæнджытæн раарфæ кæнын бирæтæ банымадтой сæ хæсыл
Æвзæрстыты хатдзæгтæй кæд сеппæт партийы
уæнгтæ разы не сты, уæддæр хъæлæс гæнджытæн раарфæ кæнын бирæтæ банымадтой сæ
хæсыл. Афтæ парти «Иугонд Уæрæсе»-йы уæнгтæ æвзæрстытæм чи æрбацыд, уыцы
хъæлæсгæнджыты номыл театралон фæзы сарæзтой митинг-концерт. Ходы Оледжы
разамындæй национ инструменты оркестры зæлтæ азæлыжысыт хæстæгдæр уынгты. Адæмы
зæрдæмæ се сфæлдыстадæй фæндаг ссардтой иннæ артисттæ дæр. Партийы уæнгтæ зæрдæ
бавæрдтой Цæгат ирыстоны парламенты 6-æм æмбырды сæ архайд баст кæй уыдзæн
республикæйы царды æмвæзад фæбæрзонддæр, стæй адæмы цард æмæ фæллойы уавæртæ
фæхуыздæр кæнынимæ. Ацы иумæйаг фарстатæ æнцондæр алыг уыдзысты хицауад æмæ
æхсæнад æмархайд куы кæной уæд, загътой парти «Иугонд Уæрæсе»-йы уæнгтæ.
 





