11 апреля 2016, 12:18							


Стъарапойлаг армукъа ацы бонты кусы Дзæуджыхъæуы
Стъарапойлаг армукъа ацы бонты кусы Дзæуджыхъæуы. Уæйгæнджытæ æрбынат кодтой Доваторы проспекты, 7-æм хæдзары цур. Армукъайы ис алыхуызон хойрæгтæ – цыхтытæ æмæ æндæр æхсыры продукттæ, къалбасы алы хуызтæ, мыд, дзæбæхгæнæн кæрдæджытæ, уыимæ армукъайы ис дидинджытæ, къудзитæ æмæ талатæ. Уæйгæнджытæ æрбаластой хуыссæныцъæрттæ, алыхуызон хисæрфæнтæ, уæлæдарæс. Цæгат Ирыстонмæ ссыдысты 12 амалхъом адæймаджы Стъараполыкрайы алы горæттæй. Армукъа Дзæуджыхъæуы уыдзæн 14-æм апрелмæ. 
	Дудайты Зарæ, æлхæнæг: «Хуыссæныцæрттæ мæ зæрдæмæ фæцыдысты, тынг хорз сты. Æлхæнут,æз дзы дыууæ комплекты балхæдтон. Хорз армукъа у, ис дзы хуыссæны цъæрттæ, мыд алыхуызон, къафеттæ, къалбæстæ, кæй цы хъæуы, уый исы, ахæдæр нæм цæуæд, хорз ярморка у».
 





