15 ноября 2018, 18:07							


Бирæсывæллонджын бинонты, гæнæн ис, æмæ суæгъд кæндзысты исбоны хъалонæй
Бирæсывæллонджын бинонты, гæнæн ис, æмæ суæгъд кæндзысты исбоны хъалонæй. Федералон закъоны проекты фарс рахæцыдысты цæгатирыстойнаг парламенты фракцийы.
Ныртæккæ нæ бæстæйы хъалонты кодексы нæй ахæм льготæ. Кæд Паддзахадон думæ хорзыл банымайа документы проект, уæд бирæсывæллонджын бинонтæн уыдзæн зынгæ æнцондæр, уыимæ ма, депутатты хъуыдымæ гæсгæ фæхуыздæр уыдзæн демографион уавæр.
Парламенты Советы ма сразы сты иу къорд закъоны хъæппæрисимæ. Сæ иу «2025-æм азмæ æрыгон бинонтæн царæнуæттæ раттыны тыххæй» нысанмæ арæзт федералон программæйы чи архайы, уыдоны бартæ хъахъхъæнын. Ног формæмæ гæсгæ бинонтæн сæ бон у паддзахадон æххуыс райсын. Зæгъæм, курдиат балæвæрдтой афойнадыл, фæлæ цалынмæ хицауады оргæнтæ хыгъд арæзтой, уæдмæ къæйттæй иуыл сæххæст 35 азы.
Æппæтуæрæсеон адæмон фронт йæ цæст дары горæты æнцонвадат уавæртæм. Бæрæг кæнынц парти «Иугонд Уæрæсе»-йы проектмæ гæсгæ цы кæртытæ сцалцæг кодтой, уыдон.
Цоколайы-фырты уынджы бирæфатерон хæдзæртты кæртыты куыстытæй баззадысты разыйæ. Ам бахынцтой цæрджыты фæндæттæ æмæ дзы сæвæрдтой къаддæр рухсгæнæнтæ æмæ фылдæр бырутæ. Ныр дзы адæмы зæрдæ райы, æмæ куыд зæгъынц, афтæмæй сæхæдæг дæр сæ кæрты аивдзинад хъахъхъæндзысты.
Иннæ объект та у Хъесаты Астаны уынг. Ам дæр проект куыд æххæстгонд æрцыд, уымæй цæрджытæ баззадысты разыйæ, фæлæ дзы ис хъæндзинæдтæ дæр. 40 см фæуæрæхдæр кодтой къахвæндаг, уый хыгъд ныр дыууæ машинæйæн кæрты ацæуæн нал и. Адæмон фронты уæнгты хъуыдымæ гæсгæ бордюрты нымæц фæфылдæр и, фæлæ сæ хæрзхъæддзинад у дызæрдыггаг.
Дзусы-фырты уынджы кæрты цалцæггæнæн куыстытæ кæронмæ конд нæма фесты. Кæрт бамбæрзтой ног асфальтæй, скодтой рухс. Тагъд рæстæджы дзы сæвæрдзысты 5 бандоны æмæ урнæтæ. Æмтгæй райсгæйæ куыстыты хæрзхъæддзинад банымадтой хорзыл.


 





