16 октября 2014, 11:07							


Къостайы 155 азы юбилей кадджын уавæры сбæрæг кодтой Хуссар Ирыстоны поэты номыл хъæуы дæр
Къостайы 155 азы юбилей кадджын уавæры сбæрæг кодтой Хуссар Ирыстоны поэты номыл хъæуы дæр. Бæрæгбоны мадзæлтты архайдта республикæйы сæргълæууæг Тыбылты Леонид, Цæгат Ирыстоны Хицауады сæрдар Такъоты Сергей, Цæгат æмæ Хуссар Ирыстоны фысджыты цæдисы æхсæдан. Юбилейы кадæн хорзæхгонд æрцыдысты филологийы, литературæ, аивад æмæ историон наукæты къабазы фылдæр æнтыстдзинæдтæ чи равдыста, уыдон. Зындгонд ирон ахуыргонд Джуссойты Нафи хорзæхгонд æрцыд кадджын хæрзиуæгæй, уырыссагæй ирон æвзагмæ 50 æмдзæвгæйы æмæ поэмæ «Фатимæ», стæй поэты æртæ уацы кæй ратæлмац кодта, уый тыххæй. Аивады къабазы паддзахадон преми радтой Хуссар Ирыстоны адæмон артист, режиссер – балетмейстер Саулохты Мэлсæн. Ахæм кады аккаг республикæйы цæрджытæй бирæтæ систы. Хуссар Ирыстоны цæрджытæн раарфæ кодтой Цæгат Ирыстоны Хицауады сæргълæууæг Такъоты Сергей, ахуыргонд Джыссойты Нафи, фысджыты цæдисы æмсæрдартæ Ходы Камал æмæ Хъазиты Мелитон. Сфæлдыстадон къордтæ бацæттæ кодтой концерт, Къостайы музейы та равæрдтой ирон царды уагимæ баст нывтæ æмæ хæдзары дзаумæттæ.
 





