20 июня 2018, 13:50							


Тарскæйы полигоны арæзт æрцыдысты 58-æм æфсады ахуыртæ
Тарскæйы полигоны арæзт æрцыдысты 58-æм æфсады ахуыртæ. Иутæ дзы æвдыстой æфсæддон машинæ скъæрыны сусæгдзинæдтæ. Иннæтæ та равдыстой сæ цæттæдзинад танктæй æхсыны техникæйæ. Мысантæ фæзынынц æнæнхъæлæджы æмæ æппынæдзух дæр ивынц. Танкистты та сæ хæстæ сæххæст кæнын хъæуы 3 минутмæ. Ацы азæй фæстæмæ, æфсæддон рацарæзты фæрцы, ахуырадон процесс цæуы ног системæмæ гæсгæ
Æфсæддон машинæ БМП-3 хизы цæлхдурты сæрты. Тарскæйы полигоны арæзт æрцыдысты хæстонты ахуыртæ. Ам шофыртæ бæрзонддæр кæнынц, зындзæуæн бынæтты цæуыны фæлтæрддзинад. Æфсæддон техникæйыл цæуынц хъæдты, цæугæдæттыуылты æмæ уыцы-иу рæстæг тох кæнынц. Шофыры раст цыдæй аразгæ у тохы хатдзæг.
Сыхаг быдыры та ис ахуыртæ танк Т-90-йæ æхсыны техникæйæ. Мысантæ æнæнхъæлæджы фæзынынц алы рæтты. Танкистты хъæуы 3 минутмæ æрымысгæ ныхмæлæуджыты ныппырх кæнын. Æхсынц 5 километры дæргъмæ. Танк Т-90-йы экипажы ис 3 адæймаджы – шофыр, хæцæнгарзаразæг æмæ командыгæнæг. 2-аг аз хæцæнгарзаразæджы бынаты ис Шамиль Сулейманов. Танкист суæвын æй йæ сабибонтæй фæстæмæ фæндыд.
Æдæппæтæй ам ис 100 машинæйы онг æмæ 58-æм æфсады мысанæхсæн æмæ танчыты иугондты 500 æфсæддоны. Афтæ алы къуыри дæр хæстонтæ базонынц æрмæст ног техникæимæ архайын нæ, фæлæ ма тох кæныны алыхуызон тактикæтæ дæр.

 





