23 августа 2018, 19:50							


Уый тыххæй хъусын кæны информацион портал 15-æм регион
Уæрæсейы иугонд командæйы æмæ бельгийаг командæ «Брюгге»-йы футболист Гæбулты Владимир спортивон кусæнгæрзтæ самал кодта
Дзæуджыхъæуы æмæ Мæздæджы æртæ футболон скъолайæн. Уый тыххæй хъусын кæны информацион портал 15-æм регион. Спортсмен уыцы хъуыддаг сарæзта, нæ республикæйы сывæллæтты æмæ фæсивæды футболы департаменты разамонæг, футболон командæ «Барс»-ы сæйраг тренер Тедеты Зауыры курдиатмæ гæсгæ. Ахæм куыст фыццаг хатт конд не рцыд. Зындгонд спортсментæ бынæттон футболисттæн уыйразмæ дæр балæвар кодтой пуртитæ, уæлæдарæс æмæ æндæр хъæугæ дзаумæттæ, æмæ сæ се ппæт дæр сты бузынг.
 





