09 декабря 2015, 20:19							


Секцитæм æмæ къордтæм цæуыны аргъ цас у?
Сывæллæтты сфæлдыстады республикон галуан кусы дæсгай азты дæргъы. Ныртæккæйы уагæвæрдмæ гæсгæ секцитæ æмæ къордтæ сты лæвар. Фæлæ уæддæр ныййарджыты бахъæуы фидын. Райдай фондз сæдæ сомæй æмæ дыууæ минæй фæуы. Сывæллæтты сфæлдыстады галуаны директор куыд зæгъы, афтæмæй, ныййарджытæ уæлæмхасæн фиддонтæ фæкæнынц, уый тыххæй ницы зоны. Уыимæ ныййарджытæ барвæндонæй афæдзмæ бафидынц мин сомы. Уыцы æхцайæ базилынц сæ бæстыхаймæ.
Гимнастикæ, уæгъдибар хъæбысхæст, нывкæнынад, кæфтытæ – сывæллæтты уæлæмхасæн ахуырады кусæндæтты ис зæрдæйы фæндонмæ гæсгæ секци ссарæн. Алкæмæндæр йæ бон у аивады рауаджы йæхи раргом кæнын. Фæлæ сæм алкæйы бон у цæуын æви нæ, уый у дыккаг ахъуыдыйаг фарста.
Лæвар секцитæ кæнæ сфæлдыстадон къордтæ – афтæ уыд дæсгай азты размæ. Уæд иууылдæр уыдысты лæвар. Ныр уавæр цæхгæр аивта. Паддзахады хардзæй фыст цæуы æрмæстдæр ахуыргæнджыты мызд.
«Ахуырады системæ аивта. Фæлæ æххæст кæнæм федералон стандарттæ» – зæгъынц Цæгат Ирыстоны ахуырады æмæ наукæйы минисрады. «Кæд зындзинæдтæ бирæ ис, арæх æхца дæр нæ фæфаг кæны, уæддæр республикæйы сфæлдыстадон къордтæн се ‘рдæг сты лæвар. Уый у закъоны домæн» – æмбарын кæнынц республикон ведомствæйы.
«Цæмæй бæстыхай заууатмæ ма æрцæуа, уымæн та гыццыл æхца нæ хъæуы» – зæгъынц сывæллæтты сфæлдыстады республикон галуаны. Секци лæвар куы уа, уæддæр ныййарджыты хъæуы афæдзы фиддон скæнын æмæ хъахъхъæнджыты лæггæдтæн фидын. Фæлæ тыххæй нæу. Уыимæ æппæт æхцатæ дæр фыст цæуынц бухгалтеримæ.
Спортивон секцитæ сты лæвар. Уыйбæрц сывæллæттæ сæм цæуынц, æмæ се ппæты фаг дæр нæ кæнынц.
Æмтгæй республикæйы уæлæмхасæн ахуырады ис 44 организацийы, уыдонæй 10 – ахуырады æмæ наукæйы министрады бæрны.
Цæй аргъ сты ныртæккæ секцитæ æмæ сын фидын хъæуы æви нæ – уыцы фарстатайæн закъон бæлвырд дзуапп нæ дæтты.
Чи зоны, æмæ курдиатджын сывæллæтты ныййарджытæ се ргом гранттæм æмæ премитæм куы аздахиккой, уæд уавæр фæхуыздæр уыдзæн.


 





