29 января 2013, 12:46							


Цæгат Ирыстоны архайынц кæсаджы куыст сног кæныныл
Республикæйы фæлхагæнджытæн кæсаджы продукци фылдæр уадзын, æрдзон æмæ куыстадон авналæнтæй парахатæй пайда кæнын – ахæм нысанимæ республикæйы аразынц бæлвырд мадзæлттæ. 
	Цæгат Ирыстоны, кæсаджы куыст кæнæн кæм ис, ахæм донуæтты иумæйаг фæзуат у мин æмæ 610 гектары. Æмæ цæмæй ахæм авналæнтæй æххæстæй пайда кæной, уый тыххæй цалдæр азы размæ республикæйы фидаргонд æрцыд программæ. Ныртæккæ цы мадзæлттæ конд цæуынц, уыдон ныфс дæттынц, кæсаджы куыст уæлдæр къæпхæнмæ ист кæй æрцæудзæн, уымæй. Республикæйы Сæргълæууæджы уынаффæгæнæг Уырыцхъуаты Зауырбег куыд бафиппайдта, афтæмæй ныридæгæн нырыккон технологитæй пайда кæнынц Æрыдоны куыстуат «Родник» – ы, Бехъаны хæдзарадмæ дæр тагъд рæстæджы базилдзысты. Ахсджиаг куыст снысан кодтой акционерон æхсæнад «Брут» – ы дæр. Уым цы донуæттæ ис, уыдон фадат дæттынц хæрзмыггаг кæсаг уадзынæн. 
	Уырыцхъуаты Зауырбег, РЦИ-Аланийы Сæргълæууæджы уынаффæгæнæг: «Бруты совхоз уыд тынг æнæзылд. Цал æмæ цал азы нæ куыста, йæ бынтæ йын ничи сыгъдæг кодта. Æмæ къуырцдзæвæнмæ куы ‘рцыд, уæд æй хорз æмæ балхæдтой, ис йын уынаффæгæнæг. Ныртæккæ сыгъдæг кæнынц донуæттæ, сæхи цæттæ кæнынц уалдзæгмæ. Уымæй уæлдай ма Уæрæсемæ ахуыр кæнынмæ æрвитдзысты фæсивæды». 
	Бруты хæдзарад приватизацигонд æрцыд фарон сæрды. Уæдæй абонмæ дзы цæуы ахадгæ куыст. Ног разамынд фæлтæргай биноныг кæны бæстыхæйттæ. Донуæттæм базилынæн дæр хъæугæ мадзæлттæ аразынц. Ныртæккæ дзы цы кæсæгтæ ис, уыдонæй уæгъд кæнынц цалдæр цады, цæмæй сæ ссыгъдæг кæной, сцалцæг кæной дамбæтæ. 
	Гуыбаты Уырызмæг, акционерон æхсæнад «Брут»-ы сæйраг зоотехник: «Ацы цадтæ, 6-м æмæ 7-м, мах цæттæ кæнæм кæсагуарзджытæн, цæмæй уалдзæджы сæ бон уа æрбацæуын кæсаг ахсынмæ, фæллад уыдзынмæ. Уæлдæр цы цадтæ ис, уыдоны та хъавæм рæзын кæнын, уæй кæй кæндзыстæм, ахæм кæсаг. Стæй ма нæ зæрды ис, цæмæй нæхæдæг хъомыл кæнæм кæсаджы лæппынты».
	 
	Ныридæгæн хæдзарады кусджыты нымæц фæфылдæр, фæбæрзонддæр и сæ мызд дæр. Фæлæ ма уæддæр нæ фаг кæнынц специалисттæ дæр, хуымæтæг кусджытæ дæр. 
	Уырыцхъуаты Зауырбег, РЦИ-Аланийы Сæргълæууæджы уынаффæгæнæг: «Хæрзхъæд куыст кæнын куы райдайой, уæд алы гектарæй сæ бон сисын уыдзæн 1-1,5 тоннæйы кæсаг. Уымæн удæгасæй дæр у æй кæнæн ис, деликатестæ кæнæн дæр дзы ис. Уымæ гæсгæ дзы кусæг адæм дæр хъæудзæн». 
	Ацы аз уал Бруты нысан кæнынц 200 тоннæйы алыхуызон кæсаг схъомыл кæнын. Нысангонд мадзæлттæ къухы куы бафтой, уæд куыстадон бæрæггæнæнтæ кæндзысты фылдæр. 

		Фæрниаты Мæдинæ
Цæгат Ирыстоны, кæсаджы куыст кæнæн кæм ис, ахæм донуæтты иумæйаг фæзуат у мин æмæ 610 гектары. Æмæ цæмæй ахæм авналæнтæй æххæстæй пайда кæной, уый тыххæй цалдæр азы размæ республикæйы фидаргонд æрцыд программæ. Ныртæккæ цы мадзæлттæ конд цæуынц, уыдон ныфс дæттынц, кæсаджы куыст уæлдæр къæпхæнмæ ист кæй æрцæудзæн, уымæй. Республикæйы Сæргълæууæджы уынаффæгæнæг Уырыцхъуаты Зауырбег куыд бафиппайдта, афтæмæй ныридæгæн нырыккон технологитæй пайда кæнынц Æрыдоны куыстуат «Родник» – ы, Бехъаны хæдзарадмæ дæр тагъд рæстæджы базилдзысты. Ахсджиаг куыст снысан кодтой акционерон æхсæнад «Брут» – ы дæр. Уым цы донуæттæ ис, уыдон фадат дæттынц хæрзмыггаг кæсаг уадзынæн.
Уырыцхъуаты Зауырбег, РЦИ-Аланийы Сæргълæууæджы уынаффæгæнæг: «Бруты совхоз уыд тынг æнæзылд. Цал æмæ цал азы нæ куыста, йæ бынтæ йын ничи сыгъдæг кодта. Æмæ къуырцдзæвæнмæ куы ‘рцыд, уæд æй хорз æмæ балхæдтой, ис йын уынаффæгæнæг. Ныртæккæ сыгъдæг кæнынц донуæттæ, сæхи цæттæ кæнынц уалдзæгмæ. Уымæй уæлдай ма Уæрæсемæ ахуыр кæнынмæ æрвитдзысты фæсивæды».
Бруты хæдзарад приватизацигонд æрцыд фарон сæрды. Уæдæй абонмæ дзы цæуы ахадгæ куыст. Ног разамынд фæлтæргай биноныг кæны бæстыхæйттæ. Донуæттæм базилынæн дæр хъæугæ мадзæлттæ аразынц. Ныртæккæ дзы цы кæсæгтæ ис, уыдонæй уæгъд кæнынц цалдæр цады, цæмæй сæ ссыгъдæг кæной, сцалцæг кæной дамбæтæ.
Гуыбаты Уырызмæг, акционерон æхсæнад «Брут»-ы сæйраг зоотехник: «Ацы цадтæ, 6-м æмæ 7-м, мах цæттæ кæнæм кæсагуарзджытæн, цæмæй уалдзæджы сæ бон уа æрбацæуын кæсаг ахсынмæ, фæллад уыдзынмæ. Уæлдæр цы цадтæ ис, уыдоны та хъавæм рæзын кæнын, уæй кæй кæндзыстæм, ахæм кæсаг. Стæй ма нæ зæрды ис, цæмæй нæхæдæг хъомыл кæнæм кæсаджы лæппынты».
	 
	Ныридæгæн хæдзарады кусджыты нымæц фæфылдæр, фæбæрзонддæр и сæ мызд дæр. Фæлæ ма уæддæр нæ фаг кæнынц специалисттæ дæр, хуымæтæг кусджытæ дæр.
Уырыцхъуаты Зауырбег, РЦИ-Аланийы Сæргълæууæджы уынаффæгæнæг: «Хæрзхъæд куыст кæнын куы райдайой, уæд алы гектарæй сæ бон сисын уыдзæн 1-1,5 тоннæйы кæсаг. Уымæн удæгасæй дæр у æй кæнæн ис, деликатестæ кæнæн дæр дзы ис. Уымæ гæсгæ дзы кусæг адæм дæр хъæудзæн».
Ацы аз уал Бруты нысан кæнынц 200 тоннæйы алыхуызон кæсаг схъомыл кæнын. Нысангонд мадзæлттæ къухы куы бафтой, уæд куыстадон бæрæггæнæнтæ кæндзысты фылдæр. 

		Фæрниаты Мæдинæ
 





