20 октября 2014, 19:24							


Ахæм хыгъдæй хоккейон клуб «Алани»-йы спортсментæ фæуæлахиз сты Грознайы хоккеисттыл
8:5. Ахæм хыгъдæй хоккейон клуб «Алани»-йы спортсментæ фæуæлахиз сты Грознайы хоккеисттыл. Хæлардзинады матч арæзт æрцыд Дзæуджыхъæуы Ихын галуаны.
	Ахæм матчтæ арæзт æрцыдысты æппæт Уæрæсейы дæр. Байгом кодтой хоккейы æхсæвыгон лигæйы ног сезон, ацы спорты профессионалон хуызы чи нæ архайы, уыдоны хсæн. Хъæзтытæ арæзт æрцыдысты иумæйаг сæргондимæ «Хæлардзинады эстафетæ». Ацы хæрзаудæн матчтæй сæ архайджыты фæнды, Украинæйы цауты хъыгдард чи баййæфта, уыцы адæмы фарсмæ балæууын.
	Хуыбецты Алан, хоккейон клуб «Алани»-йы уæнг: «Махæн не мбæлттимæ тынг æхсызгон у, Ирыстоны ахæм матч кæй кæнынц, уый. Раст зæгъгæйæ ацы командæ ивд цæуы, æмæ куыд хъазынц, уый нæ зонæм. Зонгæ лæппутæ сты, бонæй бонмæ хуыздæр хъазынц. Стæй нæ фæнды рамбулын нæхи ихыл».
Ахæм матчтæ арæзт æрцыдысты æппæт Уæрæсейы дæр. Байгом кодтой хоккейы æхсæвыгон лигæйы ног сезон, ацы спорты профессионалон хуызы чи нæ архайы, уыдоны хсæн. Хъæзтытæ арæзт æрцыдысты иумæйаг сæргондимæ «Хæлардзинады эстафетæ». Ацы хæрзаудæн матчтæй сæ архайджыты фæнды, Украинæйы цауты хъыгдард чи баййæфта, уыцы адæмы фарсмæ балæууын.
Хуыбецты Алан, хоккейон клуб «Алани»-йы уæнг: «Махæн не мбæлттимæ тынг æхсызгон у, Ирыстоны ахæм матч кæй кæнынц, уый. Раст зæгъгæйæ ацы командæ ивд цæуы, æмæ куыд хъазынц, уый нæ зонæм. Зонгæ лæппутæ сты, бонæй бонмæ хуыздæр хъазынц. Стæй нæ фæнды рамбулын нæхи ихыл».
 





