17 сентября 2020, 14:33							


Пенсион фонды кæронмæ фæхæццæ кæны 3 азы онг цы сывæллæттыл цæуы
Пенсион фонды кæронмæ фæхæццæ кæны 3 азы онг цы сывæллæттыл цæуы, уыдонæн æрвылмæйон фиддонтæ, стæй 3 азæй 16 азы онг кæуы цæуы, уыдонæн та уыцы иу хатты фиддонтæн курдитæттæ исыны рæстæг. Льготæтæ бацæттæ кæныны æмгъуыд фæуыдзæни 30-æм сентябры. Фиддонтæ ныридæгæн райстой 95 мин бинонтæй фылдæрæй.
Фиддонтæ дæттынц ацы азы апрелæй фæстæмæ. Æрвылмæйон æххуыс 5 мин сомы, уый 2017-æм азы 1-æм апрелæй 2020-æм азы 30-æм июнмæ чи райгуырди, уыцы сывæллæттæн. Уыцы иу фиддон та – 10 мин сомы. Уый та дæттынц 2004-æм азы 11-æм майæ, 2017-æм азы 30-æм сентябрьмæ чи райгуырди, уыдонæн.
 





