16 января 2015, 15:12							


Дзæуджыхъæуккаг æмæ Алайнаг архиеписком Зосимæ абон Дзæуджыхъæуы фембæлд Хуссар Ирыстоны президент Тыбылты Леонидимæ
Дзæуджыхъæуккаг æмæ Алайнаг архиеписком Зосимæ абон Дзæуджыхъæуы фембæлд Хуссар Ирыстоны президент Тыбылты Леонидимæ. Ныхас кодтой 2 паддзахады хсæн дины бастдзинад фидардæр кæныныл. Бæлвырд æрныхас кодтой Хуссар Ирыстоны чырыстон аргъуан саразыныл.
	Уæвгæ, Уæрæсе æмæ Хуссар Ирыстоны дины хсæн бастдзинад фидардæр кæнæн мадзæлттæ рагæй цæуынц. Ныридæгæн дæр Цæгат Ирыстоны дины кусджытæ ацæуынц Хуссар Ирыстоны чырыстон диныл хæст адæммæ. Фембæлынц семæ, æххуыс сын кæнынц, саразынц аргъуыдтæ. Дзæуджыхъæуккаг æмæ Алайнаг архиеписком Зосимæ æмæ Хуссар Ирыстоны президент Тыбылты Леонид куыд загътой, афтæмæй сæ кæд арæнтæ хицæн кæнынц, уæддæр уырнæг адæмæн арæнтæ нæй. Адæм сты иу, иу у сæ тырнындзинад рæсугъд фидæнмæ дæр, иу сты сæ бæллицтæ æмæ фæндæттæ. Абоны фембæлды архайджытæ баныхас кодтой радон фембæлд саразыныл æмæ фидæны æмгуыстадыл.
Уæвгæ, Уæрæсе æмæ Хуссар Ирыстоны дины хсæн бастдзинад фидардæр кæнæн мадзæлттæ рагæй цæуынц. Ныридæгæн дæр Цæгат Ирыстоны дины кусджытæ ацæуынц Хуссар Ирыстоны чырыстон диныл хæст адæммæ. Фембæлынц семæ, æххуыс сын кæнынц, саразынц аргъуыдтæ. Дзæуджыхъæуккаг æмæ Алайнаг архиеписком Зосимæ æмæ Хуссар Ирыстоны президент Тыбылты Леонид куыд загътой, афтæмæй сæ кæд арæнтæ хицæн кæнынц, уæддæр уырнæг адæмæн арæнтæ нæй. Адæм сты иу, иу у сæ тырнындзинад рæсугъд фидæнмæ дæр, иу сты сæ бæллицтæ æмæ фæндæттæ. Абоны фембæлды архайджытæ баныхас кодтой радон фембæлд саразыныл æмæ фидæны æмгуыстадыл.
 





