13 декабря 2022, 12:07							


Цæгат Ирыстоны æрыгон лæппутæн æмæ чызджытæн кадджын уавæры радтой УФ гражданины паспорттæ.
Цæгат Ирыстоны æрыгон лæппутæн æмæ чызджытæн кадджын уавæры радтой Уæрæсейы Федерацийы гражданины паспорттæ. Республикæйы Сæргълæууæг Сергей Меняйлойы къухтæй сæ райстой 25 адæймаджы. Уыдонæй алчидæр активонæй архайы нæ регионы ахуырады, сфæлдыстады, спорты æмæ æхсæнадон царды. Кадджын мадзалы архайдта мидхъуыддæгты министрады миграцийы фарстаты фæдыл Управленийы хицау Чъерджиаты Артур. Сергей Меняйло куыд загъта, афтæмæй ацы фæсивæдæй алчидæр амæй фæстæмæ у Уæрæсейы æххæстбарджын цæрæг. Фæзынди сын уæлæмхасæн бартæ, фæлæ уыимæ уæлæмхасæн бæрнондзинад дæр. Абон уын у тынг ахсджиаг бон, ис уæм сæйраг документ – не стыр бæстæйы паспорт. Хъуамæ уæ зæрдыл дарат, амæй фæстæмæ Конституцимæ гæсгæ цæрын кæй хъæуы, уый. Хъуамæ хъахъхъæнат уæ райгуырæн бæстæ, – загъта Цæгат Ирыстоны Сæргълæууæг. Арфæйы ныхæстæ ма загъта фæсивæды ныййарджытæн.
 





