04 июня 2015, 17:48							


Цæгат Ирыстоны таможняйыл цы транспорт цæуы, уый нымæц зынгæ фæфылдæр 2013-æм азæй фæстæмæ
Цæгат Ирыстоны таможняйыл цы транспорт цæуы, уый нымæц зынгæ фæфылдæр 2013-æм азæй фæстæмæ. Афтæмæй уадзæн пункт «Уæллаг Ларсы» гæнæнтæ та уæрæх не сты. Уымæ гæсгæ ам адæмы бахъæуы бирæ рæстæг лæууын. Зындзинæдтæ æййафынц куыд рог машинæтæ, афтæ стыр уæзласæнтæ дæр. Уыимæ уадзæн пункт кусы суткæйы дæргъы. Сæвзæры дзы бирæ лыггæнинаг фарстатæ. Уыдон та къуылымпы кæнынц республикæйы æддагон базарадон-экономикон бастдзинæдтæ, загъта йæ доклады туризмы æмæ инвестицион политикæйы министры хæдивæг Гокъоты Алыксандр. Афтæмæй та Цæгат Ирыстоны арæнтæ бæттынц хæстæг æмæ астæуыккаг скæсæн бæстæтæ, стæй Уæрæсе Европæимæ. Фыццаджыдæр уавæр къуылымпы кæны, фæндаг нарæг кæй у, уый, æмæ уымæ гæсгæ машинæтæ лæугæйæ баззайынц. Афтæмæй та ам адæмæн арæзт нæй æрвылбоны æмбæлгæ уавæртæ. Зæгъын хъæуы уый, æмæ нæ бæстæ активонæй æмгуыстад кæны Азербайджанимæ, Сомихимæ, Гуырдзыстонимæ æмæ Туркимæ. Арæх уыцы паддзахадты граждæнтæ уырыссаг æвзаг кæй нæ зонынц, уымæ гæсгæ сæ бон нæ вæййы æмбæлгæ документтæ ныффыссын. Гокъоты Алыксандр загъта, консультацион центр саразын дзы кæй æмбæлы, уый дæр. Арвы комы фæндагыл цæуы, цас æмбæлы, уымæй 10 хатты фылдæр машинæтæ. Æмæ таможняйы куысджыты нымæцмæ дæр бафтыдтой 20 адæмаджы. Ныр дзы фæллой кæны 95 специалисты. Уыдонæй 59-мæ ис таможняйы операцитæ æмæ таможняйы цæстдард æххæст кæныны бартæ, загъта Цæгат Ирыстоны таможняйы хицауы хæстæ æххæстгæнæг Баситы Аслан.
	Баситы Аслан, Цæгат Ирыстоны таможняйы хицауы хæстæ æххæстгæнæг: «Ацы проблемæ цæуы уымæй, æмæ фæндаг нæ фаг кæны, æмæ дзы хъæуы скæнын æппын къаддæр дыууæ фæндаджы, иуыл хъуамæ цæуой стыр машинæтæ, иннæуыл та æнæуый адæм, гыццыл машинæтыл чи цæуы, уыдон. Нæ курдиат иу у – иу фыæндаг ма нын скæнæд посты бахизæнмæ, æндæр нæ ницы хъæуы. Уæд махæн дæр нæ бон уыдзæн фылдæр. Фæуæрæхдæр кæнын æй хъæуы, дыууæ фæндаджы дзы скæнæд, мидæмæ куы фæцæуынц машинæтæ, уæд».
Баситы Аслан, Цæгат Ирыстоны таможняйы хицауы хæстæ æххæстгæнæг: «Ацы проблемæ цæуы уымæй, æмæ фæндаг нæ фаг кæны, æмæ дзы хъæуы скæнын æппын къаддæр дыууæ фæндаджы, иуыл хъуамæ цæуой стыр машинæтæ, иннæуыл та æнæуый адæм, гыццыл машинæтыл чи цæуы, уыдон. Нæ курдиат иу у – иу фыæндаг ма нын скæнæд посты бахизæнмæ, æндæр нæ ницы хъæуы. Уæд махæн дæр нæ бон уыдзæн фылдæр. Фæуæрæхдæр кæнын æй хъæуы, дыууæ фæндаджы дзы скæнæд, мидæмæ куы фæцæуынц машинæтæ, уæд».
 





