08 июля 2014, 17:07							


Центр «Баспик»-æн йæ бон у, оптикон авг чи кæндзæн, ахæм фыццаг куыстуат суæвын Уæрæсейы
«Баспик»-ы бæллиццаг фидæн. Куыстуат цæттæ у йæ архайд ног хуызы райдайынмæ. Наукон центр микроканалон пластинæтæ кæнынæн Украинæйæ хомаг нал исы. Ныр «Баспик» агуры раздæры импорт цæмæй аива, ахæм. Ныртæккæ заводæн æппæт гæнæнтæ дæр ис, хæрзхъæд оптикон авг чи уаддзæн, Уæрæсейы ахæм хуыздæр куыстуат суæвынæн. Кусæнгæрзты иу хай сæм ныридæгæн дæр ис. Продукци кæдæм дæтдзысты, уыцы базарады дæр сын къуылымпыдзæнæдтæ нæй. Хъæугæ у алы къабæзты, хъахъхъæнынады комплексæй райдай, æмæ кæсæнцæстытæй æмæ линдзæтæй фæу.


Уникалон хомаг уадзынц Харьковы облæсты. Украинæйы коллективимæ бахъахъхъæдтой хорз ахастдзинæдтæ. Фæлæ сыхаг бæстæйы хæстон цаутæ кæй цæуы, уымæ гæсгæ, цæгатиыстойнæгты хъæуы æндæр импартерты агурын.


Цæмæй «Баспик»-ы куыст æнæкъуылымпыйæ цæуа, уый тыххæй, се скълæдты нырма хомаг фаг ис. Хъулаты Сослан зоны, бынæттон бындурыл ноджы хæрзхъæддæр продукци куыд аразын хъæуы, уый. Сæ размæ зындзинæдтæ кæй сæвзæрд, уый куыст нæ баурæдта, фæлæ уый хыгъд архайынц фылдæр тыхтæй.
 





