14 апреля 2022, 12:22							


Спортивон комплекс «Манеж»-ы байгом Чырыстон равдыст-армукъа «Чырыстон Ир»
Спортивон комплекс «Манеж»-ы байгом Чырыстон равдыст-армукъа «Чырыстон Ир». Мадзал саразыныл бакуыстой Дзæуджыхъæуккаг æмæ Алайнаг епархи, стæй компаниты къорд «Православная Южная Русь». Уæвгæ, Дзæуджыхъæуы равдыст арæзт цæуы 8-æм хатт. Программæ æххæст кæнгæйæ, нысан кæнынц сфæлдыстадон дæсныйадæвдисæг ахуыртæ аразын. Уымæй дарддæр уыдзæн аив кæсджыты фестиваль «Моя большая и малая Родина» стæй «Чырыстон Ир». Цæмæй уырнæг адæмæн скувыны фадат уа, уый тыххæй равдыст-армукъайы æврæд æрцыдысты дзуары нывтæ æмæ сыгъдæг удты дзаумæттæ. Уыдоны хсæн – Сыгъдæг хъизæмаргæнæг Георгий Уæлахизхæссæджы буаргъæдтæ стæй Мæздæджы Мадымайрæмы сурæт. Равдыст-армукъайы сæйраг архайджытæ уыдзысты аргъуанты æмæ æхсæнадон организацитæ Уæрæсейæ, Белоруссийæ, æмæ æндæр бæстæтæй. Равдыст кусдзæн алы бон дæр райсомы 10 сахатæй изæры 6 сахатмæ.
 





