22 февраля 2017, 12:26							


Куырмыты æппæтуæрæсейон æхсæнады цæгатирыстойнаг хайады минæвæрттæ фембæлдысты цæстыты низтæ дзæбæх кæныны клиникæйы специалисттимæ
Фидæнмæ кæсгæйæ. Куырмыты æппæтуæрæсейон æхсæнады цæгатирыстойнаг хайады минæвæрттæ фембæлдысты цæстыты низтæ дзæбæх кæныны клиникæйы специалисттимæ. Ахæм фембæлдтытæ сын арæзт фæцæуынц рæстæгæй-рæстæгмæ. Уым ныхас фæцæуы ахсджиаг фарстатыл. Офтальмологон рынчындоны разамынд куыд зæгъта, афтæмæй ахæм мадзæлттæн ис стыр ахадындзинад. Уымæн æмæ куырмыты æхсанадæй бирæтæ сты сæ фидæны пациенттæ. Ацы хатт ныхас цыд, æвзæр чи уыны, уыдонæн цавæр льготæтæ кæнынц, ууыл. Æмбырды ма куыд загътой, афтæмæй æппæт офтальмологон лæггæдтæ æмæ операцитæ кæнынц лæвар. Фæлæ æрмæстдæр æнæмæнг медицинон фæдзæхстады полис кæмæ ис, уыдонæн. Уымæй дарддæр ма нысангонд æрцыд, куырмыты æхсæнады уæнгтæн клиникæмæ æрбацæуыны сæрмагонд бон.
 





