17 сентября 2015, 19:00							


Сыгъдæг Георгийы номыл аргъуаны скуывтой дзуары ныв «Неопалимая купина»-мæ
Сыгъдæг Георгийы номыл аргъуаны скуывтой дзуары ныв «Неопалимая купина»-мæ. Баст у чырыстон дины ахсджиагдæр цауимæ. Нысан кæны, судзгæ чи нæ кæны, ахæм зайæгой. Уым кæддæр Хуыцау Моисейæн фехъусын кодта æхсызгон цау. Уымæй фæстæмæ нымад у афтæ – ацы сæрмагонд дзуарыныв хъахъхъæны артæй æмæ æндæр фыдбылызтæй. Номарæн аргъуыдтæ ацыдысты Уæрæсейы æппæт аргъуанты дæр. Цæгат Ирыстоны та литургиямæ æрбахуыдтой æнæнхъæлæджы уавæрты министрады кусджыты æмæ зынгхуыссынгæнджыты. Алкæуыл дæр сæ саргъуыдта Дзæуджыхъæуыккаг æмæ Алайнаг Архиепископ Зосимæ. Алкæмæн дæр фадат фæци Мадымайрæмы дзуарынывыл андзæвынæн.
 





