19 июня 2018, 13:47							


Ирон адæмæн райдыдта сæ кадджындæр бæрæгбæттæй иу – Уацилла
Ирон адæмæн райдыдта сæ кадджындæр бæрæгбæттæй иу – Уацилла. Æнæхъæн къуыри дзуары бынæттæм цæудзысты сæдæгай адæймæгтæ, æмæ кувдзысты хоры бардуагмæ. Уацилла ахсы йæхи – ахсджиаг бынат дзуæртты пантеоны. Фæллойгæнæг адæм дзы фæкурынц хъæздыг тыллæг, стæй йыл, æнæмæнг, бафæдзæхсынц сæ бинонты, кæстæрты. Æрвылазон æгъдаумæ гæсгæ, стыр бæрæгбон арæзт æрцыд Дæргъæвсы, Тбау Уациллайы сæйраг кувæндоны. Бæрæгбон рæсугъдæй арвитыныл бацархайдтой Джызæлы цæрджытæ дæр. Бирæ азты дæргъы Ирыстоны цæрджытæ æрбацæуынц ацы бынатмæ, цæмæй скувой Уацилламæ, æмæ дзы ракурой æххуыс æмæ аудындзинад. Уациллæйы бæрæгбон фæцæуы къуырийы дæргъы. Нырты кадджыты Уацилла нымад у хоры бардуагыл. Рагон кадæгмæ гæсгæ, алцыдæр традицимæ гæсгæ арæзт куы рцæуа, уæд сæ Сыгъдæг дзуар фехъусдзæн, æмæ афæдз рауайдзæн бæркадджын. Æртæ азы иу хатт, хæлттæ сæппаргæйæ, равзарынц, бæрæгбонæн дзуапп чи дæтдзæн, ахæм адæймаджы. Ацы хатт уыцы бæрнон хæс æрхауд Сидахъаты Владимирмæ. Уæвгæ йын фыццаг хатт нæу.
Сæрмагондæй ацы бæрæгбонмæ сфыцынц дзидза æмæ нæртон бæгæны. Адæм æртæдзыхонтæй æмæ æртыгай чъиритæй скувгæйæ, бахæссынц мысайнæгтæ, раргом кæнынц сæ миддунейы æнкъарæнтæ æмæ бæллицтæ.
Ам ма лæууы цымыдисаг бæлас дæр. Адæмы уырынадмæ гæсгæ, йыл цæуы 200 азы бæрц, æмæ йын ис уæларвон тых. Йæ фæрцы хуыцаумæ фæхъуысынц сыгъдæгзæрдæйы куывд æмæ æппæты сусæгдæр бæллицтæ.
Уациллайы бонты адæм фæкувынц æмæ сабырдзинад фæкурынц канд ирыстойнæгтæн нæ, фæлæ æнæнхъæн дунейы цæрджытæн дæр. Уымæн æмæ уый у сæйрагдæр.
Хистæртæ куыд зæгъынц, афтæмæй сыгъдæгзæрдæйæ куы æууæндай, æмæ куы кувай уæларвон тыхтæм, уæд, æнæмæнг, адæмыл сæмбæлдзæн хуыцауы арфæ. Æмæ ма уымæй зынаргъдæр æмæ ахсджиагдæр цы хъуамæ уа…
 





