14 ноября 2016, 12:21							


Дзæуджыхъæуы арæзт æрцыд хъæлдзæг æмæ цыргъзондты клубы скъолайы лигæйы финалы цыппæрæм хай
Дзæуджыхъæуы арæзт æрцыд хъæлдзæг æмæ цыргъзондты клубы скъолайы лигæйы финалы цыппæрæм хай. Уæвгæ фестиваль ныр уыд 11-æм хатт. Ацы аз та дзы архайдтой республикæйы дыууын авд скъолайы командæйы, æдæппæтæй 150 ахуырдзауы. Хъазты æрдæгфинал уыдзæн 2017-æм азы райдиан. Финалы архайджытæ æмæ уæлахиздзау та сбæрæг уыдзысты ахуыры азы кæрон.
7 азæй 17 азы онг кæуыл цæуы, ахæм фæсивæд. Бæстæйы сæйраг юмористон шоуйы сæ тыхтæ бафæлварыны фæнд скодтой республикæйы 27 скъолайы минæвæрттæ. Финалы цыппæрæм хаймæ бацыдысты хуыздæртæй хуыздæртæ – 14 командæйы. Ацы хатт иннæ азты хуызæн нæ уыдзæн. Хъазты рæстæг никæйы æрвитдзысты. Сезоны кæрон фæуæлахиз уыдзысты, æппæтæй фылдæр баллтæ кæмæ уа, уыдон. 
Хъæлдзæг æмæ цыргъзондты скъолайы лигæйы директоры ныхæстæм гæсгæ, рагагъоммæ бакодтой стыр куыст. Алы командæмæ дæр бафидар кодтой «Аланийы» лигæйæ сæрмагонд адæймаджы. Уыдон сын æххуыс кодтой хъæлдзæг номертæ хъуыды кæнынæн. Уый фæстæ йæ адæмы размæ ноджыдæр ирддæрæй æмæ цымыдиссагдæрæй рахæссын æххуыс кодтой фæлтæрдджын редактортæ – Козаты Нугзар, æмæ Кокойты Æхсар. 
Ацы сезоны уыди дебютанттæ дæр. Горæты командæтæй уæлдай дзы архайдтой Ногиры скъолайы æмæ Суворовон училищæйы ахуырдзаутæ дæр. 
Мадзал аразджытæ хуыздæртæн Дзæуджыхъæуылюбилейон трамвайыл скодтой экскурси. 
Хъæлдзæг æмæ цыргъзондты цæгатирыстойнаг паддзахадон театры директор Плиты Сослан загъта, йæхи хуыздæр чи равдиса, уыдонмæ æнхъæлмæ кæсы зынаргъ лæвар. 
Æрдæгфинал райдайдзæн иннæ азы райдиан. бирæтæ йæм сæхи цæттæ кæнын райдыдтой ныридæгæн. Сезоны уæлахиздзаутæ та сбæрæг уыдзысты ахуыры азы кæрон, майы. 
Касаты Наирæ
 





