13 декабря 2012, 15:07							


Абон уыд Парламенты Советы радон æмбырд
Амыдта йæ йæ сæрдары фыццаг хæдивæг Къесаты Станислав. Боны фæткмæ рахастой 20 фарстайæ фылдæр.
Советы уæнгтæ сразы сты «Административон
 уагæвæрд халæн миты тыххæй Кодексмæ» ивддзинæдтæ бахæссыны хъæппæрисыл.
 Ныр машинæтæй фæндаджы былгæрæттæм бырæттæ чи кала, уыдон цæудзысты
æфхæрд.
Закъоны проекты нысангонд æрцыдысты,
ахæм æгъдаухалæн митæ чи кæны, уыдоны тыххæй барадхъахъхъæнджытæн чи
хъуамæ хъусын кæна, уыцы бæрнон адæмы номхыгъд. Растыл ма нымад æрцыд
хъæппæрис, цæмæй фæндæгтыл уæз ласыны фæтк чи халы, уыдон æййафой
карздæр æфхæрд.
Æркастысты фæндаггон фыдбылызтимæ баст
фарстатæм дæр. Ныртæккæ, домæнтæм гæсгæ, фыдбылыз куы æрцæуа, уæд шофыр
хъуамæ уыцы бынаты баззайа, цалынмæ хъуыддаг равзарой, уæдмæ. Цы
ивддзинæдтæ бахæссынмæ хъавынц, уыдонмæ гæсгæ та, фæндаггон фыдбылызы
адæмæй хъыгдард куы ничи баййафа, науæд аххосджынтæ кæрæдзийымæ куы
баныхас кæной, уæд æнхъæлмæ кæсын нал хъæудзæн.
Ныхас ма цыд, фæсарæнтæй Уæрæсемæ куыстагур чи цæуы, уыдонмæ цы домæнтæ хъуамæ уа, уыимæ баст закъоны проектыл дæр.
Къесаты Станислав, РЦИ-Аланийы
Парламенты сæрдары 1-аг хæдивæг: «Фæсарæнтæй нæм æгæр бирæ адæм цæуы
кусынмæ. Æмæ сæ фылдæр уырыссагау дзурын нæ зонынц, нæ нын зонынц не
гъдæуттæ, царды уаг. Кæм цы æмбæлы, уый. Æмæ сæхицæн дæр зын вæййы,
махæн дæр. Кусынц сæхи пайдайæн, иннæтыл æмæ ам чи ис, уыдонынл нæ
хъуыды кæнынц. Мах ацы закъоныл дæр уымæн кусæм цæмæй семæ куыст æмæ
архайд фенцондæр уой. Чи ссæуы уыдон хъуамæ цæрой мах паддзахады æмæ
закъонтæм гæсгæ, сæхи куыд фæнды, афтæ нæ, фæлæ. Маъ кусдзыстæм æмæ
хъуамæ ацы хъуыддаг сраст кæнæм».
Амыдта йæ йæ сæрдары фыццаг хæдивæг Къесаты Станислав. Боны фæткмæ рахастой 20 фарстайæ фылдæр.
Советы уæнгтæ сразы сты «Административон
 уагæвæрд халæн миты тыххæй Кодексмæ» ивддзинæдтæ бахæссыны хъæппæрисыл.
 Ныр машинæтæй фæндаджы былгæрæттæм бырæттæ чи кала, уыдон цæудзысты
æфхæрд.
Закъоны проекты нысангонд æрцыдысты,
ахæм æгъдаухалæн митæ чи кæны, уыдоны тыххæй барадхъахъхъæнджытæн чи
хъуамæ хъусын кæна, уыцы бæрнон адæмы номхыгъд. Растыл ма нымад æрцыд
хъæппæрис, цæмæй фæндæгтыл уæз ласыны фæтк чи халы, уыдон æййафой
карздæр æфхæрд.
Æркастысты фæндаггон фыдбылызтимæ баст
фарстатæм дæр. Ныртæккæ, домæнтæм гæсгæ, фыдбылыз куы æрцæуа, уæд шофыр
хъуамæ уыцы бынаты баззайа, цалынмæ хъуыддаг равзарой, уæдмæ. Цы
ивддзинæдтæ бахæссынмæ хъавынц, уыдонмæ гæсгæ та, фæндаггон фыдбылызы
адæмæй хъыгдард куы ничи баййафа, науæд аххосджынтæ кæрæдзийымæ куы
баныхас кæной, уæд æнхъæлмæ кæсын нал хъæудзæн.
Ныхас ма цыд, фæсарæнтæй Уæрæсемæ куыстагур чи цæуы, уыдонмæ цы домæнтæ хъуамæ уа, уыимæ баст закъоны проектыл дæр.
Къесаты Станислав, РЦИ-Аланийы
Парламенты сæрдары 1-аг хæдивæг: «Фæсарæнтæй нæм æгæр бирæ адæм цæуы
кусынмæ. Æмæ сæ фылдæр уырыссагау дзурын нæ зонынц, нæ нын зонынц не
гъдæуттæ, царды уаг. Кæм цы æмбæлы, уый. Æмæ сæхицæн дæр зын вæййы,
махæн дæр. Кусынц сæхи пайдайæн, иннæтыл æмæ ам чи ис, уыдонынл нæ
хъуыды кæнынц. Мах ацы закъоныл дæр уымæн кусæм цæмæй семæ куыст æмæ
архайд фенцондæр уой. Чи ссæуы уыдон хъуамæ цæрой мах паддзахады æмæ
закъонтæм гæсгæ, сæхи куыд фæнды, афтæ нæ, фæлæ. Маъ кусдзыстæм æмæ
хъуамæ ацы хъуыддаг сраст кæнæм».
Амыдта йæ йæ сæрдары фыццаг хæдивæг Къесаты Станислав. Боны фæткмæ рахастой 20 фарстайæ фылдæр.
Советы уæнгтæ сразы сты «Административон
 уагæвæрд халæн миты тыххæй Кодексмæ» ивддзинæдтæ бахæссыны хъæппæрисыл.
 Ныр машинæтæй фæндаджы былгæрæттæм бырæттæ чи кала, уыдон цæудзысты
æфхæрд.
Закъоны проекты нысангонд æрцыдысты,
ахæм æгъдаухалæн митæ чи кæны, уыдоны тыххæй барадхъахъхъæнджытæн чи
хъуамæ хъусын кæна, уыцы бæрнон адæмы номхыгъд. Растыл ма нымад æрцыд
хъæппæрис, цæмæй фæндæгтыл уæз ласыны фæтк чи халы, уыдон æййафой
карздæр æфхæрд.
Æркастысты фæндаггон фыдбылызтимæ баст
фарстатæм дæр. Ныртæккæ, домæнтæм гæсгæ, фыдбылыз куы æрцæуа, уæд шофыр
хъуамæ уыцы бынаты баззайа, цалынмæ хъуыддаг равзарой, уæдмæ. Цы
ивддзинæдтæ бахæссынмæ хъавынц, уыдонмæ гæсгæ та, фæндаггон фыдбылызы
адæмæй хъыгдард куы ничи баййафа, науæд аххосджынтæ кæрæдзийымæ куы
баныхас кæной, уæд æнхъæлмæ кæсын нал хъæудзæн.
Ныхас ма цыд, фæсарæнтæй Уæрæсемæ куыстагур чи цæуы, уыдонмæ цы домæнтæ хъуамæ уа, уыимæ баст закъоны проектыл дæр.
Къесаты Станислав, РЦИ-Аланийы
Парламенты сæрдары 1-аг хæдивæг: «Фæсарæнтæй нæм æгæр бирæ адæм цæуы
кусынмæ. Æмæ сæ фылдæр уырыссагау дзурын нæ зонынц, нæ нын зонынц не
гъдæуттæ, царды уаг. Кæм цы æмбæлы, уый. Æмæ сæхицæн дæр зын вæййы,
махæн дæр. Кусынц сæхи пайдайæн, иннæтыл æмæ ам чи ис, уыдонынл нæ
хъуыды кæнынц. Мах ацы закъоныл дæр уымæн кусæм цæмæй семæ куыст æмæ
архайд фенцондæр уой. Чи ссæуы уыдон хъуамæ цæрой мах паддзахады æмæ
закъонтæм гæсгæ, сæхи куыд фæнды, афтæ нæ, фæлæ. Маъ кусдзыстæм æмæ
хъуамæ ацы хъуыддаг сраст кæнæм».
 





