17 февраля 2020, 17:21							


Алы специализацийы дохтырты рынчындæттæм, ахуыргæнджыты та скъолатæм
Алы специализацийы дохтырты рынчындæттæм, официантты, хæринаггæнджыты æмæ администраторты – кафетæм æмæ ресторантæм, ахуыргæнджыты та скъолатæм. Ацы дæсныйæдтæ ныртæккæ æппæтæй ахсджиагдæр сты нæ республикæйы. Фылдæр хъуыддæгтæ базонын, æмæ куыстуæтты разамонджытимæ фембæлын уыдзæн райсом, куыст дæттыны традицион армукъайы.
 





