14 января 2014, 11:33							


Дзæуджыхъæуы Цæгат Ирыстоны паддзахадон университеты ЮНЕСКОйы залы райдыдта æппæтуæрæсеон олимпиадæ скъоладзауты æхсæн
Фыццаг бон сæдæ хуыздæр ахуырдзауы ерыс кодтой англисаг æвзаг зонынæй. Архайдтой дзы 9-æм, 10-æм æмæ 11-æм кълæсты ахуырдзаутæ. Олимпиадæйы агъоммæ сын раарфæ кодта республикæйы ахуырад æмæ наукæйы министр Огъуаты Алан, фæсидти сæм, цæмæй ерыс кæной сыгъдæгзæрдæйæ. Хуыздæр бæрæггæннæтæ кæмæ уа, уыдоны арвитдзысты Мæскуымæ, æмæ æппæтуæрæсеон ерысы хъахъхъæндзысты нæ республикæйы кад.
 





