23 сентября 2020, 14:35							


Дзæуджыхъæуы ацæудзæн Аланийы фыццаг хæдзарон матч
Дзæуджыхъæуы ацæудзæн Аланийы фыццаг хæдзарон матч.
Нæ командæ фембæлдзæн Мæскуыйаг Спартак-дыууæимæ. Уæ зæрдыл уын æрлууын кæндзыстæм
— стадионы ныртæккæ рацарæзт кæй цæуы, уый тыххæй матч фендзысты æрмæстдæр иу
мин авдсæдæ фараст адæймаджы. Уый размæ социалон хызты ныммыхуыр кодтой хъусынгæнинаг
билеттæ кæй уæй кæнынц, уый тыххæй. Клубы куыд фехъусын кодтой, афтæмæй сæ балхæдтой
дыууæ сахатмæ. Матч ацæудзæнис Уæрæсейы фæлхасадмæ цæстдарды амынддзинæдтæ æххæст
кæнгæйæ. Командæйы фарстхæцджытæ хъуамæ уой маскæтæ æмæ æрмкъуыхты.
Алани æмæ мæскуыйаг
командæйы хсæн фембæлд уыдзæнис абон, нудæс сахатыл. Уæ зæрдыл уын æрлæууын кæндзыстæм
10 туры фæстæ нæ командæ турнирон хыгъды 
ахсы 9-æм бынат
 





