12 января 2016, 11:33							


Цæгат Ирыстон цæрæнуæтты коммуналон хæдзарады фондæн фæстæмæ ратдзæн 500 мин сомы
Цæгат Ирыстон цæрæнуæтты коммуналон хæдзарады фондæн фæстæмæ ратдзæн 500 мин сомы. Уый у, мæнг бæрæггæнæнты аргъ. Уый тыххæй фехъусын кодтой паддзахадон корпорацийы æмбырды. Ныхас цыд регионты мониторинджы бæрæггæнæнтыл. Фонды бæрæггæнæнтæм гæсгæ рабæрæг, хицæн регионтæ раст нымæцтæ кæй нæ радтой, уый. Субъекттæ кæлæддзаг хæдзæрттæй ногтæм ракæныны программæ нæ сæххæст кодтой. Цæгат Ирыстоны цæрæнуæтты-коммуналон хæдзарады министрады куыд зæгъынц, афтæмæй закъонхæлдтытæ æрцыдысты Мæздæджы æмæ Дзæуджыхъæуы. Мæздæджы адæм сæ фатерты дæгъæлтæ райстой 2014 æм азы кæрон, сæрмагонд бадзырдтæ та бафыстой 2015-æм азы 20-æм апрелы. Дзæуджыхъæуы ныр дæр ма 12 фатеры тыххæй гæххæттытæ сты тæрхондоны.
 





