04 декабря 2014, 17:53							


Парламенты Совет йæ радон æмбырды æркаст 50 фарстамæ
Парламенты Совет йæ радон æмбырды æркаст 50 фарстамæ. Æмбырд амыдта Парламенты сæрдары фыццаг хæдивæг Къесаты Станислав. Советы уæнгтæ растыл банымадтой цалдæр федералон закъоны проекты. Уыдонæн сæ сæйрагдæр нысан у – рæзгæ фæлтæры æнæниздзинад бахъахъхъæнын. Сæ иуы ис хъæппæрис, цæмæй фæкарздæр уой æфхæрæн мадзæлттæ, æнахъом сывæллæттæн карз нозт цалдæр хатты чи ауæй кодта, уыдонæн. Æппæтæй къаддæр ивар уыдзæн, æппæтæй фылдæр административон ивар цас у, уыйбæрц. Иннæ фарста та у – фæсивæды наркотикты ног хуызтæй бахъахъхъæныны тыххæй. «Спайс» кæй хонынц, уый чи парахат кæны, уыдон æфхæрд цæудзысты, куыд административон, афтæ уголовон æгъдауæй дæр. 
	Депутаттæ сразы сты федералон закъоны проектимæ, цæмæй муниципалон сконды сæргълæууæг дзуапп дæтта адæмы раз йæ архайды фæдыл. Уый фæбæрзонддæр кæндзæн хицаудзинады бæрнондзинад, адæмæн та фылдæр фадат уыдзæн сæ горæттæ æмæ хъæуты царды архайынæн. 
	Ныхас ма цыд федералон закъоны проектыл, цæмæй хицуадзинады органтæм адæмæй цы фарстатæ æмæ курдиæттæ цæуынц, уыдонмæ æппæтмæ дæр каст цæуа мæйы æмгъуыдмæ. Раздæр ахæм домæн уыд æрмæстдæр фыстæджытæм кæсгæйæ. 
	Æмбырды ма депутат Касаты Таймураз æрдзырдта, Парламент цы фарстатæм хъуамæ æркæса, адæмы тынгдæр чи тыхсын кæны, уыдоныл. Баст сты коммуналон æмæ бастдзинады лæггæдтимæ, стæй артаджы æргътимæ. Совет бауынаффæ кодта ацы фарстаты фæдыл бæлвырд уынаффæтæ рахæссын. 
	Къесаты Станислав, РЦИ-Аланийы Парламенты сæрдары фыццаг хæдивæг: «Касаты Таймураз кæй систа, уыцы фарстатæ махæн сты, кæй хъуамæ æххæст кæнæм, ахæм фарстатæ. Электрон тыхы æмæ газы æргътæ, стæй хæрзхъæддзинад. Чырæ бастдзинад махмæ бирæ æхца кусынц, фæлæ бюджетмæ ницы фидынц, уый раст нæу. Махыл чи схъæлæс кодта, мах ардæм чи æрбакодта, уыцы адæмы фарстатæ лыг кæнын хъæуы, сæ разы дзуапп дæттын хъæуы».
Депутаттæ сразы сты федералон закъоны проектимæ, цæмæй муниципалон сконды сæргълæууæг дзуапп дæтта адæмы раз йæ архайды фæдыл. Уый фæбæрзонддæр кæндзæн хицаудзинады бæрнондзинад, адæмæн та фылдæр фадат уыдзæн сæ горæттæ æмæ хъæуты царды архайынæн.
Ныхас ма цыд федералон закъоны проектыл, цæмæй хицуадзинады органтæм адæмæй цы фарстатæ æмæ курдиæттæ цæуынц, уыдонмæ æппæтмæ дæр каст цæуа мæйы æмгъуыдмæ. Раздæр ахæм домæн уыд æрмæстдæр фыстæджытæм кæсгæйæ.
Æмбырды ма депутат Касаты Таймураз æрдзырдта, Парламент цы фарстатæм хъуамæ æркæса, адæмы тынгдæр чи тыхсын кæны, уыдоныл. Баст сты коммуналон æмæ бастдзинады лæггæдтимæ, стæй артаджы æргътимæ. Совет бауынаффæ кодта ацы фарстаты фæдыл бæлвырд уынаффæтæ рахæссын.
Къесаты Станислав, РЦИ-Аланийы Парламенты сæрдары фыццаг хæдивæг: «Касаты Таймураз кæй систа, уыцы фарстатæ махæн сты, кæй хъуамæ æххæст кæнæм, ахæм фарстатæ. Электрон тыхы æмæ газы æргътæ, стæй хæрзхъæддзинад. Чырæ бастдзинад махмæ бирæ æхца кусынц, фæлæ бюджетмæ ницы фидынц, уый раст нæу. Махыл чи схъæлæс кодта, мах ардæм чи æрбакодта, уыцы адæмы фарстатæ лыг кæнын хъæуы, сæ разы дзуапп дæттын хъæуы».
 





