01 апреля 2019, 11:17							


Æрæфы районы хъæуты цæрджытæ ацыдысты медицинон æркаст
Æрæфы
районы хъæуты цæрджытæ ацыдысты медицинон æркаст. Районы рынчындоны дохтыртæ
ныронг уыдысты Лескены, Толдзгуыны,
Сырх-Дыгуры. Знон та сбæрæг кодтой Быдыры Дæргъæвсы цæрджыты æнæниздзинад.
Хъæуы амбулаторимæ æрбацыдысты зæрдæйы дохтыр, терапевт, хирург æмæ æндæр низты
дохтыртæ. Æрбаластой флюорограф дæр. Республикæйы æнæниздзинадхъахъхъæнынады
министрад нысан кæны ахæм диспансеризаци æппæт районты саразын. Райдыдтой уал
Æрæфы районæй.

 





