18 июля 2017, 12:00							


Дзæуджыхъæуы коммуналон хæдзарад хъæуы рацаразын
Дзæуджыхъæуы коммуналон хæдзарад хъæуы рацаразын. Нырма уал
ацы къабазы хуыздæрырдæм ивддзинæдтæ не рцыд, æмæ дзы хорз хатдзæгтæ скæнæн
нæй. Цæрæнуæтты-коммуналон хæдзрады рацарæзты
тыххæй сæрмагонд æмбырды фехъусын кодта Дзæуджыхъæуы муниципалон сконды
сæргълæууæг Хæдарцаты Махарбег. Дæнцæгæн æрхаста, Дзæуджыхъæуы хъармдæттæг æмæ
дондзæуæн хызты куыстуæттæ банкротмæ кæй æрцыдысты, уый. Цæрæнуæтты-коммуналон
хæдзарады фарстаты фæдыл къамисы æмбырды ма куыд загътой, афтæмæй горæты
сыгъдæггæнæн кусæнгæрзтæн сæ 98 проценты сты зæронд. Сæйраг дондзæуæнтæ дæр сты
æдзæллаг уавæры. Уавæр сраст кæнынæн æппынкъаддæр хъæуы 14 миллиарды æмæ 500
милуан сомы. Ахæм æхцатæ администрацимæ нæй. Уый нæхынцгæйæ, ныры онг уыцы
хъуыдагæн бахастой иу миллиард æмæ фондз сæдæ мин сомы. Хæдарцаты Махарбег ма
фехъусын кодта æнæдæр ахсджиаг фарстайы тыххæй дæр. Йæ хъуыдымæ гæсгæ ацы
хъуыддаджы ис дыууæ аххосаджы: æхца кæй нæй, уый, стæй организацион фарстатæ,
куыд æмбæлы, афтæ конд кæй не рцыдысты, уый дæр. Æмбырды рахастой уынаффæ,
цæмæй Дзæуджыхъæуы коммуналон комплексы рæзтæн арæзт æрцæуа ног рæзты
программæ. Уымæй дарддæр цыбыр æмгъуыдмæ хъæуы саразын цæрæнуæтты-коммуналон
хæдзарады паддзахадон информацион системæйы базæ. Хуыздæр специалистты йæм
бафтауын. Фæлæ уал фыццаджыдæр инвентаризаци скæнын.
Дзæуджыхъæуы коммуналон хæдзарад хъæуы рацаразын. Нырма уал
ацы къабазы хуыздæрырдæм ивддзинæдтæ не рцыд, æмæ дзы хорз хатдзæгтæ скæнæн
нæй. Цæрæнуæтты-коммуналон хæдзрады рацарæзты
тыххæй сæрмагонд æмбырды фехъусын кодта Дзæуджыхъæуы муниципалон сконды
сæргълæууæг Хæдарцаты Махарбег. Дæнцæгæн æрхаста, Дзæуджыхъæуы хъармдæттæг æмæ
дондзæуæн хызты куыстуæттæ банкротмæ кæй æрцыдысты, уый. Цæрæнуæтты-коммуналон
хæдзарады фарстаты фæдыл къамисы æмбырды ма куыд загътой, афтæмæй горæты
сыгъдæггæнæн кусæнгæрзтæн сæ 98 проценты сты зæронд. Сæйраг дондзæуæнтæ дæр сты
æдзæллаг уавæры. Уавæр сраст кæнынæн æппынкъаддæр хъæуы 14 миллиарды æмæ 500
милуан сомы. Ахæм æхцатæ администрацимæ нæй. Уый нæхынцгæйæ, ныры онг уыцы
хъуыдагæн бахастой иу миллиард æмæ фондз сæдæ мин сомы. Хæдарцаты Махарбег ма
фехъусын кодта æнæдæр ахсджиаг фарстайы тыххæй дæр. Йæ хъуыдымæ гæсгæ ацы
хъуыддаджы ис дыууæ аххосаджы: æхца кæй нæй, уый, стæй организацион фарстатæ,
куыд æмбæлы, афтæ конд кæй не рцыдысты, уый дæр. Æмбырды рахастой уынаффæ,
цæмæй Дзæуджыхъæуы коммуналон комплексы рæзтæн арæзт æрцæуа ног рæзты
программæ. Уымæй дарддæр цыбыр æмгъуыдмæ хъæуы саразын цæрæнуæтты-коммуналон
хæдзарады паддзахадон информацион системæйы базæ. Хуыздæр специалистты йæм
бафтауын. Фæлæ уал фыццаджыдæр инвентаризаци скæнын.
 





