30 октября 2018, 18:11							


Цæгат Ирыстоны иугонд командæ ленк кæнынæй сæхгæдта йæ зоналон, спортивон сезон
Цæгат Ирыстоны иугонд командæ ленк кæнынæй
сæхгæдта йæ зоналон, спортивон сезон.
Астраханы уыдысты Хуссар æмæ Цæгат-Кавказы
зылды ерыстæ. Турнирмæ цæттæгæнæн рæстæг бирæ нæ уыд. Æрмæстдæр 2 мæйы. Фæлæ уæддæр
зæгъæн ис, æмæ се ппæт дæр систы призертæ. 1 сызгъæрин æмæ 5 æвзист майданы ис
нæ иугонд командæйы къæбицы. Тренер Найфонты Виктор куыд зæгъы, афтæмæй уым
диссагæй ницы ис. Иугонд командæ фæархайы æппæт турнирты дæр.

Цæгат Ирыстоны иугонд командæ ленк кæнынæй
сæхгæдта йæ зоналон, спортивон сезон.
Астраханы уыдысты Хуссар æмæ Цæгат-Кавказы
зылды ерыстæ. Турнирмæ цæттæгæнæн рæстæг бирæ нæ уыд. Æрмæстдæр 2 мæйы. Фæлæ уæддæр
зæгъæн ис, æмæ се ппæт дæр систы призертæ. 1 сызгъæрин æмæ 5 æвзист майданы ис
нæ иугонд командæйы къæбицы. Тренер Найфонты Виктор куыд зæгъы, афтæмæй уым
диссагæй ницы ис. Иугонд командæ фæархайы æппæт турнирты дæр.
 





