07 августа 2020, 12:38							


Беслæны генералон пълан сæххæст кæнынæн бахъæудзæнис 9 миллиард сомы
Беслæны генералон пълан сæххæст кæнынæн бахъæудзæнис 9 миллиард сомы. Уый тыххæй дзырдтой, Тускъаты Таймураз видеобастдзинады фæрцы цы æмбырд сарæзта, уым. Пъланмæ гæсгæ сараздзысты, социалон нысаниуæг кæмæн ис, ахæм цалдæр объекты: сывæллæтты рæвдауæндон, скъола, æвзонг техникты станцæ. Ахсджиаг бынат дзы ахсынц горæты поликлиникæйы, сывæллæтты сфæлдыстады хæдзары æмæ стадион Пищевиккы рацарæзт.
Беслæны ма сараздзысты тагъд æххуысы нырыккон станцæ, аивадон æмæ музыкалон скъолатæ. Арæзтады æмæ архитектурæйы министры хæдивæг Моргуаты Константин куыд загъта, афтæмæй ныртæккæ ведомство архайы, цæмæй афойнадыл сцæттæ уой, проект æххæст кæнынмæ цы документтæ хъæуы, уыдон. Уый фæстæ сæ арвитдзысты паддзахадон экспертизæмæ.
 





