18 июля 2017, 12:10							


618 милуан сомы бæрц дарынц республикæйы цæрджытæ «Газпром межрегионгаз Владикавказ»-æй
618 милуан сомы бæрц дарынц республикæйы цæрджытæ «Газпром межрегионгаз Владикавказ»-æй. Уыдон сты ацы азы фыццаг 6 мæйы бæрæггæнæнтæ. Хæсджынтимæ газы куыстуаты минæвæрттæ кусынц алы хуызты. Æппæтæй карздæр мадзал у абоненты газы хæтæлæй алыг кæнын. Специалисттæ сидынц адæммæ, цæмæй афоныл фидой сæ хæстæ. Уæлдайдæр та 1-æм июлæй фæстæмæ газы тариф фæфылдæр 15 капеччы. Дуары хостмæ ацы хæдзарæй ничи ракаст. Сыхæгтæ загътой, сæхимæ кæй не сты, уый. Фæлæ газы куыстуаты минæвæрттæ цы нысанимæ æрбацыдысты, уый сæххæст кодтой. Абонент газæн дары хæс. Газы хæтæлæй йæ кæй алыг кæндзысты, уый тыххæй йæм сæрмагонд гæххæт æрбарвыстой, фæлæ специалистты ныхæстæм гæсгæ, адæм арæхдæр уыцы гæххæттытæ ницæмæ æрдарынц.
Абоненты газы хæтæлæй алыг кæнынæн уынаффæ хаст æрцæуы, 5 мин сомæй фылдæр хæс куы фæдары, уæд. Уый у æппæтæй карздæр мадзал, хæсджынтимæ тох кæныны хъуыддаджы. Ацы азы фыццаг 6 мæймæ республикæйы газæй алыг кодтой 232 хæдзары. Фæлæ газы куыстуаты минæвæрттæ уый размæ адæмимæ фæкусынц, цæмæй афоныл фидой, уый тыххæй. Æмбарын сын кæнынц, цалынмæ сæрмагонд хыгъдмæ нæ бахауынц, уæдмæ сæ бон вæййы хæс хайгай бафидыныл баныхас кæнын.
Фæлæ бирæты ахæм мадзæлттæ дæр уромынц. Абоненттæ арæх газы хæтæлмæ сæ хæдзар сæхæдæг баиу кæнынц. Ахæм закъонхалджытимæ кусын райдайынц барадхъахъхъæнæг оргæнтæ.
Уыдон сты æрмæст Дзæуджыхъæуы бæрæггæнæнтæ. Республикæйы цæрджыты хæс, æмтгæй райсгæйæ, «Газпром межрегионгаз Владикавказ»-æй дарынц 618 милуан сомы бæрц. Куыстуаты минæвæрттæ сидынц адæммæ, цæмæй афоныл фидой сæ хæстæ. Уæлдайдæр та 1-æм июлæй фæстæмæ газы тариф фæфылдæр 15 капеччы бæрц.
Хъайтмазты Дзерассæ
 





