21 декабря 2022, 12:09							


Рухс федта Багаты Никъалайы къухфыстыты æмбырдгонд  «Цард æмæ сфæлдыстад»
Фидæны фæлтæртæн пайдайаг хъуыддаг. Рухс федта ирон æвзагзонынады дæсны, ахуыргонд, бирæ иртæстыты автор Багаты Никъалайы къухфыстыты æмбырдгонд  «Цард æмæ сфæлдыстад». Уагъд æрцыд Багаты Батразы æххуысы фæрцы. Кæд йæхицæн нал бантыст чиныг фенын, уæддæр ын йæ презентайи саразыныл бакуыстой йæ хæстæджытæ. Мадзалы уыд не сфæлдыстадон къорд. Сосранты Жаннæ радзурдзæн бæстондæр.
Алы ноггуырдыл дæр зæрдæйæ фæцин кæнынц. Бирæ рæстæг нæ цæуы, кæдæй рухс федта, æвзагзонынады кусджытæн хорз фæрæз. Багаты Никъалайы куыстыты æмбырдгонд «Цард æмæ сфæлдыстад»-ы ахадындзинадыл дзырдтой Дзæуджыхъæуы фæсивæдон библиотекæйы.  Адæмы цурмæ йæ рахæссыны фæнд фæзынд йæ Ирыстоны кадджын хъæбул , короновирусы уацарæй рацæуын кæмæн нал бантыст, уыцы Багаты Батраз. Уый йæ дзырдзæугæ хистæр Багаты Никъалайæн стыр аргъ кодта, æмæ зæрдиагæй бацархайдта йæ къухфыстытæй ма цы баззад, уыдон чиныджы хуызы фæлтæртæм фæхæццæ кæныныл. Хъыгагæн ын нал бантыст чиныг цæттæйæ фенын. Ныр йæ бинойнаг Багаты Мæринæйы бафæндыды чиныг адæмы цурмæ рахæссын, Батразы æрхъуыды, пайда дзы чи кæндзæн уыдоны къухы бакæнын. Уæвгæ мадзалы рæстæг иу æмæ дыууæ адæймаджы не рымысыдысты  Багаты Батразы рухс ном. Чиныджы редактор газет «Рæстдзинад» – ы сæйраг редактор Хозиты Барис ын йæ рæдау зæрдæйы хабæрттæ искæй ныхæстæй нæ зоны.
Мадзалмæ æрбайцæуджыты зæрдæтæм чиныг «Цард æмæ сфæлдыстад» уайтагъд ссардта фæндаг. Йæ сæргæндтæ бакæсгæйæ дæр ын скодтой бæрзонд аргъ. Уæвгæ Багаты Никъалайы куыстытæн цы егъау нысаниуæг ис ирон æвзаг зонынады, уый зындгонд у. Презентацийы ЦИПУ-йы ирон филологийы факультеты, Дзæуджыхъæуы библиотекæты минæвæрттæ, стæй фысджыты цæдисы уæнгтæ  дзырдтой  Никъалайæн канд йæ бирæ фæллæйтты тыххæй нæ, фæлæ ма, радон хатт, зæрдыл æрлæууын кодтой, йæ уæздандзинад, ирондзинадан æмæ адæмуарзондзинады тыххæй мысинæнтæ.
Мадзалы кадджын  уазджыты хсæн уыдысты Багаты Никъалайы фырт æмæ йæкæстæртæ.
Ирон æвзагзонынады рухс нæмттæй иу Багаты Никъалайы иртæстыты ног æмбырдгонд пайдайаг уыдзæн ахуыргæнджытæн, студенттæн. «Цард æмæ сфæлдыстад»-ы сæйраг редактор Хозиты Барисы ныхæстæм гæсгæ ацы рауагъд хъуамæ суа ирон æвзаджы зонынадыл кусджыты стъолыл даргæ чиныг.
Гæздæнты Гайтойы номыл фæсивæдон чиныгдоны кусджытæ тынг зæрдиагæй бацархайдтой мадзал ирд æмæ зæрдæмæдзæугæ саразыныл. Йæ коллектив цингæнгæйæ сæмбæлд Багаты Никъалайы ног чиныджы фæзындыл.
Фæбæрæг кæнинаг ма у уый дæр  æмæ Багаты Батразы фæрцы чиныг кæ рацыд  500 экземплярæй.  Се ‘ппæт дæр æрвыст æрцæудзысты нæ республикæ, уыимæ Хуссар Ирыстоны чиныгдонтæм. Прентацийы рæстæг Хозиты Барис куыд загъта афтæмæй, ма бирæ рауадзинаг куыстытæ ис ирон фарн æмæ ирон адæмы хæзнатæ хæссæг чи у, азхæмтæ, фæлæ сæ хъæуы фарсхæст.
 





