06 декабря 2021, 12:32							


Цæгат Ирыстоны медицинон колледжы дарддæр цæуы егъау вакцинаци
Цæгат Ирыстоны медицинон колледжы дарддæр цæуы егъау вакцинаци. Ацы хатт коронавирусы ныхмæ прививкæ скодтой 40 адæймаджы онг. Спутник Ви равзарынц, вакцинацимæ фыццаг хатт чи рбацыди, уыдон. Ревакцинацийæн та медиктæ амонынц спутник ви лайт. Дохтыртæн æххуысмæ æрбацыдысты студенттæ дæр. Уыдон адæмæн æххæст кæнынц сæ анкетæтæ. Колледжы зæгъынц, вакцинацийы цыд нæ фæкъаддæр. Уый хыгъд республикæйы цæрджытæ бæрнондæрæй кæсын райдыдтой се нæниздзинадмæ. Кæнынц прививкæ, цæмæй дарддæр æдасæй цæрой сæхæдæг, æмæ сæ хæстæджытæ дæр. Медицинон колледжы вакцинаци фæцæуы алы майрæмбоны дæр.
 





