22 мая 2017, 12:29							


Горæт-Хъæбатыр Керчы Мамсыраты Хаджумарæн байгом кодтой цыртдзæвæн
Хъæбатыртæ нæ мæлынц… Уыдон æгæрон æвæрæн бахастой нæ Фыдыбæстæйы историмæ, æмæ уымæй сæнусон кодтой сæ нæмттæ. Ахæм ирд æфсæддон разамонæгæй, æнæмæнг, схонæн ис не мзæххон Мамсыраты Хаджумары. Нырæй фæстæмæ йе фсæддон сгуыхтдзинæдты тыххæй зондзысты Хъырымы дæр. Горæт-Хъæбатыр Керчы Мамсыраты Хаджумарæн байгом кодтой цыртдзæвæн. Кадджын мадзæлтты архайдта цæгатирыстойнаг делегаци дæр. 
Ирыстон – Хъырымæн. Мамсыраты Хаджумарæн цыртдзæвæны байгом тынг ахсджиаг хъуыддаг у куыд æрдæгсакъадахы цæрджытæн, афтæ зындгонд инæлар-булкъоны æмзæххонтæн дæр. Фыдыбæстæйы Стыр хæсты рæстæг æй арвыстой Хъырыммæ. Уым булкъон Ксанти разамынд лæвæрдта партизанты змæлдæн. Уымæ гæсгæ цыртдзæвæн æвæрд æрцыд Хъырымы. Бацархайдтой йыл Дзанайты Азанбеджы номыл культурæйы фонды кусджытæ. 
Ансамбль «Алан»-ы артисттæ акодтой ирон адæмы рæсугъддæр кафт «Хонгæ», Хъæбæлоты Руслан та азарыд «Ветеранты марш». Кадджын мадзалы архайдтой Дзæуджыхъæуы муниципалон сконды сæргълæууæг Хæдарцаты Махарбег, Уæрæсейы Федерацийы Советы уæнг Мамсыраты Таймураз, паддзахадон думæйы депутат Тайсауты Хъазыбег, Цæгат Кавказы хъуыддæгты фæдыл министры хæдивæг Хацъæты Олег, æмæ Дзæуджыхъæуы адмнистрацийы культурæйы управленийы хицау Кокайты Алан. Уымæй дарддæр хуынд æрцыдысты Уæрæсейы æфсæддон сгарджыты ветеранты цæдисы уæнгтæ, сæ сæргъы инæлар-лейтенант Александром Карпычев, авиацийы инæлар-майор Бедойты Руслан, Хъырымы ирыстойнаг диаспорæйы минæвæрттæ, стæй Хуссар Ирыстоны делегаци. Уæвгæ Хъырым канд цыртдзæвæн нæ байгом кодтой. Фыдыбæстæйы Стыр хæсты рæстæг ам сæ туг калдтой бирæ ирыстойнаг лæппутæ. Се хсæн – Советон цæдисы хъæбатыр, снайпер Доййаты Давид. Делегацийы минæвæрттæ хъæбатыр æфсæддоны ингæныл сæвæрдтой дидинджытæ. Фидæны йæ ном хæсдзæн Керчы скъолатæй иу. Адæмты хсæн хæлар ахастдзинæдтæ ма сфидар кодтой æмгуыстады æмæ хæлардзинады бадзырдæй дæр. Нырæй фæстæмæ Горæт-хъæбатыр Керч æмæ хæстон намысы горæт Дзæуджыхъæу хæсдзысты æфсымæрон горæтты ном. Цæгат Ирыстоны сæйраг горæт сси цыппæрдæсæм бынат, Керч кæимæ бахæлар, ахæм. 
Ирыстоны делегацийæн балцы кæрон арæзт æрцыд экскурси Аджимушкайы дурсæттæнтæм. Ам раздæр уыд партизанты змæлды штаб. Схонæн æй ис советон салдæтты стыр хъæбатырдзинады æмæ ныфсхасты бынатыл. Уæвгæ, ауыл патриотон куыст нæ фæуыдзæн. Ирыстонæй рацæуæг хъæбатыртæн сæ нæмттæ æнусон кæндзысты фидæны дæр. 
Фидараты Маринæ
 





