05 мая 2014, 11:28							


Æрæфы районы арæзт æрцыди республикон турнир дзюдойæ. Бацæттæ йæ кодтой Уæлахизы боны кадæн
Архайдтой дзы, 11 азæй 14 азы онг кæуыл цæуы, ахæм чызджытæ æмæ лæппутæ. Сывæллæтты спортивон скъоламæ æрæмбырд сты Дзæуджыхъæуæй, Æрæфы, Горæтгæрон æмæ Рахизфарсы районты спортсментæ. Хуыздæртæ хорзæхгонд æрцыдысты кубоктæ æмæ майдантæй. Фæсивæды хъуыддæгты, физкультурæ æмæ спорты министр Бæройты Хасаны сæрмагонд приз райста Дзæуджыхъæуккаг спортсмен Музаты Давид. Хуздæр техникæйы приз дæр æрхауд дзæуджыхъæуккаг дзюдоист Болæтаты Аланмæ. Бирæтæн дзы ацы турнир уыди фыццаг, фæлæ дзы уыд, Уæрæсейы стыр горæтты Ирыстоны кад чи хъахъхъæдта, ахæмтæ.
 





