12 сентября 2017, 13:40							


Владимир Колокольцев Уæрæсейы мидхъуыддæгды министрады майдан «За смелость во имя спасения» – йæ схорзæхджын кодта пъæлицæйы мойор Игорь Разумовы
Уæрæсейы Федерацийы мидхъуыддæгты министр, пъæлицæйы иналар Владимир Колокольцев Уæрæсейы мидхъуыддæгды министрады майдан «За смелость во имя спасения» – йæ схорзæхджын кодта пъæлицæйы мойор Игорь Разумовы. Цæгат Ирыстоны мидхъуыддæгты министрады оперативон хайады кусæг йæхи хъæбатырæй равдыста бахъуаджы рæстæг. Уый фервæзын кодта сывæллоны цард. Йæ отпуск æрвыста Хъаспийы денджызы был. Доны былгæрон уæвгæйæ, федта сывæллон арфмæ кæй баленк кодта æмæ дæлдон кæнын байдыдта. Игорь Разумов бирæ нæ ахъуыды кодта, афтæмæй фæраст сывæллон ирвæзын кæнынмæ. Сывæллоны мады ныхæстæм гæсгæ, донæй рахаста сабийы æмæ йын скодта фыццаг медицинон æххуыс. Хъаирты Наталья раарфæ кодта йæ хъæбулы ирвæзынгæнæгæн. Йæ хъуыдымæ гæсгæ, ахæм адæмæн аргъ кæнын хъæуы. Игорь Разумовский та йæхи хъæбатырыл нæ нымайы, йæ ныхæстæм гæсгæ, йæ бынаты алчидæр афтæ бакодтаид. Ныр иуæндæсаздзын лæппу, пъæлицæйы мойоры курдиатмæ гæсгæ йæхи ныффыста ленк кæныны секцимæ.
 





