06 июля 2017, 18:16							


Республикæмæ æнхъæлмæ кæсынц ивддзинæдтæ
Республикæмæ æнхъæлмæ кæсынц ивддзинæдтæ. Æртæ ахсджиаг объекты цæттæ уыдзысты фæззæджы. Сæ арæзтад æмæ цалцæг аюон бабæрæг кодта республикæйы Сæргълæууæг Битарты Вячеслав. Фыццаджыдæр республикæйы разамонæг федта сæйраг футболон фæз. Стадион «Спартачы» цæттæ кæнынц Цæгат Кавказы адæмты культурæ æмæ спорты фестиваль саразынмæ. Уыдзæн 30-æм сентябры. Ныртæккæ дзы аразынц рог атлетикон фæндаг. Хъæуы ма бæстыхайы сæр сцалцæг кæнын æмæ трибунæты бадæнты иу хай баивын. Пайда кæнынц нырыккон технологитæй. Объект эксплуатацийы раттын нысан кæнынц 1-æм сентябры. Стадионы рацарæзтæн федералон бюджетæй радих кодтой 60 милуан сомы. Уый фæстæ Битарты Вячеслав бабæрæг кодта «Тхеквондойы Галуан». Хъуамæ йæ байгом кæной августы кæрон. Объекты куыстытæ сног кодтой сейсмикон программæмæ гæсгæ. Радих ын кодтой 150 милуан сомы, республикæйы арæзтады министрады заказмæ гæсгæ. Куыстытæ дзы цæуынц афæдзы рдæджы бæрц. Галуаны уыдзæн 500 бадæн бынаты. Тренировкæтæ кæныны фадат та дзы уыцы-иу рæстæг уыдзæн 100 спортсменæн. Сæрмагонд программæмæ гæсгæ ма эксплуатацийы ратдзысты ног цæрæн хæдзæрттæ дæр. Фарастуæладзыгон хæдзæртты уыдзæн 395 фатеры. Уыдон дæр тхеквондойы Галуанимæ арæзт цæуынц, федералон бюджетмæ дотациты хуызы цы фæрæзтæ æрбаздæхтой, уыдонæй.
 





