30 марта 2017, 20:30							


Спорт у адæмы иугæнæг
Спорт у
адæмы иугæнæг. Сомихы уæгъдибар хъæбысхæсты иугонд командæ æрбацыди Дзæуджыхъæумæ,
цæмæй Европæйы чемпионатмæ куыд æмбæлы, афтæ бацæттæ кæной, уый тыххæй. Ерыстæ
ацæудзысты майы, Сербийы. Сомихаг уазджытæ уæгъдибар хъæбысхæсты ирон скъола
нымайынц дунейы æппæтæй хуыздæрыл. Ахуырадон тренировкæтæ Дзæуджыхъæуы ахæсдзысты
дыууæ къуырийы. Сомихы иугонд командæйы хыгъды ис дунейы дыууæ чемпионы. Цæгат
Ирыстонмæ ма ссыдысты Санкт-Петербурджы олимпаг училищæйы æмæ Перьмы спортивон
цæттæдзинады центры богæлттæ дæр. Уыдон та сæхи цæттæ кæнынц Уæрæсейы
чемпионатмæ. Уыдзæни Дзæуджыхъæуы 20-æм апрелæй 23-мæ.
 





