28 июля 2015, 12:19							


Дзæуджыхъæуы райдыдта æппæтдунеон симпозиум
Дзæуджыхъæуы райдыдта æппæтдунеон симпозиум. Баст у тæвд эмалæй пайдагæнæн техникæйæ арæзт аивады хицæн хуыз. Ссыдысты йæм Уæрæсейы, Венгрийы, Индийы, Румынийы æмæ æндæр бæстæты хуыдæр нывгæнджытæ æмæ æрмдæснытæ. Æдæппæтæй сты 17 адæймаджы. Форум цæудзæн къуыри. Алы бон дæр æрмдæснытæ æвдисдзысты сæ куыстытæ, араздзысты дæсныйадæвдисæг ахуыртæ. Йæ кæрон та сараздзысты стыр равдыст.
	Симпозиум арæзт æрцыд РЦИ-Аланийы æмæ фонд «Арт-Кавказ»-ы æххуысæй. Фонды разамонджытæ Тебиаты Гæлинæ æмæ Николай Хлынцов, стæй Цæгат Ирыстоны хицауады сæрдары хæдивæджы хæстæ рæстæгмæ æххæстгæнæг Леонид Кесельбренер форумы архайджытæн загътой «æгасцуай» æмæ сын раарфæ кодтой, цæмæй Дзæуджыхъæуы сæ куыст æнтысджынæй цæуа, уый тыххæй. 
	Симпозиумы сæйраг нысан у цæгатирыстойнаг æрмдæснытæм æмæ нывгæнджытæм тæвд эмалы техникæмæ цымыдисдзинад гуырын кæнын. Уæлдайдæр та æрыгæттæм. Зæгъын хъæуы уый, æмæ ныртæккæ Цæгат Ирыстоны ахæм куыст ничи кæны. Уымæн æмæ зын æмæ дæргъвæтин куыст у. Авг æмæ згъæрты туаггуырдтæй конд ахорæнтæй сахорынц æрхуы кæнæ æндон. Стæй сæ басудзынц, тæвд 850 градусмæ кæм схизы, ахæм пецы. Уый фæстæ та ногæй æрцæуынц ахуырст æмæ та ногæй пецы сыгъд. Афтæмæй цалдæр хатты. Кæронбæттæны та рауайынц тынг рæсугъд æмæ аив дзаумæттæ, скæнæн дзы ис арт-объекттæ, зынаргъ згъæртæй конд дзаумæттæ. Форум цæуы 2-аг хатт. Фыццаг уыд 7 азы размæ.
Симпозиум арæзт æрцыд РЦИ-Аланийы æмæ фонд «Арт-Кавказ»-ы æххуысæй. Фонды разамонджытæ Тебиаты Гæлинæ æмæ Николай Хлынцов, стæй Цæгат Ирыстоны хицауады сæрдары хæдивæджы хæстæ рæстæгмæ æххæстгæнæг Леонид Кесельбренер форумы архайджытæн загътой «æгасцуай» æмæ сын раарфæ кодтой, цæмæй Дзæуджыхъæуы сæ куыст æнтысджынæй цæуа, уый тыххæй.
Симпозиумы сæйраг нысан у цæгатирыстойнаг æрмдæснытæм æмæ нывгæнджытæм тæвд эмалы техникæмæ цымыдисдзинад гуырын кæнын. Уæлдайдæр та æрыгæттæм. Зæгъын хъæуы уый, æмæ ныртæккæ Цæгат Ирыстоны ахæм куыст ничи кæны. Уымæн æмæ зын æмæ дæргъвæтин куыст у. Авг æмæ згъæрты туаггуырдтæй конд ахорæнтæй сахорынц æрхуы кæнæ æндон. Стæй сæ басудзынц, тæвд 850 градусмæ кæм схизы, ахæм пецы. Уый фæстæ та ногæй æрцæуынц ахуырст æмæ та ногæй пецы сыгъд. Афтæмæй цалдæр хатты. Кæронбæттæны та рауайынц тынг рæсугъд æмæ аив дзаумæттæ, скæнæн дзы ис арт-объекттæ, зынаргъ згъæртæй конд дзаумæттæ. Форум цæуы 2-аг хатт. Фыццаг уыд 7 азы размæ.
 





