30 июня 2016, 12:00							


Цæгат Ирыстоны Сæргълæууæджы хæстææххæстгæнæг Битарты Вячеслав фембæлд Уæрæсейыæнæниздзинадхъахъхъæнынады министр Вероника Скворцоваимæ
Мæскуымæкусæг
балцы рæстæг,
Цæгат
Ирыстоны Сæргълæууæджы
хæстææххæстгæнæг Битарты Вячеслав фембæлд Уæрæсейыæнæниздзинадхъахъхъæнынады
министр Вероника Скворцоваимæ.
Афтæмæй адарддæр кодтой, майы цы ныхас
райдыдтой, уый. Уæд Вероника Скворцова ссыд нæ республикæмæ. Бæлвырд æрдзырдтой, цы бадзырдтæ сфидар кодтой, уыдоныл. Стыр æргом ма аздæхтой æвæстиаты медицинон æххуыс исыныл,
материалон-техникон ифтонгдзинадыл æмæ медицинон кусæнгæрзтыл. Уымæй дарддæр æрдзырдтой æнæмæнг медицинон фæдзæхстадыл æмæ кадрты политикæйыл. Федералон ведомствойы сæйраг специалисттæ æмæ экспертон советы минæвæрттæ уæд бæстон æрлæууыдысты Цæгат Ирыстоны бакусинаг
фарстатыл. Битарты Вячеслав куыд загъта, афтæмæй, цы куыст снысан кодтой, уый
хъуыд æнæмæнг, цæмæй æнæниздзинадхъахъхъæнынады системæйы хуыздæрырдæм ивддзинæдтæ æрцæуой, уый тыххæй. Фембæлды ма стыр æргом аздæхтой нæ республикæйы тарнизы ныхмæ службæ фæфидардæр кæныныл. Федералон министры
хъуыдымæ гæсгæ ма нæ регионы хъæуы стыр куыст бакæнын хъæуы, цæмæй медицинон къабаз нырыккон
домæнтæн дзуапп дæтта, уый тыххæй.
Мæскуымæкусæг
балцы рæстæг,
Цæгат
Ирыстоны Сæргълæууæджы
хæстææххæстгæнæг Битарты Вячеслав фембæлд Уæрæсейыæнæниздзинадхъахъхъæнынады
министр Вероника Скворцоваимæ.
 





