15 мая 2013, 17:04							


Къæвдаты рæстæг зындзинæдтæ сæвзæры Дзæуджыхъæуы уынгты
Къæвдаты рæстæг зындзинæдтæ сæвзæры Дзæуджыхъæуы уынгты. Зæгъæм, Кырджалийскийы уынджы цæрджытæ тыхсынц сæ кæрты уавæрæй. Уымæн æмæ донуадзæн системæ куыд æмбæлы, афтæ нæ кусы. Æмæ ахæм фарста ис Дзæуджыхъæуы кæртытæн сæ фылдæры. Дзæуджыхъæуы донуадзæн хызæджы службæ кусы иу афæдз. Уыцы рæстæгмæ ссыгъдæг кодтой, уарыны дон кæдæм цæуы, ахæм канализацитæ Марковы, Чкаловы æмæ Весеннийы уынгты. Фæлæ нырма специалисттæн ис бирæ куыст. 
	Кырджалийскийы уынджы цæрæг Хайманты Георгий куыд зæгъы, афтæмæй къæвдайы рæстæг сæ кæрты ацæуæн нæ вæййы. Уымæн æмæ дондзæуæн системæ куыд æмбæлы, афтæ нæ кусы. Цæрджытæ цалдæр хатты сæ хъаст бахастой цæрæн-коммуналон хæдзарады управленимæ. Фæлæ нырмæ ницы дзуапп райстой. 
	Хайманты Георгий, Кырджалийскийы уынджы 9-æм хæдзары цæрæг: «Уарынтæ куы вæййы, уæд нæ кæрт донæй байдзаг вæййы. Нæ дзы вæййы бацæуæн нæ хистæртæн, нæ сывæллæттæн. Иннæ фарс дуар байгом кодтам, цæмæй адæм ууылты цæуой». 
	Дзæуджыхъæуы дондзæуæн хызæджы службæмæ не сфæлдыстадон къорд куы бадзырдта, уæд Кырджалийскийы уынгмæ æрвыст æрцыд цалцæггæнæн бригадæ. Специалисттæ бынаты кусын райдыдтой æмæ сбæрæг кодтой, дондзæуæн системæ хорз кæй нæ кусы цæрджыты аххоссæй. Уымæн æмæ кæрты исты хабар куы вæййы, уæд адæм сойджын бас ауадзынц канализацийы. Уый тыххæй дзы уарыны дон хорз нал фæцæуы. Специалисттæ проблемæ аиуварс кæныныл кусдзысты. Хъæуы лæмбынæг æркæсын сæрмагонд схемæмæ – куыд арæзт у дондзæуæн системæ, уымæ. 
	Плиты Алик, «Дзæуджыхъæуы дондзæуæн хызæджы» службæйы сæргълæууæг: «Ацы кæрты цыдæриддæр къæвдайы дон вæййы, уый цæуы мæнæ ацы бынатмæ. Ис дзы дыууæ дондзæуæны æмæ сæм æркæсдзыстæм. Кæд æй рахсын хъæуы, уæд æй рахсдзыстæм, кæд саст у, уæд та йæ сцалцæг кæндзыстыæм». 
	Ахæм фарста ис Дзæуджыхъæуы кæртытæн сæ фылдæры. Зæгъæм, дыууæ къуырийы размæ куыстуаты специалисттæ баивтой донуадзæн коллектор Гагкайы фырты уынджы. Уæвгæ, Дзæуджыхъæуы донуадзæн хызæджы службæ кусы иу афæдз. Уыцы рæстæгмæ ссыгъдæг кодтой, уарыны дон кæдæм цæуы, ахæм канализацитæ Марковы, Чкаловы æмæ Весеннийы уынгты. Нырма специалисттæн ис бирæ куыст. Æвзæр уавæр кæм ис, ахæмтæй иу у Московскийы уынг. Тæрккъæвдаты рæстæг машинæтæ кæуыл цæуынц, уыцы фæндагæн йæ 300 метры вæййы доны бын. Дзæуджыхъæуы донуадзæн хызæджы службæйы специалисттæ бынаты кусын райдайдзысты хæстæгдæр рæстæг.
Кырджалийскийы уынджы цæрæг Хайманты Георгий куыд зæгъы, афтæмæй къæвдайы рæстæг сæ кæрты ацæуæн нæ вæййы. Уымæн æмæ дондзæуæн системæ куыд æмбæлы, афтæ нæ кусы. Цæрджытæ цалдæр хатты сæ хъаст бахастой цæрæн-коммуналон хæдзарады управленимæ. Фæлæ нырмæ ницы дзуапп райстой.
Хайманты Георгий, Кырджалийскийы уынджы 9-æм хæдзары цæрæг: «Уарынтæ куы вæййы, уæд нæ кæрт донæй байдзаг вæййы. Нæ дзы вæййы бацæуæн нæ хистæртæн, нæ сывæллæттæн. Иннæ фарс дуар байгом кодтам, цæмæй адæм ууылты цæуой».
Дзæуджыхъæуы дондзæуæн хызæджы службæмæ не сфæлдыстадон къорд куы бадзырдта, уæд Кырджалийскийы уынгмæ æрвыст æрцыд цалцæггæнæн бригадæ. Специалисттæ бынаты кусын райдыдтой æмæ сбæрæг кодтой, дондзæуæн системæ хорз кæй нæ кусы цæрджыты аххоссæй. Уымæн æмæ кæрты исты хабар куы вæййы, уæд адæм сойджын бас ауадзынц канализацийы. Уый тыххæй дзы уарыны дон хорз нал фæцæуы. Специалисттæ проблемæ аиуварс кæныныл кусдзысты. Хъæуы лæмбынæг æркæсын сæрмагонд схемæмæ – куыд арæзт у дондзæуæн системæ, уымæ.
Плиты Алик, «Дзæуджыхъæуы дондзæуæн хызæджы» службæйы сæргълæууæг: «Ацы кæрты цыдæриддæр къæвдайы дон вæййы, уый цæуы мæнæ ацы бынатмæ. Ис дзы дыууæ дондзæуæны æмæ сæм æркæсдзыстæм. Кæд æй рахсын хъæуы, уæд æй рахсдзыстæм, кæд саст у, уæд та йæ сцалцæг кæндзыстыæм».
Ахæм фарста ис Дзæуджыхъæуы кæртытæн сæ фылдæры. Зæгъæм, дыууæ къуырийы размæ куыстуаты специалисттæ баивтой донуадзæн коллектор Гагкайы фырты уынджы. Уæвгæ, Дзæуджыхъæуы донуадзæн хызæджы службæ кусы иу афæдз. Уыцы рæстæгмæ ссыгъдæг кодтой, уарыны дон кæдæм цæуы, ахæм канализацитæ Марковы, Чкаловы æмæ Весеннийы уынгты. Нырма специалисттæн ис бирæ куыст. Æвзæр уавæр кæм ис, ахæмтæй иу у Московскийы уынг. Тæрккъæвдаты рæстæг машинæтæ кæуыл цæуынц, уыцы фæндагæн йæ 300 метры вæййы доны бын. Дзæуджыхъæуы донуадзæн хызæджы службæйы специалисттæ бынаты кусын райдайдзысты хæстæгдæр рæстæг.
 





