04 января 2016, 12:46							


Цæгат Ирыстоны сæргълæууæг паддзахадон хæрзиуджытæ радта алы къабæзты минæвæрттæн
Промышленнон æмæ социалон кусджытæ, наукон æмæ сфæлдыстадон архайджытæ, спортсментæ. Цæгат Ирыстоны сæргълæууæг паддзахадон хæрзиуджытæ радта алы къабæзты минæвæрттæн. Æгъуызарты Тамерлан сын раарфæ кодта Ног азы фæдыл.
	Загъта, сæ архайдæй канд сæхи нæ, фæлæ ма республикæйы æмæ бæстæйы кад кæй бæрзонддæр кæнынц, уый. Уæрæсейы президенты кады гæххæтт райста Дзæуджыхъæуы муниципалон сконды сæргълæууæг Хæдарцаты Махарбег, «Уæрæсейы сывæллæтты хъахъхъæныны хъуыддаджы æнтыстдзинæдты» тыххæй майданæй схорзæхджын кодтой арæзтады æмæ архитектурæйы министр Икъаты Русланы. «Ирыстоны Намысы» майдантæ саккаг кодтой фехтованийæ сывæллæтты спортивон скъолайы директор Кадиты Виолетæйæн æмæ компаниты къорд «Бæгæныфыцæн хæдзар «Бавари»-йы генералон директоры хæдивæг Сæбæтхъоты Æхсарбегæн. Алы къабæзты минæвæрттæн лæвæрд æрцыдысты кадджын нæмттæ. Хæрзиуджытæ райстой Хетæгкаты Къостайы æмæ Хъамбердиаты Мысосты номыл паддзахадон премийы лауреаттæ.
	Агънаты Гæстæн, фыссæг, Хетæгкаты Къостайы номыл паддзахадон премийы лауреат: «Нæ национ паддзахадон преми хæссы Къостайы ном. Махæн Къоста у нæ дзуар, æрдз нын æй радта, мах уымæй стæм стыр бузныг. Бирæ адæмтæ нæм хæлæг кæнынц. Æмæ ацы преми уыимæ баст кæй у, уый уæлдай бæрнондзинад æвæры адæймагыл, æмæ йæ мах дæр куыд æххæст кæнæм æмæ уый хæссын хъом куыд уæм, уыцы хорзæх нæ уæд».
 





