21 мая 2013, 11:23							


Нартыхъæуы арæзт æрцыд Гаппуаты Хъасполаты мысæн изæр
Скъолайы æрæмбырд сты йе мкусджытæ, йæ хæлæрттæ, йæ хæстæджытæ, республикæйы наукон æмæ æхсæнадон архайджытæ. Ирон æвзаджы чингуыты автор стыр æвæрæн бахаста йæ мадæлон æвзаджы райрæзтмæ. Ныр дæр республикæты скъолаты пайда кæнынц, сгуыхт ахуыргæнæг цы æрмæджытæ ныффыста, стæй цы ахуыргæнæн чингуытæ сарæзта, уыдонæй. 
	Нартыхъæуы скъолайы Гаппуаты Хъасполаты ном рох никуы уыд. Зындгонд лингвист, ирон æвзаджы ахуыргæнæг цы стыр фæд ныууагъта мадæлон æвзаджы историйы, уый æгæрон у. Хъасполаты æрымысынмæ Нартыхъæуы æрæмбырд сты йе ‘мкусджытæ, хиуæттæ, республикæйы наукон æмæ æхсæнадон архайджытæ. 
	Дзасохты Музафер, журнал «Ногдзау»-ы редактор: «Хъасполаты æз зыдтон хъомылгæнæгæй, фæлтæрджын хъомылгæнæгæй. Хъасполаты æз зыдтон æцæг ирон лæгæй, стæй ахуыры хъуыддагмæ стыр бавæрæн чи бахаста, ахæм адæймагæй. Хъасполат, Багаты Ладийымæ иумæ ахæм чингуытæ сарæзтой, æмæ абон дæр уыцы чингуытæй ахуыр кæнынц».
	Мысæн изæрмæ Нартыхъæуы скъолайы сæхи рагæй цæттæ кодтой. Ахуырдзаутимæ иумæ мадзал саразныл бакуыстой Ирон театры артисттæ – Бытъæты Роберт, Дзытиаты Лактемыр æмæ Суанты Хъазыбег. Ныртæккæ Нартыхъæуы скъолайы Хъасполаты куыст дарддæр кæны йæ ахуырдзау Дулаты Маринæ. Ирон æвзаг æмæ литературæйы ахуыргæнæг архайы, цæмæй Гаппуаты Хъасполат цы бындур сæвæрдта, уый ма фесæфа, фæлæ хъæздыгæй хъæздыгдæр кæна.
	Дулаты Маринæ, Нартыхъæуы скъолайы ирон æвзаг æмæ литературæйы ахуыргæнæг: «Астæуккаг æмæ хистæр кълæсты мах пайда кæнæм йæ дидактикон æрмæгæй, уыдон сты фæлтæрæнты хуызон. Ирон æвзаджы алы темæйыл дæр ис хицæн фæлтæрæнты къордтæ. Мæнæн сæ мæ бон аппарын нæу. æз сæ куыстон æмæ сæ кусдзынæн. ныртæккæ мæнæ ног технологитæ ис, ног чингуытæ, фæлæ уæддæр мæнæн мæ куысты бындæр Хъасполаты чингуытæ сты».
	Гаппуаты Хъасполат цы ахуырадон æрмæг ныффыста, уымæ гæсгæ ныр дæр сæ мадæлон æвзаг ахуыр кæнынц республикæйы райдайæн кълæсты скъоладзаутæ. Хъасполат ма бирæ чингуытæ ныффыста ахуыргæнджытæн дæр – дидактикон æмæ методикон æрмæг. Уыдон ныр дæр нымад сты ирон æвзаджы ахуыргæнæн æрмæджыты бындурыл. Абон дæр сæ нырыккон технологиты æмрæнхъ æхсызгонæй пайда кæнынц ахуыргæнджытæ. 
 Гугкаты Иринæ
Нартыхъæуы скъолайы Гаппуаты Хъасполаты ном рох никуы уыд. Зындгонд лингвист, ирон æвзаджы ахуыргæнæг цы стыр фæд ныууагъта мадæлон æвзаджы историйы, уый æгæрон у. Хъасполаты æрымысынмæ Нартыхъæуы æрæмбырд сты йе ‘мкусджытæ, хиуæттæ, республикæйы наукон æмæ æхсæнадон архайджытæ.
Дзасохты Музафер, журнал «Ногдзау»-ы редактор: «Хъасполаты æз зыдтон хъомылгæнæгæй, фæлтæрджын хъомылгæнæгæй. Хъасполаты æз зыдтон æцæг ирон лæгæй, стæй ахуыры хъуыддагмæ стыр бавæрæн чи бахаста, ахæм адæймагæй. Хъасполат, Багаты Ладийымæ иумæ ахæм чингуытæ сарæзтой, æмæ абон дæр уыцы чингуытæй ахуыр кæнынц».
Мысæн изæрмæ Нартыхъæуы скъолайы сæхи рагæй цæттæ кодтой. Ахуырдзаутимæ иумæ мадзал саразныл бакуыстой Ирон театры артисттæ – Бытъæты Роберт, Дзытиаты Лактемыр æмæ Суанты Хъазыбег. Ныртæккæ Нартыхъæуы скъолайы Хъасполаты куыст дарддæр кæны йæ ахуырдзау Дулаты Маринæ. Ирон æвзаг æмæ литературæйы ахуыргæнæг архайы, цæмæй Гаппуаты Хъасполат цы бындур сæвæрдта, уый ма фесæфа, фæлæ хъæздыгæй хъæздыгдæр кæна.
Дулаты Маринæ, Нартыхъæуы скъолайы ирон æвзаг æмæ литературæйы ахуыргæнæг: «Астæуккаг æмæ хистæр кълæсты мах пайда кæнæм йæ дидактикон æрмæгæй, уыдон сты фæлтæрæнты хуызон. Ирон æвзаджы алы темæйыл дæр ис хицæн фæлтæрæнты къордтæ. Мæнæн сæ мæ бон аппарын нæу. æз сæ куыстон æмæ сæ кусдзынæн. ныртæккæ мæнæ ног технологитæ ис, ног чингуытæ, фæлæ уæддæр мæнæн мæ куысты бындæр Хъасполаты чингуытæ сты».
Гаппуаты Хъасполат цы ахуырадон æрмæг ныффыста, уымæ гæсгæ ныр дæр сæ мадæлон æвзаг ахуыр кæнынц республикæйы райдайæн кълæсты скъоладзаутæ. Хъасполат ма бирæ чингуытæ ныффыста ахуыргæнджытæн дæр – дидактикон æмæ методикон æрмæг. Уыдон ныр дæр нымад сты ирон æвзаджы ахуыргæнæн æрмæджыты бындурыл. Абон дæр сæ нырыккон технологиты æмрæнхъ æхсызгонæй пайда кæнынц ахуыргæнджытæ.
Гугкаты Иринæ
 





