10 июля 2014, 11:14							


Мæскуыйы уыд фæсивæды хсæн зонадон æмæ техникон сфæлдыстады конкурс
Алыхуызон номинациты дзы архайдтой Хæххон-аграрон университеты 6 студенты æмæ нымад æрцыдысты хуыздæртыл. 
	Конкурсы бæрæггæнæнтæм гæсгæ сын саккаг кодтой 2 фыццаг бынаты, 2 дыккаг бынаты æмæ 2 æртыккаг бынаты. Фыццаг бынæттæ чи райста, уыдонæн сæ проекттæ сæххæст кæнынæн ратдзысты Гранттæ.
	Мæскуыйы фæсивæды хсæн зонадон æмæ техникон сфæлдыстады конкурсы архайæг Дулаты Тугъан бацахста фыццаг бынат. Æрыгон иртасæг æрхъуыды кодта, сæкæрнизæй хъыгдард чи у, уыдонæн хойрагмæ æфтауæнтæ. Сæ фæрцы рынчынты инсулины уколтæ кæнын нал хъæудзæн. Тугъаны ногдзинад æмæ æрхъуыдыдзинад жюрийы уæнгтæ банымадтой хорзыл æмæ цымыдисагыл. Радтой йын майдан æмæ Грант. Цæмæй йæ бон уа дарддæр дæр иртасæн куыст кæнын.
	Хæххон-аграрон университеты студенттæ ацы конкурсы фыццаг хатт нæ архайынц. Æмæ дзы алы хатт дæр ссæуынц уæлахизимæ. Сæ проекттæ кæддæриддæр нымад æрцæуынц хъæугæ æмæ цымыдисаг. Ацы аз дæр конкурсы архайдтой 6-æй. Йæ бæрæггæнæнтæм гæсгæ сын саккаг кодтой 2 фыццаг бынаты, 2 дыккаг бынаты æмæ 2 æртыккаг бынаты.
	Университеты разамынд дæр куыдфæндыйы цæстæй нæ кæсы студентты иртасæн куыстмæ. Æххуыс сын кæны, разæнгард сæ кæны хуыздæр æнтыстдзинæдтæм æмæ алыхуызон конкурсты архайынмæ.
	«Студенттæ ахæм егъау конкурсты кæй архайынц, сæхи кæй равдисынц æмæ иннæты куыстытимæ кæй базонгæ вæййынц, уый бынамыйæн ис хорзыл» – зæгъынц ахуыргæнджытæ. Кæддæриддæр уæлахиздзаутæ кæй свæййынц, уый та сæ разæнгард кæны хуыздæр бæрæггæнæнтæ равдисынмæ. Адæмæн ноджы фылдæр хæрзты бацæуынцмæ.
Конкурсы бæрæггæнæнтæм гæсгæ сын саккаг кодтой 2 фыццаг бынаты, 2 дыккаг бынаты æмæ 2 æртыккаг бынаты. Фыццаг бынæттæ чи райста, уыдонæн сæ проекттæ сæххæст кæнынæн ратдзысты Гранттæ.
Мæскуыйы фæсивæды хсæн зонадон æмæ техникон сфæлдыстады конкурсы архайæг Дулаты Тугъан бацахста фыццаг бынат. Æрыгон иртасæг æрхъуыды кодта, сæкæрнизæй хъыгдард чи у, уыдонæн хойрагмæ æфтауæнтæ. Сæ фæрцы рынчынты инсулины уколтæ кæнын нал хъæудзæн. Тугъаны ногдзинад æмæ æрхъуыдыдзинад жюрийы уæнгтæ банымадтой хорзыл æмæ цымыдисагыл. Радтой йын майдан æмæ Грант. Цæмæй йæ бон уа дарддæр дæр иртасæн куыст кæнын.
Хæххон-аграрон университеты студенттæ ацы конкурсы фыццаг хатт нæ архайынц. Æмæ дзы алы хатт дæр ссæуынц уæлахизимæ. Сæ проекттæ кæддæриддæр нымад æрцæуынц хъæугæ æмæ цымыдисаг. Ацы аз дæр конкурсы архайдтой 6-æй. Йæ бæрæггæнæнтæм гæсгæ сын саккаг кодтой 2 фыццаг бынаты, 2 дыккаг бынаты æмæ 2 æртыккаг бынаты.
Университеты разамынд дæр куыдфæндыйы цæстæй нæ кæсы студентты иртасæн куыстмæ. Æххуыс сын кæны, разæнгард сæ кæны хуыздæр æнтыстдзинæдтæм æмæ алыхуызон конкурсты архайынмæ.
«Студенттæ ахæм егъау конкурсты кæй архайынц, сæхи кæй равдисынц æмæ иннæты куыстытимæ кæй базонгæ вæййынц, уый бынамыйæн ис хорзыл» – зæгъынц ахуыргæнджытæ. Кæддæриддæр уæлахиздзаутæ кæй свæййынц, уый та сæ разæнгард кæны хуыздæр бæрæггæнæнтæ равдисынмæ. Адæмæн ноджы фылдæр хæрзты бацæуынцмæ.
 





