23 августа 2022, 10:45							


Дзæуджыхъæуы Терчыфалейы районы куынæг кæнынц амбрози
Дзæуджыхъæуы Терчыфалейы районы куынæг кæнынц амбрози. Адæммæ аллергия чи взæрын кæны, уыцы зайæгойимæ тох сæрды мæйты свæййы сæйрагдæр Дзæуджыхъæуы префектурæты куысты. Ацы хатт Терчыфалейы префектурæйы бригадтæ амбрози ныккарстой Плиты Грисы уынджы. Уæвгæ амбрози нымад у æппæтæй тынгдæр æмæ зианхæссæгдæр аллергеныл. Уымæ гæсгæ йæ скуынæг кæнынмæ алы аз дæр стыр æргом здæхт фæцæуы. Специалисттæ ма сидынц горæты цæрджытæм, кæд Дзæуджыхъæуы районты территорийы зианхæссæг кæрдæг уынынц, уæд сæ бон у администрацийы контакт-центрмæ бадзурын ахæм телефоны номырæй 30-30-30. Курдиат куыддæр бахæццæ уа, афтæ бынатмæ æрвыст æрцæудзæн бригад. Афтæ фехъусын кодта Терчыфалейы районы префект Балаты Владимир
 





