05 апреля 2018, 18:01							


Абон Мæскуыйы уыд, Уæрæсейы Президенты æвзæрстыты фæстæ, фыццаг хатт арæзт Паддзахадон Советы æмбырд
Абон Мæскуыйы уыд, Уæрæсейы Президенты æвзæрстыты фæстæ, фыццаг хатт арæзт Паддзахадон Советы æмбырд. 
	Амыдта йæ Владимир Путин. Архайдтой дзы нæ бæстæйы регионты минæвæрттæ. Се хсæн Цæгат Ирыстоны Сæргълæууæг Битарты Вячеслав. Бæстон ныхас цыд Уæрæсейы ерысхъомдзинады рæзтыл. Сæйраг докладтæ дзы скодтой Удмуртийы сæргълæууæг Александр Бречалов, Федералон антимонополон службæйы разамонæг Игорь Артемьев, экономикон рæзты министр Максим Орешкин æмæ Ульяновскы облæсты губернатор Сергей Морозов. Стыр æргом аздæхтой, Уæрæсейы Президент 2017-æм азы 21-æм декабры цы Указ сфидар кодта, уый царды уадзыны мадзæлттыл. Зæгъæм, 2017-æм азы нæ бæстæйы байгом кодтой 675 хъуыддаджы. Баст сты ерысхъомдзинады ныхмæ арæзт бадзырдтытимæ. 2015-æм азы та регионты райдыдтой конкуренцийы стандарттæ царды уадзын. Сфидар сæ кодта бæстæйы Хицауад. Цалдæр субъекты уыцы хъуыддаджы хорз æнтыстдзинæдтæ равдыстой. Фæлæ æмтгæй райсгæйæ, раппæлинаг хъуыддæгтæ бирæ не сты. Ивгъуыд азы кæрон цы Указ рацыд, уый хынцгæйæ 2018-æмæй-2020-æм азты Национ пъланмæ гæсгæ бæрæггонд æрцыдысты бæлвырд мадзæлттæ. Уыимæ фылдæр æргом аздахын регионтæм. Бæрнон хæс æвæрд ис хицаудзинады оргæнтыл. Указ афтæ арæзт у, æмæ куыст хъæуы æнгомдæр аразын.

 





