22 августа 2014, 18:16							


Цæгат Ирыстоны Æнæнхъæлæджы уавæрты министрады ирвæзынгæнджытæ Ларсмæ хæстæг Терчы ссардтой нæлгоймаджы мард
Рагагъоммæйы бæрæггæнæнтæм гæсгæ у, Дайраны комы зæй рацыды цы дыууæ нæлгоймаджы фесæфт, уыдонæй иу. Ныртæккæ слестгæнджытæ бæрæг кæнынц, чи у æмæ цæмæй амард, уый.

Куыд ма хъуысын кодтам, афтæмæй æндæрæбон Дайраны комы ногæй рацыд зæй. Фесæфт дзы 2 адæймаджы: сæ иу Гуырдзыйы, иннæ та Турчы цæрæг.

Ныртæккæ фæндаг у æхгæд. Фыдбылызы бынаты кусынц ирвæзынгæнджытæ. Сæ цæст дарынц Цæгат Ирыстоны фарс Терчы æмвæзадмæ. Хæстæгдæр хъæутæм æрвыст æрцыдысты сæрмагонд къордтæ, цæмæй бахъуаджы сахат цæрджыты æдасдæр ранмæ ракæной.

Дзитойты Валерий, Цæгат Ирыстоны æнæнхъæлæджы уавæрты министрады сæйраг управленийы хицауы хæдивæг: «Æртæккæ Гуырдзыйы рдыгæй хъуамæ ссæуой сæ минæвæрттæ. Уыдон сбæрæг кæндзысты кæй ссардтам, уый сæ бæстæйы цæрæг у æви туркаг. Хъуыддаг бæлвырдгонд куы æрцæуа, уæд йæ фæстæмæ аласдзысты Гуырдзымæ».
 





