04 октября 2022, 11:37							


Дзæуджыхъæуы афæндараст кодтой, мобилизацимæ гæсгæ цы фæсивæдмæ фæсидтысты, уыдоны æртыккаг къорд
Ацы бонты Дзæуджыхъæуы афæндараст кодтой, мобилизацимæ гæсгæ цы фæсивæдмæ фæсидтысты, уыдоны æртыккаг къорд. Донбасс æмæ Уæрæсейы æндæр ног территоритæ хъахъхъæнынмæ ацыдысты 340 адæймаджы. Уыдонæй 160 сты Цæгат Ирыстонæй. Уымæ гæсгæ нæ республикæйæ æфсæддон хæйттæм ацыдысты 700 адæмаджы. Сæдæйæ фылдæр сты бархионтæ. Бæлвырддæр радзурдзæн нæ уацхæссæг Тъехты Элинæ.
Зураты Зауыр у Алагирæй. Фыдыбæстæйæн хæс раттыны рæстæг куы рцыд, уæд кæй ацæудзæн, уый дыууæйыл нал уыд. Куыд зæгъы, афтæмæй ацæуыны размæ æфсæддонтæ сæхи цæттæ кодтой дыууæ къуырийы. Ахуыр кодтой æфсæддон тактикæтæ æмæ фыццаг æххуыс  сæхицæн æмæ æмбæлттæн куыд кæнын хъæуы, уый.
Фæсивæды кадджын уавæры афæндараст кодтой æфсæддон горæты поселок Спутникы. Кадджын мадзалы архайдта Цæгат Ирыстоны Сæргълæууæг Сергей Меняйло. Фæсидтис æфсæддонтæм æмæ сæ хæстæджытæм. Зæгъын ма хъæуы уый дæр, æмæ регионы разамонæг  ныууагъта йæ къухфыстытæ, æфсæддонтæм цы тырысатæ уыд, уыдоныл.
Мобилизацимæ гæсгæ Цæгат Ирыстонæй æртыккаг къорд арвыстой Уæрæсейы денджызон флоты авиабазæмæ горæт Джанкойы. Полигоны фæсивæд ацæудзысты сæрмагонд цæттæдзинад сæ хайадтæм гæсгæ. Æртыккаг къорды нæ республикæйæ ацыдысты 160 æфсæддоны.
Фыдыбæстæ æмæ Уæрæсейы ног территоритæ хъахъхъæнынмæ цы фæсивæд цæуы, уыдоны фидарæй схонæн ис лæгдзинады æмæ хъайтардзинады дæнцæгтæ.
38 дивизийы штабы хицау Хадæрцаты Марат куыд зæгъы, афтæмæй цæттæ кæндзысты мысанæхсæн батальонтæ. Рагагъоммæ нымадмæ гæсгæ дзы уыдзæн 650 æфсæддоны.
 





