08 февраля 2018, 18:43							


Сценæ æмæ экраны паддзах
Сценæ æмæ экраны паддзах. Афтæ фидарæй схонæн ис Уæрæсейы Адæмон артист Мерденты Юрийы. Абон йæ райгуырдыл сæххæст 90 азы.
	Актер æмæ режиссеры рухс ном ссарынмæ абон Дзæуджыхъæуы Намысы Аллеямæ æрбацыдысты Тæбæхсæуты Балойы номыл Ирон академион театры артисттæ, аивадуарзджытæ. Йæ ингæныл ын сæвæрдтой дидинджытæ, дзырдтой сæ мысинæгтæ. Мерденты Юрий ма нымад у Цæгат Ирыстоны телеуынынады бындурæваæрджытæй иуыл. Кинорежиссер Цæгат Кавказы кинохроникæйы студийы систа дыууæ аивадон æмæ 5 документалон кинонывы. Ирон сценæйы та сарæзта аив сурæттæ. Се ппæт дæр сты хицæн ныхасы аккаг.

 





