19 января 2023, 11:53							


Цæгат Ирыстоны мысынц зындгонд композитор, музыкант, зарæггæнæг æмæ продюсер Цорионты Аркадийы
Цæгат Ирыстоны мысынц нæ республикæйы аивæдты сгуыхт архайæг, зындгонд композитор, музыкант, зарæггæнæг æмæ продюсер Цорионты Аркадийы. Ацы бонты йыл хъуамæ сæххæст уыдаид 60 азы. Цæгат Ирыстоны аивæдты сгуыхт архайæг Цорионты Аркадий у нæ республикæйы гимны автор, ныффыста бирæ мелодитæ. Йæ фæрцы дунейы рухс федтой, мингай адæмы зæрдæтæм фæндаг чи ссардта, уыцы зарджытæ. Цорионты Аркадий у Радио «Алания FM»-ы, Кавказ-радио æмæ нырыккон ирыстойнаг эстрадæ саразджытæй иу. Уымæй дарддæр йæ хъæппæрисæй арæзт æрцыд эстрадон зарæджы фестивальтæ «Теплые звезды» æмæ «В гостях у Аркадия Цорионти». Аркадий йæ цардæй ахицæн 2016-æм азы. Цыдис ыл 53 азы.
 





