07 июня 2022, 11:55							


Цæгат Ирыстоны схорзæхджын кодтой профессионалон дæсныйады чемпионат «Абилимпикс»-ы финалы уæлахиздзауы
Ахуырады æмæ наукæйы министрады схорзæхджын кодтой профессионалон дæсныйады национ чемпионат «Абилимпикс»-ы финалы уæлахиздзауы. Ирон чъиритæ фыцынæй компетенцийы хуыздæрыл нымад æрцыд Цæгат Ирыстоны базарадон-экономикон колледжы студенткæ Тотраты Данæ. Йе нкъарæнты æмæ фидæнмæ нысанты тыххæй радзырдта не сфæлдыстадон къордæн, æмæ бæлвырддæр хабæрттæ радзурдзæн Тъехты Элинæ.
Чемпионаты федералон къæпхæны уæлахиздзау – уый ахсджиаг цау Данæйæн канд йæхицæн нæу, фæлæ ма æппæт Ирыстонæн дæр. Уымæ гæсгæ хорзæхджынгонд æрцыд республикæйы наукæйы æмæ ахуырады министрады. Ныр æрыгон чызг у иннæ студенттæн дæнцæгæн хæссинаг.
Æбиты Валерий, Цæгат Ирыстоны паддзахадон базарадон-экономикон колледжы разамонæг: «Ирыстоны ис хорз кæстæртæ. Уыдонæй иу у Тотраты чызг. Йæхи тынг рæсугъд, стыр сахарæй равдыста. Йæ сæрæндзинадæй йæхицæн скодта хорз фæндаг æмæ бакуыста кады гæхæттæ. Уæлдай æхсызгон уыд фæдæралон гæнæнтæм гæсгæ йын 100 мин сомы лæвар куы скодтой уæд. Уый абон Ирыстоны цæрæгæн у стыр лæвар. Уæлдайдæр та кæстæрæн, йæ царды фæндагыл бирæ фæндтæ кæмæн ис, уымæн. Республткæйы хицауад тынг архайынц, цæмæй Данæйы хуызæн кæстæртæн уавæртæ арæзт æрцæуой. Фæнды нæ, Данæйы æнгæс кæстæртæ Хуыцау фылдæр куыд радта, афтæ».
Йæ фæндтæ сæххæст кæнынæн ын фадат уыдзæн, цы сертификат райста, 100 мин сомæн, уыимæ. Сертификатæй спайда кæнæн ис кæнæ уæлдæр профессионалон ахуырады, кæнæ та сæрмагонд техникæ балхæнын. Данæ куыд зæгъы, афтæмæй йæ фæнды уæлдæр ахуырад райсын, уымæн æмæ дарддæр дæр хъавы йæ зæрдæйæн уарзон куыст кæнын.
Тотраты Данæ, VI –æм Национ чемпионат «Абилимпикс»-ы уæлахиздзау: «Ерысты архайгæйæ æнхъæл дæр нæ уыдтæн, ахæм бынат бацахсдзынæн, уый. Хæринаг кæнын мæ ахуыр кодтой мæ ахуыргæнджытæ æмæ, мæнмæ гæсгæ, уый фæрцы рамбылдтон. Цытæ æрцæттæ кæнын, уыдон сеппæты зæрдæмæ дæр фæцæуынц. Фидæны мæ фæнды мæхи куыстуат бакæнын».
Ирон адæмы национ хæринæгтæ канд бæрæгбæтты нæ фæкæны. Данæ сæтты, æртæ чъирийы раст кæнын колледжы кæй сахуыр, ууыл. Дардæй кæсгæйæ æнцон зыны, фæлæ
Алцыдæр у граммты онг барст. Æппынæдзух куы кусай, уæд дæ куыст пайда хæсдзæн. Данæйы ахуыргæнæг Танделаты Людмилæ зæгъы – хæдзары рамбулын – уый иу, фæлæ федералон къæпхæны уæлахиздзау уæвын та уæлдай æхсызгондæр у. Сæрмагонд домæнтæ хъæуы æххæст кæнын. Кæронбæттæн бæрæггæнæныл ахадынц бирæ фактортæ.
Танделаты Людмилæ, Цæгат Ирыстоны паддзахадон базарадон-экономикон колледжы ахуырады мастер: «Данæ тынг рæсугъдæй йæхи равдыста, йæ бон цы уыди, уый сарæзта. Уæрæсейы хсæн Ирыстон нæ фæхудинаг кодта. Бузныг ын зæгъæм йæхицæн æмæ йæ чи схъомыл кодта, уыдонæн. Данæ куы нæ бафыдæбон кодтаид, уæд Уæрæсейы хсæн уæлахиздзаутæ нæ уыдаиккам, æмæ йын зæгъæм стыр бузныг».
Данæ ма уарзы адджинæгтæ кæнын. Фæнд кæны хи куыстад байгом кæнын. Колледжы рауагъды фæлварæн æвдисы, эксклюзивон адджинæгтæ куыд зын кæнæн сты, уый.
Ирина Жуковайы æрбахуыдтой фæлварæнмæ. У квалификацийы эксперт. Аргъ кæны арæхстдзинадæн, фыссы куыстыты хъæндзинæдтæ.
Фыццаг хай фæци, фæлæ æрыгон чызг ууыл æрлæуынмæ нæ хъавы. Фидæнмæ Данæ кæсы фидарæй. Ис æм хæринаггæнæджы курдиат æмæ æнтыстыты рецепт.
 





