02 декабря 2016, 16:22							


Цæгат Ирыстонмæ ссыдысты Израилы медицинон центр «Хорев»-ы 6 специалисты
Æнæниздзинадæн аргъ кæй нæй, уый алчидæр зоны. Фæлæ дыл низ тых кæнын куы райдайы, уæд уæлдай ахсджиагдæр у хорз дохтырты къухтæм бахауын. Израилы дохтыртæ Дзæуджыхъæуы адæмæн консультацитæ кæндзысты зæгъгæ, куы айхъуыст, уæд сæм сæхи рагагъоммæ фыссын райдыдтой. Ныр алкæйы бон дæр у йæ низы тыххæй консультаци райсын. Клиникæ «Æнæниздзинад»-ы 3 боны кусдзысты Израилы медицинон центр «Хорэв»-ы 6 специалисты.
Диготы Зауырбег алы бон дæр тыхсы тыхджын сæры рыстытæй. Æрыгон лæппуйæн йæ сæры магъзы рабæрæг кодтой фыдхъæд рæсыд. Дзæуджыхъæуы клиникæ «Æнæздзинады» Израилы специалисттæ адæмæн консультацитæ кæндзысты зæгъæ, куы базыдта, уæд сæм йæ мадимæ ацыд. Дохтыртæ лæмбынæг æркастысты йæ гæххæттытæм æмæ томографийы хуызистытæм.
Онколог, ортопед, нейрохирург, кардиохирург – Цæгат Ирыстонмæ ссыдысты Израилы медицинон центр «Хорев»-ы 6 специалисты. Ныртæккæ ацы клиникæйы кусынц дунейы хъуыстгонд дохтыртæ. Израилаг центры разамонæг Роман Баракы ныхæстæм гæсгæ, сæ специалисттæ алы къуыри дæр, дунейы алы бæстæты аразынц адæмы æнæниздзинад сбæрæг кæнынæн медицинон æркастытæ.
Израилаг дохтыртæ адæмы уавæр бæрæг кæнынц клиникæ «Æнæниздзинад»-ы. Кæсынц алы кары æмæ алыхуызон диагнозтимæ пациенттæм.
Акци «Дохтыртæ æнæ арæнтæй» æххæстгæнгæйæ, Израилы медицинон центр «Хорев»-ы специалисттæ Ирыстонмæ ссыдысты хæрзаудæн фонд «Быть добру»-йы æмæ медицинон центр «Æнæниздзинад»-ы хуындмæ гæсгæ.
Фæкæсынхъуаг бинонтæн медицинон æркаст у лæвар. Хæрзаудæн фонды хардзæй лæвар медицинон æххуыс райсдзысты фонд йæ цæст кæмæ дары, уыдонæй 40 пациенты. Иннæты фидын хъæуы 50 доллары. Израилы дохтыртæ Дзæуджыхъæуы уыдзысты 3 боны.Уыцы рæстæгмæ фæнд кæнынц 300 адæймагмæ æркæсын. Гæнæн кæмæн уа, уыдонæн баххуыс кæндзысты ам. Бæстон медицинон æххуыс кæй хъæуы, уыдонæн та ратдзысты былвырд амынддзинæдтæ æмæ сæм æнхъæлмæ кæсдзысты Израилы.


 





