02 марта 2020, 18:18							


84 аздзыдæй йæ цардæй ахицæн æртæ хатты чемпион уæгъдибар хъæбысхæстæй Зæнджиаты Дзантемыр
84 аздзыдæй йæ цардæй ахицæн Советон Цæдисы спорты мастер,
Уæрæсейы Федерацийы сгуыхт тренер æмæ 3 хатты чемпион уæгъдибар хъæбысхæстæй
Зæнджиаты Дзантемыр. Дзантемир райгуырд 16-æм февралы 1936-æм азы Æрыдоны
зæхкусджыты бинонты. Æфсады слубæйы фæстæ ацыд Дард Скæсæнмæ, æмæ каст фæци
физкультурæйы институт. Хъæбысæйхæцæг уæвгæйæ, разамынд лæвæрдта Хабаровскы
крайы иугонд командæйæн. Тренерæй кусгæйæ схъомыл кодта бирæ профессионалон
спортсмены. Се хсæн – йæ фырт, æппæтадæмон къласы спорты мастер Зæнджиаты
Виктор. Пенсийы рацæуыны размæ Дзантемыр лæууыд Хабаровскы физкультурæйы æмæ
спорты институты уæззау атлетикæйы кафедрæйы сæргъы. Ирыстонмæ ссыд 1986-æм
азы. Æмæ йæ снысан кодтой сывæллæтты спортивон скъолайы хистæр тренерæй. Уымæй
дарддæр дыууæ хатты æвзæрст æрцыд Æрыдоны районы сæргълæууæгæй. Ис æм бирæ
паддзахадон хæрзиуджытæ.
Зæнджиаты Дзантемырæн фæстаг фæндараст зæгъдзысты райсом, 3-æм
мартъийы Æрыдоны.
 





