10 октября 2017, 19:35							


Дзæуджыхъæуы уыд интелектуалон хъазт «Цы? Кæд? Кæм?
Дзæуджыхъæуы уыд интелектуалон хъазт «Цы? Кæд? Кæм?
	Æппæтæй зондджындæры ном райсыныл тох кодтой 21 командæйы – 150 адæймаджы. Сæ фылдæр сты республикæйы национ-культурон центрты минæвæрттæ. Сты хуыздæртæй-хуыздæртæ. Уый размæ ацыдысты проект «Алания IQ»-йы æвзарæн къæпхæн. Ацы хъазт та уыд зондабиты цалдæр ерысы, уыимæ ма сæрмагонд проект «Своя игра»-йы кæронбæттæн къæпхæн. Уый размæ йæ архайджытæ цалдæр мæйы сæхи цæттæ кодтой республикон Хæлардзинады хæдзары. Ацы фестиваль арæзт уыд национ ахастдзинæдты министрады æмæ интелектуалон клуб «Альбус»-ы хъæппæрисæй. Жюрийы уæнгтæ сты министр Цуциты Аслан, бирæ интеллектуалон хъæзтыты чемпион Цыбырты Зæлинæ æмæ интелектуалон клуб «Альбус»-ы президенкт Жанна Бориева. Хъазт амыдта клубы магистр Дзуццаты Сергей. Акци баиу кодта Цæгат Ирыстоны бирæ национ-культурон центрты минæвæртты. Уый уыд сæ нысантæй иу. Проектмæ бахастой алывæрсыг фарстатæ – истори, культурæ, традицитæ ,спорт, политикæ, æмæ афтæ дарддæр.
 





