21 октября 2014, 17:12							


Мамсыраты Таймуразы абон базонгæ кодтой газет «Рæстдзинады» ног сæйраг редакторимæ
Мамсыраты Таймуразы абон базонгæ кодтой газет «Рæстдзинады» ног сæйраг редакторимæ. Битарты Маринæ раздæр разамынд лæвæрдта Горæтгæрон районы газет «Фидиуæг»-æн. Цæгат Ирыстоны Сæргълæууæг загъта, «Рæстдзинад»-ы ног сæйраг редакторы размæ стыр хæстæ æвæрд кæй ис. Уымæн æмæ ацы газетæн ис йæхи статус æмæ йæхи æнувыд кæсджытæ. Уымæй дардæр æнгом коллектив æмæ хорз традицитæ. Стæй республикæйы разамынд кæддæриддæр цæттæ у, уарзон газетæн æххуыс кæнынмæ.
 





