17 ноября 2014, 11:59							


Джеоргуыбайы бонты агъоммæ республикæйы хъæууон хæдзарады æмæ хойраджы министрад бæрæгбоны армукъа сарæзта Дзæуджыхъæуы ног базары
Джеоргуыбайы бонты агъоммæ республикæйы хъæууон хæдзарады æмæ хойраджы министрад бæрæгбоны армукъа сарæзта Дзæуджыхъæуы ног базары. Райсомы 9 сахатæй фæссихормæ фæлхасгæнджытæн фадат уыд хæдзарæдтæн сæхицæй балхæнын алыхуызон продукци. Стуры дзидза, цыхт, царв, æхсыры сæртæ, къæдор, мыд, фыстæ, маргъы дзидза, æйчытæ, дыргътæ æмæ халсартæ – æппæт ацы хойрæгтæ уæй кодтой иннæ базарты æргътæй асламдæрæй. Армукъамæ сæ цæст дардтой Хицауады сæрдары хæдивæг Белеккаты Рафаэль æмæ хъæууон хæдзарады министр Зассеты Роберт. Республикæйы районтæй сæ продукци æрбаластой куыд стыр куыстуæттæ, афтæ чысыл фермерон хæдзарæдтæ дæр, æдæппæтæй уыдысты 30-æй фылдæр. Кæй зæгъын æй хъæуы, сæхицæн дæр пайдайаг у армукъаты архайын, сæ фæллой тагъддæр ауæй кæнынц сæхи æргътæй. Ахæм мадзæлттæ горæты цæрджытæн ахсджиаг кæй сты, уый дызæрдыггаг нæу, æмæ хъæууон хæдзарады министрад дæрддæр дæр нысан кæны ахæм армукъатæ аразын. Æлхæнджытæ тынгдæр фарстой стуры дзидза æмæ цыхт бæрæгбоны фынгæн, æмæ сæ афтидæй ничи ацыд, армукъайæ баззадысты разыйæ.
 





