20 января 2017, 12:20							


8-æм æфсады 19-æм хицæн бригады инженерон-æхсæн батальоны æфсæддонтæн уыд практикон ахуыртæ
58-æм æфсады 19-æм хицæн
бригады инженерон-æхсæн батальоны æфсæддонтæн уыд практикон ахуыртæ. Архайдтой
дзы 100 æфсæддоны. Уæвгæ ацы бонты Уæрæсейы инженерон æфсæды фæзындыл æххæст кæны
316 азы. Ахуырты уыд не сфæлдыстадон къорд дæр.
Цæугæдоны, кæнæ цады сæрты хид саразын æмæ иннæ
фарсмæ бахизын. Ацы куыст 19-æм бригады инженерон-æхсæн батальоны æфсæддонтæ
бакодтой чысыл рæстæгмæ. Бахъуыд сын 20 минуты. Ацы машинæйæн йæ бон у 40 метры
бæрц доны сæрты ахизын. Бауромдзæн 60 тонны уæз. Сæ размæ вæрд хæстæ куыд æххæст
кæнынц, уый равдыстой дæлдондзог æфсæддонтæ дæр. Уыдоны цæттæгæнынæн батальоны
ахуырадон полигоны ифтонгонд æрцыд сæрмагонд бынат.
Практикон ахуырты архайдтой 19-æм хицæн æхсæн
бригады инженерон-æхсæн батальоны 100 æфсæддоны. Хистæр сержант Алан Гуменный
куыд зæгъы, афтæмæй иннæ æфсæддонтимæ агуырдтой минæтæ.
Уæлдай цæстæнгас ам ис саперты цæттæ кæныны
хъуыддагмæ. У уæззау æмæ ахсджиаг куыст, зæгъынц æфсады разамынды минæвæрттæ. Зæгъын
хъæуы уый, æмæ ам ис хи донсыгъдæггæнæн стацæ дæр. Æфсады фæзынд иу мæйы размæ.
Иу сахатмæ йæ бон ссыгъдæг кæнын у 10 кубаметры дон. Æмæ æппæт ацы техникæимæ,
хæцæнгарзимæ æмæ æндæр æфсæддон кусæнгæрзтимæ архайын хъуамæ зоной æфсæддонтæ æнæмæнг.

58-æм æфсады 19-æм хицæн
бригады инженерон-æхсæн батальоны æфсæддонтæн уыд практикон ахуыртæ. Архайдтой
дзы 100 æфсæддоны. Уæвгæ ацы бонты Уæрæсейы инженерон æфсæды фæзындыл æххæст кæны
316 азы. Ахуырты уыд не сфæлдыстадон къорд дæр.
Цæугæдоны, кæнæ цады сæрты хид саразын æмæ иннæ
фарсмæ бахизын. Ацы куыст 19-æм бригады инженерон-æхсæн батальоны æфсæддонтæ
бакодтой чысыл рæстæгмæ. Бахъуыд сын 20 минуты. Ацы машинæйæн йæ бон у 40 метры
бæрц доны сæрты ахизын. Бауромдзæн 60 тонны уæз. Сæ размæ вæрд хæстæ куыд æххæст
кæнынц, уый равдыстой дæлдондзог æфсæддонтæ дæр. Уыдоны цæттæгæнынæн батальоны
ахуырадон полигоны ифтонгонд æрцыд сæрмагонд бынат.

Практикон ахуырты архайдтой 19-æм хицæн æхсæн
бригады инженерон-æхсæн батальоны 100 æфсæддоны. Хистæр сержант Алан Гуменный
куыд зæгъы, афтæмæй иннæ æфсæддонтимæ агуырдтой минæтæ.

Уæлдай цæстæнгас ам ис саперты цæттæ кæныны
хъуыддагмæ. У уæззау æмæ ахсджиаг куыст, зæгъынц æфсады разамынды минæвæрттæ. Зæгъын
хъæуы уый, æмæ ам ис хи донсыгъдæггæнæн стацæ дæр. Æфсады фæзынд иу мæйы размæ.
Иу сахатмæ йæ бон ссыгъдæг кæнын у 10 кубаметры дон. Æмæ æппæт ацы техникæимæ,
хæцæнгарзимæ æмæ æндæр æфсæддон кусæнгæрзтимæ архайын хъуамæ зоной æфсæддонтæ æнæмæнг.
 





