14 марта 2017, 11:58							


Дæлстанцæ «Парковая» Дзæуджыхъæуы скусдзæн 1-æм июльмæ
Дæлстанцæ «Парковая» Дзæуджыхъæуы скусдзæн 1-æм июльмæ. Уый тыххæй хицауады сæрдар Тускъаты Таймуразæн фехъусын кодта «Россети»-йы сæйраг уынаффæгæнæг Сергей Архипов. Объект арæзт цæуы горæты кæрон. Дзæуджыхъæуы разамынды минæвæрттæ радзырдтой, дæлстанцæйæ чи пайда кæндзæн, уый тыххæй. Сергей Архиповы ныхæстæм гæсгæ, курдиæттæ дæттын хъæуы ахадгæдæр. Ныры онг цы объекттæ нысангонд æрцыдысты, уыдонæй дæлстанцæ, йæ бон цас у, уымæй къаддæр кусдзæн. Фембæлды ма дзырдтой, футболон клуб «Алани»-йы базæ сног кæныныл æмгуыстады, Дзæуджыхъæуы электрон тыхдæттæг хызты уавæры, стæй, курорт «Мамысон»-ы цы дæлстанцæ сарæзтой, уый тыххæй. 
Кусæг балц æрмæст официалон фембæлдæй нæ ахицæн. Сергей Архипов бабæрæг кодта дæлстанцæ «Парковая». Федта, арæзтад дзы куыд цæуы, уый. Уым кусдзæн 2 трансформаторы. «Россети»-йы сæйраг уынæффæгæнæг куыд загъта, афтæмæй дæлстанцæ саразыныл схардз кодтой 600 милуан сомæй фылдæр. Электрон тыхæй æххæст кæндзæн Дзæуджыхъæуы цалдæр ног микрорайоны. Бæлвырддæр цавæр объекттæ, уый тыххæй æрныхас кодта Дзæуджыхъæуы администрацийы сæргълæууæг Æлбегаты Барисимæ. Хауынц сæм цæрæн хæдзæрттæ, социалон объекттæ, стæй коммерцион организацитæ.
 





