10 сентября 2019, 12:46							


Теннисæй спорты мастер Музаты Ричард сывæллæтты скъола «Асгард»-ы хъомылгæнинæгтæн скодта дæсныйадæвдисæг ахуыртæ
Теннисæй спорты мастер Музаты Ричард сывæллæтты скъола «Асгард»-ы хъомылгæнинæгтæн скодта дæсныйадæвдисæг ахуыртæ. Ахуырадон тренировкæты рæстæг, спортсмен æвзонг тенниссистты ахуыр кодта рнаст куыд архайын хъæуы, равдыста сын спорты ацы хуызы сусæгдзинæдтæ. Уыдоны фæрцы, матчмæ цæттæгæнгæйæ фæсивæдæн æнцондæр уыдзæни раст фæндагыл æрлæууын, æмæ æмбæлгæ зонындзинæдтæ райсын. Музайты Ричарды ныхæстæм гæсгæ, ацы фембæлдтытæ сты тынг ахадгæ, рæзгæ фæлтæрæн æххуыс уыдзысты сæ спортивон цæттæдзинадыл бафтауынæн, стæй матчы размæ сæ удыхъæд фæфидардæр кæнынæн.
 





