11 января 2017, 12:12							


Йе нæниздзинад хъыгдард кæмæн у, ахæм сывæллæттæн Цæгат Ирыстоны арæзт æрцыд традицион хæрзаудæн акци «Инвалид-сывæллонæн Цыппурсы лæвар»
Йе нæниздзинад хъыгдард кæмæн у, ахæм сывæллæттæн Цæгат Ирыстоны арæзт æрцыд традицион хæрзаудæн акци «Инвалид-сывæллонæн Цыппурсы лæвар». Сывæллæтты æмæ æрыгæтты организациты республикон цæдисы хъæппæрисæй акци уыд ныр фынддæсæм хатт. Цалдæр мæйы дæргъы йæ саразджытæ зæрдæхæлар адæмæй исынц лæвæрттæ, æмæ сæ Цыппурсы бæрæгбæтты рæстæг бахæссынц рынчын сабитæн. Сæхимæ сæм æрбацæуынц Митын Дада æмæ Митын Чызг, семæ фæзарынц æмæ фæкафынц, фæархайынц цымыдисаг хъæзтыты. Цæдисы разамонæг Мæргъиты Жаннæ куыд зæгъы, афтæмæй, ахæм мадзæлтты архайгæйæ, рынчын сывæллæттæ кæнынц хъæлдзæгдæр æмæ кæрæдзимæ хæларзæрдæдæр. Æртæ азæй – æхсæрдæс азы онг кæуыл цæуы, ахæм дыууæ сæдæ рынчыны бабæрæг кодтой волонтертæ ацы хатт. Акцийы ма архайдтой фæсивæды хъуыддæгты Комитеты, фæсивæдон парламенты æмæ студентты отрядты минæвæрттæ.
 





