12 октября 2015, 11:37							


Рахизфарсы районы Брутмæ хæстæг федералон фæндаг «Кавказыл» фæндаггон фыдбылызы фæмарди 6 адæймаджы
Ивгъуыд фæлладуадзæн бонты Цæгат Ирыстоны æрцыди стыр фæндаггон фыдбылыз. Брутмæ хæстæг рог машинæ æмæ Камаз скъуырдтой кæрæдзи. Цæфæй машинæтæ ссыгъдысты, уымæн æмæ рог машинæ куыста газæй. Цалдæр минутмæ арт сирвæзти машинæйыл. Фондз адæймаджы дзы фæмардысты бынаты, иу адæймаг та рынчындоны. Фыдбылыз йæхи цæстæй чи федта, уыдон архайдтой баххуыс кæныныл. Цыппар адæймаджы сын бантысты машинæйæ райсын, фæлæ шофыр æмæ йæ фарсмæ чи бадти, уыдон машинæйы æсæйнаг балхъывта. Баххуыс кæнын сын никæйы бон бацис. 
	Фыдбылызы рæстæг хæстæг чи фæци, уыцы адæмæй чидæр систа видео. Уый фæстæ йæ бахастой интернетмæ. Æхсæнады зæрдæмæ нæ фæцыди, ома телефонмæ исыны бæсты баххуыс кодтаиккой, зæгъгæ. Уый фæдыл æнæнхъæлæджы цауты министрады специалисттæ зæгъынц, хатгай адæм куыд æмбæлы, афтæ нæ сарæхсынц. Уæдæ артаджы станцæйы кусджытæн дæр сæ бон баххуыс кæнын уыдис, фæлæ хъыгагæн, уый нæ бакодтой. Министрады специалистты хъуыдымæ гæсгæ, уыйбæрц зиантæй бахизæн уыдис. 
	Фæндæгтыл æдасæй цæуыны паддзахадон инспекцийы зæгъынц, фыдбылызы сæйрагдæр аххосаг уыди фæндаггон фæтк хæлд кæй æрцыди, уый. 19 аздзыд шофырмæ уый бæрц фæлтæрддзинад нæ уыди, æмæ машинæмæ нæ сарæхсти.
Фыдбылызы рæстæг хæстæг чи фæци, уыцы адæмæй чидæр систа видео. Уый фæстæ йæ бахастой интернетмæ. Æхсæнады зæрдæмæ нæ фæцыди, ома телефонмæ исыны бæсты баххуыс кодтаиккой, зæгъгæ. Уый фæдыл æнæнхъæлæджы цауты министрады специалисттæ зæгъынц, хатгай адæм куыд æмбæлы, афтæ нæ сарæхсынц. Уæдæ артаджы станцæйы кусджытæн дæр сæ бон баххуыс кæнын уыдис, фæлæ хъыгагæн, уый нæ бакодтой. Министрады специалистты хъуыдымæ гæсгæ, уыйбæрц зиантæй бахизæн уыдис.
Фæндæгтыл æдасæй цæуыны паддзахадон инспекцийы зæгъынц, фыдбылызы сæйрагдæр аххосаг уыди фæндаггон фæтк хæлд кæй æрцыди, уый. 19 аздзыд шофырмæ уый бæрц фæлтæрддзинад нæ уыди, æмæ машинæмæ нæ сарæхсти.
 





