21 марта 2016, 12:10							


Центрон базары уыди, теракты чи фæмарди, уыдоны номарæн акци
Центрон базары уыди, теракты чи фæмарди, уыдоны номарæн акци. Дзæуджыхъæуы фыццаг стыр терактæй рацыди 17 азы. 1999-æм азы 19-æм мартъийы 11 сахаты æмæ 40 минутыл базары схæцыди, 7 кг æмæ рдæг чи уыди, ахæм хиконд рæмудзæн æрмæг. Фæмарди дзы 52 адæймаджы, 200 та фесты цæфтæ. 2002-æм азы фыдгæнджыты æрцахстой æмæ сын хаст æрцыди тæрхон. Номарæн акцийы архайдтой скъоладзаутæ, республикæйы национ-культурон æхсæнадты æмæ администрацийы минæвæрттæ. Теракты бынатмæ дидинджытæ æрбахастой цы адæм дзы фæмарди, уыдоны хæстæджытæ. Бирæтæ сæ зæрдæ дарынц, базары цы цыртдзæвæн уыди, уый ногæй йæ бынаты æвæрд кæй æрцæудзæн, ууыл. Цалдæр азы размæ базарадон фæзы рацарæзты рæстæг номарæн манумент ныппырх кодтой.
 





