02 августа 2017, 20:00							


Сæдæгай мин дзыллæтæ интернеты бакастысты, ирон паддзахадон автоинспекторты архайдмæ
Сæдæгай мин дзыллæтæ интернеты бакастысты, ирон паддзахадон автоинспекторты архайдмæ.
Æрмæг социалон хызты фæзынд фарон, фæлæ йæм парахатæй кæсын райдыдтой ацы бонты. Кировы районы фæндæгтыл æдасæй цæуыны паддзахадон инспекцийы кусджытæ баурæдтой Ульяновскаг мотоциклисты. Фæндаггон фæтк халгæйæ рацыд уæзласæн машинæйы разæй. Ивары бæсты йын инспектортæ загътой, цæмæй æгъдæуттæ мауал хала.
Видеороликы хъайтар у Солтанты Вадим. Паддзахадон автоинспекцийы кусы 20 азы. Куыд зæгъы, афтæмæй уыцы рæстæгмæ бирæ фæндаггон фыдбылызтæ федта. Уымæ гæсгæ, фæндаггон змæлды архайджытæм сиды, цæмæй æгъдæуттæ ма халой. Йæ ныхæстæм гæсгæ, афтæ кæй бакодта, уым диссагæй ницы ис, уый у йæ куыст. Интернетæй пайдагæнджытæ йын кæй раарфæ кодтой, уый та йын у æхсызгон.
Солтанты Вадим, Фæндæгтыл æдасæй цæуыны паддзахадон инспекцийы цæгатирыстойнаг управленийы инспектор: «Афтæ растдæр у. Уый куыд турист, афтæ æрбацыд ардæм. хъуамæ ардыгæй куы ацæуа, уæд уыцы хорздзинад йæ зæрдæйы баззайа. Уымæн æмæ æвзæрдзинад куы бакæнæм, уæд уый нæ республикæ æгад кæны. Мæн та уый нæ фæнды».
 





