14 августа 2013, 17:15							


Абон Цæгат Ирыстоны сбæрæг кодтой паддзахадон куыстуæтты профцæдисты сарæзты нæуæдз фондз азы бон
Абон Цæгат Ирыстоны сбæрæг кодтой паддзахадон куыстуæтты профцæдисты сарæзты нæуæдз фондз азы бон.
	Уыцы рæстæгмæ арæзт цыд алцыдæр профцæдисты уæнгты бартæ хъахъхъæнынæн. Паддзахадон профцæдистæ æмгуыстад кæнынц цыппор министрады æмæ ведомствойæ фылдæримæ. 
	Сæ юбилеймæ æрбахуыдтой се ‘мкусджыты иннæ профцæдистæй. Нæ республикæйы зындгонд артисттæ та уазджытæн бацæттæ кодтой бæрæгбоны концерт. Юбилеймæ хуыздæр кусджыты схорзæхджын кодтой кады грамотæтæй æмæ зырдылдарæн лæвæрттæй. Кадджын уавæры сын сæ радта паддзахадон куыстуæтты цæгатирыстойнаг профцæдисты сæрдар Дæгуйты Людмилæ. 
	Чегаты Виктор, федералон паддзахадон куыстуаты хицау, РЦИ-Аланийы зынгхуыссынгæнæн службæйы фыццаг къорды сæргълæууæг: «Ацы бон, куыд профцæдисты æппæт кусджытæн, афтæ сæ разамонджытæн арфæ кæнын сæ бæрæгбоны фæдыл. Адæмы пайдайæн кусынц æмæ сын бирæ куыд æнтыса, уыцы амонд сæ уæд. Лæггад кæнынц республикæйы алы къабæзты кусджытæн, цæмæй, сæ бон у, уымæй сын æххуыс кæнынц. Æмæ ма бирæ азты афтæ куыд уа, уый мæ фæнды зæгъын сæ бæрæгбоны».
Уыцы рæстæгмæ арæзт цыд алцыдæр профцæдисты уæнгты бартæ хъахъхъæнынæн. Паддзахадон профцæдистæ æмгуыстад кæнынц цыппор министрады æмæ ведомствойæ фылдæримæ.
Сæ юбилеймæ æрбахуыдтой се ‘мкусджыты иннæ профцæдистæй. Нæ республикæйы зындгонд артисттæ та уазджытæн бацæттæ кодтой бæрæгбоны концерт. Юбилеймæ хуыздæр кусджыты схорзæхджын кодтой кады грамотæтæй æмæ зырдылдарæн лæвæрттæй. Кадджын уавæры сын сæ радта паддзахадон куыстуæтты цæгатирыстойнаг профцæдисты сæрдар Дæгуйты Людмилæ.
Чегаты Виктор, федералон паддзахадон куыстуаты хицау, РЦИ-Аланийы зынгхуыссынгæнæн службæйы фыццаг къорды сæргълæууæг: «Ацы бон, куыд профцæдисты æппæт кусджытæн, афтæ сæ разамонджытæн арфæ кæнын сæ бæрæгбоны фæдыл. Адæмы пайдайæн кусынц æмæ сын бирæ куыд æнтыса, уыцы амонд сæ уæд. Лæггад кæнынц республикæйы алы къабæзты кусджытæн, цæмæй, сæ бон у, уымæй сын æххуыс кæнынц. Æмæ ма бирæ азты афтæ куыд уа, уый мæ фæнды зæгъын сæ бæрæгбоны».
 





