12 сентября 2014, 17:07							


Дзæуджыхъæумæ ссыдысты, Уæрæсейы уæлдæр скъолатæ каст чи фæци, ахæм 44 рауагъдоны
Цæгат Ирыстоны мидхъуыддæгты оргæнты кусджытыл – бафтыд. Æрыгон специалисттыл сæмбæдысты кадджынæй. «Æгасцуай» сын загътой мидхъуыддæгты оргæнты ветерантæ, министрады разамынд. Барадхъахъхъæнынады куыстыл кæй ныллæуыдысты, сæхимæ адæмы бартæ хъахъхъæныны хæс кæй райстой, уый тыххæй сын бузныджы ныхæстæ загъта РЦИ-Аланийы мидхъуыддæгты министр Артур Ахметханов. Кадджын уавæры сын радта сæ фыццаг æвдисæндартæ. Уый фæстæ æрыгон пъæлицæйагтæн сарæзтой экскурси, бабæрæг кодтой республикæйы мидхъуыддæгты историйы музей. Рауагъдонты базонгæ кодтой сæ куысты ногдзинæдтимæ, цы мадзæлттæй пайда кæнынц уыдонимæ.
 





