26 мая 2017, 12:06							


Хъæлдзæг æнкъарæнтæ балæвар кодтой реабилитацион центр «Феникс»-ы минæвæрæттæ сидзæр сывæллæтты хæдзар «Хуры тын»-ы хъомылгæнинæгтæн
Хъæлдзæг æнкъарæнтæ балæвар кодтой реабилитацион центр «Феникс»-ы минæвæрæттæ сидзæр сывæллæтты хæдзар «Хуры тын»-ы хъомылгæнинæгтæн. Бацæттæ кодтой ирхæфсæн мадзал. Уæвгæ сын рагæй ис хæлар ахастдзинæдтæ. Ацы хатт сабитæ кæрæдзийæн балæвар кодтой хъазæнтæ, мозаикæ, конструктортæ, ныв кæнынæн фæйнæджытæ. Уымæй дарддæр кафыдысты, зарыдысты, аив кастысты æмдзæвгæтæ. Афтæмæй зæгъынмæ хъавыдысты, иунæг кæй не сты, се мбæлттæ сын кæддæриддæр баххуыс кæнынмæ цæттæ кæй сты. Ахæм хæрзаудæн акцийы фарс рахæцыдысты педагогтæ дæр. Нымайынц æй зæрдиаг куыстыл. Кæстæр фæлтæры ахуыр кæнынц кæрæдзийæн тæригъæд кæныныл æмæ зæрдæхæлардзинадыл.
 





