21 сентября 2021, 12:31							


Сергей Меняйло тæфæрфæс ракодта, Пермы университеты чи фæмард, уыдоны бинонтæн æмæ хиуæттæн
Цæгат Ирыстоны сæргълæууæг Сергей Меняйло тæфæрфæс ракодта, Пермы университеты чи фæмард, уыдоны бинонтæн æмæ хиуæттæн.
«Хъыгзæрдæйæ сæмбæлдтæн, Пермы цы æнамонд цау æрцыд, уый тыххæй хъусынгæнинагыл. Цæгат Ирыстоны цæрджыты æмæ мæхи номæй тæфæрфæс кæнын, чи амард, уыдоны хиуæттæн, чи фæцæф, уыдонæн та мæ зæрдæ зæгъы æнæниздзинад» – ныффысста социалон хызы Сергей Меняйло.
Уæ зæрдыл уын æрлæууын кæндзыстæм, знон Пермы паддзахадон национ иртасæн институты фыдгæнæджы къухæй фæмард сты 8 адæймаджы, 19-æй та фесты уæззау цæфтæ. Куыд сбæрæг ис, афтæмæй университеты фыццæгæм курсы студент хæцæнгарзимæ бацыд ахуыргæнæндонмæ æмæ райдыдта дзæгъæл æхст кæнын. Студенттæй бирæтæ сæ цард бахъахъхъæныны тыххæй рагæпп кодтой рудзгуытæй. Фыдгæнæджы фæцæф кодтой æмæ сæдас кодтой барадхъахъхъæнджытæ.
 





