08 октября 2019, 17:10							


Æфсады центрон спортивон клубы иугонд командæ Дзæуджыхъæуы йæхи цæттæ кæны æппæтдунеон æфсæддон хъæзтытæм
Æфсады центрон спортивон клубы иугонд командæ Дзæуджыхъæуы йæхи цæттæ кæны æппæтдунеон æфсæддон хъæзтытæм.
Уыдзысты Китайы, Уханы. Ацы аз турниры къæлиндар ивд æрцыд. «Æфсæддон Олимпиадæ» кæй хонынц, уым кæд раздæр ерыс кодтой 8 уæзы, уæд ныр та 4. Уый хыгъд бахастой ахæм спорты хуызтæ куыд бадминтон æмæ стъолыл теннис. ЦСКА-йы сæйраг тренер, Уæрæсейы сгуыхт тренер Мæргъиты Анатолий куыд зæгъы, афтæмæй сæ нысан у æппæт сызгъæрин майдантæ рамбулын. Стæй фæнысан кодта, кæронбæттæн иумæйаг тренировкæтæ хъуамæ уыдаиккой Красноярскы, фæлæ тренерты штабы сæ бафæндыд Дзæуджыхъæуы саразын. Уымæн ис хуымæтæг аххосаг – иугонд командæйы уæнгтæн сæ фылдæр сты не мзæххонтæ.
 





