01 июня 2018, 12:30							


Национ наукон библиотекæйы равдыстыты залы байгом цымыдисаг экспозици «Кавказы ирд æмæ алывæрсыг ахорæнтæ»
Национ наукон библиотекæйы равдыстыты залы байгом цымыдисаг экспозици
«Кавказы ирд æмæ алывæрсыг ахорæнтæ».
Йæ саразæг у – Музей-фæдзæхст бынат этнографион комплекс «Дагестайнаг
аул». Равдыстмæ сæ куыстытæ бахастой зындгонд дагестайнаг нывгæнджытæ. Куыстытæ
конд сты алы стилистикон жанрты, райдай академион скъолайæ æмæ импрессионизмæй
фæуы. Уæдæ жанртæм гæсгæ дæр тынг хицæн кæнынц: хæххон æмæ архитектурон
пейзажтæ, портреттæ, натюрморттæ æмæ жанртæм гæсгæ композицитæ. Се ппæт дæр
æвдисынц дагестайнаг адæмы цардыуаг.

Национ наукон библиотекæйы равдыстыты залы байгом цымыдисаг экспозици
«Кавказы ирд æмæ алывæрсыг ахорæнтæ».
Йæ саразæг у – Музей-фæдзæхст бынат этнографион комплекс «Дагестайнаг
аул». Равдыстмæ сæ куыстытæ бахастой зындгонд дагестайнаг нывгæнджытæ. Куыстытæ
конд сты алы стилистикон жанрты, райдай академион скъолайæ æмæ импрессионизмæй
фæуы. Уæдæ жанртæм гæсгæ дæр тынг хицæн кæнынц: хæххон æмæ архитектурон
пейзажтæ, портреттæ, натюрморттæ æмæ жанртæм гæсгæ композицитæ. Се ппæт дæр
æвдисынц дагестайнаг адæмы цардыуаг.
 





