12 апреля 2022, 11:43							


2 мин уæзласæн машинæйы бæрц æнхъæлмæ кæсынц Арвы комы фæндагыл ацæуынмæ
2 мин уæзласæн машинæйы бæрц æнхъæлмæ кæсынц Арвы комы фæндагыл ацæуынмæ. Уый тыххæй аппаратон æмбырды фехъусын кодта Томайты Ирбег. Хицауады сæрдары хæдивæджы ныхæстæм гæсгæ сæрмагондæй шофыртæн баласынц хойраджы продукттæ æмæ нуазыны дон.  Таможняйы æмæ арæнхъахъхъæнæн службæтæ кусынц карздæр фæткмæ гæсгæ. Æмбырды ма ныхас цыд республикæйы эпидемиологон уавæрыл дæр. Зæгъæн ис, æмæ ковидимæ уавæр у рæстæмбис. Афтæ фехъусын кодта фæлхасадмæ цæстдарды республикон управленийы разамонæг. Ивгъуыд къуыриимæ абаргæйæ, хæцгæ низæй рынчынты нымæц фæкъаддæр 28%. Ковид-госпитæльтæм та æххуысагур бацыд 7% къаддæр адæм. Æмбырды рæстæг Сергей Меняйло радта цалдæр амынды. Бæлвырддæр та ныхас цыд социалон объектты арæзтадмæ бæстон цæстдарыныл. Уæлдай æргом аздахын хъæуы контракттæ афоныл бафыссынмæ. Муниципалон скондты сæргълæуджытæн бабар кодтой майы онг  сæ территоритæм базилын, хъæуты санитарон уавæрмæ æркæсын, цъæх фæлыстыл бакусын. Уымæй дарддæр мемориалон комплекстæ æмæ хæстонты цыртдзæвæнтæ банывыл кæнын.
 





