05 апреля 2022, 13:15							


Ацæргæ æмæ инвалид адæмы боныгон центр ногæй уæрæх байгом кодта йæ дуæрттæ
Канд буары низтæ нæ, фæлæ ма уд кæм дзæбæх кæнынц, ахæм бынат. Ацæргæ æмæ инвалид адæмы боныгон центр ногæй уæрæх байгом кодта йæ дуæрттæ. Куыстуатæн йæ архайд æрлæууыд пандемияйы рæстæг. Уæвгæ та ацæргæ адæмæн, центр 17 азмæ,  сси сæ дыккаг хæдзары хуызæн. Сæхи ныхæстæм гæсгæ дзы иу хатт чи уыд, уый æнæмæнг бафæнддзæн ардæм раздæхын. Цæмæ гæсгæ? Уый тыххæй радзурдзæн Сосранты Жаннæ.
Афтæмæй сæ райсом райдайынц, хистæр кары боныгон центры цы адæм вæййы, уыдон. Сæ сæйраг хъуыды – адæймаджы анæниздзинад. Ираида Блохина ацы уагдоны у фыццаг хатт. Йæ кой йын рагæй хъуыста, фæлæ йын не нтыст ардæм æрбацæуын. Ныр фидарæй зæгъы, рæхджы та ногæй ардæм кæй æрбацæудзæн, уый.
Цоколаты Раисæ та йе *нæниздзинад фидардæр кæны гимнастикæйы руаджы. Фæлæ физикон фæлтæрæнтæ кæныны агъоммæ уал хъæуы медицинон æркаст рацæуын. Раисæ йæ сæры хицауимæ центры у дыккаг хатт, тынг разы у йæ уавæртæй.
Центры медицинон лæггæдтæ сты уæрæх. Массаж, алыхуызон процедурæтæ æмæ диагностикæ. Фæкæсын кæмæ хъæуы, уыцы адæммæ та, ам уæлдай æргом здæхт ис.  Специалисттæм сæ хонынц, æппынæдзух сæм ис цæстæнгас. Уæвгæ æрвылбон сæ рæстæг райдайы терапевты æркастæй.
Реабилитацийы рæстæг фылдæр архайынц улæфæнтæ æмæ тугдадзинты куыст фæхуыздæр кæныныл. Дохтырты ныхæстæм гæсгæ, уый нырттæккæ уæлдай асджиаг у. Ардæм чи цæуы, уыдоны фылдæр хай рынчын уыдысты коронвирусæй æмæ сын уыцы поцедурæтæ сты æнæмæнг хъæугæ.
Центры канд дзæбæхгæнæн процессыл нæ кусынц, фæлæ ма дзы хорз арæзт у социалон системæ.  Иунæгæй чи цæры, уыцы адæмæн ам  ис фадат сæ рæстæг хъæлдзæгæй æмæ пайдайагæй арвытын. Ираида Блохина æмæ  Цоколаты Раисæ  процедурæты фæстæ фæтагъд кæнынц шахмæттæй хъазынмæ.  Сæ фарсмæ та нардытæй турниры Габуты  Анатолий  фæуæлахиз йæ ныхмæллæууæгыл. Афтæ хъæлдзæгæй центры  сæ рæстæг æрвитынц алы кары адæм. Анатолий куыд зæгъы, афтæмæй ацæгæй дæр ам йæ уд улæфы  æмæ уый тыххæй арфæйаг у уагдоны кусджытæй.
Центры ма дæттынц социалон лæггæдтæ.  Æмбæлы дзы уæлæдарæс бацалцæг кæнын, прическа скæнын æмæ афтæ дарддæр. Уыимæ, центры уæвджытæм фенхъæлмæ кæсы хæрзад сихор. Къуырийы мидæг  меню æрвылбон ивд цæуы. Хынцынц адæмы фæндтæ дæр.  Уæдæ цыбыр рæстæгмæ ацахуыр вæййынц центры уагæвæрдтыл æмæ йæ фæзонынц сихоры размæ кæрдæджытæй цай кæй хъæуы бацымын, уый.
Ам канд буар нæ дзæбæх кæнынц, фæл удтæ дæр.  Психологон æххуыс исынц канд центры сæ фæллад чи уадзы уыдон нæ, фæлæ йæ кусджытæ дæр.  Æххуыс сын кæны  сæрмагонд кусæнгæрзтæй æххæст уат. Методтæ сты алыхуызон – индивидуалон  консультацитæ, релакс, аутотренингтæ æмæ медитацитæ.
Хистæр кары адæмы боныгон центры æнхъæлмæ кæсынц –  55 азæй фылдæр кæуыл цæуы, ахæм сылгоймæгтæм, стæй 60 азæй фылдæр кæуыл цæуы , уыцы нæлгоймæгтæм.  Хъæуы бацæуын  комплексон центрмæ, кæнæ центрмæ æмæ хи ныффыссын.
Центры реабилитацийы рæстæг у  15 кусгæ боны. Уыцы иу рæстæг та дзы уæвæн ис 30 адæймагæн.  Ардæм иу хатт чи æрбацæуы, центры кусджыты зæрдæхæлардзинад сæхиуыл чи банкъары, уыдон ма , æнæмæнг, ардæм æрбацæуынц ноджыдæр.
 





