27 июля 2022, 10:16							


Владимир Потанины хæрзаудæн фонды 8 волонтеры архайынц экологон фæлтæры
Владимир Потанины хæрзаудæн фонды 8 волонтеры архайынц экологон фæлтæры. Арæзт æрцыд национ парк «Алани»-йы. Активисттæ ныридæгæн ныссыгъдæг кодтой коммæ фæндаг Гъæуизæды цæугæдонæй æхсæрдзæны онг. Къахвæндаг райдайы Мадзаскы хъæуæй. Ам ис æцæг фæдзæхст бынат. Зайынц дзы алыхуызон бæлæстæ. Бархионтæ та хъуамæ ныссыгъдæг кæной экологон къахвæндаг. Зæгъдыстæм ма уый дæр, æмæ Цæгат Ирыстонмæ волонтертæ ссыдысты Уæрæсейы алы горæттæй. Бæлвырддæр хабæрттæ радзурдзæн Касаты Наирæ.
18 аздзыд Дарья Прокопьева ссыди Хабаровскæй. Йæхи ныхæстæм гæсгæ, йæ размæ вæрд ис ахсджиаг экологон хæс. Къуыримæ активисттæ хъуамæ ныссыгъдæг кодтаиккой цалдæр къахвæндаджы. Куыстытæ æнцон нæ уыдысты. Спайда кæнæн дзы уыди электрон хырх æмæ фæрæтæй. Хъæуызæды æхсæрдзæнтæм бирæ километрты фæндаг сног кæнын æнцонтæй нæ уыди. Ацы акцийы фæрцы волонтертæ баиу сты. Бæстæйы 8 горæты фæсивæд  иумæйаг тыхтæй сæххæст кодтой ахсджиаг хъуыддаг.
Бæстон æфснайд ацы бынæттæ никуы уыдысты. Йæ цæст сæм ничи дардта. Сугтæ иу дзы куы туристтæ асастой, куы национ парчы кусджытæ сæхæдæг. Волонтерты лагер йæ куыст фæуыдзæн 28-æм июлы. Волонтертæ алы бон дæр кусынц 5-6 сахаты. Хæрзаудæн фонды стипендиаттæ ныридæгæн ныссыгъдæг кодтой, бирæ азты зылд кæмæ нæ уыди, æмæ бырæтты бын чи фæци, ахæм фæндаджы 5 км уаццаг. Ныртæккæ та кусынц Байради, Галдоридон æмæ Караугомы æхсæрдзæнтæм экологон къæхвæндаг.
Æрдзон экологон къахвæндæгтыл ацæуæн нæй, уый иу, фæлæ ма не сты информативон дæр. Волонтертæ зæгъынц, адæймагæн дзы йæ бон у фæдзæгъæл уæвын. Сфæнд кодтой уавæр сраст кæнын. Хиконд информацион фæйнæджытæ дзы хонынц туртæ. Амынд дзы сты алырдæм ацæуæнтæ, цæмæй туристтæ фæндагæй ма ахизой, уый тыххæй. Пирамидæтæ дуртæй баххæст кæнын йæ бон у алы бæлццонæн дæр. Национ парчы директоры хæдивæг Гуæздæрты Альбинæйы ныхæстæм гæсгæ, фæсивæд бакуыстой зæрдиагæй. Лагеры куысты хатдзæгтæй та разыйæ баззайдзысты æрмæстдæр акцийы архайджытæ нæ, фæлæ ардæм уазæгуаты чи цæуы, уыцы туристтæ се ппæт дæр.
Сахатгай куысгæ рæстæг, æмæ æппынфæстаг зæрдæрайгæ хатдзæг. Зæрдыл дарынæн хуызист æмæ та ногæй фæндагмæ. Къæдзæхтыл 2 км экологон къахвæндаг æмæ адæймаг бахæццæ вæййы æхсæрдзæнмæ. Ацы фæндаг зонгæ кæмæн нæ уа, уымæн дзы тынг зын уыдзæн. Фæлæ уымæй зындæр та у фæндаг æппæт быронæй ссыгъдæг кæнын. Лагеры волонтертæн бацæттæ кодтой культурон программæ дæр. Йæ фæлгæты бабæрæг кодтой национ парк «Алани»-йы зæрдылдарæн æмæ историон бынæттæм экскурситæ. Ацы парк Уæрæсейы нымад у æппæтæй æрыгондæрыл. Ам ис сырх чиныгмæ хаст чи рцыди, ахæм бирæ цæрæгойтæ æмæ сырдтæ. Хъахъхъæд дзы æрцыдысты рагон цардæвдисæг бынæттæ. Волонтертæ зæрдæ вæрынц æрдзон хæзнатæ сног кæнынæй. Ам сæйрагдæр у, цæмæй баззайой сæ раздæры хуызы. Куыд зæгъынц, афтæмæй та ссæудзысты иннæ аз.
 





