14 сентября 2018, 13:16							


Процедурæ фыццаджыдæр скодтой Уæрæсейы фæлхасадмæ цæстдарды управленийы кусджытæ
Цæгат Ирыстоны райдыдта вакцинаци. Процедурæ фыццаджыдæр скодтой Уæрæсейы фæлхасадмæ цæстдарды управленийы кусджытæ. Уæ зæрдыл уын æрлæууын кæндзыстыæм – прививкæтæ скæнæн ис бынæттон поликлиникæты.
Арæзт æрцыдысты сæрмагонд къордтæ. Ныййарджыты фæндонмæ гæсгæ, иммунизаци кæндзысты сывæллæттæн скъолаты æмæ рæвдауæндæдты. Хистæр кары адæмæн та сæ куысты. Дохтырты хъуыдымæ гæсгæ прививкæ сæкæнынæн тæккæ хуыздæр рæстæг – сентябрь æмæ октябрь. Уымæн æмæ гриппы вирусты зилдух нæма райдайы, иннæ респираторон низтæ та сты къаддæр. Низ бахæцынæй тææссагдæр у хистæр кары адæмæн, уымæн æмæ сæ иммуннон хъарутæ сты къаддæр. Раздæры бæрггæнæнтæм гæсгæ Гриппы вирусты ныхмæ прививкæты фæрцы фæрынчын вæййы къаддæр адæм.


 





