02 марта 2023, 12:56							


Цæгат Кавказы арæзтадон техникумы уыд «Лæгдзинады урок»
Цæгат Кавказы арæзтадон техникумы уыд «Лæгдзинады урок». Ахуыргæнæндоны студенттæн фембæлд уыди сæрмагонд æфсæддон операцийы архайджытæ Козаты Артур æмæ Абайты Аланимæ. Уазджытæ дзуæппытæ радтой фæсивæды фæрстытæн. Радзырдтой, фронтæн йæ фыццаг рæнхъыты архайын æмæ паддзахад хъахъхъæныны æууæлты тыххæй. Куыд загътой, афтæмæй сын фæсивæдимæ фембæлын ахсджиаг уыди, фæндыди сæ, цæмæй сæ базонгæ кæной сæ фæлтæрддзинадимæ æмæ сын радзурой, æцæгæйдæр ахадгæ чи сты, ахæм хъуыддæгтæ.
 





