29 апреля 2014, 11:04							


Дзæуджыхъæуы арæзт æрцыдысты МРСКйы æмæ æнæнхъæлæджы уавæрты министрады иумæйаг ахуыртæ
Зынгсирвæзт Дзæуджыхъæуы Цæгат-Ныгуылæн дæлстанцæйы – ахæм у регионты `хсæн хыздихгæнæн компанийы æмæ æнæнхъæлæджы цауты министрады иумæйаг ахуырты таурæгъ. Дæлстанцæйы кусджытæ æвæстиатæй фехъусын кодтой диспетчерон пунктмæ, æмæ сæм уайтагъд æрбахæццæ оперативон къорд. Арт ахуыссын кæнын сын кæй нæ бантысдзæн, уый куы бамбæрстой, уæд фæхабар кодтой æнæнхъæлæджы цауты министрадмæ. Иумæйаг ахуырты сæйраг нысан у – зынгсирвæзты рæстæг структурæты æмархайды фæтк банывыл кæнын. Цæгат-Ныгуылæн дæлстанцæ электрон тыхæй ифтонг кæны Дзæуджыхъæуы 100 мин цæрæгæй фылдæр. Уыимæ ма уырдыгæй электрон тых исынц Цæгат-Ныгуылæн районы цы куыстуæттæ ис, уыдон дæр. Ахуыртæ арæзт æрцыдысты Цæгат Ирыстоны электрон тыхæй ифтонг кæныны æдасдзинады штабы хъæппæрисæй. 
	Дмитрий Бондарев, Уæрæсейы æнæнхъæлæджы цауты министрады цæгатирыстойнаг управленийы радхæссæг хайады хицауы хæдивæг: «Кæддæриддæр нæ куыст кæнæм, абоны бон куыд равдыста, афтæмæй мах нæ куыст зонæм. Ам стыр объек у, фыдбылызæй тæссаг объект. Æмæ нæхи тынг хорз равдыста, нæ бон цы уыдис, уый скодтам».

 





