16 сентября 2013, 11:25							


Актеры дæсныйады сусæгдзинæдтæ ЦИПУ-йы студенттæн раргом кодта ГИТИСы рауагъдон Ацамаз Байкуров
Зындгонд актер фыццаг хатт сарæзта дæсныйад æвдисæг ахуыртæ. Студентты базонгæ кодта йæ фæлтæрддзинадимæ æмæ кинойы актеры куысты хицæндзинæдтимæ.
	Студенттæ йæм фарстатæ лæвæрдтой, кинонывтæ «Правила угона» æмæ «Чужая»-йы цы рольтæ ахъазыд, уыдоны тыххæй, стæй ног киноныв «Около футбола»-йы цы фæлгонц аразы, ууыл куыд кусы, уый тыххæй.
	Ацамаз Байкуров фæнд кæны Уырыссаг драмон театры спектакльтæй иуы ахъазын. Фæлæ кæм, уый нæма хъæр кæны. Куыд зæгъы, афтæмæй театрдзаутæн цæттæ кæнынц æхсызгон лæвар. Ног спектакль сæ зæрды равдисын и декабры.
Студенттæ йæм фарстатæ лæвæрдтой, кинонывтæ «Правила угона» æмæ «Чужая»-йы цы рольтæ ахъазыд, уыдоны тыххæй, стæй ног киноныв «Около футбола»-йы цы фæлгонц аразы, ууыл куыд кусы, уый тыххæй.
Ацамаз Байкуров фæнд кæны Уырыссаг драмон театры спектакльтæй иуы ахъазын. Фæлæ кæм, уый нæма хъæр кæны. Куыд зæгъы, афтæмæй театрдзаутæн цæттæ кæнынц æхсызгон лæвар. Ног спектакль сæ зæрды равдисын и декабры.

 





