31 марта 2016, 12:24							


Ирон æгъдæутæ æмæ традицитæ зонынæй конкурс уыд Алагиры
«Ирон дæн æз». Ирон æгъдæутæ æмæ традицитæ зонынæй конкурс уыд Алагиры. Архайдтой дзы 7 хъæуы скъолаты минæвæрттæ: Дзуарыхъæуæй, Майрæмадагæй, Хæтæлдонæй, Суадагæй, Црауæй, Мызурæй, Уæллаг Фыййагдонæй. Конкурс арæзт уыд 8 къæпхæнæй, се хсæн сфæлдыстадон конкурс, хæдзармæ куыст æмæ æгъдæуттæ зонынæй æмæ æндæртæ.
	Хæслæвæрдтæ иууылдæр æххæст кæнын хъуыд ирон æвзагыл. Ерысгæнджыты фарс рахæцынмæ æрбацыдысты кафджыты къордтæ æмæ зарæггæнджытæ. Аргъ та сын кодта бæрнон жюри, йæ уæнгтæ уыдысты æхсæнадон организацитæ минæвæрттæ, республикæйы ахуырады æмæ наукæйы министрады æмæ Алагиры районы ахуырады управленийы минæвæрттæ. 
	Конкурс аразджытæй иу у æхсæнадон организаци «Иудзинад». Алагиры хайады разамонæг куыд загъта, афтæмæй тæрхонгæнджытæн æнцон нæ уыд хуыздæры равзарын. Конкурсанттæ иууылдæр сæхи иттæг хорз бацæттæ кодтой. 
	Зæгъын хъæуы уый æмæ конкурс «Ирон дæн æз» уыцы иу рæстæг цæуы республикæйы æппæт районты дæр. 
	Районты ерысты уæлахиздзауты та равзардзысты 18 майы. Кæронбæттæн къæпхæн уыдзæн Дзæуджыхъæуы.
 





