16 февраля 2017, 18:11							


Нысанмæ арæзт Федералон программæтæ сæххæст кæнынæн республикæйы бюджетыл бафтдзæн 400 милуан сомы
Нысанмæ арæзт Федералон программæтæ сæххæст кæнынæн республикæйы бюджетыл бафтдзæн 400 милуан сомы. Уымæ гæсгæ Парламенты Советы, депутаттæ ивддзинæдтæ бахастой финансты сæйраг документмæ. 
Бынæттон къазнамæ ма бахæсдзысты, программæ царды рауадзынæн республикæ йæхимæ цы хæрдзтæ исы, уыдон. Депутаттæ куыд бафиппайдтой, афтæмæй Федералон бюджеты фæрцы æхгæд æрцæудзысты ацæргæ адæмы хæрдзтæ. Ам ныхас цæуы бындурон цалцæджы фиддонтыл. Уымæн радих кодтой 70 милуан сомы. Æмæ дзы 100% сæхгæндзысты, 80 азæй уæлæмæ кæуыл цæуы, уыдонæн, 50% -ты та, 70 азæй фылдæр кæуыл цæуы, уыдоны хæрдзтæ. 
140 милуан сомы радих кæндзысты Ног Бæтæхъойы, Къостайыхъæуы, Винограднæйы æмæ поселок Заводскойы культурæйы хæдзæртты арæзтадæн. 6 хъæуы та дзы сцалцæг кæндзысты культурæйы артдзæстытæ. Ацы проект нæ республикæйæн у ахъаз, уымæн æмæ йæм бынæттон фæрæзтæй бахæсдзысты 1 милуан сомæй къаддæр.
 





