22 июля 2020, 12:41							


Æнтæф бонтæ Ирыстоны цæрджыты зæрдыл лæууын кæнынц, Уæрæсейы Хуссар хайы кæй цæрынц, уый
Æнтæф бонтæ Ирыстоны цæрджыты зæрдыл лæууын кæнынц, Уæрæсейы
Хуссар хайы кæй цæрынц, уый. Кондиционертæ æмæ вентилятортæ, зæгъæн ис, æмæ
кусынц алы хæдзары æмæ алы бæстыхайы дæр. Бæлæсты аууæтты дæр адæм сæхи æмбæхсынц.
Уæлдай зындзинæдтæ ахæм боныхъæд æвзарын кæны, боны ахасты рави-баив кæуыл фæбæрæг
вæййы, уыдонæн.
Уртаты Зинаидæ нын радзырдта, поликлиникæмæ арæх не рбацæуы. Уый
йын æнтысы, рагæй дæр æнæниз цардыуаг кæй бауарзта, уый фæрцы. Æрмæст æй
батыхсын кодта, фæстаг цалдæр боны тынг тæвд кæй уыдысты, уый.
Гасситы Кларæ у фæлтæрдджын терапевт. Дохтыр йæ практикæйæ хорз
зоны, уæлдæфы бæрзонд температурæ куыд тæссаг у, низ цух кæй нæ уадзы, уыцы адæмæн.
Уæдæ æнæниз адæмыл дæр фæзыны.
Бирæ дон нуазын, худ дарын, æмæ хурæй хи хъахъхъæнын. Уымæй дарддæр
афоныл хостæ нуазын, зæгъынц дохтыртæ. Косметологтæ та бафтауынц. Хуры тынтæй æмæ
хус уæлдæфæй фылдæр хъыгдард цæуы цæсгом æмæ буар. Æмæ ам канд рæсугъддзинадыл æмæ
æрыгондзинадыл ныхас нæ цæуы. Фыццаджыдæр уый фæзыны æнæниздзинадыл.
Куыддæр стæвд вæййы, афтæ машинæтæ атырнынц доны былмæ. Горæты цæрджытæ
агурынц аууон бынæттæ. Хатгай та уый расайы зындзинæдтæм. Æмæ уæд бахъæуы æнæнхъæлæджы
уавæрты министрады æххуыс.
Зæгъын хъæуы уый дæр, æмæ тынг тæвд бон горæты уынгты бирæ адæм нæ
вæййы. Арæхдæр рацæуынц изæрырдæм. Фæлæ уæддæр чихорæй чи рацæуы, уыдоны та фæфæнды
фонтанты цур абадын.
Базарадон центрты хицæуттæ та ахæм боныхъæд хорзыл нымайынц.
Æнтæф бонты тыххæй сæ хъуыдытæ загътой республикæйы Гидрометцентры
специалисттæ дæр.
Ахæм тæвд бонтæ æмæ уæлдæфы бæрзонд температурæ бирæ нал ахæсдзысты.
Уазал циклон та республикæйы цæрджытæн зæрдæмæдзæугæ температурæ æрхæсдзæн мæйы
кæронмæ.
 





