29 августа 2017, 12:10							


Дзæуджыхъæуы сæйраг уынг – Сæрибардзинады проспектыл байгом уынджы чингуытæ бакæсæн кæм ис ахæм фыццаг кæсæндон «PRO ЗНАНИЕ»
Дзæуджыхъæуы сæйраг уынг – Сæрибардзинады проспектыл байгом уынджы чингуытæ бакæсæн кæм ис ахæм фыццаг кæсæндон «PRO ЗНАНИЕ». Адæм æрбахæссынц семæ чингуытæ, иуæй иутæ балæвар кæнынц кæсæндонæн, кæнæ сæ баивынц æндæртыл. Куы йæ гом кодтой, уæд йæ архайджытæ бакастысты æмдзæвгæтæ, зарыдысты æмæ цагътой гитарæйæ. Чингуытæ дзы ссарæн ис алыхуызон темæтыл. Мадзал аразджытæ сахæдæг сарæзтой тæрхæджытæ, сахуырстой сæ. Ахæм чиныгкæсæнтæ рагæй ис стыр горæтты, зындгонд куыд у, афтæмæй дзурæг сты горæт нырыккон царды домæнтимæ æмдзу кæй кæны, ууыл. Мадзал аразджыты ныхæстæм нæгæсгæ ахæм кæсæн бынæттæ, рæхджы фæзындзысты Дзæуджыхъæуы цалдæр раны.
 





