19 июня 2018, 12:43							


Тарнизы ныхмæ нырыккон республикон диспансеры арæзтад хъуамæ кæронмæ фæуа ацы азы 1-æм декабры онг
Тарнизы ныхмæ нырыккон республикон диспансеры арæзтад хъуамæ кæронмæ фæуа ацы азы 1-æм декабры онг.
Ахæм хæс радта республикæйы сæргълæууæг Битарты Вячеслав. Æмбырды архайдтой хицауады сæрдар Тускъаты Таймураз, стæй арæзтадæн дзуаппдæттæг ведомствæты разамонджытæ. Социалон объекты арæзтад цæуы æнæрлæугæйæ. Ис ын монолитæй бындур, агуыридурæй амад къултæ, бауагътой электрон тых, æрæхгæдтой бæстыхайы сæр. Ныртæккæ специалисттæ архайынц мидæгæй, æвæрынц инженерон хызтæ, æмæ вентиляцион системæ. Битарты Вячеслав загъта, куыстытæ куыд нæ фæлæмæгъ уой, афтæ, стыр æргом сын здæхт æрцыди сæ хæрзхъæддзинадмæ. «Ацы медицинон объект социалон æгъдауæй у æнæмæнг хъæугæ, уымæ гæсгæ хъуамæ арæзт æрцæуа æппæт нырыккон домæнтæ хынцгæйæ» – загъта республикæйы сæргълæууæг. Уæ зæрдыл уын лæууын кæнæм, тарнизы ныхмæ диспансерæн бындур æвæрд æрцыди 2017-æм азы,»Цæгат Кавказы федералон зылды рæзты» паддзахадон программæ æххæстгæнгæйæ. Нысантæм гæсгæ дзы бынат уыдзæн 276 рынчынæн, поликлиникæйы та бонмæ лæггад кæндзысты 250 адæймагæн.


 





