29 января 2014, 17:13							


10 альпинисты Цæгат Ирыстонæй, Кæсæг-Балхъарæй, Мæскуы æмæ Самарæйы областæй ссыдысты Европæйы æппæты бæрзонддæр хох – Эльбрусы цъуппмæ
«Уæрæсе дунейы хæхты цъуппыл». 10 альпинисты Цæгат Ирыстонæй, Кæсæг-Балхъарæй, Мæскуы æмæ Самарæйы областæй ссыдысты Европæйы æппæты бæрзонддæр хох – Эльбрусы цъуппмæ. У фондз мины æмæ æхсæз сæдæ цыппор дыууæ метры. Экспедицийæн разамынд лæвæрдта проекты автор, «Сочи 2014-æм»-ы минæвар, Республикæйы альпинистты федерацийы сæрдар, стæй «Митын Стайы» кадджын номхæссæг Хæмыцаты Хъазыбег. Ныронг проекты архайджытæ схызтысты 7 хохмæ æмæ дзы систой Уæрæсейы, стæй къорды уæнгтæ цы республикæтæй сты, уыцы рæттæй æмæ Сочийы тырысатæ. Сочийы тырыса экспедицийы уæнгтæ фæхастой æппæт рæттæм дæр, æмæ йæ ныссагътой Эльбрусы цъуппыл.
 





