22 февраля 2023, 11:28							


Дзæуджыхъæуы арæзт æрцыди Уæрæсейы транспортмæ цæстдарды службæйы ведомствæты хсæн цæугæ æмбырд
Дзæуджыхъæуы арæзт æрцыди Цæгат-Кавказы федералон зылды Уæрæсейы транспортмæ цæстдарды службæйы ведомствæты хсæн цæугæ æмбырд. Æрныхас дзы кодтой бæлцæттæласыны æнæмæнг домæнтыл. Сæ иу у, навигацион спутникы системæ ГЛОНАСС. Æмбырды сæйрагдæр темæтæй ма иу уыди бæлцæттæласæн компаниты куыст, стæй се мгуыстад горты администрациимæ. Амæй размæ иу ахæм æмбырдтæ фылдæр цыдысты ведеоконференцийы форматы. Фæлæ, ацы азæй фæстæмæ цæугæ æмбырдтæ арæзт цæудзысты æппæт Цæгат-Кавказы федералон зылды.
 





