26 июня 2019, 17:20							


Цæгат Ирыстоны паддзахадон университет сси Æппæтдунеон туристон организацийы æххæстбарджын уæнг
Цæгат Ирыстоны паддзахадон университет сси Æппæтдунеон туристон организацийы æххæстбарджын уæнг. 
Уый тыххæй фехъусын кодтой Иугонд Нациты организацийы æххæстгæнæн советы сессийы æмбырды Бакуйы. Цæгат Ирыстоны университетимæ ма организацимæ хаст æрцыд Хорватийы туризмы Комитет, Уæрæсейы туристон рæзты цæдис æмæ Саудаг Аравийы фысымуæтты бизнесы Уæлдæр институт. Æппæтдунеон туристон организаци у Иугонд нациты организацийы хицауадты хсæн системæйы уагдон. Æдæппæтæй дзы ис 158 бæстæйы. Организаци дзуапп дæтты æнцонвадат туризмы рæзтæн. 500 уæнджы сты ахуыргæнæндæтты, туристон ассоциациты æмæ бынæттон хицаудзинады оргæнты минæвæрттæ. 13 организацийы сты Уæрæсейæ. Уыдонæй 6 сты ахуыргæнæндæттæ. Цæгат Ирыстоны паддзахадон университеты делегаци бабæрæг кодта æппæтдунеон туристон организацийы штаб-квартирæ Мадриды. Уый сæ къухы бафтыд Испанимæ кусæг балцы рæстæг ацы аз майы. Нæ университет баныхас кодта иумæйаг ахуырадон программæтæ аразыныл. Афтæмæй Цæгат Ирыстонæн йæ бон уыдзæн программæ «Шелковый путь»-ы иу хай суæвын. Кусы нæм амалхъомдзинады, сервисы æмæ туризмы кафедрæ. Фарон аттестаци скодтой фыццаг гидтæн-экскурсоводтæн. Уæ зæрдыл уын æрлæууын кæндзыстæм, Уæрæсе фыццаг хатт суазæг кæндзæн туриндустрияйы форум. Уыдзæн 9-æмæй – 13-æм сентябры онг Санкт-Петербурджы. Архайдзæн дзы 150 бæстæйы.
 





