02 июня 2015, 17:50							


Ивгъуыд азы хатдзæгтæм гæсгæ Æфснайæн банк акционертæн дивидендтæ фиддзæн иу акцийæн 45 капеччы
Ивгъуыд азы хатдзæгтæм гæсгæ Æфснайæн банк акционертæн дивидендтæ фиддзæн иу акцийæн 45 капеччы. Уый у сыгъдæг æфтиагæн йæ 3,5%. Уыцы хъусынгæнинагæй йæ пресс-конференци райдыдта гом акционерон æхсæнад «Æфснайæн банчы» Цæгат-Кавказаг банчы сæрдар Александр Золоторев. Æмбырд ацыд видео-конференцийы хуызы. Ныхас цыди афæдзы рдæджы куысты бæрæггæнæнтыл дæр. Афтæ, бирæ кредитон куыстуæттимæ абаргæйæ Æфснайæн банк иу мæй дæр хæрды нæ баззад. Абоны онг хицæн æмæ корпоротивон клиентты фæрæзтæ Цæгат Кавказы банчы ис 267 миллиард сомы. Финансон базарады уæззау уавæрты Æфснайæн банкæн уæддæр йæ бон баци кредитты хъуыддаг раздæры æмвæзадыл дарын. 2015 – æм азы райдианæй нырмæ хицæн клиенттæн банк кредиттæ радта 8 милмард сомæн. 4,5 миллиарды та сты ипотекон кредиттæ. Алы мæй дæр Æфснайæн банчы лæггæдтæй пайда кæнынц милуан æмæ 5 сæдæ мин адæймаджы. Уый æрмæст Цæгат Кавказы Федералон зылды, 110 милуан адæймаджы сты банчы клиенттæ. Александр Золоторев дзуапп радта журналисты фæрстытæн. Баст уыдысты Æфснайæн банк стыр финансон проектты архайыны, лæггæдты ног пункттæ гом кæныны æмæ дивидендтæ фидынимæ.
 





