02 ноября 2022, 11:25							


Йе 65 азы юбилей бæрæг кæны республикæйы театралон архайджыты Цæдисы сæрдар Гуыбиаты Хъазыбег
Йе 65 азы юбилей бæрæг кæны республикæйы театралон архайджыты Цæдисы сæрдар Гуыбиаты Хъазыбег. Уæрæсейы сгуыхт æмæ Цæгат Ирыстоны адæмон артист бирæ азты лæггад кæны ирон аивадæн. Йе сфæлдыстадон æрмадзы – 150 ролæй кинонывты æмæ театралон спектакльты. Йæ алы сурæт дæр арф фæд ныууагъта аивадуарзджыты зæрдæты. Юбиляры æнтыстджын цардвæндаджы тыххæй радзурдзæн Хъайтмазты Дзерассæ.
Киноныв «Хохаг», цыбыр лентæ «Кровник», «Пишите письма». Гуыбиаты Хъазыбеджы хъайтартæ уайтагъд ссардтой фæндаг аивадуарзджыты зæрдæтæм. Цола, Чери – алы ролы дæр йæ бынаты уыдис. Уымæн æмæ йын цардæй амынд уыд, актер суæвын.
Йæ сабибонты Хъазыбег архайдта уæгъдибар хъæбысхæстæй æмæ цыди ирон кафджытæм. Йæ цард хъавыд спортимæ сбæттын, фæлæ лæппу ахуырмæ бацыд Щукины номыл театралон училищæмæ. Хуыдтой йæ кусынмæ «Ромэн»-мæ, Ленкоммæ, Вахтанговы номыл театрмæ. Фæлæ æрыгон актеры фæндыд йæ райгуырæн зæххæн лæггад кæнын. Æмæ уыцы куыст æнтыстджынæй йæ къухы бафтыд. Йе сфæлдыстадон æрмадзы – 150 ролæй фылдæр.
Алы азты Гуыбиаты Хъазыбег уыд ирон театры директор, стæй аивадон разамонæг. Ныртæккæ лæууы театралон архайджыты Цæдисы сæргъы. Организацимæ ис бирæ хъæппæристæ. Цæдисы уæнгты тыхтæй республикæйы фæзындысты инклюзивон театртæ, театр арæзт æрцыд ацæргæ адæмы хæдзары. Скъоладзаутимæ цы педагогтæ кусынц, уыдонæн æххуыс кæнынц ахуырадон методикæтимæ. Уæвгæ, театралон хъуыддагыл ахуыр кæнынц республикæйы 137 скъолайы. Алы фарстайыл дæр Гуыбиаты Хъазыбег кусы лæмбынæг. Афтæ зæгъынц артисты æмкусджытæ.
Гуыбиаты Хъазыбег абон дæр активонæй архайы спортæй – ныртæккæ карате æмæ ушуйæ. Куыд зæгъы, афтæмæй китайаг мастертæм ис хъуыды – 65 азы у райдиан, æмæ ацы хъуыдыимæ Хъазыбег разы у.
 





