18 февраля 2021, 12:23							


Республикæйы фæзындзæн библиотекæты æмæ музейты куысты райрæзты фæдыл сæрмагонд комплексон программæ
Республикæйы фæзындзæн библиотекæты æмæ музейты куысты райрæзты фæдыл сæрмагонд комплексон программæ. Ууыл æрдзырдтой Азымты Иринæйы разамындæй æмбырды. Республикæйы сног кæндзысты чингуыты фонд, сифтонг сæ кæндзысты компьютерон техникæйæ дæр. Ныртæккæ каст цæуы «фæндаггон картæтæм». Æмбырды архайджытæ æрдзырдтой «Курдиатджын сывæллæтты» конкурсыл дæр. Телепроекты финалисттæ ацæудзысты Санкт-Петербургмæ, уым ныффысдзысты кæронбæттæн эфир. Азымты Иринæ куыд загъта, афтæмæй курдитджын сывæллæттимæ куыстмæ цæуы бæстон цæстдард. Аразынц сын æппæт хъæугæ уавæртæ æмæ фадæттæ, цæмæй рæзгæ фæлтæрæн къуылымпыдзинæдтæ ма уа, уый тыххæй.  Уый у нырыккон ахуырады процессы фыццаградон хæстæй иу. Проект «Курдиатджын сывæллæттæ» арзæт æрцыди Битарты Вячеславы æххуысæй, йæ нысан у, сабитæм сфæлдыстадон курдиат гуырын кæнын.
 





