31 октября 2012, 16:38							


Сабырдзинады фарстатыл абон æрныхас кодтой Цæгат Ирыстоны паддзахадон университеты ЮНЕСКОйы залы
Сабырдзинады фарстатыл абон æрныхас
кодтой Цæгат Ирыстоны паддзахадон университеты ЮНЕСКОйы залы. Æрыгон
ахуыргæндтæ, хицауады уæнгтæ, ахуыргæнджытæ æмæ студенттæ
Нациты хсæн фарстатыл, фæсивæды
хъуыддæгты, физкультурæ æмæ спорты министрадты, æхсæнадон организациты
минæвæрттæ, социалон æмæ гуманитарон иртæстыты институты специалисттæ
æмæ фæсивæд ныхас кодтой куыд æмæ цавæр дæнцæгтыл ахуыр кæнын хъæуы
кæстæрты, цæмæй раст зоной æрмæст сæхи нæ, фæлæ ма сыхаг республикæты
истори дæр. Æндæр адæмы культурæ æмæ æгъдæуттæ зонгæйæ та кæрæдзийы
бамбарын æнцондæр вæййы. Фæсивæды хъуыддæгты, физкультурæ æмæ спорты
министрады специалисттæ бахастой фæндон Цæгат Ирыстоны байгом кæнын
республикæты хсæн патриотон хъомылады центр. Цæмæй йæм цæуой сыхаг
республикæты минæвæрттæ. Афтæмæй сæм гуырдзæн æфсымæрдзинад æмæ хæлар
ахастдзинæдтæ.
Цогойты Батрадз, патриотон хъомылады
центры разамонæг: «Ныртæккæ фæсивæдæй бирæтæ хъуыддаг не мбарынц.
Уæлдайдæр та йæ мидис, йæ ахоссæгтæ. Алцыдæр зонынц искæй ныхæстæй кæнæ
та арæхдæр интернетæй. Æмæ сын хъæуы амонын, æмбарын кæнын. Мæнмæ ма
афтæ кæсы æмæ абон ам иннæ республикæтæй дæр минæвæрттæ куы ссыдаиккой ,
 уæд уыдон дæр хуыздæр бамбæрстаиккой мах адæмы. Уыдон дæр мах нæ
зонынц, не мбарынц. Хъуыддаг куы нæ зонай, уæд та гуыры дызæрдыгдзинад,
гуырысхо, быцæуттæ дæр рауайы. Ахæм тымбыл стъолтæ та ахъаз сты уавæр
аивынæн».
Сабырдзинады фарстатыл абон æрныхас
кодтой Цæгат Ирыстоны паддзахадон университеты ЮНЕСКОйы залы. Æрыгон
ахуыргæндтæ, хицауады уæнгтæ, ахуыргæнджытæ æмæ студенттæ
дзырдтой, фæсивæды архайд Кавказы сабырдзинад бахъахъхъæныныл куыд
ахады, ууыл. Æмбырд арæзт æрцыд, 1992-æм азы быцæуыл 20 азы кæй рацыд,
уый тыххæй. 
Нациты хсæн фарстатыл, фæсивæды
хъуыддæгты, физкультурæ æмæ спорты министрадты, æхсæнадон организациты
минæвæрттæ, социалон æмæ гуманитарон иртæстыты институты специалисттæ
æмæ фæсивæд ныхас кодтой куыд æмæ цавæр дæнцæгтыл ахуыр кæнын хъæуы
кæстæрты, цæмæй раст зоной æрмæст сæхи нæ, фæлæ ма сыхаг республикæты
истори дæр. Æндæр адæмы культурæ æмæ æгъдæуттæ зонгæйæ та кæрæдзийы
бамбарын æнцондæр вæййы. Фæсивæды хъуыддæгты, физкультурæ æмæ спорты
министрады специалисттæ бахастой фæндон Цæгат Ирыстоны байгом кæнын
республикæты хсæн патриотон хъомылады центр. Цæмæй йæм цæуой сыхаг
республикæты минæвæрттæ. Афтæмæй сæм гуырдзæн æфсымæрдзинад æмæ хæлар
ахастдзинæдтæ. 
Цогойты Батрадз, патриотон хъомылады
центры разамонæг: «Ныртæккæ фæсивæдæй бирæтæ хъуыддаг не мбарынц.
Уæлдайдæр та йæ мидис, йæ ахоссæгтæ. Алцыдæр зонынц искæй ныхæстæй кæнæ
та арæхдæр интернетæй. Æмæ сын хъæуы амонын, æмбарын кæнын. Мæнмæ ма
афтæ кæсы æмæ абон ам иннæ республикæтæй дæр минæвæрттæ куы ссыдаиккой ,
 уæд уыдон дæр хуыздæр бамбæрстаиккой мах адæмы. Уыдон дæр мах нæ
зонынц, не мбарынц. Хъуыддаг куы нæ зонай, уæд та гуыры дызæрдыгдзинад,
гуырысхо, быцæуттæ дæр рауайы. Ахæм тымбыл стъолтæ та ахъаз сты уавæр
аивынæн».
Сабырдзинады фарстатыл абон æрныхас
кодтой Цæгат Ирыстоны паддзахадон университеты ЮНЕСКОйы залы. Æрыгон
ахуыргæндтæ, хицауады уæнгтæ, ахуыргæнджытæ æмæ студенттæ
дзырдтой, фæсивæды архайд Кавказы сабырдзинад бахъахъхъæныныл куыд
ахады, ууыл. Æмбырд арæзт æрцыд, 1992-æм азы быцæуыл 20 азы кæй рацыд,
уый тыххæй.
Нациты хсæн фарстатыл, фæсивæды
хъуыддæгты, физкультурæ æмæ спорты министрадты, æхсæнадон организациты
минæвæрттæ, социалон æмæ гуманитарон иртæстыты институты специалисттæ
æмæ фæсивæд ныхас кодтой куыд æмæ цавæр дæнцæгтыл ахуыр кæнын хъæуы
кæстæрты, цæмæй раст зоной æрмæст сæхи нæ, фæлæ ма сыхаг республикæты
истори дæр. Æндæр адæмы культурæ æмæ æгъдæуттæ зонгæйæ та кæрæдзийы
бамбарын æнцондæр вæййы. Фæсивæды хъуыддæгты, физкультурæ æмæ спорты
министрады специалисттæ бахастой фæндон Цæгат Ирыстоны байгом кæнын
республикæты хсæн патриотон хъомылады центр. Цæмæй йæм цæуой сыхаг
республикæты минæвæрттæ. Афтæмæй сæм гуырдзæн æфсымæрдзинад æмæ хæлар
ахастдзинæдтæ.
Цогойты Батрадз, патриотон хъомылады
центры разамонæг: «Ныртæккæ фæсивæдæй бирæтæ хъуыддаг не мбарынц.
Уæлдайдæр та йæ мидис, йæ ахоссæгтæ. Алцыдæр зонынц искæй ныхæстæй кæнæ
та арæхдæр интернетæй. Æмæ сын хъæуы амонын, æмбарын кæнын. Мæнмæ ма
афтæ кæсы æмæ абон ам иннæ республикæтæй дæр минæвæрттæ куы ссыдаиккой ,
 уæд уыдон дæр хуыздæр бамбæрстаиккой мах адæмы. Уыдон дæр мах нæ
зонынц, не мбарынц. Хъуыддаг куы нæ зонай, уæд та гуыры дызæрдыгдзинад,
гуырысхо, быцæуттæ дæр рауайы. Ахæм тымбыл стъолтæ та ахъаз сты уавæр
аивынæн».
 





