20 июня 2013, 11:47							


«Сывæллæттæ – æрдз – цард». Хатдзæгтæ скодтой сывæллæтты нывты республикон конкурсæн
Архайдтой дзы Цæгат Ирыстоны нывкæнынады скъолаты хъомылгæнинæгтæ. Сæ куыстытæ бацæттæ кодтой 3 номинацийы: нывкæнынады, графикæйы æмæ æрмдæсныйады. Иууылдæр баст сты экологиимæ. 
	Æвзонг нывгæнджыты куыстытæй арæзт æрцыд иумæйаг равдыст. Хуыздæрты автортæ хорзæхгонд æрцыдысты кады гæххæттытæй æмæ зæрдылдарæн лæвæрттæй. Конкурс у æрвылазон. Арæзт æрцæуы æрдз хъахъхъæныны æппæтуæрæсеон æхсæнады цæгатирыстойнаг хайады, æрдз хъахъхъæныны комитеты, культурæйы æмæ дзыллон коммуникациты министрады æмæ нывгæнджыты Цæдисы хъæппæрисæй.
	Бекъойты Аслан, æрдз хъахъхъæныны æппæтуæрæсеон æхсæнады цæгатирыстойнаг хайады бæрнон секретарь:  «Конкурсæн йæ сæйраг нысан уыд, цæмæй сывæллæттæ æрдз уарзой. Сæ куыстытæй хистæртæн цæмæй равдисой æрдз хъахъхъæнын кæй хъæуы. Хистæртæ йæ куы нæ хъахъхъæной, уæд сывæллæттæн райсомы бонмæ цы ныууадзæм, уый нæ уыдзæн. Уый махæн у худинаг, æмæ уый тыххæй мах ацы конкурс скодтам».
Æвзонг нывгæнджыты куыстытæй арæзт æрцыд иумæйаг равдыст. Хуыздæрты автортæ хорзæхгонд æрцыдысты кады гæххæттытæй æмæ зæрдылдарæн лæвæрттæй. Конкурс у æрвылазон. Арæзт æрцæуы æрдз хъахъхъæныны æппæтуæрæсеон æхсæнады цæгатирыстойнаг хайады, æрдз хъахъхъæныны комитеты, культурæйы æмæ дзыллон коммуникациты министрады æмæ нывгæнджыты Цæдисы хъæппæрисæй.
Бекъойты Аслан, æрдз хъахъхъæныны æппæтуæрæсеон æхсæнады цæгатирыстойнаг хайады бæрнон секретарь:  «Конкурсæн йæ сæйраг нысан уыд, цæмæй сывæллæттæ æрдз уарзой. Сæ куыстытæй хистæртæн цæмæй равдисой æрдз хъахъхъæнын кæй хъæуы. Хистæртæ йæ куы нæ хъахъхъæной, уæд сывæллæттæн райсомы бонмæ цы ныууадзæм, уый нæ уыдзæн. Уый махæн у худинаг, æмæ уый тыххæй мах ацы конкурс скодтам».
 





