17 сентября 2014, 10:48							


Республикæйы Парламентмæ уæлæмхасæн æвзæрстыты Дзæуджыхъæуы Барбашовы зылды фæуæлахиз парти «Иугонд Уæрæсе»-йы уæнг Кæсæбиты Игорь
Республикæйы Парламентмæ уæлæмхасæн æвзæрстыты Дзæуджыхъæуы Барбашовы зылды фæуæлахиз парти «Иугонд Уæрæсе»-йы уæнг Кæсæбиты Игорь. Горæты Галиуфарсы территориалон æвзарæн къамисы æмбырды ныхас цыд хъæлæс кæныны иумæйаг боны хатдзæгтыл. Сæ бæрæггæнæнтæм гæсгæ размæ рацыдысты парти «Иугонд Уæрæсе»-йы кандидаттæ. Дзæуджыхъæуы минæвæртты æмбырдмæ дæр фылдæр хъæлæстæ райстой уыдон – 62 æнæхъæны æмæ цыппар дæсæм хай проценты. Дыккаг бынаты сты «Уæрæсейы патриоттæ». Æвзарджытæ сын радтой дыууын дыууæ æнæнхъæны, æмæ æхсай æхсæз сæдæйæм хай проценты. Коммунистон партийы минæвæрттæм æрæмбырд фондз æнæхъæны æмæ æхсай иу сæдæйæм хай проценты. «Рæстаг Уæрæсейæ» кандидаттыл та схъæлæс фондз æнæхъæны æмæ æртын æхсæз сæдæйæм хай проценты. Иннæ фондз партийы фæндзгай проценттæ дæр нæ æрæмбырд. Иумандатон зылдты 22 бынаты æрхауд «Иугонд Уæрæсемæ». Аст бынаты – Уæрæсейы патриоттæм. Коммунисттæ æмæ Рæстаг Уæрæсейы минæвæрттæм та фæйнæ иу депутаты. Æмбырды ма ныхас цыд закъонхæлдтытыл дæр. Участокты къамисты сæрдартæ куыд загътой, афтæмæй цæстдарджытæ бынтон раст нæ куыстой.
 





