27 сентября 2019, 15:37							


Тускъаты Таймураз дарддæр бæрæг кæны, социалон нысаниуæг кæмæн ис, уыцы объектты арæзтад
Цæгат Ирыстоны хицауады сæрдар Тускъаты Таймураз дарддæр бæрæг кæны, социалон нысаниуæг кæмæн ис, уыцы объектты арæзтад. Фыццаджыдæр федта объекттæ Беслæны, Кировы æмæ Мæздæджы районты. Мæздæджы администрацийы бæстыхайы Тускъаты Таймураз сарæзта æмбырд. Ам федералон программæйы фæлгæты аразынц, социалон нысаниуæг кæмæн ис, ахæм дæсгай объекты. Тускъаты Таймураз Мæздæджы районы размæ уыд Рахизфарсы районы. Сывæллæтты рæвдауæндоны аразынц уæлæмхасæн бæстыхай. Иу ахæм объект ма фæзындзæн Кировы районы Змейкæйы. Беслæны арæзтадон куыстытæй хицауады сæрдар разыйæ баззад. Фæлæ Змейкæйы Тускъаты Таймураз бабар кодта, цæмæй арæзтадон куыстытæ фæтагъддæр кæной. Дарддæр Тускъаты Таймураз бабæрæг кодта бирæвæрсыг спортивон фæзты арæзтад Винограднæй æмæ Хъызлары. Винограднæйы аразджытæн бабар кодтой фæзы уæллаг цъар ногæй баивын. Уымæн æмæ домæнтæн дзуапп нæ лæвæрдта. Тускъаты Таймураз дарддæр бæрæг кæндзæн арæзтадон объекттæ.
 





