09 декабря 2021, 11:49							


Цæгат Ирыстоны хуыздæрырдæм ивы коронавирусимæ уавæр
Цæгат Ирыстоны хуыздæрырдæм ивы коронавирусимæ уавæр. Къаддæр кæны рынчынты нымæц, фæлæ уæддæр цæттæдзинады фæткæн фæлæмæгъдæр кæнæн нæй — уый тыххæй оперативон штабы рæстæг загъта Дзанайты Барис. Премьеры ныхæстæм гæсгæ, уæлдай æргом хъæуы аздахын æхсай азæй уæлæмæ кæуыл цæуы, уыцы адæммæ. Уæрæсейы æнæниздзинадхъахъхъæнынадмæ цæстдарды разамонæг Ольгæ Давыдова куыд загъта, афтæмæй ныртæккæ республикæйы стационарты  фæкъаддæр кодтой коронавирусæй рынчынтæн бынæттæ. Ныртæккæ дзы ис цыппарсæдæ уæгъд сынтæджы. Хæтæгдæр рæстæг Цæгат Ирыстон райсдзæн биологон препарат Левилиамады дыууæсæдæ ампулæйы. Афæдзы кæронмæ та райсдзысты фондз мины æмæ æртæсæдæ ампулæйы метилпреднизолон. Фæллой æмæ социалон райрæзты министрады куыд фехъусын кодтой, афтæмæй ныртæккæ санаторитæ Осетия æмæ Сосновая рощайы, стæй геронтологон центры реабилитаци цæуынц нæуæдз фондз адæймаджы. Хуыздæрырдæм ивы сывæллæттимæ уавæр дæр. Республикæйы клиникон рынчндоны дзæбæх кæнынц цыппор дыууæ сывæллоны. Æдæппæтæй та ныртæккæ коронавирус ис дыууæсæдæ æстдæс сывæллонмæ.
 





