29 апреля 2022, 11:12							


Сергей Меняйло бадомдта, цæмæй майы бæрæгбæтты рæстæг фæахадгæдæр кæной æдасдзинады мадзæлттæ
Сергей Меняйло бадомдта, цæмæй майы бæрæгбæтты рæстæг фæахадгæдæр кæной æдасдзинады мадзæлттæ. Республикæйы разамонæг куыд загъта, афтæмæй ныртæккæйы уавæрты бахъахъхъæнын хъæуы цæрджыты æдасдзинад. Тыхы структурæтæ хъуамæ уой цæттæ сæ размæ æвæрд нысантæ сæххæст кæнынмæ. Пъæлицæйы разамонæджы хæдивæг Сабанаты Альберт куыд фехъусын кодта, афтæмæй ирхæфсæн мадзæлтты размæ барадхъахъхъæнджытæ рæмудзджытимæ иумæ сбæрæг кæндзысты дзыллон бынæттæ, сæ алвыарс та карз фæткмæ гæсгæ рад хæсдзысты пъæлицæйы кусджытæ.
 





