05 апреля 2017, 12:40							


«Ирыстоны æвзонгдзинад» ахæм равдыст байгом и нывгæнджыты Цæдисы
«Ирыстоны æвзонгдзинад» ахæм равдыст байгом и нывгæнджыты Цæдисы.
Ацы проект арæзт у ног фæлтæры аивад раргом кæнынмæ æмæ æрыгон курдиатты фарс рахæцынмæ, стæй аивады нырыккон фæзилæнтимæ базонгæ уæвынмæ. Равдысты баиу сты 50 авторы куыстытæ. Сты Дзæуджыхъæуы нывгæнджыты училищæйы, ЦИПУйы аивæдты факультеты, модæйы институты студенттæ æмæ рауагъдонтæ. Се хсæн сты, йæ ном кæмæн айхъуыст, ахæм автортæ дæр: Абысалты Заринæ, Ульяна Гончарова, Бититы Зæлинæ, Кæркуысты Стеллæ, Черчесты Таймураз. Сæ куыстытæн сын стыр аргъ скодтой æппæтуæрæсейон равдыстыты. Æнæмæнг аивадуарзджыты зæрдæмæ фæцæудзысты Сабанты Ирбег, Туаты Лирæ æмæ Къониаты Хъазыбеджы куыстытæ. Æвдисынц дзы нæ бæстæйы æрдзы рæсугъддзинад, Ирыстоны истори æмæ бирæ æндæр хæзнатæ.
 





