05 октября 2012, 10:17							


Сабырдзинады проспекты абон байгом егъау фысымуат «Александровский»
Хæдзары къулыл ма байгом, паддзах Алыксандр 2-æмы уынаффæмæ гæсгæ, Дзæуджыхъæуы фидарæн горæты ном кæй
 радтой, ууыл дзурæг информацион фæйнæг. 1871 азы паддзах йæ фырттимæ
уыд ам. Уыцы цауы фæдыл абоны Сабырдзинады проспект схуыдтой
«Александровский».
Кадджын мадзалы архайдтой Цæгат Ирыстоны
 сæргълæууæг Мамсыраты Таймураз, Парламенты сæрдар Хабыцты Ларисæ,
хицауады сæрдар Такъоты Сергей, Цæгат Ирыстоны æххæстбарджын минæвæр
УФ-йы президенты цур Тотоонты Алыксандр. Фæйнæг байгом кæныны бар лæвæрд
 æрцыд Намысы ордены æххæст кавалер Виктор Коняевæн. Мадзалы уыд
театрализацигонд инсценировкæтæ. Фысымуаты бынаты раздæр уыд сывæллæтты
стыр дукани, рацарæзтой йæ Сабырдзинады проспект бахъахъхъæныны æмæ йæм
базилыны программæмæ гæсгæ. Проспект у горæты зæронддæр уынгтæй иу, хаст
 æрцыд историон-архитектурон хæзнатæм.
Хæдзары къулыл ма байгом, паддзах Алыксандр 2-æмы уынаффæмæ гæсгæ, Дзæуджыхъæуы фидарæн горæты ном кæй
 радтой, ууыл дзурæг информацион фæйнæг. 1871 азы паддзах йæ фырттимæ
уыд ам. Уыцы цауы фæдыл абоны Сабырдзинады проспект схуыдтой
«Александровский».
Кадджын мадзалы архайдтой Цæгат Ирыстоны
 сæргълæууæг Мамсыраты Таймураз, Парламенты сæрдар Хабыцты Ларисæ,
хицауады сæрдар Такъоты Сергей, Цæгат Ирыстоны æххæстбарджын минæвæр
УФ-йы президенты цур Тотоонты Алыксандр. Фæйнæг байгом кæныны бар лæвæрд
 æрцыд Намысы ордены æххæст кавалер Виктор Коняевæн. Мадзалы уыд
театрализацигонд инсценировкæтæ. Фысымуаты бынаты раздæр уыд сывæллæтты
стыр дукани, рацарæзтой йæ Сабырдзинады проспект бахъахъхъæныны æмæ йæм
базилыны программæмæ гæсгæ. Проспект у горæты зæронддæр уынгтæй иу, хаст
 æрцыд историон-архитектурон хæзнатæм.
 





