11 декабря 2017, 13:40							


Европæйаг сагтæ парахат кæнын райдыдтой Уæллаг Санибайы
Европæйаг сагтæ парахат кæнын райдыдтой Уæллаг Санибайы. Уырдæм баластой 10 уæздан цæрæгойы. Дыууæ мæйы дæргъы сæм специалисттæ сæ цæст дардзысты Санибайы. Уæйфæстæ та сæ аласдзысты республикæйы æндæр районтæм дæр. Уæздан сагтæ сæ фыццаг бонтæ Цæгат Ирыстоны куыд арвыстой, уый тыххæй радзурдзæн Хъайтыхъты Фатимæ.
Сындæггай сагтæ рацыдысты, сæ алфламблай акастысты æмæ алырдæм ныппырх сты. Ныр ам уыдзæн сæ ног хæдзар. Хъæугæ царды уавæртæ æнæмæнгæй арæзт сты, цæмæй цæрæгойтæ æнæмæтæй æрцæрой ног уавæрты.
Европæйаг туг кæмæ хæццæ кæны, уыцы цæрæгойтæн ницы тас у. Уый тыххæй бузныг зæгъын хъæуы «Баварийы кампаниты къорды æмæ республикон экологи æмæ æрдзы министрады иумæйаг проектæн. Уæллаг Санибайы фæлтæрд цуанон хæдзарады арæзт æрцыдысты сæрмагонд вольертæ, ам хиздзысты æмæ цæрдзысты цæрæгойтæ. Бынат æвзæрст æрцыд, цæмæй сагтæн цы хæрой, уый, уа. Ам рæзынц тулдз бæлас æмæ æндæр бæзгæ холлаг цæрæгойтæн. Уæдæ сагтæн сæ цардæн дæр ницы тас у, хорз цæстдард сæм ис.
Хæдзарады кусджытæ фæнд кæнынц стурвосы нымæц фылдæр кæнын, цæмæй сæ республикæйы иннæ рæттæм дæр арвитын бантыса. Абоны бонмæ ардæм æрбаластой дæс саджы, дыууæ азæй æхсæз азмæ – сæ кар. Иу саг та балæвар кодтой Дзæуджыхъæуы сырддонæн. 
 
Нæ республикæйы, гæнæн ис, æмæ арæзт æрцæуа центр кавказаг саджы рапарахат кæнынæн. Ацы фарстайы номыл проекттæ бирæ ис, фæлæ, фыццаджыдæр, иууылдæр арæзт сты цæрæгойты хъахъхъæныны мадзалæн.


 





