20 сентября 2021, 11:56							


Цæгат Ирыстоны фесты Паддзахадон думæмæ æвзæрстытæ
Цæгат Ирыстоны фесты Паддзахадон думæмæ æвзæрстытæ. Адæм хъæлæс кодтой 3 боны. Республикæйы куыста 335 æвзарæн хайады. Се ппæт дæр æххæстгонд уыдысты видеоцæстдарæн аппаратурæйæ. 66-ы та æвæрд уыд бюллетеньтæ нымайæн комплекстæ. Æппæт хайæдты дæр куыст цыд  эпидемиологон уавæр хынцгæйæ. Дысон, изæры 8 сахатыл æвзарæн хайæдтæ сæ куыст фесты æмæ райдыдтой хъæлæстæ нымайын. Фыццаг бæрæггæнæнтæм гæсгæ нæ республикæйы æвзæрстыты архайдтой æвзарджыты 80 процентæй фылдæр. Хъæлæс кæнæн рæстæг кæронмæ куы æрхæццæ, уæд Уæрæсейы центрон æвзарæн къамисы сæрдар  Элла Памфиловайæ æрбацыд  хъусынгæнинаг, Цæгат Ирыстоны кæй фæгуырысхо сты бюллетеньтæ æнæзакъонæй  КОИБ –мæ æппæрстыл. Республикæйы Центрон æвзарæн къамисы сæрдары хæдивæг Хъуыдахъхъаты Сослан куыд фехъусын кодта журналисттимæ фембæлды, афтæмæй, рагагъоммæ бæрæггæнтæм гæсæ, уый уыд  307 – æм æвзарæн хайады.  Ныртæккæ къамис кæны бæрæггæнæн куыст.
 





