30 октября 2013, 11:34							


Фæсивæдон этнокультурон центр «Арвайдæн»-ы арæзт æрцыдысты сæрмагонд ахуыртæ
Фæсивæдон этнокультурон центр «Арвайдæн»-ы арæзт æрцыдысты сæрмагонд ахуыртæ. Æрыгон фæлтæры минæвæрттæн амыдтой ирон сæрбæттæнтæ бийын куыд хъæуы, уый. Хъыгагæн, абон республикæйы ацы аивад парахат нал у. Центры кусджытæ сæ зæрдæ дарынц, фæсивæды æргом æм кæй раздахдзысты, ууыл. 
	Толасты Зæлинæйæн ацы цыллæ сæрбæттæн баззад йæ нанайы мадæй. Уымæ гæсгæ йын у тынг зынаргъ. Кæддæриддæр æй фæндыд йæхи сбийын ахæм касинкæ, фæлæ йæ чи сахуыр кодтаид, уый нæ уыдис. Куы базыдта, Дзæуджыхъæуы ацы аивады сусæгдзинæдтæ кæм амонынц, ахæм ахуыртæ арæзт æрцыд, уæд сæм æнæмæнг бацыд.
	Толасты Зæлинæ: «Афæлвæрдтон быйын, тынг зын куыст у, бирæ йыл ахуыр кæнын хъæуы. Фæлæ ацы хъуыддаг нæ ныууаддзынæн. Хъуамæ сахуыр кæнон куыд кæнгæ у, уый».
	Ахуыртæ арæзт æрцыдысты фæсивæдон этнокультурон центр «Арвайдæн»-ы хъæппæрисæй. Уый тыххæй æрбахуыдтой Дзæуджыхъæуы аивадон училищæйы ахуыргæнæг Дауыраты Зæлинæйы. Чызджытæн радзырдта, ирон сылгоймæгты сæрбæттæны тыххæй. Дардтой сæ 20-æм æнусы 50-æм, 60-æм азты онг. Уый фæстæ ацы аивад парахат нал уыд, ничиуал кодта ацы куыст. 
	Раздæр ирон сæрбæттæнтæ кодтой цыллæ æндахæй. Абон ахæм æндæхтæ нал ис, æмæ сæ баивынц æндæртæй. Дауыраты Зæлинæ куыд зæгъы, афтæмæй ацы хъуыддаджы æппæтæй зындæр у сæрмагонд судзин ссарын. Уæй йæ нæ кæнынц, хъæуы йæ зæрингуырдтæм заказ кæнын. Иу сæрбæттæн сцæттæ вæййы иу 2 мæймæ.
	Дауыраты Зæлинæ, Дзæуджыхъæуы аивадон училищæйы ахуыргæнæг: «Цæмæй касинкæ саразæм, уый тыххæй уал раздæр скæнæм йæ сеткæ, стæй уæд нывæфтыд, уый фæстæ та йæ кæрæттæ. Уæд дзы рауайы дзæбæх рæсугъд, стыр касинкæ. Йæ куыст зын цæмæй у. хъæуы бирæ рæстæг æнцад бадын. Уый алкæйы бон нæ вæййы. Уый дæр, æвæццæгæн, адæмагæн хъуамæ йæ туджы уа». 
	Центр «Арвайдæн» архайын райдыдта ацы аз. Кусы фонд «Райрæзт»-ы бæрны. Ныридæгæн дзы арæзт æрцыдысты ахуыртæ ирон национ куклатæ кæнынæй. Ацы къуыри та ма фæсивæдæн амондзысты хъæдæрмæгимæ кусын дæр.
Толасты Зæлинæйæн ацы цыллæ сæрбæттæн баззад йæ нанайы мадæй. Уымæ гæсгæ йын у тынг зынаргъ. Кæддæриддæр æй фæндыд йæхи сбийын ахæм касинкæ, фæлæ йæ чи сахуыр кодтаид, уый нæ уыдис. Куы базыдта, Дзæуджыхъæуы ацы аивады сусæгдзинæдтæ кæм амонынц, ахæм ахуыртæ арæзт æрцыд, уæд сæм æнæмæнг бацыд.
Толасты Зæлинæ: «Афæлвæрдтон быйын, тынг зын куыст у, бирæ йыл ахуыр кæнын хъæуы. Фæлæ ацы хъуыддаг нæ ныууаддзынæн. Хъуамæ сахуыр кæнон куыд кæнгæ у, уый».
Ахуыртæ арæзт æрцыдысты фæсивæдон этнокультурон центр «Арвайдæн»-ы хъæппæрисæй. Уый тыххæй æрбахуыдтой Дзæуджыхъæуы аивадон училищæйы ахуыргæнæг Дауыраты Зæлинæйы. Чызджытæн радзырдта, ирон сылгоймæгты сæрбæттæны тыххæй. Дардтой сæ 20-æм æнусы 50-æм, 60-æм азты онг. Уый фæстæ ацы аивад парахат нал уыд, ничиуал кодта ацы куыст.
Раздæр ирон сæрбæттæнтæ кодтой цыллæ æндахæй. Абон ахæм æндæхтæ нал ис, æмæ сæ баивынц æндæртæй. Дауыраты Зæлинæ куыд зæгъы, афтæмæй ацы хъуыддаджы æппæтæй зындæр у сæрмагонд судзин ссарын. Уæй йæ нæ кæнынц, хъæуы йæ зæрингуырдтæм заказ кæнын. Иу сæрбæттæн сцæттæ вæййы иу 2 мæймæ.
Дауыраты Зæлинæ, Дзæуджыхъæуы аивадон училищæйы ахуыргæнæг: «Цæмæй касинкæ саразæм, уый тыххæй уал раздæр скæнæм йæ сеткæ, стæй уæд нывæфтыд, уый фæстæ та йæ кæрæттæ. Уæд дзы рауайы дзæбæх рæсугъд, стыр касинкæ. Йæ куыст зын цæмæй у. хъæуы бирæ рæстæг æнцад бадын. Уый алкæйы бон нæ вæййы. Уый дæр, æвæццæгæн, адæмагæн хъуамæ йæ туджы уа».
Центр «Арвайдæн» архайын райдыдта ацы аз. Кусы фонд «Райрæзт»-ы бæрны. Ныридæгæн дзы арæзт æрцыдысты ахуыртæ ирон национ куклатæ кæнынæй. Ацы къуыри та ма фæсивæдæн амондзысты хъæдæрмæгимæ кусын дæр.
 





