02 сентября 2016, 12:14							


Цæгат Ирыстоны таможняйы кусджытæ сбæрæг кодтой æмæ баурæдтой Гуырдзыстонæй Уæрæсемæ минералон дон æнæзакъонæй чи ласта ахæм адæмы
Цæгат Ирыстоны таможняйы кусджытæ сбæрæг кодтой æмæ баурæдтой Гуырдзыстонæй Уæрæсемæ минералон дон æнæзакъонæй чи ласта ахæм адæмы. 3 стыр уæзласæн машинæйы дзагæй нæ бахæццæ сты тæрхæджытæм.
Шофыртæм цы гæххæттытæ уыд, уыдон дзуапп нæ лæвæрдтой домæнтæн. Фæлæ бæрæг уыд дон Украинæмæ кæй ласынц, уый. Сæ нымæц у 70 мин авджы. Ныртæкæ сыл сæвæрдтой арест. Сæ хицæутты та фæивар кæндзысты 100-йæ 300 мин сомы онг.
 





