03 октября 2012, 11:07							


Гæналдоны комы ног фæндаджы арæзтадыл афæдзы размæ дæр нырма зын дзурæн уыди
Гæналдоны комы ног фæндаджы арæзтадыл афæдзы размæ дæр нырма зын дзурæн уыди. Фыццаг уал аразджытæ бынат ссыгъдæг кодтой Хъолайы цъитийы фæстиуджытæй.
Зæронд арæзтадтæй ма дзы баззадысты
æрмæст тъунелтæ. Ног фæндаг у зын проект, æмæ йыл специалисттæ кусдзысты
 цалдæр азы. Ныртæккæ уал ын æвæрынц рæстæгмæйы уæлцъар. Æнцон цæуæн ыл
уыдзæн арæзтадон техникæйæн, стæй рог машинæтæн дæр.
Комы фаллаг фарсмæ аивтой донвæд æмæ дзы
 самадтой къул. Куыстытæ кæронмæ куы фæуой, уæд дон цæудзæн йæ раздæры
фæндагыл, ныртæккæ кæуылты кæлы, уым та тъуннелты уылты арæзт æрцæудзæн
ног фæндаг. Фæлæ ныртæккæ кæй аразынц, уыцы фæндаг дæр нæ фехалдзысты,
уыдзæн – уæлæмхасæн.
Куыст цæуы цалдæр къæпхæнмæ гæсгæ.
Хъобанæй – Хъæнимæ фæндаг у 10 мины 7 сæдæ метры. Арæзт фæуыдзæн 2013-æм
 азы ноябры. Уый фæстæ, бавналдзысты Хъæрмæдонæй – Дæргъæвсмæ цы фæндаг
цæудзæн, уымæ. Ацы хъуыддагæн æхца радих кодтой республикон бюджетæй.
Касаты Алик: «У царды фæндаг, хохæй
быдырмæ, быдырæй хохмæ. Конд цæуы æппæт домæнтæм гæсгæ. Чи йæ аразы,
уыдонæн зæгъын стыр бузныг».
Гæналдоны комы ног фæндаджы арæзтадыл афæдзы размæ дæр нырма зын дзурæн уыди. Фыццаг уал аразджытæ бынат ссыгъдæг кодтой Хъолайы цъитийы фæстиуджытæй.
Зæронд арæзтадтæй ма дзы баззадысты
æрмæст тъунелтæ. Ног фæндаг у зын проект, æмæ йыл специалисттæ кусдзысты
 цалдæр азы. Ныртæккæ уал ын æвæрынц рæстæгмæйы уæлцъар. Æнцон цæуæн ыл
уыдзæн арæзтадон техникæйæн, стæй рог машинæтæн дæр.
Комы фаллаг фарсмæ аивтой донвæд æмæ дзы
 самадтой къул. Куыстытæ кæронмæ куы фæуой, уæд дон цæудзæн йæ раздæры
фæндагыл, ныртæккæ кæуылты кæлы, уым та тъуннелты уылты арæзт æрцæудзæн
ног фæндаг. Фæлæ ныртæккæ кæй аразынц, уыцы фæндаг дæр нæ фехалдзысты,
уыдзæн – уæлæмхасæн.
Куыст цæуы цалдæр къæпхæнмæ гæсгæ.
Хъобанæй – Хъæнимæ фæндаг у 10 мины 7 сæдæ метры. Арæзт фæуыдзæн 2013-æм
 азы ноябры. Уый фæстæ, бавналдзысты Хъæрмæдонæй – Дæргъæвсмæ цы фæндаг
цæудзæн, уымæ. Ацы хъуыддагæн æхца радих кодтой республикон бюджетæй.
Касаты Алик: «У царды фæндаг, хохæй
быдырмæ, быдырæй хохмæ. Конд цæуы æппæт домæнтæм гæсгæ. Чи йæ аразы,
уыдонæн зæгъын стыр бузныг».
 





