16 октября 2013, 11:18							


Сидзæр сывæллæтты хъомыл кæнынмæ чи исы, ахæм бинонтæ нæ республикæйы азæй-азмæ кæнынц фылдæр
Абон сты 400-йы бæрц. Æрæджы Елхъанаты бинонтæ архайдтой Мæскуыйы æппæтуæрæсеон форумы. Уым Викторияйæн радтой кадджын хæрзиуæг.
	Елхъанаты Георгий æмæ Викторияйы кæддæриддæр фæндыд, цæмæй сын стыр бинонтæ уа, уый. Сæхицæн ис 3 сабийы. Уымæ гæсгæ ма сæ хæдзары ноджы дæр 3 сывæллоны куы фæзынд, уæд сын уый æрхаста æрмæстдæр циндзинад. Геннадий, Тимур æмæ Каринæ сты Викторияйы æфсымæры сывæллæттæ. 8 азы размæ сæ мад фæзиан, сæ фыд та царды æвзæр фæндагыл ацыд. Сывæллæтты хъомыл кодта сæ нана. 2 азы размæ уый дæр амард, æмæ сывæллæттæ райдыдтой цæрын Елхъанатæм.
	Йæ каисы сывæллæтты хъомыл кæнынмæ райсыныл Георгий уайтагъд сразы. Йæхæдæг дæр йе `фсымæримæ сидзæрæй хъомыл кодта. 6 сывæллоны сæ къахыл слæууын кæнын – æнцон хъуыддаг нæу, фæлæ ацы бинонтæ зындзинæдтæй нæ тæрсынц. Ныртæккæ сæ хæдзар цалцæг кæнынц. Уый тыххæй банчы райстой цалдæр кредиты.
	Афæдзы размæ дæр ма Георгий йæ бинонтимæ цард ацы агъуысты. Хæдзар дих кодта йæ хистæр æфсымæримæ. Æрæджы уый æндæр цæрæнбынатмæ аивта. Ныр ам ис сывæллæтты уат. Уыдонæй алчидæр хæдзары бæлвырд хайы сыгъдæгдзинадæн дзуапп дæтты.
	Ивгъуыд къуыри Елхъанатæ сыздæхтысты, сидзæр сывæллæтты хъомыл кæнынмæ чи райста, ахæм бинонты æппæтуæрæсеон форумæй. Викторияйы дзы саккаг кодтой «Хæлар зæрдæ æмæ хæрзаудæндзинады» тыххæй риуылдаргæ нысанæй.

		Хъайтмазты Дзерассæ
Елхъанаты Георгий æмæ Викторияйы кæддæриддæр фæндыд, цæмæй сын стыр бинонтæ уа, уый. Сæхицæн ис 3 сабийы. Уымæ гæсгæ ма сæ хæдзары ноджы дæр 3 сывæллоны куы фæзынд, уæд сын уый æрхаста æрмæстдæр циндзинад. Геннадий, Тимур æмæ Каринæ сты Викторияйы æфсымæры сывæллæттæ. 8 азы размæ сæ мад фæзиан, сæ фыд та царды æвзæр фæндагыл ацыд. Сывæллæтты хъомыл кодта сæ нана. 2 азы размæ уый дæр амард, æмæ сывæллæттæ райдыдтой цæрын Елхъанатæм.
Йæ каисы сывæллæтты хъомыл кæнынмæ райсыныл Георгий уайтагъд сразы. Йæхæдæг дæр йе `фсымæримæ сидзæрæй хъомыл кодта. 6 сывæллоны сæ къахыл слæууын кæнын – æнцон хъуыддаг нæу, фæлæ ацы бинонтæ зындзинæдтæй нæ тæрсынц. Ныртæккæ сæ хæдзар цалцæг кæнынц. Уый тыххæй банчы райстой цалдæр кредиты.
Афæдзы размæ дæр ма Георгий йæ бинонтимæ цард ацы агъуысты. Хæдзар дих кодта йæ хистæр æфсымæримæ. Æрæджы уый æндæр цæрæнбынатмæ аивта. Ныр ам ис сывæллæтты уат. Уыдонæй алчидæр хæдзары бæлвырд хайы сыгъдæгдзинадæн дзуапп дæтты.
Ивгъуыд къуыри Елхъанатæ сыздæхтысты, сидзæр сывæллæтты хъомыл кæнынмæ чи райста, ахæм бинонты æппæтуæрæсеон форумæй. Викторияйы дзы саккаг кодтой «Хæлар зæрдæ æмæ хæрзаудæндзинады» тыххæй риуылдаргæ нысанæй.

		Хъайтмазты Дзерассæ
 





