08 июля 2013, 11:32							


Хуссар Федаралон зылды уыдысты футболæй ерыстæ «Сæрак пурти»
Иван Канидийы номыл Беслæны скъола-интернаты ахуырдзаутæ дзы бацахстой 2-аг бынат. Бакъуырдтой 13 голы, сæхи дуарыл та къуырын бауагътой æрмæстдæр иу гол. Ахæм бæрæггæнæнтимæ сын ис Æппæтуæрæсеон ерысты архайыны бар августы Волгограды.
	Сæрдыгон каникултæ кæд се ‘ппæтæн фæлладуадзæн рæстæг у, уæддæр 7-æм къласы ахуырдзау Хъулаты Хетæг алы бон дæр цæуы тренировкæтæм. «Мæ зæрдæмæ цæуы æмæ зæрдиагæй æрбацæуын» – зæгъы æрыгон футболист. Сæ командæ егъау ерысты нæма архайдта, фæлæ ныридæгæн цæмæй раппæла, уый ис. Хæрзæрæджы Хуссар Федералон зылды ерысты футболæй командæ бацахста 2-аг бынат. Уæлдай сæрæстыр та уымæй у, æмæ ерысты рæстæг цы 13 пуртийы бакъуырдтой, уыдонæй 10 ныхмæлæууæг командæйы хызы смидæг кодта Хетæг.
	Хъулаты Хетæг, Иван Канидийы номыл Беслæны скъола-интернаты 7-æм къласы ахуырдзау: «Зын дæр нын уыди, æнцон дæр… Æппæт хъæзтыты дæр хорз хъазыдыстæм. Нæ ныхмæлæуджытыл фæуæлахиз стæм. Фæлæ финалы гыццыл не сфаг стæм». 
	Чемпионаты рæстæг Беслæны скъола-интернаты командæ йæхи æвдыста иттæг хорз. Алы матчы дæр уыд уæлахиздзау. Фæлæ финалы фæхæрд сты цæцæйнаг футболитсттæн.
	Тамерлан Магомедкеримов, Иван Канидийы номыл Беслæны скъола-интернаты директоры хæдивæг: «Мах бирæ ерысты архайдтам, фæлæ ахæм уæлахиз нæ къухы фыццаг хатт бафтыд. «Сæрак пурти»-йы æппæт къæпхæнтыл дæр хорз бæрæггæнæнтимæ ацыдыстæм. Хъыгагæн, фыццаг бынат нæ бацахстам, фæлæ цы баллтæ райстам, цы бæрæггæнæнтæ равдыстам, уыдон сты се ‘ппæтæй хуыздæр. Уымæй уæлдай ма Хуссар Федералон зылды дыууæ командæйæ мах стæм сæ иу. Радон къæпхæнмæ кæй рацыдыстæм, уый дæр нæ разæнгард кæны ноджы хуыздæр хъазынмæ. Æмæ дзы кæй рамбулдзыстæм, ууыл нæ зæрдæ дарæм».
	Командæйы тренер у æрыгон специалист Гæбæраты Спартак. Куыд зæгъы, афтæмæй лæппутæн тынг зын уыд, финалы кæй фæхæрд сты, уый. Фæлæ сæ ныфс нæ асаст. Æппæтуæрæсеон ерыстæм кæй цæуынц, уый сæ разæнгард кæны ног уæлахизтæм. Ацы сæрдыгон бонты      дæр лæппутæ сты футболон фæзы. Алы бон дæр тренировкæтæ – сахат æмæ ‘рдæг. Фæлæ сæ алчидæр афтæ тынг тырны уæлахизмæ, æмæ ма тренировкæтæ фæфылдæр кæнынц. Уæрæсеон ерыстæ цæудзысты августы кæрон Волгограды. Кæд дзы рамбулой, уæд беслæйнаг лæппутæ нæ бæстæйы кад хъахъхъæндзысты Францийы – Кубок Данон рамбулыны ерысты.
 Зыхъуаты Жаннæ
Сæрдыгон каникултæ кæд се ‘ппæтæн фæлладуадзæн рæстæг у, уæддæр 7-æм къласы ахуырдзау Хъулаты Хетæг алы бон дæр цæуы тренировкæтæм. «Мæ зæрдæмæ цæуы æмæ зæрдиагæй æрбацæуын» – зæгъы æрыгон футболист. Сæ командæ егъау ерысты нæма архайдта, фæлæ ныридæгæн цæмæй раппæла, уый ис. Хæрзæрæджы Хуссар Федералон зылды ерысты футболæй командæ бацахста 2-аг бынат. Уæлдай сæрæстыр та уымæй у, æмæ ерысты рæстæг цы 13 пуртийы бакъуырдтой, уыдонæй 10 ныхмæлæууæг командæйы хызы смидæг кодта Хетæг.
Хъулаты Хетæг, Иван Канидийы номыл Беслæны скъола-интернаты 7-æм къласы ахуырдзау: «Зын дæр нын уыди, æнцон дæр… Æппæт хъæзтыты дæр хорз хъазыдыстæм. Нæ ныхмæлæуджытыл фæуæлахиз стæм. Фæлæ финалы гыццыл не сфаг стæм».
Чемпионаты рæстæг Беслæны скъола-интернаты командæ йæхи æвдыста иттæг хорз. Алы матчы дæр уыд уæлахиздзау. Фæлæ финалы фæхæрд сты цæцæйнаг футболитсттæн.
Тамерлан Магомедкеримов, Иван Канидийы номыл Беслæны скъола-интернаты директоры хæдивæг: «Мах бирæ ерысты архайдтам, фæлæ ахæм уæлахиз нæ къухы фыццаг хатт бафтыд. «Сæрак пурти»-йы æппæт къæпхæнтыл дæр хорз бæрæггæнæнтимæ ацыдыстæм. Хъыгагæн, фыццаг бынат нæ бацахстам, фæлæ цы баллтæ райстам, цы бæрæггæнæнтæ равдыстам, уыдон сты се ‘ппæтæй хуыздæр. Уымæй уæлдай ма Хуссар Федералон зылды дыууæ командæйæ мах стæм сæ иу. Радон къæпхæнмæ кæй рацыдыстæм, уый дæр нæ разæнгард кæны ноджы хуыздæр хъазынмæ. Æмæ дзы кæй рамбулдзыстæм, ууыл нæ зæрдæ дарæм».
Командæйы тренер у æрыгон специалист Гæбæраты Спартак. Куыд зæгъы, афтæмæй лæппутæн тынг зын уыд, финалы кæй фæхæрд сты, уый. Фæлæ сæ ныфс нæ асаст. Æппæтуæрæсеон ерыстæм кæй цæуынц, уый сæ разæнгард кæны ног уæлахизтæм. Ацы сæрдыгон бонты      дæр лæппутæ сты футболон фæзы. Алы бон дæр тренировкæтæ – сахат æмæ ‘рдæг. Фæлæ сæ алчидæр афтæ тынг тырны уæлахизмæ, æмæ ма тренировкæтæ фæфылдæр кæнынц. Уæрæсеон ерыстæ цæудзысты августы кæрон Волгограды. Кæд дзы рамбулой, уæд беслæйнаг лæппутæ нæ бæстæйы кад хъахъхъæндзысты Францийы – Кубок Данон рамбулыны ерысты.
Зыхъуаты Жаннæ
 





