18 февраля 2013, 17:16							


Дзæуджыхъæуы 15-æм скъолайы бындурыл абон байгом сты сывæллæтты цæхæрадоны 2 къорды
Дзæуджыхъæуы 15-æм скъолайы бындурыл абон байгом сты сывæллæтты цæхæрадоны 2 къорды. Ам хъомыл кæндзысты 50 сывæллоны.
	Бæстыхай дзуапп дæтты нырыккон домæнтæн. Хæрæндон, хъазæн æмæ хуыссын уаттæ. Фидæны скъоладзаутæ ам уыдызсты изæры 7 сахатмæ. Семæ кусдзысты фæлтæрджын ахуыргæнджытæ. Рæвдауæндон байгом кæныны фæдыл, стæй йæ хъомылгæнинæгтæ æмæ ныййарджытæн раарфæ кæнынмæ æрбацыдысты республикæйы хицауады сæрдар Такъоты Сергей, Дзæуджыхъæуы администрацийы сæргълæууæг Дзантиаты Сергей, горæты ахурады управленийы сæргълæууæг Тменаты Алексей. Хæстæгдæр рæстæг ахæм къордтæ байгом уыдзысты Дзуджыхъæуы 48-æм скъолайы дæр. Дзæуджыхъæуы сабиты рæвдауæндæтты бынæттæй ифтонг кæныны программæйыл куыст цæудзæн афæдзы кæронмæ, стæй 2014-æм азы дæр. Сывæллæтты цæхæрадæттæм рады лæууы 5 мин 450 адæймаджы.
Бæстыхай дзуапп дæтты нырыккон домæнтæн. Хæрæндон, хъазæн æмæ хуыссын уаттæ. Фидæны скъоладзаутæ ам уыдызсты изæры 7 сахатмæ. Семæ кусдзысты фæлтæрджын ахуыргæнджытæ. Рæвдауæндон байгом кæныны фæдыл, стæй йæ хъомылгæнинæгтæ æмæ ныййарджытæн раарфæ кæнынмæ æрбацыдысты республикæйы хицауады сæрдар Такъоты Сергей, Дзæуджыхъæуы администрацийы сæргълæууæг Дзантиаты Сергей, горæты ахурады управленийы сæргълæууæг Тменаты Алексей. Хæстæгдæр рæстæг ахæм къордтæ байгом уыдзысты Дзуджыхъæуы 48-æм скъолайы дæр. Дзæуджыхъæуы сабиты рæвдауæндæтты бынæттæй ифтонг кæныны программæйыл куыст цæудзæн афæдзы кæронмæ, стæй 2014-æм азы дæр. Сывæллæтты цæхæрадæттæм рады лæууы 5 мин 450 адæймаджы.
 





