27 декабря 2017, 20:06							


Цæгат Ирыстоны Сæргълæууæг Битарты Вячеслав кусæг балцы ис Мæскуыйы
Цæгат Ирыстоны Сæргълæууæг Битарты Вячеслав кусæг балцы ис Мæскуыйы. Уым архайдта Паддзахадон советы æмбырды. 
	Арæзт æрцыд Кремлы. Амыдта йæ нæ бæстæйы Президент Владимир Путин. Бæстон ныхас дзы цыди регионты инвестицион климат фæхуыздæр кæныныл. Инвестицитæ фылдæр кæныны фæрцы ахадгæдæр кæны экономикон райрæзт, стæй фидардæр кæны хъалонисæн базæ. Уый у политикон хæс, загъта Президент. Уымæн æмæ фадат дæтты æнæниздзинадхъахъхъæнынады, ахуырады, социалон къабазы рæзтыл, æмæ горæты аивдзинадыл кусынæн, стæй ма экологон проекттæ царды уадзынæн дæр. Владимир Путины хъуыдымæ гæсгæ, инвестицион динамикæ аразгæ у регионалон разамынды командæтæй. Паддзахадон советы цы фарстатыл æрдзырдтой, уыдонмæ гæсгæ Битарты Вячеслав загъта, нæ республикæйы разамындæн регионмæ инвесторты ргом раздахын у ахсджиагдæр нысан.

 





