22 июня 2017, 18:30							


Фыдыбæстæйы Стыр хæстæй чи нал сыздæхт, уыцы æдзард салдæтты рухс нæмттæ æрымысыдысты Уæрæсейы гвардийы цæгатирыстойнаг Управленийы кусджытæ дæр
Фыдыбæстæйы
Стыр хæстæй чи нал сыздæхт, уыцы æдзард салдæтты рухс нæмттæ æрымысыдысты Уæрæсейы
гвардийы цæгатирыстойнаг Управленийы кусджытæ дæр. Дыууын фыццæгæмæй –дыууын дыккæгæм июньмæ æхсæвы гвардийы разамынд æмæ службæгæнджытæ Намысы Мемориалы сарæзтой акци «Мысæн цырагъ». Æмбисæхсæв тыхы структурæйы минæвæрттæ
æрбацыдысты дидинджытимæ æмæ веноктимæ, цæмæй ма иу хатт ссарой не мзæххонты рухс
нæмттæ. Акци «Мысæн цырагъ» абон арæзт æрцыд Уæрæсейы, Украинæйы æмæ Белоруссийы
алы горæтты. Цæгат Ирыстоны номарæн мадзæлттæ райдыдтой абон райсомы 4 сахатыл.
Уыцы афон Намысы Мемориалы арæзт æрцыд мысæн акци «Номарæн вахтæ. Æнусон арт». Йæ
архайджытæ ссыгътой цырæгътæ. Минут æдзæмæй алæууыны фæстæ, Уæлахизы волонтертæ
сарæзтой митинг. Дзырдтой, куыд ахсджиаг у æппынæдзух зæрдыл дарын ацы мысæн бон,
уæлдайдæр та Стыр Уæлахиз чи хсыста, уыцы хъæбатырты нæмттæ. Волонтертæ Æнусон арты
цур вахтæ хæсдзысты æнæхъæн бон 23 сахаты æмæ 59 минуты онг. Мысæн акци арæзт цæуы
æртыккаг хатт.

Фыдыбæстæйы
Стыр хæстæй чи нал сыздæхт, уыцы æдзард салдæтты рухс нæмттæ æрымысыдысты Уæрæсейы
гвардийы цæгатирыстойнаг Управленийы кусджытæ дæр. Дыууын фыццæгæмæй –дыууын дыккæгæм июньмæ æхсæвы гвардийы разамынд æмæ службæгæнджытæ Намысы Мемориалы сарæзтой акци «Мысæн цырагъ». Æмбисæхсæв тыхы структурæйы минæвæрттæ
æрбацыдысты дидинджытимæ æмæ веноктимæ, цæмæй ма иу хатт ссарой не мзæххонты рухс
нæмттæ. Акци «Мысæн цырагъ» абон арæзт æрцыд Уæрæсейы, Украинæйы æмæ Белоруссийы
алы горæтты. Цæгат Ирыстоны номарæн мадзæлттæ райдыдтой абон райсомы 4 сахатыл.
Уыцы афон Намысы Мемориалы арæзт æрцыд мысæн акци «Номарæн вахтæ. Æнусон арт». Йæ
архайджытæ ссыгътой цырæгътæ. Минут æдзæмæй алæууыны фæстæ, Уæлахизы волонтертæ
сарæзтой митинг. Дзырдтой, куыд ахсджиаг у æппынæдзух зæрдыл дарын ацы мысæн бон,
уæлдайдæр та Стыр Уæлахиз чи хсыста, уыцы хъæбатырты нæмттæ. Волонтертæ Æнусон арты
цур вахтæ хæсдзысты æнæхъæн бон 23 сахаты æмæ 59 минуты онг. Мысæн акци арæзт цæуы
æртыккаг хатт.
 





