07 февраля 2014, 11:21							


Хуссар Федералон зылды сгарджытæн æмæ, сæрмагонд нысаниуæг кæмæн ис, уыцы дæлхайæдты æфсæддонтæн полигон «Дарьялы» цæуынц ахуыртæ
Салдæтты æмæ афицерты ахуыр кæнынц хæххон æрдзон уавæрты сгарæджы куыст кæныныл. Уымæй уæлдай ма сын амонынц, хæстытæ æмæ операцитæ хæхты куыд аразын хъæуы, уый. Зонгæ сæ кæнынц альпинистты дзаумæттæ æмæ кусæнгæрзтимæ. Специалистты ныхæстæм гæсгæ сын ацы амынддзинæдтæ тынг ахсджиаг сты.
	Бирæ цæуын сæ бахъæуы бæрзонд хæхтыл æмæ, фæндæгтæ кæм нæй, ахæм рæтты. Æфсæддон сгарджыты хуымæтæджы нæ хонынц универсалон салдæттæ. Хъуамæ уой фæразон æмæ хæсты рæстæг дæр сæ бон уа зындзинæдты сæрты хизын.
	Ахуырты домæнтæм гæсгæ æфсæддонтæ хъуамæ цæф салдæтты хæхтæй хæссой дæлæмæ. Уымæ гæсгæ арæхстджынæй пайда кæной бæндæнтæй.
	Хуссар зылды æфсæддонтæ куыд зæгъынц, афтæмæй полигон «Дарьял»-æн Уæрæсейы æмбал нæй. Уыимæ кусы афæдзы алы афон дæр.
Бирæ цæуын сæ бахъæуы бæрзонд хæхтыл æмæ, фæндæгтæ кæм нæй, ахæм рæтты. Æфсæддон сгарджыты хуымæтæджы нæ хонынц универсалон салдæттæ. Хъуамæ уой фæразон æмæ хæсты рæстæг дæр сæ бон уа зындзинæдты сæрты хизын.
Ахуырты домæнтæм гæсгæ æфсæддонтæ хъуамæ цæф салдæтты хæхтæй хæссой дæлæмæ. Уымæ гæсгæ арæхстджынæй пайда кæной бæндæнтæй.
Хуссар зылды æфсæддонтæ куыд зæгъынц, афтæмæй полигон «Дарьял»-æн Уæрæсейы æмбал нæй. Уыимæ кусы афæдзы алы афон дæр.
 





