25 декабря 2019, 12:23							


Тедеты Шаликъойы 80 азы юбилеймæ Дзæуджыхъæуы центрон библиотекæйы уыд сфæлдыстадон изæр
Поэт æмæ зарæггæнæг Тедеты Шаликъойы 80 азы юбилеймæ Дзæуджыхъæуы центрон библиотекæйы уыд сфæлдыстадон изæр. У бирæвæрсыг адæймаг. Цæгат Ирыстоны сгуыхт дохтыр, Советон Цæдисы спорты мастер уæгъдибар хъæбысхæстæй. У ма курдиатджын фыссæг дæр. Мыхуыры йын рацыд йе мдзæвгæты æмбырдгонд.  Фæлæ æппæты фылдæр адæмы зæрдæтæм бацагайдтой йæ зарджытæ. Тедеты Шаликъо ма у композитор дæр. Йæ уацмыстæ хорз зонгæ сты ирон аивадуарзджытæн. Саив кодтой ирон театры спектакльтæ, стæй Къостайы æмдзæвгæтæм гæсгæ романстæ æмæ зарджытæ.  Сфæлдыстадон изæрмæ æрбацыдысты йæ хæстæджытæ æмæ хиуæттæ. Арфæтæй фæстæмæ азæлыдысты йæ уацмыстæ дæр.
 





