29 апреля 2016, 15:10							


Æппæт дунейы чырыстон уырнæг адæм сæхи цæттæ кæнынц стыр æмæ кадджын бæрæгбонмæ – Чырыстийы райгасы бонмæ
Æппæт дунейы чырыстон уырнæг адæм сæхи цæттæ кæнынц стыр æмæ кадджын бæрæгбонмæ – Чырыстийы райгасы бонмæ. Куадзæны агъоммæ Дзæуджыхъæуы кусынц бæрæгбоны армукъатæ. Ахуырст æйчытæ, адджын гуылтæ, къæдорæй конд паскæтæ, алыхуызон сувениртæ – республикæйы цæрджытæ сæ зæрдиагæй æмæ æхсызгонæй æлхæнынц. 
	Дзæуджыхъæуы базарадон-экономикон техникумы дæр сæхи цæттæ кæнынц бæрæгбонмæ. Абон ам уыд кулинарон конкурс. Райсомæй æрыгон хæринаггæнджытæ райдыдтой хуыссæ æсæ адджинæгтæ кæнын, æйчытæ ахорын… Цы скæной, уыцы хæринæгты иу хай ратдзысты сыгъдæг Иоанн хъизæмаргæнæджы аргъуанмæ. Уым сыл саргъаудзысты, æмæ сæ байуардзысты уырнæг адæмæн.
 





