09 апреля 2020, 15:51							


Рахизфарсы районы дезинфекци кæнынц хæдзæрттæм бацæуæнтæ, посты ащщыктæ, дуæртты æмæ æндæр хæцæнтæ
Антисептиктæ ныртæккæ тынг хъæугæ фæрæзтæ сты. Уыдоны фæрцы вирусы ныхмæ тох цæуы куыд Дзæуджыхъæуы, афтæ республикæйы æппæт районты дæр. Сæрмагонд таддагæй дезинфекци кæнынц хæдзæрттæм бацæуæнтæ, домофонтæ, посты ащщыктæ, дуæртты æмæ æндæр хæцæнтæ. Специалисттыл вæййы сæрмагонд уæлæдарæс. Бонмæ базилынц 10 хæдзармæ.
Беслæны дзабыртæ уæйгæнæн дуканийы та хи изоляцийы фæтк не ххæст кæнынц. Уымæ гæсгæ сæм бæрæггæнæн рейдимæ бацыдысты оперативон штабы уæнгтæ. Ныхасæй æфхæрд скодтой беслæйнаг ломбардтæй иуæн дæр. Иннæ хатт сын бафидын кæндзысты ивар. Коронавирусы инфекцийы ныхмæ тох кæныны оперативон штаб Рахизфарсы районы кусы 18-æм мартъийæ фæстæмæ. Сæ хæстæм хауынц – цæрæн хæдзæртты санитарон дезинфекци, стæй фæкæсынхъуаг æмæ ацæргæ адæмæн гуманитарон æххуыс кæнын.
Абон хæдзæртты хицæутты æмбалады минæвæрттимæ бæрæггæнæн куыстмæ рацыдысты волонтертæ дæр. Санитарон рейдтæ Рахизфарсы районы цæудзысты 19-æм апрелы онг.
 





