13 ноября 2019, 18:02							


Оптинаг дины кусæг схиархимандрит Илий ссыди Цæгат Ирыстонмæ
Оптинаг дины кусæг схиархимандрит Илий ссыди
Цæгат Ирыстонмæ. Мæскуыйы æмæ æппæт Уæрæсейы патриарх Кириллы дины хъуыддæгты
аудæг бабæрæг кодта Беслæны мемориалон уæлмæрд «Зæдты горæт» æмæ
фыццæгæм скъолайы кæрт. Хъыджы бæласы цур фыд Илий скодта сæрмагонд аргъуыд,
2004-æм азы теракты чи фæмард, уыдоны номыл. Уый размæ та дины кусæг разамынд
лæвæрдта Хуыцауы номыл литургияйæн Георгий Уæлахизхæссæджы аргъуаны. Стæй ма
намысы Мемориалы саргъуыдта Дзæуджыхъæу хъахъхъæнджыты номыл æфсымæрон ингæны
дзуарыл. Ам ныгæд ис йæ фыд – æфсæддон Афанасий Ноздрин.
Фæмард 1941-æм азы декабры. Æфсымæрон ингæны кувæн дзуар æвæрд æрцыд Илийы
амындмæ гæсгæ 2012-æм азы августы.
Номарæн аргъуыды фæстæ фыд Илий, протоиерей
Георгий Хворостьянов
æмæ Дзæуджыхъæуы администрацийы сæргълæууæг Фæрниаты Тамерлан федтой, Иоанн
æфсæддоны номыл цы аргъуан арæзт цæуы, уый. Ацы аз дзы сæвæрдтой купол æмæ
дзуар. Уымæй дарддæр райдыдтой къулты æддаг бакаст аив кæнын. Иоанн æфсæддоны
номыл аргъуан арæзт цæуы схиархимандрит Илийы хъæппæрисы æмæ арфæмæ гæсгæ.
Афтæмæй дзы ссардтой, Фыдыбæстæ хъахъхъæнгæйæ йæ цард чи радта, уыцы ныфсхаст
хъæбатырты нæмттæ.
 





