09 сентября 2022, 11:06							


Мæздæджы районы Советскæйы хъæуы цымыдисаг флешмобæй байгом кодтой «Точка роста»
Мæздæджы районы Советскæйы хъæуы цымыдисаг флешмобæй байгом кодтой «Точка роста». Ахуыргæнæндоны кусдзæни 2 кабинеты – химион-биологон æмæ физикон-технологон. Дыууæ дæр ифтонггонд сты лабораторон æмæ нымæцон комплекттæй. Ахуыргæнджытæ скъоладзауты базонгæ кодтой ног кусæнгæрзтимæ, семæ кодтой химион фæлтæрæнтæ. Техникон къабазы кабинеты робот йæ зонындзинæдтæ равдыста нывкæнынæй æмæ каллиграфийæ. Педагогтæ куыд зæгъынц, афтæмæй рæзгæ фæлтæр «Точка роста»-йы архайдзысты æрмæст ахуыры рæстæг нæ, фæлæ фæсурокты дæр. Уый фæрцы скъоладзаутæ хуыздæр базондзысты ног техникæйыл кусын æмæ сæ хъæппæристæ царды уадзын.
 





