29 декабря 2014, 12:47							


Наукон библиотекæйы байгом литературæуарзджыты фестиваль «Чингуыты заз бæлас»
Дзæуджыхъæуы наукон библиотекæйы актон залы байгом литературæуарзджыты фестиваль «Чингуыты заз бæлас». Архайынц дзы уæлдæр æмæ астуккаг ахуыргæнæндæтты студенттæ, æхсæнадон организациты минæвæрттæ. Срæзтой йæ 3-аг хатт. Æрбацæуджыты зæрдæтæ сæ аивадæй барухс кодтой Гергиты Валерийы номыл аивæдты колледжы студенттæ. «Чингуыты заз бæлас» фенынмæ æрбацыд бирæ адæм. Арæзт сын æрцыд лотерея æмæ алыхуызон хъæлдзæг конкурстæ. Се ппæтæн дæр раарфæ кодта Митын дада æмæ Митын чызг. Фембæлды сæйраг нысан у фæсивæды ргом чингуытæ кæсынмæ раздахын. Бæрæгбоны хуызы уыцы хъуыддаг къухы æфты æнцондæрæй.

 





