04 февраля 2020, 12:27							


Дзæуджыхъæуы æрцыди æппæтуæрæсеон акци «Память в танце. Случайный вальс»
Сталинграды тохы Уæлахизы кадæн Æппæтуæрæсеон адæмон фронты фæсивæдон къорды хъæппæрисæй арæзт æрцыди æппæтуæрæсеон акци «Память в танце. Случайны вальс». Æхсæнады уæнгтæ музыкалон флешмоб бацæттæ кодтой паркты, скверты, аллейæты æмæ Уæрæсейы 55 регионы булварьты. Дзæуджыхъæуы флешмобы архайдтой Цæгат Ирыстоны скъоладзауты змæлд æмæ æппæтуæрæсеон адæмон фронты фæсивæдон къорды уæнгтæ. Композици хуымæтæджы æвзæрст не рцыди. Зарæг «Случайный вальс» йæ автортæ ныффыстой иу æхсæвмæ, Курскы къæлæтмæ фæндагыл. Цыбыр рæстæгмæ сси уыцы заманы уарзон зарджытæй иу. Сталинграды тох у Фыдыбæстæйы Стыр хæсты карздæр цаутæй иу. Райдыдта 1942-æм азы 17-æм июлы, æмæ цыди цалдæр мæйы. Советон æфсæдтæ Сталинград знагæй хъахъхъæдтой 18-æм ноябры онг. Немыцаг æфсæдтæ  ныппырх кæнын сын æххæстæй бантысти 43-æм азы 2-æм февралы.
 





