06 марта 2017, 13:09							


Дайраны комы хæххон полигоны сгарджытæн æрцыдысты сæрмагонд ахуыртæ
Дайраны комы хæххон полигоны сгарджытæн алы аз дæр фæцæуынц сæрмагонд ахуыртæ. Ацы хатт дзы сæ фæлтæрддзинадыл афтауынц Волгограды, Цæцæны республикæйы, Севастополы æмæ Стъараполы æфсæддон хайæдты минæвæрттæ. Æртæ къуырийы фæстæ та сæ раивдзысты æндæр регионты службæгæнджытæ.
Ныхмæлæууæджы скуынæг кæнын. Ахæм у сгарджыты хæс. Архайын хъæуы тагъд æмæ бæлвырд. Дайраны комы хæххон полигоны сгарджытæн алы аз дæр фæцæуынц сæрмагонд ахуыртæ. Дыууæ мæйы цæттæгæнæн куысты фæстæ æфсæддонтæ вæййынц иттæг хорз рæвдз. 
Мысан раст акъуырын – уый у æнæмæнг домæн. Æфсæддон, фыццаджыдæр, хъуамæ уа хиуылхæцт. Уымæн æмæ иу фезмæлды дæр радийæн нæй. Уæдæ хæхты уæлдæфы ацæуын у зын къæпхæн. Сгарæг хъуамæ иу ранæй иннæмæ, ссæдз метры бæрзæнды, бахауа бæндæны фæрцы. Хæххон территори æппæтæй тынгдæр хæстæг у хæстон уавæртæм. Уымæ гæсгæ ам æфсæддонтæн хуыздæр у сæ хъару æмæ сæ тыхыл кусын. Дайраны комы сæ тыхтæ æвзарынц Уæрæсейы æппæт регионты минæвæрттæ. Сгарджытæн ахуыртæ вæййынц, цыфæнды боныхъæд куы уа, уæддæр. 
Ныртæккæ Дайраны полигоны ахуыртæ кæнынц Волгограды, Цæцæны республикæйы, Севастополы æмæ Стъараполы æфсæддон хайæдтæ. Æртæ къуырийы фæстæ та сæ раивдзысты æндæр регионты минæвæрттæ. 

			Фидараты
Маринæ
 





