01 марта 2017, 12:30							


Абон сæ профессионалон бон бæрæг кæнынц эксперттæ-криминалисттæ
Абон сæ профессионалон бон бæрæг кæнынц эксперттæ-криминалисттæ. Ацы бон нысангонд æрцыд 1919-æм азы. Цæгат Ирыстоны мидхъуыддæгты министрады экспертон-криминалистон центры кусы 100 адæймагæй фылдæр. Фыдракæндты бынаты фыццаг уыдон бакусынц. Ссарынц алыхуызон фæдтæ. Республикæйы эксперттæ кæнынц 34 хуызы экспертизæ. Ацы аз ма хъуамæ фæфылдæр уой..
Давд машинæмæ пъæлицæйы хайады фыццаг кæсынц эксперттæ. Ссардтой дзы къухвæдтæ, биологон æрмæджытæ. Уыдонмæ гæсгæ сбæрæг кæнæн уыдзæн, транспорты чи бадтис, уый.
Ацы специалисттæн алы лыстæг дзаума дæр ахсджиаг у. Куыд раст сæ сбæрæг кæной, уымæ гæсгæ базонæн ис, фыдракæндты аххосджын чи у, уый. Республикæйы мидхъуыддæгты министрады экспертон-криминалистон центры кусы 100 адæймагæй фылдæр. Кæнынц дзы 34 хуызы экспертизæтæ.
Азæй-азмæ центры куыст ахадгæдæр кæны. 2015-æм азы кæрон ам байгом кодтой ДНК-лаборатори. Уый хорзырдæм фæзынд ведомствæйы куыстыл. Лаборатори æххæст у нырыккон кусæнгæрзтæй. Уыдоны фæрцы туджы æртахмæ кæнæ сæры хъуынмæ гæсгæ сбæрæг кæнæн ис фыдгæнæджы.
Экспертон-криминалистон центры куыст арæзт у алы къабæзтæм гæсгæ. Зæгъæм, сæрмагонд экспертизæты хайады иртасынц хойрæгтæ. Фылдæр архайынц нозты продукциимæ. Æрæджы дзæбæхгæнæн хос «Боярышник»-æн экспертизæ ам кодтой. Сæрмагонд аппарат – хромотографы фæрцы йын сбæрæг кодтой йæ микрокомпонентон сконд.
Ахæм экспертизæтæ кæнынц алы æрмæджытæн – хæцæнгæрзтæн, наркотиктæн. Æдæппæтæй фарон экспертон-криминалистон центры кусджытæ скодтой 6 мины æмæ 500 экспертизæйæ фылдæр.


 





