20 апреля 2018, 12:44							


Цæгат Ирыстоны райдыдта рухстауæн проект «Лекториум»
Цæгат Ирыстоны райдыдта рухстауæн проект
«Лекториум». Уæрæсейы зындгонд ахуыргæндтæ бакæсдзысты лекцитæ республикæйы
цæрджытæн. Фыццаг фембæлд саразтой Цæгат
Ирыстоны паддзахадон университеты библиотекæйы. Паддзахадон историон музейы
ахуыргонд Александр Мошинский радзырдтарагон хохаг Дыгуры историон
цыртдзæвæнты тыххæй. Мадзал аразджыты ныхæстæм гæсгæ, зындгонд ахуыргонды
лекцитæ сты цымыдисаг æмæ мидисджын. Паддзахадон Историон музейы куыст æдзухдæр
баст уыд Ирыстоны археологиимæ. Йæ экспонаттæй 300 сты Хъобаны зæппадзтæй. Республикæйы экспедици
1982-æм азы сарæзтой зындгонд ахуыргæндтæ, историон музейы кусджытæ, сæ сæргъы
Александр Мошинский, афтæмæй. Лекториумы фæлгæты цы лекцитæ сараздзысты,
уыдонмæ байхъусын у алкæйы бон дæр. Æрбацæуджытæ базондзысты ногдзинæдтæ
психологийæ, литературæйæ, географийæ, астрономийæ æмæ æндæр наукæтæй.
 





