29 июля 2022, 10:17							


6 политикон партийы сфидар кодтой сæ кандидатты номхыгъдтæ республикæйы сæйраг æвзарæн къамисы
6 политикон партийы сфидар кодтой сæ кандидатты номхыгъдтæ республикæйы сæйраг æвзарæн къамисы. Уыдон сты «Хъуыддаджы парти», «Уæрæсейы либералон-демократон парти», «Уæрæсейы Федерацийы коммунистон парти», «Рæстдзæвин Уæрæсе – Патриоттæ – Рæстдзинадыл», «Фыдыбæстæ» æмæ «Иугонд Уæрæсе». 27-æм июлы, 18 сахатыл фæцис, кандидатты номхыгъдтæ регистраци кæнынæн документтæ бахæссыны рæстæг. Уæ зæрдыл уын лæууын кæнæм, æвзарæн къамис рахаста, «Уæрæсейы Коммунистты коммунистон партийы» æмæ «Ног адæмы» номхыгъдтæ ма сфидар кæныны уынаффæ. «Уæрæсейы коммунисттæ» ацы уынаффæйыл нæ бахъаст кодтой. Парти «Ног адæм» балæвæрдта курдиат республикæйы сæйраг тæрхондонмæ.
 





