30 октября 2013, 16:36							


Абон у политикон репресситы амæттæгты мысæн бон
Абон у политикон репресситы амæттæгты мысæн бон. Дзæуджыхъæуы номарæн цыртдзæвæн «Цæссыгты дуры» цур сарæзтой æрвылазон зæрдылдарæн акци. 
	Архайдтой дзы ветеранты, сылгоймæгты, фæсивæдон организациты минæвæрттæ, республикæйы хицауады уæнгтæ, барадхъахъхъæнджытæ. Республикæйы Парламенты сæрдары фыццаг хæдивæг Къесаты Станислав тæфæрфæс ракодта репресситы амæттæгты хæстæджытæн. Фæстæдæр номарæн акцийы архайджытæ политикон репресситы амæттæгты цыртдзæвæныл сæвæрдтой дидинджытæ æмæ веноктæ. Цæгат Ирыстоны репресситы амæттæгтæ систы 20 мин адæймаджы бæрц.
Архайдтой дзы ветеранты, сылгоймæгты, фæсивæдон организациты минæвæрттæ, республикæйы хицауады уæнгтæ, барадхъахъхъæнджытæ. Республикæйы Парламенты сæрдары фыццаг хæдивæг Къесаты Станислав тæфæрфæс ракодта репресситы амæттæгты хæстæджытæн. Фæстæдæр номарæн акцийы архайджытæ политикон репресситы амæттæгты цыртдзæвæныл сæвæрдтой дидинджытæ æмæ веноктæ. Цæгат Ирыстоны репресситы амæттæгтæ систы 20 мин адæймаджы бæрц.
 





