28 января 2021, 11:30							


Æппæтуæрæсеон адæмон фронты æмæ фæсивæды патриотон хъомылады центры уæнгтæ сарæзтой акци «Блокадный хлеб»
Æппæтуæрæсеон адæмон фронты æмæ фæсивæды патриотон хъомылады центры уæнгтæ сарæзтой акци «Блокадный хлеб». Традицимæ гæсгæ арæзт æрцыд 27-æм январы, Ленинград блокадæйæ æххæстæй уæгъдгонд куы рцыд, уыцы бон. Дзæуджыхъæуы базарадон центртæй иуы æхсæнадон организацитæ бацæттæ кодтой, Фыдыбæстæйы Стыр хæсты темæимæ баст инсталляци. Акцимæ се вæрæн бахастой скъоладзауты уæрæсейаг змæлды минæвæрттæ. Йæ активисттæ адæмæн уæрстой Ленинграды тыххæй хъумсынгæнинæгтæ, семæ ма дзулы 125 граммы афтæмæй. Уыйбæрц уæрстой алы бон дæр 1944-æм азы Ленинграды цæрджытæн, оккупацийы рæстæг. Уæды рæстæджы рецептмæ гæсгæ ахæм дзул скодтой базарадон-экономикон техникумы ахуыргæнинæгтæ.
 





