20 февраля 2018, 18:15							


Ног фатерты бæсты, заууатмæ чи рцыди, ахæм арæзтад
Ног фатерты бæсты, заууатмæ чи рцыди, ахæм арæзтад. Цы цæрæнуæттæ сын æмбæлы, уыдон райсыныл зæрдæ чи дары, ноджыдæр ма ахæм адæмы иу хъуыддаг. Бадзырдмæ гæгсæ, адæм ног фатертæм хъуамæ балыгъдаиккой 2015-æм азы. Фæлæ фирмæ бирæуæладзыгон хæдзары арæзтад баурæдта. Æхца йæм чи бахаста, уыдонæн бирæ рæстæг сæ бон дзуапп райсын нæ уыди, хъуыддаг афтæ цæмæн рауад, уымæн. Фирмæйы разамонджытæ сæхи æмбæхстой. Ныртæккæ рабæрæг, банкроты кæй сты, уый. Фæлæ арæзтадмæ сæ фæрæзтæ чи бахаста, уыдон та хъуамæ цы фæуой? Фидараты Маринæ радзурдзæн бæлвырддæр хабæрттæ.

30 квадратон метры цæрынц фондзæй. Бекъойты бинонтæ афтæ тухæнтæ кæнынц, æмæ сæ царды бонтæ рвитынц æххуырст фатеры æртæ сывæллонимæ. Сæ зæронд цæрæнуат ауæй кодтой, æмæ фæрæзтæ бахастой ног хæдзары арæзтадмæ. Афтæмæй райдыдтой сæ зындзинæдтæ. Сæ фидæны фатер баззади проекты. Суанг ма йын бæлвырд адрис дæр нæй – æртындæсæм рæнхъ, æстдæсæм микрорайон. Ацы хæдзары сын хъуамæ уыдаид æртæуатон фатер цыппæрæм уæладзыгыл. Фæлæ аразджытæ цыппæрæм уæладзыгмæ хæццæ дæр нæ баисты. Адæм ныр сæхи хъарутæй архайынц бæстыхай бахъахъхъæныныл.
Ахæм уавæры сты дæсгай бинонтæ. Сайд кæуыл æрцыди, уыдон ныр сæ зæрдæ дарынц, хъуыддаг лыггонд кæй æрцæудзæн, ууыл, фæлæ бонæй-бонмæ сæ ныфс сæтты. Компани «Тулуза-Интерсервис» нымад æрцыд банкротыл. Хъуыддаг ахæм уавæры ис ныр æртæ азы.
Дзæуджыхъæуы ма Манежы фæзмæ рацыдысты ноджыдæр иу арæзтадæй хъыгдардбаййафджытæ. Ис Московскийы уынджы. Æртын адæймаджы онг домынц рæстдзинад. Компани «Лея» ног арæзт хæдзар хъуамæ эксплуатацийы радтаид 2015-æм азы. Æдæппæтæй 155 фатеры. Адæм зæгъынц, сæмбырд кодтой 200 милуан сомæй фылдæр. Ныр æххуыс агурынц республикæйы хицауадæй.
Æхца дзæгъæлы хардзгонд æрцыдысты, зæгъынц адæм. Райстой ипотекæ, фатертæ балхæныны тыххæй. Æмæ сын ныр æнæфидгæ нæй. Фæлæ цæмæн фидынц, уый бæрæг нæу.
Профилон министрады зæгъынц, ахæм уавæр ис нæ бæстæйы бирæ регионты. Æфхæрд чи баййæфта, уыцы адæмæн баххуыс кæныны тыххæй арæзт æрцыд сæрмагонд реестр. Арæзтады министрады хъусын кæнынц, æфхæрд баййафджыты хъæуы тагъддæр бацархайын, æмæ æппæт гæххæттытæ æрæмбырд кæнын. Афтæмæй агурын райдайдзысты, ацы объекттæ райсынмæ йæ ныфс чи бахæсдзæн, ахæм потенциалон инвесторты.

 





