30 января 2013, 16:58							


Цæгат Ирыстоны мидхъуыддæгты кусджытæ Æдасдзинады Федералон службæимæ баурæдтой Таджикистаны цыппор дыууæаздзыд цæрæджы
Закъонхалæг Дзæуджыхъæумæ йæ ахсæны сласта æхсай æхсæз капсулы героин, дыууæ сæдæ æртын граммы. Скæнæн дзы уыди дыууæ мин дозæйы. Сæ иумæйаг аргъ у иу милуан æмæ фондз сæдæ мин сомы. Оперативон кусджытæ куыд зæгъынц, афтæмæй фыдгæнджытæ хъавыдысты Цæгат Кавказы республикæтæм наркотиктæ иудадзыг дæр ласын. Ныртæккæ цæуы слест. Барадхъахъхъæнæг кусджытæ хъуамæ сбæрæг кæной, æнæзакъон бизнес саразæг чи у, уый.
 





