21 ноября 2016, 14:20							


Цæгат Ирыстоны райдыдта ирон адæмы национ бæрæгбон – Джеоргуыба
Цæгат Ирыстоны райдыдта ирон адæмы национ бæрæгбон – Джеоргуыба.
Хонынц ма йæ Лæгтыдзуармæ кувæн къуыри дæр. Бæрæгбон ахæссы иу къуырисæрæй – иннæмæ. Ирон æгъдаумæ гæсгæ, хуыцаубоны аргæвдынц нывонд гал, къуырисæры та – фыс. Уыцы бонмæ алы хæдзары дæр сæхи рагацау цæттæ кæнын райдайынц. Æфсинтæ скæнынц нæртон бæгæны, хæдзары хистæр скувы æртæ чъирийы æмæ бинонты бафæдзæхсы Хуыцауыл æмæ йе сконд зæдтыл. Бæрæгбон у, адæмы иугæнæг. Æнæхъæн къуыри кæрæдзимæ фæцæуынц уазæгуаты, сыхæй-сыхмæ скæнынц куывдтæ. Джеоргуыбайы сæромагондæй фæкувынц нæлгоймæгтыл аудæг – Лæгтыдзуармæ. Кувæг лæгтæ Хуыцауæй фæкурынц Ирыстоны сабырдзинад, фарн æмæ амонд.
 





