22 декабря 2015, 18:13							


Дзæуджыхъæуы фæндаггон-патрулон службæйы авторпаркыл бафтыд 9 машинæйы
Дзæуджыхъæуы фæндаггон-патрулон службæйы авторпаркыл бафтыд 9 машинæйы. Ног машинæты дæгъæлтæ сын радтой кадджын уавæры. Архайдтой дзы пъæлицæйы хицауы хæстæ рæстæгмæ æххæстгæнæг Сергей Гончаров, мидхъуыддæгты министрады Дзæуджыхъæуыккаг разамынды хицау Бæройты Олег. Ног машинæтæй иуыл фыццаг сбадт æмæ йыл æрзылд паддзахадон автоинспекцийы сæргълæууæг Беккуызарты Хасан. Ног автотехникæ хорз фæрæз уыдзæн сæ размæ æвæрд хæстæ æххæсткæнынæн.
 





