26 сентября 2019, 12:54							


Ахуырады кусджыты зонындзинæдтæ уæлдæр кæныны институты конференцийы æрдзырдтой проект «Новые горизонты» царды куыд æххæстгонд цæуы,ууыл
Ахуырады кусджыты зонындзинæдтæ уæлдæр кæныны институты конференцийы æрдзырдтой проект «Новые горизонты» царды куыд æххæстгонд цæуы,ууыл. Арæзт у сидзæр сывæллæтты хæдзары хъомылгæнинæгтæн æхсæнады æххуыс кæнынмæ. Проектмæ гæсгæ сывæллæттæ фидаргонд уыдысты хицæн адæммæ. Уыдон сæм дардтой цæст æмæ сын æххуыс кодтой царды фæндагыл.
 





