22 июля 2014, 17:38							


Дыууæ азы размæ бындур æвæрд æрцыд ахсджиаг хъуыддагæн – картофы хæрзхъæд мыггаджы куыстадæн
Дыууæ азы размæ бындур æвæрд æрцыд ахсджиаг хъуыддагæн – картофы хæрзхъæд мыггаджы куыстадæн. 


Компаниты къорд «Бавари»-йы дæлхайад «Фат-Агро» Иугонд Нациты Организацийы экономикон къамисы æмæ картофы хæдзарады Æппæтуæрæсеон наукон-иртасæн институты æххуысæй сарæзта картофы мыггаджы Цæгат-Кавказаг центр. Баххуыс сын кодта Швейцарийы иртасæн центр дæр. Ныр дыккаг хатт арæзт æрцыд дунеон наукон-практикон конференци мыггаджы картофы куыстады фæдыл. Йæ архайджытæ уыдысты Ирыстоны æмæ сыхаг республикæты зæхкусджытæ æмæ ахуыргæндтæ, стæй уазджытæ Уæрæсейы алы горæттæй æмæ фæсарæнтæй. Раарфæ сын кодта Хицауады сæрдар Такъоты Сергей, фæнысан кодта мадзалы ахсджиагдзинад, уымæн æмæ картофы куыст Уæрæсейы у парахат æмæ хъæугæ. Компаниты къорд «Бавари»-йы разамонæг Битарты Вячеслав зæрдæ бавæрдта, семинары рæстæг кæй фенгомдæр уыдзысты бастдзинæдтæ зонадон организациты æмæ аграрон куыстуæтты ‘хсæн. Ирыстоны хæхты æрдзон уавæрты иттæг хорз фадат дæттынц сыгъдæг, æнæниз картофы мыггаг зайын кæнынæн. Уый равдыста дыууæ азы архайд. Лабораторийы кæй æрзайын кæнынц, ахæм лыстæг зайæгойтæй ацы аз рауад 75 мины, 12 мины та лыстæг бынтæ. Куыстуаты авналæнтæ афтæ уæрæх сты, æмæ сæ бон у Уæрæсейы хуссар хайы фаг мыггæгтæ бацæттæ кæнын. Æппæт ацы фарстатыл бæстонæй æрныхас кодтой семинары архайджытæ. 


Урыцхъуаты Зауырбег, РЦИ-Аланийы Сæргълæууæджы уынаффæгæнæг: «Фарон азимæ абаргæйæ, æмбис фæхуыздæр и хъуыддаг. Иннæ аз сæм уыдзæн уыйбæрц мыггаг, кæцы сфаг уыдзæн, канд нæхи республикæйæн нæ, фæлæ ма сыхаг республикæтæн дæр». 
 
Битарты Вячеслав, компаниты къорд «Бавари»-йы генералон директор: «Лабораторийы нæ бон у 500 мин лыстæг зайæгойы æрзайын кæнын, фыццагдæр мыггаг кæмæй райдайы, уыдон. Фарон дæр нын уыд конд, ныр дæр ноджы фылдæр ныссагътам лыстæг зайæгойтæ теплицæты. Уым та рауайынц лыстæг бынтæ. Уыдон садзæм хохы, сыгъдæг æрдзон уавæрты, цæмæй ма фæрынчын уой».
 





