13 октября 2015, 18:38							


Уæрæсейаг æмæ ирыстойнаг артисттæ радтой концерт Беслæны
Уæрæсейаг æмæ ирыстойнаг артисттæ радтой концерт Беслæны. Уый уыд «Авторадио»-йы традицион æрвылазон акци. Афтæмæй «ПрофМедиа»-йы коллектив 11 азы дæргъы æрымысы 2004-æм азы теракты амæттæгты рухс нæмттæ. Концерт арæзт æрцыд бынæттон культурæйы Галуаны. Амыдтой йæ Алексей Булдаков æмæ Алексей Лысенков. Сценæмæ рацыдысты Рома Жуков, Родион Газманов, Дмитрий Нестеров æмæ æндæр хъуыстгонд артисттæ. Концерты размæ та артисттæ æмæ «Авторадио»-йы Самарæйы, Хабаровскы æмæ Ростовы регионалон филиалты разамонджытæ, стæй корпораци «ПрофМедиа»-йы коллектив фембæлдысты «Беслæны мадæлты» комитеты уæнгтимæ. Пресс-конференцийы акцийы архайджытæ загътой, алы аз дæр сын Цæгат Ирыстонмæ балц кæй у тынг ахсджиаг. Беслæны трагеди хæстæг айстой сæ зæрдæтæм. Æмæ йæ рох кæнæн нæй. «Беслæны мадæлты» комитеты уæнгтæ раарфæ кодтой сæ уазджытæн, æмæ сын загътой бузныг, ахæм акцитæ кæй аразынц, уый тыххæй.
 





