05 марта 2014, 11:28							


Республикæйы инвалид сывæллæтты реабилитацион центр «Феникс»-ы арæзт æрцыди нывты акци
Сывæллæтты сфæлдыстад. Республикæйы инвалид сывæллæтты реабилитацион центр «Феникс»-ы арæзт æрцыди нывты акци. Бацæттæ йæ кодта сывæллæтты журнал «Хапиен»-ы сфæлдыстадон къорд. Проекты архайдтой 15 сывæллоны, 6-æй 13 азы онг кæуыл цæуы, ахæмтæ.
	Графикон нывтæ арвитдзысты республикæйы зындгонд нывгæнджытæм, æмæ сæм уыдон бафтаудзысты алыхуызон ахорæнтæ. Цымыдисаг уый у, æмæ сыл алчидæр бакусдзæн йæхи стильмæ гæсгæ.
	Акцийы кæронбæттæн уыдзæн гом равдыст, экспозици равæрдзысты Сабырдзинады проспекты. Уый фæстæ нывтæ фенæн уыдзæн журнал «Хапиен»-ы уалдзыгон рауагъддæй иуы.
Графикон нывтæ арвитдзысты республикæйы зындгонд нывгæнджытæм, æмæ сæм уыдон бафтаудзысты алыхуызон ахорæнтæ. Цымыдисаг уый у, æмæ сыл алчидæр бакусдзæн йæхи стильмæ гæсгæ.
Акцийы кæронбæттæн уыдзæн гом равдыст, экспозици равæрдзысты Сабырдзинады проспекты. Уый фæстæ нывтæ фенæн уыдзæн журнал «Хапиен»-ы уалдзыгон рауагъддæй иуы.
 





