07 апреля 2022, 12:23							


Донбассæй 60 сывæллонæн республикæйы аивæдты колледжы бацæттæ кодтой культурон-ирхæфсæн программæ
Донбассæй 60 сывæллонæн республикæйы аивæдты колледжы бацæттæ кодтой культурон-ирхæфсæн программæ. Уыд хъæздыг æмæ алывæрсыг. Хæрзаудæн концерт «Зæрдæйæ зæрдæмæ» æххæст кæнгæйæ, ахуырдзаутæ бацæттæ кодтой кафты постановкæтæ. Аивæдты колледжы сценæмæ рахуыдтой хистæр курсыты коллективтæ. Уæвгæ та, Донецкæй æмæ Луганскæй æрлидзæг адæмæн ахæм хæрзаудæн акци саразыны хъæппæрис разынд педагогон коллективмæ. Хорзыл æй банымадтой студенттæ дæр. Концертмæ зæрдиагæй бакастысты, рæстæгмæ санаторий «Юносты» чи рцарди, уыцы сывæллæттæ.
 





