19 сентября 2019, 12:38							


Алименттæ чи нæ фиды, уыдоныл тæрхондæтты пъырыстыфтæ Дзæуджыхъæуы скодтой рейд
Алименттæ чи нæ фиды, уыдоныл тæрхондæтты пъырыстыфтæ Дзæуджыхъæуы скодтой рейд. Хæсджынтæ пъырыстыфтимæ зæрдиагæй не мбæлынц. Ацы хатт дзы бирæтæ дуарттæ дæр нæ байгом кодтой. Пъырыстыфтæ кæнынц протоколтæ, æфхæрынц сæ административон æгъдауæй. Иуæй-иутыл дзы гæнæн ис æмæ байгом кæной уголовон хъуыддæгтæ дæр. Æрмæст ацы азы райдианæй байгом кодтой 82 уголовон хъуыддаджы. Зæгъын хъæуы уый, æмæ закъонхалджытæ æрмæст нæлгоймæгтæ нæ, фæлæ сылгоймæгтæ дæр.
 





