17 мая 2019, 15:15							


Ленины районы тæрхондоны дарддæр цæуы Цъыккаты Владимиры хъуыддагмæ æркаст
Ленины районы тæрхондоны дарддæр цæуы Цъыккаты Владимиры хъуыддагмæ æркаст. Абон фæрстытæн дзуæппытæ лæвæрдтой æвдисæнтæ: Уголовон агуырды кусæг Хъæцлæуты Георгий æмæ Цъыккаты Владимиры хорз зонгæ Лолаты Алан. Уыдон бæстон æрдзырдтой, Владимир кæд амарди, уыцы боны цауты тыххæй. Куыд загътой, афтæмæй Цъыккаты Владимиры æнæниздзинадæн зиан кæй æрхастæуыд, уый тыххæй ницы зыдтой. Лолаты Алан загъта, уыцы бон кæй уыди йемæ, æмæ йæ зæрдыл æрлæууыди, чидæр æм телефонæй куыд æрбадзырдта, æмæ йæм æртхъирæн куыд кодта, уый. Уæ зæрдыл уын æрлæууын кæндзыстæм, раздæр тæрхондон курдиат бахаста Æдасдзинады Федералон службæмæ, цæмæй баххуыс кæной цалдæр æвдисæны ссарын. Уыдон ныртæккæ Цæгат Ирыстоны не сты, фæлæ сæ бон дзуæппытæ раттын у видеобастдзинады фæрцы.
 





