28 июня 2013, 14:35							


Беслæны байгом ног арæндон
УФ-йы Советы Федерацийы сенатор Хацъæты Оледжы æмæ «Беслæны мадæлты» комитеты хъæппæрисæй йæ аразын райдыдтой 2007 азы. 
	Йæ байгом кæныны кадджын мадзæлмæ æрбацыд республикæйы сæргълæуæг Мамсыраты Таймураз. 
	Медицинон комплекс дзуапп дæтты æнæниздзинадхъахъхъæнынады Дунеон организацийы стандарттæн. Уыцы иу рæстæг дзы лæггад кæнæн ис 30 сылгоймагæн. Ис дзы боныгон стационарæн 10 бынаты.
	Палатæтæ сты 1, 2 æмæ 3 бынатæн. Сылгоймæгтæн дзы конд æрцыдысты æппæт фадæттæ, алцыдæр дзы ис сывæллонмæ базилынæн.
	Арæндоны ис ахæм уæттæ дæр – æвæстиатæй медицинон æххуыс бакæнын кæм ис. Уый тыххæй æлхæд æрцыдысты нырыккон медицинон кусæнгæрзтæ æмæ техникæ. Се ‘хсæн, æмбал кæмæн нæй, ахæм – йæ фæрцы фадат ис уыцы иу рæстæг йæ сыгъдæггæнгæйæ, рынчыны туг бауадзын.
	Центры арæзтад къухы бафтыд Уæрæсейы зындгонд амалхъом адæймаг Алишер Усмановы æххуысæй. Рагæй йæ фæндыд беслæйнæгтæн исты æххуыс бакæнын. 
	Абон ын бузныджы ныхæстæ загътой Мамсыраты Таймураз æмæ Беслæны цæрджытæ.
	Мамсыраты Таймураз, РЦИ-Аланийы сæргълæууæг: «Замманай нырыккон бæстыхай у, нырыккон домæнтæн дзуапп чи дæтты, ахæм. Нæлгоймаджы ахæм хабæрттæй бирæ ма фæрсут. Сымах та уæхи цæстæй куыд фенат, мæнæ ма уын фараст мæйы дæттæм, æмæ уæхæдæг ауылты куыд ахизат, уый нæ фæнды».
Йæ байгом кæныны кадджын мадзæлмæ æрбацыд республикæйы сæргълæуæг Мамсыраты Таймураз.
Медицинон комплекс дзуапп дæтты æнæниздзинадхъахъхъæнынады Дунеон организацийы стандарттæн. Уыцы иу рæстæг дзы лæггад кæнæн ис 30 сылгоймагæн. Ис дзы боныгон стационарæн 10 бынаты.
Палатæтæ сты 1, 2 æмæ 3 бынатæн. Сылгоймæгтæн дзы конд æрцыдысты æппæт фадæттæ, алцыдæр дзы ис сывæллонмæ базилынæн.
Арæндоны ис ахæм уæттæ дæр – æвæстиатæй медицинон æххуыс бакæнын кæм ис. Уый тыххæй æлхæд æрцыдысты нырыккон медицинон кусæнгæрзтæ æмæ техникæ. Се ‘хсæн, æмбал кæмæн нæй, ахæм – йæ фæрцы фадат ис уыцы иу рæстæг йæ сыгъдæггæнгæйæ, рынчыны туг бауадзын.
Центры арæзтад къухы бафтыд Уæрæсейы зындгонд амалхъом адæймаг Алишер Усмановы æххуысæй. Рагæй йæ фæндыд беслæйнæгтæн исты æххуыс бакæнын.
Абон ын бузныджы ныхæстæ загътой Мамсыраты Таймураз æмæ Беслæны цæрджытæ.
Мамсыраты Таймураз, РЦИ-Аланийы сæргълæууæг: «Замманай нырыккон бæстыхай у, нырыккон домæнтæн дзуапп чи дæтты, ахæм. Нæлгоймаджы ахæм хабæрттæй бирæ ма фæрсут. Сымах та уæхи цæстæй куыд фенат, мæнæ ма уын фараст мæйы дæттæм, æмæ уæхæдæг ауылты куыд ахизат, уый нæ фæнды».

 





