10 мая 2018, 12:50							


Национ музейы байгом равдыст «Ма нын æфсæрмы кæнут нæ цæсгæмттæй»
Национ музейы байгом равдыст «Ма нын æфсæрмы кæнут нæ цæсгæмттæй».
Сарæзтой йæ, Ирыстонæй немыцы уацары чи бахауд, уыдоны кадæн. Равдысты фенæн ис немыцаг концлагерты регистрацион гæххæттытæй къамтæ æмæ портреттæ, стæй нырмæ кæй никуы ма равдыстой, ахæм къамтæ уацайрæгты цардæй. Раздæр сын нæ хъæр кодтой сæ нæмттæ. Сæ кой кæнынæй дæр æфсæрмы кодтой. Ныр, ацы равдыстæй базонæн ис, уыцы уæззау цауы бахауæг адæмы хъизæмæрттæ æмæ мæлæты хабæрттæ. Мадзал аразджыты ныхæстæм гæсгæ, ацы равдыст чи фена, уыдон æнæбанкъаргæ нæ фæуыдзысты Цæгат Ирыстоны хъæбулты зындзинæдтæ уацары бахаугæйæ. Равдыстæн къамтæ æмæ иннæ æрмæджытæ æмбырд кодтой цыппар азы дæргъы. Кæй ссардтой, уыдон сты, фæшисттæ уацары бахауджытыл цы гæххæттытæ кодтой, уыдон. Бæрæг куыд у, афтæмæй республикæйы 600 цæрæгæй фылдæр, сæхиуыл банкъардтой уыцы балбирæгъты арæзт лагерты тыхст цард. Равдыст сарæзтой Национ музейы æмæ республикæйы къамты музейы кусджытæ.


 





