09 августа 2016, 12:50							


Дзæуджыхъæуы уыд цыбыр аивадон кинонывмæ актерты кастинг
«Ме мбал – ме фсымæр». Дзæуджыхъæуы уыд цыбыр аивадон кинонывмæ актерты кастинг. Исы йæ режиссер Арсен Мартиашвили. У драмæйы жанры ист. Сюжетмæ гæсгæ архайд цæуы клубы. Кинонывы сæйраг хъайтартæ æвдисынц, куыд бахъахъхъæнæн ис ныры дуджы хи цæсгом. Фæлладуадзæн рæстæгыл дзургæйæ, режиссер æвдисы, алыхуызон клубтæ алы хатт культурон дæнцæгтыл банымайæн кæй нæй, ууыл. Ис æндæр, клубау хъæлдзæг æмæ зæрдæмæдзæугæ, фæлæ сæ кад бæрзонддæр кæмæн у , ахæм ирхæфсæн бæстыхæйттæ. Режиссеры 30 минутмæ равдисын фæнды, царды ахадындзинад чи нæ сафы, æмæ алкæддæр нымад чи у, уыцы миниуджытæ: æмбæлтты æмæ уарзæтты хсæн æнкъарæнтæ æмæ ахадындзинад.
Кинойы сæйраг съемкæтæ фесты. Хъæуы ма, бирæ адæм кæм ис, уыцы сценæтæ сисын, кастинг дæр уый тыххæй арæзт æрцыд. Æппæт сусæгдзинæдтæ нын автор не схъæр кодта. Фæлæ дзы сылгоймажы сæйраг роль ахъаздзæн Цæгат Ирыстоны сгуыхт артисткæ – Бекъойты Динæ.

 





