05 июня 2018, 18:10							


Сапицкийы будкæ æхгæнынц быруйæ
Сапицкийы будкæ æхгæнынц быруйæ.
2016-æм азы тыхджын дымгæ цы бæлæстæ афæлдæхта, уыдонæй аразынц 2 метры бæрзæндæн хъайвантæ æмæ сæ садзынц се хсæн 2 метры куыд уа, афтæ. Кусынц дзы æнæнхъæлæджы уавæрты министрады, Дзæуджыхъæуы хъæды хæдзарады æмæ экологийы министрады специалисттæ. Быру хъæуы, цæмæй машинæтæ хъæды астæумæ ма цæуой æмæ цъæх фæлыст ма сафой.


 





