24 февраля 2015, 11:54							


Дзæуджыхъæуы байгом сывæллæтты ног рæвдауæндон
Дзæуджыхъæуы байгом сывæллæтты ног рæвдауæндон. У прогимнази «Интеллект»-ы дæлхайад. Кадджын уавæры йæ байгом кодта республикæйы Хицауады сæрдар Такъоты Сергей. Ног бæстыхайы ис 12 къорды 300 бынатæн. Райдзаст агъуыстытæ, спортивон æмæ музыкалон залтæ, хæрæндон, нырыккон кусæнгæрзтæ. Сывæллæтты алывæрсыг райрæзтæн сарæзтой æппæт уавæртæ дæр. Дзуапп дæттынц скъолайы агъоммæ ахуырады федералон стандартты домæнтæн. Рæвдауæндон аразын райдыдтой 2013-æм азы. Федералон æмæ республикон бюджеттæй йын радих кодтой 170 милуан сомæй фылдæр. 2015-æм азы республикæйы фæнд кæнынц 3 мины æмæ 500 бынаты саразын. Байгом кæндзысты ног рæвдауæндæттæ, стæй уæлæмхасæн къордтæ скъолаты æмæ цы рæвдауæндæттæ кусы, уыдоны бындурыл.
	Кокойты Тимур: «Бирæ æнхъæлмæ кастыстæм ацы рæвдауæндон кæд байгом кæндзысты, уымæ. Зындзинæдтæ уыдис, нæ-иу зыдтам, кæимæ йæ ныууадзæм. Радтам æй æндæр рæвдауæндонмæ, фидын кæм хъуыдис, ахæммæ. Абонæй фæстæмæ ардæм цæудзыстæм».
	Гæлæуты Беллæ, прогимнази «Интеллект»-ы директор: «Хицауадæн стыр бузныг. Бузныг нæ министрæн Огъуаты Аланæн. Алы бон дæ рам уыдис. Цы сывæллæттæ нæм æрбацæудзæн, уыдон рæсугъд æмæ амондджын куыд уой, ахæм арфæ сын кæнын».
Кокойты Тимур: «Бирæ æнхъæлмæ кастыстæм ацы рæвдауæндон кæд байгом кæндзысты, уымæ. Зындзинæдтæ уыдис, нæ-иу зыдтам, кæимæ йæ ныууадзæм. Радтам æй æндæр рæвдауæндонмæ, фидын кæм хъуыдис, ахæммæ. Абонæй фæстæмæ ардæм цæудзыстæм».
Гæлæуты Беллæ, прогимнази «Интеллект»-ы директор: «Хицауадæн стыр бузныг. Бузныг нæ министрæн Огъуаты Аланæн. Алы бон дæ рам уыдис. Цы сывæллæттæ нæм æрбацæудзæн, уыдон рæсугъд æмæ амондджын куыд уой, ахæм арфæ сын кæнын».
 





