27 февраля 2018, 18:01							


18-æм мартъийы, æвзарæн бюллетеньты бакуысты комплексыл чи архайдзæн, уыцы оператортæн республикæйы центрон æвзарæн къамис аразы сæрмагонд ахуырадон семинартæ
18-æм мартъийы, æвзарæн бюллетеньты бакуысты комплексыл чи архайдзæн, уыцы оператортæн республикæйы центрон æвзарæн къамис аразы сæрмагонд ахуырадон семинартæ.
Абон æвзарæн къамисы разамынды минæвæрттæ Дзæуджыхъæуы администрацийы радзырдтой, хъæлæс кæныны боны сæйраг домæнты тыххæй. Семинары рæстæг операторты зонгæ кæнынц комплексы техникон гæнæнтыл, исынц теоретикон зонындзинæдтæ, комплекс скусын кæнынæй, суанг бæрæггæнæнтæ райсыны онг. Сæйраг хæс – 18-æм мартъийы закъонхæлдтытæ не руадзын. Семинары фæстæ оператортæ æвзарджытæн æмбарын кæндзысты, сæрмагонд электрон кусæнгæрзтæй куыд пайда кæнын хъæуы, уый. Аппараттæ сты автоматизацигонд, æмæ хъæлæстæ нымайдзысты сæхæдæг, уымæ гæсгæ дзы рæдыдтытæ руадзæн нæй. Электорн машинæтæй республикæйы æвæрд æрцæудзæн 62, Дзæуджыхæуы та дзы пайдагонд цæудзæн 26-æй. Кæд æмæ рухс ахуысса, уæд ма комплекс дыууæ сахаты бæрц кусдзæн хибарæй, зæгъæм, аппараттæй иу асасти, уæд информаци ратдзæн иннæмæ, æмæ бæрæггæнæнты нымæц уæддæр уыдзæни раст. Æвзæрстыты агъоммæйы компани Цæгат Ирыстоны куыд цæуы, æмæ специалисттæ 18-æм мартъимæ куыд цæттæ сты, уый фенынмæ нæ республикæмæ кусæг балцы ссыди УФ-йы «Граждайнаг цæстдарды» Ассоциацийы директоры хæдивæг Дмитрий Вовчук, æмæ аргъ скодта уавæрæн.


 





