12 октября 2017, 15:00							


Цæгат Ирыстоны ногæй райдыдтой цæрæнуæтты-коммуналон хæдзарады инженерон системæты цалцæггæнджыты цæттæ кæнын
Цæгат Ирыстоны ногæй райдыдтой цæрæнуæтты-коммуналон хæдзарады инженерон системæты цалцæггæнджыты цæттæ кæнын. Ахæм дæсныйадыл 15 азы фæстæ ахуыр кæнын райдыдтой Дзæуджыхъæуы бирæвæрсыг техникумы. Абон æй бабæрæг кодта арæзтады æмæ архитектурæйы министр Икъаты Русланбег. Уый техникумæн балæвар кодта сæрмагонд зынаргъ кусæнгæрзтæ.Студенттæ сæ пайда кæндзысты электромеханикæйы кабинеты. Лабораторон кусæнгæрзты аргъ у 500 мин сомы. Ног дæсныйад у бирæвæрсыг, стæй ма ахæм специалисттæ ныртæккæ Уæрæсейы тынг нæ фаг кæнынц. Икъаты Русланбегæн равдыстой, иннæ дæсныйæдты практикон ахуыртæ куыд цæуынц, уый. Афæдзмæ ахуыртæн бахъæуы хъæдæрмæджы 15 кубы. Министр æрмæг амал кæнынæй дæр зæрдæ бавæрдта. Куыд загъта, афтæмæй кусæг дæсныйæдты кад хъæуы бæрзонддæр кæнын.
 





