15 мая 2018, 12:50							


Тæбæхсæуты Балойы номыл Ирон академион театры уыд спектакль «Сау нымæт»-ы юбилейон равдыст
Тæбæхсæуты Балойы номыл Ирон академион театры уыд спектакль «Сау нымæт»-ы юбилейон равдыст. Хуыгаты Георы зæрдæмæхъаргæ пьесæмæ аивадуарзджытæ кæсынц ныр 10-æм сезон. Ацы хатт æй сбастой ирон æвзаджы бонимæ. Философон истори хуымæтæджы нæ равзæрстой. Уымæн æмæ ахæм уацмысты фæрцы адæмæн хъæздыгдæр кæны сæ миддуне. 10 азмæ спекаткль федтой бирæ рæтты. Уæдæ уарзондæр спектаклыл нымад у нæ республикæйы аивадуарзджытæн дæр. Юбилейон равдысты тыххæй бæлвырддæр – Фидараты Маринæ.
Æууæнкдзинады æмæ хæрамдзинады цымыдисаг истори. Уарзондзинад æмæ бæрнон хæс. Спектакль-притчæ, спектакль, куыд арф хъуыдыты фæрæз. Авторы ахастдзинад адæймагмæ, фæлæ цæрæгойты цæстæнгасæй. Бæлвырддæр та – куыдз Тузары. Цымæ адæймаг ахæм бæрзонд бынаты аккаг у, æви нæ? Æмæ чи у, уæвгæ, адæймаг? Бирæ фарстатæ сæвзæры театрдзаутæм ацы спектаклы фæстæ. Фæлæ сын дзуапп хъуамæ радта йæхæдæг.
Хуыгаты Георы зæрдæмæхъаргæ пьесæйæ рауад арф æмæ мидисджын спектакль. «Сау нымæт» ныр 10 азы бæрц цæуы Тæбæхсæуты Балойы номыл Ирон академион театры сценæйы. Ацы хатт уыд юбилейон равдыст. Ирд актерты труппæ сæмбырд кодта режиссер Дзудтæгаты Хъазыбег. Абон уыцы хæстæ æххæст кæны, спектаклы сæйраг сурæт саразæг Уалыты Гиви.
«Сау нымæт»-ы юбилейон равдыст сбастой Ирон æвзаг æмæ литературæйы бонимæ. Ацы философон истори хуымæтæджы нæ равзæрстой. Театрмæ хуынд æрцыдысты студенттæ æмæ скъоладзаутæ. Уымæн æмæ рæзгæ фæлтæрæн, ахæм уацмысты фæрцы хъæздыгдæр кæны сæ миддуне. Свæййынц хæларзæрдæдæр æмæ искæйы рыстыл аудаг.
10 азмæ спекаткль федтой бирæ рæтты. Уæдæ архайдта Цæгат Кавказы æппæт фестивальты. «Сау нымæт»-мæ бакастысты Хъазаны æмæ Мæскуыйы театрдзаутæ дæр. Хуыгаты Георы æнæмæлгæ уацмыс ныр дæр уарзондæр спектаклыл нымад у нæ республикæйы аивадуарзджытæн. Уымæй дарддæр æхсызгоныл банымайæн ис уый, æмæ пьесæ сæвæрдтой Уæрæсейы æмæ хæстæг фæсарæнты бирæ театрты дæр.


 





