22 мая 2013, 11:56							


Интернационалон уынджы хæдзары цæрджытæ та тыхсынц, сæ кæрт тыхджын къæвдаты рæстæг донæй кæй байдзаг вæййы, уымæй
Интернационалон уынджы 99-æм хæдзары цæрджытæ та тыхсынц, сæ кæрт тыхджын къæвдаты рæстæг донæй кæй байдзаг вæййы, уымæй. Бæстыхай лæууы фæндаджы æмвæзадæй ныллæгдæр. Уымæ гæсгæ уарыны дон æддæмæ кæуылты цæуа, уый нæй. Ацы фарстайы фæдыл цæрджытæ сæ курдиæттæ хастой алыхуызон службæтæм, фæлæ ныронг сæ уавæр нæма аивта. 
	Къæвда цалдæр боны размæ уарыд, фæлæ дон ныр дæр ма хæдзары алыварс ис. Интернационалон уынджы 99-æм хæдзары цæрджытæ куыд зæгъынц, афтæмæй сын ацы хъуыддаг ног нæу. Бæстыхай фæндаджы æмвæзадæй ныллæгдæр лæууы. Уымæ гæсгæ æппæт районæй дæр дон фæкæлы ардæм.
	Цæрджытæ куыд зæгъынц, афтæмæй иу дæс азы размæ ацы ран уыд дондзæуæн канализаци. Фæлæ фæндаг куы цалцæг кодтой, уæд алфальты бын фæцис. Уымæ гæсгæ ныр къæвдаты рæстæг дон кæрты сæмбырд вæййы æмæ дзы ацæуæн нæ вæййы.
	Æппæтæй тынгдæр ацы уавæр тыхсын кæны Зæнджиаты Терезæйы. Цæры фыццаг уæладзыджы, уыимæ хæдзарæн йæ цæгатаг фарсы. Къултæ уымæл кæнынц, æмæ сыл æдзухдæр фæзыны хъуына. Ныртæккæ сылгоймаг сфæнд кодта йæ фатер сцалцæг кæнын, фæлæ йын кусджытæ куыд зæгъынц, афтæмæй, фыццаджыдæр, хъæуы ацы фарстайы аххосаг аиуварс кæнын – бындуронæй базилын бæстыхаймæ.
	Зæнджиаты Терезæ, хæдзары цæрæг: «Мæнæ ацы къул афтæ нæ зындис, скъап дзы лæууыд. Ныр æй аиуварс кодтон æмæ диссæгтæ разындысты. Уæддæр ныр фæхусдæр ис. Фæлæ, дам, ницы пайда ис йæ кæнынæй, фæстæмæ та хъуына кæндзæн. Уымæн æмæ сын ницæмæй ссыгъдæг кæнæн ис».
	Горæты администрацийы ацы фарстаимæ зонгæ сты. Зæрдæ бавæрдтой, лыггонд кæй æрцæудзæн, уымæй. Хæстæгдæр рæстæг уавæр сбæлвырд кæнынæн бынатмæ æрвыст æрцæудзæн сæрмагонд къамис.
	Плиты Алыксандр, Дзæуджыхъæуы администрацийы информацион хайады хицау: «Лæмбынæг æркæсдзысты фарстамæ. Кæд уыцы доны хæтæлтæ асфальты бын фесты, уæд сæ скъахдзысты æмæ сæ саив кæндзысты. Бынæттон хиуынаффæйады хайæдты уыцы фарстайыл кусынц, архайæм, цæмæй уыцы фарста цыбыр рæстæгмæ лыггонд æрцæуа».
	Зæрдæ бавæрдтой бындурон цалцæг скæнынæй дæр. Хæдзарыл цæуы фæндзай азæй фылдæр. Уæдæй нырмæ дзы бындурон цалцæг никуы уыдис, зæгъынц рагæй дзы чи цæры, уыдон. Афтæмæй та хæдзар у тынг базилинаг. 
	Миндзайты Вадим, 4-æм цæрæн-эксплуатацион куыстуаты директор: «Махмæ ахæм уавæртæ нæй, фæлæ нæ бон цы у, уый кæнæм. Чысыл цалцæг скæнæм, хæдзары сæр ацы аз бампъызтам. Афтæ дзы нал тæдзы. Фæлæ хæдзару зæронд. Цæмæй дзы лыггæнинаг фарстатæ мауал уа, уый тыххæй хъæуы бындурон цалцæг. Бахастам æй муниципалон программæмæ 2014 азæн. Кæд уым баззайа, уæд æй хъуамæ иннæ аз скæной».
	Фæлæ цæрджытæ ахæм ныхæстыл нал æууæндынц. Алыхуызон службæтæм цы бирæ курдиæттæ балæвæрдтой, уыдонæн бæлвырд дзуапп нæма райстой. Ныртæккæ цæттæ кæнынц фыстæг Дзæуджыхъæуы сæргълæууæг Дзантиаты Сергеймæ. Чи зоны, уый фæрцы сæ къухы бафтдзæн фарста кæронмæ алыг кæнын.
Къæвда цалдæр боны размæ уарыд, фæлæ дон ныр дæр ма хæдзары алыварс ис. Интернационалон уынджы 99-æм хæдзары цæрджытæ куыд зæгъынц, афтæмæй сын ацы хъуыддаг ног нæу. Бæстыхай фæндаджы æмвæзадæй ныллæгдæр лæууы. Уымæ гæсгæ æппæт районæй дæр дон фæкæлы ардæм.
Цæрджытæ куыд зæгъынц, афтæмæй иу дæс азы размæ ацы ран уыд дондзæуæн канализаци. Фæлæ фæндаг куы цалцæг кодтой, уæд алфальты бын фæцис. Уымæ гæсгæ ныр къæвдаты рæстæг дон кæрты сæмбырд вæййы æмæ дзы ацæуæн нæ вæййы.
Æппæтæй тынгдæр ацы уавæр тыхсын кæны Зæнджиаты Терезæйы. Цæры фыццаг уæладзыджы, уыимæ хæдзарæн йæ цæгатаг фарсы. Къултæ уымæл кæнынц, æмæ сыл æдзухдæр фæзыны хъуына. Ныртæккæ сылгоймаг сфæнд кодта йæ фатер сцалцæг кæнын, фæлæ йын кусджытæ куыд зæгъынц, афтæмæй, фыццаджыдæр, хъæуы ацы фарстайы аххосаг аиуварс кæнын – бындуронæй базилын бæстыхаймæ.
Зæнджиаты Терезæ, хæдзары цæрæг: «Мæнæ ацы къул афтæ нæ зындис, скъап дзы лæууыд. Ныр æй аиуварс кодтон æмæ диссæгтæ разындысты. Уæддæр ныр фæхусдæр ис. Фæлæ, дам, ницы пайда ис йæ кæнынæй, фæстæмæ та хъуына кæндзæн. Уымæн æмæ сын ницæмæй ссыгъдæг кæнæн ис».
Горæты администрацийы ацы фарстаимæ зонгæ сты. Зæрдæ бавæрдтой, лыггонд кæй æрцæудзæн, уымæй. Хæстæгдæр рæстæг уавæр сбæлвырд кæнынæн бынатмæ æрвыст æрцæудзæн сæрмагонд къамис.
Плиты Алыксандр, Дзæуджыхъæуы администрацийы информацион хайады хицау: «Лæмбынæг æркæсдзысты фарстамæ. Кæд уыцы доны хæтæлтæ асфальты бын фесты, уæд сæ скъахдзысты æмæ сæ саив кæндзысты. Бынæттон хиуынаффæйады хайæдты уыцы фарстайыл кусынц, архайæм, цæмæй уыцы фарста цыбыр рæстæгмæ лыггонд æрцæуа».
Зæрдæ бавæрдтой бындурон цалцæг скæнынæй дæр. Хæдзарыл цæуы фæндзай азæй фылдæр. Уæдæй нырмæ дзы бындурон цалцæг никуы уыдис, зæгъынц рагæй дзы чи цæры, уыдон. Афтæмæй та хæдзар у тынг базилинаг.
Миндзайты Вадим, 4-æм цæрæн-эксплуатацион куыстуаты директор: «Махмæ ахæм уавæртæ нæй, фæлæ нæ бон цы у, уый кæнæм. Чысыл цалцæг скæнæм, хæдзары сæр ацы аз бампъызтам. Афтæ дзы нал тæдзы. Фæлæ хæдзару зæронд. Цæмæй дзы лыггæнинаг фарстатæ мауал уа, уый тыххæй хъæуы бындурон цалцæг. Бахастам æй муниципалон программæмæ 2014 азæн. Кæд уым баззайа, уæд æй хъуамæ иннæ аз скæной».
Фæлæ цæрджытæ ахæм ныхæстыл нал æууæндынц. Алыхуызон службæтæм цы бирæ курдиæттæ балæвæрдтой, уыдонæн бæлвырд дзуапп нæма райстой. Ныртæккæ цæттæ кæнынц фыстæг Дзæуджыхъæуы сæргълæууæг Дзантиаты Сергеймæ. Чи зоны, уый фæрцы сæ къухы бафтдзæн фарста кæронмæ алыг кæнын.

 





