20 августа 2013, 17:19							


Болгарийæ сызгъæрин майданимæ ссыздæхт æрыгон спортсмен, хъæбысæй хæцæг Засеты Алан
Ирыстонмæ уæлихизимæ. Болгарийæ сызгъæрин майданимæ ссыздæхт æрыгон спортсмен, хъæбысæй хæцæг Засеты Алан. 
	Фыццаг бынат райста дунеон фæсивæдон ерысты уæгъдибар хъæбысæйхæстæй. Архайдта 74 киллограмы онг уæзы. Йæ ныхмæлæуджытæн иу балл дæр нæ фæхæрд. Уый æрыгон спорсменæн у тынг хорз бæрæггæнæн. Беслæны аэропорты, уæлахиздзауыл сæмбæлдысты йæ хиуæттæ, хæстæджытæ, йе мгæрттæ æмæ фæсивæды хъуыддæгты, физкультурæ æмæ спорты министрады куысджытæ. Дунеон фæсивæдон ерысты уæгъдибар хъæбысхæстæй ирыстойнаг спортсментæ – Засеты Алан æмæ Уалыты Владислав рамбылдтой 2 сыгъæрин майданы. Уыимæ ма республикæмæ бронзæ майданимæ ссыд Рæмонаты Гамлет. Лæппутæн ацы уæлахизтæ фадат ратдзысты фидæны бæрзæндтæм схизынæн.
Фыццаг бынат райста дунеон фæсивæдон ерысты уæгъдибар хъæбысæйхæстæй. Архайдта 74 киллограмы онг уæзы. Йæ ныхмæлæуджытæн иу балл дæр нæ фæхæрд. Уый æрыгон спорсменæн у тынг хорз бæрæггæнæн. Беслæны аэропорты, уæлахиздзауыл сæмбæлдысты йæ хиуæттæ, хæстæджытæ, йе мгæрттæ æмæ фæсивæды хъуыддæгты, физкультурæ æмæ спорты министрады куысджытæ. Дунеон фæсивæдон ерысты уæгъдибар хъæбысхæстæй ирыстойнаг спортсментæ – Засеты Алан æмæ Уалыты Владислав рамбылдтой 2 сыгъæрин майданы. Уыимæ ма республикæмæ бронзæ майданимæ ссыд Рæмонаты Гамлет. Лæппутæн ацы уæлахизтæ фадат ратдзысты фидæны бæрзæндтæм схизынæн.
 





