27 сентября 2018, 12:35							


Ацы аз 300 бинонтæ æрцæрдзысты ног хæдзæртты
Ацы аз 300 бинонтæ æрцæрдзысты
ног хæдзæртты. Ахæм фадат сын фæзынди, кæлæддзаг хæдзæрттæй ногтæм ракæныны
федералон программæ æххæстгæнгæйæ. Цæрæнуæтты – коммуналон хæдзарады, артаджы æмæ
энергетикæйы министр сбæрæг кодта, ацы къабазы куыстытæ куыд цæуынц, уый.
Аныхас кодта цæрджытимæ, аразджытимæ æмæ разамынддæттæг компаниты минæвæрттимæ.
Сæ куыстæн сын цы аргъ скодта, уый тыххæй радзурдзæн Хъайтыхъты Фатимæ.

Магомед
Цуров у Майскæйы поселочы ног хæдзæртты фидæны цæрджытæй иу. Йæ ныхæстæм гæсгæ,
зæрдиагæй æнхъæлмæ кæсынц, ног хæдзармæ кæд балиддзысты, уымæ. Арæх æрбацæуынц
арæзтадмæ, цæмæй сæхи цæстæй феной, куыстытæ куыд цæуынц, уый. Нырма уал алцæмæйдæр
сты разы. Уæлдай циндзинад та сын хæссы, хæдзары арæзтад кæронмæ кæй æрхæццæ кæны,
уый.
Хæдзар
самадтой цыппар мæймæ. Арæзтад фæтагъддæр кодтой нырыккон технологиты фæрцы.
Суанг ма штукатуркæ дæр машинæты руаджы кæнынц. Кæй бауырндзæн, ам ма æрæджы дæр
рæстæгмæйы цæрæнбынæттæ кæй уыдис, уый?
Алы
хæдзары дæр ис хицæн хъармгæнæн аг, рухс, дон. Куыстыты хæрзхъæддзинад бæрæг кæны
цæрæнуæтты-коммуналон хæдзарады министр Сохъуырты Альберт. Уый фембæлд, афæдзы
размæ ног хæдзæртты чи рцард, уыдонимæ.
Кæронмæ æрхæццæ кæны Беслæны бирæуæладзыгон
хæдзары арæзтад дæр. Ис дзы æхсай фатеры. Уым æрцæрдзæн дыууæсæдæ адæймагæй
фылдæр иуæндæс кæлæддзаг хæдзарæй. Фидæны та дзы хъуамæ саразой æнæхъæн
микрорайон.

Куыстыты
хæрзхъæддзинад гуырысхойаг нæу — ахæм хатдзæгмæ æрцыд министр Сохъуырты
Альберт. Тынг разыйæ баззад арæзтадæй.
Æдæппæтæй республикæйы программæмæ гæсгæ
ацы аз кæлæддзаг хæдзæрттæй ног фатертæм ралиддзысты фарастсæдæ æвддæс адæймаджы.
Проектæн радих кодтой æртæсæдæ цыппор милуан сомы.
 





