20 мая 2020, 15:34							


Битарты Вячеслав архайдта, Владимир Путин кæй сарæзта, уыцы видеоконференцийы
Республикæйы Сæрглæууæг Битарты Вячеслав архайдта, Владимир Путин кæй сарæзта, уыцы видеоконференцийы. Боны фæткмæ рахастой, экономикон æмæ социалон къабæзтæн баххуыс кæныны мадзæлттæ. Сæйраг фарстатæй иу – коронавирусæй рынчын адæмимæ чи кусы, уыцы æнæниздзинадхъахъхъæнынады кусджытæн уæлæмхасæн фиддонтæ бафидын. Федералон бюджетæй Цæгат Ирыстонæн дихгонд æрцыди 194 милуан сомы. Апрелы фиддонтæ фыст æрцыдысты, хъусын кæны республикæйы Сæргълæууæджы пресс-службæ. Фæрæзтæ ма радих кодтой аванс бфидынæн, стæй куысты мызд ногæй бафидын кæмæн хъæуы, уыцы медперсоналæн.
 





