22 сентября 2016, 13:00							


Федералон программæ «цæрæнуæттæ»-м гæсгæ паддзахад æххæст кæны йæ хæс – цæрджыты хицæн категориты цæрæн бынæттæй сифтонг кæнын
Федералон программæ «цæрæнуæттæ»-м гæсгæ паддзахад æххæст кæны йæ хæс – цæрджыты хицæн категориты цæрæн бынæттæй сифтонг кæнын. Программæ æххæстгонд цæудзæн 2020 азмæ. Субсидитæм гæсгæ цæрæн бынæттæ райсынмæ рады лæууынц 2000 адæймаджы. Цæмæй сын æмбæлгæ цæрæн бынæттæ афоныл радтой, уымæ цæст дары хицауады республикон къамис.
Ацы бонты Джызæлы цæрджытæй ног цæрæн бынæттæ кæмæн мбæлы, уыдон балыгъдысты сæ ног фатертæм.
Ацы 2-фатерон хæдзары бынаты раздæр уыд зæронд, кæлæтдзаг бæстыхай. Ног та сарæзтой 4 мæймæ. Йæ бюджет 1 млн 700 сомы. Хца радих кодтой федералон, республикон æмæ районы бюджеттæй. Хуыбылты Назико куыд зæгъы, афтæмæй хæдзар бæлхæнынæн уый бæрц æхца никуы сæмбырд кодтаид.
Уазæгуарзон æфсин зæрдиагæй æвдисы йæ хæдзар. Дзуры кæм цы хæдзары дзаумæттæ сæвæрдзæн, куыд саив кæндзæн йæ фатер, уый тыххæй. Раздæры уымæл æмæ хъуына къултимæ хæдзармæ искæй æрбакæнын дæр æфсæрмы кодта. Ныр цингæнгæйæ, «æгасцуай» зæгъы алкæмæндæр æмæ æнæрынцойæ архайы йæ 33 квадратон метры срæсугъд кæныныл.
Тагъд рæстæджы ног фатерты æрцæрдзысты Дзæуджыхъæуы цæрæн бынæттæн сертификаттæ кæмæн радтой, уыцы бинонтæ дæр. Керменистты уынджы 50 фатерон хæдзары арæзтад хъуамæ фæуа ацы азы кæронмæ. Райсом хæдзармæ бауаддзысты газ, райдайдзысты мидæггаг куыстытæ кæнын.
Поселок Дачныйы 6 фатерон хæдзар эксплуатацимæ ратдзысты октябры. Сæйраг домæн у – куыстыты хæрзхъæддзинад.
Хицауады республикон къамисы уæнгтæ зæгъынц – арæзтадон куыстытæ куыд цæуынц, уымæ кæсынц бæстонæй æмæ лæмбынæгæй .
Ныртæккæ программæйы архайджытæн, бæлвырддæр зæгъгæйæ та 2012 азы сентябрьмæ йæ гæххæтытæ чи балæвæрдта, уыдонæн арæзт цæуынц 8 хæдзары. Æмæ хæстæгдæр 2 азы ног цæрæн бынæттæ кæмæн æмбæлынц, уыдон сæ хъуамæ райсой. Программæ сæххæст кæнынæн радих кодтой 400 млн сомæй фылдæр.


 





