10 февраля 2023, 11:28							


Дарддæр æххæстгонд цæуынц Евгений Вахтанговы хæдзар-музей байгом кæнынмæ цæттæгæнæн куыстытæ
Дарддæр æххæстгонд цæуынц Евгений Вахтанговы хæдзар-музей байгом кæнынмæ цæттæгæнæн куыстытæ. Вахтанговы номыл театры директор Кирилл Крокы разамындæй æмбырды ныхас цыд проекты фæндаггон картæйы къæпхæнтыл. Афтæ экспонаттæй байдзаг кæнын хъæуы хæдзары дыккаг уæладзыг, тæрхæджытæ сæвæрын, рухсгæнæнтæ æмæ видеоэкрантæ бацæттæ кæнын. Уымæй дарддæр зæлты комплексы монтаж скæнын æмæ ма бирæ æндæр хъуыддæгтæ. 30-æм апрелы – музей байгом кæныны бон Сæрибары фæзы арæзт æрцæудзæн стыр концерт. Бакæсыны фадат æм уыдзæн алкæмæн дæр. Дзæуджыхъæумæ Мæскуыйæ сæрвитдзысты 20  уæзласæн машинæйы кусæнгæрзтимæ. Ноджыдæр ма 8 машинæйы сласдзысты, гастрольты спектакльтæн цы бахъæудзæн, уыдон. Кирилл Крокы ныхæстæм гæсгæ, Вахтанговы хæдзар-музей суыдзæн егъау культурон объект. Йæхимæ лвасдзæн канд Дзæуджыхъæуы цæрджыты æмæ уазджыты нæ, фæлæ ма Евгений Вахтанговы æгæрон курдиатæн аргъгæнджыты дæр.
 





