29 августа 2019, 12:54
Паддзахадон Думæйы депутат Таймазты Артур арфæ ракодта Хуыгаты Аланæн республикæйы физкультурæ æмæ спорты министрады сæргъы кæй æрлæууыди, уый тыххæй. Йæ зæрдæ йын загъта, спорты къабазы республикæ аккаг æмвæзадмæ ракæнын, æмæ иумæйаг нысантæм æмзонд æмæ æмдыхæй цæуын. Таймазты Артур йæ хъуыдытæ раргом кодта республикæйы хъæбысæйхæцджыты клуб-интернат байгом кæныны тыххæй дæр. Фæсивæдæн дзы сæ бон уæвын уыдзæни суткæйы дæргъы, ам сæхи цæттæ кæндзысты алыхуызон ерыстæм. Бæстыхайы бынат уыдзæни 30 адæймагæн. Таймазты æфсымæрты клубмæ равзардзысты Ирыстоны хуыздæр спортсменты. Фæнд æй кæнынц октябры байгом кæнын. Ног министр зæрдæ бавæрдта гæнæн æмæ амалæй клубы райрæзтæн æххуыс кæнынæй.
 





