12 декабря 2016, 11:48							


Уæрæсейы сбæрæг кодтой Фыдыбæстæйы хъæбатырты бон
Уæрæсейы сбæрæг кодтой Фыдыбæстæйы хъæбатырты бон. Йæ райгуырæн зæхх хъахъхъæнгæйæ, йæ цард чи нæ бавгъау кодта, уыдонæй иу уыд Андрей Туркин. Фæмард Беслæны терракты рæстæг. Равдыста стыр хъæбатырдзинад. Уæд, 2004-æм азы сентябры фыдгæнæг сывæллæттыл гранат куы фехста, уæд æй Андрей йæ риуæй сæхгæдта. Афтæмæй аирвæзын кодта адæмы. 
Беслæны фыццæгæм скъолайы залмæ бахизгæйæ, Бæдуаты Зæлинæ æдзух бацæуы, сæрмагонд æфсæддон хайадæй дзы адæмы ирвæзынгæйæ йæ цард чи радта, уыцы хъæбатырты къамтæм. 12 азы размæ йæ чызг Надежда аирвæзт Андрей Туркины руаджы. Йæхицæй бамбæрзта, чызджы цур цы гранат срæмыгъта, уый. 
Уæдæй фæстæмæ Бæдуаты бинонтæ хæларæй цæрынц хъæбатыры мадимæ. Зæгъынц, Андрей баиу кодта дыууæ бинонты. Валентина Туркина Беслæны фыццаг хатт нæй. Æмæ уыцы цаутæ æнæ цæссыг калгæйæ йæ бон мысын нæу.
Беслæны 1-æм гимнази хæссы хъæбатыр æфсæддонты ном. Ам алчидæр зоны, æмæ йæ зæрдыл дары, сывæллæтты цард ирвæзынгæйæ сæхи сабиты сидзæртæй кæй ныууагътой. 
Хъæбатырты бон ам сывæллæттæн равдыстой Андрей Туркины номыл ист киноныв. Ахуыргæнджытæ зæгъынц, ахæм дæнцæгыл хъæуы хъомыл кæнын рæзгæ фæлтæры.
Моргуаты Ладæ
 





