10 апреля 2015, 15:03							


Авиакомпани «Победа» дарддæр дæр æмгуыстад кæндзæн Цæгат Ирыстоны аэропортимæ
Авиакомпани «Победа» дарддæр дæр æмгуыстад кæндзæн Цæгат Ирыстоны аэропортимæ. Дыууæ куыстуаты иумæйаг архайд кæй фæкъуылымпы, аэропорт йæ хæстæ куыд æмбæлы, афтæ кæй не ххæст кæны, уый тыххæй информаци апарахат интернеты. Йæ генералон директор Гæззаты Лев куыд загъта, афтæмæй сæм «Победа»-йы разамынд официалон фыстæг не рбарвыста, сæ куыст бауромыны фæндимæ. Сæ иумæйаг архайды лыггæнинаг фарстатæ дæр ис, куыд иннæ авиакомпанитимæ афтæ, æмæ уыдон аиуварс кæныныл архайынц. 
	Бюджетон авиакомпани «Победа» нал кусдзæн Дзæуджыхъæуы. Ацы информаци къуырийы райдайæн апарахат ис интернеты. Ома авиакомпани разы нæу, «Дзæуджыхъæуы» аэропорт кусджытæ сæ хæстæ куыд æххæст кæнынц, уымæй. Æмæ уый аххосæй рейстæ бафæстиат вæййынц. Афтæмæй та фарон, аваикомпани «Победа» рейс «Мæскуы-Дзæуджыхъæу» æххæст кæнын куы райдыдта, уæдæй нырмæ дзы бирæ бæлццæттæ пайда кæнынц. 
	Бигъулаты Алан, бæлццон: «Где-то раз в месяц я летаю в Москву, пользуюсь «Победой», привлекали цены раньше, сейчас, в связи с тем, что ввели новые условия по провозу багажа, по большому счету, разницы с другими авиакомпаниями не стало». 
	Александр Усачев, пассажир: «Мы фанаты Зенита, только «Победой» и ездим на все матчи, потому что самый экономичный вариант, нас все устраивает. По деньгам похоже на европейский лоукостер, чуть-чуть недотягиваем по сервису, но все равно приятно». 
	Аэропорт «Дзæуджыхъæуы» генералон директор Гæззаты Лев куыд зæгъы, афтæмæй сæм «Победа»-йы разамындæй не рцыд официалон фыстæг, æмгуыстад кæнын сæ кæй нал фæнды, уый тыххæй. Уымæй уæлдай ма Уæрæсейы бюджетон авиакомпани аэропортимæ баныхас кодта фидæны сезонмæ кусыныл. Адæмы ласдзысты ацы азы октябрæй 2016-æм азы мартъимæ. 
	Гæззаты Лев, аэропорт «Дзæуджыхъæуы» генералон директор: «Цы информаци ис прессæйы, уый фæдыл мах бадзырдтам «Победа»-йы хициуадмæ, æмæ сæ бафарстам, цæмæ ныффыстат ацы уац, æмæ уыдон загътой, мах æппындæр ахæм диссæгтæ никуы фæфыссæм, стæй нæ фысдзыстæм, æмæ нæ хъавæм линийæ æрхизын. Дзæуджыхъæумæ рейсытæ махæн дæттынц стыр пайда, æмæ сæ заявкæтæ суанг мартъимæ, 2016-æм азмæ сты махмæ». 
	Æрвылбон «Дзæуджыхъæуы» аэропорт бæлццæтты нымæц вæййы 400 адæймаджы бæрц. Ласынц сæ 3 авиакомпанийы – «Победа», «С7» æмæ «ЮТэйр». Сæ куысты фæтк тынг æнгом у. Уыимæ ма хæдтæхджыты архайд фæкъуылымпы вæййы боныхъæды уавæрты аххосæй. Фæззыгон-зымæгон рæстæг Беслæны фылдæр хатт райсомæй вæййы мигъ. Æмæ се хсæн сахатæй фылдæр рæстæг кæмæн вæййы, уыцы хæдтæхджыты æрбадыны рæстæг баиу вæййы.
	Гæззаты Лев, аэропорт «Дзæуджыхъæуы» генералон директор: «Проблемæтæ ис, уымæн æмæ æртæккæ нæ куыст куынæг у, уымæн æмæ нæм цæуы реконструкци. Нæ кусæм æхсæвы, æмæ талынгæй нæ кусæм. Æмæ уымæ гæсгæ вæййы проблемæтæ. Уыцы хæндзинæдтæ алы компанийæн дæр бирæ ис, фæлæ уыдон иууылдæр сты куысты хабæрттæ æмæ сæ мах иууылдæр кæрæдзийы хсæн аиуварс кæндзыстæм æмæ сын схос кæндзыстæм». 
	Ацы фарста сбæлвырд кæнынмæ абон аэропорты кусджытимæ фембæлд хицауады сæрдары хæдивæг Базраты Валентин. Куыд загъта, афтæмæй республикæйы сæргълæууæг Мамсыраты Таймуразы номыл авиакомпани «Победа»-йы разамынд æрырвыста фыстæг, цы фиппаинæгтæ сæм ис куыстмæ, уыдонимæ. 
	Лæмбынæг æрдзырдтой æппæт проблемæтыл дæр. Гæззаты Лев бамбарын кодта, уавæримæ зонгæ кæй сты æмæ кæй архайынц фарстатæ алыг кæныныл. Фæлæ авиакомпани йæ архайд кæй бауромдзæн, уый тыххæй аэропорты разамындимæ нæ ныхас кодта. Кусдзысты уал дарддæры фæткмæ гæсгæ.

		Гугкаты Иринæ
Бюджетон авиакомпани «Победа» нал кусдзæн Дзæуджыхъæуы. Ацы информаци къуырийы райдайæн апарахат ис интернеты. Ома авиакомпани разы нæу, «Дзæуджыхъæуы» аэропорт кусджытæ сæ хæстæ куыд æххæст кæнынц, уымæй. Æмæ уый аххосæй рейстæ бафæстиат вæййынц. Афтæмæй та фарон, аваикомпани «Победа» рейс «Мæскуы-Дзæуджыхъæу» æххæст кæнын куы райдыдта, уæдæй нырмæ дзы бирæ бæлццæттæ пайда кæнынц.
Бигъулаты Алан, бæлццон: «Где-то раз в месяц я летаю в Москву, пользуюсь «Победой», привлекали цены раньше, сейчас, в связи с тем, что ввели новые условия по провозу багажа, по большому счету, разницы с другими авиакомпаниями не стало».
Александр Усачев, пассажир: «Мы фанаты Зенита, только «Победой» и ездим на все матчи, потому что самый экономичный вариант, нас все устраивает. По деньгам похоже на европейский лоукостер, чуть-чуть недотягиваем по сервису, но все равно приятно».
Аэропорт «Дзæуджыхъæуы» генералон директор Гæззаты Лев куыд зæгъы, афтæмæй сæм «Победа»-йы разамындæй не рцыд официалон фыстæг, æмгуыстад кæнын сæ кæй нал фæнды, уый тыххæй. Уымæй уæлдай ма Уæрæсейы бюджетон авиакомпани аэропортимæ баныхас кодта фидæны сезонмæ кусыныл. Адæмы ласдзысты ацы азы октябрæй 2016-æм азы мартъимæ.
Гæззаты Лев, аэропорт «Дзæуджыхъæуы» генералон директор: «Цы информаци ис прессæйы, уый фæдыл мах бадзырдтам «Победа»-йы хициуадмæ, æмæ сæ бафарстам, цæмæ ныффыстат ацы уац, æмæ уыдон загътой, мах æппындæр ахæм диссæгтæ никуы фæфыссæм, стæй нæ фысдзыстæм, æмæ нæ хъавæм линийæ æрхизын. Дзæуджыхъæумæ рейсытæ махæн дæттынц стыр пайда, æмæ сæ заявкæтæ суанг мартъимæ, 2016-æм азмæ сты махмæ».
Æрвылбон «Дзæуджыхъæуы» аэропорт бæлццæтты нымæц вæййы 400 адæймаджы бæрц. Ласынц сæ 3 авиакомпанийы – «Победа», «С7» æмæ «ЮТэйр». Сæ куысты фæтк тынг æнгом у. Уыимæ ма хæдтæхджыты архайд фæкъуылымпы вæййы боныхъæды уавæрты аххосæй. Фæззыгон-зымæгон рæстæг Беслæны фылдæр хатт райсомæй вæййы мигъ. Æмæ се хсæн сахатæй фылдæр рæстæг кæмæн вæййы, уыцы хæдтæхджыты æрбадыны рæстæг баиу вæййы.
Гæззаты Лев, аэропорт «Дзæуджыхъæуы» генералон директор: «Проблемæтæ ис, уымæн æмæ æртæккæ нæ куыст куынæг у, уымæн æмæ нæм цæуы реконструкци. Нæ кусæм æхсæвы, æмæ талынгæй нæ кусæм. Æмæ уымæ гæсгæ вæййы проблемæтæ. Уыцы хæндзинæдтæ алы компанийæн дæр бирæ ис, фæлæ уыдон иууылдæр сты куысты хабæрттæ æмæ сæ мах иууылдæр кæрæдзийы хсæн аиуварс кæндзыстæм æмæ сын схос кæндзыстæм».
Ацы фарста сбæлвырд кæнынмæ абон аэропорты кусджытимæ фембæлд хицауады сæрдары хæдивæг Базраты Валентин. Куыд загъта, афтæмæй республикæйы сæргълæууæг Мамсыраты Таймуразы номыл авиакомпани «Победа»-йы разамынд æрырвыста фыстæг, цы фиппаинæгтæ сæм ис куыстмæ, уыдонимæ.
Лæмбынæг æрдзырдтой æппæт проблемæтыл дæр. Гæззаты Лев бамбарын кодта, уавæримæ зонгæ кæй сты æмæ кæй архайынц фарстатæ алыг кæныныл. Фæлæ авиакомпани йæ архайд кæй бауромдзæн, уый тыххæй аэропорты разамындимæ нæ ныхас кодта. Кусдзысты уал дарддæры фæткмæ гæсгæ.

		Гугкаты Иринæ
 





