17 августа 2017, 12:30							


50 азы фæстæ альпинисттæ æмæ хуымæтæг адæм ссæудзысты Хъазыбеджы хохмæ
Æмæ та ногæй хохмæ! 50 азы фæстæ альпинисттæ æмæ хуымæтæг адæм ссæудзысты Хъазыбеджы хохмæ. 1967-æм азы 1 500 адæймаджы ссыдысты Цæгат Ирыстоны æппæты бæрзонддæр хохы цъупмæ. 
Уыцы иу рæстæг альпиниадæ арæзт уыд Эвересты хохы дæр. Спортсментæ æмæ активисттæ уæд бæрæг кодтой социалистон революцийы 50 азы юбилей. 
Ныр, æнусы æмбисы фæстæ, республикон наукон библиотекæйы æрæмбырд сты, уæды студенттæ æмæ активисттæ 50 азы размæ Хъазыбеджы хохмæ чи ссыд, æмæ та ногæй уыцы фæндагыл ацæуын кæй фæнды. Фембæлдмæ æрбацыдысты кæстæр фæлтæр дæр. Ацы мадзал арæзт у Альпклуб «Каскад» æмæ Уæрæсейы ирвæзынгæнджыты цæдис. Хистæр фæлтæр радзырдтой 1967-æм азы хохы цъуппыл кæй ныууагътой жетонтимæ ащыкк. Ног фæлтæр зæрдæ бавæрдтой, кæд æй ссарой, уæд сæ фæстæмæ ратдзысты сæ хицæуттæн. Абон Хъазыбеджы хохы цъупмæ, 5000 метры бæрзæндмæ, араст уыдзæн 50 адæймаджы. Æппæты хистæрыл цæуы 70 азы. Æппæты кæстæрыл та 17.
 





