31 января 2018, 15:53							


Мæздæджы районы фылдæр адæм кæм цæры, уыцы хъæутæй иуы – станицæ Павлодольскæйы арæзт æрцæудзæн фæсивæды къорд
Мæздæджы районы фылдæр адæм кæм цæры, уыцы хъæутæй иуы – станицæ Павлодольскæйы арæзт æрцæудзæн фæсивæды къорд. 
Уый бæрнон кусджытæн æххуыс кæндзæн наркоманийы ныхмæ кусынæн. Уый тыххæй прокурæтурæйы æмæ мидхъуыддæгты хайады разамонджытæ баныхас кодтой скъолайы æмæ хъæуы администрацийы минæвæрттимæ. Фембæлды ма архайдтой нарколог, Мидхъуыддæгты министрады æхсæнадон советы, аргъуаны æмæ хъазахъхъæгты æхсæнады минæвæрттæ. Прокурор Михаил Лапотников куыд фæбæрæг кодта, афтæмæй ныридæгæн районы фæсивæдимæ ахæм æмгуыстады фæлтæрддзинад ис. Йæ фæрцы ныхкъуырд цæуы афтекты наркотиктæ парахат кæнынæн. Фæсивæдон къорды куысты сæйраг нысан ма у – хъæуты гæн кæм зайы, уый иртасын æмæ сæ барадхъахъхъæнæг оргæнты минæвæрттимæ фесафын. Бæрæг куыд у, афтæмæй, ныртæккæ наркоманимæ æмхиц адæм фылдæр сæхицæн зиан хæссынц марихуанæйы фæрцы. Зæрдæ дарæн ис, афонадыл зианхæссæг кæрдæджытæ æмæ хостæ куы фесафой, уæд ацы низæй рынчынтæ фæкъаддæр уыдзысты.

 





