30 июля 2018, 13:30							


Алагиры цалцæг кæнынц каштанты аллея
Алагиры цалцæг кæнынц каштанты аллея.
Горæты зынгæдæр ран хаст æрцыдис Гинессы рекордты чиныгмæ, куыд Европæйы æппæты даргъдæр аллея, афтæ. Æнусы ‘рдæджы размæ аллеяйы бæлæстæ ныссагътой районы цæрджытæ. Фæлæ ныртæккæ ныззаууат ис. Бæлæстæн сæ фылдæр бахус сты, бандæттæ ныппырх сты, нал бæззы асфальт дæр. Цалцæггæнæн куыстытæ араздзысты проект «Городская среда» æххæст кæнгæйæ. Æдæппæтæй сын бахъæудзæн авд милуан сомы. Уыдонæн сæ фылдæр хардзгонд æрцæудзæн къахвæндаг асфальт скæныныл. Уымæй уæлдай ма хъуамæ зæххы бын ауадзой кабель, цæмæй аллея æхсæвыгон рухс кæна. Æппæт куыстытæ фæуын нысан кæнынц фыццæгæм сентябры онг.
 





