23 сентября 2016, 12:50							


17-æмæй 25-æм сентябрьмæ Дзæуджыхъæуы фыццаг хатт цæуы акци «Баххуыс кæн лейкозæй рынчын сывæллонæн»
17-æмæй 25-æм сентябрьмæ Дзæуджыхъæуы фыццаг хатт цæуы акци «Баххуыс кæн лейкозæй рынчын сывæллонæн». Арæзт æрцыд Молекулярон диагностикæйы центр, хæрзаудæн фонд «Быть добру» æмæ Цæгат Ирыстоны фæсивæды хъуыддæгты комитеты хъæппæрисæй. Акцийы архайынц Уæрæсейы бирæ горæттæ.
Статистикæмæ гæсгæ алы аз дæр Уæрæсейы лейкозæй фæрынчын вæййы 5 000 адæймаджы. Се хсæн бирæ сывæллæттæ. Æмæ фылдæр хатт рынчынæн баххуыс кæнæн вæййы æрмæстдæр донорты стъæджы магъз расадзгæйæ. Уый та æнцон нæу. Ныртæккæ Уæрæсейы ис æрмæстдæр 56 мин доноры. Уымæ гæсгæ сæ агурын бахъæуы фæсарæнты. Республикæйы онкологон низтæй рынчын адæмы нымæц бирæ кæй у, уымæ ацы фарста Цæгат Ирыстоны дæр ахсджиаг у .
2013 азæй фæстæмæ РУСФОНД æмæ Санкт-Петербурджы Павловы номыл университеты специалисттæ Сывæллæтты онкологийы наукон-иртасæн институты бындурыл аразын райдыдтой стæджы магъзы донорты номхыгъд. Ныридæгæн скодтой 114 трансплантацийы. Фæлæ баххуыс кæнын хъæуы ноджы фылдæрæн. Уымæ гæсгæ акцийы архайджытæ курынц республикæйы цæрджыты цæмæй кæй фæнды, уыдон куыд æрбацæуой æмæ суой донортæ. Акцийы архайын æмæ стæджы магъз радтæн ис молекулярон диагностикæйы центры. Ис Куйбышевы уынджы 56 хæдзары.


 





