14 декабря 2021, 11:08							


Тагъд æххуысы клиникон рынчындон байгом уыдзæн 1-æм январы
Тагъд æххуысы клиникон рынчындон байгом уыдзæн 1-æм январы. Уый тыххæй Аппаратон æмбырды фехъусын кодта вице-премьер Александр Реутов. Туаггуыры системæйы монтаж хъуамæ фæуыдаид 10-æм декабры, фæлæ бæлвырд аххосæгтæм гæсгæ æмгъуыд фæдæргъвæтиндæр. Коронавирусæй рынчынты нымæц кæй фæкъаддæр, уымæ гæсгæ Горæтгæрон районы рынчындон раздæхти йæ раздæры куысты фæткмæ. Уый нæ хынцгæйæ, фæлхасадмæ цæстдарды управленийы специалисттæ сидынц адæммæ, цæмæй ног азы бæрæгбæтты агъоммæ уæлдай тынгдæр æххæст кæной санитарон домæнтæ. Сергей Меняло радзырдта инвестицион совет саразыны тыххæй. Уый хъуамæ зынгæ фенцондæр кæна ацы къабазы куыст. Уымæй дарддæр республикæйы Сæргълæууæг бахæс кодта республикæйы районты хъæууонхæдзарадон зæххыты инвентаризаци скæнын. Раздæр дзы рабæрæг рæдыдтытæ. Прокуратурæйы кусджытæн бабар кодта сæ архайд афтæ саразын, цæмæй уал раздæр бæрæггæнæн куыст кæной, уый фæстæ та акттæ аразой.
Уæлдай æргом республикæйы Сæргълæууæг аздæхта, комкоммæ ныхасы рæстæг цы фарстатæ сæвзæрд, уыдонмæ. Сергей Меняйло бахæс кодта цæрджытимæ фембæлдтытæ сног кæнын. Уымæй дарддæр æрдзырдтой скъолаты æмæ сывæллæтты рæвдауæндæтты зынгсирвæзты ныхмæ системæ сног кæнын. Æмбырды ма загътой, 31-æм декабрæй фæстæмæ алы ноггуырдæн дæр, арæндонæй рацæугæйæ кæндзысты лæвæрттæ. Ахæм æхсызгон лæвæрттæ кæндзысты 2022-æм азы фыццæгæмкъласонтæн дæр.
 





