25 августа 2022, 11:58							


Цæгат Ирыстоны цæуы ног фельдшерон-акушерон пунктты æмæ амбулаториты арæзтад æмæ бындурон цалцæг
Цæгат Ирыстоны цæуы ног фельдшерон-акушерон пунктты æмæ амбулаториты арæзтад æмæ бындурон цалцæг. Уый бантыст, æнæниздзинадхъахъхъæнынады рацарæзты федералон программæйы фæрцы. Куыстытæ цæудзысты 2025-æм азы онг.
Дохтыры æркасты фæстæ Заманхъулы цæрæг Дзгойты Фатимæ хосты хыгъдимæ цæуы афтекмæ. 6 мæйы размæ афтек ногæй байгом амбулаторийы. Ныр адæмæн бирæ фенцондæр, уымæн æмæ сæ раздæр хостæм цæуын хъуыд Беслæнмæ.
Ныр кæд æппæт хостæ нæ, уæддæр сæйрагдæртæ балхæнæн ис хæдзары цур. Уыимæ ма кæд хос тагъд рæстæджы нæ хъæуы, уæд æй ис афтекы кусæджы уылты заказ скæнын.
Ног фельдшерон – акушерон пункт ис Раздзоджы. Афтекæн йæхи бæстыхайы скодтой гыццыл æвæрæн бынат, фæлæ, кæй зæгъын æй хъæуы, фаг нæ кæны. Ис дзы уазалгæнæн. Бавæрынц дзы, тæвды уадзæн цы хостæ нæй, уыдон.
Фельдшерон – акушерон пункты сæргълæууæг куыд зæгъы, афтæмæй дзы кусы 1994 азæй фæстæмæ, æмæ фæлладуадзæн бонтæ никуы райста. Цалдæр азы размæ зæронд бæстыхай ногыл куы баивтой, уæд афтек дæр уыд ног бынат. Традицимæ гæсгæ æппæтæй фылдæр фелхæнынц рысты æмæ вирусы ныхмæ хостæ.
Цæлыччы бæстыхай ног нæу. 8 азы размæ йæ сцалцæг кодтой, фæлæ йе ддаг бакастæй бæрæг дæр нæу. Уымæ гæсгæ хъæуы цæрджытæ тынг æнхъæлмæ кæсынц ног амбулаторимæ. Проектмæ гæсгæ хъуамæ уа стырдæр. Кусджытæ куыд зæгъынц, афтæмæй ног бæстыхай аразын райдайдзысты иннæ аз. Цæлыччы цæры иу мин æмæ 6 сæдæ адæймаджы, фæлæ медицинон пунктмæ æрбацæуынц иннæ хъæутæй дæр æмæ уымæ гæсгæ адæм æххуыс райсынц къуындæг бынæтты. Афтечы киоск сæвæрдтой сылгоймæгты дохтыры кабинеты, кардиограммæ та фæкæнынц процедурон кабинеты. Рынчынтæ иу рæстæг куы рбацæуынц, уæд сæ фæхъæуы кæрæдзимæ æнхъæлмæ кæсын – зæгъы амбулаторийы сæргълæууæг Хамыхъоты Зæирæ.
Ууыл дзурынц хъæуы цæрджытæ дæр. Куыд зæгъынц, афтæмæй медицинон лæггæдтæй разы сты, фæлæ къуындæг кабинеттæй та – нæ. Уымæй ма цалцæггæнинаг дæр сты.
Рахизфарсы районы центрон рынчындоны куыд зæгъынц, афтæмæй куыстытæ цæуынц пъланмæ гæсгæ æмæ октябры афтектæ уыдзысты районы æппæт хъæуты.
Æнæниздзинадхъахъхъæныны министрады куыд зæгъынц, афтæмæй фельдшерон – акушерон пункттæ æмæ амбулаторитæ цалцæг кæнынц федералон программæмæ гæсгæ. Фыццаджыдæр сцалцæг кæнынц, аварион уавæрты цы объекттæ сты, уыдон. Цæлыччы амбулаторийы тыххæй та профилон ведомствæтæ зæгъынц – раздæры цалцæджы руаджы бæстыхай æнæмæнг ивын нал хъæуы. Фæлæ йæ уæддæр нысан кæнынц сцалцæг кæнын, фидæны та ног самайын, стæй йæ хъæугæ кусæнгæрзтæй сифтонг кæнын.
 





