21 июня 2019, 15:10							


Тугъанты Махарбеджы номыл национ музейы байгом равдыст – «Республикæ Цæгат Ирыстон-Аланийы нывгæнджыты аивадон дуне»
Тугъанты Махарбеджы номыл национ музейы байгом равдыст – «Республикæ Цæгат Ирыстон-Аланийы нывгæнджыты аивадон дуне». Фенæн дзы ис 150 куыстæй фылдæр æмæ дзы стыр бынат ахсынц æрыгон авторты куыстытæ. Экспозицийы разамонæг Таутиаты Олесяйы хъуыдымæ гæсгæ, ахсджиаг у, сфæлдыстадон куыст чи кæны, уыдоны курдиат адæмæн æвдисын. Цæмæй экспозици уа бирæвæрсыгдæр, уый тыххæй дзы равæрдтой алы жанрты конд нывтæ. Равдыст кусдзæн июлы кæронмæ.
 





