06 апреля 2015, 17:50							


Цъæйы аргъуан ныртæккæ у базилинаг
Архивон æрмæджытæм гæсгæ, Цъæйы 1868-æм азы арæзт æрцыд аргъуан. Бынæттон цæрджытæн раздæр уыд дины скъола. Фыдыбæстæйы Стыр хæсты рæстæг та дзы сырхæфсæддонтæ сарæзтой хæрæндон. Ныртæккæ бæстыхай у базилинаг. Йæ цар хæлд, фæйнæджытæ бамбыд сты. Иу ныхасæй, аргъуаны хуызæн нал у. Цъæйы цæрджытæ куыд зæгъынц, афтæмæй йæ хъæуы бындуронæй сцалцæг кæнын. 
	Бæстыхайы сæр ныккæлыныввонг, пъолтæ ныттыдтой, фæйнæг бамбыд. Фыд, фырт æмæ сыгъдæг уды номыл аргъуан кæй у, уый бæрæггæнæнтæ дзы бирæ нæй. Ацы аргъуаны тыххæй æрмæг гыццыл ис. Фæлæ æрмæджытæм гæсгæ, арæзт æрцыди 1868-æм азы. Йæ райдианы цæрджытæн уыди чырыстон скъолайы хуызæн. Фыдыбæстæйы Стыр хæсты рæстæг та дзы сырхæфсæддонтæ скодтой хæрæндон. Уый фæстæ тæ дзы бынæттон цæрджыты ныхæстæм гæсгæ уыди хордон стæй та киноклуб. Афтæ дзы адæм пайда кодтой алывæрсыгæй. Фæстаг азты та гом уыди суанг фосæн дæр. Хъæуккæгты ныхсæтæм гæсгæ, иу 15 азы размæ бынæттон цæрджытæй чидæр йæхи фæрæзтæй аивта аргуаны сæр. Фæлæ рæстæджы æмæ боны хъæды аххосæй уый дæр хорз уавæры нал ис. Цъæйы цæрджытæ зæгъынц, аргъуан хуымæтæг нæ, фæлæ бындуронæй рацаразын кæй хъæуы. 
	Историон цыртдзæвæнтæ хъахъхъæныны æхсæнады дæр сты Цъæйы цæрджыты хъуыдыйыл хæст. Цæгат Кавказы хæххон-металлургон институты архитектурон факультеты студенттимæ ацыдысты бынатмæ æмæ федтой аргъуаны уавæр. Сæ хатдзæгмæ гæсгæ йæ сцалцæг кæнæн нæй.
	Дзæуджыхъæуккаг епархи дæр архайы историон цыртдзæвæн бахъахъхъæныныл. Республикæйы у иунæг хъæдæг конд аргъуан, революцийы агъоммæйы рæстæгæй чи баззад, ахæм. Сæ хъуыдымæ гæсгæ, хъæуы сæрмагонд кусæг къорд снысан кæны, цæмæй ацы фарстайыл куыст райдайа, уый тыххæй. 
	Аргъуан фæаразынц æппæт дунейæ, зæгъынц Дзæуджыхъæуы епархийы. Æрмæстдæр иумæйаг тыхтæй бахъахъхъæнæн с республикæйы зæрдылдарæн æмæ историон бынæттæ. 

		Касаты Наирæ
Бæстыхайы сæр ныккæлыныввонг, пъолтæ ныттыдтой, фæйнæг бамбыд. Фыд, фырт æмæ сыгъдæг уды номыл аргъуан кæй у, уый бæрæггæнæнтæ дзы бирæ нæй. Ацы аргъуаны тыххæй æрмæг гыццыл ис. Фæлæ æрмæджытæм гæсгæ, арæзт æрцыди 1868-æм азы. Йæ райдианы цæрджытæн уыди чырыстон скъолайы хуызæн. Фыдыбæстæйы Стыр хæсты рæстæг та дзы сырхæфсæддонтæ скодтой хæрæндон. Уый фæстæ тæ дзы бынæттон цæрджыты ныхæстæм гæсгæ уыди хордон стæй та киноклуб. Афтæ дзы адæм пайда кодтой алывæрсыгæй. Фæстаг азты та гом уыди суанг фосæн дæр. Хъæуккæгты ныхсæтæм гæсгæ, иу 15 азы размæ бынæттон цæрджытæй чидæр йæхи фæрæзтæй аивта аргуаны сæр. Фæлæ рæстæджы æмæ боны хъæды аххосæй уый дæр хорз уавæры нал ис. Цъæйы цæрджытæ зæгъынц, аргъуан хуымæтæг нæ, фæлæ бындуронæй рацаразын кæй хъæуы.
Историон цыртдзæвæнтæ хъахъхъæныны æхсæнады дæр сты Цъæйы цæрджыты хъуыдыйыл хæст. Цæгат Кавказы хæххон-металлургон институты архитектурон факультеты студенттимæ ацыдысты бынатмæ æмæ федтой аргъуаны уавæр. Сæ хатдзæгмæ гæсгæ йæ сцалцæг кæнæн нæй.
Дзæуджыхъæуккаг епархи дæр архайы историон цыртдзæвæн бахъахъхъæныныл. Республикæйы у иунæг хъæдæг конд аргъуан, революцийы агъоммæйы рæстæгæй чи баззад, ахæм. Сæ хъуыдымæ гæсгæ, хъæуы сæрмагонд кусæг къорд снысан кæны, цæмæй ацы фарстайыл куыст райдайа, уый тыххæй.
Аргъуан фæаразынц æппæт дунейæ, зæгъынц Дзæуджыхъæуы епархийы. Æрмæстдæр иумæйаг тыхтæй бахъахъхъæнæн с республикæйы зæрдылдарæн æмæ историон бынæттæ. 

		Касаты Наирæ
 





