04 октября 2012, 11:02							


Граждайнаг хъахъхънынады 80 азы кадæн Уæрæсейы ацыдысты сæрмагонд ахуыртæ
Граждайнаг хъахъхънынадыл 80 азы
сæххæсты кадæн абон Уæрæсейы Федерацийы премьер-министр Дмитрий
Медведевы разамындæй ацыдысты сæрмагонд ахуыртæ.
Архайдтой дзы куыд федералон, афтæ бæстæйы, субъектты хицаудзинады æмæ бынæттон хиуынаффæйады оргæнтæ.
Ахуырты нысан у, æнæнхъæлæджы уавæрты
рæстæг разамынддæттæг оргæнтæ æмæ граждайнаг хъахъхъæнынады тыхтæ иумæ
куыд архайынц, уый сбæрæг кæнын.
Ахуыртæ райдыдтой райсомы 6 сахатыл.
Республикæйы цæрджытæ ахуырты нæ архайдтой. Цардархайды æппæт службæтæ дæр куыстой æрвылбоны фæткмæ гæсгæ.
Ахуырты фæдыл Дмитрий Медведев
видеобастдзинады фæрцы сарæзта селекторон æмбырд. Цæгат Ирыстонæй дзы
архайдта республикæйы хицауады сæрдары хæдивæг Зæнгионты Виталий.
Граждайнаг хъахъхънынадыл 80 азы
сæххæсты кадæн абон Уæрæсейы Федерацийы премьер-министр Дмитрий
Медведевы разамындæй ацыдысты сæрмагонд ахуыртæ.
Архайдтой дзы куыд федералон, афтæ бæстæйы, субъектты хицаудзинады æмæ бынæттон хиуынаффæйады оргæнтæ.
Ахуырты нысан у, æнæнхъæлæджы уавæрты
рæстæг разамынддæттæг оргæнтæ æмæ граждайнаг хъахъхъæнынады тыхтæ иумæ
куыд архайынц, уый сбæрæг кæнын.
Ахуыртæ райдыдтой райсомы 6 сахатыл.
Республикæйы цæрджытæ ахуырты нæ архайдтой. Цардархайды æппæт службæтæ дæр куыстой æрвылбоны фæткмæ гæсгæ.
Ахуырты фæдыл Дмитрий Медведев
видеобастдзинады фæрцы сарæзта селекторон æмбырд. Цæгат Ирыстонæй дзы
архайдта республикæйы хицауады сæрдары хæдивæг Зæнгионты Виталий.
 





