12 апреля 2018, 12:53							


Ныр 10 азы Зилгæйы æнтыстджынæй кусы хъæууонхæдзарадон кооператив «Дон»
Ныр 10 азы Зилгæйы æнтыстджынæй кусы
хъæууонхæдзарадон кооператив «Дон». Кæны хоры куыст. Хæдзарады быдырты фæзуат у
2 мины æмæ *рдæг гектары. 2 азы размæ райдыдтой хурмæзилæгæй зети цæттæ кæнын.
Ныр та хъавынц ног къабазы бакусын – стурвос дарын. Кооперативы фæндты тыххæй
бæлвырддæр радзурдзн Хъайтмазты Дзерассæ.

250 гектары хъæбæрхор, 250 гектары та –
мæнæу. Уыйбæрц сты хъæууонхæдзарадон кооператив «Дон»-ы фæззыгон хуымтæ.
Ныридæгæн хортæ байтыдтой æмæ сæм хæссынц хъацæнтæ. Куыстуаты сæйраг агроном
Нæкуысаты Эльбрус куыд зæгъы, афтæмæй, алцæмæйдæр æххæст сты. Кæд боныхъæд нæ
бахъыгдара, уæд фæззæджы æнхъæлмæ кæсынц хъæздыг тыллæгмæ.

Нæкуысаты Эльбрус, хъæууонхæдзарадон кооператив
«Дон»-ы сæйраг агроном: «Нæ мæнæуæй нæ зæрды ис 35 центнеры сисын,
хъæбæрхорæй та – 30-32. Кæд хорз аз уа, уæд уыцы тыллæгмæ æнхъæлмæ кæсæм».

Æдæппæтæй кооперативы быдырты фæзуат у 2
мин æмæ *рдæг гектары. Стыр хай дзы бацахсдзæн нартхор. Ацы аз ма фæнд кæнын
500 гектары байтауын хурмæзилæг. Ныр 2 азы куыстуаты райдыдтой цæттæ кæнын
зети. Ис сæм сæрмагонд цех. Фарон дæр уыцы зайæгой байтыдтой, фæлæ йæ фылдæр
хай бахус. Уымæ гæсгæ йæ бахъуыд сыхаг регионтæй ласын. Уымæн та йæ
хæрзхъæддзинад хуыздæрхъуаг у.

Кооперативы ма фæнд кæнынц ноджыдæр иу ног къабазы бакусын –
стурвос дарын. Бынат цæттæ кæнынц 600 сæрæн. Дардзысты сæ 2 корпусы.

Стурвос æмæ æмбæлгæ кусæнгæрзтæ
балхæнынæн хъæуы стыр фæрæзтæ. Кооператив балæвæрдта курдиат, цæмæй
республикæйæн «Росагролизингимæ» цы бадзырд ис, уымæ гæсгæ райса кредитон
æхцатæ.

Ахæм æххуыс райсынæн ис бæлвырд домæнтæ:
хæдзарадмæ хъуамæ уа холлæгтæ, фосæн бынат æмæ дæсны специалисттæ. Кооператив
«Дон»-ы уыцы фæтк æххæстгонд у.
Ацы хъуыддаг къухы куы бафта, уæд фидæны кооператив фæнд кæны
стурвосы бæрц 2 мин сæры онг фæфылдæр кæнын, æмæ ма райдайын фыстæ дарын дæр.

Хъайтмазты Дзерассæ
 





