10 сентября 2015, 12:53							


Вахтанговы номыл театры актертæ Дзæуджыхъæуыккаг театрдзаутæн равдыстой спектакль «Матренин двор»
Солженицыны чысыл радзырд актер Александр Михайловы афтæ сразæнгард кодта, æмæ йæ сфæнд кодта сценæйы ахъазын. Йæ хъуыдыимæ сразы режиссер Владимир Иванов. Спектакль сценæйы æвæрд æрцыд 2008-æм азы. Бакаст æм Солженицын йæхæдæг дæр, æмæ сæ разыйæ баззад. Спектаклы ис æрмæстдæр 2 ролы: ус æмæ лæг – Матренæ æмæ Игнатич. Æвдыст дзы цæуы хуымæтæг, æнæхин, зæрдæхæлар уырыссаг сылгоймаджы хъысмæт. Уарзон у куыд театрдзаутæн, афтæ чиныгкæсджытæн дæр.
Абон та уырыссаг театры Вахтанговы номыл актертæ равдисдзысты спектакль «Крик Лангусты», трон театры та «Маскарад».
Абон ма уырыссаг театры уыдзæн Уæрæсейы адæмон артист Василий Лановоимæ фембæлд.
 





