14 марта 2019, 12:09							


Промышленнон районы социалон лæггæдты центры арæзт æрцыд æнæниздзинады профилактикон акци
Промышленнон районы социалон лæггæдты центры арæзт æрцыд æнæниздзинады
профилактикон акци. Мадзал арæзт у адæймаджы æнæниз цардыуаг парахат кæныны
республикон программæйы фæлгæты. Алкæйы бон дæр уыд ацæуын дохтырты æркаст, сбæрæг
кæнын сæкæры æмвæзад æмæ туджы æндæр бæрæггæнæнтæ. Сбарын уæз æмæ райсын
специалистты амынддзинад æнæниздзинад фидар кæныны тыххæй. Акци арæзт уыд медицинон профилактикæйы
республикон центры æмæ консультацион-диагностикон центры, стæй Æппæтуæрæсеон змæлд
«Волонтеры-медики»-йы хъæппæрисæй.
 





