27 мая 2021, 14:30							


19-æм сентябры Цæгат Ирыстоны цæрджытæн онлайн фæткмæ гæсгæ схъæлæс кæныны фадат нæ уыдзæн
19-æм сентябры æвзæрстыты иумæйаг бон Цæгат Ирыстоны цæрджытæн онлайн фæткмæ гæсгæ схъæлæс кæныны фадат нæ уыдзæн. Ахæм уынаффæ рахаста нæ бæстæйы Центрон æвзарæн къамис. Электрон хуызы схъæлæс кæнынмæ курдиат балæвæрдтой Уæрæсейы 10 регионæй. Уыдонæй разыйы дзуапп радтой 7-æн: Мæскуы, Севастополь, Ростовы, Нижегородскы, Мурмæнскы æмæ Ярославлы облæсттæ. Специалистты ныхæстæм гæсгæ, нæ республикæйы бон не суыдзæн æнæрлæугæйæ Интернетæй пайда кæнын, уымæн æмæ цалдæр хъæуы æппæтдунеон хыз уæвгæ дæр нæй.
 





