22 ноября 2012, 20:31							


Йæ юбилей бæрæг кæны Хуссар Ирыстоны фыццаг президент Цыбырты Людвиг
Ацы бонты йæ юбилей бæрæг кæны Хуссар
Ирыстоны фыццаг президент, историон наукæты доктор, Цæгат Ирыстоны
наукæйы сгуыхт архайæг, Уæрæсейы æрдззонынады
Тыбылты Леонид, Хуссар Ирыстоны
президент: «Мæн афтæ фæнды, æмæ йын кады орден радтæм Хуссар Ирыстоны.
Уым дæр ахæм æмбырд арæзт æрцæудзæн йæ юбилейы тыххæй, æмæ нæ
республикæйы йæ алыварс, æмæ кæимæ фæкуыста, уыцы адæмы æрæмбырд
кæндзыстæм, цæмæй йын арфæ ракæной, æмæ йын афтæмæй ратдзфыстæм орден –
кады нысан».
Мæхæмæтты Ахуырбег, ЦИПУ-йы президент:
«Мах тынг хорздзинад сарæзтам, кæй йыл цин кæнæм, кæй йæ рæвдауæм,
арфæтæ йын кæй кæнæм, уый. Хуыцау зæгъæд, æмæ ма бирæ азты рæстæг
æвдисæн куыд уæм Цыбырты Людвигы хорздзинæдтæн. Йæ сæрæн хабæрттæн, йæ
наукон куыстытæн».
Ацы бонты йæ юбилей бæрæг кæны Хуссар
Ирыстоны фыццаг президент, историон наукæты доктор, Цæгат Ирыстоны
наукæйы сгуыхт архайæг, Уæрæсейы æрдззонынады 
наукæты академийы уæнг Цыбырты Людвиг. Политикæн, æхснадон архайæгæн,
ахуыргондæн абон йæ гурæнбоны фæдыл раарфæ кодтой республикæйы хицауады
уæнгтæ, йе мкусджытæ, стæй Ирыстоны интеллигенцийы минæвæрттæ. Хуссар
Ирыстоны прзидент Тыбылты Леонид та юбиляры схорзæхджын кодта кадджын
номæй – Хуссар Ирыстоны наукæйы сгуыхт кусæг. Юбилеймæ ма ссыдысты
уазджытæ Цæцæны республикæйы дæр. Наукæты академийы президент Шахрудин
Гапуров раарфæ кодта Цыбырты Людвигæн æмæ йын радта Цæцæны республикæйы
кадджын академиккы ном.
Тыбылты Леонид, Хуссар Ирыстоны
президент: «Мæн афтæ фæнды, æмæ йын кады орден радтæм Хуссар Ирыстоны.
Уым дæр ахæм æмбырд арæзт æрцæудзæн йæ юбилейы тыххæй, æмæ нæ
республикæйы йæ алыварс, æмæ кæимæ фæкуыста, уыцы адæмы æрæмбырд
кæндзыстæм, цæмæй йын арфæ ракæной, æмæ йын афтæмæй ратдзфыстæм орден –
кады нысан». 
Мæхæмæтты Ахуырбег, ЦИПУ-йы президент:
«Мах тынг хорздзинад сарæзтам, кæй йыл цин кæнæм, кæй йæ рæвдауæм,
арфæтæ йын кæй кæнæм, уый. Хуыцау зæгъæд, æмæ ма бирæ азты рæстæг
æвдисæн куыд уæм Цыбырты Людвигы хорздзинæдтæн. Йæ сæрæн хабæрттæн, йæ
наукон куыстытæн».
Ацы бонты йæ юбилей бæрæг кæны Хуссар
Ирыстоны фыццаг президент, историон наукæты доктор, Цæгат Ирыстоны
наукæйы сгуыхт архайæг, Уæрæсейы æрдззонынады
наукæты академийы уæнг Цыбырты Людвиг. Политикæн, æхснадон архайæгæн,
ахуыргондæн абон йæ гурæнбоны фæдыл раарфæ кодтой республикæйы хицауады
уæнгтæ, йе мкусджытæ, стæй Ирыстоны интеллигенцийы минæвæрттæ. Хуссар
Ирыстоны прзидент Тыбылты Леонид та юбиляры схорзæхджын кодта кадджын
номæй – Хуссар Ирыстоны наукæйы сгуыхт кусæг. Юбилеймæ ма ссыдысты
уазджытæ Цæцæны республикæйы дæр. Наукæты академийы президент Шахрудин
Гапуров раарфæ кодта Цыбырты Людвигæн æмæ йын радта Цæцæны республикæйы
кадджын академиккы ном.
Тыбылты Леонид, Хуссар Ирыстоны
президент: «Мæн афтæ фæнды, æмæ йын кады орден радтæм Хуссар Ирыстоны.
Уым дæр ахæм æмбырд арæзт æрцæудзæн йæ юбилейы тыххæй, æмæ нæ
республикæйы йæ алыварс, æмæ кæимæ фæкуыста, уыцы адæмы æрæмбырд
кæндзыстæм, цæмæй йын арфæ ракæной, æмæ йын афтæмæй ратдзфыстæм орден –
кады нысан».
Мæхæмæтты Ахуырбег, ЦИПУ-йы президент:
«Мах тынг хорздзинад сарæзтам, кæй йыл цин кæнæм, кæй йæ рæвдауæм,
арфæтæ йын кæй кæнæм, уый. Хуыцау зæгъæд, æмæ ма бирæ азты рæстæг
æвдисæн куыд уæм Цыбырты Людвигы хорздзинæдтæн. Йæ сæрæн хабæрттæн, йæ
наукон куыстытæн».
 





