26 ноября 2015, 12:50							


Цæгат Ирыстоны фæззæг хъарм кæй вæййы, ууыл адæм сахуыр сты
Цæгат Ирыстоны фæззæг хъарм кæй вæййы, ууыл адæм сахуыр сты. Бирæтæ уарзынц хъарм хус рæстæг, фæлмæн хур бонтæ. Ацы аз фæззæг уæлдай хицæн кæны. Джеоргуыбайы мæйы уæлдæфы температурæ схизы 18-19 градусмæ. Ацы фæззæг Ирыстоны цæрджыты зæрдæтæ кæд рухс кæны йæ боныхъæдæй, уæд дохтыртæ та фыртыхстæй цы фæуой, уый нал зоныц. Ацы бонты дзæвгар фæфылдæр, се ххуыс кæй хъæуы, уыцы адæмы нымæц. Уæлдæфы температурæ дыууæрдæм кæй кæны, уый фыццаджыдæр хъыгдары, зæрдæйы æмæ дадзинты низтæ кæмæ ис, уыдоны. Синоптиктæ зæгъынц, ахæм боныхъæд Дзæуджыхъæуы фыццаг хатт нæй. Афæдзы ацы афон уæлдæфы температурæ афтæ фæивы. Уæдæ фæззыгон 18 градусы хъарм дæр диссаг схонæн нæй. Арæх вæййы афтæ. Фæлæ вæййы алы мæйты. Цæгат Ирыстоны цæрджытæ фæззыгон хъарм рæстæг кæй фæхæссы, ууыл сахуыр сты. Ацы аз хъарм бонтæ ноябрмæ кæй æрхаудысты, уый дæр бирæтæн æхсызгон у. Фæлæ синоптиктæ зæгъынц – тагъд зымæг йæ бартæ йæхимæ райсдзæн. Ноябры кæронмæ ма ахæсдзæн хъарм рæстæг. Уæлдæфы температурæ иу схиздзæн 13 градусы онг. Фæлæ декабры рæстæг аивдзæн.
 





