15 января 2021, 11:26							


Ирон театр 2021-æм азы сезон байгом кæндзæн радон премьерæйæ
Тæбæхсæуты Балойы номыл Ирон академион театр 2021-æм азы сезон байгом кæндзæн радон премьерæйæ. Ныр 4-æм хатт сценæйы æвæрд æрцæудзæн адæмæн уарзондæр спекаткльтæй иу «Пæсæйы фæндон». Пьесæйы автор у Темыраты Дауыт. Премьерæ уыдзæн 28-æм январы. 
Комедийы сценаримæ гæсгæ, ныхас цæуы æрыгон чызг Пæсæйы хъысмæтыл, йæ уарзондзинады æнкъарæнтыл хуымæтæг æрыгон лæппумæ, фæлæ йæ сыхаг ус Мысырхан сфæнд кодта хъæздыгæн банымудзæн. Пæсæйы сурæт йæхиуыл сбарста æрыгон актрисæ Дзтиаты Алинæ, Мысырханы ролы кæрæдзийы ивдзысты Тыбылаты Анжелæ æмæ Хамыхъоты Фатимæ. Æхсарбеджы ролы хъазы хæрзæрыгон актер Тедеты Сослан, Цолайы та – Мыртазты Тимур. Уæвгæ, ацы постановкæ у традицион ирон театрæн. Хуымæтæджы дзы актерты цыппæрæм фæлтæр нæ архайы. Фыццаг хатт «Пæсæйы фæндон» сценæйы равдыстой 1944-æм азы. Ацы хатт дæр йæ режиссер-æвæрæг Цæриаты Валерий йæ зæрдæ дары, премьерæйы фæстæ комеди ногæй кæй нал цух кæндзæн Ирон театры афишæтæй, ууыл. Æмæ спектакль суыдзæн æцæг уарзондзинады кадæг.
 





