27 января 2023, 12:01							


Абон Уæрæсейы бæрæг кæнынц Ленинград блокадæйæ суæгъд кæныны бон
Абон Уæрæсейы бæрæг кæнынц Ленинград блокадæйæ суæгъд кæныны бон. Немыцаг фашистты къухы нæ бафтыд горæтмæ бацæуын, Ленинград хъахъхъæнджыты басæттын. Ленинград блокадæйы уыдис астсæдæ æвдай дыууæ боны. Ленинградыл тох нымад у Фыдыбæстæйы стыр хæсты сæйрагдæр æмæ дæргъвæтиндæр тохтæй иуыл. Санкт-Петербурджы мемориалон уæлмæрды ныгæд сты нæ республикæйы фондзсæдæ æвдай æхсæз минæвары. Уыдон фæмард сты, Ленинград хъахъхъæнгæйæ. 2003-æм азы сæ номарынæн байгом кодтой гранитæй къæйдур. Абон ма æппæт дунейы бæрæг кæнынц Холокосты амæттæгты бон дæр. Уый тыххæй резолюци рахаста Иугонд Нациты организацийы генералон ассамблея 2005-æм азы, 1-æм ноябры. 27-æм январь мысæн бонæн хуымæтæджы нæ равзæрстой. 1944-æм азы, ацы бон Советон æфсад суæгъд кодта нацистты егъаудæр лагерь Освенцим. Уым, историкты бæрæггæнæнтæм гæсгæ фæмард милуан æмæ фондзсæдæ адæймагæй фылдæр.
 





