05 июля 2019, 16:06							


Цæгат Ирыстоны кæмттæй иуы царды рауадздзысты хæххон территориты рæзты фæлварæн проект
Цæгат Ирыстоны кæмттæй иуы царды рауадздзысты хæххон территориты рæзты фæлварæн проект. Фæлæ йæ хъуамæ иумæ равзарой Алагиры, Æрæфы æмæ Горæтгæрон районты сæргълæуджытæ, стæй нæ республикæйы райрæзты Агентады специалисттæ. Ууыл ныхас кодтой Проектон офисы радон æмбырды. Амыдта йæ Битарты Вячеслав. Ног проектмæ гæсгæ стыр æххуыс банкъардзысты, хæхбæсты дзидзайы æмæ æхсыры куыст чи кæны, уыцы фермертæ. Уæвгæ та хъæуы фосдарæн фермæйы нырыккон проект скæнын. Цæмæй экологон æгъдауæй сыгъдæг æмæ ерысхъом продукци уадзой, уый тыххæй, загъта республикæйы разамонæг. Фæлварæн проектмæ ма хаст æрцæудзысты сæрмагонд мадзæлттæ, цæмæй хæхты цæрæг адæм фылдæр кæной мыдгæсы куыст, дарой дыргъдæттæ æмæ æмбырд кæной хосгæнæн кæрдæджытæ. Проектон офисы ма ныхас цыд æндæр ахсджиаг фарстайыл дæр. Бæлвырддæр та медицинон кусджыты хсæн профессионалон конкурс саразыныл. Битарты Вячеслав вице-премьер Годжысаты Тамерланæн æмæ программæ «Медицинæ»-йы разамонæг Туаты Ирмæйæн бабар кодта бакусын конкурсы фæтк сбæлвырд кæнын. Чи фæуæлахиз уа, уымæн ратдзысты ног фатер æмæ æхцайы премитæ. Æмбырды ма ныхас цыд, медицинон организацитæ фæлтæрдджын кадртæй ифтонг кæныныл. Туаты Ирмæ куыд радзырдта, афтæмæй бæстон ныхасы æмæ компьютерон тестыты фæстæ нæ республикæйы равзæрстой 8 дохтыры, æмæ сæ арвитдзысты Уæрæсейы сæрмагонд клиникæтæм, сæ фæлтæрддзинадыл бафтауыны тыххæй. Се хсæн сты – 5-æй -10 азы онг стаж кæмæ ис, ахæм травматологтæ, хирургтæ æмæ онкологтæ.
 





