05 июня 2019, 17:10							


Хæххон паддзахадон аграрон университеты делегаци архайдта студентты сфæлдыстады фестивалы Уæрæсейы аграрон ахуыргæнæндæтты хсæн «На волнах Агидели»
Хæххон паддзахадон аграрон университеты делегаци архайдта студентты сфæлдыстады фестивалы Уæрæсейы аграрон ахуыргæнæндæтты хсæн «На волнах Агидели».
Фестиваль арæзт æрцыд Уфайы. Сфæлдыстадон ерысты æдæппæтæй архайдтой нæ бæстæйы 33 уæлдæр ахуыргæнæндоны минæвæрттæ. Жюри хуыздæрты равзæрста 7 номинацимæ гæсгæ: вокал, кафт, музыкæ, театр, оригиналон жанр, æрмдæсныйад, журналистикæ æмæ медиа. Цæгатирыстойнаг студенттæ сластой фестивалы гран-при музыкалон номинацийы, стæй 3 сæрмагонд призы номинациты: «адæмон вокал», «аив дзырд» æмæ СТЭМы. Уымæй дарддæр ма систы фыццаг къæпхæны 8 призы, дыккаг къæпхæны 3 призы æмæ æртыккаг къæпхæны иу призы хицæуттæ.
 





