10 августа 2022, 10:35							


Уæрæсейы быдырон куыстытæн кредиттæ дæттыны бæрц фæфылдæр 35 проценты
Уæрæсейы быдырон куыстытæн кредиттæ дæттыны бæрц фæфылдæр 35 проценты. Ацы нысантæн дихгонд фæрæзтæ сты 640 миллиард сомы бæрц. Агропромышленнон комплексæн финансон æххуысы къабазы оперативон мониторинг æххæст кæны профилон министрад.
 





