01 февраля 2018, 15:19							


Фæлæ, зæгъæм, ацы азы фыццаг мæймæ Алагирмæ киномæ бакæсынмæ æрбацыд æрмæстдæр 440 адæймаджы, кæд æмæ зал у 540 бынатæн
Кинойы Фонды программæмæ гæсгæ Цæгат Ирыстонæн цы федералон субсидитæ радих кодтой, уыдонæй нырыккон кинокусæнгæрзтæ сæвæрдтой нæ республикæйы культурæйы Галуанты. Фæлæ, зæгъæм, ацы азы фыццаг мæймæ Алагирмæ киномæ бакæсынмæ æрбацыд æрмæстдæр 440 адæймаджы, кæд æмæ зал у 540 бынатæн. Цæмæн афтæ у, уый равзарыныл бацархайдта не сфæлдыстадон къорд. Фидараты Маринæ радзурдзæн бæлвырддæр.
	Нырыккон 3d кинокусæнгæрзтæ æмæ актуалон репертуар. Æрыдоны культурæйы Галуаны æндæр аз цы рацарæзт скодтой, уымæ гæсгæ сеансты бæрц фæфылдæр кодтой æртæйæ – æхсæзы онг. Фæлæ киномеханик Салхъазанты Андрейы хъуыдымæ гæсгæ, районы киноконцертон залмæ адæм киномæ кæсынмæ фылдæр цæуын райдыдтой, зæгъæн нæй. 
	Елхоты культурæйы Галуаны дæр сæвæрдтой нырыккон 3d кинокусæнгæрзтæ, стæй ма æнцонбадæн креслæтæ. Куыд зæгъынц, афтæмæй дзы бирæ адæм уыд ноябры, кинотеатр куы байгом, уæд. Ныртæккæ та кусгæ бонты сеансмæ æрбацæуы 2-3 адæймаджы. Кæй зæгъын æй хъæуы, киномæ адæм фылдæр цæуын уарзынц фæлладуадзæн бонты, уыимæ изæры. Стæй ма иу ахсджиаг хъуыддаг – киноуарзджыты хъуыдытæ хатгай алыхуызон рауайынц, регионалон кинотеатртæн организацитæ цы кинонывты къопитæ æрбарвитынц, уыдонимæ. 
	Фæлæ афтæ зæгъæн нæй, æмæ ныртæккæ интернеты фæрцы цыфæнды киномæ дæр бакæсæн ис хæдзары. Уæддæр кинотеатртæ чи уарзы, ахæм адæмы нымæц чысыл нæу. Уæдæ раппæлинаг у нырыккон кусæнгæрзты хæрзхъæддзинад дæр. 
	Кинойы Фонды программæмæ гæсгæ цы федералон субсидитæ радих кодтой – 5 милуан сомы, уыдонæй ма нырыккон кинокусæнгæрзтæ сæвæрдтой Алагиры районы культурæйы Галуаны. Билетты аргъ у 100-250 сомы. Фæлæ ацы азы фыццаг мæймæ киномæ бакæсынмæ æрбацыд æрмæстдæр 440 адæймаджы, кæд æмæ зал у 540 бынатæн. Районты киноклубтæ ныридæгæн, прокат чи кæны, уыцы организацитæн загътой сæ хъуыдытæ, цæмæй сæ репертуар бæстондæр æвзарой, æмæ фæкъаддæр кæной сеанстæ. Уыимæ фылдæр æвзарой изæры сеанстæ æмæ фæлладуадзæн бонтæ.

Фидараты Маринæ
 





