31 мая 2022, 11:24							


Дзæуджыхъæуы арæзт æрцыд Æппæтурæсæеон акци «Библионочь»
Дзæуджыхъæуы арæзт æрцыд Æппæтурæсæеон акци «Библионочь». Равдыстытæ, дæсныйадæвдисæг ахуыртæ, музыкалон изæр. Фестивалы архайдтой сæдæгай адæмтæ. Сты – чиныджы кæсын æмæ аивады хуызтæ чи уарзы, ахæм  адæм. Фембæлд саразджыты хъуыдымæ гæсгæ, ацы аз фестивалы программæ сси парахатдæр æмæ хъæздыгдæр. Уазджытæн фадат уыд дæсгай фæзтæ бабæрæг кæнынæн. Ныхас дзы цыд традицитыл. Библионочæн йæ сæргонд дæр афтæ схуыдтой, «Про традиции», зæгъгæ. Программæмæ хаст æрцыдысты библиотекæйыл экскурси æмæ литературон композицитæ. Акцийы бон Цæгат Ирыстоны библиотекæтæ куыстой изæры 11 сахаты онг.
 





