19 декабря 2016, 13:00							


Цæгатирыстойнаг дзюдоисттæ æнтыстджынæй равдыстой сæхи 2 стыр турниры
Цæгатирыстойнаг дзюдоисттæ æнтыстджынæй равдыстой сæхи 2 стыр турниры. Æфсæддонты æппæтдунеон чемпионаты Швейцарийы 3 ирон дзюдоисты Уæрæсейы иугонд командæйы хыгъды иумæйаг ерысы райстой сыгъзæрин майдантæ. Хуыбецты Алан та ма хицæн спорстменты ‘хсæн бацахста 1-аг бынат. Лæппынæгты Аслан та Токиойы турнир «Большой шлем»-ы райста бронзæ майдан. Спортментимæ фембæлд не сфæлдыстадон къорд.
Афтæ æрвылбон дзюдоисттæ сæхи цæттæ кæнынц спортивон уæлахизтæм схизынмæ, æмæ уый æнтыстджынæй сæ къухы æфты. Æрæджы Швейцарийы æфсæддонты æппæтдунеон чемпионаты 3 ирон дзюдоисты Уæрæсейы иугонд командæйы хыгъды иумæйаг ерысы райстой сыгъзæрин майдантæ. Хуыбецты Алан та ма хицæн спорстменты ‘хсæн бацахста 1-аг бынат.
Лæппынæгты Аслан та хорз бæрæггæнæнтæ равдыста Японийы, турнир «Большой шлем»-ы. Ацы ерыс дзюдойы нымад у кадджындæртæй иуыл. Аслан куыд загъта, афтæмæй турнирмæ бахауын æнхъæл нæ уыд. Хъуамæ ацыдаид æндæр ерыстæм Абу-Дабимæ, фæлæ сæм нæ бахауд. Афтæмæй «Большой шлем»-ы райста бронзæ майдан. Цæгат Ирыстоны иугонд командæйы сæйраг тренер Беккуызарты Алик куыд зæгъта, афтæмæй ацы аз республикæйæн æнтыстджын рауад. Йæ зæрдæ дары, иннæ аз дæр ахæм кæй уыдзæн, ууыл.
Спортсментæ сæхæдæг куыд зæгъынц, афтæмæй сын æппæтæй сæйрагдæр нысан у – Олимпиадæмæ бахауын, æмæ уым Райгуырæн бæстæйы кад бæрзонд æмвæзадыл бахъахъхъæнын.
Хъатмазты Дзерассæ
Цæгатирыстойнаг дзюдоисттæ æнтыстджынæй равдыстой сæхи 2 стыр турниры. Æфсæддонты æппæтдунеон чемпионаты Швейцарийы 3 ирон дзюдоисты Уæрæсейы иугонд командæйы хыгъды иумæйаг ерысы райстой сыгъзæрин майдантæ. Хуыбецты Алан та ма хицæн спорстменты ‘хсæн бацахста 1-аг бынат. Лæппынæгты Аслан та Токиойы турнир «Большой шлем»-ы райста бронзæ майдан. Спортментимæ фембæлд не сфæлдыстадон къорд.
Афтæ æрвылбон дзюдоисттæ сæхи цæттæ кæнынц спортивон уæлахизтæм схизынмæ, æмæ уый æнтыстджынæй сæ къухы æфты. Æрæджы Швейцарийы æфсæддонты æппæтдунеон чемпионаты 3 ирон дзюдоисты Уæрæсейы иугонд командæйы хыгъды иумæйаг ерысы райстой сыгъзæрин майдантæ. Хуыбецты Алан та ма хицæн спорстменты ‘хсæн бацахста 1-аг бынат.
Лæппынæгты Аслан та хорз бæрæггæнæнтæ равдыста Японийы, турнир «Большой шлем»-ы. Ацы ерыс дзюдойы нымад у кадджындæртæй иуыл. Аслан куыд загъта, афтæмæй турнирмæ бахауын æнхъæл нæ уыд. Хъуамæ ацыдаид æндæр ерыстæм Абу-Дабимæ, фæлæ сæм нæ бахауд. Афтæмæй «Большой шлем»-ы райста бронзæ майдан. Цæгат Ирыстоны иугонд командæйы сæйраг тренер Беккуызарты Алик куыд зæгъта, афтæмæй ацы аз республикæйæн æнтыстджын рауад. Йæ зæрдæ дары, иннæ аз дæр ахæм кæй уыдзæн, ууыл.
Спортсментæ сæхæдæг куыд зæгъынц, афтæмæй сын æппæтæй сæйрагдæр нысан у – Олимпиадæмæ бахауын, æмæ уым Райгуырæн бæстæйы кад бæрзонд æмвæзадыл бахъахъхъæнын.
Хъатмазты Дзерассæ

 





