19 ноября 2019, 18:15							


Дзæуджыхъæуы байгом кодтой бюст æфсады инæлар Плиты Иссæйæн
Хъæбатыртæ нæ мæлынц.
Уæрæсейы хъахъхъæнынады министры хæдивæг Андрей Картаполов æмæ Цæгат Ирыстоны
сæргълæууæг Битарты Вячеслав Дзæуджыхъæуы байгом кодтой бюст æфсады инæлар Плиты
Иссæйæн. Кадджын мадзалы ма архайдтой гæрзифтонг тыхты ветерантæ, Суворовон
училищæйы курсанттæ, хицауады уæнгтæ, æфсæддон комиссарады кусджытæ, æхсæнадон
архайджытæ, педагогтæ æмæ скъоладзаутæ. Кадджын уазджытæ дидинджытæ сæвæрдтой
зындгонд инæлары æмæ æфсæддон разамонæджы цыртдзæвæныл. Уый фæстæ федтой
сæрмагонд равдыст æмæ концерт. Цыртдзæвæн байгом кæныны мадзал арæзт æрцыд
Уæрæсейы Гæрзифтонг тыхты æфсæддон-политикон оргæнты разамонджыты оперативон
æмбырды.
 





