31 января 2018, 15:25							


Хъæууон хæдзарады кусджыты хæрдзтæ сæхгæндзысты сæрмагонд субсидитæ
Хъæууон хæдзарады кусджыты хæрдзтæ сæхгæндзысты сæрмагонд субсидитæ. Уый – зайæгойты æмæ халсарты куыст чи кæны, уыдонæн. Программæ ныридæгæн дæр баххуыс кодта фæллойгæнджытæн. Уæдæ цы уавæрты кусынц маргъдарæн фабрикæтæ та? Уый базоныны тыххæй не сфæлдыстадон къорд бабæрæг кодта Æрыдоны районы хæдзарæдтæй иу. Ам 12 азы дæргъы цъиутæ дарынц Гиоты бинонтæ. Бæлвырддæр хабæрттæ радзурдзæн Хъайтыхъты Фатимæ. 
	Ныртæккæ цъиутæ сæхи парахатæй æнкъарынц. Фæлæ мæйы фæстæ сырæздзысты, сæ уæз æртæ килограммы бæрц суыдзæн, æмæ æнæхъæн кæркдон бацахсдзысты. Кæй зæгъын æй хъæуы, цъиутæ кæркдоны бирæ нæ фæуыдзысты, Гиоты Хасаны хорз зонынц, кæрчытæ æдзухдæр чи фелхæны, уыдон. Дыууадæс мин цъиуы æрбауæй уыдзысты. 
	Ацы маргъдарæн фермæ бинонтæ дарынц. Гиоты Хасанбег кусы йæ фырт Маратимæ. Арæх вæййы цъиутæн сæрмагонд хæринаг æлхæнынмæ Кæсæг-Балхъары. Цъиутæн хуыздæр у ахæм сæрмагонд хæринаг, фæлæ йæ Ирыстоны нæ уæй кæнынц, зæгъы фермер. Нæ республикæйы ахæм хойраг куы кæниккой, уæд фермертæн дæр æнцондæр уаид, гæнæн уаид хæрдзтæ фæкъаддæр кæнын, æмæ æфтиаг фæфылдæр кæнын . 
	Йæхи сæрмагонд куыст кæнын Гиоты Хасанбег райдыдта дыууадæс азы размæ. Балхæдта раздæры колхозы кæлæддзаг бæстыхæйттæ. Сцалцæг сæ кодта, æмæ афтæмæй рауадысты ног конд агъуыстытæ. Ацы аз маргъдарæн фермæйы хъомыл кæндзысты сæдæ æхсай тоннæйы цъиутæ. Куыстуаты гæнæнтæ бирæ фылдæр сты. Уалдзæджы фермер хъавы фермæйы дыккаг агъуыст сцалцæг кæнын, æмæ та уым дæр цъиутæ дардзæн. Уæд йæ куыстуат хъомыл кæндзæн æртын мин цъиуы. 

Хъайтыхъты Фатимæ
 





