20 мая 2020, 15:41							


Цæгат Ирыстоны ма ивгъуыд суткæмæ коронавирус раиртæстой ноджыдæр 73 адæймагмæ
Цæгат Ирыстоны ма ивгъуыд суткæмæ коронавирус раиртæстой ноджыдæр 73 адæймагмæ. 4 адæймаджы амардысты. Ацы бæрæггæнæнтæ абон  райсомæй фехъусын кодта фæлхасадмæ цæстдарды управленийы пресс-службæ. Афтæмæй, райсомы 8 сахатмæ республикæйы хыгъд æрцыди коронавирусæй рынчын  2387 адæймаджы. Уыдонæй 1084 адæймаджы сæхи дзæбæх кæнынц амбулаторон уагæй. 117 рынчындæтты, 1164 адæймаджы сдзæбæх сты. 22 -йæ амардысты. Æдæппæтæй хи изоляцийы фæткы дохтырты цæстдарды сты 1398 адæймаджы.
 





