15 мая 2014, 19:20							


Дзæуджыхъæуы спорты галуан «Манеж»-ы байгом адæмон хъæзтыты æмæ национ спорты хуызты 4-æм Æппæтуæрæсеон фестиваль
РЦИ-Аланийы фæсивæды хъуыддæгты, физкультурæ æмæ спорты, ахуырады æмæ наукæйы министрадты стæй физкультурон-спортивон иугонд «Уæрæсейы æвзонгдзинад»-ы хъæппæрисæй Дзæуджыхъæуы спорты галуан «Манеж»-ы байгом адæмон хъæзтыты æмæ национ спорты хуызты 4-æм Æппæтуæрæсеон фестиваль. Архайынц дзы Цæгат Кавказы федералон зылды ахуырдзаутæ.

Дыууæ боны фæсивæд сæхи фæлвардзысты грекъаг-римаг æмæ уæгъдибар хъæбысхæстæй, дзюдойæ, æрмхæстæй, уæзæгтæ исынæй. Ерысты архайджытæн «æгасцуай» загътой Цæгат Ирыстоны хицауады сæрдары хæдивæг Челæхсаты Рустем æмæ республикæйы фæсивæды хъуыддæгты, физкультурæ æмæ спорты министр Бæройты Хасан, стæй Цæгат Кавказы регионты ведомствæты разамонджытæ.

Ерыстæ байгом кæныны кадджын мадзалы архайдтой алы республикæты кафджыты къордтæ, музыкалон æмæ фольклорон коллективтæ. «Манеж»-ы фойейы та байгом адæмон æрмдæсныты равдыст.
 





