29 мая 2018, 12:10							


Скъолаты рауагъдонтæн ныртæккæ у бæрнон рæстæг
Скъолаты рауагъдонтæн ныртæккæ у бæрнон рæстæг. Райдыдта иумæйаг паддзахадон фæлварæн дæттыны сæйраг къæпхæн. 500 ахуырдзауæй фылдæр ацы аз равзæрстой информатикæ æмæ георграфи. Фæлварæнты бæрæггæнæнтæй аразгæ у сæ фидæны дæсныйад. Ацы аз фæлварæнтæ дæттыны системæйы ис ивддзинæдтæ дæр. Бæлвырддæр радзурдзæн Касаты Наирæ.
 





