04 декабря 2014, 19:20							


Спорты Галуан «Манеж»-ы абон уыди иу бонæн экспозици.
Спорты Галуан «Манеж»-ы абон уыди иу бонæн экспозици. Сæ проекттæ æмæ дзы сæ продукци равæрдтой Цæгат Ирыстоны амалхъом адæм. Равдыст саразджытæ сты амалхъомдзинады райрæзты центр æмæ профилон министрад. Сæ стендтæ адæмы тæрхонмæ рахастой 200 амалхъом адæймаджы. Алчидæр сæ кусы алы къабæзты, фæлæ сæ нысан сеппæтæн дæр у иу – фæласгæнджыты ргом раздахын. Равдыстмæ æрбахуыдтой бæрнон кусытуæттæм æххуысагур чи æрбацыди, ахæм хицæн бизнесменты. Æппæты арæхстджындæртæн скодтой æхсызгон призтæ.
Равдысты архайджытæн дипломтæ æмæ лæвæрттæ ахсджиаг не сты. Сæйрагдæр сын у, равдыст-армукъайы сæхи равдисын æмæ адæмы куыстимæ базонгæ уæвын. Уымæн æмæ æнтыстджын бизнес фылдæр аразгæ у, куыстуаты разамонæг базарады хъуыддаг куыд зоны, уымæй. Проект аразджытæ сæ зæрдæ дарынц, ацы хъуыддаг ахадгæ кæй уыдзæн, ууыл. Æнхъæлмæ кæсынц инвесторæм дæр.
 





