25 сентября 2018, 12:20							


Республикæйы æмæ Дзæуджыхъæуы санитарон-экологон уавæр снывыл кæныны тыххæй проект æххæст кæндзæн æнæххæстбарджын организаци «Эко-Альянс»
Республикæйы æмæ Дзæуджыхъæуы санитарон-экологон
уавæр снывыл кæныны тыххæй проект æххæст кæндзæн æнæххæстбарджын организаци
«Эко-Альянс». Регионалон оператор архайдта сæрмагонд конкурсы æмæ йæ
рамбылдта. Цы фарстатæ лыг кæндзæн, ууыл æрдзырдтой Дзæуджыхъæуы администрацийы
æмбырды. Фæткмæ гæсгæ регионалон оператор æмбырд кæндзæн горæты бырæттæ, æмæ сæ
ласдзæн, кæдæм æмбæлы, ахæм ранмæ. Йæхимæ ма исы фиддонтæ æмбырд кæныны хъуыддаг
дæр. Ног разамынддæттæг организацийы минæвæрттæ куыд зæгъынц, афтæмæй раздæрау
кусдзысты иннæ компанитæ дæр. Горæт æфснайыны ног системæйы аххосæй иу адæймаг
дæр йæ куыстæй уæгъдгонд не рцæудзæн.
 





