26 ноября 2021, 12:18							


Проект «Горæты æнцонвадат архайд» æххæст кæнгæйæ, бæстон зилынц хæдзæртты кæртытæм æмæ æхсæнадон зонæтæм
Горæты фадæттæ кæнынц æнцондæр. Парти «Иугонд Уæрæсе»-йы проект «Горæты æнцонвадат архайд» æххæст кæнгæйæ, бæстон зилынц хæдзæртты кæртытæм æмæ æхсæнадон зонæтæм. Ацы азы кæронмæ фæнд кæнынц фонтанты фæзы рацарæзт фæуын. Куыстытæ цæуынц районы цæрджыты курдиатмæ гæсгæ. Сæрмагондæй уыцы нысантæн радих кодтой 56 милуан сомы. Сæвæрдтой асфальт, къæйдур, ныртæккæ та зилынц фонтанты æддаг бакастмæ. Нысан ма дзы кæнынц сывæллæттæн ирхæфсæн фæз, бандæттæ æмæ нырыккон рухсгæнæнтæ сæвæрын.
 





