19 апреля 2017, 18:01							


Дзæуджыхъæуы Намысы Аллеяйы байгом кодтой бюст Советон Цæдисы хъæбатыр Василий Маргеловæн
Абон Дзæуджыхъæуы Намысы Аллеяйы байгом кодтой бюст Советон Цæдисы хъæбатыр, æфсады инæлар, уæлдæфон-десантон æфсæдты бындурæвæрæг æмæ фыццаг командæгæнæг Василий Маргеловæн. 
Кадджын мадзалмæ ссыдысты йæ фырт – отставкæйы инæлар-булкъон Виталий Маргелов æмæ уый фырт Андрей. Традицимæ гæсгæ, бюст æхгæд уыд парашютæй. Цыртдзæвæн гом кæныны мадзалы архайдта десантник, Рязаны десантон училищæйы рауагъдон. Хуссар Ирыстоны ног президент Бибылты Анатолий дæр. Кадджын уазджытæ ма уыдысты Цæгат Ирыстоны Горæтгæрон районы æмæ Хуссар Ирыстоны десантон къордты раздæры командæгæнæг Александр Чиндаров, стæй нæ бæстæйы проект «Уæрæсейы намысы Аллеяйы» разамонæг Михаил Сердюков. Йæ сæйраг куратор та у Советон Цæдисы Адæмон артист Василий Лановой. Цыртдзæвæныл саргъуыдта Дзæуджыхъæуккаг æмæ Алайнаг Епископ Леонид. Василий Маргеловы ном фидар баст у Ирыстонимæ. Фыдыбæстæйы Стыр хæсты рæстæг уыд не мзæххон Цæлыккаты Хъантемыры гвардион дивизийы пъолчы командæгæнæг.
 





