18 декабря 2020, 13:26							


Мæздæджы минæвæрады депутаттæ ныссагътой хъырымаг нæзы бæлæстæ
Мæздæджы минæвæрады депутаттæ ныссагътой хъырымаг нæзы бæлæстæ. Сластой сæ сыхаг республикæйæ. Ацы бæлас уарзы рухс æмæ хорз рæзы, хуры тынтæ кæдæм хæццæ кæнынц, ахæм гом бынаты.  Акцийы аразджытæ дæр равзæрстой ахæм бынат, стæй ма ахсджиаг у, цæмæй сæ адæм уыной, уый. Рæвдауæндонмæ хæстæг ран къахвæндаг ныр уыдзæн ноджы райдзастдæр. Депуттатты хъуыдымæ гæсгæ дзы хъуамæ сырæза аллея. Æмæ уыдзæн мæздæггæгты уарзондæр бынæттæй иу.
 





