10 октября 2019, 12:15							


Хуссар Ирыстоны ма Фыдыбæстæйы Стыр хæсты ветерантæй чи баззад, уыдонæй иу у Джергаты Виссарион
Хуссар Ирыстоны ма Фыдыбæстæйы Стыр хæсты ветерантæй чи баззад, уыдонæй иу у Джергаты Виссарион. Иннæ аз ыл сæххæст уыдзæн 100 азы. Йæ дæсныйадмæ гæсгæ у математикæйы ахуыргæнæг, фæлæ ныр дæр у уæнгрог æмæ зæрдæхъæлдзæг. Виссарионæн йæ фарсмæ сты йæ бирæ кæстæртæ æмæ зонгæтæ. Се ппæт дæр ын кæнынц стыр кад, æмæ йын скувынц йæ цæрæнбонæн.
Фыдыбæстæйы Стыр хæсты ветеран Джергаты Виссарионмæ æдзухдæр бирæ уазджытæ вæййы. Æмæ та ныр дæр афтæ. Ацы хатт æм уазæгуаты æрбацыдысты профцæдисты кусджытæ Тезиаты Таймураз, Цæболты Эрик, æхсæнадон архайæг Кокойты Таймураз. Лæварæн та йын æрбахастой Стыр Уæлахизы 75 азы кадæн къалиндар æмæ ног хæдон. Виссарион сыл тынг бацин кодта. Зын бауырнæн у, фæлæ хæствæллад хистæрыл 2020-æмы сæххæст уыдзæн 100 азы. Йæ дæсныйадмæ гæсгæ у математикæйы ахуыргæнæг, æмæ ныр дæр у уæнгрог, аив æмæ зæрдæхъæлдзæг. Хæст куы райдыдта, уæд уыди студент.
Виссарионæн йæ фарсмæ сты йе ртæ сывæллоны, уыдоны цот, стæй ма йæ хъæбулы хъæбултæ æртындæсæй. Се ппæт дæр уарзынц сæ кадджын хистæры рагон къамтæм кæсын. Кæд бирæ не сты, уæддæр æй æмбарынц, сæ баба хуызистытæ кæнын нæ уарзта, фæлæ йæ райгуырæн фыдыбæстæйæн æгæрон лæггад кæнын.
Джергаты Виссарион у – Хуссар Ирыстоны ма Фыдыбæстæйы Стыр хæсты ветерантæй чи баззад, уыдонæй иу. Майдантæ йæм, кæй зæгъын æй хъæуы, бирæ ис. Йæ хиуæттæ куыд зæгъынц, афтæмæй ма йын йæ гæххæттытæ балæвæрдтой стырдæр хæрзиуæг – Советон Цæдисы хъæбатыры ном райсынмæ, фæлæ цавæрдæр аххосагмæ гæсгæ гæххæттытæ сæфт æрцыдысты, хæрзиуæг ыл нал сæмбæлд. Фæлæ уый сæйрагдæр нæу, зæгъынц ветераны хæстæджытæ. Уымæн æмæ сын Джергаты Виссарион у се ппæтæй кадджындæр æмæ ныфсхастдæр хъæбатыр.
Виссарионы цæрæнбонæн ацы хæдзары арæх скувынц. Уымæн æмæ у ирд дæнцæг, цард куыд уарзын хъæуы, æмæ йын йæ сæрибардзинадыл куыд тох кæнын хъæуы, уымæн.
 





