02 мая 2023, 12:19							


Республикæйы аивæдты лицейы сбæрæг кодтой кафты æппæтадæмон бон
Республикæйы аивæдты лицейы сбæрæг кодтой кафты æппæтадæмон бон. Ацы аз бæрæгбон сбастой классикон балетимæ. Лицейы сæ курдиат равдыстой Цæгæраты Джинæйы хъомылгæнинæгтæ. Концерты фехъусæн уыд Бахы, Моцарты æмæ Альбинонийы музыкæйы зæлтæ. Республикæйы аивæдты лицейы уазджытæ уыдысты Краснодары хореографон училищæйы минæвæрттæ. Семæ – Кубаны культурæйы сгуыхт кусæг Наталья Марчихина. Адæмæн равдыстой классикон балеттæй скъуыддзæгтæ. Уымæй уæлдай ма концерты архайдта республикæйы аивæдты лицейы камерон оркестр дæр.

 





