13 декабря 2017, 20:40							


Куысты бынаты йе нæниздзинад хъыгдард кæмæн баййæфта, ахæм адæмæн абон балæвар кодтой машинæтæ
Къубалты Валерий паддзахадæй машинæ 3-аг хатт исы. Бирæ азты размæ, шофырæй кусгæйæ, бахауд фæндаггон фыдбылызы. Йæ къах тынг фæцæф. Ныр цæуы протезыл. Социалон фæдзæхстады фонды йын фыццаг 2 хатты радтой «Ока» æмæ «Жигули». Ныр та цæудзæн «Лада-Гранта»-йыл. Йæ ныхæстæм гæсгæ, машинæ алцæмæйдæр æххæст у, цæмæй йыл æнæ къуылымпыйæ цæуа, уымæн.
	Къубалты Валерий: «Хуымæтæг машинæйæ тынг хицæн кæны. Мæ зæрдæмæ тынг цæуы. Рог цæуын ыл у». 
	Ног машинæты хицæуттæ систы 16 адæймаджы. Федералон закъоны домæнмæ гæсгæ, хъуамæ куысты бынаты хъыгдард чи баййæфта, уыдонæн 7 азы иу хатт лæвæрд цæуа транспорт. Дæгъæлттæ сын радта Хицауады сæрдар Тускъаты Таймураз.
	Социалон фæдзæхстады фонды бæрæггæнæнтæм гæсгæ, куысты бынаты хъыгдард чи баййæфта, уыдон республикæйы сты 1341. Паддзахадæй автомобильтæ æмбæлы 51 адæймагæн – синыстæджы магъз, кæнæ къæхтæ æмæ къухтæ уæззау цæф кæмæн фесты, уыдонæн. 
	Айларты Зæлинæ, Социалон фæдзæхстады фонды цæгатирыстойнаг хайады разамонæг: «Иу машинæйæн йæ аргъ 531 мин сомы. 13 дзы райстой 3-аг хатт машинæтæ, 2 адæймаджы та 2-аг хатт. Иунæг та дзы уыдис Алагирæй. Фыццаг хатт райста машинæ. Тынг æхсызгон ын уыд».
	Алкæмæндæр машинæ бацæттæ кодтой, йе нæниздзинадмæ гæсгæ йын цы хицæндзинæдтæ ис, уыдон хынцгæйæ. Ацы хъуыддагыл схардз кодтой 8 милуаны æмæ 500 мин сомы онг. 
	17 азмæ федералон закъонмæ гæсгæ республикæйы, йæ кусæн бынаты йе ‘нæниздзинад хъыгдард кæмæн баййæфта, уыдонæн радтой 124 автомобилы. Иннæ аз машинæтæ райсдзысты 10 адæймагæй фылдæр.

Хъайтмазты Дзерассæ
Куысты бынаты йе нæниздзинад хъыгдард кæмæн баййæфта, ахæм адæмæн абон балæвар кодтой машинæтæ. Райстой сæ 16 адæймаджы. Автомобильтæ сты сæрмагонд фæрæзтæй æххæст, цæмæй сыл æнæ къуылымпыйæ цæуæн уа. Ацы хъуыддаг сæххæст кодта социалон фæдзæхстады фонды республикон хайад. Машинæтæй дæгъæлтæ адæмæн радта Хицауады сæрдар Тускъаты Таймураз.
Къубалты Валерий: «Хуымæтæг машинæйæ тынг хицæн кæны. Мæ зæрдæмæ тынг цæуы. Рог цæуын ыл у». 
	Ног машинæты хицæуттæ систы 16 адæймаджы. Федералон закъоны домæнмæ гæсгæ, хъуамæ куысты бынаты хъыгдард чи баййæфта, уыдонæн 7 азы иу хатт лæвæрд цæуа транспорт. Дæгъæлттæ сын радта Хицауады сæрдар Тускъаты Таймураз.
Социалон фæдзæхстады фонды бæрæггæнæнтæм гæсгæ, куысты бынаты хъыгдард чи баййæфта, уыдон республикæйы сты 1341. Паддзахадæй автомобильтæ æмбæлы 51 адæймагæн – синыстæджы магъз, кæнæ къæхтæ æмæ къухтæ уæззау цæф кæмæн фесты, уыдонæн.
Айларты Зæлинæ, Социалон фæдзæхстады фонды цæгатирыстойнаг хайады разамонæг: «Иу машинæйæн йæ аргъ 531 мин сомы. 13 дзы райстой 3-аг хатт машинæтæ, 2 адæймаджы та 2-аг хатт. Иунæг та дзы уыдис Алагирæй. Фыццаг хатт райста машинæ. Тынг æхсызгон ын уыд».
Алкæмæндæр машинæ бацæттæ кодтой, йе нæниздзинадмæ гæсгæ йын цы хицæндзинæдтæ ис, уыдон хынцгæйæ. Ацы хъуыддагыл схардз кодтой 8 милуаны æмæ 500 мин сомы онг.
17 азмæ федералон закъонмæ гæсгæ республикæйы, йæ кусæн бынаты йе ‘нæниздзинад хъыгдард кæмæн баййæфта, уыдонæн радтой 124 автомобилы. Иннæ аз машинæтæ райсдзысты 10 адæймагæй фылдæр.
 





