04 октября 2013, 11:11							


Абон уыд Хицауады радон æмбырд
Абон уыд Хицауады радон æмбырд. Амыдта йæ Такъоты Сергей. 
	Æркастысты закъоны проектмæ «Адæмы æвирхъау цаутæй хъахъхъæныны тыххæй» закъонмæ ивддзинæдтæ бахæссыны фæдыл. Уыдонмæ гæсгæ дзы хъуамæ нысангонд уой домæнтæ æнæнхъæлæджы цауты тыххæй адæмæн афоныл хъусын кæныны тыххæй. 
	Бæстон ныхас уыд фидæны æртæ азы социалон-экономикон рæзты рагагъоммæйы æвдисæнтыл. Нымад æрцыд, алы къабазы дæр цы авналæнтæ ис, уыдоны фæрцы цавæр бæрæггæнæнтæм æнхъæлмæ кæсæн ис, ууыл. Рæстæмбис нымадæй алы къабазы дæр рæзт хъуамæ уа 5-6%. 
	Боны фæткы фарстатæй иу уыд, неврологийымæ баст низтæ кæмæ ис, уыцы сывæллæтты дзæбæх кæнынимæ. Хаст æрцыд уынаффæ зæхх радих кæныны тыххæй, цæмæй дзы конд æрцæуой фадæттæ ахæм сывæллæтты æнæниздзинад бæхтыл цæугæйæ хуыздæр кæнынæн. Уыцы зæхх уыдзæн, цы ног реабилитацион центр арæзт æрцæуы, уый цур.
	Хицауады уынаффæйæ фидаргонд æрцыдысты цæугæдон Æрыдоны былгæрæттæ хъахъхъæныны мадзæлттæ Алагиры æмæ Æрыдоны районты. Уый хъуамæ фæахъаз уа цæугæдæттæй æмбæлгæ уагыл пайда кæнынæн. 
	Æркастысты ма æндæр фарстатæм дæр.
Æркастысты закъоны проектмæ «Адæмы æвирхъау цаутæй хъахъхъæныны тыххæй» закъонмæ ивддзинæдтæ бахæссыны фæдыл. Уыдонмæ гæсгæ дзы хъуамæ нысангонд уой домæнтæ æнæнхъæлæджы цауты тыххæй адæмæн афоныл хъусын кæныны тыххæй.
Бæстон ныхас уыд фидæны æртæ азы социалон-экономикон рæзты рагагъоммæйы æвдисæнтыл. Нымад æрцыд, алы къабазы дæр цы авналæнтæ ис, уыдоны фæрцы цавæр бæрæггæнæнтæм æнхъæлмæ кæсæн ис, ууыл. Рæстæмбис нымадæй алы къабазы дæр рæзт хъуамæ уа 5-6%.
Боны фæткы фарстатæй иу уыд, неврологийымæ баст низтæ кæмæ ис, уыцы сывæллæтты дзæбæх кæнынимæ. Хаст æрцыд уынаффæ зæхх радих кæныны тыххæй, цæмæй дзы конд æрцæуой фадæттæ ахæм сывæллæтты æнæниздзинад бæхтыл цæугæйæ хуыздæр кæнынæн. Уыцы зæхх уыдзæн, цы ног реабилитацион центр арæзт æрцæуы, уый цур.
Хицауады уынаффæйæ фидаргонд æрцыдысты цæугæдон Æрыдоны былгæрæттæ хъахъхъæныны мадзæлттæ Алагиры æмæ Æрыдоны районты. Уый хъуамæ фæахъаз уа цæугæдæттæй æмбæлгæ уагыл пайда кæнынæн.
Æркастысты ма æндæр фарстатæм дæр.
 





