11 февраля 2021, 13:43							


Цæгат Ирыстоны паддзахадон университеты йæ куыст райдайдзæн проект «Изиматика»
Алкæмæн дæр æмбæрстгонд æмæ цымыдисаг чи уыдзæн, ахæм математикæйы къорд байгом уыдзæн Цæгат Ирыстоны паддзахадон университеты. Йæ куыст райдайдзæн къуырисæры. Проект саразджытæ зæгъынц, математикæйы сусæгдзинæдтæ базоныны фадат ис алкæмæн дæр. Куыд бауарзæн ис наукæты паддзахы, уый тыххæй радзурдзæн Фидараты Маринæ.
Адих кæны æмæ ахат кæнын. Цæгат Ирыстоны паддзахадон университеты цæуы цæттæгæнæн куыст. Илонæ æмæ Рамиллæ хæрзæрæджы сæхæдæг бадтысты скъолайы партæйы уæлхъус, нырæй фæстæмæ та горæты скъолаты 5-æм æмæ 6-æмкъласонтæн амондзысты наукæты паддзах – математикæйы сусæгдзинæдтæ. 
Проект «Изиматика» кæнæ та хуымæтæг математикæ царды уадзын райдайдзысты 15-æм февралы. Ацы къæпхæны дзы архайдзысты 10 скъолайы. Афæдзы рдæгмæ лæппутæ æмæ чызджытæ фæнд кæнынц проекты архайджыты нымæц фæфылдæр кæнын. 
Математикон зонындзинæдтæ æмæ гуманитарон зондахаст баиу кæнæн ис, æвæццæгæндзинады теори куы зонай, уæд. Математикон факультеты студенттæ æппынæдзухдæр архайынц сæ зонындзинæдтыл æфтауыныл. Фыццæгæмкурсонты уæхсчытыл  педагогты хæстæ хуымæтæджы нæ рынцадысты. Хъæуы сæ 2600 сахаты практикæ ацæуын. Уымæ гæсгæ ацы математикон къордтæ дæр зынгæ фæахадгæдæр уыдзысты.
Ахуырады ахæм уæлæмхасæн хуыз скъолайы программæ ницы бахъыгдардзæн. Уый нæ, фæлæ ма йын æххуыс дæр фæуыдзæн. Ныртæккæ скъолаты олимпиадæты ацы предметæй фæархайынц ахуырдзаутæн сæ 5%. Иннæ 95% та фæагурынц алы фсонтæ. Проекты хæс у – фæсивæдмæ ацы хъуыды аивын. 
Проект «Изиматика» хъуамæ рахæсса профориентацион уынаффæтæ дæр. Цæгат Ирыстоны паддзахадон университеты ахæм проекттæ царды уадзынц географийæ дæр. Фидæны та сæ фæнд кæнынц æппæт факультетты апарахат кæнын.  
Ног ахуыры азæй фæстæмæ проект Изиматикæйы географи фæуæрхдæр уыдзæн. Йæ саразджытæ нысан кæнынц фылдæр скъолаты ргом раздахын. Уыимæ районты дæр. Стæй ма иу хъуыддаг. Математикæйы уроктæм бафтаудзысты информатикæ дæр.
 





