29 ноября 2022, 14:38							


Ацы аз республикæйы хи хъуыддаг байгом кæнынæн паддзахадон æххуыс райстой 1600 адæймаджы
Фæрæзтæ – бæлвырд хъуыддагæн. Фæкæсынхъуаг бинонтæн æххуыс кæныны социалон контракттæм гæсгæ, ацы аз нæ республикæйы хи хъуыддаг байгом кæнынæн паддзахадон æххуыс райстой 1600 адæймаджы. Уыцы куыстæн цавæр хатдзæгтæ скæнæн ис, уый феныны нысанимæ не сфæлдыстадон къорд бабæрæг кодта Алагиры район. Куыд бацархайæн ис программæйы, æмæ куыд спайда кæнæн ис фæрæзтæй, уый тыххæй бæстондæр радзурдзæн Сосранты Жаннæ.
Деметы Ибрагим у профессионалон скульптор. Йæ  къухты гуыры дурын хæдзары дзаумæттæ  æмæ æлыгæй конд цæрæгойтæ, стæй Нарты  кадджыты хъайтарты сурæттæ. Æрмдæсныйы фæнды саразын алайнаг паддзах  Ос Бæгъатыры скульпутурæ. Ибрагим  æлыгæй кусыныл ахуыр кæны иннæты дæр.
Паддзахадон æххуысы фæрцы йæ бæллиц царды рауадзын бантыст канд Деметы Ибрагимæн нæ, фæлæ ма 1600 адæймагæн. Мыд, æхсыры продукци, национ уæлæдарæс – армукъæйы фенæн уыд алыхуызы куыстыл хæст адæмы  фæллой.
Фæкæсынхъуаг бинонтæн баххуыс кæнынæн социалон проект кусы 2021-æм азæй фæстæмæ.  Мархамат Апасова алкæддæр уарзта дидинджытæ, ныр та йын систы æфтиæгтæ хæсджытæ.
Армукъайы архайджытæ бацархайдтой чъиритæ æмæ дурын дзаумæттæ кæныны дæсныйадæвдисæг ахуырты. Армукъайы фæстæ амалхъом адæм радзырдтой социалон æххуысы ахадындзинады тыххæй.
Фидæны аз федералон бюджетæй ацы программæйæн дихгонд æрцыд  245 милуан сомы.
 





