10 марта 2021, 14:33							


Афæдз дæр нæма рацыд, Калухы хъæуы ахæм сæргондимæ фермерон хæдзарад куы рбынат кодта, уæдæй
Афæдз дæр нæма рацыд, Калухы хъæуы ахæм сæргондимæ фермерон хæдзарад куы рбынат кодта, уæдæй. Кæд ныртæккæ фылдæр хæдзарæдтæ гом цæуынц паддзахадон æххуысы фæрцы, уæддæр ам та сæхи хъарутæй, сæхи фæрæзтæй сарæзтой нырыккон скъæттæ æмæ нырыккон гæнæнтæ. Сæ уавæртæ раргом кодтой Сосранты Жаннæйæн, æмæ йын бакæсæм йæ сюжетмæ.
Æхсыры куыстгæнæн бынаты æнæмæнг хъуыддаг у санитарон домæнтæм цæст дарын æмы сæ æххæст кæнын. Фермерон хæдзарад «Кæлух»-ы дæр уыцы хъуыддагмæ бæстон кæсынц. Сæ куыст фенынмæ Æрæфы районæй цы делегаци ссыди, уыдон фыццаджыдæр скодтой урс халæттæ.Ацы фермæ нымад у æхсыры куыст кæнæгыл. Æмæ хуымæтæджы нæ, цы диссаджы хъугдуцæн аппараттæй пайда кæнынц, уыдоны фæрцы æхсырыл адæймаджы къух не мбæлы.Сæрмагонд хæтæлтыл æрбахæццæ вæййы резервуармæ.
Куыстуат хæрзхъæд æхсыр бонмæ дæтты тоннæйæ фылдæр. Ацы фосы хуыз асламдæртæй нæу, æмæ сын се нæнездзинадмæ дæр лæмбынæг кæсын хъæуы. Уый æмбаргæйæ Кæлухы разамынд æмгуыстад кæны районы ветеренарон станцæимæ.Æнæ афтæ лæмбынæг кусгæйæ нæй æхсыры куыстгæнæн зæгъы, Æрæфы районы ветеренарон станцийы сæргълæууæг Тускъаты Артур. Тынг разы у ацы куыстуаты æнæхин архайдæй.Куыстуат фос кæдæй æрбаласта, уæдæй афæдз нæма цæуы, уыцы рæстæгмæ сæ фосы нымæц фæфылдæр дыууæ хатты. Ныртæккæ дзы дуцгæ хъуццытæ ис 60. Фæлæ æнхъæлмæ кæсынц сæ фæфылдæр кæнынмæ.Уæвгæ, Æрæфы район хъæууон хæдзарады къабазы, фæстаг рæстæг, цæмæй раппæла, ахæм хъуыддæгтæ дзы дзæвгар ис. Фæлæ куыстуат Кæлух та хицæн кæны уымæй, æмæ алцыдæр сæхи хъарутæй , æнæ паддзахадон æххуысæй кæй кæнынц.Цард цæуы æмæ фарн æрбахаста Кæлух æмæ Æхсæрысæры цæрджытæн зæгъы, Æхсæрысæры хъæуы сæрдар Езеты Анатолий. Кæдæй фермерон хæдзарад Кæлух ам фæзынд, уæдæй дзы дзæвгар фенцондæр ахсджиаг фарстаты. Се ххуысы хай æмæ сæ рæдау зæрды уаг сыл бæрæг кæны хорзырдæм.Фермерон хæдзарад «Кæлух»-ыл æрзилгæйæ, æмбæлы зæгъын, фосдарыны куыст кæнын æнцондæртæй кæй нæу, зæрдæйæ йæм куы нæ бацæуай, æмæ дзы дæ уд куы нæ бауадзай, уæд дзы бæркадджын фидæнæн уæвæн нæй. Калухы разамынд та æргомæй, зæрдиагæй кæны йæ къахдзæфтæ, æмæ ахæм куыстуат та хъуамæ ма баззайа æнæ паддзахадон æххуысæй. Уæд Ирыстоны дуканиты тæрхæджытыл фæзындзæн ног бренд – æхсыры продукцийы алы хуызтимæ.
 





