14 мая 2013, 11:38							


Зынгсирвæзтыты ныхмæ федералон службæйы республикон ахуыргæнæн пункты фыццаг хатт арæзт цæуынц æрыгон зынгхуыссынгæнджыты æмæ æвирхъау цауты ирвæзынгæнджыты иумæйаг ахуыртæ
Сæ саразыны уынаффæ хуымæтæджы хаст не рцыд. Хъуыддаг уый мидæг ис, æмæ дыууæ къорды арæх фæархайынц иу цауы. Уавæр та домы, цæмæй дзы алчидæр хицæнæй йæхæдæг арæхса. Фыццаг къорд арæзт у 22 адæймагæй, уыдонæй 4 сты ирвæзынгæнджытæ, иннæтæ та – зынгхуыссынгæнджытæ. З мæйы сæ ахуыр кодтой, зынгсирвæзт кæм цæуы, ахæм рæтты иумæ архайын æмæ, сæ разамонджытæ куыд зæгъынц, афтæмæй исынц хорз фæлтæрдзинад. Ахæм ахуыртæ сын араздзысты дарддæр дæр.
 





