22 октября 2012, 17:49							


28 октябры РЦИ-Аланийы ацæудзысты республикæйы парламентмæ дыккаг æвзæртæ
РЦИ-Аланийы центрон æвзарæн къамис рахаста уынаффæ республикæйы парламентмæ дыккаг æвзæрстыты тыххæй. Ацæудзысты 28 октябры.
Ныртæккæ сæм цæуынц цæттæгæнæн куыстытæ. Æвзарæн хайæдтæ ногæй ифтонг
кæнынц хъæугæ кусæнгæрзтæй. Æвзарджытæн цæттæ кæнынц 157 000 бюллетены.
14 октябры æвзарджыты хъæлæстæй 50% чи нæ райста, уыцы кандидаттæ сты
22. 11-æй дзы сты парти «Иугонд уæрæсе» -йы минæвæрттæ, 7 «Уæрæсейы
патриоттæ», 2 «УФ-йы Коммунистон партийæ», 2-йæ та барвæндонæй сæхæдæг
балæвæрдтой сæ кандидатурæтæ.
	Дыккаг æвзæрстытæ цæудзысты 11 æвзарæн хайады: Алагиры, Æрыдоны, Кировы,
 Мæздæджы районты æмæ Дзæуджыхъæуы. Æмæ æвзарджыты ногæй равзарын хъæуы
депутатты республикæйы сæйраг закъонæвæрæг оргæнмæ.
РЦИ-Аланийы центрон æвзарæн къамис рахаста уынаффæ республикæйы парламентмæ дыккаг æвзæрстыты тыххæй. Ацæудзысты 28 октябры.
Дыккаг æвзæрстытæ цæудзысты 11 æвзарæн хайады: Алагиры, Æрыдоны, Кировы,
 Мæздæджы районты æмæ Дзæуджыхъæуы. Æмæ æвзарджыты ногæй равзарын хъæуы
депутатты республикæйы сæйраг закъонæвæрæг оргæнмæ.
 





