31 августа 2015, 17:38							


Беслæны байгом Уæрæсейы Хъæбатыр Джыбылаты Зауыры номарæн цыртдзæвæн
Хъæбатыры ном хъуыды кæнгæйæ. Беслæны байгом Уæрæсейы хъæбатыр Джыбылаты Зауыры номарæн цыртдзæвæн. Йæ службæ æххæстгæнгæйæ пъæлицæйаг фæмард 2012-æм азы 23-æм октябры. Уыцы изæр Паддзахадон автоинспекцийы службæгæнæг Джыбылаты Заур лæууыд Чермены посты æмæ республикæмæ не рбауагъта машинæ рæмудзæн æрмæгимæ. Террорист æй схæцыд кодта посты. Уæрæсейы хъæбатыры цыртдзæвæн гом кæныны мадзалмæ æрбацыдысты республикæйы сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Æгъуызарты Тамерлан, республикæйы раздæры сæргълæууæг Мамсыраты Таймураз, мидхъуыддæгты министрады минæвæрттæ. Цыртдзæвæны цур сæвæрдтой дидинджытæ. Пъæлицæйæгтæ дзы ацыдысты кадджын рæнхъыты. Сеппæт дæр загътой, ацы цыртдзæвæн кæй уыдзæн хъæбатырдзинад æмæ патриотизмы æвдисæн. Æгъуызарты Тамерлан арфæ ракодта Джыбылаты Зауыры мад Березты Зæлинæйæн ахæм фырты кæй схъомыл кодта.
 





