30 августа 2018, 13:19							


Æлбегаты Барис фембæлд Дзæуджыхъæуы базарадон центрты сæргълæуджытимæ
Æлбегаты Барис фембæлд Дзæуджыхъæуы базарадон центрты сæргълæуджытимæ.
Ныхас цыд сæ бæрны цы бæстыхæйттæ ис уыдоны алфамбылайы сæнитарон уавæрмæ цæст дарыныл. Æбырды куыд фæбæрæг кодтой, афтæмæй ма æркæсинаг у уынгты æнæзакъонæй уæй кæныны фарста. Базæрттæ сты горæты астæу, уымæ гæсгæ сты фылдæр адæм кæдæм æмбырд кæны ахæм рæттæ. Уый хынцгæйæ горæты разамынд ракуырдта сæ разамонджытæй, цæмæй уæлдай цæстдар уа базарты алфамблайы сыгъдæгдзинадмæ. Хъуамæ бырæттæ бонмæ иу хатт ласт ма цæуой, цæст дарын хъæуы куыд сæ æмбырд кæнынц, уымæ. Æмбырды кæронбæттæны Æлбегаты Барис базарты разамонджытæн бабар кодта, фыццæгæм октябрьмæ æппæт аиппытыл бакусын. Администрацийы сæргълæууæг куыд фæбæрæг кодта, афтæмæй сæрмагонд кусæг къорд йæ цæст дардзæн куыстытæ куыд æххæстгонд цæуынц, уымæ.


 





