31 марта 2015, 12:18							


Уæлахизы 70 азы боны кадæн ЦИПУ-ы арæзт æрцыди акци «Уæлахизы бæлас»
Уæлахизы 70 азы боны кадæн ЦИПУ-ы арæзт æрцыди акци «Уæлахизы бæлас». Бæластæ сын балæвар кодтой æппæтуæрæсейон экологон парти «Зеленые» Кæсæг-Балхъайраг хайады уæнгтæ. Спортивон-дзæбæхгæнæн комплекс «Дельфин»-ы цур ныссагътой 70 туйæйы. Акцийы архайдтой университеты ректор Созанаты Валерий, Кæсæг-Балхъары парламенты аграрон политикæйы, экологийы æмæ зæххыты ахастдзинæдты комитеты сæрдар Сафарби Шхагапсоев, сыхаг республикæйы парламенты депутат Владимир Кебеков æмæ университеты студенттæ. Уазджыты хъуыдымæ гæсгæ, ахæм мадзæлттæ сты Фыдыбæстæйы Стыр хæсты йæ райгуырæн бæстæ хъахъхъæнгæйæ чи фæмард и, уыдоны кадæн æвдисæндартæ. Уымæй уæлдай, Кавказы адæмыхæттытæ кæрæдзимæ кæнынц æнгомдæр.
 





