12 августа 2019, 14:01							


Цæгат Ирыстоны æнтыстджынæй рæзы фосдарынады къабаз
Цæгат Ирыстоны æнтыстджынæй рæзы фосдарынады къабаз. 5 азы размæ дæр ма æфтиаг нæ хаста, фæлæ ныртæккæ уавæр ивы хуыздæрырдæм. Рæзы продукцийы æмæ фæлхасгæнджыты нымæц дæр. Хъæууонхæдзарадон куыстуæттæ ахадгæ æххуыс банкъардтой грантты фæрцы. Темæйыл дарддæр дзуры Моргуаты Ладæ.
2017-æм Дзæгъойты Барис хъæууон хæдзарады министрадæй райста грант. Райдыдта 200 сæрæй. Ныр æм ис 1 мин 500 сæры. Цалдæр къуырийы размæ уыдысты фылдæр, фæлæ йын сæ адæм æлхæнынц, фермеры та фæнды йæ куыстуат фæуæрæхдæр кæнын.
Барисæн йæ фыстæ сты æмхæццæ – цæгаткавказаг, францусаг æмæ Голландийæ ласт. Раздæр æм афтæ каст, æмæ нæ фæхæццысты, фæлæ фæрæдыд. Денджызы æмвæзадæй баргæйæ 1 мин метры бæрзæндыл, сыгъдæг уæлдæф æмæ цъæх кæрдæгыл хизгæйæ фыстæ сæхи хорз æнкъарынц. Ацы хизæнуаты сæ ныуадздзæн фæззæджы уазæлттæм. Фæлæ хæхты нæ фаг кæнынц скъæттæ.
Быдыры хъæуты та уыимæ къуылымпыдзинæдтæ нæй. Афтæ Дыгуры районы дарæн уыдзæн 1 мин 500 фысы.
25 азы дæргъы фысы куыст æфтиаг нæ хаста. Фæлæ фæстаг 5 азмæ зынгæ сырæзт æлхæнджыты нымæц. Паддзахадон программæйы фæрцы фæзындысты 20000 уæрыччы. Уый хъæууон хæдзарады бæрæггæннæтæм гæсгæ у хорз нымæц. Фæлæ ацы фосы райрæзтæн нырма ис цæлхдуртæ.
Ацы къабазы райрæзтыл хъæууон хæдзарады министрад кæны æнтыстджын куыст. Уыимæ сæ цæст дарынц, фысвосы куысты фыццаг къахдзæфтæ чи кæны, уыцы фермерты архайдмæ.
 





