24 июня 2014, 17:16							


Дзæуджыхъæуы йæ куыст райдыдта Уæрæсейы чырыстон фæсивæды форум
Дины æмæ алыхуызон организациты 200 минæвары ныхас кæндзысты, цы фарстатæ сæ тыхсын кæнынц, уыдоныл. Сæйраг фарстатæй иу у – «Чырыстæтты ахадындзинад Цæгат Кавказы». Форумы аразджыты хъуыдымæ гæсгæ бирæнацион Ирыстон хъуамæ уа дæнцæгæн хæссинаг Уæрæсейы æндæр регионтæн, стæй фæсарæйнаг бæстæтæн. Нæ республикæйы хæларæй цæрынц пысылмон æмæ чырыстон диныл хæст адæм. Форумы куысты архайы Ливаны хæстæг скæсæйнаг чырыстон партийы сæрдар Родерик Хоури. Уырыссаг-ливайнаг хæдзары разамонæг æмæ Палестинæйы чырыстон æхсæнады Императорон Советы уæнг Олег Фомин. Ацы форумы ма архайынц Æфсæддон академийы стратегион нысаниуæджы ракетон æфсады курсанттæ æмæ афицертæ. Се ппæтæн дæр раарфæ кодта Дзæуджыхъæуыккаг æмæ Алайнаг архиепископ Зосимæ. Раныхас дзы кодтой нæ республикæйы Парламенты сæрдары 1-аг хæдивæг Къесаты Станислав, Грекъаг æхсæнад «Прометей»-йы разамонæг Юрий Асланиди. Форум кусдзæн 3 боны.
 





