04 марта 2022, 10:48							


Дзæуджыхъæумæ ссыди Донбассæй  лыгъд адæмы фыццаг къорд
Дзæуджыхъæумæ ссыди Донбассæй  лыгъд адæмы фыццаг къорд. Æдæппæтæй 21 адæймаджы, сæ фылдæр  сывæллæттæ. Уыдон сты Донецкы аивадон гимнастикæйы спортивон скъолайы хъомылгæнинæгтæ. Рæзгæ фæлтæримæ сты 4 хистæр адæймаджы.Се ппæты дæр æрбынæттон кодтой санаторий «Юность»-ы. Сбæлвырд сын кодтой сæ документтæ æмæ сын скодтой ПЦР тестытæ. Хæстæгдæр рæстæг сывæллæттæн фадат уыдзæни сæ тренировкæтæ адарддæр кæнынæн, стæй райдайдзæн сæ ахуырадон процесс дæр. Æвзонг спортсментæ куыд зæгъынц, афтæмæй сæ зæрдæмæ тынг фæцыдысты Ирыстоны хæхтæ æмæ адæмы уазæгуарзондзинад. Фæнды сæ Ирыстонимæ æнгомдæр базонгæ уæвын.
 





