15 декабря 2014, 18:10							


Наркоманийæ рынчын адæмы реабилитацийы фарстатыл алывæрсыгæй ныхас цыд республикæйы наркоманийы ныхмæ тохгæнæг къамисы радон æмбырды
Наркоманийæ рынчын адæмы реабилитацийы фарстатыл алывæрсыгæй ныхас цыд республикæйы наркоманийы ныхмæ тохгæнæг къамисы радон æмбырды. Бæстонæй æрдзырдтой Мæздæджы районы уавæрыл. Цæуы дзы ахадгæ профилактикон куыст. Фæлæ фылдæр æргом раздахын хъæуы афтекты архайдмæ, æнæзакъонæй наркотикон препараттæ чи уæй кæны, уыдонмæ. Кæд сæ ныронг ивар кодтой, уæд къамисы уæнгтæ бахастой хъуыды, цæмæй сын æнæзакъон миты тыххæй исой сæ лицензи. Наркоманийы профилактикæмæ та æнгомдæр æрбаздахын хъæуы æхсæнадон организацитæ. Уымæй уæлдай ма хаст æрцыд уынаффæ – рæзгæ фæлтæрæн эпидемиологон иртæстытæ скæнын, цæмæй рабæрæг кæной, наркотиктæй пайда кæнынмæ æмхиц чи у, уыдоны, æмæ сæм цæст дарой. Ахсджиаг ма у уæлæмхасæн ахуырады кусæндæттæ парахат кæнын, цæмæй сывæллæттæн фылдæр фадат уа сæ уæгъд рæстæг пайдаимæ æрвитынæн. Каст цыд наркоманийæ рынчын адæмы реабилитацийы фарстатæм. Уый фæдыл фæллойы æмæ социалон рæзты министрад кусы бинонтимæ, архайы сын сæ царды фадæттæ снывыл кæныныл дæр, цæмæй рычын адæммæ фылдæр тырнындзинад уа сдзæбæх кæнынмæ æмæ раст цардвæндаг равзарынмæ. Реабилитацийы фарстатыл ма архайы сæрмагонд центр дæр, æхсæнадон организацитæ. Алы фæрæзтæй пайда кæнынц, цæмæй наркоманийæ рынчынтæ æхсæнадмæ раздæхой дзæбæхæй.
	Танхълаты Константин, республикон наркологон диспансеры сæйраг дохтыр: «Республикæйы ахæм реабилитацион центр ис æмæ йын æнæхъæн Уæрæсейы æмбал нæй. 15 азы кусы. Бирæтæн баххуыс кодтой. Иу 60 адæймаджы алы рæттæм арвыстой реабилитацимæ. Мæздæджы районы минæвар абон кæй дзырдта, уымæ гæсгæ дæр районы бирæ куыст цæуы. Сæ къухы чи нæ бафтыд, уый фæдыл уынаффæтæ рахастам. Ацы фарстайыл чи архайы, уыцы адæмы нымæц фæфылдæр кæнын хъæуы».
Танхълаты Константин, республикон наркологон диспансеры сæйраг дохтыр: «Республикæйы ахæм реабилитацион центр ис æмæ йын æнæхъæн Уæрæсейы æмбал нæй. 15 азы кусы. Бирæтæн баххуыс кодтой. Иу 60 адæймаджы алы рæттæм арвыстой реабилитацимæ. Мæздæджы районы минæвар абон кæй дзырдта, уымæ гæсгæ дæр районы бирæ куыст цæуы. Сæ къухы чи нæ бафтыд, уый фæдыл уынаффæтæ рахастам. Ацы фарстайыл чи архайы, уыцы адæмы нымæц фæфылдæр кæнын хъæуы».

 





