09 апреля 2021, 13:17							


Стадион «Динамо»-йы арæзт æрцыдысты æнæнхъæлæджы цауты министрады кусджыты хсæн рог атлетикæйæ ерыстæ
Стадион «Динамо»-йы арæзт æрцыдысты æнæнхъæлæджы цауты министрады кусджыты хсæн рог атлетикæйæ ерыстæ. Æдæппæтæй дзы архайдта 70 адæймаджы. Ерыс кодтой алыхуызон дистанцитæ дугъы уайынæй. Хатдзæгтьæм гæсгæ фыццаг бынаты аккаг сси Дзæуджыхъæуы 16-æм зынгхуыссынгæнæн хайады командæ. Призертæ райстой майдантæ æмæ дипломтæ. Ацы турнир у æрвылазон, æмæ цæуы специалистты цæттæдзинадыл æфтауыны нысанимæ, зæгъы республикæйы æнæнхъæлæджы цауты министьрады пресс-службæ.
 





