30 июля 2014, 17:48							


Æппæтуæрæсеон 3-аг ерысты дрэг-рейсингæй Дзæуджыхъæуккаг дугъгæнджытæн æмбал нæ уыд
Æппæтуæрæсеон 3-аг ерысты дрэг-рейсингæй Дзæуджыхъæуккаг дугъгæнджытæн æмбал нæ уыд. Ерысгæнджытæ 4 сæдæ 2 метры фæндагыл дугъ кæнгæйæ, хъуамæ равдыстаиккой хуыздæр рæстæг. Нæ лæппутæ йыл ацыдысты 10 секундмæ. 


Спорты ацы хуыз нырма тынг парахат кæй нæу, уымæ гæсгæ лæппутæ машинæ-болит скодтой сæхæдæг. 7 лæппуйы йæ «Жигули»-йы 8-æм моделæй скодтой, уый ныр зын бауырнæн у. Машинæйы сæр, йæ фæрстæ, уæзласæн хай – иууылдæр конд сты пластикæй. Уый та уымæн æмæ цæмæй машинæйы чи цæуа, уыдонмæ фæндаг алырдыгæй зына. Алы бон дæр машинæйыл кусынц программист, механик æмæ æндæр специалисттæ. Ивæн æмæ йын кусæн хæйттæ зын ссарæн кæй сты, уымæ гæсгæ сæ лæппутæ кæнынц сæхæдæг. Фæлæ стыр бузныг сты республикæйы хицауады сæрдар Такоты Сергейæн, зынаргъ кусæн хæйттæ балхæнын сын кæй баххуыс кодта, уый тыххæй.


«Спорты ацы хуыз тынг тæссаг у æмæ дзы рæдыдæн бынат нæй. Хъуамæ дзы иунæг зæрдæхсаинаг хай дæр ма уа» – зæгъынц командæйы уæнгтæ. 


Хъыгагæн, командæйæ машинæйыл дугъ кæм кæной, ахæм бынат Дзæуджыхъæуы нæй. Уымæ гæсгæ, лæппутæ арæх ерыстæм ацæуынц æнæ тренировкæтæй. 


Ныртæккæ сæхи цæттæ кæнынц Уæрæсейы Кубок рамбулыны ерыстæм. Цæудзысты Белоруссийы. Ацы хатт ерыстæ уыдзысты æппæтдунеон. «Рамбулын дзы зын уыдзæн» – зæгъынц дугъгæнджытæ. Фæлæ сæ уæддæр ныфс ис фæстæмæ уæлахизимæ кæй сыздæхдзысты, уымæй.
 





