31 марта 2014, 11:07							


Дзæуджыхъæуы арæзт цæуы, церебралон параличæй сывæллæтты кæм дзæбæх кæндзысты, ахæм реабилитацион центр
Проект расидт сенатор Хацъæты Олег. Куыд загъта, афтæмæй йæм ахæм хъуыды æрцыдис, йæ исæнуатмæ ацы фарстайы фæдыл бирæ курдиæттæ кæй æрбацыд, уымæ гæсгæ. Центр аразын райдыдтой фарон. Ацы бонты та проектимæ базонгæ кодтой, ацы низæй рынчын чи у, уыцы сывæллæтты ныййарджыты.
	Сенатор Хацъæты Олегимæ фембæлдмæ Цомайты Оксанæ ссыд Беслæнæй. Ныр 11 азы тох кæны йæ чызджы низимæ, рынчын у церебралон параличæй. Реабилитацимæ бинонты бирæ хæттыты цæуын бахъуыд Уæрæсейы иннæ регионтæм. Ныр Оксанæ æнхъæлмæ кæсы, республикон реабилитацион центр куы байгом уа, уымæ.
	Цомайты Оксанæ: «Республикон центр «Феникс» æмæ неврологон центр. Æндæр ницы ис. Зын уавæры ис республикæ. Ныр цæй кой кодтой, уыцы центр гом куы æрцæуа, уæд бирæ æнцондæр уыдзæн мадæлтæн дæр, специалисттæн дæр. Уавæртæ фæхуыздæр уыдзысты».
	Нырыккон кусæнгæрзтæ, дæсны специалисттæ, реабилитацийы ног хуызтæ. Центры йе нæниздзинад дзæбæх кæныны фадат уыдзæн 3-йæ – 16 азы онг кæуыл цæуы, уыцы сывæллæттæн. Сæйрагдæр та уый у, æмæ æппæт лæггæдтæ уыдзысты лæвар.
	Центр аразынц горæты экологон æгъдауæй сыгъдæг районы. Дзæбæхгæнæн корпусы – процедурæтæгæн агъуыстытæ, бассейн, спортивон зал. Республикæйы дæрддзæф районтæй цы рынчынтæ æрбацæуа, уыдонæн та центры сæ бон уыдзæн, æппæт курсы рæстæг уæвын.
	Церебралон паралич кæмæ ис, уыцы сывæллæттæ республикæйы сты 400 фылдæр. Цæгатирыстойнаг центры гæнæнтæ дзуапп дæтдзысты æппæт нырыккон домæнтæн. Проект арæзт æрцыд сенатор Хацъæты Оледжы хъæппæрисæй. Куыд зæгъы, афтæмæй ног уагдон лæудзæн федералон центрты æмрæнхъ.
	Хацъæты Олег, УФ-йы Федералон æмбырды федерацийы советы уæнг: «Райсомы бонмæ мах нæ размæ цы пълæнттæ сæвæрдтам, уыдон нæ къухы `фтынц. Ныййаджытæ сæ зындзинæдтæ радзырдтой, цы фарстатæ сæ тыхсын кæнынц. Уыдоныл мах дæр нæ куысты æнæмæнг хъуыды кæнæм, хуыздæр куыд сарæхсæм, куыд хуыздæр дзуапп сын радтæм».
	Центры арæзтадæн æхца радих кодта хæрзаудæн фонд «Лæвар». Куы сцæттæ уа, уæд æй ратдзысты республикæйы фæллойы æмæ социалон рæзты министрадæн. Фыццаг пациенттæ йæ бабæрæг кæндзысты иннæ азы райдиан.
Сенатор Хацъæты Олегимæ фембæлдмæ Цомайты Оксанæ ссыд Беслæнæй. Ныр 11 азы тох кæны йæ чызджы низимæ, рынчын у церебралон параличæй. Реабилитацимæ бинонты бирæ хæттыты цæуын бахъуыд Уæрæсейы иннæ регионтæм. Ныр Оксанæ æнхъæлмæ кæсы, республикон реабилитацион центр куы байгом уа, уымæ.
Цомайты Оксанæ: «Республикон центр «Феникс» æмæ неврологон центр. Æндæр ницы ис. Зын уавæры ис республикæ. Ныр цæй кой кодтой, уыцы центр гом куы æрцæуа, уæд бирæ æнцондæр уыдзæн мадæлтæн дæр, специалисттæн дæр. Уавæртæ фæхуыздæр уыдзысты».
Нырыккон кусæнгæрзтæ, дæсны специалисттæ, реабилитацийы ног хуызтæ. Центры йе нæниздзинад дзæбæх кæныны фадат уыдзæн 3-йæ – 16 азы онг кæуыл цæуы, уыцы сывæллæттæн. Сæйрагдæр та уый у, æмæ æппæт лæггæдтæ уыдзысты лæвар.
Центр аразынц горæты экологон æгъдауæй сыгъдæг районы. Дзæбæхгæнæн корпусы – процедурæтæгæн агъуыстытæ, бассейн, спортивон зал. Республикæйы дæрддзæф районтæй цы рынчынтæ æрбацæуа, уыдонæн та центры сæ бон уыдзæн, æппæт курсы рæстæг уæвын.
Церебралон паралич кæмæ ис, уыцы сывæллæттæ республикæйы сты 400 фылдæр. Цæгатирыстойнаг центры гæнæнтæ дзуапп дæтдзысты æппæт нырыккон домæнтæн. Проект арæзт æрцыд сенатор Хацъæты Оледжы хъæппæрисæй. Куыд зæгъы, афтæмæй ног уагдон лæудзæн федералон центрты æмрæнхъ.
Хацъæты Олег, УФ-йы Федералон æмбырды федерацийы советы уæнг: «Райсомы бонмæ мах нæ размæ цы пълæнттæ сæвæрдтам, уыдон нæ къухы `фтынц. Ныййаджытæ сæ зындзинæдтæ радзырдтой, цы фарстатæ сæ тыхсын кæнынц. Уыдоныл мах дæр нæ куысты æнæмæнг хъуыды кæнæм, хуыздæр куыд сарæхсæм, куыд хуыздæр дзуапп сын радтæм».
Центры арæзтадæн æхца радих кодта хæрзаудæн фонд «Лæвар». Куы сцæттæ уа, уæд æй ратдзысты республикæйы фæллойы æмæ социалон рæзты министрадæн. Фыццаг пациенттæ йæ бабæрæг кæндзысты иннæ азы райдиан.
 





