11 июля 2017, 12:11							


Тагъд æххуысы клиникон рынчындоны сæйраг дохтырæй нысангонд æрцыд Митциты Астан
Тагъд æххуысы клиникон рынчындоны сæйраг дохтырæй нысангонд æрцыд Митциты Астан. Æнæниздзинадхъахъхъæнынады министрады куыд хъусын кæнынц, афтæмæй ног разамонæджы бацамыдтой йæ дæлбар кусджытæн æмæ райдыдта йæ размæ æвæрд хæстæ æххæст кæнын. Ныронг Митциты Астан куыста тагъд медицинон æххуысы станцæйы хицауæй. Дыууæ кусæнуаты куы баиу кодтой, уæд сси сæйраг дохтыры хæдивæг. Митциты Астан 2007-æм азы иттæг хорз бæрæггæнæнтимæ каст фæцис Цæгат Ирыстоны медицинон академи æмæ бацыд аспирантурæмæ. 2009-æм азы рагагъоммæ бахъахъхъæдта кандидаты диссертаци. 2015-æм азы та Уæрæсейы наукæты академийы иумæйаг патологи æмæ патофизиологийы институты докторон куыст. Практикæйæ фæстæмæ ма Астан медицинон академийы кæсы лекцитæ, у кафедрæйы профессор.
 





