28 октября 2016, 11:27							


Битарты Вячеслав фембæлд Цæгат Кавказы зылды национ гвардийы командæгæнæг инæлар-лейтенант Евгений Зубаревимæ
Республикæйы сæргълæууæг Битарты Вячеслав фембæлд Цæгат Кавказы зылды национ гвардийы командæгæнæг инæлар-лейтенант Евгений Зубаревимæ. Регионы сæргълæууæгæн бацамыдтой национ гвардийы Федералон службæйы Цæгатирыстойнаг управленийы хицау, мидхъуыддæгты службæйы булкъон Рæмонты Эльбрусы. Битарты Вячеслав ын раарфæ кодта йæ ног бынаты тыххæй, æмæ йын йæ зæрдæ загъта, цы фæндтæ йæм ис, уыдон æнтыстджынæй куыд æххæст кæна. Евгений Зубарев куыд радзырдта, афтæмæй территориалон оргæн фидаргонд æрцыд æмæ йæ куыст æххæст кæнын райдыдта ацы азы 1-æм октябрæй. Ног структурæйы сæйраг нысан у адæмы æдасдзинад хъахъхъæнын, стæй терроризм æмæ экстремизмы ныхмæ тох кæнын. Фембæлды ныхас цыд национ гвардийы æмæ хицауады оргæнты æмгуыстадыл дæр.
 





