21 ноября 2014, 15:11							


Абон у телеуынынады æппæтдунеон бон
Абон у телеуынынады æппæтдунеон бон. 1998-æм азы йæ снысан кодта иугонд нациты организацийы генералон Ассамблейæ. Ацы бæрæгбон нырма æрыгон у æмæ йæ парахатæй нæма бæрæг кæнынц. Афтæмæй та йæ истори райдыдта 102 азы размæ. Уæд райдыдтой фыццаг эксперименттæ телеуынынад æмæ радиойы уылæнтæхæссæг электрон фæрæзтимæ. Фыццаг фæлварæнтæ цыдысты Японийы, Амерычы, Советон Цæдисы. 1936 азы та фыццаг телепрограммæтæ федтой Великобританийы æмæ Германийы цæрджытæ. Æнæ телеуынынадæй абоны цард фидаугæ дæр нæ кæны. Йæ ахадындзинад абарæн ницæимæ ис. Цыфæнды хабар, цыфæнды ногдзинад дæр, æппæты фыццаг базонæн ис телеуынынадæй. Цæгат Ирыстоны телеуынынад нырма æрыгон у. Фæлæ дзы кусынц фæлтæрдджын æмæ хъæппæрисджын адæм. Иууылдæр стыр æнгом бинонтау, рæсугъдæй æххæст кæнынц сæ хæс – республикæйы цæрджыты зонгæ кæнынц раст информациимæ.
 





