24 октября 2018, 12:55							


Алагиры комы къуыримæ хæстæг судзы æнæзакъон брондон
Алагиры комы къуыримæ хæстæг судзы æнæзакъон брондон. Хæстæг у Архоны хъæумæ, фæлæ йæ фæздæг хæццæ кæны Мызур æмæ Уналмæ дæр. Цæрджыты хъуыдымæ гæсгæ брон барæй судзынц, цæмæй фæзуат ног брондонæн суагъд кæной. Иннæтæ зæгъынц, кæйдæрты кæй фæнды ам хуызджын згъæр ссарын, уымæ гæсгæ йæ ссыгътой. Уавæр равзарыныл бацархайдта не сфæлдыстадон къорд дæр. Хъайтыхъты Фатимæ радзурдзæн бæлвырддæр.

Æрхоны хъæуы цур бирæ азты дæргъы ис æнæзакъон бырондон. Бырæттæ арæх- бынатмæ нæ бахæццæ вæййынц, бирæтæ сæ акалынц фæндаджы былтыл. Ныр къуырийы бæрц бырондоны арт куы ссудзы, куы та ахуыссы. Арт ахуыссын кæнынц, фæлæ та цыдæр рæстæджы фæстæ ногæй ссудзы. Мызуры поселок бырондонмæ хæстæг нæу. Се хсæн ис авд километры. Фæлæ уæддæр мызуйрæгтæ æмбарынц фæздæджы тæф. Уæлдайдæр дымгæ куы ракæны, уæд.

Мызуры цæрджытæ куыд зæгъынц, уымæ гæсгæ, бырондоны тæф адæм фенкъарынц азы мидæг цалдæр хатты.

Мызуры бынæттон администрацийы хъуыдымæ гæсгæ, бырондоныл барæй бандзарынц.

Бынæттон хицауад мидхъуыддæгты уæнгтæм нæма адзырдтой. Ис сæм ныфс, зианхæссджыты æрцахсын.

Иннæ аз нæ республикæйы хъуамæ фæзына регионалон оператор, бырæттæ æфснайæн системæйымæ чи кусдзæн. Ног организаци ласдзæн бырæттæ бырондонмæ.
 





