23 января 2017, 12:12							


Цæгат Ирыстоны сæргълæууæг Битарты Вячеслав бабæрæг кодта Архонкæйы цæрæг Елена Вьючнайы хи хъармуат
Цæгат Ирыстоны сæргълæууæг Битарты Вячеслав бабæрæг кодта Архонкæйы цæрæг Елена Вьючнайы хи хъармуат. 2016-æм азы сылгоймаг архайдта «Бинонты фермерон хæдзарæдтæн æмæ нырма ныр чи райдыдта, уыцы амалхъом адæмæн æххуысы» гранты программæйы. Йæ проект нымад æрцыд хорзыл, æмæ йын радтой грант 500 мин сомы. Цыбыр рæстæгмæ, цалдæр мæймæ, хцайæ сарæзтой хъармуат æмæ дзы зайын кæнынц пъæмидортæ æмæ джитъритæ. Хæстæгдæр бонты дзы сисдзæн фыццаг тыллæг. Хъармуат дзуапп дæтты æппæт домæнтæн: ис дзы æмбæлгæ температурæ, уæлдæфы уымæлад, вентиляци æмæ куыд æмбæлы, ахæм рухс. 
«Сæйрагдæр домæн та у куыстуарзондзинад æмæ зæххмæ уарзондзинад» – зæгъы Еленæ Вьючная. 
Республикæйы сæргълæууæг ын загъта «бузныг» йæ фыдæбоны тыххæй, æмæ куыд бафиппайдта, афтæмæй ахæм куыстуарзон адæмæн алцыдæр йæ къухы бафты æмæ йын йæ зæрдæ зæгъы йæ куыстуат куыд рæза, парахат куыд кæна, уый. Республикæ æмæ паддзахад та сын æххуыс кæндзысты.
 





