03 февраля 2021, 11:44							


Булацаты Реваз аирвæзын кодта цыппаркъахоны
Хæларзæрдæ адæймаг аирвæзын кодта цыппаркъахоны. Цалдæр боны размæ æрыгон лæппутæ тезгъо кодтой Дзæуджыхъæуы Китайаг фæзмæ хæстæг – Доны цады. Спортивон згъордмæ цæттæ гæнгæйæ сæ цæст æрхæцыд доны куыдз кæй ныгъуылд, ууыл. Сæ иу бирæ нæ ахъуыды кодта, афтæмæй ихдоны бацыд æмæ раласта куыдзы.  Ацы цау апарахат социалон хызæгты. Чи йæ бакаст, уыдон дзы ныууагътой бирæ арфæйы фыстæджытæ. Куыдзы ирвæзынгæнæг та разынд Булацаты Реваз. Цы хъæбатырдзинад равдыста, уый та нымайы алы хуымæтæг хъуыддагыл.
 





