24 августа 2020, 11:34							


Дзæуджыхъæуккаг Кванториум хоны скъоладзауты сæрмагонд квесттæм æмæ дæсныйадæвдисæг ахуыртæм
Абонæй 27-æм августы онг дзæуджыхъæуккаг Кванториум хоны скъоладзауты сæрмагонд квесттæм æмæ дæсныйадæвдисæг ахуыртæм. Ацы мадзæлтты фæрцы сывæллæттæн фадат уыдзæн бирæ ногдзинæдтæ базонынæн. Бæлвырддæр хабæрттæ базонæн ис технопарчы сайты. Инженерон каникулты архайджытæн скæндзысты лæвæрттæ: ахуырадон  онлайн-сервис «Лицей» компани «Ростелеком»-æй. Ацы платформæ фадат ратдзæн скъолаты предметтæ нæ бæстæйы хуыздæр ахуыргæнджытимæ  базонынæн. Зæгъæм, англисаг æвзаджы сусæгдзинæдтæ. Уæ зæрдыл уын æрлæууын кæндзыстæм, «Кванториум-15» курдиæттæ исын райдыдта ног ахуыры азмæ 2020-æмы сентябрæй – 2021-æм азы январьмæ. Уырдæм курдиат ныффыссæн ис технопарчы официалон сайты.
 





