29 ноября 2019, 18:10							


Налцыччы цæуы нациты хсæн ахастдзинæдты Советы æмбырд
Ацы сахат Налцыччы цæуы нациты хсæн ахастдзинæдты Советы æмбырд. Разамынд
ын дæтты нæ бæстæйы президент Владмир Путин. Сæйраг темæ – Уæрæсейы Федерацийы
национ паддзахадон политикæйы Стратегийы хæстæ æмæ нысантæ. Æмбырды раныхас
кодтой культурæйы министр Владимир Мединский æмæ рухстауæны министр Ольга
Васильева. Национ паддзахадон политикæйы сæйраг хæстæ сты – бирæнацион Уæрæсейы
цæрджыты граждайнаг химбарынад фæфидардæр кæнын, сæ миддуне сын хъæздыгдæр кæнын,
этнокультурон рæзтыл кусын, æмæ адæмы бартæ сæмхуызон кæнын. Уымæй дарддæр –
социалон æмæ культурон фарстатыл кусын. Кæсæг-Балхъармæ кусæг балцы рæстæг ма
Владимир Путин фембæлдзæн республикæйы сæргълæууæг Казбек Коковимæ æмæ бабæрæг
кæндзæн сывæллæтты сфæлдыстады академи 
«Солнечный город». Уым алыхуызон программæтæм гæсгæ ахуыр кæнынц 6 мин
курдиатджын сывæллонæй фылдæр.
 





