22 февраля 2023, 11:24							


Владимир Путин йæ æрвылазон ныстуаны арфæ ракодта уæрæсейæгтæн сæ намыс æмæ хъæбатырдзинады тыххæй
Владимир Путин йæ æрвылазон ныстуаны арфæ ракодта уæрæсейæгтæн сæ намыс æмæ хъæбатырдзинады тыххæй. Уæлдай арфæтæ бæстæйы разамонæг арвыста сæрмагонд æфсæдон операцийы архайджытæн, сæ бинонтæн, дохтыртæн, уацхæсджытæн, ахуыргæнджытæн — сæ профессионалон æмæ граждайнаг хæс зæрдæйæ чи æххæст кæны, уыдонæн. Æрвысты уазджытæ иу минут æдзæмæй алæууыдысты, хъæбатырæй чи фæмард, уыдоны номарынæн.
Владимир Путин загъта фæндон, цæмæй саразой æфсæддон операцийы ветеранты æмæ æфсæддон цауты чи фæмард, уыдонæн æххуысы фонд. Владимир Путин загъта, цæмæй æфсæддон цауты чи архайы, уыдонæн æхсæз мæйы дæргъы иу хатт дæттой цыппæрдæс боны фæлладуадзæн рæстæг. Сæхи хæсты хъæбатырæй чи равдыста, уыдонæн сабыр царды хъуамæ фыццаджыдæр дæттой фадат сæ зæрдæйы фæндонмæ гæсгæ куысты ныллæууын. Президент ахуырады къабазы раз æрæвæрдта нысан, цæмæй хæстæгдæр фондз азы дæргъы бацæттæ кæной иу милуан кусæг дæсныйæдты специалистты электрон промышленносты, робототехникæйы, машинæты арæзтады, металлургия, фармацевтикæ, транспорт æмæ æндæр къабæзты. Уыйимæ бæстæйы Сæргълæууæг  бабар кодта, цæмæй аспирантурæ рахæссой профессионалон ахуырады ног æмвæзадмæ, уымæн æмæ йæ нысан у наукон æмæ педагогон къабазы кусджытæ цæттæ кæнын.
 





