20 мая 2021, 14:34							


Дзæуджыхъæуы официалон æгъдауæй байгом кодтой компани «Сандора»-йы ног фæз
Дзæуджыхъæуы официалон æгъдауæй байгом кодтой компани «Сандора»-йы ног фæз. Уый у куыстуат «Военторг»-ы дæлхайад. Мадзалы архайдта республикæйы сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Сергей Меняйло. Фабрикæйы кусы 860 адæймаджы. Ифтонг у нырыккон кусæнгæрзтæй æмæ автоматикон комплексæй. Куыстуаты хъомыс фадат ратдзæн 40 мин костюмты комплекты, стæй 15 мин къурткæйы, 250 мин футболкæйы æмæ 25 мин хызыны уадзынæн. Компани уæлæдарæс аразы хъахъхъæнынады министрады заказмæ гæсгæ. Хуыйынц æнæнхъæлæджы уавæрты министрады æмæ Генералон прокуратурæйæн сæрмагнод уæлæдарæс. Фæз байгом кæныны кадджын мадзалы схорзæхджын кодтой фабрикæйы цалдæр кусæджы. Фидæны нысан кæнынц Цæгат Ирыстоны дукани «Армия России» байгом кæнын. Уый тыххæй радзырдта «Военторджы» генералон директор Владимир Павлов.
 





