30 октября 2018, 17:20							


Абон ма Цæгат Ирыстоны цыртдзæвæн «Цæссыгты дуры» раз мысыдысты политикон респресситы амæттæгты
Абон ма Цæгат Ирыстоны цыртдзæвæн «Цæссыгты дуры» раз мысыдысты политикон респресситы амæттæгты. Фæзы байгом кодтой мемориалон комплекс «Номарæн къул».
Фыст ыл сты 1620 адæймаджы нæмттæ. Мадзалы архайдтой республикæйы разамынды, æхсæнадон организациты минæвæрттæ, горæты цæрджытæ, репрессигонд адæмы хæстæджытæ. Цæгат Ирыстоны репресситы амæттæгтæ систы 20 мин адæймагæй фылдæр. Уыдоны фарстатыл бирæ азты дæргъы куыста цæгатирыстойнаг ассоциаци «Номарæн»-ы сæрдар Зураты Аузби. Æнæ аххосæй æфхæрд чи баййæфта, уыцы адæмы тыххæй сæмбырд кодта 7 томы.

Хъайтыхъты Тамарæ – Хæлардзинады республикон хæдзары директоры хæдивæг: «Алы мыггагæй, алы хæдзарæй дæр уыд хаст адæм. Раздæр сæ афтæ хуыдтой. Алы хъæутæй дæр дзы ис ахæм адæм. Мæнæ уыцы 7 чиныджы сæ нæмттæ, сæ мæггæгтæ».

Фæрниаты Руслан: Къоста Фæрнионы 37-æм азы агæрах кодтой. Фæлæ чи уыд, уый мæ зæгъын фæнды. Уыд фыццаг роман чи ныффыста, уый, фыццаг пьесæ ныффыста ирон театрæн 35-æм азы, æмæ рохуаты баззад. Лæппутæ æхца æрæмбырд кодтой æмæ 2 чиныджы рауагътой. Æмæ нæ фæнды, цæмæй адæм базоной Фæрнион Къоста чи у, уый».
 





