20 января 2016, 13:32							


Азæй азмæ коммуналон лæггæдты æргътæ кæнынц фылдæр, афтæмæй сæ хæрзхъæддзинад хуыздæр нæ кæны
Азæй азмæ коммуналон лæггæдты æргътæ кæнынц фылдæр, афтæмæй сæ хæрзхъæддзинад хуыздæр нæ кæны. Арæх нын цæрджытæ хъаст кæнынц сæ лифтты куыстæй. Раст зæгъгæйæ, сæ специалисттæ бæрæг кæнынц, сæ куыст æнæкъуылыпыйæ куыд цæуа, ууыл архайынц. Фæлæ сæ фылдæр сты зæронд. Бирæуæладзыгон хæдзæртты лифтыты уавæр специалисттæ бæрæг кæнынц алы мæй дæр. Техникон уавæр æмæ цæттæдзинад, кабинкæтæ æнæхъæн сты æви нæ – домæнтæ бирæ сты. Æмтгæй та специалисттæ хъуамæ рахæссой унаффæ – цæрджыты цардæн тæссаг сты æви нæ. Цыфæнды лифты эксплуатацийы рæстæг у 25 азы. «Афтæмæй та Дзæуджыхъæуы ис ахæмтæ, æмæ 40 азæй фылдæр кæуыл цæуы» – зæгъынц специалисттæ. Уыдонмæ цæуы уæлдай цæстдард. Сæ куыст æдзухдæр æнæкъуылымпыйæ кæй цæудзæн, уымæй зæрдæ не вæрынц. Фæлæ фидарæй зæгъынц – цæрджыты цардæн тæссаг не сты! Æмæ æмбарын кæнынц, алы лифтыл кæй бакодтой фыдбылызæй хъахъхъæнæг прибор, æмæ цы нæ вæййы, фæлæ тросс куы атона, уæд æй æрхауын чи нæ бауаддзæн æмæ йæ чи бауромдзæн, ахæм. Ныртæккæ Дзæуджыхъæуы лифтытæ сты 800-йы бæрц. 350 дзы сты ивининаг. Иу ног лифты аргъ та у 1 млн 500 мин сомы æмæ фылдæр. Æмæ лифты хæдзарад иууылдæр баивын – уый сæ бон нæу. Фæстаг 2 азмæ муниципалон программæмæ гæсгæ ивд æрцыд æрмæстдæр 5 лифты. 2016 азмæ ахæм программæ фидаргонд та уæвгæ дæр не рцыд, кæд æмæ лифтыты уавæр азæй-азмæ æвзæрдæр кæны, уæддæр. Фæлæ Дзæуджыхъæуы администрацийы сæргълæууæг ацы фарстамæ æркæсынæй зæрдæ æвæры.
«Лифтремонт»-ы разамынды ныхæстæм гæсгæ, ахæм æххуыс стыр хъуыддаг у. Фæлæ цæмæй лифты хæдзарадмæ куыд æмбæлы, афтæ базилой, уый тыххæй фыццаджыдæр хъуамæ цæрджытæ сæхæдæг дæр се вæрæн бахæссой. Ныртæккæ горæты æппæт лифтытæм специалисттæ æркастысты. Сæ хатдзæг у ахæм – сæ куысты хæрзхъæддзинад у дызæрдыггаг. Фæлæ сты æдас.
 





