17 января 2020, 15:51							


Республикæйы æнæниздзинадхъахъхъæнынады æмæ социалон рæзты министрадтæ цæттæ сты президенты амынддзинæдтæ æххæст кæнынмæ
Ацы азæй фæстæмæ
республикæйы ногæй кусын райдайдзæн программæ «Хъæуккаг дохтыр». Уый
æххæст кæнгæйæ, районты кусын кæй фæнда, уыдонæн æххуыс кæндзысты цæрæнуат самал кæнынæн. Ахæм нысантæ, республикæйы бюджеты фæрцы, фарон сæвæрдта Битарты Вячеслав. Стыр æргом цæуы
кадртæй ифтонгдзинадмæ. Цæгат Ирыстоны медицинон академийы фæфылдæр кодтой ординатурæмæ нысанмæ арæзт бынæттæ. Кæсдзысты, специалисттæ кæй хъæуы, уыдоны курдиаттæм. Не сфæлдыстадон къорд сбæрæг кодта, Уæрæсейы Президент Федералон æмбырдмæ цы ныстуанимæ фæсидт,
уыцы фарстатæ нæ республикæйы куыд æххæстгонд цæудзысты, уый.
Ноггуырдты нымæц фæфылдæр кæнын, ацы фарста у нæ бæстæйы ахсджиагдæр фарстатæй иу, стæй ма хъæуы социалон фарстатæ фæхуыздæр кæнын æмæ царды зын уавæрты чи бахауд, уыдонæн æххуыс кæнын. Уый тыххæй арæзт цæуынц ног, уæлæмхасæн мадзæлттæ. Нæ республикæйы фæллойы æмæ социалон хъахъхъæнынады зæгъынц, кæй сты цæттæ ног домæнтæм гæсгæ кусынмæ.
Президенты ныстуаны стыр æргом здæхт уыд æнæниздзинадхъахъхъæнынады къабазмæ. Йæ бындурмæ, стæй ординатурæйы сæрмагонд специалистты цæттæ кæнынмæ. Нæ республикæйы æнæниздзинадхъахъхъæнынады министр зæгъы, нæ республикæйы уыцы куыст цалдæр азы кæнынц. Царды æххæстгонд цæуынц регионалон проекттæ дæр. Сæ фæрцы хъæуты медицинон кусджытæ ифтонг сты транспортæй æмæ ма цæрæнуæттæй дæр. Ацæуынц сæ дæсныйад бæрзонддæр кæныны ахуыртæ.
Министрады стыр куыст бакæнын хъæуы, цæмæй республикæйы рынчындæттæ ифтонг æрцæуой нырыккон кусæнгæрзтæй. Чи сыл кусдзæн, уыдон та ахуыртæм æрвыст цæудзысты нæ бæстæйы раззагдæр медицинон кусæнуæттæм.
 





