05 октября 2016, 17:52							


Ахуыргæнæджы бон сбæрæг кодтой Цæгат Ирыстоны паддзахадон университеты дæр
Ахуыргæнæджы бон сбæрæг кодтой Цæгат Ирыстоны паддзахадон университеты дæр. Университеты наукон библиотекæйы конференцион залы ахуыргæнджыты кадæн арæзт æрцыди кадджын мадзал. Студенттæ бацæттæ кодтой хъæлдзæг концертон номертæ, тематикон видеороликтæ. Уазджыты хсæн – республикæйы скъолаты директортæ, сгуыхт ахуыргæнджытæ. Университеты æппæт факультетты студенттæ арфæтæ ракодтой сæ ахуыргæнджытæн, æмæ сын скодтой зæрдылдарæн фембæлдтытæ.
 





