08 января 2016, 12:55							


Уырыссаг академион театры æвзонг театрдзаутæн равдыстой Ног азы аргъау
Цыппурсы лæвар сывæллæттæн. Уырыссаг академион театры æвзонг театрдзаутæн равдыстой Ног азы аргъау. Колыты Аксойы чырыстон гимназы хъомылгæнинæгтæ æмæ центр «Покров»-ы кусджытæ бацæттæ кодтой чысыл равдыст. Радзырдтой Цыппурсы бæрæбоны равзæрды тыххæй. Уый фæстæ сабитæн бакастысты спектакльмæ «Сказ о русском богатыре Илье Муромце». Сывæллæтты ахуыр кæны сыгъдæгзæрдæ æмæ ныфсджын уæвыныл. Ахæм равдыст бацæттæ кæнын къухы бафтыд Дзæуджыхъæуккаг æмæ Алайнаг епархийы æмæ уырыссаг академион театры иумæйаг проект æххæстгæнгæйæ.
Гаглойты Саввæ, Дзæуджыхъæуккаг æмæ Алайнаг епархийы нымæрдар: «Сывæллоны райгуырд кæддæриддæр уыдис цины хъуыддаг. Уæлдайдæр та Дуне скæнæг Хуыцау йæхæдæг фæзындис сабийы хуызы. Мах ууыл абон цин кæнæм. Уыимæ рæвдауæм нæ сабиты дæр, цæмæй байрæзой. Ныфс нæ ис, ацы бæрæгбоны фарны руаджы Ног Аз дæр кæй уыдзæн æххæст Хуыцауы хорзæхтæй».

 





