02 марта 2021, 14:08							


Хæсты сывæллæттæ. Мæрзаганты Махар
Æфсæддон уæвын – æнцон хъуыддаг нæу. Уæлдай дæр та хæсты рæстæг. Уыимæ йæ не ппæт дæр зонæм, тох æрмæст фронты нæ цыди. Хуымæтæджы дзырдæн нæ баззад – алцыдæр фронтæн, алцыдæр Уæлахизæн. Йæхиуыл нæ ауæрдгæйæ уыцы азты архайдтой се ппæт дæр – сабитæ æмæ æнахъом сывæллæттæ. Хæсты сывæллæттæ кæй хонынц, уыдоны хсæн ис Мæрзаганты Махар дæр. Хæст куы райдыдта, уæд фæллой кодта фронты фæсчъылдым. Куыста шахтæйы, фæстæдæр та бацыд милицæмæ. Кад æмæ намыс уыдысты йæ куысты сæйрагдæр хъуыддæгтæ.
Мæрзаганты Махарыл цæуы 94 азы. Фæлæ тынг хорз хъуыды кæны йæ цардвæндаджы алы рæстæджытæ, райдай сабибонтæй æмæ ныртæккæйы онг. Чи зоны, æмæ афтæ сты, хæсты сывæллæттæ кæй хонынц, уыдон се ппæт дæр. Фыдыбæстæйы Стыр хæст куы райдыдта, уæд Уæллаг Фыййагдоны цæрæг æрыгон лæппуйыл цыди 15 азы.
Уæдæй фæстæмæ бирæ рæстæг рацыд, фæлæ Махар йæ зæрдыл дары алцыдæр. Æххормаг æмæ уæззау азтæ, хиуыл нæ ауæрдгæйæ фæллойы бонтæ, стæй хуымæтæг пулеметчикы. Иу ахæмы йе мбæлттимæ куыста быдыры, æмæ сæ аирвæзын кодта цæф салдат. Хъыгагæн ын йæ ном дæр нæ базыдтой.
75 азы иумæйаг фæллойы стаж. Уыдонæй 36 азы Махар радта мидхъуыддæгты Министрады службæйæн. Пенсийы рацыд булкъоны цины. Уæвгæ, йæ куысты бирæ цымыдисаг æмæ зæрдылдарæн цаутæ æрцыд.
Махарæн йæ хæдзары ис хъæздыг библиотекæ. Уарзы чиныджы кæсын. Уыимæ ма тæрхæджытыл бæрæг дарынц йæхи литературон фæллæйттæ. Ветеран ныффыста цалдæр чиныджы. Сæ бындуры, кæй зæгъын æй хъæуы, йæ цардвæндаджы хъæздыг биографи.
 





