06 ноября 2014, 12:37							


Æфсæддон сгарджыты 96 азы кадæн, Сгарджытæ цæттæгæнæн 54-æм центры хъæппæрисæй полигон «Дайраны» арæзт æрцыдысты къуххæстæй ерыстæ
Æфсæддон сгарджыты 96 азы кадæн, Сгарджытæ цæттæгæнæн 54-æм центры хъæппæрисæй полигон «Дайраны» арæзт æрцыдысты къуххæстæй ерыстæ. Архайынц дзы Уæрæсейы Хуссар æфсæддон зылды службæгæнджытæ. Æдæппæттæй сты 80 адæймаджы. 
	Краснодары цæрæг Валентин Цоймæ æфсадмæ фæсидтысты 7 мæйы размæ. Куыд зæгъы, афтæмæй профессионалон спортæй никуы архайдта. Фæлæ разæнгардæй сразы йæ батальоны кад хъахъхъæныныл къуххæстæй ерысты.
	Æппæты фыцццаг æфсæддон къуххæстæй пайда кæнын райдыдтой уæлдæфон-десантон æфсæдтæ. Уæд 1979 азы сæ ерыстæ уыдысты горæт Каунасы. 12 азы фæстæ та арæзт æрцыд æфсæддон тыхты фыццаг чемпионат спорты ацы хуызæй. 
	Ацы хатт сгарджытæ цæттæгæнæн 54-æм центры хъæппæрисæй полигон «Дайраны» къуххæстæй ерыстæ арæзт æрцыдысты æфсæддон сгарджыты 96 азы кадæн. Архайынц дзы Уæрæсейы Хуссар æфсæддон зылды службæгæнджытæ. Æдæппæттæй сты 80 адæймаджы. 
	Спортивон цæттæдзинады фарстаты фæдыл командæгæнæнджы æххуысгæнæг Андрей Демешы ныхæстæм гæсгæ æфсæддонты цæттæдзинадæн къуххæст у тынг ахсджиаг.
	Æфсæддонтæ сæ тыхтæ фæлвæрдтой сæ уæзмæ гæсгæ 7 категорийы: 60-йæ 85 кг онг уæзы. Уæлахиздзаутæн радтой кубоктæ æмæ майдантæ.
	Уый та сæ разæнгард кæндзæн радон ерысты хуыздæр цæттæдзинад æмæ бæрæггæнæнтæ равдисынмæ.
Краснодары цæрæг Валентин Цоймæ æфсадмæ фæсидтысты 7 мæйы размæ. Куыд зæгъы, афтæмæй профессионалон спортæй никуы архайдта. Фæлæ разæнгардæй сразы йæ батальоны кад хъахъхъæныныл къуххæстæй ерысты.
Æппæты фыцццаг æфсæддон къуххæстæй пайда кæнын райдыдтой уæлдæфон-десантон æфсæдтæ. Уæд 1979 азы сæ ерыстæ уыдысты горæт Каунасы. 12 азы фæстæ та арæзт æрцыд æфсæддон тыхты фыццаг чемпионат спорты ацы хуызæй.
Ацы хатт сгарджытæ цæттæгæнæн 54-æм центры хъæппæрисæй полигон «Дайраны» къуххæстæй ерыстæ арæзт æрцыдысты æфсæддон сгарджыты 96 азы кадæн. Архайынц дзы Уæрæсейы Хуссар æфсæддон зылды службæгæнджытæ. Æдæппæттæй сты 80 адæймаджы.
Спортивон цæттæдзинады фарстаты фæдыл командæгæнæнджы æххуысгæнæг Андрей Демешы ныхæстæм гæсгæ æфсæддонты цæттæдзинадæн къуххæст у тынг ахсджиаг.
Æфсæддонтæ сæ тыхтæ фæлвæрдтой сæ уæзмæ гæсгæ 7 категорийы: 60-йæ 85 кг онг уæзы. Уæлахиздзаутæн радтой кубоктæ æмæ майдантæ.
Уый та сæ разæнгард кæндзæн радон ерысты хуыздæр цæттæдзинад æмæ бæрæггæнæнтæ равдисынмæ.
 





