25 мая 2015, 12:25							


Дзæуджыхъæуы сæйраг стадионы фембæлдысты Дзæуджыхъæуы 95-азы «Алани»-йы уæнгтæ æмæ командæ «Нефтчи»
Ирыстоны адæмæн зынаргъ чи у, уыцы спортивон хæзна. 1995 азы футболон чемпионты хъазтмæ ногæй бакæсæн уыд стадион «Спартачы». Дзæуджыхъæуы сæйраг стадионы фембæлдысты Дзæуджыхъæуы 95-азы «Алани»-йы уæнгтæ æмæ командæ «Нефтчи». Хъаст арæзт æрцыд Цæгат Ирыстоны æмæ Азербайджаны уарзондæр футболист Назим Сулеймановы 50 азы бонмæ. 
	Сæ уарзон чемпион-футболисттæм бакæсынмæ стадионмæ 5 000 адæймагæй къаддæр не `рбацыд. Цыма азтæ дæр нæ рацыд, афтæ футболон фæзмæ иу иннæйы фæдыл рацыдысты нæ 95-æм æмæ фæстæдæр азы командæйы уæнгтæ: Джиоты ИНал, Тедеты Бахва, Шамиль Исаев, Пагæты Артур æмæ иннæтæ. Ацы хатт капитан уыд юбиляр – Назим Сулейманов. Æдæппæтæй хъазты архайдтой футболистты 3 фæлтæры. Семæ уыд РЦИ-Аланийы фæсивæды хъуыддæгты, физкультурæ æмæ спорты министр Бæройты Хасан дæ рæмæ бакъуырдта 2 голы. Дыккаг таймы та Назим Сулейманов хъазыд «Нефтчи»-йы командæйы. 
	Фембæлд ахицæн 7:7 хъыгъдæй. Хъазт куы ахицæн и, уæд командæйы уæнгтæ зындгонд футболистты сæ къухтыл систой æмæ йæ кадимæ ахастой трибунæты `рдæм. Уым футболуарзджыты цинæн кæрон нал уыд. Назим Сулейманов се `ппæтæн дæр раарфæ кодта æмæ загъта бузныджы ныхæстæ.
Сæ уарзон чемпион-футболисттæм бакæсынмæ стадионмæ 5 000 адæймагæй къаддæр не `рбацыд. Цыма азтæ дæр нæ рацыд, афтæ футболон фæзмæ иу иннæйы фæдыл рацыдысты нæ 95-æм æмæ фæстæдæр азы командæйы уæнгтæ: Джиоты ИНал, Тедеты Бахва, Шамиль Исаев, Пагæты Артур æмæ иннæтæ. Ацы хатт капитан уыд юбиляр – Назим Сулейманов. Æдæппæтæй хъазты архайдтой футболистты 3 фæлтæры. Семæ уыд РЦИ-Аланийы фæсивæды хъуыддæгты, физкультурæ æмæ спорты министр Бæройты Хасан дæ рæмæ бакъуырдта 2 голы. Дыккаг таймы та Назим Сулейманов хъазыд «Нефтчи»-йы командæйы.
Фембæлд ахицæн 7:7 хъыгъдæй. Хъазт куы ахицæн и, уæд командæйы уæнгтæ зындгонд футболистты сæ къухтыл систой æмæ йæ кадимæ ахастой трибунæты `рдæм. Уым футболуарзджыты цинæн кæрон нал уыд. Назим Сулейманов се `ппæтæн дæр раарфæ кодта æмæ загъта бузныджы ныхæстæ.
 





