18 августа 2014, 18:10							


Абон уыд Хицауады радон æмбырд
Амыдта йæ Такъоты Сергей. Уæрæсейы Президенты уынаффæтæ æххæст кæнынæн каст цыд закъоны проектмæ, цæмæй республикон бюджетмæ хаст æрцæуой ивддзинæдтæ.

Баст сты мызд фылдæр кæныны, сывæллæтты рæвдауæндæттæ аразыны, паддзахадон лæггæдтæ исыны центртæ гом кæныны æмæ æндæр хæстæ æххæст кæнынимæ.

Ныхас цыд афæдзы фыццаг æмбисы социалон-экономикон рæзты хатдзæгтыл. Бындурон бæрæггæнæнтæй цалдæр, фаронимæ абаргæйæ, ныллæгдæр кæй сты, уымæ гæсгæ Такъоты Сергей бадомдта экономикон рæзты министрадæй – раиртасын ахæм уавæры аххосæгтæ æмæ бакусын æппæт авналæнтæй, цæмæй цардархайды ахсджиагдæр къабæзты куыст цæуа размæ.

Сæрмагонд кусæг къорд бабæрæг кодта республикæйы хъæдтæ. Цæрæгойты цалдæр хуызæн сæ нымæц кæй фæкъаддæр, уый тыххæй хаст æрцыд уынаффæ, цæмæй бар ма уа цуан кæнынæн хъæддаг хуыйыл, тæрхъусыл, зыгъарæгыл æмæ стайыл. Ацы уынаффæ йæ тыхы уыдзæн 2014-2015-æм азты цуан кæныны рæстæг.

Æрдзырдтой фæсивæды æфсæддон дæсныйæдтыл ахуыр кæныны хатдзæгтыл. Ацы куыст кæны ДОСААФ. 2015 азы хъуамæ бацæттæ кæной 500 лæппуйы.

Каст ма цыд культурæйы къабазы паддзахадон кусæндæтты мызд фæфылдæр кæныны, адæмæн социалон лæггæдтæ кæныны æмæ æндæр фарстатыл.
 





