22 августа 2016, 12:15							


Рæмонты Сослан спортуарзджытæн балæвар кодта цымыдисаг æмæ æхсызгон уæлахиз
Олимпаг хъæзтыты кæронбæттæн бон Цæгат Ирыстоны цæрджытæ уæлдай цымыдисæй æнхъæлмæ кастысты уæгъдибар хъæбысхæстæй ерыстæм. Æмæ фыдæнхъæл нæ фесты. Рæмонты Сослан спортуарзджытæн балæвар кодта цымыдисаг æмæ æхсызгон уæлахиз. Æмгъуыдæй раздæр абырста, ивгъуыд Олимпаг хъæзтыты чемпион Тогрул Асгаровы æмæ йыл фæуæлахиз 10:0 хыгъдæй. Афтæмæй ирыстойнаг спортсмен схызт пьедесталы æппæтæй бæрзонддæр къæпхæнмæ. Сослан йæ ныхасы куыд загъта, афтæмæй ацы уæлахизæй ары йе мбал æмæ æрдхорд Къудухты Бесичы ном.
Алы турнирты майдантæ. Се хсæн Уæрæсейы æмæ дунейы алыхуызон ерысты. Фæлæ дзы сæйрагдæр нæма ис. Олимпаг! Æмæ йын ныр Рæмонты хæдзары бынат агурынц. Ирыстойнаг спортсмен Олимпаг хъæзтыты финалы фæуæлахиз йæ ныхмæлæууæгыл, æмæ рамбылдта сызгъæрин майдан.
Рæмонты Сосланы хæдзары трансляцимæ касти фæндзай адæймаджы онг, – йæ хæстæджытæ æмæ хиуæттæ, сыхæгтæ. Сæйрагдæр та йæ фыд Людвиг, мад Иринæ, цардæмбал Кристинæ æмæ йæ иуæндæс мæйыдзыд чызг Аминæ.
Рæмонты Сослан йæ фондз фембæлды се ппæты дæр ныфсджын уæлахизтæ равдыста. Раздæр уал фæтых Канадæйы, Кубæйы, Монголийы æмæ Узбекистаны спортсментыл. Æмæ афтæмæй рамбылдта фæндзай дыууæ баллы. Фæхæрд æрмæстдæр æвддæс. Финалы та Сослан йæ тыхтæ бафæлвæрдта азербайджайнаг богал Торгул Асгаровимæ. Уæй Лондоны олимпиадæйы рамбылдта не ннæ кадджын мзæххон Къудухты Бесиччы. Уымæ гæсгæ нæ республикæйы цæрджытæ ацы ерысмæ зæрдиагæй æнхъæлмæ кастысты. Æмæ дзы Рæмонты Сослан сæвæрдта рæсугъд стъæлф. Азербайджайнæг спорстмены рамбылдта 10:0 хыгъдæй.
Рæмонты хæдзары цин апарахат æнæхъæн Ирыстоныл. Се ппæт дæр арфæтæ кодтой кæрæдзийæн. Фæлæ, кæй зæгъын æй хъæуы, æппæтæй амондджындæрыл сæхи нымадтой Сосланы хиуæттæ. Олимпиадæмæ цæугæйæ, Сослан зæрдæ бавæрдта, сызгъæрин майдан кæй сласдзæн, уымæй. Куыд федтам, афтæмæй йæ ныхас сæххæст кодта. Æмæ ныр Ирыстоны фæзынд ног Олимпаг чемпион.


 





