14 июля 2015, 12:08							


Æрхонкæйаг Деметы Дуняйыл ацы бонты сæххæст 101 аз
Хистæртæ стыр кады аккаг вæййынц, фæзæгъынц. Уæлдайдæр та ма сæ кæстæртæ æхсæнады зынгæ бынат куы рцахсынц, уæд. Æрхонкæйаг Деметы Дуняйыл ацы бонты сæххæст 101 аз. Йæ цардыл афæлгæсгæйæ, арæх æрымысы, цы зындзинæдты сæрты ахызт, уый. Фæлæ уыдон айрох вæййынц, йæ цот æмæ уыдоны кæстæртæ йæ алыварс куы амбырд вæййынц, уæд. Мæсты æмæ хæлæг ма кæнын, æппынæдзух хæларзæрдæ уæвын. Ацы хъуыддæгтæ æххæст кæнгæйæ, ис цард фæдæргъвæтиндæр кæнæн, зæгъы Дуня. 
	Хуымытæг юбилей нæ. Æрхонкæйаг Деметы Дуняйыл ацы бонты сæххæст сæдæ иу аз. Йæ цардыл афæлгæсгæйæ, зæгъы – бирæ федтон: хæсты хабæрттæ, æххормаг азтæ, йæ фыццаг сывæллон куы райгуырд, уæд æй цæм батыхтаид, уый дæр нæ уыди. 
	Мæсты æмæ хæлæг ма кæнын, æппынæдзух хæларзæрдæ уæвын. Ацы хъуыддæгтæ æххæст кæнгæйæ, ис цард фæдæргъвæтиндæр кæнæн. Æнæниздзинады бындур, куыд фæзæгъынц у хъæддых нервыты системæ. Бинонты алцыдæр хорз куы уа, уæд рæсугъд ахастдзинæдтæ уыдзæн дæ алфамблай адæмимæ дæр. Ууыл йæ царды Дуня бирæ хæттыты баууæндыд. 
	Ирон æгъдаумæ гæсгæ сæ фыды хæдзары цæры кæстæр фырт йæ бинонтимæ. Дуняйы чындз куыд зæгъы, афтæмæй сæ хистæрыл тынг аудынц, хæдзары куыстытæ кæнын æй нæ фæуадзынц, кæд æмæ йæ фæфæнды, уæддæр. У сын зондамонæг æмæ уынаффæгæнæг.
	Уæвгæ Деметы бинонты, зæронды бонмæ чи фæцард, ахæм адæм бирæ уыд. Дуняйы ныхæстæм гæсгæ, йæ фыдыфыд фæцард 148 азы, йæ фыд – 137 азы. Йæ цоты хистæрыл та ныр цæуы 70 азæй фылдæр. 
	Деметы Дуняйы сæдæ фыццæгæм гуырæнбоны фæдыл сæ хæдзары æрæмбырд бирæ уазджытæ. Йæ цот, уыдоны хъæбултæ стæй уыдоны кæстæртæ – æдæппæтæй цыппор авдæй. Бирæ арфæйы ныхæстæ хъуыстысты уыцы бон сæ кадджын хистæры номыл. Фæлæ йæ сæйрагдæр хæзна сты йæ бинонтæ. Уыдоны тыххæй йæхи хоны æгæрон амондджын. 

		Фидараты Маринæ
Хуымытæг юбилей нæ. Æрхонкæйаг Деметы Дуняйыл ацы бонты сæххæст сæдæ иу аз. Йæ цардыл афæлгæсгæйæ, зæгъы – бирæ федтон: хæсты хабæрттæ, æххормаг азтæ, йæ фыццаг сывæллон куы райгуырд, уæд æй цæм батыхтаид, уый дæр нæ уыди.
Мæсты æмæ хæлæг ма кæнын, æппынæдзух хæларзæрдæ уæвын. Ацы хъуыддæгтæ æххæст кæнгæйæ, ис цард фæдæргъвæтиндæр кæнæн. Æнæниздзинады бындур, куыд фæзæгъынц у хъæддых нервыты системæ. Бинонты алцыдæр хорз куы уа, уæд рæсугъд ахастдзинæдтæ уыдзæн дæ алфамблай адæмимæ дæр. Ууыл йæ царды Дуня бирæ хæттыты баууæндыд.
Ирон æгъдаумæ гæсгæ сæ фыды хæдзары цæры кæстæр фырт йæ бинонтимæ. Дуняйы чындз куыд зæгъы, афтæмæй сæ хистæрыл тынг аудынц, хæдзары куыстытæ кæнын æй нæ фæуадзынц, кæд æмæ йæ фæфæнды, уæддæр. У сын зондамонæг æмæ уынаффæгæнæг.
Уæвгæ Деметы бинонты, зæронды бонмæ чи фæцард, ахæм адæм бирæ уыд. Дуняйы ныхæстæм гæсгæ, йæ фыдыфыд фæцард 148 азы, йæ фыд – 137 азы. Йæ цоты хистæрыл та ныр цæуы 70 азæй фылдæр.
Деметы Дуняйы сæдæ фыццæгæм гуырæнбоны фæдыл сæ хæдзары æрæмбырд бирæ уазджытæ. Йæ цот, уыдоны хъæбултæ стæй уыдоны кæстæртæ – æдæппæтæй цыппор авдæй. Бирæ арфæйы ныхæстæ хъуыстысты уыцы бон сæ кадджын хистæры номыл. Фæлæ йæ сæйрагдæр хæзна сты йæ бинонтæ. Уыдоны тыххæй йæхи хоны æгæрон амондджын. 

		Фидараты Маринæ
 





