14 мая 2013, 11:45							


Цæгат Кавказы Хæххон – металлургон институты студенттæ фембæлдысты зындгонд америкаг фирмæ «Сэмитор констрактц»-ы разамындимæ
Архитектортæ æнæ арæнтæй. Цæгат Кавказы Хæххон – металлургон институты студенттæ фембæлдысты зындгонд америкаг фирмæ «Сэмитор констрактц»-ы разамындимæ.
	Ацы компани кусын райдыдта 1986-æм азы, Лос-Анджелесы фæстæзаддæр районтæй иуы. Ныртæккæ нымад у раззагдæрыл. 27 азмæ сарæзта 1 миллуан квадратон метрæй фылдæр, сæ аргъ у 180 милуан доллæры. Специалисттæ куыд зæгъынц, афтæмæй «Сэмитор»-ы арæзтад хицæн кæны иннæтæй. Сæ архитектурæ дзуапп дæтты нырыккон домæнтæн. Куыстуаты разамонджытæ Хæххон-металлургон институты студенттæн радзырдтой сæ сусæгдзинæдты тыххæй. Фредерик æмæ Лори Смит нæ республикæйы фыццаг хатт не сты, уыдысты ма нæм 10 азы размæ. 
	Фредерик и Лори Смит, Архитектурон компании«Samitaur Constructs» разамонджытæ: «Уæ республикæйы архитектурæйæн ис 19-æм æнусы ахорæнтæ. Цæст дзы райы. Æмæ мын хъыг у, ахæм бæстыхæйттæн сæ фылдæр хæлд кæй æрцыди, уый. Фæндид мæ архитектурæ сног кæнын æмæ æууæндын, кæй уыдзæн фадат йе сног кæнынæн. Хæхты цы мæсгуытæ ис, уыдонæн дæр ис стыр ахадындзинад. Æмæ мæ фæндид, цæмæй сæм уа цæстдард, æмæ историон ахадындзинад цы бынæтæн ис, уым адæм ног хæдзæрттæ ма амайой».
Ацы компани кусын райдыдта 1986-æм азы, Лос-Анджелесы фæстæзаддæр районтæй иуы. Ныртæккæ нымад у раззагдæрыл. 27 азмæ сарæзта 1 миллуан квадратон метрæй фылдæр, сæ аргъ у 180 милуан доллæры. Специалисттæ куыд зæгъынц, афтæмæй «Сэмитор»-ы арæзтад хицæн кæны иннæтæй. Сæ архитектурæ дзуапп дæтты нырыккон домæнтæн. Куыстуаты разамонджытæ Хæххон-металлургон институты студенттæн радзырдтой сæ сусæгдзинæдты тыххæй. Фредерик æмæ Лори Смит нæ республикæйы фыццаг хатт не сты, уыдысты ма нæм 10 азы размæ.
Фредерик и Лори Смит, Архитектурон компании«Samitaur Constructs» разамонджытæ: «Уæ республикæйы архитектурæйæн ис 19-æм æнусы ахорæнтæ. Цæст дзы райы. Æмæ мын хъыг у, ахæм бæстыхæйттæн сæ фылдæр хæлд кæй æрцыди, уый. Фæндид мæ архитектурæ сног кæнын æмæ æууæндын, кæй уыдзæн фадат йе сног кæнынæн. Хæхты цы мæсгуытæ ис, уыдонæн дæр ис стыр ахадындзинад. Æмæ мæ фæндид, цæмæй сæм уа цæстдард, æмæ историон ахадындзинад цы бынæтæн ис, уым адæм ног хæдзæрттæ ма амайой».

 





