14 февраля 2023, 11:26							


Дыгуры районы дарддæр цæуынц объектты арæзтадон æмæ бындурон цалцæггæнæн куыстытæ
Дыгуры районы дарддæр цæуынц объектты арæзтадон æмæ бындурон цалцæггæнæн куыстытæ. Районы муниципалон сконды сæргълæууæг Цагъаты Сослан æмæ администрацийы сæргълæууæг Туккаты Рустам сæ цæст дарынц, куыстыты цыдмæ. Æрæджы уыдысты Хъарман – Сындзыхъæуы культурæйы галуаны. Бæстыхайæн баивтой йæ сæр æмæ рудзгуытæ. Сæрдынц дзы къултæ, æвæрынц плиткæ. Уæдæ ног хъармгæнæн системæ дæр цæттæ у. Бæстыхай эксплуатацимæ ратдзысты апрелы. Уымæй уæлдай ма Цагъаты Сослан æмæ Туккаты Рустам уыдысты Дигорайы 1-æм скъолайы. Ам дæр цалцæггæнæн куыстытæ сты сæ тæмæны. Ныридæгæн дæр скъола йæ хуыз аивта, фæрайдзастдæр. Цалцæггæнæн куыстытæй разамонджытæ сты разы. Бабæрæг кодтой Дигорайы культурон райрæзты нырыккон центры арæзтадон фæз. Кусджыты бригад архайынц тынг рæвдз. Бæстыхайæн бавнæлдтой йæ мидæггаг куыстыты кæнынмæ.  Подрядон организацийы сæргълæууæджы  хæдивæг районы минæвртты базонгæ кодта цалцæггæнæн куыстыты дарддæры цыдимæ. Ахæм мониторингты руаджы районы разамонджытæ аргъ кæнынц куыстыты æмвæзадæн.
 





