02 августа 2013, 14:57							


Дзæуджыхъæуы 14-æм скъолайы ныййарджытæм æмæ скъоладзаутæм бирæ азты уыд стыр  бæллиц – скъолайы кæрты куыд уа хъазæн æмæ ирхæфсæн фæз
Абон сæ бæллиц сæххæст. Ацы циндзинадмæ цæттæгæнгæйæ, сывæллæттæ бацæттæ кодтой  концерт: зырыдысты, кафыдысты, дзырдтой æмбдзæвгæтæ. 
	Сæ циныл бацин кæнæнмæ сæм æрбацыдысты Дзæуджыхъæуы администрацийы минæвæрттæ.  Куыд загътой, афтæмæй  ахæм фæзтæ арæзт цæуынц муниципалон программæ æххæстгæнгæйæ. Йæ нысан та у – горæты инфраструктурæ райрæзын кæнын, парахат кæнын спорты æмæ æнæниз царды уаг. 
	Ныртæккæ Дзæуджыхъæуы   сарæзтой 80 спортивон фæзы. Уыдонæй 15 –сты скъолаты.
	2014 азы ма нысан кæнынц ноджы 30 фæзы  байгом кæнын. 
	Хъазиаты  Ларисæ, 14-æм скъолайы ахуыргæнæг: «Афтид мах скъолайы сывæллæттæн нæ, фæлæ æгас районы чи цæры, уыдонæн ацы фæз кæй байгом, уый тынг æхсызгон у. Зæрдиагæй йæм æнхъæлмæ кастыстæм æмæ абон цин кæнæм. Тынг хорз у нæ горæты хицауад  фæсивæдмæ йе ргом кæй здахы, кæй кусы се спортивон цæттæдзинадыл æмæ æнæниздзинадыл. Мах дæр ууыл хъуыды кæнæм æм
Сæ циныл бацин кæнæнмæ сæм æрбацыдысты Дзæуджыхъæуы администрацийы минæвæрттæ.  Куыд загътой, афтæмæй  ахæм фæзтæ арæзт цæуынц муниципалон программæ æххæстгæнгæйæ. Йæ нысан та у – горæты инфраструктурæ райрæзын кæнын, парахат кæнын спорты æмæ æнæниз царды уаг.
Ныртæккæ Дзæуджыхъæуы   сарæзтой 80 спортивон фæзы. Уыдонæй 15 –сты скъолаты.
2014 азы ма нысан кæнынц ноджы 30 фæзы  байгом кæнын. 
	Хъазиаты  Ларисæ, 14-æм скъолайы ахуыргæнæг: «Афтид мах скъолайы сывæллæттæн нæ, фæлæ æгас районы чи цæры, уыдонæн ацы фæз кæй байгом, уый тынг æхсызгон у. Зæрдиагæй йæм æнхъæлмæ кастыстæм æмæ абон цин кæнæм. Тынг хорз у нæ горæты хицауад  фæсивæдмæ йе ргом кæй здахы, кæй кусы се спортивон цæттæдзинадыл æмæ æнæниздзинадыл. Мах дæр ууыл хъуыды кæнæм æм

 





