24 июня 2015, 12:14							


Паддзахадон хицаудзинады оргæнты æмæ æхсæнадон организациты æмархайдыл ныхас цыд сæрмагонд конференцийы
Паддзахадон хицаудзинады оргæнты æмæ æхсæнадон организациты æмархайдыл ныхас цыд сæрмагонд конференцийы. Архайдтой дзы хицауады уæнгтæ, муниципалон разамынды, политикон партиты, профцæдисты æмæ фæсивæдон организациты минæвæрттæ. Сæйрагдæр фарста уыди – нæ бæстæйы æмæ нæ республикæйы экономикон æмæ политикон уавæр. Конференци саразыны хъæппæрис разынд цæгатирыстойнаг æхсæнадон змæлд «Иудзинады конгресс»-мæ. Æмбырды ма ныхас цыд фæсивæдон политикæйыл дæр. Бирæты хъуыдымæ гæсгæ, фæсивæды æхсæнадон архайдæн хистæртæ æмбæлгæ аргъ нæ кæнынц. Стыр æргом аздæхтой сæрмагонд проекттæм дæр. Уыдон хъуамæ фæахъаз уой консолидацийы фарстатæ лыг кæнынæн. Сæйрагдæр та – федералон æхсæнадон æмбырд «Æппæтуæрæсейон граждайнаг ассамблея» саразынæн.
 





