26 марта 2020, 12:28							


Поликлиникæты æххæстгонд цæуынц æппæт домæнтæ низ ма руадзыны тыххæй
Сæ хæдзæрттæй æддæмæ чи нæ цæуы, æмæ афтæмæй дохтырты цæстдарды чи
ис, уыцы адæмы анализтæ рæстæгæй-рæстæгмæ ласынц Дзæуджыхъæуы поликлиникæтæм.Процедурæ кæнгæйæ маскæтæ æмæ æрмкъухтæ æнæмæнгæй. Поликлиникæты æххæстгонд
цæуынц æппæт домæнтæ низ ма руадзыны тыххæй. Алы æрбацæуæгæн дæр сбарынц сæ тæвд,
куы сæм вæййы, уæд сæ акæнынц хицæн кабинетмæ, уым сæм æркæсынц бæстондæр. Адæм
хъуамæ кæрæдзимæ метр æмæ *рдæгæй хæстæгдæр ма цæуой. Æппæт домæнтæ æххæстгæнгæйæ,
низ хъуамæ ма апарахат уа. Касаты Наирæ бæстондæр.
Сæ
хæдзæрттæй æддæмæ чи нæ цæуы, æмæ афтæмæй дохтырты цæстдарды чи ис, уыцы адæмы
анализтæ рæстæгæй-рæстæгмæ ласынц Дзæуджыхъæуы поликлиникæтæм. Фыццаг домæн –
дезинфекци. Вирусимæ сæмбæлгæйæ хъуамæ дарддæр ма апарахт уа. 4-æм поликлиникæйы
спкциалисттæ сæ хæдзæртты кæсынц  3 сæдæ
адæймагæй фылдæрмæ.
Анализтитмæ контейнер арвитынц вирусологон центрмæ, æмæ йын уым скæнынц
бæстон иртæстытæ. Инфекционист Найфонты Аннæ зæрдыл æрлæууын кодта хæдзæрттæй æддæмæ
чи нæ цæуы, уыцы адæм æрæджы уыдысты фæсарæнты, æмæ уый тыххæй 2 къуырийы хъуамæ
уой карантины.
Ахæм пациентмæ сæ цæст дарынц поликлиникæйы медицинон кусджытæ.
Радхæссæг дохтыр бæстонæй радзырдта, 14 боны адæймаг хъуамæ йæхи раст куыд
дара, æмæ цавæр анализтæ хъуамæ радта, уый.
Биологон æрмæджы анализ исынц эпидемиолог æмæ радхæссæг медицинон
хо. Процедурæ кæнгæйæ маскæтæ æмæ æрмкъухтæ æнæмæнгæй. Ацы хъуыддаг у у тæссаг.
Не сфæлдыстадон къорды нын пациентмæ нæ бауагътой. Поликлиникæты æххæстгонд цæуынц
æппæт домæнтæ низ ма радзыны тыххæй. Алы æрбацæуæгæн дæр сбарынц сæ тæвд, куы сæм
вæййы, уæд сæ акæнынц хицæн кабинетмæ, уым сæм æркæсынц бæстондæр. Адæм хъуамæ
кæрæдзимæ метр æмæ *рдæгæй хæстæгдæр ма цæуой. Æппæт домæнтæ æххæстгæнгæйæ, низ
хъуамæ ма апарахат уа.
 





