29 декабря 2022, 11:37							


Алыбекты Эллæйæн фембæлд уыди сывæллæтты æмæ фæсивæды змæлды уæрæсейаг съезды делегаттимæ
Республикæйы ахуырады æмæ наукæйы министр Алыбекты Эллæйæн фембæлд уыди сывæллæтты æмæ фæсивæды змæлды уæрæсейаг съезды делегаттимæ. Мадзалы æрныхас кодтой форумы хатдзæгтыл, базонгæ сты кæрæдзийы хъуыдытимæ. Программæйы уыди дæсныйадæвдисæг ахуыртæ, цымыдисаг адæмимæ фембæлдтытæ, бабæрæг кодтой историон бынæттæ æмæ бæстæйы сæйраг горæты музейтæ. Съезды архайджытæ дзуæппытæ радтой æвзонг æфсæддонты, стæй скъоладзаутæн æппæтуæрæсеон змæлды минæвæрттæн. Бирæты дзы бафæндыди сæ рæнхъыты æрлæууын.
 





