21 марта 2016, 13:00							


Национ музейы Фонд фæхъæздыгдæр нырыккон аивады дæсныты куыстытæй
Музейæн лæварæн. Национ музейы Фонд фæхъæздыгдæр нырыккон аивады дæсныты куыстытæй. Æлборты Виталий æмæ Асланы бафæндыд сæ куыстыты кæцыдæр хай музейæн балæвар кæнын. Фонды разамонджыты ныхæстæм гæсгæ, стæм хатт вæййы ахæм цау. Æлборты æфсымæрты куыстытæ конд сты хъæдæй, æфсæйнагæй æмæ æндæр æрмæджытæй. Сæ куыстыты бæрæг дарынц скифаг-сарматаг мотивтæ æмæ алайнаг орнаменттæ. Ницион муейы кусджытæ сын зæрдиагæй райстой сæ лæвар æмæ загътой: ахæм хъæппæрис традицион куы суа, уæд уый стыр пайда уыдзæн нæ культурæйы рæзтæн.
 





