06 марта 2018, 13:00							


Уæрæсейы чемпионаты райдианы агъоммæ Цæгат Кавказы футболистты æмæ арбитрты цæттæдзинадмæ кæсынц Дзæуджыхъæуы
Уæрæсейы чемпионаты райдианы агъоммæ Цæгат Кавказы футболистты æмæ арбитрты цæттæдзинадмæ кæсынц Дзæуджыхъæуы.
Ам арæзт æрцыд æппæтадæмон категорийы тæрхонгæнæг Чехойты Владимиры номарæн турнир. Дыккаг дивизионы æмæ физкультурæйы ерысты хъазынц 8 командæйы. Бынæттон клуб фембæлд Цæцæны æмæ Кæсæг-Балхъары республикæтимæ. Ацы турнир сын хорз фадат дæтты Уæрæсейы чемпионаты размæ сæ фæлтæрддзинад фæбæрзонддæр кæнынæн. Æрыгон арбитртæ дæр дзы пайда кæнынц. Сæ архайдæн та сын аргъ кæнынц Уæрæсейы Футболон Цæдисы æмæ Профессионалон футболы Лигæйы специалисттæ. Дзæуджыхъæуы фæуыдзысты 10 боны, уыцы рæстæгмæ хъуамæ арбитртæ радтой фæлварæн, стæй спортивон æгъдауæй сæхи бацæттæ кæной. Фæстаг хатт ахæм иумæйаг тренировкæтæ Дзæуджыхъæуы цыдысты 20 азы размæ. Нæ республикæйы арæзт æрцыд Федералон зылдæн футболон арбитрты цæттæгæнæн центр. Цæгат Кавказы у иунæг, æмæ хæссы Чехойты Владимиры ном.
 





