24 июля 2015, 11:48							


Дыгуры районы уыди хицауадон сæрмагонд къорд, йæ сæргъы арæзтады, энергетикæйы æмæ цæрæнуæтты-коммуналон хæдзарады министры хæдивæг Багаты Батрадз, афтæмæй
Дыгуры районы уыди хицауадон сæрмагонд къорд, йæ сæргъы арæзтады, энергетикæйы æмæ цæрæнуæтты-коммуналон хæдзарады министры хæдивæг Багаты Батрадз, афтæмæй. Цæрджытимæ фембæлды ныхас цыди цæрæнуæтты-коммуналон хæдзарады алы фарстатыл. Адæмы фылдæр тыхсын кæнынц хæдзæртты иумæйаг лæггæдтæ, бындурон цалцæг, царды уавæртæ фæхуыздæр кæныны программæйы архайыны фарстатæ. Фæлæ сæйрагдæр у газы хъуыддаг.
	Дæгуыты Лолитæ у газы фарста ныр бирæ азты кæй тыхсын кæны, уыдонæй иу. Куыд зæгъы, афтæмæй сын сæ газ 2010-æм азы ахуыссын кодтой хæс кæй сбирæ, уый тыххæй. фæлæ уыцы хæс кæцæй фæзынди, уый бæрæг нæй. Бирæ хъуыддæгты фæстæ хæдзармæ газ бауагътой афæдзы фæстæ. Хъуыддаг сбæлвырд æмæ раиртасыны тыххæй курдиат бахаста кусæг къамисы уæнгтæм.
	Дæгуыты Лолитæ, Дигорайы цæрæг: «Я надеюсь, что, в конце концов, прольется свет, откуда берутся эти долги, и эти люди из правительства нам помогут в этом разобраться».
	Хæсты хъуыддар равзарынæй зæрдæ бавæрдта арæзтады, энергетикæйы æмæ цæрæн-коммуналон хæдзарады министры хæдивæг Багаты Батрадз. Йемæ ма Дыгуры районы уыдысты республикæйы 10 ведомствæйы специалисттæ. Куыд сбæрæг, афтæмæй Дыгуры районы газы фарста у сæйрагдæр. Абоны бонмæ цæрджытæй бирæтæн цавæрдæр аххосæгтæм гæсгæ, сæ бон льготæтæй спайда кæнын нæу.
	Багаты Батрадз, арæзтады, энергетикæйы æмæ цæрæн-коммуналон хæдзарады министры хæдивæг: «Суть вопроса заключается в том, что в 2007 году оплата льготы и компенсации гражданам, которые пользуются определенными льготами, им должны были выплачивать министерство труда и соц развития – граждане оплатили свою часть, а остальную часть должны были оплатить министерство труда и соц развития, однако этого не произошло».
	Кусæг къорд æркасти хъармгæнæн сезонмæ цæттæгæнæн куыстмæ дæр. Хъармдæттæн центрон хызæг кусы куыд æмбæлы, афтæ. 
	Фæлæ дзы уæддæр ис æркæсинаг фарстатæ. 2007-æм азы хъармгæнæн æрцыд ногæй арæзт, фæлæ цуайнæгтæ зæрæдтæ баззадысты. 40 азæй сыл фылдæр цæуы, зæгъы Дыгуры районы хъармгæнæн хызæджы директор. Уымæ гæсгæ, хардз æфтиагæй фылдæр кæны, æмæ газы хæстæ 5 милуанæй фæфылдæр сты. Хи хъармгææн цуайнæгтæ куы сæвæрой адæм, уæд уавæр хъуамæ фæхуыздæр уа, зæгъынц специалисттæ. Фæкъаддæр уыдзысты тарифтæ дæр. Цæгат Ирыстоны районтæй дыгуры районы сты æппæтæй бæрзонддæр. Адæм сæ зæрдæ дарынц республикæйы хицауад сын ацы проект царды рауадзыны хъуыддаджы кæй баххуыс кæндзæн, ууыл. Кусæг къорд ныридæгæн уыди республикæйы 3 районы, уыимæ Алагиры æмæ Æрыдоны районты дæр. Иннæ къуыри фæнд кæнынц Æрæфы район бабæрæг кæнын. 
 Касаты Наирæ
Дæгуыты Лолитæ у газы фарста ныр бирæ азты кæй тыхсын кæны, уыдонæй иу. Куыд зæгъы, афтæмæй сын сæ газ 2010-æм азы ахуыссын кодтой хæс кæй сбирæ, уый тыххæй. фæлæ уыцы хæс кæцæй фæзынди, уый бæрæг нæй. Бирæ хъуыддæгты фæстæ хæдзармæ газ бауагътой афæдзы фæстæ. Хъуыддаг сбæлвырд æмæ раиртасыны тыххæй курдиат бахаста кусæг къамисы уæнгтæм.
Дæгуыты Лолитæ, Дигорайы цæрæг: «Я надеюсь, что, в конце концов, прольется свет, откуда берутся эти долги, и эти люди из правительства нам помогут в этом разобраться».
Хæсты хъуыддар равзарынæй зæрдæ бавæрдта арæзтады, энергетикæйы æмæ цæрæн-коммуналон хæдзарады министры хæдивæг Багаты Батрадз. Йемæ ма Дыгуры районы уыдысты республикæйы 10 ведомствæйы специалисттæ. Куыд сбæрæг, афтæмæй Дыгуры районы газы фарста у сæйрагдæр. Абоны бонмæ цæрджытæй бирæтæн цавæрдæр аххосæгтæм гæсгæ, сæ бон льготæтæй спайда кæнын нæу.
Багаты Батрадз, арæзтады, энергетикæйы æмæ цæрæн-коммуналон хæдзарады министры хæдивæг: «Суть вопроса заключается в том, что в 2007 году оплата льготы и компенсации гражданам, которые пользуются определенными льготами, им должны были выплачивать министерство труда и соц развития – граждане оплатили свою часть, а остальную часть должны были оплатить министерство труда и соц развития, однако этого не произошло».
Кусæг къорд æркасти хъармгæнæн сезонмæ цæттæгæнæн куыстмæ дæр. Хъармдæттæн центрон хызæг кусы куыд æмбæлы, афтæ.
Фæлæ дзы уæддæр ис æркæсинаг фарстатæ. 2007-æм азы хъармгæнæн æрцыд ногæй арæзт, фæлæ цуайнæгтæ зæрæдтæ баззадысты. 40 азæй сыл фылдæр цæуы, зæгъы Дыгуры районы хъармгæнæн хызæджы директор. Уымæ гæсгæ, хардз æфтиагæй фылдæр кæны, æмæ газы хæстæ 5 милуанæй фæфылдæр сты. Хи хъармгææн цуайнæгтæ куы сæвæрой адæм, уæд уавæр хъуамæ фæхуыздæр уа, зæгъынц специалисттæ. Фæкъаддæр уыдзысты тарифтæ дæр. Цæгат Ирыстоны районтæй дыгуры районы сты æппæтæй бæрзонддæр. Адæм сæ зæрдæ дарынц республикæйы хицауад сын ацы проект царды рауадзыны хъуыддаджы кæй баххуыс кæндзæн, ууыл. Кусæг къорд ныридæгæн уыди республикæйы 3 районы, уыимæ Алагиры æмæ Æрыдоны районты дæр. Иннæ къуыри фæнд кæнынц Æрæфы район бабæрæг кæнын.
Касаты Наирæ
 





