02 августа 2019, 17:00							


Фæстæдæр Годжысаты Тамерлан Битарты Вячеславæн фехъусын кодта, хъыгдардбаййафджытæн цавæр æххуыс бакодтой, уый тыххæй
Фæстæдæр Годжысаты Тамерлан Битарты Вячеславæн фехъусын кодта,  хъыгдардбаййафджытæн цавæр æххуыс бакодтой, уый тыххæй. Æвæстиаты службæтæ бакуыстой, куыд æмбæлы, афтæ. Республикон клиникон рынчындонмæ баластой 8 адæймаджы. Цыппарæй та ма аластой тагъд æххуысы центрон клиникон рынчындонмæ. Се ппæтæн дæр бакодтой æмбæлгæ медицинон æххуыс, æмæ сæ арвыстой. Рынчындоны ма ис иу адæймаг. Йе нæниздзинад у рæстæмбис. Республикæйы сæргълæууæг министрæн бабар кодта, хъыгдардбаййафæгæн баххуыс кæнын, æмæ æппæт информаци афоныл хъусын кæнын.
 





