14 ноября 2019, 12:37							


Битарты Вячеслав фембæлд схиархимандрит Илиимæ
Цæгат Ирыстоны сæргълæууæг Битарты Вячеслав фембæлд схиархимандрит Илиимæ. Куыд ма уын æй хъусын кодтам, афтæмæй зындгонд дины кусæг радон балцы ис нæ республикæйы. Битарты Вячеслав ын раарфæ кодта, æмæ загъта, йæ алы æрбацыдæн дæр кæй ис стыр нысаниуæг. Уымæн æмæ нæ республикæйы цæрджыты фылдæр хай хæст у чырыстон диныл. Уæлдай тынгдæр та æууæндынц ахæм кадджын дины кусджытыл. Уымæ гæсгæ, стыр бузныг, Цæгат Ирыстонмæ стыр æргом кæй здахыс, уый тыххæй, загъта республикæйы разамонæг. 2022-æм азы Ирыстон кадджынæй сбæрæг кæндзæн, Аланийыл дзуæрттæ бафтауыны 1100 азы бон. Уый тыххæй Указ бафыста Уæрæсейы Президент Владимир Путин. Хъуыддаг арæзт у Мæскуыйы æмæ æппæт Уæрæсейы Патриарх Кириллы арфæйæ дæр. Битарты Вячеслав ма загъта, уыцы мгъуыдмæ нæ республикæйы кæй базилдзысты чырыстон дины ахсджиагдæр объекттæм. Уæвгæ фыд Илий Цæгат Ирыстонмæ радон хатт ссыд йæ зæрдæйы фæндонмæ гæсгæ. Йæ бинонты истори баст у Ирыстонимæ. Ам æфсымæрон ингæны ныгæд æрцыд йæ фыд – хъæбатыр хæстон Афанасий Ноздрин. Фæмард 1941-æм азы декабры. Дины кадджын кусæг ма бабæрæг кодта Беслæны мемориалон уæлмæрд «Зæдты горæт» æмæ фыццæгæм скъолайы кæрт. Хъыджы бæласы цур фыд Илий скодта сæрмагонд аргъуыд, 2004-æм азы теракты чи фæмард, уыдоны номыл. Уый размæ та дины кусæг разамынд лæвæрдта Хуыцауы номыл литургияйæн Георгий Уæлахизхæссæджы аргъуаны. Стæй ма намысы Мемориалы саргъуыдта Дзæуджыхъæу хъахъхъæнджыты номыл æфсымæрон ингæны дзуарыл. Æфсымæрон ингæны кувæн дзуар æвæрд æрцыд Илийы амындмæ гæсгæ 2012-æм азы августы. Номарæн аргъуыды фæстæ фыд Илий федта Иоанн æфсæддоны номыл цы аргъуан арæзт цæуы, уый. Ацы аз дзы сæвæрдтой купол æмæ дзуар. Уымæй дарддæр райдыдтой къулты æддаг бакаст аив кæнын.
 





