02 марта 2023, 13:02							


Цæгат Ирыстоны райдыдта æппæтуæрæсеон конкурс Уæрæсейы афæдзы ахуыргæнæджы регионалон къæпхæн
Цæгат Ирыстоны райдыдта æппæтуæрæсеон конкурс Уæрæсейы афæдзы ахуыргæнæджы регионалон къæпхæн. Цæуы Ногиры фыццæгæм æмæ Дзæуджыхъæуы 45 скъолайы бындурыл. Конкурсы архайынц 22 ахуыргæнæджы, уыдон сты муниципалон къæпхæны уæлахиздзаутæ, стæй раздæры азты призертæ. Профессионалон ерысты ис æртæ туры. Финалмæ чи рацæуа, уыцы фондз адæймаджы архайдзысты педагогон советы — иумæ дзурдзысты нырыккон ахуырады фарстатыл. Фембæлд сын уыдзæни профилон ведомствæйы минæвæрттимæ. Уæлахиздзау æмæ призерæн ратдзысты дипломтæ æмæ æхцайы призтæ. Регионалон къæпхæны лауреат Цæгат Ирыстоны кад хъахъхъæндзæнис федералон æмвæзадыл.
 





