06 декабря 2017, 16:05							


Дзæуджыхъæуы администрацийы сæргълæууæг Æлбегаты Барис федта Доваторы проспекты 21-æм бирæуæладзыгон хæдзары кæрты рацарæзт
Дзæуджыхъæуы администрацийы сæргълæууæг Æлбегаты Барис федта Доваторы проспекты 21-æм бирæуæладзыгон хæдзары кæрты рацарæзт. 
	Проект «Горæты æнцонвадат архайд » -мæ гæсгæ дзы специалисттæ бакодтой стыр куыст. Ацы кæрт Дзæуджыхъæуы нымад у стырдæртæй иуыл. Ныр сывæллæттæн фадат ис хъазæн фæзы сæ рæстæг æрвитынæн. Изæрыгон дзы цæмæй рухс уа, уый тыххæй дзы æвæрд æрцыд сæрмагонд цырæгътæ. Раздæр дæр дзы уыд хъазæн фæз, фæлæ заууатмæ æрцыд. Ивд æрцыдысты æппæт спортивон æмæ хъазæн фæрæзтæ. Кæрты цæрджыты ныхæстæм гæсгæ, сæ бон цы уыд, уымæй æххуыс кодтой сæхæдæг дæр. Фæлæ ныр цы хорзæхæй фæхайджын сты, уый ницæимæ абарæн ис. Фидæны ма дзы фæзындзæн цъæх фæлыст дæр.
 





