31 октября 2014, 15:03							


Абон Цæгат Ирыстоны йæ куыст райдыдта Æппæтдунеон æхсæнадон змæлд «Иры стыр ныхасы» æстæм съезд
Абон Цæгат Ирыстоны йæ куыст райдыдта Æппæтдунеон æхсæнадон змæлд «Иры стыр ныхасы» æстæм съезд. Нæ республикæмæ ссыдысты нацийы минæвæрттæ дунейы алы рæттæй. Съезды куысты архайы 700 адæймаджы онг. Сæ сæйраг хъуыды у – ирон адæмы иудзинад. Съезды минæвæртты хсæн сты зындгонд политикон æмæ æхсæнадон архайджытæ.

Иудзинады нысанимæ Дзæуджыхъæуы æрæмбырд стыд ирон адæмы минæвæрттæ дунейы алы рæттæй. Форумы архыйджытæн раарфæ кодта Цæгат Ирыстоны сæргълæууæг Мамсыраты Таймураз. Куыд загъта, афтæмæй фыццаджыр ацы стыр æмбырд у нацийы минæвæртты иу кæныны фæрæз.

7-æм форум арæзт æрцыд 2009-æм азы. Уæдæй нырмæ ирон адæмы царды бирæ ивддзинæдтæ æрцыд. Стырдæр цаутæй иу – Хуссар Ирыстоны хæдбардзинад банымадтой дунейы цалдæр паддзахады. Уый у æфсымæрон республикæйы цæрджыты уæлахиз.

Форумы архайынц 700 адæймаджы бæрц. Уазæгуаты сæ фыдыуæзæгмæ ирон адæм ссыдысты Уæрæсейы регионтæй, Хъырымæй, Хуссар Ирыстонæй, Туркæй, Францийæ, Канадæйæ, Швейцарийæ, Сирийæ, Таджикистанæй æмæ æндæр рæттæй.

Æмбырды райдиан республикæйы сæргълæууæг Мамсыраты Таймураз Ирыстоны Намысы майдан саккаг кодта Францийы ирæтты ассоциацийы сæргълæууæг Джанайта Лорæйæн. Йæ æхсæнадон архайд у æгæрон, загъты Мамсыраты Таймураз. Стыр æххуыс кæны, канд Ирыстоны адæмæн нæ, фæлæ ма Европйы чи цæры, уыцы ирæттæн дæр.

Тускъаты Таймураз, æхсæнадон палатæйы уæнг: «Не *взагыл дæр архайын хъæуы. Цæмæй нæ кæстæр фæлтæр дæр се *гъдау, се *взаг ма рох кæной, ууыл дзурын хъæуы. Афтæ мæм кæсы, æмæ куы бамбарæм, раст цы хъуыддæгтæ нæ кæнæм, уæд сæ куыд сраст кæнæм, уый дæр нæ бон базонын уыдзæн, æмæ нæ цард фæхуыздæр уыдзæн».

Джусойты Нафи, фыссæг: «Цæмæй нæ фидæн хорз уа, уымæн и сиу фæндиаг, цæмæй нæ кæстæрты сахуыр кæнæм хъуыды кæныны, фыццаджы фыццаг. Нæ фидæныл тыхсæм. Исты аразын хъæуы, уæд хуыздæрæй-хуыздæр кæндзыстæм, не *взаг дæр фылдæр уарздзыстæм, не *гъдауыл дæр архайдзыстæм».

Ацы сахат æппæт ирон адæмы съезд йæ куыст кæны дарддæр. Цы уынаффæтæ æмæ дзы хъуыдытæ хаст æрцæуа, уыдон æххæст кæныныл архайдзысты нацийы минæвæрттæ дунейы алы рæтты, æмæ 5 азы куыстæн хатдзæгтæ скæндзысты ногæй 9-æм съезды – 2019-æм азы.

 





