13 мая 2013, 11:45							


Дзæуджыхъæуы Чырыстон дины скъолайы уыд гом дуæртты бон
Чырыстон дины скъола байгом 2006 азы. Фæлæ дзы ахæм бæрæгбон уыд фыццаг хатт. Уымæ гæсгæ йæм иууылдæр тынг зæрдиагæй æнхъæлмæ кастысты. Уæлдайдæр та сывæллæттæ. Сæ ахуыргæнджытæ æмæ ныййарджытимæ сæхи гом ацы бонмæ рагагъоммæ цæттæ кæнын райдыдтой.
	«Уазæгуаты сæм Дзæуджыхъæуы æмæ Махачкалайы архиепископ Зосимæ æрбацæудзæн, уый куы базыдтой, уæд сæ уый бауагъта цыдæр тых» – зæгъынц скъолайы ахуыргæнджытæ. 
	Иумæ бацæттæ кодтой Куадзæны бæрæгбоны программæ, сарæзтой сæ куыстыты равдыст, къамтæ. Архиепископ Зосимæ сын ракодта бæрæгбоны арфæтæ æмæ сын бакувта Хуыцаумæ.
	 Къаболаты Альмæ: «Ацы скъола у тынг дзæбæх скъола. Нæ сывæллон цæуы ардæм æмæ тынг разы стæм. Мæнмæ гæсгæ, уырнындзинад кæй зæрдæйы уа, уый, æнæмæнг, хайджын уыдзæн адæймаджы хуыздæр миниуджытæй, рæздзæн хорз адæймагæй. Ам дæр сæ ууыл хуыр кæнынц. Æмæ сæм азæй-азмæ фылдæр сывллæттæ куыд цæуа, ахæм амонд сæ уæд. Абон æрæмбырд стæм цæмæй архиепископ Зосимæ нæ сывæллæттæн ракува Хуыцауы хорзæх, цæмæй сæ йæ хорзæх уа».
«Уазæгуаты сæм Дзæуджыхъæуы æмæ Махачкалайы архиепископ Зосимæ æрбацæудзæн, уый куы базыдтой, уæд сæ уый бауагъта цыдæр тых» – зæгъынц скъолайы ахуыргæнджытæ.
Иумæ бацæттæ кодтой Куадзæны бæрæгбоны программæ, сарæзтой сæ куыстыты равдыст, къамтæ. Архиепископ Зосимæ сын ракодта бæрæгбоны арфæтæ æмæ сын бакувта Хуыцаумæ.
Къаболаты Альмæ: «Ацы скъола у тынг дзæбæх скъола. Нæ сывæллон цæуы ардæм æмæ тынг разы стæм. Мæнмæ гæсгæ, уырнындзинад кæй зæрдæйы уа, уый, æнæмæнг, хайджын уыдзæн адæймаджы хуыздæр миниуджытæй, рæздзæн хорз адæймагæй. Ам дæр сæ ууыл хуыр кæнынц. Æмæ сæм азæй-азмæ фылдæр сывллæттæ куыд цæуа, ахæм амонд сæ уæд. Абон æрæмбырд стæм цæмæй архиепископ Зосимæ нæ сывæллæттæн ракува Хуыцауы хорзæх, цæмæй сæ йæ хорзæх уа».
 





