27 ноября 2013, 16:58							


Цæгат Ирыстоны сæргълæууæг Мамсыраты Таймураз æмæ хицауады уæнгтæ абон архайдтой Æппæтуæрæсеон селекторон æмбырды
Цæгат Ирыстоны сæргълæууæг Мамсыраты Таймураз æмæ хицауады уæнгтæ абон архайдтой Æппæтуæрæсеон селекторон æмбырды. Видеоконеренци амыдта Уæрæсейы хицауады сæрдар Дмитрий Медведев.
Куыд загъта, афтæмæй, хъармгæнæн сезонмæ хъуыди бацæттæ кæнын цæрæнуæтты дыууæ миллиарды æмæ ‘рдæг квадратон метры. Уыцы хæс регионтæ сæххæст кодтой хорз. Æмтгæй райсгæйæ, цæттæдзинады паспорттæ кæй хонынц, уыдон райстой цæрæн-коммуналон хæдзарады куыстуæтты нæуæдз аст проценты. Дмитрий Медведев загъта, уыдон канд нымæцтæ не сты, фæлæ адæм. Æмæ сæ се ппæтæн дæр хъæуы æмбæлгæ уавæртæ аразын. Ныртæккæ сæйрагдæр у – лæггæдтæн фиддонты фарста. Уыдоны хæс схæццæ сæдæ æртындæс миллиард соммæ. Сæ къаддæр кæныныл хъуамæ куыст цæуа бынаты. Видеоконференцийы стыр æргом аздæхтой материалон-техникон æвæрæнтæм. Уыдонæн радих кодтой 5 миллиард сомы. Фæлæ æппæт регионтæ, куыд æмбæлы, афтæ нæ бакуыстой. Æмбырды ма ныхас цыд энергетикæйы æмæ энерги фæстауæрц кæныныл дæр. Фидæны та фæнд кæнынц Цæгат Кавказмæ газ дæттыны фарстайыл æрдзурын.
 





