15 февраля 2017, 13:43							


Цыппар симфонийы автор, зындгонд музыкант, Цæгат Ирыстоны композиторты цæдисы сæрдар Махъоты Ацæмæз абон бæрæг кæны йæ юбилей
Йæ ном – классикон музыкæйы синоним. Цыппар симфонийы автор, зындгонд музыкант, Цæгат Ирыстоны композиторты цæдисы сæрдар Махъоты Ацæмæз абон бæрæг кæны йæ юбилей. Сæххæст ыл 60 азы. Зын бауырнæн у, фæлæ кæддæр йæ бæллиц уыд футболист суæвын. Фæлæ йæ цардвæндаг рауад æндæр. Стыр композиторы тыххæй радзурдзæн Касаты Наирæ. Махъоты Ацæмæзы ном сдзургæйæ, адæймаджы йæ хъуыдытæ ахæссынц, классикон музыкæйы дунемæ. Цыппар симфонийы, инструменталон концертты, æртæ мюзиклы автор, Цæгат Ирыстоны гимны автортæй иу. Зындгонд композиторы историй райдыдтæ йæ сабидуджы. Уæд æй йæ мад æфтыдта пианинойыл цæгъдыныл. Фæлæ Махъоты Ацæмæзмæ уыди йæхи бæллицтæ æмæ фæндтæ. Фæлæ мады фæндон разынди тыхджындæр. Ацæмæз йæхæдæг куыд зæгъы, афтæмæй музыкæ йæ царды ахсджиаг бынат бацахсдзæн, зæгъгæ, уыцы хъуыды йæм æрцыди фæстæдæр. Музыкæмæ æгæрон уарзондзинад ын йæ зæрдæйы райгуырын кодтой йæ педагогтæ, Дзæуджыхъæуы аивæдты училищæйы. Махъоты Ацæмæзы цард æмæ сфæлдыстадыл фæзынди Цæгат Ирыстоны драмон театр. 1986-æм азы сси сфæлдыстадон къорды хай, æмæ уацмыстæ ныффыста 50 спекталæй фылдæрмæ. Уымæй цалдæр азы фæстæ сарæзтæ конкурс «Ирыстоны стъалытæ», æмæ уымæй рабæрæг кодта бирæ æрыгон курдиæттæ. Уæвгæ, æрыгон музыканттæн æххуыс кæнын, Ацæмæзы педагоон куысты кæдфæндыдæр ахста ахадгæ бынат. Нелли Гончарук куыд зæгъы, афтæмæй йæ ахуыргæнæджы уацмыстæ бон цалдæр хатты цæгъды. Æмæ стыр кадыл нымайы, ахæм профессионалмæ ахуыр кæнын. УФ-йы – аивæдты сгуыхт кусæг, республикæйы композиторты Цæдисы сæрдар, паддзахадон филармонийы директор. Уыдон нæ хынцгæйæ Махъоты Ацæмæз у уæздан æмæ хæдæфсарм адæймаг, зыгъынц, йе мкусджытæ. Махъоты Ацæмæз фидарæй зæгъы, фылдæр хатт музыканты æнтыстдзинæдтæ аразгæ вæййынц ныййарджыты фидар фæндонæй. Уый банкъардта йæхиуыл дæр. Ацæмæз цы уацмыстæ ныффыста, уыдон абон нымад сты ирон композиторты скъолайы хæзнатыл.
Касаты Наирæ
 





