01 марта 2016, 12:50							


Цæгат Кавказы хæххон металлургон институты уыд бирæпрофилон инженерон олимпиадæ «Звезда»
Цæгат Кавказы хæххон металлургон институты уыд бирæпрофилон инженерон олимпиадæ «Звезда». Архайдтой дзы Цæгат Ирыстоны æмæ Кæсæг-Балхъары скъолаты 225 рауагъдоны. Уырыссаг æвзаг æмæ бæлвырд наукæты æппæт Уæрæсейон олимпиадæ саразынæн ныр дыккаг аз æххуыс кæны Хæххон металлургон институт. Хуыздæр бæрæггæнæнтæ чи райса, уыдон ацы институтмæ бацæудзысты 100 баллимæ. Иннæ архайджытæн та сæ иумæййаг паддзахадон фæлварæнтæм бафтаудзысты 5 баллы онг.
 





