31 марта 2017, 11:46							


Кандидаттæ 27-æм маймæ кæндзысты агитаци
Паддзахадон Думæйы депутаттæ Мæхъиты Зураб æмæ Таймазты Артур сæмбæлдысты, республикæйы парламентмæ æвзæрстыты «Иугонд Уæрæсе»-йы рагагъоммæ хъæлæс кæныны процедурæйы чи архайдзæн, уыцы минæвæрттимæ. Кандидаттæ 27-æм маймæ кæндзысты агитаци. Бирæтæн у фыццаг æвзарæн кампани. Уымæ гæсгæ сын «Иугонд Уæрæсе» кæны организацион æмæ информацион æххуыс. Дигорайы фембæлд арæзт æрцыд депутатты регионалон къуыримæ гæсгæ. Парламентаритæ радзырдтой, архайджытæн рагагъоммæ хъæлæс кæныны куыд архайын хъæуы, уый тыххæй. Уыдон сæхæдæг дæр æвзæрстыты афтæмæй архайдтой. «Иугонд Уæрæсе»-йы рагагъоммæ хъæлæс кæныны бон уыдзæн 28-æм майы.
 





