24 января 2013, 17:15							


Цæгат Ирыстоны хоккейон командæ ныридæгæн æмбулы йæ фыццаг хæрзиуджытæ
Командæйы хыгъды сты фарастаздзыд лæппутæ. Мæскуыйы облæсты турниры систы æвзист майданы аккаг. Ахæм егъау ерыстæм ацыдысты фыццаг хатт. Æвзонг хоккеисттæ рамбылдтой 4 матчы æмæ бакъуырдтой 30 шайбæйы. Сæ тренертæ сæ сты разы, сæ хъуыдымæ гæсгæ лæппуты къухы бафтыд стыр æнтыстдзинад. 
	«Митын стай» у æрыгон клуб, æртæ азы дæр ыл нæма цæуы, зæрдæ дарæн ыл кæй ис, уый ныр дæр бæрæг у. Цыбыр рæстæгмæ командæйы къухы бафтыд æхсæз Кубокы рамбулын. Ныр та лæппутæ сæхи цæттæ кæндзысты турниры финалмæ, ацæудзæн мартъийы. Фæлæ уал уый размæ хоккеисттæ ахъаздзысты Краснодары Уæрæсейы Хуссар хайы ерысты.
«Митын стай» у æрыгон клуб, æртæ азы дæр ыл нæма цæуы, зæрдæ дарæн ыл кæй ис, уый ныр дæр бæрæг у. Цыбыр рæстæгмæ командæйы къухы бафтыд æхсæз Кубокы рамбулын. Ныр та лæппутæ сæхи цæттæ кæндзысты турниры финалмæ, ацæудзæн мартъийы. Фæлæ уал уый размæ хоккеисттæ ахъаздзысты Краснодары Уæрæсейы Хуссар хайы ерысты.

 





