31 мая 2013, 14:57							


1-æм июнæй 30-æм сентябрьмæ «Уæллаг Ларс»-ы уадзæн пункт кусдзæн суткæйы дæргъы
Арæнхъахъхъæнæн управленийы разамынды хъуыдымæ гæсгæ, ахæм фæтк
хорзырдæм фæзындзæн машинæты æнæкъуылымпы цыдыл. Уымæй уæлдай ма 10-æм
июнæй Æфсæддон-Гуырдзиаг фæндаг райдайдзысты цалцæг кæнын, фæуæрæхдæр æй кæндзысты æмæ уый дæр фæахъаз уыдзæн, цæмæй машинæтæ рады мауал лæууой. Куыд нысан кæнынц, афтæмæй куыстытæ фæуыдзысты 3 мæймæ. Сæрдыгон уæгæвæрдмæ гæсгæ кусдзæн Гурдзыстоны уадзæн пункт «Казбег»-и дæр.
 





