30 ноября 2015, 11:44							


Бындурон цалцæджы программæ ног хуызы республикæйы архайын райдыдта фарон
Бындурон цалцæджы программæ ног хуызы республикæйы архайын райдыдта фарон. Ныр бирæфатерон хæдзæртты цæрджытæ ацы хъуыддагæн алы мæй дæр фидынц 5 сомы иу квадратон метрæн. Фиддон æппæтæй хуыздæр фидынц Мæздæджы районы. Уымæ гæсгæ ацы азы программæмæ районы 2 хæдзары бæсты хаст æрцыд 7. 
	Хæдзары сæр тæдзы, зæронд коммуникацитæ. Сабырдзинады уынджы 18-æм хæдзары цæрджытæ хъуыды дæр нæ кæнынц, фæстаг хатт сæм бындурон цалцæг кæд уыди, уый. Сæ ныхæстæм гæсгæ сæм, къæвдаты рæстæг дон æрхъары суанг 4 уæладзыджы онг. Ныртæккæ хæдзар хаст æрцыд бындурон цалцæджы программæмæ, æмæ йæм иннæ аз базилдзысты.
	2014-æм азы бындурон цалцæджы программæмæ хаст æрцыдысты ивддзинæдтæ. Ныр бирæфатерон хæдзæртты цæрджытæй бындурон цалцæгæн алы мæй дæр æмбырд кæнынц фиддон – 5 сомы иу квадратон метрæн. Æхца æрвитынц регионалон оператормæ – бындурон цалцæджы фондмæ, кæнæ та хæдзары сæрмагонд хыгъдмæ. Программæмæ гæсгæ се ‘ххуысы хай бахæссынц республикон æмæ муниципалон бюджеттæй дæр. Абоны онг Цæгат Ирыстоны базылдысты 28 хæдзармæ. Фæрæзтæ радих кодтой Мæздæджы 2 хæдзарæн дæр.
	Æмтгæй райсгæйæ республикæйы бындурон цалцæгæн цы фиддонтæ æмбырд кæнынц, уыдоны бæрц у æрмæстдæр 11%. Æппæтæй хуыздæр фидынц Мæздæджы районы цæрджытæ – 55%-ы бæрц. 
	Ногъаты Алан, Мæздæджы районы администрацийы сæрдары фыццаг хæдивæг: «Разамонæг компанитæ кусынц тынг хорз адæмимæ, æмбарынц сын кæнынц, уыцы программæ кæй у адæмы тыххæй, цæмæй сын сæ хæдзæрттæ сдзæбæх кæной».
	Ацы аз программæмæ хъуамæ хаст æрцыдаид районы æрмæстдæр 2 хæдзары. Фæлæ адæм хорз кæй фидынц, уый тыххæй цæрæнуæтты-коммуналон хæдзарады, артаджы æмæ энергетикæйы министрады рахастой, программæмæ ивддзинæдтæ бахæссыны уынаффæ. 
	Бындурон цалцæджы программæмæ 2015-æм азы районы бахастой 7 хæдзары. Уыдонæй 4 сты Мæздæджы, 3 та – станицæ Павлодольскайæйы.
	Бындурон цалцæгмæ хауынц 12 хуызы куыстытæ. Ацы программæ æххæстгонд цæудзæн 25 азы дæргъы.
	Бæтæгаты Зæринæ, РЦИ-Аланийы цæрæнуæтты-коммуналон хæдзарады, артаджы æмæ энергетикæйы министрады специалист-эксперт: «Регионалон программæмæ бахаудтой 41 хæдзары ацы аз. Мæздæджы районмæ дзы æрхауд 7 хæдзары. Цалцæггонд æрцæудзысты се ‘мбæрзæнтæ, 43 коммуникацитæ, фундаменттæ».
	Районы цæрджыты цы фарстатæ тыхсын кæнынц, уыдоныл æрныхас кодтой иумæйаг æмбырды. Архайдтой дзы цæрæнуæтты-коммуналон хæдзарады, артаджы æмæ энергетикæйы министрады, регионалон операторы, бынæттон администрациты минæвæрттæ, стæй хæдзæрттæн дзуапп чи дæтты, уыцы организациты разамонджытæ. 
	Специалисттæ куыд бамбарын кодтой, афтæмæй иннæ аз фæнд кæнынц ног норматив сфидар кæнын. Бæрæггонд æрцæудзæн, алы хæдзары бындурон цалцæгæн дæр цас фæрæзтæ хъæуы, уый. Уыцы æхца куы æрæмбырд кæной, уæд адæмы фиддонæй суæгъд кæндзысты.
Хъайтмазты Дзерассæ
 





