09 июля 2018, 18:15							


Мæхæмæтты Бек ногæй нысангонд æрцыди Цæгат Ирыстоны Сæйраг Тæрхондоны сæрдарæй
Мæхæмæтты Бек ногæй нысангонд æрцыди Цæгат Ирыстоны Сæйраг Тæрхондоны сæрдарæй. Уый тыххæй уынаффæ бафыста Владимир Путин.
Мæхæмæтты Бек у социалон наукæты кандидат, доцент, республикæйы сгуыхт юрист. Ис æм æртыккаг квалификацион къласс. Ацы бæрнон бынаты кусын райдыдта 2012-æм азы 17-æм сентябры. 97-æм азы йæ равзæрстой республикæйы тæрхонгæнджыты Советы сæрдарæй. Хорзæхгонд æрцыди бирæ паддзахадон хæрзиуджытæй.
 





