13 августа 2019, 12:57							


2020-æм азы скъоладзауты формæйæн фæзындзæн иумæйаг стандарт
2020-æм азы скъоладзауты формæйæн фæзындзæн иумæйаг стандарт. Документы амынд уыдзысты хъуымацы хæрзхъæддзинадмæ. Скъолайы формæ хъуамæ хицæн кæна сывæллæтты æрвылбоны уæлæдарæсæй. Экспертты хъуыдымæ гæсгæ ныртæккæ базарады уæлæдарæсы 80 % онг сты æнæхæрзхъæд, стæй ма сты тæссаг хъуымæцтæй хуыд. Домæнты хсæн уыдзæн уæлæдарæсы бæлвырд хуыз. Бирæ хæттыты фенæн вæййы, фыццаг бакастæй скъолайы уæлæдарæсы хуызæн, фæлæ сæ дарæн та вæййы тынг цыбыр æмгъуыд. Ома йæ цалдæр сахаты дарæн нæй. Специалисттæ зæгъынц, иумæйаг стандарты хъуамæ фыст æрцæуой бæлвырд домæнтæ. Дæнцæгæн æрхæсдзыстæм уый, æмæ дзаума хъуамæ уа фæразон цыфæнды боныхъæдмæ, хидмæ, гæрзтæхсæнтæм, æмæ æндæр ахсджиаг хъуыддæгтæм. Нысанмæ гæсгæ паддзахадон стандарт куы сфидар кæной, уæд товараразджытæн сæ продукци «Скъоладзауы формæ» схонæн уыдзæн, æрмæстдæр стандарты домæнтæ æххæст кæнгæйæ.
 





