20 апреля 2015, 17:58							


Ацы бонты Дзæуджыхъæуы ацыд Цæгат Кавказы фæндырдзæгъдджыты фестиваль
Цы адæм сæ ивгъуыд нæ хъуыды кæнынц, уыдонæн нæй фидæн дæр. Кавказы адæмыхæттыты культурæйы сæйраг æвдисæндартæй иу у национ фæндыр. Ацы бонты Дзæуджыхъæуы ацыд Цæгат Кавказы фæндырдзæгъдджыты фестиваль. Амæй размæ иу ацы проект арæзт æрцыди зындгонд фæндырдзæгъдджытæ Дзуццаты Сослан æмæ Хадыхъаты Аллæйы хъæппæрисæй. Ацы хатт та фестиваль сарæзта Хъæрæсе-Черкесийы 9-æм уылæны канал. Цæгат Ирыстонмæ æрæмбырд сты Кавказы зындгонд артисттæ. Хъустысты дзы сыхаг республикæты минæвæртты фæндыры зæлтæ. Цæгат Ирыстоны, Кæсæг-Балхъары, Адыгейы, Дагестаны, Цæцæны æмæ æндæр адæмыхæттытæ равдыстой сæ хуыздæр композицитæ. Кæд фестивалы архайджытæй бирæтæ кæрæдзийы æвзаг не мбæрстой, уæддæр сæ иу кодта национ инструментмæ уарзондзинад. Аивадуарзджытæн ацы артисттæ зонгæ сты, уымæ гæсгæ сæ алкæйы рацыдмæ дæр æнхъæлмæ кастысты зæрдиагæй. Кæй зæгъын æй хъæуы, алы адæммæ дæр ис сæхи культурæ æмæ æгъдæуттæ, фæлæ сæ бындуры ис иудзинад. Уымæ гæсгæ, музыкæйы фæрцы адæм кæрæдзимæ кæнынц æнгомдæр. Фестиваль саив кодтой, адæмæн уарзон чи сси, ахæм зарæггæнджытæ дæр. Иуæй-иутæ дзы Ирыстоны фыццаг хатт уыдысты, æмæ сæхæдæг куыд загътой, афтæмæй сæ зæрдæтæ дзаг кодтой æхсызгон æнкъарæнтæй.
 





