28 ноября 2016, 12:10							


Англисаг æвзаджы олимпиадæйы æнтыстджынæй архайдтой Цæгат Ирыстоны скъоладзаутæ æмæ студенттæ
Англисаг æвзаджы олимпиадæйы æнтыстджынæй архайдтой Цæгат Ирыстоны скъоладзаутæ æмæ студенттæ. Æхсызгонæй байхъуыстой фæсарæйнаг æвзæгты хуыздæр специалисттæм. Тестытæ арæзт цыдысты дыууæ хуызы. Олимпиадæйы алы архайæгæн дæр байуæрстой фæйнæ æртæ тексты. Алкæцыйы дæр 8 фарстайы. Олимпиадæйы дыккаг хайы та уыд – аудировани, кæй хонынц, уый. Текстмæ байхъусæн уыд дыууæ хатты. Уый фæстæ педагогтæ лæвæрдтой сæ фæрстытæ. Алы блокæн дæр фæсивæдæн радих кодтой фæйнæ 25 минуты. Олимпиадæы архайджытæ ма бацæттæ кодтой сæ презентацитæ англисаг æвзагыл.
 





