14 сентября 2016, 18:35							


Абон кусæг балцы рæстæг сбæрæг кодта хицауады сæрдары хæстæ æххæстгæнæг Тускъаты Таймураз
Адæмы кæлæтдзаг хъæдзæрттæй ногтæм раивыны программæ куыд æххæстгонд цæуы, уый абон кусæг балцы рæстæг сбæрæг кодта хицауады сæрдары хæстæ æххæстгæнæг Тускъаты Таймураз.
Фыццаг уал бæрæг кодта пос. Майский. Уым эксплуатацимæ радтой 14 фатерон хæдзар. Цæрджыты иу хайæн байуæрстой агъуыстыты социалон æххуырсты бадзырдтæ æмæ абон балыгъдысты ног фатертæм. Ныр сæ цинæн кæрон нæй. Бирæтæ сæ ацы цаумæ æнхъæлмæ кастысты 24 азæй фылдæр. цæрджыты циныл бацин кæнынмæ сæм æрбацыд РЦИ-Аланийы хицауады сæрдары хæстæ æххæстгæнæг Тускъаты Таймураз æмæ иннæ бæрнон кусджытæ. Хæдзар сарæзтой афæдз æмæ æрдæгмæ, йæ арæзтад сыстад 18 млн сомы. Уыдонæй 10 млн сомы радих кодта цæрæнуæтты -коммуналон фонд, 2 млн æмæ æрдæг радих кодтой республикæйы бюджетæй, 5 млн сомы та сты районы бюджеты хца.
Ай дæр у Горæтгæрон район. Ногиры дæр кæронмæ фæхæццæ кæны 6-фатерон хæдзары арæзтад. Сæ ног цæрæн бынæттæм æнхъæлмæ кæсынц 6 бинонтæ. Фатертæ арæзт сты бæлвырд проекттæм гæсгæ, фæлæ сæм цæрджыты фæндонмæ гæсгæ бахастой гыццыл ивддзинæдтæ, ис дзы хи хъармгæнæнтæ. Уымæй уæлдай ма мидæггаг куыстытæ аразджытæ кæнынц цæрджыты æрмæджытæй æмæ сæ куыд фæнды, афтæ. Ацы хæдзары арæзтадыл схардз кодтой 5 млн 500 мин сомы. Хæдзар эксплуатацимæ хъуамæ радтаиккой ацы мæйы кæрон, фæлæ гыццыл фæстиат кæнынц. Ныртæккæ хæдзармæ уадзынц электрон тыхы телтæ, æмбæрзынц йæ сæр, кæнынц монтажгæнæн куыстытæ.
Ног цæрæн бынæттæм æнхъæлмæ кæсынц Дзæуджыхъæуы Керменистты уынджы кæлæтдзаг хæдзæртты цæрджытæ дæр. Бирæфатерон хæдзар дæр аразынц ацы уынджы. йæ арæзтадыл схардз кодтой 68 млн сомы бæрц. Куыстытæ куыд конд цæуынц, уымæй хицауады уæнгтæ банымадтой хорзыл, фæлæ фæстиат кæй кæнынц, уымæй разы не сты. Тускъаты Таймураз бахæс кодта куыстытæ фæтагъддæр кæнын, фæлæ хæрзхъæддзинадыл куыд нæ фæзына, афтæ.
Кæлæтдзаг хæдзæртты цæрджытæн ног цæрæн бынæттæ дæттыны федералон программæмæ гæсгæ ма Беслæны сарæзтой 2 хæдзары, ног хæдзæрттæ радтой Джызæлы цæрджытæн, афæдзы кæронмæ ма Мæздæджы 45 бинонтæ бакъахдзæф кæндзысты ногæ агъуыстыты къæсæрæй. Программæ куыд æххæстгонд цæуы, уымæ цæст дары Цæгат Ирыстоны цæрæнуæтты коммуналон хæдзарады министрад.
Тускъаты Таймураз та куыд зæгъы, афтæмæй ахæм кусæг балцтæ дæттынц хорз бæрæггæнæнтæ.


 





