https://ironau.ru/bilingva/DIGOR/Maliti_Geuargi_poezi.htm

ЗАРÆГ
ГУЫРЫСХО
ЦЪЫФ РÆСТÆДЖЫ
ГОБИÆЛХУЫЙ
ЧЫЗДЖЫ ЗАРÆГМÆ ГÆДЫ
Уыдис, уыд, мæ уалдзæг
ДЗИДЗДЗИЛ
ДЗУЛЕ
СКЪÆФТЫ ХЪАРÆГ
БЫНДУРЫ КАТАЙ
ДЗИРАСГÆ
Тæхуды, æна,ХЪОМГÆСЫ 
 ФЫРТ МÆГУЫР МÆХÆМÆТ
ДЗАНДЗИРАХЪ
ГУДЗУНА
ТЕМУР-АСЛАХЪФЫЦЦАГ 
 МАРГЪХÆХХОН ЗАРÆГЗАРÆГ

 Мæ сыхаг чызгæн йæ зæрдæ
 Куы базонин, куы бæлвырд, —
 Гъеуæд ын зæгъин цыдæртæ,
 Гъеуæд ын зæгъин мæ дзырд...

 Фæцæуид æм минæварæй
 Хъуыр-хъуыргæнгæ нæ тикис, —
 Æрбахæссид мын лæварæй
 Æрхуы аг æмæ рæхыс.

 Диссаг-миссаг уæд сор-серæ
 Æз ысфыцин аджы дзаг, —
 Бахæрин дзы афтæ бирæ
 Æмæ фæуин кæуинаг...

Чырыстонхъæу, 1909ГУЫРЫСХО

 Нæ, нæма 'ууæндын нырма дæр,
 Нæй, мæ зæрдæ нæу æнхъæл,
 Æвиппайды хъазгæмхасæн
 Ды фæуадзай мæн дзæгъæл.

 Æстыр дисæн-иу æрымыс,
 Хибарæй нæм-иу æнцад
 Цытæ дзырдтой кæрæдзийæн
 Нæ цæстытæ хаттæй-хатт...

 Фæлæ йæ зæрдæ афтæ 'нцонæй
 Кæй фæивы сылыстæг,
 Уæ, ме 'мгар, ды адæмонæй
 Уарзт ма рахон уæд сыгъдæг.

 Уалæ стъалытæ дæр дзурынц,
 Уарзт мæнг кæй у адæмæн,
 Дыууæ уды-иу кæрæдзи
 Кæй æппарынц фыдæнæн...

1914ЦЪЫФ РÆСТÆДЖЫ

 Цъыф бон ницы уал фæкæсын
 Æз мæхимæ, зæрдæ — саст,
 Нал мæ бафæнды æскæсын
 Уæлæ арвмæ дæр æваст.

 Мæ кæрдзынæй уа, мæ цæххæй
 'Ууилæн нал вæййы зындæр, —
 Нал фæзонын уæд нæ зæххæй
 Ныллæгдæр мысты къах дæр.

 Лæгæй, усæй, о, мæгуыртæ,
 Фæндаг нæмынц зулчъытау...
 йехх, куы мын уаид базыртæ, —
 Фæтæхин уæд цæргæсау.

1915ГОБИ

 Цæмæн фæдæн æз фыр гоби,—
 Ку дæ ингæны, мæ мад!
 Цæмæн дæн цыма мæ бонты
 Ме 'мгарты 'хсæн æз æгад?..
 Мæ кафты рад хъазты бардзмæ
 Цæмæн-иу баззайы рохы,
 Нæ зынгæ лæгтæн — гъæйтт-мардзæ —
 Цæмæн нæ цæуын сæ тохы?..
 Цæмæн мæ фауынц æнусы
 Гоби хонгæ нæ фæсивæд?
 Чи у ме 'рвад мæ фалдзусы,
 Кæмæн хъарон мæ тæригъæд?..
 Куы нæ мæм ис фæндиæгтæ,
 Хæрсæнау куыстмæ дæн тарды,
 Мæ зын сагъæстæ, мæ сæнттæ
 Никуы ракæнын мæ зарды...

1916ÆЛХУЫЙ

 Цымæ уый цы кæны ме 'лхуый,
 Куы нæуал зилы дзæбæх?
 Мæ цæстытыл гъеныр уайынц
 Сау нымæт æмæ сау бæх.

 Нæ уæлхæдзар знон мæхицæв
 Æз куы æлвыстон тæбын.
 Мæхи нымæр сабыр заргæ
 Уæд цыдæртæ куы мысын.

 Нæ пыхсбыны иунæг барæг
 Уæд куы фæзынид æваст,
 Мæ фыдбылызæн æз йемæ
 Цæй тыххæй фæдæн æмгаст?

 Иæ худы бынæй æрттывтой
 Йæ дыууæ цæсты зынгау,
 Мæ зæрдæ мын куы басыгътой,
 Ды ме 'вдисæн, о, хуыцау!

 Базыр-зыр кодта мæ зæрдæ,
 Ноджы разылдис мæ сæр,
 Аскъуыди куыддæр мæ тæбын
 Фæдыдæгътæ ис куыддæр.

 Ныры онг дæр æз мæ чемыл
 Не 'рцыдтæн, нана, нæма,
 Раст цыма мæ сонт зæрдæйы
 Сагъдæй баззад сау хъама.

 Цымæ уый цы кæны ме 'лхуый,
 Куы нæуал зилы дзæбæх?
 Мæ цæстытыл гъеныр хъазынц
 Сау нымæт æмæ сау бæх.

1921ЧЫЗДЖЫ ЗАРÆГ

 Цы фесты цымæ
 Мæ чызгон бонтæ,
 Ох, баруадысты
 Мæ дидинджытæ.

 Куы никæй хъæуынц
 Мæ сау æрфгуытæ,
 Куы никæй хъæуынц
 Мæ цæстысыгтæ.

 Æстæгджын æфсургъ,
 Тæхуды, нана,
 Хуыцауы дзырдæй
 Ныр куы фестин æз.

 Уæд бацагурин
 Фæсденджызтæ дæр
 Мæ сыгъзæринтæ,
 Мæ чызгон азтæ.

 Цы фестут цымæ,
 О, ме 'взонг бонтæ?
 Ох, баруадысты
 Мæ дидинджытæ...

1922МÆ ГÆДЫ

 Уый хъуагæй,
 Кæуагæй, —
 Мæ къонайы мемæ цæры.
 Гъе стонгæй,
 Гъе 'рвонгæй
 Уый дуртæ, уый къултæ хæры.
 Гъе 'фсисæй
 Фыр дисæй,
 Фыр цинæй аргъæуттæ кæны.
 Гъе 'хсæвты
 Йæ сæфты
 Фыдфынтæ, зын фынтæ уыны.

1923* * 
 *

Уыдис, уыд, мæ уалдзæг
 Рæсугъд афон-дуг
 Хызтон-иу уæд хъæлдзæг
 Уæлæ-фахс мæ дзуг.

 Дзынгатæ мæ сæрмæ
 Зылдысты æд хъæр.
 Хуыдтой мæ цæхгæрмæ
 Сæ хъазтмæ мæн дæр.

 Фиу-дзылытæн пыхсы
 Сæ зард уыд дзæбæх.
 Уыдтон-иу: нæ тыхсы
 Цъæх нæууыл мæ бæх.

 Ныр мыл, ныр, цы 'рцыди, —
 Уæууай, мæ фыдхин —
 Фынау мæ фæсырди
 Рухс уалдзæжы цин.

 Фиу-дзылытæн пыхсы
 Нæ хъуысы сæ хъæр.
 Дзынгатæ сæ тасы
 Куы фесты цыдæр.

 Не скъæты, йæ хъустæ
 Æруадзгæ лæмæгъ,
 Кæуы æнæ бустæ
 Ие стонгыл мæ бæх.ДЗИДЗДЗИЛ
 I
 Куы 'рацæуы ныхасмæ
 Федоджы фырт Дзидздзил,
 Йæ цæрмын худ фырфарсмæ,
 йæ кæрц фыр 'нæкъуымбил.

 — Мæ фыд уын ам фæцыди
 Дæс азы фидиуæг.
 Дзыллæйæн хъыг нæ уыди,
 Гуырвидауц мæгуыр лæг...

 Ныр уе 'рдæм уый нæ кæсы,.
 Йæ катайты хæхты.
 Сæйгæ лæууы нæ къæсы,
 Нагты, мæгуыр, нæты.

 Йæ куыст ныр уæд мæхимæ,
 Нæ уыдзынæн хæрог.
 Цæй, райсут мæ уæхимæ,
 Æсхонут мæ федог!..

 — Дæ фыд дзæбæх фæкуыста, —
 Зæгъы йын уæд æмбырд. —
 Ныр нæм мæнкъи цы 'рвыста?
 Нæ уыдзæни дæ дзырд!

 Дзидздзил, мæгуыр, нынкъарди
 Ныффæлурс четæнау,
 Цыма йын дур нывæрдтой
 Иæ зæрдæйыл уæззау..
 II
 Цъæх æрдуз хъал у рагæй,
 Цæстæн рæвдыд дæтты.
 Булæмæргъ алы 'взагæй
 Хихджын хъæды цæгъды.

 Фæхъæлдзæгдæр и хуссар,
 Фæтынгдæр та ис бон,
 Хихджын хъæды нæм хурварс
 Ферттивы дзæкъолон...

 Митæй ма ис гæппæлтæ,
 Рæуудзæф сæ æхсы.
 Хуымзæххытæй хуыскъæлтæ
 Мæгуыр лæппу хæсы.

 Ныр алчи дæр дзывыр
 Цæттæ кæны хуыммæ,
 Дзидздзил кæсы æдзынæг,
 Мæгуыр зæрдæ, бынмæ.

 Æрæмбырд маст йæ риумæ,
 Куыд бырсы хъуырмæ, куы!
 Хуым ын бæргæ ис иу мур,
 Фæлдахын æй хъæуы...

 Чи йын ратдзæни галтæ,
 Чи йын ратдзæн дзывыр?
 Худынц, ыл ноджы хъалтæ:
 — Мæгуыр æмæ мæгуыр!

1916ДЗУЛЕ

(Адæмон зарджыгæй)

 Нæу Дзулейы зæрдæ 'хсонæй,
 Нал ын ад кæны йæ цард, —
 Æсæвæй зæгъай, уæд бонæй
 Мæсыгæй фæлгæсы дард.

 Цæмæй у цымæ йæ хъуырмæ,
 Цы æрцыди, цы кæны?
 Иæ бæгъатыр лæг мæсыгмæ
 Æртæ боны нæ зыны.

 Уæй, Дзуле, Дзуле, ныттонай
 Дæ дзыккутæ, — кæн фæдис. —
 Дæ бæгъатыр лæг, куы зонай,
 Æзды фатæй мард фæцис.

 Ныр цъæх нæууыл уый уæлгоммæ
 Хаудæй арыхъхъы лæууы,
 Фыд-мондагæй йæ комкоммæ
 Сау сынт зилзгнтæ кæны.

1923СКЪÆФТЫ ХЪАРÆГ

 Цъæх кæрдæгыл сау бæхджынтæ,
 Иугуырæй дæр даргъ арцджынтæ —
 Ох, æна, цы кæнон...
 Фæхæссынц мæ фæрвы къохæй,
 Цы уынгæг дæн мæ фыдохæй, —
 Ох, æна, цы кæнон...
 Нанамæ мын чи бауайдзæн,
 Бабайы ингæн чи 'рхойдзæн? —
 Ох, æна, цы кæнон...
 Цъалайы бын мæ хорз æрвад, —
 Мæ сау рад у, мæ боны рад, —
 Ох, æна, цы кæнон...
 Мæ чындзхонтæ нæ къæсæрмæ
 Куы нæ зынынц мæ фæхъæрмæ, —
 Ох, æна, цы кæнон...
 Мæ фæрдгуытæ нæ сирейыл
 Фæуагътон æз æнæмæтæй, —
 Ох, æна, цы кæнон...
 Уыдонимæ мæ ног судзин,
 йæ къутуйыл мæ рох уæфти, —
 Ох, æна, цы кæнон...
 Ныр æниу ме 'мгар чызджытæ
 Куыд кæндзысты мæ зарджытæ, —
 Ох, æна, цы кæнон...
 Мæ ныййарæджы дзæгъæлæй
 Куы ныууагътон æнæнхъæлæй, —
 Ох, æна, цы кæнон...
 Цы кæндзынæн, цы, ме 'нкъарды,
 Мæ ныййарæгæй хæрз дардыл,—
 Ох, æна, цы кæнон...
 Цъæх кæрдæгыл сау бæхджынтæ,
 Иугуырæй дазр даргъ арцджынтæ,—
 Ох, æна, цы кæнон...

1924, ГулæрБЫНДУРЫ КАТАЙ

 Раст æмбисæхсæв мæйрухсмæ
 Куы æрхуыссы хъæу æнцад,
 Нæ зæронд бындур æрхуымæй
 Фæндагыл æрбады уæд...

 Гъæйда-гъа, кæуынтæ сисы,
 Нал бауромы цæссыг:
 — Аивгъуыдта дард мæ заман,
 Ныккалди мæ сахъ мæсыг.

 Аивтой бынтондæр дугтæ,
 Ныр æндæр æрлæууыд цард,
 Ферох ысты ныр бындуртæ,
 Тæргай алыгъдысты дард...

 Абоны фæлтæр æндæр у,
 Ничи хоны мæн хуыцау.
 Нырыккон зæххонтæй дæр мæ
 Ничи уал у æнхъæлцау...

 Ницыуал дæн æз дзыллæтæн,
 Ницыуал у мæ амонд,
 Нал арын фæтчы нæртон ад,
 Куывд, минас æмæ нывонд...

 Чи нæ мыл кæны гуызавæ, —
 Уый куы бамбарид мæнау...
 Тæхуды æмæ ныртæккæ
 Зæхх куы ныттонид фæлтау!

 Нæ зæронд бындур, мæйрухсмæ
 Куы æрхуыссы хъæу æнцад,
 Гъе, афтæ кæуы фæндагыл
 Далæ комы рæбын уæд.

1927Бындур 
 (дыг.) — ома бынаты хицау.ДЗИРАСГÆ

 Сыр-сыр кæны. Дзирасгæ
 Зæххы бынæй рæсуг.
 Гъæйдæ, бæлццон, нуазгæ,
 Фæтынгдæр кæн дæ туг!..
 Æгас дунетæ фесгар, —
 Амæн æмбал кæм ис!
 Цæй, уæдæ нуазгæ, ме 'мгар,
 Фесæфдзæни дæ низ...
 Цæргæс фæтæхы тигътæм,
 Ныхситт кæны фиййау,
 Кæс хæхты уæлæ мигътæм, —
 Бадынц сыл бззмбæгау...
 Фæйнæрдыгæй цъититæ
 Цæндæвæрдæй æдзард.
 Уæлцъуппытæй сычъитæ
 Кзесынц 'мæ сты æнкъард.
 Раст донимæ цæхæр хур
 Хкхджын хъæды фæлыст,
 Уыйау зыны цъæх æрдуз,
 Дидинджытæй фæлыст.
 Дæтты хъæрæй зымæргътæн
 Нæ райхуысы сæ зæл.
 Мæ сæнттæ конд нæ фæдæн,
 Нæ дæн уæддæр мæтъæл...
 Сыр-сыр кæны Дзирасгæ
 Зæххы бынæй рæсуг.
 Гъæйдæ, бæлццон, нуазгæ,
 Фæтынгдæр кæн дæ туг!

1927* * *

Тæхуды, æна,
 Æз маргъ куы фестин,
 Мæ уынгæг къуымæй
 Бæргæ фæтæхин.
 Ацы дунейыл
 Рæвдзæй æрзилин,
 Кæм цы диссаг и, —
 Уый хорз басгарин...

 Тæхуды, æна,
 Ацæмæзау дын
 Ныр æз куы фестин
 Диссаг фæндырджын:
 Хъазбеджы цъупмæ
 Уæндонæй схизин,
 Диссаг зарджытæ
 Дзæбæх æрцæгъдин...

 Уæд иугыр дуне
 Æрæмбырд уаид,
 Мæ цæгътытæм мын
 Уый æрыхъусид.
 Кæм цы сидзæр и,
 Кæм цы мæгуыр и,—
 Бауарзиккой мын
 Мæ диссаг фæндыр...

 Йæ фарны тынтæ
 Уый рафæйлауид,
 Уæрзондзинад нæм
 Æрфидар уаид.
 Уæд алы адæм,
 Уæд алы бæстæ
 Бæргæ 'ркаликкой
 Сæ тохæн гæрзтæ.

 Фæлæ не 'ууæндын
 Æз, мæгуыр чызгай,
 Куы нæ рухс кæны
 Мæ чызгон зæрдæ.
 Дунейы сæрмæ
 Фыдхæсты мигътæ
 Уырдыгмæ 'рдарынц
 Сæ тугхор тигътæ.

1934, МустыздæхХЪОМГÆСЫ ФЫРТ МÆГУЫР МÆХÆМÆТI

 Цæй, байхъусут-ма мæ кадæг-цагъдмæ,
 Мæ кадæг-цагъдмæ, нæ рæсугъд фæлтæр!
 Фыдæлты дуджы нæ рæсугъд хæхты
 Куы скодта иу хатт æнæуаг æстонг.
 Нæ цъæх хуссæрттæ, нæ цъæх быдыртæ
 Иу хоры тъæппмæ куы ныссыгъдысты.
 Æнæ холлагæй нæ фосы муртæ
 Куы райдайынц уæд быны цагъд кæнын.
 Нæ раз-рæбынты, нæ къозæ хъæдты
 Куы нæ уал цыди мæлхъы зарды хъæр.

 
 II

 Куы рацæйцыдн уæд даргъ хъæууынгты
 Иу хъомгæсы фырт мæгуыр Мæхæмæт.
 Куы рацæйцыди уый къулбæрзæйæ,
 Йæ пыхцыл худы бæгънæг арæзтæй.
 Йæ рахиз къухы йæ фиййау-лæдзæг,
 Йæ сау кæрддзæм та йæ галиу фарсыл,
 Иæ мидгæрз-рон та йæ сины уæлæ,
 Иæ дыккаг зæрдæ — йæ зарæн хæтæл.

 
 III

 Куы 'рхæццæ вæййы æстыр ныхасмæ,
 Æстыр ныхасы уым зæронд адæм
 Сæ чиугæ бадты куы ныхъхъус æсты,
 Куы ныхъхъус æсты хъуыдытæ кæнгæ.
 — О, хорз байрайат, фæрнæйдзаг адæм! —
 Куы сæм æсдзуры мæгуыр Мæхæмæт.
 — Æгас æрцæуай, о, сахъ лæппу-лæг!
 Кæцæй цæуæг дæ, цы хабар зæгъыс?
 — Цы хабар зæгъон? Мæ зæронд фыды
 А-мæгуыр дуджы цæмæй фæдарон,
 Гъе, уый амалæн нæ мæгуыр хъæуæй
 Æз фесхъиуæг дæн куыст агурынмæ.
 Куы йын зæгъынц уæд уым зæронд адæм:
 — Гъе, ахæм заман, гъе, ахæм дуджы
 Никæй бон уал у æххуырст бакæнын.
 Фæлæ цу, нæ хур, ды ханы хъæумæ,
 Чизоны дæ уым æлдар баххуырсид.

 
 IV

 Æризæрмилтæ, мæргъты зарын дæр
 Уым хъæды мидæг куы фæсабыр ис,
 Уæд хъомгæсы фырт мæгуыр Мæхæмæт
 Куы бахæццæ ис, куы, ханы хъæумæ.
 Уым хъæуы кæрон бæргæ æрлæууы,
 Бæргæ æрцæгъды йæ даргъ хæтæлæй,
 Булæмæргъы зард бæргæ мыккæны,
 Куы фæдзуры уæд хан йæ кусджытæм:
 — Цы диссаг у уый, кæй зарын цæуы?
 Куыд ис уый гæнæн, кæй зæрдæ зæгъы
 Ахæм мæгуыр аз хæтæлæй цæгъдын?

 
 V

 Æрбакæнынц уæд сæ ханы цурмæ
 Уым хъомгæсы фырт мæгуыр Хæмæты.
 Бæрзонд мæсыгæй сæ ханы буц чызг,
 Сæ ханы буц чызг, Гиданнæ рæсугъд
 Уæд куы ракастис хæтæлдзæгъдæгмæ.
 Мæхæмæт уыди уæнгджын лæппу-лæг,
 Уæрæх цæстытæ, бæзæрхыг арæзт.
 Иæ фыццаг уынд 'мæ йæ фыццаг бакаст
 Чызгайы зæрдæ бæргæ ныццæвы.
 Куы 'рфæрсы хан уæд мæгуыр Хæмæты:
 — Кæцæй цæуæг дæ, кæмæй уыдзынæ?
 Цы уавæр хъал дæ, ахæм æстонг аз
 Хæтæлæй цæгъдын кæй зæрлæ зæгъы?
 Куы зæгъы Хæмæт уæд ханæн афтæ:
 — Ницæмæй хъал дæн. Мæ фыр æнкъардæй
 Кæуыны бæсты хæтæлæй цæгъдын.
 Мæ зæронд фыды цæмæй фæдаро:н,
 Гъе, уый амæлæн æз рафардæг дæн
 Нæ мæгуыр хъæуæй куыст агурынмæ,
 Дæн хъомгæсы фырт мæгуыр Мæхæмæт.

 
 VI

 Фæцыди Хæмæт ханы зæрдæмæ,
 Æрурæдта йæ æххуырсты номæй:
 — Цæй, кус мæм уæдæ афæдзы бонмæ
 Дæ зæронд фыды цæмæй фæдарай,
 Гъе, уый фаг дын мызд æз бафиддзынæн!
 Æсразы вæййы мæгуыр Мæхæмæт
 'Мæ куы райдайы уым ханы тыргъы
 Цæрын-хæрынтæ æххуырсты номæй.

 
 VII

 Изæры уысмыл йæ даргъ хæтæлæй.
 Мæгуыр Мæхæмæт дын куы ныццæгъдид,
 Уæд ханы чызг та Гиданнæ рæсугъд
 Бæрзонд мæсыгæй тынг куы ныхъхъусид.
 Уарзт райхъал вæййы йе 'взонг зæрдæйы,
 Хуры тынау ын куы барухс кæнид
 Иæ рæсугъд æнгас, йæ рæсугъд цæсгом.
 Афтæмæйты-иу, бонивæнгæнгæ,
 Рæстæг дæр уæдæ куыд нæ лыгъдаид?

 
 VIII

 Цы у, цы змæлд ис уый ханы тыргъы?
 Тарст мæлдзгуытау дзы ралидз-балидз мæ
 Хъуыдызилæнтæ цæй тыххæй кæнынц
 Уым тыргъы мидæг ханы кусджытæ?
 Рæсугъд Гиданнæ — сæ ханы чызгмæ
 Минæвæрттæ ис æлдары фыртæй.
 Хан сын æскодта уым диссаджы куывд,
 Диссаджы стыр куывд, фæцин сыл кодта.
 Уалдзыгон хурау куы схъæлдзæг вæййынц,
 Жуы схъæлдзæг вæййынц уæд минæвæрттæ,
 Нæу хъæлдзæг æрмæст рæсугъд Гиданнæ,
 Нæ цин кæны уый бæрзонд мæсыджы.
 Уæд фервиты уый йæ фыдмæ, ханмæ,
 ;Йæ фыдмæ, ханмæ йæ кусæг чызджы.
 Куы йын радзуры лæгъзтæ хъæлæсæй:
 — Мæ уарзон фыд, ох, куы нæ мæ фæнды.
 Куы нæ мæ фæнды æлдары фыртмæ,
 Цæмæн мæ дæттыс æнæбарвæндæй, -
 Æнæбарвæндæй, дæ тыхы уагæй?

 
 IX

 Уæд дзырд æрвиты хан йе 'взонг чызгмæ:
 — Кæд æлдары фырт нæ бæззы дæуæн,
 — Уæд-ма бæззон та кæм чи уыдзæнис?
 — Куы дзуры чызгай йæ фыдмæ, ханмæ:
 — Мæ уарзон фыд, о, зæгъдзынæн дын æй,
 — М.æ чызгон зæрдæ кæмæ 'ввахсдæр у,
 Кæд мын дæттыс ды йæ зæгъыны бар!
 Иæ чызджы зæрдæ раргом кæнынмæ
 Æнæ мастхуызæй хан сразы вæййы.

 
 X

 Уæд зæгъы ханæн Гиданнæ рæсугъд:
 — Ис иу адæймаг, мæ чызгон зæрдæ
 Иæхицæн æмбал, йæхицæн хæстæг
 Кæй бакæнид ныр йæ барвæндонæй.
 Чи уыдзæнис уый, зæгъдзынæн дын æй:
 Уый хъомгæсы фырт мæгуыр Мæхæмæт,
 Ныррызти хан уæд йæ мидбынаты,
 Ницы æсдзырдта иудзæвгар усмæ,
 Æрæджиау та мæстджын хъæлæсæй,
 Къухæй æвзидгæ, «ыхъхъæртæ кæны:
 — Уæ, сæрхъæн чызгай, ды абоны бон
 Куы базондзынæ, куыд-иу фæуарзынц
 Ханты чызджытæ хъомгæсты фыртты! 

 
 XI

 Цы у, цы змæлд ис ныр ханы тыргъы?
 Тарст мæлдзгуытау дзы катайтæгæнгæ
 Цæй тыххæй зилынц ханы кусджытæ, |
 Ханы кусджытæ мыр тыргъы мидæг?
 Уæд ракæнынц уым мæсыджы цурмæ
 Нæ хъомгæсы фырт мæгуыр Хæмæты,
 Цыргъ фæрæтæй йын йæ саудзыкку сæр,
 йæ саудзыкку сæр ахауын кæнынц.
 Тугæйдзагæй йæ цыргъ михы фынДзыл,
 Цыргъ михы фындзыл уайтагъд æркæнынц
 Уæд радзуры хан йæ кусджыты 'рдæм:
 — Базонут æй ныр, куыд-иу фæуарзынц
 Хъомгæсты фырттæ ханты чызджыты!

 
 XII

 Афтæ рæхджы дын мæсыджы хуылфæй
 Кусæг чызг тыргъмæ уым куы рауайы,
 Кæуын хъæлæсæй уым куы радзуры:
 — Уой, ханы буц чызг Гиданнæ. рæсугъд
 Болат хæсгардæй куы барæхуыста,
 Куы барæхуыста йæ тæккæ зæрдæ...
 Куы рауæлгоммæ ис мæсыджы хуылфы,
 Мæсыджы хуылфы туджы пырхæнты!..
 Джихæй аззайынц хабар-хъусджытæ,
 Цыма æвиппайды фæсайды сты,
 'Мæ фестадысты æмыр цавддуртæ.ДЗАНДЗИРАХЪ

 
 I

 Æрæмбырд та сты абон дæр
 Æвдæймаг сабат Къаматæ,
 Куы та 'рбады сæ тæрхоп даæр
 Æд лæдзгуытæ, æд хъаматæ...
 Тымыгъбадтгæнгæ хисдæртæ
 Даргъ ивазынц сæ уынаффæ.
 Уырдыг лæууынц сæ кæсдæртæ —
 Куы сæм хъусынц æд гуызавæ,
 — Нæуæгдзыд чындз, нæ фæсивæд,
 Нæ сылты хуыздæр, хуры таг,
 Дзандзирахъ-рæсугъд фесæфтис, —
 Уый куыд нæу махæн худинаг?..
 Фæлæ кæй лаз, кæй бæллæх у,
 Кæуыл хъарæм нæ тæригъæд?
 Кæй хæрам у, кæй фыдæх у.
 Базонут уый, нæ фæсивæд...
 Гъе, афтæ сæ дзырдтæ 'ууилынц
 Сæ хурбадæны Къаматæ,
 Сæ фыр мæстæй-иу ныттилынц
 Знæт кæсдæртæ сæ хъаматæ...

 
 II

 Уæд фиййау лæппу бæрзондæй
 Хъæр-æмбырдмæ куы ныззары,
 Уый ныффæзмгæйæ азæлд дæр
 Хæхтæ, хъæдтæ ныццарауы:
 — Гъей, байхъусут-ма, хорз адæм,
 Мæ цæстытæ кæм фæллайынц, —
 Сыгъзæрингъуыз сырх дзыккутæ
 Далæ доны куы фæйлауынц!..

 
 III

 Гуыр-гуыргæнгæ далæ фурдмæ
 Ныффæдис æсты Къаматæ.
 Æрлæууыдысты донгæрон
 Æд лæдзгуытæ, æд хъаматæ.
 Уысмæй-уысммæ уым дæлфынкæи
 Куы ферттивы цъæх фæйлауæн,
 Ферттивынц-иу сыгъзæринау
 Сырх дзыккутæ уæд иу ранæй.
 Улæнтыл æнцад-æнцойæ
 Тæгтæ-тæгтæ куы фæйлауынц,—
 Уалдзыгон хурау сæ хъазты
 Æнæ дауæй куы фидауынц.
 Ныггуызавæ сты Къаматæ,
 Байдайдзысты тагъд фæрсынтæ.
 Бахъуыд уал сæ æвиппайды
 Мард хæссынмæ ныр мæрсынтæ...

 
 IV

 Сыздæхтысты донгæронæй
 Сæ хурбадæнмæ Къаматæ, —
 Даргъ ивазынц сæ уынаффæ
 Æд лæдзгуытæ, æд хъаматæ...
 Дæргъæй-дæргъмæ уым ердженыл
 Мард куы 'рæвæрынц сæ цуры.
 — Ахæм сау диссаг ныры онг
 Никуы-ма 'рцыдис Дыгуры...
 Цы кодта, цымæ, фæсивæд,
 Дзандзирахъ-рæсугъд, хуры таг?
 Уый куы баззайа æмбæхстæй,
 Уæд уыдзæнис нæ худинаг...
 Гъе, афтæ сæ дзырдтæ 'ууилынц
 Сæ хурбадæны хисдæртæ,
 Сæ хъаматæ-иу ныттилынц
 Сæ фыр мæстæй знæт кæстæртæ.

 
 V

 Уæд рацæйцыди æмбырдæй
 Дзандзирахъы лæг иуварсмæ:
 — Цы кæнон, зæгъы, хорз адæм,
 Авд къуырийы уал, уый разæй
 Æз фесæфтон Дзандзирахъы
 Кæйдæр ардыд, кæйдæр лазæй...
 Уый рахуыдтой хæзгулдарæг...
 Мæ болат хъама сыссадтон, —
 Йæ цыргъ фындз ын æгъатырæй
 Йæ зæрдæйы куы фæцавтон...
 Куыд ныххауди мард тагъд донмæ,
 Уый стъалытæ дæр ауыдтой...
 Уый улæнтæ кæрæдзийæн
 Диссагæн дзурын байдыдтой...
 Æрцæуæд ныр марды цурмæ
 Къундзайы фырт, мæ ардауæг,
 Кзед хоны йæхи адæмæй
 Æнæ мигъ цыма у дауæг!..

 
 VI

 Уæд уæлмæрдмæ Къундзайы фырт
 Æрбацыди лакъондзастæй.
 Фæхъæр кодта ахъаззаг дæр
 Æвиппайды топп февастæй:
 — Бирæ бонты Дзандзирахъы
 Сусæг уарзт æз куы фæкодтон,
 Æрæджиау ын сау азым
 Йæ мæгуыр удыл фæкодтон.
 Æсхуыдтон æй хæзгулдарæг,
 Æрымысыдтæн мæнг даутæ,
 Хъамболаты риуы суагътой
 Зæрдæхсайды судзгæ таутæ, —
 Кæд уый рарвитид йæ усы
 Сырды номæй йæ цæгатмæ,
 Æрхуыдтаин Дзандзирахъы
 Удæмбалæн уæд мæ уатмæ.
 Гъе, уый зæгъы Къундзайы фырт...
 Нымдзаст æм æсты Къаматæ,
 Ныджджих æсты сæ фыр дисæй
 Æд лæдзгуытæ, æд хъаматæ.
 Хъамболат ныккасти зæххмæ,
 Мæйвæлурс йæ хуызмæ сиды,
 Маст, фыцгæ донау тæвдгæнгæ,
 Зæрдæйы хуылфы æхсиды...

 
 VII

 Хур фæсхох фæаууон ис,
 Сæ мард бавæрдтой Къаматæ,
 Уынгты ныр фæпырхытæ сты
 Æд лæдзгуытæ, æд хъаматæ...
 Раивгъуыдта сыл иу афæдз.
 Иу сæурайсом хъæуæй дард ран
 Æссардтой, зæгъынц, Къаматæ
 Æвиппайды дыууæ марды.
 Сæ иу хуынди Къундзайы фырт,
 Хъамболат — иннæ уыдонæй.
 Æвæццæгæн, сæ фæндагыл
 Фембæлдысты дывыдонæй.

1927ГУДЗУНА

 
 I

 Цъитимæ йæ сæууон тынтæ
 Хъазгæйæ нывæнды хур.
 Сау хохы цыргъ цъупп йæ рухсмæ
 Ныр кæны тыбар-тыбур.

 Уалæ фахсы, сырх тæмæнтæ
 Кæм фæкалы бобона,
 Фæцæй æскъæры йæ дзугтæ
 Фæлвæрай-фырт Гудзуна.

 Фæтæнзæнгой, сæмпæрчъиджын,
 Бызгъуыр æмæ лацамарз, —
 Уый фæцæйхъуызы, цæвитон,
 Зивæггæнгæ хъуынтыз арс.

 Хъæугæрон, зыр-зыргæнгæйæ
 Кæм æзгъоры сау суадон,
 Æрлæууыдысты дондзаутæ
 Æд къуыстилтæ сæумигон.

 Гудзунайыл,айуан кæнгæ,
 Куы ныххудынц кæл-кæлæй,
 Фæлæ ацæуы æмырæй
 Фæлвæрай-фырт дзæндæлæй...

 Гъе, уæууай, уæууай, фæлтау æй
 Цард дæр нал хъæуы бынтон, —
 Сылтæн дæр-ма рахуд-бахуд
 Гудзунайыл у сæ бон...

 
 II

 Æстыр фæз — бынат ис ахæм,
 Куыдзæфтауæн уый хуыйны.
 Куы нæ йæм æсхизай тигъыл,
 Уæд цæстмæ нæ дæр зыны.

 Фæлæ-ма æскæс уæлтигъæй, —
 Фæз улæгъз æмæ сыгъдæг.
 Хæхтæ, хъæдтæ й' алы фæрсты
 Сты хæццæ-мæццæ, быгъдæг.

 Гудзунамæ ис — йæ хæзна...
 Уый йæ удæмбал — хæтæл.
 Хибарæй йæ дзугты уæлхъус
 Комулæфт кæны мæцъæл.

 Гъæйда-гъа, цæгъдынтæ сисы,—
 Æд хæтæл æдылы нæй.
 Дисгæнгæйæ, уый ныффæзмынц
 Хæхтæ, кæмттæ æмбырдæй...

 
 III

 Æхсæрдзæуæны чызгайтæ
 Хъаст куы саразынц фæстынд.
 Гудзуна дæр-ма сæ цинмæ
 Уыдонæн æрцæуы хуынд.

 Æхсæдæнтæй даргъ гæрæнтæ
 Зиллаккау æркæнынц уым,
 Кафгæ-кафгæ уыдон сæрты
 Гæпп кæнынц æмæ хъылдым...

 Уыдон æмдзæгъд æнæ фæзмгæ
 Азæлдæй дæр нæй дзырддав,
 Уыдон цинæй, уыдон хъазтæй
 Схъæлдзæг и сæ сæрмæ арв...

 Гъе, фæлæ цымæ цы 'нкъард у,
 Ныр цы 'нкъард у Гудзуна?
 Хъуамæ хъазты тæккæ астæу
 Къахкъухтыл кафт уый кæна...

 Уæзбынгомау, дæлæсин кафт
 Æрцæйкæны нæ фиййау.
 Бæргæ хъавы гæпп кæнынмæ
 Гæрæныл, фæлæ, уæууау!

 Æхсæртæ æрæзгъæлынц æмæ
 Гæрæн 'рыхæлы, уый фен, —
 Æвæццæгæн, цырддзинадæй
 Фæлвæрай-фырт нæу Чермен.

 Худынц ыл хъæрæй чызгайтæ:
 — Дæ ниййарæг, Гудзуна,
 Дæ тæригъæдæй ингæны
 Иæ дзыккутæ ныттона!

 Гъе, уæууай, уæууай, фæлтау æй
 Цард дæр нал хъæуы бынтон, —
 Чызджытæн дæр-ма фæхудын
 Гудзунайыл у сæ бон...

 
 IV

 Хъазт фехæлди... Сæ дзæкъултæ
 Дзаг æхсæрæй, афтæмæй
 Ныууырдыг æсты чызджытæ
 Дæлæ хъæумæ къулдымæй.

 йæ лæдзæгыл йæ дзуджы цур
 Фæрсылæнцой æркæнгæ,
 Джих фиййау уæлтигъ лæууыди,
 Уыдон фæстæ фæлгæсгæ...

 Зæрдæйы бынæй гуызавæ
 Лакъон кæнгæйæ гуыры,
 Цæвиттон-ма фæстигъæй дæр
 Тар мигъ афтæ сцæйбыры.

 Цымæ уый æгад цæмæн у
 Хъал фæсивæды æхсæн?
 Кæмæ хъары йæ тæригъæд,
 Дзыллæтæй йын чи у лымæн?

 Цæмæннæ зоны йæ рады
 Цины уысмы тыххæй хъазт?
 Цæмæн нымæхсы чызгайæ
 Зæрдæйы хуылфы йæ уарзт?

 Йе 'ккой дуг хæссы цагъарау,
 Æнæбары, æвæндон...
 Гъе, уæууай, уæууай, фæлтау æй ,
 Цард дæр нал хъæуы бынтон!

 Гъе, уæддæр, мæгуыр, йæ зæрдæ .
 Йæ хæтæлмæ нæ лæууы,
 Сæргъæвы йæ ног йæ дзыхмæ,
 Нæртои цагъд та дзы кæны...

 Уый ныффæзмынц, дис кæнгæйæ,
 Хæхтæ, хъæдтæ æмбырдæй,
 Ныхъхъæрзынц æмæ, цæвиттон,
 Раст фæтæрсынц лæбырдæй...

 
 V

 Ис иу хорз бынат цæгаты —
 Æмбисонды сур лæгæт,
 Гъе, уый мидæг фембæлдысты
 Гудзуна æмæ Бæбæт.

 Пыхцыл рихи, дæрзæг дзаума,
 Уыгæн разынид æнгæс, —
 Зæронд Бæбæт бирæ азты
 Цъус нæ фæхатти сæгъгæс...

 — Уæ, зæронд лæг, — æсцæйдзуры
 Фæлвæрай-фырт Гудзуна, —
 Байхъус мæм, дæуæй уый курын,
 Æхсызгон дын куы нæ уа, —

 Гъе, уæдæр мæ ныхас абон
 Фехъус ды мæхи дзыхæй.
 Нæ йæ фæдзурдзынæн дардыл,
 Зæгъдзынæн дын цыбырæй...

 Иттæг рагæй мын дæ хорз чызг
 У мæ зæрдæйæн зындгонд.
 Гъей, зæронд лæг, мæн ды абон
 Ма схон æнæ цардамонд..

 Ды ацы бон барвæндонæй
 Банымай Гудзунайы.
 Агурын дæм удæмбалæн
 Дæ иунæг чызг Гудзайы...

 Ма мын бакæс мæ мæгуырмæ,
 Кæд нæма дæн абон хъал,
 Ныфс хæссын уæддæр цæрынмæ,
 Исты мын уыдзæн амал...

 Æрцæйдауы йæ боцъотæ
 Уæзбын къухæй нæ сæгъгæс,
 Бæзджын хъуырæй ныццæйхуды:
 — Мæнæ дис æмæ тæмæс!

 Гудзунайæн, дам, дæ чызджы
 Скæн рæдауæй удæнкъай!
 Æвæццæгæн, уæд нæ фæуид
 Иу гоби дæр æнæ хай!..

 Ахæм лазæй, ахæм низæй
 Баиргъæвæд, уадз, хуыцау!
 Мауал лæуу ныр, цæй, мæ цуры,
 Фæтæргай у, цæй, фæлтау...

 Æхсæвы мæйау ивайы
 Фæлвæрай-фырт Гудзуна.
 Афтæмæй лæууы æнцойæ,
 Цы ма зæгъа, цы кæна?

 Гъе, уæууай, уæууай, æмгартæ,
 Цард дæр нал хъæуы фæлтау,
 Куы фæхудти Гудзунайыл
 Сæгъгæс дæр-ма æнæвгъау...

 
 VI

 Арвыл стъалытæ æрттивынц,
 У æхсæвы ирд, сыгъдæг.
 Мæй фæленк кæны уæлæрвты,
 Хæхтыл рухс таугæ, сындæг.

 Фæлæ 'хсæвы æнцой халгæ
 Фурд не 'нцайы, хъæр кæны...
 Иæ фырмæстæй йæ цæхъалтæ
 Донбыл къæйтыл уый цæвы.

 Дуртæ, къултæ пырх кæнгæйæ
 Знæт пырхæнтæй скалы рыг,
 Цæвиттонæн, йæ зын тохы
 Кæд йæ уынгæгæй æсхъыг...

 Донбылты сæрмæ уæлайнæг,
 Кæм фæзайы цагъана,
 Цæмæн бады æнафоны
 Фæлвæрай-фырт Гудзуна?

 Кæд нал комы Гудзунайæн
 Йæ мæгуыр зæрдæ зын маст,
 Æмæ донмæ баппарынмæ
 Йæхи хъавы ныр æваст?

 Нæ, не 'рхæссдзæнис йæ сæрмæ
 Ахæм фæнд кæ рохст мæгуыр.
 Æндæр фæнд 'мæ æндæр сагъæс
 Уый тыхсын куы кæнынц ныр...

 Уый ныр хъуамæ адæмы 'хсæн
 Фидис дарæг мауал уа,
 Дунейы тохы кадимæ
 Уадз, фæлтау уый рамæла...

 
 VII

 Æрбайхъуысти Дыгургоммæ
 Æвиппайды фыд хабар:
 Æрбараст кæнынц æфсæдтæ,
 Сæ сæргъы цæуæг — Мулдар...

 Рафæдис кодтой нæ Дыгур
 Далæ коммæ æмгуылфæй.
 Æрлæууыдысты тæрхоныл
 Далæ Морджы æмбырдæй...

 Цы чындæуа? Стох кæнынмæ
 Куы нæ бæззы сæ фадат.
 Фаг куы кæй ныртæккæ семæ
 Тохæн гæрзтæ, тохæн фат!

 Фæдисонтæй иуæй-иутæн
 Афтæ бацайдагъи загъд.
 Фаглæ æмбырды дзурынмæ
 Иу лæг рахизм уайтагъд.

 Йæ сины сæр баст йæ кæрддзæм,
 Сæмпæрчъи, фæтæнзæнгой,
 Топп йе рагъыл, афтæмæй
 Сиды се знагæн сæргой:

 — Гъей, хорз адæм, гъей, æмгартæ,
 Ма 'рныллæг уæд, цæй, нæ ном,—
 Ма 'рбауадзæм, цæй, æлдары,
 Бахъахъхъæнæм дзы нæ ком!

 Нæ быхстой æлдарад никуы
 Нæ фыдæлтæ æппыкдæр, —
 Ныр æлдарæй фæтæрсынмæ
 Куыд æрхæссæм мах нæ сæр?

 Фæджих æсты сæ фыр дисæй
 Нæ хъусджытæ уым куыддæр, —
 Кæцæй фæци Гудзунамæ
 Ахæм зæрдæ, ахæм сæр?

 
 VIII

 Тох райдыдта Дыгургомы
 Иæ дыккаг сæумæ уайтагъд.
 Бон-изæрмæ, æхсæв-бонмæ
 Нæ хъус кæны топпадзагъд.

 Нæмгуыты 'хситт хъуысы комы.
 Уыдон хъæрмæ гуыр-гуырæй
 Ныййазæлынц дардыл хæхтæ,
 Ныхъхъæрзынц-иу æмбырдæй...

 Иу хуыкком ис далæ комы,
 У йæ хуылф йæ фаг хъуына.
 Гъе, уырдæм куы бабырыди
 Фæлвæрай-фырт Гудзуна...

 Гъе, уырдыгæй йæ фыдгулмæ
 Фæрсылæнцойæ кæсы,
 Нæмгуытæ æвгъау нæ кæнгæ,
 Уый ныхъхъавы 'мæ æхсы...

 Æртæ 'хсæвы, æртæ боны
 Тох не 'рхъус и æппындæр.
 Бæзджын хъуырæй æвиппдйды
 Фæхъæр чынди кæцæйдæр:

 — Гъей, нæ фæсивæд, цы фестут,
 Знаг æрбабыры, фæдис!
 Знаг æрбабырсы, æхсут æй,
 Ныфс, æхсар кæмæ уæ ис!..

 Тох сытынг ис... Нæмгуыты 'хситт
 Комы хъуысы гуыв-гуывæй...
 Уыдон хъæрмæ-иу ныхъхъæрзынц
 Хæхтæ, хъæдтæ æмгуыфæй...

 Уалæ мигътæ гъæстугæйттæй
 Систой дугъкæнын уæларв, —
 Йæ фыртасæй æнæзмæлгæ
 Сырд нынцъылди хуыачъы арф.

 Фæлæ уый цы 'рцыд? Куы фæхъус
 Æвиппайды хæст куыддæр.
 Гудзуна дæр йæ хуыккомæй
 Æркæсы æдзынæгдæр.

 Бæхджынтæ æсцæйраст кæнынц
 Далæ комы фæд-фæдыл.
 Фæлæ Дыгур та цы фесты? —
 Нал сæм ис нæмыг чысыл.

 Гудзуна, мæгуыр, нынкъард ис.
 Зæрдæдзæугæ нал у хæст.
 Иугуырæй-ма йæ бæрцдоны
 'Ртæ нæмыджы ис æрмæст.

 Æртæ нæмыджы хæстногæн
 Нæ бæззынц, фæлæ уæддæр
 Фыдæзнагæй фæтæрсынмæ
 Не 'рхæсдзæнис уый йæ сæр.

 Гудзунайыл афтæ 'нцонæй
 Хаст не 'рцæудзæнис фæндаг.
 Топп ралхъиъы, — фæдæлвæз ис
 Бæхджынтæн сæ хæрз фыццаг.

 Фæсыдзмыдз æсты бæхджынтæ,
 Тох фезмæлыд нæуæгæй.
 Нæмгуыты 'хситт хъуысы комы,
 Ком байдзаг и сæ дæнгæй...

 
 IX

 Фæлвæрай-фырт, æвадат рын
 Ды куы скодтай, куы, хъазуат,
 Фæлæ тохы арты сæмбæлд
 Дæ зæрдæйыл здыйæ фат...

 Бабын ис æмгъуыдæй раздæр
 Дæхи барæй дæ зын цард.
 Далæ комы иу хуыккомы
 Ныр лæууы, лæууы дæ мард.

 Тынг дыл не 'ркалдзæн кæйдæр чызг
 Хибарæй йæ цæстысыг, —
 Дæ фæсмæлæт комы кадæн
 Хъæу нæ самайдзæн мæсыг.

 Фæл' уæддæр æгад куы нæ дæ,
 О, мæгуырдæйраг фиййау!
 Дунейы хæсты æд гæрзтæ
 Ды фесæфтæ сæрвæлтау.

 Далæ комы, иу къуындæджы
 Хъæу ныссагътой сау къæйдур.
 Стæм хатт дзы вæййы фæцæуæг,
 Стæм хатт æм æркæсы хур.

 Куы фæзыны иунæг исчи
 Уым алфæмблайты цæугæ,
 Уæд Гудзунайы фæмысы,
 Къæйдурыл æнцой кæнгæ.

 Уый бæзджын хъуырæй ныззары,
 Иунæг бæлццоны дзырдæй.
 Уый ныффæзмынц-иу сæ дисы
 Хæхтæ, хъæдтæ æмбырдæй.

 Уалæ фахсы, сырх тæмæнтæ
 Кæм фæкалы бобона,
 Нал-иу фескъæры йæ дзугтæ
 Фæлвæрай-фырт Гудзуна.

 Хъæугæрон, зыр-зыр кæнгæйæ
 Кæм æзгъоры сау суадон
 Нал бахудынц Гудзунайыл
 Ныр дондзаутæ сæумигон.

1934, МустыздæхХацырты 
 Сергейы тæлмац.
ТЕМУР-АСЛАХЪ

Фыццаг хай

 
 I

 Фæтайы хъæды хуылфы бон,
 Тындзы Ирафмæ Хæзнидон.
 Æдзæрæг у, пыхсбын фылдæр,
 Йæ уылæнтæн мынæг сæ хъæр.
 У пыхсыты æхсæн æдас,
 Фæхæты донбылты цъæх арс.
 Фæзыны ардæм хаттæй-хатт
 Фæллад цуанон æд амæттаг.
 Фæтæрсы сæгуыт уымæй, кæс,
 Тæсæй æрцагуры йæ къæс...
 Кæлы Ирафмæ Хæзнидон,
 Быгъдæг, гæмæх — йæ былгæрон.
 Хæстæг хъæдбынмæ хъæу лæууыд, —
 Ныр дæр фæзæгъынц, — Кет куы хуынд.II

 Иухатт хоргуывд сарæзта Кет,
 Стыдта уый фынджы бæрæчет.
 Кодта хибар ран бæрæгбон,
 Кодта минас дæр йæ фæндон.
 Ивылд бæгæны æд арахъ,
 Гаджидæуттæ хорз æмæ сахъ.
 'Виппайд се 'хсæн барæг фæзынд
 Æмæ фескъуыд куывдоиты дзырд.
 Дæн Ауызби æз — минæвар,
 Уæ хъæуы цур — кæсгон æлдар
 Дзасболат мæ йæ хæстон бал,
 Ысты гæрзифтонг æмæ хъал.
 Сымах кетойнæгты æлдар
 Йæхицæн хоны хъалондар.
 Æмæ уæ домы саргъы бæх,

 Уæ чызджыты рæсугъд, дзæбæх.
 Кæд, дам, мын саразат мæ къух,
 Уæд, дам, зынтæй уыдзыстут цух.
 Фæлæ куы нæ уат коммæгæс,
 Уæд, дам, уæ карз фæдзæхсын æз:
 Æрцæудзæни æфхæрд уæ хъæу,
 Мæнимæ, дам, быцæутæй нæу!
 Æмгъуыд — изæрмæ... Цæй, хæрзбон,
 Уæхимид акæнут тæрхон.
 Кетонты дзуапмæ нал фæкаст,
 Уайтагъддæр уынджы 'рдæм фæраст.
 Уæд адæмы 'хсæн сытынг загъд —
 Æлдарæн дзуапп мах раттæм тагъд.
 Дыгурæн хъомысджын — йæ бар,
 Нæ йын уыд никæдбон æлдар.
 Уæд ацы цины уысм йæ кой
 Цы халы куывдонты æнцой?

 
 III

 Куы кæсы Кетмæ Дзасболат,
 Йæ алыварс — тыхджын æфсад.
 Сæ бæхтæ — хъал æмæ тæлтæг,
 Сæ хуыррыттæй ыстъæлфы лæг.
 Идæттæ, сæргътæ, дымитонг
 Æвзиствæлыст æмæ ифтонг.
 Мæгуыр лæг се 'хсæн нæй æрмæст,
 Тыхракæндыл куы ысты хæст.
 У алчи уыдонæй уæздан,
 Сæ дуг у афтæ, сæ заман!
 Уæд иу урсзачъе лæг æваст
 Æд лæдзæг æлдармæ нымдзаст.
 Йæ сæрыл схæцыди бæрзонд,
 Æлдар ын фенæд, уадз, йæ конд.
 — Æз дæн Кетонты минæвар, —
 Зæгъы уый, — не стæм мах цагъар
 Æмæ дын не стæм хъалондар.
 Кæд уазæг дæ, уæд дын — лæккад,
 Нæ цæхх, нæ хойрагæй — бæркад.
 Фысым дын алчидæр уыдзæн,
 Хæлар мидбылхудт дæм зындзæн. -
 Дæхи тыхгæнæг хонай кæд,
 Уæд хъуамæ зонай уый дæр уæд,
 Ысты кетонтæ æвирхъау,
 Мæлæт мах райсдзыстæм фæлтау.
 Æлдар йæ фырмæстæй фæсырх,
 Йæ ехсæй бавзыста хъæддых:
 — Мæнæн мæ тæрхон у æндон,
 Мæ ныхмæ стут æдых, æбон.
 Куы арвитат афтидæй мæн,
 Уæд уыл фыдбылызтæ цæудзæн.
 Фæлтау мæ хъæлон — саргъы бæх,
 Уæ чызджыты — рæсугъд, дзæбæх.
 Куы нæ уат уыдон раттинаг,
 Уæд мын уæ сæртæ додойаг, —
 Æлдар тыхджын ныттилы ехс.
 — Æртхъирæнтæ дæ сæрæй фехс,—
 Хылæй фидыдад у хуыздæр
 Æмæ йæ зон, æлдар, ды дæр.
 Кетонтæн де 'ртхъирæй — æгæр,
 Дæ лæгъз ныхас уыдзæн хуыздæр.
 Æмæ йæ ды дæ зæрдыл дар, —
 Зæгъы æхцонæй минæвар. —
 Ды ма 'рбабырс, фæлтау æнцад.
 Æваст куы феххæлд Дзасболат:
 — Æгъгъæд, ныхъхъус у, кетаг лæг,
 Уæлдæйттæ мауал дзур, æцæг!
 Мæ фæнд æххæст уыдзæн бæлвырд, —
 йæ хъал бæхыл æркафы цырд,
 Фæтæхы сау зæххæй къуыбар,
 Ныббуц йæхицæй хъал æлдар.
 Кæсгоны митæ Кет хынцы
 'Мæ сæм сæ минæвар тындзы.

 
 IV

 Хур аныгуылд æмæ изæр
 Æрхæццæ хæхтæй уайтагъддæр.
 Зæрæхсид арвы риуыл сыгъд,
 Нæма райхæлд кетонты куывд.
 Æваст фæцыд фæдисы хъæр:
 — О, Кет, уа додойаг уæ сæр! —
 Фæдис! — сылгоймаг дзуры тагъд, —
 Кæйдæр хæдзарыл арв æркалд,
 Æлдар чызг фескъæфы, фæдис!
 Кæд ма лæгтæ кетоптæм ис!
 Фæсабыр кетонты хъæрахст,
 Цыма сæ арв æрцавта 'васт.
 Кæйдæр къах мидбынат æрзылд,
 Чи хъæууынгты фæдисмæ лыгъд,
 Йæ къухы топп, æхсар у, хох,
 Сæдæимæ кæндзæни тох.
 Чи фестади тæппуд тæрхъус,
 Нынныгъуылд къуымы 'мæ ныхъхъус.
 Чи фелвæста йæ хъама цырд,
 Хъуа ратта йе знагæн ныхкъуырд.

 
 V

 Ыстыр хæрд Кеты фæсхъæу ис,
 Хуырдуртыл къахвæндаг цыдис,
 Зындис бæрæгæй: фæндаг над,
 Фæраст йæ уæлæ Дзасболат,
 Æд хъалон чызг — рæсугъд — зынаргъ,
 Уæззау уыд дугъон бæхы уаргъ.
 йæ фæстæ — уæздæттæ рæнхъæй
 Æд хотыхтæ цæуынц рæвдзæй.
 Уæлвонг ранмæ ысхызт бæрæг,
 Æлдары размæ февзæрд лæг.
 Æлдар фæрсы: — ды чи дæ уæд?
 Кæцон? Æви æзнаг дæ кæд?
 — Æз дæн кетонты фæдисон,
 Кæс-ма дæхимæ, о, кæсгон!
 Фæцыд гæрах, уæззау цæфæй
 Æлдар æртылд йæ хъал бæхæй.
 Ысхъомпал бардз æмæ фæтыхст:
 «Нæ развæндагыл чи æртыхст?!»
 Стæй къордгæйттæй уæлæмæ уад,.
 Сæ размæ та — æлдары мард.

 
 VI

 Æрхæццæ тар æхсæв æваст,
 Рæнхъæй кæсгон æфсад фæраст.
 Æлдар фæцис сæ хæсгæ мард,
 Зын фæндагыл цæудзысты дард.
 Уæларвæй сæм æркасти мæй
 Фæлурс æмæ æрхæндæгæй.
 Æфсад ныхъхъус, уæззау — йæ хъыг...
 Куыдта сыл дæрддзæф ранæй уыг...
 Фæлæ уый чи уайы фæдис
 Тæхгæ бæхыл? Цы у йæ рис?
 Уый — Кæсæгмæ фыдуацхæссæг,
 Сом фехъусдзæн æппæт кæсæг
 Дыгургомы уæззау хабар, —
 Кæй фæмарди кæсгон æлдар...Дыккаг хай

 
 VII

 Ды бафæрсдзынæ мæн сæрæй,
 Кæцон у сахъ лæппу? Кæмæй?
 Уæлвонг ран чи самадта тох?
 Кæй хъаруйыл фæзары хох?!
 Алсахъ— лæгдзинадæй æххæст,
 Йæ уарзон та — æвзонг, æлвæст,
 Иæ зынг цæстытæ — ирд, сæнтсау,
 Æрфбын мæйдары æхсæвау...
 Гуырвидыц æмæ у хъæздыг,
 Гъе, ахæм у Сеоты чызг.
 Ысты зæрдæйы монцтæй баст,
 Сæ рæсугъд уынд, сæ рухс фæкаст.
 Гъе, ахæм ахадгæты рис
 Хæссы фæстагмæ махæн низ.VIII

 Фæсхъæу кетонтæн ис æмбырд,
 Тæхы фæрсмæ сæ хъæрæй дзырд.
 Ам хисдæр лæгтæй иу зæгъы:
 — Темур-Алсахъ, ныр аз цæуы
 Кæдæй Дигизайыл дзырдтай
 Мæ йæ зæронд фыдæй куырдтай.
 Фæлæ йæ хæстæгæн уый дæу
 Нæ равзæрста, аккаг, дам, нæу...
 Хуыдта мæгуыр, æвæдза, дæу.
 Ныр та уыныс, Кетонты хъæу
 Æрбамбырди дæу тыххæй ам,
 Ды айс нæ зæрдæбын салам!
 Дзыллæйы кад, дзыллæйы ныфс
 Дæ фæтæн тар ныхыл хæссыс.
 Æлдар — æзнаг æмæ фыдгул,
 Дæ фæрцы йыл нынныгуылд хур.
 Дæ фæрцы скъæфт Дигиза нæу,
 Ныр дын ысбæздзæн. Уый у дæу!
 Дæ удæмбал уæд барвæндæй...
 Сеойы фырт, дæ дзырд зæгъ, цæй!
 Уæлдурæй фестад лæг, ныррухс,
 Йæ зачъейыл æруагъта къух,
 Йæ лæдзæгæй æрхоста зæхх.
 — Алсахъ мæм байхъусæд дзæбæх,
 Чызг хъалонмæ æрцыд æскъæфт,
 Фæцæйкодта быны бынсæфт.
 Алсахъ æй байста, уадз, йæ кой
 Хæхбæсты алкæмдæр кæной!
 Мæ чызгимæ уæнт арфæйаг,
 Æз донмæ не 'хсын æй, мыййаг!
 Хъæубæстæн уыд æхцон йæ дзырд, —
 Уайтагъд ыл аисты æмбырд.
 Йæ къух ын истой, истой худ,
 Сæ арфæтæ — уæздан, рæсугъд.
 Уæд 'виппайд хъæлæба фæхъус...
 — Уæ фендæй у мæ зæрдæ рухс, —
 Дигизайыл дзырдтон бæлвырд,
 Фæлæ мын не сразы йæ фыд.
 Кæд чи кодта мæгуырæн аргъ?
 Цы кæнæм уæд нæ ныхас даргъ?
 Алсахъ уæд нал уаид Алсахъ,
 Нæ дæр уæ цæсты уаид сахъ
 Куы сног кæнид йæ судзгæ уарзт, —
 йæ зæрдæйы æрхæндæг маст.
 Гъай-гъай, ныр бабын ис æлдар,
 Фæлæ цæй тыххæй дæя лæгмар?
 Æлгъаг æлдарад иæй быхсæн,
 Мæ цыргъ фат сæ æдзух æхсдзæн,
 Цæвдзæн æлдæртты уый хъæддых,.
 Цæмæй сын асæттон сæ ных.
 Нæ цардæй сарæзтой зындон,
 Сæ æфхæрдтытæн нæй кæрон,
 Нæ хæссын æз мæ сæрмæ 'фхæрд
 Æмæ мын додойаг сæ сæр!
 Мæн мачи хонæд усгур ма,
 Уæд амондджын ныр Дигиза
 Æмæ йæ тавæд хур фæрнæй,
 Уæд хызт йæ маст, йæ сон рынæй..
 Мæнæн уый ма кæнут лæвдр,
 Æз туг дарын, чысыл — мæ бар.
 Фæрсæй кæсы мæнмæ адзад...
 Ысты æрмæст мæнæн æмбаи
 Мæ топп, мæ кард æмæ мæ бæх,
 Нæ зæххы сау, уæларвы цъæх.
 Мæнæн ныр хъауджы дæр куы нæу,
 Фæдисон дæн, кæнын быцæу. —
 Темур-Алсахъ фæцис йæ дзнрд,
 Нымдзаст æм хъæубæсты æмбырд.
 Алсахъы дзырд уыди æргом',
 Сæ иу дæр æм нæ уыд дзырдхъом....IX

 Лыгъдысты бонтæ, рæстæг уад,
 Кетонты хъæубæстæ — æнцад.
 Сæ куыст сабыргай цыд уæддæр,
 Æдас нæ уыд сæ рыст къæсæр...
 Сæ хъомгæс хъæдæй дардмæ каст,
 Уый федта тармигъгонд æваст, —
 Ныттари фæндаг барджытæй,
 Хъæд фенцад мæргъты зарджытæй.
 Æфсæрстой размæ, тар мигъау,
 Сæ уынд — нымæттæй сатæг-сау.
 Уый Дзасболаты фырт Ахъбад
 Фæцæуы Кетмæ æд æфсад.
 Ахъбад у 'фсады раздзæуæг,
 Иæ бæх — бæрзонд æмæ тæлтæг.
 Лæгъз раны йыл æрхъазы тынг,
 Йæ развæдыл æрбады рыг.
 Цæуы кетонтæм тугагур,
 Æдзынæг æм ныккасти хур.X

 Æмбисбонмæ уыдис æввахс,
 Уæд Кеты хъæуы цас уыд, цас
 Кæсгон æфсад! Уыд хъæу æнцад.
 Фыдæхæй йæм куы каст Ахъбад.
 Хъæубæсты иу ызмæлæг нæй,
 Æрмæст сыл кыдуз рæйы хъæрæй.
 Нæ хæссы тохмæ уый йæ ныфс.
 Хъæу бамбæхст... Фæсвæд ран уыд пыхс...
 Хæры йæ былтæ, кæс, Ахъбад,
 Йæ къух йæ роцъойыл æруад.
 Иæ цæстыты фæбадти туг,
 Кæны йæ судзгæ маст хуыдуг.
 Йæ æфсадыл йæ ныхас хъуыст:
 — Хъæубæсты бакæнут зынгхуыст!
 Цæй, тагъддæр, ма лæуут æнцад!
 Рæвдз бандзарут хæдзæрттыл арт!
 Хъæдау куы фенкъуыстысты раст
 Æлдары барджытæ æваст.
 Æндзарынц Кеты хъæуыл арт,
 Сæ разæй — тардзæсгом Ахъбад...

 
 XI

 Хъæу судзы æмæ сау фæздæг
 Цырен-пиллонæй арвмæ тахт.
 Гуыр-гуыргæнгæ, сырх æвзæгтæ
 Сæхимид зилдух кодта арт.
 Æлдары бын тыхсти йæ бæх,
 Иæ къæхты бын ныгъуылди зæхх.
 Нымдзаст цырен артмæ Ахъбад, —
 Зылд йемæ хотыхджын æфсад...XII

 Уый чи у? Судзгæ арты, зæгъ
 Кæй ыскъæфы йæ саулох бæх?
 Йæ. топп — æргъæвд, йæ кард — æлвæст,
 Йæ фезмæлдыл нæ хæцы цæст.
 Æлдары ацахста æваст,
 Æлдарæй райсдзæн уый йæ маст.
 Раст афтæ цъиутæй ма цæргæс,
 Изæр куы вæййы сабыр — тарф,
 Куы хъуысы пыхсытæй къæс-къæс,
 Кæйдæр фæсадзы ныхтæ арф.
 Дыууæ æмцæф — сæ кæрдты хъæр...
 Æлдарæн атахти йæ сæр.
 Бæхæй куы расхъиудта Ахъбад,
 Алсахъ та йе 'фсургъыл куы бадт.
 Æрмæст куы атахти йæ хъус,
 Сырх-сырхид адардта йæ рус...
 Уæд айдзаг барджытæй йæ раз,
 Фæмидæг се 'хсæн, тох ыскарз.
 Йæ болат кард кæны фæдис,
 Кæлы сæ туг, кæны сæ цъист.
 Сæ иу фæсвæдты уæд æд арц
 Æрбахъуызыд, рызти йæ барц,
 Йæ фæсчъылдым рæхуыст æрцыд,
 Алсахъ уæлбæхæй зæхмæ 'ртылд.XIII

 Нынныгуылд хур. Зæрæхсид тад.
 Фæстагмæ хъæумæ ирдгæ уад.
 Уый хаста хæдзæртты сыгъд тæф.
 Хъæу бапиллон... Хъыггаг уæлдæф...
 Кæсæджы мæрдтæ зæххыл — авд,
 Фæхæссынц сæ, фæхъуызынц тагъд.
 Зыны ма зæххыл иунæг мард,
 Нылхъывта фидар й' армы кард.
 Гъе, уый Алсахъ... Æнцад лæууы,
 Иæ туг цыхцырджытæй кæлы.
 Уый нал фестдзæни никæд бон,
 Æнустæм бафынæй бынтон.
 Тыгъд быдырæй æрхæццæ тар,
 Хъæу бакодта йæ сау дæлбар.
 Уый мардыл байтыгъта пæлæз,
 Цыма кæны йын тæфæрфæс.XIV

 Уый чи у, талынджы хуыснæг,
 Æмрастæй мардырдæм хъуызæг?
 Йæ къах Алсахъмæ кæй хæссы?
 Гъе, уый Сеоты Дигиза...
 Уый тар хъæдæй куы федта тох,
 Иæ нæрынæй ызмæлыд къох.
 Лæууы сæркъулæй марды цур,
 Цæссыгкалгæ. Иæ зынгхуыст хур...
 Æртыхта хъавгæ марды буар,
 Куыдта: «Ныббар мын, ды ныббар...
 Темур-Алсахъ, Темур-Алсахъ,
 Чызгайы цæсты ды дæ сахъ.
 Дæуæн æргом кæны йæ уарзт,
 Дæ хивæнд ми дын барст уæд, барст..
 Дæ фыдæнæн ми Дигиза
 Фæсвæд ран рохы ныууагъта...
 Фæлæ йæ чи быхсы уæддæр,
 Мæ хъæбысы — дæ мæрдон сæр.
 Куы не сты зæрдæтæ æмбар,
 Цæй, хъаст мæ ма ракæ, ныббар...XV

 Сæумæ кетонæгтæ — æмыр,
 Æнкъардæй здæхынц хъæумæ ныр.
 Фыдгул куы афардæг бæргæ,
 Фæлæ куыд кæндзыстæм цæргæ?
 Сæ хъæу сын басыгъта æлдар.
 Алсахъ — сæ фидар ныфс фæмард.
 Йæ фарсмæ ис чызгайы мард,
 Йæ риуы сагъд фыййауы кард.
 Гъе, уый Сеоты Дигиза,
 Хæрзмæ йæ хъусæг фæмыса...
 Лæууы уæлгоммæ уый æнцад,
 Йæ цæсгом — тар. Уый мард у, мард.
 Мæрдтæн кетонтæ æмбырдæй
 Рухсаг куы зæгъынц æмдзыхæй...XVI

 Тындзы Ирафмæ Хæзнидон.
 Уыны, фæлгæсгæ, иу бæлццон —
 Лæууынц зæппадзтæ гъеныр дæр,
 Сæ иу у иннæтæй хуыздæр.
 Йæ мидæг арф дыууæйæ сты,
 Ныр нал кæнынц, мæгуыр мæсты...
 Лæууынц сабыр. Уæд ныр æнцой
 Дигиза 'мæ Алсахъы кой.
 Цæры уым семæ калм-зæрин...
 Цæрдæг, хъыггаг, зæрдæджын, хин...
 Кæд искуы хибарæй тæрхъус,
 Фæйнæрдæм даргæ рæвдз йæ хъус,
 Фæзыны обаумæ хæстæг,—
 Ныссыф-сыф кæны калм цæрдæг.
 Фыртæсæй сырд кæны сæлхæр, —
 Фæсвæдмæ аппары йæ сæр.

1934, Мустыздæх.ФЫЦЦАГ МАРГЪ

Зæхкусæг:

 Фысым кæны цæгаты
 Мартъийы мигъ нырма:
 Æстонг цæргæс мæгаты
 Нæма хаты, нæма...

 Зынынц ма.урс нымд митæ
 Быдырты тæлмытæй, —
 Лæууынц ма ихын хидтæ
 Уæл-дæттæ рæнхъытæй...

 Нырма хъазы уæл-рæгътæ
 Фыд уад хæрз æнæвгъау,
 Уæд ды, о, маргъ цы 'ртахтæ
 Нæ хохмæ рагацау?!

 Цы мысыдтæ де 'нкъарды
 Фæсденджызтæ цæргæ?
 Нæ рох кæкы цæгаты
 Фыдыбæстæ, цæгæй...

 Алы æвзагæй абон
 Назы уæлæ цæгъдыс,—
 Дæлкъæмбырмæ — донгæрон
 Фиййауы ирхæфсыс...

 Нæ тæрсыс ды адзалæй,
 Тæрсын дын æз уæддæр:
 Æстонг æмæ уазалæй
 Куы фесæфа дæ сæр.

Маргъ:

 Уазал æмæ æстонгæй
 Ма фæтæрс, мæ хæлар, —
 Рухс уалдзæг хæрзифтонгæй
 Хæссы дын ныр мæ зард...

 Кæд-ма нытъизы мартъи,
 Кæд-ма ныхъæрзы бон,
 Хæссын уæддæр мæ зарды
 Хъызт зымæгæн кæрон!..ХÆХХОН ЗАРÆГ

 Арвыл æрттивынц нæ хæхтæ,
 Цъититæй дæттæ кæлынц;
 Дардæй нæ урссæр къæдзæхтæ
 Махмæ бæрзондæй кæсынц.

 Цардмæ бæрзондæй кæсгæйæ,
 Се 'знæгтæн федтой фыдбон,
 Федтой бæллиццаг сæрибар,
 Баст цардæн федтой кæрон.

 Нал хъуысы дардмæ сæ хъарæг,
 Сау фæнык нал кæнынц ныр.
 Атыдтой фидар рæхыстæ, —
 Зары фырцинæй быдыр.

 Райстой сæ бартæ нæ адæм,
 Скодтой сæхицæн фæндаг.
 Мауал ку, мауал, нæ бæстæ,
 Не знæгтæн фестæм сæ фаг.

 Цæй-ма, нæ Иры фæсивæд,
 Тохмæ æрбалæуу хъæддых,
 Де 'знаг куы фезмæла ноджы,—
 Равдис та ноджы дæ тых!..

 Арвыл æрттивынц нæ хæхтæ,
 Цъититæй дæттæ кæлынц.
 Дардæй нæ урссæр къæдзæхтæ
 Махмæ бæрзондæй кæсынц,

1919Æмдзæвгæ автор ныффыста ирон диалектыл.