https://ironau.ru/bilingva/PROSE/acagalon_basta.htm

Цъæхилты Зæкæриа хъæздгуытæй
              уыдис (рухсаг уæд, амард 1983 азы),
              сыгъзæрин æмæ бриллиант
              дзаумæтты дуканийы хицау... Зæкæриа
              Стамбулы цардис, æмæ мæ иу
              бон бахуыдта...
                       – Сымах
              стыр амондджын стут, – загъта фысым.–
              Мæнмæ уыйас æхца ис, æмæ
              мæ кæстæрты авд фæлтæры
              куы нал бакусиккой, уæддæр сын
              цæрыны фаг уаиккой. Фæлæ мын
              фадат куы уаид, уæд ме 'ппæт
              бынтæ дæр ныууадзин, мæнæ
              ныртæккæ сыстин æмæ демæ
              Кавказмæ фæраст уаин.
              Ахуырдзинад мæм уыйас ницы ис, фæлæ
              хъомгæсæй фæцæуыныл дæр
              разы дæн, æрмæст фыдæлты
              зæххыл цу, Иры хæхты уæлдæфæй
              улаф...
                       Куы цыдтæн,
              уæд æппæты разæй райстон
              Цырыхаты Ненуцайы къух, уымæн
              æмæ дзы уымæй хистæр нæ
              уыдис. Ненуца мыл ныттыхст, хъарæггæнæгау
              ныккодта:
                       – Куыд нæ
              уадзыс æмæ дæхæдæг
              куыд цæуыс, мæ хур? Гъа, æз
              Кавказ, зæгъгæ, мæ былыцъæрттæ
              хæргæйæ арвыстон мæ цард,
              нал æй фендзынæн. Фæлæ мæнæ
              кæстæрты та куыд уадзыс, куыд нæ
              сын тæригъæд кæныс?!
                       Ненуцамæ
              гæсгæ нæлгоймагæй,
              сылгоймагæй богъ-богъ систой. Мæнмæ
              та афтæ фæкастысты зæронд
              усы ныхæстæ, цыма раст зын ранæй
              лидзын, мæ уд фервæза, зæгъгæ,
              ме 'мбæлтты уым ныууадзгæйæ.
                       – Саламтæ
              нæ фыдæлты райгуырæн зæххæн,
              æппæт ирон адæмæн дæр,–
              уыдис мæ фысымты ныхас.– Ма нæ
              ферох кæнут, æмæ уæд махæн
              дæр æнцондæр уыдзæн. Демæ
              та кæм сæмбæлдыстæм, уым
              дæ ныр нæ алкæцы дæр йæхицæн
              æфсымæрыл нымайы, æмæ иу
              хъуыддагыл баныхас кæнæм. Куыд
              вæййы, ахæм дуг та куы скæна,
              æмæ нын Кавказимæ бастдзинæдтæ
              дарæн куы нал уа, писмо дæр та
              куы нал цæуа. Уымæ гæсгæ
              афтæ бакæн, æмæ-иу алы мæйы
              фыццаг бон дæр изæры дæс
              сахатыл мæймæ скæс. Æцæг
              махмæ рæстæг сахат фæстæдæр
              цæуы, загътай, æмæ йæ дæ
              зæрдыл бадар. Мах дæр-иу уыцы
              заман мæймæ кæсдзыстæм
              æмæ афтæ нымай, цыма кæрæдзи
              уынæм...
                       Æртиссæдз
              азæй фылдæр цыдис Кемалыл.
              Советон Цæдисæй Туркмæ
              туристтæ цæуын куы байдыдтой,
              уæд-иу сæ кæддæриддæр
              бацагуырдта: кæд дзы ирæттæ
              ис. Æмæ-иу сæмбæлд
              ардыгон ирæттыл, стыр цин сыл
              кодта.
                       Иу ахæмы
              та ирыстойнаг туристтæ уым
              уыдысты. Ссардта та сæ Кемал æмæ
              сын лæгъстæ кодта: «Мæнæ
              уын мæ адрес, æмæ ма Ирыстонæй
              ардæм исчи куы цæуа, уæд мын
              иу армыдзаг сыджыт æрбаласæд.
              Бирæ нал фæцæрдзынæн, мæ
              фыдæлты райгуырæн бæстæ
              нæ фенгæйæ мæ адзал кæйдæр
              зæххыл æрцæудзæн, –
              дзырдта кæуынхъæлæсæй лæг.
              – Уый стыр бæллæх у. Гъемæ уæ
              исчи йæхицæн уыцы удыбæстæ
              скæнæд, æмæ ма ацырдæм
              цæуæг куы фæуа, уæд мын
              ирыстойнаг сыджыт рарвитæд. Куы
              амæлон, уæд мын фыдæлты зæххæй
              мæ ингæны уыцы уырзы дзаг уæддæр
              ныккæной».
                       Уыцы ныхæстæм
              бæлццæттæй бирæты зæрдæтæ
              суынгæг сты. Скуыдта Къусраты Зойæ
              дæр, халсарты æмæ дыргъты
              иугонды кусæг къухтылкæлмæрзæнæй
              йæ цæссыгтæ сæрфы. Уæд
              ын Кемал йæ къухтылкæлмæрзæнмæ
              лæбурæгау фæкодта, йæ
              риумæ йæ æрбалвæста æмæ
              цыдæр цинхуызæй загъта:
                       – Уæ, дæ
              цæрæнбон бирæ уа, чызг! Нал
              дын æй ратдзынæн. Куы амæлон,
              уæд мæ ингæнмæ
              ирыстойнаг цæссыг афтæмæй уæддæр
              ахæссон…