https://ironau.ru/bilingva/PROSE/povest_o_treh_neudachah.htm

Ирон æвзагмæ йæ раивта – Гусалты БарисÆРТÆ 
 КЪУЫХЦЫЙЫ ТЫХХÆЙ УАЦАУАцы ’ртæ нывы, 
 æртæ сæргонды, — цы рæстæджы ’рцыдысты, уымæ гæсгæ не сты баст 
 кæрæдзиимæ, стæй иу уацауы фæлгонц дæр барæй райстой, зонгæ-зоныны. Фæлæ 
 уæддæр æз фидарæй ахæм хъуыдыйы фарс дæн, æмæ сæ бындур иумæйаг кæй у. 
 Фыццаджыдæр уал сты къуыхцытыл фыст радзырдтæ, — иугæр, æз мæлæт 
 ахъаззаг къуыхцыйыл кæм нымайын, уым. Ноджы ма геройтæн сæ алкæй 
 ныхыфыст æмæ сконды дæр æз уынын сæ бынысæфты æууæлтæ: уыцы къуыхцытæ 
 сын сты æнцон бамбарæн æмæ æрдзон.Географи нын 
 ралæвар кодта алцæмæ дæр куыдфæндыйы цæстæй кæсыны стыр закъон; истори 
 нæ ахуыр кæны, романтикты сæнттæ æмæ цагъарты уæнгдыхæй фæллойы фæрцы 
 цыдæриддæр арæзт æрцыд, уыдæттæм уазал зæрдæ дарыныл — ома хъуыдыйы 
 мæнгæфсон тыбар-тыбур æмæ æхгæд зæрдæйы рог чъыллиппытæ кæм æмæ цæм 
 уыныс, уыдонмæ.Æз алы хатт нæ 
 арæхстæн географийы лæвæрттæй рæстырдæм пайда кæнынмæ: алы мæлæт дæр 
 нымадтон комкоммæ мæхи æфхæрдыл. Рæстæг мæ сахуыр кодта хиуылхæцгæдæр 
 уæвыныл. Ныр алцæмæн дæр æз йæ бындурон аххосæгтæ фæагурын — мæ геройтыл 
 цы ’рцыд, уый мæм æбуалгъы хъуыддаг нал кæсы, сæ хъысмæт æрдзон фæтк у. 
 Мæ куыдз ныххæдмæл, уымæн æмæ, революци цы у, уый нæ бамбæрста. Володя 
 Чех фæмард хæсты быдыры — чи зоны, уымæн, æмæ хъысмæт сохъхъырты кæй нæ 
 уарзы — уыдонмæ кæсгæйæ, йæхæдæг дæр куырм кæй у, уый йæ зæрдыл æрлæууы. 
 Мадам Шуцман цы фыдракæнды амæддаг бацис, уый та, æнæмæнг, нывгæнæджы 
 æрхъуыды уыд: æз афтæ зæгъинаг нæ дæн, æмæ мадам Шуцман хæрзхуымæтæг æмæ 
 бынтон æгъуыз адæймаг кæй уыд, уыйадыл æй амардæуыл, зæгъгæ, фæлæ ахæм 
 æфсон дæр иннæтæй къаддæр уырнинаг нæу.Æппынфæстаг, 
 Илья Васильевич Аристархов дæр йæ цардæй ахæм тæригъæддаг хуызы уымæн 
 ахицæн, æмæ афойнадыл кæй нæ райгуырд, йæ заманы æмдугон кæй нæ уыд, — 
 бæлвырдæй кæддæр чидæр фæрæдыд, цæрынæн æм цы рæстæджытæ ’рхаудзæн, 
 уыдон Аристарховæн куы нымадта, уæд. Æмæ Революци, — карз цензор æмæ 
 ницæйаг математик, — уыцы рæдыды бын бахахх кодта, æмæ мыггагмæ Илья 
 Васильевичы фенæбон кодта уыцы хаххы сæрты ахизынмæ, фадат ын ома нал 
 фæцис. Уыйадыл ын тæрхон хаст æрцыд. Цы уыдта, уый йæ рагацау зæрдæхæлд 
 кодта: йæ развæндаг ын галиуварсæй дæр æмæ рахизырдыгæй дæр æрæхгæдтой, 
 йæхæдæг «царды æцæгдзинады бæзджын къултæ» цы хуыдта, уыдон. Æмæ ма йын 
 æрмæстдæр кæнæ размæ цæуæн уыд, кæнæ фæстæмæ. Уый равзæрста дыккаг 
 фæндаг; уыцы фæндаг разынд æрраты рынчындоны алыварс хисагъд бæлæсты 
 къохы аллея. Æртæ къуыхцыйы тыххæй уацау — фыццаг цæсгомæй фыст, — y 
 тæрхонгонд адæмы фæндагæмбалы радзырд, æрмæст уый йæхæдæг, зæрдæнцойдæр 
 æмæ æдыхстдæр куыд уа, ахæм цард равзæрста.IНæ заманы мах 
 дæр æрыгæттæ æмæ æнæзæрдæхæрдæй райгуырдыстæм, æмæ-иу нæ алкæй цард дæр 
 фæцис къулыл ауындзгæ сахаты сым-сымгæнаг фатæгты, аргъуаны дзæнгæрæджы 
 уæззау цæлхъытæ æмæ Павел Бурейы дзыппыдаргæ æнæрынцойы цъыкк-цъыччы 
 разæй.

Max уыдыстæм 
 цыппар. Володя Чех æмæ æмдзæхгæр нывтыл карст сылгоймаджы иумæ куы 
 федтон дæларм-уæларм тезгъогæнгæ, уæдæй фæстæмæ æз хъуыды кодтон 
 уарзондзинадыл æмæ уыцы иугæндзон уыцы иу ныв кодтон: куыдзы дзыхæй, фат 
 иннæрдæм кæм ахызт, ахæм зæрдæ æрхауд. Хъуыддаг та афтæ рауад.

Къохы цъæх 
 нæууыл фæлдæхтæй хуысгæйæ нæ фæллад уагътам: уый хæдразмæ æз велосипедыл 
 цыдтæн æмæ цыдтæн урс сосайыл, куыдз та фæстаг цалхы тæккæ фарсмæ 
 згъордта. Дыууæйæ дæр бастадыстæм: къох ныссабыр, иу уынæр никæцæй 
 хъуыст, мæ урс хæдоны рухс стъæлф бандзыг, не змæлд, ме ’рдхорды сырх 
 æвзаг æнæрынцойæ фесхъиу-фесхъиу кодта йæ дæндæгтыл. Рæстæггай-иу 
 сосайырдыгæй æрбайхъуыст файтоны ифтыгъд бæхты цæфхæдты зæрдæхойæн 
 æмдзæгъд, æмæ-иу уæд куыдз йæ хъустæ фæгæмæл кодта. Уыцы азты хур 
 бæрзонд лæууыд.Мæ лымæнæн мын 
 йæ цыппæркъахыг фидар цард цы трагеди фæбæрзæйдих кодта, хабар уый 
 хæдразмæ ’рцыд — уæд æз дæр тынг дард фæхаудтæн мæ горæт æмæ горæтгæрон 
 къохтæй. Мæ куыдзæй уыдтæн дæс азы хистæр. Нæхимæ йæ куырм хъæвдынæй 
 æрбахастон æмæ йæ схъомыл кодтон: никæмæн æй уагътон æфхæрын, æмæ 
 байрæзт, йæ уæлæ адæймаджы къухы уæз нæ базонгæйæ, лæджы цæф циу, уый нæ 
 бавзаргæйæ. Цæргæ дæр иумæ кодтам, мæ уаты къæсæргæрон-иу хуыссыд. Бирæ 
 цæмæйдæрты нæ зондахаст дæр æмхуызон уыд: мах дыууæйæ дæр никуы 
 хъыгдардтам мæгуыргурты: æз — уымæн, æмæ сæм никæд хæлæг кодтон, уый та 
 — йе ’нæрвæссонæй.Уыцы сæрд æз 
 кастæн «Paroles d’un révolte»; куыдз гауызыл хуыссыд æмæ цæуылдæр 
 хъуыдыты аныгъуылд. Мæнмæ та мæ зæрдæ афтæ дзырдта, цыма-иу йæ хъуыдытæ 
 иудадзыгдæр исты архайдимæ баст уыдысты, æнцад, æнæфенкъуысгæ цард ын ад 
 нæ кодта. Æз йемæ ныхæстæ кодтон: уый мæм, йæ сæр иуварсмæ 
 æркъулгæнгæйæ, хъуыста, куы та-иу фестад, хæстæгдæр-иу мæм æрбауад 
 æмæ-иу æрсабыр. Чи зоны, æмæ мын-иу афтæ зæгъинаг уыд, зæгъгæ, уый дæр 
 искæд бон, багъæц, æз цас цитатæтæ зонын, уыйас зондзæн.

— Цæрæн, ме 
 ’фсымæр, цыфæндыйæ дæр ис, — загътон ын, — æрмæст мæлын нæ хъæуы.Max кæрдæгыл 
 хуыссыдыстæм: фæстаг файтоны бæхты цæфхæдты æмдзæгъд басабыр 
 сахатырдæджы размæ. Æнæнхъæлæджы кæйдæр санчъехты уынæр ссыд. Мæ лымæн 
 ныууынæргъыдта æмæ фæгæпп ласта. Æз мæ рæмбыныкъæдзыл рабадтæн. Бæлæсты 
 аууонæй рацыд æмдзæхгæр нывтыл карст сылгоймаг, йæ фæдыл та дзыпкъахæг 
 Володя Чех.Сылгоймаг цыд, 
 йæ къæхтæ нæ тасынгæнгæйæ, йæ цыргъ æмраст риутæ сæрыстырæй размæ 
 ныттынггæнгæйæ. Æз ахæм æмраст риутæ уæдыонг никуыма федтон, — стæй уый 
 дæр нæ зыдтон, æмæ цардæн йæхи геометри кæй ис, алы теоремæтæ нымады дæр 
 кæмæ не сты, ахæм. Æмæ æмдзæхгæр нывтыл карст сылгоймагимæ мæ фембæлд 
 уыд мæ фыццаг урок æрвылбоны математикæйæ, æппæрццæг æмæ æвæрццæг 
 нымæцты тыххæй наукæимæ, сылгоймаджы риуты фæлгонцы тыххæй наукæимæ, 
 компромиссты къуымых къуымтæ æмæ æнæуынондзинад æмæ марыны цыргъ къуымты 
 тыххæй наукæимæ. Володя Чехимæ æз æнæнхъæлæджы базонгæ дæн: йæ галиу 
 цæстæй сохъхъыр уыд, стæй уыд æвирхъау тыхджын æнгуылдзты хицау. Æз 
 уымæ, Володямæ, кастæн: сылгоймаг æрлæууыд: куыдз рызти æмæ уынæргъыдта. 
 Æз хуысгæйæ баззадтæн. Æмæ уæд æз загътон Володяйæн:— Æмæ ацы 
 сылгоймаг, мæ бæлон, тасгæ куы нæ кæны.

Володя ницы 
 сдзырдта.

— Уæд та нæ 
 базонгæ кæнис?

Æппæт дæр 
 æмдзæхгæр нывтыл карст сылоймагæй аразгæ уыд: йæ цæст аргъгæнгæ æрхаста 
 мæныл, мæ лымæныл, велосипедыл.— Max ахæм 
 зонгæтæ хъуаг не стæм.

— Гъемæ уал уæдæ 
 фембæлдмæ, нæ мады хай. Володя бахъуым-хъуым кодта:

— Нæ дын Хуыцау 
 ис, нæ дзуар!Сылгоймаджы къах 
 асанчъех кодта, зæххыл андзæвыд, æцæг йæ уæраг нæ фæтасыд. Афтæ ма 
 æрмæстдæр æмраст æмæ æрдынбосау ивæзт хæххытæ цæуиккой. Володя йæ фæдыл 
 фæцæуæг.

Фæстæмæ горæтмæ 
 здæхгæйæ сæ разæй фестæм: Володя нæм цыдæр ныхъхъæр ласта, сылгоймаг нæм 
 йæ сæр фæзылдта — цырд æмæ ’нæрвæссон былысчъилæй.

Иу бон базармæ 
 ацыдыстæм букинистмæ, уæзбын сабыр лæгмæ, йæ уæлæ фæлмæн, чысылгопджын 
 тымбыл худ — ермолкæ: иудадзыгдæр чингуыты ’хсæн фæбады æмæ рагзамайнаг 
 зынæмбарæн текстытæ фæкæсы. Æдзухдæр вæййы сау уæлæдарæсы: уымæ куы 
 фæкæсын, уæд фæхъуыды кæнын библейаг зæрæдтæ æмæ пехуымпарты æмбисонды 
 адæмыхаттыл, куырыхонтæ æмæ сæудæджертыл — революцион Уæрæсейы 
 дзолгъомолгъогæнæг базартæм сæ зынгдзагъд æмæ тызмæг хъуыдытæ чи 
 ’рхаста, уыдоныл.Зæрондмæ-иу 
 бæрæггæнæг арæх æрбауад йæ хъæбулы хъæбул, чысыл рæсугъд чызг, иу дæс 
 азы йыл цыдаид, саусæр, сæрыстыр дзуттаг цæстытæ йын: мемæ йæхи цасдæр 
 уазалдзæф сæрбæрзондæй дардта, зæрондимæ та уыцы рæвдаугæ фæлмæнæй. Ацы 
 дуканийы-иу мах нæхи хæстæг-хионтау æнкъардтам. Разæй æз бацæуын, мæ 
 фæдыл та — куыдз. Зæронд лæг мæн хорз зыдта: æз чингуыты аргъыл никуы 
 фæдзурын, мæ куыдзы та-иу, дзутт-зыдыка, зæгъгæ, зæронды цы фыдуаг 
 лæппутæ мæстæй мардтой, уыдоныл сардыдтон.

Ацы хатт зæронд 
 йæ бынаты нæ разынд: æвиппайды егъау чингуыты бынæй расæррæтт ласта 
 гыццыл чызг: мæ лымæн йæ къæдзил ныттылдта.— Дада ам нæй.

— Ницы кæны, æз 
 сæ мæхæдæг рацагурдзынæн. Чингуытæ кодтой незаманты рыджы тæф. Æз 
 цадæггай мæ цæст сæргæндтыл хастон: æрраби Штирнеры томы бын лæууыд 
 ус-кънйаз Бебутовайы роман «Цард — хуынкъ суари». Чызг ын йæ хъæбæр 
 цъарыл æнахъинон сырх-сырхид сылгоймаджы куы ауыдта, уæд ныххудти. Куыд 
 ацыдис, уый æз нæ бафиппайдтон. Чысыл цасдæры фæстæ æрбазгъордта: йæ 
 цæссыгтæ ныхъуыргæ тыхтæй-амæлттæй сфæрæзта:

— Уым... 
 дадайы... марынц...Æз дуары цурмæ 
 бацыдтæн æмæ зæронды урс-урсид зачъетæ ауыдтон — сырххъулон цæсгæмттæ 
 æмæ туджызилæг цæстытæ йæ алыварс гуыв-гуыв кодтой.

Сылгоймаджы 
 цъæхснаг хъæлæс:

— Давджытæ, 
 куыйтæ, уирæгтæ-сирæгтæ!

Æз æмдзæхгæр 
 нывтыл карст сылгоймаджы базыдтон æмæ зæрондмæ батагъд кодтон. Куыдз, 
 рæдзæгъдæй амад чингуытæ акалгæйæ, мæ фæдыл рагæпп ласта æмæ уайтæккæ 
 адæмы ’хсæн фегуырдыстæм.Зæронды цæсгомыл 
 туг лæсæнтæ кодта, лæг хъæрзыд æмæ йæ русыл хæцыд. Æмдзæхгæр нывтыл 
 карст сылгоймаг йæ тæккæ ныхмæ лæууыд æмæ дзыхыдзагæй хъæр кодта:

— Мæ ридикуль 
 мын фæцъортт ластай, дæ урс сæрæй дæр не ’фсæрмы кæныс, æлгъыстаджы 
 уираг туг!

Фырмæстæй ма мæ 
 бон æрмæстдæр уый зæгъын бацис:

— Æнцад ныууадз 
 зæронды.— Æмæ дæу та, 
 хæйрæджыты ардыд кърандаш, цы хъæуы?

Нæ алыварс адæм 
 фылдæрæй фылдæр æмбырд кодта, зæрондмæ фæстæ æрбалæууыд, гыццыл чызг ыл 
 ныддæвдæг. Адæмæй мæм чидæр уайдзæфгæнæгау дзуры:

— Ахуырдзау! Ды 
 хъуамæ дæ уроктæ цæттæ кæнай, ды та базары ралекка-балекка кæныс.

Милиционер 
 фæзынд: цы ’рцыд, уый йын радзырдтой, æмæ нæ уæд уый дæр æмхуызонæй 
 комиссариатмæ акодта, чызг нæ фæстæ згъордта, нæ нæ æййæфта æмæ куыдта.Æрдæгфæндагыл 
 зæронд милиционерæн гæртам радта, æмæ уæд уый дæр хицауы хъæлæсыуагæй 
 загъта:

— Цу, зæронд. 
 Дæу та, æмбал гимназист, базары ницы хъуыддаг ис.

Max фæстæмæ 
 зæронды дуканимæ æрбаздæхтыстæм: æз дыууæ чиныджы равзæрстон. Арфæ мын 
 нæ ракодта, куыддæр æм уый аив нæ каст ныр.— Дзуттæгты нæ 
 уарзынц ам.

— Хъæддаг сты 
 адæм, зæронд.

Max нæхимæ 
 рацыдыстæм, фæндагыл æз мæ лымæнæн загътон, зæгъгæ, æмдзæхгæр нывтыл 
 карст сылгоймагæй хи дæрдты ласын хъæуы. Фæлæ, цымæ, уый уæддæр цы бар 
 дары Володя Чехмæ?Володяйы 
 карьерæйæн йæ сæфты хъæр цы бон ссæуинаг уыд, йæ цъаммар дæсныйады 
 тæригъæдтæ æмæ йæм йæ фыдбылызтæ куы лæбурдтой, революцийы дзæгъæл 
 быдыры чи схъæддаг, уыцы дзыллæйы хуызы бацæугæйæ, — уæд мах та уынгты 
 тезгъо кодтам: æз мæ лымæнимæ цыдтæн асфальтæй тротуарыл бæрзонд 
 хæдзæртты цурты. Уалынджы тигъы фæсте æрбайхъуыст бирæ хъæлæсты знæт 
 дзолгъо-молгъо, æмæ нæ зæрдæйыдзæбæхæн улæфты сахат фæхъыгдард. Уый 
 хæдуæлвæд ауыдтам йæ тых-йæ бонæй лидзæг Володяйы: йæ рахиз къухæй хæцыд 
 батист фындзмæрзæны тыхт браунингыл.Нæ тæккæ 
 комкоммæ æрцæйтахт, йæ иунæг цæст æдæрсгæ æмæ сабыргай 
 радзагъул-бадзагъул кодта йæ къуырфы мидæг. Йæ фæстæ æхситтимæ, 
 хъæргæнгæ, лæф-лæфæй, фæлæ, æгæр æм куы бахæстæг уой, уымæй тæрсгæйæ, 
 уæззау санчъехтæй згъордтой алы хъылма адæм алы хъылма уæлæдарæсы: иу 
 милиционеры цъæхснаг æхситмæ-иу уайтагъд æввахсдæр фисынты фæсте иннæты 
 къуыззитт райхъуыст.Куыдз йæ 
 мидбынатæй йæхи уыциуæхст фæкодта Володяйыл, йæхи йыл андзæрста. Æз 
 удаистæй ныхъхъæр ластон: — Фæстæмæ! — Уымæ тынг диссаг фæкаст мæ 
 бардзырд, фæлæ уæддæр коммæгæсæй раздæхт. Æз мæхи сисыл æнцой бауагътон, 
 куыдзы хъуырбосыл хæцгæйæ: Володя нæ цурты куыд æрбацæйзгъордта, афтæ мæ 
 базыдта æмæ ма йын, а, зæгъгæ, фæкæнын бантыст, æппæтæй æнцондæр мыр 
 зæгъын.

Æз кæм 
 лæууыдтæн, уырдыгæй иннæ уынгмæ ’ртыккаг, æви цыппæрæм кулдуарыл уыд 
 алидзæн къæдз-мæдз æмæ талынг къуымтæ-къуымтыл. Володя дæр йæ ных 
 уыцырдæм сарæзта. Æмæ ма йæ ссæдз санчъехы цыдæр куы хъуыд, уæд ын сыхаг 
 бæстыхайы кæртмæрзæг йæ къæхты бынмæ йæ даргъ уисойы хъæд баппæрста. 
 Володя æваст ныхъхъæр ласта æмæ ахауд. Max æм æнцад кæсын нал бафæрæзтам 
 æмæ йæм атындзыдтам: æз мæхимидæг скарстон, зæгъгæ, Володяйæн йæ царды 
 кæрон æрхæццæ. Мæ лымæн йæ куыдзы ’мбудæнтæй ахста æрцæуинаг лæгмарды 
 цъæхснаг тæф: йæ хъуын арц сбадт æмæ йæ буар дыз-дыз кодта.Володя 
 хуысгæ-хуыссыны фехста, æмæ кæртмæрзæг æрфæлдæхт. Араллогæнæг дзыгуыр 
 хæстæгæй хæстæгдæр кодта. Володя сыстад æмæ азгъордта, тынг къуылых кæй 
 у, уый йыл бæрæг дардта. Иннæ уынгмæ алидзæн цы кæртыл уыд, уым фæмидæг: 
 ничиуал æй ссардта. Кæртмæрзæджы комхæлиу мард — мæлæт ын йе ’фсæртыл 
 фæйнæрдæм ахæцыд, — хæстæгдæр цы пъадвал разынд, уырдæм ахæр-хæр ластой.Горæты иу цыдæр 
 итайлаг уыдис, йæ ном Андрей: фæлæ итайлаг æцæг итайлаг уыдис. Хъæдабæйæ 
 хуыд къурткæтæ цыма уæй кодта, уарзта нурытæ хæрын æмæ уырыссагау та 
 тыхтæй-амæлттæй дзырдта. Æз æй æмдзæхгæр нывтыл карст сылгоймагимæ 
 федтон: дæларм-уæларм хæцгæ фæцæйцыдысты; сæ фæдыл къуылых-къуылых уад 
 Володя Чех.Æз, сылгоймаг чи 
 у, уымæй Володяйы бафарстон: — А-а! Катя у. «Бурхуыз» уарзы.

Æмæ нæ ныхас 
 ууыл ахицæн. «Бурхуыз» та блатнойты æвзагыл амоны «сызгъæрин».

Сылгоймагимæ-иу 
 уыдис Сергеев, зæрдæхсайгæ лæг, горæты цыдæриддæр роттæмдзæуæн хæдзæрттæ 
 уыд, уыдонæй кæцыфæндыйы дæр — хион. Фæстæдæр афицер ссис æмæ сырх 
 æфсады салдæттæн разамынд лæвæрдта. Дыууæ æви æртæ хатты цыдæр æз 
 æмдзæхгæр нывтыл карст сылгоймаджы театры федтон, партеры-иу къæлæтджыны 
 бадт. Стæй бирæ рæстæджы дæргъы нал фæзынд, æрбацыдæр.Ралæууыд ахæм 
 бон дæр, æмæ мæн уыцы горæтæй фæцæуын æмæ дæргъвæтин уазал æхсæвты, стæй 
 хæсты, стæй фæззыгон хъуынтъыз денджызы æвджид мæ уаты къуым ныууадзын 
 куы бахъуыд. Æз уый хæдразмæ федтон нæмыгадзагъды фыццаг амæддæгты æмæ 
 Володяйы уæрæхгом удæнцой цæст — гæрæхтæ куы стынг сты, уымæн æй йæ 
 дыккаг къуыри амардтой. Мæ лымæн хæдзары баззад: уый нæ фæцæуæг ис мемæ, 
 æмæ нæм урс сосавæндагыл цæуыны æмæ цъæх кæрдæгыл фæлдæхтæй хуыссыны 
 амонд никуал æрхаудзæн. Нæ йæ фæндыд мæн ныууадзын, файтоны фæстæ суанг 
 вагзалмæ згъордта æмæ — ахæм бæрнон, æхсарджын æмæ сонт фæлмæнзæрдæ — 
 вагоны цур ниудта. Хорз нæу, ай-гъай, рагон æрдхæрдты сæ хъыджы сахат 
 иунæгæй уадзын, фæлæ æз ацыдтæн.Адæм мын мæ 
 лымæнæн марг бадардтой, цы стæг æхсыдта, уый сын раттынвæнд кæй нæ 
 кодта, уый æфсонæй. Хабар æрцыд æгъатыр рæстæджы — 22-æм азы. Тынг 
 зынудисæнгæнгæ мард, мæ къух не ’рынцад йæ мæрдон уазал ныхыл: йæ сæр 
 зылд куыйтæн æнæзонгæ зылдæй, æмæ, чи зоны, æмæ мысыд файтоны цæлхыты 
 æрттиваг дæндæгты зилдух, стæй дурты рыджы тæф. Æз ам федтон æмдзæхгæр 
 нывтыл карст сылгоймаджы дæр. Йæ къухтыл цонгдарæнтæ: уый бурхуыз уарзы. 
 Фыццагау йæ уæлгуыры бынæй размæ ратынг сты цæхгæр æмæ сæрыстырæй йе 
 ’мраст риутæ: йæ алы фезмæлд дæр y размæ æнæфæтасгæйæ тындзын. Мæ 
 рудзынг — йæ балкъоны ракомкоммæ. Æхсæвыгæтты, æз куы фæбадын æмæ куы 
 фæфыссын, уæд йæ балкъонæй, æмраст тынтæ нывæндгæйæ, рухс фæкæлы. Йæ 
 фатеры йын къамæй фæхъазынц.Max Уæрæсейы 
 цыппар уыдыстæм: фæлæ Володяйы къухтæ æмæ цæст мæ лымæны сыгъдæгдзæсгом 
 къæдзилы æнамонд хай ахордтой. Сæ райгуырæн горæты амардысты дыууæйæ 
 дæр: иу урсыты мæстæйфыцгæ нæмыгæй, дыккаг — цы хъуынджын зæрдæ 
 аныхъуырдта, уый маргæй.Max цæргæйæ 
 баззадыстæм: æз, Уæрæсейы фæндæгты гакъон-макъонтæ Хурныгуылæны æмраст 
 æмæ æмлæгъз хæххытæй чи баивта, уый. Æмæ бурхуыз уарзаг сылгоймаг.Æмæ ма ноджыдæр 
 иу хуымæтæг аллегори баззад: мæнæ куыдзы комæй æрхауæг фатæй рæхуыст 
 зæрдæйы эмблемæ, геометрион къуымтæ æмæ лæгмарыны тыххæй урок, Францы 
 готикон аргъуанты уæлæ уæззау сахатты сым-сымгæнаг фатæгтæ, — иу 
 дзырдæй, згæхæрд рæстæг.IIМæ зæрдæйы 
 дæрддзæф æмæ гыбар-гыбургæнæг æдзæрæг рæтты æнæсæрбос рæстæджы пысырайы 
 пыхсыты ’хсæн цыппарырдыгæй æрбынатон сты хуссайраг горæты цыппар 
 уынджы: Мещанты, Павловскы, Слесырты æмæ Владимиры уынгтæ. Сæ тæккæ 
 бæстастæу та, «Булочное и булочное производство», зæгъгæ, ахæм дуканийы 
 мидæгæй, мадам Шуцманы аууон, Израилы аудæг базыры бын, дзуттæгты сыхы 
 зæрдæхæццæгæнæн адджын тæфы æвдылдæй урс дары худæнбыл трагедийы сурæт — 
 рæстæджы сау фæйнæгыл къахкъухтыл кафæг стæгдар.Ацы сыхы, 
 цыппарырдыгæй хъæздыг уынгтæй цъистгонд сыхы, уæлдай зындгонддæр уыдысты 
 цыппар бæстыхайы: фысымуат «Русское хлебосольство»; бильярдæй хъазæн — 
 йæ рудзгуытæ йын æнæсцухæй дæрæн кодтой æмæ та сæ-иу ногæй-ногмæ сæвæрын 
 хъуыд, йæ хицау уыд Качурьянц; æхсæнадон библиотекæ, стæй æнусон дадайы 
 сатæг пъадвал — йæ бацæуæны тæккæ сæрмæ дæргъæй-дæргъмæ фыст — «кафе 
 закуска три бильярда».Дурдзæфау 
 æнæфенкъуысгæ æмæ ныфсхаст, сæрдæй-зымæгæй нымæтын къахыдарæсы, æнусон 
 дада уыд фынæй пехуымпары халдих. Нозт æмæ-иу ахуыйæн кæм æвæрдта, уыцы 
 тæрхæджы цур бадгæйæ, æдзухдæр рæдзæ-мæдзæ кодта: æвиппайды фехъал 
 уыдаид, схуыфæгау кодтаид æмæ-иу, ныр дæс æмæ ’ртиссæдз азы зæгъон, мæнг 
 дунейы рухсмæ чи каст, уыцы уынгæг цæстытæ адæмыл æнæууæнкæй сгаргæ 
 ахастаид, — стæй та-иу бильярдæй хъазджыты къориты къупп-къупмæ æнæбон 
 зæры кары къæрцхъус фынæй ацис. Хъазт-иу куы фесты, уæд-иу æй йе уæхскæй 
 бауыгътой:— Бафидæм, æви 
 нын куыд гæнгæ у, и, дада?

— Фидын хъæуы, 
 фидын, ау, уæдæ, уый та куыд y — æнæ фидгæйæ?

Качурьянцы 
 бильярдæй хъазæны фæскъуым Шуркæ Кац, бильярдæй хъазты ерысдзаутæн сæ 
 дæсныдæртæй иу, сусæгæй уæй кодта керенкæ-’хцатæ æмæ кокаин. Качурьянц 
 та, ныллæджытæ саулагъз лæг, тъæбæртгæнаг цæстытæ йын, нæдæр 
 хылгæнджытæ-быцæугæнджытæм йæ хъус дардта, нæдæр, чи цы кусæг у, уымæ. 
 Фæлæ Кацимæ сусæг æмвос уыдысты, иумæ уæй кодтой уæлæнгæйтты фæрсыгъд 
 денатураты спъиртт, иумæ архайдтой æхцаджын адæмы мидæмæ сайыныл. 
 Бильярдæй хъазæн хæдзар царвы ленк кодта. Йæ иузæрдион уазджытæ уыдысты, 
 сæ дæсныйад хъазын кæмæн уыд, уыдон сæхæдæг æмæ, йæхи цыппæрдигъон 
 стъæлтты рыцарты аивадæн чи снывонд кодта, зæххыл къориты знæт 
 къуырццытæ æмæ сæ лузæты-цъысымты фæрстыл зæллангæй адджындæр музыкæ 
 кæмæн нæй, уыцы адæм.Фысымуат 
 «Русское хлебосольство», уæладзыгджын чъизи бæстыхай, йæ одессæйаг 
 хицауимæ цъиувæдисмæ, алы хъæрахст æмæ цъæхахстмæ æргомыздæхт фæцис: 
 хуынчъы суари аирвæзт, уæд — загъд-замана, искæй сæ сомырдæджы бæрц 
 асайдæуыд — дун-дунетæ бабын сты!

Сæ аралло-иу 
 сæумæйæ райдыдта, сихæрттæм-иу чысыл фæсабыр, стæй та-иу изæрырдæм бæстæ 
 сæ сæрыл систой — кæд денджыз йæ миног искуы ивта, уæд ацы фысымуат дæр.Гом рудзынгæй-иу 
 хъуысти:

— Уый та ома 
 куыд ома нæй дæ фæсонæрхæджы дæр ома фидын?

— Куыд вæййы, 
 афтæ.

— Мæнæ лæг бонæн 
 царциатæ куыд хъусы!

— А!Æмæ — рудзынджы 
 æвгты дзыгъал-мыгъул, кæйдæр къæхты гуыпп-гуыпп, дуарæй, кæс æмæ та 
 разывытт кодтой фысымуаты хицауы, параликæй цæф дæргъæй-дæргъмæ лæджы. 
 Тынг æнамонд уыдис, уæдæ нæ уыд — йæ дыууиссæдз азы йæхи фесты, фæлæ 
 уæддæр йæ къæхтæ раст айсын нæма сахуыр, къахæй къухæй йын-иу 
 æддæг-мидæг ауадысты — искæй бамыхъгæнинаг у, зæгъгæ, уæд йæ цæф бынатыл 
 никуы сæмбæлдаид, ома кæдæм-иу хъавыд, уым. Æмæ йын-иу бамбарæн нæ уыд — 
 кæнæ-иу æй расыг фенхъæлдтаис, кæнæ та хабар йæ низыхъæдæй аразгæ уыд: 
 нæдæр афойнадыл асанчъех кæнын, нæдæр йæ къæхтæ радыгай айсын зыдта.Æрмæстдæр-иу 
 уынджы фæхъæбатыр:

— Раст кæй дæ, 
 ууыл ма мæ æнæ кардæй баууæндын кæн, æнæ кардæй! Кардимæ алкæй бон дæр 
 у!

Дуарæй-иу 
 уæлахиздзауæй рахызт Мишкæ, алы къухфыстытæн цъæрттæгæнæг, цыдæр æбæрæг 
 адæймаггонд, йæ цæсгомы æууæлтæ йын дæ зæрдыл ницы хуызы бадардтаис.

— Æллæх, æллæх, 
 мæлæты фысымуат! Федтон ма æз ахæмты!Фæлæ-иу Мишкæйы 
 уæлахизы цин бирæ нæ ахаста: фысымуаты хицауы хæдивæг, зæронд æмæ 
 къуыпсин фыдлæг-иу æй фæстæрдыгæй тулдз лæдзæгæй фæсуттыр кодта, æмæ-иу 
 Мишкæйы тъæпп тротуарыл фæцыд.

Дыккаг бон та-иу 
 фæстæмæ фысымуатмæ æрбасхъæл.

— Ды, Петрович, 
 алцы дæ зæрдæмæ хæстæг ма ис, фæбыцæу стæм дысон æмæ — цы? Ницы!

— Хуыцауы 
 тæригъæды ма цу, Мишæ, мæ фæсонæрхæджы дæр нæ уыд дæумæ фыдæх зæрдæ 
 бадарын.Мæ зæрдæмæ тынг 
 цыд Павловскы уынджы изæры сабыр уæлдæф. Фисынæй æрбагуылф кæнынмæ 
 фæхъавы стыр горæты аралло, фæлæ уалынджы тигъыл цæхгæрмæ фæзилы æмæ 
 æрбайсæфы. Æнафоны цæуджыты æндæргтæ кæдæмдæр атындзынц, дыууæ цырагъы — 
 æнæхъæн уынджы æндæр нæй — тыхамæлттæй судзынц, сæ рухс куы мынæгдæр 
 фæвæййы, куы тыхджындæр. Астæрды уæззау къæйдуртæ хурвæлладæй хуыссынц, 
 хурфæлмæцыд æмæ адæмы æнæсæрфат рауай-бауайæ фæлмæцыдæй. 
 Рæстæгæй-рæстæгмæ-иу фæзындысты мадам Шуцманы чызджытæ: хистæр, Софья, 
 бæрзонд схъæл чызг, театралон студийы ахуырдзау, алы хатт дæр æм вæййы 
 Блокы, кæнæ та Брюсовы чиныг; стæй кæддæриддæр y æнæвдæлон: сæхимæ 
 бауайдзæн æмæ та уайтагъд, кæс æмæ — федде. Кæстæр, Маруся, иудадзыгдæр 
 исты зарæг зарыдаид — йæ царды бонтæ ’рвыста алы зæрдæхсаинаг бынæтты, 
 цыдæр театргæндты, уæгъдибар уарзты Лигæйы. Мадам Шуцман æй æгæр хорз 
 дæр ма зыдта, йæ чызджытæ, цыдæриддæр сæ уæнджы дзуттагæй уыд, уымæй кæй 
 равдæлон сты æмæ хæдзарæй дæр кæй никуал уыдзысты, уый.Изæрыгæтты-иу 
 мадам Шуцман уынгмæ рацыд — æхсынæнтæ къæрцц кæнынмæ æмæ «сыгъдæг 
 уæлдæфæй улæфынмæ». Дынджыртæ, фæйнæрдæм фæцыд, æнæхъæн дыууадæс 
 удгоймаджы схæссæг гуыбынимæ — уыдонæй йын æрмæстдæр дыууæйæ фесты 
 цæрынхъом; йæ сæрыхил халасдзæф æмæ йын æнæнцой цæстытæ, мадам Шуцман йе 
 ’ддаг бакастмæ гæсгæ бирæ карджындæр зынд йæ азтæй. Фæлæ, хæрзæрæджы дæр 
 ма æрыгон кæй уыд, ууыл комдзог цыдысты, сæ хуыз чи нæ аивта, уыцы 
 сырх-сырхид былтæ æмæ йæ рæвдз, æнхъæл ын куыд нæ уыдаис, ахæм рæвдз 
 фезмæлд æмæ февнæлдтытæ.Бирæ уарзта йæ 
 цардвæндаджы тыххæй дзурын — æмæ-иу мæн та иудадзыгдæр дисы ’фтыдтой йæ 
 хъæлæсы сабыр уаг æмæ, царды цыдæриддæр уæззау æмæ зæрдæхъыг хабарæй ис, 
 уыдонимæ рагацау разы кæй у.— Æмæ мæ уæдæ ам 
 не ’рæййæфтаис, мæ дзæнæты бадинаг Арончик нæ уыдис,зæгъгæ, уæд. 
 Æмбарыс, дард кæддæр уыдис уый — мæ зæрдæйыдзæбæхæн иу хорз куыстуаты 
 мæхицæн чызгæй цардтæн, уæвгæ та ды æрыгон дæ æмæ дæ йæ зонын ницæмæн 
 хъæуы. О, æмæ цыдæр муртæ æрбамбырд кодтон, цыдæр капеччытæ æмæ мæхицæн 
 компаньон агуырдтон, мæхæдæг исты гæс куыд суыдаин, афтæ. Гъемæ дын 
 Арончик куы фæзынид, хибар уатмæ мæ бакодта æмæ мын афтæ: ам цæмæн 
 сæфыс, Дорæ, дзуттагæн уый худинаг у. Æз дæр ын зæгъын: адæм иууылдæр 
 худинаджы цардæй цæрынц, мæнæ ды дæр дæхæдæг сылагур æхсинты хæдзармæ 
 æрбафтыдтæ, уæд дæ цы хъæуы? Дорæ, зæгъы мын, æз дæ ардыгæй акæндзынæн, 
 лæг æмæ ус суыдзыстæм æмæ æндæр горæтмæ ацæудзыстæм. Æз ын дзуапп 
 дæттын: уыдæттæ ды æндæр искæмæн дзур, æз ардыгæй никæдæм ацæуинаг дæн. 
 Æмæ куыд æнхъæлыс? Ныккуыдта дын. Дæ амонд, дам, дæ къахы фындзæй ма 
 къуыр, ацæуæм иумæ ардыгæй, мæн дæр, дам, ма æнамонд кæн. Цы ма йын 
 загътаин, ахъуыды кодтон æз дæр æмæ фæцыдтæн йемæ.Уый фæстæ 
 дзулуæйгæнæн дукани байгом кодтам Херсоны, стæй та Екатеринославы, ныр 
 æз та — æнæсцухæй æнхъæлцау, нæ сабитæ та мæлынц æмæ мæлынц. Æз ын 
 зæгъын: чъылдымыздæхт нæм y амонд, Арончик. Уæд та, дам, мæнæ ацы 
 горæтмæ цом æмæ дзы мыггагмæ баззайдзыстæм, сывæллæттимæ дын удæнцойдæр 
 уыдзæн, фырт дæр мын схъомыл кæндзынæ.Нæй, нæ ацыд мæ 
 амонд, нæй мын лæппу, айдагъ чызджытæ мын рантыст. Арончик та амард 
 фондз азы размæ, цыдæр маргхъæстæ тахынæг бахордта. Мæ дыууæ чызгимæ 
 баззадтæн; адæм мæ нæ хъыгдарынц. Кæй хъæуы зæронд дзуттаг усы хæррæгъ?Фæлæ, ’нхъæлыс 
 æмæ, чысыл фехъуыстон ахæм фидистæ дæр — «жидовка, жидовская морда»? 
 Фæлæ, ’нхъæлыс æмæ, чысыл нæ фæмардтой хурхæй? Херсоны уыд иу 
 дзидзауæйгæнæг Хрисанф — усджын лæг, ныр æз та æнхъæлцау, уæддæр мæм йæ 
 бæттæнтæ тыдта, йæ къухы куы бафтин, ууыл хъазуатæй архайдта. Арончик-иу 
 мæ сæрыл сдзырдта. Гъемæ дын мæнæ кæсын рудзынгæй æмæ уынын: нæмы æмæ йæ 
 нæмы Хрисанф. Арончик кæуы — цы йæ бон y дзуттагæн? Мæнæн та мæ зæрдæ 
 тоны. Хæдзармæ æрбацæуы Арончик, цæсгом цъæхтæ, йæ тугæй йæхи æхсы, йæ 
 цæссыджытæ гæр-гæр кæнынц, йæ бон сæ бауромын нæу, — æмæ мын зæгъы: 
 Хуыцау алцæмæн дæр быхсы, ахæм y нæ хъысмæт, Дорæчкæ. Фæлæ, цалынмæ æз 
 æгас дæн, уæдмæ уый дæуыл нæ андзæвдзæн. Гъемæ куыд æнхъæл дæ? 
 Дзидза-уæйгæнæг Хрисанфы йæхи куыдз бахсыдта, сæрра æмæ йæ бахсыдта.Куы нæ дæрæн 
 кодтой, уæд нæ уырыссаг лæг фервæзын кодта «погромæй», нæ сыхаг дуканийы 
 уæйгæнæгæй куыста. Соняйы нын бирæ уарзта, къафеттæ-иу ын æрбахаста, 
 æмбæхсынты-иу хъазыд йемæ. Нæ дуканийы нын иконæтæ сæвæрдта, йæхæдæг 
 къæсæргæрон сбадтис æмæ мидæмæ никæй уагъта.

Уый фæстæ йын 
 стæрхон кодтой, йæ хицауы топпæй амардта. Уæд мын Маруся райгуырд.

Цасдæр афæстиат, 
 стæй та мадам Шуцман загъта:

— Хорз адæм сты 
 уырыссæгтæ, æцæг сæ зæрдæтæ тæвддæр сты æмæ бæзджындæр y сæ туг.Мадам Шуцманы чи 
 амардта, уый не сбæрæг. Мæ лымæнимæ иу райсом Павловскы уынгмæ 
 æрбацыдыстæм. Дымгæ футт кодта, хъуыддаг уыд фæззæджы, æхсæвы гæрæхты 
 фæстæ уынгтæ ныссабыр сты, ноджы ма сæ уæле бынмæ æлхъывта Уæрæсейы 
 уæззау арв. Дукани æхгæд уыд, мах кæртыл бацыдыстæм.Ставнæты ’хсæн 
 хуынчъыты мидæмæ рухс хъардта, нæ къæхты бын фæлдæхтæй хуыссыд мадам 
 Шуцманы мард, йæ сæр фаз. Йæ фарсмæ — Марусяйы æнæфсармæй зыбыты гом 
 къæхтæ, йæ дæлгуыр куырмæлхынцъæй баст йæ сæрыл. Куы йæ суæгъд кодтой, 
 уæд Маруся йæ алыварс ахаста йæ цæстытæ, дзуттагау фæкодта — мæнæ цы 
 худинаг ис! — æмæ ныккуыдта, йæ мады уазал буар йæ хъæбысы ныттухгæйæ.

Дуканийы 
 тæрхæгыл дзулты рæдзæгъдмæ æнцой æвæрдæй лæууыд сау фæйнæг — мадам 
 Шуцман ыл-иу йæ фæлхæстæ фыста; ныр уыцы фæйнæгыл кæйдæр арæхстджын 
 къухæй нывгонд уыд къахкъухтыл кафæг стæгдар.III«Дун-дунетæ 
 уыдысты змæст; горæты хæлддзæгты астæуты згъордта хæлхæлгæнаг сыгъдæг 
 дон, сау цъиуы егъау æндæрг тарæрфыгæй каст знæтбарц фурдмæ, доны 
 чызджыты æрттиваг къæдзилтæм: уæлдæфы хъæрахстгæнгæ кæдæмдæр тындзыдта 
 дæлимонты хъуынджын рæгъау: Хуыцау фæцæйцыд автомобилы, цыппар дзуары 
 уасыдысты фæдисмæ сидæг хæтæлтæй. Миназонтæ райгас сты æмæ кæмдæр 
 гыбаргыбургæнгæ згъæлды-сты Иерихоны фидæрттæ».Афтæ райдыдтой 
 Илья Аристарховы боныджы фыстытæ, уырыссаг лæджы, мæлгæ та акодта 
 Charenton’a-йы æррадоны. Йæ царды фæстаг бонты дæр ма, Парижы сæйраг 
 ахæстонæй йæ рынчындонмæ куы ’рбаивтой, уæддæр ма, йе ’нæбоныл 
 мæстæйхæлгæйæ, æнæхъæн сыфтæ фыста: йæхи-иу пъолмæ аппæрста, сахатгай-иу 
 æнæфезмæлгæйæ фæлдæхтæй лæууыд æмæ-иу сыстад, цæмæй та кусын райдайа — 
 йæ куыст ахсджиагæй хъæугæ у, зæгъгæ, нымадта.Не ’ппæт царды 
 дæргъы дæр Илья Васильевич афтæ хъуыды кодта, æмæ уымæ кæсы бæлæтты 
 чиныг ныффыссын. Уырыссаг эпосы кадæг ын йæ хъуыдытæ йæхи бакодта, æмæ 
 йæ фидарæй уырныдта, бæлæтты чиныг ныффыссын æрмæстдæр сæнтдзæфмæ кæй 
 кæсы, уымæн æмæ æнæуи хуымæтæг адæймаджы зондахаст кæнæ сау фæткъуыты 
 знæтуагæй фæтæригъæдхъæстæ, кæнæ та фæныкхуыз хрусталы æгъуыз уындæй 
 фæхайджын: кæнæ та махæй, мæнæ роман «L’homme qui 
 rit»-ы архайæг чызгау, фæйнæхуызон цæстытæ кæмæн ис, уыдон уыциу 
 рæстæг куырм сты мæйдары дæлимоны мæстæйфыцгæ æнкъарæнтæ æмæ фæныкхуыз 
 быдыры уазал урс гагуыйæ.— Мæныл бæлæтты 
 чиныджы бирæ томтæ æруæз кодтой, — дзырдта Илья Васильевич, — æмæ уыдон 
 æмпъухгæйæ мæ цæстыты туг фæбадт. Фæлæ æз дард æмæ иттæг хорз уынын: 
 уынын Хæтæг Голландиаджы уæззау урс пæлæзтæ, Агасферы урс зачъетæ æнæ 
 финикийæгты уæнгрог бæлæгътæ.L’homme qui rit
 
— «Худгæ чи кæны, уыцы лæг»Илья Васильевич 
 йæ зондæй кæй фæцух, уымæн йæ бындуры уыд дыууæ ’мдых æмæ кæрæдзиуыл 
 æнгом баст низы — мегаломани æмæ фæдылзилæгæй тæрсыны тас. Ахæстоны дæр 
 æмæ æррадоны дæр йæхи афтæ дардта, цыма æппындæр никæйуал зоны: йæ 
 зонд-иу бынтон куы баталынг, уæд-иу дохтыры дзæдæлгонд хуыдта, санитар 
 Франсуайы та — Роберт, йæ фарсмæ иннæ сынтæгыл цы сабыр рынчын хуыссыд, 
 зæрингуырд — уымæн та уый фыдæй фæкуыддæр йæ сæрызонд, æмæ дзы сæдæ 
 франчы билет кæй фесæфт, о, æмæ уый та афтæ хуыдта — «ме ’рдхорд Тагор».Рынчындонмæ 
 бахауыны размæ Илья Васильевич дæр бавзæрста революцийæ лыгъдраттæг 
 уырыссаг лæджы фыдвæндæгтæ: мæгуырады цардæвзарæнтæ кæй рауад йæ лыгъд, 
 уый йæ зæрдæсаст кодта йæ фæстаг бонмæ. Мингæйттау уый дæр 
 Константинополы голджытæ уæхскуæзæй хаста наутæм, Венæйы сыдæй мард, 
 Берлины дзы спекулянт рауад — æмæ ма йæхи ’мбарынхъом куы уыд, уыцы 
 бонтæ Парижы батыдта. Фæлæ дзы никуы æмæ никæм ферох, бæлæтты чиныг 
 ныффыссын æрмæстдæр уымæ кæй кæсы, уый. Йæ мæлæты фæстæ мын Франсуа йæ 
 исбис ратта: хисæрфæн, цалдæр сыфы гæххæтт (иннæтæ Илья Васильевич 
 басыгъта) æмæ ма замманай хæдфысгæ ручкæ Waterman. Уыцы ручкæйы пъеройы 
 сызгъæринæй фыст уыд бæлæтты чиныг — мæнæ дæлдæр æз цы скъуыддзæгтæ 
 ’рхæсдзынæн, уыдон ма дзы баззадис æрмæст.Илья Васильевич 
 хуымæтæджы кæй нæ феррадзæф, уый æз зонын: бирæтæ ма нæ бамбæрстой уыйау 
 нырыккон æрвылбоны царды хуымæтæг домæнтæ, уый хуызæн ма бирæты, алы 
 идейæтæ нæ, фæлæ, сæ цæстæй цы уыдтой, тынгдæр уыдæттæ уырныдтой. 
 Бæлæтты чиныджы лирикæ, растдæр зæгъгæйæ та, цы дæсгай рæнхъытæ ма дзы 
 аирвæзт, уыдоны лирикæ y æмхæццæтæ æмæ романтикон: Илья Васильевичæн йæ 
 бон йæхицæй фæлидзын кæй нæ уыд, уый ууыл дзурæг у, æмæ йæм нывгæнæджы 
 курдиат кæй нæ разынд: иувæрсыг кæй уыд йæ цæстæнгас, хъулон-уарзт, 
 уымæн та йæ ратæдзæнтæ уырыссаг æхсæнадон-аивадон литературæйы бынысæфт 
 традицийæ цæугæ сты. Фæлæ уæддæр бæлæтты чиныг æнæцымыдисаг не 
 схондзынæ: y нуарджын, æмæ фантастон, æмæ бæлвырд цæйдæр хуызæн, мæнæ 
 æврагъ теуайы ’нгæсæнтæ цыдæр куы уа, раст уыйау.«Уæззау у, 
 æфсымæртæ, Дарданнелты сæрмæ хур. Мæнæ æз фынæй дæн æмæ мæ фыны уынын 
 Галлиполи, денджызы урс фынк былгæроны хуырмæ куыд тутæ кæны, уый æмæ 
 стæй даргъ саубурбын былгæрæттæ. Уым, уыцы быгъдæг бæстæйы, 
 бæгънæг-бæгъæмвад хъæддаг адæм стонгæй кæм мæлынц, хæрджытæ æмæ 
 хъуццытæй хуым кæм кæнынц, цъыф, фидисы ’фхæрдау, чъиуджын кæм у, æмæ 
 газетты разныхæстау кæм нытътъанг вæййы, уым мах цардыстæм, уæлахиз 
 кæуыл фесты, ахæм салдæтты лагерæй. Махыл фæуæлахиз сты революци æмæ 
 цард.Мах-иу 
 былгæронæй кастыстæм Стамбулæй Европæмæ æмæ ма ноджыдæр дарддæрмæ, суанг 
 Нью-Йоркмæ, æмбойны чи схъæздыг, уыцы буржуаты ласæг егъау æмæ сæхицæй 
 хъал трансатлантикон наутæм. Нæхи-иу денджызмæ баппæрстам, фæлæ нæ дон 
 йæхимæ нæ уагъта. Max сыдæй мардыстæм. Иуахæмы дын æз галлиполийаг 
 æнхъызт æлыджы къуыбар куы аныхъуырин: уæдæй фæстæмæ мын уыцы комдзаг, 
 мæ зæрдæйы билцъ æфтаугæйæ, стонджы бурдзагъд тасæй мæ уд сцæйхауын кæны 
 æмæ мын, цы зæххыл хъуамæ цæрин, уый уæззау мысинæгтæй мæ зæрдæ æлхъивы. 
 Цард, хуымæтæг хæйттыл æй куы адихтæ кæнай, уæд уый y сæудæджер кæныны, 
 уарзондзинады æмæ стигъыны бастдзинад кæрæдзиимæ. Max уыдыстæм 
 стигъджытæ.Уæззау у, 
 æфсымæртæ Дарданеллты сæрмæ хур. Æз, уырыдгæй лыгъд раттыны размæ, 
 бабæрæг кодтон, сæ хъысмæт Уæрæсейæ Галлиполийы фæлурс былгæрæттæм 
 кæйдæр æцæгæлон зæхх схъацæнджын кæныны охыл кæй рарвыста, уыдоны 
 уæлмæрдтæ. Æмæ мæнæ мидæмæ бахызтæн æмæ уынын: ингæнтæ, кæрæдзийы 
 къæбуттæм кæсгæйæ, рæнхъгай лæууынц — салдæтты рæнхълæудау, мæрдты 
 ротæйау; нæдæр сын бардзырдтæ дæттæг ис, нæдæр сæхæдæг искуы 
 фезмæлдзысты. Мæлгæ дæр номыргай акодтой æмæ, кæмæн кæд æмбæлд, афтæмæй: 
 Хъаймæты Бонмæ дæр мæнæ афтæ рæнхъгай цæудзысты, æмæ ce ’фхæрд дæр рог 
 æфхæрд уыдзæн, бæрæг сахæттæ хъахъхъæнæгæй фæлæууæгау.Алчидæр, хуыздæр 
 цæмæ арæхсы, уый фæкæны: румынæгтæ оркестрты хъазынц, кавказæгтæ 
 къахкъухтыл лезгинкæ кафынц. Max та айдагъ мæлынмæ арæхстыстæм. Уый 
 хæрзхуымæтæг хъуыддаг y. Max нæ мæрдтæй байдзаг кодтам Уæрæсейы æбæрæг 
 адæгты æрфытæ æмæ, æгасæй чи баззад, уыдон, цы кусой, уый нал зонынц».«Уыдон худынц 
 æмæ мын ce ’нгуылдзтæй амонынц егъау горæтмæ æмæ зæгъынц: «Цæрын мæнæ 
 куыд хъæуы. Цæрын 
хуымæтæг 
 хуызы хъæуы: трамвайы цу, 
чумæдан 
æмæ 
 дын хæзгул уæд, æмæ стæй фысымуатæн фид». Сæ хъуыдыйы бон нæу горæты 
 мæрдхуыз æндæргты астæуты алæгæрдын, уыдон, денджыз циу, уый нæ 
зонынц; 
 уыдон тутитау сахуыр сты сæ къалатитыл. Æз та йæ зонын, дзидзауæйгæнæн 
 дуканиты мæм мард бæхты сæртæй ме ’фсымæрты цæстытæ кæй кæсынц, мæхи æз 
 мæнæ ацы куыйтимæ згъорын кæй ахуыр кодтон, къæбыла ма куы уыдтæн, уæд. 
 Уыдон æй 
пантеизм 
 æмæ 
атавизм 
 хонынц, фæлæ йæ æз уынын, пиллон арты Анатоль Францы чингуытæ кæй 
 судзынц, æрмæст æй уыдон нæ уынынц.Пантеизм 
— æрдз æмæ Хуыцау иу хонын.


Атавизм 
— 
 цæрæгойты рагзаманты æууæлтæ.Æз 
уыциу рæстæг 
 æртæрдæм уынаг дæн: æмлæгъз 
тъæпæнтæ 
 сты уысмы бæрц бонцау, рæстæджы æмдзæхгæр бæрзонд къул æмæ уынгæг къуым 
 — рæстæг æмæ 
тыгъдады 
 гæрæны æмраст тагæй арæзт къуым. Фæлæ царды 
ничердыгæй 
 хъæуы, æртæрдæм уынаг уай, уый. Хъуамæ дæм чумæдан уа, æмæ уыдон уымæй 
 раст сты».

«Æмæ мæ 
алыварс 
 адæмы знæт гагуыты æз уынын уыцы фыдæхы арт — уый мæ фæтæрсын кодта 
 уартæ суанг сабийæ, Камæйы уæлбыл хъæды бирæгъыл хæрхæмбæлд куы фæдæн, 
 уæд».«Раздæр мæ 
 лæгъз тъæпæнты нымæц тыхсын кодта, æз кæм цæрын, уыдон, ома мæ цæстыты 
 раз сыстæг æртæ аспекты. Уыцы табуйаг нымæц — æртæ — мæн уыйбæрц у, мæнæ 
 æртæрдæм уыныны хицæн хæйттæ мæн цас сты.Хаттæн мын мæ 
 цæстæнгасы развæндаг царды æцæгдзинады уираг æмæ дойнаг дуртæй асыгъдæг 
 кæнын бантысы: æмæ уæд фæуынын доны цæхæркалгæ уæлцъар, æмæ сау цъиуы, 
 æмæ Хуыцауы, зæххы къори йæ хъæбысы ныттухгæйæ.Тыгъдады 
 хаххыл, кæдæмдæр тындзæг æмæ уæддæр иу ран æндзыгæй лæууæг æрвгæроны 
 уазал уæлдæфы æз æвæрын, хæзнаты хæзнадæр мын цы у, уый — Уæрæсейы.

Мæ райгуырæн 
 бæстæ — Хуыцаумæ фæндаг. Йæ егъау зæрдæ тæпп-тæпп кæны Мæскуыйы аргъуаны 
 сæрмæ, æмæ йæ дзырд та, горæты дзолгъо-молгъойы мынæггæнгæйæ, уæлдæфы 
 тыбар-тыбур кæны тарст бæлоны базыртау».«Сæумæйæ, 
 горæт ма фынæй куы фæкæны, уæд æз талынг дыдагъуынджы фæлæууын æмæ 
 паштетæй сæрст къæбæр феууилын. Уый ма кæддæрты уыдис, уый та 
 ногæй-ногмæ æрыздæхы. Мæгуыргурады истори, чи зоны, æмæ дзæвгар рагондæр 
 y давыны историйæ.Мæгуыргурады 
 тæнджыты цы нау ныссагъд, уый мах, уырыссæгтæ, фенкъуысын кæндзыстæм. 
 Махмæ, иннæтæн цы нæ фаг кæны, ис уый: диныл æнувыд æрра дзуттæгтæ, 
 фабрикон зарджытæ æмæ уæрæх фæзтыл канкан кафæг горæты хицау сæртæ. Ахæм 
 табуйаг тæнæгзонд нын чырыстон дин радта: кафæг лæппу Мадымайрæмæн куыд 
 лæггад кодта, афтæ лæггад кодтам мах дæр Хуыцауæн — мах стæм зæрдæйæ 
 сыгъдæг æмæ сæрыстырдзинадæй мæгуыр».«Æз 
 æрбаздæхтæн Уæрæсемæ, фондз азы размæ цы хæдзарæй ацыдтæн, уырдæм. Гъемæ 
 дзы мæнæ æрбаййæфтон рудзгуытыл дзуарсавæрдæй хост фæйнæджытæ æмæ 
 æцæгæлон бæстæ, стæй цæхæрадæттæ хæмпæлгæрдæджы бын, стæй æрдæгхæлд 
 тохына, стæй дуарыл сау ала дзуар. Нæ сыхæй дыууæ сыхы фалдæр, 
 горæтгæрон арт сирвæзт фосæргæвдæнтыл, æмæ мингай уырытæ, цъысцъысгæнгæ, 
 згъордтой уынгты.Æз фистæгæй 
 ацыдтæн. Æрвгæрæтты арæныл ратæх-батæх кодтой хæлынбыттыртæ, къæхтæ 
 фæлмæн рыджы ныгъуылдысты, æмæ æнæхъæн бæстæйы дæр фæндыртæ цагътой.

Æз та ногæй 
 дæн Парижы.

Уый курæг уæ 
 дæн, æмæ мæ-иу æрхуы уадындзау зæлланггæнаг æрхуы чырыны бавæрут, хурау 
 тæмæнтæкалæг чырыны, æмæ мын-иу мæ сæрмæ æрвцъæх тырыса ныссадзут».«Æз 
 æрбахуыдтон монон хæзнатæн сæ аргъ бæлвырдгæнæг æмæ уыдон уæйгæнæг 
 комиссионеры æмæ йын кънйаз Андрейы иунæг фыны сæрмæ æппæт нидерландаг 
 литературæ раттынæй зæрдæ бавæрдтон. Мæ дисæн кæрон нал уыд, агент мæ 
 зонгæ куы разынд, уæд — Владимиры æххæсткомы дуаргæс.Нæ къухтæ 
 кæрæдзимæ раттам æмæ нæ хъуыддаг цæхсадтам. Уæвгæ та агент ницы нуазы, 
 фæрсыгъд бензинæй æддæмæ».

«Саусыгъд 
 фæзы астæу бæстыхайы иувæрсты цыдтæн æфсæнвæндагыл. Æмæ уым мæ хæстон 
 æмбæлтты федтон: уым хуыссыдысты Мишкæ Васильев, булкъон Свистуновы 
 сæрыкъуыдыр тушæй фыстытимæ, стæй 
 каптенармус. 
 Офицеровы дыккаг, йæ къаддæр къах.Каптенармус
— хæцæнгæрзтæ æмæ ’фсæддон ис-бисыл 
 дзуапдæттæг.Амæй фæстæмæ 
 æмбæлццон нал стæм, ме ’мбæлттæ. Кæуыл фæуæлахиз сты, уыдоны æмбыды тæф 
 улæфæнтæ æхгæны, дымгæ фæндагæй рыг сисы, уæлахиздзау рæуæг рыг».

«Изæргæрæтты 
 æрбацæуын, швейцар дистыл схæцы, кæм, дам, фесæфыс?

Æз дæр ын, 
 цыма мæ ацы зæххыл æппындæр ницы æндавы, уыйау зæгъын:— Ныууадз дæ 
 хорзæхæй, зæронд. Кæй зæгъын æй хъæуы, ды инæлар Скобелевимæ зонгæ нæ 
 дæ?»«Куы 
амæлон, 
 уæд-иу мæ уарзон сылгоймаг дыууæ фæсарæйнаг 
лæджы 
 барæвдауæд. Симметрийы тыххæй хъæуы æнæмæнгæй афтæ бакæнын.Мæ зынаргъ 
		Полинæ, дæхи хъахъхъæн, фæйнæхуызон цæсты кæмæн ис, ахæм адæмæй — стæй 
		дард хæстæджы ардауæн ныхæстæй, стæй æнæзонгæ лæджы фыдæхæй, стæй 
		æрвцъæх тырысатæн хъуымац уæйгæнæгæй».