https://ironau.ru/bilingva/PROSE/matteo_falkone.htm

Ирон æвзагмæ йæ раивта – 
 ТаучелонМАТТЕО ФАЛЬКОНЕ



НовеллæПорто-Веккьо-йæ цæгат-ныгуылæнырдæм 
 куы ацæуай, раст сакъадахы арфмæ, уæд бæстæ цæхгæр фæхæрд вæййы, æмæ, 
 къæдзæхты дынджыр сæстытæй дзаг, стæй кæмдæрты æрхытæй лыггонд чи у, 
 уыцы къæдз-мæдз къахвæндагтыл æртæ сахаты бæрц фæцæуыны фæстæ, 
 рахиздзынæ маки-арæх пыхсбынмæ. 
 Маки у Корсикæйы фыййæуттæ æмæ 
 закъонимæ чи нæ фидауы, уыдоны бæстæ. Зæгъын хъæуы уый, æмæ корсикæйаг 
 зæхкусæг йæ быдыр фаджысæй нæ хъацы, фæлæ уый бæсты йæ зæххы фарсмæ цы 
 хъæд зайы, ууыл арт бандзары: тынг нæ батыхсдзæн, арт, кæдæмты йæ хъæуы, 
 уымæй дарддæр куы ахиза, уæд; фидарæй зоны, сыгъд бæлæсты фæныккæй 
 пырхгонд зæххæй фылдæр тыллæг кæй райсдзæн, уый. Æфсиртæ афойнадыл 
 æрæмбырд кæнынц (хъæмп зынæфснайæн у æмæ йæ уым ныууадзынц), æнæвнæлд 
 бæлæсты бындзæфхæдтæ та уалдзæджы суадзынц талатæ; иу-цалдæр азмæ 
 сырæзынц авд-аст футы бæрц хæрдмæ. Гъе уыцы хъуынджын пыхс хуыйны маки. 
 Ис дзы алыхуызон бæлæстæ æмæ къутæртæй, сæ кæрæдзийы мидæг схæццæтæ, 
 ныссуйтæ сты, афтæмæй. Фæндаг дзы ис айгæрдæн æрмæст фæрæтæй; ахæм тар 
 æмæ зындзæуæн маки-тæ дæр ма ис, æмæ се 'хсæнты муфлонтæ дæр
 (хъæддаг фысты хуыз, хæдзаронтæй сты 
 стырдæр, сæ хъуын та у дæрзæгдæр) нæ ахиздзысты.Кæд искæимæ фæтуджджын дæ, уæд лидзгæ 
 Порто-Веккьомæ маки-мæ, æмæ дзы æдасæй фæцæрдзынæ дæ хорз 
 хæцæнгарз, топпыхос æмæ нæмгуытимæ; демæ дæ ма ферох уæд райсын морæхуыз 
 капюшонджын пæлæз – баивдзæн дын хуыссæн æмæ хъæццул. Фыййæуттæ дын 
 ратдзысты æхсыр, цыхт æмæ сабæлуттæ, ницы тас дын уыдзæн расттæрхонад 
 æмæ туджджынтæй, æрмæст дæ топпыхосмæ горæтмæ цæуын ма бахъæуæд, уый 
 йæддæмæ.18... азы Корсикæйы куы уыдтæн, уæд Маттео 
 Фольконейы хæдзар федтон маки-йæ миляйы 'рдæджы бæрц дарддæр. 
 Уыцы бæстæйы Маттео Фальконе нымад уыд хъæздыг лæгыл; цард æргомæй, йæ 
 бирæ дзугты фæрцы йæ кусын дæр нæ хъуыд. Фыййæуттæ йын сæ хызтой хæхты. 
 Федтон æй, цы хабар уын радзуринаг дæн, уымæй дыууæ азы куы рацыд, уæд. 
 Дæс æмæ йын дыууиссæдз азæй фылдæр раттæн нæ уыд. Уæ цæстытыл ма йæ 
 ауайын кæнут: ныллæггомау, фæлæ хъæддых, æвзалыйау сау къæбæлдзыг 
 дзыкку, цæргæсы фындз, тæнæг былтæ, стыр цæрдæг цæстытæ. Йæ топпы æхст 
 афтæ рæстдзæф уыд, æмæ диссаг уыд ацы бæстæйæн дæр, уымæн æмæ дзы бирæ 
 хорз æхсджытæ уыд. Зæгъæм, Маттео муфлоны никуы æхста сабантъыйæ, фæлæ 
 йæ хъыримагæй сæдæ дыууын къахдзæфæй дзыхъмард кодта — йе йæ сæр, йæ та 
 йын йе уæн акъуыргæйæ, куыд иу æй бафæндыд, афтæ. Хæцæнгарзæй дæсны 
 архайдта бон дæр æмæ æхсæвыгон дæр. Йæ цæрдæгдзинады тыххæй мын 
 радзырдтой иу хабар, фæлæ Корсикæйы чи нæ уыд, уый зынтæй бауырндзæн. 
 Цыппарыссæдз санчъехы дарддæр иу ын сæвæрдтой судзгæ сойын цырагъ 
 тæбæгъы йас тæнæг гæххæтты фæстæ. Куы йæм-иу 
 ныхъхъавыд, уæд-иу цырагъ ахуыссын кодтой, æмæ
 минуты 
 бæрцы фæстæ сау талынджы хъуыстысты йæ топпы 
 гæрæхтæ; цыппар æхстæй иу-æртæ хатты гæххæтт акъуырдта.Йе стыр курдиаты руаджы Маттео 
 Фальконейы кой дæрдтыл айхъуыст. Æмгæрттæн — хорз хæлар, йе знæгты та 
 æфтыдта тасы; йæ хæлæрттæн уыд лæггадгæнаг, рæдау — мæгуыртæн, 
 иуныхасæй, Порто-Веккьойы се 'ппæтимæ дæр цард сабырæй. Фæлæ дзы 
 дзырдтой, зæгъгæ, Кортейы, йæ бинойнаджы кæцæй æрхаста, уым аккаг фæци 
 иу лæгæн, Джузеппæйыл ма чи дзырдта, ахæмæн. Уый тасы æфтыдта адæмы тохы 
 дæр æмæ уарзондзинады дæр. Чи йын цы зоны, фæлæ Маттеойы аххос кодтой йæ 
 мæлæт. Амардтой та йæ топпы нæмыгæй, рудзынджы раз йæхи куы даста, уæд. 
 Хъуыддаг куы æрсабыр, уæд Маттео ус æрхаста. Йæ бинойнаг Джузеппæ йын 
 фыццаг ныййардта æртæ чызджы (ацы хъуыддаг ын мæстаг куыд нæ уыд), стæй, 
 кæдæй-уæдæй, фырт дæр. Сæвæрдта йыл ном Фортунато – бинонты ныфс æмæ 
 мыггаджы бындар. Чызджытæ амондджын мой скодтой: исты хабар æрцыд, 
 зæгъгæ, уæд дзы стыр ныфс уыд йæ сиахсты хъаматæ æмæ хъыримæгтæй. Сæ 
 фыртыл дæс азы йеддæма нæма сæххæст, фæлæ сын ныридæгæн уыд стыр ныфс.Иу фæззыгон райсом Маттео йæ усимæ 
 араст сты маки-мæ сæ фосы рæгъæуттæм акæсынмæ. Чысыл Фортунатойы 
 дæр фæндыд семæ ацæуын, фæлæ фæндаг дард уыд æмæ йæ уымæ гæсгæ фыд 
 хæдзаргæс ныууагъта. Фæстæдæр куыд разындзæн, фæсмонгонд фæуыдзæн ацы 
 хъуыддагæй.Сæ ацыдæй цалдæр сахаты рацыд; гыццыл 
 Фортунато хурмæ æнцад хуыссыд æмæ, цъæх хæхтæм кæсгæйæ, хъуыды кодта 
 иннæ хуыцаубоны йæ фыды 'фсымæрмæ горæтмæ уазæгуаты кæй ацæудзæн, 
 афтæмæй йæ йæ хъуыдытæй фестъæлфын кодтой хъыримаджы гæрæхтæ. Фæгæпп 
 ласта æмæ уынæр кæцæй хъуыст, уыцырдæм акаст. Ногæй та фæцыдысты 
 гæрæхтæ, хæстæгæй-хæстæгдæр кодтой, стæй уалынмæ сæ хæдзармæ цы нарæг 
 къахвæндаг цыд, ууыл æрбазынд нæлгоймаг; йæ уæлæ бызгъуыртæ дарæс, 
 æнæдаст хъуынджын, йæ сæрыл, хохæгтæ цы цыргъфындз худтæ дарынц, ахæм. 
 Къæхтæ тыххæй исгæйæ, топпы æнцæйтты цыд. Йæ син уыд цæф.Уый уыд фыдгæнæг. Æхсæвы араст 
 горæтмæ йæ хæцæнгарзæн топпыхос самал кæнынмæ, фæлæ йæ корсикæйаг 
 салдæттæ бахъахъхъæдтой. Карз тох сарæзтой æмæ къæдзæхты къахырты фæстæ 
 æмбæхсгæйæ, куыддæрты аирвæзт йæ сурджытæй. Фæлæ салдæттæ йæ фæд-фæд 
 цыдысты, йæ цæф син та йæ размæ тагъд цæуын нæ уагъта. 

Лæг Фортунатомæ бахæццæ æмæ йæ 
 бафарста:

— Маттео Фальконейы фырт нæ дæ?
 

— О.— Æз та Джаннетто Санпьеро дæн. Мæ 
 фæстæ салдæттæ зилынц, дарддæр цæуынæн та мæм тыхтæ нал ис æмæ мæ 
 бамбæхс.

— Баба мын бар нæ радта. Цы мын 
 зæгъдзæн?

— Зæгъдзæн дын, хорз кæй бакодтай, 
 уый.

— Цы бæрæг ис!

— Рæвдздæр мæ бамбæхс, æрбацæуынц!

— Фæлæуу гыццыл, æххæст баба фæзына.— Фæлæуу? Æлгъыст фæу! Фондз минуты 
 фæстæ ам уыдзысты, куыд мæ лæууын кæныс?! Цæй, бамбæхс мæ рæвдздæр, 
 науæд дæ марын!

Лæппу йын æвæлмастæй дзуапп радта:

— Дæ топп ифтыгъ куы нæ у, уæдæ дæ 
 хызыны дæр нæмгуытæ нал ис. 

— Мæ хъама мемæ ис!

— Нæ мæ баййафдзынæ!

Уыциу гæппæн йæхи дард айста.

— Æмæ дæ куы бамбæхсон, уæд мын цы 
 ратдзынæ? – хæстæгдæр æрбалæугæйæ йæ афарста лæппу.Лæг йæ астæуыл цы хызын ауыгъд уыд, 
 уым асгæрста æмæ дзы систа фондзфранкон æхца. Æвæццæгæн, йæ топпыхосы 
 æхца уыдысты. Фортунато, æвзист æхца фенгæйæ, бахудт, фæлæбурдта йæм æмæ 
 Джаннеттомæ сдзырдта:

― Мацæмæй 
 тæрс.Уайтагъд хæдзары фарсмæ цы хосы 
 мæкъуыл уыд, уым арф дзыхъхъ акодта, Джаннетто дзы тымбыл хуыст скодта, 
 æмæ йæ лæппу уæлейы хосæй афтæ æрæмбæрзта, цæмæй ма улæфын йæ бон уа. 
 Никæй сæр æй æрцахстаид, хъæмпы астæу исчи кæй æмбæхсы. Уымæй дарддæр ма 
 хинæйдзаг лæппу æрбаскъæфта гæды æд лæппынтæ æмæ сæ æмбæхсæны сæрмæ 
 æрæвæрдта, раст цыма рагæй дæр уым уыдысты, уыййау. Уый фæстæ тугвæдтæ 
 фæндаджы сыджытæй амбæрзта æмæ цыма ницы уыди, уыййау та хурмæ 
 æрхуыссыд.

Цалдæр минуты рацыд æмæ дын сæ 
 хæдзары размæ æрбахæццæ сты æхсæз салдаты сæ сержантимæ, сæ уæлæ морæ 
 формæ бур æфцæгготтимæ. Уыцы сержант Фольконейæн уыд дард хæстæг. 
 (Корсикæйы хæстæджыты 'хсæн фидар бастдзинæдтæ ис.) Хуынди Теодоро 
 Гамбæ. Уыди сæрæн адæймаг, тасы æфтыдта фыдгæнджыты, ахсгæ дæр сæ бирæты 
 æркодта.— Салам дæ уæд, мæ хорз хæстæг! – 
 зæгъгæ, Фортунатомæ хæстæг бацыд. Цæййас лæппу сырæзыдтæ! Ныртæккæ ам 
 никæй федтай рацæйцæугæ?

— Цæй дынджыр дæн, нырма дæууыййас 
 куы нæма сырæзыдтæн, уæд! – уыд лæппуйы хуымæтæг дзуапп. 

— Айрæздзынæ! Цæй, дзургæ: никæй 
 федтай ам рацæйцæугæ?

— Ам рацæйцæугæ?

— О, йæ сæрыл цыргъфындз хохаг худ, 
 йæ уæлæ сырх æмæ бур хъулон къурткæ.

— Йæ сæрыл цыргъфындз хохаг худ, йæ 
 уæлæ сырх æмæ бур хъулон къурткæ?

— Цы ма мæ рафæрс-бафæрс кæныс, 
 дзуапп ратт.— Абон райсомæй нæ рæзты сауджын йæ 
 бæх Пьеройыл æрцæйцыдис. Дæ фыд куыд у, зæгъгæ, мæ бафарста, æмæ йын 
 дзуапп радтон...

— У, фæлывд! Сайыс мæ! Дзургæ, цы 
 фæци Джаннетто, уый агурæг стæм ам. Бæлвырдæй йæ зонын, ацы къахвæндагыл 
 æрцыд.

— Æмæ йын æз цы зонын?

— Цы зоныс? Кæй йæ федтай, уый зонын.

— Фынæйæ кæй хъуамæ федтаин?

— Фынæй нæ уыдтæ, мæнгард! Райхъал дæ 
 гæрæхтæй.

— Æмæ дæм афтæ кæсы, уæ хъыримæгтæ 
 тынг хъæр кæнынц? Ницы сты бабайы карабины раз.— Удхæссæг дæ ахæсса, кæд цавæр дæ! Федтай йæ – 
 ууыл гуырысхо дæр нæ кæнын. Гæнæн ис, æмæ йæ æмбæхсгæ дæр бакодтай.
 Стæ-ма, 
 бахизут хæдзармæ, ацагурут æй уым. Йæ къах йæ фæдыл ласта, æгæр зондджын 
 у, цæмæй уыцы хуызæнæй маки-мæ фæцæуыны фæнд скæна. Стæй йæ туджы 
 фæдтæ дæр ам фесты. 

— Баба та цы зæгъдзæн? – бафарста 
 Фортунато мидбылхудгæйæ. – Цы зæгъдзæн баба, куы базона нæ хæдзары 
 зылдыстут, уæд? 

— У-у-у, фæлывд! – зæгъгæ, Гамбæ 
 лæппуйы хъусмæ фæлæбурдта. – Æндæр зарæг базарис мæ къухты! Дæлгоммæ дæ 
 æрфæлдах æмæ дын иу-ссæдз цæфы хъамайы фарсæй фаг уаид цæмæй сдзурай.

Фæлæ Форттунато дарддæр дæр 
 мидбылхудт кодта. 

— Мæ фыд Маттео Фальконе у! – загъта 
 хъалхуызæй.— Ды уый зоныс, мæнгард, æмæ уыцы лæг 
 кæм ис уый куы нæ схъæр кæнай, уæд дæ мæ бон у аласын Кортемæ, кæнæ та 
 Бастимæ, уым дæ ахæстонмæ баппарын, хъадамантæ дыл бакæнын æмæ дын дæ 
 сæр атæхын кæнын? 

Уыцы æртхъирæнтæм лæппу худæгæй 
 бакъæцæл. Ногæй та йын загъта:

— Мæ фыд – Маттео Фальконе.

— Сержант! – салдæттæй йæм иу 
 сабыргай бадзырдта. — Маттеоимæ хылгæнæн нæй.

Зын уавæры бахаудта Гамбæ. Салдæттæ 
 уæдмæ хæдзар басгæрстой. Бирæ рæстæг сæ нæ бахъуыд — æдæппæтæй уыд иу 
 агъуыст. Стъол, бандæттæ, чырын, хæдзары лыстæг дзаумæттæ æмæ цуаноны 
 гæрзтæ – уый дын сæ хæдзары фæлыст. Чысыл Фортунато та уыцы рæстæг 
 гæдыимæ архайдта æмæ сыл йæхинымæр худæгæй мард.Салдæттæй иу бацыд хосы мæкъуылы 
 размæ. Гæдыйы куы федта, уæд йæ хъама хосы æнæбары тъыст акодта, фæлæ 
 дзы ницы базмæлыд, лæппу змæлгæ дæр нæ фæкодта. 

Фыдгæнæджы 'сурджытæ тыхсын 
 райдыдтой, быдыры 'рдæм, кæцæй æрбацыдысты, уырдæм акæс-акæс кæнынц, 
 фæлæ ма сæ сержанты сæры райгуырд иу хъуыды – кæд лæппу æртхъирæнтæй нæ 
 тæрсы, уæд ма йæ бафæлварын хъæуы лæгъз ныхас æмæ гæртамы 'руаджы 
 æрсæттын. 

— Лæппу! – зæгъгæ, йæм бадзырдта. – 
 Мæнмæ гæсгæ, замманай лæппу дæ. Бирæ дын бантысдзæн. Фæлæ, æнæзæгъинаг 
 дæ адава, дæ хъазт мæ зæрдæмæ нæ цæуы, æмæ ме 'фсымæр Маттеойы 
 зæрдæхудтæй куы нæ тæрсин, уæд дæ мемæ акæнин.— Стæй ма цы!

— Фæлæ Маттео куы æрыздæха æмæ йын 
 куы радзурон хабæрттæ, уæд дæ дæ сайды тыххæй дзæбæх æрнæмдзæн.

— Фендзыстæм!

— Фендзынæ йæ... Байхъус-ма: дæхи 
 дзæбæх дар æмæ дын цыдæр ратдзынæн. 

— Ды дæр мæм байхъус: цалынмæ ам 
 ратас-батас кæнат, уæдмæ уын Джаннетто маки-мæ бахæццæ уыдзæн, 
 æмæ ма уæ уæд ноджыдæр иу цалдæр салдаты бахъæудзæн, цæмæй йæ баййафат.Сержант йæ дзыппæй систа дæс экюйы 
 аргъ æвзист сахат æмæ йæм лæппуйы цæстытæ уайтагъд ссыгъдысты. Лæг ын йæ 
 æндон босы кæроныл ныххæцыд, æмæ загъта:

— Мæнгард! Фæндид дæ, æвæццæгæн, дæ 
 риуыл ахæм сахат æрцауындзын, хъалхуызæй Порто-Веккьойы уынгты 
 дæлæмæ-уæлæмæ кæнын, æмæ дæ иу, цæмæй, куы афæрсой: «Рæстæг цас у?» — 
 уæд сын-иу ды та дзуапп радтай: «Мæ сахатмæ æркæсут».

— Куы сдынджыр уон, уæд мын мæ хæстæг 
 капрал балæвар кæндзæн сахат.

— О, фæлæ йæхи фыртæн дæ разæй 
 балхæдта, афтæмæй дæуæй кæстæр у .... æцæг, мæноны хуызæн рæсугъд нæу...

Лæппу ныуулæфыд:

— Цæй куыд, фæнды дæ цæмæй дын æй 
 раттон?Фортунато фæрсмæ каст сахатмæ, 
 гæдыйæн карчы цъиу куыд бадар-бадар кæнай, раст ын ахæм хуыз уыдис. 
 Мæстæй йæ марынц, зæгъгæ, дзы йæ ныфс нæма хæссы йæ дзæмбытæ бауадзын, 
 рæстæгæй-рæстæгмæ дзы йæ цæстытæ иуварс азилы, цæмæй йæ цыбæлдзинадæн 
 ныффæраза. Йæ былтæ асдæр-асдæр кæнгæйæ, йæ бакаст цыма зæгъинаг уыд: 
 «Куыд карз у дæ хъазт!» 

Фæлæ Гамбæ, цыма, æцæг сфæнд кодта 
 лæппуйæн сахат балæвар кæнын. Фортунато йæм йæ къух нæ бадардта, фæлæ 
 хъыгзæрдæйæ сдзырдта:

— Цæмæн мæ мæстæй марыс?

— Мæстæй дæ нæ марын. Джаннетто кæм 
 ис уый мын зæгъ, æмæ сахат дæу у.

Фортунато 'нæуæндон мидбылхудт 
 бакодта, йæ сау цæстытæ сержанты цæстытæй нал иста, фæндыд æй бамбарын 
 йæ ныхæстыл ын баууæндæн ис, æви нæ.

— Мæ эполеттæ мын мæ уæлæйæ раласæнт 
 куы нæ дын æй раттон, уæд! – Фæхъæр ласта сержант. – Салдæттæ мын 
 æвдисæн уыдзысты, мæ ныхас сæххæст кæндзынæн.Дзургæ-дзурын сахат 
 хæстæгæй-хæстæгдæр ласта лæппуйы цæсгоммæ, йæ тæккæ русмæ йын æй 
 бахаста. Лæппуйы цæсгомыл бæрæг уыдис, мидæгæй дзы кæй хъуырдухæн кæнынц 
 сахат райсыны фæнд æмæ уазæджы раз хæсæвæрд. Йæ бæгъмриу гуыр уæззау 
 улæфт кодта, раст цыма йын уæлдæф нал фаг кодта. Сахат та йæ тæккæ раз 
 хъеллау кодта, здыхти, йæ фындзы къоппайыл андзæв-андзæв кодта. Иу афон 
 сабыргай сахатмæ йæхи баивæзта, йæ рахиз къухы æнгуылдзтæ йыл 
 андзæвыдысты, сахат йæ къухы аззад, фæлæ йæ цæг сержанты къухæй не 
 суæгъд.... Æрвхуыз циферблат... Цæхæртæ калы хурмæ.... Æгæр стыр 
 зæрдæсайæн уыд.

Фортунато йæхи хосыл банцой кодта, йæ 
 галиу къухы стыр æнгуылдзæй йæм йæ уæхсчы сæрты ацамыдта. Сержант æй 
 бамбæрста. Босы кæрон суæгъд кодта æмæ лæппу сахаты хицау сси. Хъуазæй 
 тагъддæр уыциу гæпп аласта йæ бынатæй æмæ уайтагъд салдæттæ февнæлдтой 
 мæкъуыл сгарынмæ.Хъæмп базмæлыд æмæ дзы скаст цæф 
 фыдгæнæг йæ къухы хъама, афтæмæй; йæ къæхтыл слæууинаг уыд, фæлæ йæ йæ 
 цæф син нæ бауагъта. Сержант ыл йæхи ныццавта æмæ йын йæ хъама айста. 
 Уайтагъд йын йæ къæхтæ æмæ къухтæ сбастой.

Къæцæлты бастау, зæххыл хуысгæйæ, 
 Джаннетто Фортунатойы 'рдæм йæ сæр азылдта.

— .......-йы фырт! – загъта æлгъгæнаг 
 хъæлæсæй. 

Лæппу дзы уымæй размæ цы æхца райста, 
 уый йæм ныр фæстæмæ баппæрста, фæлæ зæххыл чи хуыссыд, уый йæ цыма уынгæ 
 дæр нæ фæкодта, уыйау йæхи дардта. Сержантæн æвæлмастæй загъта: 


— Мæ зынаргъ Гамбæ! Мæ бон цæуын нæ 
 бауыдзæн, горæтмæ сымахæн уыдзынæн хæссинаг.— Ныртæккæ сæгъæй тагъддæр куы 
 згъордтай, — загъта Гамбæ. – Ма тыхс: мæ къухты кæй бахаудтæ, уый цинæй 
 дæ æнæхъæн миляйы бæрц ме 'ккойы дæр фæхæссин. Æниу, къалиутæ æмæ дын дæ 
 пъæлæзæй хæссæн скæндзыстæм, фермæ Кресполийы та бæхтæ райсдзыстæм.
 

— Афтæ уæд, — загъта ахст лæг, — æцæг 
 ма дзы хъæмп дæр байтаут, цæмæй мын фæлмæндæр уа. 

Цалынмæ салдæттæ хæссæн арæзтой, стæй 
 Джаннеттойы цæф бастой, уæдмæ маки-мæ цы къахвæндаг цыдис, ууыл 
 æрбазындысты Маттео йæ бинойнагимæ. Сылгоймаг цыд гуыбырæй, йе 'ккойы 
 сабæлуттæй дзаг голлаг, афтæмæй; лæгæн та йæ иу хъыримаг йе уæхскыл 
 ауыгъд уыд, иннæ та йæ къухы хаста – нæлгоймаджы кадæн æндæр уæз хæссын 
 не 'мбæлы.Маттео салдæтты куы ауыдта, уæд 
 фенхъæлдта ахсынмæ йæ кæй хъавынц. Кæцæй йæм æрцыд ахæм хъуыды? Ау, 
 Маттео хицауадимæ нæ бафидыдта? Нæ, Маттеойы ном адæмы 'хсæн кадджын 
 уыд. Уыди, куыд фæзæгъынц, хæрзвæнд адæймаг, фæлæ уæддæр корсикæйаг, 
 хохаг лæг уыд, корсикæйаг хохаг лæг та рагон хабæрттæ мысын куы райдайа, 
 уæд дзы истытæ куыд нæ æрымысдзæн: топпы гæрах, хъамайы цæф кæнæ æндæр 
 ахæм ницæййаг хъуыддаг?! Иннæтимæ абаргæйæ, Маттеойы цæсгом бирæ 
 сыгъдæгдæр уыд, дæс азы бæрц йæ хъыримаг нырма иу адæймагмæ дæр нæма 
 систа, фæлæ уæддæр къæрцхъусæй лæууыд æмæ цæттæ уыд бахъуыд, зæгъгæ, 
 хъæддыхæй æрлæууын сæ размæ.

— Усай! –загъта Джузеппæйæн. –Голлаг 
 æрæвæр æмæ дæхи æрцæттæ кæн.

Сылгоймаг голлаг зæххмæ æруагъта. Лæг 
 йе уæхсджытыл цы хъыримаг ауыгъд уыд, уый йæ цæмæй ма хъыгдара, уый 
 тыххæй йæ усмæ ралæвæрдта. Дыккаг хъыримаг йæ къухы, афтæмæй сабыргай 
 хæдзарырдæм цæуын райдыдта. Къахвæндаджы рæбын цы бæлæстæ зад, уыдоны 
 ауæтты цыд – æхсын æй куы бахъæуа, уæд цæмæй сæ фæстæ фæаууон кæна. 
 Дыккаг хъыримагимæ æмæ хъатараимæ йæ фæстæ цыд Джузеппæ. Хорз усы хæс – 
 тохы рæстæг йæ сæрыхицауы хæцæнгарз ифтындзын.Сержант Маттеойы хъыримагимæ 
 æрбацæугæйæ куы федта, уæд хорзау нал фæци. «Мыййаг ын кæд Джаннетто 
 хæстæг æййафы, кæнæ та йæ хорз хæлар кæд у; уый адыл æй бахъахъхъæныны 
 фæнд куы скæна? – зæгъгæ, ахъуыды кодта. – Дыууæйæ нæ бæлвырдæй 
 айсдзысты фæйнæ нæмыджы. Хæстæджытæ стæм, фæлæ йæ уæддæр мæнмæ куы 
 ныддара, уæд та?..» 

Æдас дзы нæ уыд, фæлæ уæддæр йæ сæры 
 райгуырд æдæрсгæ хъуыды – Маттеойы размæ рахизын, æмæ, хъуыддаг куыд 
 уыд, уый радзурын. Се 'хсæн цы цыбыр дæрддзæг уыд, уый йæм цыдæр тынг 
 даргъ фæкаст. 

— Салам дæ уæд! – зæгъгæ, рахъæр 
 кодта. – Куыд дæ, мæ хæлар? Нæ мæ базыдтай? Дæ хæстæг Гамбæ дæн.!

Маттео æрлæууыд: цалынмæ сержант 
 дзургæ кодта, уæдмæ йæ топпы фындз уæлдæрæй-уæлдæр иста, æмæ Гамбæ йæ 
 размæ куы бахæццæ, уæдмæ комкоммæ каст арвмæ.— Дæ бон хорз, ме 'фсымæр! – загъта 
 сержант æмæ йæм йæ къух бадардта. – Рагæй нæ федтам кæрæдзийы. 


— Хорз бонтæ дыл цæуæд!

— Ацырдыгæй уыдтæн æмæ, зæгъын, 
 фездæхон, дæуæн æмæ мæ хо Пеппæйæн салам раттон. Абон нæ фæндаг даргъ 
 уыди, фæлæ нæ амæттаг стыр у æмæ фæллад хъæстаг нæу. Гыццыл раздæр нæ 
 къухы бафтыд Джаннетто Санпьеройы æрцахсын.

— Хуыцауæй разы! – фæхъæр кодта 
 Джузеппæ. Айразмæ къуыри нын нæ дуцгæ сæгъ атардта. 

Ацы ныхæстæ æхсызгон уыдысты 
 Гамбæйæн.

— Мæгуырæг! – загъта Маттео. – 
 Æххормаг уыд!

— Ацы цъаммар домбайау хæцыд, — 
 дарддæр дзырдта сержант. Мæ салдæттæй мын иуы амардта, капрал Шардонæн 
 йæ къух мургай бакодта; цæй, уый ахæм стыр бæллæх нæу – Шардон францаг 
 у... Уый фæстæ ахæм æмбæхст бакодта, æмæ йæ удхæссæг дæр не ссардтаид. 
 Мæ гыццыл хæстæг Фортунато куы нæ уыдаид, уæд æй никуы ссардтаин.— Фортунато? – фæхъæр кодта Маттео.

— Фортунато? – афарста Джузеппæ.

— О! Уартæ уыцы хосы мæкъуылы 
 бамбæхст, фæлæ йын лæппу йæ хиндзинад базыдта. Йæ хæстæгæн, капралæн æй 
 радзурдзынæн æмæ йын уый дзæбæх лæвар æрбарвитдзæн. Æз та прокурормæ куы 
 фыссон, уæд дзы Фортунатойы кой æмæ дæ кой дæр скæндзынæн. 

— Æлгъыст фæуай! – сабыргай сдзырдта 
 Маттео.

Салдæтты размæ бацыдысты. Джаннетто 
 хуыссыд хæссæныл. Маттеойы Гамбæйы раз куы федта, уæд бахудт, хæдзары 
 'рдæм йæ сæр азылдта, къæсæрыл бату кодта æмæ загъта:

— Гадзрахатæйдзæуæджы хæдзар!Æрмæст мæлæты дзыхмæ чи лæууы, уый йæ 
 ныфс бахастаид Фальконейы гадзрахатæйдзæуæг схонын. Хъамайы цæфæй 
 бафыстаид йе 'фхæрæгæн æмæ дзы дыккаг нал бахъуыдаид. 

Фæлæ Маттео æрмæст йæ къух йæ ныхмæ 
 схаста, раст цыма йыл стыр бæллæх æрцыд. 

Фортунато йæ фыды куы федта, уæд 
 хæдзармæ бацыд. Фæстæмæ тагъд фæзынд, йæ цæстытæ бынмæ æруадзгæйæ, 
 Джаннеттомæ бадардта æхсыры къус. 

— Фесæф мæ разæй! – æрвнæрæгау фæхъæр 
 ласта ахст лæг. 

Уый фæстæ салдæттæй сæ иумæ сдзырдта:

— Дæ хорзæхæй! Дойныйæ мæлын!

Салдат æм цы дон бадардта, уымæй 
 банызта; банызта ныртæккæ кæрæдзийы цы адæймагимæ æхстой, уый къухæй. 
 Уый фæстæ сын балæгъстæ кодта, цæмæй йын йæ къухтæ фæстæрдæм ма 
 сыздухой, фæлæ сæ кырысæй йæ риуыл сбæттой.

— Дзæбæх хуыссын уарзын, — зæгъгæ, 
 загъта.Йæ курдиат йын уайтагъд сæххæст 
 кодтой. Сержант Маттеойæн фæндараст загъта, фæлæ дзы дзуапп нæ 
 райхъуыст; уый фæстæ йе 'мбæлттæм ацамыдта æмæ сæ фæндагыл араст сты.
 

Дæс минуты бæрц рацыдаид, фæлæ 
 Маттеойы дзыхæй иу ныхас дæр не схаудта. Лæппу тæссаг каст куы йæ мадмæ 
 бакæны, куы йæ фыдмæ; фыд та йæ топпы æнцой лæугæйæ, тызмæг каст кодта 
 йæ фыртмæ. 

— Хорз райдыдтай! – сдзырдта кæддæр 
 æнцад хъæлæсы уагæй; æрмæст Маттеойы хорз чи зыдта, уыдон æмбæрстой, цы 
 хæссы ахæм сдзырд. 

— Баба! — уыциу хъæр фæласта лæппу; 
 йæ цæстытæ цæссыгæй айдзаг сты, размæ иу санчъех акодта, цыма йæ размæ 
 йæ уæрджытыл æрхауынмæ хъавыд. 

Фæлæ фыд фæхъæр кодта: 

— Иуварс!Кæугæйæ, лæппу иуварс алæууыд. 


Джузеппæ сæм бацыд. Йæ цæст рацахста 
 Фортунатойы дзыппæй сахаты цæг кæй зыны. 

— Ацы сахат дын чи радта? – афарста 
 йæ карзæй. 

— Сержант, нæ хæстæг.

Фольконе фæлæбурдта сахатмæ, дурыл æй 
 уыциу цæф фæкодта æмæ йæ ныппырх кодта.

— Усай! – Ай мæ фырт у?

Джузеппæйы фæлурс рустæ сырх-сырхид 
 аисты.

— Дæхи æрæмбар, Маттео! Ахъуыды кæн, 
 уыцы ныхæстæ кæмæн кæныс!

— Уæдæ, ацы сывæллон нæ мыггаджы 
 фыццаг гадзрахатæйдзæуæг у.Фортунатойы кæуын æмæ фурт-фурт 
 фæтынгдæр сты, Маттео та дзы йæ сырды цæстытæ нал иста. Кæддæр йæ топпы 
 хъæдæй зæхх æрцавта, йе уæхскыл æй баппæрста æмæ маки-мæ фæндагыл 
 араст. Лæппуйæн загъта йæ фæдыл рацæуын, æмæ уый дæр рараст. 

Джузеппæ Маттеомæ йæхи баппæрста æмæ 
 йын йæ къухыл ныххæцыд. 

— Дæ фырт куы у! – фæхъæр кодта тарст 
 хъæлæсæй æмæ йæ сау цæстытæй йæ сæры хицауы цæстытæм æдзынæг ныккаст, 
 раст цыма йын йæ хуылфы цы цæуы, уымæ ныккæсинаг уыд. 

— Ныууадз мæ, — зæгъгæ, сдзырдта. – 
 Æз йæ фыд дæн! 

Джузеппæ йæ фыртæн аба кодта æмæ 
 кæугæйæ хæдзармæ раздæхт. Мады Майрæмы сурæты раз йæ зонгуытыл æрхауд 
 æмæ зæрдæбынæй кувын райдыдта. Маттео та иу дыууæсæдæ къахдзæфæн бахæццæ 
 иу гыццыл æрхмæ. Асгæрста йæ топпы хъæдæй æмæ зæхх фæлмæн разынд, æнцон 
 уыдзæн къахынæн. Бæзгæ бынат æм фæкаст йæ фæнд сæххæст кæнынæн.— Фортунато! Уæртæ уыцы стыр дуры раз 
 слæуу.

Лæппу бацыд дуры размæ æмæ йæ 
 уæрджытыл æрхауд. 

— Скув! 

— Баба! Баба! Ма мæ амар!

— Скув! – тызмæгæй та сдзырдта фыд.

Ферхæц-ферхæцгæнгæ, кæугæйæ, лæппу 
 бакаст «Нæ фыд» æмæ «Уырны мæ». Алы ракуывды фæстæ-иу фыд хъæбæрæй 
 загъта «оммен». 

— Æндæр ницавæруал куывдтытæ зоныс?
 

— Баба! «Мады Майрæмы куывд» æмæ ма 
 литани зонын. 

— Уый тынг даргъ у ... Фæлæ уæддæр 
 кæс.

Литанийы кæрон лæппу каст фæци 
 æмырæй. 

— Фæдæ?— Баба! Ныххатыр кæн! Ныххатыр мын 
 кæн! Афтæ никуы уал бакæндзынæн! Капралæн ныллæгъзтæ кæндзынæн æмæ 
 Джаннеттойæн фæтæригъæд кæндзысты.

Цыдæртæ ма дыгъал-мыгъул кодта; 
 Маттео йæ хъыримаг систа, ныххъавыд æмæ сдзырдта: 

— Хуыцау дын ныббарæд!

Фæстагмæ ма Фортунатойы зæрды уыд 
 фæгæпп ласын æмæ йæ фыды раз йæ уæрджытыл æрхауын, фæлæ Маттео уыциу 
 гæрах фæкодта. Лæппу мардæй æрхауд.Кæсгæ дæр æм нал бакодта, афтæмæй 
 къафвæндагыл рацыд йæ хæдзармæ, цæмæй рахæсса бел æмæ лæппуйы баныгæна. 
 Цалдæр санчъехы дæр нæма ракодта, афтæ ауыдта Джузеппæйы: гæрах 
 фехъусгæйæ, уый разгъордта йæ размæ.

— Цы бакуыстай? – зæгъгæ, фæхъæр 
 кодта.

— Рæстаг тæрхон сæххæст кодтон.

— Кæм ис?

— Æрхы. Ныртæккæ йæ баныгæндзынæн. 
 Чырыстон адæймагæй амард. Панихидæйы кой мæхæдæг бакæндзынæн. Нæ сиахс 
 Теодор Бьянкæйæн зæгъын хъæуы æмæ нæм цæрынмæ рацæуа.