https://ironau.ru/bilingva/POETRY/inal.htm

Сергей Есенин

***


 Æз мæхи нæ сайдзынæн мæхæдæг,
 Фенкъард зæрдæ, нал хъуысы йæ зарæг,
 Адæм мæн цæмæн хонынц гæдылæг,
 Адæм мæн цæмæн хонынц хылкъахæг?

 Æз фыдуаг нæ дæн, нæдæр – абырæг,
 Ахæстæтты мæгуырты нæ марын, –
 Дæн хуымæтæг, уынгты лæппу, хъæлдзæг,
 Мидбылхудгæ адæмыл æмбæлын.

 Æз – мæскуыйаг хъеллауаг къæбæда,
 Алкæмæн – чысыл лæвар мæ роны,
 Ацы уынджы алкæцы къæбыла
 Мæн мæ рог хъылдым цыдтытæй зоны.

 Исты ‘фхæрд бæх мæн куы фены уынджы, –
 Сцин кæны, уысммæ йæ маст æртайы,
 Сырдтæн хорз хæлар дæн æз, æууæнкджын,
 Ме ‘мдзæвгæтæй сырдты зæрдæ райы.

 Æз цилиндры устытæм нæ цæуын,
 Сонт хъуыдытæй зæрдæйы бон нал у, –
 ‘Ххормаг бæхæн адджын холлаг дарын
 Цилиндрæй æнцон æмæ æхцон у.

 Адæмы ‘хсæн æз хæлар нæ зонын,
 Ис æндæр паддзахады уацар мæ зæрдæ,
 Алкæцы куыдзы фыртæн йæ риуыл
 Бакæнин мæ галстуктæн сæ хуыздæр.

 Ныр мæ хъыг фæлыгъд, ирвæзт дæн мастæй,
 Тар зæрдæмæ хуры тын ныккасти:
 Уымæн хонынц адæм мæн гæдылæг,
 Уымæн хонынц адæм мæн хылкъахæг.Расул Гамзатов


Хæстонтæ


 Фæкæсы-иу мæм хатт, æмæ хæстонтæ,
 Рæстаг тохæй куы не ‘рыздæхынц, уæд,
 Нæ сау зæхмæ нæ ацæуынц бынтондæр –
 Цъæх-цъæхид арвы байсæфы сæ фæд.

 Нырыонг уыдон уыцы раг замантæй
 Тæхынц æмæ нæм дзурынц арвæй, дард, –
 Уæдæ цæмæн, æрвон тыгъдадмæ скастæй
 Нæ зæрдæ свæййы мадзура, æнкъард?

 Тæхынц, тæхынц уæлæрвты уыдон, мигъты
 Тæхынц фæлладæй, хур дæр къул кæны,
 Зыны мæм се ‘хсæн иу бынат афтидæй, –
 Æвæццæгæн, æнхъæлмæ мæм кæсы.

 Æрцæудзæн бон – раст уариау сæ цурты,
 Тæхдзынæн æз изæрмилты хæрдмæ,
 Мæ цардыл мæт нæ кæндзынæн æз мур дæр,
 Сымахмæ арвæй маргъы хъæр кæнгæ.

 Фæкæсы-иу мæм хатт, æмæ хæстонтæ,
 Рæстаг тохæй куы не ‘рыздæхынц, уæд,
 Нæ сау зæхмæ нæ ацæуынц бынтондæр –
 Цъæх-цъæхид арвы байсæфы сæ фæд.Расул Гамзатов



Фыдызæххыл1 

 Æз не ‘мбæрстон раздæр, ныр та йæ æмбарын 
 Дызæрдыг дæр ницы пайда у, бæгуы, 
 Цы зæрдæйæ фæззæджы мæргъты бардз зары, 
 Æцæгæлон бæстæм 
 Тæхгæйæ, - кæуы.

 Фæндаггæрон рыджы сыфтæрты маст раздæр 
 Æнæбындур, мысæггаг касти мæнмæ. 
 Уыд райгуырæн къабазыл се ‘нкъард æрмæстдæр, 
 Ныр зонын, - сæ хъысмæт 
 Æркасти мæнмæ…

 Нæ зыдтон, æрмæст æй мæ царды фæззæджы 
 Мæ урс сæрæй бамбæрстон уайтагъд, æваст, 
 Цæуыл кæуы мæсыгæй рахауæг сау дур, 
 Цæуыл у йæ катай, 
 Цæуыл у йæ маст.

 Дæ райгуырæн къуымæй дæ дард ранмæ Хъысмæт 
 Куы акæна, к‘ мысай Фыдыбæстæ ‘дзух, 
 Уæд цин дæр æрхæндæг у, зард дæр нæу ‘нæмæт, 
 Хур дæр, цæвиттон, 
 Йæ рухсæй фæцух,
 О, Фыдызæхх…


 _______________
1 
Триптихы фыццаг хайВладимир Агатов 
 2


Талынг æхсæв


Талынг æхсæв, хъуысы быдырæй нæмгуыты ‘хситт,
 Дымгæ телты гуыз-гуыз кæны ‘рмæст, тарæй стъалытæ ‘рттивынц…
 А-‘хсæв дæуæн, зонын, уарзон, æгъуыссæг фæци,
 Æмæ авдæны фарсмæ дæ урс русыл цæссыг фæлидзы.

 Тынг мысын дæу, мысын уарзон цæстыты фæкаст,
 Тынг мæ фæнды, ныр дæ фарсмæ уысммæ куы фестин…
 Талынг æхсæв дард фæхаста, мæ зæдæнвиц, мах,
 Æмæ саудалынг тохы быдыр дардыл айтынг ис не ‘хсæн.

 Иунæг дæуыл æз æууæндын, мæ уарзон, мæ цин, 
 Зонын фидар: æрмæстдæр дæ уарзт мæн фыдбылызæй хизы.
 Райы мæ уд, æз æдæрсгæйæ тохмæ цæуын,
 Зонын, уарзгæйæ ‘нхъæлмæ кæсыс, ды мæ уæззау уаргъ исыс.

 Ма мын кæ ‘нкъард, æз мæлæтæй нæ тæрсын, уыныс, - 
 Мæнæ ныр дæр уый мæ сæрмæ, сынтау, куыд зилы…
 Авдæны цур ды, зæрдæхсайгæ, ‘нхъæлмæ кæсыс,
 Æмæ уый тыххæй, зонын, мæныл тых нæ фæуыдзæн ничи!


_______________
2 Æцæг ном 
 - Вэлвл Исидоры фырт ГуревичМихаил Ясень 
 3


Майаг вальс


 Цыппор фæндзæм азы тæвд уалдзæг,
 Куыд дæм каст æнхъæлмæ Дунай.
 Бæллиццаг сæрибар æрхаста
 Европæйы адæмтæн май! 

 Ыссæрибар Венæ, 'мæ райгæ
 Сæ фæзуæттæм адæм цæуынц.
 Нæ хæстон уырыссаг вальс, мидбылты худгæ,
 Хæствæлтæрд фæндырыл цæгъды.

 Базард:
 Зоны Венæ, зонынц Альптæ 'мæ Дунай,
 Зæрдыл дарынц уыцы хъæлдзæг, буц мæй, - май,
 Ирвæзт адæмы зæрдæбын цины зæй
 Зоны зæрдæ, уымæн ферохгæнæн нæй!

 Уырыссаг вальс венæгтæ кафынц,
 Сæ цæссыг фырцинæй цæуы,
 Цæвиттон сын Штраус йæхæдæг
 Æфсæддон фæндырыл цæгъды!

 Нæ хæстон йæ фæндыр йæ риумæ
 Æрбалхъывта, загъта: кæм дæ,
 Мæ райгуырæн уæзæг, фæцу ныр Уырысмæ,
 Æмæ дын хъæбыстæ фæкæ!

 Базард.

 Цыппор фæндзæм азы тæвд уалдзæг,
 Куыд дæм каст æнхъæлмæ Дунай.
 Фыдтохты æрцыд тард тыхгæнæг
 Уæлахизы мæй у ныр май!

 Æхцон зæлтæ уæлдæфы тайынц,
 Фæсабырдæр зæрдæты рыст.
 Нæ хæстоны фæндыры зæлтæ æфтауынц
 Пырх Венæйы адæмыл ныфс.

 Базард.


_______________
3 Æцæг ном 
 – Михаил Ароны фырт ГольдманИван Вазов


Растдæр ды, хъайтар, хъæддых æфсæддон… 


(14-æм декабры Софияйы не ‘фсæдты
 цытджын фембæлд зæрдыл дарынæн) 


 Растдæр ды, хъайтар, хъæддых æфсæддон, 
 Хæсты стыр уаргъ де уæхсджытыл хастай, 
 Ды Фыдызæхх сау тугæй, нæ хæстон, 
 Балхæдтай, сæрибар цард ын радтай. 

 Ды болгарты кад бæрзонддæр систай, 
 Хæхты сæрмæ ‘нæ базыртæй стахтæ, 
 Сармадзантæ уды фарнæй састай, 
 ‘Хсаргардыл уæлахиз уæд æрсагъдтай. 

 Раздзогтæ уындджын ысты, бæгуыдæр, 
 Зæрдæ райы, рухс кæны сæ уындæй, 
 Фæлæ ды, нæ цардбæллон æфсæддон, 
 Згъалыс ставд сæрыстыр сыг мæ цæстæй! 

 Стут фæлурс, фæллад, бызгъуыр, рыгæйдзаг, 
 Суынгæг и уæ уындæй тынг мæ зæрдæ… 
 ‘Гас цæут, æдас домбайтæ, рæвдздæр! 
 ‘Гас цæут, уæлахиздзау æфсæдтæ! 

София, 1885 азы декабры мæй.Никола Вапцаров 

 Болгараг поэт-коммунист. Уый у йӕ фӕстаг ӕмдзӕавгӕ ӕхсты размӕ. 
 1942 азы 23 июлы йын мӕлӕты тӕрхон хаст ӕрцыд, ӕмӕ йӕ уыцы боны 
 изæрæй Софияйы Гарнизонон æхсæнвæзы фехстой.Сæрсæфæн тох – æвирхъау, карз, æгъатыр 
 


 Сæрсæфæн тох – æвирхъау, карз, æгъатыр.
 Æмбисонды тох – афтæ дзурынц адæм.
 Æpхаудтæн æз. Æндæр мæ бæсты бацыд.
 Цы уæлдай у, цы гоймаг дæ, цы кар дæ?!

 Æхсты тæрхон, æхсты фæстæ та – сау мæр.
 Гъе, афтæ ‘нцонтæй алыг и нæ фарста.
 Хъызт боны, зонут, иу уыдзæн нæ уавæр,
 Мæ адæм, уымæн æмæ мах дæу уарзтам.

14 сахаты, 23.07.1942 аз.

Болгарагæй раивта Плиты Инал.Роберт Рождественский


Уарзты айзæлд


 Цæппузыр ыстъалытæ – арвыл ызгъæлст, 
 Сæ цæнгтæ сæм бæлæстæ тасынц, 
 Цы фæнды дард ма уæм, нæ удтæ – æмхæст, 
 Мах – айзæлд... мах – айзæлд...
 Кæрæдзи дард айзæлд стæм, уарзт-зыд,
 Мах – айзæлд... мах – айзæлд...
 Кæрæдзи дард айзæлд стæм, уарзт-зыд. 

 Цы фæнды дард ма уон, уæддæр мын нæу зын 
 Мæ зæрдæ дæ зæрдæмæ тавын, 
 Бæллиццаг, уæлмонц уарзт нæ йемæ кæны, 
 Уæздан уарзт... уæздан уарзт...
 Уæздан уарзт нæ дадзинты хъазы, 
 Уæздан уарзт... уæздан уарзт...
 Уæздан уарзт нæ дадзинты хъазы. 

 Нæ фæндаг мæрдон тар бæстæмæ куы уа, 
 Куы ницы бар дарæм Уæлзæхмæ, 
 Уæд уым дæр нæ уарзт уадз æппæт рухс кæна, 
 Раст хурау... раст хурау...
 Раст хурау - бæллиццаг нæ уарзт дæр,
 Раст хурау... раст хурау...
 Раст хурау - бæллиццаг нæ уарзт дæр. 

 Уæздан уарзт... уæздан уарзт...
 Раст хурау – бæллиццаг, бæгуыдæр,
 Уæздан уарзт... уæздан уарзт...
 Раст хурау – бæллиццаг, бæгуыдæр.Лев Ошанин



Ехх, фæндæгтæ...

 Ехх, фæндæгтæ... Мигъ ныббадти,
 Уазал æмæ катай, бур, бæзджын хæмпæл
 Ды нæ зоныс ныр дæ сомбон,
 Чизоны дæ мæлæт ам кæсы дæумæ.

 Рыг, хæстон, цæгъдыс дæ къæхтæй, улæфт дæр нæ зоныс.
 Д' алыварс та — пиллон, хъуысы нæмгуыты къуыззитт.

 Ехх, фæндæгтæ... мигъ ныббадти,
 Уазал æмæ катай, бур, бæзджын хæмпæл
 Æхст фæцыди, сау сынт зилы:
 Хæмпæлы дæ хæлар баззадис æдзард...

 Фæндаг та тындзы, гъе, дарддæр, улæфын нæ уадзы,
 Д' алыварс та судзы сау сыгъд æцæгæлон зæхх.

 Ехх, фæндæгтæ... мигъ ныббадти,
 Уазал æмæ катай, бур, бæзджын хæмпæл
 Дард - фыдызæхх, хур ыскæсы.
 Хæдзары æнхъæлмæ мад кæсы дæумæ.

 Æмæ мады 'нкъард цæстытæ цы фæнды зынты дæр
 Уарзгæйæ, кæсынц нæ фæдыл, тыхтæ нын дæттынц.

 Ехх, фæндæгтæ... мигъ ныббадти,
 Уазал æмæ катай, бур, бæзджын хæмпæл
 Мит, тыхдымгæ цæстыл уайынц,
 Махæн уыцы бонтæ ферохгæнæн нæй!..Юрий Полухин


Фыдыбæстæ

 Уарзын дæ, мæ Фыдыбæстæ, мæ цард!
 Уарзын дæ, мæ уды уалдзыгон зард!
 Буц хъайтар хъысмæтæй, рухс, æхцон бæллиццæй
 Стæм æнустæм баст, дæ цин – мæ цин!
 Уадз дæ ‘дзух рæвдауой арвы цъæх, рæдауæй,
 Æмæ скæсгæ хуры тын зæрин!

 Уарзон зæхх, дæу зардæй кадджын кæнын!
 Уарзон зæхх, ды дæ куырыхон, фæрнджын!
 Сты дæ рухс фæндæгтæ катайтæ, ныфсытæ
 ‘Ппæт мæн дæр, мæ зынаргъ, уарзон зæхх!
 Ратт мын зын хæс, зын хъуыддаг, у сæм зæрдæ мондаг!
 ‘Ууæнд мыл, куыд дæуыл ‘ууæндын æз!Борис Пастернак


Зымæгон æхсæв

 Дымдта, дымдта æппæт зæххыл, 
 Дымдта фæйнæрдæм.
 Æнкъард цырагъ сыгъди фынгыл, 
 Сыгъди мæ зæрдæ.

 Сæрдыгон æхсæв ирд зынгмæ 
 Куыд тæхы дзынга, 
 Раст афтæ мит мæ рудзынгмæ 
 Фæтахт бындзыггай.

 Уад митæй хъулон кодта авг, 
 Гуылф кодта ‘нæвгъау, 
 Цырагъ сыгъди, йæ мыдадз тагъд, 
 Цæссыджы ‘ртæхтау.

 Цъæх царыл аууæттæ рæгъ-рæгъ, –
 Цырагъы рухсæй,
 Дыууæ хъысмæты – ‘нгом æндæгъд
 Æмуарзт-æмудæй.

 Дыууæ дзабыры астæрдыл
 Гуыппгæнгæ хауди,
 Цырагъдарæй та къабайыл
 Мыдадз фæтагъди.

 Тымыгъæй ницы зынд æппын,
 Уым сæфт æппæтдæр. 
 Цырагъ, мæгуыр, сыгъди фынгыл, 
 Сыгъди мæ зæрдæ.

 Цырагъыл фисынæй дымдта, 
 Туг-иу ысхъазыд, 
 Йæ базыртыл-иу монц хæрдмæ, 
 Дзуарау, схæцыд.

 Февралы ‘нæрлæугæ тымыгъ
 Дымдта фæйнæрдæм. 
 Цырагъ-иу арæх сыгъд фынгыл, 
 Сыгъди мæ зæрдæ.Уильям Еверет Престон,
 Брюс Карлтон Фишер


ДЫ ДÆ, ЗÆДАУ, РÆСУГЪД 
 

 Ды дæ, зæдау, рæсугъд мæнæн
 Ды дæ, зæдау, рæсугъд мæнæн
 Зоныс уый?
 Мæ иунæг ныфс дæ царды
 Мæ иунæг бæллицц царды
 Ды дæ, зæдау, рæсугъд мæнæн

 Мæнæн ды цардамонд хæссыс,
 Мæнæн ды цардамонд хæссыс,
 Раст, сæнтты.
 Бæллиццаг рухс, сæттыс æхсæвы тар
 Буц, æрвон лæвар,
 Ды дæ, зæдау, рæсугъд мæнæнПьер Деланоэ

 КÆД УАРЗОНДЗИНАД НÆЙ ЗÆХХЫЛ

 Уарзт зæххыл куы нæ уа, уæд,
 Зæгъ, адæмæн цы у сæ цард?
 Ацы дунейы 'нæ уарзт зын у, —
 'Нæ фарн æмæ 'нæ бæркад.
 Кæд уарзондзинад нæй зæххыл,
 Уæд æй хъæуы æрымысын, —
 Афтæ нывгæнæг æрдзы фæлгонц
 Ахорæнтæй равдисы,
 Зæрдæскъæф нæ кæны.

 Кæд уарзондзинад нæй зæххыл,
 Уæд мын æй зæгъ, кæмæн цæрон.
 Ме 'уæхскыл бирæтæ бафынæй,
 Фæлæ мын уыдон уарзæн нæй.
 Кæд уарзондзинад нæй зæххыл,
 Уæд нæй нысан мæ цардæн дæр.
 Ацы мæнг дуне махæн цы у? —
 Иунæг хондзынæн мæхи,
 Хъæудзæн мæ тынг дæ сæр...
 
 Кæд уарзондзинад нæй зæххыл,
 Уæд мын æй зæгъ, куыд фæцæрон.
 Уый æцæг цард нæ уыдзæни, зон,
 Фæлæ маст æмæ зындон.
 Кæд уарзондзинад нæй зæххыл,
 Уæддæр æй æз ыссардзынæн.
 Царды сусæг хъуыды 'мæ нысан
 Æрмæстдæр уарзты мидæг сты, —
 Дæ хъæлдзæг цæстыты...

 Мм мм мм мм мм мм мм
 Мм мм мм мм мм мм мм

 Кæд уарзондзинад нæй зæххыл
 Уæд мын æй зæгъ, цы у мæ цард.
 Ацы дунейы 'нæ уарзт зын у, —
 'Нæ фарн æмæ 'нæ бæркад.
 Кæд уарзондзинад нæй зæххыл,
 Уæд æй хъæуы æрымысын, —
 Афтæ нывгæнæг æрдзы фæлгонц
 Ахорæнтæй равдисы,
 Зæрдæскъæфт нæ кæны...Богомил Гудев


СОНТ ЛÆППУ

 Сонт лæппу фынты нынныгъуылди, 
 Уарзон чызджы урс, фæлмæн цонгыл.
 Чызг та дис кæны, йæ цæст æй 
 Сыхъал кæнын дæр нæ уарзы, –
 Уымæ кæсын ын адджын у.
 Чызг та дис кæны, йæ цæст æй 
 Сыхъал кæнын дæр нæ уарзы, –
 Уымæ кæсын ын адджын у.

 Загъдта йын: «Мæ цæст нæ уарзы, 
 Фæлæ сыст, ысбон и, стын хъæуы.
 Цæст дæ хъал кæнын нæ уарзы,
 Фæлæ хур хæрдмæ фæцæуы,
 Уый нæ фендзæни фынæййæ.
 Цæст дæ хъал кæнын нæ уарзы,
 Фæлæ хур хæрдмæ фæцæуы,
 Уый нæ фендзæни фынæййæ».

 Сонт лæппу йын афтæ дзуры уæд:
 «Ныр куыд сыстон æз, рæсугъд чызгай,
 Ныр куыд сыстон æз, мæ уарзон,
 Иу мур дæр мæм тых куы нал и, – 
 Банызтай мын æй кæронмæ.
 Ныр куыд сыстон æз, мæ уарзон,
 Иу мур дæр мæм тых куы нал и, – 
 Банызтай мын æй кæронмæ».

Болгарагæй раивта Плиты Инал.Дудайты Чермен


КÆЙ СÆНТТЫ КÆНЫС НЫР ФЫНÆЙ ТА

 Кæй сæнтты кæныс ныр фынæй та,
 Кæй пъатæй свæййы риу фæлмæндæр?
 Исакийы аргъуан, Париж дæр
 Кæмæн хъарыс тыххæй, мæ зæрдæ?

 Кæй нывæрзæн вæййы дæ къух, -
 Уæздан, лæгъз, рог æмæ фæрныг?
 Дæ разы чи у ‘лхынцъæрфыг?
 Кæй «Сымах»-æй нæ кæныс цух?

 Нæ зонын æз, дæ их зæрдæмæ
 Хур кæд ныккæсдзæни ног…
 Дæ удвæрнон агуырдтæ рог
 Нæ хъуыддаг разылдтой Голгофмæ…

 Мæ фæткæн нæй фæцудæн, зон –
 Уый Дзæуджыхъæуы рагон ахуыр… 
 Дыкъæдзгуыты дæ систон ‘нахуыр 
 Уырыссагау тызмæг, мæ бон,
 Ныр-иу æз арæхдæр фæдзурын,
 Бæгуыдæр, уый мæ дисы ‘ппары…
 Зон, – хохаг поэтæн йæ бар у
 Дæ нарæг астæуыл фæзарын.

 Дæ уарзтæй ам фыцын - иунæг, æнцад,
 Дæ цъæх цæстыты стъалытыл,
 Дæ гом уæрджыты къæйдуртыл,
 Дæ тæвд былтыл æнкъард – мæ зард.Энцо 
 Фуско


ЗÆГЪУТ-МА, ЧЫЗДЖЫТÆ 
 

 Зæгъут-ма, чызджытæ, уæ хорз хæларæн,
 Мæ фын кæй фæлыгъд дард, мæ цард кæй сафтид.
 Æдзух йæ фæлгонц мæ рыст зæрдыл кæй дарын,
 Рæсугъддæр уымæй нæй зæххыл, йæ уарзтмæ йын бæллын.

 Фæндыд мæхи дæр æргом зæгъын мæ уарзтыл,
 Фæлæ мæ бон нæ баци, ‘васт бандзыг и мæ æвзаг.
 Уæлмонц æнкъарæн йæ уацары мæн систа,
 Йæ цæстыты фæлмæн бакаст - мæ иунæг хос мæнæн.

 Йæхимæ ‘лвасы ‘ндон рæхысæй тынгдæр,
 Бæллын йæ уарзтмæ, ме ‘нкъарæнтæ ‘мбæхсын.
 Зæгъин ын хъавгæ: «Æнæхъуаджы æмбæхсыс ды,
 Уæлмонц æрвон æнкъарæнæй дæ зæрдæ ‘ххæст кæй у!»

 Зæгъут ын ноджы, кæй у сырхуадул уарди,
 Кæй у рæсугъддæр хурæй, мæ зæд, æрттивгæ стъалы.
 Дæ гамхуд аппар, зæгъ мын, ды дæр кæй судзыс
 Уæларвон уарзты пиллонæй, кæй уарзыс мæн ды дæр!

 Фæндыд мæхи дæр æргом зæгъын мæ уарзтыл,
 Фæлæ мæ бон нæ баци, ‘васт бандзыг и мæ æвзаг.
 Уæлмонц æнкъарæн йæ уацары мæн систа,
 Йæ цæстыты фæлмæн бакаст - мæ иунæг хос мæнæн.

Италиаг æвзаджы неополитанаг диалектæй
 дæлрæнхъонимæ раивта Плиты Инал.Эдгар Алан 
 По


ЭЛЬДОРАДО

 Цингæнгæ, цырд,
 Иу барæг цыд,
 Бон ивта 'хсæв йæ рады,
 Йæ балц уыд дард,
 Æхцон – йæ зард, 
 Йæ бæллицц – Эльдорадо.

 Зæронд у ныр,
 Хъаруйæ – стыр,
 Æрмæст æнкъард йæ зæрдæ.
 Уыны, йæ бон 
 Кæй нæу бынтон
 Ыссарын Эльдорадо.

 Йæ тых æваст
 Куы баци саст,
 Уæд федта 'ндæрджы хъæды,
 «Хъус-ма, – зæгъы, –
 Тынг мæ фæнды
 Фенын Элдьдорадо!»

 «Фатау, уæд, тæх
 Мæймæ æд бæх,
 Ма тæрс, ма дзур дард у.
 Размæ æрмæст, –
 Фена дæ цæст 
 Тагъддæр Эльдорадо».Рубен 
 Дарио


ДОНЫХЪАЗ

Ch. del Gouffre-йæн


 Доныхъаз адæмæн уарзон у рагæй, – нæ кадджын фыдæлтæй.
 Уый, дам, мæлæты хæдразмæ зæрдæрыстæй «зары», – кæуы.
 Абон та Вагнеры доныхъаз, уалдзыгон хуры рæвдыдæй
 Райгас и мæрдтæй, ныр цардæн уæздан кады зарæг кæны.

 Доныхъаз зары йæ зæрдæйы хъæлдзæгæн мигъæмбæрзт арвæй,
 Дардыл ивылынц йæ зæлтæ, æнустæм кæлдзысты, нæргæ.
 Торы дзæбуджы гуыпп нал хъуысы зæхмæ бынтон дæр йæ зардæй,
 Уаз Ангантиры æхсаргарды кой дæр нæ хъуысы бынмæ.

 Байхъус уæд, Кроны фырт, доныхъаз! О, кæд, æцæгдæр, Еленæ
 Райгуырд æрвгъуыз айкæй, – уый та æрæфтыдта Ледæ, –
 Афтæмæй махæн æрхаста рæсугъддзинад дунемæ, – уæд

 Айтынг кæн дардыл дæ урс-урсид базыртæ тагъддæр,
 Ирд рухс, поэзи æмæ нæ гармонийы уацары бакæ, –
 Уадз, æмæ райгуыра ‘нусон сыгъдæгдзинад, уарзты дæнцæг.

Испайнагæй дæлрæнхъонимæ 
 раивта Плиты ИналАндрес Элой 
 Бланко


ТАЛЫНДЖЫ ДÆР НАУПÆЛÆЗ ЙÆ РАЗВÆНДАГ УЫНÆД!

 Талынджы дæр наупæлæз йæ развæндаг уынæд!
 Де ‘рттиваг хæрв доны бынæй, стъалыйау, зыны, 
 Нау дæ фæстæ ‘ууæнкджынæй, цъæх уылæнтыл цæуы,
 Удцырыны ‘рттиваг кæф, йæ балцæй райгонд уæд!
 Цырддæр цу дæ наулæууæнмæ: ‘хсызгон ын уыдзæн.
 ‘Рымысыд дæ уый дæр, у æрвон фарнæй æххæст,
 Денджызæн йæ цæллахъ-цæллахъ хъуысдзæни æрмæст
 Раст мæлгъæвзаг булæмæргъау, зарджытæ кæндзæн.


Вариант:
 Талынджы дæр наупæлæз йæ развæндаг уыны!
 Де ‘рттиваг хæрв доны бынæй, стъалыйау, зыны, 
 Нау дæ фæстæ ‘ууæнкджынæй, цъæх уылæнтыл цæуæд,
 Удцырыны ‘рттиваг кæф, йæ балцæй райгонд уæд!
 Цырддæр цу дæ наулæууæнмæ: ‘хсызгон ын уыдзæн.
 Раст мæлгъæвзаг булæмæргъау, зарджытæ кæндзæн.
 ‘Рымысыд дæ уый дæр, у æрвон фарнæй æххæст,
 Денджызæн йæ цæллахъ-цæллахъ хъуысдзæни æрмæст.

Испайнагæй дæлрæнхъонимæ 
 раивта Плиты Инал.Андрес Элой 
 Бланко


САБЫРДЗИНАД

 Ды æваст куы бауай саугуырм,
 Гоби æз куы бауон уайтагъд, –
 Баззайдзысты-ма нын къухтæ
 ‘Мæ сабырдзинад.

 Ды куы базæронд уай искуы,
 Æз куы базæронд уон демæ, –
 Махæн баззайдзысты былтæ
 ‘Мæ сабырдзинад.

 Ды куы нæ уал уай цæрдæгас,
 Æмæ æз зæххыл куы нæ уон, –
 Мах фæрсæй-фæрстæм уыдзыстæм
 Уыцы сабырдзинады.

 Ды куы райгас уай фæстæмæ,
 Æмæ æз мæрдтæй куы растон, –
 Уарздзыстæм кæрæдзи арфдæр
 Уыцы сабырдзинады.

 ‘Мæ куы фесæфа æппæт дæр
 Алцы, алкуыдæр, æнустæм, –
 Уæд нæ уарзт лæудзæн æмырæй
 Уыцы сабырдзинады.Альба Асусена 
 Торрес 


АЛÆМÆТТАГ БÆЛЦЦОН ЧЫЗГ

 Рæсугъд чызг ам æмбисæхсæв пыхцылсæрæй зылди.
 Йæ цæстыты, цырагъау, ирд, кæлæйнаг рухс сыгъди.
 Раст хъизæмайраг дидинæг, иппæрд дæ дугæй, саст,
 Цы дымгæтæ нæм дард бæстæй æрхастой дæу æваст?

 Кæм ысты, кæ, дæ зæхх, дæ дон, дæ арф, æнæном цад,
 Дæ рох хъæубæстæ, бинонтæ, дæ бæллиццаг хæдзар?
 Бæрзонд хæхтæй дæ? арф кæмттæй? æдзæрæгранæй? Зæгъ:
 Цы бæстæ дын хæлар кодта йæ дзул æмæ йæ цæхх?

 Цы рагон зæды, дуæджы æххуысы ‘руаджы ды
 Дæ адæмы ныууадзгæйæ, фæбалц кодтай дæрдтыл?
 Æнахуыр бæлццон, хъодыгонд, æмбисонды рæсугъд,

 Фæткъуыбæласы буц уазæг фæкæ дæ рæзгæ уд,
 Рæу æврагъ дæр дын, чизоны, фæрог кæна дæ мæт,
 Кæд разынд диссаг, алæмæттаг де ‘нахуыр хъысмæт…

Испайнагæй дæлрæнхъонимæ 
 раивта Плиты Инал.Анна 
 Сумеркина 


* * *

 Хуры буц зæрин тын уарзы
 Райсом демæ базыл хъазын.
 Ды, аив нывау, рæсугъд дæ,
 уый дæумæ кæны тæхуды.

 'Нæмæт ахстай хъæццул, сайынц
 Мæн сæхимæ ног дæ былтæ,
 'Васт мæ тæвд былтæ ныдзæвынц
 рог дæ цъынд цæсты тъыфалтыл.Сергей 
 Михалков 


Уæрæсейы Кады зарæг

 Уæрæсе – нæ фæрнджын, уæлфæдзæхст паддзахад,
 Уæрæсе – æвæджиау, уарзон бæстæ.
 Æхсарджын, хъæддых мон, дзырддзæугæ ном, стыр кад 
 Æнустæм дæу ысты цы фæнды рæстæг!

 Кад дын мыггагмæ, сæрибар Фыдыбæстæ, 
 ‘Фсымæрон адæмты ‘нусон цæдис, –
 Уый нын нæ зондджын фыдæлтæ ныффæдзæхстой!
 Кад дын, нæ бæстæ! Дæ хуызæн кæм ис!

 Раст хуссары денджызтæй суангдæр цæгатмæ
 Куыд айтынг сты дардыл нæ хъæдтæ, нæ зæхх!
 Ды – иунæг дунейы! Ды калыс тæмæнтæ,
 Хуыцауы уаз арфæ – дæ дзул æмæ цæхх!

 Кад дын мыггагмæ, сæрибар Фыдыбæстæ, 
 ‘Фсымæрон адæмты ‘нусон цæдис, –
 Уый нын нæ зондджын фыдæлтæ ныффæдзæхстой!
 Кад дын, нæ бæстæ! Дæ хуызæн кæм ис!

 Уæрæх фæндаг махæн бæллиц æмæ цардæн
 Хæларзæрдæ сомбон рæдауæй дæтдзæн.
 Тыхджындæр стæм номдзыд Фыдызæхмæ уарзтæй 
 Уыд афтæ, ‘мæ дарддæр дæр афтæ уыдзæн!

 Кад дын мыггагмæ, сæрибар Фыдыбæстæ, 
 ‘Фсымæрон адæмты ‘нусон цæдис, –
 Уый нын нæ зондджын фыдæлтæ ныффæдзæхстой!
 Кад дын, нæ бæстæ! Дæ хуызæн кæм ис!Николай 
 Гумилёв


Лæууы ма ныр уæйгуыты галуан дæ зæрдыл…

 Лæууы ма ныр уæйгуыты галуан
 Дæ зæрдыл, мæ зæронд хæлар?
 Бæрзонд мæсыг, стыр дуртæй амад,
 Æвзистхæрв кæсæгты нымд бал?

 Сыгъзæрин бæх, хъазгæ, куыд лæууыд
 Йæ фæстæгтыл мæсгуыты раз,
 Нывæфтыд æфтауæн 4 – хæрдгæхуыд
 Æвзистæй сæрачы гæбаз…

 Лæууынц ма дæ зæрдыл нæ хæхтæ,
 Къуымбил мигъты айнæг æнкъард,-
 Сæнæфсиры гагатау, зæхмæ
 Куыд хаудысты стъалытæ тагъд.

 Ныр та мын, мæ хæлар, уæндонæй,
 Рæстдзинад, æнæмбæхсгæ, зæгъ:
 Нæ удтæ ыскодтам æндонæй,
 Нæ бæллиц та къæйтыл – хæррæгъ…

 Нæ къухтæ тыхджындæр ысисты,
 Нæ нæмттæ - дунетæн зындгонд,
 Нæ удтæ та ‘нæмыр хъыллисты
 Æнустæм нындзыг ысты, зон.

 Нырма дæр нæ ферох и махæй,
 Кæд рохгæнаг систæм, уæддæр,
 Кæй уыдыстæм уарзынхъом рагæй,
 Тæхын дæр кæй зыдтам кæддæр…


_______________
4 
 Фæлындынæн саргъ æмæ базæмбæрзæны ‘хсæн
 æвæрд лыстæн хæцъилæй.Николай 
 Гумилёв


Алæмæттаг скрипкæ

Валерий Брюсовæн


 Ды куыд хорз лæппу дæ, хъæлдзæг, о, куыд райдзаст у дæ бахудт,
 Ма кур ацы амонд, ма кур, – уый хъæстæ кæны æппæт.
 Ды нæ зоныс: ацы скрипкæ тар, æмбæхст тыхтимæ баст у,
 Хъазт райдайæгæн йæ хъысмæт у æбуалгъ тасæй æххæст!

 Ацы алæмæттаг скрипкæ чи райса йæ барджын арммæ, –
 Уымæн фесæфдзæн æнустæм йе ‘нæмæт цæстыты рухс,
 Дæлимонтæ уарзынц хъусын ацы ʻвæджиауы цагъдмæ, 
 Скрипкæйыл цæгъдджыты фæдыл сонт бирæгътæ зилынц, хъус!

 Хъуамæ ‘нæрлæугæйæ хъуыса ацы тагты зард, æрдиаг,
 Хъуамæ ‘нæрлæугæйæ кафа скрипкæйы æрра æрдын,
 Хур, фыдхъызт, тымыгъы хъаза, раст йæ зæрдæйы фæндиаг,
 Дард Ныгуылæны цъæх артмæ, Скæсæны пиллоны бын.

 Ды куы ферхъæцай фæлладæй, æмæ иу рæдыд куы ‘руадзай, –
 Иу змæлд дæр дæ бон нæ уыдзæн, нæ улæфт, нæдæр цъæхахст, –
 Уайтагъд сонт бирæгътæ иумæ, тугмондаг, æвирхъау бардзæй
 Урс-урсид дæнгæгтæй хъуырмæ уæд фæлæбурдзысты ‘васт.

 Бамбардзынæ уæд, цы сайдæй разылди дæуыл æппæт дæр,
 Хъæлдзæгæй, æнæнæмæт зардæй зæрдæ чи ирхæфста знон.
 Уæд азары комулæфтæй уайтагъд асæлдзысты уæнгтæ,
 Уарзон чызг кæудзæн, хæлар та хъуыдыты ныгъуылдзæн, зон. 

 Дарддæр, лæппу! Ам нæ уыдзæн нæ хъæлдзæг цард, нæ хæзнатæ! 
 Фæлæ æз уынын – ды худыс, уæдæ размæ – сгар, æвзар.
 Дæу уæд алæмæттаг скрипкæ, ‘дæрсгæ ʻвиллон сырдтæм бафсæр,
 Æмæ скрипкæйыл цæгъдæджы ‘вирхъау, кадджын мæлæт ссар!Николай 
 Гумилёв


Жираф

 Уæлдай æнкъард абон дæ бакаст, дзæбæх æй уынын,
 Дæ къухтæ дæр абон уæлдай мæллæг, уæрджытыл тыхт,
 Мæ ныхасмæ байхъус: дард, дард ран, цад Чады былыл 
 Уæздан жираф тезгъо кæны.

 Аив фердæхт, талас у уымæн Хуыцауæй лæвæрд,
 Йæ цармыл æнахуыр ныв дардмæ рæсугъдæй зыны,
 Быцæу кæнын йемæ æрмæстдæр мæй уæнды, хæлæг, 
 Уæрæх цæдты айдæнты ‘нкъардæй куы уыны йæ ныв.

 Уый дардæй у науы нывæфтыд пæлæзы хуызæн,
 Йæ цыд та – фæлмæн, лæгъз, раст мæргъты зæрдæрайгæ тахт, 
 Æз зонын, цы 'мбисонды диссæгтæ фены нæ зæхх,
 Уый мрамор лæгæтмæ куы бавæры 'зæры йæ къах.

 Зындгонд сты тæвд бæстæты хъæлдзæг аргъæуттæ мæнæн, 
 Æвдисынц нын сау чызджы, 'рыгон фæтæджы фæлгонц, 
 Æрмæст ды æгæр улæфт кодтай цъæх-цъæхид фæздæг,
 Дæ æууæнк дын фесæфта сайды æгъатыр æфсондз.

 Æмæ дын куыд радзурон, ирддæр цы лæууы зæрдыл,
 Рæхснæг пальмæ, тропикты ‘нахуыр кæрдæджыты кафт... 
 Кæуыс? Уæдæ Чады бæрзонд былыл тезгъо кæны 
 Нæ уæздан, сæрыстыр жираф.Николай 
 Гумилёв


Уарзт 

 Сæрыстыр, лæппу-лæгау, лирик
 Мæ хæдзармæ бацыд æваст.
 Уыд йе схъæл ныхæстæн сæ мидис –
 Уа хъуамæ ʻрмæст ууыл мæ маст.

 Тæргайгуыз, былысчъилтæ кодта,
 Мæ чиныг мын бахгæдта сонт,
 Йæ дзабырæй астæрд æрхоста
 ʻМæ загъта: «Нæ уарзын бынтон».

 Йæ духи къæйных хæрздæф кодта,
 Налатæй йæ къухдарæн зынд,
 Стæй дидинджыты бын фæкодта
 Мæ хуыссæнтæ æмæ мæ фынг.

 Мæ хæдзар фæуагътон мæстыйæ,
 Уый сбæндæн мæ фæстæ, ныййарц,
 Йæ лæдзæг зылланг уыртыл хойы,
 Цæвиттон ын арц у, ʻви старц.

 Гъе, афтæ фæцух дæн мæ зондæй,
 Мæ хæдзармæ налдæр уæндын,
 Æрцæуæджы ʻнæфсæрм æвзагæй
 Æдзухдæр йæ кой кæнын ныр.Николай 
 Гумилёв


Поэт

 Æз дыргъдонæй хъуыстон, сылгоймаг куыд зарыд,
 Мæнæн та уыд мæймæ мæ каст.

 Хъуыды дæр нæ кодтон æз, чи зарыд, ууыл,
 Æз бауарзтон æврæгъты мæй.

 Зæдæнвиц рæсугъдæн æцæгæлон нал дæн,
 Йæ бакаст ын хатын æз дæр.

 Æййафы мæ бæлæсты къабæзты ‘хсæнты
 Нæ мæ ‘мбæхсынц уымæй бынтон.

 Сылгоймаг кæмæй ферох, уыцы поэтты
 Цæстыты мæй, райгæ, кæсы,

 Раст фурдтæ ‘мæ денджызты номдзыд поэттæ – 
 Кæфхъуындарты ‘рттиваг хæрвты.Николай 
 Гумилёв


Бæллицтæ

 Иу æппæрст, рох хæдзарæн йæ фæстæ,
 Раст, фæлдæхт æмбонд сауæй кæм ныддур, 
 Уым сæ мондæгтыл кодтой ныхæстæ 
 Сау сынт æмæ бызгъуырты мæгуыргур.

 Сау зæронд сынт-иу катай фæкæны,
 Мæнæ гъе, ныр дæр, ризгæйæ, загъта,
 Зæгъгæ, рагон мæсыджы пырхæнты
 Уый æнахуыр, адджын фынтæ федта.

 Цыма, уæлдæфы ʻдæрсгæ фæцæйтахт
 Æмæ зæрдæйы удуынгæг алыгъд,
 Фестад урс фæлмас доныхъаз уайтагъд,
 Уыд æлгъаг мæгуыр паддзахы буц фырт.

 Хъуыст мæгуыргуры ʻнæбон, æлхъывд куыд, 
 Арв уæззау æхсæв зæххыл æркалдта,
 Тарст зæронд ус сæ фæрсты фæцæйцыд,
 Тагъд-тагъд дзуæрттæ йæхиуыл æфтыдта.Николай 
 Гумилёв


Зæрдылдарæн

 Кæлмытæ ʻрмæст аппарынц сæ цæрмттæ,
 Уд цæмæй ысхъомыл уа фæрнæй,
 Мах, хъыгагæн, стæм бынтон æндæртæ,
 Мах та ивæм удтæ, буæрттæ – нæ.

 О, зæрдылдарæн, уæйыджы армæй
 Цард кæныс йæ идонæй, бæхау, 
 Ацы буары чи царди мæ разæй,
 Уыдоныл мын радзур, скæн æгъдау.

 Иууыл фыццаг уыд мæллæг, æнæуынд, 
 Бауарзта æрмæстдæр къохты тар,
 Хауд сыфтæр, кæлæнгæнæг, йæ иу дзырд
 Къæвдайæн урæдта тагъд йæ уард.

 Равзæрста дыууæ ʻмбалы йæхицæн:
 Иу уыд бур куыдз, иннæ та – бæлас.
 Уыйимæ мын иумиагæй – ницы, 
 Никæй бауырндзæн, кæй уыдтæн æз.

 Дыккаг уарзта хуссары тæвд дымгæ,
 ‘Дзух йæ хъустыл фæндыры цагъд уад,
 «Цард мæ хæлар у», – дзырдтой йæ былтæ.
 Дуне та – къæхты бын гауыз уæд.

 Уый мæ зæрдæмæ нæ цыд бынтондæр, 
 Уый фæндыд суын паддзах, стæй – хуыцау,
 Уый æрсагъта ‘ппæлой фыст «поэт дæн»
 Ме ‘дзæм хæдзары дуарыл, бецау!

 Уарзон мын – сæрибары æвзæрст лæг,
 Денджызтыл цæуæг æмæ æхсæг,
 Зарыдысты йын зыллангæй дæттæ
 Æмæ кодтой æврæгътæ хæлæг.

 Уыд бæрзонд йæ халагъуд, тæмæссаг,
 Хæргæфстæ – цæрдæг æмæ тыхджын,
 Раст, сæнау, æнæфсисæй, фæнуæзта
 ‘Цæгæлон зæххы уæлдæф, адджын.

 Ды, зæрдылдарæн, кæныс лæмæгъдæр,
 Уый уыдис, æви уыдис æндæр,
 Буц сæрибар чи баивта ʻнæмæт
 Стыр, хъазуатон, карз тохыл кæддæр.

 Бавзæрста уый дойны, стонджы бонтæ,
 Знæт фын æмæ ʻгæрон балц, фæлæ
 Уац Герги дыууæ ʻвнæлды фæкодта
 Йе ‘нæнæмыгæвнæлд риумæ уæд.

 Æз хъуынтъыз æмæ хъæддыхæй скодтон
 Мигъты рæзæг аргъуанæн нывæзт.
 Фыды кадыл зæрдæ ‘нувыд ссыгътон,
 Уадз зæххыл дæр уа уæлæрвты ‘мвæз.

 Зæрдæ пиллоны кæндзæни судзгæ, 
 Уыцы бонмæ, цалынмæ, фæрнæй,
 Ног Ерусалимы рухстау къултæ 
 Ма сзыной мæ райгуырæн зæххæй.

 Сдымдзæн уæд æнахуыр дымгæ уайтагъд,
 Зæхмæ ʻвирхъау рухс кæлдзæн, æрвон, –
 Уый Æрфæны Фæд йæ хуыз ыскалдта,
 Раст цæхæр планетæты дыргъдон.

 Балæудзæн мæ разы ‘мбæрзт цæсгомæй 
 Иу бæлццон, æбæрæг; фæлæ ʻппæт
 Бамбардзынæн, уым куы фенон домбай 
 Æмæ цæргæс, бæлццонмæ тæхæг.

 Айзæлдзæн мæ хъæр… фæлæ мæ хъæрмæ
 Исчи ‘ххуысмæ рбатындздзæн мæнмæ?
 Кæлмытæ ʻрмæст аппарынц сæ цæрмттæ,
 Мах та ивæм удтæ, буæрттæ – нæ.