https://ironau.ru/bilingva/FAIRY_TALES/solovej.htm

Ирон æвзагмæ йæ раивта – 
 Æмбалты ЦоцкоБУЛÆМÆРГЪДæхæдæг дæр æй 
 зоныс, Китайæн сæ паддзах китайаг у, йе ’ххуысгæнджытæ дæр китайаг сты. 
 Рагон таурæгъ у ацы таурæгъ æмæ, цалынмæ рохуаты нæма баззад, уалынмæ 
 йæм æмбæлы байхъусын.

Паддзахы 
 хæдзарæй хуыздæр хæдзар æгас дунейыл дæр нæ уыди: тæнæг æмæ зынаргъ 
 фарфорæй конд, фарфор тæссонд, бавналын дæр æм нæ уыд. Йæ цæхæрадоны 
 задысты диссаджы дидинджытæ, сæ тæккæ рæсугъддæртыл æвзист мырмырæгтæ 
 ауыгъд: уыдон зыланг кодтой, цæмæй сæ алчи дæр уыдтаид.

Хин арæзт уыди 
 алцы æппæт дæр паддзахы цæхæрадоны.Стырæй та афтæ 
 стыр уыди, æмæ йын цæхæрадонгæс дæр йæ кæрон нæ зыдта. Цæуынтæ дзы-иу 
 байдай, уæд бахæццæ уыдаис рæсугъд хъæдмæ: хъæды — бæрзонд бæлæстæ æмæ 
 арф цадтæ. Йæ кæрон — арф цъæх денджыз: стыр наутæ хæццæ кодтой раст 
 бæлæстæм.

Бæлæстæй иуыл 
 йæхицæн ахстон сбыдта булæмæргъ; зарыди афтæ хорз, æмæ йæм хъусынæй ничи 
 æфсæсти.

Мæгуыр 
 кæсагахсæг-иу цыди булæмæргъы рæзты йæ хыз исынмæ, æмæ-иу æвæдза, 
 куыддæр цъиуы зарæг йæ хъустыл æрцыди, афтæ-иу æрлæууыд æмæ æнæвдæлонæй 
 хъуыста диссаджы зарæгмæ.«Мæ рафæлдисæг, 
 цæй диссаг у, цæ!» — сдзырдта-иу кæсагахсæг æмæ-иу араст, йæ, куыст-иу 
 йæ зæрдыл куы æрбалæууыд, уæд. Фæстæмæ цæугæйæ дæр та афтæ: «Мæ 
 рафæлдисæг, куыд диссаг у, куыд!» — дзырдта кæсагахсæг, æмæ-иу æй йæ 
 къах нал хаста зарæгмæ хъусынæй.Паддзахы сахармæ 
 алырдыгæй цыдысты бæлццæттæ æмæ дис кодтой сахар, хæдзар æмæ 
 цæхæрадоныл. Фæлæ-иу булæмæргъы зард чи фехъуыста, уый дзырдта: «Амæй 
 хуыздæр ацы бæсты ницы ис!»Бæлццæттæ-иу 
 фæстæмæ аздæхтысты æмæ дзырдтой, цы федтой, цы фехъуыстой: ахуыргонд 
 адæм бирæ фыстой сахар, цæхæрадон æмæ хæдзарыл, фæлæ булæмæргъ дæр 
 рохуаты нæ зади: уымæй фылдæр никæй стыдтой; кадæггæнджытæ мысыдысты 
 булæмæргъыл рæсугъд зарджытæ, йæ цæрæндон сау хъæды, арф денджызы былыл 
 кæмæн уыди.Чингуытæ хæлиу 
 кодтой бæстæтыл æмæ дзы иуæй-иутæ бафтыдысты паддзахы къухмæ. Бадти уый 
 йæ сызгъæрин бадæныл æмæ чиныгæй йæ сæр нал иста, фæлæ æдзухæй каст æмæ 
 каст; уысмæн тылд кодта йæ сæр, уымæн æмæ чингуыты иттæг рæсугъд фыстой 
 йæ сахар, йæ хæдзар æмæ йæ цæхæрадоны тыххæй. «Фæлæ се ’ппæтæй хуыздæр 
 булæмæргъ!» — фыст уыди чингуыты.— Уый та 
 куыд!—загъта паддзах,—мæ паддзахады, мæхи цæхæрадоны цæры ахæм маргъ æмæ 
 йæ кой дæр мæ хъустыл никуы æруади, æрмæст чингуыты руаджы æз базыдтон 
 ныр уый хабар.Æмæ æрбасидын 
 кодта камергермæ. Уый та уыди ахæм адæймаджы мыггаг æмæ йæм йæхицæй 
 кæстæр куы бауæндыдаид хорзæхæй аныхас кæнын кæнæ истæмæй бафæрсын, уæд 
 ын дзуапп раттын йæ сæрмæ нæ хаста.— Куыд дзурынц, 
 афтæмæй нæ бæстыл ис диссаджы маргъ, йæ ном булæмæргъ,—загъта 
 паддзах.—Дзурынц ма ноджыдæр: уымæй диссагдæр мæ паддзахады ницы ис. 
 Цæуылнæ йын фехъуыстон æз искуы йæ кой?

— Хъусгæ дæр 
 никуы фæкодтон булæмæргъы кой,—загъта камергер. — Дæ размæ хуынд никуы 
 уыди, стæй æмбæлгæ дæр никуы скодта паддзахы хæдзарыл.— Аизæр ам куыд 
 уа æмæ мæ разы куыд зара, афтæ,—загъта паддзах. — Æгас дуне дæр ма 
 зонынц, мæ ис, мæ бис, æрмæст æй иунæг мæхæдæг нæ зонын.

— Йæ ном дæр ын 
 никуы фехъуыстон,— сдзырдта та камергер.— Кæд бæстыл уа, уæд æй 
 ардзынæн.

Фæлæ йæ аргæ дæр 
 кæм чындæуа? Камергер асинтыл уæлæмæ-хæрдмæ кодта; хæдзæрттыл, тыргътыл 
 æрзылд, фæлæ кæуыл æмбæлди, уыдонæй иу дæр никуы фехъуыста булæмæргъы 
 кой. Æмæ та бацыди паддзахмæ æмæ загъта:— Æвæццæгæн, 
 мæнг хабар у, чиныгфысджытæ кæй æрæмысыдысты, ахæм. Де стырдзинад, 
 чиныджы фыстыл æууæндын нæ хъæуы. Уыдон иууылдæр мысæггаг хъуыддæгтæ 
 сты, хин æмæ кæлæны уавæр.

— Булæмæргъы кой 
 цы чиныджы бакастæн, уый мын æрбарвыста Японы тыхджын паддзах æмæ, уымæ 
 гæсгæ, уым мæнг хабар нæ уыдзæни. Фæнды мæ булæмæргъмæ байхъусын. Изæры 
 ам куыд уа, афтæ; æз уын æнæвгъау кæнын мæ зæрдæйы хæлардзинад, фæлæ, 
 æвæдза, булæмæргъ нæ фæзынди, уæд фæсахсæвæр м’ алыфарс адæмæн сæ 
 гуыбынтæн фæйнæ лæдзæджы цæфы.— Тзинг-пе! 
 Бамбæрстон! —загъта камергер æмæ та байдыдта дыууæрдæм уайын, йемæ æнцад 
 нал кодтой аннæ адæм дæр: æхсæвæры фæстæ лæдзæджы цæф кæй зæрдæ агуры?

Алырдыгæй 
 фæрсынтæ байдыдтой булæмæргъæй, фæлæ æгас дуне дæр цы булæмæргъы зыдтой, 
 уый паддзахмæ æввахс адæмæй иу зонæг дæр нæ фæци.Фæстагмæ 
 цæлгæнæны ссардтой иу мæгуыр чысыл чызджы. Уый загъта:

— Уæууат! 
 Булæмæргъы куыннæ зонын! Йæ зарынмæ хъусынæй куы не ’фсæдын. Уæй кæнынц 
 мæнæн сихоры уæлдæйттæй; æз уыцы къæбæртæ алы изæр хæссын мæ мæгуыр 
 мадæн; уый цæры денджызы былыл; æмæ куы ’рбацæйздæхын, уæд хъæды æрбадын 
 æмæ, мæ фæллад уадзгæйæ, хъусын булæмæргъы зарынмæ. Мæ цæссыг уайын 
 байдайы мæ рустыл æмæ мæ нана цыма рæвдаугæ фæкæны, уыйау мæм фæкæсы.— Саби,— загъта 
 камергер,— æз дын цæлгæнæны иудадзыг бынат скæндзынæн, стæй алы бон 
 паддзахы сихор хæргæйæ куыд уынай, уыцы бар дын ратдзынæн, булæмæргъмæ 
 нæ куы бакæнай, уæд: ацы изæр уый ардæм хуынд у.Хъæдмæ араст 
 сты; паддзахы хæдзары адæмæн се ’мбис абалц кодта булæмæргъы агурæг. Иу 
 дзæвгар куы ауадысты, уæд фехъуыстой æвиппайды хъуджы уасын.

— Охх!—фæгъæр 
 кодтой галуаны хъал адæм.—Гъе ныр ыл фæхæст стæм, гъе! Дæ хуыцауы 
 тыххæй, ныхы сæры йас, афтæмæй йыл хъуыры ханты базад! Фæлæ нæ кæд нæ 
 фын нæ сайы, уæд ма йæ кæддæр фехъуыстам.— Уый булæмæргъ 
 нæу,—хъуг уасы!—загъта мæнкъæй кæрдзынгæнæг.—Ныр ма йæм дард стæм.

Уалынмæ та 
 цъыфдзастæй хæфсытæ схъуахъ-хъуахъ кодтой.— Хуыцау, табу 
 дæуæн! Ахæм диссаг ма уыдзæни! Æрдхæрæнтæ, æрдхæрæнтæ,—загъта паддзахы 
 динамонæг,—ныр æй æз дæр хъусын. Раст аргъуаны дзæнгæрджытæ.

— Уыдон хæфсытæ 
 уасынц,—загъта чызг,—фæлæ æнхъæл дæн, тагъд фехъусдзыстæм булæмæргъы 
 зарын дæр.Уайтагъд 
 булæмæргъ бæлвырд ныззарыди.

— Гъе уый та уын 
 булæмæргъ, гъе!—загъта чысыл чызг.— Дзæбæх-ма йæм байхъусут, дзæбæх. 
 Уæлæ уын уый та йæхæдæг.

Æмæ сын ацамыдта 
 хæрз чысыл цъиу; бадти сæрдзаг къалиуыл.— Уый та куыд 
 уыдзæн!—загъта камергер.—Æз ын исты æнхъæл куы уыдтæн. Цы фыдцъылыз у! 
 Йæ хуыз афæлывта, æвæццæгæн, уый бæрц гуыппырсартæ куы федта уæд.— 
 Булæмæргъ,—хъæрæй загъта чызг.—Нæ хорз зæрдæджын паддзахы бафæндыди, йæ 
 разы иу чысыл куыд азарай, афтæ.

— Тынг 
 разыйæ!—дзуапп радта булæмæргъ, æмæ афтæ ныззарыди,æмæ йæм зæрдæйы 
 уидæгтæ æнкъуысыдысты, сæры хъуын уырдыг стади.— Раст авджын 
 мырмырæгтæ!—загъта камергер.—Кæсгæ ма йæм кæнут, кæсгæ — йæ чысыл хъуыр 
 цы архайд кæны! Диссагæн дзуринаг... Фæлæ йæ мах куыд никуы 
 фехъуыстам... Стыр цыт ын уыдзæн паддзахы раз.

— Фæнды ма 
 паддзахы зарынмæ хъусын?—бафарста булæмæргъ, уый зæрдæйæ паддзах йæ разы 
 ис.— Цытджын æмæ 
 намысджын булæмæргъ,—загъта камергер,—мæ бæрны ис дæу азæр паддзахы 
 циндзинадмæ бахонын: фадат дын æрцыди дæ диссаджы зардæй уымæн йæ 
 зæрдæйы хорзæх ссарын.

— Сау хъæды 
 зарын зæрдæ хуыздæр агуры,—загъта булæмæргъ, фæлæ араст сæ фæдыл, 
 паддзахы фæндон куы базыдта, уæд.Арæзт куыннæ 
 уыдаид паддзахы хæдзар бæрæг æхсæвмæ. Къорд мин цырагъы рухсмæ æрттывтой 
 фарфорæй къултæ, фарфорæй конд хæдзары бын. Диссаджы рæсугъд дидинджытæ, 
 сæ уæлæ мырмырæгтæ, афтæмæй æвæрд уыдысты тыргътыл. Дыууæрдыгæй дымгæмæ, 
 адæмы рацу-бацумæ мырмырæгтæ афтæ зæланг кодтой, æмæ къахдзæфмæ дзырд нæ 
 хъуысти.

Стыр хатæны 
 астæу, паддзах кæм бадти, уым сарæзтой сызгъæрин лæдзæг — булæмæргъæн 
 бадæн. Паддзахы хæдзары адæмæй фæсвæд ничиуал уыди, чысыл кæрдзынгæнæг 
 чызджы дæр фæсдуармæ бауагътой; ныр уый дæр нымад уыди паддзахы 
 хæринаггæнджытыл. Адæм сæ хуыздæр дзаумæтты сæхи сарæзтой æмæ кастысты 
 се ’ппæт дæр мæнкъæй цъæх цъиумæ. Паддзах ын йæ сæрæй акуывта.Булæмæргъ 
 ныззарыди. Æмæ заргæ дæр афтæ нæ ныккодта, нæ, æмæ йæм паддзах йæ 
 цæстытæ доны разылдта æмæ цæссыг уайын байдыдта рустыл; уыйадыл 
 булæмæргъ йæ зард фæтынгдæр кодта. Иттæг разыйæ баззади паддзах 
 булæмæргъæй æмæ йын хъавыди хъуырыл дарынмæ йæ сызгъæрин дзабыр балæвар 
 кæнын; булæмæргъ арфæ ракодта паддзахæн, фæлæ лæвар нæ айста.

— Æз федтон, 
 паддзах йæ цæстытæ доны куыд разылдта,— загъта булæмæргъ.—Уымæй стырдæр 
 лæвар мæ зæрдæйæн нæй! Зынаргъ у иттæг паддзахæн йæ цæссыг. Хуыцау ме 
 ’вдисæн, æгæр дæр ма мын у лæварæн,—æмæ та ныззарыди йæ фæлмæн диссаг 
 хъæлæсæй.— Амæй 
 рæсугъддæр адæймаг йæхи нал равдисдзæн!—загътой паддзахы хæдзайраг 
 æхсинтæ æмæ дон схуыпп кодтой, цæмæй дзургæйæ кæл-кæл кæна сæ хъæлæс.

Сæ зæрдæйæ, уæд 
 уыдон дæр булæмæргътæ фестдзысты.

Кæстæриуæггæнæг 
 адæмы зæрдæмæ дæр ма,—усæй, лæгæй,— бацыд! Уый та къухы бафтын æнцон 
 нæу, уымæн æмæ стæммæ хъуыддаг æмæ стæммæ адæймаг цæуы уыдон зæрдæмæ. Иу 
 дзырдæй, паддзахы галуаны æндæр кой нал уыди.Сфæнд кодтой, 
 булæмæргъ паддзахы хæдзары куыд цардаид афтæ; радтой йын къалати 
 сæрмагонд йæхицæн; бар ын уыди æддæмæ тæхын бон дыууæ хатты, æхсæв иу 
 хатт. Йæ фæдыл цыдысты æдзухæй дæр дыууадæс фæсдзæуины; сæ къухæй уæгъд 
 нæ уагътой дари хæцъил, баст уыди йæ къахыл. Цанæбæрæджы рухс кодтаид йæ 
 зæрдæ ахæм цардæй.Æгас сахары дæр 
 диссаджы дзырд йеддæмæ æндæр дзырд нал уыди. Дыууæ адæймаджы амбæлдысты, 
 зæгъгæ, уæд сæ иу байдыдтаид: «булæ», аннæ та «маргъ», зæгъгæ, 
 фæкодтаид, дзырд айсгæйæ; æмæ сæ къæхты бынæй улæфыдысты дыууæ дæр уыцы 
 сахат, æмæ æмбæрстой, цæуыл уыди сæ улæфты сæр. Уыцы дуджы дыууадæс 
 ноггуырд сывæллоныл булæмæргъы ном сæвæрдтой, кæд дзы хорз хъæлæсæй иуæн 
 дæр тас нæ уыди, уæддæр.Иу хатт 
 паддзахмæ æрбахастæуыд стыр тыхтон. Тыхтоныл фыст «Булæмæргъ».

— Ног чиныг 
 уыдзæн нæ диссаджы маргъы тыххæй!—загъта паддзах.Фæлæ тыхтоны 
 чиныг нæ разынди: уым уыди чырынгонд, йæ мидæг диссагæн дзуринаг дæсны 
 арæзт чысыл булæмæргъ, æцæг булæмæргъæй дæлвæд-уæлвæд нæ фæуыдаид, ахæм, 
 налхъуыт-налмасæй æмæ алы зынаргъ дурæй аив астæрд. Куы-иу æй сарæзтой, 
 уæд зарыди æцæг булæмæргъы зарджытæй иу зарæг. Заргæ-зарыны-иу йæ дымæг 
 куы хæрдмæ схъил кодта, куы дæлæмæ æруагъта. Сызгъæринæй æмæ æвзистæй 
 æрттывта йæ хъуырыл хæцъил баст, хæцъилыл фыст: «Японы паддзахы 
 булæмæргъ Китайы паддзахы булæмæргъæн йæ рыджы дæр нæ фæзындзæн».— Иттæг хорз! — 
 загътой иууылдæр: цъиу æрбахæссæгæн та радтой хорзæх, йæ бар ын 
 бакодтой, булæмæргъæй паддзах цух куыд нæ зайа.

— Иумæ азарæнт!— 
 дзырд радта паддзах.—Адæймаг сæм, æвæццæгæн, хъусынæй нæ бафсæддзæн, 
 иумæ куы зарой, уæд.

Иумæ зарын, 
 хъæлæкк, байдыдтой, фæлæ сæ зард уыйас рæвдз нæ уыди. Булæмæргъæн зарын 
 хуыцауæй курдиат уыди, æмæ зарыди йæ зæрдæмæ гæсгæ; конд булæмæргъ та 
 архайдта хъандзалтæм гæсгæ.

— Уымæй азимаг 
 нæу — загъта зардамонæг.—Заргæ-зарын уый æххæст кæны мæ зæрды уаг.Æмæ уыйадыл 
 кæнгæ булæмæргъ иунæгæй зарын байдыдта. Йæ зарды руаджы йын æцæг 
 булæмæргъæй къаддæр аргъ нæ кодтой, уындæй та дзы уыди рæсугъддæр — 
 стъалытау æрттывтой йæ зынаргъ дуртæ.

Æртындæс æмæ 
 ссæдз хатты азарыди уыцы иу зарæг, æнæбафæлмæцгæ ма йæм хъуыстаиккой 
 ноджыдæр, паддзахы æцæг булæмæргъмæ байхъусын куы нæ бафæндыдаид, уæд. 
 Фæлæ булæмæргъ цыдæр æрбаци. Ничиуал æрхъуыды кодта, гом рудзынгыл куыд 
 атахти йæ цъæх-цъæхид хъæдмæ.— Уый та куыд 
 æгъдау у?—загъта паддзах æмæ йæ алыфарс адæм булæмæргъы фауын байдыдтой.

— Æгайтма уæддæр 
 хуыздæр цъиу баззади, — зæрдæтæ æвæрдтой кæрæдзийæн, æмæ та конд 
 булæмæргъ хъуамæ зарыдаид йæ зарæг.

Ныр æм адæм 
 хъуыстой цыппæрдæс æмæ ссæдзæм хатт. Фæлæ зарæг ничи базыдта, уый тыххæй 
 æмæ тынг зын зонæн уыди. Зардамонæг нал æнцади цъиуы стауынæй æмæ йæ 
 хуыдта æцæг булæмæргъæй бирæ хуыздæр уындæй дæр, хъаруйæ дæр.— Æркæсут-ма, не 
 стыр паддзах, æмæ сымах дæр, хорз æмæ цытджын адæм! Æцæг булæмæргъ кæд 
 зардзæн æмæ цы зарæг кæндзæн, уымæн ничи ницы базондзæн раздæр. Конд 
 булæмæргъæн та й ’алы хъуыддаг дæр æргом у. Куы дæ бафæнда, уæд æй 
 равзардзынæ, схæйттæ йæ кæндзынæ, бамбардзынæ йын йæ цæлхыты арæзт, сæ 
 архайд, сæ зылд.— Афтæ æнхъæл 
 дæн æз дæр!—дзырдта алчидæр йæ алыфарс адæмæй.

Зардамонæг та 
 хуыцаубоны хъуамæ адæмæн булæмæргъы равдыстаид.

— Уадз æмæ йæм 
 адæм дæр байхъусой!—загъта паддзах.

— Адæм 
 булæмæргъы зарынмæ афтæ схъæлдзæг сты, цайы нуæзтæй цыма фæрасыг сты, 
 уыйау: сæ нозт цай у. Се ’ппæт дæр æмхуызонæй дзырдтой «о», сæ амонæн 
 æнгуылдзтæ хæрдмæ сдардтой æмæ тылдтой сæ сæртæ.Фæлæ мæгуыр 
 кæсагахсджытæм, æцæг булæмæргъы зарын чи федхъуыста, уыдонмæ ныхас уыди:

— Раст зæгъын 
 хъæуы, заргæ æвзæр нæ кæны, йæ зарæджы здæхтытæ булæмæргъы зарæджы 
 здæхтыты æнгас, фæлæ ма йæ уæддæр цæмæйдæр нæ æййафы.Æцæг булæмæргъ 
 паддзахады арæнтæй сырд æрцыди.

Конд булæмæргъæн 
 паддзахы хуыссæнуаты дари базыл бынат сарæзтой: йæ лæвæрттæ — 
 сызгъæринæй, зынаргъ дурæй — уыдысты йæ алыфарс, йæхицæн ын радтой 
 хорзæх: «Паддзахы фынджы уæлхъус зарæг». Хорзæхты нымады фыст æрцыдис 
 галиуырдыгæй разæй, уый уымæн, æмæ зæрдæйы ’рдыгæй фарс паддзах аннæ 
 фæрстæй цытджындæр кодта. Стæй алчи дæр зоны: паддзахы зæрдæйæн, иннæ 
 адæмы хъауджыдæр, хицæн бынат нæй,—галиу фарс уымæн дæр йæ зæрдæйы 
 бынат.Зардамонæг кæнгæ 
 булæмæргъыл ныффыста фондз æмæ ссæдз чиныджы, уыдон уыдысты афтæ даргъ, 
 сæ фыст уыди ахæм зын æмбарæн китайаг дзырдтæй, æмæ паддзахы алфамблай 
 адæм сæхицæй æппæлыдысты кæмдæриддæр, чингуыты кæрæй-кæронмæ кæй 
 бакастысты æмæ сæ кæй æмбæрстой: æмæ сын сæхи æнæ афтæ даргæ дæр кæнæн 
 хос нæ уыди,—æдылыйы ном сыл сбадтаид, стæй ма сæ гуыбынтæ дæр лæдзæгæй 
 над æрцыдаиккой.Афæдз 
 аивгъуыдта. Паддзах, йæ алыфарс адæм, китайы дзыллæ се ’ппæт дæр кæнгæ 
 булæмæргъы зард кæрæй-кæронмæ базыдтой. Уый тыххæй сæ зæрдæмæ хуыздæр 
 цæуын байдыдта. Хъырнын дæр ын зыдтой æмæ зæрдæ рухс кодта уымæй дæр.

Уынгты лæппутæ 
 зарыдысты: «ци-ци-цик, клук-клук-клу». Паддзах дæр æй зарыди. Стыр 
 циндзинад уыди алкæмæн дæр.Иу изæр кæнгæ 
 булæмæргъ иттæг рæсугъд куыд зарыди, паддзах æм йæ хуыссæн уатæй куыд 
 хъуыста, афтæ æвиппайды цъиуы хуылфы цыдæр сдыгъал-мыгъул кодта; йæ 
 сыр-сыр ссыди, цæлхытæ æмхуызонæй сзылдысты æмæ цъиу йæ зарынæй банцади.

Паддзах йæ 
 хуыссæнæй тагъд фестади æмæ йæ дохтырмæ арвыста; фæлæ йын дохтыр цы хос 
 скодтаид? Арвыстой сахат кæнæгмæ; бирæ ныхæсты, бирæ фæракæс-бакæсы 
 фæстæ йæ уый амалтæй бацарæзта. Стæй сын бафæдзæхста, куыд æй 
 хъахъхъæной, уымæн æмæ цалхы дæндæгтæ баихсыдысты; фыццагон зард цæмæй 
 кæна, уый тыххæй та йын хъæуы йæ цæлхытæ аивын, фæлæ уый йæ къухы нæй. 
 Мастæн чысыл куыд уыдаид!Ныр конд 
 булæмæргъ зарыди афæдзæй афæдзмæ иунæг хатт, æмæ йын уæддæр сæ уд уади, 
 исты фыдбылыз ыл куы ’рцæуа æгæр арæх зардæй.

Паддзахы 
 зардамонæг уæд загъта сæрæмбæрзт ныхас зынæмбарæн дзырдтæй; йæ ныхасы 
 сæр уый уыди, цæмæй адæмы уырна, хъуыддæгтæ се ’ппæт дæр сæ рагон нывтыл 
 кæй баззадысты, иу дæр сæ йæ бынатæй кæй нæма фезмæлди ныры онг. Æмæ 
 адæм бæлвырд сæ зæрдæмæ айстой, алы хъуыддаг дæр æй фыццагон æгъдауыл 
 кæй баззади æмæ мисхалы бæрц дæр йæ хуыз æмæ йæ уаг кæй нæма аивта, уый.Афæдз та 
 аивгъуыдта, афтæ дзыллæ стыр сагъæсы бацыдысты: тынг бирæ уарзтой китай 
 сæ паддзахы æмæ сын фæрынчын и; æгас баззайын æнхъæл ын ничиуал уыди, 
 афтæ. Ног паддзах сæвзæрстой, фæлæ уæддæр адæм æмбырдтæ кодтой уынджы 
 æмæ фарстой камергеры:

— Куыд у 
 паддзах?

— Гъы! — 
 зæгъгæ-иу фæкодта уый йæ сæр тилгæйæ. Фæлурсæй, уазалæй хуыссыди паддзах 
 йе стыр зынаргъ хуыссæнтыл; йæ алыфарс адæм æй мæрдтыл бахыгътой, æмæ æз 
 раздæр фæуонæй сæхи хæстæг ластой ног паддзахмæ. Кусджытæ, ног хабæрттæ 
 фехъусын æнхъæл, сæхи истой паддзахы уæлхъусæй. Æхсинтæ æмбырдтæ кодтой, 
 цымдтой цай. Алы ран паддзахы хæдзары сгæллад гауызтæ байтыдтой, сыбыртт 
 дæр дзы куыннæ хъуыстаид, æмæ хæдзар хаст хъæуæй уæлдай нал уыди.Фæлæ паддзах 
 нæма амарди. Фæлурсæй, æнæзмæлгæйæ хуыссыди йæ зынаргъ хуыссæнтыл, сæ 
 даргъ хъæдабæ æмбæрзæнтæ сызгъæрин уæззау цупæлттимæ, гом рудзгуытæй мæй 
 касти паддзах æмæ конд булæмæргъмæ.

Чысыл ма улæфыди 
 паддзах, куыройы фыдтæ йын цыма йæ риуыл сæвæрди, уыйау уыди йæ 
 хъуыддаг. Йæ цæстытæй скаст æмæ йæм зыны: удисæг бады йæ риуыл; паддзахы 
 сызгъæрин худ æркодта йæ сæрыл, йæ иу къухы сызгъæрин æхсаргард, аннæмæй 
 та хæцыд диссаджы тырысайыл. Иæ алыфæрстæй— замманайы зынаргъ æмбæрзæны 
 дыдæгътæй — кастысты æнахуыр сæртæ: иутæ дзы диссаджы фыдуынд, аннæтæ та 
 иттæг рæсугъд æмæ фæлмаст. Уыдон уыдысты паддзахæн йæ хорз æмæ йе ’взæр 
 хъуыддæгтæ; сæ цæстытæ дзы нал истой.— Дæ зæрдыл ма 
 лæууын?— сыбар-сыбур кодтой кæрæдзийы фæдыл, удисæг та уымæн йæ риуыл 
 бадти. Паддзах цыдæриддæр бакодта хорзæй, фыдæй — иууылдæр йæ цæстытыл 
 уадысты, зæрдæйæ нал цух кодтой.

— Гъей, 
 исчи!—ныхъхъæр кодта паддзах,—ныххойæнт Китайы стыр барабан! Уадындзтæй, 
 уадындзтæй уасæнт æмæ сын сæ ныхас мауал хъусон... Мæ сæрæн нал дæн!

Фæлæ йæ хорз æмæ 
 æвзæр хъуыддæгтæн фæсабыры амал нал уыди; удисæг та, раст цыма китайаг 
 уыди, сæ ныхасмæ йæ сæр тилы, ома раст сты, зæгъгæ.— Уадындзтæ цы 
 фесты! — хъæр кодта паддзах. — Дæ сæр мæ бахъуыди, мæ сызгъæрин цъиу, 
 заргæ! Æппын дын куы ницы бавгъау кодтон сызгъæринæй, зынаргъ дурæй; мæ 
 сызгъæрин дзабыр дæр ма дыл-иу æрцауыгътон!.. Азар, азар!

Цъиу кæм зары: 
 æввахс æм ничи фæци, чи йæ сарæзтаид, æнæ уый та йын зарæн нæ уыди. 
 Удисæг та йе стыр афтид æмæ къуырф цæстытæ паддзахмæ æдзынæг сарæзта; йæ 
 алыфарс афтæ æнцад уыди, æмæ зæрдæйы стыр тас цыди.Уæд æвиппайды 
 рудзынгæй æрбайхъуысти диссаджы зарын. Уый зарыди йæ бæстæй тард 
 булæмæргъ, бадти бæласы къалиуыл. Паддзахы рынчын куы фехъуыста, уæд 
 æрбатахти æмæ йын зарынтæ байдыдта, цæмæй йæ зæрдæ иу чысыл барухс уа. 
 Зарæгмæ паддзахы цæстытыл рынæй-сонæй цы уади, уыдон тары кæнын 
 байдыдтой; йе ’нæхъару уæнгты туг тагъддæр зилын систа; удисæг дæр ма 
 йæм хъусынтыл фæци æмæ лæгъстæ кодта:

— Дæ зарын ма 
 ныууадз, булæмæргъ, курын дæ!— Хорз, фæлæ мын 
 сызгъæрин æхсаргард балæвар кæндзынæ? Ратдзынæ мын фæлыст тырыса æмæ 
 паддзахы худ?

Æмæ удисæг 
 зардæн хæзна лæвæрдта. Булæмæргъ та зарынæй нал æнцади æмæ нал; уый 
 зарыд мæрдты бæсты зарæг, урс дидинджытæ кæм зайынц, сæ хорз тæф 
 парахатæй кæм пырх кæны, ног кæрдæгыл æгæсты цæссыгæй æртæх кæм æрæвæры.

Удисæг йæ 
 бæстæйыл тыхсын байдыдта æмæ, уазал урс миты хуызы, атахти рудзынгæй.— Арфæ дын 
 кæнын, уæларвон чысыл маргъ!—загъта паддзах.—Дæ зæрдæйы хатт дын 
 базыдтон! Æз дæ фыдызнагау фæсырдтон мæ паддзахадæй; ды мын уымæ не 
 ’ркастæ æмæ удисæджы лидзæг фæкодтай мæ зæрдæйæ. Цæмæй дын бафиддзынæн 
 уыцы хорз?

— Мæныл ис дæ 
 дзæбæхтæй!—загъта булæмæргъ.—Фыццаг хатт дæм куы зарыдтæн, уæд дæ 
 цæстытæ доны разылдтай, уый мæнæй никæд байрох уыдзæни. Мæ зæрдæ 
 цæссыгæй куыд срухс уа, афтæ дунейы исбонæй дæр не срухс уыдзæн. Ныр у 
 æмæ та бафынæй у, цæмæй уæнгрогæй хъæлдзæгæй райхъал уай райсом дæ 
 хуыссæнуаты. Æз мæ зарды кой кæндзынæн.Булæмæргъы 
 зарынмæ паддзах тарф фынæй баци. Йæ хуыст уыди æнцад, æнæниз.

Хур касти 
 рудзынгæй, паддзах куы райхъал, уæд; низæй йæм ницыуал аззад, 
 дзыхъхъынног фестади. Кусджытæй иу зынæг нæй, уыдон æй нымадтой мардыл. 
 Булæмæргъ ма бады бæласы къалиуыл æмæ зары рудзынджы комкоммæ.

— Хъуамæ 
 иудадзыг дæр мæнимæ цæрай,—загъта паддзах,—куы дæ-иу æрфæнда, уæд зар. 
 Кæнгæ булæмæргъы лыстæг мур ныккæндзынæн.— Ма 
 бакæн!—загъта булæмæргъ.—Уый дын куыста йæ хъарумæ гæсгæ. Уадз æй дæхимæ 
 ныронджы хуызæн. Мæнæн мæ бон нæу паддзахы хæдзары ахстон сбийын æмæ уым 
 цæрын; фæлæ мын бар ратт: зарын мæм куы ’рцæуа, уæд-иу дæм куыд 
 æрбатæхон, афтæ. Æз-иу сбаддзынæн бæласы къалиуыл, сагъæс дын уадздзынæн 
 дæ зæрдæйы. Зардзынæн дын æз фæрныг адæмы тыххæй, æз зардзынæн, йæ 
 райгуырынæй йæ амæлæты онг маст, удхар æмæ фыдбон йеддæмæ чи ницы федта, 
 уыдон тыххæй. Æз дын зардзынæн хорздзинад æмæ æвзæрдзинады тыххæй, д’ 
 алфамблай ахстон куы сбийой æмæ сæ куы нæ уынай, уæд. Чысыл зарæггæнæг 
 цы ран нæ балæудзæн, кæм нæ басгардзæн! Мæгуыр кæсагахсæджы хæдзар уæд, 
 хуымгæнæджы къона уæд, æмæ кæм зæгъай æмæ йæ цæст кæуыл нæ рахæсдзæн, 
 дæумæ дард чи цæры, сæ дзырд дæумæ кæмæн нæ хъуысы, уыдонæй. Мæнæн дæ 
 зæрдæйæ зынаргъдæр паддзахы худ дæр нæу, кæд уый дæр фарны тæфагæй æнæ 
 хай нæу, уæддæр... Тæхдзынæн дæм, зардзынæн дын... Æрмæст мын иу 
 хъуыддагæй зæрдæ сæвæр...— Æппæтæй дæр! — 
 загъта паддзах, слæууыди афтæмæй; уыцы сахат паддзахы дарæстæ уыдысты йæ 
 уæлæ — йæхæдæг сæ скодта, йæ уæззау æхсаргард та æрбалвæста йæ зæрдæмæ.

— Курын дæ иу 
 хъуыддаг: алцы æппæт дын чи дзуры, ахæм чысыл маргъ дæм ис, уый макæмæн 
 ской кæн: фæсмон нæ фæкæндзынæ.Æмæ булæмæргъ 
 атахти.

Кусджытæ 
 бацыдысты мардмæ бакæсын æнхъæл æмæ сагъдау баззадысты.Паддзах та сын 
		загъта: 

«Уæ райсом 
		хорз»!