https://ironau.ru/bilingva/POLITICS/turkon.htm

«Нæ
 рох кæнæм 
 ирон лæджы намыс»Стамбулы
 цæрæг
 ирæтты
 клуб «Алан»-ы сæрдар
 Хъаныхъуаты
 Рамзи:
 «Нæ рох кæнæм
 ирон лæджы
 намыс».Æз сымахимæ, 
 конгрессы
 хайадисджытæ,
 дзурдзынæн
 мадæлон
 æвзагыл. Стыр бузныг зæгъын
 ацы конгресс
 саразджытæн
 æмæ уын зæрдылдарынæн
 мæнæ
 мæ лæвар
 (Рамзи сувенир
 дæтты
 Цæгат
 Ирыстоны
 Министрты
 Советы
 сæрдар
 Хетæгкаты
 Сергеймæ).Сымахмæ
 диссаг
 кæсы,
 цæуылнæ
 зонæм
 мах уырыссаг
 æвзаг.
 Мæнæн
 мæ фыд райгуырдис
 Турчы.
 Æз дæр уым райгуырдтæн.
 
Кæй зæгъын 
 æй хъæуы,
 зонæм
 туркаг
 æвзаг,
 фæлæ
 хæдзары
 не
 'ппæт дæр дзурæм
 иронау.
 Турчы
 цæрæг
 ирон
 адæмæй
 бирæтæ
 цæсты
 гагуыйау
 хъахъхъæнынц
 æрмæст
 мадæлон
 æвзаг
 нæ, фæлæ
 ма фыдæлты
 æгъдæуттæ.
 Махмæ
 уым ис ахæм 
 уаг: хæдзарæй
 рацæугæйæ
 рох ма
 кæн, ирон
 кæй дæ æмæ
 уымæ
 гæсгæ
æнæгъдау 
 ми ма
 сараз, ма
 фæхудинаг кæн ирон
 лæджы
 намыс.Турчы
 цæры
 20 мин ироны
 бæрц æмæ
уыдонæй
 иронау
 дзурынц
 æмæ кæсынц
 5 мин адæймаджы.
 Нæ клуб «Алан» архайы,
 цæмæй
 парахат
 кæна
 ирон
 культурæ,
 хъахъхъæд
 æрцæуой
 фыдæлты
 æгъдæуттæ.
 Чындзæхсæвтæ
 дæр нæм арæзт
 цæуынц
 ирон
 æгъдаумæ
 гæсгæ.Зонæм
 æй, ныртæккæ
 сымахæн
 зын у. Фæлæ
 махæн
 дæр æнцон
 нæу. Капиталисттæ
 æххуыс
 никæмæн
 кæнынц,
 нæхи
 нæхæдæг
 хъуамæ
 бахъахъхъæнæм.
 Нæ клуб архайы,
 цæмæй
 рынчындонмæ
 цы ирон
 бахауа,
 уый æхцайы
 фæрæзты
тыххæй
 æнæхосгондæй
 ма баззайа,
 мæгуыр
 ирон лæппу
 та æнæ
ахуырæй.
 Ирон
 лæджы
 кадæн
 бынмæ
 æруадзæн
 нæй.Ацы конгресс
 хъуамæ исты 
 мадзæлттæ райса
 æмæ
 нын баххуыс
 кæна,
 цæмæй
 фылдæр
 дзурæм
 нæ мадæлон
 æвзагыл.
 Фæстаг
 рæстæджы
 Турчы
 цæрæг
 ирон
 фæсивæд
 ирон
 чингуытæ
 кæсын
 райдыдтой,
 фæлæ
 нын ирон чингуытæ
 нæ фаг кæны,
 ирон
 газеттæ
 дæр нæм хæццæ
 кæнынц
 тынг зынæй.
 Ныфс нæ ис, ацы
 хъуыддаджы
 нын кæй баххуыс
 кæндзыстут.Бирæ
 азты
 размæ
 æз ныфсджынæй
 æрцыдтæн
 ардæм, цæмæй
 иронау
 сахуыр
 кæнон,
 фæлæ
 мын загъдæуыд, цæмæй 
 фыццаг
 ацæуон
 Мæскуымæ
 æмæ уырдыгæй
 та Ирыстонмæ. Ныр, мæнмæ
 гæсгæ,
 нæ ахастытæ æнгомдæр кæндзысты.
 Махæн
 нæ зæрдæ риссы Хуссар
 Ирыстоны
 цауты
 тыххæй, мæнмæ афтæ 
 кæсы,
 æмæ
 йын мах дæр æххуыс
 уаиккам.Уадз рæсугъддæр
 æмæ фидардæр
 кæнæд
 нæ Ирыстон,
 æмæ уæд мах
 дæр амондджын
 уыдзыстæм.
 Уе
 'ппæт дæр амондджын
 ут!(Конгрессы
 сæрдар
 Къарджиаты
 Эльбрус фехъусын
 кодта
 конгрессы
 хайадисджытæн: 
 Туркæй æрцæуæг
 минæвæрттæ
семæ
 æрластой гуманитарон æххуыс Хуссар
 Ирыстонæн – стыр парти
 уæлæдарæс
 æмæ 5 мин доллары та æхцайы фæрæзтæ).