https://ironau.ru/bilingva/POETRY/tjutchev.htm

SILENTIUMДзыхылвæстæй, æхгæд-зæрдæйæ цæр,
 Дæ бæллицтæ дæ зæрдæйы нывæр.
 Ыстъалытæй мæйдар æхсæвты арв
 Куыд рарттивы, дæ риугуыдыры арф
 Дæ монцтæ афтæ рухсгæнгæ кæсой,
 Æдзæмæй дын-иу удæнцой хæссой.

 Зæрдæйы бон йæхи равдисын нæу,
 Уæд ма æндæр куыд бамбардзæни дæу?
 Æмбæхстæй хъуыды раст вæййы, æцæг,
 Фæзæгъæм æй — æмæ та свæййы мæнг.
 Ызмæстæй суадон лакъон у, мылаз,
 Йæ сыгъдæгæй та... Нуаз æмæ дзы нуаз.

 Дæхимæ хъус, дæхи дунейы цæр —
 Кæлæнзæлтæй, æрдаг хъуыдытæй сæр
 У йемыдзаг, дæ мондæгтæ сæ ис;
 Æддæ та бæстæ — хъæр æмæ фæдис,
 Йæ тых æвзары — ницы у дæ бон:
 Æнцад æм хъус — о, хъусæй лæууын зон.

1830SILENTIUM (лат.) — хъусæй лæууын, мадзура 
 уын.***
Цæй монцтæ ма! Дæ 
 цæстырухс — мынæг,
 Дæ митæ дæр, дæ ныхæстæ дæр — мæнг.
 Æдзард быдыргъо, уд дæр дæ куы нæй!

 Мæнæйуый, багъæц, бафæраз лæгау;
 Йæ фæлдисондты не 'рцæры Хуыцау!
 Цы пайда ма и кувынтæй, лæгъстæй!

1836 азы апрель1854 АЗЫ СÆРД
Цы сæрд у, гъæй-джиди, 
 цы сæрд!
 Ысчындис а зæххæн кæлæнтæ.
 Кæм уыдис ацы рухс æвæрд? —
 Кæны уæлдунетæй лæсæнтæ.

 Æрцардта хуымтæ, хъæдтæ, фæз.
 Æрттивы цинæвдылдæй бæстæ.
 Кæсын æм катайгæнгæ æз
 Æмæ йыл не 'ууæндын æххæстæй...

 Уæу-уау, куы бавæрой сæ уаргъ
 Фыдазтæ хъалонау нæ удыл,
 Уæд ма кæцæй бандавой мах
 Чызгайæн йе 'рвон каст, йæ худын?..
1854 
 азы август***
Вæййы нæ царды исдугтæ 
 —
 Дзыхæй сын нæй зæгъæн.
 Кæныс дæ сæнтты зилдухтæ,
 Цъæх дуне дын — хæтæн.
 Кæсынц уæларвмæ бæлæстæ,
 Сæ талас рындзтæ — рухс.
 Æрвон мæргътæн сæ хъæлæстæм
 Æргъæвд зæрдæйæ хъус.
 Фæтары сты зæххон зынтæ,
 Уæли-дæлитæ, мæт.
 Зæрдæмитæй, æхцон фынтæй
 Дæ цард ысси дзæнæт.
 Дæу бацис арв, уæлæмæ дзы
 Хæссы дæ базыр дæу.
 Кæны дæ уд рæдзæ-мæдзæ, —
 О рæстæг, цъус фæлæуу!
1855 
 (?)***
Нæ хай нæ вæййынц алы 
 хатт фыдфынтæ:
 Æрцыдис уалдзæг — тауы хур йæ тынтæ.
1864 
 азы 12 апрель***
Дæуыл-иу мысыдысты 
 даутæ.
 Æз та мæхинымæр дзырдтон:
 Ды — стъалы, а зæххæн æвгъау дæ, —
 Уæ хай, фыдæвзæгтæ, — фыдбон!

 Æргом, æнæаипп — дæ митæ,
 Æнæхин — де сныхас, дæ худт.
 Цæры зæды зæрдæ дæ мидæг,
 Рæсуг, сæууон арвау, дæ уд.

 Æмæ фыдæвзаг æмæ зинæй
 Дæуæн, нæфæтчиаг, нæу тас.
 Дæ хил, дæ цокора — зæринæй,
 Æфтауы зæрдæйыл фæлмас.
1865 
 азы 21 декабрь***
Кæс-ма, уыраугæ хурмæ 
 скалдта
 Йæ хуызтæ мин-минтæй нæ хъæд.
 Куыннæ уа райдзаст æмæ хъал та —
 Æрцыд ын фарны дуг, дзæнæт!

 Йæ тарфмæ бахизæм, æрбадæм.
 Ам суадон уидæгтыл тыхсы,
 Кæны дыбал-дыбултæ, батæ
 Æмæ сын удыхос хæссы.

 Нæ сæрмæ къох-рындзтæм лæдæрсы
 Рæфтон хур, хъары сын йæ уарзт.
 Рæстæггай рог уддзæф æрхæссы
 Уæлæрвтæй цæргæсты хъæрахст.
1857 
 азы август***
Кæд иу уды дæр батавта 
 дæ дзырд,
 Дæ дзырдæн скодта иунæг уд дæр аргъ,
 Уæд зон: дæ тухи дзæгъæлы нæ уыд,
 Æмæ хæсдзынæ рогдæрæн дæ уаргъ.
1866 
 азы 1 мартъи***
Дыууæ тыхы, дыууæ сары 
 нæ сæрмæ
 Æлвæст кæрдтау, — мах бавзарæм зындон
 Нæ райгуырдæй нæ ингæны къæсæрмæ:
 Мæлæты тæрхон, Адæмы тæрхон.

 Сæ цуры мах æдых æмæ æнæбон, —
 Æнæсæттон, æбæрн ысты, тæрных.
 Æмæ кæнынц æгъатырæй сæ кæнон,
 Сæ сонт уынаффæ ахгæны нæ дзых.

 Уæддæр Мæлæт æнæхиндæр у, растдæр:
 Æнаххос дæ, цагъар æви æлдар, —
 Йæ цæвæг ныл æнауæрдонæй раскъæры,
 Ыскæны нæ æмсæр æмæ æмбар.

 Уæд адæм та? Хæдбар хъуыдыйæ, тохæй
 Уый йе сæфт уыны, срæмудзы йæ маст, —
 Æнæсæрфат! — хуыздæр æфсиртæ, оххай,
 Ысрæдувы сæ бындзарæй æваст.

 Æмæ, о хъал, æдзæф лæппу, æрыгон,
 Цæхæрзæрдæ нæрæмон гуырд, æргом, —
 Дæ сæр мын сар! Æркодта дыл тыхы бон,
 Ды хъахъхъæныс фæчъизийæ дæ ном.

 Дæ раст уды, дæ фидауцы æхсарæй
 Сæрыстыр дæ, æгæрон у дæ ныфс.
 Хæлæг æмæ хæрамы цотыл барæй,
 Сæрæй хъазгæ, былысчъилтæ кæныс.

 Цы хъом дын ысты хахуыр æмæ фидис,
 Æртхъирæнтæ, фыдгой æмæ æлгъыст?
 Æрцæгъдыс сæ рыджы муртау, фæфидыс
 Фыдтæ хæрзтæй — дæ хъысмæты и фыст.

О, сар дæ сæр, æнæхинтæн сæ уаздæр,
 Ныккæлдзысты дыл аххостæ зæйау...
 У адæм афтæ: басудзы йæ азар
 Йæ хуыздæры — кæмæ и фарн, æгъдау.
1869 азы 
 мартъи***
Вæййы æвирхъау сау 
 бонтæ — ныббырсы
 Нæ къабæзтæ æгъатыр низ, æлгъаг,
 Нæ удыл катай-удаист æртыхсы,
 Фæцъиры нын æнæвгъауæй нæ туг.
 Ныххуыссы цард æдых уæнгтыл пъæззыйау,
 Æвдæрзы нæ, фæкæны нæ хуыдуг.
 Тæхудиаг у, ахæм бон Хуыцау
 Кæмæ ракæсы рухс цæстæй, рæдауæй
 Кæмæ рарвиты арфæйау æмгары.
 Æмгары арм — æвдадзы хос, йæ хъармæй
 Нæ къабæзтæй фæлидзæг вæййы пъæззы,
 Æфхæрд, æргъæфст уд цадæггай æртæфсы,
 Æрбайсæфынц йæ маройтæ, йæ тарст,
 Æрыхъал вæййы цард æмæ та уары
 Йæ цинтæ зæххыл, зæрдæ та æнкъары,
 Æууæнды зæрдæ: ис рæстдзинад, уарзт.
1873