https://ironau.ru/bilingva/PROSE/dekameron.htm

Ирон æвзагмæ йæ раивта 
 
Джыккайты Шамил

1940 - 2011ДЕКАМЕРОН

 (10-æм боны 3-аг радзырд)Кæд генуйæгтыл æууæнк ис, науæд, скæсæйнаг бæстæты 
 чи уыд, уыдон гæды не сты, уæд ацы хабар æцæг у. Дзурынц, Китайы кæддæр 
 цард иу лæг, уæздан мыггагæй, йæ ном Натан, æмæ уыд, æмбал кæмæн нæй, 
 ахæм хъæздыг. Йæ хæдзар уыд фæндаггæрон, уый та уыд ахæм фæндаг, æмæ, 
 ныгуылæнæй скæсæнмæ чи балц кодта, уый дæр ууыл цыд æмæ, скæсæнæй 
 ныгуылæнмæ чи цыди, уый дæр. Натан та уыд зæрдæхæлар æмæ рæдау адæймаг 
 æмæ йæ фæндыд уыцы æууæлтæ хъуыддагæй æвдисын. Йæ лæггадгæнджытæй 
 дзæвгар уыд æрмдæснытæ, æмæ уыдонæн радта бардзырд, цæмæй цыбыр 
 æмгъуыдмæ саразой, зæххыл чи нæма уыд, ахæм егъау æмæ хъæздыг галуан æмæ 
 йæ срæвдз кæной, кадджын уазджыты сбуц кæнынæн цыдæриддæр хъæуы, 
 уыдæттæй. Йæ бирæ хæрзæгъдау лæггадгæнджытæн бахæс кодта, фæндагыл 
 дыууæрдæм чи цæуы, уыцы бæлццæтты галуанмæ хонын, уыдон цыты уазджытау 
 кад æмæ радæй хынцын. Уыцы намысы æгъдау афтæ бæстон кодта, æмæ йæ кад 
 ахъæр канд скæсæныл нæ, фæлæ суанг æппæт ныгуылæныл дæр.Базæронд лæг, 
 фæлæ фыццагау уыд рæдау. Уыцы заман йæ кады кой æрцыд, иу сыхаг 
 паддзахады чи цард, ахæм лæппуйы хъустыл, йæ ном Митридан, уый дæр 
 Натаны хуызæн хъæздыг адæймаг. Гъемæ дын уыцы Митридан куы бахæлæг кæнид 
 Натаны кад æмæ намысмæ, уыйадыл куы сфæнд кæнид рæдауæй ахæм ном скæнын, 
 Натаны кад чи бамынæг кæна, адæм æй куыд ферох кæной, афтæ. Бардзырд 
 радта, цæмæй йын арæзт æрцæуа Натаны галуаны хуызæн. Уым бæлццæтты 
 фистæгæй-бæхджынæй афтæ суазæг кæны, рæдау сæ афтæ хынцы, æмæ цыбыр 
 рæстæгмæ йæхицæн скодта цыт æмæ ном.Иу хатт куы уыди, 
 уæд дын лæппу лæууыди йæ галуаны кæрты. Уыцы афон юртæйы иу кулдуарыл 
 æрбахызт иу зæронд ус æмæ ракуырдта мæгуыргуры хай. Лæппу йын хæрзиуæг 
 ракодта. Уыйфæстæ ус æрбацыд æндæр дуарыл, æмæ та йын лæппу йæ къух 
 сарæзта. Афтæ йæм фæд-фæдыл æрбацыд дыууадæс хатты. Æртындæсæм хатт куы 
 ’рбаздæхт Митриданмæ, уæд ын лæппу загъта:

«Хорз нæу, усай, 
 иугæндзон хæрзиуæг курын»,— фæлæ йын курæггаг уæддæр радта.

Уæд ын ус афтæ 
 зæгъы:

«Æцæг рæдау чи 
 у, уый дын Натан!

Дыууадæс æмæ йæм 
 ссæдз хатты бацыдтæн куы иу дуарыл, куы иннæ дуарыл, дæумæ куыд цæуын, 
 афтæ, куырдтон дзы мæгуыргуры хай, уый мæ цыма иу хатт дæр нæ базыдта, 
 афтæ дардта йæхи æмæ мын лæвæрдта æмæ лæвæрдта; дæумæ та æрбацыдтæн 
 дæлæмæ дæр æмæ уæлæмæ дæр æртындæс хатты, базыдтай мæ æмæ мын уый мæ 
 цæстмæ бадардтай».

Загъта æмæ 
 афардæг, уæдæй фæстæмæ никуыуал фæзынд.Митриданæн 
 Натанæй хорз зæгъын йæ уды уæнгæл уыд, æмæ йын ныр зæронд усы ныхæстæ йæ 
 зæрдæйы ссыгътой судзгæ хæрам. «Мæнæ замана!— загъта йæхицæн.— Куыд 
 фæуæлахиз уон Натаныл рæдаудзинадæй, кæд æмæ æз уый не ’ййафын гыццыл 
 хъуыддæгты дæр. стыр хъуыддæгтыл нал дзурын! Цалынмæ уый уæлæуыл ис, 
 уæдмæ уæгъды сты мæ фыдæбæттæ. Мæлæт æй нæ хæссы,— иугæр афтæ у, уæд ын 
 мæхæдæг хъуамæ исты хос скæнон, цас тагъддæр, уыйас хуыздæр».

Уыйадыл мæстыйæ 
 фестад, никæмæн ницы загъта, кæдæм æмæ цæй фæдыл цæуы, уый тыххæй, 
 афтæмæй бæхыл абадт æмæ иу къорд фæсдзæуинимæ балцы араст. Æртыккаг бон 
 æрхæццæ, Натан кæм цард, уыцы бæстæм. Йе ’мбæлццæттæн бафæдзæхста, цæмæй 
 сæхи афтæ æвдисой, цыма уымæ ницы бар дарынц, зонгæ дæр æй нæ кæнынц, 
 æмæ сæм цалынмæ йæхæдæг фæсида, уæдмæ сæхи иуварс куыд дарой; йæхæдæг 
 æнæ фæсдзæуинтæй ацыд дарддæр æмæ изæры бафтыд Натаны зæххытæм. Уым 
 хæрхæмбæлд фæци Натанимæ — уый, хуымæтæг дарæсы уыд, афтæмæй тезгъо 
 кодта йæ диссаджы галуанмæ хæстæг; Митридан, йæ разы Натан йæхæдæг ис, 
 уый æнхъæл кæм уыд æмæ йæ бафарста, Натанмæ куыд бафтон, зæгъгæ.«Мæ хъæбул!— 
 рæвдауæгау æм сдзырдта Натан.— Ацы бæстæйы дын уымæ æрмæст æз 
 бацамондзынæн æппæты растдæр фæндаг, æмæ дын кæд фæндон у, уæд дæ æз 
 бахæццæ кæндзынæн».

Лæппу йын арфæ 
 ракодта æмæ загъта: «Æрмæст мæ фæндид, Натан мæ куы нæ фенид æмæ куы нæ 
 базонид, уый».— «Хорз, кæд дæ афтæ фæнды, уæд дын æз уый дæр 
 сараздзынæн»,— загъта Натан.

Митридан 
 æрфистæг, æмæ йæ Натан акодта йæ рæсугъд галуанмæ, йемæ зæрдæбын ныхас 
 кæнгæйæ. Галуаны раз Натан иу фæсдзæуинæн бахæс кодта уазæг лæппуйы бæх 
 бафснайын, йæхæдæг æм хæстæг бацыд æмæ йын йæ хъусы бадзырдта, цæмæй уый 
 бафæдзæхса æппæт хæдзаронты: лæппуйæн мачи зæгъæд, æз Натан дæн, уый. 
 Æмæ куыд загъта, афтæ бакодтой. Галуанмæ куы бацыдысты, уæд Натан 
 Митриданы бахуыдта иттæг хорз уатмæ — уым цæргæйæ лæппуйæн никæимæ 
 уыдаид дзурыны фадат, кæй æвджид æрцыд, уыцы лæггадгæнджытæй дарддæр. 
 Уыдонæн радта бардзырд, цæмæй йæ дарой, хуыздæр куыд гæнæн ис, афтæ буц, 
 йæхæдæг уазæгимæ баззад, æмæ сын ныхас бацайдагъ.

Митридан лæджы 
 йæ зæрдæмæ айста йæхи фыды хуызæн, уæддæр æй фæндыд, чи у, цы у, уый 
 бæлвырддæр базонын. Натан ын уый фæдыл радта ахæм дзуапп: «Æз дæн Натаны 
 дæлдæр лæггадгæнæг, ам йæ къухы сырæзтæн ам базæронд дæн, фæлæ мæ уый 
 уæлдæр нæ фæкодта. Иннæтæ йæ стауынц, фæлæ дзы æз цæмæй раппæлон, уый 
 нæй».Уыцы ныхæстæй 
 ныфс бацыд Митриданы зæрдæйы, ныр мын, зæгъгæ, æнцонæй бантысдзæн мæ 
 фыдвæнд сæххæст кæнын. Лæг та аивæй афарста, чи у, цы у йæ цыды сæр, 
 уыдæттæй æмæ йын зæрдæ бавæрдта æххуыс æмæ уынаффæйæ. Митридан исдуг 
 гуызавæ кодта, фæлæ фæстагмæ скарста фысымыл йе ’ууæнк бафтауын; йæ 
 зæрдæмæ йын фæндæгтæ агуырдта, æрæджиау ын дзырд раттын кодта, кæй йæ нæ 
 ауæй кæндзæн, уый тыххæй. Уый фæстæ йын радзырдта, чи у, цы у йæ цыды 
 сæр, цы йæ бафтыдта ахæм хъуыддагыл, стæй дзы ракуырдта æххуыс æмæ 
 уынаффæ.

Натан лæппуйы 
 фыдвæнд куы базыдта, уæд йæ зæрдæ сæнкъуыст, фæлæ уайтагъд йæхиуыл 
 фæхæцыд æмæ йæ бон баци æдыхстæй æмæ фидар хъæлæсæй дзуапп раттын:

«Митридан! Дæ 
 фыд уæздан лæг уыд, бæрæг у, дæу дæр фæнды уый фæзмын: ды дæхимæ райстай 
 стыр хæс — рæдау уæвын, алкæмæн хæрзиуæг кæнын. Мæ зæрдæмæ дын цæуы, 
 Натаны хæрзтæм кæй хæлæг кæныс, уый,— ахæм хæлæг фылдæр куы уаид, уæд 
 ацы æнамонд зæххыл цæрын æнцондæр уаид. Цы сфæнд кодтай, уый, кæй зæгъын 
 æй хъæуы, мæнæй ничи фехъусдзæн, æрмæст дын æххуыс мæ бон ницы суыдзæн, 
 фæлæ дын уæддæр мæ бон у хорз мадзал амонын. Уæдæ базон мæ уынаффæ: 
 галуанæй чысыл дæрддзæф ис къаннæг хъæды къох,— ардыгæй зыны,— уырдæм 
 райсомæй арæх цæуы Натан æмæ дзы тезгъо кæны зыбыты иунæгæй; уым æй 
 æнцонæй ссардзынæ, æмæ дæ фæнд дæ къухы бафтдзæн. Куы йæ амарай, уæд-иу, 
 цæмæй гас хæдзар ссарай, уый тыххæй аздæх, ардæм цы фæндагыл цыдтæ, ууыл 
 нæ, фæлæ, уартæ хъæдæй чи цæуы — уыныс æй?— уыцы фæндагыл: бæгуы, уыйас 
 надвæд нæу, фæлæ уыйхыгъд у цыбырдæр æмæ æдасдæр».Митриданы ма 
 хуыздæр цы хъуыд. Куыддæр Натан ацыд, афтæ лæппу, йæ фæсдзæуинтæ дæр 
 уæдмæ галуаны æрфысым кодтой, æмæ уыдонмæ аивæй фæхабар кодта, райсом 
 кæм фембæлдзысты, уый тыххæй. Дыккаг бон дын Натан æцæгдæр, куыд загъта, 
 афтæ бакодта æмæ араст иунæгæй, марынмæ йæ кæм хъавынц, уыцы къохмæ.Митридан та, 
 куыддæр сыстад, афтæ райста æрдын æмæ цирхъ,— æндæр хæцæнгарз æм ницы 
 уыд,— бæхыл абадт, араст хъæды ’рдæм æмæ дардæй уыны: Натан зыбыты 
 иунæгæй уым тезгъо кæны. Лæппу сфæнд кодта, фыццаг уал Натанмæ бакæсын, 
 цы зæгъдзæн, уымæ байхъусын, стæй йæ амардзæн; афтæмæй баййæфта Натаны, 
 йæ сарыхъæй йæ рацахста æмæ фæхъæр ласта: «Дæ мæлæт æрцыд, зæронд!»

«Цы гæнæн ис, 
 æвæццæгæн, мын афтæ хъæуы»,— æндæр æм ницы сдзырдта Натан.Митридан ын йæ 
 хъæлæс куы фехъуыста, йæ цæсгоммæ йын куы бакаст, уæд æвиппайды базыдта, 
 уый, хæларæй йыл чи сæмбæлд, галуанмæ йæ рæвдаугæ чи бахуыдта, æнцон 
 мадзал ыи чи бацамыдта, уыцы лæг кæй у, æмæ уайтагъд йæ маст æрысыст, йæ 
 зæрдæ йын хæрам нал сыгъта, фæлæ худинаг; ныртæккæ Натаны риумæ цы 
 кардæй ныхъхъавыд, уый аппæрста, бæхæй рагæпп ласта, йæ уæрджытыл æрхауд 
 Натаны раз æмæ кæугæйæ дзуры:«Мæ фыды хай! 
 Ныр бæлвырд уынын, куыд уæздан, куыд намысджын дæ, уый: ды мын радтай, 
 æдæрсгæ дæ куыд амарон, уыцы фадат; æз та дын дæ цард истон, ницы мын 
 ракодтай, афтæмæй, мæ фыдвæнд дын мæхæдæг схъæр кодтон, фæлæ табу 
 хуыцауæн — уый мæн фыдбылызæй бахизыныл мæхицæй тынгдæр тыхсы, æмæ, гъа, 
 ныр фыдми бакæнон, афтæ, хæлæг мын цы зæрдæ бакуырм кодта, уый цæстытæй 
 ракастæн. Ды мын сарæзтай æппæт фадæттæ, цæмæй мæ фæнд сæххæст уа, мæнмæ 
 та ныр ис æрмæст иунæг сагъæс: мæ тæригъæд куыд тагъддæр ссыгъдæг кæнон. 
 Æз тæригъæдджын дæн, бафхæр мæ, дæ зонд дын куыд амоны, афтæ».Натан сыстын 
 кодта Митриданы, йæ хъæбысы йæ рæвдаугæ æрбакодта, апъа йын кодта æмæ 
 йын загъта: «Мæ хъæбул! Хатыр мæ ма кур дæ фæндоны тыххæй,— куыдфæнды йæ 
 хон — фыдвæнд æви æндæр исты, уæддæр, стæй дын цы хатыр кæнон, уый дæр 
 нæй,— ды афтæ хæрамæй нæ кодтай, фæлæ, æппæтæй хуыздæр цæмæй уай, уый 
 охыл. Уæдæ мæнæй мацæмæй тæрс! Зон, нæй зæххыл, дæу мæнæй фылдæр чи 
 уарзы, ахæм адæймаг, уымæн æмæ æз базыдтон дæ уды стырдзинад — ды æлгъин 
 мæрддзæст адæмау мулк æмбырд кæнынмæ нæ тырныс, фæлæ йæ хардз кæнынмæ. 
 Кадджын уай, уый тыххæй мæн марынмæ кæй хъавыдтæ, уымæй къæмдзæстыг ма 
 у, стæй мæн уымæй дисы бафтыдтай, уый æнхъæл дæр ма у. Æппæтхъом 
 императортæ, тыхджын паддзæхтæ фылдæр хатт марыны руаджы,— уымæй дæр, ды 
 иу лæг марынвæнд куыд кодтай, афтæ нæ, фæлæ æрдзæтæ марыны руаджы,— 
 æнæхъæн бæстæтæ судзын æмæ сахартæ халыны руаджы уæрæх кæыынц сæ 
 зæххытæ, уыдонимæ та сæ кад дæр. Уыйадыл, ды дæхицæн фылдæр кады охыл 
 æрмæст иунæг мæн марынмæ кæй хъавыдтæ, уый, чи не ’рцыд, ахæм æмбисондаг 
 сгуыхт нæ уыдаид.фæлæ хуымæтæг æвзæр ми».Митриданæн йæхи 
 раст кæнын йæ фæсонæрхæджы дæр нæ уыд — æрмæст йæ зæрдæ барухс, Натан ын 
 уæзданæй цы тæрхон рахаста, уымæй, фæлæ йæ зæрдыл лæууыд æмæ йæ стыр 
 дисы æфтыдта, Натан ын разæнгардæй йæхи марыны фадат куыд арæзта, уый.

Уæд ын Натан 
 афтæ зæгъы: «Дзæгъæлы дæм кæсынц диссаг, Митридан, мæ уынаффæ, мæ 
 фæндон: æз мæхицæн хицау куы сдæн æмæ куы сфæнд кодтон, ды цы хъавыс, 
 уый, уæдæй фæстæмæ нæ уыд ахæм адæймаг, мæ хæдзары къæсæрæй чи æрбахызт 
 æмæ, гæнæн æмæ амал уæвгæйæ, æз йæ фæндон кæмæн нæ сæххæст кодтон. Ды 
 ардæм фæцыдтæ мæ цард айсыны тыххæй, æмæ иугæр æз уый базыдтон, уæд 
 æваст скарстон уый дæуæн раттын, науæд разындаид, мæ хæдзары йæ фæндон 
 кæмæн нæ сæххæст, афтæмæй чи ацыд, ахæм адæймаг. Уыйадыл, дæуæн хорзы 
 бацæуыны сæраппонд, æз дæуæн бакодтон, хуыздæрыл цы нымадтон, ахæм 
 уынаффæ, уымæн æмæ, мæ уынаффæмæ гæсгæ куы архайдтаис, уæд мын мæ цард 
 айстаис, дæхи цардæн та ницы тас уыдаид. Æз дын ныр дæр зæгъын æмæ дæ 
 курын: кæд дæ фæнды, уæд атæр дæ фæнд æмæ айс мæ цард — хуыздæр мæ 
 ницæмæн бахъæудзæн.

Æз æй ныр 
 цыппарыссæдз азы æрвитын цинтæ æмæ æхсызгон хъуыддæгты, афтæмæй иттæг 
 хорз зонын, мæ цард, алкæй цардау, зæххыл æппæт цардау, цæуы æрдзон 
 уагыл,— иугæр афтæ у, уæд мын бирæ цæрæнбон нал ис. Уæдæ хуыздæр нæу, 
 æнæвгъау цы хæзнатæ лæвæрдтон, цы мулк хардз кодтон, мæ цардæн дæр уыдон 
 ми бакæнын, ома йæ æвæргæ ма кæн, фæлæ йæ ратт,— уæддæр æй æрдз айсдзæн.Сæдæ азы 
 рауæлдай кæнын стыр лæвар нæу, мæнæн ма цы авд-аст азы баззад, уыдон 
 раттын та ноджы къаддæр у. Гъемæ дæ курын: кæд дæ хъæуы, уæд мын айс мæ 
 цард,— ацы дунейы куы равзæрдтæн, уæдæй фæстæмæ никæй хъуыд, ныр æй ды 
 куы нæ айсай, уæд ма йæ чи бацагура, ахæмтæ зынæй разындзæн. Кæд искуы 
 иу ахæм разына, уæд дæр бонæй-бонмæ мæ цард кæндзæн асламдæр,— уæдæ мæ 
 коммæ бакæс: айс æй, цалынмæ бынтон аслам не сси, уæдмæ».Карз худинаг 
 æвдæрзта Митриданы зæрдæ. «Дæ цард æгæрон зынаргъ у,— загъта уый,— 
 хуыцау мæ бахизæд йæ аскъуынынæй нæ, фæлæ, мæ сæнтты дæр æз ууыл фыдвæнд 
 кæнон, уымæй! Дæ цард цыбыр кæнын нæ, фæлæ мæ бон куы уаид, уæд 
 æхсызгонæй мæхи цардæй ратонин цалдæр азы æмæ сæ бафтауин дæ цардыл».

«Æцæг бакæнис 
 афтæ? — рæвдз æй афарста Натан.— Дæу бафæндид, цæмæй æз саразон, нырмæ 
 цы никуы сарæзтон, уый? Бæлвырддæр зæгъгæйæ, дæу фæндид, цæмæй æз райсон, 
 дæу цы у, уый, кæд искæй хай никуы истон, уæддæр?»

«О»,— 
 разæнгардæй дзуапп радта Митридан.

«Уæдæ афтæ 
 бакæнæм,— зæгъы Натан.— Кæд æрыгон дæ, уæддæр баззай мæ хæдзары æмæ дæ 
 ном уæд Натан, æз та ацæудзынæн дæ галуанмæ æмæ хуындзынæн Митридан».Митридан ын уый 
 фæдыл загъта: «Æз дæр дæу хуызæн арæхстджынæй хорз ракæнын куы фæразин, 
 уæд æнæ уæлдай ныхасæй дæ фæндыл сразы уаин, фæлæ мæ митæ, зонын æй, 
 дæлдæр кæндзысты Натаны кад,— мæнæн та мæ зæрды нæй, мæхæдæг кæм нæ 
 сарæхстæн, уым искæй хъыгдарын, — уымæ гæсгæ разы нæ дæн нæ нæмттæ 
 ивыныл».Ахæм æмæ æндæр 
 æхсызгон ныхæстæ кæнгæйæ дыууæйæ дæр Натаны фæндæй аздæхтысты галуанмæ, 
 æмæ уым цалдæр боны дæргъы Натан буцæй хынцта Митриданы, йæ 
 фæлтæрддзинадæй, йæ фидар зондæй йæ уазæгæн уырнын кодта, уый хорз æмæ 
 стыр хъуыддагыл кæй ныххæцыд. Уалынмæ Митридан куы сфæнд кодта йæ 
 фæсдзæуинтимæ сæхимæ цæуын, уæд æй Натан ауагъта. Ныр Митридан зыдта 
 фидарæй: нæй Натанæй рæдаудæр уæвæн.«Мах дуг», 1988, 
		№2