https://ironau.ru/bilingva/RELIGION/psalm50.htm

ЗÆРОНД
 ФÆДЗÆХСТ50
 псалом3 Тæригъæд
 мын бакæн,
 Хуыцау, Де стыр хорзæхдзинадæй
 æмæ Дæ бирæ рæдаудзинæдтæй
 ссыгъдæг кæн мæ æнæдиндзинад.4 Иттæгдæр
 мын сæхс мæ æнæгъдаудзинад,
 æмæ мæ тæригъæдæй
 ссыгъдæг кæн мæн;5 цæмæйдæриддæр
 мæ æнæдиндзинæдтæ æз
 зонын, æмæ мæ тæригъæд
 кæддæриддæр мæ разы ис;6 Дæ
 разы, æрмæст Дæ
 разы, æз тæригъæд
 ракодтон, æмæ Дæ цæстыты
 разы æвзæр
 ракодтон, æмæ афтæ раст у мæныл Дæ фыдæх,
 æмæ сыгъдæг у Дæ тæрхон.7 Мæнæ,
 æнæдиндзинадимæ мæ
 мады гуыбыны сæвзæрдтæн, æмæ
 мæ тæригъæдимæ
 ныййардта
 мæ мад.8 Мæнæ,
 Ды æцæгдзинад
 бауарзтай,
 æнæзындтæ
 æмæ стырзонддзинады
 сусæгдзинæдтæ
 мæнæн æргом кæныс.9 Бапырх кæн мæн
 цъылынæй,
 æмæ ссыгъдæг
 уыдзынæн, цæхс
 мæ æмæ митæй
 урсдæр суыдзынæн,10 фехъусын мын кæн æхсызгонад
 æмæ циндзинад, æмæ сцин кæндзысты
 Дæуæй саст
 стджытæ.11 Аздах
 Дæ цæсгом мæ тæригъæдтæй,
 æмæ мæ æнæдиндзинæдтæ
 Иууылдæр ссыгъдæг кæн.12 
 Хуыцау, мæ мидæг сыгъдæг зæрдæ
 скæн, æмæ раст уд сног кæн
 мæ хуылфы,13 ма мæ
 
 аппар Дæ цæсгомæй, æмæ
 мæ Дæ Сыгъдæг
 Уды ма айс.14 Ратт
 мын Дæ ирвæзындзинады
 циндзинад æмæ Дæ
 Хуыцауон Удæй
 ныффидар кæн мæн.15 Бацамондзынæн
 æнæдинтæн
 Дæ фæндæгтæ, æмæ тæригъæдджынтæ
 Дæумæ раздæхдзысты,16 фервæзын мæ кæн
 тугæй, Хуыцау, о
 Хуыцау, мæ Ирвæзынгæнæг,
 æмæ ме 'взаг сзардзæни Дæ
 растдзинад.17 
 Хуыцау, байгом кæн мæ дзых æмæ
 уый фехъусын кæндзæни Де 
 стауындзинад.18 Цæмæйдæриддæр
 Дæ нывонд куы фæндыдаид, уæд
 æй æрхастаин, фæлæ дын 
 Иууылбасудзинаг æхсызгон нæу.19 
 Хуыцауæн нывонд у
 сабыр уд, уынгæг
 æмæ сабыр зæрдæ нæ
 фегад кæндзынæ, Ды
 Хуыцау.20 Дæ
 хорз фæндонæй хорз
 ракæн Сионæн, æмæ
 самай Йерусалимы
 систæ.21 
              Уæд растдзинады
              нывонд,  лæвардзинад
              æмæ Иууылбасудзинæгтæ
              бауарздзынæ, æмæ дын Дæ 
              нывондæргæвдæныл уæнгуытæ
              сæвæрдзысты.