https://ironau.ru/bilingva/PROSE/Myrzadgy_karera.htm

МЫРЗÆДЖЫ КАРЬЕРÆ– Скъолайы æгъгъæд акастис нæ лæппу,
 хъуамæ йæ ныр куысты ныллæууын кæнон,
 – загъта иу бон Додойты Бибо йе 'фсин Сæлимæтæн.
 –
 Хорз, – загъта Сæлимæт. Ус æндæр
 цы загътаид! Кæд лæг афтæ сфæнд
 кодта, уæд, æвæццæгæн, афтæ
 хъæуы.Уыцы рæстæджы Бибойы иунæг лæппу
 Мырзæгыл цыдис дыууадæс азы. Уыдис
 цъæхдзаст æмæ бурхил – раст йæ
 фыды къопи. Горæты, æфсæйнаджы
 дуканийы йæ куы ныууагътой, уæд
 иучысыл акуыдта, иу къуырийы бæрц
 ахъыг кодта – мысыдис йæ ныййарджыты
 хæдзар, фæлæ уый фæстæ йе 'мбæлттимæ
 ацахуыр ис æмæ йæм уæд горæты
 цæрын дзæбæх кæсын дæр ма
 байдыдта.Дуканийы Мырзæг куыста куы цумайæ,
 куы ахорæнтæ змæста, куы дукани
 æфснайдта, куы та-иу хицауы фатеры лæггад
 кодта. Мырзæг зæрдæргъæвд лæппу
 уыдис. Хъæуы скъолайы уый хорз
 базыдта кæсын, фыссын, ам, горæты та
 йын цыдæриддæр уæгъд рæстæг
 задис, уый хардз кодта чингуытæ кæсыныл.
 Нудæс азы йыл куы ацыдис, уæд йæ
 ныййарджытæ фæд-фæдыл амардысты,
 æмæ иудадзыг йæхи бар баззадис.
 Хорз æм нæ кастис æфсæйнаджы
 дуканийы куыст, куыд хъуыста йæ зонгæтæй,
 афтæмæй хъуымацы дуканийы куыст
 бирæ сыгъдæгдæр хъуамæ
 уыдаид, стæй дзы цыдæр амалтæн гæнæн
 цыма ис, афтæ йæм кастис. Баивта
 Мырзæг йæхи фæндонæй
 хъуымацы дуканимæ. Цыбыр рæстæджы
 дзы тынг сдæсны ис хъуымац барынмæ.
 Цæст нæ хæцыдис йæ къухтыл.
 Фондз адылийæ æнцонæй æхсæз
 адылийы уайын кодта. Дуканийы хицау дæр
 цинæй мардис, ахæм приказчикыл кæй
 фæхæст ис, ууыл.Иухатт басидтис хицау Мырзæгмæ
 æмæ йæ фæрсы:
 
 – Кæрц фæлдахын цы у, уый зоныс?
 Дзæгъæлы фарста уымæй хицау
 Мырзæджы – Мырзæг арф æмбæрста
 кæрц фæлдахыны хъуыддæгтæ. Уæдæ
 ма æндæр цæй кой уыдис
 приказчиктæм, кæрæдзиуыл-иу куы
 фембæлдысты, уæд! Уæдæ ма æндæр
 цæмæн бæллыдысты приказчиктæй
 бирæтæ – сæхæдæг дуканийы
 хицæуттæ куы суаиккой æмæ кæрцытæ
 куы фæлдахиккой! Фæлæ, æвæццæгæн,
 æппæтæй фылдæр æмбæрста
 уыцы хъуыддаг Мырзæг.
 Уый бирæ хъуыдытæ кодта кæрц фæлдахыны
 тыххæй, бирæ фæндтæ гуырдис йæ
 сæрымагъзы, фæлæ сæ никæмæн
 хъæр кодта.
 Хицау куы бафарста Мырзæджы, цы у кæрц
 фæлдахын, зæгъгæ, уæд уый æвиппайды,
 фырцинæй, дзурын дæр ницы сарæхстис.
 Æрæджиау сдзырдта:– Кæрц æз хорз афæлдахдзынæн.
 
 – Зонгæ йæ кæныс?
 
 – Кæрц æз хорз афæлдахдзынæн,
 кæд æй фæлдахын хъæуы, уæд.
 Уыцы сахат дуканийы хицау бамбæрста,
 ацы адæймаджы ахуыр кæнын кæй нæ
 хъæуы, уый æмæ йын загъта:
 
 – Хæстæгдæр æртæ-цыппар
 боны афæлдах кæрц! Дæс туманы
 дын ратдзынæн.
 
 – Уый нæ уыдзæн, æри дæс æмæ
 ссæдз туманы!
 Ацы ран дуканийы хицау бамбæрста,
 Мырзæг æхцайæн дæр аргъ кæй
 зоны, уый æмæ загъта:
 
 – Хорз, ратдзынæн дын дæс æмæ
 ссæдз туманы.Мырзæг афæлдæхта кæрц.
 Дуканийы хуыздæр хъуымæцтæ цы
 уыдис, уыдон аивæй æндæр дуканитæм
 алæвæрдта, æмбæхсгæ дæр
 дзы бакодта. Дуканийы ма чысыл цыдæр
 муртæ аззадис. Хæстæгдæр æхсæвтæй
 иуы дукани ссыгъдис. Ацу æмæ равзар,
 цы дзы уыдис, цас дзы уыдис, цæй аргъ
 дзы уыдис! Хъуымæцты сыгъдонтæ сæмхæццæ
 сты уæлвæйнæгтæ æмæ
 стойкæты сыгъдонтимæ. Æппындæр
 дзы равзарæн ницы уыдис. Хъуымæцтæ
 иууылдæр уыдысты хæсыл ист, æмæ
 кæмæй ист уыдысты, уыдон, сæ фос
 бынсæфт фæуыны бæсты, сразы сты
 сомæн дыууæ суарийы райсыныл.Ныхъхъæздыг ис æмбойны дуканийы
 хицау. Мырзæг дæр йæ дæс æмæ
 ссæдз туманы æххæстæй райста.
 Сыхаг дуканитæ æмæ дарддæр
 дуканиты хицæуттæ æмбæрстой
 хъуыддаг æмæ сæ алчи дæр йæхимæ
 сайдта Мырзæджы, фæлæ йын йæхи
 хицау йæ мызд дыууæ хатты фæфылдæр
 кодта, æмæ уый никæдæмуал
 ацыдис. Кæрц фæлдахын зонын
 хъуыдис, кæмæн-иу нæ фæрæстмæ
 ис, уый-иу ахæстоны сбадтис.
 Уый фæстæ Мырзæджы хъуыддæгтæ,
 æнæ къуыхцгæйæ, хуыздæр цæуын
 байдыдтой. Мæнæ, загъта, рæхджы мæхицæн
 ахæм хорз дукани байгом кæндзынæн,
 æппындæр кæй хуызæн нæма
 уыдис æгас горæты.«Фабриктæ, заводтæ, дуканитæ, зæххытæ
 байстой, сæ хицæутты сын фæсырдтой,
 фæмардтой», – ахæм хабæрттæ
 хъуысын байдыдтой дард Цæгатырдыгæй.
 Хабæрттæ æмæ семæ хъуыддæгтæ
 дæр хæстæгæй цæуын
 байдыдтой, схæццæ сты ацы горæтмæ
 дæр. Мырзæг мæстæй йæ дæндæгтæ
 æрхафта кæрæдзиуыл æмæ сæ
 хъыс-хъыс ссыдис.
 
 – Мæ размæ хуыцау цæмæн æрхаста
 ацы фыдбылызы хъуыддаджы! – æрдиаг
 кодта Мырзæг.Бирæ нæ ахаста уыцы æрдиаг. Куы
 бамбæрста Мырзæг, мæнæ, зæгъгæ,
 большевиктæ бæлвырд æмæ цæхгæр
 фæуæлахиз сты, уæд сæм йæхи
 хæстæг ласын байдыдта. Ног хъуыдытæ
 фæзындис йæ сæры, ног фæндтæ
 дзы рæгъæд кæнын байдыдтой! –
 Горæты мæн хъуыддаг нал ис, загъта
 хинымæры Мырзæг æмæ йын Къутæрджынхъæуы
 цы хæдзары къуым баззадис, уым æрцардис.
 Йе 'рцæрыны бонæй мæйæ фылдæр
 нæ рацыдис, афтæ цыдæр æххуыстæ
 фæцис большевиктæн, хабæрттæ
 сын хъусын кодта, ноджы кæмдæр дыууæ-æртæ
 гæрахы фæкодта, уыдон фарс лæугæйæ,
 æмæ йæм уæд уыдон æууæнчы
 цæстæй кæсын байдыдтой. Дарддæр
 Мырзæг йæхи алы хъуыддаджы дæр
 хицæутты фарс дарын байдыдта. Уый фæстæ
 ма иу мæй аивгъуыдта, афтæ нымад
 æрцыдис партийы кандидатæй. Мæгуыр
 зæхкусæджы фырт, сидзæр, иунæг,
 уæртæ иу базаргæнæгмæ æххуырстæй
 куыста. Уæдæ чи хъуамæ хуыздæр
 бацæуа коммунистон партимæ! Службæйы
 бынат дæр ын уайтагъд разындис.Чиныджы дæсны, уырыссагау дæсны,
 дзырдарæхст – Мырзæг, йæхи фæндмæ
 гæсгæ, æвæрд æрцыдис милицæйы
 хицауы бынаты.
 
 Æвзæргæнджыты ахсгæйæ,
 хотыхтæ исгæйæ, бирæ феххуыс
 ис Мырзæг хицауадæн. Æппын æнхъæл
 кæм ничи уыдаид, ахæм ранæй-иу
 раласта топпытæ, револьвертæ,
 пулеметтæ æмæ æндæртæ.
 Тынг зæрдиаг кусæг разындис Мырзæг.
 Тынг бузныг дзы уыдысты горæты хицæуттæ,
 хъæуы партчыры (партячейка)
 секретарь дæр ын бæрзонд
 аргъ кодта. Фæлæ уый хицæуттимæ
 йæхи куыд дардта, адæмимæ афтæ
 нæ уыдис. Дзургæ фылдæр кодта
 уырыссагау æлгъыст хæццæйæ.– Æз Къутæрджыны паддзах дæн,
 æз, æмæ уын... – Ам та-иу диссаджы
 æнахуыр æлгъыстытæ ракалдысты йæ
 дзыхæй.
 Нæ цыдис æппындæр адæмы зæрдæмæ
 уыцы æлгъыст. Адæм тарстысты Мырзæгæй,
 хæрам æм кодтой, хæрам æм
 тынгдæр уый тыххæй кодтой, æмæ
 бирæты æппын æнæ аххосæй
 ахста, æфхæрдта. Горæтмæ йыл
 къорд хæттыты хъæстытæ дæр
 бацыдис, фæлæ уымæн горæты йæ
 бынат фидар уыдис. Зылды милицæйы
 хицау-иу арæх дзырдта:
 
 – Уæртæ Мырзæджы хуызæн
 кусджытæ куы уаиккой иннæтæ дæр.
 Фæлæ кæм ис уый!Иухатт Мырзæг бадтис хъæусоветы.
 Цыдæртæ фыста. Йæ рихитæ-иу
 адаудта, йæ цъæх цæстытæ-иу мæстыгæр
 зылд акодта куы иуæрдæм, куы иннæрдæм,
 æмæ уым чи уыдис коммунисттæй,
 æнæуи адæмæй, уыдон дзурын дæр
 дзæбæх нæ уæндыдысты, цыма
 скъоладзаутæ уыдысты æмæ ахуыргæнæгæй
 æфхæрдмæ æнхъæлмæ
 кастысты, уый хуызæн сæхи дардтой.
 Уалынмæ дуар байгом ис, бацыдис къæнцылармæ
 Къутæрджынхъæуы æфсæддон
 комиссар – Тæбойты Андыри æмæ
 салам загъта. Мырзæг æм кæсгæ
 бакодта, фæлæ саламæн дзуапп нæ
 радта.– Саламæн дзуапп дæттын дæ сæрмæ
 нæ хæссыс, æвæццæгæн?
 
 – Бæгуыдæр нæ хæссын мæ сæрмæ
 дæу хуызæтты саламæн дзуапп дæттын,
 – галиу рихи аздухгæйæ, зулмæ
 бадзырдта Мырзæг. – Ды дæ
 оппортунист, бюрократ, дæ хъуыддæгтæ
 хорз не 'ххæст кæныс. Цæй
 коммунист дæ ды?
 
 – Мæ хъуыддæгтæ куыд æххæст
 кæнын, уый æвзарын дæумæ нæ
 кæсы. Ды мæнæн хицау нæ дæ.
 
 – Мырзæг дæуæн – хицау. Æз
 æппæтæн дæр – хицау. Ам мæн
 йедтæмæ хицау нæй... Æз дæн
 Къутæрджыны паддзах, уый зон, æмæ
 дæ...
 Ацы ран уæладзыгджын æлгъыстытæ
 ракалдысты Мырзæджы дзыхæй.– Цавæр дзынга дыл фæхæцыдис, дæ
 хорзæхæй? – сабыр дзургæйæ,
 фидыдырдæм здахы Андири хъуыддаг, фæлæ
 дзынгайы кой, уæлдайдæр адæмы
 æхсæн, февзæрдæр кодта
 хъуыддаг.
 Мырзæджы 
 цъæх цæстытæ
 туджы разылдысты, фæйнæрдæм цæхæртæ
 акалдтой. Уым цы адæм уыдис, уыдонæй
 иутæ, фыдбылызæй тæрсгæйæ,
 сæхи айстой къæнцыларæй, иннæтæ
 ма баззадысты, фæлæ тарстхуызæй
 кастысты.
 
 – Извинись сейчас, иначе застрелю тебя
 как собаку! – дамбацайыл къух æрæвæргæйæ,
 фæхъæр кодта Мырзæг.
 
 – Уый хуызæн дамбаца мæнмæ дæр
 ис, фæлтау дæхицæн æнцад бад!
 – сабыр, фæлæ хъæбæр хъæлæсæй
 загъта Андыри.Уыцы минут къæнцылармæ бацыдис хъæусоветы
 сæрдар.
 Басабыр кодтой хылгæнджыты. Андыри
 ацыдис. Мырзæг ма йæ фæдыл
 сдзырдта:
 
 – Бюрократ. Оппортунист! Сайды фæрцы
 йæхи партимæ баласта æмæ йæхи
 коммунист хоны.
 Хъæусоветы 
 сæрдар йæ
 бандоныл æрбадтис æмæ уæд
 баздæхтис Мырзæгмæ:
 
 – Дæу аххос та уыдаид, æндæр цы!
 Æгæр хылгæнаг дæ, æгæр,
 Мырзæг!Мырзæг та йæ цъæх цæстытæй
 мæстыгæр дзагъултæ акодта,
 тымбыл къухæй стъол æрхоста æмæ
 загъта:
 
 – Ды дæр коммунист нæ дæ, ды дæр
 партимæ сайдæй балæстæ. Æз
 уæ дыууæйы дæр уæ бынæттæй
 куынæ сисын кæнон, уæд лæг нæ
 уыдзынæн.
 
 – Сисын кæн, дæ хорзæхæй, Мырзæг,
 фæлæ ныр басабыр у. Мæнæ нæ
 хъуыддæгтæ ис, æмæ нæ ма
 хъыгдар!
 Мырзæг ма, алырдæм йе 'ртхъирæнтæ
 æмæ йе 'лгъыстытæ калгæйæ,
 абадтис иучысыл, стæй рацыдис къæнцыларæй,
 æргомæй куыд æртхъирæн кодта,
 афтæ уыцы сахат хинымæры дæр сфæнд
 кодта уыцы дыууæ лæджы сæ бынæттæй
 сисынæн исты амал скæнын.Андыри куы базыдта, зæгъгæ, Мырзæг
 йæ æртхъирæн æххæст кæнынмæ
 бавнæлдта, алы хъæстытæ æмæ
 хахуыртæ хæссы уæллаг хицæуттæм,
 уæд загъта йæхицæн:
 
 – Хъуамæ, бирæгъ фысы куыд бахæры,
 афтæ мæхи хæрын ма бауадзон!
 Андыри æмæ Мырзæг иу сыхы
 цардысты, се 'хсæн æртæ-цыппар хæдзары
 йедтæмæ нæ уыдис, æмæ кæрæдзиуыл
 арæх æмбæлдысты.
 Хæлар нæ уыдысты, фæлæ кæддæриддæр,
 фембæлгæйæ, кæрæдзийæн
 салам лæвæрдтой, æрмæст-иу
 алы хатт дæр раздæр Андыри загъта
 салам. Уымæ уый æппындæр æгад
 нæ кастис, фæлæ Мырзæг раздæр
 никæд æмæ никæмæн раттаид
 салам.Афтæ уыдис адæмимæ, горæты
 хицæуттæн та йæхæдæг кад
 кодта, йæхæдæг раздæр салам лæвæрдта,
 йæ къахы фындзыл цыдис сæ разы, алы
 зæрдæлхæнæнтæ сын кодта.
 Къутæрджынхъæуы Мырзæгмæ хæрам
 чи нæ уыдис, ахæм адæм бирæ нæ
 равзæрдаид. Хæрам
 æм уыдысты йæ загъдæмхиц, йæ
 фыддзых, йæ къæйныхдзинады тыххæй,
 стæй бирæты дзæгъæлы кæй
 æфхæрдта, уый тыххæй. Фæлæ
 æрмæст адæмыл нæ уыдис
 хъуыддаг. Хæрам уыдысты Мырзæгмæ
 хъæуы мидæг исты хицауадон бынаты
 лæуд чи уыдис, уыдон дæр – хъыг сæ
 дардта сæ куысты мидæг, æнæгъдауæй
 йæхи цы хъуыддаджы нæ тъыста, ахæм
 нæ уыдис, ноджы нал фæрæзтой, йæхи
 æппæтæн хицау кæй кодта, уымæй.
 
 Æмæ Андыри сфæнд кодта Мырзæджы
 галиу хъуыддæгтæ хурмæ ракалын.
 Хибарæй радзырдта хъуыддаг хъæусоветы
 сæрдарæн. Сæ фæнд иу скодтой.Андыри кастис уынгмæ рудзынджы
 зыхъырæй, фæлæ дзы дзæбæх
 ницы уыдта. Боныцъæх афон бæргæ
 уыдис, фæлæ мигъ афтæ бæзджын
 бадтис зæххыл, æмæ иукъорд уæрдæттæ
 уæлæрдæм, хъæдырдæм, куы
 сивгъуыдтой, уæд Андыримæ зындысты
 æрмæст сау æндæргты хуызæн
 æмæ æрмæст уымæй равзæрста,
 чердæм цыдысты, уый. Андыри базыхъыр
 кодта рудзынг тынгдæр æмæ æнхъæлмæ
 кастис дарддæр. Абадтис ма иу-дæс
 минуты бæрц, æмæ цæст чысыл
 хуыздæр уынын байдыдта. Æвæццæгæн,
 мигъ фæтæнæгдæр ис. Кæсы
 Андыри. Мæнæ горæтмæ фæндаджырдæм
 æрцæуы иу уæрдон, бадынц дзы
 дыууæ лæджы. Базыдта сæ: иу уыдис
 Мырзæг, иннæ та йæ фыды æфсымæры
 лæппу – Ахмæт. Уыимæ иумæ
 хъомыл кодтой æмæ «кусгæ» дæр
 ныр иумæ кæнынц. Уæрдоны цыдæр
 дзауматæ дæр зындис. Арахъ горæтмæ
 ласта арæхдæр Ахмæт. Мырзæг
 та-иу искуы-иухатт ацыдис, æндæр
 исты хъуыддæгтæ ма-иу æй куы
 уыдис, уæд. Ныр дæр æй, æвæццæгæн,
 æндæр исты хъуыддаг ис æмæ
 тынгдæр уый тыххæй фæцæуы.Андырийæн хорз бæлвырдгонд уыдис
 хъуыддаг, æппындæр æм
 гуырысходзинадæй ницы уыдис. Кæрты
 саргъæвæрдæй лæууыдис бæх.
 Фæстиат кæнæн нæ уыдис.
 Абадтис Андыри бæхыл, базонын кодта
 хъуыддаг советы сæрдарæн, йæхæдæг
 тæргæ бæхæй фæсвæд фæндæгтыл
 горæтырдæм афардæг ис.
 Хъæуы советы сæрдарæн дæр йæ
 фæнд цæттæ уыдис. Дыууæ
 милиционермæ фæдзырдта, партчыры
 секретарæн бамбарын кодта хъуыддаг
 æмæ уый дæр рацыдис йемæ,
 ракодта ноджы хъæусоветы секретары
 æмæ дыууæ хъæуккаджы æвдисæнтæн.
 Бараст сты Мырзæджы хæдзармæ. Иу
 милиционер баззадис дуармæ, хъуамæ
 макæй рауагътаид хæдзарæй æддæмæ.
 Иннæтæ бацыдысты кæртмæ. Кæрты
 дуар разындис уæгъд ссыд, æвæццæгæн,
 бинонтæ тынг нæ тыхстысты уый æхгæныныл.
 Уынæрмæ хæдзарæй рауадис
 Мырзæджы ус. Йæ дыстæ уыдысты
 тыгъд рæмбыныкъæдзты онг. Ус йæ
 мидбынаты алырдæм азылдтытæ кодта
 æмæ фæстæмæ тарстхуызæй
 бауадис мидæмæ. Тагъд къахдзæфтæй
 йæ фæдыл æрбараст сты æнæхонгæ
 уазджытæ. Уынынц: Мырзæджы ус æмæ
 йæ файнуст – Ахмæты ус тагъд-тагъдæй
 халынц ифтыгъд арахъуадзæнтæ. Аджы
 сæр хæтæлæй уæгъдгонд фæцис
 æмæ тæф æддæмæ цавта.– Ныууадзут сæ, куыд сты, афтæ! – фæхъæр
 кодта советы сæрдар.
 Дыууæ усы адæргæй цы
 акодтаиккой, уымæн ницыуал зыдтой.
 Тас æмæ дис фыст уыдысты сæ цæсгæмттыл.
 Куыд нæ кодтаиккой дис дæр! Дыууæ
 азы дæргъы æнæмæтæй «куыстой»
 – цæй джигулæй тарстаиккой милицæйы
 хицауы хæдзары!.. Лæг йæхæдæг
 ам куы уыдаид, уæд сæ бæргæ не
 'рбауагътаид, схъæртæ сыл кодтаид,
 фæсырдтаид сæ, фæлæ ныр цы гæнæн
 ис».– Хуын хæссын мæ хъæуы æмæ
 уый æнæбары иучысыл двайно кæнæм,
 æндæр дзы ницы ис, – ризгæ хъæлæсæй
 сдзырдта Мырзæджы ус.
 – Иучысыл нæу, æвæццæгæн,
 – загъта советы сæрдар æмæ
 бараст ис хæдзары 
 рæбинаг къуыммæ. Уым лæууыдис
 стыр нарæгхъуыр дурын къæрмæгæй
 æхгæдæй. Дурын йæ тæккæ
 дзаг уыдис ногуагъд двайнойæ. Агуиан
 дæр йе 'рдæджы бæрц уыдис.
 – Адон йедтæмæ ма уæм ис? – фæрсы
 сæрдар.
 – Кæцæй нæм ис, адон дæр хуыны
 æнæбары рауагътам.Акæстытæ кодтой джигулгæнджытæ
 æмæ æцæг хæдзары æндæр
 ницыуал зындис. Фæлæ уыцы минут
 милиционер ацамыдта хæдзары рæбинаг
 къулмæ. Уым зына-нæзына бæрæг
 дардта чысыл дуар. Уый уыдис къæбицы
 дуар. Къæбицы дзæбæх акъахдзæфгæнæн
 нæ уыдис, афтæ дзаг разындис алы
 мыггаг дурынтæй. Уыдис дзы стыртæ,
 чысылтæ, хъулæттæ, буртæ, фæлæ
 иууылдæр уыдысты нарæг хъуырджынтæ,
 иууылдæр æхгæд уыдысты къæрмæджытæй.
 Æхсæнмæ-æхсæнты дзы
 зындысты авджын четверттæ, – Мурзæг сæ куыд
 фæиста сæ хицæуттæй, афтæмæй
 лæууыдысты. Дурынтæ дзаг сты хуымæтæджы
 арахъæй, уым æнхъæлмæ
 кастысты сæ дыккаг рауагъдмæ. Мырзæджы
 ус дзургæ ницыуал скодта, фæлæ йæ
 цæссыгтæ чысылгай бырыдысты йæ
 хуыздзыд рустыл. Иннæ ус кæугæ нæ
 кодта, фæлæ æнкъардæй лæууыдис
 къонайы фарсмæ.Хъæуы советы секретарь биноныг
 ныффыста акт. Джигулгæнджытæ æмæ
 æвдисæнтæ дзы сæ къухтæ
 æрæвæрдтой.
 Уайтагъд хабар айхъуыстис æгас хъæуыл.
 Цин кодтой иууылдæр, Мырзæджы
 галиу митæ кæй рабæрæг сты,
 уый тыххæй. Хицæуттæ дæр, иннæ
 адæм дæр ма æнхъæлмæ
 кастысты Андырийы æрбаздæхтмæ
 горæтæй: уый та кæддæра цы хабæрттæ
 æрбахæссид?
 Андыри æрбаздæхтис. Уый радзырдмæ
 гæсгæ хъуыддаг уыдис афтæ. Арв
 асæст уыдис æмæ уый тыххæй цы
 афон уыдис, уымæн бæлвырд зæгъæн
 нæ уыдис, фæлæ горæты змæлæг
 бирæ нæма зындис, афтæ Андыри тæргæ-бæхæй
 милицæйы хæдзары дуармæ балæууыдис.
 Радзырдта хабар, æмæ йын æртæ
 лæджы йемæ радтой.Мырзæг йæ каисты хæдзармæ нæма
 бахæццæ ис, уый бæрæг уыди уымæй,
 æмæ уыцы хæдзармæ хæстæг
 рæтты сæхи фæстиат кодтой æртæ-цыппар
 сылгоймаджы голлæгтимæ. Андырийæн
 зындгонд уыдис, æмæ уыцы голлæгты
 мидæг æмпылдæй лæууыдысты
 лалымтæ. Афтæ-иу хастой ардыгæй
 товар арахъæй базаргæнджытæ...
 Уалынмæ дард, уынджы кæрон, æрбазындис
 уæрдон. Бадынц дзы дыууæ лæджы. Уæрдон
 æрбахæццæ ис уыцы хæдзармæ
 æмæ уайтагъд кæрты фæмидæг
 ис. Йæ фæдыл иугай бацыдысты
 голлагджынтæ дæр.
 Андыри йе 'мбæлттимæ банхъæлмæ
 каст иуцъус, – сæ фæнд афтæ
 уыдис, æмæ хъуамæ «базар» уым йæ
 тæккæ тынгæй баййафой.
 Афойнадыл дуары раз куы балæууыдысты,
 уæд дуар æхгæд разындис. Дуары
 хостмæ ничи кастис æддæмæ,
 æмæ уæд æртæ лæджы сæ
 уæхсчытæй æмæ къæхты цæфтæй
 батыдтой дуар.– Цы хуыцау дæ æрбахаста, Андыри, мæ
 каистæм, – худгæйæ, сæ размæ
 рауадис Мырзæг æмæ сæ
 дзырдтыл дарынмæ хъавыдис кæрты, фæлæ
 уыдон бараст сты мидæмæ. Уыцы-иу
 цыдæй дыууæ уаты фæуагътой –
 ницы сæ уыдис, – фæлæ æртыккаджы
 смидæг сты. Уым «базар» йæ тæккæ
 тынгыл уыдис – арахъ четвертæй
 барстой æмæ йæ æлхæнджыты
 лалымты уагътой. 
 Цикъæйау
 фæлурсæй
 æрбазынди дуарæй Мырзæг, йæ
 къухы – дамбаца.
 
 – Акæн дæ куыйты фæстæмæ, кæннод
 дæ марын! – фæхъæр кодта Мырзæг.
 
 – Ам дæу йедтæмæ куыдз нæй!Уыцы дзырдтимæ Андыри – уæнгджын лæппу
 – иу лæбурдæй ацахста Мырзæджы
 цонг.
 Гæрах ацыдис. Нæмыг атыдта
 рудзынджы фæйнæгын фæрсаг, æмæ
 уынджырдыгæй авджы мурты зыланг-мылуанг
 ссыди тротуары дуртыл. Фæлæбурдтой
 милиционертæ Мырзæгмæ æмæ
 йæ сбастой. Товар æлхæнынмæ
 цы устытæ æрцыдысты, уыдон æнæфæхъуыдыйæ
 сæхи фæаууон кæнынмæ
 хъавыдысты, фæлæ дуармæ цы
 милиционер лæууыдис, уый сæ баурæдта.Ныр Мырзæгæй тас нал у, зæгъгæ,
 уый куы базыдтой адæм, уæд иугай цæуын
 байдыдтой хъæстгæнджытæ хъæусоветмæ.
 Иу радзырдта, зæгъгæ, дзы Мырзæг,
 æртхъирæн кæнгæйæ, хаст уæрыкк
 байста, джигул дæр æм нæ уыдис,
 æндæр дæр, фæлæ уыцы уæрыччы
 иннæты 'хсæн куы ауыдта, уæд йæ
 зæрдæмæ фæцыдис. Дыккаг
 радзырдта, зæгъгæ йæм арахъы
 тыххæй джигул кодта. Дæс туманы
 сыгъзæринæй чырыны къуымы хæцъилы
 тыхт уыдысты, систа сæ æмæ сæ
 ахаста. Æртыккаг загъта, зæгъгæ
 йæм Мырзæг хотыхтæ агурыны æфсон
 джигул кодта, стъолы лагъзы ауыдта сыгъзæрин
 сахат æмæ йæ ахаста.Афтæ адаргъ сты хъастгæнджытæ кæрæдзи
      фæдыл, кæрон сын цыма нал уыдзæн,
      уый хуызæн зындис. Аскъуыдис Мырзæджы
      дывæрсыг карьерæ. Уый уыдис 1922-æм
      азы.
                 
      Уæддæр, æвæдза, афойнадыл
      райгуырдис. Уый иу къорд азы фæстæдæр
      куы райгуырдаид, уæд ын йæ къупецаг
      хъуыддæгтæ дæр нæ
      бантыстаиккой, «паддзахæй» ацæрын
      та йын дыууæ азы нæ, фæлæ дыууæ
      боны дæргъы дæр нæ бантыстаид.