https://ironau.ru/bilingva/RELIGION/Matthew/glava01.htm

1
 СæрЙесойы
 хæдзарвæндаг
1 Йесо Чырыстийы – Авраам æмæ
 Давиды байзæддаджы – хæдзарвæндаг.
2 Авраамæй райгуырд Исаак;
 Исаакæй райгуырд Иаков; Иаковæй
 райгуырдысты Иудæ æмæ йе 'фсымæртæ;
3 Иудæйæн Фамарæй
 райгуырдысты Фарес æмæ Зара;
 Фаресæй райгуырд Есром; Есромæй
 райгуырд Арам;
4 Арамæй райгуырд Аминадав;
 Аминадавæй райгуырди Наассон;
 Наассонæй райгуырди Салмон;
5 Салмонæн Рахавæй
 райгуырд Вооз; Воозæн Руфæй
 райгуырд Овид; Овидæй райгуырд
 Иессей;
6 Иессейæ райгуырди паддзах
 Давид; Давидæн Урийы усæй
 райгуырди Соломон;
7 Соломонæй райгуырди
 Ровоам; Ровоамæй райгуырд Ави;
 Авийæ райгуырд Аса;
8 Асайæ райгуырд Иосафат;
 Иосафатæй райгуырд Иорам; Иорамæй
 райгуырд Ози;
9 Озийæ райгуырд Иоафам;
 Иоафамæй райгуырд Ахаз; Ахазæй
 райгуырд Езеки;
10 Езекийæ райгуырди Манасси;
 Манассийæ райгуырд Амон; Амонæй
 райгуырд Иоси;
11 Иосийæ райгуырдысты
 Иехони æмæ йе 'фсымæртæ.
 Уыцы рæстæг иудейты сыстын
 кодтой æмæ сæ арвыстой
 Вавилонмæ.
12 Вавилонмæ арвитыны фæстæ
 Иехонийæ райгуырди Салафиил;
 Салафиилæй райгуырди Зоровавел;
13 Зоровавелæй райгуырд
 Авиуд; Авиудæй райгуырд Элиаким;
 Элиакимæй райгуырд Азор;
14 Азорæй райгуырди Садок;
 Садокæй райгуырд Ахим; Ахимæй
 райгуырд Элиуд;
15 Элиудæй райгуырд Элеазар;
 Элеазарæй райгуырди Матфан;
 Матфанæй райгуырд Иаков;
16 Иаковæй райгуырди Мариайы
 мой Иосиф; Мариа ныййардта, Чырысти
 Кæй хонынц, уыцы Йесойы.
17 Афтæмæй Авраамæй
 Давиды онг æдæппæт уыди
 цыппæрдæс фæлтæры; Давидæй
 Вавилонмæ арвитыны онг – цыппæрдæс
 фæлтæры; Вавилонмæ арвитыны
 заманæй Чырыстийы онг – цыппæрдæс
 фæлтæры.Йесо Чырыстийы
              райгуырд
18 Йесо Чырыстийы райгуырд уыди
              афтæ. Йæ Мад Мариа куырдуаты
              бадт Иосифæн, æмæ нæма
              баиу сты, афтæмæй рабæрæг,
              Мариа Сыгъдæг Уды хъаруйæ кæй
              банхъæлцау.
19 Йæ мой Иосиф раст адæймаг
              уыди, фæлæ йæ Мариайы адæмы
              цæсты бафтауын кæй нæ фæндыд,
              уымæ гæсгæ сфæнд кодта
              сусæгæй Йæ ауадзын.
20 Ахæм хъуыды йæм куы сæвзæрд,
              уæд æм фыны фæзынд Хуыцауы зæд
              æмæ йын загъта: «Давиды байзæддаг
              Иосиф! Ма тæрс дæ ус Мариайы дæ
              хæдзармæ æрбахонынæй — Йæ
              гуыбыны Чи сæвзæрди, Уый Сыгъдæг
              Удæй у.
21 Ныййардзæни Фырт æмæ
              Йæ схондзынæ Йесо, уымæн
              æмæ Йæ адæмы фервæзын
              кæндзæни сæ тæригъæдтæй»*.
22 Æппæт уыдæттæ æрцыдысты,
              цæмæй сæххæст уа, Хуыцау
              пехуымпары дзыхæй цы загъта, уый:
23 «Æнæцыд Чызг банхъæлцау
              уыдзæни, ныййардзæни Фырт, æмæ
              Йæ схондзысты Эммануил» (ома, «Хуыцау
              немæ ис»).
24 Иосиф куы райхъал, уæд
              бакодта, Хуыцауы зæд ын куыд бафæдзæхста,
              афтæ — йæ усы æрбахуыдта йæ
              хæдзармæ.
25 Æмæ Йæм æмгæрон
              нæ бацыд, афтæмæй Мариа
              ныййардта Фырт; æмæ Йæ Иосиф
              схуыдта Йесо.