https://ironau.ru/bilingva/HISTORY/skify_i_osetiny.htm

СКИФТÆ
 ÆМÆ ИРÆТТÆСкифтæ æвæд нæ фесты, сæ мыггаг бынтон нæ сыскъуыди.
Кавказы этнографион картæмæ куы 'ркæсат 
 (уый та тынг хъулон мулон у — 40 адæмыхаттæй дзы фылдæр цæры), уæд ын йæ 
 бæрæгастæу ссардзыстут, армыдзаг кæй хонынц, уыцы ирон адæмы. Сæ бæрц 
 400 000 йеддæмæ нæу.Ахуыргæндтæ раджы сбæрæг кодтой, ир сæ 
 равзæрдмæ гæсгæ сæ сыхаг кавказаг адæмтæн кæй ницы бавæййынц, уый. Уыдон 
 Кавказмæ æрбафтыдысты цæгатæй уырысы хуссайраг быдыртæй. Раздæр сæ 
 «алантæ» хуыдтой. Алантæ та, Иосиф Флавийы (мах эрæйы I æнус) загъдау, 
 уыдысты скифаг знæм, цардысты Доны æмæ Азовы денджызы былтыл.
Адæмты стыр змæлды рæстæг (нæ эрæйы 
 IV—V æнустæ) аланты иу хай æрзылд Европæйы алы рæтты æмæ бахæццæ Францмæ 
 æмæ Испанимæ. Францаг Alain æмæ англисаг Alan равзæрдысты ирæтты фыдæлты 
 номæй.Скæсæн Европæйы цы алантæ баззадысты, 
 уыдон Кавказы хæхтæм сæхи æввахсдæр байстой æмæ сарæзтой, уæды заман 
 тынг чи ахадыдта, ахæм феодалон паддзахад. X æнусы алантæ райстой 
 чырыстон дин. Астæуккаг æнусты Аланыстонæн хорз ахастытæ уыди 
 Византиимæ, Гуырдзыстонимæ, Уæрæсеимæ.Манголты æрбабырст æмæ Тимуры стæртæ 
 алантæн уыдысты æвирхъау бæллæх. Сæ иу хай фæцагъды æнæкæрон хæстыты. 
 Иннæ хай ацыди Венгримæ. Уым, «ястæ», зæгъгæ, ахæм номимæ цалдæр æнусы 
 фæцардысты, стæй иннæ адæмтимæ сæмхæццæ сты. Æртыккаг хай манголты 
 æфсадимæ баиу æмæ архайдта хæстон стæрты, афтæмæй йæ фæд фесæфти.
Кавказы ма алантæй чи баззад, уыдон 
 хохы цъассытæм балыгъдысты.Адæймаг æнæбары абары, скифтæ-сарматтæ 
 нæ эрæйы агъоммæ 1 миназоны Алтайæ Донайы онг цы æнæкæрон тъæпæнтæ 
 ахстой, уыдон æмæ, XVIII æнус ирæтты цы цалдæр нарæг комы æрыййæфта, 
 уыдон. Æвæдза, кæуылты сты хъысмæты фæлдурæджджын митæ! Вæййы афтæ: 
 кæддæр æгæрон быдыртæ чи ахста, уыцы зайæгхал ма аззайы чысыл зæххы 
 гæппæлыл. Ахæм у, зæгъæм, быныл чи баззад, Пицундæйы уыцы нæзыкъох.Йрæттæ дæр афтæ скифты быныл баззадысты 
 Кавказы хæхты. Цы бахъахъхъæдтой уæдæ сæ ивгъуыд замантæй? Дыууæ 
 æвæджиауы хæзнайы: се 'взаг æмæ эпос. Зынгæ немыцаг филолог (царди XIX 
 æнусы) Якоб Гримм фыста: «Не 'взаг у нæ истори дæр». Ирмæ ивгъуыд 
 заманты фыссынад нæ уыдис, историон хроникæтæ нæ арæзтой. Фæлæ сын æппæт 
 бартæ дæр ис сæхицæй афтæ зæгъынæн: не 'взаг æмæ нæ эпос сты нæ истори.Райдайæм æвзагæй. Скифты 
 ныхасыздæхтытæй ницавæр фыстытæ баззади. Фæлæ Сау денджызы цæгатварс 
 скифты заманæй махмæ æрхæццæ сæдæгай скифаг æмæ сарматтаг нæмттæ — фыст 
 сты грекъагау. Дзырддзæугæдæр ахуыргæндтæ — уырыссаг Всеволод Миллер, 
 немыцаг Макс Фасмер, чехаг Ладислав Згуста — биноныгæй сбæрæг кодтой: 
 уыцы нæмтты мидис æппæтæй хуыздæр райхалæн ис ирон æвзаджы æххуысæй æмæ 
 сæ нымайын хъæуы рагон ирон дзырдтыл.Уыцы нæмтты æнцонæй раиртасæн ис ахæм 
 рагон ирон дзырдтæ: фарн, 'хсар, æндон, æлдар (æрдар), лымæн, фырт-фурт 
 фыд-фидæ, саг, стыр-стур æмæ æнд. Ирон æвзаг фæахъаз, Сау денджызы 
 цæгатварс æмæ Азовы алфамблай цы топонимтæ ис, уыдон раиртасынæн дæр — 
 бынæтты, цæугæдæтты, сахарты, хъæуты нæмттæй бирæтæ сты сыгъдæг ирон. 
 Цæвиттонæн райсæм цæугæдон Доны ном. Æрмæстдæр ирон æвзаджы ис ахæм 
 дзырд. Днепр æмæ Днестры нæмтты дæр ссардзыстæм уыцы элемент.Скифаг дунейы баззайæццæгтæ разындысты 
 ирон фольклоры дæр. Кавказы иуæй-иу адæмтæм куыд у, афтæ ирмæ дæр ис 
 монументалон хъайтарон эпос. Эпосы хъæбатыртæн ис иумæйаг ном: нартæ. 
 Уымæ гæсгæ уацмыс йæхæдæг дæр хуыйны: Нарты кадджытæ. Номдзыд уырыссаг 
 филолог (раздæр ма йæ кой скодтам) Всеволод Миллер æмæ нырыккон францаг 
 ахуыргонд Жорж Дюмезиль бæстон абаргæ анализы руаджы сбæрæг кодтой: 
 нарты сюжеттæй бирæтæ сты, скифты цардыуаг æмæ æгъдæуттæ Геродот æмæ 
 иннæ рагон автортæ куыддæриддæр æвдисынц, уый хæрзхалдих (нарты 
 Уацамонгæ — нуазыны бар дзы уыд æрмæст сгуыхтытæн; кардæн табу кæнын; 
 мард ныгæныны æгъдæуттæ скифтæм æмæ ирæттæм æмæ æнд.).Нарты кадджытæ иннæ адæмты эпостимæ куы 
 абарай, уæд дæ цæст æрхæцдзæн иу ахæм æвæджиауы миниуæгыл. Нæртон 
 таурæгъты сæйраг архайæг у сылгоймаг. Йæ ном — Сатана. Дунейы эпиком 
 поэзийы зын ссарæн у æндæр ахæм фæлгонц — сылгоймаджы сурæт афтæ ахадгæ 
 ахорæнтæй æмæ аивадон стыр хъаруйæ нывæст у, æмæ адæймаг дисы ныгъуылы.Сатана — нарты уд æмæ дзæцц, нарты мад, 
 сæйраг хъайтартæ Сослан æмæ Батрадзы хъомылгæнæг æмæ зондамонæг, 
 зонынджын уынаффæгæнæг, диссаджы хин æмæ кæлæн. Æнæ уый иу хъуыддаг дæр 
 нывыл арæзт не 'рцæуы. Æнæ сæ кæцыфæнды хъæбатырæй дæр цæстытыл ауайын 
 кæнæн ис нарты, æнæ Сатана та — ницы хуызы.Гуырысхойаг нæу: ахæм фæлгонц саразæн 
 уыди, сылгоймагæн стыр кад æмæ рад цы æхсæнады уыд, æрмæстдæр уым. Рагон 
 автортæ æмдзыхæй дзурынц, зæгъгæ, ахæм æхсæнад уыди сарматтæ æмæ 
 массагеттæм. «Сарматтæн уынаффæгæнæг сты сæ сылгоймæгтæ»,— зæгъы иу 
 рагон автор. Фыдæлтыккон традици нæм æрхаста скифты (сакты, массагетты) 
 успаддзæхты — Зæринæйы, Амагæйы, Томирисы — хабæрттæ. Уыдоны æмрæнхъ 
 лæууы Сатана дæр.Ныры ирæттæ 
 Кавказы цы уавæрты цæрынц, уым ахæм сылгоймаджы фæлгонцæн саразыны 
 хъомыс нæ уыди.Нарты эпосы цы æрдзон нывтæ æмæ цаутæ 
 уынæм, уыдонæн дæр ныры Иры хæхтæ æмæ цъассытимæ иумæйагæй ницы ис. 
 Æгæрон быдыртæ æмæ денджызы тъæпæнтæ — уыдон сты нарты гуыппырсарты 
 лæгæвзарæнтæ æмæ хæтæнтæ. Быдираг дымгæ зилдух кæны кадджыты, рагон 
 Скифийы æгæрон фæзты комулæфт дзы æнхъæвзы, стыр бæхрæгъæутты къæхты 
 хъæр æмæ мыр-мыр дзы азæлы, сагтæ дзы дзугтæй згъорынц, сурынц сæ 
 æвæллайгæ цуанæттæ.Нартæ æнгом баст сты дон-дунеимæ. Дæтты 
 бардуаг Донбеттыримæ æййафынц тугхæстæг, нарты мад Дзерассæ у Донбеттыры 
 чызг. Нарты бæстæ цæрмыстыгъд бакодта рагон Скифийы. Нартæн дæр æмæ 
 скифтæн дæр сæ уарзон цæрæгой — саг. Кадджыты йæ арæх хуындæуы 
 «æстдæссион». Диссаг та куыннæ у, æвæдза: сырдæнгæс стилæй арæзт чи у, 
 скифты уыцы номдзыд зæрин сагтæн дæр сæ сыкъатыл æстдæсгай къабузтæ ис!Раздæр ма йæ загътам, аланты иу хай IV 
 æнусы æрзылди Ныгуылæн Европæйы алы къуымты æмæ фæстагмæ æрбынат кодта 
 Францы. Æвæццæгæн, Гете «Lust zu fabulieren» («сфæлдыстады монц») кæй 
 хуыдта, уый алантæ уым дæр нæ фесæфтой. Ног иртасæн куыстытæ æвдисынц: 
 «Тымбыл фынг» кæй хонынц, уыцы чиныджы къарол Артур æмæ рыцарты циклы ис 
 нарты кадджытæй иуæй-иуты æнгæс сюжеттæ æмæ мотивтæ. Зæгъæм, Нарты 
 Батрадзы æмæ къарол Артуры мæлæты хабæрттæ лыстæг фæзилæнты онг сты 
 иухуызон. Дыууæ хъæбатыры дæр сæ мæлæты размæ курынц, цæмæй сын сæ 
 кæрдтæ баппарой денджызы (цады). Иуцасдæр къуылымпыты фæстæ сын сæ 
 фæндон сæххæст кæнынц, æмæ денджыз сабухы, нынкъуысы, йæ уылæнтæ сырх 
 танхъа хæссын райдайынц. Æмæ а. д.Уæдæ афтæ: чысыл кавказаг адæмы — 
 ирæтты — æвзаг æмæ фольклор нæм мингай азты сæрты æрхастой, историон 
 азфыстытæ æмæ документтæ кæй нæ бахъахъхъæдтой, уый: скифты æмæ сарматты 
 рагон, хæдбындур, æмбал кæмæн нæй, ахæм дунейы мыртæ æмæ фæлгонцтæ.