https://ironau.ru/bilingva/PROSE/stena.htm

Ирон æвзагмæ йæ раивта Хъодзаты ÆхсарСИС

НовеллæУæрæх урс уатмæ 
 нæ басхуыстытæ кодтой. Цæстытыл цыма сæрдасæн рауагъди — ирд рухсæй 
 атартæ сты. Ахгæдтон сæ. Исдуджы фæстæ ауыдтон стъол, йæ уæлхъус — 
 цыппарæй, цыдæр гæххæттытæ фæлдæхтой. Иннæ ахст адæм стыгуыр сты хибар 
 ран. Уатыл цæхгæрмæ ахызтыстæм æмæ семæ баиу стæм. Бирæты дзы зыдтон, 
 иннæтæ, æвæццæгæн, фæсарæйнæгтæ уыдысты. Мæ цуры лæууыдысты дыууæ 
 тымбылдзæсгом кæрæдзи ‘нгæс бурдзалыг лæджы. Æвиппайды мæ сæры фегуырди: 
 хъуамæ францæгтæ уой. Ныллæгдæр чи уыд, уый йæ хæлафыл схæц-схæц кодта — 
 тынг кæй тыхсы, уый бæрæг уыди.

Ахæм уавæры 
 фестæм иу æртæ сахаты бæрц. Мæ сæр ныкъкъуыдыр, зæлланг кодта. Фæлæ уаты 
 хъарм уыд, æмæ фæрæзтам. Уый размæ æнæхъæн бон æмæ ‘хсæв ахæм уазал ран 
 фестæм æмæ иу исдуг дæр нæ гæртт-гæрттæй нæ банцадыстæм. Хъахъхъæнджытæ 
 ахст адæмы радыгай кодтой стъолы цурмæ. Цыппар лæджы алкæй дæр фарстой 
 йæ мыггагæй, стæй, цы куыстгæнæг у, уымæй. Иуæй-иу хатт-иу афарстой: 
 «Хæцæнгæрзтæ давтай?» кæнæ: «Кæм уыдтæ æмæ цы куыстай мæйы дæсæм бон 
 райсомæй?» Дзуаппытæм дæр нæ хъуыстой кæнæ та сæхи афтæ дардтой, цыма нæ 
 хъусынц. Æдзæмæй дард кæдæмдæр кастысты, стæй-иу цыдæртæ фыссын 
 райдыдтой. Томы бафарстой, æцæг, дам уыдтæ интернацион бригады. Æнæ 
 басæтгæ дзы амал нæ уыд — йæ къурткæйы дзыппæй йын йæ документтæ раджы 
 систой. Хуаны ницæмæй бафарстой, фæлæ куыддæр йæ ном загъта, афтæ 
 тагъд-тагъд цыдæртæ фыссынмæ фесты.— Куы йæ зонут, 
 — загъта Хуан, — анархист ме ‘фсымæр у, Хозе. Фæлæ уый ам нæй. Æз та 
 политикæйæ дард лæууын, стæй иу партийы дæр нæ дæн.

Цыппар лæджы 
 æнæдзургæйæ фыстой дарддæр. Хуан дзырдта æмæ дзырдта:

— Æз ницы 
 аххосджын дæн. Искæй бæсты цæмæн хъуамæ дæттон дзуапп? — Йæ былтæ 
 рызтысты. Хъахъхъæнæг ыл фæхъæр ласта, банцай, зæгъгæ, æмæ йæ иуварс 
 акодта. Ныр та мæ рад у.

— Дæ ном Пабло 
 Иббиета у?О, зæгъын. Лæг 
 гæххæттытæм æркасти, бафарста мæ:

— Кæм бамбæхсти 
 Рамон Грис?

— Нæ зонын.

— Æхсæзæмæй 
 нудæсæммæ сымахмæ уыд æмбæхст.

— Нæ уыд.

Цыдæртæ фыссын 
 райдыдтой, стæй мæ хъахъхъæнджытæ уатæй ракодтой. Тыргъы дыууæ 
 хъахъхъæнæджы ‘хсæн лæууыдысты Том æмæ Хуан. Акодтой нæ. Том 
 хъахъхъæнджытæй иуы афарста:— Дарддæр та цы 
 уыдзæни?

— Ома?

— Æрмæст нæ 
 фæрсгæ кодтой æви нын тæрхон рахастой?

— Тæрхон.

— Бамбæрстон. 
 Æмæ ныр цы фæуыдзыстæм?

Хъахъхъæнæг хус 
 дзуапп радта:

— Тæрхон уын 
 камерæйы фехъусын кæндзысты.Камерæйы ном чи 
 хаста, уый æцæгæй та рынчындоны ныккæнд уыд. Фыдуазал дзы, стæй дзы 
 дымгæтæ алырдыгæй футт ластой. Æхсæв-бонмæ нæ дæндæгтæ сæ 
 къæрцц-къæрццæй нæ банцадысты, уæдæ дзы бонæй дæр хуыздæр нæ уыд. Уый 
 размæ фондз суткæйы фæдæн дины кусджыты бæстыхæйттæй иуы къарцеры. Уый 
 уыди дурын голлаг — рагзаманты кæй сарæзтæуыд, ахæм бæстыхайы хицæн 
 къуым. Ахст адæм афтæ бирæ уыдысты, æмæ сæ цы фæкодтаиккой, уымæн 
 ницыуал зыдтой, гъемæ сæ-иу алы хуынчъыты фæтъыстой. Мæ «ахстон» бынтон 
 æвзæр нæ рауад, уазалæй дзы уæддæр нæ мардтæн. Фæлæ иунæг уыдтæн, æмæ 
 уый та адæймагæн йæ уд ласы. Ныккæнды та мын æмбæлттæ уæддæр уыдзæни. 
 Раст зæгъгæйæ, Хуанæн йæ дзыхæй ныхас нæ хауди, фыртæссæй æмризæджы 
 рызти, стæй æрыгон лæппумæ цас дзуринæгтæ вæййы? Уыйхыгъд Том дзурынæй 
 не ‘фсæсти, стæй испайнагау хорз зыдта.Ныккæнды разынди 
 даргъ бандон æмæ цыппар ерджены. Дуар куы сæхгæдтой, уæд æрбадтыстæм æмæ 
 цалдæр минуты хъусæй фæлæууыдыстæм. Стæй Том афтæ:

— Ныр нын 
 аирвæзыны мадзал нал и.

— Æвæццæгæн. 
 Фæлæ кæд сабимæ нæ бавналиккой.

— Йе ‘фсымæр 
 хæстон у, фæлæ амæ цы аххос хауы? Æз Хуанмæ бакастæн: афтæ мæм фæкасти, 
 цыма нæ нæ хъусы. Том та дзырдта æмæ дзырдта:— Сарагосы, дам, 
 сæ фыдмитæн кæрон нæй. Адæмы фæндагыл æрхуыссын кæнынц æмæ сыл уæзласæн 
 машинæтæ итутау аскъæрынц. Иу мароккойаг дезертирæй йæ фехъуыстон. Сæ 
 гилдзытыл, дам, ауæрдынц.

— Æмæ уæд 
 бензиныл нæ хъæуы ауæрдын?

Томмæ мæстæй 
 мардтæн: цæмæн хъæуы уыдæттæ дзурын?

— Афицертæ та, 
 сæ къухтæ сæ дзыппыты, сæ дзыхты сигареттæ, афтæмæй тезгъо кæнынц. 
 Æнхъæлыс, æмæ сæ æвиппайды амарынц? Куыннæ стæй! Æрдæгмæрдтæ сахатгæйттæ 
 сæ хъæрахстæй нæ банцайынц. Мароккойаг афтæ, фыррыстæй, дам, мæ æрдиаг 
 кæныны бон дæр нал фæци.— Уырны мæ, ам 
 афтæ нæ бакæндзысты, — загътон æз. — Цы, цы, фæлæ сæм гилдзытæ æгæр бирæ 
 дæр ма ис.

Ныккæндмæ рухс 
 калди цыппар къаннæг рудзынггондæй, стæй цары галиуфарс цы тымбыл хуынкъ 
 уыд, уырдыгæй — кæддæр уыцы хуынкъæй ныккæндмæ калдтой æвзалы. Йæ 
 хæдбынмæ зæххыл уыди лыстæг æвзалыйы кæри. Æвæццæгæн сæ æфсæддон 
 рынчындон хъарм кæнынæн хъуыди. Фæлæ уæдмæ хæст райдыдта, рынчынты 
 аластой, æвзалы та калдæй баззади. Зиллакк сæхгæнын сæ байрох, æмæ дзы 
 рæстæгæй-рæстæгмæ уарыны æртæхтæ хаудтой. Томæн æваст йæ зыр-зыр ссыд:

— Æлгъыст 
 фæуинаг уазал! Мæ буары иннæрдæм ахъардта! Сыстад æмæ йæ къабæзтæ тилын 
 байдыдта. Йæ алы фезмæлдæн дæр-иу йæ хъуынджын урс риу фегом. Стæй йæ 
 фæсонтыл æрхуыссыд, йæ къæхтæ æмраст систа æмæ сæ хæсгардæй лыггæнæгау 
 дыууæрдæм кодта: йæ нард фæстаг-иу фесхъиудта. Том фидæрттæарæзт уыди, 
 фæлæ æгæр хæрзхуыз. Æнæбары мæ цæстытыл ауади: йæ фæлмæн, къуыдыр буары, 
 раст мæнæ кард нæлхæйы куыд афардæг вæййы, афтæ бауаиккой нæмгуытæ æмæ 
 джебогътæ. Къæсхуыр куы уаид, уæд мæм, æвæццæгæн, уыцы хъуыдытæ æввахс 
 дæр не ‘рцыдаиккой. Нæ баргъæфстæн, уæддæр мæм афтæ касти, цыма мæ 
 къухтæ ‘мæ мæ къæхтæ мæ уæлæ нал ысты. Ноджы мæ цыма цыдæр фесæфт, 
 уыйау-иу рæстæгæй-рæстæгмæ фæйнæрдæм акастæн. Агуырдтон мæ къурткæ, фæлæ 
 мын æй кæй нæ радтой, уый-иу мæ зæрдыл æрбалæууыд. Уый мын зын уыди. Нæ 
 дарæс нын байстой æмæ нын хом хъуымацæй хæлæфтæ радтой: амы рынчынтæ 
 ахæмты цыдысты сæрды æнтæфы. Том зæххæй сыстад æмæ нæ бакомкоммæ сбадти.— Цæй, схъарм 
 дæ?

— Ницанæбæрæг.

Аст сахаты бæрц 
 уыдаид, афтæ камерæмæ æрбацыдысты комендант æмæ дыууæ фалангисты. 
 Комендантæн йæ къухы уыди номхыгъд. Бафарста:

— Уыцы æртæйы 
 нæмттæ куыд сты?

— Стейнбок, 
 Иббиета, Мирбаль.

Комендант йæ 
 кæсæнцæстытæ бакодта æмæ номхыгъдмæ æркасти.— Стейнбок... 
 Стейнбок... Мæнæ и. Фехсыны тæрхон дын рахастой. Æххæст та йæ райсом 
 раджы скæндзысты.

Лæг ма йæ 
 номхыгъдмæ иу хатт æркаст:

— Иннæ дыууæйы 
 хабар дæр афтæ.

— Уымæн уæвæн 
 нæй, — райхъуысти Хуаны дыбал-дыбул. — Уый рæдыд у.

Комендант æм 
 дисгæнгæ бакаст:

— Дæ мыггаг?

— Хуан Мирбаль.

— Раст у. Æхсыны 
 тæрхон.— Омæ куы ницы 
 ракодтон, — зæрдиагæй дзырдта Хуан. Комендант йæ уæхсчытæ уæлæмæ скодта 
 æмæ махырдæм разылди:

— Баскæгтæ стут?

— Нагъ.

Комендант 
 фæкуыддæр.

— Уæдæ мæнæн 
 афтæ куы загътой, ам æртæ баскаджы ис, зæгъгæ. Цыма мын уыдон агурыны 
 йеддæмæ куыст ницы и. Сауджын уæ, æвæццæгæн, нæ хъæуы?

Мах ницы 
 сдзырдтам. Комендант загъта:— Ныртæккæ уæм 
 дохтыр æрбацæудзæни, бельгиаг. Ардыгæй райсоммæ уемæ уыдзæни.

Комендант ацыди.

— Нæ дын 
 дзырдтон, — загъта Том. — Рæдау разындысты.

— О, фæлæ сын 
 лæппу та цы кодта? Æнаккæгтæ!Уыцы ныхæстæ 
 мæнæй схаудтой сæхигъдауæй, æнæбары, æнæуи та, раст куы зæгъон, уæд 
 лæппу мæ зæрдæмæ нæ фæцыд. Æгæр фæлахс цæсгом ын уыд, æмæ мæлæты тасæй 
 бынтондæр ныггуылмызтæхуыз, йæхи хуызæнæй йæм ницыуал баззад. Æртæ боны 
 размæ дæр ма цардцыбæл лæппу уыди, зæрдæмæ дæр фæцыдаид, ныр та дзы 
 зæронд хъебре рауад, йæхиуыл ма тыххæй хæцыд. Æмæ мæхинымæры ахъуыды 
 кодтон, куы йæ, зæгъын, ауадзиккой, уæддæр цард-цæрæнбонты ахæмæй 
 баззаид. Лæппуйæн, ай-гъай, тæригъæд кæнын æмбæлди, фæлæ мын тæригъæд 
 кæнынæй æнаддæр ницы и, стæй, цы йæ ‘мбæхсон, лæппу мын цæмæндæр фенад.

Хуанæй сыбыртт 
 дæр нал схауди, сыджытау ныцъцъæх, йæ къухтæ, йæ цæсгомы хуызы ‘ртау нал 
 уыд. Æрбадтис, йæ цæстытæ тасæй ныддынджыр сты, афтæмæй джихæй касти 
 зæхмæ. Том хæларзæрдæ уыди, лæппуйы къухыл æрхæцынмæ хъавыди, фæлæ уый 
 йæхи арæдывта, йæ цæсгом бынтондæр ныггæлиртæ.— Ныууадз æй, — 
 сдзырдтон Томмæ. — Нæ йæ уыныс, ныртæккæ ныцъцъæхахст ласдзæни.

Том мæм 
 байхъуыста, кæд æй лæппуйы барæвдауын фæндыд, уæддæр — ома мæхи уды 
 катайæ дæр иуцасдæр фæцух уон. Æз сæ дыууæйæ дæр тыхсын байдыдтон. 
 Раздæр мæлæтыл никуы ахъуыды кодтон — ахæм бæллæхы никуы бахаудтæн, фæлæ 
 ныр бар-æнæбары сагъæсты аныгъуылдтæн, уымæн æмæ мыл хуыздæр бон нал 
 уыди.

— Хъус-ма, — 
 бафарста мæ Том, — исчи дзы дæ къухæй бацарæфтыд?Æз ницы дзуапп 
 радтон. Уый та мын дзурын райдыдта, августы райдайæнæй нырмæ дзы æхсæзы 
 кæй афæлдæхта, уыдæттæ. Бæрæг уыди, цы уавæры бахауд, уый хорз кæй нæма 
 ‘мбары, стæй йæ йæ бамбарын дæр кæй нæ фæнды, уый. Æниу мæхæдæг дæр 
 дзæбæх нæма хатыдтон мæ ран, фæлæ мæлын зын у æви нæ, уыдæттыл, ай-гъай, 
 хъуыды кодтон, судзгæ нæмгуытæ мæ буары иннæрдæм куыд хиздзысты, уый мæ 
 цæстытыл уади. Уæддæр хъуыддагæн йæ æрфыты нæма аныгъуылдтæн. Уæвгæ уый 
 тыхстаг нæ уыди: нырма разæй æнæхъæн æхсæв. Том æваст фæхъус. Æз æм 
 фæрсырдыгæй бакастæн æмæ федтон: уый дæр ныцъцъæх. Тæригъæддаг уавæры 
 уыд, æмæ мæ иу хъуыды фæрæхуыста: «Гъеныр хабæрттæ райдыдтой!» Уæдмæ 
 æхсæв æрбацæйхъуызыди, рудзынггæндтæ æмæ цары зиллаккæй мынæг рухс 
 лæдæрст, æвзалыйы кæрийыл анхъæвзти, æбæрæг тæппытæй зæххыл бандзыг. 
 Зиллаччы тæккæ сæрмæ бафиппайдтон иу стъалы: æхсæв уыди хъызт æмæ ирд.Дуар байгом, 
 ныккæндмæ æрбахызтысты дыууæ хъахъхъæнæджы. Сæ фæстæ — бурдзалыг лæг 
 бельгиаг хæстон дарæсы. Салам нын радта, стæй афтæ:

— Æз дохтыр дæн. 
 Уæ хъизæмайраг сахæтты æз уемæ уыдзынæн.

Аив хъæлæс ын, 
 интеллигенты бæрджытæ йыл зынд. Æз æй бафарстон:

— Хъæугæ та 
 цæмæн кæныс?

— Мæ бон цы уа, 
 уымæй мæхиуыл нæ бацауæрддзынæн. Кæд уын уæ фæстаг сахæттæ фæрогдæр 
 кæнынæн исты ахъаз фæуаин.

— О, фæлæ нæм ды 
 цæмæн æрбацыдтæ? Рынчындон дохтыртæй йедзаг куы у.

— Мæн 
 сæрмагондæй æрбарвыстой, — æбæрæг дзуапп радта лæг. Æмæ ма тагъдгомау йæ 
 ныхасмæ бафтыдта: — Тамако дымын уæ искæмæ цæуы? Ис мæм сигареттæ, суанг 
 ма сигарæтæ дæр. — Æмæ нæм æрбадардта англисаг сигареттæ, гаванæйаг 
 сигарæтæ. Махæй ничи ницы райста. Æз æм æдзынæг ныккастæн — бæлвырд 
 батыхсæгау кодта. Бафарстон æй:— Ды ардæм 
 удыбæстæ скæныны тыххæй не ‘рбацыдтæ. Æз дæ базыдтон. Цы бон мæ 
 æрцахстой, уыцы бон дæ къазармайы кæрты федтон. Фалангисттимæ уыдтæ.

Мæ дзуринæгтæ 
 скалинаг уыдтæн, фæлæ, диссаг, мæхи ныуурæдтон: бельгиаг мæ хъуыдытæй 
 фæцух. Раздæр-иу искæмæ куы бауырдыг дæн, уæд-иу æй афтæ уæлæнгæйтты нал 
 ауагътон. Ныр та мæ дзуринæгты хал æваст æрбаскъуыди. Ме уæхсчытæ 
 базмæлын кодтон æмæ мæ цæстæнгас иуварсмæ аздæхтон. Цалдæр минуты фæстæ 
 мæ сæр уæлæмæ систон æмæ ауыдтон: бельгиаг мæм цымыдисхуызæй йæ цæст 
 дары. Хъахъхъæнджытæ ердженыл æрбадтысты. Дæргъæлвæс Педро фырæнкъардæй 
 йæхи цы фæкодтаид, уый нæ зыдта, иннæ йæ сæр тылдта, ма бафынæй уон, 
 зæгъгæ.— Цырагъ уын 
 æрбахæссон? — æнæнхъæлæджы афарста Педро. Бельгиаг йæ сæр разыйы тылд 
 бакодта, æмæ æз бамбæрстон: къодахмæ интеллигенты миниуджытæ цас ис, амæ 
 дæр уымæй фылдæр нæй. Фæлæ уæддæр фыдгæнæджы хуызæн нæ уыд. Йæ уазал 
 æрвхуыз цæстытæм ын куы бакастæн, уæд бамбæрстон: æрхъуыдыйæ æххæст 
 ифтонг кæй нæу, цъаммар митæ уый тыххæй кæны. Педро ацыд æмæ исдуджы 
 фæстæ æрбаздæхти фæтæгены цырагъимæ, бандоны кæрон æй æрæвæрдта. Кадавар 
 рухс дзы цыди, фæлæ æппыннæйы бæсты бæззыд. Уыйразмæ кæрæдзи 
 тыхтæ-фыдтæй уыдтам. Æз иудзæвгар фæкастæн, царыл цы рухсы зиллакк уыд, 
 уымæ. Кæсынæй йæм нал æмæ нал æфсæстæн. Стæй дын рухсы зиллакк дæр æмæ 
 мæ алыварс дуне дæр цыдæр куы ‘рбауиккой. Æз фестъæлфыдтæн, мæ чемы 
 æрцыдтæн. Афтæ мæм фæкасти, цыма, ме ‘ккой егъау уаргъ и. Нæ, уый тас нæ 
 уыди, мæлæтыл нæ хъуыды кодтон. Цы уавæры бахаудтæн, уымæн ном нæ уыди. 
 Мæ уадултæ сыгъдысты, сæры кæхц фыррыстæй тъæнджытæ хаудта.Ме уæнгтæ 
 базмæлын кодтон æмæ ме ‘мбæлттæм бакастæн. Том бадтис, йæ цæсгом йæ 
 армытъæпæнтæй бамбæхсгæйæ, уыдтон ын æрмæст йæ ставд урс бæрзæй. Чысыл 
 Хуан ноджы æдзæллагдæр уавæрмæ æрцыд: йæ дзых — æрдæггом, йæ 
 фындзыхуынчъытæ-иу фестъæлфыдысты. Бельгиаг æм бацыд, йæ къух ын йе 
 уæхскыл æрæвæрдта: афтæ зынди, цыма йæ лæппуйы зæрдæйы исты ныфс 
 бауадзын фæнды, фæлæ йæ цæстытæ раздæрау уыдысты ихы къæрттыты хуызæн 
 уазал. Йæ арм сындæггай æрхъуызыди къухы фæтасæнмæ æмæ уым бандзыг. Хуан 
 нæ базмæлыди.Бельгиаг ын, 
 цонгæй армы ‘хсæн цы фæтасæн ис, уый æртæ æнгуылдзæй нылхъывта. Йæ 
 бакаст уыди уазалхуыз. Чысыл фæстæмæ ракъахдзæф кодта, йæ чъылдым мæм 
 рахдæхта. Æз раздæр бацыдтæн æмæ федтон: лæг йæ сахат систа, лæппуйы 
 къух уæгъд не суагъта, афтæмæй иу минуты бæрц сахатмæ фæкасти. Стæй 
 иуварс ацыд, æмæ Хуаны къух æнæбонхуызæй дæлæмæ æрхауд. Бельгиаг къулыл 
 банцой кодта, стæй, цыма исты ахсджиаг хъуыддаг йæ зæрдыл æрбалæууыд, 
 уыйау блокнот систа æмæ дзы цыдæр афыста. «Куыдзы мыггаг! — фырмæстæй 
 ахъуыды кодтон æз. — Бафæлварæд-ма мæ пульс басгарын, цымæ йын æз йæ 
 мукъуйæн цытæ акусин». Нæ мæм æрбацыди, фæлæ, мæ сæр куы систон, уæд ын 
 йæ цæстæнгас ацахстон: мæнмæ касти. Æз дæр дзы мæ цæст нал истон. Цыдæр 
 æбæрæг хъæлæсыуагæй мæ бафарста:— Афтæ дæм нæ 
 кæсы, цыма ам уазал у?

Æцæгæй дæр 
 баргъæфсти: йæ хæмхудтæ уыдысты фиолетхуыз.

— Мæнæн уазал 
 нæу, — дзуапп радтон æз.

Йæ дæрзæг 
 цæстæнгас мæ нæ иста. Æппынæрæджиау хабар бамбæрстон. Мæ къухæй мæ 
 цæсгом асæрфтон: хид ыл лæсæнтæ кодта. Зымæджы тæккæ тæмæны, уазалæй 
 фæлæууæн кæм нæ уыд, ихдымгæ алырдыгæй сыххуытт кæм кодта, уыцы ныккæнды 
 мæнæн та мæ хид мæ къæхты бынæй калди. Мæ сæрыхъуынтæм бавнæлдтон: 
 уыдысты зыбыты хуылыдз. Мæ хæдон мæ буарыл баныхæсти, ныллæмар æй, уæд 
 йæ дон дæлæмæ æрлæдæрстаид. Сахатæй фылдæр мæ хиды мæцыдтæн, афтæмæй йæ 
 æз нæ хатыдтон. Уыйхыгъд æй ацы фосы мыггаг иттæг хорз уыдта. Касти, мæ 
 хиды ‘ртæхтæ мæ цæсгомыл куыд лæстысты, уымæ æмæ, æвæццæгæн, хъуыды 
 кодта: тас адæймаджы цæмæты æркæны, уымæн уын мæнæ замманай æвдисæн. Уый 
 та буц æмæ сæрыстыр уыди, мах уавæры кæй нæй, лæджы хуызæнæй кæй баззад, 
 æмæ йын ныр уазал кæй у, уымæй. Æрфæндыди мæ: бацæуон æм æмæ йын йæ 
 уачъийæн иу радтон. Фæлæ куыддæр сыстынæввонгæй базмæлыдтæн, афтæ мæ 
 худинаг æмæ мæ маст цыдæр æрбаисты, æмæ æнæныфсæй бандоныл мæхи 
 æруагътон. Æрмæст ма мын мæ къухмæрзæн сисын æмæ дзы мæ бæрзæй ныссæрфын 
 бантысти. Ныр бæлвырд-бæрæгæй æмбæрстон, хид мæ сæрыхъуынтæй куыд тагъд, 
 уый, æмæ бынтон тыхсын байдыдтон. Фæстагмæ мæхи нал сæрфтон: къухмæрзæн 
 зыбыты хуылыдз ныцци, хид та калди ‘мæ калди. Суанг ме ‘рбадæнтæ дæр 
 ныддонласт сты, мæ хæлаф бандоныл нынныхæст. Уалынджы дын гыццыл Хуан 
 куы сдзурид:— Дохтыр дæ?

— О, — дзуапп 
 радта бельгиаг.

— Æмæ адæймагæн 
 тынг фæриссы... бирæ ахæссы?

— А-а... ома 
 куы... Нæ, бирæ нæ ахæссы, — фыдау фæлмæн дзыхыуагæй сдзырдта бельгиаг. 
 Йæ бакаст уыди, сдзæбæхгæнæггаг мызд кæмæн бафидынц, ахæм дохтыры 
 хуызæн.

— Уæдæ æз афтæ 
 фехъуыстон... хатгай, дам... фыццаг æхст нæ фæрæстмæ вæййы.

Бельгиаг йæ сæр 
 банкъуыста:

— Афтæ рауайы, 
 фыццаг нæмгуытæ буары ахсджиагдæр хæйттыл куынæ суайынц, уæд.

— Æмæ та уæд 
 топпытæ ногæй сифтындзынц æмæ ныхъхъавынц, нæ?

Лæппу исдугмæ 
 фæхъус, стæй ма фæсус хъæлæсæй бафтыдта:

— Æмæ ма ногæй 
 сифтындзынæн бирæ рæстæг бахъæуы?Лæппуйæн йæ уд 
 æрдуйæ нарæгдæр сси: хъизæмар кæй кæндзæн, уыцы хъуыды йæ цух нæ уагъта. 
 Уый карæнæй, æвæццæгæн, афтæ вæййы. Мæнæн та мæ сагъæссаг бынтон æндæр 
 уыди, мæ хид дæр фыртæссæй, мыййаг, нæ калди. Сыстадтæн æмæ бацыдтæн 
 æвзалыйы кæримæ. Том фестъæлфыд æмæ мæм æнæуынон цæстæй æрбакасти: мæ 
 басмахъхъыты хъыс-хъыс æй хъыгдæрдта. Æваст мæ сæры фæкуыси ахæм хъуыды: 
 ау, мæ цæсгом дæр афтæ тынг ныцъцъæх?

Æз цы къуымы 
 бадтæн, уырдæм арв нæ зынди. Ныр хуынкъæй куы скастæн, уæд ауыдтон Авд 
 хойы. Дингæнджыты бæстыхайы къарцеры куы бадтæн, уæд мæм арвæй иу гæбаз 
 иудадзыг дæр зынд, æмæ-иу алы хатт дæр мæ цæстытыл бынтон æндæр нывтæ 
 ауад. Сæумæрайсом-иу арвы æппындæр уæз нал уыди, йæ тарцъæх ирды-иу 
 зæрдæ ныгъуылицъиуау зилдухтæ систа. Æмæ-иу мæ цæстыты раз фегуырдысты 
 Атлантикæйы былгæрæтты фæлладуадзæн бынæттæ. Хур-иу арвы рындзмæ куы 
 схызт, уæд та-иу мæ зæрдыл Севильябар æрлæууыд — уым кæддæрты нызтон 
 мансанилья. Анчоустæ æмæ йын оливæтимæ æмбал нæй. Боны дыккаг æмбисы-иу 
 мæ «ахстонмæ» хур нал каст, æмæ уæд та мæ цæстытыл аренæ уад — йæ иу 
 æмбисыл хур атылд, иннæ та аууонæй æмбæрзт уыд. Æмæ-иу мыл уæд æрхæндæг 
 сагъуыди, мæхинымæр-иу загътон: арвæй мæм цы чысыл гæбаз зыны, уый мын, 
 цымæ, цард афтæ хъулæттæй цæмæн æвдисы? Ныр дæр кæсын арвмæ, фæлæ мын мæ 
 цæстытыл ницы уайын кæны. Уый мын цæмæндæр æхсызгон уыди. Ногæй мæ 
 бынатмæ бацыдтæн æмæ Томы фарсмæ æрбадтæн. Иуцасдæр нæ ничи ницы 
 дзырдта.Стæй Том 
 æрдæгхъæлæсæй дзурын райдыдта. Хъусæй лæууын йæ бон нæ уыди. Цы у, уый 
 æрмæстдæр ныхæсты руаджы хъуамæ æвдыстаид. Æвæццæгæн, мæнмæ дзырдта, кæд 
 æндæрырдæм каст, уæддæр. Кæсын мæм кæй нæ уæндыд, уый бæрæг уыди. Ныр 
 иууылдæр æмхуызæттæ уыдыстæм — æртхутæджы æнгæс. Иу нæ иннæмæн ссис 
 айдæн. Том касти бельгиагмæ — æрмæст ма уый баззади цæрдуд адæймагæй.

— Ацы хабар 
 бамбарынхъом дæ? — бафарста Том. — Мæ бон æй нæу.

Æз дæр 
 сдзырдтон, æрдæгхъæлæсæй. Æз дæр бакастæн бельгиагмæ.

— Цæмæй зæгъыс?— Рæхджы ныл цы 
 ‘рцæудзæн, уый бамбарын дæ бон у?

— Æвиппайды мæ 
 фындз рахатыдта, Томæй цыдæр æнахъинон тæф кæй цæуы, уый. Æнхъæлдæн, ме 
 ‘мбудæнтæ алыхуызон тæфтæ тынгдæр хатын байдыдтой. Æз æй алхыскъ кодтон:

— Цæуыл тыхсыс, 
 тагъд æй бамбардзынæ. Фæлæ уый йæ ныхасыуаг нæ аивта:

— Нæ, уымæн 
 бамбарæн нæй. Кæронмæ дæр мæ ныфсхастæй баззайын фæнды, фæлæ уæддæр 
 хъуамæ зонон... Тагъд нæ кæртмæ акæндзысты. Уыцы цъаммартæ нæ акомкоммæ 
 æрлæудзысты. Куыд дæм кæсы, хъуамæ цал уой?

— Нæ зонын, чи 
 зоны, фондз, чи зоны, аст. Фылдæр хъуамæ ма уой.— Гъемæ хорз. 
 Фæуæнт аст. Фæхъæр сæм кæндзысты: «Ныхъхъавут!» — æмæ махырдæм арæзт аст 
 топпы фендзынæн. Мæн бафæнддзæни фæстæрдæм, сисмæ, акъахдзæф кæнын, 
 бандзæвдзынæн ыл мæ фæсонтæй, мæ бон цас уа, уымæй архайдзынæн йæ 
 хуылфмæ бахизыныл, уый та мæ æддæмæ схойдзæни, раст мæнæ фыдфыны куыд 
 вæййы, афтæ. Уыдæттæ иууылдæр мæ цæстытыл ауайын кæнынхъом дæн. Стæй 
 тынг бæлвырдæй!

— Зонын æй, — 
 дзуапп ын радтон æз. — Мæнæн дæр сæ у мæ бон мæ цæстытыл ауайын кæнын.

— Æвæццæгæн, 
 æвирхъау рыст фæкæны. Цæстытæм, дзыхмæ, дам, фæхъавынц, цæмæй цæсгом 
 цæсгомы хуызæн мауал уа. — Томы хъæлæс фæмæстджындæр. — Ныридæгæн мæ 
 цæфтæ риссынц, иу сахаты бæрц мæ сæр судзы, тъæппытæ хауы, бæрзæй дæр 
 афтæ. Æмæ хуымæтæджы рыст куы кæниккой. Райсомы рыстытæ мæнæ ныр 
 æвзарын. Æмæ уый фæстæ та цы уыдзæни?Цы зæгъынмæ 
 хъавы, уый иттæг хорз æмбæрстон, фæлæ йæ уый базона, уый мæ нæ фæндыди. 
 Æз дæр сæрæй къæхтæм ахæм рыстæй рыстæн. Уыцы рис хастон мæ мидæг, цыма 
 мæ буар нæмыгдзæфтæй, хъæдгæмттæй йедзаг уыд, уыйау. Сахуыр уæвын сыл мæ 
 бон нæ уыди, фæлæ сæ æз дæр Томау ницæмæ дардтон.

— Уый фæстæ? — 
 загътон æз тызмæгæй. — Уый фæстæ та дæ зулчъытæ хæрдзысты.

Дарддæр дæр ма 
 дзырдта, йæхиимæ дзурæгау, кæсгæ та бельгиагмæ кодта. Уый цыма æппындæр 
 ницы хъуыста. Зыдтон æй, ам цæмæн ис, уый. Нæ хъуыдытæ йæ ницæмæн 
 хъуыдысты — уый нæ буæрттæм кæсынмæ æрбацыди, нырма цæрдуд чи у, фæлæ 
 мæлæты дзæмбытæм чи бахауд, уыцы буæрттæ уынын æй фæнды.— Цыма фыдфыны 
 дæн, афтæ мæм кæсы, — дзырдта Том. — Цæуылдæр хъуыды кæныныл фæлварыс, 
 æмæ дæм афтæ кæсы, цыма дæ къухы æфты, минут ма — æмæ йыл фæхæст 
 уыдзынæ, фæлæ та кæс æмæ, цы агуырдтай, уыдæттæй ницыуал аззад, 
 атадысты, авддæлдзæх æрбаисты. Мæхицæн фæзæгъын: «Уый фæстæ? Уый фæстæ 
 ницыуал уыдзæни». Фæлæ мæ сæр нæ ахсы: уый цы амоны? Хатгай мæм афтæ 
 фæкæсы, цыма йæ бамбæрстон, фæлæ та уайсахат æппæт дæр атар вæййы. Æмæ 
 мæ рыстыл, нæмгуытыл, гæрæхтыл хъуыды кæнын райдайын. Æз материалист 
 дæн, уый тыххæй дын ард дæр бахæрин, æмæ, бауырнæд дæ, мæ зонд нырма 
 мæхимæ ис, афтæмæй мæ хъуыдытæ кæрæдзиуыл бабæттын нæ фæразын. Мæ мард 
 мæ цæстытыл ауайы, фенын æй, фæлæ йæ Æз фенын, Æз, стæй йæ цы цæстытæ 
 фенынц, уыдон дæр мæн ысты. Мæхицæн фæзæгъын: ницыуал фендзынæ, ницыуал 
 фехъусдзынæ, цард та йæ кæнон кæндзæни — æндæртæн. Фæлæ мах ахæм 
 хъуыдытæн конд не стæм. Амæй размæ, истæмæ æнхъæлмæ кæсгæйæ, æгъуыссæг 
 æхсæвтæ иу æмæ дыууæ нæ арвыстон. Фæлæ нæм, Пабло, ныр цы æнхъæлмæ кæсы, 
 уый бынтон æндæр у. Уый ныл йæхи фæстæты æрбаппары, æмæ йæм цæттæ уæвын 
 нæ бон нæу.

— Дæ дзых 
 сæхгæн, — загътон ын æз. — Уæд та дæм сауджыны æрбахониккам?Лæг ныхъхъус. 
 Пехуымпариуæг кæнын кæй уарзы, уый бафиппайдтон, мæ ном кæй фæзæгъы, 
 мынæг хъæлæсæй кæй дзуры, уый дæр ацахстон. Мæнæн уыдæттæ мæ уæнгæл 
 уыдысты, фæлæ цы чындæуа: ирландиæгтæ ахæмтæ сты. Афтæ мæм фæкасти, цыма 
 мицъырайы тæф кæны. Раст куы зæгъон, уæд мын Том адджын нæ уыд, æмæ нæ 
 ныр иумæ мæлын кæй хъæуы, уый тыххæй йæм æндæр цæстæй куыд акæсон? Ахæм 
 зонгæтæ мын уыди, мæхи æндæр хуызы кæимæ дардтаин. Зæгъæм, Рамон Грис. 
 Фæлæ Хуан æмæ Томы цур та мæхимæ иунæг кастæн. Уæвгæ уый æвзæр нæ уыди: 
 Рамон ам куы фæцадаид, уæд, æвæццæгæн, мæхи лæмæгъæй равдыстаин. Ныр та 
 удвидар уыдтæн æмæ хъуамæ кæронмæ дæр ахæмæй баззадаин. Том раздæрау 
 джихтæгæнгæ раууил-баууил кодта дзырдтæ. Æппындæр гуырысхойаг нæ уыди: 
 дзырдтæ йæ хъæуынц йæ хъуыдытæй фервæзыны тыххæй. Йæ ныхæстимæ ма баиу 
 йæ мицъырайы тæф дæр. Фæлæ йæ цы ‘мбæхсон: уый цы загъта, уыдон æз дæр 
 загътаин — мæлын иу уды дæр нæ фæнды. Мæлын мæ хъæуы, уый куыддæр 
 бамбæрстон, афтæ мæм мæ алыварс дуне иууылдæр фæкаст æрдзы ныхмæ арæзт: 
 æвзалыйы кæри дæр, бандон дæр, Педройы мукъу дæр. Фæлæ мæ уæддæр 
 уыдæттыл хъуыды кæнын нæ фæндыди. Уæвгæ йæ иттæг хорз æмбæрстон: ахсæв 
 не ‘ппæт дæр уыцыиу хъуыддагыл хъуыды кæндзыстæм, иумæ æмризæджы 
 риздзыстæм, нæ хид калдзыстæм. Æз аивæй бакастæн Томмæ. Цыдæр æнахуыр 
 мæм фæкаст ацы хатт: мæлæт ын йæ цæсгомыл йæ дамгъæ æрæвæрдта. Мæ зæрдæ 
 мæ фæсайдта: цыппар æмæ ссæдз сахаты фæдæн йæ фарсмæ, хъуыстон æм, йемæ 
 ныхас кодтон æмæ мæ фидарæй уырныдта, фæйнæхуызон кæй стæм, уый. Ныр 
 фаззæттау хæрзхалдихтæ систæм. Уымæн та уыд иунæг æфсон: иумæ нæ 
 ныххæдмæл уæвын хъуыди. Том мын мæ къухмæ бавнæлдта æмæ, мæ иувæрсты 
 дард кæдæмдæр кæсгæйæ, загъта:— Мæхи фæфæрсын, 
 алы минут дæр мæхи фæфæрсын, Пабло: ау, афтæ æвæдæй фесæфдзыстæм?

Æз дзы мæ къух 
 ратыдтон æмæ йын загътон:

— Дæ къæхты 
 бынмæ-ма æркæс, хуы.

Йæ къæхты цур 
 скул и мицъыра, ноджы æртæхтæ тагъд йæ хæлафæй.

— Уый та циу? — 
 джихтæгæнгæйæ багуым-гуым кодта Том.

— Дæ хæлафы йæ 
 ауагътай, — дзуапп ын радтон æз.

— Сайгæ кæныс! — 
 æррайы хъæр фæкодта лæг. — Сайгæ кæныс! Уæдæ йæ æз куыннæ базыдтон!Бельгиаг нæ 
 цурмæ æрбацыд, йæхи тæригъæдгæнæг скодта:

— Дæхи æвзæр 
 æнкъарыс?

Том ницы дзуапп 
 радта. Бельгиаг æнæдзургæйæ касти мицъырайы кулмæ.

— Куыд рауади — 
 мæгъа. — Томы хъæлæс уыди мæстæйдзаг. — Фæлæ æз нæ тæрсын. Цæмæйфæнды 
 дæр уын ард хæрын, нæ тæрсын!

Бельгиаг ницы 
 дзырдта. Том сыстад æмæ къуыммæ бацыд йæ доныхуыпп ауадзынмæ, стæй йæ 
 къæртт æхгæнгæ раздæхти, бандоныл та сбадт, æмæ дзы иу сыбыртт дæр нал 
 хауди. Бельгиаг цыдæртæ фыссынмæ бавнæлдта.Мах æм 
 кастыстæм. Æртæйæ дæр. Уымæн, æмæ уый удæгас уыди. Кодта цардхуыз 
 адæймаджы митæ, змæлдтытæ, йæ мæттæ дæр — цардыл: цæрдуд адæймагæн куыд 
 æмбæлы, афтæ рызти уазал ныккæнды, йæ хæрзхаст буар йæ коммæ каст, 
 æххæст ын кодта йæ алы фæндон дæр. Махæн та нæ буæрттæ нæхицæй нал 
 уыдысты, кæд уыдысты, уæддæр уый буары хуызæн нал куыстой. Мæ хæлаф мæ 
 асгарын фæндыд йæ къæртты дæле, фæлæ мæ ныфс нæ хастон. Æз кастæн 
 бельгиагмæ — уый йæ хæцъæфтæн у хицау, фидар лæууы йæ тасаг къæхтыл, 
 ницы йæ хъыгдары райсомы боныл хъуыды кæнын. Махæн нæ хабар бынтон æндæр 
 у, стæм æртæ æнæтуг æндæрджы. Кастыстæм æм æмæ йын вампиртау цъырдтам йæ 
 туг. Уалынджы дын бельгиаг чысыл Хуанмæ куы бацæуид.Лæппуйы сæр 
 æрлæгъзытæ кæнын æй цæмæн бафæндыд — мæгъа. Дохтырæн йæ хæс ахæм у, 
 зæгъгæ, йæ уыцы хъуыды фæрæхуыста æви йæм саби æцæгæй дæр тæригъæддаг 
 фæкасти? Цыдæриддæр у, уæддæр æнæхъæн æхсæв фыццаг хатт бакодта ахæм ми. 
 Хуаны сæр æмæ бæрзæйыл йæ къух æруагъта. Лæппу нæ базмæлыд, æрмæст дзы 
 йæ цæст нæ иста. Стæй дын æваст лæджы къухмæ куы фæлæбурид æмæ йæм уыцы 
 хъæддагхуызæй æдзынæг куы ныккæсид. Йæ армытъæпæнты ‘хсæн æй нылхъывта. 
 Уыцы нывы уадиссагæй ницы уыди: дыууæ æртхутæгхуыз аркъауы, се ‘хсæн та 
 тугæхсырæмхæццæ нарст къух. Цы ‘рцæуинаг у, уый уайтæккæ бамбæрстон, Том 
 дæр æй, æвæццæгæн, хатыдта, фæлæ а бельгиаг афтæ ‘нхъæлдта, лæппу дзы 
 бузныг у, æмæ фыдау йæ мидбылты худти. Уалынджы дын саби уыцы 
 тугæхсырæмхæццæ нарст къух йæ былтæм куы бахæссид — хъуамæ йыл дæндагæй 
 фæхæцыдаид. Бельгиаг йæ къух арæдывта, йæхи нал баурæдта æмæ къулыл 
 бахауд. Иу минуты бæрц нæм тарстхуызæй касти, стæй бамбæрста: мах уый 
 хуызæттæ не стæм. Æз ныххудтæн, хъахъхъæнджытæй иу æнæнхъæлæджы хабармæ 
 æрбасæррæтт ласта. Иннæ раздæрау фынæй кодта, йе ‘ рдæгæхгæд уæлтъыфалты 
 бынæй йæ цæсты урсытæ æрттывтой. Æз фырфæлладæй мæ сæрæн нал уыдтæн. 
 Райсом цы ‘рцæудзæн, ууыл хъуыды кæнын мæ нал фæндыди, нал мæ фæндыди 
 мæлæтыл хъуыды кæнын.Мæлæтæн абарæн 
 ницæимæ ис, ныхæстæ та тутт уыдысты, ницы ахадыдтой. Фæлæ, æндæр истæуыл 
 хъуыды кæнон, зæгъгæ, куыддæр загътон, афтæ мæ цæстыты раз 
 бæлвырд-бæрæгæй фегуырдысты мæнырдæм арæзт топпы дзыхтæ.Мæ мидхъуыдыты 
 иу ссæдз хатты федтон, куыд мæ марынц, уый. Иу хатт та мæм афтæ фæкасти, 
 цыма мæ æцæгæй фехстой; æвæццæгæн, гæзæмæ арæдзæ-мæдзæ кодтон. Сисмæ мæ 
 фæцæйластой, æз нæ куымдтон, куырдтон, ма мæ амарут, зæгъгæ. Стæй 
 æвиппайды фехъал дæн, бакастæн бельгиагмæ: фæтарстæн, кæд, зæгъын, 
 фынæйæ хъæр кодтон. Фæлæ бельгиаг æнцад-æнцойæ йæ рихитæ даудта, бæрæг 
 уыди: ницы бафиппайдта. Куы мæ фæндыдаид, уæд иучысыл афынæй кодтаин: 
 дыууæ боны æмæ дыууæ ‘хсæвы хуыссæджы цъыртт нæма федтон æмæ бынтондæр 
 баихсыдтæн. Фæлæ мæ цардæй дыууæ сахаты аппарон, уый мæ нæ фæндыди: 
 боныцъæхтыл дæ батилдзысты, хуыссæгхъæлдзæгæй дæ кæртмæ расхойдзысты, 
 афтæ тагъд дæ акъæрцц ласдзысты, æмæ хъипп ыскæнын дæр нал бафæраздзынæ! 
 Мæн уый нæ фæндыди, мæн нæ фæндыди, фосау мæ æнæсымæй амарой, уый. 
 Хъуамæ раздæр базонон: куыд у, цы у? Стæй мыл фынæйæ пъæззы куы ныббада, 
 уымæй дæр тарстæн. Сыстадтæн, дыууæрдæм арацу-бацу кодтон, мæ хъуыдытæ, 
 зæгъын, асурон, ивгъуыд бонтæ æрымысыныл афæлвæрдтон. Æмæ мыл уыцы 
 æмтъерыйæ æрбагуылф ластой кæддæры нывтæ. Хæрзтæ дæр, æнæдтæ дæр. 
 Цыдæриддæр у, уæддæр ахæмтæй баззадысты мæ зæрдæйы. Мæ цæстытыл ауадысты 
 алыхуызон цаутæ, зонгæ цæсгæмттæ. Ногæй ауыдтон æрыгон новильеройы, 
 хуыцаубоны йæ Валенсийы армукъайы богъ йæ сыкъатыл куыд фелвæста, уый, 
 ауыдтон мæ фыдыфсымæртæй иуы цæсгом, ауыдтон Рамон Грисы. Æрымысыдтæн, 
 æхсæз æмæ ссæдзæм азы æртæ мæйы дæргъы æгуыстæй куыд рахау-бахау кодтон, 
 сыдæй куыд мардтæн. Мæ цæстыты раз сыстади Гранадæйы иу бандон, 
 æхсæвиуат ыл куыд бакодтон: æртæ боны къæбæры хъæстæ нæ фæдæн, æррайау 
 сдæн, мæлын мæ нæ фæндыд. Уыдæттæ мæ зæрдыл куы ‘рлæууыдысты, уæд мæ 
 мидбылты бахудтæн. Бафсис мын куыннæ уыд амондыл, сылгоймæгтыл, 
 сæрибарыл цуан кæнынæй! Цæмæн? Испани сæрибаргæнæг уæвын мæ фæндыди, 
 Хуыцауы æмсæр æвæрдтон Пи-и-Маргалы, анархисттимæ сæмдзæхдон дæн, 
 дзырдтон митингты; æппæт уыдæттæ мæ зæрдæмæ арф истон, цыма а бæстыл 
 мæлæтæн йæ кой, йæ хъæр дæр нæй. Афтæ мæм фæкасти, цыма мæ цард 
 æнæхъæнæй дæр мæ армытъæпæныл лæууы. Æмæ ахъуыды кодтон: мæнæ мыл цы 
 цæхджын сайд æрцыд! Æлгъаг æмæ цъаммар сайд! Мæ цард сау капеччы аргъ 
 дæр нæ уыд, уымæн æмæ йæ кæрон мæнæ ардæм цыди. Мæхи фарстон: уынгты цы 
 ралли-балли кодтон, цæй сылгоймæгтæ мæ хъуыди? Рагацау æй куы зыдтаин, 
 мæнæ ахæм сæфтæй сæфдзынæн, уый, уæд мæ къух уазал доны дæр нæ 
 атылдтаин. Ныр мыл цард йæ дуар рассыдта, голладжы комау баст æрцыди, 
 афтæмæй мын иу хъуыддаг дæр кæронмæ нæ ахæццæ. Уæддæр цæттæ уыдтæн 
 зæгъынмæ: цыфæндыйæ дæр хорз уыди мæ цард. Фæлæ, кæронмæ чи нæ ахæццæ, 
 уыцы хъуыддагæн аргъгæнæн куыд и — мисхалы бæрц дæр куы ницы бамбæрстон! 
 Æвгъау мæм ницы каст, уæвгæ та æвгъауаг хъуыддæгтæ бирæ уыди ме зноны 
 бонты: дзырдæн зæгъæм, мансанилья кæнæ та, Кадисмæ хæстæг хæрзкъаннæг 
 бухтæйы мæхи куыд надтон, уый. Ныр уыцы æхцон нывты ирд ахорæнтыл мæлæт 
 йæ сау аууон æрытыдта.Бельгиаджы сæры 
 æнæнхъæлæджы фегуырд æрттиваг хъуыды.

— Мæ хæлæрттæ, — 
 загъта уый, — кæд хæстон администраци сразы уа, уæд мæхимæ хæс 
 райсдзынæн — зынаргъ уын чи у, уыцы адæммæ уæ ныстуантæ фæхæццæ 
 кæндзынæн...

Том 
 бахъуыр-хъуыр кодта:

— Мæнæн ничи ис.

Æз ницы 
 сдзырдтон. Том иу уысм банхъæлмæ касти, стæй цымыдисхуызæй афарста:

— Ау, Кончамæ 
 ницы ныстуан æрвитыс?

— Нагъ.Æз ахæм ныхæстæй 
 ме сæфт уыдтон. Фæлæ ныр аххос мæхимæ хауд: айразмæ Томæн Кончайы тыххæй 
 дзырдтон, афтæмæй мæхиуыл фæхæцын мæ хæс уыд. Уыцы сылгоймагимæ афæдзы 
 бæрц фæдæн. Тæккæ знон дæр ма йемæ æрмæст фондз минуты бæрц фембæлыны 
 тыххæй мæ цонг лыгмæ радтаин. Томæн дæр йæ кой уый тыххæй ракодтон: мæ 
 монцтæ мæ сдзурын кодтой. Фæлæ мæ ныртæккæ уыцы сылгоймаджы фенын нал 
 фæндыди: цы йын хъуамæ загътаин? Суанг ын хъæбыс акæнон, уымæ дæр нæ 
 бæллыдтæн: мæ буар мæм æлгъаг касти, уымæн æмæ сыджыты хуызæн цъæх уыди, 
 стæй ныхæсаг. Цæмæндæр мæм афтæ касти, уый буарыл дæр афтæ æлгъ кæнин. 
 Конча мæ мæлæты хабар куы фехъуса, уæд ныккæудзæн, цалдæр мæйы йын цард 
 ад нал кæндзæни. 
Фæлæ уæддæр 
 хъуамæ æз амæлон. Мæ зæрдыл æрбалæууыд йæ фæлмæн цæстæнгас: куы мæм 
 каст, уæд-иу уымæй мæнмæ æбæрæг цыдæр æрбахызти. Ныр ахæм хабарæн йæ 
 кæрон æрцыд: ацы сахат мæм куы ‘рбакæсид, уæд мæм дзы ницыуал æрбахæццæ 
 уаид, йæ цæстæнгас æрдæгфæндагæй фæстæмæ аздæхид. Æз ныр зыбыты иунæг 
 дæн.Том дæр иунæг 
 уыди, фæлæ бынтон æндæр хуызы. Йæ зонгуытыл æрлæууыд æмæ цыдæр дисхуыз 
 мидбылхудтгæнгæ бандонмæ касти. Стæй йæм хъавгæ бавнæлдта, цыма йын 
 асæттынæй тарсти. Уый фæстæ йæ къух аскъæфта æмæ фестъæлфыди. Томæй куы 
 уыдаин, уæд бандонмæ ракæс-бакæсæй мæхи нæ ирхæфстаин. Фæлæ та ай 
 сыгъдæгæй йæ ирландиаг митæм бахæццæ. Уæвгæ æз дæр бафиппайдтон, 
 дзаумæттæ кæй фендæрхуызæттæ сты, уый: фæйнæрдæм алæбырæгау кодтой, 
 раздæрау хъæддых нал уыдысты. Куыддæр-иу бандонмæ, цырагъмæ кæнæ 
 æвзалыйы кæримæ бакастæн, афтæ-иу рабæрæг: æз нал уыдзынæн. Кæй зæгъын 
 æй хъæуы, мæ мæлæт мæ цæстытыл бынтон бæлвырдæй нæ уади, фæлæ йæ уыдтон 
 кæмдæриддæр, уæлдайдæр та дзаумæттæм кæсгæйæ. Уыдон тырныдтой мæнæй сæхи 
 иуварс аласынмæ, дард ран лæууынмæ. Сæ митæ, ай-гъай, æргомæй нæ кодтой, 
 архайдтой аивæй, сусæгæй, мæнæ адæм мæлæг уды цур сусу-бусугæнгæ куыд 
 фæдзурынц, уыйау. Æмæ æз æмбæрстон: Том тæккæ ацы минут, бандонмæ 
 бавналгæйæ, йæ мæлæтыл андзæвыд Æмæ мын æваст куы фехъусын кодтаиккой, 
 нæ дæ амардзыстæм, дæ хæдзармæ афардæг у, зæгъгæ, уæддæр æндæрхуызон нæ 
 фæуыдаин, уыцы стырзæрдæйæ баззадаин: мæнæйуый, æнусон цардыл нал 
 æууæндыс æмæ ма дын цы уæлдай у — цалдæр сахаты ма цæрдзынæ æви цалдæр 
 азы. Ныр мæ ницыуал æндæвта, ме ‘нцойдзинад мын ничиуал хъыгдардта.
 
Фæлæ уый 
 æвирхъау æнцойдзинад уыди, аххос та мæ буарæй рацыди: мæ цæстытæ уыдтой, 
 мæ хъустæ хъуыстой, фæлæ уый æз нæ уыдтæн — мæ буар æмризæджы рызти, хид 
 ыл лæсæнтæ кодта, нал æй зыдтон. 
Цæвиттон, мæн 
 нал уыди, фæлæ кæйдæр. Æмæ-иу бар-æнæбары асгæрстон, цы дзы рауад, уый 
 базонон, зæгъгæ. Рæстæгæй-рæстæгмæ-иу æй уæддæр банкъардтон: афтæ мæм 
 касти, цыма кæдæмдæр бырыдтæн, хаудтæн, хæдтæхæгау мæ бырынкъ зæхмæ 
 сарæзтон. Хатыдтон, мæ зæрдæ æрра цæлхъ-цæлхъ куыд кæны, уый дæр. Фæлæ 
 мын уыдæттæ ныфсы хос нæ уыдысты: мæ буары цардимæ цыдæриддæр баст уыд — 
 иууылдæр мæм кастысты цыдæр æлгъаг, ныхæсаг, зæрдæхæццæгæнæн. Фæлæ 
 уæддæр мæ буар йæхи бынтон æвзæр нæ дардта, æрмæст мæ зæхмæ цавæрдæр 
 уаргъ æлхъывта, цыма мæ риуыл пъæззы ныббадти кæнæ йыл цыдæр æнахъинон 
 мамм ныххуыссыди. Залиаг калмы йас уаллон мыл цыма тыхсти, афтæ дæр мæм 
 касти. Мæ хæлаф асгæрстон — уыди хуылыдз. Фæлæ йæ нæ бамбæрстон, хидæй 
 афтæ у æви мизынцъагæй. Уæддæр æвзалыйы кæрийыл мæ доныхуыпп ауагътон.Бельгиаг йæ 
 дзыппæй сахат систа æмæ йæм æркасти. Стæй загъта:

— Цыппæрæм 
 æрдæг.

Куыдзы мыггаг, 
 уый барæй афтæ бакодта! Том хæрдмæ фæхауди — рæстæг кæй цæуы, уый нæ 
 алкæмæй дæр ферох: æхсæв нæ йæ тарæй тыхта, æмæ кæм цы цыд, уый мæ 
 ферох.

Гыццыл Хуан 
 æнцой нал зыдта. Фырадæргæй йæ къухтæ здыхта, хъæр кодта.

— Мæн мæлын нæ 
 фæнды, нæ мæ фæнды мæлын!

Йæ къухтæ 
 фæйнæрдæм айтыгъта, ныккæнды иу кæронæй иннæмæ азгъордта, ердженыл 
 дæлгоммæ ныххауд, ныббогъ ласта. Том æм йæ лакъон цæстытæй бакасти, æмæ 
 æз бафиппайдтон: исты зæрдæтæ йын авæра, уый йæ æппындæр нæ фæндыд. Æниу 
 ма уыдæттæ цы ахадыдтой?Æз кастæн 
 лæппумæ, уыдтон, йæ мæллæг уæхсчытæ куыд фесхъиу-фесхъиу кæнынц, уый æмæ 
 мæхинымæр загътон: æгæр æгъатыр сдæ — дæхицæн дæр æмæ искæмæн дæр 
 батæригъæд кæнай, уый дæ бон нал у. Стæй фидарæй скарстон: хъуамæ 
 сæрыстырæй амæлай.Том сыстади, 
 цары гом зиллаччы бын слæууыд æмæ арвмæ кæсыныл фæци — рухс гæзæмæты 
 хъарын райдыдта. Æз та мæхинымæры дзырдтон: сæрыстырæй амæл, сæрыстырæй 
 амæл — æндæр ницæуылуал хъуыды кодтон. Фæлæ нын бельгиаг, цал сахаты у, 
 уый куы загъта, уæдæй фæстæмæ æнæбары хатын райдыдтон, рæстæг æртахгай 
 кæй ивгъуыйы æмæ йын уромæн кæй нæй. Талынг ма уыд, афтæ Том сдзырдта:

— Хъусыс?

— О.

Кæртæй 
 æрбайхъуысти къæхты хъæр.

— Цы лекка 
 кæнынц уым! Æви нæ талынджы æхсдзысты! Минуты фæстæ кæртæй уынæр нал 
 хъуыст. Æз Томмæ сдзырдтон:

— Æрбарухс.

Педро йæ 
 комивазгæ сыстади, цырагъ ахуыссын кодта æмæ йе ‘мбалырдæм раздæхти:

— Куыдзы сыд 
 бакодтон.

Ныккæнд 
 фæздæгхуыз тары аныгъуылди. Дардæй æрбайхъуысти топпыты гæрæхтæ.

— Райдыдтой, — 
 сдзырдтон Томмæ. — Æвæццæгæн, нæ фæстæ цы кæрт ис, уым æхсынц.Том бельгиагæй 
 сигарет ракуырдта. Æз мæхиуыл ныххæцыдтæн: нæдæр тамако агуырдта мæ 
 зæрдæ, нæдæр исты нозт. Æдде æхсын райдыдтой æнæрынцойæ.

— Бамбæрстай? — 
 сдзырдта Том.

Йæ ныхасмæ ма 
 цыдæр бафтауинаг уыди, фæлæ йæхиуыл фæхæцыд æмæ дуарырдæм акасти. Дуар 
 байгом, æмæ æрбахызти лейтенант цыппар салдатимæ.

Томæн йæ сигарет 
 æрхауди.

— Стейнбок?

Том ницы дзуапп 
 радта. Педро йæ сæрæй уыйырдæм ацамыдта.

— Хуан Мирбаль?

— Уæртæ, 
 ердженыл чи хуыссы, уый.

— Уæлæмæ сыст! — 
 фæхъæр ласта лейтенант.Хуан нæ 
 базмæлыди. Дыууæ салдаты йын йæ дæлæрмттæм фæлæбурдтой æмæ йæ йæ къæхтыл 
 авæрдтой. Фæлæ йæ куыддæр суагътой, афтæ та Хуан ногæй æрхауди. 
 Салдæттæ, цы акæной, уый нал зыдтой.

— Ахæмтæ ма нæм 
 айразмæ дæр уыди, — загъта лейтенант.

— Хæсгæ йæ 
 ‘рцæудзæн. Ницы кæны, йæ гаччы йæ сбадын кæндзыстæм.

Лейтенант 
 Томырдæм разылди:— Цæугæ.

Том араст, йæ 
 фæйнæфарс дыууæ салдаты. Иннæ дыууæ та Хуаны йæ къабæзтæй фелвæстой, æмæ 
 уыдон дæр ацыдысты. Хуан касти дзагъырдзæстæй, йæ уадултыл цæссыгтæ 
 згъордтой. Æз дуарырдæм куы акъахдзæф кодтон, уæд мæ лейтенант æрурæдта:

— Иббиета ды дæ?

— О.— Банхъæлмæ уал 
 кæс. Тагъд дæм æрбацæудзысты. 

Лейтенант ацыди. 
 Бельгиаг æмæ дыууæ хъахъхъæнæджы — йæ фæстæ. Æз иунæгæй баззадтæн. Цытæ 
 цæуы, уымæн ницы ‘мбæрстон. Адæттæн тагъддæр кæронгонд куы ‘рцыдаид, уæд 
 бæргæ хуыздæр уыдаид. Æдде мæм гæрæхтæ хъуысыдысты. Залпæй залпы ‘хсæн 
 уыд æмхуызон рæстæг. Куыддæр-иу гæрæхтæ райхъуыстысты, афтæ та-иу хæрдмæ 
 фæхаудтæн. Фæндыди мæ ниуын æмæ мæ сæрыхъуынтæ тонын. Фæлæ мæ дæндæгтæ 
 нылхъывтон æмæ мæ къухтæ мæ дзыппыты нытътъыстон: хиуыл фæхæцын хъæуы. 
 Сахаты фæстæ мæм æрбацыдысты æмæ мæ акодтой фыццаг уæладзыджы иу чысыл 
 уатмæ. Сигарæты тæф æмæ дзы æнудæй сулæфæнтæ нæ уыди, фæхуыдуг уæвынмæ 
 мæ бирæ нал бахъуыди. Дыууæ афицеры къæлæтджынты сæхи ауагътой æмæ 
 дымдтой, сæ уæрджытыл цыдæр гæххæттытæ хæлиутæй æвæрд.

— Дæ мыггаг 
 Иббиета у?

— О.

— Рамон Грис кæм 
 æмбæхсы?

— Нæ зонын.Чи мæ фарста, 
 уый уыди цыбыр æмæ ставд лæг. Кæсæнцæстыты фалейæ мæм уыцы карзæй 
 ныккомкоммæ сты цæстытæ.

— Ардæм-ма рацу, 
 — загъта лæг.

Æз æм бацыдтæн. 
 Уый йæ бынатæй сыстади, тугдзых сырды каст мæм ныккодта, цыма мæ 
 цæрдудæй аныхъуырынмæ хъавыди, стæй мын мæ къухтæ здухын райдыдта. 
 Фæрисса мын, зæгъгæ, сæ уый тыххæй не здыхта, гæды мыстæй куыд фæхъазы, 
 афтæ йæ хъазын фæндыди — хъуамæ мын равдыстаид, мæ бартæ уый къухы кæй 
 сты, уый. Йæ цæсгом мæм æрбаивæзта, æмæ мæ йæ хъылма комытæф судзæгау 
 акодта. Афтæ минуты бæрц алæууыдаид, æмæ ма æз мæ худын тыххæй урæдтон. 
 Йæ мæлæт кæрты æнхъæлмæ кæмæ кæсы, ахæм адæймаджы фæтæрсын кæнынæн 
 хъомысджындæр мадзæлттæ хъуыд, ай та æгæр лæмæгъ разынди. Сонт схуыст мæ 
 акодта æмæ та æрбадти. Стæй загъта:— Кæнæ ды, кæнæ 
 уый. Кæм ис, уый нын куы бацамонай, уæд удæгасæй баззайдзынæ.

Цыфæнды æмæ 
 куыдфæнды дæр уæд, уæддæр ацы галстукджын æмæ цырыхъджын удгоймæгты дæр 
 мæлын хъæудзæни. Стæй мæнæй бирæ фæстæдæр нæ. Æнгуыры фæрцы кæсаг донæй 
 куыд ласай, афтæ сæ гæххæттытæй цавæрдæр нæмттæ ластой, адæмы фæдыл цуан 
 кодтой, цæмæй сæ ахæстæттæм баппарой кæнæ фехсой: уыдон Испанийы фидæн 
 æмæ иннæ хъуыддæгтæ сæхирдыгонау уыдтой. Сæхи уыцы хъуыддагхуызæй кæй 
 æвдыстой, уый мæм худæгау каст, æрраты хуызæн уыдысты, æмæ уыдон бынаты 
 уон, уый мæ никуы бафæндыдаид.

Цыбыр æмæ ставд 
 лæгмæ кæсгæйæ мæм худын цыд. Уый мæ йæ цæстытæ ныццавта, уисæй-иу йæ 
 цырыхъхъ æрдзæхст ласта, афтæмæй. Йæ алы фезмæлд дæр æм нымады уыди: 
 хъуамæ мæ цуры йæхи равдиса тугмондаг сырдæй.

— Цæй, 
 бамбæрстай мæ?

— Ныртæккæ, Грис 
 кæм и, уый нæ зонын, — дзуапп радтон æз. — Чи зоны, Мадриды ис.Иннæ афицер йæ 
 къух зивæггæнгæ систа. Уый дæр ын кæнгæ ми уыди, актертау рагацау сæхи 
 цæттæ кодтой. Æз сын иттæг хорз уыдтон сæ алы змæлд дæр, сæ аразгæ 
 хъæлæсыуаг æмæ дисæй мардтæн, уыцы хъæзтытæ сын æхцон кæй сты, ууыл.

— Фынддæс минуты 
 дын дæттæм ахъуыды кæнынæн, — загъта уый. — Акæнут æй, хуыссæнты цъæрттæ 
 кæм сты, уыцы уатмæ, фынддæс минуты фæстæ йæ фæстæмæ æрбакæнут. Уæлдай 
 митæ куы кæна, уæд æй акъæрцц ласут æвæстиатæй.Æнаккæгтæ сæ 
 куыст хорз зыдтой: æнæхъæн æхсæв æнхъæлмæ кæсгæйæ арвыстон, стæй мæ 
 ныккæнды сахат фæдардтой, цалынмæ Хуан æмæ Томы мардтой, уæдмæ, ныр та 
 мæ хъавыдысты, хуыссæнты цъæрттæ цы хатæны уыдысты, уырдæм баппарынмæ. 
 Ацы уынаффæ знон кæй рахастой, уый гуырысхойаг нæу. Æвæццæгæн, загътой, 
 утæппæт уыхерытæн нæ бафæраздзæн æмæ басæтдзæн. Фæлæ фæрæдыдысты, æз 
 зыдтон, Грис кæм æмбæхсы, уый. Йæхи бафснайдта йæ фыдыфсымæры лæппутæм — 
 сахарæй цыппар километры æддæдæр. Ноджы хорз зыдтон, кæй йæ нæ 
 банымудздзынæн, кæд мын фыдмитæ кæнын нæ райдайой, уæд (фæлæ сæм, 
 æнхъæлдæн, ахæм фæнд нæ уыди). Æз уыцы хъуыдыйыл фидарæй ныххæцыдтæн, 
 гуырысхо йыл нæ кодтон, стæй йæ ницыхуызы аивтаин. Фæлæ мæ уæддæр 
 бамбарын фæндыд иу хъуыддаг: мæхи афтæ цæмæн дарын? Рамон Грисыл 
 гадзрахатæй рацæуыны бæсты мæм амæлын хуыздæр цæмæн кæсы? Цæмæн? Рамонмæ 
 фыццаджы зæрдæ куынæуал дарын. Нæ хæлардзинад куы амарди, мæнæ дысоны 
 æхсæв куыд амард, афтæ. Ацы æхсæвимæ ноджы амардысты мæ уарзондзинад 
 Кончамæ, стæй цæрыны ныфс. Раст у, æдзухдæр аргъ кодтон Рамонæн — фидар 
 лæг уыди, ныфсхаст. Фæлæ мæм уæддæр диссаг касти: уый цæрæд, йæ бæсты 
 фæлтау амæлон, зæгъгæ, ахæм фæндыл цæмæн ныззæгæл дæн? Уый цард мæм мæхи 
 цардæй зынаргъдæр цæмæн фæкаст? Уæвгæ та иу цард дæр сау суарийы аргъ 
 дæр нæу. Адæймаджы сисы цур куы ‘рлæууын кæнынц æмæ цалынмæ йæ уд нæ 
 сиса, уæдмæ йыл топпадзагъдæй куы ралæууынц, уæд — æз уон, Рамон Грис 
 уа, уæлдай нæу — алкæй цардæн дæр уыцы иу аргъ вæййы. Æмбæрстон æй, 
 Испанийæн уый мæнæй ахсджиагдæр уыди, фæлæ ма мæ ныр чердыгæй хъуыд 
 Испани дæр æмæ анархизм дæр? Ныр æз ам дæн, Рамон Грисы куы ауæй кæнон, 
 уæд фервæздзынæн, мæ уд бахъахъхъæндзынæн. Уæдæ ма цæмæ у каст? Хæрæгау 
 мæ къæхтæ кæй ныццавтон, ууыл дис дæр кодтон. Хинымæры мæхи фарстон: «Цы 
 ныццæхгæрмæ дæ, æдылы кæд нæ дæ, уæд?»

Ногæй мæм 
 æрбацыдысты æмæ та мæ уыцы уатмæ акодтой. Мæ къæхты фæрсты иу уыры 
 асыффытт ласта. Худæгау мæм фæкаст æмæ фалангисттæй иумæ дзурын:

— Кæс-ма, уыры.Хъахъхъæнæг мын 
 ницы дзуапп радта. Уыцы мæтъæлхуызæй каст. Æвиппайды мæм худын æрцыди, 
 фæлæ мæхиуыл фæхæцыдтæн: иугæр, зæгъын, куы райдайон, уæд мæхи бауромын 
 мæ бон нал суыдзæн. Фалангистыл уыди рихитæ. Æз æм дзурын:

— Дæ рихитæ 
 адас, фæлдурæджджын.

Худæг мæм 
 фæкасти, цардæгас уæвгæйæ адæймаг йæ цæсгомыл хъуынтæ кæй уадзы, уый. 
 Фалангист мын зивæггæнгæ мæ сыдз къахæй скъуырдта, æмæ ныхъхъус дæн.

— Цæй куыд у? — 
 бафарста мæ ставд афицер. — Хуыздæр зонд дæм нæма ‘рцыд?

Æз æм 
 цымыдисхуызæй бакастæн, мæнæ стæм хатт кæй фенай, ахæм саскмæ куыд 
 кæсай, афтæ æмæ йын дзуапп радтон:— О, зонын æй, 
 кæм ис, уый. Уæлмæрдты бамбæхсти. Зæппадзы кæнæ та хъахъхъæнæджы 
 хæдзары...

Фæстагмæ ма сæ, 
 зæгъын, иучысыл ахъазон. Æрфæндыди мæ, куыд фæгæппытæ кæндзысты æмæ уыцы 
 хъуыддагхуызæй сæ дæлбар адæмыл куыд хъæртæ кæндзысты, тагъддæр 
 фезмæлут, зæгъгæ, уыдæттæм бакæсын. Æмæ æцæгæй дæр уайсахат сæ бынæттæй 
 фæсæррæттытæ ластой.

— Рæвдздæр. 
 Молес, лейтенант Лопесæй фынддæс адæймаджы райс.

— Кæд уый æцæг 
 у, — загъта цыбыр лæг, — уæд æз мæ дзырдæн хицау разындзынæн. Фæлæ нæ 
 кæд сайгæ кæныс, уæд дæ хъуыддаг сæ хæрзтæй нæ уыдзæни.Уатæй 
 гыбаргыбургæнгæ алиуырдтой, æз та фалангистты бæрны баззадтæн. Хатгай-иу 
 мидбылты бахудтæн: мæ цæстытыл-иу ауад, уæлмæрдтæм æзфæраздæронæй куыд 
 тырнынц, уый. Афтæ мæм касти, цыма тынг цыргъзонд разындтæн. Мæ 
 мидхъуыдыты уыдтон, зæппæдзты дуæрттæ куыд фегом кæнынц, ингæнты къæйтæ 
 куыд сфæлдахынц, уыдæттæ. Уыцы нывтæ цыма иуварсæй уыдтон: хивæнд ахæст, 
 йæхицæй хъæбатыр чи аразы, ахæм, бæрнылæуд рихиджын фалангисттæ æмæ, 
 хæстон дарæс кæуыл ис, уыцы адæм ингæнты ‘хсæнты силлæг сты, — уыдæттæм 
 æнæ фæхудгæ чи фæлæудзæни? Сахатырдæджы фæстæ нард лæг фæзынди. 
 Мæхинымæр ахъуыды кодтон: ныртæккæ бардзырд ратдзæни, цæмæй мæ фехсой, 
 уый тыххæй. Иннæтæ, æвæццæгæн, уæлмæрдты баззадысты. Фæлæ мæм афицер 
 æдзынæг ныккасти. Цæхджын сайд кæуыл æрцыд, ахæмы каст нæ кодта.

— Стырдæр кæртмæ 
 йæ акæнут, иннæтæ кæм сты, уырдæм, — загъта уый. — Хæст куы фæуа, уæд ын 
 трибунал исты уынаффæ рахæсдзæни.Раст æй нæ 
 бамбæрстон, æнхъæлдæн. Æмæ йæ афарстон:

— Ау, нæ мæ 
 фехсдзысты?

— Ныртæккæ нæ. 
 Стæй, дарддæр цы уыдзæн, уыдон мæнæй аразгæ не сты.

— Уый та куыд?

Лæг ницы дзуапп 
 радта. Салдæттæ мæ акодтой. Стыр кæрты уыди бирæ ахст адæм: зæрæдтæ, 
 сывæллæттæ. Мæ сæр сдзæгъæлтæ, афтæмæй дидинджыты хуымы алыварс адæргæй 
 разил-базил кодтон 

Сихорыл нæ 
 хæрæндонмæ акодтой. Дыууæйæ æви æртæйæ — нал æй хъуыды кæнын — мæн 
 цæмæйдæрты фарстой. Æвæццæгæн, мæ зонгæтæ уыдысты, фæлæ сын ницы дзуапп 
 лæвæрдтон: кæм дæн, цы дæн — нал æй бамбæрстон. Изæрырдæм кæртмæ 
 æрбасхуыстой дыууадæс ног ахæсты. Иуы дзы базыдтон — уый уыди дзулфыцæг 
 Гарсиа. Æрбахъæр мæм кодта:— Уæллæй, 
 амондджын дæ! Æгас æнхъæл дын нал уыдтæн.

— Фехсыны тæрхон 
 мын рахастой, — загътон æз, — стæй сæ фæнд аивтой. Цæмæн, уый нæ зонын.

— Мæн дыууæ 
 сахатыл æрцахстой, — загъта Гарсиа.

— Цæй тыххæй?

Гарсиа 
 политикæйæ дард лæууыд.

— Ницы йын 
 æмбарын, — дзуапп радта Гарсиа, — се ‘мхуызон чи нæ хъуыды кæны, уыдоны 
 се ‘ппæты дæр ахсынц.

Гарсиайæн йæ 
 хъæлæс фæныллæгдæр:

— Грис дæр сæ 
 къухы бафтыд. Æз хæрдмæ фесхъиудтон:

— Кæд?— Абон райсомæй. 
 Æнæсæр ми бакодта. Æртыццæджы йе ‘фсымæримæ тынг фæхыл æмæ фæхицæн сты. 
 Чифæнды дæр æй суазæг кодтаид, фæлæ йæхи нæ бафæндыди — мæн тыххæй, дам, 
 искæй куы бафхæрой. Мæнæн та афтæ загъта: «Иббиетамæ бамбæхсин, фæлæ йæ 
 иугæр æрцахстой, уæд уæлмæрдты бамбæхсдзынæн».

— Уæлмæрдты?— О. Æнæрхъуыды 
 ми. Гъемæ йе знæгтæ абон райсомæй уым смидæг сты — хъахъхъæнæджы хæдзары 
 йæ баййæфтой. Грис ма сæ æхста, фæлæ йæ уайсахат æрбамардтой.

— Уæлмæрдты!

Мæ цæстытæ 
 атартæ сты, æмæ зæххыл мæ тъæпп фæцыди. Мæ кæл-кæлæй худтæн бауромæн нал 
 уыд. Афтæ тынг худтæн, æмæ мæ цæстытæй мæ цæссыгтæ фемæхстысты.Журнал «Мах дуг», 2005, №12