https://ironau.ru/bilingva/FAIRY_TALES/zvezda.htm

Ирон æвзагмæ йæ раивта – 
 
 Æмбалты ЦоцкоСТЪАЛЫ


Хурыскæсæнырдыгон аргъауУый уыди иттæг 
 раджы, дард æнæзонгæ бæсты. Уыцы бæсты æлдарад кодта æнусон мæйдар 
 æхсæв; низхæссæг мигътæ бадтысты æдзух цъымараджын зæххыл æмæ арвæй 
 рухсы цъыртт нæ уагътой; адæм гуырдысты, рæзыдысты, уарзтой æмæ мардысты 
 уымæл мæйдары. Фæлæ-иу хаттæй-хатт дымгæйы уддзæф фæхаста зæххы æнуд 
 тæф, æмæ-иу уæд дард арвæй адæммæ кастысты рухс стъалытæ;Уæд-иу ралæууыди 
 алкæмæн дæр бæрæгбон. Адæм-иу, иугæйттæй цы ныккæндты хуызæн хæдзæртты 
 цардысты, уырдыгæй рацыдысты, ныхасы-иу æрæмбырд сты æмæ кадджытæ кодтой 
 арвæн, фыдæлтæ амыдтой стъалытæм æмæ ахуыр кодтой: адæймаг цардамонд 
 ссардзæн æрмæст уыдонмæ тындзгæйæ. Лæппутæ æмæ чызджытæ зыд каст кодтой 
 арвмæ, сæ уд сæ хаста уырдæм зæххы мæйдарæй. Стъалытæн куывтой дæснытæ, 
 стъалытæн кадджытæ кодтой кадæггæнджытæ; ахуыргæндтæ ахуыр кодтой 
 стъалыты фæндæгтæ, сæ нымæц, сæ ас æмæ раргом кодтой стыр сусæгдзинад: 
 сбæлвырд — стъалытæ æнæбанцайгæйæ хæстæг кæнынц зæхмæ; дæс мин азы 
 размæ, æнæгуырысхойаг æвдисæндзинæдтæ куыд амыдтой, уымæ гæсгæ, зын уыди 
 къахдзæф æмæ æрдæгмæ сывæллоны худын раиртасын; ныры рæстæджы та йæ алчи 
 дæр æртæ къахдзæфмæ иртасы. Мин-мин азы фæстæ арв кæй сæрттивдзæн рухс 
 æртытæй, зæххыл кæй ралæудзæни æнусон рухсдзинады паддзахад, уый бæлвырд 
 уыди æнæмæнгæй. Æмæ æппæт адæм, сæ уæззау уаргъ се ’ккой, афтæмæй 
 æнхъæлмæ кастысты уыцы тæхудиаг цардмæ æмæ мардысты, сæ зæрдæ ууыл 
 даргæйæ.

Афтæ адæм 
 арвыстой се ’нцой æмæ æнæсагъæс царды даргъ азтæ æмæ стъалыты 
 уырнындзинадæй сæ цард сæхицæн адджын кодтой.

Иу хатт стъалытæ 
 æваст срухс кодтой арвыл. Адæм гуылфæнтæ кодтой ныхасы, æмæ сæ дзыхæй 
 дзырд нæ цæугæйæ, тындзыдтой сæ удæй æнусон рухсмæ. Уæд æвиппайды 
 æмбырдæй иу чидæр байдыдта дзурын:— Ме ’фсымæртæ! 
 Цæй рухс æмæ цæй райдзаст у бæрзонд уæларвон фæзтыл, махмæ та, ацы ран, 
 цæй æнтъыснæг æмæ цæй мæйдар у! Мæ зæрдæ суынгæг мæ риуы, ницы цардбон 
 уыны ацы æнусон талынджы. Мин-мин азы фæстæ., нæ фæстагæттæн æнæбанцайгæ 
 рухсæй сæ цард срухс уыдзæни, махæн уымæй бирæ пайда нæй. Нæ, хъуамæ 
 уыцы рухсæй мах дæр хайджын уæм, хъуамæ нæ цард æппæтæй дæр парахатдæр 
 уа, хъуамæ мах дæр мады æмæ уарзоны рæвдыд арæхдæр æййафæм. Чи зоны, 
 хъуамæ ис фæндаг стъалытæм, хъуамæ нæ бон бауыдзæн арвæй стъалы 
 раскъæфын, цæмæй йæ нæ астæу, ацы ран æрцаразæм зæххы циндзинадæн! 
 Цомут, уæд уыцы фæндаг бацагурæм, цомут æмæ царды рухс ссарæм!

Æмбырд фегуыппæг 
 ис.

— Уый чи 
 дзырдта? — хъус-хъусы фарстой адæм кæрæдзийы.

— Уый — Адеил, 
 æрра сæры хицау, æрмæст йæ зæрдæйы фæндоныл чи цæуы, уыцы лæппу.

— Æмæ та иу 
 цъусдуг ноджыдæр фæхъус сты.

— Мæ хæлар 
 лæппу! — æрæджиау дзурын байдыдта Тсур, зондджынты ахуыргæнæг æмæ 
 ахуырады рухс. — Не ’ппæт дæр æмбарæм дæ сагъæс, — йæ рæстæджы нæ уыцы 
 низæй рынчын чи нæ уыди? Фæлæ арвæй стъалы раскъæфын адæймаджы бон нæу: 
 зæххæн йæ кæрон ис арф хауæнтæ, æнæбын кæмттæ, сæ фæстæ— айнæг 
 къæдзæхтæ, уыдоныл нæй фæндаг стъалытæм. Афтæ дзуры фæлтæрдад æмæ 
 зонындзинад.— Семтæ, æз 
 сымахырдæм нæ дзурын, — загъта Адеил.— Сымахæн фæлтæрдад уæ цæстытыл 
 хæрв æрæвæрдта æмæ уæ зонындзинад куырм кæны сымах. Фæсивæд, æз дзурын 
 сымахмæ, зæрдæйæ æхсарджынтæм, хæррæгъ зонындзинадæй чи нæма сæнæхъару!

Æмæ æнхъæлмæ 
 касти дзуапмæ. Уæд иутæ загътой:

— Цингæнгæйæ 
 ацæуиккам, фæлæ мах стæм нæ ныййарджытæн сæ цæстырухс, сæ циндзинад, æмæ 
 мах нæ фæнды уыдонæн маст скæнын.

Аннæтæ загътой:

— Ацæуыныл сразы 
 уаиккам, фæлæ мах байдыдтам хæдзæрттæ кæнын, æмæ нæ хъæуы фыццаг уыдон 
 саразын.

Æртыккæгтæ 
 загътой:

— Нæ зæрдæйы 
 хæлардзинад демæ, Адеил! Мах цæуæм дæ фæдыл.

Æмæ 
 сæнкъуысыдысты бирæ лæппутæ æмæ чызджытæ æмæ ацыдысты Адеилимæ, ацыдысты 
 талынг, тас ранмæ æмæ сæ мæйдар фæаууон кодта.* 
 * *

Бирæ афон 
 аивгъуыдта. Бæлццæттæй хабар нæ уыди. Мадæлтæ фæкуыдтой се ’нахъом 
 сывæллæтты сæфтыл, æмæ та цæрын байдыдтой сæ фыццагон цардæй. Уымæл 
 мæйдары та адæм гуырдысты, рæзыдысты, уарзтой æмæ мардысты; æнхъæл 
 уыдысты — мин сæдæ азы фæстæ рухс æрцæудзæн зæхмæ.

Фæлæ мæнæ иу 
 хатт талынг арвгæроны сæрмæ чысылгай рухс кæнын байдыдта.

— Уый цавæр у? — 
 дис кæнгæйæ фарстой адæм уынгты æмæ ныхæсты кæрæдзийы.

Арвгæрон 
 сахатæй-сахатмæ рухсдæр кодта; æхсинхуыз тынтæ згъордтой мигътыл, 
 хъазыдысты асæстыты æмæ фæтæн рухсæй ныррухс кодтой арвы фæзтæ, Зæрдæ 
 мæгуыргæнæг æнкъард мигътæ, тæрсгæйæ, къуыбылæйттæ кæнгæйæ, сæ кæрæдзийы 
 схойгæйæ, тасимæ дардмæ лыгъдысты; рухсæй-рухсдæр та кодтой хъæлдзæг 
 тынтæ, арвыл хæлиу кæнгæйæ, æмæ циндзинадæй байдзаг зæхх йæ иу кæронæй 
 иннæмæ.

— Афтæ рухс кæны 
 æрмæст æнусон уæларвон стъалы, — хъуыды кæнгæйæ загъта зæронд дæсны 
 Сатдзой.

— Ау, æмæ уый 
 зæхмæ куыд æгъдауæй æрхæццæ ис? — не сразы Тсур, зондджынты ахуыргæнæг 
 æмæ ахуырады рухс.— Махæн стъалытæм нæй фæндаг, уыдонæн та махмæ.Арв та рухс 
 кодта тынгæй-тынгдæр æмæ æваст дардæй, арвгæрон фæзынди иттæг рухс 
 стъæлфæн.

— Стъалы! Стъалы 
 æрцæуы! — цингæнгæ дзырдтой сахары, æмæ адæм згъордтой, дардæй рухс цы 
 стъалы кодта, уый размæ.

Боны хуызæн рухс 
 тынтæ сырдтой сæ разæй низхæссæг мигъты пырхытæй, хъуынтъызтæй; мигътæ 
 æнцад нал кодтой, зæхмæ æрхæццæ сты; тынтæ сæ хостой, надтой, тылдтой 
 æмæ сæ зæххы бын фæкодтой.Раирд и, ныррухс и зæхх дардыл, æмæ федтой 
 адæм — куыд уæрæх, куыд парахат æмæ куыд æнæкæрон у зæхх алырдæм дæр, 
 цæй бирæ адæм цæры уыдон алфамблай.

Æмæ тагъд 
 кодтой, цы стъалы сæм æрцæйхæстæг кодта, уый размæ.

Фæндагыл сындæг 
 æрцæйцыди Адеил æмæ бæрзонд дардта, арвæй цы стъалы раскъæфта, уый. Уый 
 уыди иунæг йæхæдæг.

— Иннæтæ кæм 
 сты? — бафарстой йæ.

— Иу дæр сæ нал 
 баззади, — дзуапп радта уый, хæстулæфт кæнгæйæ. — Фесæфтысты хауæнты æмæ 
 æнæбын кæмтты, арвмæ фæндаг куы арæзтой, уæд.

Фыр цинæй 
 стъалыхæссæгыл адæм æрæмбырд сты. Чызджытæ йыл дидинджытæ æнæвгъау 
 калдтой, алырдыгæй хъæлдзæгæй дзырдтой:

— Цыт æмæ кад 
 Адеилæн! Кад æмæ цыт рухс æрхæссæгæн! Адеил бацыди сахармæ æмæ æрынцади 
 ныхасы; æрттивгæ стъалы бæрзонд дардта йæ къухы. Сахары циндзинадæн нал 
 уыди кæрон.* 
 * *

Ацыдысты афонтæ. 
 Фыццаджы хуызæн Адеилы къухы стъалы рухс æрттывта ныхасы. Фæлæ цин рагæй 
 нал кодтой сахары.

Адæм цыдысты 
 мæстыйæ, змурæй; кæрæдзимæ сæ зæрдæ нал куымдта бакæсын. Ныхасы рæзты-иу 
 куы фæцæйцыдысты, уæд-иу Адеилы фенгæйæ, сæ зæрдæ фыр мæстæй ссыгъди. 
 Зарын никæй зæрдæ загъта, кувгæ ма чи кодта! Стъалы цы низхæссæг мигътæ 
 фæсырдта, уыдон бæсты сахары сæрмæ, æнæуынгæ мигъау, æмбырдтæ кодта 
 саузæрдæ, æрхæндæггæнæг маст, æмбырд кодта, рæзтис æмæ йæ уæззау уаргъы 
 бын адæм сфæлмæцыдысты.

Æмæ мæнæ, 
 цъæхахст кæнгæйæ, ныхасмæ разгъордта иу лæг; цæхæртæ калдтой йæ цæстытæ, 
 ныззылын йæ цæсгом фыр мæстæй.

— Тары фод 
 стъалы! Тары фод хуыцауæй æлгъыст стъалыхæссæг! Ме ’фсымæртæ, уе ’ппæты 
 зондæй нæ дзурын, нæ, сæфты хай фод стъалы, фæсурæм рухсы! Уый нæ цардæй 
 æмæ циндзинадæй æнæ хай фæкодта. Æнцад, æнæсагъæсæй цардыстæм нæхицæн 
 мæйдары, уарзтам нæ райгуырæн къуымтæ, нæ фæлмаст цард. Кæм ма ис ныр 
 цардбон? Æрцыди рухс, æмæ зæрдæ ницæмæй уал райы. Хъæнтæ, сахъаттæ 
 сбæрæг сты. Чъизи æмæ фыдуынд дзыгуыртæй кæрæдзийы тыхсын кæнынц 
 хæдзæрттæ, бæласы сыфтæр — фæлурс æмæ лæгъз, хæфсы гуыбыны цъарау.Акæсут-ма зæхмæ: 
 уый разынди æгасæй дæр тугæйдзаг цъыфæй æмбæрзт. Чи йæ зоны, кæцæй 
 æрцыди уыцы туг. Уый хæцы къухтыл, йæ тæф æнæнцой кæны мах фынджы рагъыл 
 æмæ нæ хуыссæнуатыл; нæ удты нын марг бауагъта æмæ стъалытæм зæрдиагæй 
 кувын нæ бон нал у. Кæдæм ма дзы фервæзæм уыцы алы ран уæвæг рухсæй, 
 уымæн нæ сæрæн ницыуал хос арæм! Уый нын æнæфсæрмæй бырсы нæ хæдзæрттæм 
 æмæ дзы мах уынæм: уыдон сты цъыфæй ахуырст, цъыф сын хæры сæ къултæ, 
 æрбадти рудзгуытыл, кæритæ-кæритæ лæууы сæ къуымты æмæ уырдыгæй йе смаг 
 цæуы. Нæ уарзæттæм бакæсын нæ зæрдæ нал зæгъы: Адеилы стъалыйы рухсмæ 
 уыдон ингæны къуыдыр калмæй æлгъагдæр фестадысты, фæлурс сæ цæсгæмттæ, 
 сæ лæмæгъ хъулон буæрттыл хъуына схæцыди. Кæрæдзимæ бакæсын ма кæй зæрдæ 
 комы! Адæймаджы хуызæн адæймаг чъири куывдæй дæр нал ссардзынæ, фæлæ 
 æнаккаг хайуантæй, æдзæсгом цъаммæрттæй анкъуысæнтæ нал ис. Сусæгæй нæ 
 къах кæм æрæвæрæм, нæ алы æмбæхст фезмæлд нын хæссы хурмæ уыцы æнæзæрдæ 
 рухс. Нал ис цæрæн! Дæлдзæх фод стъалыхæссæг, фесæфæд рухс!— Дæлдзæх фод! — 
 схъæр кодтой адæм. — Бирæ нын фæцæрæд мæйдар! Маст æмæ фыдбылыз йеддæмæ 
 адæмæн ницы хайыр фенын кодта стъалыйы рухс... Марын хъæуы 
 стъалыхæссæджы.

Адæм мæсты змæлд 
 бакодтой æмæ æрра, сонт хъæрæй сæхи срасыг кæнынмæ хъавыдысты, цæмæй 
 фервæзой, сæ зæрдæты рухс бафаугæйæ цы стыр тас бацыди, уымæй, æмæ 
 бауырдыг сты Адеилмæ. Фæлæ стъалы афтæ диссаг рухс кодта стъалыхæссæджы 
 къухы, æмæ йæм адæм хæстæг бацæуын сæ ныфс нæ бахастой.

— Ме ’фсымæтæ, 
 фæсабыр ут, — æвиппаиды дзурын байдыдта зæронд дæсны Сатдзой. — Рухс 
 æлгъитгæйæ стыр тæригъæд исут уæхимæ! Махæн нæ куывд дæр рухсмæ куы у, 
 нæ цард дæр рухсæй куы у, уæд цы кæнут? Фæлæ ды дæр, мæ кæстæр, къаддæр 
 тæригъæд нæ ракодтай, арвæй стъалы æрхæсгæйæ. Раст у ай-гъай, бæрзонд 
 Брама загъта: «Тæхудиаг у стъалытæм тындзæг». Фæлæ сæ зонындзинадæй 
 сæхиуыл чи фервæссыди, уыдон раст нæ бамбæрстой, æппæт дзыллæ кад кæмæн 
 кæнынц, уый дзырд. Йæ ахуыргæнинæгты ахуыргæнинæгтæ бамбарын кодтой 
 иууылзонынджыны сæрæмбæрст дзырдæн йе ’цæг нысан: адæймагыл стъалытæм 
 тындзын æмбæлы æрмæст йæ хъуыдытæй, ацы мæнг дунейыл та мæйдар у афтæ 
 фæрнджын, куыд рухс уæларвыл. Æмæ ды уыцы æцæгдзинад, дæ зондæй дæхиуыл 
 фервæсгæйæ, ницæмæуал æрдардтай. Фæсмон фæкæн, аппар стъалы, æмæ та 
 зæххыл æлдарад кæна фыццагау æнцойад.

— Æмæ куыд 
 æнхъæлыс ды, æз æй куы аппарон, уæд, дæ зæрдæйæ нал фесæфдзæн æнцойад 
 мыггагмæ? — бафарста йæ Адеил, йæ мидбылты худгæйæ.

Æмæ, сæ зæрдæты 
 стыр тас бацæугæйæ, бамбæрстой адæм, Адеил рæстдзинад кæй загъта, уый 
 цæмæйдæриддæр фыццагон æнцойад никуыуал æрцæудзæн.

Уæд размæ рацыди 
 Тсур, зондджынты ахуыргæнæг æмæ ахуырады рухс.— Æнæзонд 
 хъуыддаг бакодтай, Адеил, æмæ дæхæдæг дæр æнæуынгæ нæ уыдзынæ дæ æдылы 
 хъуыддаджы дыргътæ, — загъта уый. — Дунейы æгъдæутты фæрцы сындæггай 
 арæзы цард æмæ сындæггай дард стъалытæ хæстæг кæнынц цардмæ. Цадæггай 
 уыдон рухс æрæввахс кæны, æмæ уыцы рухсмæ цадæггай ног арæзы цард. Фæлæ 
 ды нæ банхъæлмæ кастæ, дæхи уды хъæппæрисагæй арвæй стъалы раскъæфтай, 
 æмæ дзы цы рацыди? Царды хъæдгæмттæ се ’ппæт дæр рахъилтæ сты æмæ йæ 
 чъизидзинад, йæ фыдуынддзинад æмæ йæ цъаммардзинæдты уындæй зæрдæ æлгъ 
 кæны. Багъæц, æмæ мах раздæр не ’мбæрстам уыцы сахъаттæ, багъæц, æмæ нæ 
 хъавд æрмæст уымæ уыди? Арвæй стъалы раскъæфын æмæ дзы царды аиппытæ 
 срухс кæнынæн стыр дæсныдзинад нæ хъæуы. Нæ фæлæ ма дæхи бауырдыг кæн 
 сау, уæззау куыстмæ, цард ног æгъдæуттыл саразыны тыххæй, уæд фендзынæ, 
 кæддæра цардыл фыдæй-фыртмæ цы цъыф æрбадти, уый ссыгъдæг кæнын æнцон у, 
 кæддæра уыцы цъыф цæхсынæн денджызы бæрц рухсæй дæр исты амал æрцæуид. 
 Царды æгъдæуттæ æмæ æууæлтæ чи нæ æмбары, уыцы адæймаг бакæндзæн ахæм 
 æнæмбаргæ сывæллоны ми. Ныр у, æмæ циндзинады бæсты зæхмæ ’рхастай 
 сагъæс, æнцойады бæсты — загъд æмæ замана. Дæуæн та, цы зæгъын æй хъæуы, 
 цардæн пайда æрхæссын дæ бон бауид: стъалы ныппырх кæн, райс дзы иу 
 æрхъис æмæ уыцы æрхъис, царды фæткыл бацархайынæн цас хъæуы, уый бæрц 
 рухс кæндзæн.

— Раст загътай, 
 Тсур! — дзуапп радта Адеил. — Стъалы ардæм циндзинады бæсты æрхаста мæт, 
 æнцойады бæсты — хæст æмæ загъд. Уый æнхъæл нæ уыдтæн, мæ цыппæртыл 
 айнæг къæдзæхтыл стъалытæм куы бырыдтæн, мæ алывæрсты ме ’мбæлттæ æнæбын 
 кæмттæм куы хаудысты, уæд... Æз æнхъæл уыдтæн, иуы къухы нæ уæддæр 
 бафтдзæн, цæмæ тындзæм, уый æмæ нæ исчи зæхмæ стъалы æрхæсдзæн, кæцыйы 
 рухсмæ зæххыл ралæудзæн рæсугъд, сыгъдæг цард. Фæлæ æз ныхасы куы 
 æрынцадтæн, æрвон стъалыйы рухсмæ куы федтон уæ цард, уæд бамбæрстон, мæ 
 фæндтæ дзæгъæл кæй уыдысты уый; уæд бамбæрстон: сымах хъуыди рухс 
 дардмæ, бæрзонд арвыл, цæмæй йын зоныгыл кæнат уæ царды хъæлдзæг сахаты. 
 Зæххыл та сымахæн мæйдарæй зынаргъдæр ницы ис: мæйдары сымах уæ 
 кæрæдзийæ æмбæхсут уæхи, ноджыдæр фыдбылыз та, — разы стут уæхицæй, уæ 
 талынг хъуынахæрд цардæй. Фæлæ тынгдæр мæ зæрдæ айста йæхимæ: ахæм царды 
 бæсты мæлæт хуыздæр у, цард йæ алы тугæйдзаг цъыфы пырхæнæй, йæ алы 
 уымæл хъуына стъæлфæнæй æнæбанцайгæйæ дзыназы арвмæ... Уæвгæ уæ зæрдæ 
 фидар уæд: бирæ нал фæрухс кæндзæн ме стъалы. Нæ сæрмæ, уалæ уым, 
 бæрзонд арвыл ныхæст сты рухс стъалытæ; уыдон рухс кæнынц сæхи рухсæй; 
 фæлæ арвæй кæй раскъæфтой, зæхмæ кæй æрхастой, уыцы стъалы рухс уыдзæн 
 æрмæст, чи йыл хæцы, уый туг нуазгæйæ. Æз æмбарын: мæ цард, цырагъау, мæ 
 буарыл уæлæмæ стъалымæ ссæуы æмæ йыл судзы; чысыл ма йæ хъæуы, æмæ уæд 
 мæ цард æгасæй дæр басудздзæн, æмæ нæм, стъалы кæмæ радтон, ахæм нæй; 
 уый мынæг кæны йæ хæссæджы цардимæ æмæ хæс у алкæмæн дæр йæ уды номыл 
 ног стъалы æрхæссын. Сымахмæ мæхи здахын, зæрдæйæ раст æмæ æхсарджынтæ, 
 ныфс мæ сымахæй ис: сымах, рухсы ад базонгæйæ, нал сразы уыдзыстут 
 мæйдары цæрыныл. Цæугæут дард балцы æмæ æрбахæссут ардæм ног стъалытæ. 
 Дард æмæ зын фæндаг у, фæлæ уын уæддæр фæрогдæр уыдзæни махæй, 
 фыццаджыдæр ыл йæ туг чи ныккалдта: къахвæндæгтæ цæттæ сты, æнæуый 
 фæндæгтæ нысангонд. Сымах раздæхдзыстут стъалытимæ æмæ зæххыл рухс нал 
 сихсидзæн: се ’нæсихсигæ рухсмæ та ныры хуызæн цардæн бынат нал уыдзæн; 
 цъымаратæ бахус уыдзысты, фесæфдзысты сау мигътæ, цъæх-цъæхид адардзысты 
 бæлæстæ, æмæ, ныр сæ фырмæстæй стъалытæм чи лæбуры, уыдон бар-æнæбары, 
 цард ног æгъдæуттыл саразыныл сæхи сифтындздзысты; чи нæ йæ зоны, — сæ 
 фыдмаст уый тыххæй у, æмæ сын рухсмæ сæ фыццаджы боны рад нал уыдзæн. 
 Цард суыдзæн бæрзонд æмæ сыгъдæг; срæсугъд уыдзæн, нæ туг нын цы 
 стъалытæ нуазой, уыдон рухсмæ. Фæстагмæ та стъалыджын арв зæхмæ цæхи куы 
 æруадза æмæ куы ныррухс кæна цард, уæд æй æрæййафдзæн рухсы аккаг куыд 
 уа, афтæмæй, æмæ уæд нæ туг æнæбанцайгæ рухс цæмæй уа, уымæн нал 
 бахъæудзæн.Бамыр Адеилы 
 хъæлæс: йæ фæлурс цæсгомы ма цы туджы æртæхтæ уыди, уыдон алыгъдысты. 
 Фæтасыдысты йæ уæрджытæ æмæ æрхауди; йæ уæлæ æрхауди стъалы дæр, 
 æрхауди, бацъыс-цъыс кодта тугæйдзаг цъыфы æмæ ахуыссыди.

Æмæ алырдыгæй 
 æрбакалди сау мæйдар æмæ æрбахгæдта стъалыйы сæрмæ; мигътæ та ногæй 
 фæзындысты зæххы бынæй æмæ арвыл сæхи къуыбылæйттæ кæнын байдыдтой.

Куыд зоныс, ахæм 
 рухс ма кодтой мигъæй дард арвыл дард, æдых æмæ æдас стъалытæ.* 
 * *

Афæдзтæ та 
 аивгъуыдтой. Фыццаджы хуызæн та уымæл мæйдары адæм гуырдысты, рæзыдысты, 
 — уарзтой æмæ мардысты; фыццаджы хуызæн сæм зынди, цыма цард уыди æнцой 
 æмæ сабыр. Фæлæ йæ цардæй разы ничиуал уыди. Нал сæ рох кодтой, стъалы 
 æвиппайды цы сахъæттæ фæрухс кодта, уыдон. Æнад сысты фыццаджы 
 циндзинæдтæ, æппын кæрон нал уыди гæдыдзинадæн. Зæрдæсастæй дард 
 стъалымæ лæгъстæ кæнгæйæ, сагъæс адæймаджы æнцой нал уагъта: «Цы 
 уыдзыстæм, иу æнæзонд та куы фæзына æмæ нæм стъалы куы æрхæсса, уæд?» 
 Æмæ-иу æвзаг комы нал хатти, кувын-иу зæрдæ нал загъта, фæлæ-иу адæймаг 
 фыр тæссæй ризын систа. Фыд фырты ахуыр кодта: стъалытæм тындзын 
 адæймаджы цардамонд у, æмæ та-иу фæстæмæ зæрдæ фæкъæпп кодта: «Ныр мæ 
 фырты зæрды æцæг куы бафта стъалыты рухсмæ тындзын, æмæ, Адеилы хуызæн, 
 куы абæлццон уа стъалымæ æмæ йæ зæхмæ куы æрхæсса?» Æмæ уыцы сахат йæ 
 фыртæн æмбарын кодта: «Цы зæгъын æй хъæуы, рухс хорз кæй у, уый, фæлæ 
 æнæзонд хъуыддаг у рухс зæхмæ æрхæссыныл фæлварын; ахæм адæм дæр уыди, 
 фæлæ æгады мардæй фесæфтысты, цардæн нæ феххуыс уæвгæйæ».Афтæ ахуыр 
		кодтой дæснытæ адæмы, уыцы зонд раст кодтой ахуыргæндтæ дæр. Фæлæ сæ 
		ахуырдзинад бæсты нал цыди: фæкæс, æмæ та-иу кой айхъуысти, — ахæм æмæ 
		ахæм лæппу кæнæ чызг йæ райгуырæн къонайæ йæхи айста, бæрæг нæй кæдæм, 
		кæд Адеилы фæндагыл нæ ацыди, уæд? Æмæ тæрсгæ-ризгæйæ адæм бамбæрстой: 
		иу хатт ма зæххыл рухс куы ферттива, уæд бар-æнæбары байдайын хъæудзæн 
		стыр куыст — цард ног æгъдæуттыл саразын — æмæ дзы хи фæласын къухы нал 
		бафтзæн. Зæрдæ æнцад нал уыди, дард талынггæронмæ сæ каст скодтой æмæ 
		сæм афтæ касти, цыма стъалытæ хæстæгæй хæстæгдæр кæнынц æмæ сæ рухс 
		хæстæг æрттивын байдыдта.