https://ironau.ru/bilingva/PROSE/chele.htm

Иронау радзырд ныффыста
 – Илас ÆрнигонЧЕЛЕ
РадзырдIЦы ‘рцыди, цæмæ ныхъхъуыста афтæ зæрдиагæй уалдзæджы 
 сæргъы цардуарзон Тæнæг Сых?

Мæлыны къахыл ныллæууыди Челе. Æрхуыссыд, æрфидар 
 хуыссæнмæ домбай кусæг. Афæлдæхт, адæргъ и сау зæххыл фидар тулдз бæлас. 
 Сагъдау аззад æгас Тæнæг Сых къамбецы зæронды гуыпмæ. Ныссабыр, йæ улæфт 
 баурæдта. Иттæг зæрдигæй æнхъæлмæ кæсы Челейы фæстаг сулæфтмæ хъæлдзæг 
 Тæнæг Сых. Чындзытæ æфснайынц хæдзæрттæ, кæртытæ, устытæ цæгъдынц 
 дымгæмæ сæ зæронд къабатæ, фæсивæд рæвдз кæнынц белтæ, фиййæгтæ — Челейы 
 ингæны зиумæ. Фæлæ зæрæдтæ, зæрæдтæ! Челейы ‘мгæрттæ. Цæмæн, цæмæн цæуы 
 уæрдондæтты рæбынтæй сигæцы сусæг сыф-сыф? Додой, додой, зæрæдтæ! Сымах 
 хистытæм дæр рæхджы бацыргъ кæндзысты чидæртæ сæ хъаматы кæрдтæ.Æнамонд Челе! Æрæмбырд сты сау халæттæ алырдыгæй 
 ингæны былмæ. Фондз уады скодта дæ дуæрттыл Цъыллингаты былыстæр цуанон 
 зæронд Биби. Тымбыл кауы алыварс æрæмбырд сты гомгуыбын басяччытæ æмæ се 
 ‘рттиваг цæстытæ не здахынц дæ кулдуарæй.Йе, уæу-уæй, Челе! Иу зæрдæриссæг дыл нæ разынди дæ 
 царды изæр. Бирæ фæцардтæ, бирæ фæкуыстай, бирæ бынтæ фæкодтай дæ 
 фæстæгтæн, не ссардтай æрмæст дæхицæн, дæ фæстаджы бонтæн иу æмгар, иу 
 хицон. Æрæвæрдтай дæ иу къах ингæны, схойынц иннæйы дæр размæ, фæстæмæ — 
 ничи хионæй, æддагонæй. Дæ тыхст улæфтмæ, дæ тыхджын хъæрзынмæ сæ 
 мидбылты худынц, сæ цæстытæ ныкъулынц кæрæдзимæ дæ цыппар чындзы. Уыди 
 дын æртæ буц чызджы. Хорз мæйттæ
 (от мой) нæ агуырдтой сæ чызджы бонты, цыдысты 
 радгай фыццаг сдзурæгмæ. Ныр хусцæстæй лæууынц сæ мæлæг зæронд фыды 
 уæлхъус æмæ зæрдиагæй æнхъæлмæ кæсынц йæ цæстыты æрбацъындмæ. Гæппæввонг 
 бадынц дæ цыппар фырты дæр. Дæ дзаг хæдзар дын мыды чыргъæдау куы 
 бадихтæ кæной, дæ ингæны фæрстæ куы ратонай, æнамонд зæронд!Фæскъæвда хур ракæсæгау фæци дæ бинонтæн, дæ сыхæгтæн 
 дæ сынтæджы æрхуыст. Дæ цыргъ æнгасæй æмбæхсынц сæ зæрдæйы хъазт, сæ 
 былты худт, нæ комы сурын æрмæст цæсгæмтты судзын. Зилынц дæм, æххæст 
 дын кæнынц дæ бинонтæ æмхуызонæй дæ алы фæндон. Дæ фæстаг сахат дард нал 
 ис, уый куынæ зониккой дæ цыппар чындзы!Иннæтæй уæлдай дæ царды изæр æрмæст дæ сыл у æнкъард, 
 æрмæст уый кæсы тар цæстæй. Æви йын афтæ зынаргъ уыд йæ хæррæгъ зæронд 
 мой? Къæбиц-рæбынæй фæсдуармæ хаудзæни дæ фæстæ дæ фыртты «фыдыус» æмæ 
 ууыл у йæ катай, уымæн дæм бакæны хаттæй-хатт мæсты каст. Нæ сæххæст йæ 
 фæндон: хордоны дæгъæлтæ ласт æрцыдысты ронæй. Рагæй дын дзырдта; «Дæ 
 цæргæйæ ахицæн кæн фыртты». Дæ бынты рæстæмбис сныв кодта йæ иунæг 
 фыртæн, — ныр дæ фæстæ схойгæ къæбæрæй хъомыл кæндзæн йæ ахсджиаг 
 хъæбул.Акæс-ма, фæстæмæ дæ цардмæ, мæлæг уд! Цы ‘взæрдзинад 
 бакодтай дæ бинонтæн, дæ сыхæгтæн, цæмæн æнхъæлмæ кæсынц дæ цæсты 
 фæцъындмæ, куыд никæйуал хъæуы дæ зæронд! Нæй, нæ сахуыр дæ фæстæмæ 
 кæсын!IIДомбай кусæг уыди Челе йæ лæппуйы бонты. Æмгъуыд нæ 
 зыдта куыстæн: æхсæвæй-бонæй нæ кодта хъауджы, не ‘взæрста бæрæгбон. 
 Бæрæгæхсæв-иу стыр æнафонты йе ‘мгæрттæй искæй чындзæхсæвы зарды тынджы 
 куы бацыдысты, уæд-иу сæ рæзты Челе йæ кæрцы къæриты тыхтæй, тачанкæйы 
 бадгæ, сивгъуыдта хъæдмæ. Хуыцаубоны-иу нæ хъæуы чызгæвзæрст, лæппуйы 
 хорзæй искæй хъазты симды куы бацыдысты, Челе-иу уæд æргъæвстæй, фæсус 
 хъæлæсæй йæ бæхты æлгъитгæ сæ рæзты æрцыди йе ‘ртæ цæдимæ. Лæппуйау 
 никуы сбадти Челе йæ зæрдæйы дзæбæхæн саргъы бæхыл: йæ дарддæр балц 
 саргъы бæхыл — Дермецыкк, уыгæрдæн бæрæггæнæг. Лæппуйау æмгары фæдыл 
 никуы ацыди чындзхæссæг кæнæ сиахсы цыды. Æхсæвиуат кæмæ æркодтаид, иу 
 ахæм зонгæ не скодта йæхицæн Челе, никæцы ирон хъæуы уыд йæ 
 цæргæ-цæрæнбонты. Лæппуйау куыстæй æрцæугæйæ йæ хæррæгътæ никуы акалдта, 
 йæхи никуы рацарæзта æмæ йе ‘мгæрттыл никуы разылди. Лæппуйау хъазты 
 кæрон никуы ‘рлæууыди, иу чъыллипп никуы акодта кафты номыл. Лæппуйау 
 никуы равзæрста хъазты чызг, йæхи дыууæ усæй кæцы хуыздæр уыди, уый нæ 
 раиртæста йæ базæронды бонмæ.Йæ къахы ныхтæй йæ сæры хъуынмæ аныгъуылди Челе 
 куысты, йæ сæр никуы систа æмæ никуы акасти фæйнæрдæм царды рухсмæ. 
 Дыууæ боны фæд-фæдыл никуы фæци Челе хъæубæсты; йæ лæппуйы бонты-иу иу 
 куыстæй æрцыди, хъарм хойраг-иу бахордта æмæ та-иу афардæг иннæ куыстмæ. 
 Хæргæ дæр кодта Челе йæ куыстмæ гæсгæ. Æмбисондæн баззади нæ хъæуы 
 Челейы хæраг.Зымæгон хъызт изæр йе ‘ртæ цæдимæ хъæдæй æрхæццæ 
 Челе. Бæхтæ бафснайдта, дзаумæттæ сæ бынаты цæвæрдта æмæ хæдзармæ 
 бацыди. Къонайы дынджыр арт гъæйттæй судзы. Хъæрмхуыпп уæларт 
 цæлхъ-цæлхъæй фыцы. Æфсин кæрдзынтæ кæны. Арты фарсмæ ‘рбадти Челе æмæ 
 йæхи тавыныл фæхæцыди. Дзабырты фæсал ракалдта, бахус кодта йæ салд 
 дзаумæттæ, æртæфстысты йæ уæнгтæ дæр. Хæрынтæ райдыдта ныр Челе, фæлæ 
 цæттæ нæма у хъæрмхуыпп. Фыццаг кæрдзын райста фæныкæй æфсин, къонайыл 
 æй æрæвæрдта æмæ йын дыккаг йæ бынаты бакодта. Бакæс-бакæс кæны 
 кæрдзынмæ Челе. Диссаг дæр нæу: дысонæй нырмæ йæ гуыбын дзæбæх нæ 
 бафсæста, салд кæрдзын æм уыд æмæ уымæй адджынæй чи æрæууилдзæни? Тæвд 
 кæрдзынты тæф йæ былтыл уайын куы байдыдта, уæд æм нал фæлæууыд — 
 æрбайста йæ йæхимæ. Стæй æфсинæй сылы ракуырдта, æмæ цæстыфæныкъуылдмæ 
 фæцыдæр и кæрдзын. Æцæг диссаджы хæрын та йæм ныр æрцыд. Дыккаг кæрдзын 
 дæр фыццаджы фæдыл аивгъуыдта. Æфсин — фыцгæ, Челе — хæргæ, афтæмæй 
 æхсæз кæрдзыны бахордта сылыимæ Челе хъæрмхуыппы сцæттæйы размæ. 
 Хъæрмхуыпп куы сцæттæ, уæд æвдæм кæрдзын та уыимæ бахордта.Цæрæг хæдзар, мыды чыргъæдау, дзаджджын хæдзар скодта 
 Челе йæхи хъаруйæ, йæ куысты ‘руаджы. Дыууæ æддæгуæлæйы — йæ бæстыхай, 
 адæмæн — æмбисонд йæ уæрдондон: хордон æмæ ирон хæдзаримæ йæ фæйнæ 
 кæрон. Дзаг — стурæй йæ хъомдон, бæхтæй — йæ хъарм бæхдон. Хæрзхастдæр 
 æмæ рæсугъддæр Челейы къамбецтæй, Челейы хъуццытæй ничи æрыскъæрдзæн 
 æхсæны хизмæ. Рæвдздæрæй, ифтонгдæрæй никæй кæртæй рацæудзæни бæхуæрдон. 
 Фылдæр никæмæн ис мæнæу йæ хордоны, — æгас Тæнæг Сыхмæ цы нæ ис, уый 
 йæхимæ ис Челейæн нартхор йæ даргъ хъæдын нартхордæтты.IIIБазæронд Челе. Йæ цот устытæ ‘рхастой, фесты 
 зæнæгджын. Не ‘ййафынц Челейы йæ цыппар фырты. Кусаг куыннæ сты, 
 хæдзардзин куыннæ сты, фæлæ сæ рох нæу цард дæр сæ фыдау. Ис сын 
 бæрæгбон, ис сын æмгар, хъæлдзæгдзинад агуры сæ зæрдæ.Нæ фендæр йæхæдæг Челе. Не суагъта хæдзар йæ фыртты 
 бар нæ рацыди ныхасы зæрæдтæм, Челе у зæрондæй дæр хæдзары тыхджындæр 
 кусæг. Нал цæуы, æцæг, фыццаджы хуызæн æртæ цæджы хъæдмæ, Оны калакмæ 
 чырæйы, фæлæ къаддæр нæ фæци йæ куыст. Челе æрвиты йæ фыртты куыстмæ, 
 Челе сын кæны мидхæдзары бæстон сæ фæллой, сæ куыст. Челейы руаджы афтæ 
 цыбыр у хæдзары бæрæг рæстæг хъæлдзæг сахаты. Челейы руаджы змæлынц 
 бинонтæ æмхуызонæй, сылæй-нæлæй, стырæй-чысылæй. Иу бон дзæгъæлы ничи 
 фæбаддзæни бинонтæй — Челе алкæмæн дæр ссардзæни куыст. Челейы хæдзары 
 сылгоймаг иу сахат нæ абаддзæн йæ уаты дуар æхгæдæй. Челейы хæдзары ног 
 чындз йæ нæуæджы бонты дæр хайджын у хæдзары архайдæй, быдыры куыстæй. 
 Челейы загъдмæ хъусыны бæсты цыфæнды куыст дæр бакæндзæн йæ мæллæг, йæ 
 зæрдæхсайгæ чындз. Сыхаг сывæллон Челейы кæстæр фыртимæ йæ фаг нæ 
 фæхъаздзæни Челейы кæрты, скъæт ын ныммæрзын кæндзæни Челе. Йæ тызмæг 
 æнгасæй, йæ мæстытъæллангæй хæрдты хауынц йæ бинонтæ, йæ сых.Нæй Челейæн зæрондæй дæр æвдæлон сахат. Боныцъæхтæй 
 сысты, уымæй изæрмæ не ‘рæнцой вæййы. Кæрты къуымты зилы æмæ агуры 
 куыст: кæм æфснайы, кæм аразы, кæм æмпъузы. Чи сбидзæни Челейы хуызæн 
 кау? Чи самайдзæн йæхицæй рæсугъддæр хосы рагъ, чи фестын кæндзæни 
 скъуыдтæ хамут, тæгæлтæ саргъ Челейау дзыхъхъынног? Рæвдздæр чи аивдзæни 
 саст рæтæнагъд, чи скæндзæни йæхицæй хуыздæр ног уæрдон, кæй конд сæмæн 
 фæлæудзæни фылдæр? Кæй цæхæрадон æййафы сыхбæсты хуыздæр зылд? Кæйдæртау 
 бæласæй нæ байдзаг кодта Челе йæ дынджыр цæхæрадон, фæлæ йæ алы уалдзæг 
 азæй-азмæ фæлдахы картофæн. Бæлас нæ уарзы Челе. Раджы кæддæр сæ сыхы 
 бульвары ныссагъта Челе йæ размæ, иннæтæм гæсгæ, цалдæр акаци бæласы, 
 радгай сæ калд фæци фæстæмæ дæндаггæгтæн æмæ фæрскæгтæн. Цы кæны Челе 
 бæласæй: йæ дыргъ ын нæ хæры, йæ быны бадынмæ та йæ æвдæлгæ нæ кæны 
 дадайы фырттау.Нæу разы Челе йæ сыхæй. Цардуарзон Тæнæг Сых ницæмæй 
 фæзмынц Челейы. Бульвартæ кæныны æмæ бæласы бын бадыны бæсты хæдзары кой 
 фылдæр куы кæниккой, уæд алыбон не ‘згъориккой Челемæ хæрзиуæггур. Никæй 
 хъыгдары Челе æмæ нæ уадзы йæхи дæр хъыгдарын: нæ ракæндзæни Челе, йæхи 
 хæдзарæн пайда кæмæй нæ уа, ахæм хæрзиуæг. Сугсæттæн фæрæт бахъæуа 
 сыхаджы, — æрсæттæт иучысыл Челейы сугдоны суг æмæ ахæссæд фæрæт. 
 Нартхорхойæн дзы ракуры сыхаг, — æрхойæд Челейы нартхорæй иу гуыффæ, 
 стæй уæд ахæссæд нартхорхойæн. Уæрдон дзы ракуырдтай, — ралас дзы демæ 
 Челейы кæртæй фаджыс. Сыхаг æнахъом сидзæр лæппу йын сæмæн кæнын кæна, — 
 ацæуæд иу бон Челейы фыртимæ куыстмæ.IVМæлы Челе. Йæ каис Чертыхъо цæстытыл бахæцынмæ йæ 
 уæлхъус гæппæввонгæй лæууы. Йе ‘ртæ чызджы сæрбæттæнтæ балзæстой, 
 къухмæрзæнтæ сцæттæ кодтой æмæ сынтæджы алыварс кæуынæввонгæй ныхъхъус 
 сты. Тыхулæфт кæны рынчын. Искуы иу-хатт йæхинымæры бахъынцъым кæны, 
 искуы иухатт йæ былтæ базмæлынц. Æргуыбыр æм кæны Черыхъо æмæ йæм 
 сдзуры:

— Ныртæккæ, ныртæккæ, Челе! Тыхсгæ ма кæн, ныртæккæ 
 йæ æрбахæсдзæни Бабе.Цæуыл тыхсы Челе, цы ‘рцагуырдта йæ зæрдæ йæ мæлыны 
 сахат? Æвиппайды дуар байгом, æмæ рынчыны цурмæ тагъдгомау æрбацыд йæ 
 астæуккаг фырт Бабе. Базыдта йæ Челе æмæ йæм комкоммæ ныккасти. Бабе йæм 
 æргуыбыр кодта æмæ йын йæ хъусы дзуры:

— Уыдонмæ нæй, баба, нæ ардуан. Тембол ард хæры, 
 раджы, дам, æй кæддæр æрбахастон æмæ, дам, дзы куыддæр мæ джидæйы хъæд 
 алæгъз кодтон, афтæ, дам, æй фæстæмæ бахастон æмæ, дам, æй Челейæн 
 йæхимæ радтон.Рынчын стыхсти, æваст йæ хуыссæны базмæлыди, 
 рабадыныл архайы æмæ нæ фæразы. Чертыхъо та йæм æргуыбыр кодта æмæ йæ 
 фæрсы:

— Цы кæныс, Челе, цы кæныс?

Рынчын йæ былтæ базмæлын кодта æмæ стыр зынæй ссыд йæ 
 дзыхæй иунæг дзырд: «Чырын»...— Цавæрдæр чырын агуры, — загъта Чертыхъо.

— Йæ кусæн дзаумæтты чырын агуры, — сдзырдта Бабе æмæ 
 сынтæджы бынæй раласта иу дынджыр чырын. Челе йæм æдзынæг ныккасти.

Бабе райдыдта чырынæй исын лæгъзгæнæнтæ, сæртытæ, 
 рæс, дзæбуг, цæфхады зæрæдтæ, алыгъуызон зæгæлы мыггаг. Ардуан нæй. 
 Лæппу ныккалдта дзаумæттæ фæстæмæ чырынмæ æмæ йæ басхуыста сынтæджы 
 бынмæ.Тынг стыхсти рынчын. Йæ фыртмæ æдзынæг кæсы æмæ былтæ 
 змæлын кæны, цыдæр зæгъынмæ йын хъавы æмæ нæ фæразы. Чертыхъо та йæ хъус 
 æрхаста рынчыны былтæм æмæ дыууæ дзырды æрцахста: «Тембол... Ардуан».

— Цæугæ, иу уад ма бакæн Темболмæ. Рацагурæт æй. 
 Науæд сыхæгтыл разил, кæд искæмæ разынид.Рацыди Бабе уатæй хъуыр-хъуыргæнгæ:

— Мæрдты йæ чырыны фæрстæ лæгъз кæндзæн, æви йæ цæмæн 
 бахъуыд ардуан йæ уд исыны сахат?

Ацыдысты Челейы цыппар фырты сыхыл, дыууæрдыгæй 
 зилгæ, сæ фыды ардуан агурæг.Ныллæууыди йæ уд исыныл. Йæ улæфт къуыхцы кæнын 
 байдыдта, хаттæй-хатт æрдæгыл баззайы, æппын æрæджийау схæкъуырцц кæны 
 рынчын æмæ дуары ‘рдæм азилы йæ цæстытæ. Чертыхъо йын æрæвæрдта йæ ныхыл 
 йæ къух æмæ йын йæ цæстытæм æдзынæг кæсы. Йе ‘ртæ чызгæн сæ къухмæрзæнтæ 
 фындзæй цæстыты астæу райдыдтой тезгъо.Æвиппайды æрбацыдысты уатмæ Челейæн йæ цыппар фырты. 
		Ссардтой кæмдæр сæ фыды ардуан. Бабе сынтæджы цурмæ æрбахæстæг æмæ 
		равдыста Челемæ ардуан. Ауыдта ма Челе йæ ардуан, йæ былтæ базмæлыдысты, 
		йæ цæстытæ зына-нæзына ферттывтой. Бабе сынтæджы бынæй раласта чырын æмæ 
		ардуан уырдæм иннæ дзаумæтты ‘хсæнмæ ныппæрста.

Ардуаны зылангмæ Челе йæхи айвæзта, ныуулæфыд æмæ... 
		Чертыхъо цæстытыл æрхæцыд.