https://ironau.ru/bilingva/PROSE/sledy.htm

Уырыссаг æвзагæй йæ раивта
Джанайты ЦæраФÆДТÆУыцы æхсæв пан 
 Рыбкæ хæдзармæ райгæйæ 
 здæхт — фæуæлахиз 
 шахмæтты партийы. «Æмбисонды мат бæхæй», — цæугæ-цæуын дидинæг æфтыдта. 
 Стæй ма йæ цин уыд ногуард митыл. Уый æнцад, æгайнæг æхсæвы къæхты бын 
 фæлмæн хъыррыст кодта. «Хуыцауыстæн, куыд хæрзуынд хæссы!», — фæтæнзæрдæ 
 пан Рыбкæ, — миты бын горæт ахæм незаманон разыны. Афтæмæй 
 æхсæвхъарагъул æмæ посты къареттыл дæр баууæнддзынæ. Акæсай, кæддæриддæр 
 митæруарды бæстæ куыд авæййы фыдæлтыккон æмæ хъæууон.Хъыррыст, 
 хъыррыст — пан Рыбкæ агуырдта æнæнад фæндаг æмæ уыцы æхцон хъыррыстмæ 
 хъусынæй не 'фсæст. Цардис сабыр, фæсвæд уынджы æмæ цас дарддæр, уас фæдтæ къаддæр кодтой. «Кæс-ма, ацы
 къулдуармæ фæцæхгæр сты нæлгоймаджы 
 басмахъхъытæ æмæ сылгоймаджы туфлитæ. Æмкъæйттæ æвæццæгæн. Цымæ æрыгон 
 сты? — фæлмæн сæнтцагъд кодта пан Рыбкæ, 
 раст цыма сын раарфæ кæнынмæ хъавыд. — Уым та фæндаджы сæрты гæды балыгъд, митыл йæ къахвæдтæ 
 дидинджытау рафтыдтой; хорз фынтæ, гино, дæ мæгуыр гæккытæ уаих фæуой — 
 æргъæвсдзысты ахсæв». Ныр та ма баззад æрмæст иу над рæгъ — нæлгоймаджы 
 арф фæдтæ, хæрзиунæг фæндаггоны рæхснæг æмæ хæрзбæрæг ауæдз. «Чи 
 æрбафтыдаид ардæм? — хæларзæрдæйæ афарста пан Рыбкæ йæхинымæр, — ам 
 уыйбæрц адæм цæргæ дæр нæ кæны! Миты дзы æндæр къахвæд уæвгæ дæр нал ис. 
 Раст царды кæрон! Мæнæ бафтдзынæн хæдзармæ, уынджы фындзы онг 
 бамбæрздзæн урс гобан æмæ йæхимæ 
 сабийы хъазæн фæкæсдзæн. Æвæдза, 
 сæумæйæ уыцы урс-урсидыл æрсирдзæн газетхæссæг почтальон, уый, 
 гъай-да-гъа, ам дæргъмæ æмæ уæрхмæ алцыдæр тæрхъусау сдзыгуыртæ 
 кæндзæн..»Пан Рыбкæ уынджы 
 сæрты йæ къулдуармæ ахизынмæ куыд хъавыд, афтæ дзыхъхълæуд фæкодта, — 
 уыцы раздзæуæджы фæдтæ тротуарæй базылдысты йæ къулдуармæ. «Уый мæм чи 
 æрбацыд?», — фæдис кодта пан Рыбкæ æмæ йæ цæст ахаста хæрзбæрæг фæдтыл. 
 Уыдысты фондз; раст уынджы тæккæ астæу галиу къахы æнцонæвзарæн фæдыл 
 æрбаскъуыдысты. Дарддæр та дзы уæвгæ дæр ницы уыд. Æрмæст æнæвнæлд, 
 сыгъдæг мит.

«Æрра дæн, 
 æрра», — ахъуыды кодта пан Рыбкæ, — цæуæг тротуармæ раздæхт!» Фæлæ цæст 
 цас æххæссыд, уас тротуар лæгъзвæлыст дардта æнæагайд дзадджын митын 
 æмбæрзæнæй.«Хæйрæг сæ 
 фæхæсса, — фæдис пан Рыбкæ, — кæд ма фаллаг фарс разыной!..» Æмæ фондз 
 тæлмæны иувæрсты æрзылд; фæлæ фæндаджы фаллаг фарс дæр ницы разынд. 
 Æнæхъæн уынг пумпуси миты æнæхæлдæй ныйирд æмæ уыцы сыгъдæгдзинад 
 улæфæнтæ æхгæдта; мит куы рауарыд уæдæй нырмæ дзы цæуæг нæма уыд. 
 «Диссаг, — бахъуыр-хъуыр кодта пан Рыбкæ, кæд сыдз-мыдзты фæхæйрæг, æмæ 
 йæ фæд-фæд тротуармæ раздæхт? Фæлæ уæд фæстæмæ ссæндгæйæ хъуамæ афардæг 
 уыдаид суанг тигъы онг, уымæн æмæ уырдыгæй райдыдтон хынцын ацы фæдтæ. 
 О, фæлæ йæ цы гуыбынниз тылдта уыдæттæм? — фæсæццæ пан Рыбкæ — стæй йын 
 уæвгæ та куыд бантыстаид сыдз-мыдзты лæгæрдгæйæ комкоммæ йæ фæд-фæд 
 арын?»Дисгæнгæ йæ сæр 
 батылдта пан Рыбкæ æмæ къулдуар рассонгæ хæдзармæ бахызт. Æдылы ми кæны 
 уый æмбаргæйæ уæддæр фæджигул хæдзары къуымтæм. Мидæгæй цымæ нæ разынид 
 миты хъæпæнтæ? Ахай, кæцæй дзы разына! «Кæд мæ мæ цæстытæ фæсайдтой», — 
 мæты бацыд пан Рыбкæ æмæ рудзынгæй радыдагъ; уынджы, фонары рухсмæ иттæг 
 хорз зындысты, фæндаджы астæу æрбаскъуынгæ, фондз арф, хæрзбæрæг фæды. 
 Æмæ æндæр ницы.

«Арв сæ æрцæва!» 
 — ралгъыста пан Рыбкæ æмæ йæ цæстытæ аууæрста. — Кæддæр иу радзырдыл 
 фæхæст дæн æмæ дзы ныхас цыд урс миты иунæг фæдыл. Фæлæ ам та иукъорд 
 сты. Уæдæ уыцы гормон цы фæцис?

Йæ сæры 
 дызæрдыггаг тылд не 'нцад, афтæмæй дзаумæттæ ласы, фæлæ æваст йæ фæнд 
 аивта æмæ телефоны трубкæ райсгæйæ фæсус хъæлæсæй бацагуырдта пъæлицæйы 
 фадыг:— Алло, комиссар 
 Бартошек? Зоныс, ам ахæм æнахуыр хъуыддаг, тынг æнахуыр... Искæйы куы 
 æрбарвитис кæнæ дæхæдæг дæр.. Хорз, тигъыл фæлæуудзынæн.. Хъуыддаг цæй 
 мидæг ис уый зын зæгъæн у.. Нагъ, мæнмæ гæсгæ тас ницæмæй у. Æрмæст уыцы 
 фæдтыл мачи фæкафа... Кæй фæдтæ сты уый бæрæг нæу! Уæдæ æнхъæлмæ кæсын.

Пан Рыбкæ йæхи 
 сфæлыста æмæ фæстæмæ уынгмæ рахызт; хъавгæйæ ахъуызыд фæдты иувæрсты. 
 Уыимæ архайдта цæмæй сæ тротуары дæр ма фæцагайа. Тигъыл, коммисар 
 Бартошекмæ æнхъæлмæ кæсгæйæ, тыхст æмæ уазалы æмгуыстæй зыр-зыры хай 
 бацис. Бæстæ уыд æнæсым æмæ цæрæгджын зæхх æнцойаг рухс æрвыста 
 дун-дунемæ.

— Куыд æхсызгон 
 сабыр дзы у, — æрхæндæгæй бафиппайда коммисар Бартошек æрбаввахс 
 уæвгæйæ. — Пъæлицæйы та хылкъахты иргъæвтон æмæ нозтджынимæ архайдтон. 
 Пуй! Цы хабар у?— Митыл ма мæнæ 
 ацы фæдыл дæ цæст ахæсс, — сдзырта пан Рыбкæ тыхст хъæлæсæй. — Гыццыл 
 фалдæр бауайæм, дард нæу.

Комиссар фæндаг 
 электрикон фанарæй барухс кодта.

— Хорз 
 дæргъындзæг у уæллæй; вæццæгæн метр æмæ æстай, — дзуапп радта, — йæ 
 къахвæды бæрц æмæ йæ санчъехы уæрх хынцгæйæ. Нывыл цырыхъхъытæ, къухæй 
 куыст мæнмæ гæсгæ. Расыг нæ уыд, йæ къахдзæф фидар. Цæуыл сгуырысхо дæ, 
 не 'мбарын?— Мæнæ ауыл, — 
 цыбырæй загъта пан Рыбкæ æмæ фæндаджы бæрæгастæу аскъуынгæ фæдмæ 
 ацамыдта.

— А-а, — 
 багуыв-гуыв кодта коммисар Бартошек æмæ æнæ дзæгъæл ныхасæй фанарæй рухс 
 кæнгæйæ æрдзуццæг фæстаг фæды цур.

— Цымыдисæй 
 ницы, — райгондæй сдзырдта, — иннæты æнгæс, хæрзбæрæг фæд. Уæзы центр 
 зæвæтыл æрæнцад. Иу къадзæф дæр ма куы акодтаит, кæнæ гæппæй куы 
 басгуыхтаид, уæд уæзы центр къахæлгътыл æрцыдаид.— Уæдæ.. — йæхи 
 ныттынг кодта пан Рыбкæ.

— О, — æвæлмонæй 
 сдзырта комиссар, — дарддæр нал акъахдзæф кодта.

— Уæдæ цы 
 фæцис?! — диссаджы тыхстæй раирвæзт Рыбкæйæ.

Комиссар йæ 
 уæхсджытæй ахъазыд.— Нæ зонын. Мæ 
 цы кæны... искæмæ гуырысхо кæныс?

— Цæй гуырысхо? 
 — æрвдзæфау фестъæлфыд пан Рыбкæ. — Диссаг у цы фæцис, уый! Ахъуыды ма 
 кæн, уайы æмæ ам скодта йæ фæстаг къахдзæф, фæлæ кæдæм, зæгъ ма мын 
 Чырыстийы хатырæй, асанчъех кодта дарддæр? Иу тæлмæн дæр дзы куы нал ис?

— Мæхæдæг дæр æй 
 уынын, — хусæй загъта комиссар, — æмæ дæуæн та цы у, кæдæм акъахдзæф 
 кодта? Æви дæ хæстæджытæй исчи у? Ма зæгъ æмæ чидæр фесæфт? Нагъ? Уæдæ, 
 хæйæрæджыстæн, цы дæ хъуыддаг, кæдæм æрбадæлдзæх?— Фæлæ уæддæр.. 
 хорз уаид равзарын... — фæсæццæ пан Рыбкæ. — Нæ дæм кæсы æмæ фæстæмæ 
 йæ фæд-фæд ацыдаид?

— Сæнттæ, — 
 схъуыр-хъуыр кодта комиссар. — Адæймаг сыдз-мыдзты цæугæйæ йæ æмуæзад 
 хъаггæны. Æмæ йæ къахдзæф уайы цыбырдæр, фады айст уæрæхдæр. Уымæй 
 уæлдай ма къæхтæ бæрзонд нæ исы — æмæ митыл нæхъæн арыхъхъытæ ракъахы. 
 Ам та æрлæууыдысты æрмæст иу хатт. Кæсыс куыд дырыс у фæд?— Омæ кæд 
 фæстæмæ дæр нæ раздæхт, — нæ саст пан Рыбкæ, — уæд цы фæцис?

— Уый йæхи 
 хъуыддаг у, — мæсты гуым-гуым кодта пан комиссар. — Бамбар ма, кæд ницы 
 æрцыд, уæд махæн хъуыддагмæ хи батъыссыны бар дæр нæй! Уый тыххæй хъæуы 
 цæмæй йыл банымудзой; æрмæст уæд нæ бон у рагагъоммæ слест бакæнын...— Омæ уæдæ афтæ 
 дæр кæд вæййы æмæ адæймаг райса æмæ уынджы астæу æрбадæлдзæх уа? — йæ 
 дис нæ цыд пан Рыбкæйæн.

— Банхъæлмæ 
 кæсæм, сударь, — æвæлмасæй æруынаффæ кодта комиссар. — Кæд исчи фесæфт, 
 уæд цалдæр боны фæстæ уый фехъусын кæндзысты йæ бинонтæ кæнæ æндæр исчи; 
 уæд мах дæр райдайдзыстæм агурын. Фæлæ æбæрæджы ницыхъом стæм. Не 
 'мбæлы.

Пан Рыбкæйы 
 мидæг ранхъызт тарæрфыг маст.

— Хуыцауы 
 хатырæй, — рæхойгæйæ сдзырда, — мæнмæ гæсгæ та пъæлицæйæн йæ хæс дæр ма у 
 цас-цас, фæлæ гыццыл уæддæр бацыбæл уын! Ама, æнæазым фæндаггон дæлдзæхы 
 хай цæмæн бацис уынджы бæрæгастæу!— Омæ йыл 
 æвзæрæй куы ницы æрцыд, — сабыр кодта пан Рыбкæйы пан Бартошек, — 
 хылæн 
 дзы йæ кой дæр нæй... Куы йыл ныххаудаиккой, сыфцласт куы фæуыдаид, уæд 
 ам уыйбæрц фæдтæ уаид æмæ... Тынг хъыг мын у, сударь, мæ бон дын баххуыс 
 кæнын нæу.

— Цавæр у, пан 
 комиссар! — йæ къухтæ сцагъта пан Рыбкæ. — Æмбарын мын æй уæддæр бакæн.. 
 Цыдæр æнахуыр, сусæггаг хабар..

— Гæнæн ис, — 
 хъуыдыты ацыд пан Бартошек. — Фæлæ дæуæн дæ фæсонæрхæджы дæр нæй дунейы 
 фæсаууæттæ цас сты. Алы хæдзар, алы бинонтæ дæр — сусæггаг. Ардæм куы 
 æрбацæйцыдтæн уæд уæртæ уыцы хæдзары хъæлæсыдзаг ныккуыдта æрыгон 
 сылгоймаг. Сусæггæгтæ, сударь, нæ хъуыддаг не сты. Æццæй дæм афтæ кæсы 
 æмæ фæлитойты нæ фыр цымыдисæй агурæм? Нагъ, мæ хæлар, агурæм сæ 
 ахæстоны смидæг кæнынæн. Фæтк æмæ уаджы сæраппонд.— Кæсыс, — йæ 
 ныхас фæцавта пан Рыбкæ, — басæттдзынæ йыл дæхæдæг дæр, уагæвæрд кæй 
 хæлы уынджы исчи.. зæгъæм, уæлдæфмæ куы стæха?

— Хъуыддагмæ 
 куыд æркæсай, уымæ гæсгæ, — æрфиппайдта комиссар. — Ахæм пъæлицæйаг 
 уагæвæрд ис — бæрзæндæй æрхауыны тас цы айдæймагæн уа, уый бабæттын 
 хъæуы. Ам фыццаджы арагфæдзæхс, уый фæстæ — ивар! Кæд исчи хивæндæй йæхи 
 уæларвмæ иса уæд ын пъæлицæйаг хъуамæ зæгъа; — хъахъхъæнæн рон æфтаугæ у! 
 Фæлæ, æвæццæгæн, пъæлицæйаг хæстæджыты нæ разынд, — хатыркурæгау 
 бафтыдта. — Уæд йæ фæдтæ дæр раны уаиккой. Æниу уыцы цъиутысайд æндæр 
 исты хуызы дæр фæтар уыдаид, афтæ нæу?— Фæлæ куыд? — 
 уайтагъд афарста пан Рыбкæ. Комиссар Бартошек батылдта йæ сæр.

— Зын зæгъæн у. 
 Гæнæн ис æмæ уæларвмæ стахт, гæнæн ис æмæ Иаковы асиныл схызт, — 
 джитгæйæ райхæлдта йæ 'нхъæлæнтæ, — Уæларвмæ стахт кæд тыхфæлгъуыд у, 
 уæд æй ис скъæфтыл банымайын. Фæлæ, мæнмæ гæсгæ, бавзарæг разы вæййы? 
 Æниу кæд ацы адæймаг тæхынхъом разынд? Фыны никуы федтай куыд тæхыс? 
 Æнцонгæйтты дæхи зæххæй атъæпп кæн æмæ... Иуæй-иутæ раст уæлдæфон 
 тымбылæгау басгуыхынц, æз та фыны тæхгæйæ рæстæгæй-рæстæгмæ мæхи къахæй 
 ассонын. Æнхъæл дæн æмæ мæ уæззау формæ æмæ æхсаргард дæлæмæ ивазынц. 
 Кæд ацы æнамонд афынæй æмæ фыны атахт? Уый дæр иваргонд хъуыддаг нæу, 
 сударь. Ахай, адæмарæх уынджы ахæм «тæхæджы» пъæлицæйаг хъуамæ 
 арагфæдзæхса. Фæлæу-ма, кæд левитаци уыд? Спириттæ дзурынц левитацийыл; 
 фæлæ спиритизм дæр иваргонд нæу. Пан Баудыш сомы кодта цыма йæхæдæг 
 фæдта медиумы уæлдæфы ауыгъдæй лæуугæйæ. Ацу æмæ йæ ныр ды рахат ам 
 хъуыддаг цæй мидæг ис!— Пан комиссар, 
 — уайдзæфæгау загъта пан Рыбкæ, — дæхæдæг куы не 
 'ууæндыс дæхи ныхæстыл! 
 Æппæт æрдзон закъонтæ халынц!

Пан Бартошек 
 æнкъардæй схæцыд йæ уæхсджытыл.

— Чи-чи, фæлæ æз 
 æгæр хорз дæр ма зонын иуæй-иу удгоймæгтæ куыд хизынц алыхуызон закъæтты 
 æмæ уагæвæрдты сæрты. Пъæлицæйы куы службæ кæнис уæд уыдæттæ хуыздæр 
 зонис... — комиссар йæ къух ауыгъта. — Нæ бадис кæнин куы схæциккой 
 æрдзон закъонтæ халыныл дæр. Адæймаг тынг æнаккаг у, сударь. Цæй, 
 хæрзæхсæв, цыдæр уазал хæссы.— Уæд та цай 
 бацымиккам.. кæнæ сливовицæйы фæйнæ агуывзæйы? — бахъардта пан Рыбкæ.

— Цæуылнæ — 
 фæлладæй загъта комиссар. — Зоныс, нæ мундиры нуазæндонмæ дæр нæ 
 бацæудзынæ. Пъæлицæйæгтæ уымæн сты ахæм нæнуазджытæ.— Сусæггаг, — 
 адарддæр кодта къæлæтджыны бадгæйæ æмæ цырыхъхъы фындзыл миты тадмæ 
 нымдзаст уæвгæйæ, — сæдæйæ нæуæдз фараст фæндаггоны нæ бафиппайдтаиккой 
 ацы фæдтæ, сæ цурты ахызтаиккой. Стæй дæхæдæг дæр сæдæйæ нæуæдз фараст 
 зынрахатæны нæ фендзынæ. Хæйрæг мæ ахæсса кæд дун-дунейы скондæн исты 
 æмбарæм. Æнæсусæггаг хабæрттæ стæм сты. 
 Нæй сусæггаг уагæвæрды. Нæй æмбæхст 
 мидис рæстдзинады. Пъæлицæ дæр зыбыты хуымæтæг у. Фæлæ уынджы цы фæнды 
 цæуæг дæр — талынг къуым, уымæн æмæ йыл нæ бархъомыс не 
 'ххæссы. Фæлæ 
 уый дæр, зæгъгæ, исты адавта, уæд схуымæтæг уыдзæн. Ахæстоны йæ смидæг 
 кæндзыстæм æмæ фæцис. Цы кустыл хæст у, уый уæддæр зондзыстæм æмæ, 
 æппынфæстаг, нæ бон уыдзæн уымæ дуары зыхъхъырæй бакæсын. Уый 
 журналисттæ ныффыссынц — «Дисæфтауæг ссард — мард!» Зæгъ-ма, дæ 
 хорзæхæй! Цы ис марды диссагæй? Мард нæм куы æрбахауы уæд æй сбарæм, йæ 
 къам йын сисæм æмæ йæ акъæртт кæнæм; — алцыппæт раиртасæм. Базонæм цы 
 хордта фæстаг хатт, мæлæт цæй аххоссæй баййæфта æмæ æндæр ахæмтæ. Уымæй 
 уæлдай ма сбæрæг кæнæм кæй йæ амардтой, фылдæр хатт, æхцайы тыххæй. Æмæ 
 алцы вæййы хуымæтæг, бæрæг... Мæнæн, пан Рыбкæ, цай фæхъæбæр кæн, дæ 
 хорзæхæй. Фыдракæндтæ, стæмхаттæй уæлдай, хуымæтæг сты, пан Рыбкæ. Сæ 
 æфсонтæ, сæ миниуджытæ — æргом. Сусæггаг та 
 уый у, зæгъæм, дæ гæды цæуыл хъуыды кæны, цы фынтæ уыны дæ лæггадгæнæг, цæмæн афтæ хъуыдыдзастæй фæлгæсы 
 рудзынгæй дæ бинойнаг. Алцыдæр у сусæггаг, сударь, фыдракæндтæ йедтæмæ. 
 Криминалон казус у реалондзинады чысыл хай, уыимæ цыма цырагъы рухсы 
 æфтыд, ахæм ирд хай. Райхъус ма, æз ныртæккæ мæ цæст куы ахæссин дæ 
 фатерыл уæд дæу тыххæй дæр истытæ базонин! Фæлæ æз кæсын мæ ботиноччы 
 фындзмæ, уымæн æмæ мæм дæумæ службæйы хъуыддаг нæй, дæуыл нæм дзырд ничи 
 бахаста, — бафтыдта, тæвд цайæ ацымгæйæ.— Диссагæн 
 æнхъæлынц, — райдыдта та цъусдуг хъусæй алæуугæйæ, — цымæ пъæлицæйы, 
 сæйрагдæр та сусæг агентты сæрсæттæнтæ æндавынц. Уыдоны мæт кæнæм, 
 куыннæ! Мах æндавы æрмæст уагæвæрды фехæлд! Фыдракæндæн йæ æбæрæг нæ, фæлæ 
 йæ æнæзакъондзинад у цымыдисаг. Мах фæливджыты интеллектуалон ирхæфсты 
 тыххæй нæ ахсæм. Зилæм сыл цæмæй закъоны номæй ахæстоны смидæг уой.— Райхъус ма, 
 уынгмæрзджытæ тигъты адæймаджы фæдтæ кæсынæн нæ цъилдух кæнынц. Фæлæ 
 архайынц цард цы фæлхортæ срæдзæгъд кодта, уыдон ныммæрзын æмæ 
 бафснайын. Уагæвæрд æнæсусæг у. Йæ фидар кæнын та сау куыст у, сударь. 
 Æмæ дзы чи фенамонд, уый бахъæуы йæ къухтæ алыхуызон омдзæгты æнтъæрын. 
 Исчи хъуамæ уыцы куыст кæна, уæдæ нæ? — фæлладæй бафтыдта пъæлицæйаг.— Раст дзидзидай 
 родтæ æргæвдынау. Родтæ цымыдисæй æргæвдын — дурзæрдæйы миниуæг. Ахæм 
 архайд хъуамæ æрвылбойнон куыст суа. Кæд æмæ адæймагæн митæ кæнын йæ хæс 
 у, уæд ын уыдæттæн бар кæй ис, уый уæддæр хъуамæ зона. Дæ хъус æрдар 
 уымæ æмæ рæстдзинад, хаткæнынады таблицæйау, абсолютон æмæ 
 иунысаниуæгон 
 у. Нæ зонын, ды мæ сразы кæнис цыфæнды давды рафауинагыл. Фæлæ дын æз 
 сбæлвырд кæндзынæн цыфæнды давды æнæзакъондзинад. Æмæ кæд давыс, уæд дæ 
 уайтагъд æрцахсдзынæн. Суанг ма уынгты дзындзытæ тауыныл куы схæцис, 
 уæддæр дын пъæлицæйаг зæгъид, æхсæнадон бынæтты ма бырон кæн. Горæты 
 фæзты алæмæттæ фæлдисыс? Табуафси! Тобæгонд нæу, æрмæст адæмы змæстытæ 
 ма сайæнт æмæ æнæгъдау ма уæнт. Цæмæй дæ мадзæлттæй бафхæрæм уый тыххæй 
 дæ архайды хъуамæ сбада исты æнæфсармы къæм.— Уæддæр, 
 сударь.. — нæ саст пан Рыбка, — ау, ууыл ахицæн хъуыддаг? Ахæм 
 æнахуыры, æбæрæджы кой цæуы, ды та..

Пан Бартошек та 
 йæ уæхсджытыл схæцыд.

— Уый мæ 
 хъуыддаг нæу. Кæд дæ фæнды, уæд фæдтыл змис акалын кæндзынæн æмæ дæ 
 фынæй кæнын ма хъыгдарой. Фæлæ дын уымæй уæлдай баххуыс кæнын мæ 
 бон ницæмæй 
 у. Ницы хъусыс? Никæй къахдзæфтæ? Нæ патруль фæцæуы; растдæриддæр у 
 дыууæ сахаты æмæ авд минуты. Хæрзæхсæв, сударь.Пан Рыбкæ 
 пъæлицæйаджы фæдыл ауад къулдуары онг. Уынджы астæу раздæрау бæрæг 
 дардта æрбаскъуынгæ фæдты рæгъ. Фаллаг фарс, тротуарыл, фæцæйцыд 
 пъæлицæйаг.

— Мимра! — 
 фæдзырдта комиссар. — Ногæй цы?

Пъæлицæйаг Мимра 
 худаууонмæ фæкъух кодта.— Æмтгæй ницы, 
 господин комиссар, — докладыл схæцыд, — уæртæ уым, хæдзар номыр æвддæсы 
 цур уасыд гæды. Фарæстæмы ферох кодтой дуар сæхгæнын. Алвæндагыл сырх 
 фанар æнæбафтаугæйæ уынг скъахтой. Дуканигæс Маришекæн та йæ равдыстæг 
 иу зæгæлыл ауыгъдæй æрхъеллау. Райсом раджы раппаринаг, науæд искæй 
 сæрыл хаудзæн.

— Æндæр ницы?

— Ницы, — 
 сбæлвырд кодта Мимра, — адæмы уæнгсæстытæй тæссаг, уымæ гæсгæ райсомæй 
 тротуартыл байзæринаг. Æхсæзыл кæртгæстæм телефонæй фæдзурын хъæудзæн.— Омæ хорз, — 
 загъта коммисар Бартошек, — Хæрзæхсæв!

Пан Рыбкæ фæстаг 
 хатт фæзылд æрбаскъуынгæ фæдтæм. Фæлæ ныр кæройнаг тæлмæны бынаты 
 зындысты пъæлицæйаг Мимрæйы цъырыхъхъыты бæстон фæдтæ; уырдыгæй бæрцбарст 
 æмæ ирдæй аивгъуыдтой дарддæр.

«Хуыцауæн табу!» 
 — фенцонуæвгæйæ ныууылæфыд пан Рыбкæ æмæ хуыссынмæ араст.Хъуыдыдзаст — задумчивый
Æмуæзад — равновесие
Алвæндаг — перекресток
Бахъарын — предложить
Иунысаниуæгон
		— однозначный
Бардзырд — приказ
Хаткæнынады таблицæ — таблица
		умножения
Дзыгъуыр — пёстрый, полосатый
Дзындз — жемчуг
Дырыс — точный, чёткий
Равдыстæг — вывеска
Бæрцбарст — размеренный
Тæлмæн — отпечаток, впечатление