https://ironau.ru/bilingva/POETRY/petefi.htm

УДЛÆУУÆН
Уырыссаг 
 æвзагæй сæ раивта Джусойты НафиФЫДЫЗÆХХЫЛ
Нæ тыгъд быдыр! Дæ 
 зæрин мæнæу — зад,
 Йæ сæрмæ урс фæлм цæсты гагуы сайы...
 Æз цин кæнын, фæлæ мæ зæрдæ 'хсайы:
 Мыййаг мæ ды кæд нал зоныс, мæ мад?..

 Кæддæр æз уарзтон даргъдзогты рæхснæг,
 Сæ бынæй кастæн арвмæ, — фæндаг бонцау.
 Уым саджилæгæй, ромаг нымæц фондзау,
 Нæ зæрныджытæ тахтысты фæззæг.

 Сæумæцъæхæй нæ хæдзарæй æз дæр
 Цыдтæн. Мæ мадæн «Хорзæй баззай!» загътон.
 Мæ зæрдæ мын йæ рухс арфæтæ къахтой,
 Фæлæ фæлыгъдтæн цардагур уæддæр.

 Æгъатыр рæстæг азæй-азмæ цыд, —
 Бон иннæ боны ингæнмæ æвзылдта,
 Æз, рог барæгау, дунейыл фæзылдтæн,
 Фæлæ нæ ардтон амонд æмæ цыт.

 У царды уаг йæ равзæрдæй тызмæг,
 Æз дæр æхсадтон а дуне мæ хидæй.
 Ныр базыдтон: цыфæнды йыл фæхитай,
 Уæддæр уыдзæн дæ къахвæндаг дæрзæг.

 Уый зонын ныр, нæ мæгуыртау, æз дæр, —
 Фæхаттæн бирæ мастæлгъæдæй, хастау.
 Хъыцъыдонæй мæ уды дойны састон, —
 Мæ армы уымæй ницы уыд хуыздæр.

 Хъыг, маст мæнмæ лæууыдысты уырдыг,
 Фæлæ сæ ам кæд басудзин цъæх арты.
 Мæхи хуыздæрæн раппæрстон æз ардæм, —
 Кæд цины цæссыг аласид мæ хъыг.

 Нæ уæзæгау зæхх никуы у фæлмæн, —
 Мæн ам мæ мад йæ дзидзийæ фæхаста.
 Кæсы мæм ныр уæларвæй хур сæгъдзастæй
 Æмæ рæвдауы, сонт хъæбулау, мæн.

 Дунавече, 1842ДОЙНЫ ЛÆДЖЫ САГЪÆСТÆ
Сæр ныддæнгæл! Сæр 
 фæтоны!
 О, фæдæн уæймæ æз ласт
 Хæдзары фæллой уæрдоныл,
 Фæлæ ууыл нæу мæ маст.

 Дзых, афтид цъайау, ныссур и,
 Ме 'взаг нал тасы, ныддур и...
 Ис ма иу хос, — уый у сæн! —
 Ис ын хорз сæнæй ныхсæн.

 Æтт, уæд та куы уарид арвæй
 Сæн, сырх сæн мæ дзыхмæ царвау,
 Уæд бæргæ уаид дзæбæх, —
 Арвæй сæн кæнид сæх-сæх!

 Уыд мæнæн кæддæр сæндон дæр,
 Фæлæ уый дæр ме стыр зондæй,
 Раст сырх сæнау, нозт фæдæн, —
 Уастæн, атона мæ тæн!

 Мæн нæ сæнуæйгæнæг зоны, —
 «Къупри!» мæ уæгъды нæ хоны, —
 Ноджы карздæр та йæ фау, —
 Нал, дам, дæттын сæн æфстау.

 Цæй-ма, мауал кæн хынджылæг,
 Æз мæгуыр нæ дæн, цытджын лæг!
 Дзыппы, 'цæг, капекк дæр нæй,
 Ме 'фсины сæрбæттæн — уæй!

 Æтт, мæ зынгыл, ме 'фсин мард у,
 Ныр йæ ног сæрбæттæн дард у, —
 Йемæ, уый куы 'вæрдтой, уæд
 Сæрбæттæн æрцыд ныгæд!

 Охх, мæ удлæууæн, охх, ме 'фсин!
 Дæу мæ бон фæдарын не сси,
 Æмæ мысын дæу, мæлын, —
 Мизы цæстысыг, кæлы...

 Æтт, мæ цонг хаудæй, тæхуды,
 Цæстысыг куы фестид сæн!
 Уæд зæрдæрыстæй дæр худин, —
 Уый мын хорз уаид ныфсæн!

 Дебрецен, 1844МÆ ИНГÆН
Æз куы фервæзон мæ 
 цардæй,
 Цырт мæнæн кæм уыдзæн уæд?..
 Иу хъæдын дзыуар æнкъардæй
 Амондзæн — кæм дæн ныгæд.

 Нæ, куы фестиккой уым дуртæ
 Ме стыр маст, мæ рис, мæ хъыг,
 Уæд мæ ингæныл сæ муртæй
 Арвмæ сырæзид мæсыг.

 Дунавече, 1844ЦАРД ÆМÆ МÆЛÆТ
Ис иу нысан, — 
 бæллиццаг, уаз, —
 Лæг дæ, уæд фест цъæх арт:
 Чызгайы уарз, сырх сæн ныуаз,
 Ратт адæмæн дæ цард!

 Петт, 1844МЕ СТИХТÆ
Уыд мæ цард поэзийы 
 нымд бæлас,
 Ме стихтæ — йæ къалиутыл сыфтæр.
 Гъе, фæлæ тызмæг уады куы 'вдæла,
 Уæд йæ сыфтæй нал уыдзæн ныв дæр.

 Ау, уæдæ сыл æз дзæгъæлы тайын, —
 Арвмæ нæу мæ уды зын нымад?
 Нæй, нырма мæ бæлас нæу уæлдайаг, —
 Судзы хур, уæд й' аууоны æрбад!

 Пешт, 1844НЫСТУАН ХУРМÆ
Хур, нымай мæ утæхсæн,
 Ма мæм кæн ысхъиуд джыззы.
 Уый бæсты дæ рухс тавсæй
 Ратт мæнæн дæр иучысыл!

 Бон-изæрмæ мигъ-цæндтыл
 Ды хæтыс дæ джих хаттæй,
 Афтæмæй мæ ныккæнды
 Ды нæ уыдтæ иу хатт дæр!

 Талынг къуым... Æхгæд уат у,
 Сулæфт нæй йæ уæлдæфæй.
 Басгар æй тæхгæ уадæй,
 Гъестæй цу дæ фæд-дæ фæд!

 Æз поэт дæн — сау лæппу,
 У мæ цард æмдзæвгæтæй;
 Уас, мæ амонд атъæпп уа,
 Кæд нæ дæн цъæх цæнгæтæй!

 Хур, куы цагътай арфæйыл
 Ды кæддæр фæллад æрттæй
 Хъал Зевсæн, — уæларвæй йæ
 Цалынмæ нæ ратардтой!..

 Гъемæ фен мæ утæхсæн, —
 Æз дæумæ дæн арвмæдзог, —
 Æмæ ратт дæ рухс тавсæй
 Ныр мæнæн дæр армыдзаг.

 Пешт, 1844ЦИНТЫ 'ХСÆВ
Цæй хорз æхсæв у! 
 Дыргъдæттæ — цъæх-цъæхид,
 Мæ уд фыр цинæй арвмæ дæр ыстæхид,
 Мæ сау рæсугъд!.. Хъæу сабыр. Куыдз ысниуы
 Кæмдæр сындæг...
 У арв сыгъдæг,
 Ыстъалытæ йыл пиллон уадзынц иууыл.

 Мæнæй рæстмæ нæ рауаид ыстъалы, —
 Дзæнæтæй дæр æз алы изæр, алы,
 Тындзин дæумæ нæ хъал зæдтæн сæ карзæй.
 Тæхин дæумæ
 Фынæй хъæумæ,
 Мæ хуры цæст, мæ удлæууæн, мæ уарзон!

 Пешт, 1844САГЪÆС ХЪÆЛДЗÆГ ФЫНГЫЛ
Мæ хæлæрттæ, ыстут 
 кæддæрау хъæлдзæг, —
 Мæнæй мæ царды раджы ферох цин.
 Мæнæй уæ бадты мацы ут æнхъæлцау, —
 Ныр мын сырх сæн дæр нал ыскæндзæн хин!

 Нæу сагъæс хорз, йæ фарн дæр — ницы-мацы,
 Сæнтдзæфы гакк у, ууыл ард хæрын,
 Фæлæ нæ фынгыл цин йæ тарфы бацыд,
 Уæд мæн мæ хъуыды фидæнмæ тæры.

 Мæнгард Фидæн! Фæхæсдзæн тымыгъ иугай
 Мах алы рæттæм — иппæрд æмæ дард, —
 Нæ кæрæдзи куы нал фæуынæм иугæр,
 Уæд иунæг вæййы алкæмæн йæ мард...

 Кæд басгуыхæм, — цæрдзысты ма нæ нæмттæ, —
 Зæгъгæ, сæхæдæг — тар ингæнмæ хаст...
 Цæй цард у уый?.. Цæмæн дзы ис хæрæмттæ,
 Йæ раттæг æй цæмæн айсы æваст?!

 Пешт, 1845ВЕНГРИ
Фыдызæхх! Фыд халон 
 дæм уасы, —
 Дæ цардыл нæ фæдæ дзырдхъом:
 Бынæй нын дæ физонæг басыгъд,
 Уæлейæ та — иууылдæр хом.

 Нæ хъалтæ исуилынц сæ хъултæ,
 Æфтъæрынц дæ хъаймагъ зыдæй, —
 Дæ мæгуыр, дæ дарæг хъæбултæ
 Сæ фарсмæ фæмæлынц сыдæй!

 Эперьеш, 1845САУ ДЗУЛ
Уый цæуыл нырхæндæг 
 дæ, мæ мад?
 Кæд дæ дзулы сауыл у дæ хъыг,
 Уæд дзæгъæлы: нæу мæнмæ нымад,
 Искæй кæрдзын урс кæй у, фæрныг.
 Ма тыхс ууыл, уæ мæ мад, ды дæр, —
 Д' армæйдзаг мын адджын у, зынаргъ.
 Мæн нæ хъæуы искæй урс къæбæр,
 Æз нæ уарзын хъал лæгты гæнах.

 Салксенмартон, 1845МÆ ЗÆРДÆЙЫ ХЪЫГ
Куыд базыдтай ды рухс 
 дуне фæлдиеын,
 Мæ уарзты дуне?!. Хурау судзы уым
 Мæ сонт зæрдæ, æмæ æдзух æвдисы,
 Ды йын кæй дæ Хуыцауы 'мсæр фысым.

 Ды мæн нæ уарзыс... Фæлæ æз нæ сæттын, —
 Æрмæст мæ уадз, мæ уарзтæй ма кæ хъаст.
 Уый нæй, уæд мæн нæ дунейыл цы бæтты,
 Уый аскъуыид, хуыйæндагау, æваст.

 Фæци мæ уд фыд хæрамæн йæ ахæст,
 Мæ зæрдæйы æрцард фыдæх, фыд рын,
 Æмæ дунейæн расидтæн уæззау хæст,
 Æрмæст дæуимæ фидыдæй цæрын.

 Дæ цæсты рухс, æргъæу тынтæ нывæндгæ,
 Мæ тар къæсмæ йæ аивтæ хæссы.
 Раст афтæ хатгай ахæсты ныккæндмæ
 Чысыл рудзынгæй хуры тын кæсы.

 Æз уарзын дæу. Æниу æй зонын, зонын,
 Нæ рантысдзæн фæндиаг дзырд дæуæй.
 Фæлæ мæн царды уал масты æвзоны, —
 Дæ фаутау сæ æппын фæиппæрд нæй.

 Æнæдзуаппæй цæй хъизæмар у уарзын!
 Фæлæ цы кæнон, — у мæ амонд сыгъд.
 Чырыстийау мæ хъыг тыххæй фæразын, —
 Уыдзынæн уыйау уарзты дзуарыл тыгъд.

 Пешт, 1845МÆ ФЫНЫ ФЕДТОН ХÆСТ
Æз иу æхсæв мæ фыны 
 федтон хæст, —
 Мадьярты кодтой хæцæнмæ æмгуырæй.
 Хъæуи-хъæу хастой тугдзых цирхъ, æлвæст, —
 Куыд цæуой хæстмæ бонджынæй, мæгуырæй.

 Куы-иу федта лæг уыцы кард цæстæй,
 Уæд ын æдзæугæ нал уыди фæдисы.
 Сæрибарыл куы хæцы, уæд мыздæй
 Цы кæны лæг, — йæ цæф дæр ын нæ риссы.

 Раст уыцы бон — нæ чындзæхсæв... Тыхсæм
 Нæ цыбыр циныл фæдисонтæн с' астæу.
 Фæцыдтæн хæстмæ хызисæн æхсæв,
 Фыдызæххæн мæ сæр нывонд æрхастон.

 Хæрамыл уаид хъуамæ уый нымад, —
 Йæ чындзæхсæвæй хæстмæ лæг куы афта,
 Фæлæ — фæдис, цæудзынæн уæд салдат,
 Куыд ацыдтæн ызнон мæ фыны, афтæ.

 Салксентмартон, 1845УÆДЫ ХУЫЗÆН НАЛ ДÆН
Кæддæры хуызæн нал 
 дæн, нал дæн, —
 Мæ удвæтк раивта æваст.
 Мæн нал фæзонынц ме 'мкар хъалтæ,
 Фæлæ сæ æз нæ кæнын хъаст.

 Уæд хъардтон алкæмæн мæ зæрдæ, —
 Уыдтæн æдылыдзæф, нæртон, —
 Мæ армыдзыхъхъы уыд æвæрдæй
 Уæд алкæмæн лæвар бынтоп.

 Ныр мын мæ зæрдæ исчи куры,
 Кæнын уæд тардзæгъдæн хъæрæй;
 Æцæгау уæд мæнг ныхас дзурын:
 Мæнæн зæрдæ æппындæр нæй!

 Æз раздæр чызджыты куыд уарзтон!
 Хуыдтон сæ, рухс хурау, сыгъдæг,
 Æрвон зæдтыл сæ райгæ барстон, —
 Æнхъæлдтон сæ æрвон æцæг.

 Ныр æз нæ сылтæй уый хымпырын,
 Кæй ысты зинтæй дæр фыддæр:
 Сæ иу мыл ку' акъуыры йæ бырынкъ,
 Мæ уæлхъус балæууы æндæр...

 Фыдызæхх уарзтон æз, мæ къæсау,
 Мæ рухс хурæн уыди йæ цæст.
 Ныр базыдтон, мæнмæ кæй кæсы
 Уæларвæй, салд мæйау, æрмæст.

 Кæддæр-иу а царды æфхæрдæй
 Мæ зæрдæ стонинаг уыдтæн,
 Ныр нал тæрсын кæйдæр фыд хъæртæй, —
 Дзырдхъом, хæцынхъом лæг ысдæн!

 Уыдтæн æлыг, — фæлмæн нæмынæн,
 Сæрфæн кæйдæр къæхтæн бынæй.
 Ныр айнæг фестадтæн нæмыгæн, —
 Фæстæмæ асхъиуы мæнæй!

 Уыдтæн æз бурдзалыгтæй разы,
 Цъырдтон-иу урс сæн бон ныфсæн.
 Ныр тары сау рæсугъдты уарзын,
 Æнцъухгæ та кæнын сырх сæн.

 Салксентмартон, 1845МÆН БАФÆНДИД...
Мæн бафæндид нæ дунейæ 
 фæцæуын, —
 Кæлмхъулон у, мæ зæрдæмæ нæ цæуы.
 Тæргай фæлидзин тар хъæдæн йæ тарфмæ,
 Кæсин-иу уым зæрдæрайæ уæларвмæ.
 Уынин, — цæуынц дзæгъæлдзу мигътæ балгай,
 Æмæ дзы зонин æз цæсгомæй алкæй.
 Уым цъиуты зардмæ бон-изæрмæ хъусин,
 Уынин, рæудымгæ бæлæсты куыд узы,
 Изæр куыд тулы хур фæсхохмæ, дурау.
 Ыстæй уæд иу хатт аныгуылин, хурау.

 Салксентмартон, 1846ХЪЫСМÆТ, ФÆНДАГ МЫН РАТТ!..
Хъысмæт, уæрæх фæндаг 
 мын ратт!
 Хæрзгæнæг адæмæн æнхъæлын
 Мæхи, — мæ риуы судзы арт
 Æмæ кæд н' ахуыссид дзæгъæлы!

 Мæ дадзинты фæйлауы арт,
 Мæ зæрдæ риу ныххойы рисгæ, —
 Кæд адæмтæн цæуид сæ цард
 Мæ фæндиаг хæрз чысыл искуы!

 Тæхуды, тохмæ дæр æвзыгъд
 Куы уаиккам, — æгъгъæд у дзурын! —
 Уæд уадз Голгофы 'рцæуон тыгъд,
 Хæрзæгау, адæмæн сæ цуры!

 Дзыллæтæ амондджын куы уой,
 Уæд цин у уый охыл мæлын дæр!
 Нæ хъæуы уæд лæгæн сæ кой
 Зæххон чысыл цинтæн æппындæр!

 Уыдзæн кæд уый хуызæн мæлæт
 Мæ хай, уæд æз разы æппæтæй, —
 Мæхæдæг самайдзынæн уæд
 Мæхицæн тындзæн хъæд фæрæтæй.

 Пешт, 1846САУЦÆСТ РÆСУГЪДÆН
Федтон сау рæсугъды, 
 сауцæст чызджы абон, —
 Фесæфтæн æмбойны, нал зонын, цы ма уон...
 Уæ, Хуыцау-фæлдисæг, дунейы ыскæнæг,
 Уадиссаг куыд рацыд сау рæсугъд, дæ зæнæг?
 Æз йæ иу фæкастæй саугуырмау куы бадæн,
 Уæд кæдæм фæцæуон, ам куырмæй куыд бадон?
 Æви хитон иу ран, дунемæ уырзæй баст,
 Арф уæрмы ныххауон, уым фæуон бæрзæйсаст?
 Цæй, уæддæр ызмæлон, — балæуу ды мæ разы, —
 Æз дæ цуры былæй хауыныл дæр — разы!
 Иу хатт дыл мæ къухтæй ку' атыхсин, мæ боныл,
 Уæд — разы! — мæ цæнгтæ бахуыскъ уæнт æмбойны!
 Нæй, уæддæр нæ хъæуын дæу, — цæуыс мæ цурæй...
 Исчи дыл тыхсдзæни, æз лæудзынæн дурау...
 Чи уа цымæ?.. Тагъд дæм хъуысдзæн уæд мæ зæйласт!..
 Хаугæ мын у уæрмы, — уадз фæуон бæрзæйсаст!..

 Пецел, 1846ЛÆГ ДÆ, УÆД У!
Лæг дæ, уæд у лæгау 
 лæг!
 Æмæ дæ ма уæд мæт, —
 Гыкъынайау дæу хъысмæт!
 Хъæбатыр лæгмæ царды
 Куы 'рхауы искуы рад,
 Хъысмæты хъæр æм нæу уæд,
 Куыдзы рæйдау, нымад!

 Лæг дæ, уæд у лæгау лæг!
 Нæу дзураг лæг хъайтар:
 Дзырдæй хъуыддаг уæлдæр у,
 Гъеуый дæ зæрдыл дар.
 Ызнаджы тæр дæ разæй,
 Хæсс æм æдзух фыдæх, —
 Фæци дæ хъуыддаг арæзт,
 Уæд уадау арвмæ тæх!

 Лæг дæ, уæд у лæгау лæг!
 Уæд у рæстагæй хъал, —
 Рæстдзинады сæраппонд
 Æхсидгæ туг ныккал!
 Дæ къух дæ номыл ма сис,
 Фæлтау дæлдзæхты джиу, —
 Куы фесафай дæ намыс,
 Уæд ма дæ цард дæр циу!

 Лæг дæ, уæд у лæгау лæг!
 Æмæ лæгау æвæр
 Нæ дунейы хæзнатæй
 Дæ сæрибар уæлдæр!
 Æлгъаг у лæг, куы 'рцæуы,
 Цагъайрагау, æлхæд, —
 Фæлтау цæргæ-цæрæнбон
 Мæгуыргурæй фæхæт!

 Лæг дæ, уæд у лæгау лæг!
 У тохы бон уæндон, —
 Хъысмæт æмæ ызнагæн
 Уæд ницы у сæ бон!
 Ысу зæрдæйæ тулдзау,
 Хъазуаты уыйау хæц:
 Уый хатт хъæлтæ фæхауы,
 Фæлæ нæ кæны къæдз!

 Пешт, 1847ЗЫНГ
Мæн, фæрвау, нæ фæнды 
 цъыфы
 Джиуын: цъыфæй — чъизи, чъиллон.
 Хъуамæ тулдзау, — сыгъд æрвдзæфæй,
 Арвмæ фесхъиуа мæ пиллон.

 Æз зынг уарзын. Доны, цæдты
 Бадæнт хæфсытæ минасы.
 Семæ поэтты быдзæутæ
 Уадз æмæ фырбуцæн уасой.

 Зынг мæнæн фæци зæрдæхцон!
 Мæн куы хъуыд фыд хъызты ниуын,
 Царды их бонтыл ныхъхъæцын,
 Сыгъд уæддæр цъæх арт мæ риуы.

 Æй, чызгай, мæ судзгæ уарзтæн
 Дзуаппау радт дæ зæрдæ судзгæ!
 Науæд райгæ у дæ хæрзтæй,
 Цу мæнæй, дæ цæссыг дуцгæ!

 Æй, сæндуцæг! Цу, æрдав-ма
 Фынгмæ сæн. Æрмæст дæ сæныл
 Дон кæд ис, уæд дзаггарз-дзаума
 Зилгæ сæмбæлдзæн дæ сæрыл!

 Хъуамæ нуаза, хъуамæ уарза
 Лæг, — куы уа, лæгау, йæ сæрæн,
 Æмæ зарын сиса, мардзæ, —
 Нæй æнæзарæг фæцæрæн!

 Сис рæсугъд зарæг хъæрдæрæй!
 Чи нæу зарæгæй нæ дарæг,
 Фод йæ хъæлæсæй æнæрай
 Æмæ бамыр уæд йæ зарæг!

 Мæн, фæрвау, нæ фæнды цъыфы
 Джиуын, — цъыфæй ахуырст, чъиллон.
 Хъуамæ, тулдзау, — сыгъд æрвдзæфæй,
 Арвмæ фесхъиуа мæ пиллон.

 Пешт, 1847ÆРМÆСТДÆР ДЫ...
Мæ уд уæлæрвтæм ку' 
 атæхы цæргæсау, —
 Фæразыс йемæ иунæг ды хæтын.
 Дæ зæрдæ хурау дунемæ куы кæсы,
 Уæд ын æрмæст æз фæуынын йæ тын.
 Лæгæн фæцæрын не скæнæг куы скарста,
 Кæрæдзийæн нывгонд ыстæм уæдæй.
 Нæ удтæ нын Хуыцау мыггагмæ сбаста, —
 Лæгвæндæй сын фæхицæнгæнæн нæй.

 Æцæг кæнынц фыд хъыгмæ махмæ 'ртхъирæн,
 Фæлæ хæрамæн у йæ цирхъ къуымых,
 Æмæ йын уарзт æгъуыстаджы рæу хъилæй
 Сæтты æдзух йæ кард æмæ йæ ных.
 У уарзондзинад уды тых, ныфсхастæй,
 Хæрамыл та фæтых вæййы фæрнæй.
 Нæ удтæ нын Хуыцау мыггагмæ сбаста, —
 Лæгвæндæй сын фæхицæнгæнæн нæй.

 Нæ риуты судзы уарзты зынг, цъæх артау,
 Нæ зæрдæтæ фыццаг митау — сыгъдæг.
 Дæуæн — гуырцæй, мæ уон ыссæнар царды,
 Ныр у дæ фæрцы ирд арвау быгъдæг.
 Дæ уарзт нæу уаз, уæд æй дзæгъæлы ма стау,
 Кæд ахæм у, уæд æй фæхæсс фæрнæй.
 Нæ удтæ нын Хуыцау мыггагмæ сбаста, —
 Лæгвæндæй сын фæхицæнгæнæн нæй.

 Ды — мæн, æз та дæу дæн нырæй æнустæм,
 Æмæ нæм кæд хæрамы маст фыцдзæн,
 Уæддæр нæ цыд — куы сындзытæн сæ хустыл,
 Куы та дзæнæты дидинтыл уыдзæн.
 Мах батондзыстæм алцы — цинæй, мастæй, —
 Æмзæрдæ царды ницы и зынæй.
 Нæ удтæ нын Хуыцау мыггагмæ сбаста, —
 Лæгвæндæй сын фæхицæнгæнæн нæй.

 Эрдед, 1847ТЫРЫСА
Уый цы 'мпъузыс, усай, 
 ды?
 Нæу дæ судзингуыст æнтысаг,
 Уæд мæн ног цыдæр фæнды, —
 Не 'фсин, бахуый ма тырыса!

 Хатын æй, — уыдзæн цыдæр.
 Цы, уый чи зоны дырысæй,
 Фæлæ 'рцæудзæнис уæддæр,
 Æмæ хуый, æфсин, тырыса!

 Бирæ нал баззад рæстæг, —
 Кæд рæхджы лæгвæдис хъуыса,
 Уæд мæ удæн уый — хæстæг,
 Æмæ хуый, усай, тырыса!

 Уый нæ фæдæттынц лæвар, —
 Рухс Сæрибар у нæ нысан!
 Тугæй аргæ у хæдбар,
 Фæлæ хуый, æфсин, тырыса!

 Хуый, зæрдиагæй йæ хуый!
 Уадз уæлахизы бон мысай,
 Барвæндæй кæй хуыдтай уый...
 Тагъддæр хуый, æхсин, тырыса!

 Пешт, 1848ÆЗ УАРЗЫН ДÆУ!..
Æз уарзын дæу, æз 
 уарзын дæу, —
 Æрвон зæд бацыди дæ хуызы!
 Мæ бон мæ фæнд ысдзурын нæу,
 Нæдæр мын йе 'мбæхсын æнтысы.

 Мæ дзырдмæ не хъусыс æппын,
 Нæдæр мæ сомытыл æууæндыс...
 Нæй, денджызау, мæ мастæн бын,
 Кæрон — дæ мадзура дывæндæн.

 Бæргæ куы уаин æз хъæздыг,
 Мæ сæр уæд дзæгъæлы нæ сæттин, —
 Налхъуыт-налмасæй дын фæрдыг
 Дæ алы сулæфтæн ныббæттин.

 Куы фестин сахъ паддзах нывыл,
 Мæ номы худ уæд дардмæ фехсин,
 Цæмæй цыты хъамбыд мæныл
 Дæхи армæй æркæнай, ме 'хсин.

 Кæнæ та арвы рон фæдæн,
 Уæд æз хæрзаудæн хæрзмийæн
 Йæ тынтæ схай кæнин дæуæн,
 Цæмæй сæ хъулон бос ысбийай.

 Куы уаид хур уæвын мæ бар,
 Дзыллæтæн райдзаст бон нывæндын, —
 Хæссин дын дун-дуне лæвар,
 Æрмæст ысразы у мæ фæндыл.

 Пешт, 1848РАЙЫ УД...
Уардийы дæлкъутæр 
 даугæ,
 Æз зæрдæрайæ кæсын:
 Цыма уарзты зæд, рæвдаугæ,
 Хауд сыфтæй æхцон хæссы.

 Уарзты булæмæргъ мын зары, —
 Райы зæрдæ, айсæфт мæт.
 Уый мын зарæгæй фæлвары
 Скæнын а зæххыл дзæнæт.

 Райы уд, цыма ныббастой
 Уымæн уарзты кæхц рæдау.
 Кæд йæ нозт, цъæх балау, маст у,
 У уæддæр адджын, мыдау.

 Райы уд, мæ сæрмæ арвыл
 Уарзты урс мигътæ лæсынц.
 Уый мын уаз цытæн сæ арфæ
 Зæдтæ, урс зæдтæ, хæссынц.

 Цин кæнын, мæхи куы тухын
 Мæйы уарзты рухсы, уæд, —
 Уымæй айсæфы мæ тухæн, —
 Сонт, мæгуыр лæджы фыд мæт.

 Пешт, 1848ФÆЗЗÆГ ТА ÆРЦЫД
Фæззæг бацыд ног йæ 
 тыхы,
 Уый мæ удæн у æхцон:
 Уарзын æй, фæлæ цæй тыххæй,
 Уымæн чи зоны æфсон?

 Цæстытæ йæ уындæй хъауынц,
 Зилынц а бæстыл цæрдæг.
 Хъусын, сыфтæртæ куыд хауынц
 Зæхмæ къалиутæй сындæг.

 Хур рæвдауы арвы къусæй
 Зæхх йæ рухсдзæсгом тынæй, —
 Мад цыма рæуавдæн узы,
 Саби дзы кæны фынæй.

 Зæхх æцæг фынæй нæ кæны,
 Сабыр райгондæй хуыссы:
 Гонтæм хоры зæй æвгæны,
 Хъæутæм цардамонд хæссы.

 Зæхх йæ зæлдаг дарæс ласы,
 У йын райст-бавæрд, нымад:
 Уалдзæг та куы сиса уасын,
 Раст уæд та уыдзæн йæ рад.

 Уæдæ кæн фынæй, нæ дарæг,
 Уалдзæгмæ, ыстæй сындæг
 Раст... уæдмæ та сау мæйдары
 Уын зæрдæрайæ фынтæ.

 Æз мæ фæндырæн йæ хъистæм
 Сабыр бавналын уырзæй, —
 Кæд æхцон зарæджы систæй
 Раскъуыид хуыссæджы зæй.

 Сау рæсугъд, æрбад мæ цуры,
 Фæлæ аныхъуыр дæ дзырд,
 Кæд ныууадзид уадымс дзурын,
 Хъæдмæ нал хъуысид сыбыртт.

 Пъа дæр ма кæнæм æфсæрмæй,
 Абон аивæм нæ уаг,
 Науæд сонт пъаты уынæрмæ
 Хъæд куы райхъал уа мыййаг.

 Эрдед, 1848ЕВРОПÆ БАМЫР
Ныхъхъус Европæ, бамыр 
 и бынтон,
 Йæ бартыл тохæй алæууыди хибар.
 Æлгъыст фæуæд! Йæ адæмтæн сæ бон
 Нæ баци байсын се знæгтæй сæрибар.

 Фæлыгъдысты, ныууагътой мах æваст
 Хæрз иунæгæй, — ныккодта ныл тыхст заман.
 Ысты сæ къухтæ сау рæхыстæй баст,
 Æрмæст ма ис мадьяры армы хъама.

 Цы кæнæм ныр? Нæ зæрдæтæ нын мæт
 Уынгæджы бон æвдæрза æмæ къаха?
 Нæ уарзон зæхх, цыфæнды сау бон уæд,
 Уæддæр нæ ныфс нæ асæтдзæни махæн!

 Æмæ нæ кæнæм карды бын дæр сар, —
 Мадьяр йæ уды тохвæлтæрдæй буц у.
 Нæ сыхæгтæ — фынæй, у æхсæв тар,
 Фæлæ нæ цырагъ дун-дунейæн судзы.

 Фыдæхсæв арв куынæ уынид нæ рухс,
 Зæгъиккой уæд æрвон зæдтæ æвзæрæн:
 Планетæ зæхх нычъчъырццæ и, ныххус,
 Æмæ фæци йæ уæлмæрдтау æдзæрæг...

 Сæрибар! Ды нæ адæммæ æркæс,
 Дæ цæстæй фен, цы 'взарæм мах фыд тохы.
 Тæппудты 'хсæн нæ адæм у цæргæс, —
 Йæ цæссыг нæ, йæ туг калы дæ охыл.

 Куыд равдисæм æндæр уæдæ, дæ уарт
 Кæй ыстæм мах, дæ ралæудмæ кæй кувæм?
 Куы сарæх ысты сайæгой, мæнгард,
 Уæддæр кæй ыстæм мах дæуыл æнувыд!

 Дебрецен, 1849МÆ МАД ÆМÆ МÆ ФЫДЫ МÆЛÆТ
Федтон уæ... Уæ фендæй
 Зæрдæ сау, рæсыд у.
 Сайраг уыд нæ фембæлд, —
 Маст мæ хъуырмæ ссыди...
 Ацыди мæ хорз фыд, федтон ма йæ мардæй.
 Донæйдзаг цæстæй ма федтон æз йæ табæт.
 Уый фæстæ мæ мады бавæрдтон æнкъардæй.
 Иумæ сты мæрдты дæр, — нал сæ хæрдзæн сау мæт.

 Фесты мын ныгæды,
 Хур — ныгуылд мыггагмæ...
 Æз кæсын сæ фæдыл,
 С адзалы фæндагмæ.
 Фæндагыл сæ фæдтæн æз фæкæнын пъатæ, —
 Хурау мын мæ сонт уд уаз тугæй фæхастой.
 Уыд мæнæн сæ зæрдæ, хъарм авдæнау, уатау, —
 Гъеныр мын сæ адзал ме 'рвон хур куы байста...

 Уæ мæ уды хуртæ,
 Сидзæр дæн уæ фæстæ...
 Сау ингæны дуртæ
 Ныр — уæ зæхх, уæ бæстæ.
 Уыцы зæхх мæ удæн у фыд низ, фыд хъæстæ, —
 Федтон уый мæ цæстæй, уæд мæ зæрдæ тоны.
 Уарзтат мæ, уæддæр мæ бадомдтат уæ мæстæй, —
 Чи мæм уыд фыдæххæл, уый мæ ныр æвзоны.

 Сыджыт уæ ныуæрды, —
 Фембæлæн нын нал и.
 Ныр уæ тар уæлмæрды
 Цæсты сыг ысмал и...
 Уай, мæ цæссыг, донау, ингæнмæ ныллæдæрс,
 Уым мæ мад, мæ фыдæн ранхъæвз ды сæ хъуыртæ.
 Радзур сын, сæ лæппу хъарæгмæ куыд фæгæрз, —
 Иунæгæй куыд ниуы дзыллæты мæгуырдæр...

 Нæй, хъæуы фæцæуын, —
 Кæд мæ маст фæхъуызид;
 Кæд мæрдтæм мæ кæуын
 Уыдонмæ нæ хъуысид.
 Исчи сын куы зæгъид уым, мæрдты, мæ митæ, —
 Ме стыр хъыг, мæ зынтæ, ме 'намонд цæрдтытæ,
 Уæд кæниккой марой, ингæны дæр — джитæн;
 Удæнцой нæ уаид уыдонæн мæрдты дæр.

 Цæй, цы ма?.. Хæрзбонтæ!
 Бафтыдтæн фырдзырдыл...
 Атыхсын ма сонтау,
 Сабийау, уæд цыртыл.
 Цырт, цæй цырт, — хъæдын дзуар, — хус цæнгтæ
 ивæзтæй,
 Раст цыма дунейæн уый кæны хъæбыстæ...
 Раст цыма уæ фыртыл атыхст уый уæ бæсты, —
 Кæд уæ хъæбул тагъддæр фервæзид йæ рыстæй...

 Петт, 1849ГУСАР
Сау лæппу, мæгуыр лæг,
 Царды ницы ссардтон...
 Уд мын уыд мæ гуырдæй, —
 Уарзонæн æй радтон.

 Цард, мæ цæрæнбонтæ
 Фесты, ме стонг азтау, —
 Уыдон та нывондæн
 А зæххæн æрхастон.

 Намыс ма мын баззад
 Ме 'намонд цæрдтытæй, —
 Уый сыгъдæгæй, уазæй
 Мемæ уæд мæрдты дæр!..

 Пешт, 1849Журнал «Мах дуг», 
		2007, №3