https://ironau.ru/bilingva/PROSE/dzuly_didinag.htm

Ирон æвзагмæ йæ раивта – 
 Дзасохты МузаферДЗУЛЫ ДИДИНАГХæсты заман 
 Коля, искуы æфсæст уыд, уый нæ хъуыды кæны. Æххормагыл, æвæццæгæн, 
 сахуыр уæвæн нæй, æмæ-иу куыддæр хойраг ауыдта, афтæ-иу йе ’нкъард 
 цæстытæ цины ’рттывд фæкодтой. Йæ сау пыхцыл сæрыхъуынтæ рагæй нал фесты 
 хæсгарды хъæстæ. Фыркъæсхуырæй йæ тæнтæ бахаудысты. Йæ фæрсчытæ йын 
 æнцонæй банымайæн уыд. Æдде бакæсгæйæ уыд æххормаг бирæгъы лæппыны 
 хуызæн. Æдзухдæр æххормаг кæй уыд, уымæ гæсгæ, хæрынæн цыдæриддæр 
 бæззыд, уыдонæй æлгъ ницæуыл кодта. Йæ дзыхы-иу баппæрста хуырхæджы 
 сыфтæ, къæбырттæджы туаг дыргътæ, цавæрдæр уидæгтæ, дæндæгтæ зынæй кæуыл 
 тых кодтой, ахæм хъæддаг фæткъуытæ. Сæхимæ йын лæвæрдтой быламыхъхъ æмæ 
 дзулы карст. Мæнæуы ссад кæй нæ фаг кодта, уымæ гæсгæ-иу æм йæ мад 
 бафтыдта удæст еууы зыгуым, æмæ-иу дзул кодта уымæл æлыджы тæф, стæй 
 уыд, куыд не ’мбæлд, афтæ уæззау. Фæлæ-иу æй уæддæр æххормаг лæппу цæсты 
 фæныкъуылдмæ фæдæле кодта.

Хæсты рæстæг 
 æрмæстдæр иу хатт бафсæст. Зыгуымæмхæццæ ссадæй конд нæ, фæлæ æцæг 
 дзулæй. Нæ салдæттæ йæ семæ ’рбахастой. Фæзындысты æмбисæхсæв. Сæ 
 уæззау цинелтæ æмæ цырыхъхъытæ цыдæр тæнгъæдæй сæрсты хуызæн уыдысты æмæ 
 сыл цыма миты гæлæбутæ ныххæцыд, уый хуызæн æрдæгталынг агъуысты 
 æрттывдтытæ калдтой. Æдде уарыд къæвда. Æфсæддонтæ æрхызтысты хæхтыл æмæ 
 сæ дзаумæттæ æмæ къахыдарæс дæр рыгæй æрттывтой. Тамако куы сдымдтой æмæ 
 сæ цырыхъхъытæ куы раластой, уæд уаты алыхуызон тæфтæ сæмхæццæ сты æмæ 
 дзы иу иннæмæй ничиуал равзæрстаид.Æнахуыр 
 уазджытæй хæдзары фезмæлæн нал уыд. Чысыл Коля йæхимæ æцæгæлоны хуызæн 
 фæкаст. Къуымы батымбыл æмæ тарстхуызæй каст, йæ алыварс цытæ цæуы, 
 уымæ. Уалынмæ йæм фæкомкоммæ, йæ галиу къахæй чи цудыдта, уыцы тыппыррус 
 салдат æмæ йæм къухæй ацамонгæйæ сдзырдта:

– Хицау, 
 ардæм-ма рауай. Дзул дæ нæ хъæуы?

Лæппу, чысыл ма 
 бахъæуа, йæ хъæлæсыдзаг ма ныхъхъæр кæна, хъæуы, зæгъгæ, фæлæ æваст йæ 
 кæуындзæг хъуыры абадт æмæ сдзурын ницыуал бафæрæзта. Æрмæст ма йæ бон 
 баци йæ комыдæттæ аныхъуырын.

– Куыд дæм 
 кæсын, афтæмæй æхсæвæрæй дæхи бафсæстай...Тыппыррус салдат 
 йæ дзæкъул райхæлдта æмæ йын йæ къухы дзулы дынджыр карст фæсагъта. 
 Æххормаг лæппуйы сæр разилæгау кодта. Дзул йæхирдыгæй куы фæци, уæд пецы 
 сæрмæ сгæпп кодта æмæ цъынддзæстæй хæрынмæ февнæлдта. Дзулæн канд 
 йæхицæй нæ иста йæ мондæгтæ, фæлæ ма йæ тæфæй дæр. Æвнæлдта йæм 
 арæхстгай, рæвдыдта йæ, хъарм æй кодта йæ къухтæй, йæ русæй. Куы-иу ын 
 йæ фæлмæн стыдта, куы та-иу ын йæ хъæбæр æхсынынмæ фæци. Куыд æфсæст, 
 афтæ йе уæнгтæ дæр рогдæр кодтой. Дзæвгар фæхъæлдзæгдæр. Йæ алыварс 
 цыдæриддæр уыди, уыдон цыма иууылдæр дзулæй конд уыдысты, афтæ йæм каст. 
 Цыма бадгæ дæр дзулыл кодта, йæ сæрмæ дæр фæлмæн дзул уыд, стæй цыма 
 æмбæрзт дæр дзулæй уыд. Уыцы хъуыдытæ кæнгæйæ куыд æрфынæй, уый æмбаргæ 
 дæр нæ бакодта. Уыимæ йæ фыны æхсæв-бонмæ дæр уыдта дзул.

...Хæсты фæудмæ 
 бирæ нал уыд, афтæ йæ мад æмæ йæ нана сæ цæхæрадоны иу зæххы гæппæлы 
 байтыдтой мæнæу. Бирæ рæстæг нæма рацыд, афтæ æвзартæ зæххæй сæ сæртæ 
 сдардтой. Цæмæдæр гæсгæ кæрдæджы хуызæн уыдысты. Лæппу дзы иуы сыф 
 ратыдта, аууылдта йæ, фæлæ йæм дзулы адæй ницы раиртæста. Хуымæтæджы 
 кæрдæг цы уа, уый уыди. Чи зоны, мæнæу уæвгæ дæр нæ уыди. Уалынмæ 
 æвзартæ фæхæтæлхуыз сты.

– Тагъд нæ мæнæу 
 дидинæг æфтауын байдайдзæн, – загъта хъæл-дзæгхуызæй мад.Уыцы бонмæ 
 иууылдæр зæрдиагæй æнхъæлмæ кастысты. Æнхъæлмæ каст Коля дæр. Йæ 
 зæрдыл-иу арæх æрлæууыд, хæсты рæстæг ын салдат дзулы дынджыр карст куы 
 радта, уыцы амондджын æхсæв. Коля-иу хаттæй-хатт дызæрдыджы дæр бахауд: 
 æцæг уыд, уый-иу æй нал уырныдта. Кæцыдæр рæстæг-иу æм, цыма уыцы ’хсæв 
 йæ фыны федта, афтæ кæсын дæр райдыдта. Колямæ гæсгæ хъуамæ сæ мæнæу 
 æрвхуызцъæх кæнæ та зырзыраг дидинæгау сырх-сырхид дидинæг ракалдтаид. 
 Уæвгæ, чи зоны, сæ балбæласау урс-урсид афæлдæха. Афтæ уымæн хъуыды 
 кодта, æмæ, мæнæу цавæр дидинæг калы, уый никуы федта. Уæдмæ мæнæуы 
 бæлæстыл фæзынди кæрдæгхуызцъæх æфсиртæ.

Сæ мæнæу куы 
 ’ркарстой, уæд нана фырцинæй æхсынæны чъирийы йас дыууæ пух дзулы 
 сфыхта. Дзултæ кодтой диссаджы хæрздæф. Ноджы ма сæ зæронд ус хъазы 
 сисæй царвæй куы байсæрста æмæ сыл къæртт цæхх куы байзæрста, уæд 
 бынтондæр сæ хуыз скалдтой. Цыма дыууæ хуры уыдысты, уый хуызæн сæм 
 адæймаг кæсынæй не ’фсæст.Лæппу стъолы 
 уæлхъус бадт æмæ дзултæй йæ цæстæнгас атонын нал куымдта. Дзулты хæрзад 
 тæфæй улæфыд æмæ æнхъæлмæ каст, йæ хай йын кæд ратдзысты, уымæ. Дзулмæ 
 хи къухæй бавналынмæ дæр рахъавыд, фæлæ-иу æппынфæстаг йæхиуыл ныххæцыд. 
 Æрæджиау æм йæ нана æрбацыд æмæ рæвдаугæ хъæлæсæй загъта:

– Фен-ма, мæ 
 хъæбул, кæддæра мæ дзул цы ад кæны. 

Лæппуйы къухтæ 
 æваст дзулыл фæхæцыдысты, æнгуылдзтæй йæ фидар нылхъывта æмæ зыдæй 
 хæрынмæ фæлæбурдта. Дзулы хъæбæртæ йын йæ комыкъултæ æлхысчъытæ кодтой, 
 цæхх ын сыгъта йе ’взаг, йæ фындзы базыртæ-иу радымстысты: архайдта, 
 куыд гæнæн ис, афтæ дзулы тæф фылдæр сулæфыныл. Нанайы дзул салдаты 
 дзулæй хæрзаддæр уыди, фæлæ æгæр тагъд фæуд кодта. Цыбыр рæстæгмæ ма 
 лæппуйы къухы аззад ног мæйы хуызæн тæнæг æрдæгзиллакк. Уый дæр уайтагъд 
 фæцыдæр... Коля йæ былтæ æмæ йе ’нгуылдзтæ астæрдта æмæ арф ныуулæфыд. 
 Дыккаг дзул лæууыдис æнæвнæлдæй. Коля йын цæмæдæр гæсгæ ноджы хæрзаддæр 
 æнхъæл уыд. Стæй цыма иннæмæй рæсугъддæр фых рауад, афтæ дæр æм каст.

– Ацы дзул та 
 бабайæн ахæсс, – загъта зæронд ус.– Хорз, – саст 
 хъæлæсæй загъта Коля.

Баба уыди тынг 
 зæронд æмæ царди, мыдыбындзытæ кæм дардта, уым. Сæхимæ-иу æрбацыди стæм 
 хатт, уый дæр, сæ абана-иу куы стæвд кодтой, уæд. Рагæй нал фæци йæ 
 цæсгом сæрдасæны хъæстæ. Йæ рустæ æмæ йæ роцъойыл цыма лыстæг зæгæлтæ 
 уыд, уый хуызæн æм Коля хæстæг цæуын нæ уæндыд: йæ хъистæ дзы ныхсгæ 
 кодтой.

Зæронд ус дзул 
 залмы сыфы батыхта æмæ йæ Колямæ радта. Лæппу йæ раздæр йæ къухы хаста, 
 стæй залмы сыф аппæрста æмæ дзул йæ роны бакодта, лæппутæ йын æй куы 
 байсой, уымæй тæрсгæйæ. Дзул ма тæвд уыди æмæ йын йæ буар сыгъта, сыгъд 
 рæттæ æлхысчъытæ кодтой цæххы къæрттытæ. Афтæ йæм каст, цыма роны дзул 
 нæ, фæлæ налат сырды хæссы æмæ йæм уый рæстæгæй-рæстæгмæ фæлæбур-фæлæбур 
 кæны. Фæлæ Коля фæрæзта. Лæппуты рæзты куы фæцæйцыд, уæддæр ыл ницæмæй 
 фæгуырысхо сты. Йæ роны хæрзад дзул кæй ис, уый ничи бамбæрста.Баба йын йе 
 ’рбацыд нæ базыдта. Уый, дон цыхцырæгæй кæм калд, уым бадт æмæ, мыдыбындзытæ дон куыд нызтой, уымæ каст. Зæронд лæг-иу йæ армытъæпæн цыхцырæгмæ 
 бадардта æмæ-иу куы айдзаг, уæд-иу æй йæ дзыхыл сдардта. Мыдыбындзыты 
 дон уыд адджын æмæ-иу æй æхсызгонæн ахуыпп кодта. Мыдыбындзытæ дзы нæ 
 тарстысты: рахил-бахил кодтой йæ 
 уæхсчытыл, йæ сæрыл, бабырыдысты-иу йæ хъусы хуынчъыты, фæлæ йыл дзы 
 хæцгæ ничи кодта. Нымадтой йæ сæхионыл.

Лæппуйы æрбацыд 
 ын æхсызгон уыд. Дзул райста æмæ йæм сысмыста. Коля æнхъæлмæ каст, 
 зæронд лæг дзулæй кæд æрсæтдзæн, уымæ.

– Хорз дзул у, 
 – загъта зæронд лæг.

– Хорз у, хорз, 
 – æнцонæй сразы йемæ Коля.– Немыц куынал 
 сты, уæд та нæ зæхх йæ бæркæдтæ дæттынмæ фæци. – Зæронд, дзул цы къухы 
 уыд, уый дæлæмæ ’руагъта. – Куыд у дæ нана? Хилы?

– Хилы, – арф 
 ныуулæфгæйæ дзуапп радта Коля, æмæ, цæмæй дзулыл сагъæсæй фервæза, уый 
 тыххæй бафарста: – Баба, немыцы тыххæй дын майдан нæ ратдзысты?

– Æмæ дзы цы 
 кæнын майданæй? – загъта зæронд. – Æнæниз куы уаин, уæд мæ сæ майдан 
 бæргæ ницæмæн хъæуы.Зæронд дзулмæ нæ 
 бавнæлдта. Йæ мусонгмæ йæ ахаста. Цыфæндыйæ дæр баба тынг чъынды у. Йæ 
 мыдыбындзытимæ бынтондæр схъæддаг. Цæмæй дзы макæмæн ратта, мусонгмæ йæ 
 уымæн ахаста. Уый фæстæ йæ сауфагæйы мыдимæ иунæгæй бахæрдзæн.

Коля цæуынмæ 
 йæхи рарæвдз кодта. Баба йын йе ’хсинаг дзаумæтты дзæкъул йæ къухы куы 
 бакодта, уæд, чысыл ма бахъæуа, зæронд лæгæй дзулы карст ма ракура. 
 Фæлæ йæхиуыл ныххæцыд.

Йæ дзæкъул тилгæ 
 цыди сындæг къахдзæфтæй, фæлæ йæ хъуыдытæ дзулимæ уыдысты. Хъуыды кодта, 
 хæст куы фæуа, уæд сæм куыд бирæ дзул уыдзæн æмæ алы райсом, сихорæй дæр 
 æмæ изæрæй дæр, цас æй хъæуа, уыйбæрц кæй хæрдзæн, ууыл. Ныр та, цы дзул 
 ахаста, уый афонмæ баба иунæгæй хæрд дæр ма фæци. Лæппуйы цæстытыл ауад, 
 зæронд лæг йе ’нæдæндаг дзыхы дзулы хъæбæр куыд раппар-баппар кæны, уыцы 
 ныв. Зæронд у æмæ йын йæ ад, æвæццæгæн, æмбаргæ дæр нæ бакæндзæн.Сæхимæ куы 
 ’рбацыд, уæд дзæкъул зæронд усмæ баппаргæйæ сдзырдта:

– Адон дын баба 
 ’рбарвыста, ныхс, дам-иу сæ.

– Куыд у, куыд? 
 Рынчын, мыййаг, ма уæд, – тыхстхуызæй бафарста нана.

– Цæмæй хъуамæ 
 фæрынчын уа? – загъта Коля. – Йæ зæрдæйы дзæбæхæн йæ мыдыбындзытæм зилы.Зæронд ус 
 æнæдзургæйæ дзæкъул æвдæлон кæнынмæ фæци. Дзаумæттæй хуыинаг æмæ 
 æмпъузинаг чи уыд, уыдонмæ лæмбынæг каст. Дзæкъулы бын сыгъдæг хæцъилы 
 бастæй разынд цавæрдæр тыхтон. Зæронд ус æй сындæггай райхæлдта. Разынди 
 дзы, Коля цы дзул ахаста, уый. Сылгоймаг ницы сдзырдта. Æнæнхъæлæджы 
 лæвар йæ фырты фырты цур æрæвæрдта.Бурфарс сойæ 
		сæрст гуыдыны уындæй лæппуйы цæсгом ныррухс. Цы диссаджы минас æм 
		æнхъæлмæ каст, ууыл ахъуыды кæнгæйæ йæ комыдæттæ ’руадысты æмæ дзулмæ йæ 
		къух бадаргъ кодта, фæлæ йын цавæрдæр æнахуыр æнкъарæн йæ къухыл фæстæмæ 
		фæхæцыд. Уыцы æнкъарæн æххормагæй тыхджындæр уыд, дзулæй та – 
		ахсджиагдæр.

Лæппуйæн ма цы 
		бамбарын хъуыд, йæ фыды фыд дзул сауфагæйы мыды кæй нæ тулы, 
		мыдыбындзытæ йæ уæхсчытыл рахил-бахил кæнынц, афтæмæй адджын дон кæй нæ 
		нуазы... Стæй йын фашисттимæ кæй хæцыд, уый тыххæй майдан дæр кæй нæ 
		радтой.

Коля бандонæй 
		рахызт æмæ уынгмæ ацыд. Иуцасдæры фæстæ æрбаздæхт. Стъолæй райста, чи 
		æруазал, уыцы дзул, бæстон æй сыгъдæг хæцъилы батыхта æмæ йæ, бабайы 
		цырыхъхъытæ, худ, дзабырхуыйæн дзаумæттæ, тамакойы чыссæ æмæ, хæстæй кæй 
		схаста, уыцы джебогъ кæм уыдысты, уыцы чырыны нывæрдта.