https://ironau.ru/bilingva/RELIGION/IOANN/glava02.htm

2 Сæр1 
 Æртыккаг бон уыд чындзæхсæв
 Галилейаг Канæйы, æмæ
 Йесойы мад дæр уым уыд.
2 Хуынд уыдысты Йесо æмæ
 Йæ ахуыргæнинæгтæ дæр
 чындзæхсæвмæ.
3 Æмæ сæнæй куы фæхъуаг
 сты, уæд Йесойы мад зæгъы Уымæн:
 сæн сæм нал ис.
4 Йесо Йын загъта: Мæн æмæ
 Дæуæн цы у, Усай? Мæ сахат нæма
 æрхæцца.
5 Йæ мад загъта кусджытæн:
 Уый уын цы зæгъа, уый бакæнут.6 Уым та уыдис æхсæз
 донхæссæн дурыны, Иудейты
 сыгъдæг кæныны æгъдауæй,
 кæцыты цыд фæйнæ дыууæ, кæнæ
 æртæ барæны.
7 Йесо сын загъта: байдзаг кæнут
 мигæнæнтæ донæй. Æмæ
 сæ байдзаг кодтой сæ былтæм.
8 Ныр сæвгæнут æмæ
 йæ хæрд æмæ нозты æфсинмæ
 ахæссут. Æмæ ахастой.
9 Æмæ хæрд æмæ
 нозты æфсин доны, сæн чи фестад,
 уый ад куы федта, уый та нæ зыдта,
 кæцæй у ацы сæн, зыдтой йæ
 æрмæст кусджытæ, донæй
 мигæнæнтæ чи байдзаг кодта,
 уæд хæрд æмæ нозты æфсин
 æрбасидт сиахсмæ.
10 Æмæ йын загъта: алы
 адæймаг раздæр хорз сæн дæтты,
 æмæ сæ фаг куы баназынц, уæд
 та æвзæрдæр; ды та хуыздæр
 сæн бавæрдтай нырмæ.11 Афтæ сæвæрдта Йесо
 райдайæн диссæгтæн
 Галилейаг Канæйы, æмæ
 раргом кодта Йе Стырад; æмæ Йыл
 баууæндыдысты Йæ ахуыргæнинæгтæ.
12 Уый фæстæ æрцыд Уый
 Капернауммæ, Йæхæдæг æмæ
 Йæ мад, æмæ Йæ æфсымæртæ,
 æмæ Йæ ахуыргæнинæгтæ,
 æмæ уым фесты иу чысыл бонтæ.
13 Æрæввахс Иудейты Куадзæн,
 æмæ Йесо æрцыд Иерусалиммæ.
14 Æмæ ссардта аргъуаны кæй
 уæй кодтой галтæ, фыстæ æмæ
 бæлæттæ, æмæ бадтысты
 æхца ивджытæ.15 Æмæ синæгтæй ехс
 скодта, æмæ сеппæты
 ратардта аргъуанæй, æмæ
 фысты дæр, æмæ галты дæр;
 æмæ æхца ивджытæн сæ
 æхца ныххæлиукодта, æмæ
 сын сæ фынгтæ афæлдæхта;
16 Æмæ бæлæтты уæйгæнджытæн
 загъта: адон ардыгæй айсут, æмæ
 Мæ Фыды хæдзар ма кæнут
 базаргæнæн хæдзар.
17 Уæд Йæ ахуыргæнинæгтæ
 æрæмысыдысты, фыст цы у: "Дæ
 хæдзарыл æнувыддзинад Мæ хæры".
18 Уыуыл Уымæн Иудейтæ
 загътой дзуаппæн: цы нысанæй нæ
 бауырнын кæндзынæ Ды, афтæ кæныны
 бар Дын кæй ис, уыуыл?
19 Йесо сын загъта дзуаппæн:
 фехалут ацы аргъуан, æмæ йæ
 Æз æртæ бонмæ самайдзынæн.
20 Уыуыл Уымæн Иудейтæ
 загътой: ацы аргъуан цыппор æхсæз
 азы амадтой, æмæ йæ Ды æртæ
 бонмæ самайдзынæ?21 Уый та сын дзырдта Йæ
              Буары аргъуанæй.
22 Æмæ Уый мæрдтæй
              куы райгас, уæд Йæ ахуыргæнинæгтæ
              æрæмысыдысты, Уый ай кæй
              цзырдта, æмæ сæ бауырныдта
              Фыст, æмæ сын Йесо цы дзырд
              загъта, уый.
23 Æмæ Уый Куадзæны бæрæгбоны
              Иерусалимы куы уыдис, уæд бирæ
              адæм, Уый цы диссæгтæ кодта,
              уый куы федтой, уæд баууæндыдысты
              Уый номыл.
24 Фæлæ Йесо Йæхæдæг
              уыдоны бар нæ кодта Йæхи, уымæн
              æмæ сеппæты дæр зыдта,
25 Æмæ нæ уыд
              хъуагдзинады, цæмæй исчи æвдисæн
              лæууа адæймаджы тыххæй; цæмæйдæриддæр
              зыдта Йæхæдæг, цы ис адæймаджы
              мидæг.