https://ironau.ru/bilingva/PROSE/shahani.htm

Персайнаг æвзагæй Дыгъуызты 
 Залинæйы тæлмацÆРТÆ РАДЗЫРДЫ
ИСКÆЙ ЗОНДÆЙ ЦÆРÆН 
 НÆЙ
ТАКСИ-«ЛЮКС»
ЧЫЗГУЫНÆГагъа – господин
ханум – госпожа
 Ноуруз – Ногбон
тæлбыд – клеткаИСКÆЙ ЗОНДÆЙ ЦÆРÆН НÆЙ

Мæ рагон хæлар 
 Акбар у æппæты æнамонддæр 
 адæймаг зæххы цъарыл. Ис ын æхсæз сывæллоны фондз усæй, стæй уыдон се 
 'ппæт дæр — йæ бæрзæйыл!

Йæ хабæрттæ 
 дардыл сты, фæлæ уын сæ æз цыбыртæй 
 радзурдзынæн.

Ацы бонты цыдæр 
 хъуыддаджы фæдыл загсмæ бауадтæн, æмæ уым æнæнхъæлæджы Акбарыл 
 амбæлдтæн. Йæ фæндзæм ус Эффатимæ ахицæны куырдиатыл йæ къух 
 фыста.— 
 Мæ хæдзары 
 ис æцæг сабидон! — загъта мын уый, куы мæ ауыдта, уæд. — Бынтондæр 
 схæццæ дæн, цы ма сын саразон?
— 
Дæхи 
 аххос у! — загътон ын æз. — Цæмæн дæ хъуыд уал хатты ус курын æмæ хицæн 
 кæнын, æмæ стæй алы усæй дæр зæнæг уадзын? Ныр цы кас сызмæстай, уый 
 хæргæ дæр бакæн. Цыма куырм дæ, кæнæ дын Хуыцау зонд нæ радта.— 
Аллахæй 
 дын сомы кæнын, — ныууынæргъыдта уый, — æз аххосджын нæ дæн. Иууылдæр 
 ацы æлгъыстаджы æмкъайадон ахастыты специалистты аххос у! Уыдон мæ 
 æркодтой ахæм уавæрмæ, æлгъыст 
фæуой! 
 Сæ «зондджын» уынаффæтæй адæймаджы зонд схæццæ вæййы, æмæ дзы 
 фæхынджылæг кæнынц! Æз ус æркодтон æмæ мæ бинонты цард арæзтон уыцы 
 номдзыд корифейты амындтытыл. Æмæ дын мæнæ ныр йæ фæстиуджытæ. Цалынмæ 
 мæ фыццаг ус Мохтарамы нæ ракуырдтон, уæдмæ 
литературæ фæтымбыл 
 кодтон æмæ фæахуыр кодтон, цæмæй ма фæсайды уон. 
 Æмæ стæй мæ ускуырды фæстæ пайда кодтон уыцы амындтытæй. Уыцы 
 барфыстытæн иумæ иу рæстæджы кæй нæ уыд æххæстгæнæн — цæмæй сæ 
арвистон 
 ма рацæуа, уый тыххæй сæ æз пайда кодтон радгай. Фыццаг фæдзæхст 
 дзырдта: «Дæ усимæ хъуамæ уай тызмæг æмæ 
 йæм куы фæцæйцæуай уæд дæ ехс ма 
 ферох уæд!»...Нæ 
чындзæхсæвыл 
 дыууæ къуыри ахицæн, фæлæ нырма хылкъахынæн ницы аххосаг ардтон. Иу 
 райсом мæм Мохтарам цайцымæн агуывзæ куы æрбахаста, уæд цай барæй 
 акалдтон. Уый мын фаг уыдис, цæмæй хыл ракъахтаин æмæ фыццаг фæдзæхстæй 
 спайда кодтаин. Фынгæй сонт сæррæтт фæкодтон, мæ мæгуыр фыд бæхты цы 
 ехсæй надта, уый фелвæстон æмæ дзы мæ ус Мохтарамыл балæууыдтæн. Æмæ та 
 йæ уый фæстæ дæр бынтон ницæйы тыххæй ноджы дæр фæнадтон. Иу дзырдæй, 
 цæсгомджынæй æххæст кодтон специалистты фæдзæхстытæ æмæ 
 рæстæгæй-рæстæгмæ Мохтарамыл ехсæй нæ ауæрстон....Хасаны
 райгуырды фæстæ Мохтарам йæ цæгатмæ ацыдис йæ фыды фенынмæ, æмæ нал 
 æрбаздæхт. Æргомæй мын загъта, ахæм лæг æй кæй ницæмæн хъæуы! Цы ма 
 хъуамæ сарæзтаин? Æндæр гæнæн мын нал уыд æмæ ахицæн дæн йемæ, рабæрæг 
 ис Мохтарам идеалон сылгоймаг кæй нæ уыдис, бинонты царды сæйраг 
 барфыстытæ сфæразын йæ бон нæ бацис.Хасан
 
 ме
 'вджид баззад. Хъуджы æхсырæй хæссинаг мын фæцис, мæгуыр. Афтæ зынархайд 
 уыдис, æмæ йыл æхсæз мæйы куы сæххæст ис, уæд бамбæрстон: иунæгæй хæссын 
 æй мæ бон кæй нæ бауыдзæн. Æмæ уæд сфæнд кодтон Атефейы ракурын. Цæмæй 
 ацы хатт мæ бинонты цард хуыздæр æмæ фидардæр сарæзтаин, уый тыххæй та 
 бахатыдтæн сæрмагонд уагдонмæ, цы ран амыдтой, куыд хуыздæр саразæн ис 
 бинонты ахастытæ. Уым та райстон ахæм дзуапп: «Цæмæй дæ бинойнаджы уарзт 
 ма нымæг кæна, уый тыххæй йæм æдзухдæр æвзæрын кæн
 
 дызæрдыджы
 æнкъарæн!»Мæ 
фыды 
 ехс уал иуварс айстон æмæ рæвнæлдтон дыккаг фæдзæхст æххæст кæнынмæ. 
 Загътон, амонд мæм æркастис.

 Арæх-иу мæ дзыппы ныууагътон 

 æрдæгбæгънæг
 актрисæты нывтæ, 

 галиу
 къухæй-иу мæхæдæг мæхимæ уарзоны фыстæджытæ фыстон, æмæ архайдтон, цæмæй 
 Атефейы къухтæм бахауой. Арæх-иу балконмæ рахызтæн æмæ-иу усы цæстыты 
 раз æндæр сылгоймæгтимæ къленц митæ кодтон. Хæдзармæ здæхгæйæ-иу мæхиуыл 
 сылгоймаджы 
духитæ 
 дæр бапырх кодтон. Помадæ балхæдтон æмæ-иу рæстæгæй-рæстæгмæ мæ пысултыл 
 йæ фæдтæ ныууагътон. Иу дзырдæй, æппæтдæр арæзтон, цæмæй мыл Атефе
 
 фæдызæрдыг
 
 уыдаид. Фæлæ уый мæ фыдæнæн æппындæр ницы реакци лæвæрдта. Мæнмæ гæсгæ, 
 ацы сылгоймагмæ уыцы æнкъарæнтæн 
 сæ 
 кой дæр нæ уыд!Иу 
 бон мæ 
 хæдзары ме 'хцадон ферох ис, æнæнхъæлæджы хæдзармæ фездæхтæн æмæ не 
 'взонг сыхаг Хушангы пиджак æрбаййæфтон. Атефе та уыдис тыхст æмæ тарст.
— 
 Ды мæ 
 бынаты цы ми 
 бакодтаис? Нæ ахицæн уыдаис йемæ?
— 
Ахицæн 
 уыдаин!
— 
 Уæдæ 
 æз дæр афтæ бакодтон! Уый мын ныууагъта нæ афæдздзыд 
 чызг Манижейы.
— 
 Æмæ стæй 
 дарддæр цы бадæ?— 
 Фараст мæйы фæстæ, Мариамы куы ракуырдтон, уæд мæ бинонты 
ахастытæ 
 сфидар кæнынæн аскъуыддзаг кодтон, кæй ферох кæндзынæн фыццаг дыууæ 
 фæдзæхсты æмæ кæй архайдзынæн æртыккаг фæдзæхстæй, уый та амыдта: «Уæ 
 устыты уемæ 
 æхсæнадон бынæттæм, хиирхæфсæн уагдæттæм, бадты изæртæм æмæ хъазтизæртæм
 мацæй тыххæй 
ма кæнут. Æппæт 
 адæттæ йыл æвзæрырдæм бандавдзысты æмæ уæ бинонты цард фæцуддзæнис. Дæ 
 бинойнагæн сæрибар цард ма дæтт, æгæр ыл ма æууæнд, æдзух дæр уæд 
 дæ 
 хъусдарды бын. Уыцы-иу рæстæджы архайут, цæмæй уый сымахыл æууæнда æмæ 
 макуы 
 банкъара зæрдæхсайддзинад!»Ацы 
фæдзæхст 
 мæм фæкастис сегасæй растдæр æмæ, æцæгдæр, куы ахъуыды кодтон, уæд 
 бамбæрстон мæхи аххос уыд, Атефейы мæхиуыл кæй æнæууæнк кодтон, афтæмæй 
 та-иу æй мæхæдæг арæх æнæхъусдардæй, иунæгæй ныууагътон. 

Ныр 
 та-иу 
 куыстмæ цæугæйæ, 
 дуар дæгъæлæй сæхгæдтон æмæ мæ усы никуыдæм уагътон. Алцыдæр æлхæдтон 
 мæхæдæг, цæмæй мæ ус æддæмæ йæ къах дæр ма æвæра.


 Æгæрыстæмæй
 æхцайыл дæр нæ бацауæрстон æмæ мæ хæдзары алыварс бæрзонд 
 къултæ 
самадтон, 
 æцæг Бастилийы хуызæн. Мæ усы-иу æхсæзгай мæйты абанамæ дæр нæ 
 ауагътон. Уазæгуаты мæхæдæг дæр нæ цыдтæн æмæ уымæн дæр нæ лæвæрдтон 
 бар, нæдæр йæхиуæтты уыдта. Мæгуырæг, 
тæлбыды цъиуау, 
 афтæ бадтис ахæсты! Фæлæ æз иу къахдзæф дæр нæ ахызтæн бинонты 
 специалистты барфыстытæй, фидарæй сæ æххæст кодтон!Цадæггай Мариам æнæхсадæй æмæ æнæзылдæй ахæм 
фыдуынд æмæ хъуынджын 
 ссис æмæ тæссаг пыхцыл арсы хуызæн уыд, йæ уындæй-иу мæ 
хъуын арц слæууыд, 
 раст 
 рагзаманты, 
 лæгæтты цæрæг адæмы цард кодтам. Нæ кæрæдзийæ нæ уды рын федтам æмæ йæ 
 æмбæхсгæ дæр нал кодтам.


 Фатъмайыл
 уæд фондз мæйы цыдис, йу ахæмы йæ, куыстæй æрбаздæхгæйæ, 
 Хасаны хъæбысы куы æрбаййæфтон, уæд Маниже та дуармæ змисы хъазыдис.— 
 Уæ мад кæм 
 ис? — афарстон Хасаны.
Уый 
 мын 
 столыл цы фыстæг уыд, уымæ ацамыдта. Фыстæджы фыстæуыд: «Мæ зынаргъ 
 æмкъай! Ахæм цард нæ хъæуы нæдæр дæу, нæдæр мæн. Æнæхъуаджы мæ-иу ма 
 агур. Хæрзбон!»
— 
 Ахæм 
уавæры 
 ды цы ми бакодтаис? Нæ йын радтаис 
ахицæны 
 бар?

— Радтаин! 
 — сдзуапп кодтон æз.— 
 Уæдæ æз дæр афтæ бакодтон! Фæлæ Азизæйы куы ракуырдтон, 
уæд та æххуысагур 
 æмкъайады чиныгмæ æркастæн æмæ уæд бамбæрстон, Мариамы раз цæй стыр 
 рæдыд æруагътон. Мæгуырæг, уый раст уыдис æмæ мæ лидзгæ 
дæр 
 уымæн акодта. Ацы хатт та бинонты ахастыты стырдæр специалист 
амыдта 
 ахæм уынаффæ: «Дæ усы æхсæнадмæ кæн. Изæрыгон иумæ ирхæфсцыд кæнут, демæ 
 йæ клубты кæн алыхуызон культурон изæртæм, хиирхæфсæнтæм, банкеттæм! 
 Ахуыр кæн дæ усы хъæлдзæг цардыл æмæ дын йемæ æнкъард ма уа!». 
 
 Гъе, ныр мæм бахъардта Мариам цæмæн алыгъд! Уый бынаты кæцыфæнды 
 сылгоймаг дæр афтæ бакодтаид. Мæнæ цæй мидæг ис амондджын царды 
 сусæгдзинад! Æз та мæ устыты мардтон надæй, ахæсты сæ дардтон, æмæ 
 
 дызæрдыджы сæ 
 æппæрстон!Цыбыр дзырдæй, алы изæр дæр — фыццаг мæ фæндонмæ гæсгæ, æмæ стæй та йæхи 
 хъæппæрисæй — Азизæ йæхи ахуырста, æрвылбон йæ 
сæрыфаст 
 ивта, арф, 
 хъуырзылд 
 къабатæ дардта, æмæ алы изæр дæр цыдыстæм радон хиирхæфсæнмæ. 
 Хæдзармæ-иу æрбаздæхтыстæм фæстаг кæркуасæнты, уынгты-иу дзæгъæл куыйты 
 йеддæмæ ничиуал цыд.Кæй 
 зæгъын æй хъæуы, æхсæв нæ фынæй кодтам æмæ-иу сихорафонмæ нæ уатæй нæ 
 сыстадыстæм, стæй-иу цыдæртæ ахордтам, æмæ та-иу радон изæрмæ ногæй нæхи 
 цæттæ кæнын райдыдтам.

 Цасдæр рæстæджы фæстæ нæ къæхтæ фыркафынæй риссын байдыдтой, сыхæгтæ-иу 
 нæ фæдыл сусу-бусу кодтой, уæлдайдæр та мæ усы фæстæ. 

 Алыхуызон дам-думтæ нæ кодтой.
 Фæлæ куыдфæстагмæ, ахæм царды ритм нал фæрæзтон. Усы бауромын дæр мæ 
бон нал цыдис. 
 Ахæм цардыл сахуыр ис, æмæ-иу æз куы нæ разы кодтон, уæддæр-иу иунæгæй 
 афардæг æмæ-иу æй боны цъæхты цавæрдæр æнæзонгæ нæлгоймæгтæ æрбахизын 
 кодтой.— 
 Ды мын æй раст зæгъ, ахæм цардæй ды фæцардаис?
— 
 Мæнмæ гæсгæ, нæйы!
— 
 Мæ бынаты ды цы бакодтаис? Нæ дзы ахицæн уыдаис йемæ?
— 
 Ахицæн уыдаин!— 
 Уæдæ æз дæр афтæ бакодтон! Æрмæст дзы куы ахицæн дæн, уæд мæ 
уæхсчытыл 
 баззад фондз сывæллоны. Хъуыддаг уый мидæг ис, æмæ иу аз дæр нæма рацыд, 
 æмæ мын мæ зынаргъ æмкъай фаззæттæ балæвар кодта. Цалынмæ-иу æз бон 
 кусгæ кодтон, уæдмæ-иу Судабемæ Хасан фæкастис, Маниже та — Сиявушмæ.Нæ 
 ахицæнæй иу аз куы рацыд, уæд та мæхицæн загътон, сывæллæтты тыххæй мæ 
 ус курын кæй хъæуы фæндзæм хатт!
Мæ чиныгмæ та æркастæн: «Нæлгоймаг 
 алыхуызон уавæрты хъуамæ йæхи дара æндæр æмæ æндæрхуызон, бинонты цардмæ 
 ма хъуамæ кæса догматикон цæстæнгасæй: куы лæгъзæй хъуамæ архайа, куы — 
 тызмæгæй, хатт хъуамæ уа рæдау, хатт та — фæстауæрцгæнæг, куы сæрбæрзонд 
 хъуамæ уа, куы та — бынтон хуымæтæг, хатт хъуамæ уа зæрдæхсайгæ, хатт та 
 бынтон уазалзæрдæ! 
Ус йæ лæджы зæрдæйы уаг 
 макуы хъуамæ базона, 
хъуамæ арæхса йæ лæгыл цыфæнды 
 равджы дæр баузæлын».Мæнæ цæй мидæг ис хъуыддаг! Æз та ныры онг адæттæ бынтондæр нæ зыдтон 
 æмæ æдылы митæ кодтон! Адон æз æппæты сæрæй куы сахуыр кодтаин, уæд мæ 
 сæр кæуинаг нæ фæуыдаид. Æмæ мын ныр идеалон бинонтæ уыдаид! Тагъдыл 
 мæ бахъуыд мæ рæдыдтытæ сраст кæнын!
Æмæ 
 та мæнæ æрæвнæлдтон ацы барфыстытæ æххæст кæнынмæ: Эффаты-иу куы 
 мæлæтдзаг над фæкодтон, куы та-иу мæ цинтæй йæ уд йæ хъуырмæ сси, 
 куы йын æхца нæ хæлæг кодтон, куы та йын мæ кæрдзыны къæбæр дæр фидис 
 кодтон, куы йæм-иу тынг зæрдæхсайгæ уыдтæн, куы та йæм цыфæндыйы цæстæй 
 кастæн, хатт ыл-иу дуæрттæ дæгъæлæй сæхгæдтон, хатт та...— 
 Æмæ цæуыл фæцис дæ хъуыддаг? — нал ын радтон дзурыны бар æз.
— 
 Мæнæ цы уыныс, ууыл! Тæрхондонмæ мæ радта, мæ лæг, дам, зондцух у, æмæ, 
 дам, мæ ахицæн кæнут. Тæрхондоны хъуыддаг куы равзæрстой, уæд мæ усы 
 домæнтæ растыл банымадтой æмæ нæ ахицæн кодтой. Æмæ мæнæ абон 
 æрбацыдтæн, цæмæй ацы куырдиатыл мæ къух æрфыссон... Фæлæ йæ ды куы 
 фенис цы 
 хуры хъæбулы хуызæн 
 у чысыл Кодси — Эффаты чызг!— 
 Дарддæр куыд дæ зæрды ис цæрын? — бацымыдис кодтон æз.
— 
 Нырма нæ зонын, ницы 
бæлвырд 
 хъуыдытæ мæм ис. Фæлæ ма мæ ус курыны сæр куы бахъæуа, уæд æй фидарæй 
 зонын: мæ фыдæн æз фыртæн ма сбæззон, æз ма уыцы æлгъыстаджы 
 специалистты амындтæй иумæ дæр куы байхъусон!ТАКСИ-«ЛЮКС»

Ацы 
 æхсæв Лотфали-хан тынг хорз бафынæй æмæ райхъал ис иттæг хорз зæрдæйы 
 уагимæ. Рæвдаугæ фæззыгон райсом зæрдæйæн уалдзæджы 
 ад кодта. Зæрдиагæй йæ 
 ком айвæзта, йе уæнгтæ алырдæм ариуыгъдтытæ кодта, 
чысыл парчы цурты 
цалдæр зылды 
 æркодта. Стæй тынг адджынæн аходæн бахордта йæ бинонтимæ æмæ 
 йæ куыстмæ йæхи райдыдта цæттæ кæнын. Йæ зæрдæйы уаг фыццагау уыд 
 хъæлдзæг: рæсугъд фынтæ уыдысты йæ аххосаг ахæм зæрдæйы уагæн, æви хорз 
 боныхъæд, уый бæрæг нæ уыд, фæлæ йæхи диссаджы хорз хатыдис.Йæ 
 усæн ма цыдæртæ афæдзæхста, сывæллæттæн ахъæбыстæ кодта, афтæмæй рахызт 
 хæдзарæй Лотфали-хан æмæ сабыргай уынджы араст хъуыдытæгæнгæ. Æвиппайды 
 йæ сæры фæмидæг йæ рагон хæлар Хасан-агъайы хабæрттæн кæй ницыуал 
 базыдта, уыцы хъуыды. Цæмæннæ ис гæнæн абон уыцы хъуыддаг бакæна?
Йæ 
 тамако сдымгæйæ, сахатмæ æркаст — райсомы авд сахаты. Фæндаджы иннæ 
 фарсмæ телефоны будкæмæ бацыд, уым цавæрдæр сылгоймаг кæимæдæр дзæнгæда 
 цагъта æмæ, 
куы-иу йæ иу 
 къахыл æруæзгæнгæ, куы иннæуыл, 
 райдыдта æнхъæлмæ кæсын, ханум йæ ныхас кæд фæуыдзæн, уымæ. Цалдæр 
 минуты фæстæ кабинæ расæрибар ис.Лотфали-хан дыууæ риалы 

 рацагуырдта
 æмæ сæ автоматы 

 æхцаппарæн 
 зыхъхъыры

 
 баппæрста, хæтæл фелвæста æмæ 
номыр систа. 
 Хасан-агъайы телефон уыдис 
æнæвдæлон. 
 Хæтæл ацауындзгæйæ, Лотфали-ханы фæндыд йæ дыууæ риалы раздахын, фæлæ 
 уæгъды. Мæстыйæ телефоны къопп фæцæф кодта, фæлæ йын уый дæр ницы 
 баххуыс ис. Тыхмидбыл худгæйæ, нывнæлдта ног 

 монетæ 
 агурынмæ. Тыхамæлттæй йæ хæлафы дзыппы ссардта лыстæг æхцатæ. Ногæй та номыр 
 систа.— 
 Алло, — райхъуыстис æм сылгоймаджы аивзæл хъæлæс.
— 
 Хасан-агъа хæдзары ис?
— 
 Чи? — гуызавæйаг фарст акодта сылгоймаг. 
— Хасан-агъа...
— 
 Уый та чи у?
— 
 Кæдæм бахаудтæн, ханум?

 — Æмæ ды цы номыр систай?
— 
 Хасан-агъайы номыр.— 
 Цынæ хæрæг дæм æрбадзурдзæн.

 Лотфали-ханæн фырмæстæй йæ туг йæ цæсгоммæ ныццавта.
— 
 Цæмæн хъæуы афтæ æфхæрын, ханум? — бамæсты ис 
 уый. — Уæ бон нæу 
 "фæрæдыдтæ" зæгъын?

— 
Де 'дылы 
 зондæй æндæр номыр систай!

Лотфали-хан цæхгæр хæтæл 
 авæрдта.
— 
 Æнæхсæст сæрхъæн... — багуым-гуым кодта.Йæ 
 дзыппытæ та акъахта, фæлæ дзы дæс риалы 
монетæйæ 
 дарддæр ницыуал ссардта. Æввахсдæр бакалейы дуканимæ бахатыны сæр æй 
 бахъуыд.
— 
 Хатыр, агъа. Гæнæн ис ацы туман мын дыууæ риалы 
монетæтæй 
 балыстæг кæнат?
— 
 Нæй! — сурæй 
 ачъепп кодта уæйгæнæг. Уый барста цыхты кæрдих иу аст азы кæуыл цыдаид, 
 ахæм чызгæн æмæ йæм кæсгæ дæр нæ ракодта.

 Лотфали-хан йæхи байста галантерейгæсмæ, фæлæ та уым дæр ницы. Бынтон 
 фæстагмæ йæм цавæрдæр æлхæнæг нал фæлæууыд, 
йæ туман ын 
 фелвæста æмæ йын йæ армы фондзриалон монетæ æмæ фондз монетæйы иугай 
 риалтæй авæрдта.Лотфали-хан йæ фæдыл кæсгæйæ, ныххудтис.

 Ногæй та уынджы иннæ фарсмæ рахызт æмæ йын дзидза уæйгæнæг баивта дыууæ 
 риалы хъæугæ 

 згъæрæхцайыл, 
 рахызт æмæ тротуары кæрон æрлæууыд: хæдтулгæтæй йæ иннæ фарсмæ нæ уыд 
 ахизæн. Æзфæраздæронæй æнæрынцайгæ размæ гуылф кодтой. Лотфали-хан 
 сахатмæ æркаст: 
ссæдз минуты æстæмæй. 
 Куыддæр æнæныфсхастæй йæ къах астæрд уынгыл æрæвæрдта, афтæ 
фыртасæй 
 расхъиудта фæстæмæ: 
 комкоммæ йæм цыдис стыр уæзласæн хæдтулгæ. Шофырмæ Лотфали-ханы тыхст 
 æмæ тарстхуыз худæг фæкастысты æмæ кабинæйæ йæхи радаргæйæ, 
ныккæл-кæл 
 кодта.— 
 Сæрхъæн! Цъаммар! — Хъуыр-хъуыр ма кодта Лотфали-хан йæ фæдыл. Йæ 
 дæндæгтæ къæс-къæсгæнгæ, йæ цыд адарддæр кодта, чысыл ма бахъæуа æмæ та 
 таксийы бын смидæг уа. Тормозты 
 хъыррыст ссыди.— 
 Кæдæм бырыс, куырм бæх? — ныхъхъæр ыл кодта шофыр.

 Лотфали-ханæн ма фырмæстæй 

 йæ иу къух иннæуыл тыххæй хæцыдис, 
 афтæмæй йæм фездæхтис, фæлæ рулыл уæйыджы хуызæн лæджы бадгæйæ куы 
 ауыдта, уæд дзурын ницыуал сфæрæзта.Тыхамæлттæй куыддæрты фæндаджы иннæ фарсмæ раирвæзтис æмæ уыцы 
 'нæхайыр 
 будкæйы фарсмæ февзæрдис. Уый дæр та 'нæвдæлон разындис. Цавæрдæр 
 нæлгоймаг автоматы хуынчъы 
 кæрæдзи фæдыл 
 
 згъæрæхца 
 калдта, фæлæ нæй, ницы йын дзы уадис. Тызмæгæй дуар бахгæдта æмæ 
 афардæг, йæ фындзы бынæй цыдæртæ гуым-гуымгæнгæ.Лотфали-хан арф ныуулæфыд æмæ бахызт будкæмæ, дзидзауæйгæнæг ын цы дыууæ 
 риалы баивта, 

 уый
 систа, фæлæ 

 монетæ

 къæдз
 разынд.
 Иу дзæвгар ыл ацархайдта, цæмæй йæ автоматы батъысса, фæлæ нæй, 
 уæгъды. Нал дæр фæстæмæ ракуымдта, афтæ дзы ныффидар ис. Лотфали-хан ма 
 йыл дыууæ къухæй бæргæ æнцадис, фæлæ 
 
дзæгъæлы, 
 змæлд дæр нал кодта. Цавæрдæр æрыгон лæппу æнæнхъæлæджы кабинæйы дуар 
 фегом кодта æмæ йын йе уæхскмæ февнæлдта:— 
 Цы кусыс, ме 'фсымæр? Телефонимæ хъæбысæй хæцыс?
— 
 Мæнæ йын йæ хурхæй ме 'хца 'лвасын — рахъаст ын кодта Лотфали-хан, 
 фырæнцайынæй ныссырх, афтæмæй. — Цыппар риалы мын аныхъуырдта, фæлæ йын 
 ай нал ратдзынæн.
— 
 Алæ-ма иуварс алæуу, чи зоны, мæнæн исты бантыса, — загъта лæппу будкæмæ 
 тыххæй бабыргæйæ. — Æцæгæйдæр... Куыд æй батъыстай, куыд?Лотфали-хан нæдзургæйæ рахызт будкæйæ.
— 
 Кæд æй ралвасай, уæд дæу уæд... Мæ фыдбылызтæ ахæссæд.

 Сахат æвдыста
 ссæдз минуты цух аст. Лотфали-ханæн йе уæнгтæ бадыз-дыз 
 кодтой: «О, Хуыцау! 
 
 Ныффæстиат кодтон! Ныртæккæ табель айсдзысты!Уый 
 кассæмæ йæхи баппæрста, автобусмæ билет алхæдта æмæ иу километры дæргъæн 
 рады кæронæй балæууыд. Уалынмæ тигъæй дыууæуæладзыгон автобус æрбазындис 
 æмæ, уæззау цæугæйæ, сæ фæрсты ахызт. Дыууæ уæладзыджы 
дæр 
 къахæй надау уыдысты адæмæй, дуæрттыл 
 ауыгъдæй дæр лæууыдысты. 

 Дыууæсæдæ адæймаджы уал цæстæй æрхæндæгæй 
 кастысты йæ фæстæ, фæзилæны онг.Лотфали-ханы сахаты фатæгтæ цымæ ерыс кодтой, уыйау размæ лыгъдысты. 
 Дыккаг автобус дæр æрбалæууыд — фыццагæй йедзагдæр, къух батъыссæн дæр 
 дзы нæ уыд, афтæмæй. Стæй æртыккаг... Цыппæрæм... «Нæ, такси фенын 
 хъæуы». Лотфали-хан радæй рахызт æмæ иу чысыл размæ ацæугæйæ фыццаг 
 сæрибар хæдтулгæмæ йæ къух фæдардта.— 
 Цалынмæ фæстæмæ цæуон, уæдмæ дæ бынатæй ма фезмæл, — радзырдта йæм 
 шофыр.

 Дыккаг таксийы та бадтис цыппар бæлццоны.
— 
 Сымах кæдæм хъæуы, агъа?
— 
 Ираншахры уынгмæ.
— 
 Æмæ уый хæрзæввахс куы у, фистæгæй дæр бауайдзынæ.Такси йæ бынатæй 

 феггуырстис æмæ 
 Лотфали-хан сагъдау аззадис, бынтон йæ ныфс асаст. 
 Йæ дæндæгтæ 
 кæрæдзийыл хоста, цыма ризæгæй рынчын уыд, йæ ком ныссур ис, йæ 
 къæмисæнтæ фæцæйтыдтой. 
 Йæ 
 райсомы цинæн æмæ хорз зæрдæйы уагæн сæ фæд дæр нал аззад. Ифтындзгæ 
 хъазæнау ма йæ сæр дыууæрдæм разил-базил кодта, фæлæ ницыуал уыдта.

 Кæдæй-уæдæй дæсæм хæдтулгæ йæ тæккæ раз дзыхълæуд фæкодта, чысыл ма 
 бахъæуа æмæ йæ бакъуырдтаид.— 
 Кæдæм, агъа?
— 
 Ираншахры уынгмæ.
— 
 Сбад, фæлæ йæ зон: ай у «люкс» такси!..

 Лотфали-ханы æнгуылдзтæ сæхи хъæдæй 
 дуары хæцæн феуæгъд кодтой.— 
 Ома мæнæй дыууæ туманы?
— 
 Кæй зæгъын æй хъæуы.
— 
 Мæ йыл цы бæрæг у, «люкс» кæй у?
— 
 Кæсын нæ зоныс? Авгыл цы фыст ис уый нæ уыныс?«Люкс» уыд æви нæ, уый базонынмæ Лотфали-ханы бынтондæр не 
 'вдæлдис. 
 «Цыфæнды уæд! Бафиддзынæн дыууæ туманы...» Бабадтис шофыры фарсмæ, 
 хæдтулгæ цæхгæр йæ бынатæй фæцагайдта размæ, фæлæ куыддæр фæзуатæй 
 ахызтис, афтæ цыдæр кодта æмæ æрлæууыдис.Лотфали-хан йæ сахатмæ æркастис — фатæгтæ æвдыстой 

 дæс минуты фарæстæмæй. 
 Йæ зæрдæ бынтондæр нырхæндæг ис. Шофыр рахызт хæдтулгæйæ, йæ капот ын 
 бакодта, моторы цыдæртæ акъахта, багажникæй цавæрдæр дæгъæл систа æмæ та 
 капоты бын бабырыд.

 Лотфали-хан йæхимидæг тæлфыдис, иу ран никуыд уал бадт, тыхстæй тамако 
 дымдта. Шофыр æрбаздæхтис... Аздæхтис... Æрбаздæхтис... Бынтон фæстагмæ 
 Лотфали-хан нал бафæрæзта:
— 
 Агъа, æндæр такси фенон.— 
 Ныртæккæ йæ сараздзынæн, ма тыхс ахæмæй дзы ницы ис, йæ хæтæл байдзаг 
 ис. Кæд дын зын нæу, уæд мын фæстейæ ранцай æмæ алцыдæр уыдзæн нывыл.

 Лотфали-хан рахызтис хæдтулгæйæ æмæ йыл йæ тых, йæ бонæй йе уæхскæй 
 анцадис. Шофыр ын, 
 рулыл хæцгæйæ, 

 йæ зæрдæ фидар кодта:
— 
 Хорз дæ, хорз дæ, иу цъус-ма... иу цъус-ма... афтæ гъе... гыццыл-ма, 
 гыццыл...Лотфали-хан ма тыххæй улæфыд, 

 йæ хид йæ къæхты 
бынæй 
 калди, 
 афтæмæй.
— 
 Иу чысыл-ма... бынтон цъус... Афтæ, агъа, афтæ...

 Хæдтулгæ скуыста.
— 
 Æрбабад, ме 'фсымæр. Афтæ гъе, нæ дын дзырдтон? Иу чысыл мын аххуыс 
 кодтай æмæ æппæт дæр у нывыл. Кæдæм дæ хъæуы, зæгъыс, Ираншахрмæ?


 — О…Рацыдысты иу квартал. Сæ размæ иу сылгоймаг йæ къух дары. Шофыр 
 фæурæдта.
— 
 Кæдæм дæ хъæуы?
— 
 Шемраны фæзилæнмæ.
— 
 Абад.

 Лотфали-ханæн 
 йæ цæстытæ ахъоппæг сты.— 
 Афтæ нæ зæгъыс «люкс»-такси у?
— 
 Кæй зæгъын æй хъæуы, ме 'фсымæр, авгыл нæй фыст? Фæлæ афтæ дæр вæййы, 
 кæм хæтæл байдзаг, кæм мотор ахуыссыд — уый махæй кæнгæ нал вæййы.
— 
 Æз уый кой нал кæнын... — ныссырх ис Лотфали-хан.
— 
 Уæдæ цæй кой кæныс?
— 
 Пассажир ма цæмæн сбадын кодтай?—
 Сбадын кодтон 
 — мæ цы 'рцыдис, арв æркалдис зæхмæ? Де уæхсчытыл бады, мыййаг? Ханум 
 дæр не 'мбæстаг у, уый дæр фæнды йæ хъуыддæгтæм ма ферæджы кæна... Мæнæн 
 та уæлдай дыууæ туманы нæ рахъыг кæндзысты.

 Лотфали-хан цалынмæ аккаг дзуапп агуырдта, уæдмæ та таксийы дыууæ 
 пассажиры 

 бабадтысты. 
 Ахæм æдзæсгомдзинад Лотфали-ханæн йæ бон нæ бацис бафæразын.— Æз протест 
 кæнын! 
 Кæд ды «люкс» дæ, уæд ма пассажирты цæмæн 
бадын кæныс, 
 кæд нæ дæ «люкс», уæд та дыууæ туманы дæр ма ис.
— 
 Ма хъæр кæн, — сабыргай йæм бадзырдта шофыр. — Мæ такси у «люкс». Æмæ дæ 
 фæнды æви нæ, уæддæр мын бафиддзынæ уыцы дыууæ туманы.
— 
 Автоинспекцимæ ацæуæм, хъаст дыл хъуамæ ныффыссон.
— 
 Табуафси... ссардта цæмæй мæ фæтæрсын кæна!
Цы 
 æртæ пассажиры сбадын кодта, уыдон кæм сæ хъуыд, уым ахызтысты.Лотфали-хан иунæгæй аззад шофыримæ. Цалдæр минуты фæстæ, 
 таксийы шофыртæ 
 æмæ пассажирты 'хсæн конфликттæ кæм æвзарынц, уыцы 
 
 уагдоны 
 раз балæууыдысты.
— 
 Цæй, ахиз, хъаст кæн...Бæстыхайы раз лæууыд иу æртæ 
 сæдæ таксийы. Лотфалихан сæ куы ауыдта, уæд дисгæнгæ шофыры афарста:
— 
 Уыйбæрц хæдтулгæтæ ам цæмæн лæууынц?
— 
 Диссагæй дзы ницы ис... Мах куыд фæбыцæу стæм афтæ адæм дæр, æмæ...— 
 Уæдæ ам цы адæм ис, уыдон иууылдæр...
— 
 Уæдæ, уæдæ... иууылдæр — бахудтис шофыр.

 Лотфали-хан йæ сæрыл ныххæцыд, стæй, цыма фынæйæ фехъал, уыйау йæ ных 
 асæрфта, тамакойы къопп систа æмæ йæ шофырмæ бадардта.
— 
 Æз нæ дымын.
— 
 Омæ уæд...
— 
 Цы уæд?— 
 Мæнæ ед... аздæхæм. Ираншахры уынгмæ мæ баппар.
— 
 Хорз, фæлæ уый дыууæ туманы нал уыдзæн, фæлæ цыппар.
— 
 Цæмæн?
— 
 Уымæн æмæ «люкс» у! Дыууæрдæм — цыппар туманы.Лотфали-хан йæ сахатмæ 
 æркастис. 
Дæсæмæй фондз минуты рацыдис. Уый йæхи бадæныл фæстæмæ ауагъта 
 æмæ тамако систа.
— 
 Мæ фыдбылызтæ 
ахæссæд! «Люкс» дæр уæд... Ацыдыстæм... Цы гæнæн ис, 
 бафиддзынæн цыппар туманы дæр.ЧЫЗГУЫНÆГ

Ныр бирæ азты 
 дæргъы агъа Реза йæхицæн агуры цардæмбал. 
Йæ 
 фæндтæ йæ къухты цалдæр хатты бæргæ фæцæйæфтыдысты, фæлæ та-иу фæстагмæ 
 йæ хъуыддаг нæ фæрæстмæ. Куы-иу мыл амбæлд, уæд-иу 
хæлæгæй 
 æмæ тæхудыгæнгæ куы кæцы бинонты кой æрæппæрста, куы кæцы:— 
 Сфæлмæцыдтæн ахæм цардæй: иу ныхас макæимæ скæн. Æппынæдзух тыхс ууыл, 
 сихор кæм бахæрай, куыдзы фæллад бадæн ацы кафеты æмæ хæрæндæтты æнæбары 
 хæринæгтæй. Мæ зæрдæ сæ хæццæ дæр кæны. Ноджы бинонты хъарм бæрæгбонты 
 æмæ хæлар абадтыты кой куы фехъусын, уæд мæм арфдæр бахъары мæ 
 иунæгдзинад!
Ацы 
 аз та мæм Реза Ноурузы хæдразмæ фæуазæг:— 
 Иу сылгоймаджы мын амонынц, идæдз у, йæ лæгимæ, дам, æртæ мæйы йеддæмæ 
 нæ ацарди, мæгуыр. Ацы изæр сæм æхсæвæрмæ хуынд дæн æмæ йæ уый æфсон кæд 
 фенин. Æндæр уазджытæ дæр сæм уыдзæнис. Кæд æвдæлон дæ, уæд мемæ рацу. 
 Демæ мæхи уæндондæр хатдзынæн.
— 
 О, фæлæ дын æз ницы бавæййаг дæн æмæ чызгуынæг демæ куыд ацæуон. Стæй 
 дзы зонгæ дæр никæйы кæнын, нæдæр фысымтæй, нæдæр уазджытæй!— 
 Ма тыхс, æз дæр дзы дæуæй уæлдай никæй зонын, иу дыууæ хатты чызджы фыды 
 цы федтон, æндæр... Стæй абоны фембæлд æнæуый 
 абадт у. Абадæм, аныхас кæнæм, æхсæвæр иумæ бахæрæм, иу дзырдæй, 
 хъæлдзæгæй арвитæм нæ рæстæг. Кæд Аллахæн фæндон уа æмæ мæм амонд 
 фæхуда, уæд рæхджы æз дæр кæд бинонты хицау бауаин.Æз 
 дæр дзурын нал сфæрæзтон, сразы дæн, æмæ изæры Резаимæ иумæ араст стæм 
 чызджы фыд — Яхья-ханы хæдзармæ. Цадæггай уазджытæ дæр 
æмбырд кæнын 
 райдыдтой æмæ 
 аст сахатмæ иу æстдæс адæймаджы баисты. Куыд рабæрæг, афтæмæй хуынд 
 адæмæн сæ фылдæр фысымтимæ уыдысты хæлар æмæ хъарм ахастыты. Стæй ма 
 нæлгоймагæй, сылгоймагæй кæрæдзимæ ахæм адджын æмæ зæрдиаг ныхас кодтой, 
 æмæ Реза нал бафæрæзта, мæ хъусы мын сусæгæй æрбадзырдта:— 
 Рæгæй бæллыдтæн ахæм компанийы бахауынмæ! Лæг ма йæхицæн ус куы ссарид, 
 уæд алы изæр дæр афтæ хъæлдзæг æмæ зæрдæрухсæй æрвитид йæ рæстæг. Мæ 
 цард уæд бынтондæр фæивид!
— 
 Хуыцау зæгъæд, чи зоны дын рауайа! Æппæт дæр хъысмæты къухты ис! — 
 бадзырдтон æм æз дæр.— 
 Ацы лæгæн бинонтæ нæй? — Резамæ ацамонгæйæ мæ афарста мæ фарсмæбадæг 
 лæг, нæ ныхас нын куы фехъуыста, уæд.
— 
 Нырма нæ! — сдзуапп ын кодтон æз. — Фæлæ Хуыцауы фæрцы кæд...
— 
 Бинонтæ кæнын лотерейæ хъауджы нæу! — мæ ныхас мын кæронмæ нæ бауагъта 
 зæгъын, афтæмæй сдзырдта уый.— 
 Æцæг лотерей! Æмбарут æй? Стæй дзы стæм рамбулы уыцы 
 билеттæй! Гъеныр мæнæ, зæгъæм, бакæсут ма уæртæ уыцы сылгоймагмæ (йæ 
 амонæн æнгуылдзæй æвдисы æвзонг сылгоймагмæ, кæцы дзы бакæсгæйæ зыны 
 кæстæр иу æртын азы бæрц). Ай у ме 'ртыккаг æмкъай. Мæ фыццаг усæн йæ 
 зондахаст нæ бæззыд, фыдсыл уыд æгæр... æмæ авд азы фæстæ ахицæн стæм. 
 Æртæ сывæллон мын дзы ис. Дыккаг та мын уыдис фыдрæсугъд. Æмæ зонут цы, 
 рæсугъд ус дын куы уа, уымæй мардæрцыддæр, уымæй удхайрагдæр ницы ис 
 царды! Йæ хъахъхъæнынæй мæ уд снарæг! Фæлæ, боны фæстагмæ, 
 уæддæр мæнæй афардæг æмæ афицерæй смой кодта. Иудзæвгар ацардтæн æнæ 
 усæй æмæ мæнæ иу æртæ азы размæ уæртæ уыцы усы æркодтон. Æз ныр тынг 
 райгонд дæн мæ цардæй, фæлæ мæ бирæ кæстæр кæй у, уый мæ æдзух катайы 
 æппары. Зоныс, мæныл ныртæккæ цæуы 54 азы, ууыл та — 32 азы. Раст 
 зæгъгæйæ, иунæгæй йын тынг
 
тæрсын, 
 цынæ вæййы. Уый тыххæй йæ алкуыдæм мæ фæдыл ракæ-бакæ кæнын. Æндæр 
 алцæмæй дæр кæрæдзийы хорз æмбарæм.Реза бакаст, нырма лæгмæ, стæй та йе 'взонг æмкъаймæ æмæ куыддæр йæхимид 
 фæтыхст.
— 
 О, тынг раст зæгъут! 
— 
Цæмæй ныхас бацайдагъ уыдаид æмæ хуыздæр базонгæ 
 уыдаин уазæгимæ, уый тыххæй айстон ныхас. — Ус 
 курын — лотерей у! Фæлæ, табу Хуыцауæн, сымахæн хорз ахъаз фæци, бирæтæ 
 бабæлдзысты уæ цардмæ.— 
 О, — йæ мидбылты бахудтис уый. — Уæртæ, зæгъæм, галиуырдыгæй дыууæ 
 сывæллонимæ цы сылгоймаг бады, уый. Афæдз рацыдис, йæ моимæ куы ахицæн, 
 хæтаг ын уыд, 
къамтæй хъазын уарзта, аназын дæр, иудзырдæй, алыран дæр 
 ын дзы æнтысти, йæ бинонты 'хсæн йеддæмæ. Хорз сылыстæг у, фæлæ нæй 
 гæнæн. Амонд æй нæ фæцис! Иу хорз адæймаг ыл куы амбæлид, уæд «нæй» нæ 
 зæгъид бинонтæ скæныныл... Фæлæ ма кæм ссардæуа æцæг нæлгоймаг дæр, кæй 
 ма фæнды хæдзар дарын дæр. Цыдæр фесты нæлгоймæгтæ иууылдæр!— 
 Æмæ мæнмæ афтæ куы фæкаст, уый йæ лæг у! — афарстон æй, æнæхъæн изæр йæ 
 цурæй чи нæ ахызт, уыцы нæлгоймагмæ амонгæйæ.
— 
 Нæ, цытæ дзурыс! — хинхудт бакæнгæйæ мын сдзуапп кодта 
ме 'мдзурæг. 
 — Уый уартæ уыцы тымбылтæ сылгоймаджы лæг у, тамакойы фæздæг чи скъæры! 
 Сæ цардæн сын ницы æмбарын! Мæйгæйтты хæдзары нæ вæййынц!
— 
 Цæмæннæ?— 
 Сæ дыууæ дæр 

 къамтæй къæрцц 
 кæнын бирæ уарзынц æмæ клубы иу изæр дæр нæ уагътой. А фæстаг рæстæджы
 сæм амонд нал 
 фæхудт: иу æвдай 
 мин туманы бæрц хæсæй райстой æмæ сæ фембылд сты! Æмæ ныр сæ 

 æфстаудæтджыты 
 тæсæй хæдзары не 'хсæвиуат кæнынц. Дыууæ чызджы æмæ сын иу лæппу ис — 
 цæуынц скъоламæ. О, фæлæ ханум ныр йæ хиуæттæм цæры, агъа та йе 
 'фсымæрмæ. Сывæллæтты се 'ххуырст сылгоймаджы бæрны ныууагътой.

 Фæхатыдтæн æй, 
ме 'мбал 
 йæхимидæг кæй тыхсы, рафт-бафт райдыдта йæ бандоныл.— 
 Æмæ уæртæ уыцы æлхынцъæрфыг 
сылгоймаг 
 та чи у, йæ фарсмæбадæг æдзух дыргътæ æмæ къафеттæй кæмæ хаты, уый? — 
 афарста Реза.
— 
 Акдас-ханумæй зæгъыс?
— 
 Нæ зонын, йæ ном цы хуыйны, — дзуапп радта Реза. — Мæнæ сабырæй, 
 æнæдзургæйæ чи бады, 
уымæй зæгъын.— 
 Омæ уый Акдас-ханум у... 
Раст зæгъгæйæ, нæ зонын цы дын 
 зæгъон. Уыдон лæг æмæ ус 
 сты. Дыууæ азы размæ бацардысты, фæлæ иу бон дæр æнæ загъд, æнæ хыл нæ 
 фæвæййынц. Гъеныр дæр æм лæмбынæг куы бакæсай, уæд йæ хъуырыл нады фæдтæ 
 зыны. Æнæмæнгдæр та йæ ардæм рацæуыны хæдразмæ Фариборз фæнадта. Æмæ 
 ныр, æвæццæгæн, фæсмонæй йæхи хæры æмæ йын йæ зæрдæ ахæм митæй æлхæны.— 
 Уагæр афтæ цы 
 уарынц? — сæ 
 хабæрттыл дисгæнгæйæ, афарста Реза.
— 
 Нæ зонын, цы дын зæгъон. Дам-дум кæнын бæргæ хорз нæу, фæлæ нæхи адæймаг 
 дæ ды дæр, æмæ афтæ уæд, радзурдзынæн дын сæ!.. Сæ цæсгом сæхи уæнт уыцы 
 дам-думгæнджытæн. Зæгъынц, зæгъгæ, дам, Акдасæн ис фыдыфсымæры лæппу, 
 æвзонг, бакастджын, нывгæнæг æмæ, дам, скрипкæйыл цæгъдæг дæр у. 
 Фариборз, дам, æй уымæ æввахс балæууын дæр нæ уадзы. Акдас, дам, ын 
 зæгъы, ома мæ хæстæг у æмæ йæ мæ хæдзарæй куыд асурон. Иудзырдæй, бæстон 
 сын ницы зонын, бирæ цыдæртæ дзурынц, фæлæ йын чи цы зоны, æцæгæй хабар 
 цæй мидæг ис? Адæмы дзыхы мæ фыдгул бахауæд, лæг æй нал зоны, кæуыл ма 
 баууæнда. О, фæлæ Фариборз дæр тынг æнæууæнк у! Æдзух уый у сæ хылы 
 сæр... о... ахæм хабæрттæ.— 
 Æмæ уæд Яхья-ханы бинойнаг та кæм ис, хæдзары æфсин? — нæ дзурæг 
 фарсмæбадæгмæ тамако бадаргæйæ, бацымыдис кодтон æз.
— 
 Хъысмæт дæр, æвæдза, хорз адæммæ тынг æгъатыр у! — арф ныуулæфгæйæ 
 загъта уый. — Аллах йæ аудæг, уый цы диссаджы 
 уæздан сылгоймаг уыд! Æхсæз азы размæ, бирæ рæстæг рынчыны фæстæ 
 амардис, мæгуыр. Яхья-ханы ныууагъта дыууæ чызг æмæ æртæ фыртимæ! 
 Яхья-хан йæ сæрæн ницыуал зыдта, зын ын уыдис иунæгæй йæ сывæллæтты 
 хъомыл кæнын æмæ уал йе 'ххуырст сылгоймагимæ бацардис. Æмæ йын ныр 
 уымæй дæр дыууæ сывæллоны ис! Йæ чызг æртæ мæйы размæ смой кодта, фæлæ 
 йæ йæ лæг ныууагъта, ибон къуыри официалонæй ахицæн сты.Реза ацы бадтмæ уый тыххæй æрбацыд, цæмæй Яхья-ханы чызджы фена, 
 фæндыдис æй, хуыздæр базона йæ сомбоны æмкъайы зондахаст æмæ йæ кой куы 
 фехъуыста, уæд дзурæгмæ йæхи феввахсдæр кодта æмæ йæ афарста:
— 
 Æмæ сæм цы рауадис?
— 
 Алыхуызæттæ дзурынц! Рæстмæ йын ницы зонын. Чысылæй асинæй рахаудта, 
 мæгуыр, мæ йыл гъеныр разындис!— 
 Цы зæгъын уæ фæнды, сæрæй цух у? — бынтондæр стыхстис Реза йæ бандоныл 
 рафт-бафтгæнгæйæ.
— 
 Цъус æм дзы ис. Дзырдтæ æххæстæй нæ дзуры.
— 
 Ома къæзæнæг 
 у?
— 
 О, афтæ, бынтон гæзæмæ.— 
 Æмæ гъеныр ам не 'хсæн нæй? — бацымыдис кодта Реза сдымгæйæ.
— 
 Нæй, нæ уарзы адæмы хъæлæба. Фылдæр хатт ацæуы йæ хатæнмæ æмæ уым 
 йунæгæй фæбады. Йæхи дуне йын ис, йæхи хъуыдытæ. Хатт йæ сæрыл 
айуаны худ 
 акæны, музыкæ баиу кæны æмæ иунæгæй фæкафы «ча-ча-ча» æмæ алыхуызон 
 твисттæ, хатт та хыссæйæ цавæрдæр фигурæтæ фæаразы. Тынг сабыр у, никæй 
 хъыгдары...

 Реза мæм æдзынæгæй ныккастис æмæ йæ рихитæ æууилын райдыдта. Нæ фысымты 
 хæдзарæй куы рацыдыстæм æмæ иунæгæй куы аззадыстæм, уæд Резайы афарстон:
— 
 Цæй куыд? Аразыс дæ цард?Реза йæ къæбут аныхта, дзуапп нæ ратгæйæ цыдæртæ йæхимидæг багуым-гуым 
		кодта.
— 
		Цытæ хъуыр-хъуыр кæныс, цы? — афарстон æй æз. — О, æви нæ?
— 
		Хынджылæг мæ кæныс? Æри-ма, уый бæсты, сдыминаг дæм нæй?..