https://ironau.ru/bilingva/POLITICS/Medvedevy_nystuan.htm

Уæрæсейы Президент 
 Дмитрий Медведевы

Ныстуан Уæрæсейы Федерацийы
 Федералон ÆмбырдæнГазет 
 "Рæстдзинад"
 № 208, 2008 азы, 8 ноябрьЗынаргъ Уæрæсейы граждæнтæ!

Зынаргъ депутаттæ æмæ Федерацийы 
 Советы уæнгтæ.

Мæ ныхасы райдайæны зæгъдзынæн ацы азы цауты 
 тыххæй. 2008 азы сног кодтам хицаудзинады институттæ. Президенты 
 æвзæрстытæм гæсгæ арæзт æрцыд ног Хицауад. Ног Паддзахадон Думæйы æппæт 
 хъарутæй кусын райдыдтой парламентон партитæ.

Æххæст кæнын райдыдтам экономикæ æмæ социалон 
 къабазы рæзты дардæмгъуыдмæйы программæтæ. Ифтонггонд цæуынц Æфсад æмæ 
 Флот. Пайда кæнын райдыдтам ног технологитæй. Аразæм ахуырадон, наукон, 
 медицинон центртæ. Нæ спортсментæ æвдисынц диссаджы уæлахизтæ.

Фæлæ ацы аз махæн æрмæст 
 æнтыстдзинæдты æмæ уæлахизты аз нæу. Æрцыдысты, нæ алкæмæн дæр зæрдыл 
 бадаринаг чи ссис, ахæм цаутæ дæр. Уыимæ, æнæхъæн Уæрæсейæн фæлварæн чи 
 ссис, ахæм цаутæ дæр.Уый — Хуссар Ирыстонмæ æбуалгъы балæбурд. Дыккаг, 
 дунеон финансон кризис. Дыууæ алыхуызон цауы, фæлæ сæ уидæгтæ сты 
 иухуызон. Гуырдзиаг æфсад нæ сабырдзинадтауæг тыхтæм кæй балæбурдта, уый 
 æркодта мингай адæймæгты, æнæхъæн адæмты трагедимæ. Ацы провокацийы 
 аххосæй æнæхъæн Кавкзаы регионы сæвзæрд тæссаг уавæр.

Кавказы хæст 
 æфсон фæцис Сау денджызмæ НАТО-йы æфсæддон наутæ бакæнынæн. Уый фæстæ та 
 Европæйы тагъд-тагъд ракетæты ныхмæ америкаг системæтæ равæрынæн. Кæй 
 зæгъын æй хъæуы, уыдæттæн Уæрæсе дзуапп ратдзæн (уый тыххæй фæстæдæр 
 лæмбынæгдæр зæгъдзынæн). Иудзырдæй, тбилисаг хицауады авантюрæ анхъæвзыд 
 канд регионыл нæ, фæлæ æнæхъæн дунейыл, фехæлдта дунеон æмдзарды фæткы 
 бындуртæ.

Дунеон финансон 
 кризис дæр райдыдта, куыд АИШ-ы бынæттон "сæрмагонд уавæр", афтæ. 
 Раззагдæр бæстæты базарадон системæимæ баст уæвгæйæ, АИШ йæ фæдыл 
 финансон сæрсæфæнмæ ахаста æнæхъæн Зæххы къорийы финансон базартæ. Уыцы 
 кризис дæр ссис дунеон.Фæлæ, куыд 
 фæзæгъынц, æнæ адзал мæлæт нæй. 2008 азы рæдыдтытæ æмæ кризистæ 
 бадомдтой архайын. Цæхгæр ивын хъæуы политикон æмæ экономикон 
 системæтæ. Уæрæсе лæуд уыдзæн ахæм фæндагыл. Уыцы фæндагыл цæудзæн 
 Америчы Иугонд Штаттимæ дæр. Мах архайдзыстæм, дуне рæстагдæр æмæ 
 æдасдæр цæмæй суа, ууыл.Нæ удварны хæзнаты тыххæй мæ фæнды сæрмагондæй 
 зæгъын. Нæ адæм удыхъæдæй сты хъæздыг. Махмæ ис, сæрыстыр 
 цæмæй уæм, ахæм хъуыддæгтæ, цæмæ тырнæм, ахæм нысантæ. Уымæ гæсгæ нæ 
 ныууадздзыстæм Кавказ. Уымæ гæсгæ фæуæлахиз уыдзыстæм дунеон 
 финансон кризисыл æмæ дзы рацæудзыстæм тыхджындæрæй.Ныр та нæ 
 хæзнаты тыххæй. Уыдон алкæмæн дæр хорз зындгонд сты.

Рæстдзинад. 
 Разамонджыты бæрнондзинад. Æхсæнады алы адæймагæн дæр — æмбæлгæ 
 бынат, Уæрæсейæн та — æмбæлгæ бынат дунеон ахастдзинæдты.

Уый у 
 сæрибардзинад, хицæн адæймаджы сæрибардзинад.

Амалхъом 
 архайды сæрибардзинад, ныхасы сæрибардзинад, дин æвзарыны 
 сæрибардзинад, кæм цæрай æмæ, цы куыстыл хæст уай, уый æвзарыны 
 сæрибардзинад. Уæрæсейаг паддзахады хæдбардзинад.

 Адæймаджы 
 цард, йæ фæрныгад æмæ сæрыстырдзинад. Нациты æхсæн сабырдзинад. 
 Алыхуызон культурæты иудзинад. Чысыл нымæц адæмты хъахъхъæнын. Æмæ, 
 Хуссар Ирыстоны æмæ Абхазы хæдбардзинад кæй банымадтам, уый уымæн у 
 ирд æвдисæн.Бинонты 
 æгъдæуттæ. Уарзондзинад æмæ иузæрдиондзинад. Кæстæртыл æмæ хистæртыл 
 аудын.

Патриотизм. 
 Кæддæриддæр — Уæрæсейыл æууæндын, райгуырæн уæзæгыл иузæрдион уæвын, 
 нæхи культурæ уарзын.

Уыдон сты 
 махæн, баивæн кæмæн нæй, ахæм хæзнатæ. Уыдон сты, нæ къух кæуыл нæ 
 сисдзыстæм, æцæгæйдæр ахæм хæзнатæ.

Нæ размæцыды 
 нысантæ ницæуыл баивдзыстæм. Æмæ уыцы хъуыддаджы паддзахад 
 кæддæриддæр æххæст кæндзæн йæ размæвæрд хæстæ.Мах архайд экономикæйы лæудзæн цыппар "и"-йыл: 
 институттæ, инвестицитæ, инфраструктурæ, инновацитæ. Нæ 
 архайды сæйраг тыгъдад — зонды куыстад. Мах хъуамæ фыццаг бынæттæ 
 æрцахсæм наукæйы, ахуырады, аивады. Мах хъуамæ уæм инновацийы раззаг 
 рæнхъыты.Нæ 
 политикæйы бæстастæу хъуамæ лæууа адæймаг. Уымæй ахсджиагдæр фарста 
 ныртæккæ махæн нæй.Мах хъуамæ 
 нæ хъарутæ баиу кæнæм нæ фыццаградон хъуыддæгтæ æххæст кæныны 
 хъуыддаджы. Уый ныртæккæйы рæстæджы у нæ сæйраг хæс.Уæ зæрдыл 
 æрлæууын кæнут, декабры уæрæсейаг Конституцийыл æххæст кæны 15 азы. 
 Хъуыддаг, кæй зæгъын æй хъæуы, канд юбилейон бæрæгбоны нæй. 
 Хъуыддаг, æппæты фыццаг, уый мидæг ис æмæ комкоммæ Конституци фидар 
 кæны сæрибарад æмæ рæстад, адæймаджы кад æмæ фæрныгад, бинонтæ æмæ 
 Фыдыбæстæ хъахъхъæнын, бирæнацион адæмы иудзинад— куыд канд 
 иумæйагадæмон хæзнатæ нæ, фæлæ ма куыд юридикон æмбарынæдтæ. Ома, 
 дæтты сын практикон тых æмæ æххуыс кæны паддзахады æппæт фæрæзтæй. 
 Бындурон закъоны æппæт авторитетæй. Аразы социалон институттæ æмæ 
 милуангай адæймæгты царды ныв.

Сæрмагондæй, 
 гъе уымæ гæсгæ, Федералон Æмбырдмæ фыццаг Ныстуаны хъæугæйыл нымайын 
 нæ царды бындурон уагæвæрдтæм, Уæрæсейы Конституцийы фидаргонд 
 æхсæнадон нысантæм æмæ хæзнатæм, комкоммæ мидбæстон æмæ æддагон 
 политикæйы æппæт фæндæгтыл чи ахады, уыцы фæзындтытæм мæ 
 цæстæнгастæ фæбæрæг кæнын.

Цыбырæй 
 раиртасдзынæн, уыцы нысантæ æмæ хæзнатæ уæрæсейаг паддзахаддзинад 
 куыд рæзын кодтой, уый. Æмæ æрлæудзынæн дæлдæрамынд темæтыл.Фыццаг — Конституцийы ахадындзинад 
 уæрæсейаг демократийы райрæзтыл. Æз ма йæ загътон, адæймаджы бартæн 
 цы зæрдæдарæнты æмвæзад дæтты, демократон институттæ æмæ процедурæты 
 цæттæдзинад — уыдæттæ сты нæ дарддæры рæзты ратæдзæн. Æмæ ног рæзты 
 хæстæ æвæргæйæ, мах хъуамæ сæ алыг кæныны хъуыддаджы архайынæн 
 фадæттæ саразæм граждæнтæн, политикон партитæн æмæ æндæр æхсæнадон 
 институттæн. Уыдон дæр æз абон зæгъдзынæн.


Дыккаг темæ — Конституцийы ахадындзинад 
 йæ хъæдмæ гæсгæ ног барадон системæйы æмæ хæдбар тæрхонады 
 арæзтадæн. Коррупцийæ æмæ барадон нигилизмæй фервæзынæн. Фæстаг 
 миниуæг, бафиппайдзынæн, Уæрæсейы знон нæ фæзынд. Йæ уидæгтæ арф 
 ацыдысты нæ рагон ивгъуыдмæ. Æмæ фынддæс азы — уый æгæр чысыл 
 æмгъуыд у, афтæ ныффидар уæвæг традициты сæрты ахизынæн. Фæлæ раст у 
 уый дæр æмæ уыцы лыггæнинаг фарстайы ныхмæ — барад ницæмæ дарыны 
 ныхмæ ныры онг мах иудадзыг æмæ арф нæ архайдтам.


Æртыккаг — Конституци æмæ экономикон, 
 амалиуæгадон сæрибарад дарддæр парахат кæнын. Гъе уым ис астæуккаг 
 кълас рæзын кæныны, чысыл æмæ рæстæмбис амалиуæгады, инвестицион 
 экономикæйы æнтыстдзинад.


Цыппæрæм — Конституци кæй сфидар кодта, 
 уыцы социалон зæрдæдарæнтæ: куысты мыздтæ, пособитæ, пенситæ, 
 фæстауæрцон фæрæзтæ фидын. Фæлхат кæнын, абоны вазыгджын рæстæг 
 паддзахад æххæст кæндзæн йæхимæ райст хæстæ, граждæнты раз йæ хæстæ. 
 Фæндид мæ уæ зæрдыл æрлæууын кæнын, Конституци хъоды кæй кæны 
 социалон уæлиондзинад пропагандæ кæныныл. Ацы моралон нормæ махмæ у 
 закъоны нормæ.

Æмæ, 
 æппынфæстаг, фæндзæм темæ — Конституци 
 æмæ дунеон закъонад фидар кæнын. Бæлвырд у, уый арæзт кæй у, 
 паддзахæдтæ сæ национ конституцитæ куыд æххæст кæнынц, уымæй. Дунеон 
 фидыдтæ æмæ бадзырдтæ цас æххæстгæнинагыл нымайынц, уымæй. Æмæ уымæ 
 гæсгæ дунеон аренæйы паддзахæдты архайдтытæ дунеон-барадон нормæтимæ 
 цас хуыздæр баст сты, уыйас Зæххы къорийыл æдасдзинады æмвæзад 
 бæрзонддæр уыдзæн.Зынаргъ 
 æмкусджытæ!

Конституци 
 развæлгъау бацамыдта, куыд сæрибар нацийы паддзахады фæндаг, афтæ 
 Уæрæсе сног кæныны фæндаг кæй у, алы адæймаджы бартæ æмæ кад сæйраг 
 хæзна кæм сты, куыд уыцы æхсæнады фæндаг.

Уæрæсейы 
 мидæг æнусты дæргъы æлдариуæг кодта паддзахады æмæ административон 
 аппараты мæнг культ. Хицæн адæймаг та йæ бартæ æмæ сæрибарадтимæ, 
 адæймагон интерестæ æмæ лыггæнинаг фарстатимæ нымад уыд, хуыздæр, 
 уæд — куыд фæрæз, æвзæрдæр, уæд та — паддзахады хъомыс фидар кæнынæн 
 цæлхдурыл. Дыккаг хатт æй зæгъын, афтæ уыдис æнусты дæргъы. Æрхæссын 
 мæ фæнды Петр Столыпины ныхæстæ: "Фыццаджыдæр, хъæуы гражданины 
 саразын æмæ уыцы хæс æххæстгонд куы 'рцæуа — граждайнагдзинад уæд 
 йæхæдæг паддзахиуæг кæндзæн Уæрæсейы. Фыццаджыдæр — гражданин, уый 
 фæстæ та граждайнагдзинад. Махмæ та сидынц иннæрдæм".


Уымæ гæсгæ 1993 азы цы бындурон закъон 
 райстæуыд, уый сæйраг хæзнайыл банымадта адæймаджы, йæ цард, йæ 
 бартæ æмæ исбонад. Уый сси, уæрæсейаг нацийы историйы чи никуыма 
 уыдис, ахæм цау. Æмæ мах хъуамæ арфæ ракæнæм уый тыххæй, ацы 
 документ аразыны æмæ йыл ныхас кæныны чидæриддæр архайдта, уыдонæн. 
 Абон уыдонæй чидæртæ ам дæр сты.

Ныртæккæ, 
 ног рæзты дуджы, уæрæсейаг æхсæнад ноджыдæр ма иу хатт æвдисы, 
 Конституцийы демократон хъæздыгдзинæдты фарс кæй хæцы, уый. Уый, 
 сæйрагдæр фæхæст ис демократийы арæхстдзинæдтыл, практикæтæ æмæ 
 процедурæтыл. Æмæ, чысыл раздæры хуызæн, демократон арæзтад нæ 
 граждæнтæм нæ гуырын кæны æдзæлгъæддзинадимæ, æдыхдзинадимæ, 
 деградациимæ барыны æнкъарæнтæ. Ног Уæрæсе равдыста, йæ бон кæй у 
 социалон хæстæ æмæ экономикон рæзты нысантæ æххæст кæнын, граждæнты 
 бартæн зæрдæдарæн уæвын æмæ закъонтæ æххæст кæнын домын, 
 æнтыстджынæй терроризмимæ æмæ æддагон агрессиимæ тох кæнын.

Ныртæккæ 
 фарста уый мидæг нал ис, Уæрæсейы демократийæн уæвæн ис, æви нæ, 
 æрæджы, 15 азы размæ дæр ма куыд уыдис, афтæ. Æмбæрстгонд у, уæвæн 
 ис. Уый цæстуынгæ у. Уый ныхмæ ничи дзуры. Ныр та фарст: куыд хъуамæ 
 рæза дарддæр уæрæсейаг демократи?

Афтæ нымайын 
 æмæ Уæрæсейы граждæнтæ, реформæты райдианы куыд уыдысты, уымæй 
 дзæвгар хуыздæр цæттæ сты ныртæккæ сæрибар архайдмæ 
 (профессионалонмæ дæр æмæ æхсæнадон-политиконмæ дæр). Æнæ 
 паддзахадон разамындæй архайынмæ. Фылдæрæй-фылдæр адæм, фыццаджыдæр, 
 архайынц сæхи хъарутæй. Афтæ нымайынц æмæ æрмæстдæр сæхицæй аразгæ у 
 сæхи æнтыстдзинад дæр, стæй æппæт бæстæйы æнтыстдзинад дæр. Уымæ 
 гæсгæ гæнæн ис æмæ хъæуы æхсæнады мидæг æууæнк уæлдæр къæпхæнмæ 
 исын.

Уыимæ, 
 паддзахадон бюрократи раздæрау, 20 азы размæ куыд уыдис, афтæ 
 сæрибар адæймагмæ, сæрибар архайдмæ кæсы æнæууæнк цæстæнгасæй. Уыцы 
 логикæ йæ схойы тæссаг хатдзæгтæ æмæ тæссаг архайдтытæ кæнынмæ. 
 Бюрократи рæстæггай "тæрсын кæны" амалиуæгадон архайды — цæмæй мацы 
 сараза куыд не 'мбæлы, афтæ. Æрæвæры контроль дзыллон хабархæссæг 
 фæрæзтыл — цæмæй мацы зæгъой исты ахæмæй. Ныхилы æвзарæн процессмæ 
 — цæмæй ма равзарой, чи нæ хъæуы ахæмы. Ахады тæрхоны лæгтыл, цæмæй 
 ма стæрхон кæной, куыд нæ хъæуы, афтæ. Æмæ афтæ дарддæр.Уый 
 фæстиуæг: нæ бæстæйы мидæг паддзахадон аппарат у тæккæ стырдæр 
 куыстдæттæг, тæккæ активондæр рауагъдадон архайæг, тæккæ хуыздæр 
 продюссер, йæхæдæг йæхицæн тæрхонгæнæг, йæхæдæг йæхицæн парти æмæ, 
 æппынфæстаг, йæхæдæг йæхицæн — адæм. Ахæм системæ æппындæр нæ ахады 
 æмæ аразы æрмæстдæр иу — коррупци. Уый гуырын 
 кæны дзыллон барадон нигилизм, уый цæуын райдайы Конституцийы ныхмæ, 
 цæлхдур у инновацион экономикæйы, демократийы институтты рæзтæн.

Тыхджын 
 паддзахад æмæ тыхджынгæнæг бюрократи иу не сты. Фыццаг граждайнаг 
 æхсæнады хъæуы куыд рæзты æмæ æгъдау фидар кæныны кусæнгарз. 
 Демократон институттæ хъахъхъæнынæн æмæ фидар кæнынæн. Дыккаг та йын 
 тæссаг у. Уымæ гæсгæ нæ æхсæнад хъуамæ сабырæй, хъæддыхæй æмæ 
 фæстæдæрмæ не 'ргъæвгæйæ, рæзын кæна демократийы институттæ.

Ацы азты 
 арæзт демократон кусæндæттæ (æргом зæгъæм, «уæлейæ амынддзинæдтæм» 
 гæсгæ) хъуамæ ныффидар уой æппæт социалон фæлтæрты. Уый тыххæй, 
 фыццаджыдæр, хъæуы иудадзыг æвдисын демократон арæзтады 
 архайдхъомдзинад. Дыккаджы та, фылдæр социалон æмæ политикон хæстæ 
 комкоммæ граждæнтæн, сæ организацитæн æмæ хиуынаффæйадæн æххæст 
 кæнынмæ дæттын. О, паддзахады бон нæу йæ хæсты фæлгæты 
 бæрнондзинадыл йæ къух сисын. Æмæ архайын хъæуы практикон æгъдауæй, 
 тæссагдзинæдтæн раст аргъ кæнгæйæ. Фæлæ архайын хъæуы.


Уымæ гæсгæ, фыццаджыдæр, фæндон хæссын 
 хицаудзинады мидæг адæмон минæварады æмæ йæ хæрзхъæддзинады æмвæзад 
 дарддæр бæрзонддæр кæнынæн мадзæлттæ саразыны тыххæй. 
 Политикон царды фылдæр граждæнтæ куыд архайой, уымæн бындурæвæрæг 
 мадзæлттæ саразыны тыххæй. 2007 азы Паддзахадон Думæмæ цы партитæ 
 бацыдис, уыдоныл хъæлæс кодтой æвзарджыты 90 проценты. Фæлæ уыимæ 5 
 милуан æвзарæджы бæрц сæ хъæлæстæ радтой, Паддзахадон Думæмæ чи нæ 
 бахауд, уыцы партитæн. Уыцы адæмæн федералон æмвæзадыл минæвæрттæ 
 нæй, кæд æмæ граждайнаг активондзинад равдыстой æмæ æвзæрстытæм 
 æрбацыдысты, уæддæр. Уый раст нæу. Æмæ йæ хъæуы сраст кæнын. Уыимæ 
 нырма нæма нымайын хъæугæйыл, Паддзахадон Думæмæ бахауынæн закъон 
 депутаттæн цы гæрæн сæвæрдта уый фæныллæгдæр кæнын.Афтæмæй мæ 
 фæндон — афтæ хуыйнæг чысыл партитыл схъæлæс кæнæг æвзарджытæн 
 минæварады зæрдæдарæн радтын.

Афтæ нымайын 
 æмæ 5-æй 7 проценты онг хъæлæстæ цы партитæ райстой, уыдонæн 1-2 
 депутатон мандаты райсыны зæрдæдарæн хъуамæ фæуа. Ахæм схемæ фадат 
 ратдзæн, иуæрдыгæй, стыр партитæ разæнгард æмæ фидар кæныны системæ 
 бахъахъхъæнынæн, ома, фæстаг азты иумæ цæуыл куыстам, национ 
 политикон хуызæджы стæгдар чи аразы, уыцы партиты бахъахъхъæнынæн. 
 Иннæрдыгæй та — адæмы зынгæ бæрцы интерестæ æвдисæг чысыл партитæн 
 парламенты трибунæ радтын.


Дыккаг. Нымайын, æмæ гæнæн ис, цæмæй 
 УФ-йы къабæзты æххæстгæнæг хицаудзинады фидæны разамонджыты 
 кандидатурæты фæдыл фæндæттæ Президентмæ хæссой регионалон 
 æвзæрстыты тæккæ фылдæр хъæлæстæ æрæмбырдгæнæг партитæ. Æндæр ничи. 
 Афтæмæй уыцы кандидатурæтæ æвдисыны бар лæвæрд æрцæудзæн бæстæйы 
 цæрджыты бындурон хайы интерестæ æвдисæг публикон, гом политикон 
 структурæтæн.


Æртыккаг. Æппæт къæпхæнты æвзæрстыты 
 дæр хъуамæ ивд æрцæуа æхцайы цъындыйæ пайда кæныны уагæвæрд. 
 Æвзæрстыты архайын æви нæ архайын — уый хъуамæ æхца ма лыг кæна, 
 фæлæ адæмы хъуыды, партийы кад æмæ æвзарджыты æууæнк йæ программæмæ.

Æрныхас 
 кæнын хъæуы Паддзахадон Думæмæ æвзæрстыты тыххæй æмбырдгонд цæуæг 
 æвзарджыты къухæвæрдтыты бæрц рæстæгæй-рæстæгмæ фæкъаддæр кæныны 
 гæнæныл дæр. Паддзахадон Думæмæ радон æвзæрстыты рæстæг хъæлæсты 5 
 процентæй фылдæр цы партитæ æрæмбырд кæной, гъе та регионалон 
 парламентты æртыццаг хайæ фылдæры фракцитæ чи сараза, уыцы партиты 
 æххæстæй ссæрибар кæнын хъæуы къухæвæрдтытæ æмбырд кæнынæй. Абон 
 ахæм барæй пайда кæнынц, Паддзахадон Думæйы фракцитæ кæмæн ис, 
 æрмæстдæр уыцы партитæ.Цыппæрæм. Федерацийы Совет хъуамæ арæзт 
 цæуа æрмæстдæр Федерацийы бæлвырд къабазы хицаудзинады минæварадон 
 оргæнмæ æвзæрст адæймæгтæй æмæ бынæттон хиуынаффæйады депутаттæй. 
 Ивд хъуамæ æрцæуа Федерацийы Советы уæнгмæ домæн, цæмæй уый бæлвырд 
 азтæ фæцæра бæлвырд регионы. Уый фæстиуæг — Федерацийы Советы 
 кусдзысты, регионы цæрджытæ кæй равзарой, æвзарджытимæ куысты 
 фæлтæрддзинад кæмæ ис æмæ канд Федерацийы къабазы хицаудзинады 
 оргæны минæвар чи нæу, фæлæ, сæйрагдæр, цæрджыты æвзæрст чи сты, 
 уыцы граждæнтæ.

Хъæугæ 
 ивддзинæдтæ æмбæлы скæнын æнæнынкъуыстытæй æмæ кадртæ æвзарыны 
 æдзæлгъæддзинадæй, рахизæны рæстæг æмæ Федерацийы Советы кадртæм 
 хъарутæ бахъахъхъæныны хъуыддаг нæ рох кæнгæйæ.


Фæндзæм. Къæпхæнтæм гæсгæ хъуамæ 
 къаддæргонд æрцæуа, ног политикон парти срегистраци кæнынæн кæй 
 домдæуы, организацийы уæнгты уыцы къаддæр бæрц.


Æхсæзæм. Партиты тыххæй закъонмæ 
 бахæссын хъæуы, партион аппараты разамынд ротаци кæнын чи домы, ахæм 
 срастгæнинæгтæ. Уыдонмæ гæсгæ уыцы иу адæймагæн бар нæй ахсын 
 бæлвырд разамындон бынат партийы аппараты бæлвырд æмгъуыдæй дарддæр.Æвдæм. Бынæттон хиуынаффæйады 
 минæварадон оргæнтæн хъуамæ уа гæнæнтæ ахадгæдæр контрол кæнынæн, 
 куы бахъæуа, уæд та муниципалитетты разамонджыты сæ бынæттæй аиуварс 
 кæнынæн. Муниципалон хицæутты бæрнондзинад сæ куысты хæрзхъæддзинад 
 æмæ бæрæггæнæнтыл бæрзонддæр кæныны фарста раджы сæвзæрд.

Бынæттон 
 хиуынаффæйады минæварадон оргæнтæн ахæм стыр æххæстбартæ лæвæрд кæй 
 æрцыд, уый уыцы иурæстæг амоны сæхи куысты хæрзхъæддзинадмæ дæр 
 фылдæр домæнтæ æвæрын. Хъæуы, цæмæй уыдон æвзæрст цæуой куыд 
 бынæттон цæрджыты политикон, афтæ æнæполитикон иугондты — 
 барадхъахъхъæнæг, бархион, хæрзаудынгæнæг, рухсадон организациты 
 активон архайды æххуысæй. Уæ зæрдыл дарут, канд политикон партитæн 
 нæ, фæлæ æхсæнадон организацитæн дæр ис муниципалон æвзæрстытæм 
 æвзарæн номхыгъдтæ барвитыны бар. Уый закъоны фыст у. Фæлæ фылдæр 
 партитæ æмæ æхсæнадон организацитæ муниципалон советты нырма лæмæгъ 
 æвдыст сты. Закъоны ацы уагæвæрд хъуамæ суа архайæг.Æстæм. Курын, цæмæй уæлæмхасæн 
 мадзæлттæ арæзт æрцæуа закъонæвæрынадон процессмæ æнæхицауадон 
 организациты, Æхсæнадон палатæйы минæвæртты æрбахоныны тыххæй. Мæнмæ 
 гæсгæ, пайдайаг уыдзæн се ‘нæмæнг архайд, алы адæймагæн дæр ахсджиаг 
 чи у, уыцы фарстаты — адæймаджы сæрибарады, æнæниздзинады æмæ 
 исбонады фарстаты фæдыл закъонты проекттыл ныхас кæныны. Уымæ гæсгæ 
 ивддзинæдтæ бахæссын хъæуы Паддзахадон Думæйы æмæ Федерацийы Советы 
 регламенттæм.


Фарæстæм. Парламентон партитæн хъуамæ 
 уа бæлвырд зæрдæдарæнтæ сæ куыст æвдисынæн паддзахадон дзыллон 
 хабархæссæг фæрæзты.Дæсæм. Ныхасы сæрибарадæн хъуамæ уа 
 технологон ногдзинæдтæ. Фæлтæрддзинад куыд бавдыста, афтæмæй, 
 чиновниктæн, практикон æгъдауæй æнæпайда у лæгъстæ кæнын, цæмæй 
 ныууадзой дзыллон хабархæссæг фæрæзтæм ныхилын. Хъæуы лæгъстæ кæнын 
 нæ, фæлæ ноджы парахатдæрæй Интернетæй æмæ нымæцон телеуынынадæй 
 пайда кæнын. Никæцы чиновникы бон бауыдзæн Интернеты мидæг 
 быцæуныхасæн цæлхдуртæ æвæрын кæнæ мин каналыл уыцы иурæстæг цензурæ 
 æрæвæрын.

Уырны мæ, цы 
 мадзæлтты тыххæй дзырдтон, уыдон æххуыс кæндзысты адæмон минæварады 
 хæрзхъæддзинад бæрзонддæр кæнынæн, адæмы интерестæ арфдæр хынцынæн. 
 Фидардæр кæндзысты граждæнты æууæнк хицаудзинадмæ æмæ æхсæнады 
 æмуддзинад.Зынаргъ 
 Уæрæсейы граждæнтæ! Зынаргъ хæлæрттæ!

Æз ныртæккæ 
 дзырдтон граждайнаг æхсæнады æмæ демократон паддзахады рæзты фæдыл 
 бæлвырд уынаффæты тыххæй. Уыдон равзæрдысты нæ Уæрæсе хæстæгдæр 
 рæстæг раззагдæр, прогрессивон æмæ цæрынæн фадатджын бæстæйæ суæвыны 
 бæллиццæй, тæмæнтæкалæг æмæ рæстаг, закъонты бындурыл æнцайæг 
 сæрибар адæмы æмæхсæнадæй. Уыдон сты, æнæаргъæвгæйæ лыггонд чи 
 цæудзæн, ахæм фыццаградон хæстæ. Æмæ нæ дызæрдыг кæнын, иумæ дарддæр 
 кæй кæндзыстæм демократон рацарæзтытæ.

Разæй сты 
 стыр куыст æмæ фидар къахдзæфтæ. Уый у дарддæры децентрализаци дæр, 
 социалон арæзтады æмæ политикон системæйы гуманизаци дæр. Æмæ 
 æхсæнадон цард цас сæрибардæр æмæ алыхуызондæр уа, цас змæлагдæр уа 
 экономикæ æмæ цыргъдæр политикон тох, уыйбæрц фидардæр æмæ нывылдæр 
 хъуамæ уой демократийы бындурон институттæ, демократон паддзахад 
 кæуыл æнцайы, йæ уыцы быныхъæдтæ.

Мæнмæ гæсгæ, 
 бирæтæ сразы уыдзысты мемæ, уæрæсейаг политикон культурæ, стæй нæ 
 æхсæнадон хъуыды дæр, уыцы роль дæттынц Президентæн æмæ федералон 
 хицаудзинады дыууæ институтæн. Хицæн сæ кæны, фыццаджыдæр уый, æмæ 
 сæ æвзарынц æппæт адæм æмæ архайынц æппæт бæстæйы номæй.

Уырны мæ, 
 сæрибарадмæ æмæ демократимæ нæ цыд уыдзæн æнтыстджын æмæ æнæкъуыхцы 
 æрмæстдæр уæд, æмæ Президенты æмæ Паддзахадон Думæйы кад куы уа 
 бæрзонд, куы 'нцайа канд æвзæрстыты агъоммæйы зæрдæвæрæнтыл нæ, фæлæ 
 ма архайды практикон бæрæггæнæнтыл, куы сын уа рæстæг, цыдæриддæр 
 загътон, уый царды рауадзынæн, æмæ сæ куысты бæрæггæнæнтæ адæмæн 
 æргом бавдисынæн, æвзарджыты раз, бæстæйы раз уыдоны тыххæй дзуапп 
 радтынæн.

Абон, 
 дардæмгъуыдмæйы рæзты пълантæ æххæстгонд куы цæуынц, растдæр 
 зæгъгæйæ та, ног хуызы экономикæмæ рахизыны хæстæ лыггонд куы 
 цæуынц, уæд мах хъæуы бирæ зын фарстатыл кусын: æппæтон кризисы æмæ 
 конкурентон тохы зындзинæдты ныхмæ лæууын, æфсад ног хуызы аразын 
 æмæ егъау, национ-культурон æгъдауæй вазыгджындæр чи у, уыцы 
 бæстæйæн разамынд дæттын, уыцы æууæлты демократон институттæ фидар 
 кæнын æмæ нывылдзинадæн æххуыс кæнын. Адон сты, æппæт нæ, фæлæ тæккæ 
 ахсджиагдæр аххосæгтæ æмæ семæ бастæй хæссын дыууæ фæндоны.Фыццаг. Рауæрæхдæр кæнын Федералон 
 Æмбырды конституцион бартæ, Паддзахадон Думæйæн радтын æххæстгæнæг 
 хицаудзинад контроль кæныны функцитæ, цæмæй сæвæра, Уæрæсейы 
 Хицауадæй æрвылаз Паддзахадон Думæйы йæ архайды бæрæггæнæнты тыххæй, 
 стæй парламент сæрмагондæй цы фарстатæ æрæвæра, уыдоны фæдыл дзуапп 
 дæттыны домæн.


Æмæ дыккаг фæндон. Адарддæр кæнын 
 Президенты æмæ Паддзахадон Думæйы конституцион æххæстбартæ 6 азы 
 æмæ 5 азы онг, ам куыд амынд сты, афтæмæй.

Ацы 
 фарстатыл, 90-æм азтæй райдайгæйæ, ныхас цыдис. Ацы темæтыл рагæй 
 цæуы ныхас. Бирæтæ амыдтой историмæ, уым фаг ис ахæм цаутæ, 
 демократон паддзахæдтæ-иу паддзахадон хицаудзинады оргæнты 
 æххæстбарты æмгъуыдтæ куы аивтой.

Нæ сæ 
 нымайдзынæн, уыцы цаутæ æппæт дæр зонут, фæлæ мæ комкоммæ зæгъын 
 фæнды: ныхас Конституци бараст кæныныл нæ цæуы ныхас. Æцæгдзинадæй 
 ахсджиаг, фæлæ бæлвырддæргæнæг срастгæнинæгтыл, чи ис, уыцы 
 институтты политикон æмæ барадон мидисмæ нæ ныхилгæйæ. Уыдон сын 
 дæттынц хъæугæ уæлæмхасæн тыхтæ нывыл архайынæн. Уæрæсейаг 
 Конституци ахадгæ у, кусгæ кæны æмæ йæ бындурон уагæвæрдтæ бирæ азты 
 дæргъы хъуамæ баззайой æнæ ивдæй. Граждæнты бартæ æмæ сæрибарадтæ, 
 адæмы хæдбардзинад, паддзахадон арæзт, федеративон арæзт, тæрхондоны 
 хицаудзинад аразыны принциптæ æмæ бынæттон хиуынаффæйады принциптæ, 
 конституцион арæзтады иннæ бындуртæ æвæрд æрцыдысты даргъ историон 
 рæстæгмæ. Æмæ уыцы бындурон уагæвæрдтæ æз куыд Конституцийы 
 зæрдæдарæн — хъахъхъæндзынæн.Зынаргъ 
 коллегæтæ!

Хæдбар, 
 демократон æмæ рæстаг æхсæнады фыццаг знаг у коррупци. Йæ ныхмæ 
 архайды пъланы къух æвæрд æрцыд июлы, йæ фæдыл къорд закъоны та 
 ныридæгæн бахастон Паддзахадон Думæмæ. Сæ сæйраг хицæндзинад — сты 
 комплексон, системон æмæ нысанмæ арæзт.

Ныртæккæ 
 ивддзинæдтæ хастæуы таможняйы æмæ мидхъуыддæгты оргæнты, 
 прокуратурæйы æмæ Æдасдзинады Федералон службæйы, тæрхонгæнджыты æмæ 
 тæрхондæтты аппаратон кусджыты, паддзахадон хицаудзинады оргæнты, 
 муниципалон æмæ æндæр оргæнты кусджыты архайд аразæг закъонтæм. Æмæ 
 тынг ахсджиаг у, антикоррупцион куыст кæй арæзтæуы, развæлгъауы 
 мадзæлттæй пайда кæнгæйæ.Цавæр сты 
 уыцы мадзæлттæ?


Фыццаджыдæр, карздæр домæнтæ æвæрдæуы 
 паддзахадон æмæ муниципалон службæгæнджытæм. Ныхас цæуы ууыл, цæмæй 
 уæлæмхасæн бæрæггæнæнтæ дæттой се 'фтиæгты æмæ исбонады тыххæй, 
 уыимæ сæ бинонты уæнгты æфтиæгты æмæ исбонады тыххæй дæр. Уыцы 
 бæрæггæнæнты æцæгдзинад лæмбынæгæй бæрæггонд цæудзæн, суанг 
 оперативон агуырды гæнæнтæй спайда кæныны онг.


Дыккаджы, паддзахадон æмæ муниципалон 
 службæгæнджытæн хъуамæ сæ архайд уа службæйы хи дарыны фæткмæ гæсгæ. 
 Сæ хæстæ куы æххæст кæной æмбæлгæ уагыл, уæд хъуамæ æфхæрд ма цæуой 
 дисциплинарон æгъдауæй, куы хъæуа, уæд та цæуы административон æмæ 
 уголовон æгъдауæй.


Æртыккаджы, конд цæуынц уголовон 
 æфхæрды мадзæлттæ, разамонæг функцитæ æххæстгæнæг адæймæгтæ 
 æнæпаддзахадон организациты сæ бартæ æгæр куы кæной, уæд уыдоны 
 ныхмæ. Æфхæрд цæудзысты паддзахадон службæгæнджыты хуызæн.


Цыппæрæм, административон æгъдауæй 
 æфхæрд цæудзысты хицæн адæймæгтæ сæхи номæй кæнæ сæ пайдайæн гæртам 
 радтыны тыххæй. Уыдзæн ма ноджы къорд мадзалы, абон бæрæг чи у, 
 ахæмтæ.

Уымæй 
 уæлдай, контролгонд цæудзæн, сæрмагонд барадон статус кæмæн ис — 
 фыццаджыдæр, тæрхонгæнджыты — уыдоны исбон.

Дзырд дæр ыл 
 нæй — бацамынд мадзæлттæ карз сты, фæлæ хъæуынц æнæмæнг. Æмæ 
 революцийы агъоммæ паддзахадон барады специалист Николай Коркунов 
 куыд загъта "закъон æрæвæрыны хъуыддаг кæддæриддæр фæкъуындæгдæр 
 кæны хицауиуæггæнджыты хæдбарæй архайыны гæнæнтæ". Уыцы мадзал 
 равзардзыстæм мах дæр.Æз куыд нымайын, афтæмæй коррупцийы ныхмæ 
 куыст закъонæй фидаргонд куы æрцæуа, уæд йæ райдайын æнцондæр 
 уыдзæн. Уый фæрцы куыст рацаразæн уыдзæн бæлвырд системæмæ 
 гæсгæ æмæ фæд-фæдыл. Куы бахъæуа, уæд та архайдзыстæм уæлæмхасæн 
 мадзæлттæй дæр. Закъонты пакет тагъд рæстæджы фидаргонд кæй 
 æрцæудзæн æмæ практикон æгъдауæй æххæстгонд кæй цæудзысты, уымæй мæ 
 ныфс ис.

Кæй зæгъын 
 æй хъæуы, закъонæвæрæн мадзæлттæй уæлдай мах хъæуы паддзахадон 
 оргæнты системæ йæхи хуыздæр кæнын, уыцы оргæнты бартæ æмæ хæстæ 
 бæлвырд кæнын. Паддзахадон æмæ муниципалон кусджытимæ контракттæ 
 бафыссыны размæ объективон конкурстæ аразын, цæмæй се 'хсæн 
 конкуренци уа. Экономикон къабазы архайджытæн æнæбындур 
 къуылымпыдзинæдтæ аиуварс кæнын. Социалон къабазы — адæмæн адрисон 
 æххуысы æууæлтæ хуыздæр кæнын.Ныр та цалдæр ныхасы тæрхондоны системæ 
 райрæзын кæныны тыххæй. Зындгонд у, хæдбар æмæ рæстаг 
 тæрхондон кæй у рæстаг æхсæнадон фæткы бындур, уый. Æмæ нæ 
 демократон паддзахад куыд хъæддыхдæр кæна, афтæ рæздзæн тæрхондоны 
 ахадындзинад дæр.

Тæрхондоны 
 системæ фидар кæныны фарстатæн сæ фылдæр лыггонд сты. Уыдонимæ, 
 фæуæрæхдæр сты тæрхондоны бартæ паддзахадон оргæнтыл æмæ бæрнон 
 кусджытыл хъастытæ æвзарыны æмæ сæ æнæзакъон архайды тыххæй дзуапп 
 дæттыны хъуыддаджы.

Хæстæгдæр 
 рæстæг сæ тыхы бацæудзысты иннæ ногдзинæдтæ дæр. Зæгъæм, æз бахæс 
 кодтон, цæмæй фидауынгæнæг тæрхонгæнджыты архайды фарстатæ федералон 
 æмвæзадмæ радтынæн цы гæнæнтæ ис, уый тыххæй гæххæтт бацæттæ кæнын. 
 Уыцы нысан сæххæст кæнынæн кæд зынгæ хæрдзтæ хъæуы, уæддæр уый фæрцы 
 кæронмæ ахæццæ уыдзæн тæрхондоны хицаудзинады системæйы арæзтад.

Ноджы ма æз 
 бавдисдзынæн граждайнаг хъуыддæгтæм æркæсыны æмгъуыд къаддæр кæнын 
 æмæ тæрхоны хъуыддаг къуылымпы кæныны тыххæй æфхæрыны уæлæмхасæн 
 мадзæлттæ кæм амынд сты, ахæм закъоны проект.

Уымæй 
 уæлдай, скæнын хъæуы, тæрхоны хъуыддаджы граждæнты бартæ хæлд кæй 
 æрцæуынц, тæрхондоны уынаффæтæ афоныл æххæстгонд кæй не 'рцæуынц, 
 уый тыххæй материалон æгъдауæй дзуапп радтыны механизм. 

Хæстæгдæр 
 рæстæг сфидар кæнын хъæуы "Уæрæсейы Федерацийы тæрхондæтты архайды 
 тыххæй информаци райсыны закъон". Æххæст æй кæндзысты æппæт 
 тæрхондæттæ дæр. Уый адæмæн фадат ратдзæн тæрхондоны системæйы 
 куысты тыххæй хабæрттæ зонынæн. Уымæй уæлдай, уыцы закъоны фæрцы 
 фыццаг хатт æмæ лæмбынæг амынд уыдзысты æмæ адæм сæхæдæг уындзысты 
 тæрхондæтты куыст, — уыимæ, зæгъæм, Интернеты дæр.Ахæм 
 ивддзинæдтæй граждæнтæн зындгонд уыдзысты тæрхондæтты фæтк æмæ 
 процедурæтæ. Æмæ æппынфæстаг уыцы ивддзинæдты руаджы нæ бæстæйы 
 хъæддыхдæрæй архайын райдайдзæн Европæйаг конвенци адæймаджы бартæ 
 æмæ сæйраг сæрибардзинæдтæ хъахъхъæныны тыххæй. Уыимæ ма мах ноджы 
 сфидар кæнын бахъæудзæн къорд ахсджиаг уынаффæйы. Фыццаджыдæр, 
 хъуамæ тæрхондоны уынаффæтæ æххæстгонд цæуой æвæстиатæй æмæ æмбæлгæ 
 уагыл. Уый у граждæнты ахсджиагдæр бар — тæрхондоны хъуыддаг раст 
 æвзарыны.

Ноджы ма йæ 
 иу хатт зæгъын: тæрхондоны уынаффæтæ æххæст кæнын нырма у тынг 
 къуылымпыйаг. Стæй — æппæт тæрхондæтты дæр, уыдонимæ Конституцион 
 тæрхондоны дæр. Æфсæнттæ алы ран дæр сты алыхуызон, кæй зæгъын æй 
 хъæуы. Фæлæ сæ иу у æмхуызон: бæрнон бынаты бадæг лæгтæ дзуапп 
 ницæуыл дæттынц, стæй граждæнтæ сæхæдæг дæр тæрхоны уынаффæ æххæст 
 кæнынмæ рæвдз не сты. Бæрнондзинад хъуамæ æвæрд æрцæуа.

Рохгæнæн нæй 
 закъоны гуманизаци æмæ йæ æххæст кæныны фæткы фарстайæн дæр. 
 Тæрхондæттæ хъуамæ бæрнондæрæй æвзарой æфхæрыны мадзæлттæ — ахæстоны 
 бакæныны æмæ æхсæнадæй фæиппæрд кæныны æндæр мадзæлттæ. Фæлæ уыцы-иу 
 рæстæг барадхъахъхъæнæг æмæ тæрхондоны системæтæ хъуамæ аккаг хуызы 
 хъахъхъæной фыдракæндтæй æфхæрд адæймæгты бартæ.

Зындгонд у, 
 барад канд практикон пайдайæн нæу, уый у "адæймаджы аккаг царды 
 уавæр", афтæ кæддæр загъта зындгонд уырыссаг барадиртасæг Борис 
 Чичерин. Æмæ, мæнмæ гæсгæ, тæрхонгæнджыты 7-æм съезды уæлдæр амынд 
 ногдзинæдтæ æмæ фарстатыл биноныг ныхас куы уа, уæд уый зынгæ 
 фæрæвдздæр кæндзæн тæрхондоны системæйы реформæ.Нæ æхсæнадæн бындуронæй ахадгæ хъуыддаг
 сысты бынæттон хиуынаффæйады сырæзт æмæ 
 паддзахады федеративон миниуджытæ фидар кæныны куыст. Зонут 
 æй: паддзахадон политикæ уыцы фарстаты фæдыл арæзт уыдис "фæлваргæ 
 æмæ рæдигæйæ" — иннæ паддзахæдты фæлтæрддзинад хынцгæйæ. Фæлæ 
 Уæрæсейы хуызæн бирæсубъектон, бирæнацион æмæ бирæконфессион 
 паддзахад дунейы æндæр нæй. Уымæ гæсгæ, мах абон цы аразæм, уый æцæг 
 аразæм фыццаг хатт.

2009 азы 1 
 январы райдайдзæн "Уæрæсейы Федерацийы бынæттон хиуынаффæйад аразыны 
 иумæйаг принципты" Федералон закъоны æппæт уагæвæрдтæ царды уадзыны 
 рæстæг. Фæлæ ацы закъон хуыздæр кæныныл куыст дарддæр дæр цæудзæн.

Уыимæ 
 зæгъинаг дæн, Федерацийы дыууæ субъекты — Цæцæны æмæ Мæхъæлы 
 республикæты — бынæттон хиуынаффæйад æппындæр кæй нæй. Ома, ацы 
 республикæты граждæнтæн къахыргонд цæуынц сæ конституцион бартæ. 
 Зонын æй, Федерацийы ацы субъектты разамонджытæ кæй фæнд кæнынц 
 бынæттон хиуынаффæйады оргæнтæ саразын иннæ азы октябрмæ. Æмæ æз сæ 
 фарс хæцын ацы ахсджиаг хъуыддаджы.


Ныр та цалдæр ныхасы уæрæсейаг федерализмы 
 дарддæры рæзты тыххæй. Йæ нырыккон хуызты уый арæзт æрцыд 
 Конституцийы бындурыл. Уыимæ, йæ саразыны сæрмагонд ахадындзинад уыд 
 Уæрæсейы Конституцион тæрхондонæн. Йæ уынаффæты хыгъд æрцыдысты 
 хицаудзинады æмвæзæдты алыхуызон интерестæ — хатгай, цæхгæр 
 быцæйуæгтæ. Уый хауы, куыд федералон æмæ регионалон хицаудзинады 
 оргæнты быцæутæм, афтæ бынæттон хиуынаффæйады алыхуызон хуызтыл 
 быцæутæм дæр. Уыцы фарстатæ абон дæр къуылымпыйы хос сты.Цы у уæлдай 
 ахсджиаг ныртæккæ?


Фыццаг — Федерацийы æмæ регионты бартæ 
 куыд гæнæн ис, афтæ оптималонæй байуарын. Куыд зонут, афтæмæй арæзт 
 æрцыд стыр, зæгъæн ис, тынг стыр куыст. Фæлæ мах уæддæр алы аз дæр 
 бæлвырд кæнæм уыцы бартæ байуарыны фæткæвæрд. Уыцы нымады, 
 ивддзинæдтæ хæссæм федералон æмæ регионалон æмвæзады хъæугæ исбоны 
 хыгъдтæм, цæмæй сæ хæстæ æххæст кæной æмбæлгæ уагыл. Мæнмæ гæсгæ, 
 фарстамæ раздæхын хъæуы ногæй æмæ, æппынфæстаг, сбæлвырд кæнын, цас 
 æмæ цавæр исбонад хъæуы регионты.


Дыккаг. Ныронг нæма ссардæуыд федералон 
 æххæстгæнæг оргæнты территориалон структурæты оптималон схемæ. Уыдон 
 сты æгæр бирæ, хъæуы сæ фæкъаддæр кæнын. Ноджы ма хъæуы, регионалон 
 хицаудзинады оргæнтимæ эффективонæй цæмæй кусой, ахæм схемæ. Уæ 
 зæрдыл уын æй æрлæууын кæнон — Конституцийы 77-æм статьяйы 2-æм 
 хаймæ гæсгæ — федералон æххæстгæнæг хицаудзинады оргæнтæ æмæ 
 Федерацийы субъектты хицаудзинады оргæнтæ иу системæ кæй аразынц.

Фæлæ 
 Конституцийы ацы нормæ нырма æххæстæй нæ кусы "Хицауад ма хъуамæ иу 
 хатт æркæса фарстамæ æмæ бахæсса хъæугæ фæндæттæ. Уыцы нымады, 
 æххæстгæнæг хицаудзинады федералон оргæнты æмæ Федерацийы субъектты 
 оргæнты архайдæн аргъ кæныны бæрæггæнæнтæ хынцгæйæ.


Æртыккаг. Федерацийы субъектты 
 закъонæвæрæг хицаудзинады оргæнтæ Паддзахадон Думæмæ бахæссынц тынг 
 бирæ хъæппæристæ, фæлæ уыдонæй закъоны хуызы ист æрцæуынц æрмæст 
 стæмтæ. Уый уымæн, æмæ сыл фаг куыст нæ вæййы, стæй ма Думæйы 
 альтернативон закъоны проекттæ бирæ кæй вæййы, уый тыххæй. Æмткæй 
 райсгæйæ та — регионты нæ вæййы æххæст информаци федералон 
 закъонæвæрынадон куысты фæдыл. Мæнмæ гæсгæ, ацы хъуыддаджы хъуамæ 
 фылдæр уаид Федерацийы Советы ахадындзинад — куыд территориты 
 минæварадон оргæнты закъонæвæрынадон архайды координаторы, афтæ. 
 Курын, цæмæй ахæм фæндæттæ, мæ хъуыды хынцгæйæ, хаст æрцæуой.

Æмæ ма 
 æппынфæстаг, ноджы иу, нæ Федераци нын зынгæ чи фæхъæддыхдæр кæнид, 
 ахæм хъуыддаг — уый у Уæрæсейы адæмты национ культурæтæн æмæ 
 традицитæн æххуыс кæнын. Уый канд федеративон бындуртæ фидар кæныны 
 фæрæз нæу, фæлæ ма нæ æхсæнад æнгом кæныны фæрæз дæр, уæрæсейаг 
 нициты иудзинады, æнæхъæн бæстæйы нывыл. цивилизацион рæзты фæрæз.Раздæр ма йæ дзырдтон — нациты 'хсæн 
 сабырдзинад кæй у нæ сæйраг хæзнатæй иу. Историон æгъдауæй 
 махмæ ис кæрæдзийæн быхсыны, кæрæдзийæн аргъ кæныны уникалон æмæ 
 иттæг хъæздыг фæлтæрддзинад. Фæлæ нæм уыцы-иу рæстæг нырма ис, 
 этникон æмæ конфессионалон ахастдзинæдтæ чи карз кæны, ахæм 
 фарстатæ. Уыдоны 'хсæн — æгуыстдзинад, зæххы фарстаты ахастдзинæдты 
 барадон къуылымпыдзинæдтæ, миграцион фарстатæ æмæ æндæр æфсæнттæ. 
 Уымæй, ахæм быцæутæ уæлдай уæззаудæр сты, социалон-экономикон 
 фарстатæ лыггонд кæм нæ цæуынц, уым. Регионалон æмæ бынæттон хицауад 
 чысыл бизнесы рæзтæн кæм нæ æххуыс кæнынц, ног кусæн бынæттæ кæм нæ 
 аразынц, уым.

Оптималон 
 хуызы кусын хъæуы бæстæйы мидæг миграцион процесстыл. Саразын хъæуы 
 реалон уавæртæ — уæрæсейаг граждæнты мобилондзинад уæлдæр кæнынæн — 
 афтæмæй фæллойадон тыхтæн фадат уыдзæн, куыст кæм ис, уым æрбынат 
 кæнынæн, уыимæ ма адæмæн æххæстгонд цæудзæн сæ куысты бар.


Хуыздæр кæнинаг сты æддагон миграци нывыл 
 кæныны механизмтæ дæр. Æппынфæстаг, уыдон хъуамæ фидаргонд 
 æрцæуой закъонæй нæ — бæстæйы домæнтæ æмæ миграцийæн йæхи уылæнтæ 
 хынцгæйæ. Уæрæсемæ цæуынц æмæ цæуынц ног мигранттæ, уæлдайдæр та 
 æмхæларады бæстæтæй. Зонæм æй, уыдонæй бирæты кæй фæнды уæрæсейаг 
 граждайнад райсын. Æмткæй райсгæйæ, уый хорз хъуыддаг у, О, фæлæ, нæ 
 граждæнтæ суæвгæйæ, уыдон хъуамæ æнтыстджынæй архайой нæ æхсæнады 
 царды, аргъ кæной нæ бæстæйы культурæ æмæ традицитæн. Нысан ма кæнын 
 ноджы уый, æмæ фæллойадон базары мах хъуамæ æппæтæй раздæр 
 хъахъхъæнæм уæрæсейаг граждæнты интерестæ.Зынаргъ 
 депутаттæ æмæ Федерацийы Советы уæнгтæ!

Конституцийы 
 бындурыл цыфæнды идеалон закъонтæ æмæ стратегитæ ист куы цæуа, 
 уæддæр сæ æххæст кæнын аразгæ у бæлвырд адæймæгтæй. Уыдоны зонды 
 хъару, се сфæлдыстадон тыхтæ — уый у нацийы сæйраг хъæздыгдзинад æмæ 
 прогрессивон рæзты ресурс. Мах хъуамæ хъазуатонæй сæвæрæм курдиæттæ 
 агурыны куыст — Уæрæсейы дæр, фæсарæнты дæр. Зæгъин афтæ дæр: мах 
 хъуамæ "цуан кæнæм зондыл". Архайæм, цæмæй фундаменталон æмæ 
 практикон наукæмæ цæуой æрыгон, курдиатджын фæсивæд. Хъуамæ 
 фæтагъддæр кæнæм тыхджын паддзахадон æмæ хицæн адæймæгты ног 
 технологиты центрты арæзтад. Реалон æххуыс кæнæм чысыл æмæ рæстæмбис 
 бизнесæн ног инновацион куыстуæттæ аразыны. Уыцы хæстæ иууылдæр сты 
 не 'ппæты хæстæ дæр, канд ног паддзахадон корпорациты нæ фæлæ. Уыдон 
 сты æппæт æхсæнады нысантæ, фæлæ ма уыцы-иу рæстæг алкæмæн йæ 
 зæрдæргъæвддзинадæй спайда кæныны фадат дæр.

Абоны 
 Уæрæсейы æмæ йæ фидæны инновацион экономикæйы, паддзахадон службæйы, 
 разамынды æмæ социалон лæггæдты системæйы — хъæуы кадртæ цæттæ 
 кæныны ног системæ дæр, уый фæрцы паддзахадон, муниципалон разамынды 
 оргæнтæм, бизнесмæ бакъахдзæф кæндзысты æппæты курдиатджындæр 
 сфæлдыстадон æгъдауæй хъуыдыгæнæг æмæ профессионалон адæймæгтæ. 
 Зонут æй: ахæм уынаффæ æз ныридæгæн рахастон.

Хæслæвæрд 
 дæттын Президенты Администраци æмæ Хицауадæн, цæмæй ацы азы кæрон 
 æххæст кæнын райдайой Разамонæг кадрты резерв цæттæ кæныны 
 программæ, ууыл бакуыстой паддзахадон хицаудзинады оргæнтæ, бынæттон 
 хиуынаффæйады оргæнтæ æмæ æхсæнадон организацитæ.Разамонджыты резервы хъуамæ уа æртæ æмвæзады — 
 муниципалон, регионалон æмæ федералон. Уæлдай æнтыстджын 
 разамонджытæ та бацæудзысты, "президентон мин" кæй хонæм, уый 
 скондмæ. Æз куыд хъуыды кæнын, афтæмæй хъуамæ хуыздæр разамонджыты 
 зона æппæт бæстæ дæр. Уымæ гæсгæ, уæлдай зæрдæргъæвддæр специалистты 
 тыххæй информаци хаст æрцæудзæн бæрæггæнæнты æппæтуæрæсеон банкмæ.


 Профессионалон кадрты ног фæлтæр хъомыл кæныны сæйраг куыст хауы 
 уæрæсейаг ахуырадон системæмæ. Уымæн йæ раздæры æнтыстытæ нымад 
 уыдысты æппæт дунейы. Абон, иуæй-иу позитивон мадзæлттæ нæ 
 нымайгæйæ, ахуырады хъуыддæгтæ дард сты æнтыстæй. Раст зæгъын 
 хъæуы: раззаг бынæттæй мах фæстæгтæм "атылдыстæм". Æмæ уый тынг 
 тæссаг у нæ конкурентондзинадæн.

Уымæй 
 уæлдай, ахуырады системæ комкоммæ дзургæйæ, аразы адæймаджы, адæмæн 
 сæ царды фæлгонц æнæхъæнæй. Ног фæлтæртæм адæтты нацийы хæзнатæ.


Уæрæсейаг ахуырады рæзты стратеги рæхджы 
 сфидар кæндзæн Хицауад. Æххæстгонд та цæудзæн, куыд национ 
 проектты фæлгæтты, афтæ æрæджыйы райст закъонады бындурыл дæр. Абон 
 та уал æз сæйраг æргом аздахдзынæн скъолайы ахуырмæ. Уый у адæймаджы 
 царды бæрæгдæр æмæ дæргъвæтиндæр фæлтæртæй иу. Уымæй аразгæ у хицæн 
 адæймаджы æнтыст дæр æмæ æнæхъæн бæстæйы бирæ рæстæджы æнтыст дæр.Бынтон 
 æрæджы, профессионалон æхсæнадимæ иумæ — мах ныхас кодтам скъолайы 
 ивддзинæдты тыххæй. Модернизацийы сæйраг нысан у ахæм: скъолайы 
 ахуыр хъуамæ дзуапп дæтта тагъд рæзыны домæнтæн. Уыцы домæнты 
 бындурыл арæзт æрцæудзæн национ ахуырады стратеги — хъæппæрис "Нæ 
 ног скъола". Сæйраг дзы уыдзысты фондз здæхæны.


Фыццаг. Скъолайы райдиан кълæстæй 
 фæстæмæ сывæллæттæн хъуамæ уа сæ гæнæнтæ равдисыны фадат, ацы 
 бæрзонд технологон æмæ конкурентон дунейы цæрынмæ цæттæ уæвыны 
 фадæттæ. Уыцы нысанæн хъуамæ дзуапп дæтта ахуырады ноггонд мидис. 
 Фæндон хæссын, цæмæй цыбыр рæстæгмæ куыст æрцæуа ахæм ног фæлтæры 
 ахуырадон стандарттыл. Сæ цæттæ кæныны хъуыддаг æгæр ныддæргъвæтин.
 


Дыккаг. Иумæйаг ахуырады стандартмæ 
 гæсгæ кусынимæ хъуамæ арæзт æрцæуа курдиатджын сывæллæттæ агурыны 
 æмæ сын æххуыс кæныны уæрæхкъабазджын системæ — скъолайæ райдайгæйæ 
 æмæ сæ цалынмæ æххæст адæймæгтæ рауайа уæдмæ.


Æртыккаг. Скъолайы сæйраг хæстæ хауынц 
 ахуыргæнæгмæ. Æмæ мах хъæуы ахæм моралон æмæ материалон 
 разæнгардгæнæг мадзæлттæй архайын, цæмæй-иу скъолаты баззайой 
 хуыздæр педагогтæ æмæ иудадзыг уæрæхдæр кæной сæ зонындзинæдтæ. 
 Ноджы ахсджиагдæр у скъолатæм ног фæлтæры ахуыргæнджыты æмхиц кæнын.

Растыл 
 нымайын, ахуырадон æхсæнад кæй бахаста, уыцы фæндон — 2010 аз. 
 Ахуыргæнæджы аз схонын. Æмæ зæгъын — мах алцыдæр бакæндзыстæм, цæмæй 
 ахуыргæнæг æхсæнады кадджын суа, уый тыххæй. О, фæлæ ахуыргæнджытæ 
 сæхæдæг дæр хъуамæ скъоладзаутæн аккаг аргъ кæной. Æххуыс сын кæной, 
 цæмæй сæ сфæлдыстадон, хи хъарутыл æууæндæг адæймæгтæ рауайа, уый 
 тыххæй.Цыппæрæм. Скъолаты фæлгонц, куыд сæ 
 бакаст, афтæ сæ мидис дæр, хъуамæ зынгæ аива. Нæ фæллой дзæгъæлы нæ 
 фæуыдзæн, скъолайы ахуыр кæнын зæрдиаг, цымыдисаг хъуыддаг куы суа, 
 уæд. Канд ахуырадон центр нæ, фæлæ хи цæттæ кæныны, сфæлдыстады æмæ 
 спорты архайыны бынат куы суа.

Сæрмагондæй 
 зæгъын: уæрæсейаг скъолайæн "хæлæттаг" уæвыны бар нæй, ацы дзырды 
 комкоммæ æмæ дæлгоммæ нысаниуæг хынцгæйæ. Хъæуынц канд ног ахуырадон 
 стандарттæ нæ, фæлæ скъолаты агъуыстытæн æмæ кабинеттæн проекттæ 
 кæныны ног нормæтæ, медпункттæ, хæрæндæттæ æмæ спортивон залтæ 
 ифтонг кæныны ног нормæтæ. Сывæллонæн хъуамæ æхсызгон уа скъолайы 
 уæвын — психологон æмæ физикон æгъдауæй.

Хицауадæн 
 бар кæнын — хæстæгдæр рæстæг бакусын скъолаты куысты ног принциптыл, 
 проекттæ кæныны арæзтады æмæ материалон-техникон бындур аразыны 
 фæткыл. Уыцы хъуыддаджы æххæстæй спайда кæнын национ проект 
 "Ахуырад"-ы фæлтæрддзинад æмæ бæрæггæнæнтæй.Фæндзæм. Скъолайы ахуыры рæстæг æвæрд 
 æрцæуы бындур адæймаджы æнæниздзинадæн. Абоны статистикæ куыд 
 æвдисы, афтæмæй скъоладзауты æнæниздзинад у тынг æвзæр. Кæй зæгъын 
 æй хъæуы, бирæ аразгæ у, бинонты уавæртæй, ныййарджытæй. Фæлæ æдзух 
 уыдонмæ амонæн нæй. Сывæллæттæ скъолайы арвитынц боны фылдæр хай, 
 æмæ сæ æнæниздзинады хъуыддаг баргонд вæййы ахуыргæнджытæн. 
 Рæстæмбис барæнтæй нымайын ныууадзын хъæуы. Алы скъоладзауимæ дæр 
 кусын хъæуы, йæ индивидуалон хицæндзинæдтæ нымайгæйæ — ахуыры рæстæг 
 йæ æнæниздзинадæн тæссаг куыд нæ уа. Ахуыры программæтæ æгæр зын кæй 
 сты, уый дæр æхсæнады тынг тыхсын кæны. 


Уырны мæ: 
 сывæллæтты æнæниз царды уагыл скъолайы æххæстæй куы сахуыр кæной, 
 уæд æхсæнады æнæниздзинад хъахъхъæныны фарста дæр æнцон лыггæнæн 
 уыдзæн.

Æмбæлгæ 
 Паддзахадон программæ хъуамæ ист æрцæуа ацы аз. Сæйраг бынат дзы 
 ахсдзысты дохтырты æмæ медицинон куыстуæтты бæрнондзинады 
 механизмтæ, сæ куысты бæрæггæнæнтæ. Уыдон фæуæрæхдæр кæндзысты 
 гæнæнтæ æмæ уыцы-иу рæстæг — амидин кæндзысты æппæты хуыздæр 
 бæрæггæнæнтæ æвдисынмæ. 


Цалдæр ныхасы æнæмæнг медицинон фæдзæхстады 
 тыххæй. Раст зæгъын хъæуы — куыд æмбæлы, афтæ кусынмæ нæ 
 сарæхст. Фæдзæхст граждæнты бартæ æххæстгонд нæ цæуынц. Кæд сын 
 закъонæй амынд ис фæдзæхстадон организаци, медицинон кусæндон 
 дохтыры равзарыны бар — уæддæр сын æцæгдзинадæй равзарыны гæнæн нæй.

Медицинон 
 лæггæдты æргътæ рæзыны уавæры та æгæр сабыр рæзы бархион медицинон 
 фæдзæхстад. Æппæт уыдæттæ фадат нæ дæттынц конкуренци райрæзын 
 кæнынæн.

Махæн 
 бакæнинаг у медицинон фæдзæхстады фæлтæргай рæзты куыст. Медицинон 
 фæдзæхстад хъуамæ уа хæрзхъæд, лæггадмæ гæсгæ дæр, аргъмæ гæсгæ дæр. 
 Финансон нывылдзинады хъуыддаг хъуамæ сараза паддзахад. Банысан 
 кæныныл нымайын уый, æмæ æнæниздзинад хъахъхъæныны фарстатыл архайæм 
 ацы къабазæн йæхи тыххæй нæ, фæлæ цæмæй адæм фылдæр цæрой, 
 сывæллæттæ фылдæр цæмæй гуыра, уый тыххæй.Кæй зæгъын æй хъæуы, мах рох кæнын нæ хъæуы 
 хистæр фæлтæры дæр. Хистæр фæлтæры адæм, пенсион кары адæм 
 сты æмбæлгæ царды аккаг, æмæ пенсион системæ хъуамæ арæзт мауал цæуа 
 пенсион æфсисады рæстæмбис бæрæггæнæнтæм гæсгæ. Алы адæймагæн дæр 
 хорз æмбæрстгонд уа, пенсион кары йæ къухы цы æгъдауæй бафтæн ис 
 царды бæлвырд æмвæзад, уый. Йæ куыстдæттæг ын цас фæрæзтæ бахаста, 
 уымæ гæсгæ йын паддзахад дзырд цасыл дæтты, æнæмæнг фиддонтæ цас 
 райсдзæн æмæ йæхи та цас æвæрын бахъæудзæн

Ацы фарстаты 
 фæдыл уал бындурон уынаффæтæ хаст æрцыдысты. Уыимæ советон рæстæджы 
 йæ пенсийы хай чи бакуыста, уыдоны пенситæ фæфылдæр кæныны тыххæй 
 дæр. Уымæй уæлдай уынаффæ хаст æрцыд æмвæзады онг пенсион 
 фæдзæхстады тарифтæ фæфылдæр кæныны тыххæй дæр. Уæд пенсион æфсисад 
 схæццæ уыдзæн европæйаг стандартты онг. Куыстдæтджытæн уый у 
 уæлæмхасæн финансон уæздзинад æмæ Хицауад хъуамæ ацы аз сбæрæг кæна, 
 йæ баххæст кæныны тыххæй бизнесæн куыд феххуыс кæнын хъæуы, уый.

Æппынфæстаг, 
 мах царды уадзын райдыдтам, паддзахад граждæнты бархи пенсион 
 æвæрынадтæн æмфинансон æххуыс кæныны тыххæй цы программæ сфидар 
 кодта, уый.Ныронг уал, æрмæстдæр фондз къуыримæ, ацы программæйы 
 архайыны тыххæй курдиæттæ балæвæрдтой 100 мин адæймаджы бæрц.

Афтæ нымайын 
 æмæ, ацы къабæзты, ахсджиаг къабæзты: ахуырады, æнæниздзинад 
 хъахъхъæныны, пенсион æфсисады — адæм хъуамæ дзæбæх банкъарой, цæмæн 
 хъæуы экономикон рæзт, уый цавæр пайда æрхæсдзæн æмæ куыд уæрст 
 цæудзæн.Зынаргъ 
 æмбæлттæ!


Æз ма абон дзырдтон Хуссар Ирыстоны трагикон 
 цауты фæдыл. Уыдон рауадысты дунеон барадæй ахизыны тыххæй. 
 Сабырдзинады, политикон уагыл æмæ барадон мадзæлттыл атигъ кæнгæйæ, 
 гуырдзиаг разамынд равзæрста æппæты æнаккагдæр сценари.

Иу хатт ма 
 йæ зæгъдзынæн: агрессоры æрсабыр кæныны тыххæй цы уынаффæ хаст æрцыд 
 æмæ нæ не 'фсæддонтæ цы операци сарæзтой, уыдон нæ уыдысты нæдæр 
 Гуырдзыстоны, нæдæр гуырдзиаг адæмы ныхмæ, фæлæ республикæйы 
 цæрджыты æмæ уæрæсейаг сабырдзинад хъахъхъæнджыты фервæзын кæныны 
 тыххæй. Хуссар Ирыстоны æмæ Абхазы адæмтæ цæмæй бирæ азты дæргъы 
 æдасæй цæрой. Уæлдайдæр та сæ тбилисаг фыдгæнæг уагæвæрдæй 
 бахъахъхъæныны тыххæй.

Кавказаг 
 бæллæх ногæй равдыста уый, æмæ, ныхмæлæуды иу фарсы тых æвзæрст 
 никуы уыдзæн цардхæссæг уынаффæ. Уымæ гæсгæ дунеон барады нормæты 
 бындурыл мах дарддæр архайдзыстæм, æмарæн регионтæй тæссаг бынæттæ 
 кæм уа, уæд уыдон аиуварс кæныныл. Ныртæккæ цы уагæвæрдтæ ис, уыдоны 
 бындурыл архайдзыстæм приднестроваг æмæ хæххон-карабахаг фарстатæ 
 дæр банывыл кæныныл. Архайдзыстæм, кæй фæнда, уыцы æппæт 
 паддзахæдтимæ дæр æмгуыст кæныныл, æмæ уый фæдыл арæзт цæудзысты, 
 дыууæтæн дæр пайда чи уа, ахæм бадзырдтæ.

Цалдæр 
 хатдзæджы мæ скæнын фæнды, сæ нысаниуæгмæ гæсгæ ныхмæлæуды фæлгæттæй 
 кæй ахызтысты, уый тыххæй.


Фыццаг æмæ сæйраг хатдзæг. Хыгъд æрцыд, 
 йæ хæрзхъæддзинадмæ гæсгæ æндæрхуызон чи у, ахæм геополитикон уавæр. 
 Августы бæллæх æрмæстдæр фенкъуысын кодта "æцæгдзинады уысм". Мах 
 уый сæ цæстмæ бадардтам, уыимæ Гуырдзыстоны ныртæккæйы разамонæг 
 уагæвæрдæн спонсорон æххуыс чи кæны, уыдонæн дæр, зæгъгæ, нæ бон кæй 
 у нæ граждæнты бахъахъхъæнын. Нæ бон кæй у нæ национ фарстатæ 
 хъуыддагæй лыг кæнын æмæ сабырдзинад хъахъхъæныны хæстæ æххæст кæнын 
 дæр.Дыккаг хатдзæг. Нæ Гæрзифтонг Тыхты 
 æфсæддон хъомыс зынгæ сырæзт. Уæддæр не 'фсæддон разамынды хатдзæгтæ 
 скæнын хъæуы канд æнтыстдзинæдтæй нæ, фæлæ ма рæдыдтытæй дæр, цæмæй 
 сын фæуа зондыхос. Æфсад æмæ Флоты нырыккон техникæйæ сифтонг кæныны 
 тыххæй куы дзурон, уæд ахæм уынаффæ рахастон, амынддзинæдтæ та 
 лæвæрд æрцыдысты Хицауадæн. Æз сфидар кодтон нæ бæстæйы Гæрзифтонг 
 Тыхты ног уæлæдарæсы хуызтæ дæр.


 Бафтаудзынæн, фæстаг азты нын цæуыл æмбæлгæ æрцæуы, уый дæр. Æмæ цы 
 у? Уый у системæ ПРО-йы æппæтдунеон системæты конструкцитæ æвæрын, 
 Уæрæсейы алыварс æфсæддон базæтæ аразын., НАТО-йы рæзт æмæ æндæр 
 "лæвæрттæ" Уæрæсейæн. Иуныхасæй, ахæм хъуыды сæвзæры, цыма нæ уыдон 
 хъæддыхдзинадæй фæлварынц.

Ай-гъай, 
 хæцæнгæрзтæ хæлофæй цæттæ кæнын мах нæ райдайдзыстæм. Фæлæ æппæт ацы 
 хабæрттыл нæ хъуыды кæнын æфсæддон арæзтады уый нæ бон нæу. Уæрæсейы 
 граждæнты æдасдзинад дарддæр хъахъхъæд цæудзæн зæрдæдаргæ. Уыимæ мæн 
 абон фæнды сымахæн фехъусын кæнын, цы мадзæлттæ арæзт цæудзысты, 
 уыдоны тыххæй дæр. Бæлвырддæр зæгъгæйæ, АИШ-ы ныртæккæйы 
 администраци иудадзыг ПРО-йы системæйы ног хæйттæ кæй æвæры 
 Европæйы, уый тыххæй уыдоны ныхмæ агуырд цæуынц пайдайаг архайды 
 мадзæлттæ. Афтæ, раздæр пълангонд цыдис, æфсæддон радхастæй 
 Козельскы чи ис, уыцы ракетон дивизийы æртæ ракетон полчъы сисын, 
 дивизийæн йæхи та 2010 азы æндæр æфсæддон хæйттыл байуарын. Æз 
 уынаффæ рахастон ахæм пълантæ уал фæуадзыны тыххæй. Æппындæр уаргæ 
 ницы кæндзыстæм. Уымæй уæлдай системæ ПРО-йы архайд къуылымпы кæныны 
 тыххæй бахъуаджы заман ракетон комплекс "Искандер" æвæрд æрцæудзæн 
 Калининграды облæсты. Ахæм нысанты пайдагонд æрцæудзæн Уæрæсейы 
 Æфсæддон-Денджызон флоты фæрæзтæй дæр. Ацы ныгуылæн регионы 
 территорийæ, ома, Калининграды облæстæй радиоэлектрон мадзæлттæй 
 къуылымпы кæндзæн Америчы Иугонд Штатты системæ ПРО-йы ног объектты 
 архайд.Фæнды мæ 
 зæгъын: ацы мадзæлттæ сты æнæбары. Мах иу æмæ дыууæ хатты нæ 
 дзырдтам нæ ныхмæлæуджытæн, семæ нæ хуыздæр æмгуыстдзинад кæй фæнды, 
 уый тыххæй. Цæй, æмæ архайæм иумæйаг æртхъирæнты ныхмæ, фæнды нæ 
 иумæ архайын. Фæлæ сæ нæ фæнды махмæ хъусын.

Махмæ ис 
 баиугонд адæмты апп, куыд цæдисон паддзахад æмæ ЕврАЗЭС. Мах иумæ 
 фылдæр кæндзыстæм æмархайды гуырахст æфсæддон-политикон къабазы. 
 Ахæм хъæугæ ныхас цыдис, Мæскуыйы нын цы æмбырд уыдис, уым.

8 августы 
 цаутæ æмæ Уæрæсе Хуссар Ирыстоны æмæ Абхазы хæдбардзинад кæй 
 банымадта, уыдоны фæдыл цы хъуыды сæвзæрд, уый ма ноджыдæр иу хатт 
 бацамыдта, мах кæй цæрæм "дывæрсыг стандартты рæстæг, æмæ хъуыддаг 
 ног хуызы сæвæрыны тыххæй бацархайдтам бæрнонæй. Дыууæрдæм 
 ракæ-бакæтæ кæнын æмæ ацы къахдзæфтæ аргъæвыны фæлварæнтæ æркодтаид 
 фыддæр гуманитарон бæллæхмæ, æмæ уый æнæмбаргæ нæ уыдыстæм. Ацы 
 уавæрты нæ ныхмæлæуджытæ равдыстой æргом фыдæхдзинад, афтæмæй та 
 æрæджы бирæ тыхтæ бахардз кодтой, цæмæй дунеон барадон нормæты 
 иувæрсты сæ къухы бафта, цæмæй Косово рахицæн уа Сербийæ æмæ ацы 
 регион дунеон барады субъектты хуызы нымад æрцæуа. Ныр та цыма ницы 
 æрцыд, уыйау критикæ кæнынц Уæрæсейы.

Фæстаг азты 
 дунеон уавæры рæзты бамбырд бирæ æвзæр фæзындтытæ. Ног æртхъирæнтæн 
 дзуаппытæ радтæн уыдзæн æрмæстдæр иумæйаг тыхтæй. Уымæ гæсгæ мах 
 дзурæм Иугонд Нациты Организацийы хъуыдыджын рацарæзты фæдыл. Хъуамæ 
 фидаргонд æрцæуа йæ центрон архайд, пайдайагдæр уой йæ бындуртæ æмæ 
 механизмтæ.

Адоныл 
 æнцайгæйæ, æмбæлгæ къахдзæфтæ акæнын хъæуы дунеон уагæвæрды 
 райрæзты, цæмæй бæрæггонд цæуой хæцæнгæрзтæ. Стыр нысаниуæг дзы уаид 
 уæрæсейаг-америкаг æмархайдæн. Сусæггаг нæу, бирæ паддзахæдтæ нырма 
 цæуынц сæ цырынæй æмæ фæстæмæ ракæсынц, Уæрæсе æмæ Иугонд Штатты 
 ахастдзинæдты æхсæн "дымгæ" кæцырдæм дымы, уымæ. Æцæгдæр, абон ацы 
 ахастдзинæдтæ не сты хуымæтæджы рæстæджы. Махмæ дæр бирæ фарстатæ 
 фæзыны, уыимæ удварны уагæвæрды дæр. Фæлæ æз афтæ зæгъын, æмæ мах 
 фыд-зæрдæ нæ дарæм америкаг адæммæ, махмæ нæй немæ райгуыргæ 
 антиамериканизм. Æнхъæл стæм, æмæ нæ ныхмæлæуджытæ, АИШ-ы ног 
 администраци æппæтдæр сараздзысты Уæрæсеимæ хорз ахастдзинæдты 
 пайдайæн.


Бафиппайын мæ фæнды: фарста æгæр дæр ма срæвдз 
 æдасдзинады ног дунеон архитектурæ саразыны тыххæй. Махæн та 
 уæлдай ахсджиаг у, Уæрæсейы, Евроцæдисы æмæ Иугонд Штатты чи иу 
 кæны, уыцы евроантлантикаг тыгъдады хорз бæрæггæнæнтæ къухы бафтын. 
 Æз хъæппæрис равдыстон ахæм бадзырд — Европæйаг æдасдзинады бадзырд 
 саразыны тыххæй. Фæлхатт кæнын: ахæм документы бон бауыдаид бæлвырд 
 æмæ æппæтæн дæр æмбæрстгонд æгъдæуттæ æмæ домæнтæ саразын. Хыгъд 
 æрцыдаид ныхмæлæуддзинæдтæ лыг кæныны иунæг мадзал — бæрæг кæныны 
 тыххæй зæрдæдаргæ мæцъистæ саразынæн.

Ирон бæллæх 
 банывыл кæныны сахадыдта европæйаг уынаффæты тых дæр. Ныр мах 
 æдасдзинады къабазы нæ ахастдзинæдтæ арфдæр кæндзыстæм Европæимæ. 
 Афтæ æнхъæл дæн, æмæ адонæн уыдзæн хорз фидæн.Цæуыл хъуамæ 
 хъуыды кæнæм нæ практикон архайды?


Фыццаджыдæр, дарддæр кусын хъæуы дунеон 
 ахастдзинæдты барадон бындуртæ фидар кæныныл. Уымæн æмæ дунеон 
 барады нормæтæ æмæ принциптæ бæрæг кæнынц "хъазты" æгъдæуттæ дунеон 
 хъуыддæгты. Хъуамæ æппæт дæр ахуыр кæной дунеон барадтыл æмæ сæ 
 архайд аразой уыдоны домæнтæм гæсгæ. Æмæ уæд ахæм уавæр ахъаз уыдзæн 
 тыхæй æвналыны цаутæ фæкъаддæр кæнынæн. Æмæ ныффидар уыдзæн 
 коллективон архайды фæлгонц. Афтæ куы нæ уа, уæд мах сæмбæлдзыстæм 
 дунеон æмтъерыдзинæдтыл æмæ практикон æгъдауæй бахъахъхъæнæн нæ 
 уыдзæн дунеон æгъдаууагæвæрдæн.


Дыккагæй, ныронг куыд никуы уыд, афтæ 
 абон актуалон у полицентрон дунеон системæ фидар кæнын. Уый алыг 
 кæнæн нæй æнæ ахадгæ комплексон мадзæлттæй. Уыимæ рацаразын хъæуы 
 раззагдæр дунеон институттæ, рацаразинаг у бирæвæрсыг дипломати дæр 
 æнæхъæнæй. Иннæ паддзахæдтимæ мах араздзыстæм æцæг демократон 
 ахастдзинæдты хуызæг, æмæ иу дæр хъуамæ дæлдæргонд ма уа кæцыфæнды 
 къабазы дæр.

Ныртæккæ 
 афтæ у, æмæ хиуыл зæрдæдарындзинад æмæ тыхы аргументтæ афтæ ахадгæ 
 æмæ пайдайаг нал сты раздæры хуызæн. Дунейæн разамынд дæттæн нæй 
 иунæг стыр горæтæй. Уый кæй нæ фæнды бамбарын, уыдон сæхицæн дæр æмæ 
 иннæтæн дæр араздзысты тыхст уавæртæ.

Уымæ гæсгæ, 
 фылдæр бæстæтæ прагматикон политикæмæ кæй рахызтысты уый ууыл дзурæг 
 у, æмæ абон фидардæр кæнын кæй хъæуы дунеон институттæ. Ацы хуызы 
 мах кæсæм Уæрæсейы архайдмæ ахæм бæстæты, куыд "Асты къорд"-ы 
 Шанхайы æмгуыстады организацийы, БРИК, АТЭС æмæ æндæр иугæндты.Æртыккаг хынцинаг — уый у бæллæхы 
 уавæртæ нывыл кæныны тыххæй универсалон дипломатон мадзæлттæ сфидар 
 кæнын. Уый фæдыл раздæр загътон, Цхинвалы уроктæй пайдагæнæн кæй ис, 
 уый тыххæй. Бафтаудзынæн ма: хорз бæрæггæнæнтæ къухы бафтыны фæдыл 
 "проблемон" паддзахæдтæ зæххы къорийы цыфæнды ран куы уой, уæддæр сæ 
 хъæуы ныхасмæ раздахын. Мах цæттæ стæм цавæрфæнды ныхмæлæуддзинæдтæ 
 банывыл кæныны тыххæй æмгуыстадмæ рахизынмæ. 


Цыппæрæм — хъæуы иудадзыгон ныхас нæ 
 ныхмæлæуджытимæ, цæмæй арæзт æрцæуой дунеон финансон архитектурæйы 
 ног æгъдæуттæ. Куыд рауад, афтæмæй ацы къабазы монополи дзуапп нæ 
 дæтты нырыккон дунеон экономикæйы домæнтæн. Уый тæссаг у æппæтæн 
 дæр. Уымæ гæсгæ ног финансон архитектурæ хъуамæ æххæст кæна æппæт 
 архайджыты домæнтæ дæр.

Сымах зонут: 
 "ссæдзонты" бæстæтæ уынаффæ рахастой 15 ноябры фембæлд Вашингтоны 
 саразыны тыххæй. Ног экономикон архитектурæйы бындурон принципты 
 фæдыл мах нæ фæндæттæ бацæттæ кодтам æмæ сæ арвыстам нæ 
 ныхмæлæуджытæм. Афтæ нымайæм, æмæ дунеон финансон институттæн хъуамæ 
 æмбæлгæ гæнæнтæ фæуа бæллæхтæ рагагъоммæ хъусын кæнынæн æмæ æндæр 
 дунейæн сæ фæстиуджытæ къаддæр кæнынæн. Цыфæнды бæстæйы уыдон куы 
 фæзыной æмæ цыфæнды базарады дæр куы бахъыгдарой уæд дæр.

Æппæты 
 къаддæр бæрцы хынцинæгты дæр æнæмæнг вæййы ног системæты куыстад. 
 Уыдон бæрæг кæнынц финансон институттæ æмæ æцæг секторы æмархайд, 
 хъусын кæнынц финансон операциты тыххæй дæр. Уымæй уæлдай нывылгонд 
 цæуынц бухгалтерон хыгъды стандарттæ æмæ хъæугæ домæнтæ фылдæр 
 кæнынц финансон кусæндæттæн.

Ацы 
 хынцинæгтæ кæныны мандаттæ хъуамæ уæрст æрцæуой, чи ис, кæнæ арæзт 
 чи 'рцæудзæн, уыцы дунеон æмæ регионалон организациты æхсæн. Дунейы 
 раззагдæр бæстæты куыст та хъуамæ уа, сæ архайд пайдайаг цæмæй уа, 
 ууыл. Ахæм архитектурæ аразгæйæ, рох кæнын нæ хъæуы зындгонд 
 экономист Василий Леонтьевы ныхæстæ: "сæрибар амалхъомдзинады 
 системæйы абарæн ис, æппæт тыхстдзинæдтæ дæр автоматон æгъдауæй чи 
 лыг кæна, ахæм стыр компьютеримæ. Фæлæ стыр компьютеримæ чи 
 архайдта, уыдон æнæзонгæ не сты, компьютертæ дæр хатгай кæй 
 ныллæууынц, уый æмæ сæ бон архайын нæ вæййы æвæгæсæгæй.Фæндзæм. Ацы азы 
 кæронмæ хъуамæ хаст æрцæуа цалдæр закъоны. Уыдон бындур уыдзысты 
 дунейы раззагдæр финансон центртæй иуы Уæрæсейы саразынæн. Ахæм 
 центр хъуамæ уа хæдбар æмæ ерысхъом уæрæсейаг финансон системæйы 
 апп.

Хъуамæ 
 практикон къахдзæфтæ конд æрцæуа сомы роль фæтыхджындæр кæныны 
 тыххæй дунеон хыгъдты валютæтæй иуы хуызы. Æппынфæстаг, рахизын 
 хъæуы сомтæй фидынмæ. Нырма уал газ æмæ нефтæн æмæ уый та, хъыгагæн, 
 ныддæргъвæтин кодтам. Разæнгард кæнын хъæуы, цæмæй ног эмиссион 
 зынаргъ гæххæттытæ æвæрд цæуой сомты, æмæ хуыздæр уаид уæрæсейаг 
 базарады. Ацы фæндиæгты кæройнаг нысан у сомæй регионалон валютæ 
 саразын.

Æз æнхъæл 
 дæн, æмæ ахæм архайд кæндзысты, тагъд чи рæзы, уыцы æндæр бæстæтæ 
 дæр. Фæлæ дунейы цас фылдæр уа тыхджын финансон центртæ æмæ цас 
 уæлдæр уа нæ иумæйаг æмдæлбардзинады къæпхæн, афтæ æдасдæр æмæ 
 хъæддыхдæр уыдзæн дунеон рæзт.Æмæ ма ноджыдæр иу хынцинаг — нæ архайд 
 æддагонэкономикон политикæйы фæрæвдздæр кæнын. Æндæр бæстæтæй 
 иппæрд куы уæм, уæд мах балæудзыстæм къуырцдзæвæны. Уымæ гæсгæ мах 
 дарддæр архайдзыстæм дунейы экономикæйы рæзты. Фæлæ уыимæ ахуыр 
 кæнын хъæуы, цы нæм ис, уыцы æмæ ног ерысхъом уæлдæрдзинæдтæй 
 æмхуызонæй пайда кæныныл. Æддагон фæрæзтæй архайгæйæ, хъахъхъæнын 
 хъæуы нæхи экономикон интерестæ.

Ныртæккæ нæ 
 компаниты æмархайд кæнын хъæуы, цæмæй æппæты фылдæр æфтиæгтæ ист 
 цæуой, уæрæсейаг экономикæ гом кæй у, уымæй æмæ ныртæккæйы базарады 
 уавæрмæ гæсгæ. Æххуыс лæвæрд сын уыдзæн, æмæ сæ хъæуы ног базарæдтæм 
 рахизын — товарты, технологиты æмæ кусæг тыхты базарæдтæм. Нæ 
 ныхмæлæуджытæ афтæ кæныны тыххæй æфсæрмы нæ кæнынц. Мах та бадæм, 
 нæ къухтæ дæлæмæ æруадзгæйæ. Рæстæг та цæугæ кæны. Йемæ аивгъуыйынц 
 æхцатæ дæр. Цæмæ ма æнхъæлмæ кæсæм? Сырæзты институттæ нæм ис. 
 Фæрæзтæ дæр — афтæ. Æмæ мах хъæуы, æнæкъуылымпыйæ чи куса, ахæм 
 механизм саразын.

Уымæй уæлдай 
 хъæугæ бастдзинæдтæ рæзын кæнын хъæуы ЕВРАЗЭС-ы уæнгтимæ, Æмхæларады 
 бæстæтимæ, Евроцæдисимæ, Индиимæ, азиаг æндæр стыр паддзахæдтимæ. 
 Уыимæ нæ хъус адарын хъæуы, чи байгом, уыцы Латинаг Америчы æмæ 
 Африкæйы гæнæнтæм дæр, æмархайдæн дзы уавæртæ кæй фæзынд, уый 
 тыххæй.


Æппынфæстаг, мах цæттæ стæм æмпайдайаг 
 æмгуыстадмæ Уæрæсеимæ конструктивон ахастдзинæдтæ рæзын кæнын кæй 
 фæнды, уыцы æппæт паддзахæдтæ æмæ иугæндтимæ дæр. Хицæн фарстаты 
 фæдыл æнæразыдзинæдтæ мах нæ нымайæм цæлхдуртыл æргом ныхасы æмæ 
 цыфæнды тыхст уавæртæ лыг кæныны хъуыддаджы дæр. Уыимæ цавæрфæнды 
 æмархайд дæр араздзыстæм æмбæлгæ уагыл, нæ бæстæйæн æмæ, уæрæсейаг 
 æппæт граждæнтæн цы пайда æрхæсдзæн уымæ гæсгæ. Географийæн ам ницы 
 нысаниуæг уыдзæн. Сæйрагдæр уыдзысты хъæугæ æмахастдзинæдтæ, 
 хъуыддаджы æмархайд.Зынаргъ 
			æмбæлттæ!

Конституцийы 
			фыст нысантæ, зынаргъдзинæдтæ æмæ механизмтæ равдыстой сæ 
			цардхъомдзинад. Уыдон не 'хсæнадæн феххуыс сты зындзинæдты сæрты 
			ахизынæн, æмæ ныр цæуæм рæзты фæндагыл. Мах дарддæр пайда кæндзыстæм 
			бындурон закъоны хъомысæй, гæнæн куыд ис афтæ фылдæр.

Сæйрагдæр у 
			æппæтдæр саразын, цæмæй адæм сæхи равдисой. Уыдон сты ног, 
			демократон Уæрæсейы æмгæрттæ. Сæ зæрдæты ис йе 'ргомдзинад, йæ 
			сæрибар уд, æппæт хæрзтæм тырнындзинад. Уыдон бæрнон сты нæ бындурон 
			хæзнатæ дарддæр хъахъхъæныны æмæ сæ фылдæр кæныны хъуыддаджы.

Адæмы 
			сæрибар цард æмæ сæ социалон æгъдауæй хъахъхъæнын кæддæриддæр 
			уыдзысты паддзахадон политикæйы сæйрагдæртæ. Уыдзысты нæ сæйраг 
			сагъæс. Уыдзысты не 'хсæнады нысан.


Зынаргъ 
			æмбæлттæ! Мах сымахимæ цæрæм сæрибар æмæ нырыккон бæстæйы. Махмæ 
			хорз фæлтæрддзинад ис демократон паддзахады арæзтады. Канд 
			æнтыстдзинæдтæ нæ, фæлæ ма уæлахизтæ дæр къухты бафтыд. Ныр та цæуæм 
			размæ, цæмæй иумæ ссарæм дзуаппытæ æппæты ахсджиагдæр фарстатæн. 
			Цæмæй нæм ногæй æнтыстдзинæдтæ уа. Цæмæй ногæй уæлахиз кæнæм.

Бузныг.