https://ironau.ru/bilingva/PROSE/chelovek_i_ljudi.htm

Ирон æвзагмæ йæ раивта 
 Гусалты БарисАДÆЙМАГ ÆМÆ 
 АДÆМ



Уацы иу хай цыбыртæйИухатт 
 æрыгонæй егъау науы цыдтæн Буэнос-Айресæй Испанимæ. Бæлццæтты ’хсæн 
 разынди цалдæр америкаг рæсугъд чызджы. Мæ зæрды æппындæр, семæ фæлымæн 
 уон, уый нæ уыд, фæлæ уæддæр сæ алкæимæ дæр уыцы хуызы дзырдтон, йæ 
 рæсугъддзинад йæ тæккæ тæмæны кæмæн бацыд, ахæм сылгоймагимæ нæлгоймаг 
 куыд ныхас кæнид, афтæ. Фæлæ дын дзы уалынджы иу чызг йæхи куы фæтызмæг 
 кæнид, 
 пихылæйттæ

 куы скалид: ды, дам, дæхи махимæ куыд дарыс, ды цы хъæлæсыуагæй ныхас 
 кæныс, уый комкоммæ Америчы Иугонд Штатты цæрæджы æфхæрæн ми у. 
 Линкольн, дам, уый охыл нæ фæуæлахиз нæ хæдбардзинады сæрвæлтау хæсты, 
 цæмæй мæнæ ныр цавæрдæр хъуымыздзых лæппу немæ, сылгоймæгтимæ дзурæгау, 
 дзымандытыл схæца.

Уæд
 ма 
 америкаг сылгоймæгты стыр зæрдиагæй уырныдта, цыма цыдæр ахæм ис, цыдæр 
 уæлтæмæн ахæм, æмæ сылгоймаджы номæй бирæ кадджындæр цы у. Гъемæ мæ чызг 
 цæхгæр бадомдта: «Дæ хорзæхæй, дæхи немæ, адæймæгтимæ куыддæриддæр 
 фæтчы, афтæ дар!»

Хъуыддаг 
 цæй мидæг ис, уый мын цы бамбарын хъуыд, æмæ йын афтæ зæгъын æз дæр: 
 «Сеньорæ, фæбæлвырддæр ма йæ кæн, адæймаг цы хоныс, уый. Мæнмæ гæсгæ, 
 уый у кæнæ сылгоймаг, кæнæ та нæлгоймаг. Æмæ иугæр мæ амонд афтæ кæм 
 ацыд, æмæ мæнæ дæуыл кæм сæмбæлдтæн, сылгоймагыл, ноджы ма ахæм бæсты 
 рæсугъдыл, уым æз мæхи, нæлгоймагыл куыддæриддæр æмбæлы, уьщы хуызы 
 дарын».

Ацы 
 зæдæнгæс чызг уыд уæды рæстæджы рационалистон хъомылады 
амæддаг 
 — афтæ сæ ахуыр кодтой колледжты.Сылгоймаджы буары нывкарст нæлгоймаджы гуырыскондæй цæмæйдæрты 
æддаг 
 бакастæй хицæн кæй кæны, уый фаг нæма у, цæмæй сæ иуы сылыстæг схонæм, 
 иннæйы та лæг. Уæлдайдæр та уымæн, æмæ нæ уыцы цæстуынгæ хицæндзинæдтæ 
 хъыгдарынц сылгоймаджы удысконд раст бамбарыны хъуыддаджы.

Нæлгоймагимæ 
 йæ æнгæсæн цы буары хæйттæ кæнынц, тынгдæр уыдонæй аразгæ сты йæ удтавæн 
 рухс, йæ зæрдæвæлмæнгæнæн æнгас.

Уымæ
 гæсгæ 
 буары, гуырысконды æууæлтæ нæ, мæнæ мах фыццаг бакастæй дæр сылгоймаджы 
 спецификон бæрджытау кæй раиртасæм, уыдон нæ фæбæлвырд кæнынц уыцы 
 удгоймаджы æнахуыр модус — лæгæй йæ цæхгæр хъауджыдæргæнæг цы у æмæ мах 
 та, «сылгоймаджы» модус у, зæгъгæ, цæмæй фæзæгъæм, фæлæ хъуыддаг бынтон 
 æндæр цæйдæр мидæг ис: буары æппæт хæйттæ иумæ æмæ хицæнтæй дæр сæ 
 кæрæдзийы фæрцы ахъаз сты уыцы цавæрдæр уды табуйаг миддуне бамбарынæн. 
 Махæн уыцы уд у — сылгоймаг. Æмæ мах, уыдон йæ удтавæн рухс, 
 зæрдæвæлмæнгæнæн æнгасы миниуджытæ сты, зæгъгæ, цы схуыдтам, уыдæттæ 
 хæрзырдæм сахадынц йæ буары æууæлтыл, æмæ буар уыдоны фæрцы свæййы 
 сылгоймагон. Тынг зын бауырнæн у, фæлæ æцæгдзинады сæрты нæ ахиздзынæ —
 сылгоймаджы буар нын нæ сæргом кæны «сылгоймаджы уд», фæлæ нын нæ 
 цæстыты цур «сылгоймаджы уд» ацы буар 
сылгоймагон 
 скæны.Æрдзон 
 æгъдауæй ахæм фарст сæвзæры: нæ разы сылгоймаг кæй ис, уый цавæр 
 бæрджытæм гæсгæ рахатæм, цахæмтæ сты йæ алæмæты сылыстæгдзинады 
 æууæлтæ-миниуджытæ?

Æппæтыл 
 кæй бон у аххæссын, æрмæст дзы æртæ бацамондзынæн.1.
Куыддæр 
 нæ цæст сылгоймагыл æрхæцы, афтæ йæ бамбарæм, нæ разы цы адæймаг ис, 
 уымæн йæ миддунейы арæзт бынтон æбæрæг кæй у, нæлгоймаджы миддунейы 
 скондæн ныхмæвæрд, йемæ контрастон. Æз ын уый ома йæ цæстмæ нæ дарын — 
 йе ’рдзон мидбæрджытæ-æууæлтæн рахатæн кæй нæй, æнцон бамбарæн кæй нæу 
 йæ мидысконд, уый сылгоймагæн йæ аиппыл дзурæг нæу: уæд раст афтæ уаид, 
 мæнæ нæлгоймаджы, базыртæ дын цæуылнæ ис, зæгъгæ, уый фæдыл азымы куы 
 дарис. Стæй нæлгоймагæн, зæгъæм, ахæм арфæ ракæнæн дæр ис, æмæ цæмæй 
 цæргæс кæнæ зæдау тæха, фæлæ сылгоймагæй та, бамбарæн дын куыд уа, ахæм 
 ма у, зæгъгæ, куы бадомис, уæд уымæй æдылыдæр ми ницы уаид. Сæххæст дын 
 кодта дæ курдиат, ныр ын бамбарæн ис, сусæггагæй дзы ницуал баззад, 
 зæгъгæ, уæд та сылгоймаг нæ цæсты фыццагау табуйаг нал уаид, дисы нæ 
 ницæмæйуал æфтауид. Нæлгоймаг та, куы йыл басæттæм, уæд армы тъæпæнау 
 æргом у, йæ мидæг алцыдæр, зæгъæн куыд нæй, афтæ бæлвырд у.

Нæлгоймаг 
 цæуылдæриддæр хъуыды кæны, уыдон, æвæццæгæн, ницытæ æмæ мацытæ сты, фæлæ 
 йын сæ уæддæр 
 фæрсæйкæсæг

 тынг ирдæй уыны. Нæлгоймаджы миддуне у бæлвырд нывтыл карст, алцыдæр ын 
 хъуамæ бæстон æмæ бæрæг уа, биноныггонд. Сылгоймаг та иудадзыг дæр 
 изæрмилты цæрæг у, цы йæ хъæуы, цы йæ фæнды, уый нæ зоны, рагацау æй нæ 
 зæгъдзæн, исты сараздзæн æви нæ: стæй, цы скæна, уымæй

 дæр разы уыдзæн, фæсмон ыл кæндзæн, æви нæ зæгъгæ, йæ уыдæттæй дæр ма 
 фæрс. Сылгоймаг нæдæр бон у, нæдæр æхсæв — айдагъ изæрмилтæ, 
 дыууæизæрыастæу, изæрдалынгтæ... Æмæ уыйадыл сусæг у, æмбæхст, æбæрæг, 
 уыци-уыци.

Хъуыддаг 
 уый мидæг нæй, æмæ сылгоймаг йæ æнкъарæнтæ æргом не ’вдисы, кæнæ сæ кой 
 дæр нæ кæны — нæ; уæдæмæ сæ йæ бон зонын нæу. Æмæ йæхицæн дæр уыцы уавæр 
 цымыдисаг у, сусæг, йæхæдæг дæр æй не ’мбары. Амæй аразгæ сты йæ «уды» 
 æмлæгъз формæтæ — лæгтæ йæ сылыстæджы удысконд хонынц. Лæгты дуне 
 контрастон у, хъулон-мулон, 
сылгоймаджы 
 арф æфснайд миддуне та уæзбын ахорæнтæм æмхиц у. Æбæрæг, æбæлвырд цы у, 
 уый та æврагъау фæлгæттæ нæ зоны. Гъемæ уæдæ сылгоймаджы буары мидамад, 
 мидарæзт дæр уæздан, уæзбын нывгарстмæ тындзы, мæнæ итайлæгтæ 

 morbidezza 
 (фæлмæндзинад) 
 цы хонынц, уымæ...2. 
 Сылгоймаджы буары цы тæмæссаджы дуне ис, æмæ, сылгоймаг, зæгъгæ, цы 
 хуындæуы, уый нæм йæ уынд — йæ кондæй кæд адæймаджы фисынтыл 
амад 
 кæсы, уæддæр æй царды къæпхæнтыл нæлгоймагæй дæлдæр æвæрæм. Гъе, ахæм у 
 дыккаг сæйраг æууæл, сылыстæджы фæлгонц бæрæггæнæг.

Нæ цæст 
 сылгоймагыл æххæст нæма æрæвæрæм, афтæмæй дæр цæттæ вæййы нæ хатдзæг: 
 кæд уартæ уый дæр адæймаг у, уæддæр нæлгоймаджы 
æмсæр 
 нæу, йæ дæлвæндаг лæууы. Сылгоймагæй фалæмæ та æндæр ахæм цæрæг уд нæй, 
 æмæ, иуæй, адæймаг дæр куыд уа, иннæмæй та уæддæр нæлгоймаджы æмбæрц чи 
 уа адæймаджы ном хæссыны аккаг. Лæгæн дæр дын ахæм хорз ракæнай — йæ 
 фарсмæ æрцард, йæ кад ын уæлдæр чи кæны, уыцы сылгоймаг.

...Ныхас 
 дардыл нывæзы, фæлæ афтæ зæгъæн дæр ис: сылгоймаджы хъысмæт — «иугæр 
 дунейыл нæлгоймаг ис, уæд хъуамæ ды дæр уай».

Ацы 
 формулæ ууыл нæ дзуры, æмæ сылгоймаг сæрибар кæй нæу. Кæддæриддæр 
 адæймаг уыйбæрц сæрибар вæййы, йæхи йæ хъысмæтырдыгæй цас сæрибар 
 фенкъары. Кæнæ разы дæ хъысмæтæй, кæнæ та йæ ныхмæ æрлæууыс, сыстыс, 
 ома, æндæр хуызы дзургæйæ, кæнæ дæ хъысмæтимæ æнгом баст дæ, кæнæ — нæ. 
 Хъысмæт та, цы уыдыстæм 
раздæр 
 æмæ ныр цы стæм, æрмæст уый нæу. Ома айдагъ нæ ивгъуыд цард нæу, фæлæ 
 ма, нæ ивгъуыд нымайгæйæ, фидæнæй нæхи æнхъæлцау цæмæй нымайæм, уый дæр 
 у нæ хъысмæт.

...Нæ 
 ивгъуыды сæдзæгау нæ ныккæнæм мыггагмæ, уым нæ баззайæм — хъуыддаг
 бынтон 
 иннæрдæм вæййы: нæ ивгъуыд нæ уымæ фæразæнгард кæны, цæмæй нæ сомбон 
 сæрибары сфæлдыстад уа. Уымæ гæсгæ мин хатты раст ысты рагфыдæлтæ:
 
Fata 
 ducunt, non trahunt 
 (Хъысмæт нæ йæ фæдыл кæны, фæлæ нæ сыфцæй нæ ласы).


 ...Сылгоймаг, зæгъгæ, кæмæй фæзæгъæм, уый æрдзы сконд цыдæр нæу, фæлæ, 
 мæнæ

 аивадæн куыд у истори йе сфæлдисæг, афтæ уый дæр у цардæн йæхи 
 æрхъуыдыгонд табуйаг хæзна.

...Æмæ 
 куыддæр адæймагмæ уыцы хуызы кæсын райдайæм, афтæ ссæрибар вæййæм æмæ не 
 сфæлдыстадон куыстæн сæрæвæрæн скæнæм. Æмæ кæуылты 
пайдадæр 
 у сылгоймаджы дæр литературон жанрау иртасын, кæнæ та аивадон 
 традицийау, зоологион æгъдауæй йæ равзар-бавзар кæныны бæсты.


 ...Сылгоймаджы тыххæй хъуыдыты куы ацæуæм, уæд ын æппæты фыццаг нæ 
 зæрдыл дарæм йæ лæмæгъдзинад. Уый æнæмæнг афтæ у, æмæ йыл дзурын дæр нæ 
 хъæуы. Аристотель афтæ куы загъта: «Сылгоймаг у 
рынчын 
 нæлгоймаг», уæд ын йæ низты кой нæ кæны, фæлæ, сылгоймаджы æрдзы цы 
 лæмæгъдзинад ис, ныхас ууыл цæуы. Æцæг ам дзырд «рынчын» цыма йæ бынаты 
 нæй: нæ фидауы, уымæн æмæ уæд афтæ уайы, цыма сылгоймаджы æнæниз 
 нæлгоймагимæ барстæуы.

Уыцы 
 æууæлимæ, ома лæмæгъдзинадимæ, комкоммæ баст у, сылгоймаг царды 
 къæпхæнтыл, лæгимæ абаргæйæ, дæлдæр кæй лæууы, уый. Æмæ — диссаг: йæ 
 дæлдæры ранг ын свæййы уæлдай кад æмæ намысы гуырæн

 нæлгоймаджы цæсты. Йæ лæмæгъдзинады фæрцы нын амонд хæссы, стæй йæхæдæг 
 дæр йæхи амондджын фæхоны, йæ лæмæгъ æрдзысконд кæй æнкъары, уыйадыл. 
 Æппынфæстагмæ та афтæ рауайы, æмæ нæлгоймаджы йæ лæджы бынаты сбæстон 
 кæны, сфидар нæлгоймагæн йæхицæй лæмæгъдæр цы удгоймаг у, уый. Æмæ ома 
 уый охыл нæ, æмæ йæ сылгоймаг курдиатджындæрыл кæй нымайы, алы хуызы дæр 
 сгуыхæг æмæ æнтыстджын гуырдыл. Нæ! Уый йын фыццаджыдæр йæ лæджы номæн 
 аргъуыц кæны. Нæ алыхуызы лæгдзинæдтæн нын амæй-ай зæрдиагдæрæй чи аргъ 
 кæны, цыфæнды уæлæуæз кæй цæсты æвæрд стæм, уыдон дæр нын нæ хъарутыл 
 уыйбæрц нæ бафтаудзысты, афтæ нæ не сныфсвидар кæндзысты, нæхиуыл нæ 
 уыйас нæ баууæндын кæндзысты, уарзон сылгоймагæн уыцы хуызы цастæ 
 бантыса. Уый та уымæн афтæ у, æмæ æрмæстдæр сылгоймаг арæхсы æмæ 
 æрмæстдæр уымæн радта Хуыцау ахæм уарзты хъомыс, ахæм хъомысджын уарзт — 
 æрмæстдæр сылгоймаг атайы йæ уарзоны мидæг.3. 
		Сылгоймаг куыддæр æбæрæг, æбæлвырд кæй у, зынбамбарæн, уый, зæгъæн
		ис, 
		æмæ баст у йæ лæмæгъдзинадимæ — уый фæстиуæг ын у.

...Арæх 
		айрох вæйййы иу ахæм хабар: сылгоймаджы буары мидцард нæлгоймаджы буары 
		мидцардæй бирæ вазыгджындæр æмæ хъæздыгдæр у. Нæлгоймаг 
йæхимæ 
		хъусгæйæ уыйас бæлвырдæй ницы рахаты, сылгоймаг та дуне цыдæртæ. Уый 
		дын, уæлмонц дисы нæ цы ’фтауы, кæсынæй цæмæ не ’фсæдæм, уымæн йæ 
		æвидигæ суадон — сылгоймаджы æнгæсы, йæ алы фезмæлды удтавæн рухс, 
		зæрдæвæлмæнгæнæн æнгас...


		Нæлгоймагæй хъауджыдæр сылгоймагæн йæ цæсты йæ буар кæуылты фылдæр 
		ахады. 
		Лæгæй 
		рох вæййы йæ дыккаг «æз» — йæ буар. Уæвгæ дæр ын ис, уый йæм нымады нæу, 
		цалынмæ йын ахъаззаг не сриссы, науæд та йын æгæрон цинхæссæгæй нæ 
		басгуыхы, уæдмæ.

...Гъе, 
		уымæ гæсгæ сылгоймаджы æппæт психикон цард дæр, нæлгоймаджы цардимæ
		абаргæйæ, 
		бирæ æнгомдæр баст фæцис йæ буаримæ. Æндæр хуызы дзургæйæ, сылгоймаджы 
		уд «буарджындæр» у нæлгоймаджы удæй, æмæ уый тыххæй йæ буар дæр æнцондæр 
		агайæн у йæ уды хабæрттæн.

Æмæ уæдæ 
		афтæ: сылгоймаджы буар уддзыддæр у лæджы буарæй. Уыцы хуызы 
сылгоймаг 
		æнæмæнгæй уæлдæр лæууы лæгæй — йæ буар æмæ йæ удысконд сæ кæрæдзи 
		хуыздæр æмбарынц, хуыздæр фидауынц сæ кæрæдзиимæ. Лæгæн та йæ уавæр 
		бынтон æндæр у: йæ буар æмæ йæ уд хорз зонгæтæ не сты, се ’хсæн фидыд 
		нæй, коммæгæс не сты сæ кæрæдзийæн, æмæ сæ, бафидауыны амал кæмæн нæй, 
		ахæм знæгтæ куы схонæм, уæд, чи зоны, раст уыдзыстæм.

Мæнæ кæм 
		ис, мæнæ, мæнмæ гæсгæ, адæмты историйы гæрзæй-гæрзмæ чи ахызт æмæ суанг 
		абонмæ дæр цы æнусон, цы сусæг фæзынд нæма у æмбæрстгонд, уый рахæцæн! 
		Мæ ныхас ам, сылгоймæгтæ цæргæ-цæрæнбонты алы аивгæнæнтæ-дидитæ æмæ 
		хæрзарæзты фæлыст — 
дарæсмæ 
		сæ быцъынæг кæй тонынц, ууыл у. Цытæ фæнымадтам амæй размæ, уыдæттæ 
		хынцгæйæ, зæгъæм: хъуыддаг æндæрхуызон уæвгæ дæр хъуамæ ма уыдаид — йæ 
		физиологон фисынтыл амадмæ гæсгæ сылгоймаг фæцалх вæййы йе ’ргом 
		æнувыдæй йæ буармæ здахыныл, йæхимæ æппынæдзух зилыныл. Йæ цæугæ царды 
		йын уымæй ахсджиагдæр ницуал баззайы.

Æмæ иугæр 
		культурæ кæд æндæр ницы у, адæймагæн сæйраджы дæр йе ’ргом здахын цæмæ 
		æмбæлы, уый зонынæй дарддæр, уæд сылгоймаг дæр сфæлдыста буары бæрзонд 
		культурæ. Уыцы культурæ историйы дæргъы рацыд ахæм эволюцион рæзты 
		фæндагыл: аивгæнæнтæ-дидиты фæстæ бахсыст уæлæдарæсы карз фæлварæнты æмæ 
		дзы 
		æппынфæстагмæ 
		сылгоймаджы генион æрхъуыдыйы фæрцы рауад алы фезмæлдæн дæр йæ афон æмæ 
		бынат зонæг культурæ.

Сылгоймаг 
		иудадзыгдæр йæ буары уавæрмæ уыцы цырддзастæй йæ хъус кæй дары, уыйадыл 
		дзы йæ уд раст ахъарæгау кодта, ома йæ буар 
бауддзыд. 
		Æмæ уыцы алæмæты буары ардыдæй фæкъæпп кæны нæ зæрдæ дæр йæ 
		лæмæгъдзинадмæ. Уый та уымæн, æмæ буары тых æмæ йæ фидар кондимæ 
		абаргæйæ уд у мæнгæфсон цыдæр, æнæбон æмæ æдых. Кæронбæттæн та уый 
		зæгъинаг дæн, æмæ нæ 
йæхимæ 
		эротикон хуызы сылгоймаджы буар не ’лвасы — афтæ нæ аскеттæ ахуыр 
		кодтой, ацы хъуыддаджы мур дæр чи ницы ’мбæрста, уыдон, фæлæ мах 
		сылгоймагмæ уымæн бабæллæм,

		æмæ йæ буар у — йæ уд.