https://ironau.ru/bilingva/PROSE/simplicissimus.htm

Ирон æвзагмæ йæ раивта
Джыккайты Шамил«СИМПЛИЦИССИМУС»

 
 (cкъуыддзаг романæй)Дуне, хæрзбон! 
 Уымæн æмæ дæуæй нæй ныфс æвæрæн, нæй дыл зæрдæ дарæн; дæ быууаты бабын и 
 знон, нæ къухæй хауы абон, фидæнæн та никуы и 'рцæуæн; иугъæдон цы у, 
 уый дæр хæлы, æппæты фидардæр цы у, уый ныррыг вæййы, æнусондæр цы у, 
 уымæн дæр æрцæуы кæрон; афтæ, ды мæрдты 'хсæн мард дæ, æндæр ницы дæ мур 
 дæр, æнусты дæргъы нын нæ дæттыс сахаты бæрц цард дæр.Дуне, хæрзбон 
 рау! Уымæн æмæ ды дæ уацары райсыс мах æмæ нæ сæрибар нæ уадзыс; ды нæ 
 сбæттыс, фæлæ нæ халыс нæ баст; ды бацæуыс нæ хъыджы, рæвдыд дæ нæ 
 зонæм; ды стигъыс нæ царм, фæстæмæ æрду дæр нæ дæттыс; ды мах зылын 
 кæныс æнæ аххосæй, нæ хъусыс нæ рæстдзинадмæ, уæддæр дæ тæрхон хæссыс; 
 марыс нæ рæстæй, ныгæныс нæ цæрдудæй. Нæй дæ мидæг иу цин æнæ хъыг, 
 фидыд æнæ хæрам, уарзт æнæ гуырысхо, æнцой æнæ тас, бæркад æнæ хъуаг, 
 намыс æнæ чъизи, исбон æнæ тыхтона, æхсæны фæлтæр æнæ тыхстæй, хæларад 
 æнæ цæстмæмитæй.Дуне, хæрзбон 
 рау! Уымæн æмæ дæ галуаны дзырд дæттынц, æххæст æй нæ кæнынц, — уый мæт 
 сæ нæй; уым хорз куыстæн нæй аргъ æмæ кад; рæвдауынц нæ, цæмæй нæ 
 ныммарой; бæрзонд нæ сисынц, цæмæй нæ равзилой; уæхск нæм бадарынц, 
 цæмæй нæ асхойой; цыт нын кæнынц, цæмæй нæ цъыфы сæвдулой; исынц хæс, 
 фидгæ абабау; æфхæрынц æнæ хатырæй.Дуне, Хуыцауы 
 уазæг у! Уымæн æмæ дæ хæдзары къæхты бын кæнынц разагъды лæгты, сæ 
 сæргъы æвæрынц æвзæрты, хорзæхтæ калынц гадзрахаттыл, æнувыдты дарынц 
 фæсдуар; фыдгæнджыты уадзынц сæрибарæй, æназымты æфхæрынц карзæй; 
 куырыхон æмæ арæхстджынты сурынц сæ куыстæй, готлеккæн та фидынц бæзджын 
 мызд; уым æууæндынц дыдзæсгомыл, раст æмæ намысджын нымады нæу; æмæ алчи 
 йæ фæндон тæры, кæны, кæй цы фæнды, уый, цы хъæуы, уый та иу дæр нæ 
 кæны.Дуне, хæрзбон 
 рау! Уымæн æмæ ам иу дæр нæ хæссы æцæг ном; къæйныхы хонынц ныфсхаст, 
 тæппуды — уæззаузонд, тæссонды — сабырдзинад уарзæг; бынхоры хонынц 
 рæдау, æлгъины — хæдзардзин, фæлитой дзæгъæлдзыхы хонынц мæлгъæвзаг, 
 мадзурайы та — къуытты 'мæ æдылы; сылваз æмæ къленцы ном — уарзаг, хæлд 
 — уæздан, мæстыгæр — тæвдтуг, хæларзæрдæ — æнæсæр; афтæ, ды æвзыгъды 
 æвдисыс магусайæ, магусайы — æвзыгъдæй.Дуне, хæрзбон 
 рау! Уымæн æмæ ды цыбæл кæныс алкæй дæр: кадмондагæн ныфс æвæрыс цыт æмæ 
 кадæй, тыхстæн ног хæрзтæй, хъалæн æлдары хорзæхæй, æнарæхстæн хорз 
 бынатæй, чъындыйæн хæзнатæй, гуыбындзæлæн цæл-минасæй, хъахбайæн æхцон 
 цинтæй, туджджынтæн маст исынæй, къæрныхтæн æдас æмбæхсæнтæй, æрыгæттæн 
 бирæ цардæй, кънйазы хъузæттæн иугæндзон аудынæй.Дуне, хæрзбон 
 рау! Уымæн æмæ дæ галуаны бынат нæ арынц рæстдзинад æмæ æнувыддзинад. 
 Демæ ныхасыл чи схæца, уый æрцæудзæн саст æмæ уыдзæн фидиссаг; чи дыл 
 баууæнда, уый фæуыдзæн сайд; дæ уагыл чи ныххæца, уый бахаудзæн мондæгты 
 уацары; чи дæ тæрсы, ууыл æрхаудзæн фыддæр цæфтæ; йæ зæрдæйы кæмæн 
 ныххауай, уымæн фестдзынæ марг, йе 'ууæнк дыл тынгдæр чи бафтауа, уымæ 
 худинаг æрхаудзæн фылдæр.Ды дæ ахаст нæ 
 ивыс, — цы лæвæрттæ дын хæссынц, уыдонæй, цы лæггæдтæ дын кæнынц, 
 уыдонæй, цы рæвдауæн ныхæстæ дын кæнынц, уыдонæй, цы æнувыд дыл сты, 
 уымæй, цы хæлар зæрдæ дæм дарынц, уымæй; ды уæддæр сайыс, къæхты бын 
 кæныс, хъахбай æмæ æнаккаг кæныс, æвзидыс, сафыс æмæ алкæй дæр рохуаты 
 уадзыс; уыйадыл алчи дæр кæуы, дзыназы, хъæрзы, разы нæу, йæ ныфс сæтты 
 æмæ сæфтмæ цæуы. Дæ мидæг лæг цы фендзæн æмæ цæуыл сахуыр уыдзæн, уый — 
 знæгтау кæрæдзийы удтæ хæрын, мæнгардæй мæнгтæ лæхурын, хъæддаг монцтæ 
 уарзт æнхъæлын, базарæй кæрæдзи стигъын, фæлывдæй адгур курын, æлгъаг 
 митæн кæрон нæ зонын.Дуне, Хуыцауы 
 фæдзæхст у! Уымæн æмæ, дæ фæдыл чи цæуа, уый йæ бонтæ батондзæн рохуаты, 
 æвзонгад — рафт-бафты, гæпп кæндзæн кауы сæрты, уайдзæн фæндæгтыл æмæ 
 фæсвæдты, кæмтты æмæ хæхты, хъæдты æмæ тыгъды, дæтты æмæ денджызты, 
 уайдзæн къæвдайæ-хурæй, сæрдæй-зымæгæй. Йæ лæджы кар бадомдзæн, цæмæй 
 къаха æмæ дон кæна æрзæт, фада æмæ кæрда дуртæ, фæлдаха хъæд æмæ дзы 
 араза дзаумæттæ, садза халсар æмæ хор, йæхи сайа фæндтæ æмæ бæллицтæй, 
 кæна тæрхæттæ æмæ уынаффæтæ, кæна талф-тулф æмæ хъаст, уæй æмæ базар, 
 цæмæй æрвита йæ рæстæг загъд æмæ хъаугъаты, хæсты æмæ сайды. Зæрондæй 
 мах бахус кæндзысты хъыгтæ æмæ гæвзыкдзинад, нæ уд нын скæндзæн æрдуйæ 
 нарæгдæр, нæ комытæф кæндзæни смаг, нæ цæсгом — æнхъырдтæ, нæ астæу — 
 къæдз, нæ цæстытæ — мынæг, нæ сæр — гæмæх, нæ уæнгтæ риздзысты, нæ фындз 
 тæдздзæн, уыдзыстæм уæзхъус, къодахау нал æнкъардзыстæм узæлд æмæ ад, 
 æрмæст хъæрздзыстæм, нæ тых сæтдзæн, уæлхъæдæй æмбийдзыстæм, иу ныхасæй, 
 хъаймæты бонмæ нæ царды ницы уыдзæн фыдæбон, мæт æмæ хъыгтæй уæлдай.Дуне, хæрзбон 
 рау! Уымæн æмæ ам рæстæй ничи цæры. Æрвылбон марынц фыдгæнджыты, 
 скъуыдтæ кæнынц уæйгæнджыты, ауындзынц къæрныхты, стигъджыты æмæ 
 фæлитойты, сæ сæртæ къуырынц лæгмартæн, судзынц кæлæнгæнджыты, æфхæрынц 
 мæнгæрдты, хъоды кæнынц змæнтджытыл.Дуне, Хуыцау дæ 
 хъахъхъæнæд! Уымæн æмæ дæ фæсдзæуинтæн сæ цин æмæ сæ хуыздæр куыст у 
 магусайæ цæрын, кæрæдзийæ хынджылæг кæнын æмæ фидистæ калын, чызджыты 
 рæдийын кæнын, сылгоймæгтимæ хи ирхæфсын, къамтæй хъазын æмæ хъултæ 
 уилын, селфуткæтимæ сæн нуазын, сыхæгтимæ кæрæдзи тонын, дам-думтæ 
 тауын, фыдвæндтæ мысын, хæсджынæй проценттæ стигъын, ног модæтæ скъæрын, 
 ног хинтæ æвзарын, царды ног хъæнтæ уадзын.Дуне, хæрзбон 
 рау! Уымæн æмæ дæуæй ничи у разы æмæ рæвдыд. Мæгуыр чи у, уый тырны 
 мулкмæ; хъæздыг чи у, уый ссивы ноджы фылдæр; ныллæг чи лæууы, уый бæллы 
 бæрзонд бынатмæ; æфхæрд чи у, уый архайы маст исыныл; хицауы хъузон чи 
 у, уый фæнды æлдариуæг кæнын; хæтаг чи у, уый хъæуы æрмæст нæрæмон тых.Дуне, хæрзбон 
 рау! Уымæн æмæ дæ мидæг ницы ис иугæндзон. Арв æрцæвы бæрзонд мæсыг, 
 ивылд дон аласы куырæйттæ, бæласы хæры калм, хор хæрынц мыстытæ, дыргъ — 
 зулчъытæ, дарæс — рæмпæг; фос мæлынц рахæнæй, адæймаг — низтæй. <...>О дуне, дæ мидæг 
 иу куыд кæны, иннæ афтæ нæ кæны; уымæн æмæ иу куы кæуы, уæд иннæ худы; 
 иу нæты, иннæ райы; иу мархо дары, иннæ сойтæ сдæры; иу куывд хæры, иннæ 
 сыдæй мæлы; иу бæхыл скъæры, иннæ фистæгæй хырхы; иу дзæнгæда цæгъды, 
 иннæйы нæй дзурыны бон; иу хъазы, иннæ кусы; иу райгуыры, иннæ амæлы. 
 Уыйадыл иу куыд цæры, иннæ афтæ нæ цæры; иу сæргъы лæууы, иннæ лæггад 
 кæны; иу амоны дин, иннæ хизы хуытæ; иу хицæутты раз æркъæдз, иннæ — 
 гутоны хъæдыл; иу цæуы денджызты, иннæ хæты сур зæххыл армукъайæ 
 армукъамæ; иу удхар кæны куырдадзы, иннæ змæнты зæхх; иу кæсаг ахсы 
 доны, иннæ — цъиутæ уæлдæфы; иу сау куысты йæ хид калы, иннæ давы æмæ 
 стигъы бæстæ.О дуне, Хуыцау — 
 дæ хъахъхъæнæг. Уымæн æмæ дæ хæдзары рæстæй нæ цæрынц, сæ удисæн дæр 
 æнцон нæ вæййы. Иу амæлы авдæны, иннæ — æрыгонæй йæ хуыссæны, æртыккаг — 
 ауындзæныл, цыппæрæм — карды бын, фæндзæм — марæн цалхыл, æхсæзæм — 
 арты, æвдæм аныгъуылы сæны, æстæм — доны, фарæстæмы хæры йæ гуыбын, 
 дæсæмæн дарынц марг, иуæндæсæм фæтæппæлæг вæййы æваст, дыууадæсæмы хæссы 
 хæст, æртындæсæмы сафы хингæнæг, цыппæрдæсæм та йæ мæгуыр уд дæлдон кæны 
 чернилæстоны.Дуне, Хуыцау — 
 дæ ирвæзынгæнæг! Уымæн æмæ мæ зæрдæ фæцъæх и дæ ныхасæй! Цы цард нын 
 дæттыс, уый у ницæйаг æмæ дзæгъæлы балц, уый у фæливаг, тæссонд, карз, 
 гуымиры, тагъддзу æмæ мылазон уæвынад, уый дзаг у хъуæгтæй æмæ рæдыдтæй, 
 уымæ гæсгæ йæ хъуамæ хониккам цард нæ, фæлæ мæлæт, — уым мах мæлæм 
 æрвылуысм рæстæгмæ уæвынады æвзæрдзинæдтæй, сæфæм мæлæты алы фæндæгтыл. 
 Ды хъæстæ дæ мæлæтæй, уæддæр дæм фаг нæ кæсы, мæлæт цы хъыг хæссы, уый, 
 фæлæ бирæ адæмты сайыс дæ узæлдæй, дæхи сын буц кæныс мондæгтæй æмæ мæнг 
 ныфсытæй; дæ къухы ис сызгъæрин нуазæн, уымæй сын нуазын кæныс маст æмæ 
 сайд, уымæй сæ кæныс куырм, къуырма, æрра, къупри æмæ сæрзилæджджын. О, 
 куыд фæрныг сты, дæуæй дард чи лидзы, йæхи ацы хин æмæ æдзæсгом фæлитойæ 
 чи хизы, уыдон!Уымæн æмæ ды махæй скæныс тар ныккæнд, тæссаг сæрсæфæн, 
 масты дзæкъул, æмбыд холы, бырæтты чи лæзæры, йæ мидæг тæфгæнаг чъизитæ 
 кæмæн ис, ахæм чъиллон мигæнæн; уымæн æмæ нæ дæхимæ басайыс, нæ тых нын 
 басæттыс фæлмæцынæй, рæвдауынæй, æртхъирæнтæй, цæфтæй, удхæрттæй æмæ 
 залымы æфхæрдæй, стæй нын æваст нæ рыст буар бакæныс ингæны хай, нæ уд 
 та баппарыс змисæй мæсыджы. Уымæн æмæ кæд адзалæн мадзал нæй, уæддæр лæг 
 бæлвырдæй нæ зоны, кæд æмæ куыд амæлдзæн, уый, нæ зоны, мæгуырæг, йæ уд 
 кæдæм атæхдзæн æмæ йæм цытæ кæсы, уый.Додой йæ къона кæны уæд мæгуыр 
 удæн, фæлæ, о дуне, уый не 'ндавы дæу! Уый дын кодта лæггад, хатти дæ 
 хъæзн æмæ дæ монцты фæдыл; ныр рæхджы æнæнхъæл тасæй куы фæхицæн уа 
 мæнгæфсон буарæй, уæд ыл амбырд уыдзысты, удæгас буарæн цы хæлæрттæ æмæ 
 фæсдзæуинтæ уыд, уыдон нæ, фæлæ цъаммар знæгты æрдонгтæ, уыдон æй 
 тæрдзысты Чырыстийы æрвон Тæрхонмæ. Уыйадыл, о дуне, Хуыцауы фæдзæхст у, 
 уымæн æмæ æз фидарæй зонын, ды мæныл гадзрахатæй рацæудзынæ, дæхи мыл 
 атигъ кæндзынæ, мæ мæгуыр уд карз тæрхонгæнæджы раз куы 'рлæууа, канд 
 уæд нæ, фæлæ æппæты тæссагдæр тæрхон «Судзут, хъодыгондтæ, æнусон арты!» 
 куы ныннæра, уæд дæр.Хæрзбон у, дуне! 
 Æлгъаг, æлгъин дуне! О æмбийаг сæфты буар! Уымæн æмæ дæ фæрцы, дæуæн 
 фæсдзæуин æмæ лæггадгæнæг кæй уыд, уый азарæй æнæхуыцау тæригъæдджын уд 
 уыдзæн æнусон æлгъысты хай, уыйадыл уый æвзардзæн рæстæгмæ цинты бæсты 
 иугæндзон хъизæмар, æфсæсты бæсты æнæфсис æххормаг, хъæздыгады бæсты 
 кæуинаг мæгуырад, сгуыхт æмæ цыты бæсты æнæнцой хъæрзын, хъарæг æмæ 
 дзыназын, сындзын арт æмæ æгæрон хъыгтæ.О дуне, Хуыцау 
 дæ хъахъхъæнæд! Уымæн æмæ æлгъыст æнæбарст уд нæ бахаудзæн дзæнæтон 
 бæстæм, бахаудзæн дæлимонты дзæмбыты, уыдон æй цæстыфæныкъуылдмæ смидæг 
 кæндзысты зындоны тары; уым уындзæн æрмæст хæйрæджыты æмæ æлгъыстыты 
 мукъутæ, хуыдалынг æмæ хуыдуггæнæн фæздæг, æнæрухс арт, хъусдзæн тарст 
 хъæртæ, ниуд, дæндæгты къæс-къæс æмæ æнæуаг ныхас. Уыцы сахат зæрдæдарæн 
 нал уыдзæн хатыр æмæ хорзæхыл, нымады нал уыдзæн зæххон кад æмæ намыс; 
 царды уæлдæр чи схызти, уымæн фылдæр сты йæ тæригъæдтæ, уыйас æппæрст 
 æрцæудзæн дæлдæр æмæ карздæр уыдзæни йæ удхар. Бирæ кæмæ 'рхауы, уымæн 
 йæ хæстæ дæр — бирæ, бæрзонддæр чи схызт, о æлгъин æлгъаг дуне, уымæ 
 æрхаудзæн фылдæр æфхæрд æмæ хъизæмар; уымæн æмæ афтæ домы Хуыцауы 
 рæстдзинад.Дуне, Хуыцау дæ 
 хъахъхъæнæд! Уымæн æмæ кæд буар цасдæр рæстæг лæзæрдзæн æмæ æмбийдзæн дæ 
 мидæг, уæддæр Тæрхоны бон схæцдзæн йæхиуыл æмæ фæстаг тæрхонæй сиу 
 уыдзæн удимæ зындоны цæхæры. Æмæ уæд дзыназдзæн мæгуыр уд: «Æлгъыст фæу, 
 дуне! Уымæн æмæ цыбæлтæй æз ферох кодтон Хуыцауы дæр æмæ мæхи дæр, мæ 
 царды бонтæ радтон цинтæн, хæрамæн, æвзæр æмæ æгад митæн. Æлгъыст фæуæд, 
 Хуыцау мæ цы сахат сфæлдыста, уый! Æлгъыст фæуæд, дæ мидæг цы бон 
 райгуырдтæн, уый, о æлгъин дуне! О хæхтæ, сау къæдзæхтæ, рафæлдæхут 
 мæныл æмæ бамбæхсут мæн нывонд Уæрыччы фыдæхæй, тæрхонгæнæджы тæрхæгыл 
 чи бады, уый цæсгомæй! О сар æмæ додой, æнусон марой!»О дуне! Чъизитæй 
 дзаг дуне! Æз тобæ зæгъын, лæгъстæ дын кæнын, дæ ныхмæ хæцын, цæмæй мæм 
 ды мацæмæй дарай дæ бар. Уый нæ, фæлæ æз дæуæй нал æвæрын ныфс, уымæн 
 æмæ ды зоныс мæ фæндон: «Æз кæрон скодтон мæт æмæ тыхстæн; хæрзбонтæ ут, 
 ныфс æмæ амонд!» <...>*
		Сæргæндты
сыфмæ *