https://ironau.ru/bilingva/PROSE/salomi.htm

Иронау радзырд ныффыста
 – Коцойты
 АрсенСАЛОМИБафæллади Саломи. Цы афон у, 
 ничи ницы зоны, — хур нæ кæсы, арв алырдыгæй цъæх мигъæй æхгæд; чи зоны, 
 у сихор, чи зоны, у изæр.
 Фыццаг кæркуасæнтæ уыди, афтæ фæдис фæцыди: Гуырдзыйы æфсæдтæ 
 ссæуынц, лидзгæут Цæгат Ирыстонмæ!Цавд мæлдзыджыты губаккау хъæу 
 æмызмæлд сси, чи уæрдон ифтыгъта, чи саргъыбæх. Алырдыгæй хъуысти хъæр, 
 кæуын æмæ æлгъыст. — 
 Нæ коммунисттæ нæ фесæфтой! — дзырдтой иутæ... Иннæтæ сæ сабыр кодтой:— Цомут! Фæстæмæ нæ ардæм 
 хъæуы!.. Нæ фос, нæ зæххытæ нæхи бакæндзыстæм, сæрибар суыдзыстæм, нæ 
 цард нæхи къухтæй араздзыстæм!Уыди ахæм бинонтæ, кæцытæ æрмæст 
 сæ уæлæйы дзауматы лидзæг фесты, ныууагътой сæ ис, сæ бон. Уыди дзы ахæм 
 бинонтæ дæр, кæцытæ бафæрæзтой суанг судзины онг алцы дæр семæ 
 рахæссын...Саломи — идæдз ус — йæ дыууæ 
 æнахъом чызгимæ уайтагъд ацæттæ кодта йæхи... Хуыссæнты дзæбæхдæртæ 
 атыхта, абаста, хордзенты кæрдзынтæ æмæ цæхх авæрдта, нæ ферох кодта 
 чысыл дурын дæр донæн... Хæдзары бæх нæ уыди, — цæуыл ахастаиккой сæ 
 дзауматæ.Фыццаг лидзæг къордимæ араст сты 
 Саломи æмæ йæ дыууæ чызджы.Хистæр чызг — дыууадæсазыккон 
 Мелани — æмбæрста хъуыддаг æмæ æнкъард цæсгомимæ разæй æнæзивæг уади, — 
 йе 'ккойы хордзентæ, хæринæгтæ æмæ дурынимæ...Фæлæ кæстæр — Сопи, — астаздзыд, 
 дис кодта, цы æрцыди, цы хабар у, кæдæм лидзынц, уайтагъд-иу йæ мады 
 къаба раивæзта æмæ та-иу æй афарста:— Кæдæм цæуæм, кæдæм, нана? Æмæ 
 цæмæн цæуæм, цæмæн? 
 Мадæн йе 'ккойы хуыссæнты тыхтон, афтæмæй размæ тындзыдта æмæ-иу чызгмæ 
 сдзырдта:
 — Рауай, мæ хуры хай, уазал 
 у, æмæ дзургæ бирæ ма кæн.Иу нарæг ран фæндаг æхгæд 
 разынди — уæззау уаргъджын бæх миты ныссагъди æмæ сыстын нал фæрæзта. 
 Зын ацæуæн уыди иуфæрсты, фæлæ уæддæр фæстейæ цæуджытæ, бæх сыстынæн 
 æххуысы бæсты, стыр фыдæбæттимæ иуфæрсты хылдысты...— Фæкæсут мæм, аххуыс мын кæнут! 
 — дзынæзта бæхы хицау...
 Хъусгæ дæр æм ничи кодта, алчи йæ фæндагыл цыди...Саломи æмæ йæ дыууæ чызджы дæр 
 иуфæрсты зынæй ахылдысты æмæ араст сты дарддæр. Саломийы хъустыл ауади: 
 меньшевикты æфсæддонтæ дзæбæх сылгоймаг æмæ чызгæй кæуыл хæст кæнынц, 
 уыдонæн тых кæнынц.Дзургæ ницы кодта, фæлæ-иу уыцы 
 хъуыды йæ сæры куы фегуырди, уæд-иу мæстæй йæ зæрдæ атыппыр ис, цыма йыл 
 тæфсæг уыди, уыйау-иу ризын байдыдта...Сопи нал фæразы цæуын... Раивазы 
 йæ мады къаба... — 
 Нана, фæлæуу-ма, — мæ къæхтæ риссынц!..
 Саломи нæ лæууы, размæ 
 тындзы, сывæллонмæ сдзуры:
 — Рауай, рауай, мæ хуры 
 чысыл, фалдæр нæ фæллад суадздзыстæм!
 Цæуынц æддæдæр...Нал фæразы цæуын Саломи дæр. Иу 
 дзæбæх фæз ран фæлæууыди æмæ загъта:
 — Ам æрæнцайæм æмæ фæйнæ 
 къæбæры дæр ахæрæм!..
 Куыддæр пæлæз æрытыдтой æмæ 
 æрбадынмæ хъавыдысты, афтæ топпы гæрæхтæ фехъуысти...
 Саломи фестъæлфыд... 
 Алырдыгæй хъæр цыди:Саломи акасти, айхъуыста фæстæмæ 
 — æцæг æрбацæуы меньшевикты æфсад... Фæуагъта миты уæлæ хуыссæнгæрзтæ, 
 хордзентæ дæр аппарын кодта æмæ загъта:— Фалдæр ссардзыстæм алцы дæр...
 Топпы гæрæхтæ арæхдæр 
 кодтой...
 Хъæр, сылты цъæхахст æмæ 
 сывæллæтты кæуынæй хæхтæ зæлыдысты...Сопи йæ хъæбысы, афтæмæй размæ 
 тындзы Саломи. Мелани æнæзивæг згъоры разæй... Иу къардиуы былмæ куы 
 бахæццæ сты, уæд Саломи акасти размæ — фæндагмæ, бамбæрста, кæй нал 
 аирвæздзысты, æмæ адæргæй æруагъта йæхи митыл... Йæ сæры алы хъуыдытæ 
 сæмхæццæ сты. Йæ цæстытыл уайы, меньшевикты æфсæддонтæ йе 'нахъом 
 чызджытæй хынджылæг куыд кæндзысты...
 Ризы, судзы адæргæй, мæстæй...
 Уалынмæ æцæг фæзындысты 
 меньшевикты æфсæддонтæ.Саломи иу къухы фелвæста кæстæр 
 чызджы, иннæмæй рахæцыди хистæры къухыл... Загъта:
 — Цомут, уæртæ уым 
 бамбæхсæм!..Акасти къардиуæй бынмæ — бын нæ 
 зынди... Акасти фæстæмæ, — уæртæ æрбацæуынц...
 — Ау, мæ зæрдиаг хъæбулты 
 хуытæ бахæрой?..
 Сопи, куыд уыди йæ хъæбысы, 
 афтæмæй йæ фехста бынмæ. Зæрдæхалæн цъæхахст азæлыди хæхтыл æмæ уайтагъд 
 фæхъус ис.Хистæр чызг фæтарсти, скуыдта 
		æмæ лидзынмæ фæци... Мад æй рацахста, акасти фæстæмæ, рахиз къухæй 
		бартхъирæн кодта æмæ загъта:
		         — Нæ уын батайдзысты ацы мæстытæ, ацы æфхæрдтæ!
         Мелани ныттыхсти йæ мадыл, 
		хицæн кæнын нæ куымдта, æппарын нæ куымдта...
         Уæд ын мад тынгдæр 
		ныхъхъæбыс кодта...
         Дыууæ дæр аныгъуылдысты 
		æнæбын къардиуы...