https://ironau.ru/bilingva/HUMOUR/dabe_auuon.htm

Иронау радзырд ныффыста
 – Мамсыраты ДæбеАУУОНСауаты Гæбил 
 къаннæг лæг у. Бакæс ын йæ гуырыкондмæ, йæ цæсгоммæ, уæд се ’ппæтыл дæр 
 бæрæг дарынц гæдыдзинады, тæнзæрдæйы, фæлывды нысæнттæ. Схъæл рихитæм 
 æмæ цыргъ боцъомæ кæсгæйæ æдзухдæр зыны, цыма, сæ астæу цы чысыл дзых 
 ис, уый ныртæккæ фегом уыдзæн æмæ, лæгъстиаджы фæлывд мидбылты худгæйæ, 
 æфсæрмхуызæй, сдзурдзæн:— Ай-гъай, дæ 
 ныхас тынг раст у. Мæ хъуыранæй дын ард хæрын, дæ хуызæн лæг ацы зæххыл 
 нæма æрлæууыдис.

Зæрдæбынæй никуы 
 бахудт, афтæмæй былтæ æппынæдзухæй кæнынц худгæ, æрттивынц гыццыл цъæх, 
 цыргъ цæстытæ.Ныртæккæ рацыд 
 бригадæй. Цæуы сындæггай. Кæсы бынмæ йæ аууонмæ. Йæ сæры гуыры цыдæр 
 хъуыдытæ. Фæнды йæ ныхас кæнын, фæлæ йæ хъуыдытæн нæй искæмæн радзурæн..— А-а-а! Байриай, 
 мæ хæлар! — фæхъæр ласта æвиппайды йæ аууонмæ.— Мæ фæдыл цæуыс? Æниу ма 
 ма рацу! Зын дын у мæ фæдыл цæуын? Мæнæн дæр зын уыдис... фæлæ гæнæн 
 нæй. Æз дын мæ таурæгътæ куы ракæнин, уæд дæм зын нал фæкæсид дæ цард. 
 Ды мæныл баст дæ æмæ æз куыд кæнон, афтæ кæн. Кæсыс, æз систон мæ къух, 
 ды дæр æй систай. Æз акъæдз кæндзынæн мæхи, ды дæр дæхи акъæдз кæндзынæ. 
 Æз мæ сæрæй æркувдзынæн, ды дæр дæ сæрæй æркувдзынæ... Уыныс? Кæй бар 
 дыл цæуы, уый фæндон æххæст кæнын хъæуы. Уый раз хъуамæ дæхимæ мацы 
 фæндон уа.

Уæдæ, куы ма дын 
 зæгъын, дæуæй мæнæн зындæр уыдис. Ды, æз цы кæнын, уый кæныс, æмæ дыл 
 дзы рæдыд не ’рцæудзæн. Фæлæ мæныл рæдыд арæх цыд.

Æз раджы иу 
 булкъонмæ, Лабунец, зæгъгæ, фæсдзæуинæй куыстон. Архайдтон ын йæ фæндон 
 æххæст кæныныл, йæ зæрдæ æлхæныныл. Уæдæ? Гæнæн нæ уыд.Иу хатт æрбацыд 
 æмæ мæ фæрсы:

— Гаврил 
 Хæмицович... (Гаврил Хæмицович мæ хуыдта, уый дæ зæрдыл дар æмæ йæ 
 ’мбардзынæ, цас аргъ мын кодта, уый). Гаврил Хæмицович (æз ныртæккæ куыд 
 зæгъын, афтæ), куыд сыл дæм кæсы Лизæ Петровнæ?Æз зыдтон, уыцы 
 сылгоймаджы бирæ кæй уарзта, уый æмæ йын æй куыд хъуамæ рафаудтаин? 
 Рафау ын æй æмæ дæ хæдзар сарæзтай.

— Мæ хъуыраныстæн, 
 зæгъын, уый хуызæн сылгоймаг зæххыл нæма æрлæууыдис.

— Ницы, зæгъы, 
 æмбарыс,— сæрхъæн дæ!— Æнæмæнг, зæгъын, 
 сæрхъæн дæн, дæ бæрзонддзинад. Сæрхъæн бæргæ нæ дæн, дæхæдæг куыд зоныс, 
 афтæ, фæлæ «сæрхъæн нæ дæн» зæгъ æмæ дæ хæдзар сарæзтай.

— Уый цъаммар æмæ 
 æдзæсгом куы у.Зыдта, йæ ныхæстыл 
 æмæ йæ хъуыдытыл разы кæй вæййын, уый æмæ мæ цыма къахгæ кодта, цæмæй 
 Лизæйæн æцæг аргъ скæнон, афтæ мæм фæкаст, æмæ та загътон:

— Нæ, нæ, дæ 
 бæрзонддзинад, Лизæ Петровнæ иттæг хорз адæймаг у.— Æвзæр, сæрхъæн! 
 — зæгъы уæд булкъон.— Ницы æмбарыс!

— Æнæмæнг, дæ 
 бæрзонддзинад, сæрхъæн æмæ æвзæр дæн, ницы æмбарын, фæлæ уыцы ныхас 
 зæрдæйæ зæгъын.

— Уæдæ йæ дæ 
 зæрдыл дар, уый цъаммар сыл у.— Нæу, зæгъын, дæ 
 бæрзонддзинад.

— Куыд нæу? Æз æм 
 чысыл февнæлдтон, уый мын мæ уадул ныггæрах ласта.Гъе уæд 
 бамбæрстон, тынг кæй фæрæдыдтæн, уый. Æцæг ын «æвзæр» зæгъын хъуыд, æз 
 та йын «хорз» дзырдтон. Ахæм зынтæ, мæ хур, гъе. Цы зæгъынмæ хъавы 
 булкъон, хæйрæг æй базонæд. Зонын та йæ хъæуы, раст дзуапп ын цæмæй 
 раттай, уый тыххæй.

Стыр рæдыд 
 фæкодтон уæд. Фæлæ мæ амонд уыд æмæ Лизæйæ кæй загътон, уыдон мæхи 
 хъуыдытæ сты, ууыл нæ баууæндыд, æндæр тынг æвзæр уыдаид мæ хъуыддаг.

Мæ рæдыд мæ исты 
 амалæй сраст кæнын хъуыд. Дзурын дæр ма чи уæндыд, фæлæ лæджы цæсгом 
 фидар у.— Бахатыр,— 
 зæгъын,— кæн, дæ бæрзонддзинад. Æз, уарзгæ йæ кæй кодтай, уый тыххæй...

— Æз уый никуы 
 уарзтон, стæй уарзгæ дæр никуы бакæндзынæн ахæмты...Уайтагъд та 
 бамбæрстон, кæй та фæрæдыдтæн, уыцы ныхас зæгъын кæй нæ хъуыд, уый...

— Æз,— зæгъын,— 
 никуы фæдызæрдыг дæн, ды йæ уарзгæ кæй нæ кодтай, ууыл, фæлæ йæ уæддæр 
 спайда кæнынмæ хъавыдтæ, æмæ йæ уый тыххæй...— Спайда кæнынмæ 
 дæр æй нæ хъавыдтæн, æз ахæм æлгъæгтæй нæ фæпайда кæнын,— зæгъы булкъон, 
 йæхæдæг мæстæй цæхæртæ калы. Адæймагæн йæ хицауы маст цас стырдæр кæна, 
 уый бæрц йæхæдæг та хъуамæ къаддæр кæна.— Пайда кæнынмæ 
 дæр æй нæ хъавыдтæ, фæлæ...— фæлæ ма дарддæр цы æфсон акодтаин? Дæ бонæй 
 уай, ды ахæм зындзинады никуы бахаудтæ! Мæ разæй цæуыс, æмæ æз цы кæнын, 
 уый кæныс, æндæр дæ цы мæт ис! Фæлæ та мæ цыргъ зонд фæцарæхст. Цы йын 
 загътон дæумæ гæсгæ? Дæуæн дæ дунейыл дæр ахæм дзуапп дæ сæрмæ не 
 ’рцæуид, фæлæ та йæ мæ цыргъ зонд ацахста:— 
 Бахатыр,—зæгъын,—кæн, дæ бæрзонддзинад, мæн базонын фæндыдис, уарзыс æй 
 æви нæ, уый. Кæд æй уарзыс, уæд ма дын æй чи æнад кæны? Фæлæ йæ нæ 
 уарзыс, уый кæм базыдтон, уым дын æцæг мæ хъуыды зæгъын (ныр мæ хицау мæ 
 цуры кæм лæууыдис, уым мæм кæцæй хъуамæ æрцыдаид мæхи хъуыды, фæлæ 
 уæддæр). О, æмæ дын, зæгъын, мæ хъуыды зæгъон. Мæнмæ гæсгæйæ, уый 
 цъаммар æмæ æнаккаг адæймаг у. Мæнæн дзы,— зæгъын,— мæ цæстытæ дæр рисгæ 
 кæнынц.— Маладец! — 
 фæхъæр ласта булкъон (ныртæккæ æз куыд зæгъын, афтæ). — Гаврил 
 Хæмицович, нырæй растдæр никуы загътай! Цæугæ ныр æмæ искуы баулæф.

Æз рацыдтæн. Дуар 
 рахгæдтон. Мæхæдæг хъусын дуары дæгъæлы хуынкъæй. Хъусын æмæ мæ булкъон 
 кæуы.— Æз, зæгъы, мæхи 
 дæр амардзынæн, уæддæр æнæ уый ракургæ нæ фæцæрдзынæн. Нæ бафæраздзынæн 
 цæрын æнæ уыцы сау цæстытæ, къæлæт æрфгуытæ, хъуымбыл дзыккутæ, урс 
 дæллагхъуыртæ, æлвæст астæу.

Уыныс, йæхи 
 хъуыдытæ дæр алыхуызæттæ уыдысты, æмæ ацу, ды рагацау базон, йæ зæрдæйы 
 цы ис, уый. Куы нæ сæ базонай æмæ йæ цы фæнды, уый куы нæ зæгъай, уæд та 
 дæ хæдзар сарæзтай.Афтæ цардтæн æз 
 хицæуттимæ æмæ мын бирæ аргъ дæр уымæн кодтой. Дæ зæрдыл дар, «Гаврил 
 Хæмицовичæй» мæм дзырдтой, æмæ уæд æмбардзынæ, цы кад мын уыдис се 
 ’хсæн, уый.

Æз ныр дæр афтæ 
 кæнын. Хицау уæд, æмæ цыфæнды дæр фæуæд. Мæ хъуыранæй дын ард хæрын, цы 
 булкъоны кой кæнын, уый сæры мæ зæвæты бæрц зонд нæ уыд. Фæлæ зондæй нæу 
 хъуыддаг. Мæнæ нæ колхозы сæрдар, мæ хъуыраныстæн, уыцы булкъонæй мин 
 хатты зондджындæр у. Гъемæ мæ хицау у æмæ йын козбау ныхас кæнын хъæуы. 
 Хицау нæ уæвгæйæ, уæд æм мæ сæрмæ дзурын дæр не ’рхæссин. Хуыцау æй 
 зонды дæгъæл фестын кæнæд, уæддæр раджы æгад хæдзар уыдысты, æз та цæрæг 
 хæдзарæй уыдтæн... Фæлæ йын козбау куы кæной, уæд æй не ’мбары. Æфхæрд 
 та бынтондæр не ’мбары.Æмæ, мæ 
 хъуыраныстæн, хицаухуыз дæр нæу. Æмбырды йæ ныхмæ радзурынц, алывыд ын 
 фæкалынц. Æз æнхъæл вæййын, ныртæккæ сæ ехсæй нæмын райдайдзæн, зæгъгæ. 
 Уый рацæуы æмæ сабырæй фæзæгъы:«Æмбæлттæ раст 
 дзурынц, æцæг нæм уыцы хъæнтæ ис æмæ сæ фесафын хъæуы».Уæуу, ард дæ 
 хæдзары бацæуа, кæд куыд раст дзурынц, дæ ныхмæ куы цæуынц, уæд! Уæдæ ма 
 мæ булкъонæн загътаис, раст нæ дæ, зæгъгæ. Уый дын раст æмæ зылын цы у, 
 уый фенын кодтаид.— О, æмæ дæуæй 
 зæгъын. Ды мæ аууон дæ, æмæ хъуамæ мæ фæндтæ æххæст кæнай. Æз мæ хицауы 
 аууон дæн, æмæ æз хъуамæ уый фæндон æххæст кæнон, уый та йæ хицауы аууон 
 у æмæ уый фæндон æххæст кæна. Æз цард афтæ æмбæрстон æмæ йæ афтæ 
 æмбарын.— Дæ фæндаг раст, 
 Гæбил! — фехъуыст æм æвиппайды. Фæстæмæ дæр нæма фæкаст, афтæ та йæ 
 лæгъстиаджы фæлывд мидбылты худт бакодта Гæбил æмæ дзуапп радта:

— Арфæгонд у, мæ 
 хæдзар.— Уалынмæ йæ фæстæ цæуæджы ауыдта. Уый уыдис колхозы сæрдар 
 Сандыр.

— Кæимæ дзурыс, 
 кæ, Гæбил, иунæг куы дæ?— Мæхиимæ ныхас 
 кæнын... Дæуæй æппæлын мæхицæн. Мæ хъуыраныстæн,—зæгъын,—мах хицауы 
 хуызæн лæг ацы зæххыл нæма æрлæууыдис.— Æнхъæлдæн, æмæ 
 та дæ аууонимæ ныхас кæныс? Ныр аууæттимæ ныхас кæнæн рæстæг нал у. Уый 
 раджы кæддæр уыдис.— Æмæ мын мæ 
 ныхæстæ... Дæуæй æвзæрæй куы ницы загътон,— фæсырх Гæбил æмæ тæссæй 
 ризæгау скодта.