https://ironau.ru/bilingva/POETRY/zabolockij.htm

ÆМДЗÆВГÆТÆ
Ирон æвзагмæ сæ 
 ратæлмац кодта
Хъодзаты Æхсар.МАРС
Кæсы нæ уазал зæхмæ 
 тарæй,
 Сырдау уый тугдзых у, хъæддаг.
 Кæны æртхъирæнтæ йæ артæй,
 Йæ тынтæ судзгæ маргæй — дзаг.

 Фыдбон, фыдуацхæссæг ыстъалы...
 Уый тауы маст æмæ цæссыг.
 Йæ кастæй мингай удтæн халы
 Сæ къона — бахуыссы сæ зынг.

 Фыссы уый арв-къæйыл нысæнттæ,
 Хæссы нæ цæрæнтыл йæ цæст,
 Æмæ та рухс хъуыды ныссæтты,
 Нæ ныфс, нæ сæнттæ дæр — ыссæст.

 Æрттивы знæт мæйдары стъалы.
 Нæу стъалы — удисæг у, зин.
 Йæ сарæй фарны бæстæ стъæлы,
 Сты сатар амонд æмæ цин.

 Цæуынц æфхæрд адæм хъуынтъызæй,
 Хæссынц æмырдзыхæй сæ зын.
 Тыхдымгæ, арвынæрд, 
 тыгъдызæй,
 Лæсæнтæ, сау лехъа, 
 фыдфын...

 Фæдистæ, — æйтт-мардзæ! — хæстытæ...
 Тыхагур, тохæмхиц у Марс.
 Йæхи уый рахоны бæстытых.
 Хъæстæ, адзалхæссæг — йæ арц.

 Фæлгæсы стъалы-зин бæрзондæй,
 Налат, кæлæнифтыгъд — йæ худт.
 У ифтонг бархъомысæй, зондæй,
 Йæ риу та — афтид, нæй дзы уд.

 Нæ зоны искæй рисæй риссын,
 Нæ кæны искæй циныл цин.
 Хæссынц ын сау цъагъартæ дисæн
 Йæ ном — сæ хуыцау у, сæ дин.

 Фæлæ æз зонын: ис ма стъалы,
 Планетæ-стъалы, нæу егъау.
 Йæ рухс тъымы-тъыматы калы.
 Нæй уым дæр уанывыл æгъдау.

 Ис уым дæр катай, ис дзы маст дæр,
 Ис удхар, утæхсæнтæ, рис,
 Фæлæ дзы не скуынæг и уарзт дæр,
 Уым тавиц ис, уым удтæ ис.

 Æдзæм — уæларвбæстæ-сæрсæфæн.
 Уым зилы ирд ыстъалы, цъæх.
 Мæнæн уый м’ ахстон у, мæ цæрæн,
 Мæ къона, ме ’намонд, мæ зæхх.ХÆРÆГСЫНДЗ
Лæварæн мын 
 хæрæгсындзытæй баст
 Æрбахастой, æрæвæрдтой мæ цуры.
 Зынгирвæзтау ысхъомпал ис æваст
 Мæ мæгуыр къæс, йæ бындзарæй ныццуды.
 Æхсидгæ фæттæ-стъæлфæнтæ тæхынц.
 Æрдзæгæйттæй сæуæхсиды пырхæнтæ
 Хъуытазхъæлæстæй азæлынц, нæрынц
 Æмæ кæнынц мæ зæрдæйæн кæлæнтæ.
 Цыргъ æрцытимæ бацайдагъ и тох
 Сырх арты тынтæн, диссаг у сæ хъазуат.
 Кæрæдзи ’взонынц цин æмæ фыдох:
 Тæрсын, мæ хæдзар бауыдзæн хæдзаруат.
 Уæлæрвтæ сфаста гæнахæн йæ рындз,
 Æрттивы, судзы карды фындзау, карды.
 Æндон сындзытæ зæрдæмæ бырсынц:
 Тыхфæлварæн, лæгæвзарæн тох кадыл.
 Æз федтон фыны ахæстон, цъысым,
 Мæйдар æхсæвау сау къалати, згъæрхыз.
 Æрхуымæй бады урс æхсинæг уым
 Хæрзиунæгæй... Хъæуы, ай-гъай, мæн æххуыс.
 Æз та æдых, цыбыркъух дæн, бецау,
 Кæсын рыстæй, æнæбонæй, ныфссастæй.
 Ысбыдæуыд хæрæгсындзытæй кау,
 Æнусон кау мæ цин æмæ мæн астæу.
 Мæ цард ысси зындоны цад, фыдфын,
 Нынныхсти сындз ызгæ цуркау мæ риуы.
 Дæ цæстытæ... Фæстаг хатт сæ уынын...
 Мæ зæрдæ ниуы, нал хæцы йæхиуыл...* * *
Кодтай сомы, хордтай 
 ард:
 «Уарздзынæн æнусмæ!»
 Махæй зондджындæр у цард:
 Райхъал уæм йæ рухсмæ.

 Райхал цæстытæн сæ баст.
 У хъысмæтæй амынд:
 Уарзт — æрра, у саугуырм уарзт,
 Нæй æнусмæ амонд.

 Хъаздзæн доныхъаз æнцад
 Арт-уылæнтыл хурмæ,
 Стæй ныууадздзæни йæ цад,
 Рахиздзæни сурмæ.

 Цад фæджих уыдзæн, фæхъус.
 Зин æмбæхсдзæн малы.
 Малмæ раппардзæн йæ рухс
 Сау арвæй ыстъалы.ÆХСÆЛЫ
Æз федтон мæ фыны 
 æхсæлы-цъыхыры.
 Ызгъæр хихтæ калдтой, æрттивгæ, цъæх цæхæр.
 Йæ гагатæ кодтой хæзнадуртау дзинг,
 Æрхастой мæ удæн æнцой æмæ цин.

 Æз хатын, æнкъарын зæрдæскъæф, æхцон тæф.
 Дæ худызмæл федтон — фæсæццæ дæн сонтæй.
 Дæ былты дыбал-дыбул ахсы мæ хъус, —
 Фæрайдзаст и дуне, æрбакалди рухс.

 Æхсæлы-цъыхыры, æхсæлы, сындз-къудзи...
 Мæ зæрдæ æрцарди, мæ зæрдæ ныббуц и.
 Дæ цæстыты судзын... Мæнырдæм кæсынц...
 Адзалхæссæг судзин... Рæхойы мæ сындз.

 ... Зæринхил æврæгътæ... Нæ арв сын ыскъуындæг.
 Мæ дыргъдон — хæрзафтид, æдзæрæг, æгуыппæг.
 Мæ риу-арфæй хъуысы æмыр хъæр, цъæхахст...
 Æхсæлы, сындз-къудзи, Хуыцауæй дын барст!кæс 
ЦАРДИППÆРДХЪУЫДЫ — ФÆЛГОНЦ — МУЗЫКÆ(...)Æппæт дзырдтæ дæр хорз сты, æмæ сæ 
 алкæцы дæр бæззы поэтæн. Фæлæ сæ иу дæр хицæнæй райсгæйæ аив дзырдыл 
 нымад нæу. Дзырды фидауц, аив æнгас разыны, æндæр дзырдтимæ куы баиу 
 вæййы, уæд. Уæдæ цымæ цы хуызы баиу вæййынц дзырдтæ?Фыццаджы-фыццаг кæрæдзиуыл баст 
 æрцæуынц дзырдтæн сæ хъуыдытæ. Хъуыдытæ кæрæдзи бамбарынц, саразынц 
 чындзæхсæв. Иугæр дзырдтæ баиу сты, уæд сæ хуыз скалынц, кæрæдзи 
 фендæрхуызон кæнынц æмæ сæ райгуыры ног хъуыды. Ног хъуыдыты атомтæй 
 рауайы егъау молекулæтæ, уыдон та снывæндынц аивадон фæлгонц. Фæлгонцты 
 цæдисæмбæлттæн та фæткæвæрæг у поэтикон хъуыды.(...)Фæлæ дзырд айдагъ хъуыдыйæ конд нæу. 
 Дзырд ма зæлгæ дæр кæны. Зæлгæ кæй кæны, уый йæ дыккаг ахъаззаг миниуæг 
 у. Хицæн дзырдты зæланг аивад нæма у. Дзырдтæ куы баиу вæййынц, æрмæст 
 уæд разыны сæ аивадон нисаниуæг. Дзырдтæ кæрæдзи тыххафт кæм кæнынц, 
 кæрæдзи кæм хъыгдарынц, схойынц, кæрæдзи къæхтыл кæм лæууынц, ахæм 
 зындзурæн рæнхъытæ-дзымандытæ поэзийæн чысыл ахъаз сты. Дзырдтæ хъуамæ 
 кæрæдзи хъæбыстæ æмæ рæвдаугæ кæной, цардæгас дидинджыты чъинатæ фестой, 
 дæларм-уæларм хæцгæйæ кафой, симой, зарой, дзæнгæрджытæ цæгъдой, худой, 
 кæуой, кæрæдзимæ сидой, раст цыма уарзæттæ хъæды фæхицæнтæ сты, хъуамæ 
 кæрæдзимæ сæ цæстытæ ныкъулой, кæрæдзийы сусæгтæ зоной, æмбарой, 
 æнкъарой. Нæ зонын, дзырдтæ афтæ бæттыныл сахуыр уæвæн ис æви нæй. 
 Поэтæн куыддæр æнæнхъæлæджы бафты йæ къухы ацы хъуыддаг, сæхигьдауæй йын 
 баст æрцæуынц дзырдтæ кæрæдзиуыл, поэт сæ арæх æрæджиау бафиппайы, 
 æмдзæвгæ фыст куы фæвæййы, уæд.Поэт уыцы рæстæг йе ’ппæт буарæй дæр 
 фæкусы: зондæй, зæрдæйæ, удæй, хæцъæфтæй. Уый йæ сæрæй йæ къæхтæм 
 аныгъуылы йæ куысты, æмæ цас æнувыддæрæй, удуæлдайдæрæй цæуа уыцы куыст, 
 уыйбæрц ахадгæдæр рауайдзæн йæ бæркад. Цæмæй хъуыды ирддæрæй, 
 цардхуыздæрæй разына, уый тыххæй йæ поэт сфæлынды фæлгонцты. Цæмæй æвзаг 
 куса, уый тыххæй йын поэт баифтындзы йæ музыкалон хъомыс æнæхъæнæй. 
 Хъуыды — Фæлгонц — Музыкæ — уыцы æртæ ратæдзæны-цыхцырæджы баиу кæнын у 
 йæ монц-бæллиц поэтæн.ТÆЛМАЦГÆНÆДЖЫ ФИППАИНÆГТÆ

1.
Тæлмацгæнæджы 
 куыст ахъаз у адæмты хæлардзинадæн, цæмæй алы культурæтæ кæрæдзи руаджы 
 хъæздыгдæр кæной. Тæлмацгæнæгæн йе ’ппæт фыдæбон, йæ профессионалон 
 фæлтæрæнтæ иууылдæр арæзт сты уыцы нысанмæ.2. 
 Тæлмацгæнæджы раз ис тæразы 
 дыууæ тæбæгъы: фыццаг у 
 оригиналы 
 авторы, дыккаг та — тæлмацгæнæджы. Тæлмац хорз рауайдзæни, тæбæгъты 
 æмвæзад куы нæ фехæла, уæд.3. 
Тæлмацы 
 æнтыст аразгæ у, оригиналы æнгæс цас у, стæй йæхи æрдзон уавæры баззайын 
 йæ бон цæй 
 бæрц баци, уымæй. Уыцы дыууæ домæны æххæст кæнын бафæраздзæни, стыр 
 хъуыддæгтæ лыстæджытæй иртасынмæ чи арæхсы æмæ ахсджиагдæр хъуыддаджы 
 сæрвæлтау къаддæр хъуыддаг иуварс чи æрæвæра, æрмæст уый.4. 
 Поэтикон уацмыс тæлмацгæнджытæй ис ахæмтæ, йæ тæлмацы 
æндæр 
 æвзаджы хицæндзинæдтæ 
равдисынмæ чи фæхъавы. Уый 
 рæдыд фæндаг у: булæмæргъæн гакк-гуччы уаст кæнын йæ бон нæу, гакк-гукк 
 та сауцъиуы зарæг никуы афæзмдзæни.5. 
 Хорз поэтæн æвзæр тæлмацгæнæг 
 уæвæн ис. Æвдисæн — Тютчев. Алы 
 хорз 
 поэт тæлмацгæнæджы куыстмæ æмхиц нæ вæййы. Æвдисæн — Блок. Фæлæ æвзæр 
 поэтæй тæлмацгæнæг никуы рауайдзæни.(...)7. 
 Тæлмацгæнджытæй бирæтæн, цы ’взагæй ивынц, уый нæ зонынц, зæгъгæ, раст 
 уайдзæф фæчындæуы. 
 Фæлæ тæлмацгæнæджы 
 фыццаг æмæ сæйраг хæс у: цы ’взагмæ ивы, уый хъуамæ хорз зона.8. 
 Тæлмац дæ литературон ныхасæн фæлварæн у. Уый равдисы: 
цæйбæрц 
 дзырдтæй пайда кæныс, 
 стæй Ушаковы æмæ Далы дзырдуæттæм арæх æркæсыс æви нæ.9. 
 Кадæджы дзырдæй-дзырдмæ 
 тæлмац Колизейы хæлддзæгты 
 æнгæс 
 у. Бæстыхай сног кæнын йæ бон у, Ромы истори цардыуаг, æгъдæуттæ, аивад, 
 архитектурæйы рæзт хорз чи зоны, ахæмæн. Æнæнхъæлæджы йæ иу уынд чи 
 фæкæна, уый йын ницыхъом у.10. 
 Æппæт поэттæ дæр иу халдих кæмæн рауайынц, уый æвзæр тæлмацгæнæг
 у. 
 Ахæм
 адæймаг, 
 кæй тæлмац кæны, уыцы поэтыл нæ тыхсы, фæлæ æрмæст йæхиуыл. Æвдисæн — 
 Бальмонт.11. 
 Рæнхъ рæнхъы фæдыл тæлмац кæнгæйæ, стырзæрдæ куы уай, уæд дæм 
цæмæн 
 афтæ кæсы, æмæ 
 чиныгкæсæджы зæрдæ сцырындзæг кæндзынæ?12. 
 Фæсарæйнаг æвзагæй тæлмацæй хорз уырыссаг уацмыс куынæ рауайа, 
уæд 
 уыцы тæлмац кæнæ 
 цаудгомау у, кæнæ та æппындæр нæ фæрæстмæ.13. 
Лермонтовы 
 «Горные вершины» Гетейы оригиналæй хуыздæр у. Уый дын, иумæйаг барæнтæй 
 барæн кæмæн 
 нæй, ахæм уæлвæтк.14. 
 Лæгъзфыстытæ — нæ цыфыддæр знаг сты.
 Лæгъзфыстытæ 
 рацæуынц уазал зæрдæйæ
 æмæ, 
 чиныгкæсæджы сæр кæй нæ хъуыды чындæуы, ууыл дзурæг сты.15. 
 Стиль æмæ стилизаци иу 
 не сты. Уазал стилизаци тыхми у, ныхасæн 
 йæ æрдзон уаг халгæ кæны.16. 
 Лингвистон мадзæлттæм гæсгæ чи кусы, уыцы тæлмацгæнæг хъæндилау хилы 
 текстыл æмæ егъау 
 лупæйæ кæсы алы 
 дзырдмæ 
 дæр. Уый дзырдтæ фæтæлмац кæны «наукæмæ гæсгæ», фæлæ чиныг рауайы 
 зынкæсæн, уымæн æмæ аив уацмыс дзырдæй-дзырдмæ тæлмацгæнгæ нæу.(...)Журнал «Мах дуг»