https://ironau.ru/bilingva/FAIRY_TALES/nurzany_fyrtta.htm

НУРЖАНЫ ФЫРТТÆКазахаг аргъауСабитæ! Раджы кæддæр казахаг 
 зæххыл цардис иу хорз адæймаг. Йæ ном хуындис Нуржан. Кæд бирæ азтæ 
 фæцардис, уæддæр 
 зæронд нæ кодта. Нæуæдз фараст (99) азы йыл куы рацыдис, уæд фæдзырдта 
 юртæмæ йе ’ртæ фыртмæ æмæ сын загъта:— Мæ зынаргъ уарзон хъæбултæ 
 Сабит, Габит æмæ Хамит. Мæ царды 
 бонтæ фесты. Уæдæ фæллой дæр, сагъæстæ дæр чысыл нæ уыдысты мæ царды. 
 Хъæлдзæг æмæ æнкъард бонтæ дæр бирæ арвыстон. Йех, æмæ æхсæвы тар мæ 
 цæстытæ æхгæны. Бафынæйы размæ мæ фæнды сымахæн хæрзбон æмæ мæ фæдзæхст 
 зæгъын.— Стыр зæрдиагæй дæм хъусæм, 
 нæ уарзон фыд, — загътой 
 æфсымæртæ æмæ 
 Нуржан 
 дарддæр кодта йæ ныхас:

— 
Йеех, 
 мæ амæлæты фæстæ байарут уарзон æмæ рæстæй мæ фос, мæ исбон æмæ фæрнæй 
 кæнут уæ хæдзары куыстытæ цæмæй уæ хионтæ æмæ æцæгæлæттæ дæр хъаст макуы 
 ракæной, азым-иу уæм мацæмæй æрхæссой. Уæ зæрдыл дарут æдзухдæр: мæ 
 фысты дзуджы, мæ бæхты рæгъауы иунæг уæрыкк дæр, иунæг байраг дæр нæй 
 нæдæр мæ хиндзинады, нæдæр мæ сайды фæрцы. Æфсымæртæ стут æмæ цæрут иумæ 
 æнгомæй. Фæлæ искуы кæд бæллæх æрцæуа æмæ уын уе уæнгтæ фезмæлын кæнын 
 ма уал уадза, уæд уын мæнæ хос амонын...Æмæ 
 фыд радта æфсымæртæн сæ раг хуымпъырæй 
 сызгъæринтæ се дзагæй, афтæмæй.

— Айсут мæ зынаргъ хъæбултæ. 
 Уым ис, цал азы фæцардтæн арвы бын, уал нæуæдз фараст (99) туманы. 
 Бамбхсут æхцатæ æмæ сæм ма бавналут цалынмæ уæ хæдзæртты къæбæр 
 бахæринаг уа, уæдмæ. Æппæты саудæр бон куы скæна, миййаг, уæд сæ уе 
 ’хсæн байуарут. Уыцы ’хцатæ æз бакуыстон мæ хид фæллойæ, хъизæмæрттæй, 
 фæлæ сымахæн уадз æмæ уой амондджын царды хос.Урсзачъе Нуржан фæстаг хатт 
 арф ныуулæфыд æмæ йын мæлæт йæ цæстытæ æрæхгæдта, мæнæ цыма
 сæныкар (ома юртæйы 
 дуар) фæззыгон уазал бахгæдтой, афтæ. Баныгæдтой фырттæ сæ фыды 
 стыр цыт æмæ кадимæ. Тынг фæкуыдтой, æмæ йын скодтой хорз хæрнæг. Æппæты 
 тынгдæр куыдта æмæ кодта хъыг кæстæр фырт йæ фыды ингæны уæлхъус.

Нуржаны зианмæ æрцæуæг адæм 
 дзырдтой:

— Намыс, намыс Нуржанæн, ахæм 
 хорз фырттæ чи схъомыл кодта. Уæлдайдæр та кæстæр. Уый се ’ппæтæй 
 алцæмæй хуыздæр у.Зианы 
кæндтытæ 
 куы фесты, уæд æфсымæртæ сæ мулк адихтæ кодтой. Æрмæст сæ бон нæ уыдис 
 се ’хцатæ кæм бамбахстаиккой, уый æрхъуыды кæнын. Фæлæ иу заман 
 схызтысты иу бæрзонд хохы цъупмæ æмæ уым лæгæты бамбæхстой сæ исбон. 
 Загътой, зæгъгæ, дам, ам æмбæхст æхцатæ цыфынæнды дæсны давæг дæр не 
 ссардзæнис. Æфсымæртæ ард бахордтой, кæй никуы никæмæн схъæр кæндзысты 
 сæ мулчы æвæрæн, цыфæнды зын рæстæг куы суа, уæддæр.Кæрæдзийæн ныхъхъæбыс кодтой 
 æмæ дзы алчидæр хохы сæрæй рацыдис йæхи фæндагыл. Цыдысты бонтæ, азтæ 
 æмæ Нуржаны ингæныл бæрзонд кæрдæг æмæ дидинджытæ æрзад. Æртæ ’фсымæры 
 хæларæй цардысты. Дарддæр æмæ хæстæгдæр хъæутæм цæрджытæ сæ фæзминагæн 
 хастой сæ цотæн.Уалынмæ 
 кæстæр фырт фæзонгæ цавæрдæр дзæгъæлдзу æмæ расыггæнджытимæ, нозтыл 
 фæци, куывдтæ, бæхты дугътæ арæзта, йæ фос та-иу быдырты ахæлиу сты. 
 Æфсымæртæ йын уайдзæфтæ кодтой:— Цы дыл æрцыдис?! Дæ фыды 
 фæдзæхстытæ дæ ферох ысты? Тагъд де скъудтæ дарæсты адæмы ’хсæн рацæуын 
 нал баууæнддзынæ. Ысмæгуыр уыдзынæ раст фæндагыл куы нæ ныллæуай, уæд.

Уыцы ныхæстæ-иу Хамитмæ 
 худæгау фæкастысты:

— Ææй, ничи зоны райсом цы 
 уыдзæни, уый.— Уый раст у, — загътой 
 хистæр æфсымæртæ, — райсом цыфæнды кæд уыдзæнис, уæддæр æхсæвæй-бонæй 
 лæг хъуамæ кусгæ кæна, хорз хъуыддæгтæ кæна.

Æцæгдæр хабар афтæ рауадис 
 æмæ Хамит бынтондæр смæгуыр иуцасдæр рæстæджы фæстæ. Йæ фосæй ма цы 
 баззадис, уыдон ныууæй кодта, йæхæдæг сæфсон кодта, абырджытæ, дам, мын 
 сæ адавтой.

Æфсымæртæ, Сабит æмæ Габит, 
 фæхъыг кодтой, сæ фосæй радих кодтой хай Хамитæн, цæмæй йæ бинонтæ цæрын 
 фæразой, уый тыххæй, сæ фыды фæдзæхст нæ ферохгæнгæйæ.

Уалынмæ иу заман æппæт 
 хъомгæстыл дæр æрцыдис ыстыр бæллæх — æнæхъæн сæрд дæр уарын дæр нæ 
 уыдис æмæ бæстæ, хизæнтæ ныххус ысты. Холлаг нал фаг кодта фосæн. 
 Рагфæззæг уайтагъд фæихæнтæ кодта, зæхх ныссалди. Фос æххормаг æмæ 
 низтæй мардысты.Йе уæд æфсымæртæн сæ зæрдыл 
 æрлæууыдис се ’мбæхст 
 исбон. Æрбацыдысты лæгæтмæ, уæззау дуртæ рафæлдæхтой, кæсынц æмæ ’хцаты
 хуымпъыр уым, 
 фæлæ ’хцатæй цыма фæхъуыдис, афтæ сæм фæкастис. Банымадтой æхцатæ æмæ 
 дзы æцæгдæр нæуæдз фараст туманы нал разындис, фæлæ æхсай æхсæз (66). 
 Сабит загъта:— Нæй. Уæллæй, нæ мæ уырны, 
 къæрных адавта ’хцатæ, уый. Уый уæд сеппæтдæр адавтаид. Давæг у нæхицæй, 
 фæлæ нæ чи у, чи?!

— Ард хæрын — æз нæ 
 бавнæлдтон æхцатæм! — загъта Габит.

— Æз дæр уæдæ нæ бавнæлдтон, 
 — загъта Хамит.

— Уæдæ афтæ æнхъæлут æмæ æз 
 адавтон ... уæдæ ... æхцатæ, нæ?! — фæхъæр ласта Сабит.

— Чи зоны æмæ ды уыдтæ, — 
 уыцы мæстджынæй загъта Габит.

Хистæр æфсымæр фæлæбурдта 
 астæуккаг æфсымæры хурхмæ.— Æрлæуут! Æрлæуут, 
 æфсымæртæ! Цы кусут?! — фæхъæр кодта
Хамит. — Мæнæ æрæджы 
 дæр мæ азым куы кодтат, дæ фыды фæдзæхстытæ ферох, зæгъгæ, уæд цы митæ 
 кæнут?! Цасфæнды куы фæтох кæнæм кæрæдзимæ, уæддæр афтæмæй къæрных нæ 
 рабæрæг кæндзыстæм. Кæд хæйрæг бабырд лæгæтмæ æмæ уый фæхæста ’хцатæ, 
 уæдта. Уæдæ мæ ма не ’хцатæ, цы нæм баззад, уыдон æмхуызонæй адихтæ 
 кæнæм нæ фыды фæдзæхстмæ гæсгæ æмæ ныууадзæм нæ хъаугъатæ. Æфсымæртæ куы 
 стæм, æфсымæртæ!Æфсымæртæ сæ хыл фæуагътой 
 æмæ Сабит арф ныууалæфгæйæ загъта:

— Бузныг дын уæд, Хамит, 
 бузныг, тугкалдæй нæ кæй фервæзын кодтай, уый тыххæй. Сызгъæрин хæхтæ 
 дæр адæймаджы туджы иу æртахы аргъ куы нæ сты, куы нæ! Фæлæ ма не ’хсæн 
 хæлардзинад куыд хъуамæ уа?! Уæллæй, кæрæдзийыл куы нал æууæндæм, уæд. 
 Æрмæстдæр нæ фыды æрдхорд, куырыхон Бельтекей бафидауын кæндзæн мах. Цом 
 æмæ йын исты тæрхон скæна Бельтекей.

Æрхызтысты хохы сæрæй 
 æфсымæртæ, сæ бæхтыл абадтысты æмæ фæраст ысты Бельтекеймæ. Дыууиссæдз 
 (40) боны фæстæ æрбахæццæ сты Бельтекейы цæрæнбынатмæ. Стыр æхсызгон æмæ 
 хæларзæрдæйæ сæмбæлдис Бельтекей йе ’рдхорды фырттыл. Хорз сæ федта 
 алыхуызон хæринæгтæй, стæй сын загъта:

— Ныр уал баулæфут, мæ 
 хæлæрттæ, райсом равзардзыстæм уæ быцæуы хабар.

Æхсæв ахицæн. Райсомæй та 
 Бельтекей хорз фæминас кæнын кодта æфсымæртæн, йе стæй загъта:— Йеех, æхсæв мыл хуыссæг не 
 ’рхæцыдис. Хъуыдытæ фæкодтон уæ 
 уавæрыл. Нæ мæ уырны ме ’рдхорд Нуржаны цотæй исчи къæрных разына, уый. 
 Алчидæр уæ йæ азым цæмæй рабæрæг кæна уымæн ис иу хос — ацæут, скъахут 
 уæ фыды ингæн; алчидæр ын йæ зачъейæ иу хъуын ’рбахæссæд, æрмæстдæр уæд 
 сраст кæндзыстут уæхи мæ разы.Хъуыдыты аныгъуылдысты 
 ’фсымæртæ. Уалынмæ Сабит загъта:

— Æз давæг нæ дæн, фæлæ уадз 
 æмæ мæныл баззайа къæрныхы ном, уæддæр мæ бон нæ баудзæнис, кадджын 
 Бельтекей, дæ фæнд сæххæст кæнын, не ’гъдаумæ гæсгæ.

— Æз дæр къæрных нæ дæн, — 
 загъта Габит, — фæлæ æз дæр разы нæ дæн дæ фæндон сæххæст кæныныл. 
 Кадджын Бельтекей, кæд нæ фыды хæлар дæ, йе стæй нæ хистæр куырыхон дæ, 
 гъе уæддæр.

Уæд Хамит загъта:— Дзæгъæлы нæ фæтарстысты мæ 
 дыууæ ’фсымæры. Æвæццæгæн 
 æнæ мæн дыууæйæ бацыдысты лæгæтмæ. Æз дæр къæрных нæ дæн, фæлæ, кадджын 
 Бельтекей, æз цæттæ дæн дæ фæндон сæххæст кæнынмæ. Уадз фæуæлахиз уæд 
 рæстдзинад! — æмæ ракъахдзæф кодта размæ.Урсзачъе Бельтекей йæ къухтæ 
		хæрдмæ систа æмæ загъта:

— Йей! Фæлæу, фæлæу, лæппу, 
		ма тагъд кæн дæ фæндагыл! Йе ныр æцæгдæр ам рæстдзинад фæуæлахиз! Уый 
		ды, Хамит, адавтай æхцатæ, æндæр ничи! Йæ фыды ингæн 
		чи фæчъизи кæна, 
		æрмæстдæр уый уыдзæн къæрных. Уымæн бауыдзæн йæ бон фыдракæнд ыскæнын, 
		хинæй рацæуын æмæ фыды фæдзæхст ферох кæнын! Цæмæй сраст кæндзынæ, 
		æнамонд, ныр дæ худинаг æмæ фыдракæнддзинад?! Куыд дыл хъуамæ 
		баууæндæм?!

Митау ныффæлурс, афтæмæй 
		сагъдауæй лæууыдис Хамит куырыхон лæджы цур. Йæ сæр йæ риуыл æрхауд, йæ 
		цæстытæ бацъынд кодта, афтæмæй хъуыста тæрхонгæнæгмæ. Иу ныхас дæр йæ 
		дзыхæй не схаудта, йæ къухтæй йæ цæсгом ахгæдта, йæ бæхыл багæпп кодта 
		æмæ фæцагайдта æнæкæрон митын зæххыл.

Уæдæй фæстæмæ нæдæр хъæуы, 
		нæдæр быдыры никуыуал ничи фехъуыста Хамиты ныхас. Ничиуал æй федта. Цы 
		фæцис, уый бæрæг дæр нал уыдис.

Хистæр дыууæ ’фсымæры арфæтæ 
		ракодтой зæронд кадджын Бельтекейæн, йæ зондджын тæрхоны фæдыл æмæ 
		разыйæ сызгъæрин æхцатимæ раздæхтысты сæ фæрныг бинонтæм. Йе уæдæй 
		фæстæмæ ’фсымæрты ’хсæн быцæутæ, хъаугъатæ никуыуал æрцыдис. Дардтой 
		фос, хъомыл кодтой сæ сывæллæтты æмæ бирæ азтæ фæцардысты фæллой 
		уарзгæйæ. Уæдæ сæ царды хъыгдзинады бонтæ æмæ хъæлдзæг бонтæ дæр куыннæ 
		уыдаид.

Рæстзæрдæйæ цæрын стыр амонд 
		у, сабитæ, стыр амонд!