https://ironau.ru/bilingva/PROSE/araguijy_aldar_nugzar.htm

МÆ
 ФЫЦЦАГ НЫХАС


 

 Фæнды мæ кæсджытæн бамбарын кæнын, цæмæй дызæрдыг ма кæной мæ 
 чиныгыл. Мæ чиныджы ис гуырдзиаг нæмттæ, гуырдзиаг æлдæртты 
 койтæ æмæ уый тыххæй кæсджытæ зæгъдзысты: мæнæ уый ацы таурæгътæ 
 гуырдзиаг чингуытæй райста, зæгъгæ. Фæлæ хъуыддаг афтæ уыд, æмæ 
 фæсхохы Ир – Арагуийы комæй фалæмæ, Дзимыргом, Чысангом, Леуахи, 
 Дæрыком, Захъор, Дзауыком, Урстуалтæ, иудзырдæй, Хуссары Ир 
 Гуырдзыстоны æлдæртты цагъар уыдысты, хохы адæм сын хъалон 
 фыстой. Сæ цурты чи цард, уыдон сын куыстой, æлдæртты цы фæндыд, 
 уыдæттæ сын кодтой æмæ уый тыххæй сæ таурæгътæ дæр æмхæццæ 
 зынынц. Æрмæст уыдон æхсæн Арагуийы комы адæм сæрибарæй 
 баззадысты, уый тыххæй, æмæ се 'лдары тынг раджы амардтой; æмæ 
 сæхицæн æлдар кæнын нал суагътой. Кæд сæм Чысаны Ерыстау 
 æлдæрттæ бахъав-бахъав кодтой, уæддæр сæ сæ топпы дзых, сæ карды 
 ком никуы раздæхтой æмæ ныр дæр æмæ уæд дæр сæрибар адæм 
 уыдысты.

 Гæдиаты СекъаМÆ
 ФЫЦЦАГ НЫХАС


 

 Фæнды мæ кæсджытæн бамбарын кæнын, цæмæй дызæрдыг ма кæной мæ 
 чиныгыл. Мæ чиныджы ис гуырдзиаг нæмттæ, гуырдзиаг æлдæртты 
 койтæ æмæ уый тыххæй кæсджытæ зæгъдзысты: мæнæ уый ацы таурæгътæ 
 гуырдзиаг чингуытæй райста, зæгъгæ. Фæлæ хъуыддаг афтæ уыд, æмæ 
 фæсхохы Ир – Арагуийы комæй фалæмæ, Дзимыргом, Чысангом, Леуахи, 
 Дæрыком, Захъор, Дзауыком, Урстуалтæ, иудзырдæй, Хуссары Ир 
 Гуырдзыстоны æлдæртты цагъар уыдысты, хохы адæм сын хъалон 
 фыстой. Сæ цурты чи цард, уыдон сын куыстой, æлдæртты цы фæндыд, 
 уыдæттæ сын кодтой æмæ уый тыххæй сæ таурæгътæ дæр æмхæццæ 
 зынынц. Æрмæст уыдон æхсæн Арагуийы комы адæм сæрибарæй 
 баззадысты, уый тыххæй, æмæ се 'лдары тынг раджы амардтой; æмæ 
 сæхицæн æлдар кæнын нал суагътой. Кæд сæм Чысаны Ерыстау 
 æлдæрттæ бахъав-бахъав кодтой, уæддæр сæ сæ топпы дзых, сæ карды 
 ком никуы раздæхтой æмæ ныр дæр æмæ уæд дæр сæрибар адæм 
 уыдысты.

 Гæдиаты СекъаАРАГУИЙЫ
 ÆЛДАР НУГЗАРГуырдзыстон Уырысимæ баиу кæныны
 агъоммæ, Арагуийы доны былыл, сау
 хохы къæдзæх сынæджы раз,
 Косетмæ хæстæг, ныр дæр ма сæ
 систæ æнæхæлд сты, лæууыди
 мæсыг æмæ галуан. Ацы мæсыджы
 царди Арагуийы
 Ерыстау æлдар Нугзар.Уыцы рæстæгмæ гæсгæ,
 æлдар Арагуийы гуырдзиаг адæм —
 Хады комæй хъалон иста, фæлæ
 Хъуды ком, Тырсыгом æмæ Хиуы ком сæрибар
 адæм уыдысты, æлдарæн хъалон нæ
 фыстой, бегара нæ кодтой. Æлдар
 чысылгай-чысылгай Хъуды комы адæмы йæхимæ
 æрбахæстæг кодта. Фæсивæды
 хуыздæртæй мыггæгты тыхджынтæй
 Хады комæн моураутæ,
 хъалонисджытæ скодта, хицоны цæстæй
 сæм акасти, Хады комы гуырдзиаг адæмæн
 сæ хицæуттæ æрæвæрдта.
 Хъуды комы адæм дæр ыл баууæндыдысты.Хъуды комы адæмы 'руаджы Тырсыгомы
 адæмимæ дæр слымæн, баурæдта
 дзы йæхимæ хъалонисджытæ-моураутæ.
 Хъуд æмæ Тырсыйы адæм йæ
 коммæ кæсын байдыдтой, тых кæнынмæ,
 хъалон исынмæ йемæ цыдысты, фæлæ
 сæ хъалон исын нæма уæндыд.Уалдзæг уыдис æмæ бæстæ кæрдæгæй,
 цъæх сгæлладау, сæрттывта.
 Арагуийы дон къæдзтæ-мæдзтæ,
 пырх калгæ, æнусы къæдзæхтыл
 йæхи æппæрста, фырмæстæй
 урс фынктъанхъатæ фæйнæрдæм
 пырх кодта. Мæргътæ алы 'взагæй
 дзæнæтон сæрибары зарджытæ
 кодтой. Хурзæрин арвы астæу йæ
 хъарм тынтæй зæххы рæвдыдта.
 Хурыскæсæны дымгæ фаг улæфыд
 æмæ йын бæлæстæ фæлмæн
 хъырныдтой.
 Раст хуыцаубон уыд æмæ адæм
 ныхасы бадтысты. Уалынмæ æлдар йæ
 асаултимæ уым балæууыд æмæ
 адæмæн арфæ ракодта. Адæм
 фестадысты, салам ын радтой æмæ йæ
 æрхизын кодтой. Æгъдаумæ гæсгæ
 æрбадти æмæ афтæ зæгъы:— Хиуы ком схъал сты, сæ бæстыл цæуæг,
 цъиу тæхæг нал уадзынц, æлдарæн
 æрдуйы бæрц дæр кад нæ дæттынц,
 хъалон нæ фидынц, хæстмæ сæм
 цæуын хъæуы, — загъта, — нæхицæн
 сæ хъалондар, бегарадзау скæнæм.Куырис сыгъд æмæ йыл бæттæн
 худти. Ирон адæмыл хæсты
 хъуыддаджы 'рдæм фехситт кæн, æндæр
 сын бирæ нæ хъуыд æмæ нæ
 хъæуы, раджы дæр æмæ ныр дæр
 алы бæсты арæнтæй сæ фæллад
 стджыты хъæрзын, уынæргъын хъуысы.
 Хæсты быдыры æнæхъуаджы 'хсидгæ
 нæмыгæй йæ цард чи бахуыссын
 кодта, кæддæриддæр ирон адæм
 ахæм дзæгъæл хъуыддаджы тыххæй
 зивæг нæ кодтой æмæ нæ кæнынц.
 Æлдары дзырдыл сразы сты.Æлдар Хъуды комы адæмæн фæстаг
 хуыцаубонмæ æмгъуыд скодта, хæстмæ
 цæттæ куыд уыдаиккой, афтæ.
 Хуыцаубон æрцыд æмæ æлдар
 Хады комы æфсæдтимæ Хъуды комы
 фидары дзуары мæсыджы раз фæзы
 æрæнцад. Уыдонимæ баиу сты
 Хъуды комы æфсæдтæ æмæ
 дыккаг бон Тырсыгомы 'рдæм араст сты.
 Тырсыйы адæмæн дæр хъуыстгонд
 уыди хабар æмæ цæттæ уыд
 меды, раст Къобы фæзы Тырсыйы æфсæдтимæ
 дæр баиу сты. Хъуыддаг бирæ нал
 ахаста. Хиуы комы адæм дæр сæхи
 хæстмæ сцæттæ кодтой. Дыккаг
 бон Самтъеройы фæзы Хиуы æфсæдтимæ
 ныхæй-ныхмæ æрлæууыдысты.
 Дыууæ домбайæ тугæмхæццæ
 цæстæнгасæй иу иннæйы
 аныхъуырынмæ хъавыд.
 Дыууæрдыгæй минæвæрттæ
 сарæх сты, се 'хсæн рацу-бацу
 кодтой. Æлдар сæ йæхицæн
 хъалондар, бегарадзау æгъдæуттæ
 агуырдта. Хиуы комы адæм та сæрибары
 дуг, сæ царды хæрзæбоныл хæцыдысты,
 зыдтой, Ерыстау æлдары уæззау
 уаргъы бын сæ байзæддаг дыдæгътæ
 кæнгæ кæй цыдаиккой, уый æмæ
 сæ царды бæсты мæлæт хуыздæрæн
 равзæрстой.Хур аныгуылд, фæстаг хатт ма тугæмхæццæ
 сырхсырхид тынтæй хæхтæн салам
 радта. Бæстæ фæталынг, афтæ
 минæвæрттæ хъуыддаг хæсты 'гъдауыл
 ахицæн кодтой. Самтъеройы фæзы
 дыууæ фарсæй æфсæдты топпы цæхæр
 мæйдар æхсæвы кæрæдзимæ
 æвзæгтæ-æвзæгтæ мæлæты
 хос хаста. Топпы хъæрæй Терчы фæйнæфарс
 кæмтты, æрвнæрæгау, бæстæ
 араудта. Мæлæтдзаг цæфты хъæрзынæй
 зæхх æнкъуысти, арв змæлыд.
 Хиуы комы адæм — усæй, лæгæй —
 иууылдæр
 хæсты быдырмæ рацыдысты, нæлгоймаг
 адæм хæцгæ кодтой, сылгоймæгтæ
 та сын сæ фæстæ дон æмæ хæринаг
 хастой. Бæлвырд нæ зонын, æцæг,
 хæст цал боны ахаста, Хиуы комы адæм
 басастысты, мæсгуыты дæгъæлтæ
 æрхастой æмæ сæ Арагуийы
 æлдары къухы радтой æмæ йын зæххы
 æмбæрц бакуывтой.Цы дардыл дзурын, æлдар йе 'фсæдтимæ
 Хиуы комы суанг фæззæгмæ фæцард.
 Хиуы адæмæн сæхицæй —
 тыхджындæр мыггæгтæй хицæуттæ
 скодта, моураутæ, хъалонисджытæ
 дзы баурæдта, фидар æгъдæуттæ
 дзы сæвæрдта. Хъалондар, цагъариуæг
 йæ сæрмæ чи нæ хаста, уыдон
 æрцахсын кодта, кæй марын акæнын
 кодта, кæй та Косеты мæсыджы
 хъоргъы ауадзын кодта. Хæцæнгарзæй
 сæм цы ссардта, иууылдæр сæ
 байста æмæ æрæгвæззæг
 йæ хæдзармæ ацыд. Æфсæдтæ
 дæр фæхæлиу сты. Афонтæ
 цыдысты, рæстæг уыцы иухуызон
 саутар мылазон хаста, тыхджынтæ æдыхты
 скæсын нæ уагътой. Æлдар Хъуды
 комæй сайгæ-сайгæ хъалон исын
 байдыдта. Мæсыг хи дурæй сæтты.
 Хъуды комы адæмы тыхджындæртæ
 сæ фарс фесты, моураутæ,
 хъалонисджытæ сæ скодта. Фистæг
 — бæхджынæн
 дондзау. Хъуды комы тыхджындæр адæмты
 'руаджы Ерыстау æлдар æгас Хъуды
 комы адæмы йæхицæн хъалондар,
 цагъар скодта, адæмы сызмæста.
 Уарзондзинад, æцæгдзинад, сæрибардзинад
 сындзын уæззау худы бын хъеллау
 кодтой, уыцы рæстæджы æлдæрттæй
 хæхтæ æмæ къæдзæхтæ
 дæр тарстысты. Адæймагæй
 сдзурын, сныхас чи уæндыд сæрибар
 дуджы тыххæй? Уыцы иухуызон саутар
 мигъ бадт адæмыл, кæуын цæстæнгас
 лæвæрдтой.Арагуийы Ерыстау æлдар йæ
 фыдхъуыддæгтыл, фыдмитыл фæсмон нæ
 кодта, фæлæ ма ноджыдæр фыддæр
 фыдмитæ кæнын райдыдта. Æлдары
 æвастæй лæг ус нæ хаста, чызг
 чындзы нæ цыд, лæг-иу ус куы 'рхаста,
 уæд-иу кæд æлдары бафæндыд, уæд
 хъуамæ ног чындзы фыццаг æхсæв
 æлдарæн фенын кодтаиккой... Ахæм
 æнæфсармдзинадæй æмæ
 фыдтыхмитæй раст сырды хуызæн сси.
 Фæлæ уыцы фыдхъуыддæгтæ æмæ
 фыдмитæ иудадзыг æлдары аххос нæ
 уыдысты, уый тыххæй æмæ адæмы
 дæлбынтыдзуаг къæбылатæ йæ
 фарс уыдысты, адæмы кæрæдзийыл
 æфтыдтой. Адæм кæрæдзийы
 дзырд нал æмбæрстой: иумæйаг
 цардыуаджы хæрзæбон æгъдау фехæлд.
 Иутæ æлдары хорзæхæй мæгуырты
 уæлæ симдтой, адæмы фæллойæ
 минас кодтой, иннæтæ уæззау
 уаргъы бын змæлын нæ фæрæзтой,
 сыдæй мардысты. Афтæмæй
 Ерыстау бирæ азты æлдарад фæкодта
 Арагуийы бæстыл.Раст уыцы рæстæджы Арагуийы доны
 хæд былыл, хохы хъæбысы, Ганис, зæгъгæ,
 иу чысыл хъæуы цард æнæзæнæг
 лæг æмæ ус — Берд æмæ
 Хъызмыдæ. Берд æмæ йæ усы адæм
 бирæ уарзтой сæ рæдау, кæрдзындæттоны
 тыххæй, стæй æнæзæнæг кæй
 уыдысты, уый тыххæй дæр сын адæм
 тæригъæд кодтой æмæ сын зæнæджы
 тыххæй Хуыцаумæ бирæ куывтой.
 Уыцы куывд Хуыцауы раз æнæахъазæй
 нæ баззад: зæронд Хъызмыдæ
 басывæрджын æмæ адæмыл
 айхъуыст йæ хабар. Фæлæ адæмæй
 кæй уырныдта, кæй нæ, уый тыххæй,
 æмæ Хъызмыдæйæн йæ цæрæнбонты
 зæнæг нæ уыди æмæ йæ
 азтæ дæр ивгъуыд уыдысты.Хъызмыдæйæн йæ арын афон æрцыд
 æмæ раст куадзæны размæ майрæмбоны
 лæппу ныййардта. Адæм æрæмбырд
 сты Бердæн арфæтæ кæнынмæ,
 кæрæдзимæ хæрзæггурæггæгтæ
 цыдысты, сæ уарзон лæг æмæ
 усы сын Хуыцау кæй барæвдыдта, уый
 тыххæй, сбуц сты æмæ Хуыцауæн
 кад лæвæрдтой. Фæлæ уæды
 æлдæртты рæстæджы мæгуыр
 кусæг адæмæй амондджын чи уыд?
 Сæ фос, сæ зæнæг, сæхæдæг,
 иууылдæр æлдæртты бар уыдысты,
 цы сæ фæндыд, уый сын кодтой.Раст уыцы уалдзæг,
 Хъызмыдæйæн лæппу куы
 райгуырди, уæд æлдары аргъонахъ
 гадза дæр къæбылатæ ныййардта.
 Гадза уайтагъд амард æмæ йæ къæбылатæй
 дæр иуы йеддæмæ нал фервæзт,
 амардысты æмæ къæбылайы хъуджы
 æхсырæй хастой.Иу бон æлдар Ганисы хуссæрттæм
 цуаны бацыд. Хъызмыдæ хæдзары
 дуармæ бадт, йæ сывæллон йæ
 хъæбысы. Æлдар ус æмæ сывæллоны
 куы федта, уæд сыл йæ цæст андæгъд:
 Хъызмыдæ бæрзонд, урсцъар, нард, зæрондгомау
 ус, фæлмæн цæстæнгас лæвæрдта,
 сывæллон дæр уый хуызæн, æнхъизæнджын
 дзулы гуыдыны хуызæн пух-пухид нард,
 йæ хъæбысы, хурау, худт.Æлдар йæ дæлдæртимæ Берды
 хæдзары дуармæ фæлæууыд æмæ
 Бердмæ бадзырдта æмæ йын афтæ
 зæгъы:
 
 — Хъусыс! Мæ аргъонахъ къæбыла дæм
 æрбарвитдзынæн æмæ йæ дæ
 усæн хорз схæссын кæн,
 дзидзихъуаг æй ма ныууадзæд. Куыд
 уынын, афтæмæй дæ усæн хорз
 æхсырыхъæд ис, æмæ къæбылайы
 дæр хорз схæсдзæн. Хъусут,
 куыддæр æй дзæбæх не схæссат,
 афтæ уæ хæрз бынсæфт фæкæндзынæн!
 Бæх фæзылдта æмæ ацыд.Дыккаг бон æцæг æлдар йæ
 куыдзы къæбылайы моурауæн Берды
 усмæ барвыста æмæ йын бафæдзæхста,
 дзидзихъуаг æндæр æй куыннæ
 ныууадзой, афтæ. Моурау къæбылайы
 Берды усмæ радта, æмæ сын æлдары
 фæдзæхст ныхæстæ дæр
 радзырдта.
 Мæйтæ ивтой, бонтæ цыдысты. Усы
 дзидзи къæбылайы исты хъыгдардта,
 æви йæм æндæр сахъат уыдис,
 Хуыцау зыдта, къæбыла тынг смæллæг.Иу бон та æлдар Ганисы хуссæрттæм
 цуаны бацыдис æмæ Берды дуармæ
 æрхызт. Хъызмыдæ тыргъы бадт, йæ
 сывæллон йæ хъæбысы, къæбыла
 та йæ разы хуыссыд. Æлдар къæбылайы
 рауын-бауын акодта æмæ йæ
 фыдхъуынтæ, цолайæ куы федта, уæд
 схъæр кодта, йæ цæстытæй
 зынджытæ аппæрста, йæ дзыхæй
 цæхæртæ æмæ афтæ зæгъы:
 
 — Нæ уын загътон, хæрджытæ, дзæбæх
 æй схæссут!Æлдар усы хъæбысæй сывæллон
 раскъæфта, йæ къæхтыл ын фæхæцыд
 æмæ дзы усы сæрæн æртæ
 цæфы фæкодта. Сывæллонæн йæ
 астæу асаст, æртæ хатты ма йæ
 гæндзæхтæ ацагъта æмæ йæ
 уд систа.
 
 Æлдар та усыл фæхъæр кодта:
 
 — Дæ цæстытæ дын скъахдзынæн,
 хорз æй куы нæ схæссай, уæд!
 — æмæ ацыдис.Адæм æрæмбырд сты мæгуыртæ,
 æмæ сывæллоны баныгæдтой.
 Бирæ фæрадзур-бадзур кодтой се 'намонд
 рæстæджы тыххæй, фæлæ сæ
 бон цы уыдис æмæ банцадысты.
 Хъызмыдæ къæбылайы хæссын
 байдыдта.
 Уыцы рæстæджы кусæг адæм
 æфсæн рæхыстæй баст уыдысты,
 сæ сæр сæ бар нæ уыд, ницы
 æмбæрстой. Скъола — æндæр
 кусæг адæмæн нæ уыд, афтæ
 æнхъæлдтой, æмæ райдайæнæй
 байдайæнмæ цагъары æфсондз
 хъуамæ хæссæм,— дзырдтой. Адæймаг
 сæрибар исдзинад кæй у, уый æмбаргæ
 дæр нæ кодтой, афтæмæй æлдæртты
 æхсары бын бирæ сæдæ фæлтæрты
 фæцардысты.Сывæллоны мæлæты фæстæ ус
 къæбылайы хæссын райдыдта. 
 Тыхджын цы нæ кæны, мæгуыр цы нæ
 бары. Æлдæртты дзырд уыцы рæстæджы
 арвы цæфау уыд.
 Къæбыла куыд хъомыл кодта, афтæ
 фыдуагæй-фыдуагдæр кодта. Иу бон
 усы дзидзийыл дæндагæй фæхæцыд.
 Бонæй бонмæ дзидзи æрхæм
 асайдта, рæссыйын байдыдта. Куыдзы хæст
 ферхæм, схæф кодта, усы риу
 къутуйы йас ныррæсыд. Уыцы рæстæджы
 кусæг адæмæн дохтыртæ, æндæр
 кæм уыд, усмæ чи фæкастаид.
 Дзидзийы хæлд стыр низ асайдта æмæ
 Хъызмыдæ амард. Адæм æрæмбырд
 сты, Хъызмыдæйы мардыл фæкуыдтой
 фæхъыг кодтой æмæ йæ баныгæдтой,
 «рухсаг у, рухсаг» загътой, æмæ
 раздæхтысты.Адæмы зæрдæ тæригъæддаг
 мардæй тынг фæрысти, тынгдæр та
 уый тыххæй, æмæ Берд — сабыр æмæ
 раст кусæг лæг, комы дымæгыл
 цард æмæ алы тыхст бæлццонæн
 дæр хъарм фысым уыдис, Хъызмыдæ та
 — хъæлдзæг æмæ рæдау æфсин,
 кæйдæриддæр мады хуызæн рæвдыдта
 æмæ сæ уый тыххæй адæм
 фылдæр уарзтой.Берд афæдзæй афæдзмæ хистытæ
 фæкодта, йæ фæллой сихсыди, мæгуырæй
 баззад. Берд — иуæй зæронд лæг,
 иннæмæй — æнæ бинонтæ, йæ
 цардæй стыхсти, кæд ма йын адæм
 æххуыс кодтой, уæддæр ын кæрдзын
 скæнæг нал уыд, æмæ бирæ
 бонты æххормаг зади. Кæй зæгъын
 æй хъæуы, ахæм мæгуыр цардæй
 æмæ мæстджын сагъæстæй
 Берд йæ зондæй дæр фæцух æмæ
 дзæгъæл цæуын райдыдта, цыма-
 иу æлдарæй искуыдæм лыгъд, хъæргæнгæ
 згъордта:
 
 — Æлдар æрбацæуы, æлдар, æлдар...
 Сывæллон, сывæллон!Æмæ-иу згъорынæй куы сфæлмæцыдис,
 уæд-иу дæлгоммæ зæххыл
 ахаудта, кæд-иу æй исчи баурæдта,
 уæд-иу уымæн дæр æлдары
 хъаст йæ сонт ныхæстæй дзырдта.
 Берд уыцы хуызæнæй иу аз фесæфтис,
 стæй раст тъæнджы мæйы фæндагыл,
 Дзимыры æфцæгыл, ныссалд. Хъуды
 комыл айхъуыстис Берды мæлæты
 хабар, адæм æрæмбырд сты. Берды
 мард æрхастой. Кæмæн йæ бон
 цы уыдис, уый æрхаста: хойраг, нозт,
 Хъызмыдæйы фарсмæ йын ингæн
 скъахтой æмæ йæ баныгæдтой,
 «рухсаг ут, рухсаг» загътой, æхсæны
 хист ын скодтой æмæ ацыдысты. Æрмæст
 ма хъуыстис Берды хæдзаруатæй алы
 æхсæв дæр уыджы уасын.Арагуийы Ерыстау æлдары тыхмитæй,
 фыдмитæй адæм сфæлмæцыдысты,
 уæлдайдæр та Берды хъуыддаджы
 тыххæй иууыл смæсты сты æмæ
 чи абырæг алыгъд, чи хæхты бамбæхсти*
 [* Уыцы рæстæджы хæдзаруæттæ
 зынынц хохы фидæртты (автор).], хъалон
 нал фыстой, моураутæ дæр бирæ фæмардтой,
 фæлæ уæддæр æлдары хинæйдзаг
 зонд æмæ калмы æвзаг адæмы
 сайын хорз фæрæзта. Иу адæмæй
 иннæты бырста. Куырис сыгъд æмæ
 йыл бæттæн худти, адæм кæрæдзийы
 дзырд не 'мбæрстой, æмæ та сæ-иу
 йæхицæн хъалондар цагъар скодта.Фæлтæртæ ивтой, азтæ цыдысты...
 Адæм уыцы саутар, сау мылазон мигъты
 бын цардысты, рухсмæ фæндаг
 ничердæм ардтой. Кæд-иу искуы иу лæг
 фæзындис, æмæ-иу исты сдзырдта
 сæрибар дуджы тыххæй, уæд-иу
 æй æлдæрттæ æрбамардтой,
 æрбайсæфтой, афтæмæй бæстæ
 талынгæй талынгдæр кодта.
 Иу уалдзæг «Фидары дзуары» бон уыдис
 æмæ адæм æрæмбырд сты мæсыджы
 раз æмæ та æлдары кой райдыдтой.
 Рубайты Мистала, урсзачъе зæронд лæг,
 сыстад æмæ загъта:— Хур ныл баталынг, мæй рухс нал кæны,
 зæхх мæстæй ризы, стъалытæ зæхмæ
 хауынц, нæ тæригъæдмæ кæсын
 нал фæразынц. Иу æвзæр фыдуаг
 æлдар нын нæ устыты кæрдæн
 систа, нæ чызджыты нын фæхудинаг
 кодта, йæ куыдзы къæбылаты нын нæ
 устытæн хæссын кæны, нæ фæсивæды
 нын йæхимæ басайдта, нæ зæрдæтæ
 кæрæдзимæ нал сты, сæфынмæ
 нæ бирæ нал хъæуы, фæлæ
 æууæнк, æууæнк, кæрæдзийæн
 æууæнк радтæм, нæ дзырд иу скæнæм,
 нæ цытджын дзуары раз ард бахæрæм.Адæм æмхуызон схъæр кодтой:
 
 — Бахæрæм, бахæрæм! Ард бахæрæм!
 
 Æмæ та фæсабыр сты, фæхъус
 сты. Адæмы 'хсæн бындз куы
 атахтаид, уæд уый базырты хъæр дæр
 фехъуыстаид. Мистала кардæй æртæтигъон
 бæрз къæцæл ацамадта æмæ
 та афтæ зæгъы:
 
 — Дзуары угард ныккæнæм, мæ хæдзæрттæ,
 дзуары угард, хорз адæм!
 Уый фæстæ адæм æмхуызонæй
 дзуары угард ныккодтой, куыд кæрæдзийыл
 сайдæй ничиуал рацæудзæн, æлдармæ
 дзырдтæ ничиуал бахæсдзæн,
 ууыл ард бахордтой. Угæрдтæ
 дзуары мæсыджы хуылфы сæвæрдтой
 æмæ та адæм ныхас кæнын
 райдыдтой.
 Бирæ радзур-бадзуры фæстæ
 Дзанайты Тохти загъта:— О, нæ хорз фæсивæд, о, нæ
 хорз кæстæртæ, рæстæджы хæрзæбон
 саразын сымахмæ кæсы. Мах куыд базæронд
 стæм, нæ рæстæг дæр немæ
 афтæ базæронд. Кæд бирæ фæцардыстæм,
 бирæ федтам, уæддæр дзы нæ зæрдыл
 бирæ нал лæууы. Лæг æртæ
 æррайы кæны æмæ йæ фæстаг
 æррайы дуг зæронддзинад у, фæлæ
 уæ цы фæнды, уый зæгъут, зонд кæстæрæй
 хистæры сæрыл нæу, мах дæр
 уын æмбал.Райдыдтой æмхуызон дзурын æмæ
 сфæнд кодтой: «æлдармæ минæвар
 сæрвитæм».
 Се 'хсæнæй равзæрстой минæвар,
 зондджындæр æмæ зæгъынæн
 хъæбатырдæр лæг — Рубайты
 Реуазы æмæ йын загътой:— Цу, Реуаз, æмæ æлдарæн зæгъ:
 мах æмсæр, æмхуызон сæрибар
 адæм уыдыстæм, ныр нæ дæхицæн
 хъалондар цагъар скодтай, нæ сыхаг адæм
 Хиуы комимæ нын кæрæдзи ныццæгъдын
 кодтай, нæ туджы хæстæ мыггагмæ
 нæ сихсийдзысты. Дæ куыдзы хъæвдынты
 нын нæ сылты урс æхсырæй фæхæссын
 кодтай, рæсугъд бæх, рæсугъд
 чызг никæмæн уадзыс. Ныууадз нæ
 хуыздæр у, нæ фыдæлтæ дын
 цагъар нæ уыдысты, мах дæр дын нæ
 уыдзыстæм.— Ацы ныхæстæ æлдарæн æнæфсарм
 зæгъ, — Тохти загъта æмæ минæвар
 ацыд.
 Раст æмбисбон уыдаид, афтæ Реуаз
 æлдары кæрты æрхызт æмæ
 æлдармæ асаултæй иу лæджы
 барвыста. Æлдар æм басидт æмæ
 йын афтæ зæгъы:
 
 — Зæгъ, цы хабар дæм ис?!Реуаз æлдарæн радзырдта адæмы
 фæдзæхст ныхæстæ. Кæй зæгъын
 æй хъæуы, æлдар мæстæй,
 артау, ссыгъдис, бандон фелвæста æмæ
 йæ Реуазы сæрыл ныццавта. Реуаз йæ
 карды сæрмæ февнæлдта, фæлæ
 йыл æлдары асаултæ амбырд сты æмæ
 йæ кæрты æрра куыдзы мард
 ныккодтой.Адæм сæ минæвармæ æнхъæлмæ
 фæкастысты, цы дзырд схæсдзæн,
 зæгъгæ, суанг изæрмæ, стæй
 куы никуы зындис, уæд алчи йæ хæдзармæ
 ацыд, бæрæгбон фехæлди, дыккаг
 райсом Тохти æмæ Мистала Реуазы бæрæггæнæг
 куыд ныццыдаиккой, афтæ. Æхсæвы
 æлдар æфсадхон арвыста æмæ
 Хады комы æфсæдтæ æрæмбырд
 кодта æмæ райсом раджы Хъуды комы
 «Фидары дзуары» мæсыджы раз фæзы
 йе 'фсæдтимæ æрæнцад.
 
 Хъуды комы хæцæг адæм дæр «Фидары
 дзуары» мæсыджы бацыдысты æмæ
 уырдыгæй хæцын райдыдтой. Æлдар
 йæ урс бæхыл йе 'фсæдты астæу
 ратæх-батæх кодта. Мæсыджы сæрæй
 Дзанайты Тохти фехста æмæ æлдар
 йæ урс бæхæй асхъиудта, йæ сæрыл
 хъил фæлæууыд. Æлдар ноджыдæр
 æфсадхон арвыста Хады коммæ æмæ
 та æфсæдтæ æрбакодта. Æртыккаг
 бон бæстæ гæрах æмæ цæхæр
 сси, Хъуды комыл арт бафтыдта, басыгъта,
 никуыуал ницы ныууагъта. Хæцæг адæм
 хæхты фидæрттæм сæхи айстой,
 сылтæ æмæ сывæллæттæ
 хъæуты баззадысты, уый тыххæй æмæ
 сын хæхты фидæртты цæуæн нæ
 уыди, стæй хæст æвиппайды æрцыд
 æмæ адæм сæхи сцæттæ кæнын
 нæ бафæрæзтой.Цыппæрæм бон æлдар йе 'фсæдтæ
 арвыста æмæ Хъуды комы цыдæриддæр
 сывæллоны мыггаг ссардта, иу фæзмæ
 сæ æрæмбырд кодта æмæ
 дзырд радта йе 'фсæдтæн, цæмæй
 сывæллæтты бæхтæй банай кæной.
 Кæй зæгъын æй хъæуы, æфсæдтæ
 æлдары дзырд сæххæст кодтой,
 сывæллæтты ныммур, ныцъцъæл
 кодтой. Сывæллæтты нымæц цас
 уыди, Хуыцау зоны. Уыцы чысылты
 ныййарджыты кæуын, дзыназынæй къæдзæх
 бадон уыдаид, фæлæ æлдар йæ
 рихибынæй худт, æрдуйы бæрц тæригъæд
 дæр сын нæ кодта. Хъуды комы цыдæриддæр
 ссардта фосæй, хæзнайæ, иууылдæр
 сæ ахаста æмæ ацыд. Æрмæст
 ма Хъуды комы фæйнæфарс хъæутæ
 сау æндæрг хастой арты сыгъдонæй.Æлдары ацыды фæстæ адæм æрæмбырд
 сты, сывæллæтты кæм банай
 кодтой, уыцы фæзы æмæ алчи йæ
 сывæллоны бæрæг кодта, фæлæ
 ма сæ цы бæрæг уыдаид! Ныцъцъæл,
 ныммур сты. Адæм сыл фæкуыдтой, фæхъыг
 кодтой æмæ сæ баныгæдтой.
 Уыцы фæз абоны онг дæр хуыйны «Непис
 къало», ома «паддзахы мус». Адæм æрсабыр
 сты, æрæнцадысты, сæ сыгъд хæдзæрттæ
 бацарæзтытæ кодтой. Сау сагъæс,
 æрдиаг адæмы 'хсæн нæ цух
 кодта. Æлдар дæр та сæ хъалон
 исын райдыдта. Адæм уæззау уаргъы
 бын цæуын нæ фæрæзтой, афтæмæй
 рæстæг сау тар мигъы бын æнцад
 лæсыд.Иу уалдзæг та «Фидары дзуары» бон
 уыд æмæ Хъуды комы адæм дзуары
 мæсыджы раз æрæмбырд сты æмæ
 та æлдары койтæ кодтой.
 
 — Æвæдза, нæ фесæфт хуыздæр
 у, — загъта Мистала, — уыцы сырд æлдарæн
 атæппæт æвзæр митæ
 ныббарыны бæсты!Урсзачъе зæронд лæг Дзанайты
 Тохти адæмы 'хсæнæй фестад æмæ
 афтæ зæгъы:
 
 — Нæ фесæфт хуыздæр у, нæ фесæфт,
 хорз адæм, нæ байзæддаг
 хъалондар цагъарæй ныууадзыны бæсты.
 Иу арс ныл сахуыр ис æмæ нын
 фыдмитæ кæны. Æмбисонд афтæ
 у, Дзуахеты, дам, иу дзæргъ фесæфта,
 æмæ, дам, æй Безан амардта. Уыцы
 хуыйæн куы ницы фæнд скæнæм,
 æндæр амал нæй, æмæ йæ
 рихитæ аздыхта.
 Адæм фæсабыр сты, фæхъус сты,
 цыдæр хъуыдыты аныгъуылдысты, стæй
 æмхуызон сдзырдтой:
 
 — Мæлæт, мæлæт, марын æй
 хъæуы, æндæр хос нæй! — æмæ
 та фæсабыр сты.Тохти уырдыг фестад æмæ афтæ зæгъы:
 — Мæнæ хорз адæм! Уæззау
 хъуыддаг рæуæг дзырдтæй нæ рæзы.
 Æлдары амарын, хъæл акъуырæгау
 нæ уыдзæн. Лыстæг æркæсæм,
 фæсмон куыннæ фæкæнæм,
 афтæ. Мах иууылдæр æмхуызон,
 æмсæр адæм, хор æмæ донау,
 иумæ сæвзæрдыстæм, кæрæдзийæн
 æууæнк радтам, фæлæ ноджыдæр
 радтæм, цæмæй, топпы нæмыгау,
 нæ фæнд иу уа. Æмвæнд, æмдзырд
 адæмæн хох дæр нæ лæууы.— Разы, разы! — адæм æмхуызон
 сдзырдтой æмæ та дыккаг хатт ард
 бахордтой æмæ æууæнкдзинады
 бæрæгæн дзуары хуылфы фæйнæ
 топпы нæмыджы мысайнаг сæвæрдтой
 æмæ иннæ аз куадзæн боны æлдары
 амарыны тыххæй фæнд скодтой.Рæсугъд хур бон уыд. Арвы астæуæй
 хурзæрин йæ хъарм тынтæ зæххыл
 æппæрста. Цъæхсæр къæдзæхтæ
 æвзистау æрттывтой. Æрнæджыты
 зæлдаджы хуызæн тамагæрдæг
 ирдгæ фæйлыдта. Алы хорз
 дидинджыты тæфæй адæймаджы зæрдæ
 рухс кодта. Уалдзыгон мæргъты зарынæй
 адæмы æнкъард сау зæрдæйы
 цыдæр хъæлдзæгдзинады бæрæг
 абадт. Хурскæсæны дымгæ фаг улæфыд
 æмæ йын бæлæстæ фæлмæн
 хъырныдтой. Арагуийы дон, хæрдгæбыдау,
 къæдзтæ-мæдзтæ йæхи айвæзта,
 фæйлауæн фæйлауæны сырдта
 æмæ æнусы къæдзæхтыл пæлхæндæг
 æртахæй йæхи цавта, цыма уый дæр
 тарф фынæйæ райхъал ис. Иу дзырдæй,
 бæстæ дæр базмæлыд, цæмæдæр
 йæхи цæттæ кодта. Адæм изæры
 онг фæминас кодтой, стæй алчи йæ
 хæдзармæ ацыди.Фæззæг æрцыди, зымæг дæр
 аивгъуыдта, уалдзæг æрæввахс. Сæрибар
 дуджы тыххæй йæхи нывонд чи 'рхаста,
 Чырыстийы бæрæгбон — куадзæн
 æрцыд, адæм кæрæдзийæн
 арфæтæ кодтой. Раст уыцы бонмæ;
 уыд æлдарæн дæр йæ марыны
 æмгъуыд, уый тыххæй æмæ алы хæдзар
 дæр, фос кæмæ уыд, уый æлдарæн
 хъуамæ уæрыкк бахастаид, фос кæмæ
 нæ уыд, уый та — гогыз, йе — карк æмæ
 афтæмæй æлдарæн куадзæны
 арфæтæ ракодтаиккой. Æлдары
 марыны æмгъуыд дæр куадзæн
 бонмæ уый тыххæй сарæзтой, æмæ
 сыл цæмæй æлдары зæрдæ ма
 фæгуырысхо уа. Адæм — зæрондæй,
 ногæй æрæмбырд сты æмæ
 æлдармæ арфæты 'фсон бацыдысты.
 Стыр галуаны астæу, кæрты адæм
 рæнхъытæ алæууыдысты. Æлдар
 сæм мæсыгæй рацыд æмæ сын
 арфæ ракодта, фæлæ уыцы арфæтæ
 æгъдауыл нæ уыдысты. Йæ зæрдæ
 йæ базыдта. Йæ дзырдтæ йæ
 дзыхæй æрхæцгæ цыдысты. Адæм
 æдгæрзтæ кæй уыдта, уый тыххæй
 йæ хуыз рафæлив-бафæлив кодта,
 йæ къухты æнгуылдзтæ зыр-зыр
 кодтой. Уыцы сахат цъиу куы фестадаид,
 дардмæ куы атахтаид æмæ æдзæрæг
 ран куы цардаид, уымæ дæр бæллыд.
 Йе уæд та адæмæн цагъар куы
 фестадаид, уый дæр æй фæндыд, фæлæ
 йын уыдæтты гæнæн нал уыд æмæ
 йыл цы 'рцыдаид, уымæ æнхъæлмæ
 каст: хаттæй хатт-иу мæсыджы
 алыварс йæ цæст ахаста, фæлæ
 йæ дæлдæртæй иу дæр адæммæ
 ракæсын нал уæндыд.Адæмы разæй Тохти ралæууыд æмæ
 афтæ зæгъы:
 
 — Арагуийы æлдæр! Æрбад, де 'лдардзинады
 фæстаг бон у, æмæ ма дын кад
 радтæм, бафæрсæм дæ!
 
 Æлдарæн бандон æрæвæрдтой
 æмæ æрбадт, фæлæ ахæм мæгуыр
 цæстæнгасæй ракаст адæммæ,
 ахæм сагъæссаг бæрджытæ фæзынд
 йæ цæсгомыл æмæ йæм адæмæй
 бирæты зæрдæ фæфæлмæн,
 фæлæ алчидæр ардæй тарст
 æмæ хъуыддаг бауромыны тыххæй
 сдзурын нæ уæндыд. Адæмы хистæртæ,
 зæрæдтæ дæр йæ разы æрбадтысты.
 Адæм фæсабыр, фæхъус сты. Адæмы
 'хсæн мæлдзыджы къæхты хъæр
 дæр фехъуыстаид. Дзанайты Тохти
 сыстад æмæ афтæ зæгъы:— Ерыстау æлдар! Абон дæ тæрхоны
 бон у æмæ дæ фæрсæм: цæмæн
 нын кæрæдзи ныццæгъдын кодтай?
 Сыхаг Хиуы комы адæммæ, цы дæ
 хъыг дардтой? Цæмæн сæрра
 кодтай мах дæр? Цæмæн нæ фæсайдтай
 сæрибары дугæй? Дæхицæн нæ
 хъалондарцагъар цæмæн скодтай?
 
 Æлдар ацы ныхæстæн цæстысыгæй
 дзуапп лæвæрдта, æндæр ницы.— ...Зæгъ, цы дын кодтой нæ саби сывæллæттæ,
 мæнæуы куыристау сæ цæмæн
 банай кодтай? Цы дын кодтой нæ мæгуыр
 уазал хæдзæрттæ, цæмæн сæ
 басыгътай? Зæгъ, зæгъ, цы дын кодта
 Берд — æгас комы фысым, цæмæн
 æй федзæрæг кодтай? Адæймаджы
 цытджын æхсырæй дæ куыдзы къæбылатæ
 цæмæн хæссын кодтай, цæмæн
 дæйын кодтай дæ куыдзы хъæвдынтæн
 адæймаджы арфæгонд дзидзи? 
 Æлдар
 ацы ныхæстæн иуæн дæр дзуапп
 нæ радта, æрмæст-иу йæ рæссыд
 стыр сырх цæстытæ доны разылдта
 æмæ-иу мæсыджы 'рдæм йæ
 усмæ фæкаст.Тохти адæмырдæм раздæхт æмæ
 загъта:
 
 — Тæрхон, тæрхон, нæ фыдæлты
 тæрхон!
 Адæм тæрхон кæнын райдыдтой. Цæмæйдæриддæр
 уыцы рæстæджы адæмы æмбырд тæрхон
 кодта, чи загъта: «дуры бын æй фæкæнæм»,
 чи загъта: «ауындзгæ йæ æркæнæм»,
 чи загъта: «гæрзтæй йæ амарæм»,
 æрæджиау бафидыдтой æмæ
 загътой:
 
 — Кардæй йæ амарæм, уæздан лæджы
 кадæн гæрзтæй мард хуыздæр.Æвиппайды кæрдтæ фехситт
 кодтой, мæсыджы къултæ ферттывтой
 æмæ æлдарæй уæнг уæнгыл нал
 аззад, галуаны астæу цъæх нæууыл
 йæ туг азæй кодта, йæ фыды кæрдихтæ
 туджы малы сæр ленчытæ кодтой. Адæм
 сæ кæрдтæ асæрфтой æмæ
 ацыдысты. Æрмæст ма хъуысти æлдары
 мæсыгæй йæ усы хъарджытæ.Æлдары дæлдæртæй иу лæг
 чысаны Ерыстау Дзимсермæ хъæргæнæг
 ацыд, цæвиттон, æлдары ус Дзимсеры
 чызг уыд. Дзимсер дæр æрцыд æмæ
 æлдары баныгæдтой, æлдары усы йæ
 цагъартимæ Дзимсер акодта Чысанмæ
 æмæ уым царди. Уæдæй фæстæмæ
 Арагуийы Ерыстау æлдары хæдзар
 федзæрæг, æрмæст ма дзы мæргътæ
 ахстæттæ кæнынц.Рæстæг уыцы иу сау тар мылазон
 хаста, рухсы цъыртт æм никæцæй
 зынд, кусæг адæмы цард, æфсæн
 рæхыстæй баст, талынг мæйдары
 хъеллау кодта. Адæмы зæрдæ
 ныссау, ныддур, масты бру атонын,
 аскъуынын нæ фæрæзтой. Стыр уæззау
 дуры бынæй цæстысыг тугæмхæццæ
 калд. Чысаны Ерыстау æлдар Дзимсер дæр
 та йæ сиахсы адæммæ — Хады коммæ
 чысылгай чысылгай æвналын систа.
 Хады комæн та йын сæхицæй дæр
 хæрзгæнджытæ фæзынди, фæлæ
 Хъуды коммæ нæ уæндыд, уый тыххæй,
 æмæ Хъуды комы ирон адæм сæ фæнд
 иу скодтой æмæ Ерыстаутæй сæхимæ
 цæуæг нал уагътой æмæ сæрибар
 адæм уыдысты.Дзимсер Хады комæй хъалон исын
 райдыдта. Уый дæр та Арагуийы
 Ерыстау æлдарæй фыддæр æмæ
 тъайлагдæр фæци. Хады комы адæмæн
 сæхицæй хъалонисджытæ-моураутæ
 тыхгæнджытæ скодта æмæ та адæмы
 бартæ рæхыстæй сбаста. Ирон адæмæй
 гуырдзымæ хæстæг чи цард, уыдонæй
 дæр та хъалон исын райдыдта*
 [*Æрæджы
 дæр ма Ганис Назгъастæн хъалон
 фыстой (автор)]. Дзимсер фыццаг Хады
 коммæ цæуын нæ уæндыд, æрмæст
 йæ хъалонисджытæ-моурауты ахъазæй
 куыста. Уый фæстæ Хады комы
 хъалоны æгъдæуттæ куы сфидар
 кодта, уæд йæхæдæг дæр
 хъалон исынмæ цæуын райдыдта:
 хорз бæх, хорз гал, рæсугъд чызг
 никæмæн уагъта. Дзимсеры æвастæй
 лæг ус нæ хаста, чызг чындзы нæ
 цыд. Хъалон исынмæ-иу куы ацыд, уæд-иу
 æхсæв фысыммæ кæмæ баззад,
 уымæй-иу æхсæвы йæхицæн
 чызг агуырдта. Ахæм æвзæр митæ
 кæнын та уый дæр райдыдта æмæ
 та Хады комы адæм сæ фыццаг уæззау
 уаргъы бын дыдæгътæ кæнын
 систой.Иу фæззæг та Дзимсер Хады коммæ
 хъалон исынмæ уыд æмæ йæ æхсин
 нæ уагъта:
 
 — Дысон æхсæв, — загъта, — æвзæр
 фын федтон, цыма, дам, дын дæ мæсыгыл
 сармадзантæ ныццавдæуыд æмæ
 фехæлди.Дзимсер кæл-кæл ныххудт æмæ
 йын афтæ:
 
 — Уый куыд зæгъыс, æхсин-æлдар,
 æз Хады коммæ куы бацæуын, уæд
 мæ тæсæй хæхтæ ризынц,
 дуртæ фадынц. Æртæрдзынæн
 дын гал рæгъæуттæ, фосы дзугтæ,
 хъаланкари хъуымацæй дын балхæндзынæн
 хæдойнæгтæ, хæлайфæгтæ,
 æмæ дæм чысангомы æхсинтæ
 хæлæг кæндзысты.
 Уыцы бон Дзимсер дыууадæс лæгимæ
 хъалон исынмæ ацыд.Раст Арагуийы доны былыл, Хады комы,
 Млет, зæгъгæ, иу хъæуы царди авд
 æфсымæры, сæ хистæр Хуца, зæгъгæ.
 Авд æфсымæрæн иунæг æфсымæрхо
 Тамар, йæ рæсугъддзинады кой æгас
 адæмыл айхъуыст.
 Дзимсер дæр æй фехъуыста æмæ
 та йæ зæрдæ иу ран нал лæууыд.
 Уыцы чызджы бæллондзинад та йын йæ
 намысы рудзынг талынгтæ кодта, æмæ
 уый тыххæй æмраст уыдонмæ æрфысым
 кодта.
 Хуца æмæ йе 'фсымæртæ хорз
 зыдтой Дзимсеры фыдзæрдæйы конд,
 сæ иунæг æфсымæрхойы сын
 æнæфæхудинаг кæй нæ
 ныууагътаид, уый æмæ сæхи раздæр
 сцæттæ кодтой. Дыууæ стыр кауы
 сбыдтой æмæ сæ хæдзары мидæг
 дыууæрдыгæй къулынцой бахъил
 кодтой.Уалынмæ Дзимсер дæр ныххæццæ.
 Хуца йæ размæ, хъæлдзæг
 фысымау, рауад, æрхизын сæ кодта йæ
 дыууадæс лæгимæ æмæ сæ
 хæдзары даргъ бандоныл æрбадын
 кодта. Дзимсерæн йæ цæст чызгыл
 андæгъд, йæ зæрдæ, артау,
 ссыгъд, талынгтæ кодта. Чызгæн дæр
 фырмæстæй йæ зæрдæ цыма
 æфсæйнаг тæлы æрбалвæста,
 æрбалхъывта, катайтæ кодта.
 Дзимсеры тыппыр стыр сырх цæстытæ
 рагъыйас фындзы фæрстæй зындоны цæстæнгас
 лæвæрдтой, иудзырдæй, кæфхъуындар
 æнхъæлмæ каст æнæаипп
 чызджы аныхъуырынмæ. Уалынмæ æхсæвæр
 дæр сцæттæ, бахордтой, бануæзтой
 æмæ иу кауы раз Дзимсер æлдары
 схуыссын кодтой, иннæ кауы раз —
 Дзимсеры дыууадæс лæджы, Дзимсер
 афтæ зæгъы:— Зонут, ныр мæнæн цы хъæуы, уый?
 Уæ хойы мæм ракæнут!
 Хуца хъæлдзæгæй афтæ зæгъы:
 
 — Хорз, уый зонын, æлдар, дæ рын бахæрон,
 чызгæн дæр æмбæрстгонд у, фæлæ
 цырагъы рухсæй æфсæрмы кæны.
 Дзимсер йæхи айвæзта æмæ афтæ
 зæгъы:
 
 — Ахуыссын æй кæнут!Цырагъ ахуыссын кодтой, хæдзар фæталынг!
 Уалынмæ гуыпп, зæгъгæ, æмæ
 сыл каутæ бафæлдæхтой, сæ
 хъыс-хъыс ссыд кауты бынæй. Чызг
 цырагъ асыгъта, Хуца æмæ йе 'фсымæртæ
 хъаматæ фелвæстой æмæ сæ
 кауы бынмæ ныррæхуыстытæ
 кодтой, ныммардтой сæ. Хæдзар тугæй
 мал сси. Уыцы бонæй фæстæмæ
 Хады комы адæм дæр сæрибар адæмæй
 баззадысты.Дыккаг бон Арагуийы адæм, ирæй,
 гуырдзыйæ, æрæмбырд сты. Млеты
 хъæуы мæрдты баныгæдтой.
 Хуцайы Ломисы дзуарæн дзуары лæг
 скодтой, æлдары кæй амардта, уый
 тыххæй, æмæ абон дæр Хуцайы
 мыггаг, Бурдултæ, Ломисæн дзуары лæгтæ
 сты.
 
 Афтæтæ кодтой уыцы рæстæджы
 æлдæрттæ æмæ барджынтæ.
 
 Уыцы рæстæгæй фæстæмæ
 Арагуийы комæй фесæфт æлдары
 кой.ФИППАИНÆГТÆ
МÆ ФЫЦЦАГ НЫХАС

Мыхуыр цæуы авторы къухфыстмæ гæсгæ,
        “К. ф.”, сыф 1. Йæ быны авторы къухæй
        фыст ис – “Гæдиаты Секъа”.
АРАГУИЙЫ ÆЛДАР
        НУГЗАР

Мыхуыр цæуы авторы къухфыстмæ гæсгæ,
        “Ц. с.”— 10, сыф 71 – 86.
           
         Арагуийы
        Ерыстау æлдар Нугзар — у æцæг
        историон цæсгом, æлдариуæг
        кодта ХVII-æм æнусы райдианы, йæ
        амæлæт ын хæссынц 1618 азмæ.
        Историон æрмæджытæ куыд
        амонынц, афтæмæй Нугзар уыд
        Уанаты хъæуы (Хуссар Ирыстоны, абоны
        Цхинвалы районы) цæрæг Сидæмонты
        мыггагæй, ирон. Ныр дæр сæ
        мыггаджы фæдонтæ цæрынц уым.
        Райдианы уал Сидæмонтæ сæхи
        бакодтой Уанат æмæ йæ алфæмблай
        бæстæ, стæй та æгас Арагуийы
        ком дæр (Фæскавказы археологион
        къамисы Акттæ, т. 1. ф. 265 – 266). Райстой
        Ерыстауы уæздан ном æмæ
        Арагуийы æлдæрттæ уыдысты
        суанг ХVI-ам æнусæй.
                   
        Сырдон фыдмитæ кæнынæй баззад
        йæ ном адæмы зæрдæйы
        Арагуийы æлдар Нугзарæн.
           
         Моурау
        — æлдары фæллойгæс, йæ зæххытæм,
        йæ хæдзармæ, йæ дæлбар адæммæ
        хъусдарæг.
           
         Аргъонахъ
        — стыр æмæ тыхджын цуанон куыдзы
        мыггаг.