https://ironau.ru/bilingva/PROSE/bog_agni.htm

Уырыссаг æвзагæй йæ раивта Къæбысты ЗауырХУЫЦАУ АГНИ1Ацы хабар æрцыд Китайы, 
 Шанхайы уынгтæй иуыл. Иуахæмы хæдзары дыккаг уæладзыджы, боныгон дæр 
 æрмæст гæзæмæ рухс кæм дардта, уым тызмæгдзæсгом зæронд ус цæуылдæр 
 хъуыддагхуызæй ныхас кодта, йæ бакастмæ гæсгæ базаргæнæг чи хъуамæ 
 уыдаид, ахæм америкæйагимæ.

— Бабуля, фæнды мæ, цæмæй та 
 мын дæсны бафæрсай,— ног сигарет ссыгъта, афтæмæй загъта америкæйаг. — 
 Цæугæ дæр дæм, растдæр, уый тыххæй æрбакодтон.— Дæсны дын бафæрсон? Æз та 
 аскъуыддзаг кодтон, уыцы хъуыддагыл уал фæгæдзæ кæнын,— зæронд ус, йæ 
 мидбылхудт æмбæхсгæйæ, лыстæджыты ныккаст уазæгмæ. — Дæхи фæлмæцын 
 кæныс, фæрсыс дæсны, иуæй иутæ та, куыд æмбæлы, афтæ фидгæ дæр нæ 
 бакæнынц фæрсæггаг.

— Æз дын дзæбæх бафиддзынæн, 
 — загъта америкæйаг æмæ куыдфæндыйы æппæрст æркодта зæронд усы раз, æртæ 
 сæдæ доллары фыст кæм уыд, ахæм чек.

— Уый уал дын развæлгъау. 
 Кæд дæ ныхæстæ æрцæуой, уæд ма ноджы айсдзынæ.Æртæсæдæ доллары фыст кæм 
 уыд, уыцы чек ауынгæйæ, зæронд ус æрфæлмæнтæ.

— Тынг бирæ дæттыс, куыддæр 
 дæ æфсæрмы дæр кæнын. Цæй уæдæ, цæй тыххæй дæ фæнды бафæрсын?

— Зоныс, цæй тыххæй? — 
 сигарет йæ дæндæгты ‘хсæнæй нæ райста, афтæмæй йæ мидбылты бахудт 
 америкæйаг: — Цыбыр дзырдæй, хæст кæд райдайдзæн Америкæ æмæ Японы 
 'хсæн. Мах, базаргæнджытæ, уый бæстонæй куы зонæм, уæд æвзæр æхца нæ 
 бакусиккам.— Уæд-иу райсом æрбацу. Æз 
 бафæрсдзынæн дæсны æмæ æппæт дæр базондзынæн.

— Æцæг? Æрмæст, дæ хорзæхæй, 
 ма мæ фæсай.Зæронд ус, йæхицæй райгонд 
 уæвгæйæ, сæрыстырхуызæй айвæзта йæ уæнгтæ.

— Фæндзай азы бæрц фæрсын 
 дæсны æмæ иунæг хатт дæр нæма фæрæдыдтæн. Ацы хъуыддаджы мæнæн хуыцау 
 Агни йæхæдæг кæй æххуыс кæны, уый ды зоныс?

Америкæйаг куы ацыд, уæд 
 зæронд ус бацыд сыхаг хатæны дуары размæ æмæ бадзырдта:

— Хуайлан, Хуайлан!

Йæ хъæрмæ рахызт рæсугъд 
 китайаг чызг. Бæрæг уыд, зæрдæвæндон цард ын кæй нæй. Йæ рæсыд уадултæ 
 уыдысты мыдадзхуыз фæлурс.

— Цы къахыс уым? Зæххыстæн, 
 дæу хуызæн æдзæсгомыл адæймаг никуыуал фæхæст уыдзæн. Æвæццæгæн та 
 къухнæйы сым-сым кодтай?Фæлæ Хуайланмæ цасфæнды нæ 
 хæцыдаид, уый лæууыд æнæдзургæйæ, йæ цæстытæ бынмæ æруадзгæйæ.

— Дзæбæх мæм æрбайхъус. Абон 
 та изæрæй хъуамæ ногæй фæсидæм хуыцау Агнимæ. Дæ зæрдыл æй дар æмæ 
 цæттæйæ лæу.

Чызг йе 'рхæндæг цæстытыл 
 уæлæмæ схæцыд æмæ мæстæлгъæд каст бакодта зæронд усмæ.

— Ахсæв?— Ахсæв, растдæр дыууадæс 
 сахатыл. Ма дæ ферох уæд. — Зæронд ус æм йе 'нгуылдз æртхъирæнгæнæджы 
 тылд бакодта. — Дæ хъуыддаг цы нæ у, уым дæ фындз куы тъыссай, куы мæ 
 хъыг дарай, уæд та-иу дæхицæй хъаст кæн. Хорз æй зоныс, куы мæ бафæнда, 
 уæд мын карчы цъиуы къубал фездухынæй дæу амарын зындæр нæу.

Зæронд усæн йæ цæстытæ 
 адзæгъæл сты, фæджихау ис. Æвиппайды фæкаст чызгмæ æмæ фæхатыдта, уый 
 гом рудзынджы раз куыд февзæрд æмæ цæмæдæр кæй кæсы тызмæгæй уынгмæ.

— Цы дзы суыдтай?Хуайлан ноджы тынгдæр 
 афæлурс ис æмæ комкоммæ бакаст зæронд усмæ.

— Хорз. Хорз. Иугæр мæ 
 ницæмæ дарыс, уæд, бæрæг у, чи дæн, уый кæй нæма зоныс. Маст нæма 
 аныхъхъуырдтай.

— Зæронд усæн йæ цæстытæ 
 фердтывтой, цъылынмæ февнæлдта æмæ йæ ныззылдта.

Ахæм цæмæдæр æнхъæлмæ каст! 
 Тæккæ уыцы уысм æддейæ æрбайхъуыст кæйдæр 
 къæхты уынæр æмæ чидæр дуар мæсты хост ныккодта.2Уыцы бон, тæккæ уыцы рæстæджы хæдзары фæрсты рацæйцыд иу лæппулæг. 
 Цæмæн, уый бæрæг нæу, фæлæ, дыккаг уæладзыджы рудзынгæй чи разынд, уыцы 
 китайаг чызгмæ куы фæкаст, уæд дзыхълæуд фæкодта.

Æрбацыд æм 
 китайаг лæг-рикша.

— Байхъус ма! 
 Уæлæ дыккаг уæладзыджы чи цæры, уый нæ зоныс? — япойнаг бафарста 
 рикшайы.

Китайаг, 
 рæтæнагъд йæ къухæй не суагъта, афтæмæй скаст хæрдмæ.

— Уым? Цавæрдæр 
 индусаг зæрондус дзы цæры, — цыдæр æлгъгæнæг хуызæй сдзырдта æмæ цæуынмæ 
 фæцис.

— Фæлæу ма! 
 Цавæр зæронд ус у?— Дæсныфæрсæг. 
 Дзурынц, зæгъгæ, хинтæ дæр зоны. Цыбыр дзырдæй, кæд дын цард зынаргъ у, 
 уæд, хуыздæр у, хæстæг æм ма цу.

Китайаг ацыдис, 
 япойнаг та, æрмдтæдæларм скодта*, 
 афтæмæй хъуыдыты аныгъуылд, стæй аскъуыддзаг кодта, æвæццæгæн, æмæ 
 хæдзары фæмидæг ис. Райхъуыст æм чызджы кæуын æмæ зæронд усы 
 тардзæгъдæн. Асины къæпхæнтыл гæппытæгæнгæйæ япойнаг февзæрд асины сæр 
 æмæ йæ тых, йæ бонæй райдыдта дуар хойын. Бакодтой йын дуар, фæлæ хатæны 
 ауыдта æрмæст иунæг зæронд усы. Чызг уым нал уыд, æвæццæгæн, сыхаг 
 хатæны бамбæхст.— Мæн агурыс?

Йæ зæрдæ цæмæдæр 
 фæкъæпп ласта зæронд усæн æмæ ныккаст æрбацæуæджы цæстытæм.

— Ды, æнхъæл 
 дæн, дæсныфæрсæг дæ?

Япойнаг 
 сæрдтæдæларм кодта æмæ æнæуынон цæстытæй каст усмæ.

— О.

— Уæд, цæмæн 
 æрбацыдтæн, уый тыххæй фæрсын дæр нал хъæуы. Бафæрс мын дæсны!

— Цæй тыххæй дæ 
 фæнды дæсны фæрсын?

Зæронд ус ноджы 
 дызæрдыгдæрæй каст япойнагмæ.— Ивгъуыд аз 
 уалдзæджы фесæфт мæ хицауы чызг. Уый тыххæй мын бафæрс дæсны, — загъта 
 япойнаг.— Мæ хицау у япойнаг консул Гонконгы. Йæ чызг хуыйны Таэко. Æз 
 Эндо дæн, кусын консулмæ. Цæй? Кæм ис чызг? — загъта Эндо æмæ йæ дзыппæй 
 фелвæста пистолет, — Чи зоны, ам ис? Гонконгы полицийы зонæнтæм гæсгæ, 
 чызджы аскъæфта индусаджы æнгæс зæронд ус. Куы нæ сæттай, уæд дын хорз 
 нæ рауайдзæн.

Зæронд ус иу 
 гыццыл дæр фæтарст, зæгъгæ, уый йыл нæ фæзынд. Уый нæ, фæлæ ма йæ былтыл 
 мидбыл худт дæр хъазыдис, цыма æнæзонгæйы фæсайдта, ахæм хуыз æвдыста.

— Цы дзæнгæда 
 цæгъдыс? Æз чызг нæ федтон.

— Мæнг ныхас 
 кæныс! Ныртæккæ мæнæ ацы фæрсагæй кæсгæ федтон Таэкойы.Пистолет 
 фехсынæввонг цæттæйæ дары, афтæмæй æвдæлон къухæй амоны сыхаг хатæны 
 дуармæ.

— Кæд нæ сæттыс 
 æмæ хивæнд митæ кæныс, уæд ацы дуар бакæн æмæ ардæм ракæн, уым чи ис, 
 уыцы китайаг чызджы.

— Уый мæн у, мæ 
 кæнгæ чызг.

Зæронд ус та 
 хинæйдзаг худт бакодта.

— Кæнгæ чызг у 
 æви нæу, уый æз базондзынæн, куы йæм бакæсон, уæд. Нæ йæ ракæндзынæ, уæд 
 æм мæхæдæг бацæудзынæн.

Фæлæ Эндо 
 куыддæр йæ къах айста хатæнæрдæм, афтæ ус февзæрд дуаргæрон æмæ йæ 
 йæхицæй бамбæрзта.

— Ай у мæ 
 хæдзар. Дæу та зонгæ дæр нæ кæнын æмæ дын мæ хæдзары рацу-бацуйы бар нæ 
 ратдзынæн.

— Дуарæй иуæрдæм 
 рахиз! Амардзынæн дæ!Эндо схæцыд 
 пистолетыл. Растдæр зæгъгæйæ, хъуамæ йыл схæцыдаид. Фæлæ уыцы уысм 
 зæронд ус халоны хъуахъ ныккодта æмæ Эндо, цыма йæ ток ныццавта, уыйау 
 пистолет йæ къухæй æрхауд. Эндо тынг ныфсхаст уыдис æмæ ма уый дæр 
 фæсæццæ ис. Иудзæвгар рæстæг йæ цæстытæ дисхуызæй зылдысты хатæны. Æппын 
 фæстаг æм æрæздæхт йæ фидардзинад æмæ фæхъæр кодта: «Æлгъыстаджы 
 хингæнæг!» Стайы цæф ныккодта йæхи зæрондыл. Зæронд ус дзæбæх фидар 
 фæлæууыд. Цæрдæг фæзылд, февнæлдта цъылынмæ, бырæттæ дзы комкоммæ Эндойы 
 цæсгомыл бакалдта, рацахсынмæ йæ куы хъавыд, уæд. Бырæттæ цæхæр 
 фестадысты æмæ æгъатырæй сыгътой Эндойы цæстытæ æмæ былтæ. Эндойæн йæ 
 бон ницыуал уыд. Цæхæры уад æй сырдта æмæ ратылд асиныл бынмæ, уынгмæ 
 расæррæтт ласта.3Æхсæвы дыууадæс сахатмæ хæстæг та Эндо лæууыд иунæгæй зæронд усы хæдзары 
 раз æмæ мæстыхуызæй каст дыккаг уæладзыджы рухс кæцæй калд, уыцы 
 фæрсæгтæм.

Куыд хъыгаг у! 
 Тыхæй фыдæй базыдтон, кæм ис чызг, уый æмæ йæ ссæрибар кæнын мæ бон нæу. 
 Чи зоны пæлицимæ фехъусын кæнын æмбæлы? Нæ, нæ, китайы пæлицæ бынтон 
 æнæфердæхт сты, уый сбæлвырд ис Гонконгы судзаг фæлтæрддзинадæй. Зæронд 
 ус чызджы искуыдæм куы фæласа, уæд та ногæй йæ агурын уыдзæн зын хабар. 
 Стæй ацы æлгъыстаг кæлæнгæнæджы ныхмæ пистолеты бон дæр ницы у.

Цалынмæ Эндо 
 хъуыдытæ кодта, уæдмæ дыккаг уæладзыджы рудзынгæй ратахт гæххæтты сыф 
 æмæ уæлдæфы æрзылд.

«О, чи зоны уыцы 
 чызджы фыстæг у?»Эндо арæхстгай 
 систа гæххæтты сыф, йæ дзыппæй сласта рухсгæнæн æмæ гæххæтты сыфыл 
 æрхауд рухсы зиллак. Гæххæтты гæбазыл æцæгæй цыдæр фыст уыдис Тоэкойы 
 къухæй. Крандасы хæххытæ йыл гæзæмæ зындысты. Фыст дзы уыдис: «Эндо-сан, 
 ацы хæдзары чи цæры, уыцы зæронд ус у фыдзæрдæ хингæнæг. Хатт мын 
 æхсæвыгон мæ мидæг бауадзы индусаг хуыцау Агнийы уд. Уæд марды хуызæн 
 вæййын. Уымæ гæсгæ нæ базонын, уый фæстæ цы æрцæуы, уый. Фæлæ зæронды 
 ныхæстæм гæсгæ Агни фæдзуры мæ дзыхæй. Абон та раст дыууадæс сахатыл мæн 
 бауадздзæн уыцы уд. Зонгæ дæр æй нæ бакæнын, афтæмæй мæ æппæт дæр ферох 
 вæййы, фæлæ абон рагацау мæхи кæлæнгонды хуызæнæй равдисдзынæн æмæ йын 
 зæгъдзынæн, зæгъын мæ мæ фыдмæ куы нæ ауадзай, уæд дæ Агни амардзæн. 
 Зæронд алцæмæй тынгдæр тæрсы хуыцау Агнийæ æмæ ахæм ныхæстæ куы фехъуса, 
 уæд мæ хæдзармæ æнæмæнг ауадздзæн. Дæ хорзæхæй, райсом-иу ногæй æрбацу. 
 Зæронд усы къухæй аирвæзынæн æндæр ницы амал ис. Фенынмæ.»Фыстæг куы 
 бакаст, уæд йæ дзыппæй систа сахат. Фондз минуты цух дыууадæс. «Тагъд 
 уыдзæн. Ай куыд цæуы: мæ ныхмæлæууæг хинæйдзаг кæлæнгæнæг, чызг та нырма 
 сывæллон у, мæ хъуыддаг куы нæ ацæуа, уæд...»

Кæронмæ йын 
 ахъуыды кæнын дæр нæма бантыст, афтæ зæронд, æвæццæгæн, æрæвнæлдта 
 кæлæнтæ кæнынмæ, Дыккаг уæладзыджы фæрсæгтæ фæталынг сты. Кæцæйдæр йæ 
 фындзыл ауад æнахуыр хъыхъхъаг тæф. Ахæм карз уыд æмæ афтæ зынд, цыма 
 фæндаджы дурты дæр ахъардта.4Уыцы рæстæджы зæронд талынг хатæны фынгыл райгом кодта кæлæнты чиныг, 
 зæрдæбынæй райдыдта дзурын магион кæлæны дзырдтæ. Чиныгæн йæхи фенæн нæ 
 уыд, æрмæст дамгъæтæм хауд рухсы тын æмæ цыма талынджы тæмæн калдтой, 
 афтæ зындис.

Зæронды раз 
 бандоныл тыхстхуызæй æнæзмæлгæйæ бадтис Хуайлан, растдæр зæгъгæйæ Таэко. 
 Йæ уæлæ уыдис китайаг къаба. Уый хъуыды кодта: «Цымæ, фæрсагæй кæй 
 аппæрстон, уыцы фыстæг бахауд Эндомæ? Уыцы рæстæджы уынджы чи рацæйцыд, 
 уыцы лæджы аууон мæм Эндойы аууоны хуызæн фæкаст. Æмæ кæд фæрæдыдтæн?» 
 Ацы хъуыдыйæ бынтон йе ‘нцойад фесæфт. Чысыл исты, уæд зæронд фæхатдзæн, 
 æфсон кæй кæны. Уæд хъуыддаг сæфы. Ацы тæссаг хæдзарæй алидзыны план 
 фергом уыдзæн. Таэкойы къухтыл ризæг бахæцыд, тынг сæ сæлхъывта æмæ 
 æнæрхъæцгæйæ æнхъæлмæ каст, хуыцау Агни йæ мидæг кæй бацыд, уый æфсон 
 кæныны рæстæг кæд æрцæудзæн, уымæ.Æппын фæстаг 
 зæронд ус бакаст кæлæны ныхæстæ æмæ райдыдта Таэкойы алыварс зилын, 
 цавæрдæр магион тылдæй йæ къухтæ тилгæ. Фæлæууыдис Таэкойы раз йæ къухтæ 
 хæрдмæ сдаргæйæ, куы та-иу æм бацыд фæстæты æмæ-иу, йæ къухтæ чызджы 
 ныхмæ бахæсгæйæ, цыма йын йæ цæстытæ сæхгæнынмæ хъавыд. Ахæм уавæры-иу 
 зæронд ус уыдис хæлынбыттыры, науæд та стыр маргъы хуызæн, кæцы 
 рухсгæнæны дыдзы рухсмæ зилы къуымты.

Уæдмæ, нырмæ-иу 
 куыд уыд, афтæ та Таэкойы суынгæг кодта хуыссæг. Ныртæккæ та бафынæй 
 уæвын нысан кодта, афтæ зæрдиагæй кæй бацæттæ кодта, уыцы нывæст 
 фехалын. Абон ын кæд алидзын бантыса, уæд ма уый у йæ фыды хæдзармæ 
 бафтыны иунæг фæрæз.— Японы 
 хуыцæуттæ, уæ хорзæхæй, афтæ саразут, цæмæй ма бафынæй уон. Мæ фыдмæ ма 
 æрмæст иу цæстæй куы бакæсин, уый тыххæй ам амæлынмæ дæр цæттæ дæн. 
 Японы хуыцæуттæ, уæ хорзæхæй, раттут мын, зæронды цæмæй фæсайон, ахæм 
 тых.

Таэко цалдæр 
 хатты зæрдиагæй сфæлхатт кодта ацы куывды. Фæлæ йæ хуыссæг 
 тынгæй-тынгдæр æлхъывта. Йæ хъустыл гæзæмæ ауад, цыма кæмдæр гонг 
 бацавтой, ахæм зæл. Уыцы зæл ын алы хат дæр зонын кодта, уæларвæй чи 
 æрхизы, уыцы хуыцау Агни йæм кæй æрбахæстæг кæны, уый.Ам йæ тыхтæ 
 бынтондæр æрбайсæфтысты. Рухсгæнæны арты пиллон, зæронд ус — æппæт дæр 
 айсæфт фыдфынау.

— Хуыцау Агни, 
 хуыцау Агни, дæ хорзæхæй, фехъус мын ма лæгъстæ.

Рæхджы, зæронд 
 ус астæрдыл куы адæргъ æмæ хинæйдзаг хъæлæсæй дзурын куы райдыдта, уæд 
 чызг та бандоныл бадгæйæ марды хуызæнæй фынæй кодта.5Таэкойыл нал дзурæм, фæлæ зæронд усы хъуыдыйы дæр не 'рцыдаид, уыцы уысм 
 æм чидæр сусæгæй йæ хъус кæй дары. Афтæмæй та хæрз хæстæг уыдис ноджы иу 
 адæймаг. Уый каст дæгъæлы хуынкъæй. Сымахмæ гæсгæ чи уыд? Кæй зæгъын æй 
 хъæуы, Эндо.

Таэкойы фыстæг 
 куы бакаст, уæд Эндо цæттæ уыд бонмæ дæр уым фæлæууынмæ. Фæлæ куыддæр 
 æнамонд чызгыл ахъуыды кодта, афтæ йе 'нцойад фесæфт. Къæрныхау хъавгæ 
 бацыд хæдзармæ, дыккаг уæладзыджы дуары цурмæ рог къахдзæфтæй бауад æмæ 
 рагæй йæ хъус дары, хатæны цытæ цæуы, уымæ.Æниу, дæгъæлы 
 хуынкъæй Эндо Таэкойы мæрдвæлурс цæсгомæй дарддæр ницы уыдта, — уымæ 
 калд рухсгæнæны дыдзы рухс. Уымæй дарддæр æм дзы ницы зынд, — стол дæр, 
 кæлæны чиныг дæр, астæрдыл чи адæргъ, уыцы зæронд дæр. Уый хыгъд 
 хингæнæджы фæсус хъæлæс афтæ дзæбæх хъуыста, цыма йæ цуры лæууыд.

— Хуыцау Агни, 
 Хуыцау Агни, дæ хорзæхæй, фехъус мын мæ лæгъстæ. — Зæронд ус йæ ныхас 
 кæронмæ нæма фæцис, афтæ Таэко, нырмæ, цыма улæфгæ дæр нал кæны, афтæ чи 
 зынд, уый, йæ цæстытæ нæ байгом кодта, афтæмæй æнæнхъæлæджы сдзырдта. 
 Дзырдта йæхи нæ, фæлæ гуымир нæлгоймаджы хъæлæсæй.— Нæ мæ фæнды дæ 
 лæгъстæмæ хъусын. Мæ бардзырд халгæйæ, ды алы хатт дæр аразыс фыдбылыз. 
 Абон дыл мæхи атигъ кæндзынæн. Стæй дыл канд тигъ нæ акæндзынæн мæхи, 
 фæлæ дæ æркъуырдзынæн дæ саразгæ фыдбылызты тыххæй.

Зæронд ус 
 æвæццæгæн фæсæццæ ис. Иудзæвгар æдзæмæй лæууыд, цыма хуыдуг кæны. Таэко 
 йæ хъуыды дæр нæ кодта, цинхуыз хъæлæсæй дзырдта дарддæр.

— Æнамонд фыдæн 
 йæ чызджы радавтай. Кæд ма дын дæ цард зынаргъ у, уæд райсом нæ, фæлæ 
 нырттæккæ тагъддæр ауадз чызджы йæ хæдзармæ.Эндо, дæгъæлы 
 хуынкъыл нындæгъд, афтæмæй æнхъæлмæ каст зæронды дзуапмæ. Зæронд та, 
 тæрсгæ нæ фæкодта, фæлæ æлгъаг худтгæнгæ йæхи баппæрста чызгыл.

— Æндæрты сай, 
 цас дæ фæнды, уый бæрц, мæн нæ фæсайдзынæ. Чи мæ æнхъæл дæ? Афтæ нæма 
 сæрра дæн, æмæ дын мæхи фæсайыны фадат раттон. Ауадзон дæ хæдзармæ 
 тагъддæр? Чи дæ, мыййаг пæлицæйы чиновник? Хуыцау Агни ахæм бардзырд 
 ратдзæн? — Зæронд кард систа æмæ йæ чызджы цæсгоммæ бахаста, уый та 
 раздæрау бадт æхгæд цæстæй. — Цæй, басæтт ыл, хуыцау Агнийы хъæлæс барæй 
 кæй чъизи кæныс, ууыл.Эндо сæм рагæй 
 йæ хъус дардта, фæлæ Таэко æцæгæй фынæй кæй у, ууыл не 'ууæндыд. Уымæ 
 гæсгæ, ахæм ныв уынгæйæ йæ зæрдæ сæлхысчъытæ кодта, сæ нывæст куы 
 фехæла, уый тæсæй. Таэко та, йе ‘рфыг дæр нæ базмæлын кодта, афтæмæй 
 дзырдта дарддæр худынæнгасæй:

— Дæ рæстæг 
 æрцыд. Ау, мæ хъæлæс мын адæймаджы хъæлæсимæ фæивддзаг кодтай? Чи зоны, 
 лæмæгъ у, фæлæ уый у, уæларвы чи судзы, уыцы арты цæхæр. Ау, нæ йæ 
 æмбарыс? Кæд æй не ‘мбарыс, уæд архай, куыд зоныс, афтæ. Фæлæ дæ æз 
 фæрсын: тагъд ауадздзынæ ацы чызджы йæ хæдзармæ? Æви нæ байхъусдзынæ мæ 
 бардзырдмæ?Зæронд цыма 
 чысыл фæдызæрдыг ис. Фæлæ та ногæй фæсæрæн ис. Иу къухы дары кард, 
 иннæмæй фæлæбурдта Таэкойы дзыккутæм æмæ йæ йæхирдæм æрбасхуыста.

— Дæлимон! Ноджы 
 ма хивæнд митæ кæныс?! Багъæц! Сæххæст кæндзынæн мæ дзырд: дæ уд дын 
 аскъуындзынæн.

Зæронд æм 
 бахаста кард. Иу уысм ма æмæ Таэко амæлдзæн. Эндо райдыдта дуар тонын. 
 Нæ куымдта дуар. Куыд æй нæ цавта, куыд нæ архайдта, фæлæ ницы, æрмæст 
 йæ къухтæ ныррæмыхстытæ сты.6Уыцы уысм æхгæд хатæны тарæй райхъуыст тыхджын хъæр, стæй чидæр астæрдыл 
 сæмбæлд. Эндо æррайау хъæр кæны Таэкомæ, æрбамбырд кодта йæ тыхтæ æмæ 
 æнцайы дуарыл.

Райхъуыст 
 фæйнæджыты къæс-къæс, гуыдыры хъыррыст æмæ æппынфæстаг дуар фегом. Ам 
 нырма дæр гæзæмæ рухс кодта рухсгæнæн æмæ дзы ахæм сабыр уыд, цыма дзы 
 æппындæр ничи ис.Эндо тыхстæй йæ 
 цæст ахаста гæзæмæ рухс хатæны.

Таэко раздæрау 
 марды хуызæнæй бадтис бандоныл, ам Эндо банкъардта, уавæр къухаразгæ кæй 
 у, уый.

— Чызг! Чызг! — 
 комкоммæ Таэкойы хъусы цур ныхъхъæр кодта Эндо. Фæлæ уый нæ байгом кодта 
 йæ цæстытæ, сабыр бадт.

— Чызг! Дæхи 
 фæфидар кæн! Æз Эндо дæн!Таэко, цыма уыцы 
 уысм фехъал, гæзæмæ байгом кодта йæ цæстытæ.

— Эндо-сан?

— О. Эндо. Алцы 
 дæр нывыл у. Æрсабыр у. Лидзæм тагъддæр.

Таэко, цыма 
 æрдæг фынæй у, уыйау ныллæг хъæлæсæй сдзырдта:

— Ницыгар разынд 
 нæ нывæст. Æнæнхъæлæджы афынæй дæн. Бахатыр кæн.— Нывæстмæ гæсгæ 
 кæй нæ рауад, уый дæ аххос нæу. Куыд ныфс мын æвæрдтай, раст афтæ сæфсон 
 кодтай: цыма дæ хуылфы хуыцау Агни бацыд, афтæ зынд. Уый тынг хорз уыд. 
 Ныр та лидзæм тагъддæр.

Эндо нал 
 бабыхста, ахъæбыс кодта чызджы æмæ йæ фелвæста бандонæй.

— Ах, уый раст 
 нæу. Фынæй куы бадæн. Цы дзырдтон, уый бынтондæр мæ зæрдыл нæ лæууы, — 
 фæсмонгæнгæйæ дзырдта Таэко, Эндойы риуыл йæ сæр бакъул кодта, афтæмæй. 
 — Нывæст мæгуырау рауад. Нæй мын алидзæн.

— Уый гæнæн куыд 
 ис? Цом мемæ. Тынг æвзæр уыдзæн, куы фæтыхсæм æмæ ахæм уавæрæй куы нæ 
 спайда кæнæм, уæд.— Æмæ зæронд та?

— Зæронд?

Эндо ма иу хатт 
 йæ цæст ахаста хатæныл. Фынгыл ауыдта кæлæнты чиныг гомæй. Фынджы бын та 
 дæлгоммæ хуыссыд зæронд ус. Уый æнæнхъæлæджы хабар уыд. Хуыссыд мардæй, 
 йæ туджы мæцыд: йæхи риуы атъыста кард.

— Цы кодта?

— Мард у.Таэко бакаст 
 Эндомæ æмæ йæ рæсугъд æрфгуытæ фелхынцъ кодта.

— Æз... ницы 
 зыдтон. Эндо, ды йæ амардтай?

Эндо бакаст 
 Таэкомæ. Нырма гъеныр бамбæрста, сæ нывæст кæй нæ рауад, уый фæлæ зæронд 
 амард æмæ ныр Таэко у сæрибар. Эндо æппынфæстаг бамбæрста хъысмæты 
 диссаджы тых.

— Æз æй нæ 
 амардтон... Амардта йæ, ардæм чи æрцыд, уыцы хуыцау Агни, — цингæнгæйæ 
 загъта Эндо, Таэкойы йæ къухтыл хæсгæйæ.Декабрь 1920 аз.*
 фыст 
		уыдис "сæрдтæдæларм кодта".
		Æрмдтæдæларм скодта — руки скрестил (под мышками ладони). Обычно 
		используется как наречие — æрмдтæдæлармæй лæууы.