https://ironau.ru/bilingva/RELIGION/kuadzan.htm

Куадзæн у уалдзыгон, 
 æхсызгондзинады бæрæгбон. 325 азæй фæстæмæ Куадзæн æрцæуы, мæй йæ 
 цалхыдзаг куы свæййы, уый фæстæ хуыцаубонмæ, апрелы дыккаг – 
 æртыккаг къуырийы хуыцаубонмæ. Куадзæн куыд равзæрд, уый бæраг у 
 дзырд комуадзæнæй, ома адæм сæ ком суадзынц, мархо нал фæдарынц.Адæм Куадзæнмæ сæхи 
 цæттæ кæнын райдайынц рагацау; хæдзары æфсин кæнæ æфсинтæ сцæттæ 
 кæнынц уæлибæхтæ, нозт, хæрд, бæгæны. Бæрæгбоны фынгыл сæрмагонд 
 бынат ахсынц ахуырст æйчытæ, цæхджын дæр сæ кæнынц. Сыхæгтæ, 
 хæстæджытæ кæрæдзимæ арфæтæм фæцæуынц, Чырысти райгас, зæгъгæ. 
 Арфæгæнæгмæ айк авæрынц. Ныртæккæ бирæ адæм ком нал дарынц, фæлæ 
 раздæрты адæймаг айк райста æмæ дзы скомдзаг кодта, уæд уый амыдта 
 æмæ йæ ком суагътæ. Арфæтæ кæнынмæ фыццагдæр цыдысты ног мæрдджынтæм, 
 загътой-иу сын ныфсæвæрæн, зæрдæдарæн ныхæстæ.Бинонтæ-иу фынджы 
 уæлхъус куы ‘рбадтысты, уæд-иу хæдзары хистæр скуывтæ «Чырысти, кæм 
 дæ, уыцы дзæнæты бæстæйæ ахъаз бакæн, дæ номыл ком чи бадардта, 
 уыдонæн æцæг дунейы бынæттæ дæттыс, æмæ мæ мæгуыр бинонтæ дæуæн кад 
 кæнгæйæ суанг сабийы онг иууылдæр ком фæдардтой. Барст дын уæд нæ 
 комдард æмæ дзæнæты бынæттæ скæн махæн дæр æмæ нæ байзæддæгтæн дæр».Ссардта-иу Барастыры 
 ном. Уый у Мæрдты бæстæйы хицау, æмæ йын цы нывонд скодтой, уый йын 
 барст уæд, батабу кæнæд Чырыстийæн, цæмæй хорз бынæттæ саккаг кæна 
 зæронд мæрдтæн, стæй рæхджы æцæг дунемæ чи ацæуа, уыдонæн рæр.Куадзæны бон-иу 
			хъæубæстæн уыд стыр бæрæгбон, сарæзтой-иу иумæйаг куывд. Зарыдысты, 
			кафыдысты, алырдыгæй хъуыст хъæлдзæг ныхас, фæндырдзагъд. Уæлдай 
			хъæлдзæгдæр уыдысты сывæллæттæ. Куадзæнмæ-иу сын бахуыдтой ног 
			дзаумæттæ. Сывæллæттæ хæдзæрттыл зылдысты æмæ сын алкæмдæр лæвæрдтой 
			æйчытæ.