https://ironau.ru/bilingva/PROSE/turgenev.htm

Тæлмацгæнæг — Нигер
(1896 - 1947)ПРОЗÆЙÆ ФЫСТ 
 ÆМДЗÆВГÆТÆ
ÆРДЗ
О, КУЫД ДЗÆБÆХ, О, КУЫД РÆУУОН УЫДИ 
 РОЗÆ!
СЫРДДОНЦЪИУ
НÆ, НЫР МА АТОХ КÆНДЗЫСТÆМ!
МÆГУЫРГУР
УЫРЫССАГ ÆВЗАГÆРДЗ

Мæ фыны 
 февзæрдтæн дæлдзæх иу стыр галуаны. Йедзаг уыд цавæрдæр, — æвæццæгæн, 
 дæлдзæхон, — рухсæй.

Галуанæн йæ 
 тæккæ бæстастæу бадти гуыппырсар сылгоймаг, кæрдæгхуыз фæйлаугæ дарæсы 
 мидæг. Йæ сæр йæ къухыл æруагъта, афтæмæй аныгъуылди арф хъуыдыйы.

Уайтагъд 
 бамбæрстон, уыцы сылгоймаг æрдз йæхæдæг кæй у, уый, æмæ, æвиппайды уазал 
 ныццæвæгау, мæ зæрдæйы тарст ахъардта.

Æввахсдæр 
 бацыдтæн бадæг сылгоймагмæ, салам ын радтон, стæй сдзырдтон:— О, нæ иумæйаг 
 мад! Цæуыл у дæ сагъæс? Адæмты фидæн царды хъысмæтыл кæд хъуыды кæныс, 
 мыййаг? Гъе, цæмæй алцæмæй æххæст æмæ амондджын цард æрцæуа, ууыл?

Сылгоймаг мæм 
 разылдта йæ тар тызмæг цæстытæ. Йæ былтæ базмæлыдсты — æмæ райхъуыст йæ 
 зæланггæнæг хъæлæс, æфсæйнаджы зæланджы хуызæн:

— Æз хъуыды 
 кæнын, цæмæй æхсæнчъы зæнгты хæцъæфты тых фæфылдæр уа æмæ йын знагæй хи 
 хъахъхъæнын æнцондæр уа, ууыл. Бырсын æмæ бырсты ныхмæ лæууын — уыдон 
 æмбардзинад фехæлди... Йæ бынаты йæ сæвæрын хъæуы.— Куыд? — 
 бафарстон æз. — Мæнæ цæуылты хъуыды кæныс! Æмæ уæд мах, адæм, дæ уарзон 
 сывæллæттæ не стæм?

Сылгоймаг чысыл 
 йе 'рфгуытæ фенцъылдтæ кодта æмæ дзуры:

— Змæлæг цыдæрид 
 ис — иууылдæр — мæ сывæллæттæ; æз се
 'ппæтыл дæр æмхуызон тыхсын, стæй сæ 
 цæгъдгæ дæр æмхуызон кæнын.

— Æмæ уæд 
 хорзракæнд... зонд... рæстдзинад, — сдзырдтон æз къæзгæйæ.— Уыдон 
 адæймаджы æрымысгæ дзырдтæ сты, — райхъуыст сылгоймаджы æндон хъæлæс, — 
 æз нæ зонын нæдæр хорзракæнд, нæдæр фыдракæнд... Зонд мæнæн закъон нæу, 
 кæнæ рæстдзинад, зæгъгæ, уый та циу? Æз дын радтон цард, æз æй исгæ дæр 
 бакæндзынæн æмæ йæ ратдзынæн æндæртæн, — уаллæттæн кæнæ адæмæн... Мæнæн 
 хъауджыдæр нæу. Дæуæн та цы зæгъон, уый зоныс: дæхи хъахъхъæн æмæ мæн ма 
 хъыгдар!

Фæнд мæм уыд, йæ 
 ныхмæ сныхас кæнон, зæгъгæ... фæлæ... Мæ алфамблай зæхх сусæг хъæрзт 
 ныккодта, нызмæлыд, æмæ фехъал дæн.О, КУЫД ДЗÆБÆХ, О, КУЫД 
 РÆУУОН УЫДИ РОЗÆ!

 Кæмдæр, кæддæр, 
 раджы, тынг раджы æз бакастæн иу æмдзæвгæ. Тагъд мæ ферох ис фæстæмæ, 
 фæлæ йæ фыццаг стих баззади мæ зæрдæйы:


 О, куыд дзæбæх, о, куыд рæууон уыди 
 розæ!..

Ныр у зымæг: 
 хъызтæй снывæфтыд сты рудзынджы æвгтæ; талынг уаты судзы иу сойын 
 цырагъ. Æз бадын къуымы; фæлæ мæ сæры уæддæр зæланг кæны:

 О, 
 куыд дзæбæх, о, куыд рæууон уыди розæ!..Æмæ уынын мæхи 
 æз иу фæссихор уырыссаг хæдзары рудзынджы раз. Сæрдыгон изæр сабыргай 
 тайы; æрбалæууыдис æхсæв; хъарм уæлдæфы цæуы резеда æмæ сусхъæды тæф: 
 рудзынгыл та, йæ цонгыл æнцайгæйæ, йæ сæр æркъул кодта йæ уæхскыл, 
 афтæмæй бады чындздзон чызг æмæ æгуыппæгæй, æдзынæгæй кæсы арвмæ, цыма 
 фыццаг стъалыты фæзындмæ æнхъæлмæ кæсы, уыйау. Куыд æнæхин сты йæ 
 хъуыдытæй дзаг диссаг цæстытæ; куыд хæларзæрдæ, æнаххос гом сты йæ 
 фæрсгæхуыз былтæ, куыд æмхуызон улæфы йæ риу, нырма æххæст дидинæг чи 
 нæма рафтыдта, нырма уынгæг фæйлауæнтæ кæй мидæг нæ хъазынц, уыцы риу; 
 куыд сыгъдæг, рæууон у йæ сонт цæсгомы уынд! Йемæ сныхас кæнынмæ дæр мæ 
 ныфс нæ хæссын æз, фæлæ мын куыд зынаргъ у, йæ уындæй мæ зæрдæйы 
 тугдадзинтæ сæхи куыд риуыгъынц!О, куыд дзæбæх, о, куыд рæууон уыди розæ!..

 Фæлæ уаты кæны 
 талынгæй-талынгдæр... Судзгæ цырагъы къæрццытæ цæуынц; лидзгæ аууæттæ 
 размæл-базмæл кæнынц ныллæг царыл, хъызт къулы æдде мæсты хъыс-хъыс 
 кæны, æмæ, цыма, мæ хъусты æнкъард, зæронд адæймаджы уынæр уайы, у афтæ.

 О, 
 куыд дзæбæх, о, куыд рæууон уыди розæ!..Æрбалæууынц мæ 
 цæстыты раз æндæр хуызтæ... Хъуысы мыл хъæууон бинонты царды хъæлдзæг 
 хъæр. Дыууæ хъæмпхуыз сæры, кæрæдзийыл бакъул кодтой, афтæмæй мæм 
 æвзыгъдæй кæсынц сæ рухс цæстытæй, сæ сырх рустæ ризынц уромгæ худтæй, 
 сæ къухтæ кæрæдзи мидæг ауадысты каубыды хуызæн; кæрæдзийæн рады бар нæ 
 дæттынц, афтæмæй зæланг кæнынц, æвзонг, хæларзæрдæ хъæлæстæ.

 Чысыл дарддæр, 
 райдзаст уаты æндæр æвзонг къухты æнгуылдзтæ згъорынц зæрондгомау 
 пианинойы амонæнтыл, æмæ Ланнеры вальс нæ фæразы фыдæлтыккон самовары 
 хъуыр-хъуыр ныббынæй кæнын...


О, куыд дзæбæх, о, куыд рæууон уыди розæ...Цырагъ æрмынæг 
 кæны... ахуыссыди... Уый афтæ фæсус æмæ къуырма хуыфт чи кæны уым? 
 Стымбылтæ ис æмæ стъæлфгæйæ йæхи æлхъивы мæ къæхтæм мæ зæронд куыдз, мæ 
 иунæг æмбал... Ихæн мын у... æргъæвсын... æмæ уыдон сеппæт дæр 
 амардысты... амардысты...

 О 
 куыд дзæбæх, о, куыд рæууон уыди розæ...СЫРДДОНЦЪИУ

Æз 
 æрбацæйздæхтæн цуанæй æмæ фæцæйцыдтæн дыргъдоны аллейы. Мæ куыдз 
 згъордта мæ разæй.

Иу ахæмы куыдз 
 æвиппайды фæсабырдæр кодта йæ цыд æмæ, — цыма сырды кæнæ маргъы тæф йæ 
 былтыл ауади, райдыдта хъуызын.

Æз мæ цæст 
 ахастон аллейы дæргъыл æмæ ауыдтон иу сырддонцъиуы лæппыпы. Йæ бырынчъы 
 алыварс дардта бурбын, йæ къопп — бумбулиджын. Уый рахауди ахстонæй 
 (дымгæ тыхызмæлд кæнын кодта аллейы бæрзыты) æмæ бадти æнæзмæлгæйæ, йæ 
 гыццыл ног базыртæ ныппака кодта, афтæмæй.Мæ куыдз 
 уæззаугай куыд фæцæйæввахс кодта сырддонцъиуы лæппынмæ, афтæ хæстæгдæр 
 бæласæй йæхи æрæппæрста зæронд сауриуджын сырддонцъиу æмæ, дурау, куыдзы 
 хæмхутты раз йæ тъæпп фæцыди. Уыцы хъуынтъызæй, уыцы мæсты хуызæй, 
 сæрсудзаджы æмæ тæригъæддаг хъыллист кæнгæйæ, йæхи баскъæрдта иу-дыууæ 
 хатты куыдзы ссырджын хæлиу комы 'рдæм.Йæхи баскъæрдта 
 йæ хъæбулы фервæзын кæнынмæ, йæ аууон æй фæкодта, йæ гыццыл буар зыр-зыр 
 кодта фыртæссæй, йæ хъæлæс фендæрхуызон, афæсус ис, фæцæймарди, йæхи 
 нывондæн лæвæрдта йæ хъæбулы бæсты!

Цæйас стыр 
 хъуамæ кастаид уымæ куыдз! Фæлæ, уæддæр, йæ бон бадын нал уыди йæ 
 бæрзонд æдас бынаты, бæласы цонгыл... Тых, йæхи тыхæй тыхджындæр тых, 
 раппæрста сырддонцъиуы йæ бынатæй.

Мæ Трезор 
 фæлæууыди, фæстæмæ йæхи райста... Бæрæг уыдис, куыдзы дæр кæй бауырныдта 
 уыцы тых, уый; хорзау нал фæци, фефсæрмдзаст ис.Фæсидтæн куыдзмæ 
 æмæ мæхи райстон. Æз зæрдæйæ æрзоныгыл кодтон сырддонцъиуы раз.

О, ма худут! Æз 
 æрзоныгыл кодтон уыцы гыццыл хъæбатыр маргъы раз, йæ уарзондзинады 
 хъæппæрисы раз.

«Уарзондзинад, — 
 хъуыды кодтон æз, — уарзондзинад тыхджындæр у мæлæтæй æмæ мæлæты тасæй. 
 Æрмæст уый руаджы, æрмæст уарзондзинады фæрцы лæууы æмæ зилы цард».НÆ, НЫР МА АТОХ КÆНДЗЫСТÆМ!

Диссаг та куыд 
 нæ у, æвæдза, адæймаджы конд: цы ницæйаг хъуыддаг æй фæзилы хаттæй-хатт 
 иннæрдæм!

Хъуыдытæй ме 
 'мыдзаг, афтæмæй фæцæйцыдтæн иу хатт стыр фæндагыл. Уæззау сагъæстæ мын 
 къуындæг кодтой мæ риу.Мæ сæр систон 
 хæрдмæ... Мæ разы, бæрзонд гæдыбæлæсты дыууæ рæнхъы æхсæнты адаргъ ис 
 фаты хуызæн фæндаг.

Фæндаджы сæрты, 
 гъе, тæккæ уыцы фæндаджы сæрты, мæнæй иу-дæс санчъехы æддæдæр, сæрдыгон 
 тæмæнтæ калгæ хурæй сыгъзæриндоны тылды хуызæн уыд, афтæмæй, хъæлдзæгæй, 
 йæхицæй буцæй, æвзыгъдæй гæпп-гæпгæнгæ фæцæйцыди, хърихъуппыты халау, 
 сырддонцъиуты æнæхъæн бал.Æнæхъæн балы 
 'хсæн уæлдай диссаг уыдис иу цъиу: йæ бохъхъыр æрæппæрста, афтæмæй, 
 цъыбар-цъыбургæнгæ йæ сынæг размæ хаста. Раст цыма йын хæйрæг дæр 
 æфсымæр аккаг нæ уыди, афтæ бузныг уыдис йæхицæй. Иу дзырдæй, 
 уæлахизиуæггæнæг, æндæр ницы.

Уыцы афон арвыл, 
 бæрзонд, разил-базил кодта цъиусур, чи зоны, æмæ раст уыцы 
 уæлахизиуæггæнæджы митæ фæзмæг цъиуы бахæрын нывгонд кæмæн уыдис, уыцы 
 цъиусур.Æз иу дзæвгар 
 фæкастæн, бахудтæн, мæхи бауыгътон æмæ æнкъард хъуыдытæ тæккæ уыцы сахат 
 фæйнæрдæм фæпырх сты: хъару, ныфс æмæ цæрынмæ мондагдзинад бафиппайдтон, 
 рахатыдтон, бамбудыдтон мæхимæ.

Уадз, æмæ мæ 
 сæрты дæр разил-базил кæнæд мæ цъиусур... Мах нырма атох кæндзыстæм, 
 мардзæ!..МÆГУЫРГУР

Æз фæцæйцыдтæн 
 уынджы... æрлæууын мæ кодта иу мæгуыргур, зæронд, хæрз зæронд æдзæллаг 
 лæг.

Низæй — сырх, 
 цæссыггæнаг цæстытæ, цъæх-цъæхид былтæ, дæрзæг быдыргъытæ, чъиллон 
 хъæдгæмттæ... Уæ, куыд æнæгъдау тынг бадомдта мæгуырдзинад уыцы æнамонд 
 удгоймаджы!Æрбаивæзта мæм 
 йæ къух, йæ сырх, рæсыд æмæ чъизи къух... Нæтыди мæгуыргур æмæ 
 богъ-богъгæнгæйæ куырдта æххуысдзинад.

Æз къахын 
 байдыдтон мæ дзыппытæ... Никуы 'мæ ницы: нæдæр чыссæ, нæдæр — сахат; 
 æгæрыстæмæй фындзы кæлмæрзæн дæр нæй... Ницы рахастон мемæ.Фæлæ мæгуыргур 
 кæсы æнхъæлмæ... æмæ йе 'дых ауыгъд цонг кæны дзой-дзой æмæ зыр-зыр.

Фырæфсæрмæй цы 
 кодтаин, уый нал зыдтон... февнæлдтон мæгуыргуры зыр-зыргæнаг чъизи 
 къухмæ æмæ йæ тынг нылхъывтон...

— Ма рахъаст 
 кæн, æфсымæр... ницы мæм ис, æфсымæр.Мæгуыргур мæм йæ 
 риссаг цæстытæ ныццавта. Йæ цъæх-цъæхид былтæ худæгау базмæлыдысты æмæ, 
 цыма «гасдзаутæ» кодтам, афтæ мын æрæлхъывта уый дæр йæ мæрдуазал 
 æнгуылдзтæй мæ къух.

— Цы гæнæн ис, 
 æфсымæр, — багуым-гуым кодта мæгуыргур, — уый тыххæй дæр бузныг. — Уым 
 дæр мæгуырæн лæвар ракæнæгау у, æфсымæр...

Æцæгдзинад, æз 
 бамбæрстон, ме 'фсымæр мæнæн дæр лæвар кæй ракодта, уый.УЫРЫССАГ ÆВЗАГ

Мæ райгуырæн 
 бæстæйыл сагъæсгæнгæйæ, мæ тыхст æмæ дызæрдыджы бонты иунæг дæуæй 
 ныфсджын æмæ фидар вæййы мæ зæрдæ, о не стыр, нæ хъомысджын, раст æмæ 
 сæрибар уырыссаг æвзаг! Ды мын нæ дæ, зæгъгæ, уæд катайыл куыд нæ бафта 
 лæг, ам нæхимæ цытæ цæуы, уыдон уынгæйæ? Фæлæ ахæм æвзаг стыр адæмæн 
 лæвæрд ма уа, уый мæ нæ уырны, ууыл баууæндæн нæй!