https://ironau.ru/bilingva/RELIGION/IOANN/glava01.htm

1 Сæр1
 Фыццаджыдæр уыди Дзырд, æмæ
 Дзырд уыдис Хуыцаумæ, æмæ
 Дзырд уыдис Хуыцау.
 2 Уый уыд фыццаг Хуыцаумæ.
 3 Æппæт Уый сæрты
 райдыдта уæвын, æмæ æнæ
 Уый ницы райдыдта уæвын, цы
 райдыдта уæвын.
 4 Уымæ уыд цард, æмæ цард
 уыд адæймæгты рухс.
 5 Æмæ рухс талынджы рухс 
 кæны, æмæ йыл талынг нæ
 æрбатыхст.6 Уыд адæймаг, Хуыцауæй æрвыст;
 йæ ном Иоанн.
 7 Уый æрцыд æвдисæндзинады
 тыххæй, цæмæй æвдисæн
 лæууа Рухсы тыххæй, цæмæй
 æппæты бауырна уый сæрты.
 8 Уый рухс нæ уыд, фæлæ
 æрвыст уыд, цæмæй æвдисæн
 лæууа Рухсы тыххæй.
 9 Уыд æцæг Рухс, Кæцы рухс
 кæны алкæцы дунемæ æрцæуæг
 адæймаджы.
 10 Дунейы уыд, æмæ дуне Уый сæрты
 райдыдта уæвын, æмæ Йæ
 дуне нæ базыдта.11 Йæхионтæм æрцыд, æмæ
 Йæ йæхионтæ нæ райстой.
 12 Фæлæ Йæ чи райста,
 уыдонæн, Йæ номыл уырнджытæн,
 Хуыцауы фырттæ уæвыны бар
 радта,
 13 Кæцытæ нæ тугæй, нæдæр
 буары фæндонæй, нæдæр лæджы
 фæндонæй, фæлæ Хуыцауæй
 райгуырдысты.
 14 Æмæ Дзырд буарджын ссис,
 æмæ цард махимæ, æххæст
 хорзлæвардзинад æмæ æцæгады;
 æмæ Йын мах федтам Йæ стырад,
 куыд Фыдæй иунæггуырды стырад.
 15 Иоанн Уый тыххæй æвдисæн
 лæууы, æмæ хъæрæй зæгъы:
 Ай Уый уыд, æз Кæмæй загътон,
 мæ фæстæ Цæуæг мæ
 разæй фæцис, уымæн æмæ
 мæнæй раздæр уыд, зæгъгæ.16 Æмæ Йæ æххæстдзинадæй
 мах неппæт райстам хорзлæвардзинад
 хорзлæвардзинадыл;
 17 Цæмæйдæриддæр
 закъон лæвæрд у Мойсейы сæрты,
 хорзлæвардзинад та æмæ æцæгад
 рацыдысты Йесо Чырыстийы сæрты.
 18 Хуыцауы никуы ничи федта; иунæггуырд
 Фырт, Фыды мидæг уæвæг, Уый Йæ
 равдыста.
 19 Æмæ мæнæ Иоанны æвдисæндзинад,
 Иудейтæ йæм куы рарвыстой
 Иерусалимæй сауджынты æмæ
 левитты бафæрсынмæ: чи дæ ды?
 20 Уый раргом кодта, æмæ сын
 раст æргомæй загъта: æз
 Чырысти нæ дæн.21 Æмæ бафарстой уый: уæдæ
 цы? ды Илиа дæ? Уый загъта: нæ.
 Пехуымпар? Уый дзуапп лæвæрдта:
 нæ дæн.
 22 Загътой уымæн: чи дæ ды? цæмæй
 радтæм мах дзуапп нæ
 рарвитджытæн: цы зæгъдзынæ
 дæхæдæг дæхи тыххæй?
 23 Уый загъта: æз хъæргæнæджы
 хъæлæс æдзæрæг ран:
 сраст кæнут фæндаг Хицауæн,
 пехуымпар Исай куыд загъта, афтæ.
 24 Æрвыстытæ та уыдысты
 фарисейтæй;
 25 Æмæ йæ уыдон бафарстой:
 уæдæ ды цæмæн аргъауыс, кæд
 нæ Чырысти дæ, нæ Илиа, нæ
 пехуымпар?26 Иоанн сын дзуаппæн загъта:
 æз доны аргъауын; фæлæ лæууы
 уе 'хсæн Чидæр, Кæцыйы сымах
 нæ зонут:
 27 Уый у мæ фæстæ Цæуæг,
 фæлæ Кæцы мæ разæй фæци;
 æз Уымæн йæ дзабыры бос
 сыхалын аккаг дæр нæ дæн.
 28 Ай уыд Вифавары Иорданы цур,
 Иоанн кæм аргъуыдта, уым.
 29 Дыккаг бон Иоанн федта Йесойы йæхимæ
 æрбацæугæ, æмæ загъта:
 Мæнæ Хуыцауы Уæрыкк, дунейы
 тæригъæд Йæхиуыл чи исы.
 30 Ай Уый у, æз Кæмæй
 загътон: "мæ фæстæ цæуы
 Лæг, Кæцы мæ разæй фæцис,
 уымæн æмæ Уый уыд мæнæй
 раздæр";31 Æз Æй нæ зыдтон; фæлæ
 доны аргъауынмæ уый тыххæй
 æрцыдтæн, цæмæй Уый
 раргом уа Израилæн.
 32 Æмæ æвдисæн лæууыд
 Иоанн, дзургæйæ: æз федтон
 Уды, æрцæйцæугæ уæларвæй,
 куыд бæлоны, æмæ æрцæйбадгæ
 Уыуыл;
 33 Æз Æй нæ зыдтон; фæлæ
 мæ доны аргъауынмæ Рарвитæг
 загъта мæнæн: "Уды æрцæугæ
 æмæ æрбадгæ Кæуыл
 фенай, Сыгъдæг Удæй аргъауæг
 Уый у";
 34 Æмæ æз федтон æмæ
 æвдисæн ныллæууыдтæн,
 Уый Хуыцауы Фырт кæй у, уыуыл.
 35 Дыккаг бон ноджы лæууыд
 Иоанн æмæ йæ ахуыргæнинæгтæй
 дыууæ.36 Æмæ, фенгæйæ Йесойы
 æрцæйцæугæ, загъта: мæнæ
 Хуыцауы Уæрыкк.
 37 Уымæй ацы дзырдтæ куы
 фехъуыстой, уæд дыууæ ахуыргæнинаджы
 ацыдысты Йесойы фæдыл.
 38 Йесо та, аздæхгæйæ æмæ
 фенгæйæ уыдон цæугæ, зæгъы
 уыдонæн: цы уæ хъæуы? Уыдон
 Уымæн загътой: Равви (ома ахуыргæнæг!)
 – кæм цæрыс?
 39 Загъта сын: рацæут, æмæ
 фендзыстут. Уыдон ацыдысты æмæ
 федтой, Уый кæм цæры, æмæ
 уыцы бон Уымæ фесты. Уыд дæсæм
 сахатмæ æввахс.
 40 Уыцы дыууæйæ, Иоаннæй
 Йесойы тыххæй чи фехъуыста, æмæ
 Йæ фæдыл чи ацыдысты, иу уыд
 Андрей, Симон Петры æфсымæр.41 Уый фыццаджыдæр ссардта йæ
 æфсымæр Симоны, æмæ йын
 загъта: мах ссардтам Мессиайы, ома:
 "Чырыстийы".
 42 Æмæ йæ æркодта Йесомæ.
 Йесо та, скæсгæйæ уымæ,
 загъта: ды – Симон, Ионайы фырт; дæ
 ном уыдзæн Кифæ, ома: "дур"
 (Петр).
 43 Дыккаг бон Йесо Галилеймæ ацæуын
 фæнд кодта, æмæ ссардта
 Филиппы æмæ йын зæгъы: рацу
 Мæ фæдыл.
 44 Филипп та уыд Вифсаидайæ,
 Андрей æмæ Петримæ иу сахарæй.
 45 Филипп ссардта Нафанаилы, æмæ
 йын загъта: мах ссардтам Уый, Кæцыйы
 тыххæй фыста Мойсей закъоны æмæ
 пехуымпартæ, Иесойы Иосифы сырты,
 Назаретæй.46 Фæлæ йын Нафанаил загъта:
              Назаретæй исты хорз æрцæудзæн,
              цы? Филипп ын загъта: рацу æмæ
              фен.
              47 Йесо Нафанаилы Йæхимæ
              æрбацæйцæугæ куы федта, уæд
              уый тыххæй загъта: мæнæ раст
              Израилаг, хиндзинад кæмæ нæй.
              48 Нафанаил зæгъы Уымæн: цæмæй
              зоныс Ды мæн? Йесо йын дзуаппæн
              загъта Филиппы бадзырды размæ дæ
              Æз федтон, ды легъви бæласы бын
              куы уыдтæ, уæд.
              49 Нафанаил дзуапп лæвæрдта
              Уымæн: Равви! Ды дæ Хуыцауы
              Фырт, Ды – Израилы Паддзах.
              50 Йесо йын дзуаппæн загъта: дæу
              уырны, уымæн-æмæ дын Æз
              загътон: "Æз федтон дæу
              легъви бæласы бын"; амæй
              фылдæр фендзынæ.
              51 Æмæ йын загъта: æцæг,
              æцæг зæгъын сымахæн: нырæй
              фæстæмæ уындзыстут арв гомæй,
              æмæ Хуыцауы Зæдты ссæугæ
              æмæ æрцæугæ Адæймаджы
              Фыртмæ.