https://ironau.ru/bilingva/FAIRY_TALES/selfish_giant_1.htm

Автор перевода - Плиев ИналХИУАРЗОН УÆЙЫГÆрвылбондæр-иу, скъолайæ здæхгæ,
 сывæллæттæ сæ фæндаг
 ракодтой Уæйыджы цæхæрадоныл
 æмæ-иу дзы сæ зæрдæйы хъæлдзæгæн
 фæхъазыдысты.Уый уыд стыр æмæ зæрдæмæдзæугæ
 цæхæрадон фæлмæн цъæх кæрдæгимæ.
 Амыты-уымыты кæрдæджы 'хсæн
 зади стъалыйау рæсугъд дидинджытæ
 æмæ дзы уыд дыууадæс ахæм
 атъами бæласы, уалдзæджы-иу цæппузыр
 æмæ дидинджытæ чи рафтыдта, фæззæджы
 та-иу бирæ дыргътæ чи 'рхаста. Мæргътæ-иу
 бæлæсты цæнгтыл куы 'рбадтысты,
 уæд-иу ахæм уæздан, мæлгъæвзагæй
 зарыдысты, æмæ-иу сывæллæттæ
 сæ хъазт фæуагътой, цæмæй сæм
 байхъусой. "Мæнæ куыд амондджын
 стæм ам!" - цингæнгæ хъæр
 кодтой кæрæдзимæ.Уæйыг йæхæдæг та авд азы
 дæргъы уыд уазæгуаты йæ хæлармæ
 - корнуэлаг уæйыгмæ. Уыдон ныхас
 кодтой, цы сæ цымыдис кодта, ууыл. Авд
 азмæ сын зæгъинаг куы ницыуал
 баззадис, уæд Уæйыг фæстæмæ
 йæ гæнахмæ 'рыздæхт. Куы
 'рбахæццæ, уæд федта, йæ цæхæрадоны
 сывæллæттæ кæй хъазынц, æмæ
 фырмæстæй рахсыст.Йæ хъæлæсы дзаг сыл ныхъхъæр
 кодта: "Ам цы ми кæнут?!" - æмæ
 сывæллæттæ фыртасæй лидзынмæ
 фесты."Мæ цæхæрадон у мæ цæхæрадон!
 - загъта Уæйыг, - æмæ æз махи
 йедтæмæ никæмæн дæттын ам
 хъазыны бар". Йæ алыварс ын дурæй
 стыр æмбонд самадта æмæ йыл ахæм
 фыст æрфидар кодта:Арæнхалæг тæрхондонмæ
 лæвæрд æрцæудзæн!Ацы Уæйыг тынг хиуарзон уыди.Сывæллæттæн та, мæгуыр, кæм
 хъазой, уый дæр нал баззад. Фæлвæрдтой
 фæндагыл хъазын, фæлæ уым уыд
 тынг рыг, уыди дзы стыр дуртæ æмæ
 дзы сæ зæрдæмæ нæ фæцыд.
 Сæ урокты фæстæ-иу бæрзонд
 æмбонды цурты куы рацæйцыдысты, уæд-иу
 мысыдысты, йæ мидæгварс цы рæсугъд
 цæхæрадон ис, уый. "Куыд
 амондджын уыдыстæм уым!" -
 дзырдтой-иу кæрæдзийæн.Уалынмæ уалдзæг æрцыд, æгас
 хъæуы фæзынди чысыл дидинджытæ,
 æмæ мæргътæ дæр æрбатахтысты.
 Æрмæст Хиуарзон Уæйыджы цæхæрадоны
 нырма дæр уыд зымæг. Сывæллæттæ
 дзы кæй нæ уыд, уый тыххæй мæргъты
 нæ фæндыд уым зарын æмæ бæлæсты
 дæр дидин рафтауын ферох. Æрмæст
 иунæг хатт иу рæсугъд дидинæг йæ
 сæр кæрдæгæй сдарта, фæлæ
 сывæллæтты куы нæ федта, уæд
 сын афтæ тынг фæтæригъæд
 кодта, æмæ фæстæмæ зæхмæ
 ныздæхт æмæ бафынæй. Æхсызгон
 уыд æрмæст Мит æмæ Ихæнæн.
 "Уалдзæгæй ацы цæхæрадон
 рох дæр фæци, - хъæр кодтой
 уыдон, - æмæ дзы мах æнæхъæн
 афæдз цæрдзыстæм". Мит йе
 стыр урс пæлæзæй кæрдæг
 æрæмбæрзта æмæ Ихæн та
 алы бæласы дæр æвзистæй
 сахуырста. Уый фæстæ Цæгаттаг
 Дымгæмæ хонæг арвыстой æмæ
 сæм æрцыд. Уый уыд къуымбилы тыхт
 æмæ 'нæхъæн бон цæхæрадоны
 уынæргъыдта. "Ай хорз бынат у, -
 загъта уый. - Ихуарынæн балæгъстæ
 кæнæм, цæмæй нæм æрцæуа".
 Уæд сæм Ихуарын дæр æрцыд.
 Алыбондæр æртыгай сахаты дæргъы
 гуыбар-гуыбур кодта гæнахы агъуысты
 сæрыл, цалынмæ къæйдуртæн сæ
 фылдæр нæ ныссаста, уæдмæ, стæй
 та райдыдта йæ тых йæ бонæй цæхæрадоны
 бæлæсты 'хсæн зилдух кæнын. Йæ
 дарæс уыд фæныкгъуыз, йæ комулæфт
 та - ихау уазал."Нæ йæ 'мбарын, уалдзæг
 афтæ 'рæгмæ цæмæн цæуы,
 - загъта Уæйыг, рудзынджы цур бадгæ
 æмæ уазал, урс цæхæрадонмæ
 кæсгæйæ. - Цæй, кæд боныхъæд
 фæивид"...Фæлæ Уалдзæг нæ зынд, нæдæр
 Сæрд. Фæззæг сыгъзæрин
 дыргътæ æрхаста алы цæхæрадоны
 дæр, фæлæ Уæйыджы цæхæрадоны
 ницы 'рхаста, æгæр хиуарзон у, зæгъгæ.
 Ихæн, Цæгаттаг Дымгæ, Мит æмæ
 дзы Зымæг зилдух кодтой бæлæсты
 'хсæнты, Ихуарын та йæ сæрыл
 кафыд.Иу райсом, Уæйыг куы райхъал, уæд
 ма йæ уаты хуыссыд, афтæмæй фæлмæн,
 æхцон зæлтæ фехъуыста. Уыдон
 афтæ уæздан æмæ зæлланг
 уыдысты, æмæ йæм фæкаст, цыма
 паддзахы музыканттæ йæ гæнахы
 фæрсты рацæуынц. Æцæгæй
 та уый уыдис æрмæстдæр йæ
 рудзынджы æдте чи зарыд, иу ахæм
 чысыл маргъ, фæлæ Уæйыг мæргъты
 зардмæ тынг бирæ рæстæджы дæргъы
 кæй нал хъуыста, уый тыххæй йæ
 банымадта æппæт дунейы иууыл рæсугъддæр
 музыкæйыл. Ихуарын йæ сæрыл
 кафын фæуагъта. Цæгаттаг Дымгæ
 йæ уынæрæй банцад æмæ
 рудзынгæй диссаджы æхцон тæф
 æрбакалд. "Æвæццæгæн,
 боны фæстагмæ, Уалдзæг æрцыдис",
 - загъта Уæйыг, йæ хуыссæнæй
 фæгæпп кодта æмæ æддæмæ
 ракаст.Цымæ дзы цы федта? -Уый федта æцæгæй дæр
 диссаджы ныв. Æмбонды цы чысыл
 хуынкъ уыд, ууылты, хъуызæгау,
 цыдысты сывæллæттæ æмæ
 хызтысты бæлæсты цæнгтæм. Цы
 бæлæстæ зынд Уæйыгмæ,
 уыдонæй алкæуылдæр бадт фæйнæ
 гыццыл сывæллоны. Бæлæстæн
 афтæ 'хсызгон уыд сывæллæтты
 'рбаздæхт, æмæ 'виппайды дидинæг
 рафтыдтой, афтæмæй сæ цæнгтæй
 уæздан узæлыдысты сывæллæттыл.
 Мæргътæ сæ сæрты ратæх-батæх
 кодтой æмæ цингæнгæ
 зарыдысты, дидинджытæ дæр цъæх
 кæрдæгæй кастысты æмæ
 худтысты. Уыдонмæ кæсгæйæ, зæрдæ
 рухс кодта, фæлæ цæхæрадоны
 къуымтæй иуы нырма дæр уыд Зымæг.
 Иууыл дарддæр къуымы лæууыдис иу
 чысыл лæппу. Уый афтæ гыццыл уыд,
 æмæ бæласы къалиумæ не 'ххæссыд,
 æрмæст йæ алыварс зылди, хæккуырццæй
 кæугæ. Бæлас та, мæгуыр,
 нырма дæр уыди халас æмæ митæй
 æмбæрзт, Цæгаттаг Дымгæ та йæ
 сæрмæ дымта æмæ уынæргъыд.
 "Схиз уæлæмæ, чысыл лæппу!"
 - дзырдта бæлас æмæ йæ бон
 цас уыд, уый бæрц йæ къабæзтæ
 уырдыгмæ тасын кодта, фæлæ лæппу
 æгæр чысыл уыд.Уæйыг уый куы федта, уæд йæ зæрдæ
 'рфæлмæн. "Ох-х,
 куыд хиуарзон уыдтæн! - загъта уый. -
 Бамбæрстон æй, Уалдзæг ардæм
 цæмæннæ цыдис. Ныртæккæ
 æз уыцы гыццыл лæппуйы бæласмæ
 сæргъæвдзынæн, æмбонд
 ныппырх кæндзынæн æмæ абонæй
 фæстæмæ ам уыдзæн сывæллæттæн
 хъазæн бынат". Æцæгдæр, йæ
 раздæры митыл йæ зæрдæ
 'рхудтис æмæ сыл тынг фæсмон
 кодта.Афтæмæй асинтыл æрхызт, йæ
 цæхæрадоны дуар сабыргай байгом
 кодта æмæ мидæмæ бацыд. Сывæллæттæ
 йæ куы федтой, уæд афтæ тынг фæтарстысты,
 æмæ фæйнæрдæм фæлыгъдысты.
 Цæхæрадонмæ та ногæй Зымæг
 æрыздæхт. Æрмæст иууыл
 гыццылдæр чи уыд, уыцы лæппу нæ
 алыгъдис, - уымæн йæ цæстытæ
 цæссыгæй йедзаг уыдысты æмæ
 Уæйыджы нæ федта. Уый та йæм хæстæг
 бацыд, хъавгæ йæ йæ къухмæ
 систа æмæ йæ бæласмæ арæхстгай
 сæргъæвта. Уайтагъд бæлас
 дидин рафтыдта, мæргътæ йæм
 æрбатахтысты æмæ цъыбар-цъыбур
 кæнын райдыдтой. Гыццыл лæппу йæ
 цæнгтæй Уæйыгыл æртыхстис
 æмæ йын аба кодта.
 Уæйыг кæй нал мæсты
 кæны, уый фенгæйæ, иннæ сывæллæттæ
 дæр фæстæмæ 'рбалыгъдысты
 æмæ семæ 'рбаздæхт Уалдзæг
 дæр.
 "Ацы цæхæрадон
 сымахæн лæвар кæнын", -
 загъта Уæйыг, стыр фæрæт райста
 æмæ амбонд ныппырх кодта.
 Адæм сихорафон базармæ
 куы цыдысты, уæд федтой, Уæйыг сывæллæттимæ
 кæй хъазы йæ 'нахуыры рæсугъд цæхæрадоны.Алыбон дæр-иу дзы бирæ фæхъазыдысты,
 изæры та-иу сывæллæттæ Уæйыгæн
 хæрзбон загътой æмæ-иу сæ хæдзæрттæм
 ацыдысты.Иухатт Уæйыг сывæллæтты фæрсы:
 "Уæ чысыл хæлар та кæм ис? Бæласмæ
 кæй сæргъæвтон, уый?". Уæйыг
 æй иннæтæй фылдæр бауарзта,
 уымæн æмæ дзы уый нæ фæтарстис,
 стæй ма йын ба дæр акодта."Нæ йæ зонæм, - дзуапп ын
 радтой сывæллæттæ, - кæдæмдæр
 ацыдис".Уæд сын Уæйыг бафæдзæхста:
 "Æнæмæнг ын зæгъут, цæмæй
 сом æрбацæуа", фæлæ йын
 сывæллæттæ загътой, кæй нæ
 зонынц, уыцы гыццыл лæппу кæм цæры
 æмæ йæ уымæй размæ дæр
 кæй никуы федтой; уæд Уæйыг
 нынкъард.Алы бон дæр-иу, сихорафон,
 скъолайы фæстæ сывæллæттæ
 'рбацыдысты цæхæрадонмæ æмæ-иу
 Уæйыгимæ хъазыдысты, фæлæ
 уыцы чысыл лæппу нал фæзындис. Уæйыг
 хæлар зæрдæ дардта сабитæй
 алкæцымæ дæр, æрмæст йæ
 фыццаг чысыл хæлары тынг мысыд æмæ-иу
 йæ кой арæх кодта. Дзырдта-иу:
 "Куыд тынг бæллын йæ уындмæ!"Цыдысты азтæ. Уæйыг тынг базæронд
 æмæ 'рлæмæгъ. Йæ бон нал
 уыд хъазын. Йы стыр къæлæтджыныл
 бадгæ-иу кастис сывæллæттæм
 æмæ-иу йæ цæхæрадоныл цин
 кодта. "Бирæ рæсугъд дидинджытæ
 ис мæнæн, - дзырдта уый, - фæлæ
 дзы алкæмæй рæсугъддæр
 дидинджытæ сты сывæллæттæ.Иу зымæгон райсом, йæ дарæс
 кæнгæ, рудзынгæй ракаст. Зымæгмæ
 фыд-зæрдæ нал дардта, уымæн æмæ
 зыдта, уыцы рæстæджы Уалдзæг
 æрмæстдæр фынæй кæй кæны
 æмæ дидинджытæ сæ фæллад
 кæй уадзынц.Æвиппайды йæ цæстытæ
 дисгæнгæйæ аууæрста æмæ
 кæсгæйæ баззад. Æцæгæйдæр,
 цæуыл дис кодтаид, уый дзы уыди. Цæхæрадоны
 иууыл дарддæр къуымы цы бæлас лæууыд,
 уый рафтыдта зæрдæмæдзæугæ
 урс дидинджытæ. Йæ къалиутæ
 уыдысты сыгъзæрин, цы дыргътæ сыл
 æрзади, уыдон - æвзист, æмæ йæ
 быны та лæууыд, Уæйыг уæлдай кæй
 уарзта, уыцы чысыл лæппу.Уæйыгæн йæ зæрдæ
 барухс æмæ, асинтыл хъæлдзæгæй
 æрлидзгæ, цæхæрадоны фæмидæг.
 Кæрдæджы лæгæрдгæ,
 комкоммæ сывæллонмæ
 базгъордта. Куы йæм баввахс, уæд йæ
 цæсгом фырмæстæй ныссырх, æмæ
 йæ карзæй бафарста: "Чи бауæндыд
 дæумæ йæ къух сисын?" - уымæн
 æмæ федта сывæллоны армы тъæпæнты
 къуырд зæгæлты фæдтæ; дыууæ
 зæгæлы фæд уыди сывæллоны къæхты
 уæлтъæфæнтыл дæр."Чи бахаста йæ ныфс дæу фæцæфтæ
 кæнын? - ныхъхъæр кодта Уæйыг. -
 Зæгъ мын, кæй мын и бар, цæмæй
 ме стыр æхсаргард райсон æмæ
 дын дæ бафхæрæджы ныккæрдихтæ
 кæнон! Чи у, чи?!""Ничи, - дзуапп ын радта саби. -
 Адон сты Уарзондзинады хъæдгæмттæ"."Чи дæ?" - сабыргай йæ
 бафарста Уæйыг, æмæ, цавæрдæр
 æнахуыр аргъуыц банкъаргæйæ,
 гыццыл лæппуйы раз æрзоныгуыл
 кодта.Сывæллон æм йæ мидбылты
 бахудт æмæ йын загъта: "Ды мæ
 иу хатт бауагътай дæ цæхæрадоны
 хъазын, абон та ацæудзынæ мемæ
 мæ цæхæрадонмæ - Дзæнæтмæ".Æмæ уыцы
        бон сихорафон сывæллæттæ
        хъазынмæ куы 'рбалыгъдысты, уæд
        баййæфтой æдзард Уæйыджы урс-урсид
        дидинджытæй æмбæрзт бæласы
        бын хуысгæйæ.