https://ironau.ru/bilingva/POETRY/Morte_dArthur.htm

Хъодзаты 
 Æхсар 
Артур-паддзахы мæлæтÆнæхъæн бон æвирхъау хæст цыди
 Цъæх денджызы был хæхты астæу фæзы.
 Артур-паддзахы кадылмард æфсæдтæ
 Бырстой, лæбурдтой, басгуыхтысты стайтæ.
 Сæ хъазуатæн æвдисæн — Лайениссæ:
 Йæ былгæрон мæрдон хуыстæй хуыссынц
 Гуыппырсартæ. Сæ рухс дуне сыл батар.
 Æрмæст ма баззад цагъды уæлдай — иу гуырд —
 Æхсарджын хæстон Бедивер, кæддæр æй 
 Артур ыскодта йе 'фсадæн фæтæг.
 Уый ауыдта йæ сау туджы мæцгæйæ
 Йæ паддзахы, фæудаист, йæ цурмæ 
 Æрбазгъордта, йæ зонгуытыл æрхауди, 
 Зынтæй йæ систа йе 'ккоймæ. Зындис æм
 Æввахсæй аргъуан — бахаста йæ уырдæм.
 Уыд аргъуан афтид, чидæр æй фæкъахта,
 Йæ пырхытæ дзуар астæрдыл лæууыд.
 Æрхæндæг зæхмæ уазал арвæй касти
 Цæлхыдзаг мæй, ыстъалытæ æрттывтой.
 Артур-паддзах уæд Бедивермæ дзуры:
 «Фыдæй-фыртмæ цы бонтæ уыд зæххыл,
 Сæ кæуинагдæр, се 'лгъыстдæр — абон:
 Мæ гуыппырсарты фидар цæдис фехæлд.
 Æнусы кад, æнусы фидыц атад
 Сæумæйы мигъау, бабын ис æмбойны.
 Мæ хæстонтæ — æмбисондæн-иу хастой
 Сæ хъару, се 'хсар — баисты мæрдвынæй.
 Ысгуыхтытæн, хæстон ыстæртæн ныр
 Æрцыд сæ кæрон, нал мысдзыстæм никæд
 Нæ удуæлдай, уæззау тохтæ, нæ хъазуат.
 Кæрæдзиуыл цы адæмы фæбастон,
 Кæмæн уыдтæн уынаффæгæнæг, раздзог,
 Мæрдтæм цæуын гъе уыдон къухæй. Мерлин
 Ард бахордта, уыдзынæ та, дам, паддзах.
 Сты хъуыддæгтæ Хуыцауы бар, табу йын.
 Мæныл мæ хур æрныгуылы. Фæдæн
 Мæлæтдзаг цæфтæ. Бонрухсмæ дæр, зонын,
 Нæ ахæсдзынæн. Сæххæст-иу кæ ды
 Мæ фæстаг фæдзæхст: ацы кард мæ намыс,
 Мæ тохæмбал уыд; ахæсс-иу æй цадмæ.
 Дæ зонгæ цад у. Иу хатт мæм йæ малæй
 Ысзынди къух æд кард, æмæ йæм æз
 Æвæстиатæй баленк кодтон, райстон
 Экскалибур — æрвдурæй кард, æмбисонд.
 Фæхæсс мын æй ныр уыцы цадмæ, фехс æй 
 Йæ тæккæ малмæ. Хабæрттæ-иу базон
 Кæрæй-кæронмæ, стæй-иу мын сæ радзур».
 Уæд афтæ зæгъы Бедивер: «Мæ паддзах, 
 Дзырд дын дæттын, куы сæххæст уа дæ фæдзæхст,
 Уæд дæм фæстæмæ здæхдзынæн: дæ цæфтæ
 Уæззау ысты. О, иунæгæй дын уадзæн
 Нæй ницы хуызы! Тагъд уыдзынæн æз».
Цыд Бедивер къæдз-мæдз фæндагыл 
 коммæ,
 Йæ къухы кард æхсидавау æрттывта,
 Йæ фистоныл — налхъуыт-налмас, æргъæутæ,
 Цæхæркалгæ. Нæ сæм лæууыди цæст.
 Цыма куырм аци Бедивер сæ рухсмæ —
 Æваст ныххызт йæ зæрдæмæ гуырысхо.
 Йæ зонд фæкуыддæр: ахæм кард æвгъау у
 Æппарынмæ... Æмæ йæ арф нымбæхста
 Егъау къæйы бын. Разгъордта фæстæмæ.
 Æмæ йæ паддзах бафарста: «Цы федтай,
 Цы фехъуыстай? æнæгæдыйæ зæгъ».
 Æфсон ыссардта Бедивер дæр: «Федтон:
 Æнкъуыстой хъамыл уылæнты тæлмытæ,
 Сæ дзæхст-иу фехъуыст байбынты къуырфытæй».
 Артур-паддзахæн рафыхтис йæ маст:
 «Æлгъаг цыдæр, куыд æрхастай дæ сæрмæ
 Гадзрахат ми, сывæллонау мæ сайыс!
 Кæм и, зæгъ-ма, дæ уæздандзинад, де 'фсарм!
 О, худинаг! У амæлæт хуыздæр!..
 Ныр мæм æрбайхъус, мауал кæ фæстиат,
 Æнæдзырддагæй сæххæст кæ мæ фæдзæхст.
 Мæ кард мын малмæ баппар æмæ кæс,
 Цы 'рцæудзæн, уымæ. Уый фæстæ мын радзур,
 Цы фехъуыстай, цытæ федтай. Уырны мæ.
 Дыккаг хатт мæ нæ асайдзынæ. Цу!»
Æмæ та рараст Бедивер фæлмæстæй.
 Ныххызт уырдыгмæ. Цадгæрæтты зилы
 Сæргуыбырæй, уæнтæхъилæй. Йæ зæрдæ 
 Кæны уыхеры, утæхсæн ыл сагъуыд:
 Куыд фæхицæн уа ахæм кардæй? Йе 'ндон —
 Æрвдур-æрвызгъæр. Бафу йыл кæ 'рду,
 Æмæ — фæдыууæ. Иннахæм йæ фистон.
 Хъуытазхъуыр: калынц мæйрухсмæ тæмæнтæ
 Зынаргъ дуртæ... «Ныххатыр кæ, мæ Хуыцау, —
 Ныууынæргъыдта Бедивер цæф арсау. —
 О дауджытæ, ныббарут мын сымах дæр.
 Ысдзæгъæлтæ мæ паддзахæн йæ сæр,
 Мæлæтдзаг цæф у, не 'мбары йæхи дæр
 Йæ фыртæвдæй, æндæр куыд ис æппарæн
 Нæртон хæзнайæн! Хъуамæ-иу æй фарнау
 Дæтта йæ фыртмæ стыр диссагæн фыд.
 Ай-гъай, æвгъау у сау хуыдымæн а кард,
 Фæлтау æй арф ран бамбæхсон: рæхджы йæ 
 Нæ фæдон сисдзæн, кæстæртæн æппæлдзæн:
 «Артур-паддзахæн ацы кард кæддæр 
 Цъæх цады буц чызг фараст азмæ скодта,
 Йæ ном, йæ намыс арвы нæрдау ахъæр!»
 Ныр уыцы намыс иу исдугмæ хъуамæ 
 Æрбадæлдзæх уа! Бахизæд Хуыцау!»
 Дзырдта гъе афтæ Бедивер йæхицæн,
 Æмæ нынкъард йæ сагъæстæй йæ зæрдæ.
 Экскалибур та къæйты бын нымбæхста,
 Йæхæдæг тагъд-тагъд рараст ис. Артуры 
 Хæстулæфтгæнгæ сæййæфта. Фæрсы йæ 
 Артур-паддзах: «Цы фехъуыстай, цы федтай?»
 Фæдзырдта та йын Бедивер мæнгтæ:
 «Æз фехъуыстон, цъæх уылæнтæ æппæрстой
 Æмдзæхгæр къултæм цадæггай сæхи,
 Æмæ-иу хъамыл барызти». «Æгъгъæд у! —
 Мæстæй судзгæ ныууынæргъыдта паддзах. — 
 Бынтондæр де 'ууæнк бахордтай. Фæлывд дæ,
 Уæйгæнæг дæ, æгъатыр дæ, тæппуд дæ!
 Гуыппырсары ном фаджысмæ нывзылдтай.
 О худинаг!.. Мæ ингæны къæсæрыл
 Цытæ 'взарын! Мæ иунæг сæр фæсайраг...
 Æнтъыснæг фæлм æрбахъуызы пъæззыйау
 Мæ цæстытæм... Ныр базыдтон дæ хъавд, 
 Æнаккаг гуырд: æрхъуыди дæ хæзнатæ:
 Сызгъæринтæ, зынаргъ дуртæ, налмастæ.
 О, дзæгъæлы нæ нымдзаст дæ мæ кардæн
 Йæ фистонмæ... Кæд афтæ у æцæг,
 Кæд иблис дæ, уæд ацы къухтæй хъуамæ
Ныртæккæ дæу ныххурх кæнон!..» 
 Æваст
 
 Сэр Бедивер фæгæпп ласта. Уырдыгмæ
 Нызгъордта къæйтыл, фæзгъæртыл, фæныгъуылд
 Бæрзонд хъамылы. Кард уæлиау систа,
 Æркодта йæ æртæ зылды, ыстæй йæ 
 Йæ тых, йæ бонæй сау малмæ нынтъыхта.
 Кард атахти, ныхситт ласта цъæхснагæй,
 Цæхæртæ калдта арвæрттывды схъисау
 Æмæ йæ фæстæ зиллæччытæ уагъта.
 Цæстыныкъуылдмæ зилгæ уадау атахт
 Экскалибур. Æнæнхъæлæджы малæй 
 Æнахуыр къух нывæфтыдтæ æрмкъухы 
 Фæзынд æмæ йæ фистонæй æрцахста
 Æрдхæрæн кард, æртæ хатты йæ 'рзылдта
 Æмæ фæдæлдон. Бедивер фæкуыддæр.
 Фæкаст йæ фæстæ дистæгæнгæ бирæ
 Æмæ фæстæмæ паддзахмæ æрбаздæхт.
Артур-паддзах тыхулæфтгæнгæ загъта:
 «Дæ цæстæнгасæй базыдтон — мæ фæдзæхст
 Æххæстгонд у. Цы федтай, уый мын радзур».
Уæд афтæ зæгъы Бедивер-гуыппырсар:
 «Мæ цæстытæ ныцъцъынд кодтон — дæ кардæн
 Йæ диссаг фистон ма уынон. Мæхиуыл 
 Тыхтæ-фыдтæй ныххæцыдтæн. Фæстагмæ 
 Фæтых мæ зонд мæ мондæгтыл. Ыстæй йæ 
 Мæ тых, мæ бонæй сау малмæ нывзылдтон.
 Куы ракастæн, уæд ауыдтон æваст
 Æнахуыр къух, нывæфтыдтæ æрмкъух ыл.
 Æрдхæрæн кард йæ фистонæй æрцахста,
 Æртæ хатты йæ 'рзылдта, стæй фæдæлдон».
Уæд Бедивермæ бадзуры Артур:
 «Дæ уæхск æрбадар, цадмæ мæ ныххæсс».
Тыхтæ, амæлттæй рабадтис, йæ цонгыл
 Æрæнцой кодта, зæдты нывтæм касти.
 Йæ цæстыты — уæззау рис æмæ 'рхæндæг.
 Лæууы йæ уæлхъус Бедивер æдзæмæй.
 Бæргæ авæрид паддзахæн зæрдæтæ,
 Фæлæ йæ хъуыр йæ цæссыгтæй ныхгæдта,
 Æмæ нæ хауы иу дзырд дæр йæ дзыхæй.
 Йæ уæрагыл æрæнцадис, Артурæн
 Йæ уазал къухтыл арæхсгæ ныххæцыд
 Æмæ йæ систа йе 'ккоймæ, ыслæууыд
 Æмæ уæззаугай араст и, йæ фæндаг
 Уыд уæлмæрдтыл. Æрхуымзæрдæйæ хылд. 
 Сæ фæйнæфарс — ингæнтæ 'мæ зæппæдзтæ.
Цыдысты афтæ. Рахызтысты фахсмæ,
 Тæссаг къæйтæм. Артуры хæр-хæр хъуысти,
 Цыма уыны æвирхъау фын йæ уаты,
 Æххуысмæ сиды рафт-бафтгæнгæ — нæй,
 Нæ зыны ничи. Бедиверы хъусы
 Сæнттæ цæгъдæгау баулæфы: «Тагъддæр!
 Æрæджы кæнæм! Тагъддæр, мæ хур, тагъддæр!»
 Сэр Бедивер нæ ауæрды йæ тыхтыл,
 Тындзы, лæгæрды уырдгуыты 'мæ хæрдты. 
 Бецау, йæхи дæр нал æмбары, бастад,
 Йæ сурхид акалд, бандзыг ысты уæнгтæ.
 Йæ хъустыл уайы сæрсæфæнæй марой,
 Йæ разæй та — фæдисхъæртæ, цъæхахст.
 Тæры йæ размæ иунæг хъуыды: тагъддæр!
 Йæ хотыхты æндон зæллангæй кæмттæ
 Ныццарауынц... Æваст æрбазынд цад дæр.
Тылди фыццагау цалхыдзаг мæй арвыл.
 Цæст ахаста: æрбаленк кодта былмæ
 Чырынæнгæс егъау чема, йæ хуыз —
 Изæрмилтау. Сэр Бедивер дæр хъавгæ 
 Ныххызти былмæ. Сау пæлæзты адæм
 Ызмæлыдысты чемайы. Сæ астæу — 
 Æртæ чызджы хæрзвæлыстæй, сæ сæртыл —
 Къаролы худтæ. Райхъуыстис æрдиаг.
 Зæрдæхалæн хъæр арвы къуырфмæ стахти.
 Уынгæг мароймæ стъалытæ рызтысты,
 Сæ талас тынтæ дзедзырæйттæ кодтой.
 Уыд цады был мæрдтыбæстау æнтъыснæг.
Артур-паддзах сэр Бедивермæ дзуры:
 «Хæсгæ мæ тагъддæр чемамæ!» Сæ къухтæ 
 Æрбаивæзтой ус-къаролтæ лæгмæ 
 Æмæ йæ байстой чемамæ дзыназгæ.
 Сæ хæрзконддæр Артуры цур æрбадти,
 Йæ уæрджытыл ын арæхстгай йæ сæр
 Æрæвæрдта, йæ къухтæ йын йæ æрмтты 
 Ысхъарм кодта, ысдзырдта йæм йæ номæй
 Рæвдаугæ, стæй йæ судзгæ цæссыг фемæхст
 Æмæ йын нал уыд уромæн, ызгъордта
 Цæхджын цæссыг цыхцырджытæй — Артурæн
 Æрæхсадта йæ сау туджы æрхæмтæ.
 Хуызыцъыртт нал и паддзахы, ныффæлурс,
 Фæлидзы афтæ мæйы хуыз дæр бонæй.
Æмæ хуыссы æрвдзæф мæсыгау паддзах.
 Йæ нæртон арммæ нал сисдзæн уæззау арц,
 Йæ карды цæфтыл нал кæндзысты дис
 Йæ тохæмбæлттæ, Хъазæн Быдыр сафтид.
 У Камелот йæ нæргæ кадæй цух.
 Ныббогътæ ласы Бедивер: «Мæ паддзах,
 Цы фæуон æз, кæдæм хæссон мæ урс сæр?!
 Уынын мæ цæстæй: намысы дуг амард.
 Уый ахæм заман, ахæм æнус уыд,
 Æмæ куы рантыст а дунемæ Йесо,
 Нæма радтой уæдæй ардæм уæлæрвтæ
 Хуыздæр æнус. Йæ алы бон дæр хаста
 Нæ фыдыбæстæн амонд æмæ фарн.
 Нæ уонæхсар Гуыппырсарты Цæдисыл
 Йæ хур æрныгуылд. Баззадтæн йæ быныл
 Хæрзиунæгæй. Æрдхорд, æфсымæр нал ис.
 Кæмæн дзурон мæ риссæгтæ, мæ катай?
 Мæ бонтæ — тар, æцæгæлон мын — дуне...»
Мынæг 
 хъæлæсæй бадзуры Артур:
 «Зæххыл æнусмæ ницы и. Цæрæнуат,
 Æгъдæуттæ, фæтк, æмгæрттæ уа, фæндæгтæ — 
 Æппæт дæр ивы. Иу фæлтæрæн иннæ
 Дæтты йæ рад. О, не Скæнæг æвдисы
 Йæ хъомыс алкæм. Иу уагыл куы цæуид
 Зæххонты цард — мыггагыскъуыд фæуиккой.
 О Бедивер, у удвидар. Хуыцау нæ
 Кæд банымайа аккагыл — нæ тох
 Нæ уыди, мæ хур, дзæгъæлы. Табу йын.
 Дæ хæлары, дæ паддзахы тыххæй-иу
 Ыскув йæ фæстæ, уадз æмæ ысрухс уа
 Йæ мæрдтæмвæндаг. А дуне мæ фыны
 Уындзынæн уым дæр. Азæлдзæн дæ хъæлæс
 Фæлмæн фантанау бонæй уа, æхсæвæй.
 Мах адæм ыстæм. Уарзонæй, рæдауæй
 Æрдз радта махæн зонд æмæ æрхъуыды,
 Цæмæй æбузн, æнæхæрзиуæг ма уæм.
 Нæ мæрдты 'мæ нæхи тыххæй Хуыцаумæ 
 Куы нæуал кувæм, чи стæм уæд? Лæгсырдтæ?
 Æгомыг фос? Лæсæгойтæ? æрдонгтæ?..
 Ныр та хæрзæхсæв. У мæ фæндаг даргъ.
 Ис ног æмбæлттæ: акæс-ма, нæ чема
 Кæны æмызмæлд... Арф кæмттæ, дæлвæзтæ
 Мæ цæрæнуат уыдзысты Аваллоны1. 
 Фæрныг сакъадах. Мит нæ уары уым,
 Нæдæр къæвдатæ. Уад дæр дзы нæ ниуы.
 Йæ лæнчыты зæлдаг кæрдæг фæйлауы.
 Дзæнæт у уый. Æвдадзы хос — йæ дыргътæ,
 Дзæбæх кæнынц фыднизтæ 'мæ хъæдгæмттæ.
 Мæ хъизæмæрттæй фервæздзынæн уым:
 Æхсидгæ суадон бандидздзæн мæ цæфтæ».
 Æнцадгай анкъуыст ирд уылæнтыл чема.
 Фыццагау тары азæлыди марой,
 Цыма хæрзвидыц сау доныхъаз кодта
 Уынгæгхъуырæй йæ адзалы хæдразмæ
 Йæ фæстаг зарæг... Бедивер лæууыд
 Æгуыппæгæй йæ мидбынаты, хатыд,
 Куыд тагъди тугтæ зæрдæйы. Уæдмæ 
 Æрбацъæх бон. Ыстъæлфыйасæй чема
 Зынд арвгæронæй. Судзгæ марой аскъуыд...1 
			Аваллон — кельтæгты мифологийы «амондджынты, тæхудиæгты сакъадах» 
			Мæрдтыбæсты. Дард «Ныгуылæйнаг сакъадæхтыл», дам, рæсугъд æрдзы 
			хъæбысы ис авджын галуантæ. Кадджытæм гæсгæ сакъадæхтæ сæхæдæг сты 
			дæс æмæ авдыссæдзы, цæры дзы сылгоймæгтæ, уыдон дын ратдзысты 
			фæткъуытæ, æмæ уæд амондджын суыдзынæ.