https://ironau.ru/bilingva/POETRY/plovec.htm

ДЕНДЖЫЗТæлмацгæнæг — Æмбалты 
 ЦоцкоТар, тызмæг хæссы нæ денджыз,
				Хъæр кæны æхсæв уæд, бон;
				Бирæ адæм уым фыдбылыз
				Ссардтой... дæлдзæх уæд йæ дон.

				Æйтт, фæсивæд, æз мæ пæлæз
				Раст фæндагыл сарæзтон...
				Атæхæд-иу рог нæ бæлæгъ,
				Скæнæд махæн рухс цæсгом.

				Мигътæ денджызæн йæ сæрмæ
				Згъорынц, дымгæ тынг кæны...
				Тох ыскæндзыстæм æдæрсгæ, —
				Сау дон бæлæгъмæ кæлы.

				Гъæйтт, фæсивæд, арв ныннæрдзæн,
				Сфыцдзæн фæйлауæн дзæбæх;
				Тар фæйлауæн арвмæ тындздзæн,
				Ранæй-ран та сзындзæн зæхх.

				Дард, фыдбонты фæстæ, уартæ
				Ис бæлвырд дзæнæты ран:
				Арвæй рухсдæр, уым ис бартæ,
				Уарзон царды уым ис фарн.

				Сахъ йæ удæй, рæвдз йæ зондæй
				Ары уырдæм тагъд фæрæз...
				Цырд!.. фæсивæд! дзаг æхсарæй,
				Фидар, раст у мах пæлæз.