https://ironau.ru/bilingva/PROSE/popugaj_i_sineglazka.htm

Ирон æвзагмæ йæ раивта 
Гусалты БарисТотраты 
 Руслан
ТУТИ ÆМÆ 
 ÆРВДЗÆСТ

 РадзырдМæхи диваныл æруагътон æмæ радио скусын кодтон. 
 Æнæбары цыма архайын, уыйау ын йæ уылæнтæ агурæн аздыхтытæ кодтон, йæ 
 фатгонд сдыууæрдæм, æмæ дын мæ приемник, бырæттæм аппаринаг хæлддзаг, 
 куы скусид, куы дын ныхсидтытæ кæнид, æнахуыр мыртæ, хъогъ-хъогъ, цыдæр 
 сыбар-сыбур дын куы райхъуысид. Мæ уынгæг къуымы — ихсыд кърандас пеналы 
 тыхтъыст куыд уа, — æлхъывдæй бадын, цармæ кæсын, тар стъæлфмæ дзы 
 нымдзаст дæн, чысыл бæрæг дары, нæ дзы исын мæ цæстытæ, кæсын æмæ йæм 
 кæсын æдылыдзæф дзагъырæй. Мæ хатæн нæ уарзтон, стæй йæ уарзын дæр куыд 
 хъуамæ загътаид зæрдæ: йæ иунæг рудзынг цæгатварсмæ кæсы, ныллæг цар, 
 алы æнæхъуаджы дзаумæттæ, рыгæйдзаг, фæныкдон раст, мæрзай йæ, ма йæ 
 мæрзай — уæлдай нæу, æфснайд ыл нæ фæзындзæн, ноджы ма йæ дуар дæр 
 комкоммæ уынгмæ у.

Мæ къæхтæ мæ кæдæм хæссой, уырдæм фæлидз, мардзæ, 
 дунейыл дæ къух ауигъ, æппæт дæр мæрдырох фæкæн, уæлдайдæр та, зымæг 
 зымæджы дæргъы мæн æнтъæрд рувасау бонæй-бонмæ, къуырийæ-къуыримæ егар 
 куыдзау цы мæт айста йæ разæй, уый. Мæт дæр нæу, мæт, фæлæ куыдфæндыйы 
 цæстæнгас цардмæ, зæрдæсаст уавæр — кæд мæ æрцахста пъæззыйау — мæгъа. 
 Ницæмæйуал ради зæрдæ, мæ туджы ахъардта уыцы низ, тæфсæг — ницуал мæ 
 æндæвта. Æмæ, цыма мæ уæлмæрды къæй у, уыйау мæ фыссæн стъолы уæлæ 
 фæлдæхтæй лæууы сыгъдæг сыф, фæбурдзæф, исты йыл кæд ныффысдзынæн, уымæ 
 æнхъæлмæ кæсгæйæ.Тынг, ахæм тынг мæ фæндыд, цы стъæлфмæ ныдздзагъыр 
 дæн, ууыл сту кæнын, акъуырын æй мæ туйæ, æнæмæнг ай сæргъæвын, фæлæ йыл 
 не сту кодтон æмæ та дисы бацыдтæн, цы тых мæ урæдта, бæндибæстытау мæ 
 цы хъомыс скодта, цы мæ æрцыбыртæ кодта, ууыл. Дунейы мидæг æз уыдтæн 
 зыбыты иунæг, дæн уæлæуыл, нæ дæн, уый ничи зыдта, растдæр зæгъгæйæ та, 
 цы уавæры дæн, куыд æнæбонæй адæргъ ис мæ буар, фыр фæлладæй дзы уæнг 
 уæнгыл куыд нал хæцы, уый ничи зыдта, никæй æфтыдта уый мæты.

Æмæ уæд фæзынд Тути: приемничы цæст, цыма исты æмбары 
 дунейы скондæн, уыйау æрныкъуылдта, фæцъынддзæстау, йæ кæрдæгцъæх гагуы 
 ныйирд, цъæх сой цæхæр скалдта.

— Æз — Тути, æз — Тути! — загъта радио. — Куыд уæм 
 хъуысын? Чидæриддæр мæ уылæныл ис, сеппæтæн дæр æхсидгæ салам. Уæлдай 
 арфæтæ кæнын Цъырцъырагæн. Хъусын уæм!Уынут, мæнæ та дзы иу фæтæггонд фæзынд — ахæмтæй 
 уыдзæн, дуне фæхуыздæр кæнын кæй зæрды ис, уыдонæй — æмæ фæхуыздæр 
 уыдзæн дуне, æрмæст адæм уый коммæ бакæсæнт, уый хъуыдытæ райсæнт. Иу 
 хъуыддаг уал ын бантыст: нырыккон фæрæз ссардта адæммæ йæ идейæтæ 
 фæхæццæ кæнынæн — приемникæй передатчик сарæзта (уый та, æз æй цас 
 зонын, уымæй афтæ зын нæу, радиосхемæтæ æвзарынмæ куы арæхсай æмæ 
 æндадзын куы зонай, уæд) æмæ уал æртæккæ бонахасты тыххæй исты зæгъдзæн, 
 адæм цы сты, уый сын сæхицæн бацамондзæн, цæвиттон, истытæ уал 
 лæхурдзæн. Нæ йæ зоны, райгонд уыдзæн йæхицæй, æви куыд — мæнæ æз 
 мæхæдæг афтæ ницы хуызы дзурин, æбæрæг кæдæмдæр, æбæрæг кæмæндæр 
 микрофоны гуыбынмæ, суанг ма, дæ хъæлæсыазæлд фехъусдзынæ, уымæй дæ ныфс 
 ма уæд. Уæвгæ та йын, æвæццæгæн æмæ, Цъырцъыраг дзуапп ратдзæн, рагацау 
 дзырдгонд уыдаиккой радиойы фæрцы аныхас кæныныл, науæд нæ фембæлдзысты 
 эфиры, уый мингай хъæлæсты ’хсæнты сæ кæрæдзимæ нæ бафтдзысты.

Æз Тути, — загъта та. — Кæй мæ хъусыс, уый мын зæгъ. 
 Цы фæдæ, Цъырцъыраг?Дзырдта зæллангæнаг хъæлæсæй, хъæлдзæгæй, 
 разæнгардæй, хъæлæсон мыртæ дæргъвæтин кæнгæйæ, æнæрон тыгъдады 
 æрбадæлдзæхуæвæг Цъырцъыраджы агуырдта, йемæ бастдзинад саразыныл 
 архайдта, æмæ мæ цæстытыл ауад, раст цыма мæ тæккæ цур ис, афтæ йæ 
 уыдтон, стъолы уæлхъус бадгæйæ: дæргъæй-дæргъмæ гуыр ын, йæ уæлæ чырынтæ 
 хæдон, йæ рæмбыныкъæдзтæй хъавгæ æрæнцад стъолы фæйнæгыл æндадзæн, 
 къалайы æртæхтæ, цырæгътæ, триодты ’хсæн, цыдæр гæххæттыты ’хсæн, цы 
 сты, уый мæ бон равзарын нæу; йæ дынджыр, фæтæн къухты микрофон, уый дæр 
 хиконд у, йæ хæдоны дыстæ мидæмæ æрдæгтылд, йæ буар дæрзæг, сырхбын.

— Æз Тути, — загъта ногæй. — Дыккаг хатт арфæ кæнын 
 уе ’ппæтæн дæр. Цъырцъыраг, бæдæйнаг хæлиудзых, афонмæ та исты сæмтъеры 
 кодтай, хъуамæ алыхатт дæр исты фæкъуыхцы уа, ныссуйтæ, æмæ йæ ныр æз та 
 нæ зонын, хъусут мæ æви мæ нæ хъусут, уый. Æрмæст мæ аххосæй ницы 
 ’рцæудзæн, æз алцыдæр, куыд хуыздæр у, афтæ скодтон, æмæ сахатау кусынц 
 æппæт дæр. Æмæ уæдæ райдыдтон, соло дзурдзынæн, ома иунæгæй уал 
 кусдзынæн. Ныртæккæ уын магнитофон скусын кæндзынæн, мæнæн мæхицæн мæ 
 зæрдæмæ цы музыкæ цæуы, уымæ байхъусдзыстут. Æцæг уый цыдæр 
 твист-шейкæтæ нæу, фæлæ æцæг джаз. Кæй нæ фæнды хъусын, уый æндæр истæмæ 
 хъусæд, æцæг-иу фæсмон ма кæнæд уый фæстæ.Æдзух куыд вæййы, афтæ уыд ныр дæр, Тути ницæмæй 
 хицæн кодта иннæ радиопираттæй, æз-иу кæмæ хъуыстон, уыдонæй, æмæ мæ 
 приемник ахуыссын кæнынмæ хъавыдтæн, фæлтау бафынæй кæнон, зæгъгæ, фæлæ 
 мæ фæнд аивтон, музыкæмæ байхъусын мæ бафæндыд.

Цы цæгъддзæн, уый рагацау нæ хъусын кодта, 
 магнитофоны лентæ цыма йæхигъдауæй зылди æмæ джаз блюзы ритмы цагъта; 
 уадындзтæ æмæ саксофонтæ æрхæндæг зæрдæйæ мысыдысты сæрибары рох цард, 
 Замбези æмæ Конгойы бæстæ, зарыдысты дæргъæй-дæргъмæ ехсыты къæрццытæм, 
 æнæнымæц фосгæсты хъæртæм. Мæхи бынтон æвзæр хатын райдыдтон — мæнæ дын 
 зæрдæтæ куы авæрой, сабыртæ дæ куы кæной, дæ зæрдæрыстæй дын кæрдих хай 
 куы исой, уæд куыд вæййы, афтæ мæхи цыдæр æнахъинон дынджырæй 
 æнкъардтон, адаргъ дæн цыма куыддæр фыдуынд хуызы, ныддымстæн, пъол æмæ 
 цары ’хсæн цыма цадæггай ратæх-батæх кæнын, сындæггай сæ иуæй дæр æмæ сæ 
 иннæмæй дæр мæхи рассонын, мæ фæрстæй та цыма къултæ ацахсын. Удаистæй 
 фегом кодтон мæ цæстытæ — ницы ахæмæй æрцыд, æппæт дæр ис йæ бынаты, 
 гæххæтты сыф дæр, æрмæст фæталынгдæр, изæрдалынгмæ мæ къуыммæ 
 æрбахъуызыдысты, сæ аууæттæй схъулæттæ кодтой уынгтæ æмæ хæдзæртты 
 къултæ рудзынджы æдде. Мæ рухс ссыгътон — хур, йæ уæлæ рыг зæрстæй. 
 Музыкæ фæсабыр, фæхъус. Уый та ногæй дзурын райдыдта — изæры хуыдуггонд 
 уынгты йæ хъæлæс уыцы зæлланггæнгæ зæрдæхъæлдзæгæй хъуыст:

— Æз Тути! — загъта уый. — Уæ зæрдæмæ куыд фæцыд? 
 Цъырцъыраг, нæма æрчъицыдтай? Хъусын дæм.

— Æз Æрвдзæст дæн, — дзуапп радта радио. — Хорз дæ 
 хъусын, Тути, тынг хорз, сыгъдæгæй. Хъусын дæм!

— Уый та ма дзы цавæр Æрвдзæст у? Хъусын.Æз мæ хъустыл не ’ууæндыдтæн. Фæгæпп ластон, 
 сæнтдзæфау ныджджих дæн приемникмæ, исты мæ куы аирвæза сæ ныхæстæй, 
 уымæй тæрсгæйæ, стæй сæ мæхæдæг дæр исты хуызы куы бахъыгдарон, уымæй 
 дæр æдас нæ уыдтæн. Дæлимонтæ скуыстой, хъуыды кодтон æз, æндæр уæдæ 
 милуангай æнæнхъæлæджы æрцæугæ хабæрттæй иу мæ цæстыты цур куыд æнхъизы, 
 дун-дунетæ фембæлдысты сæ кæрæдзийыл, космосон фембæлд басгуыхт, уæлдæф 
 кæм нæй, уым тезгъо кæнынау рауад. Банхъæлмæ йæм кæс, дæ къух æм бадаргъ 
 кæн, Æрвдзæст, салам ын зæгъ. Цæут зæрдæрухсæй бæзджын аууæттæ æппарæг 
 сыфтæрджын антеннæты бульвартыл, хъусут эфиры абухынмæ, кæл-кæлæй худут, 
 арф улæфут, æнкъарут зæххы къорийы магнитон полюстæ.

— Кæцæй, цы бæстæй фæдæ, Æрвдзæст?

— Никæцæй. Æз дæм фæхъуыстон æмæ æнхъæлмæ кастæн, 
 уæдæ, зæгъын, йæхæдæг та кæд райдайдзæн хъусын.

— Чызджытæ дæр ацы куыст кæнынц, уый нæ зыдтон.

— Куыд уыныс, афтæмæй кæнынц. Æцæг æз абон æрмæст 
 дыккаг хатт рацыдтæн эфирмæ.

— Музыкæ дæ зæрдæмæ фæцыд?— Фæцыд. Фæлæ æгæр æнкъард у. Æз хъæлдзæгдæр уарзын. 
 — Æмæ мæм ахæм дæр ис. Фæнды дæ байхъусын?

— Фæнды. Стæй дын уæд æз дæр ацæгъддзынæн. Хорз 
 пластинкæтæ нæм ис.

— Цæмæ дæ фæнды ныр та байхъусын?

— Нæ зонын. Дæхæдæг исты равзар.

— Хорз, ныртæккæ æз фендзынæн, æцæг ды мацы фæу.

— Никæдæм ницы фæуыдзынæн. Банхъæлмæ дæм кæсдзынæн. 
 Цу.Æз æй уыдтон, къуымы лæууæг тарахуырст скъапмæ куыд 
 базгъордта уаты астæуты, уый. Æргуыбыр кодта, фæтæн лагъз раласта, 
 магнитофоны лентытæ иугай-дыгай æвзары. Стыхсти йæхимидæг, зæронд 
 журналтæ пъолмæ калы, нæ йæ зыдта, чызджы зæрдæмæ цы цæуы, цавæр музыкæ, 
 уый æмæ куы иумæ фæлæбуры, куы иннæмæ лентытæй, йæ цæст сæ искæцыйыл 
 æрæвæрын йæ бон нæу; æвæццæгæн, дыууæйæ дæр тарстыстæм, чызг куы нал 
 бахъæца, куы сфæлмæца, æмæ схъуырмæ стæм фыр катайæ.

Мæнæ кæдæй-уæдæй равзæрста, кассетæ магнитофоны 
 сæвæрдта, раздæр уал æм йæхæдæг байхъуыста, æз та сахатмæ скодтон мæ 
 каст, банхъæлмæ йæм кæсдзæн чызг æви нæ, зæгъгæ, тæрхæттæ кодтон, 
 хъахъхъæдтон минуттæ амонæг фаты тахт цъыкк-цъыккæй; циферблаты цæст 
 хурæй тынгдæр цæхæр калдта — фæкуырм мæ кодта, мæ цæсгом мæ къухтæй 
 амбæрзтон.

Æппынфæстагмæ срæвдз, æппæт дæр сцæттæ, магнитофоны 
 амонæныл ма æрхæцын хъуыд.

— Æрвдзæст, хъусыс мæ?

— Хъусын.

— Ныртæккæ уæдæ.

— Цæй.

Йæхæдæг цы музыкæ уарзта, уый сæвæрдта — Луи 
 Армстронг, «Цард зæрæхсиды рухсмæ». Сæрæнгуырд у, ахъуыды кодтон æз, 
 мæхæдæг дæр йæ бынаты уый равзæрстаин.Не ’хсæн уынгтæ, афтæмæй талынджы ныгъуылд стыр 
 горæты алы кæрæтты æртæйæ иу зарæгмæ хъусæм, æмæ нæ дыууæйы зæрдæмæ дæр 
 цæуы, æртыккаг та цы хъуыды кæны, цы зондыл хæст у, уый мах нæ зонæм. 
 Æрмæст дæр ма нын æнæсыбырттæй æнхъæлмæ кæсын баззад, мæнæн æмæ Тутийæн, 
 æмæ нæ дыууæ дæр нæ хатæнты бадæм, æнæзонгæ чызджы тыххæй хъуыдыты 
 аныгъуылгæйæ — комкоммæ уымæн зарыд Луи Армстронг, æмæ йын уыцы зарæгæй 
 тарстыстæм, цыма йын исты кæндзæн, уыйау. Стæй, музыкæ куы нал хъуыст, 
 цагъд куы фæцис, мах æнæфезмæлгæйæ бадтыстæм, магнитофон та ривæдæй 
 зылди, æмæ нын нæ хатæнтæ дзаг кодта ленты хус сыбар-сыбурæй.

— Æрвдзæст, хъусыс мæ?

Ницы дзырдта.

— Æрвдзæст, цы фæдæ?! Хъусыс мæ? Исты зæгъ!

Дзуапп нæ лæвæрдта.

Дзырдта йæм, дзырдта, агуырдта йæ, хъæр æм кодта, 
 микрофоны сау хъусæй сур æрмтты нылхъывта, куы йæ йæ дзыхмæ схæсгæйæ, 
 куы та йæ йæхицæй адардгæнгæйæ, æмæ мæн дæр фæндыд мæ хъæлæсы дзагæй 
 хъæр кæнын, зæрдæрисгæйæ, фыр адæргæйæ ма цы акæнон, уый нал зонгæйæ 
 хъæр кæнын чызгмæ, агурын æй, зымæгон хурау арвæй ферттивæджы æмæ 
 æрбадæлдзæхуæвæджы. Аныгуылд цыма... Æз дæр скатай дæн, йæ фæдыл 
 «Æрвдзæст, Æрвдзæст, Æрвдзæстгæнгæ», мæхи диваныл бакъул кодтон, мæ 
 ирвæзынгæнæг цыма уыд, уыйау, приемник та æнцой нал зыдта, хъæрзыд, йæ 
 уд иста Тутийы фæдисхъæрмæ.Стæй бæстæ ныхъхъус, æмæ æз дæр, мæхи сабыртæгæнгæйæ, 
 æнæнхъæлæджы ныххудтæн — æдылытæ кæд не стæм, уæд цы агурæм æвæлтæрд 
 чызгæй, нырма дыккаг хатт йеддæмæ чи нæ рацыд эфирмæ, уымæй! Цыдæр 
 фехæлд, басыгъд йæ аппараты, асаст дзы, æндæр уæдæ куыд фесæфт, куыд 
 бафæсвæд кодта йæхи, кæд музыкæ йæ зæрдæмæ нæ фæцыд, уæддæр. Исты амалæй 
 та йæ барæвдзытæ кæндзæн, сцалцæг кæндзæн йæ агрегат, æмæ та йæ райсом 
 фехъусдзыстæм ногæй. Æнхъæлмæ та йæм изæрæй хъæудзæн Æрвдзæстмæ кæсын, 
 тæккæ уыцы афон, загътон æз мæхицæн, фæлæ фесхъиудтон: æмæ уыдоны сæры 
 ахæм хъуыды куы нæ бацæуа, уæд та? Уый сын иунæг шанс у фембæлдæн, иунæг 
 мадзал, æндæр уæдæ куыдæй ссардзысты кæрæдзи эфиры мырты арвистоны, 
 дзолгъо-молгъойы, мингай станцæты раныхас-баныхасы, алы хъæр, æхсидт, 
 раллоты зæйрацыды, электрон гыбар-гыбуры...

Мæ хуыссæны рафт-бафт кодтон, мæ бон бафынæй кæнын нæ 
 уыд, мæ пырх мæ базыл калдтон — æууæрстон æй, рафæлдах-бафæлдах æй 
 кодтон, раив-баив йæ бынатæй, алы æвзæр хабæрттæ мæ цæстытыл уадысты, 
 уыдонимæ тохгæнгæйæ, мæхицæй сæ сургæйæ, стæй мæ тыхсын кодта уынгæй 
 мидæмæ рудзынгыл лæдæрсæг фонарты рухс; фæхты хостауæй райхъал дæн æмæ 
 æнæхъæн бон мæхицæн бынат нæ ардтон, æнхъæлмæ кæсынæй мæ зæрдæ бафæллад, 
 изгардау сфæлмæцыдтæн æнхъæлмæгастæй, уæдæ куыд æмæ цы уыдзæн, зæгъгæ.

Уыдон кæрæдзимæ хæстæг цардысты, иу уынгтыл цыдысты, 
 æрмæст сæ мæ бон ссарын нæ уыд, базонын, бамбарын кæнын хъуыддаг, 
 фембæлды тыххæй семæ баныхас кæнын. Бон æнахуыр нытътъанг, кæрон ын нал 
 æмæ нал уыд, æмæ уыйау, рæстæгау, уыцы уæзбынæй арвæй миты гæлæбутæ 
 хаудысты, тротуартæ æмæ хæдзæртты сæртæ æрттиваг хъæццулæй æмбæрзтой. 
 Уæдмæ зæххы къори йæ сæмæны алыварс æрзылд, æз мæ приемник скусын кодтон 
 æмæ йæ разы сбадтæн, æмæ йын йæ кæрдæгцъæх гагуымæ ныккомкоммæ дæн.— Æз — Тути, — дардæй æрбайхъуыст. — Æз — Тути дæн. 
 Æрвдзæст, хъусыс мæ? Дæумæ хъусын.

— Æз — Æрвдзæст, — загъта радио. — Æз дæ хъусын, 
 Тути. Хъусын дæм.

— Дысон цы ’рбадæ?

— Æз хъуыстон музыкæмæ, фæцыд мæ зæрдæмæ, стæй мæ мад 
 æрбацыд нæхимæ, æмæ дын нал раттон дзуапп, загъды бын мæ фæкодтаид.

— Уый сусæгæй фæкусыс?

— Уæдæ? Хуыцау ма зæгъæд, æмæ исты базона...

— Цал азы дыл цæуы, цал?

— Æхсæрдæс.

— Ахуыр ма кæныс?

— О, фарæстæмты. Ды та?

— Æз ныззæронд хæррæгъ дæн — мæныл нудæс азы сæххæст. 
 Гаражы слесырæй кусын.Кæс-ма уымæ! Ныззæронд мын, ныххæррæгъ мын! Рафыхтæн 
 æм мæстæй. Мæн тыххæй та уæд, цымæ, цы зæгъид, йе змис кæмæн кæлы, уыцы 
 авд æмæ ссæдзаздзыд æмбыд къодахæй, хъуынавæрдæй, йæ цоты цоты дæр ма чи 
 бафснайдта, уымæй!

— Дæ изæртæ куыд фервитыс, Æрвдзæст?

— Мæ уроктæ фæцæттæ кæнын, уызыны балцы ацæуын... 
 Стæй мæнæ мæ приемникимæ фæцархайын.

— Æмæ къахдзоныгътыл бырынмæ та куыд дæ?

— Хатгай фæлварын. Æвзæр зонын бырын, мæхионтæ мæм 
 нæй, ракурын ме ’мбал чызджыты къахдзоныгътæ. Ды та?

— Æз дæр куы фæбырын, куы нæ: вæййы афтæ, æмæ мæ мæ 
 сæр схъил кæнынмæ дæр нæ февдæлы, куы та, мæхи цы фæкæнон, уый нæ 
 фæзонын. Уый дын æмæ сæрдыгон — футболæй хъазын, хурмæ мæхи судзын, 
 лæппутимæ алы хиирхæфсæнтæ æрхъуыды кæнæм.

— Сæрды мамаимæ денджызы был уыдыстæм. Æз чысыл 
 сахуыр дæн ленккæнын, науæд фæрæт дæр ленкгæнæг æмæ æз дæр ахæм дæсны... 
 Цалдæр хатты фæцæйдæлдон кодтон, хорз, æмæ мæ-иу исчи фервæзын кодта.— Æз та ныронг денджыз уынгæ дæр нæма фæкодтон. Цы 
 хуызæн у, цы, денджыз? И, Æрвдзæст?

— Куыд дын æй зæгъон... Цъæх-цъæхид у, хъæрмуст, йæ 
 уæлцъарыл æнæрынцойæ уылæнтæ кæрæдзи сурынц... Æз иу хохы цъупмæ 
 ссыдтæн, уырдыгæй йæм бирæ фæлгæсыдтæн æмæ, зоныс, цы хуызæн мæм фæкаст, 
 уый — денджыз кæд æмæ у сæтæлæджы стыр хъузджы хуызæн: йæ иу базыг — 
 дон, иннæ — арв...

— Денджыз мæ зæрдæмæ дæр фæцæуид, фæлæ йæ æз ныр 
 рæхджы нал фендзынæн. Уалдзæджы мæм æфсадмæ сидынц.

— Фендзынæ ма йæ. Чи зоны, æмæ сморяк уай.

— Мæгъа, мæгъа. Бæргæ хорз уаид. Алы бæстæтæ фенын та 
 кæй нæ фæнды...

— Мæн дæр, мæн! Дæ цæстытыл ма ауайæд: кæмдæр зæххыл 
 ис горæт Касабланкæ...

— Стæй, куы базæронд уай, уæд кæрæдзи фæрс: «Хъуыды 
 ма йæ кæныс, далæ Кæрдæгхуыз сакъадахы цурты куы фæцæйленк кодтам, 
 уæд...»— Æмæ денджыз абухта, ахæм шторм уыд, æмæ йæ уылæнтæ 
 арвыл æндзæвыдысты...

— Нæ рахизырдыгæй, иу-авд милы фалдæр, зæрæхсид арв 
 схъулон кодта. Уый сыгъд океаны ленкгæнæг нау «Лиссабон»...

— Нæ, уый «Дзæгъæлдзу голландиаг» сыгъдис... Йе 
 ’ндæргтæй чидæр йæ тамако нæ ахуыссын кодта, афтæмæй йæ бæндæнты ’хсæнмæ 
 баппæрста...

— Æндæргтæ лулæтæ фæдымынц.

— Уый та дын чи загъта? Уыдон, сæ къухы цы бафта, уый 
 дымынц... Уау, мама æрбаздæхт! Райсоммæ уал.Айдагъ нæхæдæг баззадыстæм. Тути йæ передатчик 
 ахуыссын кодта, æз дæр æй хуыссын кодтон æмæ мæ хатæны сдыууæрдæм дæн 
 стъол æмæ диваны ’хсæн — пыл саваннæ йæ къæхты бын куыд ссæнды, уый 
 хъуыст. Æнæмæнг сæ фембæлын хъæуы, хъуыды кодтон æз, чи зоны, фæстæдæр 
 сын фаг уыдзысты радиойæ ныхæстæ, æрмæст ныр та уый æгъгъæд нæу. Цы нæ 
 вæййы, куыд нæ вæййы, æмæ сæ бафæлварын хъæуы уый дæр та; кæмдæр Тути 
 тыннывæндæн кодта иу къулæй иннæмæ, кæнæ та æнцад бадтис, йæ сæр йæ 
 къухтæм æруадзгæйæ, æнхъæлмæгæсæг уыд Æрвдзæст дæр.

Мæ пъалтомæ фæлæбурдтон, фæцавтон мæ къухтæ йæ дысты 
 æмæ, цæугæ-цæуыны мæ цæппузыртæ æвæргæйæ, уынгмæ ратындзыдтон. Трамвай 
 мæ фелвæста æмæ мæ, йæ дзыгъал-мыгъул ссыд, афтæмæй аскъæфта иннæтимæ 
 иумæ, æдзæмæй бадæг салд адæмимæ, горæты сæрты мæйдармæ, горæтгæронмæ, 
 мæ хæлары хæдзармæ, æппæтзонæджы — куыдфæнды куы фæуа, уæддæр бирæтæ 
 афтæ нымадтой, Æз асинтыл хæрдмæ сызгъордтон, мæ разæй уазалы бæзджын 
 мигъ тæргæйæ, хæстулæфтгæнгæйæ дуарыл бахæцыдтæн æмæ фæмидæг дæн — мæ 
 хæлар бадтис егъау фыссæн стъолы уæлхъус æмæ сухаритимæ цай цымдта, 
 раздæр уал-иу балы вареннæйы фæцавта, стæй-иу æй уыцы лæмбынæг æууылдта, 
 фазгонд стыр къусæй схуыпп-схуыпгæнгæйæ цымдта цай. Вареннæйы банкæ, 
 сæкæр æмæ стъолыл æвæргæ цырагъы ’хсæн уыдис зæронд скъуыдтæ журнал. Йæ 
 кæсын нæ уадзгæйæ мын мæ хæлар йæ сæрæй æркуывта, фыцгæ цайданмæ мын 
 ацамыдта, стæй къусты тæрхæгмæ, бандонмæ — æз дæр мæхи æруагътон, мæ 
 уæлæдарæс нæ раласгæйæ, йæ гæмæх сæры мынæг æрттывдмæ йын æдзынæг кæсын.— Цы дыл амбæлд? — фæрсы мæ. — Æрхъуыды кодтай дæ 
 перпетуум-мобиле?

— Нæма, — дзуапп ын раттон æз.

— Æмæ уæдæ исты æрцыд?

— Ницы ’рцыд, — загътон æз. — Байхъус-ма, исчи мæнæ 
 передатчик куы скæна æмæ йæ цы фæнды, уыдон эфиры куы лæхура, уæд ын уый 
 тыххæй цы кæндзысты?

— Уый, цытæ лæхура, уымæй аразгæ у, — йæ мидбылты 
 схъæлхудт бакодта. — Циу, радиохулиган суæвын дæ фæнды?

— Нæ фæнды, — загътон æз. — Афтæ мæ æнæуи фæнды йæ 
 зонын. Æнцон рацахсæн вæййынц, нæ?

— Ныртæккæ техникон уавæрты уайсахат дæр, — сразы 
 мемæ.

— Æмæ сæ куыд бафхæрынц, куы сæ æрцахсынц, уæд? — 
 æнæрхъæцæй та афарстон æз.

— Бæлвырд æй нæ зонын, — дзуапп мын лæвæрдта уый, — 
 афтæ цыдæртæ æруад мæ хъустыл... Цыма сын сæ аппаратурæ байсынц æмæ сæ 
 ивар фæкæнынц. Æмæ дæ уæддæр цæмæн фæнды йæ базонын?— Хуыздæр цы кусон, уый мын нæй, — загътон æз. — Æмæ 
 йед та... ивар стыр у?

— Иу-фондз туманы, æвæццæгæн... Кæнæ та цъус фылдæр. 
 Йе та уымæй дæр чысылдæр... Дæ цай цым!..

— Гъæй кæнæнт сæ иваримæ! — фæхъæр ластон æз æмæ 
 феддæдуар дæн.

— Эй! — рахъæр кодта мæ фæдыл, къæсæргæронмæ 
 рауайгæйæ. — Райсомæй дæхи уазал донæй най!

— Ай, ай, ай! — сфæзмыдтой йын йæ хъæр уæладзгуытæ.

— Дæхæдæг фынæй! — рахъæр æм кодтон фæстæмæ, æмæ та 
 мæн дæр сфæзмыдта азæлд. — Нæй, нæй, æй! — ныр та уый бынæй уæлæмæ 
 сызгъордта.

Трамвайæн-иу йæ дæргъвæтин хъинцытæ ссыдысты 
 фæзилæнты, салд рельсытæ-иу бахъынцъым кодтой.— Æнæмæнгæй хъуамæ сæ ныфс бахæссой, — загътон æз 
 хъæрæй, кæй мæ ничи фехъусдзæн, уый зонгæйæ, — сæхи адæмæн сæргом кæнын. 
 Хъуамæ ратоной сæхи радиоуылæнты уацарæй, цæстæй сын хай уа... Кæд сын 
 истæмæй тас у, уæддæр æй хъуамæ мацæмæ æрдарой æмæ кæрæдзимæ атындзой, 
 æппæтæн дæр сæ фыццаг фембæлды рæстæг æмæ бынаты тыххæй фехъусынгæнгæйæ.

Дзедзырой кодтой, скъуырдтой-иу сæ кæрæдзи фанартæ, 
 телыхъæдты уæле зырзырæг бахæцыд иугай цырæгътыл, дымгæ къуыззитт кодта, 
 асфальтыл йæ разæй марзта митдзæгъдæнтæ, æппындæр йæхицæн уаг нал зыдта; 
 æмæ бонæй дæр зилгæ-дымгæ налатæй митрæгътæ амадта, стæй та сæ-иу 
 уæлдæфмæ систа, ныздыхта уылæнгай, къулрæбынтæм сæ скъæфта æмæ-иу сæ ам 
 бабæстон кодта, хуыздæр сын куыд уа, æдасдæр, афтæ сæ æфснайдта, йе 
 змæлæнтæ хъæлдзæгæй кодта, æхситгæнгæйæ, стæй изæрырдæм бастад, сæдых, 
 фæлæ, цытæ бакуыста, уыдонæй йæхицæй разыйæ баззад.Бæстæ хъусæй лæууыд, ахсджиаг цæмæдæр цыма æнхъæлмæ 
 каст, уыйау. Æмæ Тути бафарста:

— Цы хуызæн дæ, цы, Æрвдзæст?

— Адæймаджы хуызæн... Цы вæййы, ахæм...

— Æмæ дæ цæстытæ æцæгæй дæр æрвцъæх сты?

— О.

— Æз ныронг никуыма федтон, йæ цæстытæ æрвцъæх кæмæн 
 сты, ахæм чызджыты.

— Уанцон нæу! Ныккæнæн дæр сын куы нæй. Кæд дæхæдæг 
 цæстæй хорз нæ дæ?

— Уæдæмæ ма цæй æмæ фембæлæм, и, Æрвдзæст? Нæ дæ 
 фæнды?

— Фæнды. Æмæ кæрæдзийы та куыдæй базондзыстæм?

— Ды цæугæ æрбакæ æмæ æнцад лæуу, æндæр дæ æз 
 базондзынæн.

— Æмæ мæ дзæвгар рæстæг бахъæудзæн лæууын?

— Универмаджы цурмæ æрбацу, уым æппæтæй хуыздæр у...

— Цæмæн уырдæм?

— Афтæ хъæуы. Уырдæм æрбацу æмæ уым лæуу, искуы 
 мидæмæ бацæуæны иуварс. Æз дæ ссардзынæн.Раст зæгъы, хорз у йæ фæнд, раппæлыдтæн дзы, уым 
 æцæгæй дæр, иннæ рæттимæ абаргæйæ, æдасдæр у: адæм дыууæрдæм кæнынц, 
 къордгæйттæй лæууынц, æмæ сæм се ’хсæн ничи фæкомкоммæ уыдзæн, адон та 
 ам цы ми кæнынц, зæгъгæ.

— Цы афон бацæуон? — бафарста чызг. — Кæд фæзынон?

— Ау, дæхæдæг æй не ’мбарыс?

— Цыдæр къуымых дæн...

— Бæстон ма ахъуыды кæн.

— Агъа, цыдæр бамбæрстон.

— Уæдæ баныхас кодтам, нæ?

— О. Фæлæ мæ уæддæр куыд базондзынæ, куыд?

— Дæ цæстытæй.

— Æз æй афтæ дæр зыдтон! — æмæ ныххудт, нал урæдта йæ 
 хъæлдзæг, амондджын худт...Æз сæ разæй æрбацыдтæн Универмагмæ. Хъуыддагхуызæй 
 арауай-бауай кодтон, цыма кæйдæр агурын, уыйау аракæс-бакæс кодтон, стæй 
 иу витринæйы цур дæргъытæ хъуымацæй конд мæнг сарагонды бын мæхицæн 
 хъахъхъæнæн бынатæн равзæрстон — авджы фалейæ мæм бахудт бурдзæсгом 
 манекен, йæ уислæдзæгыл æнцайгæйæ.

Тути чысыл фæстæдæр фæзынд — рæтыд кæрдæгцъæх пъалто 
 йыл, йæ даргъ къæхтæ ноджы даргъдæрæй зындысты дæргъытæ хæлафы, йæ 
 цæхæркалгæ цыргъфындз туфлитæ сæхимæ цæстæнгас здæхтой. Дыууæ хатты мæ 
 цурты ацыд, дыууæ хатты кæрæдзимæ бакастыстæм. Уалынджы фæзынд Æрвдзæст 
 дæр. Уыдтам æй, уынджы сæрты куыд æрбазгъордта, уый — урс митыл сау 
 цырыхъхъытæ. Тротуарыл махмæ æввахс фæлæууыд æмæ аивæй йæ алыварс йæ 
 цæст ахаста.

Бацу йæм, бацу, бардзырд дæттæгау ын дзурын, уартæ 
 ис, фæзынд дæм, уыныс æй, мауал фæстиат кæн, де ’нхъæлмæгаст ницæмæн уал 
 у! Тути, йæ бынатæй не змæлы, афтæмæй мæм бынты æрбадзагъултæ кæны, знæт 
 цæхæртæ мыл æрбакалы йæ цæстæнгас, стъæлфы мæ цæмæндæр, адæм та цæуынц 
 æмæ цæуынц, ивгъуыйынц нæ иувæрсты, нæ цуры та лæугæйæ баззайынц æндæр 
 æнхъæлмæкæсджытæ. Тути мæнæй тæрсы, æнхъæл у, æмæ æз йæ фæдыл зилæг дæн, 
 ахъуыды кодтон æз æмæ æнæбары сырххъулон афæлдæхтæн, æмæ йæ фембæрстон, 
 чызгмæ кæй ныдздзагъыр дæн, мæ цæстытæ дзы кæй нал тонын, уынгæ та йын 
 кæнын æрмæстдæр йæ тымбыл сырхуадул цæсгом, йæ сау дзыккутæ цъындабыд 
 урс худы бын, йæ цъындабыд урс æфцæггот.Азылдтæн иуварс, чысыл ма афæстиат дæн, æмбарын æй, 
 хатын мæ фæсонтæй, йæ цæстытæ мæ куыд ныссагъта Тути, уый æмæ йæм, 
 мæстæйфыцгæйæ, мæхи дарддæр айстон, уымæн æмæ, æз цалынмæ уым уыдаин, 
 уæдмæ йæм хæстæг нæ бацыдаид Æрвдзæстмæ. О, ацыдтæн иуварс æмæ мæхи 
 байстон иу æнæзонгæ чызгмæ — æрдæбон мæнæй цъус фалдæр æрлæууыд.

— Дæ изæртæ хорз, — загътон æз, куыд къæйных дæн, 
 ууыл мæхæдæг дæр дисæй мæлгæйæ. — Мæнмæ æнхъæлмæ кæсыс?

— Æнхъæлмæ кæсын, — загъта. — Æцæг дæумæ нæ.

Тути фыццаг санчъех акодта.

— Ау, куыд дæ ферох уыдаид, хуыздæр ма ахъуыды кæн, — 
 нæ йæ уадзын æз. — Зонгæ стæм демæ, фембæлдтытæ ма кодтам...

— Ох-хына, — арф ныуулæфыд, — хуыздæр исты, ногдæр 
 исты нæу дæ бон æрхъуыды кæнын?

Тути йæ мидбылты бахудт.— Йарæби, куыд мын фæивддзаг уыдаис?! Кæд ма исты 
 зонын, уæд демæ базонгæ дæн уæд...

— Кæд уæд? — иннæрдæм кæсгæйæ мæ фæрсы. — Кæм?

Тути цыдæртæ дзуры.

— Мæрдырох мыл бахæцыд, — мæ къухтæ фæйнæрдæм æнæбон 
 аппæрстон. — Бæлвырд æй нал хъуыды кæнын, фæлæ, цыма, цавæрдæр цытджын 
 изæры уыд... Кæцыдæр институты...

— Медицинон?

— Дæ хъуыддаг раст, — бацин кодтон. — Ды уым куы 
 ахуыр кæныс, нæ?

— О, — йæ сæр разыйæ банкъуыста. — Æртыккаг курсы.

Тути æмæ Æрвдзæст сындæггай уынджы дæлæрдæм фæцæуынц. 
 Фæивгъуыйынц.

— Бахатыр кæн, — фæкодтон æз æмæ сæ фæдыл ныййарц 
 дæн.

— Æдылыдзæф! — айхъуыстон ма мæ фæстæ.Сæ фæдыл цыдтæн, сабитæ тротуарыл цы къахвæдтæ 
 сцъенгæ кодтой, уыдоныл цъыгъуыттытæгæнгæйæ, лæмбынæг сæм ракæс-бакæс 
 кодтон чызг æмæ лæппумæ, цыма мæ дыууæ ахæмы фесæфт, уыйау. Æхсызгон сын 
 уыд дыууæйæ иумæ цæуын, уыдысты уæнгрог, никæдæм тагъд кодтой... Стæй 
 дын æнæнхъæлæджы мæ зæрдæ срæхуыста, цавæрдæр фæдисы дзæнгæрджытæ 
 айзæлдысты мæ мидæг. Æрлæууыдтæн, фæд-фæдыл цалдæр хатты хъæрæй 
 сулæфтытæ кодтон риуыдзагæй...

Лæууыдтæн мæ мидбынаты æмæ сыгъдæг уæлдæф улæфыдтæн. 
 Уалдзæджы комытæф мæ былтыл уад... Кæмдæр цъититæ фенкъуысыдысты, 
 атадысты фыццаг митхъæпæнтæ, хъæлдзæг хъæлæба систой мæчъыдæттæ...«Мах дуг», 2006, 
		№9