https://ironau.ru/bilingva/POETRY/ganis.htm

ФЫДЫБÆСТÆ
МÆ БÆЛАС
ИРЫСТОН
ХЪАРÆГ
ФÆНДЫРДЗÆГЪДÆГ
НЫРЫ ДУДЖЫ ЦАРД
ХÆХТЫ МАСТ
ГАНИС
ЦАРД
МÆГУЫРЫ ЗÆРДÆ
ГУТОН
САНИБА
ХОСДЗАУ
МАРТЪИ
САГЪÆС
ÆНКЪАРД ХЪУЫДЫ
ТÆХУДЫ
КЪÆВДА
УАЛДЗЫГОН ЗАРÆГ
ЧЫРЫСТИЙЫ ЦЪУПМÆ
ТЕРК
ЦЪИУ ЙÆ ЛÆППЫНЫЛ ХЪАРÆГ КÆНЫ
УАРЗОН
ХÆРЗБОН
ÆНУСЫ КÆСТÆР
МÆ ЗÆРДÆ
ЧЕРМЕН
ДУГЪОН
МЕ 'МБÆСТОНÆН ДЗУАПП
ИРОН ХЪÆЗДЫГ
НЕ 'ХСИНÆН НАРД ГОГЫЗЫ ФЫД НÆ 
 ТАЙЫ
АХБОЛ ÆМÆ МИЛА
ФЫСЫМ
ЗИВÆГГÆНАГ
ХИСТ
ÆФСÆДХОН
МÆ ЛЫМÆН ЛÆГÆН
ДЫУУÆ ТЫХЫ
СЫРДТÆ
ИУНÆГФЫДЫБÆСТÆ
Бæрзондæй кæсынц дæлдæр-уæлдæртæ,
 Къуыбаргай згъæлынц цъитийы фæзгъæртæ
 Кæрæдзимæ кæсынц хуссар-цæгæттæ,
 Фæйнæрдæм хæцынц хохы кæрæттæ...

 Сау суадæттæ бæрзондæй ызгъорынц,
 Енкъард къæдзæхты хъырныныл домынц.
 Уылæнтæгæнгæ, сау денджызы мигъ,
 Æрхыты нæргæ, сау хохыл æрдих.

 Ныттар вæййынц сау хохы æрхытæ,
 Уæд нал фæзынынц хохы цыргъытæ.
 Дымгæйæн дзурынд фугæ бæлæстæ,
 Сæр къулгæнгæйæ, сæ хъасты ныхæстæ.МÆ БÆЛАС
Дæумæ дзурын, мæ бæлас, —
 Мæ цард æмæ мæ дарæг!
 Фехъус, мæ хур, мæ ныхас, —
 Радзурон дын мæ зарæг.

 Сæрды 'нтæф дæ куы судзы,
 Зымæг ихау ныссæлыс,
Тæгъды зæй дыл фæрсудзы,
 Цонг, къабазгай ызгъæлыс.

 Иууыл де 'ккой куы бадынц
 Каркæй, цъиуæй, цæргæсæй;
 Дæ бындзæфхад дын къахынц
 Хуыйæ, бæхæй, хæргæфсæй.

 Мæлдзыг дæр дыл ысхилы,
 Уый дæр йæ тых æвзары,
 Йæ сау бырынкъ ыстилы, —
 Дæу фыдæбонæй мары.

 Æнцад лæууыс, гобиау,
 Æппындæр сæм нæ дзурыс.
 Куы бафсæдынц, къориау,
 Уæддæр сæ мызд нæ курыс...

 Ма мыл фæхуд, мæ уарзон,
 Æмбæхст, сырдау, фæцардтæн,
 Кæй нæ зынын, уый базон, —
 Дарды дуджы фæкалдтæн.

Тæгъды зæй
— æнæ их тынг уарын (автор).ИРЫСТОН
Нæ хæхтæ, нæ бæстæ,
 Нæ кæмттæ, нæ дон,
 Лæнчытæ, уæлвæзтæ, —
 Дзæнæт у, уый зон.

 Цъититæ, сау хæхтæ
 Бæрзондæй кæсынц,
 Фыдæлты таурæгътæ
 Дымгæтæн кæнынц.

 Нæ хъæдтæ — бæлæстæ,
 Нæ саугæнд — æввар.
 Мæ уарзон, мæ фæстæ
 Хъæлдзæгæй ныззар...

 Нæ хуссар фæцъæхтæ.
 Цæгат ма — зæйуат.
 Æрхытæ — дыдæгътæ,
 Ком комыл æруад.

 Нæ кæмттæ — лæгæттæ,
 Къæдзæхтæй — æмхæст.
 Сау мигъты лæтæртæ
 Нæ хæхтыл — æмбæрзт.

 Нæ сæрвæт — кæрдæгджын,
 Нæ хуымгæнд — цæндтæ.
 Нæ хæдзар — фæздæгджын,
 Нæ сихор — цæттæ...

 Ирон лæг йæ бæстæй
 Куы сиса йæ къух —
 Йæ туг ын йæ фæрстæй
 Уæд цъирынц æдзух.

 Дардмæ ныл йæ зæрæг
 Нæ мæтæй хъæрзы,
 Нывондæн нæ сæртæ
 Æрхæссын бæззы.ХЪАРÆГ
«Дуне махæн у нæ бæстæ,
 Дуне уарзæм-иу, зæгъынц, —
 Мах цæрæм, хæрæм, нæ фæстæ
 Урссæр цъититæй, нæ хæхтæй
 Мацы баззайæд», — зæгъынц.

 Уазал зæрдæтæн кæм зынд у
 Хæхтæн, къæдзæхтæн сæ хъаст.
 Цавæр цæстæй-иу фæкæсынц, —
 Ризгæ зæрдæтæн сæ быны
 Рох куы нæ кæны сæ маст.

 Дардыл быдыртыл фæлгæсынц,
 Дардмæ хорз фырттыл кæуынц.
 Урссæр, сау цæсгомджын хæхтæ,
 Къултæ, хъæдтæ 'мæ нæ дæттæ
 Зæрдыл, сау чызгау, лæууынц.

 Дæттæ уалдзыгон фæхъарынц,
 Хæхты маст дзырдтæ кæнынц,
 Сабыр сонт дымгæтæ уайынц,
 Къултыл, дугъæттау, фæуайынц,
 Сусæг аргъæуттæ кæнынц.

 Уазал зæрдæтæ кæм хъусынц,
 Хæхтæн не 'мбарынц сæ маст,
 Иухуызон быдырты кусынц,
 Хæхты, къæдзæхты нæ мысынц
 Уарзон адæмæн сæ цард.

 Махыл худынц: «Уарзут, уарзут,
 Хæхты, къæдзæхты, — кæнынц, —
 Чъизи, сау хæхты ыстаут,
 Уазал цъититы нæ фаут!» —
 Махæн худгæйæ зæгъынц...

 Уадзут!.. Уарзон бæстæй лидзæнт —
 Махæй, бафсæдынмæ дард,
 Уым хъæздыг рæтты фæхизæнт,
 Урс дзул, цаийæ нæ ивæм
 Мах нæ хохы дæтты зард!ФÆНДЫРДЗÆГЪДÆГ
Æрцæгъд, æрцæгъд, фæндырдзæгъдæг,
 Дæ фæндырæн — æртæ тæны;
 Исты нын зæгъ ныры дугæй, —
 Ай нæ рæстæг цытæ кæны?

 Лæхстæ кæнæм æнахъазæй,
 Нæ цæсты сыг, донау, кæлы.
 Радзур нын уый, цы хуыздæр у:
 Нæ сау зæрдæ куы фæсæлы.

 Ма фæтæрс лæг, нæртон дæ кæд,
 Дæ удæн та цы хицау ис?!
 Радзур дзæбæх дæ зарджытæ —
 Фыдæлты кад, ныры намыс.

 Бамбарын кæн Ирыстонæн, —
 Дзæбæх æрцæгъд дæ фæндыры,
 Куыд æрвитынц сæ рæстæджы,
 Гъе, сын сæ цард цы хъыгдары!НЫРЫ ДУДЖЫ ЦАРД
Цард ыстыхст, ысмæгуыр —
 Алæрдæм кæлæнтæ.
 Æрцæгъд-ма, мæ фæндыр,
 Ныззарæнт дæ тæнтæ

 Радзур, цæй, куыд цæрæм
 Æнæ зæхх, æнæ дон.
 Цы дарæм, цы хæрæм, —
 Ыскъуыдтæ нæ хæдон.

 Кæмæн нæй кæрдзын дæр,
 Чи 'фсæстæй ныхъхъæрзы,
 Кæй фæнды мæлын дæр,
 Чи бæстæ ныббырсы.

 Ысмæллæг нæ саулох,
 Нысхъистæ йæ уæрдон.
 Пырхытæ нæ сау хох,
 Хæрзафтид нæ хордон.

 Цы кусæм? Цы змæлæм? -—
 Алæрдæм — къæдзæхтæ.
 Цы сдзурæм? Цы зæгъæм? -
 Нæ дзыхты — къæбæлтæ.

 Нæ бонгуыст — хæлæйфаг,
 Алæрдæм хæлиутæ,
 Нал арæм хæлайфаг,
 Хæрзæргом — нæ риутæ.

 Цы кæнæм? Куыд цæрæм?
 Катайаг — нæ зæрдæ.
 Лæг кæм ис? Цы зæгъæм?
 Сагъæссаг — нæ сæртæ!

 Кусæг лæг — æнæхай,
 Аргъ ын нæй йæ куыстæн,
 Æнæуый цы зæгъай, —
 Хъæмпы мур — йæ лыстæн.

 Сындзын арт — йæ фæндаг,
 Къæдзæхтæ — йæ хуымгæнд;
 Зæгъынæн — найуæндаг,
 Йæ цардæй — хæрзныгæд.

 Оххай-гъе! Иу лæгæй
 Нæ хъусæм рæвдыд дзырд.
 Цы кæнæм иунæгæй?
 Нæ зæрдæ куы ныфсырд.

 Цардæнхъæл кæрдзынæй
 Не 'фсадæм нæ гуыбын.
 Куы сæйæм кæрз рынæй,
 Кæм ма ис фыды бын?!

 Æххормаг ыстонгæй,
 Сонт ныхас лæхурæм.
 Бирæгътау, æрдонгæй
 Фæйнæрдæм лæбурæм.

 Æххормагæй фыс дæр
 Кæрдæгмæ лæбуры.
 Æфсæстæй бирæгъ дæр
 Хуыссы мæ нæ дзуры.ХÆХТЫ МАСТ
Хæдтулгæ уæрдоны сцæйцыдтæн, уарзон, нæ бæстæм,
 Хæдтулгæ уæрдонæй æз кастæн:
 Зындысты мæм дардæй нæ рæгътæ, нæ хæхтæ,
 Зындысты нæ цъититæ, урссæр къæдзæхтæ, —
 Ысурс ысты митæй — сæ мастæй.

 Æнкъардæй сæ хъæбысты бакодтой хъæуты,
 Цыдæртæ сын сусæгæй дзурынц:
 «Фæкæсут уæ бæстæм, уæ къултæм, уæ къуымтæм!..»
 Æнкъардæй, сæркъулæй, кæугæйæ, нæ лæгтæй
 Зæрдиагæй бирæ фæкурынц...

 Кам хъусынц нæ лæгтæ, кæм ма уарзынц урссæр къæдзæхты
 Кæм ма 'мбарынц хæхтæн сæ хъыг дæр!..
 Æркæлы нæ цъититы цæссыг, нæ къултыл, нæ фæзтыл
 Фæуайы, хæл-хæлгæнгæ, кургæ, нæ лæгтæй,
 Фæдзуры сын хæхтæн сæ дзырдтæ.

 Кæм хъусынц нæ лæгтæ — фæтæрсынц нæ хæхтæн сæ митæй,
 Фæлидзынц кæдæмдæр сæ бæстæй...
 Куыд цæрынц æнæфыдыбæстæ, куыд кæсынц сæ хъыгмæ, сæ цинмæ,—
 Куыд кæсынц сæ хæхтæм, сæ фæзтæм, сæ Ирмæ,
 Куы нæ сæ уынынц, уæд, сæ цæстæй?ГАНИС

Бæрзонд сау хæхтæ, 
Цъæхсæр къæдзæхтæ, 
Уынгæг нарæг ком, — 
Мæ гуырæн бæстæ; 
Фæци мæ фæстæ 
Хадæн ривæддон. 


Урс дон Арагуи 
Къæдзæхтæ арауы, 
Æхситтæй зары; 
Сырхыты хохæй, 
Бæрзхъæды къохæй 
Арагуи хъары... 

ГАНИС
Щербатых черных 
 гор печаль,
 Ущелья скорбнейшая даль,
 Колючка горькая куста —
 Мой край печальный и святой,
 Давно расстался я с тобой.
 И стал ты лежбищем скота.

 Арагви среди черных скал
 Ревет, не страшен ей оскал
 Теснины тёмной и глухой.
 Сквозь рощу светлую река
 Бежит— плывут в ней облака
 В долину, к пойме луговой.
ГАНИС

 Седые пики,
 Кустарник дикий,
 Немые скалы.
 Земля родная
 Теперь, я знаю,
 Пустыней стала.

 Арагви вьется,
 О скалы бьется
 Потоком грозным.
 На дальнем склоне
 Толпой смущенной
 Стоят березы.





Фугæ бæлæстæ 
Сусæг ныхæстæ — 
Дымгæйæн сидынц; 

Уæлхохы фæзтæ, 
Урссæр цæргæстæ 
Йæ сæрмæ зилынц. 


Сау хохы цæндтæ, 
Хуырджын бæрзæндтæ, 
Сырдтæ дзы симынц; 
Хъуызгæ зарæгæй, 
Сусæг хъарæгæй 
Сæ зынтæ сидынц. 

Арвы нæрынæй, 
Тызмæг уарынæй 
Сау хох лæбыры. 
Цъиусуры тасæй, 
Фæлдзæгъдæг хасæй 
Мæга ныгъуылы. 


 Рододендрона лепестки
 Здесь с ветром шепчутся, легки,
 Перекликаются с рекой.
 Здесь седовласые орлы
 Взлетают гордо со скалы
 И долго кружат над горой.

 Горы щербатится гранит.
 Порой с нее скала летит,
 Грохочет ужас по лесам —
 То ль камни, падая, поют.
 А, может, камни слезы льют,
 Взывая горько к небесам.
 Колючий кустик бедняку
 Опора на его веку —
 Он и колючке в горе рад.
 Поет невесело бедняк,
 На нем из войлока армяк
 И полон грусти долгий взгляд.


 Поют их кроны
 Листвой зеленой
 Ветрам и тучам,
 А над лугами
 Плывет кругами
 Орел могучий.

 Вершины стынут
 В холодной сини,
 В немой молитве.
 Трудна их повесть –
 И ветра посвист,
 Как эхо битвы.
 Шумят потоки
 Дождей жестоких,
 Грохочут сели.
 Друг к другу птахи
 Прижались в страхе,
 Забились в щели.





Лæгау лæг — ыстæм, 
Нæ зонæм — цы стæм, 
Иугæйттæй сæфæм. 
Лæг нæм чи вæййы, 
Уый искæй тавы, 
Мах та цъыф сæрфæм. 
 


 И нам ненастье
 Несет несчастье
 Холодной ночью –
 Не зная, кто мы,
 Уйдем от дома
 Поодиночке.





Уæххай, мæгуырæг, 
Дунетæй иу лæг 
Кæй нæ рæвдыдта! 
Æнамонд кæстæр, 
Йæ фыды хæс дæр 
Чи нæ фæлгъуыдта. 


Æвадат сындзы 
Къутæрыл хæцы 
Мæгуыры фæрæз. 
Мæстæй ныззары, 
Йæ уæлæ дары 
Цъæх хъисын пæлæз. 
 


 В угрюмой бездне
 Навек исчезнет
 Бедняк убогий.
 Не знавший ласки,
 Бредет с опаской
 Ночной дорогой.

 Над черной кручей
 Лишь куст колючий
 Ему опора.
 В худой одежде,
 И нет надежды,
 И в песне – горе.





Ыстонг, уазалæй, 
Хуыцауы азарæй 
Бирæгъ дæр тæрсы. 
Бирæгъ дæр зоны, — 
Йæ мæгуыр боны 
Куыдзы бын хуыссы. 


Мæнæ стыр диссаг: 
Сау хъæды иу саг, 
Хъæргæнгæ, цæры; 
Хохы лæнчыты 
Размæ цæуджыты 
Зæвæтæй цæвы. 

Сау хъæд фердузтæ, 
Ныры тæрхъустæ — 
Сырдты паддзæхтæ. 
Сау айнæг хæхтæ, 
Сусæг гæндзæхтæ 
Цæгъдынц къæдзæхтæ. 
В 
 больших плешинах черный лес.
 И взор всевидящий небес
 Зверья в лесу не зрит давно.
 Вершины в трещинах сплошных.
 И щебень, падающий с них,
 В ущелье сыпется на дно.


 Зимою в холод
 Жестокий голод
 И волка губит:
 В бессилье тяжком
 Любой дворняжке
 Он путь уступит.

 В лесу дремучем
 Олень могучий
 В веселье сытом
 Ревет все гуще
 И бьет идущих
 Стальным копытом.
 По нивам скудным,
 Лесам безлюдным
 Лишь зайцы скачут.
 Роняя слезы,
 Стоят утесы,
 От гнева плачут.





Сау айнæг хæхтæ, 
Фидар къæдзæхтæ 
Бындзарæй ризынц; 
Зынаргъ дзæнхъатæ, 
Æвзист хæзнатæ 
Кæмæндæр уилынц. 


Уæххай, дзæгъæл бын, 
Æрцыд дыл дæ фын, 
Баззадтæ дзæгъæл. 
Де 'взист буарæн, 
Де 'мбæхст дуарæн 
Ссардтой дæгъæл. 


 Родные горы слезы льют,
 Чужие ветры их секут,
 Душа в них' плачет от невзгод —
 Который год их грабит враг.
 И над моей отчизной мрак —
 Который год, который год.

 В немой досаде снятся сны,
 Своим пророчеством страшны —
 Укусы ядовитых змей.
 И стон больного по утрам —
 Вот мой привет родным горам,
 Вот песни родине моей.


 В глубоком горе
 Застыли горы,
 Дрожат всей грудью –
 Возьмут их руды,
 Сокровищ груды
 Чужие люди.

 Язык немеет,
 Я петь не смею
 О том, что снится.
 Больной, усталый,
 Одним лишь скалам
 Могу открыться.





Зындоны тасæй 
Фæсном ныхасæй 
Мæ фынтæ хъарын! 
Кæлмхæсты зынтæ, 
Тæфсæджы фынтæ 
Къæдзæхтæн зарын. 


Уæд та ма цæй, 
Донласт хуылыдзæй 
Цæмæй ма тæрсы. 
Сæфон-арæзон, 
Хуыцауы бафæрсон, — 
Мæгуыр уый фæрсы. 

Мæ зæхх — æрхытæ, 
Лæбырд, пырхытæ, 
Цæрæн дзы нал ис. 
Мæ гуырæн бæстæ 
Фесæфт мæ фæстæ, 
Фехæлди Ганис.
 

 


 В оврагах, в рытвинах земля,
 Вершины рушатся, пыля.
 И мрак, как занавес, повис.
 Родимый край, как жить теперь
 Среди таких утрат, потерь?
 О, разоренный мой Ганис...

 


 В оврагах пашни,
 Пустые башни –
 Обломки жизни.
 Снега, лавины,
 Домов руины –
 Моя отчизна...ГАНИС

Бæрзонд сау хæхтæ, 
Цъæхсæр къæдзæхтæ, 
Уынгæг нарæг ком, — 
Мæ гуырæн бæстæ; 
Фæци мæ фæстæ 
Хадæн ривæддон. 


Урс дон Арагуи 
Къæдзæхтæ арауы, 
Æхситтæй зары; 
Сырхыты хохæй, 
Бæрзхъæды къохæй 
Арагуи хъары...Фугæ бæлæстæ 
Сусæг ныхæстæ — 
Дымгæйæн сидынц; 

Уæлхохы фæзтæ, 
Урссæр цæргæстæ 
Йæ сæрмæ зилынц. 


Сау хохы цæндтæ, 
Хуырджын бæрзæндтæ, 
Сырдтæ дзы симынц; 
Хъуызгæ зарæгæй, 
Сусæг хъарæгæй 
Сæ зынтæ сидынц. 

Арвы нæрынæй, 
Тызмæг уарынæй 
Сау хох лæбыры. 
Цъиусуры тасæй, 
Фæлдзæгъдæг хасæй 
Мæга ныгъуылы.Лæгау лæг — ыстæм, 
Нæ зонæм — цы стæм, 
Иугæйттæй сæфæм. 
Лæг нæм чи вæййы, 
Уый искæй тавы, 
Мах та цъыф сæрфæм.Уæххай, мæгуырæг, 
Дунетæй иу лæг 
Кæй нæ рæвдыдта! 
Æнамонд кæстæр, 
Йæ фыды хæс дæр 
Чи нæ фæлгъуыдта. 


Æвадат сындзы 
Къутæрыл хæцы 
Мæгуыры фæрæз. 
Мæстæй ныззары, 
Йæ уæлæ дары 
Цъæх хъисын пæлæз.Ыстонг, уазалæй, 
Хуыцауы азарæй 
Бирæгъ дæр тæрсы. 
Бирæгъ дæр зоны, — 
Йæ мæгуыр боны 
Куыдзы бын хуыссы. 


Мæнæ стыр диссаг: 
Сау хъæды иу саг, 
Хъæргæнгæ, цæры; 
Хохы лæнчыты 
Размæ цæуджыты 
Зæвæтæй цæвы. 

Сау хъæд фердузтæ, 
Ныры тæрхъустæ — 
Сырдты паддзæхтæ. 
Сау айнæг хæхтæ, 
Сусæг гæндзæхтæ 
Цæгъдынц къæдзæхтæ.Сау айнæг хæхтæ, 
Фидар къæдзæхтæ 
Бындзарæй ризынц; 
Зынаргъ дзæнхъатæ, 
Æвзист хæзнатæ 
Кæмæндæр уилынц. 


Уæххай, дзæгъæл бын, 
Æрцыд дыл дæ фын, 
Баззадтæ дзæгъæл. 
Де 'взист буарæн, 
Де 'мбæхст дуарæн 
Ссардтой дæгъæл.Зындоны тасæй 
Фæсном ныхасæй 
Мæ фынтæ хъарын! 
Кæлмхæсты зынтæ, 
Тæфсæджы фынтæ 
Къæдзæхтæн зарын. 


Уæд та ма цæй, 
Донласт хуылыдзæй 
Цæмæй ма тæрсы. 
Сæфон-арæзон, 
Хуыцауы бафæрсон, — 
Мæгуыр уый фæрсы. 

Мæ зæхх — æрхытæ, 
Лæбырд, пырхытæ, 
Цæрæн дзы нал ис. 
Мæ гуырæн бæстæ 
Фесæфт мæ фæстæ, 
Фехæлди Ганис.ЦАРД
Мæгуырты цард куыд ыстауæм, —
 Хъæбæр кæрдзын цæххы тулынц;
 Хъæздгуыты цард куыд ысфауæм, —
 Нард физонæг хъармæй курынц.

 Хъæздыг адæм зæрдæрухсæй
 Алы райсом цай нуазынц,
 Мæгуыртæ та зæрдæхусæй
 Ихджын донæй сæ ком уадзынц.

 Хъæздыг адæм сæ кæрцытæй
 Тъæнджы мæйы сæхи стауынц,
 Мæгуыртæ та бæгънæджытæй
 Уазал къуымты хæрдмæ хауынц.

 Хъæздыг адæм сæнæфсæстæй
 Хъарм хæдзæртты хъæрæй зарынц, —
 Мæгуыртæ та фырыссæстæй
 Сæ былалгъыл кæуын дарынц.МÆГУЫРЫ ЗÆРДÆ
Мæгуыр лæг куыстæн дæр
 Нæ зоны фæрæз, —
 Йæ сæрæй фæуæлдæр
 Йæ хъалон, йæ хæс.

 Æххормаг — йæ зæнæг,
 Хæрзбæгънæг — йæ ус,
 Фырмæстæй йæхæдæг
 Йе стджытыл ныххус.

 Куы мæла, уæддæр æй
 Ныууадзынц кæугæ,
 Бæгъæмвад, бæгънæгæй, —
 Кæнынц ыл хъæртæ.

 Фæлмæн дзырд ызгъалы
 Сау хохы къæдзæх,
 Калм дæр æй æмбары,
 Байхъусы дзæбæх.

 Мæгуыры хæдзары
 Уад тымыгъ хæссы.
 Фынæй йæм нæ хъары,—
 Уынæргьгæ хуыссы.

 Артау, судзы зæрдæ,
 Фæрстæм лæбуры:
 «Уæу, Нана, цы фæдæ!»
 Мæрдтæм æм дзуры.

 Нывондæн куы хæссид
 Искæуыл йæ сæр,
 Исчи йæ куы фæрсид:
 «Куыд цæрыс ды дæр?»

 Йæ бæхæн куы кæрдид,
 Æнæвгъау, кæрдæг,
 Уæд афтæ нæ кæнид
 Хæрзцола, мæллæг.

 Быдыры куы кæнид
 Гутонæй хуымгæнд, —
 Афтæ тагъд пæ хæлид
 йæ хъуыддаг, йæ фæнд.

 Æхсырфæй куы кæрдид
 Сырх мæнæу дзæбæх,
 Ыстъæлфгæ, уæд цæуид
 Уæрдоны йæ бæх.

 Æдасæй куы хæссид
 Сау хъæдмæ фæрæт, —
 Хуыздæр æм нæ кæсид
 Йæ цардæй мæлæт.

 Йæ куыстæй æндæртæ
 Цæл-инас кæнынц,
 Сæ къухтæй фæндыртæ
 Хъæлдзæгæн цæгъдынц.ГУТОН
Уæ мæ гутон, мæ гутон!
 Дæ галтæ сты къуыбырсы,
 Адæмæн дæ æлутон, —
 Дæ базыр зæхх ныббырсы.

 Де 'фсæн, дæ дзыргъа — æндонæй,
 Хъарман' хъæдæй — дæ гинон,
 Зæхх фæлдахыс æнцонæй, —
 Афæйлау æй, нæхион!САНИБА
Санибайы хæхтæ
 Бæрзондæй кæсынц.
 Цъи-умы фæзгъæртæ
 Æрхытæм кæлынц.

 Сау айнæг къæдзæхтæ,
 Нарæг ком — уынгæг,
 фыдæлты гæнæхтæ,
 Нал сæ и цæрæг.

 Хур вгакаст, нывæнды
 Хохæй-хохмæ тын.
 Мæгуырты æрфæнды
 Хаттæй-хатт мæлын.

 Райсом раджы сысты, —
 Хъæздыг ма хуыссы,
 Афтæмæй йæ куысты
 Сагъæстæн тыхсы.

 Бон-изæрмæ калы
 Тугæмхæццæ хид,
 Изæрæй ныххауы, —
 Нал æм хъуысыг сидт.

 Суг сæм нæй, сæнæрттæ, —
 Уазалæй мæлынц,
 Зæппадзьы сæ мæрдтæ
 Хæррæгътæй лæууынц.ХОСДЗАУ
Мæ гутон — мæ дарæг,
 Мæ галтæ — мæ цард.
 Зæгъын дын мæ зарæг,
 Байхъус мæм æнцад...

 Дæргъауæдз — мæ хуымтæ,
 Мæ хосгæрст — æфтыд.
 Зæгъон дын мæ зынтæ:
 Нæ уыдтæн рæвдыд.

 Фæхудынц мыл хъалтæ:
 Нæ зарыс дзæбæх;
 Хæрзифтонг — мæ галтæ,
 Мæ фæндаг — уæрæх.МАРТЪИ
Мартъи, мартъи, хæххон зымæг,
 Быдырты мит фæтайы;
 Дæхи скæныс нæртон тызмæг,
 Нæ зæрдæ дæм æхсайы.

 Мит ныууары сардзины бæрц,
 Арвы мигътæй æмбæрзы:
 Чи та скæны йæ цæртты кæрц,
 Чи уазалæй æргъæвсы.САГЪÆС
Сау лæгтимæ куы нæ уаин,
 Уæд ма фылдæр фæцардаин...
 О, ме 'мбæстон,
 Демæ фестон!

 Банызтой мын мæ туджы цъыртт
 Се схуыст ныхас, сæ тызмæг дзырд.
 О, ме 'фсымæр,
 Ды — мæхи 'мсæр!

 Базæронд дæн æнафонæй,
 Бадомдтой мæ æнахъомæй...
 О, ме 'мбæстон,
 Цард дын фестон!ÆНКЪАРД ХЪУЫДЫ
Ех, ныр сæрибарæй ацæр дæ уалдзыгон бонты,
 Цæргæсау, дæ зæрдæ уæлæуæз тæхæд!
 Ныссадз ныр ныфсджынæй дæ худ къул, дæ къухтæ — дæ синтыл,
 Дæ цард дæм йæ мидбылты худгæ кæсæд!

 Ыскæс-ма цъæх арвмæ, нæ уалдзыгон арвмæ:
 йæ цæстытæ ризынц, æрттивынц, кæсынц;
 Ыскæс-ма нæ ф-идар къæдзæхтæм: дæ разы,
 Уæйгуытау, тыхджынæй, ныфсджынæй лæууынц.

 Æнцадæй æрбахъуызынц мигътæ нæ арвыл,
 Æнцадæй нæ хæхтыл æрбадынц уæззау...
 Нæ арв-иу йæ мигътæй къуыригай фæкæуы нæ цардыл,
 Нæ хæхтæ дæр уадзынц сæ цæссыг, мæнау.

 Ех, æмæ алхатт дæр хорз бон куы кæнид,
 Куы хъуысид нæ хохæй-быдырæй нæ зард!..
 Фыдмигътау, æрбахъуызынц, мигътау, æрбатыхсынц
 Нæ сонт сæртыл сау хъуыды, мæт æмæ 'нкъард!..ТÆХУДЫ
Тæхуды, фыдæлты æвзагæй
 Йæ хъуыдытæ чи зоны хъарын,
 Кæмæн цæуыйц радæй, зæлдагау,
 Йæ дзыхæй йæ дзырдтæ, йæ зарын.

 Тæхуды, Ирыстоны сæрмæ
 Куы фенин æз хурæн йæ тынтæ,
 Йе, искуы ирон лæджы царды
 Куы фенин децæгæй мæ фынтæ.

 Тæхуды, æфсымæртау, размæ
 Куы цæуиккам рухсмæ цæрдæгæй,
 Кæрæдзи зæрдиагæй уарзгæ,
 Куы кæсиккам размæ хъæлдзæгæй.

 Уæзданæй, фæрсагæй, уæййагæй,
 Хъæздыгæй, мæгуырæй æмзæрдæ
 Куы уаиккам! Баууæнд, нæ бæстæ
 Нæ заид фæстейæ хъуагæй.

 Тæхуды, нæ кæрдæдæджын къултæй
 Нæ фиййæутты зарæг куы цæуид,
 Най хъалтæ, нæ хуыздæрты зæрдыл
 Нæ сау цард, нæ зын цард куы лæууид.

 Сæ ныфсджын хъæлæс сын куы хæссид
 Нæ хæхтыл, нæ фæзтыл сæ дымгæ,
 Сæ цинтимæ цинтæ куы кæнид,
 Рæвдыд сын куы зарид сæ хъыгмæ.

 Тæхуды, нæ сонтзæрдæ адæм
 Куы уарзид нæ хæхтæ, нæ бæстæ,
 Сæрибар быдырон тымыгъ æй
 Нæ ахæссид дардмæ нæ фæстæ.КЪÆВДА
Къæвда сахæттæ
 Æнкъардæй тæхынц,
 Нæ къорд сагъæстæ
 Нæ зæрдыл лæууынц...

 Нæ сау хæхтыл мигъ
 Æрæнцад, æрбадт.
 Нæ бæстæ, нæ Ир,
 Фыдбонæй ныттад...

 Нæ саутар хъæдты,
 Уылæнтæгæнгæ,
 Бæлæстæ сæтты
 Фыдбоны дымгæ.

 Нæ тыгъд быдыртæ
 Лæхъирæй лæууынц,
 Нæ сахъ тырынтæ
 Цæуылдæр кæуынц.

 Нæ хæхты къултæ —
 Лæбырд æмæ къæй.
 Цы 'рцыд? — Нæ къуымтæ,
 Куы 'руайут сæрæй...

 Къæвда у, фыд бон,
 Фæрнджын нæу нæ бон,
 Нæ зæрдæ, нæ зонд,
 Уæлдайдæр ныссонт...

 Уырны мæ, фыццаг,
 Æрцæудзæн рæстæг,
 Нæ хъæлæсы дзаг
 Ныззардзыстæм уæд...

 Уырны мæ, хæстæг у
 Иыр ахæм рæстæг:
 Къæвдайы фæстæ-иу
 Кæны хорз фæззæг...

 Нæ бæстæ фæрухс и, —
 Æрзилы йæ рад.
 Цæмæдæр ныхъхъус и
 Нæ зæрдæ æнцад...

 Нæ хуры тынтæ,
 Кæс, мигъыл тыхсынц,
 Ыстæй сæрибарæй
 Нæ бæстæм кæлынц.

 Нæ хуры тынтæй
 Фæрухси нæ цард,
 Нæ маст, нæ зынтæй
 Нæ зæрдæ фæдард.

 Ныккувæм ныр, цæй,
 Нæ адæм цæмæй
 Ныр сыста фæрнæй
 Йæ уæззау фынæй!

 Ныккувæм, зæгъæм:
 «Нæ уарзон зæдтæ,
 Ма нæ ныууадзут
 Гъе, ныр, гъе, дзæгъæл!»УАЛДЗЫГОН ЗАРÆГ
Хъармдæр, хъармдæр хур æртавы,
 Уалдзæг рудзынгæй кæсы,
 Мит нæ хуссæртты фæтайы,
 Дымгæ сау мигътæ хæссы.

 Тагъддæр къултыл дæттæ згъорынц,
 Цинæй зарджытæ кæнынц,
 Рæгъты миты семæ хонынц,
 Далæ цъаламæ кæлынц.

 Тынгдæр, тынгдæр хъæрæй зарынц
 Хæхтæй сау сынт халæттæ,
 Хъарм, сæрибар дуг æвзарынц,
 Уалдзыгон хорз фадæттæ.

 Сонтдæр... сонтдæр дымгæ зилы,
 Хъазы нæууыл бон, æхсæв;
 Халтæ, сыфтæртæ фæтилы,
 Нæй... нæ сын дæтты улæфт.

 Заргæ, цинæй фæзты, къулты,
 Кафгæ, ленчытæ кæны;
 Адæмы раз зулмæ-мулмæ
 Дарддæр алидзы, тæхы.

 Радгай... радгай дидинджытæ
 Кувынц махæн урс сæртæй...
 Уалдзæг! Уалдзæг! Уый — дæ митæ...
 Бузныг... бузныг æз дæуæй!

 Ризгæ... ризгæ зæрдæ хъазы,
 Ризгæ, риу гуыпп-гуыпп кæны, —
 Худæг уалдзæг æй нæ уадзы,
 Худæг уалдзæг æм кæсы.

 Уалдзæг! уалдзæг! Æз дæ курын:
 Радт нæ адæмæн дæ иард,
 Дардыл айхъуыса сæ дзурын,
 Фæрнæй бирæ уæд сæ кад!ЧЫРЫСТИЙЫ ЦЪУПМÆ
Чырыстийы цъупп
— Хъазыбеджы хох
Цæргасæу, ды дардмæ фæлгæсыс,
 Паддзахау, ды хæхтæм кæсыс,
 Ды мæимæ, хуримæ уарзон ныхæстæ,
 Зæрдиаг тæрхæттæ кæныс.

 Ды мигътимæ сусæгæй дзурыс,
 Ды дымгæтæм хъусыс æнцад,
 Сæрибар тымыгътæн дæ цуры,
 Дæ къултыл æрзилы сæ рад.

 Ды боныгон адæмæн арфæ
 Сæ куыстæн, сæ цардæн кæныс;
 Æхсæв та, æнусон цырагъау,
 Кавказы æврæгътыл лæууыс.

 Цырагъау, ды рухс кæныс дуне,
 Паддзахау, уынаффæ кæныс.
 Цæргæсау, дæ кастæй, дæ уындæй
 Нæ зæрдæты ризын кæныс...

 Нæ Ирмæ дæр ракæс, дæ фырттæм:
 Дæ арфæмæ 'нхъæлмæ кæсынц,
 Дæ разы, дæ къултыл, дæ фæзтыл,
 Дæ диссаг хъæбысты цæрынц.

 Фыд къæвда, фыд уарынæй бахиз
 Нæ хуымтæ, нæ кæрдæг фæзтæ,
 Дæ ныфсæй ысрухс кæн нæ зæрдæ,
 Дæ рухсæй — нæ талынг бæстæ!ТЕРК
Арвыком — гæмæгътæ,
 Нарæг ком, уынгæг.
 Æрхытæ-къæдзæхтæ —
 Йæ дымгæ — бæрæг.

 Терчы дон пырхкалгæ,
 Кæдæмдæр лæбуры.
 Фæйлауæн, фæйлаугæ,
 Фæйлауæны суры.

 Дур дурыл æппары,
 Бæрæгдæр — йæ фæд.
 Къæдзæхтыл фæкалы
 Урс-урсид йæ сæт.

 Нарæгæй фæдæлæ,
 Банцади йæ хъæр.
 Цæф сырдау, уæлæмæ
 Нал исы йæ сæр.

 Æнцадæй фенкъуысы
 Ирыстон-фæзæй,
 Цæугæ ныр, денджызы
 Æнусмæ ныссæй.ЦЪИУ ЙÆ ЛÆППЫНЫЛ ХЪАРÆГ КÆНЫ
Ма тæх дын загътон, нырма лæппын дæ,
 Кæдæм атæхай, уый нæма зоныс;
 Дардæй мæм хъуысдзæн фынау дæ зынтæ, —
 Ихуарыны 'фхæрд тых нæма хоныс.

 Ахстон фæкодтон хос, хъæмпыхæлттæй,
 Мæ уалдзæджы цин ды бæргæ уыдтæ.
 Сайд дыл æрцыди уалдзæджы сæнттæй,
 Æркалд дыл цъити, къæдзæх хох-дуртæ.

 Загътон дын: ма тæх, нырма лæппын дæ,
 Хорз нæма зоныс уарын афонтæ,
 Быдыртæм акæс, — ихдзагъд хъæмпытæ,
 Кæнынц уым сагъæс цъиуты лæппынтæ.

 Ныр мæ саузæрдæ цæгаты мигъмæ
 Æхсæвæй-бонæй кæугæ дзыназы;
 Ныр дæм сау цæргагс кæд кæсы тигъмæ,
 Йæ къæдз цыргъ ныхтæй кæд дæуæй хъазы...

 Кæд дæ сау тæнхъуын цыбыр коцбра
 Цæргæс бындзыггай йæ ныхтæй исы;
 Кæд дæ сонт буар, додой мæ къона,
 Цæгаты бæсты ихæнæй ризы!..

 Кæд дæ урс буар искуы ихы бын,
 Æндондзæх дурау, уарынæй тайы;
 Кæд дæ сонт зæрдæ, уæ мæ хуры тын, -
 Фысы уæрыккау, ме 'рдæм æхсайы!..УАРЗОН
Мæ зæрдæйы дидинæг,
 Мæ цард æмæ мæ дарæг!
 Æрвитын дæм фидиуæг,
 Фæдзурдзæн дын мæ зарæг.

 Алæбон дæр дæу мысын,
 Сауцæст æмæ сауæрфыг,
 Æхсæв адæн нæ хуыссын, —
 Бакал мыл-иу сау æлыг!

 Урс дæллагхъуыр, фæлмæн риу,
 Нарæг астæу, гуырвидауц,
 Æвзагæй дæ зараг цъиу,
 Хъазты чырæн – сæ фидауц.

 Къутæр бецыкк, сау дзыкку,
 Сырх уадулæй сæрмадзаст,
 Дæу хъахъхъæны сахъ лæппу,
 Дæу тыххæй у дзæгъæлгаст.

 Ды куы зонис мæ зæрдæ, —
 Сахъ лæппуйæн йæ хъару,
 Уæд нæ зæгъис: «Æвзæр дæ,
 Ацы дуне – мæ бар у...»

 Мæ цард æмæ мæ уарзон!

 Хуры чызг дæр дæ цуры,
 Æнхъæл дæн, у фауинаг,
 Мæйы лæппу дæу куры,
 Дæу бавæййы давинаг.

 Æхсæв фыны дæ цуры,
 Сауцæст, демæ фæхъазын,
 Бон нал фенын мæ хуры,
 Дæу мысгæйæ, дзыназын.ХÆРЗБОН
Фæрсыс: цы мæ ис ныхасаг?!
 Радзурон дын мæ хабар:
 Ныры онг уыдтæн дæ уæфсаг,
 Ныр мæ мауал хон дæ цагъар.

 Хæрзбон, фервæзтæн дæ хæстæй,
 Ныр мæ мацæмæйуал дом.
 Дардмæ фæлыгътæн дæ мæстæй,
 Дæ цæст мæ нал уындзæн æргом.

 Куы мæ-иу æргæвстай цыргъ кардæй,
 Куы та дæ фæндыд мæ цæрын,
 Фæлæ мæ зæрдæ æнкъардæй
 Ысхъæлдзæг кодтай, — нæ зæгъын.

 Чи зоны, искуы дæ фынты
 Дæхи дæр фенай зæрондæй.
 Уæд-иу æрымыс мæ зынты,
 Дæхи ма сраст кæн æфсонтæй.

 Чи зоны, исчи мæ хуызæн
 Дæу дæр куы 'фхæра йæ сонтæй,
 Уæд базондзынæ мæ тухæн, —
 Æз кæй бавзæрстон зæрондæй,

 Бæргæ дын уыди хъуыдиаг, —
 Зæронды 'фхæрын нæ хъуыди,
 Йæ амондыл кодта æрдиаг,
 Де 'нцой æнкъардæй лæууыди.

 Хæрзбон, фервæзтæн дæ мастæй,
 Ныр мæ мацæмæйуал дом.
 Мæ зæрдæ ныссау дæ кастæй,
 Уæддæр ма дын зæгъын — «хæрзбон».ÆНУСЫ КÆСТÆР
Нæ зонын, мæхимæ куыд кæсын, —
 Мæ цард мын ныхæлдта мæ кад;
 Мæхи уын нывондæн куы хæссын, —
 Мæнæн дæр куы 'рцæуид мæ рад.

 Уæрдонджын, сугдзауæй — мæ цард,
 Мæ бонтæ 'рвитын æз зынтæй.
 Мæ зæрдæ сагъæстæй — æнкъард,
 Хъæлдзæг нæ фæкæны фынтæй.

 Цæмæн дæн адæмæй фыддæр? —
 Мæ амонд куы кæнид фæндаг;
 Куы нæ дæн искæмæй зыддæр, —
 Мæнмæ дæр куы вæййы мæ фаг?..

 Цæмæн мыл-иу худынц нæ хъалтæ,
 Мæ уæрдон, мæ суджы æлвасыл?
 Мæнæн дæр — ифтонг мæ галтæ,
 Мæ цæвæг — фидар хæлдасыл.МÆ ЗÆРДÆ
Æз — къуыдыркалм, сыджыты рын
 Мæхи фысеæг нæ хонын;
 Дугъонтимæ цьг нымайут
 Мæн, — сæпп-еæпп дæр нæ зонын.

 Афтæ цыдæр дзымандытæ,
 Сонт хъуыдытæ фæзарын.
 Нæ сагъæстæ куы базонин,
 Ууыл мæхи фæхъарын...

 Тызмæг уарын хохы рыгтæ
 Сæ бындзарæй ныммæрзы...
 Зæрдæ сау катай ыскæны,
 Бæсты сау мигъ нымбæрзы...

 Терчы дон сæ фæйлауæнтæй.
 Урс денджызы ныккалы.
 Залты цъити, æнусы мит
 Уæд нæ хæхтьг ныууары...

 Булæмæргъ зары, сау цъиу дæр-
 Уый зарджытæй æмбары;
 Æз дæр ма сын куы бахъырнон,—
 Хъыг уый искæй цы дагры?

 Хуыцау радтæд булæмæргътæ,
 Сау цъиутимæ куыд зарой:
 Адæмы маст, бæсты сагъæс
 Сæ зæрдæтыл куыд дарон...ЧЕРМЕН
Тылаттатæ байуæрстой
 Æрнæджытæ — гæмæхтæ;
 Черменæн хай равзæрстой
 Цъыфдзæстытæ, къæдзæхтæ.

 Уæд Чермен уыд хæтынмæ, —
 Лæбурдта-иу, бирæгъау,
 Сау хъулгъайы сæттынмæ, —
 Æрбатардта иу рæгъау.

 Бадти йæ мад æнкъардæй
 Арты фарсмæ къонайыл:
 — Сайдзысты дæ мæнгардæй,
 Ма-иу баууæнд Хъобаныл!

 Абон сæрвæт байуæрстой,
 Дæуæн дзы хай нæ радтой,
 Æвзæрæн дæ равзæрстой,
 Лæг у, зæгъгæ, нæ загътой!

 — Хъахъхъæ, Нана, мæнмæ дæр,
 Цæттæ мæ гал, мæ гутон,
 Зæххæй кæм уа фæлмæндæр,
 Уым уыссадзон мæ гутон.

 Куы фæтæрсон не 'взæртæй, —
 Мæ хъару 'мæ мæхæдæг,
 Уæд фæхъæуон ме 'мгæрттæй,
 Хæрам мын уæд дæ фæдæг!

 Чермен дын хуым бакодта
 Дзæбæх æнцад, æнцойæ,
 Тылаттаты бадомдта,
 Тарстысты-иу йæ койæ.

 Бамбæхстысты, сабийау, —
 «Кæдæм лидзæм, кæцырдæм?!»
 Чермен дæр дын, таубийау,
 Хуым бакодта фæрсæрдæм.ДУГЪОН
Рауай, хорз, рауай,нæ-дугъон!
 Хусйары хор дын — хæрынæн,
 Хос дын цæттæ — иухурон,
 Сау хохы фæз дын — цæрынæн,

 Дзæмдзæмы дон дын — нуазынæн.
 Къуыбар зæлдагæй дæ сæрфдзыстæм;
 Хохы къæсæртæ дын — хъазынæн,
 Де 'хсæвбынат дын мæрздзыстæм...

 Дугъæттæй фыддæр бæргæ нæу, —
 Йæ разы куы уаид тæгæна,
 Дæттиккам ын сырх мæнæу, —
 Цæмæй хуырджыны нæ кæла.МЕ 'МБÆСТОНÆН ДЗУАПП
Бæрзонд сау хæхтæн сæ дуртæй
 Сау хъуына згъæлы фырмæстæй.
 Чидæр фæхæссы дзæкъултæй
 Мæгуырты фæллой нæ бæстæй.

 Иунæгæй ма зæгъ — нæ тæрсын,
 Уæззау дур къухæй — зын исæн;
 Дардæй мæм хъуысы дæ хъæрзын,—
 Хос ма йын ыссар дæ низæн.

 Марды хъæрæй хох ысризы,
 Сау айнæг ныккæны йæ цъæхахст.
 . . . . 
 . .
 . . . . 
 . .

 Кæд дæ фæнды, уæд ныззарæм
 Сау хохы рындзæй, цæргæсау;
 Нæ рагон тыхмæ цы 'вналæм, —
 Ныры дуджы стæм зæрдæсау.

 Хосгæрдынæн дæм цæвæг нæй,
 Хуымгæрдæны — 'хсырф къуымыхæй,
 Дæ бæстæ — лæбырд, æмыр къæй;
 Мауал мын æппæл дæ тыхæй.

 Æнафоны хæрд гуыбынæн
 Марджы хуызæн у, нæ тайы;
 Ыстыр арт хъæуы гуыдынæн,
 Кæннæуæд къæйыл ныззайы.

 Ма 'ппæл æнæгал кæвдæстæй,
 Мардагрцыдау дæм фæкæсдзæн, —
 Чи ма аззади дæ бæстæй,
 Уый дæр дын цæргæс фæхæсдзæн.

 Цалынмæ рæстæг æрцæуа,
 Уалынмæ фæлæу æмбæхстæй, —
 Сидзæр гуыдыныл куы скæуа,
 Гъе, уæд-иу ракæс дæ цæстæй!ИРОН ХЪÆЗДЫГ
Бæхты рæгъау, фысдзугтæ —
 Нæ хъæздыгæн йæ фæллой.
 Арæх уыны фыддугтæ,
 Уый нæ кæны цæлæнцой.

 Йæхицæй дын æппæлдзæн:
 «Бирæ — мæ фос, мæ бæхтæ»...
 Цыхты мур дын æрсæтдзæн,
 Кæндзæни дын дзæбæхтæ.

 Арæх хынцдзæн йе 'хцайы, —
 Хъæздыг кæсы йæхимæ:
 Райсом раджы йæ цаи, —
 Кæрдзыны мур цæххимæ.

 Кæрдзыны мур, цъæх арахъхъ, -
 Уый йæ минас изæрмаг.
 Изæрæй дын йæ садахъ
 Абæтдзæни цæхгæрмæ.

 Æхсæв-бонмæ зилахар
 Райдайдзæни æдзухæй.
 Йæ топпы къæдз иу сахат
 Нæ цух кæны йæ къухæй.

 Фыдудæнæй фæцæры,
 Фаджыс мæрзæг, дондзауæй...
 Фæлмæн къæбæр нæ хæры,
 Ныйихсийы хосдзауæй.

 Куы ныммæлы бæгънæгæй,
 Уæд ын кæнынц хистытæ,
 Равзарынц ын хæрнæгæн
 Иу азыккон куистытæ.

 Фæлдисынц ын фыдызгъæл, —
 Зымæг, дам, дын ма сæлæд.
 Дæ уæлæ уæд цъæх ызгъæр, —
 Знаг дын тых ма кæнæд.

 Дæ фæндон, дæ бар — дæхи,
 Дæ уарзонтимæ фæцæр...
 Нал дæ хонæм мах нæхи,
 Буд — дæ цырагъ, сæкæр хæр!

 Дæ ингæн — рухс, дæ мæрддзаг
 Нæуæгæй тон дзæнæты.
 Хæлар дын уæд дæ фыццаг...
 Бахаудыстæм дæ мæты.

 Мæнæ дæ чызг дæ цуры
 йæ риу хойы, дзыназы,
 Йæ дзыккутæм лæбуры,
 Йæ сæр æнцад нæ уадзы:

 Бахордтай йын йæ ирæд,
 Ауæй йæ кодтай, бæхау.
 Ныр уый бæгънæгæй сирæд,
 Ды бамбидзынæ ...ау.

Садахъ 
 (сагъæдахъ) — фатдон, ам — гилдзæвæрæн.НЕ 'ХСИНÆН НАРД ГОГЫЗЫ ФЫД НÆ ТАЙЫ
Цыппурс æрцыди — бæрæгбон:
 Мæгуыртæ кодтой хомыстæ.
 Не 'хсины къухы йе 'хцадон:
 Базары 'лхæдта гогызтæ.

 Йæ фæстæ лæууыд зæронд лæг,
 Йæ къухæй хæцыд чыргъæдыл;
 Йæ риу æгомæй, æнæгънæг;
 Æхсинæн цыди йæ фæдыл.

 Йæ дзабыртæй зынд фæсæлттæ,
 Йæ худ — ыскъуыдтæ, гæмæхтæ;
 Йæ рихи ныссалд — фæдзæлттæ,
 Йæ цухъхъа — зæронд, хæррæгътæ.

 Зæронд лæг чи уыд, зæгъон æй,
 Æхсины мойæн йæ фыд уыд.
 Ахæм нæ федтон зæххонæй,
 Зæрдæйы мардта йæ фыдуынд.

 Сæ размæ 'рбацыд æндæр лæг,
 Арæзт, æппæтæй æххæст уыд;
 Зæрондау, нæ уыд фыдмæллæг, —
 Йæ гуыбын нардæй ныррæсыд.

 Гогызтæ 'взæрста уæззауæй,
 Нард ысты, загъта, нæ сайы;
 Æхсин ысдзырдта уæзданæй:
 — Нард гогызы фыд мын нæ тайы.

 Рæсыд лæг чи уыд, зæгъдзынæн;
 Æхсинæн уыди йæхи мой...
 Ахæмтыл зарæг фысдзынæн,
 Цæмæй сæ фыды нæ нæмой.

 Цалынмæ гогыз æвзæрста
 Цолагомауæй, фыдæй нард, —
 Уыдон тинты кæрц æмбæрзта, -
 Зæронд уазалæй фæцæймард.АХБОЛ ÆМÆ МИЛА
Ахболмæ дын Мила куыдз уыд,
 Зынджытæ хауд йæ цæстытæй.
 Карды цæфтæй æнæ ныуæс
 Иу дæр нал уыд йæ фæрсчытæй.

 Йæ хицауы фæхъахъхъæдта
 Зæрдиагæй зæронды онг;
 Фосы 'мгæрон никуы уагъта
 Æзæргæнæг, бирæгъы 'рдонг.

 Цал хатты уыд карды цæфтæ,
 Цал хатты фæци гæрæхтæ,
 Уæддæр-иу Мила, райгæйæ,
 Йæ дзыхæй калдта цæхæртæ.

 Цал хатты уый бирæгъты 'рдонс,
 Карчы цъиутау, ныппырх кодта!
 Уæд-иу Мила йæ фырбуцæй
 Алæбон дæр хъуымыз хордта.

 Мæйдар æхсæв æрсытимæ
 Цал хатты уый хæсты бацыд!
 Ныр зæрондæй дуаргæрон
 Ихы сæрыл уынджы басыд.

 Йæ хъæрæй-иу фосы фæдыл
 Хуыснæг хæтын нæ уæндыди...
 Уæд Милайыл йæ хицау дæр
 Къæсæрмæ дæр нæ хъæцыди.

 Хæринаг ын хорз лæвæрдта:
 Дзулы ссадæй фæлмæн цымгæ.
 Ныр стонгæй зыр-зыр кæны
 Дуаргæрон, сым-сымгæнгæ

 Милайæн-иу йе срæйынæй
 Маргъ тæхын дæр нæ уæндыди,
 Ныр бындзыты йæ цæстыты
 Ахстон кæнын æрфæндыди.

 Ныр Милайæн зæрондæрдæм
 йæ хуылф, артау, фæздæг уадзы,
 Йæ царм фыдыл ныхъхъæбæр и,
 Хицау дæр ма йæ кæм уарзы.

 Дыуаргæрон ныттымбыл и,
 Нал ын уадзы холлаг дарын;
 Нал, дам, бæззы, ныззæронд и,
 Фæнд ыл кæны топпæй марын.

 Сырдты фæд-иу мæйдар æхсæв
 Сау хъæды дæр нæ рæдыди.
 Ныр зæрондæй йæ хицауы
 Йæ фесафын æрфæндыди.ФЫСЫМ
Адард дæн мæ фыдыбæстæй,
 Хур мыл баталынг, изæрау.
 Хъазыбеджы хохрæбынты
 Федтон мæгуырæй нæ рæгъау.

 Мадау, мæн дæр барæвдыдта,
 Æхсырæй хæсдзынæн, — загъта.
 Царвы дурын куыдз бахордта,
 Хъæстæл та уæд мæнæн радта.ЗИВÆГГÆНАГ
Цæмæн цæры уыцы лæг,
 Адæмæн чи у даринаг, —
 Æвзæр мадæй — фыдзæнæг,
 Æхсæн дурæй маринаг!

 Уæгъд нæ уадзы йæ базы, —
 Бон-изæрмæ фæхуыссы...
 Лæгау, фезмæлд нæ уарзы,
 Йæ куысты сæр нæ мысы.

 Стур дæр ма æфсæстæй
 Барæвдауы йе 'мгары.
 Æгасæй мард йæ цæстæй
 Нæ фендзæни йе 'мбалы.ХИСТ
Лæгай, ма 'ппæл дæ тыхæй,
 Дæхи ма стау расыгæй;
 Фесæфдзынæ дæ дзыхæй,
 Хъæмпы халы басыгъдау.

 Куы ивгъуыйынц мин азы„
 Изæры хур ныгуылдау;
 Адæмы цард чи уарзы,
 Уый нæ уыдзæн ныгъуылдау.

 Мæлæтæн дын йæ фæстæ
 Фæсмондзинад куы нæ ис, —
 Тондзынæ ма дæ фæрстæ,
 Дæ митæ-иу æрæмыс.

 Æрмæст де 'мбал уыдзысты
 Дæ хъуыддæгтæ, дæ митæ...
 Ам дзæгьæлы лæудзысты, —
 Æхца дæм куы уа кæритæ.

 Хистытæ дын кæндзысты—
 Хынджылæггаг æлæмтæ;
 Мæрддзыгой дыл кæудзысты,
 Кæндзысты дыл уылæнтæ.

 Арахъхъ æмæ фыды мур
 Дæуæн цы 'ххуыс бакæна,
 Уый дын фена нæ фыдгул,
 Уымæй хуыздæр ма фена...

 Мæгуыртæн дæтт дæ исæй,
 Дзæгъæл дзырдæй дæхи хиз...
 Фæивылæм фæдисæй, —
 Тæригъæд у бирæ низ...ÆФСÆДХОН
Знаг æрбацæуы, лæбургæ,
 Йæ карды ныфсæй нæ бæстæм,
 Топпы нæмгуытæ, лæхургæ, —
 Бавналæм мах дæр нæ гæрзтæм!

 Нæ Фыдыбæстæ нын куы байсой, —
 Сау хох ныккæндзæн æрдиаг.
 Нæ рæзты бæхтыл куы хъазой,
 Уый нын уæддæр у хъуыдиаг.

 Нæ сылтæн куы сисой сæ кæрдæн,
 Чызджытæй куы кæной хынджылæг,
 Нæ хуымтæй куы скæной уыгæрдæн, —
 Нæ цард ныууыдзæн хæрзмынæг.

 Уистæй нæ куы тæрой сæ разæй,
 Лæгтæн куы байсой сæ гæрзтæ,
 Куы нæм ныббырсой æмварсæй,
 Тыхæй куы байсой нæ бæстæ.

 Нæ фос нын куы байсой, нæ хортæ,
 Хæдзæрттæй куы скæной бæхдæттæ,
 Куы нæ ныккæной фæлхортæ,
 Сæхи нын куы скæной æлдæрттæ;

 Худинаг нæ истой сæ сæрмæ
 Кавказы хохæн йæ зæнæг,
 Карды цæфæй-иу цæхгæрмæ
 Ызнаджы лыг кодтой сæхæдæг!

 Худинаг куы райсæм нæ сæрмæ,
 Фыдæлтæн куы скъахæм сæ цырт,
 Нæхи куы 'руадзæм æвзæрмæ, —
 Ничиуал кæндзæн нæ дзырд.

 Бавналæм, бавналæм нæ гæрзтæм,
 Знаджы фæсурæм нæ бæстæй.
 Ма йæ бауадзæм нæ бæстæм
 Нæ къухы нæ кард æлвæстæй!МÆ ЛЫМÆН ЛÆГÆН
Фыццагон æгъдау зæгъдзынæ:
 Егарæй-иу лæг æлхæдтой;
 Куы 'рхъуыды кæнай, хъæрздзынæ:
 Кæвдæсарды стур æнхъæлдтой.

 Ныр — иууылдæр иу, æмхуызон,
 Дæлдæр-уæлдæрæй бæрæг нæй.
 Иу уæнг, чи загъта, ныффыссон, —
 Фылдæр хай уымæн дзæнæтæй.

 Егарæй цы лæг æлхæдтой,
 Уый фырт йæ дзырдæй бæрæгдæр.
 Сæ фыдæлты сын æфхæрдтой,
 Ныр сæхи хонынц уæлдæрдæр.ДЫУУÆ ТЫХЫ
Хъармдæр-хъармдæр тынг æртавы,
 Хур арвы астæуæй кæсы.
 Хурыл сау мигъ йæхи 'ппары,
 Дымгæ митуазал хæссы.

 Тынгæй-тынгдæр хуры тьгнтæ
 Комæй-коммæ нывæвдынц.
 Ихуарынæй хохы зымтæ
 Сæхи дагъты ныуæрдынц.

 Фылдæр-фылдæр дидинджытæ
 Фылдæр зайынц цæхгæрæй...
 Сау сынт, халон фидиуджытæ
 Банцайдзысты сæ хъæрæй.

 'Тагъддæр-тагъддæр хохы дæттæ
 Къæдзæхбынтæй фæхъарынц;
 Хуры тæвдæй ихæн дæттæ
 Уалдзыгон бон фæтайынц.СЫРДТÆ
Хæхтæ, быдыртæ куы змæлой, —
 Сау хъæд фæздæгæй нæ зындзæн.
 Сырдтæ домбæйтты куы нæмой,—
 Туг, цæтджинагау, æнхъиздзæн.

 Хур уæд не 'мбæхсдзæн йæ тынтæ,
 Бонвæрнон хъуызгæ нæ цæудзæн,
 Сырдтæ зардзысты сæ фынтæ, —
 Хъырнæг æмбал сæ нæ хъæудзæн,

 Цуанон йæ топп нывæрдзæн,
 Сырдтæ уыдзысты сæрибар!
 Ыстонг кæрдзыныл нæ кæудзæн,
 Ничиуал хондзæн йæхи 'лдар!ИУНÆГ
Поэмæ
Æлдар дын нæ дæн,—
 Мæхи не стауын.
 Уæййаг дæр нæ дæн, —
 Мæхи нæ фауын...

 Райгуырдтæн мадæн
 Хæрз зыбыт-иунæг,
 Бындар мæ фыдæн —
 Хохы цард иу лæг.

 Мæ фыды хæдзар...
 Фæздæг-иу кодта,
 Сыджытæй — йæ цар,
 Хъарм-иу нæ кодта...

 Мæ фыд дæр нæ кодта
 Æнцой йæ бæхыл:
 Бæстыл иу кодта...
 Нæ хæцыд зæххыл.

 Стуртæ йæм уыд
 Иу æхсæзы йас.
 Хъардта сыл йæ уд,
 Уый уыд йæ минас.

 Кæмæн-иу — дзыкка,
 Кæмæн — хæбизджын.
 Адæмы хуыдта,
 Йæхæдæг — низджын.

 Чи-иу æй фæхуыдта,
 Уый — йæ цард, йæ хур,
 Чи-иу æи сыстыдта, —
 Уæрста сын йæ мур...

 Йæ фостæ радта
 Уæд ирæды 'фсон:
 «Мæ фыртæн, — загъта,
 Ныр ус æрхæссон»...Ус мын æрхаста
 Уæд сывæллонæй.
 Хорз мæ куы сбаста
 Мæн æвæндонæй.

 Нæ зондæн æххуыс,
 Нæ куыстæн ахъаз...
 Гъе, уый, да-м, дын ус, -
 Ныр хæдзар араз!

 Уайтагъд ус амард,
 Кодтой йыл хъарæг.
 Махæй уый адард, —
 Дзæнæты бадæд.

 Иунæгæй мæ мад
 Хæдзары куыста,
 Алæбон дæр — над:
 Мæ фыд æм бырста.

 Фондз азы фæсад,
 Адзалмæ куывта,
 Йæ цæстæй нæ каст,
 Афтæмæй куыдта.

 Мæ иунæг, зæгъгæ, —
 Йæ зæрдæ-иу рыст.
 Мæ уындмæ бæлгæ
 Ингæнмæ ныххызт.

 Мæ мад дын амард, —
 Баззадтæн сидзæр.
 Мæ хъарм хур адард, —
 Зæгъын дын уый дæр.Иу мæгуыр сауджын
 Нæ бæстæм æрцыд.
 Фæдæн ын адджын, —
 Мæ цурæй нæ цыд.

 Сахуыр мæ кодта
 Чысыл чиныджы.
 Йæ фырт мæ хуыдта,
 Зыбыт-иунæджы...

 Амард мæ фыд дæр, —
 Баззадтæн иунæг.
 Мæ цард ыскуыддæр, —
 Нал мын уыд иу лæг.

 Кæм и 'рвадæлон,
 Гъе, фыды лымæн?!
 Хæдзар равдæлон,—
 Амал нæй сылæн.

 Ирæд цы радтон? —
 Хæдзары ницы и.
 Мæ хъæрмхуыпп — касдон,
 Мæ кæрдзын — цъити,

 Лæггуыф — мæ хуыссæн,
 Мæ бандон — цъæх дур,
 Цæссыг — мæ фыссæн,
 Ме 'вдисæн — нæ хур.

 Уæддæр дын балцы
 Куы 'рымысыдтæн...
 Мæ къæрид кæрцы
 Хохы ныссыдтæн.Мæн дын ыскодтой
 Иу бæрзонд хъæумæ.
 Хорз дæр мæ федтой, —
 Ардыгæй — дæумæ.

 Æвзæр ныссыдтæн, —
 Нал бæззыд мæ уынд.
 Усгур æрцыдтæн, —
 Уый та ма ды суæнд!

 Мæнæн рынчынæй
 Мæ цæфтæ бастой.
 Арахъхъ бырцджынæй
 Мæ размæ хастой.

 Рынчынгæс чызгай
 Мæ цуры бадти...
 Йæ фыд къуыригай.
 Фосимæ хатти...

 Куы мæм-иу фæкаст
 Кæуындзаст цæстæй,
 Зæрдæ-иу фæфаст
 Чызгайы мæстæй.

 Загъта: — Мæгуыр лæг,
 Къайæн дын бæззын,
 Куы фенай мæкъулæг,
 Гъе, уæд мæм фæзын.Цы дардыл дзурын, —
 Уалдзæг дæр æрцыд:
 «Уæ чызджы курын»,—
 Йæ фыд мæм хæцыд.

 Фыд у тынг хъæздыг, —
 Кæм дын-æм уæндын.
 Æз уый цур — мæлдзыг, —
 Тынтæ нывæндын.

 «Æртæ 'фсымæрæн
 Иу хо — сæ кæсдæр
 У дæ фыдæнæн; —
 Мæ дзырд — мæ хæст дæр.

 Нæ дын æй дæттын, —
 Цас фæнды фæдзур,
 Мæ дзырд-нæ сæттын, —
 Цæугæ ныр, мæ хур!..»Цæрын та систон
 Афтид хæдзары, —
 Мæ уд кæм истон:
 Фыд ран лæг ц' ары?!

 Зымæг дæр æрцыд —
 Нæ хохы зындон,
 Сæмбæлди мыл дзырд:
 «Чызгæн у фæндон».

 Араст та дын дæн
 Æртæ лæджимæ.
 Ысбæлццон та дæн
 Мæ лæдзæджимæ.

 Фыдуаг лæг — фысым,
 Зулмæ нæм кæсы:
 «Уадзут мæ хуыссын!» —
 Хылмæ нæм бырсы.

 Мæ дзурæг — Сослан —
 Æвзагæй — Сырдон:
 «Федтай нæ хорз ран, —
 Каркау нæ ныттон!

 Фырдзырдæй фыркуыст
 Хæдзарæн—хуыздæр:
 Лæууы дæм æххуырст —
 Дæ чызг ратт ды дæр».

 «Фондз азы мæм кус
 Ирæды тыххæй,
 Уæддæр мау цъус,
 Цух — мады бæхæй...

 Фыдимæ дзурæм...
 Æхсæвæр хæрæм...
 «Дæ чызджы курæм...
 Ганисы цæрæм»...

 Цы дардыл дзурын, —
 Фыд дæр ысразы...
 Арахъхъы дурын
 Лæууыд нæ разы.

 Мидæг-мой лæгæн
 Йæ кад — хъæмпы хал,
 Нал мын уыд гæнæн, —
 Сæфти мæ бын-хай.

 Уыцы чызг хуыцау
 Мæ хай фæкодта;
 Æнæ мæн, бецау,
 Кæрдзын нæ хордта...

 Æмкъай ыссардтон
 Уыцы рæстæджы.
 Ус дæр æрхастон
 Стыр зымæджы.

 Æвадат бæсты
 Мæгуырæй цардтæн...
 Кодтон-иу мæсты,
 Сыдæй дзы мардтæн.

 «Фæлидзæм, — загъта, —
 Ацы фыд бæстæй!..»
 Йæ куыст-иу райста
 Æхсæвы цæстæй...

 Хъæуи-хъæу цæргæ
 Иры кæвдæсы,
 Фылдæр-иу — кæугæ, —
 Ныр дæр æй мысы.

 Кæмæн-иу — дондзау,
 Кæмæн — сугсæттæг,
 Кæмæн — æргъомдзау,
 Кагмæн — дурдæттæг.

 Тæригъæд фæкæнæг
 Махæн кæм уыди!
 Табу, не скæнæг,
 Нæ сæр дæу уыди.Мах нæ ныууагъта
 Иудадзыг сæфтæй:
 «Адонæн, — загъта, —
 Хай хъæуы бæстæй!..»

 Мах æрцардыстæм
 Цытджын калачы.
 Дзæгъæл нал ыстæм
 Хуыцауы руаджы.

 Табу нæ фыдæн —
 Уæларвон тыхæн!
 Табу йæ фыртæн:
 Нал ыстæм ихæн.

 Хæрзты хæзнадон —
 Цæрæг сыгъдæг уд,
 Ды — царды суадон,
 Æрцу нæм æмуд...

 Зæнæгæй — æфсæст,
 Исæй дын — мæгуыр.
 Лæгты 'хсæн — ыссæст,
 Мæ дарæс — бызгъуыр...

 Дунеты — бæсты
 Дин куы агурай,
 Уæларвон хæрзты
 Уымæй рамбулай...

 Æхсæвы фынтау,
 Афонтæ сайынц,
 Уалдзыгон митау,
 Нæ бонтæ тайынц.

 Лæгæн зонд — фæндаг,
 Амонд — йæ хæссæг.
 Мæгуыры мæстаг —
 Йе 'гад, йæ бырсæг.

 Фæрсыс мæ, уæххай,
 Мæ ном — «ганисаг».
 Хорзæй — æнæхай, —
 Уый дын мæ диссаг.