https://ironau.ru/bilingva/PROSE/ruslan_totrov.htm

Тæлмацгæнæг — Къадзаты СтаниславРоман «Уарзон 
 сывæллæттæ»
(скъуыддзаг)ЦАРДВÆНДАГ
Æрхæндæг вариант

Зæринæйыл цыд 
 авд азы, сæ фыд сæ куы ныууагъта, уæд. 

Чызг цæмæй йæ 
 зæрдæмæ хъусыныл ма фæуыдаид, уый охыл ын мад ног къаба балхæдта, уый 
 фæстæ та йæ Ногдзауты галуаны нывгæнджыты къордмæ радта. Ныффыста йæ 
 гимнастикæйы къордмæ дæр, цæмæй физикон æгъдауæй дæр, куыд æмбæлы, афтæ 
 рæза, уый тыххæй. Абон — алыхуызон фæлтæрæнтæ, райсом — ахорæнтæ, 
 иннæбон та — ногæй фæлтæрæнтæ, стæй ма уыдонæй уæлдай Зæринæ цыд 
 скъоламæ дæр, æмæ, бæгуыдæр, афтæмæй мады фæнд сæххæст — чызгæн рæстæг 
 нæ уыд йæ фыды мысынæн. Æмæ йæ цадæггай рох кæнын байдыдта. Уыимæ ма фыд 
 йæ ног усимæ ацыд цæрынмæ Душанбемæ, æмæ, æвæццæгæн, йæхи æвзæр не 
 'нкъардта — æгæр-мæгуыр сæм писмотæ дæр нæ фыста. Чызгмæ ныв кæнынмæ 
 уыйас курдиат нæ уыди — ацъапп-иу ласта хæдзаргæндтæ, гуымиры адæймæгтæ, 
 сырх трамвайтæ, цъæх арв æмæ хъæлдзæг æврæгътæ; — фæлæ уый хыгъд 
 гимнастикæйы йæ хъуыддаг фæрæстмæ. Афтæмæй та райдианы гимнастикæ 
 æвæрдтой дыккаг бынаты. Чызджы фыд йæхи Памиры дæлбазырмæ куы айста, 
 уымæй афæдзы бæрцы фæстæ Зæринæ рамбылдта йæ фыццаг ерыстæ. Чысыл 
 фæстæдæр та ногæй фæуæлахиз æмæ бахызт иннæ къордмæ — уым архайдтой 
 хистæр чызджытæ, фæлæ та уыдоны дæр уайтагъд æмбулын райдыдта. Ахуырты 
 рæстæг йæхи, мыййаг, нæ мардта — йе 'нтыстытæ гуырыдысты сæхи 'гъдауæй.Зæринæйы размæ 
 байгом ног æвæджиауы дуне, уыцы дунейы алы змæлдæн дæр уыдис йæхи 
 нысаниуæг. Æмæ цыма сабион æндзыгæй феуæгъд, уыйау райхъал, йæхи 
 банкъардта адæймагæй. Уыцы æнкъарæн та йæ дарддæр цæттæ кодта царды ног 
 хуызмæ — дæргъвæтин ахуыртæм, быхсондзинадмæ æмæ ерысты диссаджы 
 уысмтæм. Уыдонæн-иу радта йе 'ппæт хъарутæ. Цыд рæстæг æмæ уыцы дыууæ 
 æууæлы рахызтысты Зæринæйы удыхъæды сæйрагдæр миниуджытæм: фæразондзинад 
 æмæ схъиудмæ. Фæлæ уыцы тыхсæттæн фæллойы, стæй фæразондзинады дæр 
 æмбæхсти цин. Æмæ-иу мин фæлтæрæны, йе та мин æмæ сæдæ фæлтæрæны фæстæ 
 йæ къухы вазыгджын элемент куы бафтыд, уæд-иу йæ зæрдæ хурварс абадт. 
 Нывгæнынад æй, бæгуыдæр, ныууадзын бахъуыд, нал æй æвдæлд уымæ — 
 ахуыртæ, ерыстæ — райдыдта йæ спортивон цард. Уæдæ ахуыр дæр хорз кодта, 
 æмæ скъола каст куы фæци, уæд йæ бон уыди бацæуын кæцыфæнды институтмæ 
 дæр, — спортсментæн уыцы хъуыддаджы сæ авналæнтæ хуыздæр сты, — фæлæ 
 Зæринæ æнæдызæрдыгæй равзæрста университеты физикон хъомылады факультет 
 æмæ йæ гæххæттытæ уырдæм ратта.Уыцы рæстæджы 
 дæргъы, ома дæс азмæ, фыд фæзынд æрмæст дыууæ хатты. Фембæлд-иу йæ 
 чызгимæ, горæты-иу тезгъо кодтой, фæлæ Зæринæимæ йæхи афтæ дардта, цыма 
 йыл ныр дæр авд азы йеддæмæ нæма цæуы. Æмæ-иу чызг дæр фæтыхсти, нал-иу 
 зыдта, цы æмæ куыд дзура, уый. Фыд æй никуы фарста мады тыххæй, æмæ 
 чызгæн уый зын уыд. Æмæ канд гимнастикæйы нæ, фæлæ æнæуи царды дæр 
 цыдæртæ æмбарын кæй райдыдта, — касти телевизормæ, цыди кинотæм, — уымæ 
 гæсгæ йæ иуахæмы, æвæццæгæн, фыддæрагæн бафарста:«Цæй, куыд цæрыс 
 дæ ног усимæ?»

Фарст уыд, 
 чингуыты уыцы уавæрты куыд фæфæрсынц, афтæ арæзт, фæлæ фыд уый нæ 
 рахатыдта æмæ загъта вазыгджынхуызæй:

«Æвæджиауы 
 сылгоймаг у. Хъæугæ адæймæгтимæ мæ баиу кодта».Зæринæ йæ нæ 
 бамбæрста, фæлæ ног бафæрсынмæ йæ ныфс нал бахаста. Æрмæст йæ сæр 
 батылдта, цæмæй йæ фыд æдылы ма фæхона. Фыд та ма йæ ныхасмæ бафтыдта: 
 «Йæ фæрцы мæ адæймаг рауад».

Уыцы дзырдты, 
 стæй сæ цы хъæлæсы уагæй загъта, уый Зæринæмæ цыдæр хъыг фæкаст, æмæ, сæ 
 рæзты чи цыди, уыдонмæ ацамонгæйæ, бафарста:

«Æмæ адон та 
 адæймæгтæ не сты?»Фыд æнæрвæссон 
 худт бакодта, ома нырма гыццыл у æмæ цастæ æмбары, зæгъгæ, фæлæ йын 
 уæддæр дзуапп радта:

«Нæ, уыдон 
 адæймæгтæ не сты. Уыдон адæм сты».

«Æмæ сæ цы 
 хъауджыдæр ис?» — дисы бацыд Зæринæ.

Фыд бахудт, 
 чызджы æрбахъæбыс кодта:

«Куы сыстыр уай, 
 уæд æй базондзынæ»...Зæринæйы йæ мад 
 дæр никуы фарста фыды тыххæй, раст цыма дзырд бакодтой, кæрæдзийы тыххæй 
 сæ дзыхæй иу сым дæр не схаудзæн, зæгъгæ. Раздæр, цæмæй сывæллоны 
 тæлæссон зæрдæ ма фæцагайой, уый охыл; уый фæстæ та, цæмæй сæ ивгъуыдæй 
 рæвдздæр фæхицæн уой, уый тыххæй...Зæринæ 
 университеты æртыккæгæм курсы куы уыд, уæд фыд йæ бинонтимæ — уæдмæ йын 
 дыууæ фырты фæзынд — æрбаздæхт Орджоникидземæ. Бирæ рæстæг нал рауад, 
 афтæ йæ фыд ахуыдта сæхимæ æмæ йæ базонгæ кодта йæ ног æфсымæртæ æмæ сæ 
 мадимæ. Цыбыр дзырдæй, йæ ныхæстæй рабæрæг, йæ хистæр чызг æмæ йæ дыккаг 
 ус дæр кæрæдзийæн хæстæг кæй æййафынц, уый. Лæппутæ чызгæн радыгай йæ 
 къух райстой æмæ кæртмæ азгъордтой — уый размæ уым хъазыдысты футболæй. 
 Тамарæ та фæлтæрдджын сæудæджергæнæгау чызгыл сæрæй къæхты бынмæ йæ 
 цæстæнгас æрхаста: хуымæтæджы дарæс, аслам! Фæлæ уый хыгъд йæ уæнгты 
 конд — бынтон диссаг! Тамарæ иуцасдæр хъуыдыты ацыд, стæй зæрдиаг худт 
 бакодта. Зæринæ та фыццаг афтæ банхъæлдта, æмæ йæ разы цы стырцæсгом, 
 ставдкъах сылгоймаг лæууы, уый фырæфсæрмæй ницы дзуры, фæлæ ныр йæ 
 мидбылты куы бахудт, уæд Зæринæйы цæсгомыл дæр мидбылхудт ахъазыд. Фыдæн 
 дæр уый ауынгæйæ, йæ зæрдæ барухс:

«Æз æй афтæ дæр 
 зыдтон, алцыдæр хорз кæй уыдзæн, уый».Фыд йæ ног 
 бинонтимæ цард æртæуатон фатеры. Йæ душанбейаг хæдзарыл æй баивта, æви 
 йæ æлхæнгæ бакодта, уымæн Зæринæ ницы бамбæрста. Чызгæн фыды хæдзары йæ 
 цæстытæ тыбар-тыбур кодтой. Æмæ куыннæ! Баххуырстой цавæрдæр сæрæн 
 æрмдæсныты æмæ сын уыдон — бæгуыдæр æхцайыл — диссаджы цалцæг скодтой сæ 
 хæдзар: пъолыл — тулдзæй паркет, чъырæйцæгъдджытæ-нывгæнджытæ къултæ 
 хъæдабæ æмæ зæлдаг фестын кодтой, царыл дæр — алыхуызон нывæфтыдтæ; 
 Тамарæ айтæ-уыйтæ нал фæкодта, фæлæ Мæскуыйы бамидæг, сласта дзы чехаг 
 хихсæн дидинджытимæ, финнаг кърантытæ, францаг газын пец, ирайнаг кафел 
 цæлгæнæн, абанайæн та — шведаг, уазæгдонæн та — сæнт сау шведаг кафел, 
 иннахæм люстрæтæ æмæ афтæ дарддæр. Хæдзар цæхæртæ калдта, æмæ Зæринæ 
 сцыппæрдзæстыг. Кæсынæй æмæ дис кæнынæй куы бафсæст, уæд ын фыд загъта 
 æхсызгонæй:

«Æхсæз мины 
 слæууыд нæ цалцæг».

...æмæ ма 
 гауызтæ, хрусталь, æвзист æмæ иннæтæ...«Гъеныр ма нæ нæ 
 хæдзары дзаума баивын хъæуы», — къæхты бынæй ныуулæфыд Тамарæ. 
 ...хæдзары дзаума та сæм ахæм уыд, æмæ уый хуызæн Зæринæ кинойы дæр 
 никуы федта... «Ивинаг? Цæмæн? — дис кæны чызг. — Ау, ацы дзаумæттæ 
 æвзæр сты?»

«Уыдон модæйы 
 нал сты, — фæлгъауы Тамарæ. — Хæдзары дзаума ивын хъæуы дыууæ азæй дыууæ 
 азмæ».Æмæ та цасдæры 
 фæстæ сылгоймаг арæвдз Мæскуымæ — афон, æвæццæгæн, æрхæццæ — æмæ дæс 
 бонмæ ссыд, йемæ араббаг æви пакистайнаг зырнæйзылд диссæгтæ сласта, 
 афтæмæй.

«Уæллæй, тагъд 
 фездæхтæ, — бахудт фыд, къамоды æрттивгæ риу лæгъз кæнгæйæ, — тынг тагъд 
 фездæхтæ»...«Мæскуыйæгты дæр 
 хæрын фæнды», — бахудти Тамарæ дæр.

«Адон та дæуæн, 
 — загъта сылгоймаг æмæ чумæдан байгом кæнгæйæ, Зæринæйы размæ исын 
 райдыдта англисаг-америкаг-парижаг дзаумæттæ. — Ахæмтæ нæ дуканиты нæ 
 вæййынц, базары та сты туджы аргъ».

«Цытæ дзурыс! — 
 фефсæрмы чызг. — Нæ хъæуы...»

«Ныууадз-ма дæ 
 ныхæстæ, — йæ къух ауыгъта Тамарæ, — мах æцæгæлæттæ не стæм».Дзаумæттæ иумæ 
 батыхта — тыхтон стыр рауад. Уыцы тыхтон йæ къухы, афтæмæй Зæринæ 
 дзæвгар фæлæууыд сæ дуары цур — йæ ныфс нæ хаста мидæмæ бацæуын æмæ 
 дзаумæттæ мадмæ равдисынмæ. Фæлæ сæ нæ уæндыд бырæттæм аппарын дæр æмæ 
 æппынфæстаг, йæхимæ дæр æмæ æгас дунемæ дæр мæсты кæнгæйæ, бахызт 
 мидæмæ, райхæлдта тыхтон, йæ синаг ын ныскъуыдтæ кодта, афтæмæй, æмæ 
 дзаумæттæ радыгай райдыдта калын къæлæтджынмæ:

«Мæ фыды лæвар! 
 Мæ фыды лæвар! Мæ фыды лæвар!»

Мад æм касти 
 æнæдзургæйæ, уый зыдта, бæгуыдæр, Зæринæ йæ фыдмæ кæй вæййы, уый, фæлæ 
 йын никуы ницы загъта — иуырдыгæй йын йæ сæрыстырдзинад бар нæ лæвæрдта, 
 иннæрдыгæй та чызджы уагъта йæхи бар, ома кæн, куыд дæ фæнды, афтæ. Æмæ 
 æрмæстдæр ныр, йæ чызджы сабыр кæнгæйæ, загъта аххосджын хуызæй:«Исчи дын нæу, 
 мыййаг».

Уыцы ныхæсты 
 фæстæ, ахæм уавæры куыд вæййы, афтæ Зæринæ æрцауындзæг йæ мады хъуырыл 
 æмæ скуыдта. Скæуын æй кодта тæригъæд, тæригъæд та кодта йæ мадæн дæр 
 æмæ йæхицæн дæр. Зæринæ кæугæ-кæуын ард бахордта, кæй зæгъын æй хъæуы, 
 йæхинымæры — йæ фыдмæ кæй никуыуал бацæудзæн æмæ ацы æнæхайыры дзаумæттæ 
 дæр кæй нæ дардзæн: йæ фыд сæ куы балхæдтаид, уæд ма гъа, фæлæ сæ Тамарæ 
 сласта.ФÆЛÆ МА ÆРТÆ 
 АХÆМЫ АРД БАХОРДТОЙ. (Йæ ард чи фæсайдта, уыцы таксист, дæснымæ сæ чи 
 аласта, уыцы шофыр, æмæ Габо — уый та афтæ загъта, æз, дам, ног цард 
 кæнын райдайдзынæн.)

Дыууæ къуырийы 
 фæстæ фыды зæрдæ нал фæлæууыд — телефонæй æрбадзырдта. Зæринæ хæтæл 
 æрæппарынмæ хъавыд, фæлæ уыйбæрц хъару йæхимæ не ссардта, æмæ йын фыд 
 цыма йæ уавæр æмбæрста, уыйау райхъуыст йæ тыхст хъæлæс:«Дæхи куыд 
 æнкъарыс? Рынчын нæ дæ, мыййаг?»

«Нæ, — дзуапп 
 радта чызг, — æмæ цы?»

«Никуыцæйуал 
 зындтæ æмæ, зæгъын, кæд рынчын фæдæ».

«Æз дзæбæх дæн, 
 мæ хъуыддæгтæ дæр хорз цæуынц».«Уæдæ нæм уæд 
 цæуылнæ 'рбацæуыс?» — фыды хъæлæсы фæзынди æрхæндæг, æмæ Зæринæ 
 æрымысыд, сальто-мортале зилгæйæ æмæ ныв кæнгæйæ цы хъуамæ ферох 
 кодтаид, уый. Æрымысыд, гыццылæй йæ фыды куыд бирæ уарзта, изæрыгæтты-иу 
 йе 'рбацыдмæ æрхъæцмæ куыннæуал лæууыд, уый.

«Уроктæ, — 
 сулæфыди æфсæрмы кæнгæйæ, кæрты та йæ тæмæны уыди сæрд, æмæ рудзынгæй 
 æддæмæ акæсгæйæ, чызг уадидæгæн йæ ныхасмæ бафтыдта, — тренировкæтæ».

«Иу хъуыддаг 
 хъуамæ иннæйы ма хъыгдара, — загъта фыд, цыма йæ ахуыр кодта, уыйау. — 
 Алцæмæн дæр ис афон».«Мæгъа, мæ къухы 
 не 'фты»...

«Мыййаг, тæргай 
 фæдæ? — бафарста фыд афтæ, цыма йæ аххосыл басаст æмæ фæсмон кæны. — 
 Мæныл дæ зæрдæ фæхудт æви Тамарæйыл?»

«Нæ, — загъта 
 йын Зæринæ, — ахæм хъуыды дæм цæмæн фæзынд?»

«Гъемæ хорз, — 
 сулæфыд æхсызгонæй фыд, — æрбацу нæм аизæр, æнхъæлмæ дæм кæсдзынæн»...Къуыри иу хатт, 
 хуыцаубæтты, фыды хæдзары æмбырд кодтой æвзæрст адæм. Къæсæрæй-иу куы 
 'рбахызтысты, уæд-иу фысымы вазыгджын хуызæй фарстой бинонты 
 æнæниздзинадæй, уыдон та-иу рарæгъ сты тыргъы — худæндзаст Тамарæ æмæ йæ 
 хæрзæгъдау фырттæ, — æмæ-иу уазджытæ æппæлыдысты лæппутæй: «Цæргæстæ! 
 Кæс-ма сæм — куыд тагъд рæзынц!» æмæ сын сæ дзыппыты тъыстой æхцатæ — 
 куы фондз сомы, куы та — туман, æмæ-иу фыд загъта фæччыгъæдæн: «Алцыдæр 
 сын фаг ис. Ныууадзут-ма уыцы митæ», уазджытæ та-иу сæ цæст 
 æрныкъуылдтой лæппутæм: «Ницы кæны, уадз æмæ сæм сæхи 'хца уа, ницы сæ 
 бахъыгдардзысты», æмæ-иу лæппутæ сæ сæртæ разыйы тылд бакодтой: 
 «Бахъæудзысты нæ», æмæ-иу дуары дзæнгæрæг куы айхъуыстой, уæд та-иу 
 тыргътæм ног уазджыты размæ атындзыдтой, æрлæууыдысты-иу кæрæдзийы 
 фарсмæ лыстæг сойдзырæгътау, æмæ-иу æнхъæлмæ кастысты иннæ лæвармæ, 
 æмæ-иу сын фыд загъта тызмæгæй: «Ирбегæн (Хъауырбегæн, Батырбегæн) 
 бузныг зæгъут», æмæ-иу лæппутæ дæр фæхъæр ластой: «Бузныг!» — æмæ-иу 
 азгъордтой сæхи уатмæ.Зæринæ тох 
 кæнынмæ хъавыд уыцы ног æгъдауы ныхмæ, фæлæ фыд йæ сæр батылдта:

«Иуырдыгæй уый, 
 бæгуыдæр, æвзæр у»...

«Иннæрдыгæй та?»

«Иннæрдыгæй та 
 хорз у...» — дзуапп радта фыд.

Ацы ран Зæринæ 
 хъуамæ хъæддых фæлæууыдаид йæ фыды ныхмæ, фæлæ уын куыд загътам, афтæмæй 
 йæ удыхъæды сæйрагдæр дыууæ миниуæгæй фыццаг уыди фæразондзинад, æмæ 
 нырма уымæн йе 'мгъуыд нæма фæци.Уазджытæ-иу 
 бацыдысты цæлгæнæнмæ, рабадтысты-иу дзаг фынджы уæлхъус — алчидæр йæхи 
 бынаты — æмæ-иу райдыдта минас. Сæ гуыбынты тæригъæды нæ цыдысты 
 уазджытæ, кодтой иухуызон сидтытæ, кодтой фæлхат сæ хъазæн ныхæстæ дæр. 
 Нæ ивтой сæ темæтæ дæр — футбол æмæ дæргъвæтин телевизион кинонывтæ — 
 æмæ алцæй тыххæй дæр дзырдтой сæрыстырæй, уæлæхохæй фаудтой бæстæйы 
 цард, хицауады, адæмы сæхи бар кæй ауагътой, уый тыххæй. Адæмы гыццыл 
 фелхъивын хъæуы, фелхъивын хъæуы дзæгъæлдзыхты, æгæр зондджынты, 
 бæгънæджыты! — æмæ та ам дæр Зæринæ хъуамæ уæндонæй загътаид йæ хъуыды, 
 фæлæ уый æндæвта æндæр хъуыддаг — афтæ йæм каст, цыма цæлгæнæны цытæ 
 уыдта æмæ уазджытæ сæхи куыд дардтой, уыдæттæ йын тынг зонгæ сты. Фæлæ 
 сæ кæцæй зыдта, уый æрымысын йæ бон нæ уыд. Æмæ иуахæмы ныппыррыкк 
 кодта, æвиппайды йæ сæры фегуырд: адон æвзæрст æхсæнады ролы куы 
 хъазынц, æнарæхстæй фæлхат кæнынц киноты, театры цы федтой, уыдæттæ, æмæ 
 фыццаг бакастæй алцæмæй дæр æххæст сты, гъе æрмæст ма цух сты иуæй — йæ 
 сæрæй сын ныллæг ничи кувы, йæ худ сын ничи исы, — æмæ ам Зæринæ хъуамæ 
 æртыккаг хатт быцæуы бацыдаид, фæлæ йæм йæ ног хатдзæг диссаг фæкаст æмæ 
 йæ худгæйæ загъта Тамарæйæн, ды дæр ма сæм лæмбынæг кæс æмæ байхъус, 
 худæгæй сыл дæхи схæсдзынæ, зæгъгæ.

Фæлæ Тамарæйæн 
 йе 'рфгуытæ алхынцъ сты æмæ йæ сæр батылдта:

«Рæдийыс, чызг, 
 — загъта уайдзæфимæ æмæ ма йæ ныхасмæ бафтыдта: — Уыдон иууылдæр кадджын 
 адæймæгтæ сты».Сæхи-иу хорз куы 
 федтой, уæд-иу æрбадтысты æндæр стъолы цур — сау зырнæйзылд хъæд, бронзæ 
 æртхутæгдæттæ, кæрдæгхуыз хъуымац — къамтæ-иу æрцагуырдтой, фæлæ 
 преферансæй кæнæ покерæй, мыййаг, нæ хъазыдысты — хъазыдысты очкойæ æмæ 
 бурайæ! — æмæ уый дæр худæг каст Зæринæмæ. Тамарæ уыцы рагон стъолимæ 
 Мæскуыйы самал кодта рагон æртæтигъон айдæн дæр, уый, дам, кæддæр 
 лæууыди ус-паддзахы уаты (йе Екатеринæйы, йе та Елизаветæйы), æмæ-иу æм 
 уазджытæ (Ирбег, Хъауырбег, Батырбег) рæстæгæй-рæстæгмæ бауадысты æмæ-иу 
 сæхи буц кодтой. Слæууыдысты-иу йæ разы, сæхи-иу ныттыппыр ластой, 
 афтæмæй æмæ-иу æнахуыр худт хъазыд сæ цæсгæмттыл, раст-иу цыма къамтæм 
 мадард бæгънæг сылгоймæгтæм кастысты... Айдæнмæ-иу йæхи байста цавæрдæр 
 Дудар дæр, хъазгæмхасæнты йæ хуыдтой Хицау, фæлæ-иу иннæтæй хъауджыдæр 
 уый йæ дæндæгтæ нæ ныззыхъхъыр кодта — йæ цæстæнгас-иу уыд ахæм, цыма 
 ацы айдæнмæ цалдæр æнусы размæ йæ æвæджиауы галуаны чи каст, уыдоны 
 æмсæр у йæхæдæг дæр. Хицау иннæтæй æрыгондæр уыд, цыдаид ыл дыууиссæдз 
 азы бæрц, фæлæ йæ алы фезмæлд дæр кодта вазыгджын хуызæй. Фынджы уæлхъус 
 дæр-иу бадт хистæрæн æмæ-иу йæхи афтæ дардта, цыма бæсты бикъ, комы 
 дæгъæл уый у. Исчи-иу куы фæхъæбатыр æмæ-иу æй ныхасæй куы фелхыскъ 
 кодта, уæд-иу ын тызмæгæй загъта: 

«Дæ бынатæй дæ 
 суæгъд кæндзынæн!», æмæ-иу æлхыскъгæнæг хорзау нал фæци, йæ 
 къæлæтджыны-иу нынныгъуылд, æмæ-иу ын йæ фарсмæ бадджытæ тæригъæдгæнгæ 
 йе уæхск æрхостой, æмæ-иу Нафы куывд цыд дарддæр.Тамарæ уазджытæй 
 алкæимæ дæр уыд æмхуызон зæрдæхæлар æмæ къæрцхъус, фæлæ-иу уæддæр Хицауы 
 хъулон кодта. Цæттæ уыд йæ алы фæндон æххæст кæнынмæ, раст ма Хицауы 
 размæ йæхи гауызæй дæр байтыгътаид. Ахæм ахастæй сцымыдис Зæринæ дæр, 
 æмæ иу ахæмы йæхи нал баурæдта — афарста:

«Чи у уагæры?»«Дудар? — фæцырд 
 Тамарæ, цыма уыцы фарстмæ рагæй æнхъæлмæ каст, уыйау. — Стыр лæг у. 
 Хъуыры цъарæй йæ агуры алчидæр, стæй дæ фыды дæр æнæмæнг хъæуы. — Чызгмæ 
 къахæгау бакаст æмæ дызæрдыгимæ загъта: — Ды дæ фыдæн бæргæ баххуыс 
 кæнис, куы дæ бафæндид, уæд...»

«Æз?!» — дисы 
 бахаудта Зæринæ.

«Уым ахæмæй ницы 
 ис, ма стыхс, — Тамарæ ныххудт, чызджы æрбахъæбыс кодта. — Ус ын ис; 
 сывæллæттæ, хорз бинонты сæргъы лæууы, фæлæ мæ бамбар, — ам сылгоймаг 
 фæхъус, — кæцы нæлгоймагæн нæу æхцон рæсугъд чызгмæ бакæсын, — Тамарæ 
 арф ныуулæфыд, — ахæм сты нæлгоймæгтæ, хуыцау сæ афтæ сфæлдыста».Зæринæ ницы 
 зыдта, нæлгоймæгтæ куыд арæзт сты, уымæн, фæлæ йæ уыцы фарст бынтон æнæ 
 агайгæ нæ уыд, кæй зæгъын æй хъæуы. Кæд гимнастикæйы руаджы физикон 
 æгъдауæй йе 'мгар чызджыты фæсте фæуагъта, уæд бирæ хъуыддæгты та 
 хæдзары уавæрмæ гæсгæ уыд æвæлтæрд æмæ бынтон хуымæтæг, æмæ уымæ гæсгæ 
 ныр фырæфсæрмæй сырх-сырхид афæлдæхт æмæ иу сым дæр нал хауд йæ дзыхæй, 
 æрмæст æнхъæлмæ каст, дарддæр ын цы зæгъдзысты, цавæр сусæг ын раргом 
 уыдзæн, уымæ...

«Цы дзаумæттæ 
 дын сластон, уыдон та цæуылнæ дарыс? — бафарста æвиппайды Тамарæ, йæ 
 цæстыты дæр зындис уайдзæф. — Кæд дæ йæ зонын фæнды, уæд нæлгоймæгтæ 
 уарзынц, чызг арæзтæй куы фæцæуы, уый».Ам Зæринæйы уды 
 барджынæй сдзырдта, спорт ын цы радта, уый — тырнындзинад, — йæ 
 ардбахæрд та, уæ зæрдыл куыд лæууы, афтæмæй уыди дыууæ хайæ. Фыццаг — 
 фыды хæдзармæ нал цæуын — нæ сæххæст кодта. Фæлæ дыккагыл — цы дарæс ын 
 балæвар кодтой, уый нæ дарын — йæ тых-йæ бонæй ныззечъелæг, æвæццæгæн, 
 афтæ нымадта, æмæ йæ ардбахæрды æрдæг куынæ фæсайа, уæд ын уый бар 
 дæтдзæн йæхи раст адæймагыл нымайынæн. Тамарæ дæр бамбæрста чызджы 
 зæрдæйы уаг æмæ та ныххудт, ногæй та чызджы æрбахъæбыс кодта:

«Цæй, хатырæй 
 мын уæд! Æз кæцæй хъуамæ зонон, ныры фæсивæдæн модæйы цы ис, уый?!»Зæринæ афтæ 
 банхъæлдта, æмæ фæуæлахиз ацы быцæуы æмæ фæлæмæгъ. Тамарæ уый 
 фæфиппайдта, æмæ та, йæ хъæлæсы уаг аивгæйæ, сæ раздæры ныхасмæ рахызт:

«Дæуæй уыйас 
 ницы агурæм, — бахудти та йæ хуыздæр хæларау, — æрмæст-иу æрбацу, уый ам 
 куы уа, уæд. Æндæр ницы».

«Æмæ уæм æз 
 æнæуи дæр тынг арæх куы вæййын», — гуызавæгæнгæ сдзырдта Зæринæ, уымæн 
 æмæ не 'мбæрста, цы дзы агурынц, уый.«Кæсдзæн дæм, 
 кæсдзæн дæм æмæ йæ зæрдæ фæззыгон кæрдойау æрфæлмæн уыдзæн, æмæ уæд дæ 
 фыдæн дæр йемæ æнцондæр дзурæн у, — æмæ цыма истæмæй фæтарст, уыйау 
 æваст фæлæууыд, стæй та чызджы хъусы сабыргай загъта: — Æрмæст дæ фыд 
 мур дæр мацы хъуамæ зона, — Тамарæ къæхты бынæй ныуулæфыд: — Ахæм у 
 сылгоймаджы хъысмæт, — æмæ худгæйæ загъта, дыууæрдæм бамбарæн кæмæн уыд, 
 уыцы хъуыды: — Нæлгоймæгтæ уæле фæаразынц хъуыддаг, мах та — бынæй, афтæ 
 уыд æнусты дæргъы».Хъуыддæгты ахæм 
 арæзтадимæ Зæринæ никуыма фембæлд æмæ уымæ гæсгæ Тамарæйы ныхасы æмбæхст 
 мидис нæ рахатыдта, æмæ та фефсæрмы, ам хъуамæ сыстадаид æмæ ацыдаид, 
 фæлæ баззад, уымæн æмæ тæригъæд кодта йæ парахатзæрдæ фыдæн. Уымæн æмæ 
 йæ нæ фæндыд бынтон æнæфендæй равдисын йæхи, стæй йæм Тамарæйы фæндон 
 тæссаг дæр ницæмæй фæкаст, уæдæ йын дзы ногæй дæр ницы уыд: уый размæ 
 дæр-иу арæх цыд йæ фыды хæдзармæ, æмæ-иу Дударæн афтæ ничи загъта, 
 Зæринæйыл дæ цæстæнгас ма расæрф-басæрф кæн, зæгъгæ. Æмæ-иу кæд йæ зæрдæ 
 æрфæлмæн, уæд — табуафси! — æрмæст ын дзы цымгæ ма рауайæд, бынтон ма 
 сдон уæд?..ЦАРДВÆНДАГ
Æрхæндæг вариант 
 дарддæр

Ралæууыд 
 сентябрь, университеты та ахуыртæ райдыдтой, тренировкæтæ дарддæр 
 цыдысты, Зæринæ ахуыр кодта æмæ уыциу рæстæг йæхи цæттæ кодта ерыстæм. 
 Уæгъд заман-иу бауад йæ фыдмæ, уæгъд та-иу уыди айдагъ хуыцаубон, 
 фыдмæ-иу йæ хæлæрттæ куы 'рбамбырд сты, уæд. Æмæ йæ йæхæдæг дæр нæ 
 хатыдта, афтæмæй арæхдæр кæсын райдыдта Дудары 'рдæм. Иу ныхасæй, 
 Зæринæйыл цымыдис фæтых, раст æй цыма фенын фæндыд, Дудары зæрдæ куыд 
 фæлмæн кæндзæн, уый. Нæлгоймаг уайтагъд цыдæр бамбæрста, йе та йын æй 
 Тамарæ йæ хъусы бадзырдта — мах сымахимæ зонæм, уымæ куыд арæхсы, уый — 
 æмæ иу хатт æхсæвæры фæстæ къамæй хъазæн стъолы уæлхъус не 'рбадт, фæлæ 
 диваныл — Зæринæйы фарсмæ. Йæ ныхас та уыди алцæуыл дæр æмæ ницæуыл, 
 царды мидисыл æмæ, ирон чызг цавæр хъуамæ уа, ууыл: уисæнгæнаг, хуымæтæг 
 æмæ, бæгуыдæр, хæдзардзин, фæлæ гимнастикæ та йæ койы аккаг дæр нæу — 
 ау, уый кæд фендæуыд, æмæ ирон чызг адæмы раз къуыбылеццытæ кæна?! — 
 æмæ, æвæццæгæн, йæ спортивон фæлтæрддзинад равдисыны охыл йе 'нгуылдз 
 æрхаста Зæринæйы армыл æмæ загъта фæдзæхсæгау:«Чызджы къухтæ 
 фæлмæн хъуамæ уой, дæуæн та сыл саукусæджы къухтау тæппæлттæ ис».

Зæринæйы цæсгом 
 асырх, иуварс абадт, Дудар бахудт:

«Ницы кæны, 
 тагъд афтæ нал уыдзæн».

«Цы нал уыдзæн?» 
 — нæ йæ бамбæрста Зæринæ, æмæ цалынмæ сырхдæр кодта, уæдмæ Дудар сыстад 
 æмæ хъæлдзæгæй расидти:«Иннæ хуыцаубон 
 иууылдæр цæуæм хохмæ».

«Хохмæ! — 
 схор-хор кодтой фырцинæй йæ цæдисæмбæлттæ. — Гъе уый дын лæг! Бирæ нын 
 фæцæр, Дудар!»

«Æрмæст æнæ 
 сылгоймæгтæй! — фæдзæхста уый. — Тамарæ, дæуæй стыр хатыр курын, фæлæ 
 нæлгоймæгты хатгай фæфæнды сæрибар уæвын. О, фæлæ цæмæй бынтон нæ сины 
 сæртыл ма ныххæцæм, — Дудар бахудт, — уый охыл Зæринæйы немæ ахонæм. Уый 
 сарæхсдзæн, фæкæсдзæн нæм. Афтæ нæу, Зæринæ?!»«Хуыцаубоны мын 
 тренировкæ ис, — дзуапп радта чызг æмæ йæ къухтæ цæмæндæр фæстæмæ 
 акодта, — мæ бон нæ бауыдзæн».

«Ууыл та цы 
 тыхсыс? — ныххудт Дудар, — Тренировкæ йеддæмæ ма исты у! Адæм 
 æхсызгондæр хъуыддæгтæ ныууадзынц!»Йæ цæдисæмбæлттæ 
 сæ сæртæ батылдтой, цыма йæ æмбарын кодтой, ныхас цы адæмыл цæуы, уыдон 
 кæй сты, уыйау. Хъуыддæгтæ уал анхъæлмæ кæсдзысты, æмæ, Зæринæйыл 
 æрхъула уæвгæйæ, ныхасæппарæн кодтой алырдыгæй:

«Æнæ дæу хæхтæ 
 хæхтæ не сты!» Фæлæ Зæринæ нæ саст фæччыгъæдæн, Тамарæ хин кæм нæ уыд — 
 бамбæрста та йæ? «Афтæ хорз нæу, Зæринæ! Цалæй дæм хатынц, уымæ-ма 
 акæс!», æмæ фыд дæр цыма йæ чызджы сæрыл хæцыд, уыйау дзуапп радта: «Ныр 
 разы у», æмæ Зæринæ дæр дыууæ нал загъта. Æмæ ма кæд хуыцаубонмæ æнæхъæн 
 къуыри уыд, уæддæр Дудар фехъусын кодта:

«Фембæлдзыстæм 
 дæс сахатыл Джызæлы фæндагмæ фæзилæны».Зæринæ сæхимæ 
 ницы дзырдта йæ фидæны балцы тыххæй, æмæ кæй ницы загъта йæ мадæн, уый 
 йæ стыр æфсармы æфтыдта, йæ сусæг æй тыхсын кодта, фæлæ йæ схъæр кæнын 
 дæр нæ уæндыд, уымæн æмæ æмбæрста, цы аразы, уый йæ мады ныхмæ кæй у. 
 «Нал ацæудзынæн», — скарста йæ мидхъуырдухæны фæстагмæ, фæлæ уый уыди 
 сабаты изæрæй æмæ мады цур телефонæй фыдимæ куыд хъуамæ дзырдтаид, æмæ, 
 райсомæй раджы сыстгæйæ, иннæ хæттытау йæ спортивон дарæс хызыны 
 нывæрдта — тренировкæмæ йæ цæуын хъуыди — æмæ, уынгмæ рахизгæйæ, фыццаг 
 фæраст трамвайы æрлæууæнмæ, цæмæй ацыдаид спортзалмæ, фæлæ уый фæстæ 
 дызæрдыджы бахауд æмæ æрлæууыд. Уалынмæ йæ размæ æрбахæццæ сæ сыхæгты 
 чызг æмæ, раст цыма æнæхъуаджы уаргъæй фервæзти, уыйау Зæринæ йæ хызын 
 бадардта чызгмæ:«Уæхимæ уал æй 
 æрæвæр, — загъта, — изæры йæ райсдзынæн».

«Мæнæн æй мæ бон 
 у уæхимæ бадæттын дæр», — сдзырдта чызг.

«Нæ йæ хъæуы, — 
 фестъæлфыд Зæринæ, — нæхимæ ничи ис».Зæринæ сбадт 
 автобусы æмæ æрхызт Джызæлмæ фæндагыл фæзилæны, бæлццæтты къорд уæдмæ 
 иууылдæр æрæмбырд сты — фараст адæймаджы фондз машинæйыл; — æмæ Зæринæ 
 фæраст йæ фыды машинæмæ, фæлæ йæ Дудар «фæурæдта».

«Иннæтæ дыгæйттæ 
 сты, æз та иунæгæй, — бахудти, — æмæ æнкъард кæнын, — фæстæмæ разилгæйæ, 
 ныхъхъæр ласта: — Герас, бар мын дæттыс?»«Æз разы дæн!» — 
 райхъуыст, æмæ Дудар Зæринæйæн дуар фегом кодта. Машинæ араст æмæ йæ 
 фæстæ ныххал сты иннæтæ дæр. Паддзахадон автоинспекцийы посты рæзты 
 цæугæйæ машинæтæ се 'ппæт дæр дæргъвæтин уастæй салам радтой, æмæ 
 милиционертæ дæр — æвæццæгæн, зонгæтæ — сæ къухтæ тылдтой хъæлдзæг 
 бæлццæтты фæстæ. Зæринæ цæсты кæронæй каст цыдбарæны фатыгмæ, уый 
 уайтагъд ахызт сæдæйæ. Тахтысты размæ машинæтæ æмæ быдырон раст фæндаджы 
 раивта хохаг къæдзтæ-мæдзтæ фæндаг, цæлхытæ-иу фæзилæнты схъыс-хъыс 
 кодтой, разæй та зындысты хæхты урссæр цъуппытæ, сæ сæрмæ айтынг арвы 
 цъæх-цъæхид тыгъдад, фæхстыл та хуры тынтæм йæхи тавта бурхъулон хъæд, 
 бынæй та, комы арфы зарыд, йæхи дуртыл цавта дон, æмæ дурты сæрмæ 
 æркъæлæт сты гыццыл ризгæ арвæрдынтæ, æмæ Зæринæйæ айрох сты йæ 
 сагъæстæ, айрох дзы ис йе 'мбæлццон дæр, уый та машинæ афтæ цæрдæг кæй 
 скъæрдта, уый тыххæй æнхъæлмæ каст чызджы дисмæ, фæлæ Зæринæ йæ 
 арæхстдзинадæй зæрдæскъæфт куы нæ фæци, уæд æваст фæурæдта машинæ. Æмæ 
 ныр, æрдзон æдзæмы ноджы тынгдæр райхъуыст доны хъæр. Зæринæ байгом 
 кодта дуар, фæндагмæ рахызт, хурмæ скаст æмæ йæ цæстытæ куы атартæ сты, 
 уæд æнæбары бахудт. Дудар дæр рахызт æддæмæ æмæ барджынæй загъта:

«Сентябрь 
 Ирыстоны у æппæты хуыздæр афон».Уæдмæ бынæй 
 æрбазындысты иннæ машинæтæ дæр, куы 'рбаввахс сты, уæд Дудар фæзылд 
 алæмæты гыццыл коммæ, ам бæлæсты цъæх сыфтæры бур ахорæн афтæ нæма 
 фæзынд, стæй дзы цы дон уади, уымæн дæр йæ зард хъæлдзæгдæр йеддæмæ 
 æнкъарддæр нæ уыд. Уалынмæ разæй æрбазынд шиферæй æмбæрзт агуыридур 
 агъуыст, йæ алыварс æрхъула бæрзонд æмбонд, стыр кулдуары цур лæууыдысты 
 зæронд лæг æмæ ус, сæ дыууæ дæр — рæстæмбис асæй чысыл къаддæр æмæ 
 фидæрттæарæзт. Куыд худтысты, уымæй Зæринæ бамбæрста, уазæджы нæ, фæлæ 
 хицауы размæ кæй рацыдысты, уый, фæлæ ма уæддæр бафарста, ома кæд 
 рæдийын, зæгъгæ:

«Кæй хæдзар у?»«Уыдоны, — Дудар 
 йæхицæй ныббуц, афтæмæй ацамыдта зæрæдтæм: — Уыдоныл фыст у».

Дудар машинæйæ 
 куы рахызт, уæд сын цъиппсалам радта, уыдонæн та сæ цинтæ ныддæргъвæтин 
 сты. Уазджытæ куыд хæццæ кодтой, афтæ зæрæдтæ се 'ппæтæп дæр номæй-номмæ 
 арфæ кодтой. Æмæ-иу æрбацæуджытыл дæр уыцы бæрзонд ныхæстæй цыма базыртæ 
 базад, уыйау сæхи ноджы тынгдæр фесхъæлгæнгæйæ, бахызтысты кæртмæ, 
 дæргъæй-дæргъмæ стъолы цурмæ. Стъолыл лæууыд цæхæртæкалгæ егъау тас, уым 
 та ихы къæрттытимæ францаг коньяк æмæ шампайнаг. Кæрты рæбын дыууæ 
 лæппуйы кодтой кусарт, Дудары куы ауыдтой, уæд тагъд-тагъд сæ къухтæ 
 асæрфтой хисæрфæнæй æмæ сырх-сырхид фестад. Рауадысты Дудары размæ, 
 салам ын радтой æмæ йын дзурын райдыдтой, цæмæй цæттæ сты, уазджыты 
 цæмæй хынцдзысты, ууыл.«Марадз-зæгъай 
 æмæ нын Мысост шампайнаг лæвæрдта», — рахъаст кодта лæппутæй иу.

«Йæ къæхтæ 
 ныццавта, нæй, дам, мæм», — бафтыдта дыккаг фыццаджы ныхасмæ.

«Цалынмæ йын, 
 Дудары хъæуы, зæгъгæ, нæ бамбарын кодтам, уæдмæ.

«О, уæд 
 къæссавæлдæхт фæци!»

«Шампайнаг нæ, 
 фæлæ ма нын йæ уд дæр дæттынмæ хъавыд».Уый дæр уыди 
 козбаудзинады хуызтæй иу, æмæ бæлццæттæ (Ирбег, Хъауырбег, Батырбег) 
 сæхи худæгæй схастой сæрхъæн æмæ кæрæф Мысостыл æмæ та уымæй дæр ноджы 
 бæрзонддæр систой Дудары. Уый фынгæй райста шампайнаджы авг æмæ йæ гом 
 кæнын райдыдта æнæ дзургæйæ, бафæзмыдтой йæ иннæтæ дæр æмæ райхъуыст 
 цалдæр гуыппы, къæрмæджытæ стахтысты арвмæ, сæн сфынк ис агуывзæты, æмæ 
 Дудар загъта: 

«Бадгæ нæма 
 'ркодтам, фæлæ уæддæр фæсидæм, райдайæм, райдайæнæй та, скъолайы уæ куыд 
 ахуыр кодтой, афтæмæй, уæвгæ мæлæты ахуыртæ нæ кодтат æмæ дзы уæ зæрдыл 
 дæр цастæ бадардтаиккат, — иууылдæр ныххудтысты, — цыбыр дзырдæй, 
 райдайæнæй аразгæ у алцыдæр, æмæ æз нуазын Герасы чызг Зæринæйы 
 цæрæнбоны тыххæй, уымæй сфидыдта нæ абоны балц!»«Оммен! 
 Сызгъæрин дзырдтæ хауы дæ дзыхæй, Дудар! — райхъуысти алырдыгæй, — 
 Хуыцаумæ фехъуысæнт».

Дудар анызта, 
 æмæ уæд иннæтæ дæр — куыдхистæрæй — райдыдтой арфæ кæнын Герасæн, ахæм 
 сæрæн чызджы кæй схъомыл кодта, уый тыххæй. Феппæлыдысты Зæринæйæ, арвмæ 
 йæ систой, Герас дæр сын «бузныг, бузныг!» дзырдта, æмæ æппыпфæстаг 
 йæхæдæг дæр банызта Зæринæйы æнæниздзинады æмæ æнтыстдзинæдты тыххæй. 
 Зæринæ лæууыд, агуывзæ йæ къухы, афтæмæй æмæ нæ зыдта, цы кæна, уый, 
 фæстагмæ арфæ ракодта Герас æмæ йе 'мбæлттæн æмæ йæ нуазæн стъолыл 
 æрæвæрдта. Фæлæ иууылдæр схор-хор кодтой:«Афтæ кæд 
 федтай?!»

«Ахæм арфæты 
 фæстæ куыннæ хъуамæ бануазай?!»

«Омæ æз æппындæр 
 нæ нуазын, — стыхсти Зæринæ, — никуыма банызтон».

«Æмæ ай дæр 
 нозтыл нымайыс? — фæцырд та Дудар, — уый хуымæтæджы суар у».

«Айс æй, аназ 
 æй, ахуыпп æй кæн!» — ныззарыдысты лæгтæ, Зæринæйæн гæнæн нал уыд æмæ 
 агуывзæ сдардта йæ былтыл, шампайнаг уыд хæрзад, æрмæст фындз хъыдзы 
 кодта йæ тæфæй. Зæринæ афтид агуывзæ фынгыл куы 'рæвæрдта, уæд зарæг 
 банцад æмæ иууылдæр нымдзæгъд кодтой.Дудар бацыд 
 кусартгæнджытæм, зæронд лæгмæ — уый силлæг арты цур, кодта физонæг; 
 Дудар бахызт цæлгæнæнмæ дæр — уым зæронд ус архайдта арынджы уæлхъус — 
 фæстæмæ куы рацыд, уæд фехъусын кодта:

«Æрбаддзыстæм 
 сахаты фæстæ, ныр та уал улæфут, цы уæ фæнды, уый кæнут, уæ сæрыл хъен 
 дæр слæуут. Æз та цæуын балер кæсаг ахсынмæ, нозтимæ, дам, балер тынг 
 хорз цæуы, стæй...»«Æмæ балер 
 ахсын куынæ уадзынц!» — нал фæлæууыд Зæринæ.

«Кæй уадзынц, 
 кæй та — нæ, — бахудт Дудар, — закъæттæ се 'ппæт дæр афтæ арæзт сты... 
 Кæд дæ фæнды, уæд цом мемæ æмæ йæ дæхæдæг дæр бамбардзынæ. Цом, Герас, 
 абадæм доныбыл».

Уыцы ныхæстæ 
 айхъусгæйæ, лæппутæй иу хæдзарæй рахаста рæсугъд, æмбырдгæнгæ æнгуыртæ, 
 Дудар та уæдмæ байгом кодта ног шампайнаг, ногæй та райхъуыст гæрах, 
 къæрмæджытæ та стахтысты арвмæ.«Кæй уадзынц, 
 алцыдæр йæ бон кæмæн у, уыдоны тыххæй! — Расидт Дудар, — Хуыцау нын 
 æххуысгæнæг уæд!»

«Оммен!» — 
 æмхъæлæсæй загътой лæгтæ æмæ та нуазынмæ фесты. Зарæг та азæлыд комы, 
 Зæринæмæ дыккаг хатт шампайнаг фæкаст ноджы хæрзаддæр. Зарæг, сæртæг 
 хъæртæ, къухæмдзæгъд Зæринæ ныр банымадта æмбæлгæ хъуыддагыл.Чызгæн сæн йæ 
 сæры смидæг æмæ йæ зæрдæ цины цады кафыд. Дудар æмæ Герасы фарсмæ 
 цæугæйæ, — нæ, цæугæ нæ кодта, фæлæ кафгæ, — кафыд йæ мидмузыкæйы 
 зæлтæм. Ахæм кары чызджытæ ахæм уавæры бахаугæйæ куыд зæрдæскъæфт 
 вæййынц, афтæ Зæринæйæн дæр йæ алы къахдзæф лæвæрдта æгæрон цин. Фæлæ йе 
 'рдзон хиуылхæст лæууыд уыцы æнахуыр æнкъарæны ныхмæ, æмæ Зæринæ 
 архайдта хуымæтæг цыд кæныныл. Фæрсырдыгæй кæсгæйæ ничи рахатыдтаид йæ 
 зæрдæйы уаг, фæлæ чызг йе 'мыдзаг цы æхцондзинадæй уыд, уый куыддæр 
 æгъдауæй хæццæ кодта нæлгоймæгтæм дæр, æмæ уыдон дæр ныр цыма æрыгондæр 
 фесты, уыйау уыдысты уæнгрог æмæ хъæлдзæг. Кæрон нал уыд сæ хъазæн ныхас 
 æмæ кæл-кæлæн, Зæринæйы дæр фæндыд худын, фæлæ йæхиуыл хæцыд — ирон 
 чызгæн афтæ æмбæлы.Бахæццæ сты 
 донмæ, иу гыццыл хуыдымы цур Дудар æрлæууыд æмæ, Герасмæ æнгуыр дæтгæйæ, 
 загъта:

«Ды ам ахс, мах 
 та дæлдæр ацæудзыстæм».Фыд райдыдта 
 ахсын, Дудар æмæ Зæринæ дæлæмæ фæраст сты. Дудар йæ цыд фæтагъддæр 
 кодта, æмæ кæд сæ размæ стырæй-стырдæр дуртæ æмбæлдысты, уæддæр 
 нæлгоймаг архайдта ноджы рæвдздæр цæуыныл, æмæ Зæринæйы риуы дзир-дзур 
 кæнын райдыдта сагъæс, æнхъæлмæ касти цыдæр бæллæхмæ. Уалынмæ чызг йæ 
 къах бакъуырдта дурыл, фæлæ йæ Дудар рацахста æмæ йæ йæхимæ 'рбалхъывта. 
 Чызг дзæбæх куы 'рлæууыд зæххыл, уæд дæр æй не суагъта, ноджы тынгдæр ма 
 йæ цы 'рбалхъывта йæхимæ, æндæр. Зæринæ ацархайдта йæхи суæгъд кæныныл, 
 фæлæ дзæгъæлы. Фырæфсæрмæй ссыгъди, Дудар ын цыма йæ уавæр фембæрста, 
 уыйау фæци чызджы хæдоны æгънæджытæ уадзынмæ. Суагъта фыццаг æгънæг, 
 дыккаг, бавнæлдта æртыккагмæ, Зæринæйæн та йæ хæрзæгъдаудзинад бар нæ 
 лæвæрдта ныхъхъæр кæнынæн, æмæ фæстæмæ ракаст, фыды 'рдæм, ома мын уый 
 баххуыс кæндзæн. Æмæ йæ уыдта — се 'хсæн æвдай метрæй фылдæр нæ уыд — сæ 
 цæстæнгастæ баиу сты, æмæ фыд силлæг, æргуыбыр кодта, растæндæр йæ 
 дзабыры бæттæн цыма баста, уыйау, æмæ афтæмæй, хъуызæгау къудзиты 
 фæаууон, æрбайсæфт, æмæ Зæринæйы хъусты азæлыд Тамарæйы лæгъстæхуыз 
 хъæлæс: «Дæ фыды æхсызгон хъæуы, тынг æхсызгон», æмæ чызг æвиппайды 
 æрæрвонг. Йæ тых-йæ бонæй ахæцыд Дударыл, фæлæ та дзæгъæлы. Дудар йæ иу 
 къух бакодта риуагъуды бынмæ æмæ уæндонæй узæлыд чызджы æнæвнæлд буарыл, 
 йæ иннæ къухæй та йæ схуыста айнæджы рæбынмæ, дзырдта йын æхцайы тыххæй, 
 фæлвæрдта йæ зæлдаг кæрдæгыл афæлдахын.«Сызгъæринæй нал 
 зындзынæ», — хæкъуырцц дзырд кодта Дудар, фæлæ нæ зыдта, Зæринæ ирон 
 æгъдæуттыл кæмæн дзырдта, уыцы чызг кæй нал у, кæй нал у, шампайнаг 
 кæимæ нызта, уый дæр, кæй нал у, чысыл раздæр кæй ныхъхъæбыс кодта, уый 
 дæр: Зæринæйы быхсондзинады æмгъуыд фæци æмæ æрбаввахс срæмыгъд. Нæ, не 
 суагъта Дудар чызджы, нæ фæтары ис — афтæ йын бæргæ хуыздæр уыдаид — уый 
 нæ, фæлæ ма ноджы тынгдæр ауагъта йæ уæз чызгыл æмæ йын лæварæн нымадта 
 алыхуызон зынаргъ дуртæ. Зæринæ та спайда кодта нæлгоймаджы уæзæй, стæй 
 йын йе 'мкурсон самбойæ хæцджытæ цы наукæ бацамыдтой, уымæй æмæ йæ йæ 
 сæрты нынтъыхта, Дудар ма бæргæ фæхæцыд чызджы нарæг риуагъудыл, фæлæ 
 хъуымацы хæррæтт ссыд, æмæ риуагъуд йæ къухы, афтæмæй иуцасдæр уæлдæфы 
 атахт æмæ йæ сæрæй айнæг ныггуымс кодта, стæй ныддæргъ ис зæххыл.

АХÆМ ЧЫЗГ.Зæринæ йæм кæсгæ 
 дæр нал фæкодта, цæф сæгуытау астъæлфыд уырдыгæй, фæлæ не згъордта йæ 
 фыдмæ, не згъордта, сойæвдылд ныхæстæ чи кодта, уыцы зæрæдтæм дæр, не 
 згъордта кусартгæнæг лæппутæм дæр — нæ, уый лыгъд иннæрдæм, лыгъди 
 донбылты дæлæмæ. Иу дурæй иннæмæ гæпп кæнгæйæ, сæрсæфæны был сабыргай 
 цæугæйæ, Зæринæ йæхимæ лæвæрдта фарст: «Цæй охыл мæ æрхаста нывондæн мæ 
 фыд?» Хъуыды кодта Дудар æмæ йæ цæдисæмбæлттыл æмæ йæ цæстытыл уадысты, 
 паддзахы айдæн сæ куыд æвдыста, афтæмæй — зынæрвæссонæй, былысчъилæй. 
 Æмæ ныр æвиппайды бамбæрста, — гыццыл фæлтæрдджындæр куы уыдаид, уæд æй 
 раздæр дæр бамбæрстаид, — уыдон æмбæлттæ кæй не сты, кæй не сты цуроны 
 хæлæрттæ дæр (Ирбег, Хъауырбег, Батырбег), фæлæ сусæг къорд, ома 
 цæстфæлдахджыты, тонагæнджыты бал: иу базар кæны, иннæ та худтæ, йе 
 дзабыртæ хуыйы, æртыккаг та йе цæхджынтæ кæны, йе та кæсаг хус кæны, æмæ 
 афтæ дарддæр — стыр къуыбылой, æмæ уыцы къуыбылой та ис Дудары къухы. 
 Уый у сæ зондджындæр æмæ сæрæндæр, уый сын у разамонæг, уый дих кæны 
 æфтиæгтæ, æмæ йын Зæринæйы дæр лæвæрдтой гæртамы хуызы, цæмæй сæм уый 
 фæстæ рæдаудæр уа, фæлæ, чи зоны, Герас каст ноджы дарддæр æмæ йæ 
 Зæринæйы фæрцы йæ къухтæм æрбайсын фæндыд Дударæн йæхи дæр, стæй æнæхъæн 
 къорды дæр.Сахат-дыууæ 
 сахаты фæстæ Зæринæ æрхызт фæндагмæ, фæлæ автобусы бадын нæ уæндыд. 
 Уæддæр æппынфæстаг сбадт æмæ йæ, æппындæр кæмæй ницы ирвæзы, уыцы 
 хъæуккаг сылгоймæгтæ хуынчъытæ кодтой сæ цæстытæй. Æмæ Зæринæйæн кæд йæ 
 хæдоны æгънæджытæ иууылдæр æвæрд уыдысты, уæддæр фæсырх æмæ рудзынджы 
 'рдæм азылд. Горæты трамваймæ куы схызт, уæд дæр йæ цæстæнгас æддæмæ 
 ныццавта, æрлæууæнæй сæхимæ дæр цыд аууæтты, йæ къухтæй йæхи æмбæрзта, 
 цыма бæгънæг уыд, уыйау. Афтæ йæм каст, цыма иууылдæр уымæ ныджджих сты. 
 Хæдзары Зæринæ бацыд абанамæ, раласта йæ дарæс айдæны раз æмæ æнæуынон 
 цæстытæй каст йæхимæ. Уый фæстæ кърант æрзылдта æмæ йæхи фехсадта дон 
 æмæ цæссыгтæй.Фæсахсæвæр æм 
 æрæджиау телефонæй æрбадзырдта Дудар, æвæццæгæн æм йæ ныхы къобола фаг 
 нæ фæкаст.

«Фесæф! — загъта 
 йын карзæй, фæлæ мынæг хъæлæсæй Зæринæ — тарсти, мад æй куы фехъуса, 
 уымæй, — фесæф, æрра!»

Райсомæй 
 æрæмбырд кодта, Тамарæ йын цы дзаумæттæ балæвар кодта, уыдон æмæ сæ 
 ахаста бастдзинады хайадмæ, арвыста сæ фыдмæ. Дыууæ боны фæстæ йæм Герас 
 телефоны æрбадзырдта:

«Цы 'рцыди, 
 Зæринæ? — цыма æппындæр ницы зыдта, афтæ бафарста фыд. — Цы кæныс?»

«Ницы, — цæхгæр 
 дзуапп радта чызг. — Макуыуал мæм æрбадзур. Макуыуал!»«Цæуылнæ? 
 Цæуылнæ?!»

«Уымæн æмæ сымах 
 адæм не стут! Уымæн æмæ сымах адæм не стут!»

«Цытæ лæхурыс 
 уый?! — рамæсты фыд. — Дæ мад дæ сахуыр кодта афтæ?!»

«Дæуæн дæ 
 цæсгомыл фыст ис уый! — ныхъхъæр ласта чызг. — Абонæй фæстæмæ дæ æз нæ 
 зонын!»ЦАРДВÆНДАГ
Æрхæндæг варианты 
 кæрон

Зæринæ, цы 
 'рцыди, уый куы ферох кодтаид, уæд та райдыдтаид, кæуыл сахуыр, уыцы 
 иугæндзон цард. Фæлæ йæ бон нæ уыд ныббарын æмæ ферох кæнын — 
 къæхтæсæрфæн дзы саразынмæ хъавыдысты! Æмæ йæ йæ растаудæн маст æмæ 
 хуымæтæгдзинад æрлæууын кодтой тохы фæндагыл. Тохы та быцæугæнджытæ сæ 
 хъарутæ фæфæлварынц — йæ ныхмæлæууæг уыдонæй цыдæртæ ныронг равдыста — 
 æмæ Зæринæ дæр равзæрста йе стырдæр хотых — гимнастикæ. О, уый фæрцы 
 райсдзæн йæ маст. Нæ, ныр ын хæдзарон кад æгъгъæд нал у, йæ ном хъуамæ 
 азæла æнæхъæн Цæдисы, Европæйы æмæ дунейы дæр, цæмæй йæм уыдон (Ирбег, 
 Хъауырбег, Батырбег, стæй Герас æмæ Дудар), телевизоры цур бадгæйæ, 
 кæсой Хуыцаумæ кæсæгау. Кæсой йын хæлиудзыхæй йæ диссаджы стахтмæ æмæ 
 адæргæй ныхой сæ нард синтæ, бамбарой æппынфæстаг, кæй ис æндæр, рухсы 
 æмæ бæрæгбоны дуне, уырдæм давд æхцатæй нæй билет балхæнæн, бамбарой, сæ 
 цард ницæйаг кæй у, уый. Гъе, ахæм уæлахиз уыдта разæй Зæринæ, æмæ йæ 
 тыхтыл нæ ауæрста, афтæмæй йæ æввахс кодта. Алцыдæр авæрдта иуварс, 
 баззад ма айдагъ гимнастикæ — мингай фæлтæрæнтæ, уыцы иу фæзылд-иу 
 фæлхат кодта сæдæгай хæттытæ, цалынмæ ма-иу йæ буарæй хид хъардта, 
 цалынмæ ма-иу фезмæлын йæ бон уыд, уæдмæ, æмæ афтæ суткæ дыууæ-æртæ 
 хатты! — уыдон та (Ирбег, Хъауырбег, Батырбег) нæ тагъд кодтой 
 тæрхондонмæ, аххосджынты бынатмæ, раздæрау сæ хъул сах бадт, тона 
 кодтой, фæлæ гæххæттытæ аразынмæ дæр рæвдз уыдысты; амбæлд-иу сыл Зæринæ 
 уынджы стæм хатт, — цæхæртæ калдтой, сæ сæртæ бæрзæндты хастой, салам-иу 
 радтой Зæринæйæн, фæндыд-иу сæ йемæ аныхас кæнын, фæлæ-иу сæм чызг кæсгæ 
 дæр нал фæкодта, атындзыдта-иу йæ нысанмæ, кады æмæ намысы уæлдæр 
 къæпхæнмæ.Афтæ агæпп ласта 
 аз, йæ фæстæ хус сыфау атахт дыккаг дæр, фæлæ Зæринæ рæстæг афæдзтæй нæ 
 барста, фæлæ ерыстæ æмæ спортивон ахуыртæй.Æнцонæй æмбылдта 
 республикон ерысты, фæлæ йын сæйраг къахдзæф акæнын æмæ рухс бæрæгбоны 
 дунемæ дуар бакæнын не 'нтыст. Уыцы фæстаг къахдзæф кæнгæйæ-иу йæ къах 
 бакъуырдта, æмæ та-иу уæд райдыдта ногæй. Йæ къах бакъуыргæйæ, цы тас 
 бавзæрста, уый-иу бамбæхст йæ уды æмæ-иу æнхъæлмæ каст йæ сахатмæ.Бæгуыдæр, йæ 
 арæхстдзииад рæзыд æмæ, чи зоны, йæ къухы бафтыдаид йæ сæйраг уæлахиз, 
 фæлæ рæстæг дæр иу бынаты нæ лæууыд. Æмæ кæд Зæринæ сабыргай цыд йæ 
 нысанмæ, уæд гимнастикæ та æваст егъау санчъех акодта размæ, æмæ зæххæй 
 уæлæмæ дæр чи нæма зынд, уыцы æртындæсаздзыд чызджытæ æвдисын райдыдтой, 
 гимнасттæн знон сæ фæсонæрхæджы дæр чи нæма уыд, ахæм царциатæ. Æмæ 
 Зæринæ дæр цæугæ-цæуын ивта йæ программæ, уый та уыд тынг зын æмæ йæ 
 æууæнк сындæггай тайын райдыдта. Иуахæмы та ерысты куы ферхæцыд æмæ 
 изæрæй сæхимæ фæндагыл йæхимæ куы ныхъхъуыста, — æгъуыз бæлæстæ æмæ 
 телыхъæдтæ фæстæмæ згъордтой, трамвайы цæлхытæ иугæндзон уынæр кодтой 
 æмæ йæ уыдон дæр æфтыдтой æрхæндæг хъуыдытыл, — уæд ын тренер худгæйæ 
 загъта:«Ды сылгоймæгты 
 гимнастикæйæн æгæр сылгоймаг дæ».

Уыцы ныхас 
 иуырдыгæй уыд зæрдæлхæнæны хуызæн, иннæрдыгæй та — тæрхон, æмæ уыцы 
 дыууæ мидисæй уыд арвистон саразæн, æмæ сæ Зæринæ дæр куы сæмхæццæ 
 кодтаид, уæд ахудтаид йæхиуыл æмæ йын фенцондæр уыдаид. Фæлæ йæ Зæринæ 
 банымадта æфхæрæн ныхасыл æмæ, фыццаг ахуыртæй фæстæмæ иумæ цы тренеримæ 
 цыд, иудадзыг кæрæдзийы кæимæ æмбæрстой, уыимæ ныр фæхыл.Фæстагмæ йæм 
 сдзырд æппындæр нал уыд, чысыл ницæуыл дæр-иу ратæвд ис, раст цыма йе 
 'ууæнкимæ йæ фæразондзинад дæр кадавардæрмæ цыди, уыйау. Тренировкæтæ 
 йын кæддæрау цины хос нал уыдысты, чызг тыхсти æнæмæнг цæуын сæм кæй 
 хъæуы, уымæй, фæлæ сæ уæддæр нæ уагъта йæхи фыддæрагæн. Æмæ ноджы 
 тынгдæр мæсты кодта, йæ алфамбылай йæ хъыгдардта алцыдæр — дзаумæттæ дæр 
 æмæ адæм дæр — йæ чызгæмбæлттæ дзы адард сты, йæ лæппу-æмбæлтты та 
 йæхæдæг ассыдта раздæр: сæ алкæцыйы дæр уыдта Дудары, йæ цæстытыл-иу 
 ауад Дудары къух — хидæй æлгъаг хуылыдз, цыма та-иу ногæй йæ риуагъуды 
 бынмæ баирвæзт æмæ мыдул кодта чызджы æнæвнæлд буар, æмæ-иу ыл фырмæстæй 
 ризæг бахæцыд. Гъе уымæн ласта дæрдты йæхи лæппутæй, уынджы-иу æм чи 
 сдзырдта, уыдон дæр-иу хорзау нал фесты, комкоммæ-иу сæ куы бафарста
 «Цы дæ хъæуы?», 
 уæд.Афтæ ма атахт 
 ноджыдæр иу аз, Зæринæ каст фæци университет æмæ кусын райдыдта 
 сывæллæттимæ. Бæргæ куы сæ бауарзтаид, куы сæ ахуыдтаид, кæддæр йæхæдæг 
 æрхъæцмæ кæуыл нæ хъæцыд, уыцы фидауцы дунемæ, фæлæ сын уæд хъуамæ 
 æнæмæнг снывонд кодтаид йæхи. Уый та æндæр хъуыддагæн радта йæхи, 
 уынджы-иу Ирбег, Хъауырбегыл фембæлгæйæ ахызт сæ иувæрсты, цыма сæ нæ 
 федта, уыйау. Афтæмæй йæ НЫСАН нал зынд, рæстæджы атад, баззадис ма 
 айдагъ МАДЗАЛ, æмæ йын уый хордта йæ уд, сысти йæ хъаруйы суадон, 
 Зæринæйы зылдта æмæ зылдта иугæндзондзинады хуыдым.Раздæрау 
 æмбылдта рæстæмбис ерысты, фæлæ уый йæ къухы æфтыд бынтон зынæй, йæ 
 кæддæры ныхмæлæуджытæ фæд-фæдыл чындзы фæцыдысты, рауагътой цот, æмæ 
 Зæринæ ерыс кодта нырма лæппуты æнгæс чи уыд, ахæм къаннæг чызджытимæ. 
 Се 'хсæн йæхи æнкъардта урс халоны хуызæн, фæлæ уæддæр нæ саст, йæ 
 цæстытæ-иу æнахуыр æрттывд кодтой, афтæмæй архайдта тренировкæты. Йæ 
 фарсмæ та уыдысты уыцы æнæнтыстытæ. Зæринæйæн-иу раздæр афæдзгæйттæм цы 
 бантыст, уый-иу уыдонæн уайтагъд сæ къухы бафтыд, уыимæ æнцонæй, æмæ дис 
 кодта Зæринæ. Кодта вазыгджындæр йæ комбинацитæ, цыд арæныл, тас ын уыд 
 æрхауынæй, фæлæ нæ тарсти, уымæн æмæ йын уæлдай нал уыд.

АХÆМ НЫСАН.Иу хатт, 
 спортивон ахуырты рæстæг, Зæринæ бадти дарæсивæн уаты, иннæ уаты та йæ 
 ныхмæлæуджытæн бацайдагъ ныхас фидæны ерысты тыххæй. Чи бацæудзæн 
 республикæйы иумæйаг командæмæ, ууыл уыд сæ сусу-бусу чызджытæн. 
 Дзырдтой алкæй тыххæй дæр, кæрæдзийы-иу фелхыскъ кодтой, худæгæй-иу 
 бакъæцæл сты. Уалынмæ æрхæццæ сты Зæринæмæ, æмæ кæд йæ архайд цæдисон 
 ерысты æнæгуырысхо уыд, уæддæр чызджытæ дыууæ дихы фесты. «Иумæйаг 
 командæмæ йæ райсдзысты», — уыд фыццæгты хъуыды, фæлæ иннæтæ семæ разы 
 нæ уыдысты, иуæй та ма дзы суанг ахæм дзырдтæ дæр сирвæзт:«Зæринæ ныр 
 зæронд у».

Куыд?! Нудæс азы 
 дæр ыл æххæстæй куы нæма цыд, Дудар æй балер кæсаг ахсынмæ куы ахуыдта, 
 уæд! Æмæ уæдæй фæстæмæ йæ царды иунæг уалдзæг, иунæг сæрд дæр куынæуал 
 уыд — æрмæст спортзалы æгъуыз къултæ, — æмæ иугæр афтæ у, уæд та рæстæг 
 нал цыд размæ, æмæ алцыдæр лæууыд йæ бынаты, ницы аивта йæ алыварс дæр 
 æмæ йæхимидæг дæр æмæ уæд куыд хъуамæ базæронд уыдаид?! — адæм æнæ 
 рæстæг нæ зæронд кæнынц!..Зæринæ залмæ 
		рахызт, тагъд-тагъд йе уæнгтæ айвæзта, стæй æвиппайды йæ тых-йæ бонæй 
		ратахт залы астæумæ — хъуамæ равдиса ацы дæлæмæдзыдтæн, сæ фыны дæр цы 
		нæ федтой, уый, дывæр сальто, стæй ма тæхгæ-тæхын хъуамæ æнæхъæн зылд 
		дæр æркæна, нырма хæрз æрæджы бафтыд уый йæ къухы æмæ йæ æнæ 
		æххуысгæнджытæй иунæг хатт дæр нæма фæлвæрдта, — разгъордта йæ тых-йæ 
		бонæй — уый та уын зæронд! — æмæ йæхи куы фесхуыста, уæд бамбæрста, 
		кæронмæ кæй не 'рзилдзæн, фæлæ йын æрлæууæн нал уыд, стæй йæ фæндгæ дæр 
		нал кодта: цы уа, уый уæд, æмæ æдæрсгæйæ, æнæ фæсмонæй, раст цыма йæхи 
		фыддæрагæн кодта, уыйау æнхъæлмæ касти цæфмæ, кæронмæ, æмæ ма уæлдæфы 
		тахт, афтæмæй айхъуыста чызджыты удаист цъæхахст...