https://ironau.ru/bilingva/POETRY/duadastanon.htm

ХЪОДЗАТЫ ÆХСАРДЫУУАДÆСТÆНОНФæндыр куыд фæзынди? Уый тыххæй цы нæртон 
 кадæг ис, уый у ирон аивады тæккæ диссагдæр уацмыстæй иу. Фæлæ 
 дыууадæстæнон фæндырæй цæгъдын ничиуал зоны. Уый тыххæй фыстæуы журнал «Фидиуæджы» 
 1965 азы æхсæзæм чиныджы. Хабар мæ бафтыдта сагъæсы. Æмæ райгуырдысты 
 ацы рæнхъытæ.ДЗУРЫ АВТОРНæртон Кадæг нæртон балцы уыдис.
 Æнæфенд адæм кастысты йæ фæстæ:
 куыннæ кæной йæ уынд, йæ кондыл дис —
 йæ фезмæлдмæ йын бабæлдзæн цæргæс дæр.

 О Кадæг, Кадæг, де скондæн зæххыл
 нæма фенди. Æз хохаг дæн, цымыдис,
 дæ уæрагмæ дæр не ’ххæссын. Зæгъ мын,
 дæ хæтæнты, дæ цæуæнты цы уыдис.

 Æвзыгъд Барæгæн урсхæццæ цъæх мигъ
 цæуы йæ рæзты мысинагау дардæй.
 Æрфистæг Бæлццон. Исдугмæ фæджих:
 неон-рухсмæ кæны йæ хъуыды тартæ.

 Йæ цардвæндагыл ахаста йæ цæст:
 йæ фæстæ — хæхтæ, сæфт дунетæ, дугтæ.
 Чи гом у, чи та сау мигъы нымбæхст,
 ис иуыл мит, нæ зыны иннæ тугтæй.

 Хуыссынц æнустæ. Нал зонынц хæцын,
 æндæр та пиллон ивæзид уæларвмæ.
 Сæ зæрдæтыл — пырх мæсгуытыл — хæцынц.
 Тыхулæфт хъуысы скъуыдтæ зæххæн й’ арфæй.

 Ысуыдта Барæг арвы кæрон уæд:
 йæ къухтæ систа тарст аууон йæ размæ.
 Кæны фæдисхъæр уазал дурæй уд:
 «Æрлæуу, Бæлццон, дæ сæфты балцæй раздæх.

 Уæлвонг æврæгътæй урс фæндаг зыны.
 Фæлæ йыл ма ’ууæнд: арф ныккæндмæ хоны.
 Уый не ’взары рæстуд æмæ зылын,
 æвидыц, аив — алцы дæр ын холы.

 Рæсугъд — йæ уынд, йæхæдæг та — кæркхъус,
 лæджы хъыг æмæ урс ыстджытыл амад.
 Кæны дзы марды удисæг дыккаг мард.
 Йæ ном — Фæцу ’мæ ма ’рцу. Фæлæ хъус:

 ис æфцæгыл æндæр цæуæн, бæрзонд.
 Нæртон мæсгуытæй цины ’ртытæ арвмæ —
 тæхынæввонгау. Раст цыма бæлццон
 ыстъалытæм йæ уазал къухтæ тавы.

 Уым дзыллæтæ — æфсымæртæ, æмсæр.
 Уым уд цæстмæми, хахуыртæ нæ зоны.
 Уым урс хæхтæй бæрзонддæр у æфсæрм.
 Лæг дзы лæджы Хуыцауы уазæг хоны...»

 Æхсондурау ыссудзынмæ цæттæ,
 нындзыг и Кадæг. Аныгъуылд йæ сæнтты.
 Ныппæррæст ласта урсбазыр цæхæр,
 ныппырх и хæхты, зæрдæты бæрзæндтыл.

 Фыдæлты кадæг райдыдта ныхас,
 цыма æхсаргард кæрддзæмæй ыстыдтой...
 Ызнæт æнус æгуыппæгæй иыккаст
 неон æмæ куырм хотыхты цæстытæй.ДЗУРЫ 
 КАДÆГФæхаттæн хæтæнты, цæуæнты фæцыдтæн
 æнусты хæцæнтыл, паддзæхты æрцытыл.
 Нæ уарзтон фыдраконд, нæ уарзтон рæхыстæ.
 Æмбисæндтæй арцау ызнаджы рæхуыстон.

 Тыхмитæн, фыдлæгæн нæ уыдтæн цагъар.
 Æфхæрды-иу тавта мæ уды цæхæр.
 Хæххон дзигло, багъæц, мæ хардзаг æрисон:
 фыдæлты бæстæй дын æрхастон æмбисонд.

 У йедзаг мæ рифтаг æнусты цæссыгæй,
 ыскъуыйы мæ рифтаг нæ зæххæн йæ хъыгæй.
 ...Нæртон лæгыл раджы уæззау фыд æрцыд.
 Йæ хъæбулты сæфтæй йæ зæрдæ ыскъуыд.

 Йæ хъæбулты мæрдтæн æрбадти сæ разы.
 Цы кæна, куыд кæна? Уынæргъы, дзыназы.
 Цы кæна? Йæ рис æй фæдзурын фæнды.
 Æмæ, дам, нæртон лæг ыскодта Фæндыр.

 Йæ зынгхуыст хъæбултæн сæ цæнгты ыстджытæ
 йæ фæндырæн систы æнусон фæрсчытæ.
 Зынгхуыстыты удтæн сæ уидæгтæ систа,
 кæугæйæ сæ баста — йæ Фæндырæн хъистæ.

 Уæд ныхасмæ рацыд æфхæрд лæг æд Фæндыр,
 йæ хъыгау йæ аууон ныггуыбыр йæ фæдыл:
 «Мæ хъыг мын, мæ рыст мын куыд уромы зæхх?
 Мæ фæндыр, мæ дуне, ды дунейæн зæгъ,

 мæ Фæндыр, мæ дуне, ды дунетыл ахæсс
 мæ иунæджы сагъæс, мæ иунæджы сагъæс.
 Кæд исчи нæ бавзæрста дудгæбон, сау маст,
 уæд хъусæд: мæ зæрдæ сыгъдæг хъыджы самæст».

 Пырхытæ æнгуылдзтæ куы базмæлынц ризгæ,
 уæд судзгæ бæлæстау ныууынæргъынц хъистæ.
 Дыууæ тыхы сиу ысты: лæг æмæ хъыг,
 æхсон дур дæр фестид сæ бамбæлдæй рыг.

 Ныууагътой уæд цуан кæнын сау хъæды сырдтæ,
 æнахуыр цæгъдæгмæ куы систой кæсынтæ.
 Æртахтысты мæргътæ мæрддзыгой-дзыгуыртæй,
 пырх зæрдæйы мастыл æдзæмæй фæкуыдтой.

 Уæд дзыллæ сæркъулæй сæхимæ ныхъхъуыстой,
 сæ цæссыг сæ рустæй тымбылкъухæй истой.
 Зæрдæхалæн цагъдмæ арв пиллон кæны.
 Лæг фестъæлфы артау — хæкъуырццæй кæуы:

 «Æз абон мæ хъыджы æвзалы-сыгъд бадæн.
 Мæ уды лæвар мын, о, бакомут, адæм».
 Уæд ныхасы хистæр фæзæгъы — Уырызмæг:
 «Нæхи дæ, нæртон лæг, дæ лæварæй бузныг.

 Нæ туг æмæ не стæг куы фæуой бындзагъды,
 уæддæр-иу нæ байзæддаг мысдзæн йæ цагъды.
 Кæд Фæндырæн нал зоной йе ’взаг нæ фæстæ —
 æлгъыстæй, фыдвæдæй мыггагыскъуыд фестæм!»ДЗУРЫ ФÆНДЫРУыдтæн Фæндыр. Ныр мыл мæрдырох бафтыд.
 Цыдæр пъæззы мæ базыртыл ныббадт.
 Нæй ахæм тых, цы райхала мæ баст уд,
 æмæ мын, о мæ фæлдисæг, ныббар.

 Æрдыны босау баихсыдтæн къухты,
 фæлæ нæ фæцис иу хъахъхъæнæг мæн.
 Кæд чи ’мбæрста æрмахуыр маргъы удхар?
 Фæныкгуыз дæр æй рахоны лымæн.

 Æз нал зонын дзыназын æмæ худын.
 Мæхиуыл дæр мын иу ыскæуæг нæй.
 Мæ дзурæн хъæлæс бамыр и æнудæй,
 æнусмæ баци царддыхæй фынæй.

 Ныр ма цы дæн? Ингæны уæлæ рох дур,
 мæ зарджытæ та — саумæры ныгæд.
 Ныскъуыдтæ сты æндон тæгтæ — мæ рохтæ,
 мæ цæрæнуат — æмыр бæстæ, ныккæнд.

 Уыдтæн Фæндыр. Æртæтигъон цъæх айнæг.
 Дыууадæс тæны ’хсæрдзæнтæй куыдтой.
 Сæ иу — ныллæг: цыд зæххы арфæй зарæг,
 йæ уромæг æхсон къæйтæ куыд уой!

 Тахт хох-рындзæй тæккæ стырдæр æхсæрдзæн,
 йæ рухс гуырæн та — стъалыты рæбын.
 Уый хаста йемæ арвы цинтæ æрдзæн,
 йæ фидыц уыд, йæ сæрибар, йæ фын.

 Парахат — бонау, мигъы хъæрау — барджын,
 æрттывта иууыл: базыртæ, тынтæ,
 цыма сæумæ фæндаггон мæргъты бардзæн
 сæ размæ уалдзæг рахаста хуынтæ.

 Уыдтæн Фæндыр. Æртæтигъон тæлфгæ уд,
 мæ тæгтæ та — мæ тугдадзинтæ — дзаг
 зæрин зæлтæй. Фæдзæхстон сын: «Тæхгæут
 Æмæ нывæндут амонд æмæ уаг».

 Æмæ рызтысты... Алкæмæн — йæхи ’взаг.
 Дæллаг галтæ сæ удæй цагътой арт.
 Сæ хъæлæстæ нæ кодтой никуы ивддзаг,
 сæ дзуринаг та иунæг уыди: цард.

 Дыууадæс цæдæй уды сагъæс ластой
 æнусон хæрдты, чи ’мбæрста сæ зын?
 ...Цыма сын калм дæн — ме ’взаг мын ысластой,
 æгуыппæгæй мæ сау бонтæ хæрын.

 Хæтæнхуаг æмæ хауæггаг. Зæрдæскъуыд.
 Лæджы цинтæ, лæджы риссæгтæй цух.
 Æнæ дæу мыл æхсидгæ мæт æртæфсти,
 æви хуыскъ бадæ, ме сфæлдисæг къух?!

 Зæгъæд-ма мын, кæй бон ма мæ у райсын?
 Кæй фæласа мæ тæригъæдæй зæй?
 Уыдтæн Фæндыр. Дзæгъæлæй ныр дзыназын,
 æмæ мын Кадæг фестади музей.1966