https://ironau.ru/bilingva/RELIGION/Kurban-bairam.htm

ХЪУЫРМАН
ПЫСЫЛМОН БÆРÆГБОНТÆХъуырман – пысылмон дингæнæг адæмы сæйраг бæрæгбон. Араббаг æвзагыл – Ид-аль-адаха, Ил-аль-кабир кæнæ Курман-байрам. Бæрæгбон вæййы, Комбæттæнæй – Рамаданæй – Уразайæ дæс æмæ ссæдз боны куы рацæуы, уæд – араббаг æвзагыл зу-ль-хиджжайы мæйы дæсæм боны.
 Пысылмон диныл æууæндæг адæмæй алчидæр фæархайы Хъуырманы бæрæгбон скæныныл. Бæрæгбон ахæссы æртæ-цыппар боны. Сæйраг бæрæгбон вæййы пысылмон адæмы сæйраг кувæндон – Меккæйы. Уырдæм дунейы пысылмон бæстæтæй æрцæуы мингай æмæ мингай адæймæгтæ. 
 Хъуырманы бæрæгбоны ахсджиагдæр фæзилæнтæй иу у бæрæгбоны номыл кусарт акæнын. Снывонд кæнынц фыс, сæгъ, теуа, кæмæн куыд йæ фадат у, афтæ. Нывондагмæ фæзилынц, фæххæссынц æй. Бакæнынц ыл алы нысантæ, алы бæрæггæнæнтæ, дзæнгæрджытæ, сахорынц æй ахорæнтæй. Уый та уымæн, æмæ, мæрдты бæстæйы адæймаг дзæнæтмæ фæндагыл куы фæцæуы, уæд дзы иу ран ис æрдуйæ нарæгдæр хид, æмæ уыцы хидыл фæцæуынц, нывондæн кæй æрхастой, уыдоныл. Уыцы хидыл куыд тагъддæр баирвæзай,
 афтæ хуыздæр. Тагъддæр та йыл баирвæздзæн, йæ нывондаг иннæты æхсæн тагъддæр чи ссара, уый. Æмæ йын уымæн хорз ахъаз вæййы, нывондагыл цы нысантæ ис, уыдон. 
 Кусарт кæнынц, нывондагæн йæ сæр Меккæйырдæм куыд уа, афтæ. Уæддæр цæмæн афтæ ахсджиаг у кусарт кæнын Хъуырманы бæрæгбон? 
 Хуыцауы минæвар Ибрахим Хуыцауыл афтæ æууæндыди, афтæ зынаргъ ын уыди, йæ зæрдæмæ афтæ хæстæг уыди, æмæ йын снывонд кодта йæ хъæбулы, уый тыххæй цæттæ уыди йæ зынаргъ фыртæй фæхицæн уæвынмæ. Фæлæ хъуыддаг уымæ не ‘рхæццæ. Æмæ уыимæ баст у кусарт кæнын. 
 Хъуырман у уд сыгъдæггæнæн бæрæгбон.
 Йæ агъоммæ бирæтæ дæс боны дæргъы фæдарынц ком. Бæрæгбоны адæм ацæуынц мæзджыттæм æмæ сæхи, сæ бинонты бафæдзæхсынц Хуыцау æмæ Йæ минæвар сыгъдæг Пехуымпар Мæхæмæтыл, фæкувынц, фæтабу сæм кæнынц. 
 Бæрæгбоны бирæтæ бабæрæг кæнынц сæ мæрдты ингæнтæ, Хуыцау æмæ сæ Пехуымпар Мæхæмæтыл бафæдзæхсынц. Стæй адæм æрбацæуынц сæ хæдзæрттæм æмæ сбадынц бæрæгбоны
 фынгтыл. Адæм вæййынц хъæлдзæг, фæзарынц, фæкафынц, кæрæдзимæ уазæгуаты фæцæуынц, кæрæдзийæн лæвæрттæ фæкæнынц. Мæгуыртæ, сидзæртæ æмæ фæкæсинаг чи у, уыдонæн кусæрттаджы дзидзайæ байуарынц.