https://ironau.ru/bilingva/HUMOUR/Fazil_Iskander_Cardysty_zarond_lag_ama_us.htm

Ирон æвзагмæ йæ раивта –

 Бес-УæгъуырЦАРДЫСТЫ ЗÆРОНД ЛÆГ
 ÆМÆ УСЧегемы иу зæронд 
 усæн амард йæ лæг. Дзырддзæугæ, кадджыныл нымад уыди. Кæддæр хæсты йæ 
 къахы ’рдæг баззад æмæ уæдæй йæ амæлæты онг лæдзджытимæ цыди. Фæлæ иунæг 
 бон дæр æгуыстæй никуы баззад. Æнæхъæн комы йæхицæй кæрдзындæттондæр, 
 уазæгуарзондæр нæ разындаид. Фынджы уæлхъус-иу иннæты æмнозт фæкодта, 
 фæснозт та-иу сæхимæ цæугæйæ йæ лæдзджытæ афтæ цæрдæг иста, раст ын цыма 
 тæхгæ кодтой. Æрвонг у, æви расыг, уый никуы ничи раиртæста, уымæн æмæ 
 æппынæдзух дæр иухуызон хъæлдзæгæй æвдыста йæхи.Ныр йе ’нусон 
 бынат ыссардта. Хъæубæстæ йæ кадимæ баныгæдтой. Мæрддзыгойæ уынджы 
 азмæлæнтæ нал уыди — сыхаг хъæутæй дæр æрцыдысты. Йæ ус, мæгуыр, йæ 
 цардæмбалы амардыл тынг фæхъыг кодта.

Мард йæ сыджытыл 
 куы сæмбæлд, уымæй цыппар боны рацыд, афтæ зæронд ус федта фын. Цыма йæ 
 лæг кæмдæр фахсыл лæууыди, хохмæ схизыныл архайдта, фæлæ йын не ’нтыст 
 æмæ йæ усæн лæгъстæ кодта:— Не ’фсин, 
 Хуыцауы хатырæй, мæ лæдзджытæ мын рарвит. Æнæ къахæй мæ бон дзæнæтмæ 
 бацæуын нæу.

Зæронд ус куы 
 райхъал, уæд сагъæсы аныгъуылди: цæмæ расайдзæн йæ фын? Стæй йын йæ 
 лæдзджытæ куыд арвита?

Дыккаг æхсæв дæр 
 та ахæм фын федта. Зæронд лæг куырдта, цæмæй йын æвæстиатæй йæ лæдзджытæ 
 рарвитой, науæд дзæнæтæй æнæхай кæны.

Ус бынтондæр 
 скатай: куыд ын арвыстæуа йæ лæдзджытæ? Ай мыл мæгуыры бон нæй! 
 Æппынфæстаг скарста: иу хатт ма йæ куы фенон мæ фыны æмæ та сæ куы 
 агура, уæд ын йæхи бафæрсдзынæн.Уæдæй фæстæмæ ус 
 æрвылæхсæв уыдта уыцы иу фын, æмæ дзы йæ мой алы хатт дæр куырдта йæ 
 лæдзджытæ. Фæлæ-иу ус нæ фæцарæхсти, фæсæццæйау-иу. Гъа, ныр æй афæрсон 
 зæгъгæ-иу куыд загъта, афтæ та-иу йæ фын æрбадæлдзæх. Фæстагмæ йын 
 уæддæр бантыст йæ фæнд сæххæст кæнын: иуахæмы та йæм йæ лæг фыны куыддæр 
 фæзынд, афтæ йæ сылгоймаг йæ дзых схæлиу кæнын дæр нал бауагъта, афарста 
 йæ:— Омæ дыл куыд 
 сæмбæлын кæнон дæ лæдзджытæ?

— Нæ хъæубæсты 
 фыццагдæр цы лæг амæла, уымæ-иу сæ ратт, — загъта лæг æмæ йæ иу къахæй 
 цалдæр хатты сгæпп кодта, стæй фæндагыл æрбадт æмæ йæ къахы ’мбис йæ 
 армытъæпæнæй хъавгæ æрсæрфта. Усæн йæ мойы тæригъæдæй йæ цæссыгтæ йæ 
 уадултыл æргæр-гæр ластой.Куы райхъал, уæд 
 фæныфсджындæр: дарддæр ын цы кæнгæ у, уый зыдта. Хъæуы кæрон цард æндæр 
 зæронд лæг. Чи амард, уыимæ лымæнтæ уыдысты, иумæ цæхджын хойраг бирæ 
 хæттыты бахордтой.

— Дæуæн циу, — 
 дзырдта-иу ын ацы лæг, — цасфæнды куы баназыс, уæддæр дæ лæдзджытæ 
 æрвонгæй баззайынц æмæ дæ æнцонæй фæхæссынц! Мæнæн та сæн мæ къæхтæ 
 цæвы.

Ахæм хъазæн 
 ныхæстæ кодта ацы лæг. Фæлæ ныр уæззау рынчын у, хъæубæстæ йын 
 фервæзынæнхъæл нал ысты.

Зæронд ус 
 йæхинымæр скарста: хъуамæ уыцы лæгимæ баныхас кæна, куы амæлай уæд мæ 
 сæрыхицауы лæдзджытæ дæ чырыны æвæрын бауадз æмæ йыл сæ, дæ Хуыцауы 
 хатырæй, сæмбæлын кæ, зæгъгæ.Райсомæй куы 
 сыстад, уæд хабар бинонтæн бамбарын кодта. Йæ фырт, йæ чындз æмæ йæ 
 фыртыфырт сæхи худæгæй схастой. Йæ фыртыфырт бинонты ’хсæн тæккæ 
 ахуыргонддæрыл нымад уыди — дæс къласы бакаст. Уый ахæм кæл-кæл кодта, 
 æмæ ма иннæтæ дæр уымæ гæсгæ бакъæцæлтæ сты æмæ сын басабыры хъомыс нал 
 уыди. Æппынæрæджиау чындз фыр худæгæй йæ цæссыгтæ сæрфгæ афтæ:— Омæ удæгас лæгæн 
 куыд зæгъдзынæ дæ фæндон? Тагъддæр амæл æмæ дын мæ сæрыхицауы лæдзджытæ 
 дæ чырыны сæвæрон зæгъгæ йæм æрхатдзынæ?

Фæлæ зæронд усæн 
 алцы дæр хъуыдыгонд уыд.

— Ацы сахат амæл, 
 зæгъгæ, йын нæ зæгъдзынæн мыййаг, йæ уд иунæг кадджын Хуыцауы бар у æмæ 
 йын цы саккаг кæна, уый уыдзæн. Æрмæст лæдзджытæ йæ чырыны сæвæрыныл куы 
 сразы уаид.

Ахæм дзуапп радта 
 ацы фендджын æмæ хæдæгъдау сылгоймаг йæ кæстæртæн æмæ йæ кæд нæ уагътой, 
 уæддæр тæккæ уыцы бон ацыди рынчын зæронд лæгмæ. Стæй афтидæй нæ, фæлæ 
 дзагармæй.Лæг хуыссыди уаты 
 æмæ, кæд уæззау рынчын уыд, уæддæр йæ лулæ дымын нæ уагъта. Цæмæйдæрты 
 кæрæдзи афæрстытæ кодтой, стæй ус исдуг фæхъус: йæ ныстуан зæгъын нæ 
 уæндыди, ноджы лæг иунæг нæ уыд, йæ хæстæджытæ йæм цалдæрæй рынчынфæрсæг 
 æрбацыдысты, стæй чындз дæр сæ цуры лæууыд. Ус бынтондæр ныфсæрмытæ, аив 
 æм нæ касти лæдзджыты кой ракæнын. Фæлæ ныхас ныхасы къахта, æмæ йын 
 иуафон рынчын йæхæдæг йæ лæджы æрымысыди:

—
Дзæнæты бадæд, хæларæй бирæ фæцардыстæм, — æнкъардæй загъта 
 рынчын æмæ ма йæ ныхасмæ бафтыдта:

— Мæн дæр тагъд 
 уырдæм хъæуы.

Зæронд ус 
 фæныфсджындæр.— Дæ ныхасмæ мæ 
 зæрдыл æрбалæууыди, — къæмдзæстыгхуызæй райдыдта уый æмæ йын йæ фын 
 радзырдта. — Алы ’хсæв дæр æй мæ фыны уынын, лæгъстæ мын фæкæны, нæ 
 хъæуы дам фыццагдæр чи амæла, уыимæ мын мæ лæдзджытæ рарвит, науæд дам 
 æнæ къахæй дзæнæтмæ бацæуын нæ фæразын. Гъемæ дын Хуыцау бирæ цæрæнбон 
 раттæд, фæлæ дæ афон куы ’рцæуа, уæд ыл сæ исты амалæй сæмбæлын кæ. Дæ 
 чырыны дын сæ сæвæриккам...Мæлыны къахыл 
 лæугæйæ дæр йæ лулæ йæ дзыхæй чи нæ ласта, уыцы дада цыргъзонд æмæ 
 дзыхарæхст уыди, стæй уазæгуарзон, фæлæ дам алцæмæн дæр бæрц и. Куыд 
 хъуамæ бауагътаид кæйдæр лæдзджытæ йæ чырыны æвæрын! Стæй кæд, кæм æмæ 
 кæй марды чырыны сæвæрдæуыд искæй лæдзджытæ? Æвæццæгæн, лæгмæ худинаг 
 кастис ахæм хабар. Куы амæла, уæд алы хъæутæй мæрддзыгой кæй 
 æрцæудзысты, уый зыдта. Æмæ хæрзаг ма зæгъой, ацы лæг инвалид куы уыд, 
 уæд нын æй йæ удæгасæй куыд никуы схъæр кодта? Фæлæ уазæгæн цæхгæр «нæ» 
 зæгъа, уый дæр æм аив нæ каст. Гъемæ æнæбары политикæй агæпп ласта 
 уадидæгæн, йæхи фæтылиф кæныныл афæлвæрдта:— Æмæ дзæнæты 
 дуарыл большевиччытæ гуыдыр нæ сæвæрдтой?

Фæлæ лæджы фыдæнæн 
 уазæг фендджын æмæ уæзданæй уæлдай дзыхарæхст дæр ма разынди, стæй хорз 
 æмбæрста: хъæддых куынæ фæлæууа, уæд ардыгæй æнæ ницæмæй ацæудзæн, æмæ 
 йæ мой дзæнæтмæ бæлгæйæ йæ былыцъæрттæ кæдмæ хæрдзæни?—
Нæ, — фидарæй загъта ус, — большевиччытæ 
 дзæнæт нæ сæхгæдтой, уымæн æмæ Ленин уæлæуыл баззади, Мавзолейы. Фалæмæ 
 чи баирвæзти большевиччытæй, уыдоны бон та нæ баци йæ сæхгæнын.

«Уæллæй, дæлимоны 
 ахæсты бахаудтæн», — ахъуыды кодта лæг æмæ йæ ныхас хъазынырдæм 
 раздæхта:—
Уый бæсты мын мæ чырыны дæ сæнты дзæбæхдæрæй авджыдзаг сæвæр æмæ 
 дæ сæрыхицауимæ куы сæмбæлæм, уæд дзы Барастырмæ бакувдзыстæм.

— Ды хъазгæ кæныс, 
 уымæн та, мæгуыр, æнхъæлмæ кæсынæй йæ цæстытæ ныуурс ысты.Зæронд лæг хорз 
 зыдта: усимæ быцæу кæнын хърихъупп фистæгæй 
 сурæгау у. Иу мардæрцыд уый уыд, æмæ йæ мæлын æппындæр нæ 
 фæндыди, дыккаг мардæрцыд та — искæй лæдзджытæ мæрдтæм хæссын. Æмæ та 
 ног æфсон ыссардта:

— Йæ лæдзджытæ мын 
 уæз бæргæ нæ кæнынц, фæлæ ма йæ аййафдзынæн, аййафдзынæн? Уый мæйы размæ 
 ацыд, æз та нырма ам дæн, стæй дын æй цы ’мбæхсон, цæуынмæ мæ 
 былыцъæрттæ нæ хæрын. Æниу уый цы къахвæндагыл арвыстой, уырдæм мæ 
 æмгæрон дæр нæ бауадздзысты. Тæригъæдджын дæн, тæригъæдджын...— Зонын дын дæ 
 тæригъæд, — нæ та сразы ус. — Махонмæ дæр раст ахæм тæригъæд уыди, фæлæ, 
 кæсыс, дзæнæтырдæм æй арвыстой. Æййафыны кой та цы кæныс? Æнæкъах лæджы 
 баййафынæн цастæ хъæуы? Цæвиттон, райсом куы амæлай, уæд æй иннæбон 
 баййафдзынæ. Дард нæ ацæудзæни, ма тыхс...Зæронд лæг 
 хъуыдыты аныгъуылд. Уæдмæ ныхасы йæхи фæтъыста йæ чындз.

— Кæд мæрдты исты 
 ис, — йæ былтæ ацъупп кæнгæйæ загъта уый, — уæд дын дæ чырыны æнгузты 
 голлаг сæвæрдзыстæм. Мæ рухсы бадинаг æфсымæр, мæгуыр, æнгузтæ уарзта...

Æвæдза, бæстыл 
 чындзы мыггагæй цыдæриддæр ис — иу халдих ысты, йæхинымæры загъта ус, дæ 
 фæндаг дын фæдæргæвст цы сахат акæндзысты, уый бæрæг нæй.— Куыд уынын, 
 афтæмæй мын мæ чырынæй багалæг аразынвæнд скодтат! — мæсты хъæр фæласта 
 рынчын, стæй зæронд усырдæм раздæхти. — Къуырийы фæстæ-иу æрбауай, уæд 
 дын бæлвырд дзуапп ратдзынæн.

— Æмæ уæдмæ нæ 
 байрæджы уыдзæн? — афарста ус, стæй, афтæтæ дзурын аив нæу, уый 
 фембæрста æмæ ма йæхи растгæнæгау загъта:

— Дæ цард дæхи 
 фæндиаг уæд, фæлæ...

— Ма тыхс, нæ 
 байрæджы уыдзæни, — зæрдæтæ йын авæрдта лæг æмæ та йæ лулæ æхсызгонæй 
 сулæфыд.Зæронд ус ацыди. 
 Сæхимæ бахæццæ изæрыгон. Куыддæр цæлгæнæны къæсæрæй бахызт, афтæ ауыдта 
 æнахуыр ныв: йæ фыртыфыртæн йæ уæраг — баст, йæ дадайы лæдзджытæ — йæ 
 дæлæрмтты, афтæмæй лæууы цæлгæнæны астæу.

— Цы хабар у? — 
 удаистæй афарста ус.

Куыд рабæрæг, 
 афтæмæй лæппу æнгуз бæласмæ сбырыди, бауигъон æй, зæгъгæ, æнæнхъæлæджы 
 хус къалиуыл лæуд фæци. Къалиу æрсасти, лæппуйæн зæххыл йæ тъæпп фæцыд 
 æмæ йæ къах фелвæсти.

— Лæдзджытæ нал 
 æвдæлынц, — загъта лæппу. — Дадайы иу мæйы бæрц æнхъæлмæ кæсын 
 бахъæудзæни.Зæронд ус йæ мойы 
 бирæ уарзта, фæлæ йын йæ фыртыфырт дæр адджын уыд. Æмæ йæхинымæры 
 бауынаффæ кодта: лæппуйы тынгдæр хъæуынц лæдзджытæ. Нæ лæг ма иу мæй 
 бафæразæд, дзæнæтмæ фæндагыл ын суазалæй тас нæу, уым боныхъæд хъуамæ 
 хорз уа. Стæй абон цы зæронд лæгмæ уыдтæн, уый дæр афтæ тагъд амæла, 
 мæгъа. Йæ лулæ-иу цы зæрдиагæй спъæртт ласта!

Æппæтæй диссагдæр 
 та уый уыд, æмæ уæдæй фæстæмæ йæ мойы йæ фыны нал уыдта. Цы фæуыдаид, 
 йæхи цæуылнæуал æвдисы, хъуыды кодта ус. Кæд мыййаг базыдта, йæ 
 фыртыфыртæн йæ къах кæй фелвæст, уый. Рæстæг цыди, лæппуйæн йæ къах 
 сдзæбæх, лæдзджыты сæр æй нал хъуыд. Уæддæр ус йæ мойы йæ фыны нал æмæ 
 нал уыдта. Æмæ та йæм ног хъуыды фæзынд: æвæццæгæн, мæ сæрыхицау 
 дзæнæтмæ куыддæртæй баирвæзти, фæцæйхаутæйæ-иу, чи зоны, фæндаггæрон 
 къудзитæм фæлæбурдта, афтæмæй йе ’нусон бынатыл сæмбæлди. «Гъемæ дзы 
 фæрнæй бад, нæ лæг», — хинымæры йын раарфæ кодта ус.Фервæзын æнхъæл 
 кæмæн нал уыдысты, уыцы зæронд лæг та, цыма йæ нымæтын ехсæй æрцавдæуыд, 
 уыйау йæ низ æрбайсæфти, ногæй-ногдæр кæнын байдыдта. Нæ йæ фæндыди 
 кæйдæр лæдзджытæ мæрдтæм хæссын. Омæ йын хъыг дæр куыннæ уыдаид: йæ 
 цæргæ-цæрæнбонты къуылых никуы уыди, ныр чырыны лæдзджытимæ æрхуысса! 
 Абон дæр ма цардæгас у. Афтæмæй, мæлыны къахыл куы ныллæууыд, уæдæй 
 нырмæ фондз азы рацыд. Алы бон дæр хъæды йæ сæгътæ фæхизы. Йæ гыццыл 
 рацъон фæрæт йемæ айсы æмæ сын æхсæр уисты тæккæ лæппындæртæ ракæны, йæ 
 дзыхæй йæ лулæ дæр нæ райсы, афтæмæй.Фæрæтæй — дзæхст! 
 Лулæйæ — пъæртт! Фæрæтæй — дзæхст! Лулæйæ пъæртт! Фæрæтæй — дзæхст! 
 Лулæйæ — пъæртт! Дардæй йæм дæлимон йæ цæст фæдары æмæ йæ дæндæгты 
 къæс-къæс фæцæуы: ацы æнæхайыры мæнг дуне бæргæ срæмудзин, фæлæ мæ уартæ 
 уыцы хуыцауылгъыст зæронд куыдз хъуыды дæр не ’ркæндзæни! Цалынмæ йæ 
 сæгъты бафсада, уæдмæ йæ уистæ цæгъдын æмæ йæ лулæ цъирын нæ 
 ныууадздзæн.Афтæ гъе, мæ 
 хуртæ, махæн дæр ницы тас у, цалынмæ зæронд лæг йæ фæрæтæй дзæхст ласа, 
 йæ лулæйæ та пъæртт кæна, уæдмæ. Фæрæтæй — дзæхст! Лулæйæ — пъæртт! 
 Сæгътæ та — емынæ макуы бахæрой! — лæппын æхсæр уисæй фылдæр ницы 
 уарзынц. Гъемæ уыцы зыдыкаты чи бафсаддзæн?Журнал «Мах дуг», 1997 аз, №5