https://ironau.ru/bilingva/FAIRY_TALES/solnce.htm

Ирон æвзагмæ йæ раивта – 
 Æмбалты ЦоцкоХУРХъусгæ мæм 
 бакæн, хорз лæг, фæлæуу, æз дын мæ ныхас ракæнон сæрæй-бынмæ: ныхас йæ 
 сæрæй куы нæ ракæнай, уæд цæмæ цæуы, уый зын бамбарæн у... Куы 
 фæцæуыс!... Уæдæ хорз, æз мæ ныхас ракæндзынæн дидинджытæн, кæрдæджытæн. 
 Рæсугъд дидинджытæ! Дзæбæх мæм байхъусут, æз уын ракæндзынæн хуры 
 аргъау.Мæ чызг уыди 
 рынчын; рох уæ ма кæнæд, уый дæр уыди рæсугъд дидинæг, урс-урсид цæсгом 
 ын, йæ дзыккутæ æрттывтой сызгъæринау. Дохтыр нæм уæладзыгæй йæхи 
 æруагъта, уый уыди æнкъард... цымæ цæй тыххæй уыдаид?.. багъæц, æрхъуыды 
 йæ кодтон... уый нæ уарзта дæлуадзгуыты, йæхи ласта уыдонæй дард.

Федта рынчын 
 чызджы, уаты къултæм бакаст æмæ загъта:— Уымæл ран у уæ 
 ран, æндæр уатмæ аивут, хур арæхдæр кæдæм кæса, ахæм уатмæ. Зæнæг дын 
 бирæ ис?

— Æртæ мын уыди 
 æмæ сæ афтидæй баззадтæн, иу ма сæ быныл баззади... Дохтыр! Мæ чызджы 
 мын фервæзын кæн, уый у нæ хæдзары уд, æгас бинонты зæрдæйы лæууæн!

Цавæрдæр хостæ 
 афыста рынчынæн æмæ ацыди æнкъардæй.— Баба, цы хос 
 мын бацамыдта дохтыр? — бафарста чызг.

— Хур дын 
 бацамыдта, хур, хосæн, мæ зæрдæйы лæууæн, цæмæй дæ барæвдауа, батава æмæ 
 адзæбæх уай.

Æмæ æз фæцыдтæн 
 хур агурæг дард ранмæ æмæ фæстагмæ ссардтон, хуры тынтæ арæх кæдæм 
 тæхынц, ахæм бæстыхай...Мæ хуры хай 
 дидинджытæ, сымах стут хуры зæнæг, цымæ хуыздæр нæ уыдаид, мæ 
 сызгъæринхил чызджы сымахмæ куы ’рбахастаин, уæд?...Нæ уыдаид, нæ, 
 сымах-иу ын хæринаг нæ радтаиккат.Хъусут мæм, 
 хъусут, дзырд нæма фæдæн. Дыккаг райсом хæссынмæ хъавыдтæн æз мемæ 
 чызджы хуры хæдзармæ, фæлæ бон куы æрбарухс, уæд мæм басидти, мæ къух 
 мын айста æмæ уыцы уагыл æгæстимæ нымад нал уыди.

Уый фæстæ 
 æцæгæлон адæм æрбацыдысты æмæ йæ ахастой. Мах æй нæ уагътам, фæлæ уæддæр 
 хаст æрцыди уæлмæрдмæ ныгæнынмæ.Æмæ, æвæдза, мæ 
 сызгъæринхил чызг куы адард и, уæд нæ бинонты уд дæр йемæ ахаста.

Мах уæлхъæдæй 
 бахус стæм кæуынæй, æмæ уырдыгæй фæстæмæ æз сæнттæ цæгъдын байдыдтон, 
 «хур-хур» кодтон, æдзух-дæр цыдтæн мæ чызджы ингæнмæ æмæ-иу уыцы ран 
 кастæн æнхъæлмæ хуры скæсынмæ.Æз æдзухдæр 
 уыдтон мæ чызджы, хур йæ хъæбысы, афтæмæй, йæ сызгъæрин дзыккутæ пырхæй 
 хурыл æруагъта, афтæмæй. Æмæ цы федтон, уый куы дзырдтон мæ мадæн, ме 
 ’фсинæн, уæд сæ нæ уырныдта æмæ сагъæсыл сысты, мæ сæры зонд кæй фæцыди, 
 ууыл. Фæлæ уæддæр иу хатт балæууыдтæн хуры хæдзары.— Хурты 
		хурзæрин! — загътон æз, — мæ зæрдæ дыл иттæг худы: цæмæн бахæлæг кодтай 
		дæ сызгъæрин тынтæй иу тын мæ рынчын чызгæн? Цæмæн амардтай, цæмæн мын 
		ахастой мæ сызгъæринхил чызджы?

Хур æрæнкъард, 
		фæтар æмæ загъта:

— Ацу æмæ 
		фехъусын кæн æгас дунейæн æмæ радзур: уæлуадзгуытæ сæхи бакодтой хуры 
		тынтæ, аууон адардтой дæлуадзгуытæм æмæ амардтой сызгъæринхил чызджы.