https://ironau.ru/bilingva/DIGOR/dunejan_iu_huycau_is_2.htm

АИВАДОН ПРОЗÆЛ.Н. Толстой
СУРАТСКАЯ КОФЕЙНАЯ(По Бернарден де Сен-Пьеру)Ирон æвзагмæ йæ раивта

Æмбалты ЦоцкоДУНЕЙÆН ИУ ХУЫЦАУ ИСИу индиаг сахар 
 Сураты уыди кофецымæн. Уырдæм алы бæстæтæй æмбырд кодтой бæлццæттæ 
 æмæ-иу арæх ныхас кодтой.


Иу хатт уырдæм 
 иу персиаг ахуыргонд æрцыди. Уый æдзух йæхи хъардта хуыцауы уавæр 
 бамбарыныл, касти æмæ фыста чынгуытæ уый тыххæй, бирæ хъуыды кодта æмæ 
 йæ фæстагмæ хуыцау нал уырныдта.Уыцы хъуыддаг ын 
 раргом, æмæ йæ паддзах йæ бæстæй фæсырдта.


Дуне фыццагдæр 
 цæй фæрцы равзæрди, уый уыди æдзухæй уыцы адæймагæн йæ сагъæсы сæр. 
 Хъуыды кодта æмæ фыр хъуыдыйæ йæ зонд фæдзæгъæл, зонд æм кæй нал 
 баззади, уый бамбæрста, йæ бон нал уыди æмæ байдыдта хъуыды кæнын: «Дуне 
 чи дары æмæ уромы, ахæм стыр зонд нæй».Ахуыргондæн уыди 
 африкайнаг кусæг, кæмдæриддæр йæ фæдыл чи хатти.


Ахуыргонд 
 кофецымæнмæ куыд бацыди, афтæ африкайнаг кæрты дуары раз æрынцади æмæ 
 хурмæ дурыл æрбадти. Бады æмæ йæ бындзытæ суры.


Ахуыргонд йæхи 
 диваныл æруагъта æмæ опиумы агуывзæ ракуырдта. Агуывзæ куы банызта, æмæ 
 опиумæй йæ сæры магъз куы базмæлыд, уæд йæ цагъармæ дзуры:— Æнаккаг, 
 зæгъ-ма мын, куыд æнхъæл дæ: хуыцау ис æви нæй?


— Табу йæхицæн! 
 Бæлвырд ис, — загъта цагъар æмæ уайтагъд йæ ронæй хъæдæйконд чысыл 
 гуымиры фелвæста. — Мæнæ рухс дуне куы федтон, мæн уæдæй ардæм чи 
 хъахъхъæны, уыцы хуыцау. Конд у куывддон бæласы цонгæй ацы хуыцау; 
 бæласæн та кувынц æгас дзыллæ нæ бæсты.Ахуыргонд æмæ 
 цагъары ныхас фехъуыстой кофецымæны адæм æмæ фæдис кодтой.


Диссаг сæм 
 фæкасти æлдары бафарст, ноджы диссагдæр та кусæджы дзуапп.


Уæд цагъары 
 дзырдтæ чи фехъуыста, иу ахæм брамин 
 баздæхти уымæ æмæ йын загъта:Брамин
 
— индиаг динамонæг, дзуары лæг.— Цæй æнамонд 
 æрра дæ! Исчи ма афтæ хъуыды кæны æмæ хуыцау адæймаджы роны бада? Ис 
 иунæг хуыцау Брама. Уыцы Брама стырдæр у æгас дунейæ, уымæн æмæ уый 
 сфæлдыста дуне æппæты. Брама у иунæг стыр хуыцау, Гангæ-доны былтыл йæ 
 кувæндæттæ кæмæн сты, уыцы хуыцау, браминтæй фæллой кæмæн кæнынц. Æрмæст 
 уыцы дзуары лæгтæ зонынц æцæг хуыцауы. Ссæдз мин азы аивгъуыдта, дуне 
 бирæ фæлтæрæнтæ бавзæрста, фæлæ уæддæр дзуары лæгтæ цы æгъдауыл лæуд 
 уыдысты, уыцы æгъдауыл лæугæйæ баззадысты, уымæн æмæ иунæг æцæг хуыцау 
 Брама уыдоныл йæ арм дары.Афтæ загъта 
 брамин. Уый æнхъæл уыди æмæ адæм йæ дзырдыл уæлдай нал зæгъдзысты. Фæлæ 
 уым чи уыди, иу ахæм дзуттаг уыимæ не сразы æмæ раныхас кодта:


— Афтæ нæу! Æцæг 
 хуыцауы кувæндон Индийы нæй! Стæй, æцæг хуыцау браминтыл йæ арм ницы 
 дары. Æцæг хуыцау браминты хуыцау дæр нæу. Уый у Аврамы, Исахъы æмæ 
 Яковы хуыцау. Йæ арм та дары æцæг хуыцау æрмæст йæхи адæм — Израилы 
 адæмыл. Хуыцау райдианæй байдианмæ, æнæбанцайгæйæ уарзта æмæ уарзы 
 æрмæст мах адæмы. Æмæ кæд нæ адæм пырхгонд сты дунейы, уæддæр уый 
 фыдæхæн нæу, фæлæ фæлварыны тыххæй, æмæ та хуыцау, зæрдæ куыд сæвæрдта, 
 уымæ гæсгæйæ йæ адæмы Иерусалиммæ æрæмбырд кæндзæн, цæмæй ногæй сараза 
 Иерусалимы кувæндон, — фыдæлтæн диссагæй чи баззад, — æмæ Израилы адæмы 
 дунейы сæр скæндзæн.Афтæ радзургæйæ, 
 дзуттаг йæ цæстытæ доны разылдта. Дзурынмæ ма хъавыди, фæлæ йын италиаг 
 йæ дзырд айста.— Раст нæ 
 дзурыс, — загъта италиаг дзуттагæн. — Ды хуыцауыл мæнг дау кæныс. Хуыцау 
 иу адæмы аннæтæй фылдæр куыд бауарздзæн? Уый дзутты адæмыл йæ арм дарда 
 1800 азы размæ, фæлæ сыл уый фæстæ йæхи атигъ кодта, ныххæлиу кодта уыцы 
 адæмы дунейыл æмæ сæ дин дæр сæфын байдыдта, ранæй-рæтты ма ис æрмæст йæ 
 кой. Хуыцау адæмтæй хъулон уарзт никæйы кæны, фæлæ сиды, ирвæзын кæй 
 фæнды, уыдонмæ се ’ппæтмæ дæр, цæмæй райсой ромаг дин: уыцы дины чи нæ 
 ныллæууа, уый нæ фервæздзæн.Афтæ загъта 
 италиаг. Фæлæ уым чи уыди, иу ахæм протестайнаг сауджын ныффæлурс, 
 афтæмæй дзуапп радта ромаг динамонæгæн:


— Ирвæзындзинад 
 æрмæст сымах динæй ссардæуыдзæн, уый зæгъын дын не ’мбæлди. Уый зон, æмæ 
 дзæнæтмæ бацæудзысты, евангелимæ гæсгæ чи кусы хуыцауæн удæй æмæ рæстæй, 
 уыдон, — чырыстон дин куыд амоны.Уæд иу туркаг, 
 Сураты арæнты чи куыста, æппæт дзыллæты чи ницæмæ дардта, уый, лулæ 
 дымгæйæ, баздæхти дыууæ чырыстонмæ æмæ сын загъта:


— Уæхицæн 
 дзæгъæлы зæрдæ ма æвæрут. Уæ дин ивд куы ’рцыди, уæдæй ардæм цæуы æхсæз 
 фондзыссæдз азы; æцæг динæй йæ раивта Мæхæмæт-пахуымпар. Æмæ уæхæдæг дæр 
 æнæ уынгæ не стут — Мæхæмæты раст дин фылдæрæй-фылдæр хæлиу кæны 
 Европæйы, Азийы, суанг ма ахуыргонд Китайы дæр. Сымах зонут, дзуттытæм 
 хуыцау йе ’ргом нал дары, — дзыллæты цæсты кæй нал ахадынц, сæ дин кæй 
 нал хæлиу кæны, уый та у амæн йæ нысан, уæ дзырдтæм гæсгæйæ. Уæдæ 
 Мæхæмæтæн йæ дины æцæгдзинад уæ зæрдæмæ айсут, уымæн æмæ стырады ис æмæ 
 æнæбанцайгæйæ хæлиу кæны. Ирвæзгæ та фæкæндзысты, Мæхæмæт-пахуымпар кæй 
 уырна, æрмæст уыдон, уый уыди æппæты фæстаг пахуымпар. Æмæ уыдонæй дæр 
 дзæнæт сæхи бакæндзысты Алийы фæдонтæ нæ, фæлæ Омары, уымæн æмæ Алийы 
 фæдонтæ джиауыртæ сты.Уыцы ныхæстæ 
 хъусгæйæ, персиаг ахуыргонд, Алийы фæдонтæй, дзуапп раттынмæ хъавыди. 
 Фæлæ кофецымæны уыцы сахат ныхас стынг динты тыххæй. Уым уыдысты 
 абиссинаг чырыстæттæ, индиаг ламатæ, Измаилы фæдонтæ æмæ артæнкувджытæ.


Се ’ппæтæн дæр 
 сæ быцæуы сæр уыди хуыцауы уавæрыл æмæ йын цыт куыд дæттын хъæуы, ууыл. 
 Алчи дæр тыхджынæй дзырдта, æцæг хуыцау чи у, куыд ын кувын æмбæлы, уый 
 æрмæст уыдоны бæсты йеддæмæ кæй никуы зонынц, уый тыххæй.Се ’ппæт дæр мæ 
 дзырд фæхистæр уа кодтой хъæрæй. Æрмæст уым чи уыди, иу ахæм китайаг, 
 Конфуцийы фæдон, къуымы æнцад бадти æмæ дзырд йæхимæ нæ иста, уый цымдта 
 цай, хъуыста ныхасмæ, фæлæ йæхæдæг нæ дзырдта.


Туркаг æм ныхасы 
 тымыгъыл фæкасти æмæ йын загъта:— Уæд та мæ фарс 
 ды фæу, зæрдæхæлар китайаг. Дæуæн дæ дзыхæй дзырд нæ хауы, фæлæ дæ куы 
 бафæндид, уæд исты зæгъис мæ фарс. Ацы рæстæджы сымахмæ, Китайы, алы 
 динтæ кæй ис, уый зонын; уæ сæудæджертæ мын дзырдтой: «Нæ адæмæн 
 пысылмон динæй тынгдæр сæ зæрдæмæ иу дин дæр нæ цæуы æмæ йыл разæнгардæй 
 .лæууынц». Мæ фарс фæу, æмæ æцæг хуыцауы, стæй йæ пахуымпар Мæхæмæты 
 тыххæй дæ зонд цы ахсы, уый радзур.— Æцæг, æцæг, ды 
 та цы зæгъинаг дæ? — æрыздæхтысты йæм аннæтæ дæр.


Конфуцийы фæдон 
 китайаг æрцъынд кодта йæ цæстытæ, ахъуыды кодта, стæй ракасти, йæ къухтæ 
 йæ риуыл авæрдта æмæ дзурын байдыдта сабыр æмæ æнцад хъæлæсæй.


— Хорз адæм, — 
 байдыдта дзурын китайаг, — æз куыд æмбарын, уымæ гæсгæ, адæм диныл 
 бафидауиккой, хиуарзондзинад сæ тынгæй-тынгдæр къуылымпы куы нæ кæнид, 
 уæд. Æмæ уæхицæн уый бæрц зын куы скæнат, куы мæм æрбайхъусат, уæд уын 
 ацы хъуыддаджы дымæгмæ æз таурæгъ ракæндзынæн.Æз рацыдтæн 
 Китайæ Суратмæ англисаг науы. Нау æрзылди зæххы алфамблай. Фæндагыл мах 
 дон исынмæ æрæнцадыстæм сакъадах Суматрæйы хурскæсæйнаг былыл. Æмбисбон 
 рахызтыстæм зæхмæ, рабадтыстæм денджызы былыл, кокос пальмæты аууон, 
 сакъадахыл чи царди, уыдоны хъæумæ æввахс. Бадтыстæм къордæй алы бæстаг 
 адæм.


Бадæм... Уалынмæ 
 ныл иу куырм æрбафтыди. Æрæджиау мах базыдтам, уыцы лæг бакуырм уымæн, 
 æмæ æгæр бирæ, æгæр æдзынæг фæкасти хурмæ, кæсгæ та йæм кодта уый 
 тыххæй, цæмæй бамбара хуры уавæр. Йæ базонын та йæ уымæн фæндыди, цæмæй 
 хуры рухсыл фæхæст уа.Бирæ фæхъиамæт 
 кодта, фæархайдта алы ахуырады фæрцы: фæндыди йæ хуры тынтæй иу къорд 
 æрцахсын, цæмæй сæ авджы сæхгæна.


Бирæ тухи 
 фæкодта, æдзухдæр касти хурмæ æмæ йæ къухы ницы бафтыди, фæлæ хурæй йæ 
 цæстытæ низ ссардтой, æмæ лæг бакуырм.


Уæд уый 
 йæхинымæр æрсагъæс кодта:«Хуры рухс дон 
 нæу, уымæн æмæ дон куы уаид, уæд ын истæйы мидæг ныккæнæн уаид, стæй 
 змæлид дымгæйæ донау. Хуры рухс зынг дæр нæу, уымæн æмæ йæ цæст уыны, 
 буар дæр нæу, уымæн æмæ йæ нæ фенкъуысын кæндзынæ. Æмæ кæд хуры рухс дон 
 дæр нæу, арт дæр нæу, уд дæр, буар дæр, уæд уый æппындæр ницы у».


Ахæм тæрхон 
 скодта, æмæ иу рæстæг æдзух хурмæ кæсынæй æмæ хурыл тæрхон кæнынæй йæ 
 цæсты рухс батар æмæ йæ сæры зонд фæлыгъди. Бынтон куы бакуырм, уæд 
 иудадзыгдæр йæ зæрдæмæ райста: хур нæй.Куырмæн уыди 
 кусæг. Уый йæ хицауы сбадын кодта кокос бæласы аууон, систа зæххæй 
 кокосы æнгуз æмæ дзы байдыдта цырагъ аразын. Сарæзта рухсгæнæн кокосы 
 фæскъæуттæй, æрлæмæрста сой æнгузæй хъузгмæ æмæ дзы атылдта рухсгæнæн.


Кусæг йæ рухс 
 кæныныл куыд архайдта, афтæ куырм æрулæфыд æмæ загъта:— Нæ дын-иу 
 дзырдтон, нæ, мæ цагъар, хур нæй, зæгъгæ? Нæ кæсыс, куыд мæйдар у. 
 Афтæмæй адæм æдзухдæр хур сæ дзыхы дарынц. Æниу цавæр хур у?


— Æз хуры 
 уавæрæн ницы зонын, — загъта кусæг, —мæн уый сагъæс нæй. Фæлæ рухс 
 æмбарын. Мæнæ æз сараздзынæн цырагъ: æмæ мын уыдзæни рухс, дæуæн дзы 
 лæггад бакæндзынæн, мусонджы дæр мæ цы бахъæуа, уый ссардзынæн.Кусæг хъузг йæ 
 къухмæ райста æмæ дзуры:


— Мæнæ дын мæ 
 хур.


Уыцы ран ма 
 бадти иу къуылых æд лæдзæг. Уый фехъуыста ныхас æмæ бахудти.


— Ды æрдзæй 
 куырм дæ, æвæццæгæн, — загъта куырмæн,— æндæра хур цы уавæр у, уый 
 куыннæ зонис. Æз дын æй зæгъдзынæн хуры уавæр. Хур у артын къори, уыцы 
 къори алæбон ссæуы денджызæй æмæ алы изæр æрныгуылы нæ сакъадахы хæхты 
 æхсæн, — уый мах не ’ппæт дæр уынæм, фенис æй ды дæр, цæстджын куы уаис, 
 уæд.Уым бадæг 
 кæсагахсæг фехъуыста уыцы ныхæстæ æмæ загъта къуылыхæн:


— Зыны дыл, дæ 
 сакъадахæй дарддæр кæй никуы уыдтæ. Къуылых куы нæ уаис, денджызыл куы 
 ахаттаис, уæд ды дæр зонис, хур нæ сакъадæхты хæхты кæй нæ æрныгуылы, 
 фæлæ денджызæй куыд скæсы, афтæ та денджызмæ изæрæй кæй ныфты, уый. Мæ 
 ныхас æцæг у, уымæн æмæ йæ алы бон дæр уынын мæхи цæстæй.Уый фехъуыста 
 индиаг.


— Диссаг та куыд 
 нæ у, — загъта уый, — æмбаргæ адæймаг ма уæдæ ахæм адылы ныхæстæ кæна. 
 Уый та куыд уыдзæн — æмæ артын къори æрныгуыла æмæ нæ ахуысса? Хур 
 æппындæр арты къори нæу, хур у хуыцау, уыцы хуыцауы ном Дева. Уый хæты 
 арвыл уæрдонæй, иу сызгъæрин къæдзæхы алыфарс, йæ ном Сперувиа.Хаттæй-хатт 
 фыд-зæрдæ кæлмытæ Рагу æмæ Къету фæлæбурынц Девамæ æмæ йæ аныхъуырынц. 
 Æмæ уæд дуне баталынг вæййы. Фæлæ нæ дзуары лæгтæ кувынц, цæмæй уыцы 
 хуыцау суæгъд уа, æмæ уый суæгъд вæййы. Æрмæст сымах хуызæн талынг адæм, 
 йæ сакъадахæй дарддæр чи нæ уыди, æнхъæл сты, хур рухс кæны æрмæст 
 уыдоны сакъадахæн, зæгъгæ.


Уæд дзурын 
 райдыдта уым лæууæг египетаг науы хицау:— Нæ, — загъта, 
 — уый дæр раст нæу: хур хуыцау нæу æмæ канд Индийы æмæ йæ сызгъæрин хохы 
 алфамблай нæ хæты. Бирæ фæленк кодтон æз Сау денджызы, Арвийы былтыл æмæ 
 хур рухс кæны алы ран дæр, канд Индийы нæ, фæлæ; уый иу къæдзæхы 
 алфамблай нæ зилы, фæлæ скæсы Японы былтæй, — цæмæ гæсгæ уыцы сакъадæхтæ 
 хуыйнынц Иапен, ома хуры гуырæн уыдоны æвзагæй, — æмæ æрныгуылы дард, 
 тынг дард хурныгуылæны, — Англисы сакъадæхты фæстæ. Уый æз хорз зонын, 
 уый тыххæй æмæ мæхæдæг дæр бирæ федтон, мæ фыды фыдæй дæр бирæ 
 фехъуыстон. Мæ фыды фыд та суанг денджызæн йæ тæккæ кæронмæ дæр ма 
 ахæццæ.Дзурынмæ ма 
 хъавыди, фæлæ йын иу англисаг матрос йæ дзырд айста:


— Англисæй 
 хуыздæр цы бæсты зонынц, хур куыд зилы, уый хабæрттæ, ахæм бæстæ нæй. 
 Хур никуы кæсгæ скæны, никуы ныгуылгæ, — уый Англисы мах не ’ппæт дæр 
 зонæм. Уый æдзух дæр хæты зæххы алфамблай. Уый мах хорз зонæм, уымæн æмæ 
 нырма ныр æрзылдыстæм зæххæн йæ алыварс æмæ хурыл ныхæй-ныхмæ никуы 
 сæмбæлдыстæм. Ацы бæсты хуызæн хур алы ран райсомæй фæзыны æмæ изæрæй 
 фæаууон вæййы.Æмæ англисаг 
 райста лæдзæг, змисыл зиллакк æрхахх кодта æмæ дзурын райдыдта, хур 
 зæххы алфамблай цы æгъдауæй зилы. Фæлæ йæ дзæбæх радзурын нæ базыдта, 
 æмæ йæм чи хъуыста, уыдонæн бацамыдта науаразæгмæ æмæ загъта:


— Уый мæнæй 
 ахуыргонддæр у æмæ уын алцыдæр хуыздæр радзурдзæн.


Науаразæг 
 æд-зонд адæймаг уыди, уый æнцад хъуыста ныхасмæ, цалынмæ йæ бафарстой, 
 уæдмæ. Фæлæ йæм куы бахатыдтой, уæд радзырдта:— Сымах уе ’ппæт 
 дæр сайут кæрæдзийы. Стæй сайд цæуы уæ алкæуыл дæр. Хур зæххы алыфарс нæ 
 зилы, фæлæ зæхх йæхæдæг зилы хуры алфамблай, стæй ма цалхау æрзилы йæхи 
 алыфарс 24 сахатмæ. Уыцы зилгæ-зилын 24 сахатмæ уый баздæхы хурмæ Японы, 
 Филиппины сакъадæхты, мæнæ ныр кæм бадæм, уыцы Суматрæйы, Африкæйы, 
 Азийы æмæ ноджы æндæр бирæ бæстæты фæрстырдыгæй. Хур канд иу сакъадахæн, 
 иу къæдзæхæн, иу денджызæн, канд иу зæххæн нæ рухс кæны, фæлæ уый æрвиты 
 йæ рухс бирæ планеттæн, нæ зæххы хуызæн чи сты, ахæмтæн. Уыдон бамбарын 
 уæ алкæйы бон дæр бауид; æмбаргæ та сæ уымæн нæ кæнут,æмæ уæ каст арвмæ 
 нæу, фæлæ уæ къæхты бынмæ; не ’мбарут, уымæн æмæ уæ алчи дæр хъуыды 
 кæны: «Хур рухс кæны сæрмагондæй уæ иуы, кæнæ сымахæй искæйы бæсты 
 тыххæй», — хай дзы никæмæн кæны.Афтæ радзырдта 
 зондджын науаразæг, бирæ дунейыл чи фæхатти æмæ бирæ уæларвмæ чи 
 фæкасти.


— Цы зæгъын æй 
 хъæуы, дины тыххæй кæй рæдийынц, дины сæраппонд кæй нæ фидауынц, уымæн 
 йæ аххосаг у хиуарзондзинад, — йæ дзырд кодта дарддæр китайаг, Конфуцийы 
 фæдон. — Хуры хъуыддагмæ гæсгæ у хуыцауы хъуыддаг дæр.


Алкæй дæр, хицæн 
 хуыцау куы уаид, уый йæ фæнды, на уый нæй, уæд та йæ фыдыбæстæн хицæн 
 хуыцау. Алы дзыллæйы дæр фæнды, æгас дунейы чи нæ цæуы, уый нæ кувæндоны 
 бакæнын. Æмæ кæй кувæндон разындзæн, хуыцау цы кувæндон сарæзта, уый 
 хуызæн, цæмæй дзы дуне æппæты сиу кæна иу динæй, иу уагæй?!Дзыллæты 
 кувæндæттæ се ’ппæт дæр арæзт сты кувæндоны нывыл, ацы кувæндон та у 
 рухс дуне. Кувæндæттæн се ’ппæты дæр ис найæнтæ, агъуысты сæртæ, 
 рухсгæнæтæ, нывтæ, фыстытæ, æгъдæутты чингуытæ, нывæндтæ æмæ дзуары 
 лæгтæ. Фæлæ иу кувæндоны дæр не ссардзыстут океаны хуызæн найæн, арвы 
 хуызæн агъуысты сæр, хур, мæй æмæ стъалыты хуызæн рухсгæнæнтæ; нæ 
 разындзæн никуы адæмы хуызæн кæрæдзийы уарзæг, кæрæдзийæн æххуысгæнæг 
 сурæттæ.


Æмæ хуыцау 
 дзыллæйы амондæн цы хорздзинæдтæ ныххæлиу кодта алы ран, нæ цæстæй кæй 
 уынæм, не ’ппæт кæй æмбарæм æнцонæй,кæм ссардзынæ ахæм фыстытæ хуыцауы 
 хорздзинады тыххæй? Нæ разындзæн никуы, алкæмæн дæр йæ зæрдæйыл æргом цы 
 æгъдауы чиныг фыст ис, ахæм. Æмæ йæхи адæмы сæрыл нывондæн чи æрхæссы, 
 уымæ гæсгæ нывонд кæм разындзæн æмæ чи æрхæсдзæн?


Æмæ хæлар 
 зæрдæйы нывонд куыд барст у хуыцауæн, афтæ барст ма йын кæцы алтары 
 нывонд у!Адæймаг цæй бæрц 
 бæрзонддæр, сыгъдæгдæр æмбара хуыцауы, уый бæрц æй хуыздæр базондзæн. 
 Цас та хуыздæр зона хуыцауы, уыйас æм кæндзæн хæстæгдæр, фæзмдзæн æй 
 алцæмæй дæр: адæмæн хорз кæнын куыд хъæуы, тæригъæд сын кæй æмбæлы æмæ 
 сæ уарзын куыд хъæуы — уыдон æппæтæй.


Æмæ уæдæ æгас 
 дунейы цы хуры рухс дзаг кæны, уый æххæстæй чи æмбары, чи уыны, уый 
 зынæрвæссон ма кæнæд уыцы мæнгуырнæг адæймагыл, йæ гуымирыйы мидæг хуры 
 рухсæй иу тын ис, зæгъгæ, чи æнхъæлы, ма худæд уыцы æнæдиныл дæр, бынтон 
 чи нæ уал уыны.Ахæм ныхас 
 ракодта китайаг, Конфуцийы фæдон, æмæ кофецымæны цы адæм уыдысты, удон 
 се ’ппæт дæр байхъуыстой æмæ дины сæрыл быцæу нал кодтой.*
		Сæргæндты
сыфмæ *