https://ironau.ru/bilingva/PROSE/Gigojy_kuadzan.htm

Иронау радзырд ныффыста
 – 
Коцойты
 АрсенГИГОЙЫ КУАДЗÆНГиго сфæнд кодта ацы аз хъæздыг
 куадзæн саразын. Иннæ азты дæр йæ
 сыхæгтæм хæлæг ницæмæй
 кодта, йæ фынгыл-иу куадзæн бон
 уыди куы бабыз, куы хъаз, фæлæ ныр
 цы сфæнд кодта, уый йын никуыма
 бантыстис.Куадзæнмæ ма дыууæ мæйы уыди,
 афтæ Гиго æмæ йæ ус Пело æрнымадтой
 сæ ис, сæ бон, каркæй, бабызæй,
 хъыбылæй æмæ загътой:
 – Табу хуыцауæн, ис та нæм. Хъалонтæ-йедтæ
 куы ахицæн кæнæм, уæд ма нæм
 уæлдай зайы фондз карчы æмæ æртæ
 хъыбылы.
 Афтæ
 бирæ уæлдай сæм никуы уыди, æмæ
 тынг фæцин кодтой лæг æмæ ус.
 Лæг
 загъта:– Мæн
 цы фæнды, уый зоныс?
 
 – Цы?
 –
 Куадзæн хорз саразæм ацы хатт, афтæ
 хорз, æмæ нæм сыхæгтæ хæлæг
 куыд кæной.
 –
 Саразæм, – загъта ус, хорз куадзæнæй
 хуыздæр та цы ис, фæлæ мæнæ
 сывæллоны дæр рох кæнын нæ хъæуы,
 хъуамæ йын бæрæгбонмæ ног
 исты балхæнæм, иннæ сывæллæттæм
 хæлæг куыд нæ кæна, афтæ.
 –
 Уымæн иу-дыууæ каркæй фылдæр
 нæ бахъæудзæн, фæлæ æз
 цы зæгъын, уый зоныс?–
 Цы?
 –
 Æппындæр цы нæма æрцыди, уый зæгъынмæ
 хъавын.
 –
 Цы уæддæр?
 –
 Иу хъыбыл ауæлдай кæнæм куадзæнæн.
 
 Пелойы зæрдæмæ фæцыди Гигойы
 фæнд, фæлæ уæддæр загъта:
 –
 Бын бауай, æмæ уый куы акъæмс кæнæм,
 уæд уыйфæстæ та ма цы кæндзыстæм!
 –
 Ницы та нын уыдзæн. Бон цæуы æмæ
 фарн хæссы.Уыцы бонæй фæстæмæ Гиго æмæ
 Пело сбæрæг кодтой иу хъыбылыл æмæ
 йæ хæссын байдыдтой.
 
 Тынг зæрдиагæй йæм зылди ус, фæлæ-иу
 Гиго дæр куыстæй æрцæугæйæ,
 хæрын дæр айрох кодта, фæлæ-иу
 хъыбылтæм зилынмæ фæци. Иу сывæллон
 сын уыди Мела, – æппын уæгъд та уый
 нал уагъта хъыбылы. Алцы 'ппæтæй йæ
 æфсæста, йæхи хæйттæ дæр
 ма йын лæвæрдта.
 
 Хъыбыл дæр мæтæй марди, – бонæй-бонмæ
 зынгæ нарддæр кодта.– Уыныс, Пело, куыд нæрсы нæ куадзæйнаг!
 – Нæрсы,
 уæдæ цы! – загъта-иу Пело дæр.
 Уæд-иу
 сывæллон дæр рагæпп кодта:
 – Кæд
 уыдзæн, кæд, куадзæн, тагъд нæма
 уыдзæн?
 –
 Тагъд уыдзæн, тагъд, мæ къона!
 Афтæмæй
 бинонтæ сæхи рæвдыдтой.Пело-иу сыхæгты устытимæ куы фембæлди,
 уæд сын-иу исты æгъдауæй хъыбылы
 кой æркодта.
 – Уæртæ
 куадзæнмæ цы хъыбыл хæссæм,
 уымæй зæгъын... Уæвгæ та цæй
 нардгæнаг у хъыбыл, ныр ма йæ ныр
 базыдтон.Уæд та æфсонæн исты æрæмысыдаид:
 – Хæдæгай,
 нæ дзæбæх хъулон дурын куы
 асасти...
 –
 Ау, цы йыл æрцыди? – бафарстаид сыхаг.
 –
 Цы куы зæгъай, уæд æй нæ куадзæйнаг
 хъыбыл тæрхæгæй раппæрста...
 Диссаджы нард сси æмæ сфыдуаг ис.Гиго йæхæдæг дæр, ныхасмæ
 ацæугæйæ, исты æфсонæй
 куадзæны хъыбылы кой ракодтаид, æмæ-иу
 куы бамбæрста, сыхæгтæй иуæй-иутæ
 хæлæг кæй кæнынц, уæд-иу
 хъыбылы нарды койæ нал фæллади. Цыфæнды
 зын куысты уыдаид Гиго, кæнæ цыфæнды
 хъыгдзинад æрбадтаид йæ зæрдæйыл,
 уæддæр-иу хъыбыл йæ зæрдыл
 куы æрбалæууыд, уæд та-иу йæ
 маст айрох ис, куыст дæр-иу дарддæр
 рогдæрæй хаста. Хъæубæстæ
 иууылдæр зыдтой Гигойы хъыбылы тыххæй.– Йæ бонæй уа Гиго, цардæй тъæпп
 хауы, цы хъыбыл та хæссы куадзæнмæ.
 Ахæм
 ныхæстæ арæх фехъуыстæуыдаид
 хъæубæсты.
 
 Куадзæны размæ сабаты хъæуы
 уынгты зынгæ фылдæр адæм рауай-бауай
 кодтой – алчидæр йæхи бæрæгбонмæ
 цæттæ кодта.
 
 Гиго рахæцыди Пелойы къухыл.
 – Кæдæм
 мæ кæныс?
 –
 Рацу ма, рацу!
 
 Бакодта йæ сарамæ.– Кæс-ма, усай, искуы ахæм хъыбыл
 федтай? Афтæ ныннæрсгæ ма искуы
 æрцыди?
 
 Хъыбыл тынг нард касти Пеломæ дæр,
 фæлæ уый уæддæр загъта:
 –
 Нард у, цы дзы загъдæуа, фæлæ æз
 Калачы куы уыдтæн, уæд дзы нарддæртæ
 федтон.
 – Нæ,
 Пело, федтаис дзы, уый зонын, фæлæ уæддæр
 ахæмтæ нæ уыдаиккой... Кæс-ма,
 кæс, йæ нард цармæй æддæмæ
 куыд бырсы!
 –
 Хорз у, лæгай, цы дзы зæгъæм?
 – Уæдæ
 дын æз цы зæгъын, Пело?
 –
 Цы?– Кæс-ма,
 кæс, уый нардмæ... Бауырнæд дæ,
 ацы хъыбыл Гиго æмæ Пелойы фынгыл нæ,
 фæлæ дæлæ нæ къниазы
 фынгыл дæр сфидаудзæн...
 –
 Уый дæр нæ, – раст паддзахы фынгыл
 дæр сфидаудзæн... Цом уæдæ, цæттæ
 кæнæм нæхи райсоммæ.Рацыдысты. Чызг сæ размæ рагæпп
 кодта.
 –
 Куадзæн кæд у, куадзæн нæма
 æрцыди?
 Мад
 æй йæ хъæбысмæ фелвæста.
 –
 Райсом у, райсом, нанайы къона. Райсом
 хъыбылы дзидза къæмс кæндзынæ.Чызг æргæпп кодта зæхмæ æмæ
 "Лайсом куадзæн, лайсом куадзæн"
 хъæргæнгæйæ, хъыбылы раз балæууыди.
 Лæг
 æмæ ус бацæттæ кодтой дзауматæ
 хъыбыл æфснайынмæ.
 –
 Цом, æз хъыбылы рахæссон, зæгъгæ,
 Гиго хæдзарæй куыд рараст, афтæ
 куыдзы рæйын ссыди.
 
 Гиго ракасти.Сауджын æмæ диакъон дуармæ лæууынц.
 –
 Æгас цæут, хæстæгдæр нæм
 цæуылнæ цæут?
 –
 Æгъгъæд хæстæг нæу? Æвæджиау
 бон скодта æмæ мæнæ диакъонимæ
 рараст сты, афтæ нæ уæнгтæ
 аивазынмæ.
 –
 Цы кæны, хи аирхæфсын дæр бæззы.
 Бафæлладаиккат аргъауынæй æгас
 мархойы.– Хуыцауæн кусæм æмæ куы фæллайæм,
 уæддæр хъуамæ "фæллайæм"
 ма зæгъæм.
 
 Гиго бахъынцъым кодта, дуармæ кæй лæууынц,
 ууыл æмæ загъта:
 –
 Цом мидæмæ, чысыл нæм абадут!
 
 Сауджын æмæ диакъон кæрæдзимæ
 бакастысты æмæ Гигойы фæдыл хæдзармæ
 бараст сты.Сауджын Иосебы чи нæ зоны æгас комы!
 Йæ рустæ фырнæрдæй æддæмæ
 ратонынц, дардмæ æрттивынц, йæ
 гуыбын, авд мæйы сывæрджын цы ус вæййы,
 уый гуыбынæй стырдæр. Адæм ма
 ныхасы дæр ракæнынц Иосебы гуыбыны
 кой, фæзæгъынц: раст уæртæ
 Иосебы гуыбыны йас, зæгъгæ. Иосеб
 тынг уарзы карчы фыд, уарзы хуыйы фыд дæр,
 фæлæ уæддæр карчы базыртæм
 æмæ сгуытæм куыд æмхиц у, афтæ
 ницæмæ у. Искуы, хисты кæнæ
 куывды уæвгæйæ, комкоммæ фæзæгъы:
 сгуытæ æмæ базырты ардæм рахæссут!Куыддæр сæ йæ разы ауыны, афтæ
 йæ дыстæ мидæмæ батулы æмæ
 дыууæ къухæй зæрдиагæй
 бавналы.
 
 Иосеб йæ хъæубæсты адæмимæ
 дзæбæх æнгомæй цæры, алы хæдзармæ
 дæр раст йæхи хæдзары хуызæн
 бараст вæййы æмæ бафæрсы: "Куыд
 стут, цы стут?" Уый фæстæ ноджы афæрсы:
 "Уæд аууилинаг æмæ аназинагæй
 та куыд стут?" Афтæ, гъе! зынæрвæссондзинадæй
 йæм ницы ис, мæгуырдæр цы хæдзар
 у, уырдæм æй куы хонынц, уæддæр
 æнæзивæг ацæуы æмæ хорз
 хæргæ дæр бакæны, нуазгæ дæр.Уый ма ницы у, фæлæ йæ хъæубæсты
 адæмæн алы хорздзинæдтæ
 амонын куы байдайы, уæд æм куы
 байхъусиккат! Дзуры-иу: "Хæдзар бæрзонд
 амайын хъæуы, стыр рудзгуытимæ,
 рухс парахат куыд уа, фыд фаг хæрын хъæуы,
 хом дон ма нуазут... Ноджы адæймаг алы
 бон йæхи куы найа, уæд уый дæр
 тынг хорз у. Куыстæй хи æгæр фæллайын
 кæнын дæр нæ бæззы". Ахæмтæ
 æмæ ноджы хуыздæр уынаффæтæ
 фæкæны Иосеб адæмæн.
 
 Тынг уарзы Иосеб адæмы, тынг мæт
 сыл кæны. Ныр дæр мæнæ куыддæр
 Гигойы хæдзармæ бацыди, афтæ фæрсыныл
 фæци:– Куыдтæ стут, цы стут? Уæ сывæллон
 та куыд у? Хор та куыд æрцыди? – æмæ
 æндæр ахæмтæ.
 
 Абадтысты, аныхас кодтой фысымтæ æмæ
 уазджытæ иучысыл. Стæй сауджын
 бакасти диакъонмæ æмæ загъта:
 –
 Иучысыл хъуыддагмæ уæм æрбауадыстæм,
 Гиго. Уæ дуæрттыл фæцæйцыдыстæм
 æмæ мæ зæрдыл æрбалæууыди...
 Чысыл цыдæр ма нæ дардтат... Æмæ
 загътам: цом бауайæм Гигомæ. Уый
 хуыцауы уарзон лæг у. Уымæ кæддæриддæр
 бауайын æмбæлы.
 
 Гиго аджих ис, цы дары цымæ? Нал хъуыды
 кодта, цы дары, уый æмæ усмæ
 бакасти.
 Ус
 уайтагъд фæхъуыды кодта æмæ
 загъта:– Рох нæу, сауджын, уый. Цы дæ дарæм,
 уый ахицæн кæндзыстæм.
 
 Гиго уæддæр ницыма æмбæрста.
 
 Сауджын æм баздæхти:
 –
 Фарон уæ лæппу куы амарди, рухсаг уæд,
 уæд мын сомырдæг йедтæмæ æхцайæ
 нæ радтат, афтæ загътат, мæнæ,
 дам, нæм хъыбылтæ куы рацæуа, уæд
 дын дзы иу ратдзыстæм.
 
 Гиго ныр æрхъуыды кодта хъуыддаг æмæ
 æрæнкъард ис, дзурын дæр ницыуал
 сфæрæзта.
 Ус дæр
 ныхъхъус ис.Сауджын райдыдта:
 –
 Тынг æвзæр рæстæг скодта, никæцæйуал
 нæм ницы цæуы: йе чындзыл аргъуыд нæй,
 йе æндæр, æмæ афтæмæй
 фыдæбæттæ кæнæм.
 
 Иуцъус ахъус сты иууылдæр.
 
 Сауджын бакасти Пеломæ, стæй Гигомæ
 æмæ загъта:– Цæй, ацаразут нæ æмæ цом!
 Тынг æхсызгон нæ хъæуы... Дарддæр
 æмгъуыдгæнæн нал ис.
 Лæг
 æмæ ус кæрæдзимæ
 бакастысты æмæ, æнæ сдзургæйæ,
 бамбæрстой кæрæдзи, сфæнд
 кодтой хъыбылтæн сæ цауддæр
 радтын сауджынæн.
 Усæн
 хъуыдыгонд уыди цауддæр хъыбыл æмæ
 йæм араст ис, радтон æй, зæгъгæ.Куыддæр дуар фегом кодта, афтæ
 куадзæйнаг хъыбыл хæдзары смидæг
 ис.
 
 Сауджын хъыбылы кой фехъуыста раздæр,
 фæлæ йын афтæ нард æнхъæл нæ
 уыди. Ныр фырдисæй йæ дзых бахæлиу
 кодта æмæ хъыбылмæ кæсгæйæ
 баззади. Æппынфæстаг сдзырдта:
 –
 Уый хъыбыл у, уый! Куадзæйнаг ахæм
 куы нæ уа, уæд иннæтæ цы сты!
 Пело, хъуамæ мын ацы хъыбыл радтат!..
 Куы зониккат, куыд бузныг уæ фæуыдзæн
 не 'фсин! Тынг бузныг, тынг... Акæсут-ма,
 стъолæн иу кæроны гогыз, иннæ кæроны
 уæрыкк, а хъыбыл та астæуæй...
 Тынг хорз фидаудзысты!Гиго æмæ Пело джихæй лæууыдысты.
 Æппынфæстаг
 Пело сдзырдта:
 – Уæдæ
 куыд вæййы, хъыбыл дæ дарæм æмæ
 дын ратдзыстæм, ацы хъыбыл уа, æндæр
 уа, уæддæр... Æз ныртæккæ
 æрбадавдзынæн.
 Ацы
 дзырдтимæ ус дуарырдæм фæраст
 ис, фæлæ йæ Иосеб фæурæдта:
 
 – Фæлæуу, Пело, мæнæ ацы
 хъыбыл, ацы!.. Æмæ куы зониккат, куыд
 бузныг уæ фæуыдзæн не 'фсин! Тынг
 бузныг, тынг!Ус ма цыдæр зæгъынмæ хъавыди, фæлæ
 сауджын фæраздæр ис:
 –
 Марадз, диакъон, аххуыс кæн Пелойæн,
 рацахсут хъыбылы!
 
 Диакъон фестади æмæ æнæ
 Пелойы æххуысæй цæстыфæныкъуылдмæ
 рацахста хъыбылы, ахуыр уыди ахæм
 архайдыл, йæ службæйы дуджы иу æмæ
 дыууæ хъыбылы нæ рацахста.Хæдзар байдзаг ис хъыбылы хъыллистæй.
 –
 Пело, æххæст нын голлаг авæрут, цæмæй ахæссæм! Ныртæккæ уын
 æй фæстæмæ æрбарвитдзынæн.
 
 Хъыбыл, хъыллистгæнгæйæ,
 голладжы куы стæлфыди, уæд сауджын
 сыстади æмæ загъта:
 –
 Бузныг, не 'фсин дæр уæ тынг бузныг
 фæуыдзæн!Чысыл сывæллон Мела уæдæй нырмæ
 æнцад бадти, ныхæстæм хъуыста, фæлæ
 сæ хорз не 'мбæрста. Ныр, диакъон
 хъыбылы голладжы куы атъыста æмæ йæ
 йе 'ккойы куы баппæрста, уæд бамбæрста
 чызг хъуыддаг, ныккуыдта æмæ
 ныхъхъæр кодта:
 – Кæдæм
 нын хæссут нæ куадзæны хъыбыл?!
 Æриут нын æй!Сауджын фæстæмæ фæкасти æмæ
      сдзырдта:
                  –
      Гиго, Пело, цæмæн рауагътат сывæллоны
      бæгъæввадæй, бæгъæмсарæй,
      акæнут æй мидæмæ, фæпрастуд
      уыдзæн!