https://ironau.ru/bilingva/FAIRY_TALES/rast_lag_ama_zylyn_lag.htm

РАСТ ЛÆГ ÆМÆ 
 ЗЫЛЫН ЛÆГРадзырдта 
 йæ Едысы хъæуккаг Беджызаты Нинæ 1928 азы.
 Аргъау ныффыссæг – Беджызаты Уасо.Уыдис дын раст лæг æмæ зылын лæг.

Иу хатт балцы ацыдысты. Раст лæгмæ 
 фæндаггаг уыдис мыдамæстытæ, зылын лæгмæ та æнтыдджынтæ.

Бирæ куы фæцыдысты, уæд сæххормаг сты 
 æмæ æрбадтысты кæрдзын хæрыныл. Зылын лæг афтæ дзуры раст лæгмæ:

— Цæй, дæ мыдамæстытæ уал бахæрæм. 
 Æнтыдджынтæ ницы бæллиццаг сты, æмæ уал сæ фæстæдæрмæ уадзæм.Сразы ис раст лæг. Систа йæ 
 мыдамæстытæ, бахордтой сæ æмæ та дарддæр цыдысты сæ фæндагыл.

Иу дзæвгар куы фæцыдысты, уæд раст лæг 
 дзуры зылынмæ:

— Цæй-ма, де ’нтыдджынтæй ахæрæм, 
 сæххормаг дæн.— Æмæ дын, кæй сæххормаг дæ, уый мæ цæф 
 у? Кæд дæ кæрдзын хъуыд, уæд дæхимæ дæр куы уыди фæндаггæгтæ — цæуылнæ 
 сыл фæцауæрстай? — загъта зылын лæг, йæхæдæг систа йæ æнтыдджынтæ æмæ 
 хæры, раст лæджы хъуыды дæр нæ кæны.

Йæ бон куынæуал уыд раст лæгæн 
 æххормагæй, уæд ын лæгъстæ кæнын байдыдта:

— Мæлын сыдæй, æмæ мын иу къæбæр авæр, 
 стæй дæхи дзых дæ тæрхон, цы зæгъай, уымæй дын æй бафиддзынæн.

Зылын лæг загьта:

— Æри мын дæ иу цæст , æмæ дын уæд 
 ратдзынæн, кæннод — нæ.Раст лæгæн гæнæн æмæ амал куынæуал 
 уыди, уæд сразы, æмæ йын зылын лæг йæ цæст скъахта, йæхæдæг ын иу къæбæр 
 радта.

Цас ын баххуыс кодтаид уыцы къæбæр! 
 Уайтагъд та сæххормаг æмæ та байдыдта лæгъстæ кæнын:

— Мæ мыдамæстытæ иумæ куы бахордтам, 
 уæд цас диссаг у, де ’нтыдджынтæй мын куы авæрай, уæд?Зылын лæг ын загъта:

— Æри мын де ’ннæ цæст дæр, кæннод 
 мæнмæ кæрдзын нæй. Скъахта йын йе ’ннæ цæст дæр, æмæ раст лæг бынтон 
 бакуырм и.

Зылын лæг æй уым ныууагъта, йæхæдæг 
 афардæг ис. Раст лæг куырмæй бырын байдыдта, афтæмæй иу саппы цурмæ 
 бахæццæ. Саппæн йæ разы уыд мидæмæ къахт, æмæ лæг ууылты бабыры. Афтæмæй 
 дзы мидæгæй разынд æвæджиау рæсугъд хæдзæрттæ.

Лæг катайтæ байдыдта: «Ай кæдæм 
 æрбафтыдтæн», стæй уæд сынтæджы бын бабырыди.

Уалынджы æрцыдысты арс, бирæгъ æмæ 
 рувас. Бацыдысты хæдзармæ æртæ дæр æмæ ныхас æрæфтыдтой, кæмæ цы фæллой 
 ис, ууыл.Арс загъта:

— Мæнæн уæлæ бæласы ис мыд, æмæ исчи 
 цæстцух куы уа, рынчын, æмæ уыцы мыдæй йæхи куы фæхъæстæ кæна, уæд, цы 
 уыд, авд ахæмы хуыздæр фестдзæн.

Рувас загъта:

— Мæнæн уæртæ фæсдуар дзæкъулы дзаг 
 æхцатæ ис, æмæ мидæмæ куы цæуын, уæд сæ бацæгьдын, æддæмæ куы цæуын,— 
 уæддæр, æмæ мæ зæрдæйæн æхсызгон вæййы.Бирæгъ загъта:

— Уæдæ æз иу фыййау зонын æмæ йæм куы 
 бацæуын, уæд мын йæ цуанон, фыййауы фосæй хуыздæр чи вæййы, уый мæ 
 фыццаг скæны, æмæ йæ бахæрын.

Ацы ныхæстæм куырм лæг хъуыста сынтæджы 
 бынæй.Арс, бирæгъ æмæ рувас куы ацыдысты, уæд 
 лæг сынтæджы бынæй рабырыд æмæ раздæр бацыди, мыд кæм уыд, уырдæм. Мыд 
 куы ссардта, уæд дзы йæ цæстытæ айсæрста, æмæ, цы уыдысты, авд ахæмы 
 хуыздæр фестадысты.

Уый фæстæ æхцатæ йемæ рахаста æмæ 
 рафардæг ис йæ фæндагыл.

Бахæццæ ис иу фыййаумæ: фыййау кæуы æмæ 
 дзыназы. Уый бафарста:

— Цæуыл кæуыс, цы фыд дыл æрцыд?Фыййау загъта:

— Мæ фосы сæрты бон-изæрмæ цъиуатæхæг 
 нæ ауадзын, фæлæ сыл цыдæр сагъуыд, æмæ ахæм бон нæ ацæудзæн, иу кæнæ 
 дзы дыууæ цы бон нæ фесæфа, æмæ ууыл кæуын.

— Æз дын сæ куы фервæзын кæнон, уæд мын 
 цы ратдзынæ?

— Се ’рдæг дæу фæуæд.

— Уæдæ дæ гадздзайы амар: уый бирæгъæн 
 хæрын кæны дæ фосы, æмæ йæ ды нæ зоныс.

Фыййау байхъуыста фæндаггонмæ, сæххæст 
 ын кодта йæ ныхас, æмæ, æцæгдæр, уыцы бонæй фæстæмæ йæ фосæй иу дæр нал 
 фæхъуыд.Раст лæг дын æд фос, æд æхца æрцыд 
 сæхимæ. Афтæмæй йыл æрбамбæлд зылын лæг æмæ йæ фæрсы:

— Кæм дын уыдысты атæппæт фæллой? Уын 
 йын радзырдта, куыд сæ ссардта, уый.

— Уæдæ æз куы фæцæуин, ды кæм уыдтæ, 
 уырдæм, уæд дзы мæ къухы ницы бафтид? — бафарста йæ зылын лæг.

— Куы ацæуай, уæд, чи зоны, бафта,— 
 загъта йын раст лæг æмæ йын фæндаг бацамыдта, кæм уыд, уырдæм.Зылын лæг дæр дын ныццыд æмæ уыцы 
		сынтæджы бын бабырыд.

Изæры арс, бирæгъ æмæ рувас куы 
		’рцыдысты, уæд æрдиаг байдыдтой сæ фæллойыл. Сæхæдæг дын сынтæджы бынæй 
		лæджы раластой. Афтæмæй йæ ныцъцъæл, ныммур кодтой æмæ йæ дымгæмæ 
		ныддардтой.