https://ironau.ru/bilingva/FAIRY_TALES/Sleeping_Beauty.htm

Ирон æвзагмæ йæ раивта Дыгъуызты 
 ТенгизТАРФФЫНÆЙ РÆСУГЪД ЧЫЗГЦардысты æмæ уыдысты паддзах æмæ йæ ус. Зæнæг сын нæ уыд æмæ ууыл тынг 
 хъынцъым кодтой. Фæстагмæ паддзахы усæн райгуырди чызг. 



 Ноггуырды тыххæй паддзах стыр куывд скодта.Куывдмæ æрбахуыдтой, паддзахады цыдæриддæр кæлæнгæнджытæ разындис, 
 уыдоны дæр. Разындис дзы æрмæст авд кæлæнгæнæджы. Алы кæлæнгæнæг дæр 
 паддзахы чызгæн исты хорздзинад хъуамæ ралæвар кодтаид. Уыцы рæстæджы 
 æгъдау афтæ уыдис.Кæлæнгæнджытæй алкæй раз дæр фынгыл æрæвæрдтой сызгъæрин къоппы мидæг 
 уидыг, вилкæ æмæ кард, алы зынаргъ дуртæ, налхъуыт-налмастæй фæлыст.


 Хуынд адæмæй алчидæр йæ бынаты куыддæр сбадтис, афтæ ма фæзынди иу 
 æнæхуынд уазæг. Уый уыдис зæронд кæлæнгæнæг, йæ галуаны фæндзай азы 
 дæргъы æддæмæ æнæ ракæсгæ чи фæбадт, ахæм. Уый куывдмæ хуынд нæ уыди, 
 уымæн æмæ æнхъæлдтой, зæгъгæ, раджы амардис.Паддзах дзырд радта, зæронд кæлæнгæнæг усы раз дæр сызгъæрин кард, вилкæ 
 æмæ уидыг сызгъæрин къоппы мидæг куыд æрæвæрой, афтæ. 


 Фæлæ уымæн фадат нæ фæцис, уымæн æмæ уидгуытæ, кæрдтæ æмæ вилкæтæ 
 саразын кодтой æрмæст авд кæлæнгæнæгæн.Зæронд усæн хъыг уыд уый æмæ йæхинымæр куыддæр бартхъирæн кодта. 



 Йæ фарсмæ цы æрыгон кæлæнгæнæг бадтис, уый катайы бацыд, ацы зæронд мацы 
 хин скæна паддзахы ноггуырд чызгæн, зæгъгæ. Куывды адæм куы сыстадысты, 
 уæд уыцы æрыгон кæлæнгæнæг дуары æмбæрзæны фæстæ амбæхсти, цæмæй йæ 
 лæвар æппæты фæстæ зæгъа, мыййаг, зæронд кæлæнгæнæг исты хин куы сараза 
 паддзахы чызгæн, уæд ын цæмæй истæмæй баххуыс кæна, уый тыххæй.Уалынмæ кæлæнгæнджытæ райдыдтой нымайын паддзахы чызгæн сæ лæвæрттæ. 
 Æппæты кæстæр лæварæн загъта, зæгъгæ, паддзахы чызг адæмæн се 'ппæтæй 
 рæсугъддæр уыдзæни, дыккаг загъта — паддзахы чызг тынг зæрдæхæлар 
 уыдзæни, æртыккаг — къухæй дæсны уыдзæнис, цыппæрæм — адæм ыл дис 
 кæндзысты, ахæм кафаг уыдзæни, фæндзæм — булæмæргъау зараг; æхсæзæм — 
 диссаджы фæндырдзæгъдæг.Зæронд кæлæнгæнæг усы рад æрхæццæ. Рахызт размæ, йæ сæр фырмæстæй тилы 
 æмæ дзуры: «Паддзахы чызг йæ къух æлхуыйæ фæрæхойдзæн æмæ уымæй 
 амæлдзæн».


 Адæм ахæм æбуалгъы хабар куы фехъуыстой, уæд джихæй аззадысты, бирæтæ та 
 сæ цæстысыг нæ баурæдтой æмæ скуыдтой. Фæлæ дуаргæрон цы кæлæнгæнæг 
 бамбæхсти, уый рахызт æмæ загъта:— 
 Паддзах æмæ æхсин, тæрсгæ ма кæнут, уæ чызг мæлгæ нæ акæндзæн! Раст 
 зæгъын хъæуы, хистæры фæндон бынтон аивын мæ бон нæу. Уæ чызг йæ къух 
 æлхуыйæ æцæг фæрæхойдзæн. Фæлæ уын зæгъын, мæлгæ нæ акæндзæн, фæлæ 
 тарффынæй бауыдзæн. Уыцы фынæй ахæсдзæн сæдæ азы. Сæдæ азы фæстæ 
 фæзындзæни сахъгуырд — паддзахы фырт, æмæ йæ уый райхъал кæндзæнис.Зæронд кæлæнгæнæджы фæндон цæмæй ма æрцæуа æмæ паддзахы чызг æнамонд 
 хабарæй хызт уа, уый тыххæй паддзах дзырд радта, уыцы бонæй фæстæмæ 
 æлхуыйæ куыд ничиуал æлвиса, афтæ.


 Рацыдис æхсæрдæс азы. Иу бон паддзах йæ усимæ араст сты, горæты æдде сын 
 цы фидар уыдис, уырдæм.Паддзахы чызг уæттыл зилгæйæ куыддæр æгъдауæй сæфтыдис мæсыджы сæр иу 
 чысыл уатмæ. Бадтис дзы цавæрдæр зæронд ус иунæгæй æмæ æлхуыйæ цыдæр 
 æлвыста. Æвæццæгæн, æлхуыйæ æлвисыны тыххæй паддзах цы бардзырд радта, 
 уый уымæ нæ бахæццæ.— 
 Уый цы ми кæныс, нана? — афарста зæронд усы паддзахы чызг.

— 
 Æлвисын, мæ хъæбул, — дзуапп ын радта зæронд ус, паддзахы чызг у, уый нæ 
 базыдта, афтæмæй.

— 
 Цы дзæбæх у, цы! — цингæнгæ загъта паддзахы чызг. — Æмæ куыд æлвисыс? 
 Æри-ма, æз дæр æй бафæлварон.Чызг æлхуый куыддæр йæ къухмæ райста æмæ йæ аздыхта, афтæ æлхуыйы цыргъ 
 йæ къухы бауад æмæ чызг йæ мидбынаты æрхаудта. Зæронд ус фæтарсти æмæ 
 фæдис ныхъхъæр кодта. Паддзахы лæггадгæнджытæ фæйнæрдыгæй æрбазгъордтой. 
 Чызджы цæсгомыл дон калдтой, йе 'гънæджытæ йын суагътой, йæ къухтæ йын 
 æууæрстой, йæ къæмисæнтæ йын дзымарийæ сæрстой, фæлæ йын уыдæттæ ницыуал 
 баххуыс сты.


 Уæд паддзахы зæрдыл æрлæууыдысты дыууæ кæлæнгæнæджы ныхæстæ.Йæ чызджы сæвæрын кодта сызгъæрин сынтæгыл æмæ йæ бахæссын кодта, йæ 
 галуаны хуыздæр цы уат уыди, уырдæм. Паддзахы чызг цæстæй нал касти, 
 фæлæ йæ сабыр улæфтмæ гæсгæ бæрæг уыдис, мард кæй нæу, уый. Чызг кæд 
 тарффынæй уыди, уæддæр йæ хуыз нæ аивта: йæ рустæ сырхварс фæткъуыйау, 
 йæ былтæ дæр уыцы рæсугъд уыдысты. 


 Паддзах дзырд радта, йæ чызг цалынмæ йæхæдæг райхъал уа, уæдмæ йæм куыд 
 ничи цæуа æмæ йæ куыд ничи хъыгдара, афтæ.Уыцы æнамонд цау куы 'рцыди, уæд хæрзмæ аудæг кæлæнгæнæг, паддзахы 
 чызджы мæлæтæй чи фервæзын кодта, уый цардис дард бæсты. Фæлæ хабар 
 уайтагъддæр бамбæрста æмæ цæсты фæныкъуылдмæ паддзахы галуаны æрбалæууыд 
 артуадзгæ уæрдоны, залиаг кæлмытæ дзы ифтыгъд, афтæмæй. Паддзах æй куы 
 ауыдта, уæд йæ размæ рауад æмæ йæ уæрдонæй раргъæвта.Кæлæнгæнæг, паддзахы чызг æвæрд кæм уыд, уыцы уатмæ бацыди, бакасти 
 фынæй чызгмæ æмæ ахъуыды кодта: «Сæдæ азы фæстæ куы райхъал уа, уæд 
 иунæгæй цы кæндзæни ацы зæронд фидары?»Уæд кæлæнгæнæг бавдæлд æмæ паддзахы галуаны паддзах æмæ йæ усæй фæстæмæ 
 цыдæриддæр адæм уыди: фæсдзæуинæй, æххуырстæй, лæггадгæнæгæй, 
 хъахъхъæнæгæй, дуаргæсæй æмæ æндæрæй — се 'ппæтыл дæр аныдзæвын кодта йæ 
 алæмæты лæдзæг. Аныдзæвыд йæ лæдзæгæй бæхтыл, бæхгæстыл, куыйтыл дæр, 
 суанг ма паддзахы чызгæн йæ чысыл къæбыла Пуфикыл дæр, уый хуыссыди 
 паддзахы чызгæн йæ сынтæджы раз.Алæмæты лæдзæг-иу кæуыл аныдзæвыд, уый-иу уайтагъд бафынæй. Уый афтæ 
 уымæн бакодта, цæмæй уыдон дæр паддзахы чызгимæ иумæ райхъал уой æмæ йын 
 лæггад кæной. Суанг ма зынгтыл физонæг кодтой хуыргæрчытæ æмæ æндæр алы 
 мæргътæ уæхстыл кондæй æмæ уыдон дæр, стæй зынджытæ дæр баззадысты, куыд 
 уыдысты, афтæмæй. Кæлæнгæнæг уыцы хъуыддæгтæ бакодта цæсты фæныкъуылдмæ.Паддзах æмæ йæ ус сæ тарффынæй рæсугъд чызгæн аба кодтой æмæ рацыдысты 
 фидарæй. Паддзах радта дзырд, цæмæй фидармæ æввахсдæр мачиуал цæуа.Уæвгæ ахæм дзырд раттын хъæугæ дæр ницæмæн кодта. Уымæн æмæ фидары 
 алыварс уадидæгæн уый бæрц стыр æмæ гыццыл бæлæстæ, уыимæ какон сындз 
 æмæ уагъылыйы къутæртæ æрзадис, æмæ фидармæ адæймаг æмæ сырд бацæуæн нæ, 
 фæлæ йæм маргъæн батæхæн дæр нал уыди. Бæлæсты аууонæй ма зындысты 
 мæсгуытæн æрмæст сæ цъуппытæ, уый дæр дардæй бакæсгæйæ. Уый афтæ сарæзта 
 хæрзмæаудæг кæлæнгæнæг, цæмæй паддзахы чызджы фын мачи хъыгдара.Афтæ рацыди сæдæ азы. Иуахæмы сæ сыхаг паддзахы фырт цуан кодта уыцы 
 мæсгуытæм хæстæг рæтты. Йемæ цуаны чи уыди, уыдоны фæрсы, уæртæ уыцы тар 
 хъæды æдде та цавæр мæсгуытæ зыны, зæгъгæ.Адæмæй йын алчи дæр дзырдта, мæсгуыты тыххæй чи цы фехъуыста, уый. Иутæ 
 дзырдтой — уый зæронд фидар у æмæ дзы адæмы хуызы цыдæртæ рацæуы; иннæтæ 
 та дзырдтой — ацы зылдæй уырдæм æрæмбырд вæййынц дæлимонтæ. Аннæтæ та 
 йын дзырдтой — уым цæры лæгхор æмæ йæхимæ хæстæг никæй уадзы, зæгъгæ.Паддзахы фырт нал зыдта, кæмæ сæ хъуса, уый. Уыцы рæстæджы йæ размæ 
 балæууыди иу зæронд лæг æмæ йын загъта:

— 
 Де стырдзинад, фæндзай азы размæ фехъуыстон мæ фыдæй, уыцы фидары, дам, 
 фынæй кæны паддзахы чызг, бæстыл уымæй рæсугъддæр нæй, ахæм. Хъуамæ дзы 
 фæфынæй кæна ноджы фæндзай азы. Æмæ, дам, æй хъуамæ райхъал кæна 
 паддзахы фырт, усагæн нысангонд кæмæн у, уый.Паддзахы фырт уыцы хабар куыддæр фехъуыста, афтæ бауынаффæ кодта 
 цыфæндыйæ дæр фидармæ бацæуын æмæ йын йæ сусæгдзинад базонын.Паддзахы фырт куыддæр хъæды кæронмæ бахæццæ, афтæ уыцы тар хъæды 
 бæлæстæ, сындз къутæртæ фæйнæрдæм алæууыдысты æмæ йын фæндаг радтой 
 фидармæ. Бæлæсты фале зындис фидар, уырдæм батындзыдта паддзахы фырт. 
 Йемæ цы адæм уыди, уыдонæй йæ бон никæмæн баци йæ фæдыл ацæуын. Паддзахы 
 фырт куыддæр хъæдæй ахызт, афтæ та бæлæстæ дæр фæстæмæ æрбангом сты. 
 Лæппу стыр дисы бацыд, фæлæ нæ фæтарст, размæ æдæрсгæ цыди.Уалынмæ бахызти фидары кæртмæ. Кæрты алырдæм куы акастис, уæд фырдисæй 
 йæ уæнгтæ ныддыз-дыз кодтой. Мæрдтыбæстау — сабыр. Алы ран дæргъытæй 
 лæууыдысты адæм æмæ фос, цыма мæрдтæ уыдысты, уыйау. Фæлæ паддзахы фырт 
 дуаргæстæн сæ цæсгæмттæм куы бакасти æмæ иууылдæр сырхуадултæ куы 
 уыдысты, уæд уайтагъддæр бамбæрста, уыдон фынæй кæй сты, уый. Сæ къухты 
 ма сæ нуазæнты бын цы сæны цъырттытæ баззад, уыдонæй бæрæг уыди, хуыссæг 
 сæ минас кæнгæйæ кæй æрцахста, уый.Паддзахы фырт бацыди стыр кæртыл, йæ бын — рæсугъд мрамор-дурæй астæрд. 
 Асинтыл уæлæмæ ссыд æмæ бахызти тыргътæм. Уым рæнхъæй лæууыдысты 
 хъахъхъæнджытæ æд топпытæ æмæ сæ хуыр-хуырæй бæстæ сæ сæрыл истой. Араст 
 и дарддæр, уæттæй кæуылты цыди, уым алы ран дæр уыдта фынæй адæмы.Фæстагмæ бахæццæ, паддзахы чызг цы уаты æвæрд уыд, уырдæм. Уыцы ран 
 лæппу ауыдта, йæ цæрæнбонты кæй никуы федта, ахæм диссаг. 



 Хæрзаив, хæрзæфснайд сынтæгыл хуыссыди паддзахы чызг. Йæ бакастмæ гæсгæ 
 йыл æхсæрдæс азæй фылдæр нæ цыдаид. Рæсугъдæй та афтæ рæсугъд уыди, æмæ 
 йæм цæстытæ нæ лæууыдысты. Паддзахы фырт тæрсгæ-ризгæ сынтæгмæ баввахс 
 æмæ йæ зонгуытыл æрлæууыд.Уыцы 
 минут хинтæ цыдæр фесты, паддзахы чызг райхъал, уарзон каст бакодта 
 лæппумæ æмæ йæм сдзырдта:

— 
 Уый ды дæ, паддзахы фырт? Бирæ æнхъæлмæ кæсын дæм бахъуыди!


 Ахæм уарзон ныхæстæ фехъусгæйæ ма фырцинæй цы акодтаид, уымæн ницыуал 
 зыдта паддзахы фырт. Уайтагъддæр чызгæн райдыдта ныхæстæ кæнын. Дзырдта 
 йын, йæхи удæй йæ фылдæр кæй уарзы, уый.


 Паддзахы чызгимæ иумæ райхъал сты, фидары цы адæм фынæй кодтой, уыдон се 
 'ппæт дæр: æххуырстæй, хъахъхъæнæгæй, хæринаггæнæгæй, дуаргæсæй, 
 бæхгæсæй æндæрæй — алчидæр дзы бавнæлдта йæ куыстмæ.Паддзахы фырт чызджы сыстын кодта хуыссæнæй. Чызджы уæлæ уыди зынаргъ 
 дарæс. Æцæг уыдысты, раджы заман, сæдæ азы размæ кæй дардтой, ахæм. Фæлæ 
 уымæй йæ рæсугъддзинад къаддæр нæ кодта.Паддзахы фырт æмæ паддзахы чызг ацыдысты уазæгуатмæ æмæ сбадтысты 
 æхсæвæр хæрыныл. Лæггадгæнджытæ уайтагъд æрбахастой алы хæринаг, алы 
 нозт. Фæндырæй цæгъдджытæ та кодтой алы рæсугъд цæгъдтытæ æмæ дыууæ 
 уарзоны хъæлдзæг дардтой.Æхсæвæр куы ахицæн, уæд паддзахы фырт æмæ чызг саргъуыдтой æмæ йæ 
		паддзахы фырт йæхимæ акодта.