https://ironau.ru/bilingva/RELIGION/IOANN/glava03.htm

3 Сæр1
 Фарисейты æхсæн уыд чидæр, йæ
 ном Никодим, Иудейты хицæуттæй
 иу.
2 Уый æрцыд Йесомæ æхсæвыгон
 æмæ Йын загъта: Равви! мах зонæм,
 Ды Хуыцауæй æрцæугæ
 Ахуыргæнæг кæй Дæ; цæмæйдæриддæр
 Ды цы хуызæн диссæгтæ кæныс,
 уыйхуызæн кæнын ничи фæразы,
 Хуыцау йæмæ куынæ уа, уæд.
3 Йесо йын загъта дзуаппæн:
 æцæг, æцæг зæгъын дæуæн:
 уæлдæрæй чи нæ райгуыра,
 уый Хуыцауы Паддзахад фенын нæ
 бафæраздзæн.
4 Никодим Уымæн загъта: куыд
 хъуамæ райгуыра адæймаг, зæронд
 уæвгæйæ? дыккаг хатт йæ
 мады гуыбыны бацæуын бафæраздзæн
 мыййаг æмæ райгуырдзæн.
5 Йесо дзуапп лæвæрдта:
 æцæг, æцæг зæгъын дæуæн:
 донæй æмæ Удæй чи нæ
 райгуыра, уый Хуыцауы Паддзахадмæ
 бацæуын нæ бафæраздзæн:6 Буарæй гуырд у буар, Удæй
 гуырд та у уд.
7 Æз дын цы загътон, уыуыл ма
 дис кæн: уæлдæрæй
 райгуырын уыл æмбæлы.
8 Уд уылæфы, кæм æй фæнды,
 æмæ йын йæ хъæлæс
 хъусыс, фæлæ нæ зоныс, кæцæй
 æрцæуы æмæ кæдæм ацæуы:
 афтæ вæййы алкæцы Удæй
 райгуырæгимæ.
9 Никодим Уымæн загъта
 дзуаппæн: куыд уыдзæн ай?
10 Йесо дзуапп лæвæрдта
 æмæ йын загъта: ды – Израилы
 ахуыргæнæг, æмæ уый нæ
 зоныс?11 Æцæг, æцæг зæгъын
 дæуæн: Мах цы зонæм, уый дзурæм,
 æмæ цы федтам, æвдисæн
 уыуыл лæууæм, фæлæ сымах
 Нæ æвдисæндзинад нæ
 исут;
12 Кæд уын Æз зæххон
 хъуыддаг загътон, æмæ уæ кад
 уый нæ уырны, уæд уын уæларвон
 хъуыдтаг куы зæгъон, уæд уæ
 уый куыд бауырндзæн?
13 Ничи ссыд арвмæ, æрмæст
 æрцæуæг арвæй, Адæймаджы
 Фырт, æрвты уæвæг;
14 Æмæ Мойсей куыд систа уæлæмæ
 æдзæрæг ран калмы, афтæ
 æмбæлы сисын уæлæмæ адæймаджы
 Фыртыл.
15 Цæмæй алкæцы,Уыуыл
 æууæндæг, ма фесæфа, фæлæ
 йын уа æнусон цард.16 Цæмæйдæриддæр
 афтæ бауарзта Хуыцау
 дунейы, æмæ радта Йæ иунæггуырд
 Фырты, цæмæй алы, Уыуыл æууæндæг,
 ма фесæфа, фæлæ йын уа æнусон
 цард.
17 Цæмæйдæриддæр
 Хуыцау нæ рарвыста Йæ Фырты
 дунемæ тæрхон кæнынмæ, фæлæ
 цæмæй дуне Уый фæрцы фервæза.
18 Уый кæй уырны, уый тæрхонмæ
 нæ бахаудзæн, фæлæ Уый кæй
 нæ уырны, уымæн тæрхонгонд дæр
 ма фæцис, уымæн æмæ нæ
 баууæндыд Хуыцауы иунæггуырд
 Фырты номыл.
19 Тæрхон та уый у, æмæ
 рухс дунемæ æрцыд; фæлæ
 адæм рухсæй талынг фылдæр
 бауарзтой, уый тыххæй æмæ сæ
 хъуыддæгтæ уыдысты фыддзинад.
20 Цæмæйдæриддæр
 алы фыдгæнæгæн, æнæуынон
 у рухс æмæ нæ цæуы рухсмæ,
 цæмæй йæ хъуыддæгтæ ма
 раргом уой, уымæн, æмæ уыдон
 сты фыддзинад.21 Фæлæ рæстдзинад чи кæны,
 уый рухсмæ цæуы, цæмæй йæ
 хъуыддæгтæ æргом уой, уымæн
 æмæ уыдон Хуыцаумæ гæсгæ
 конд сты.
22 Уый фæстæ æрцыд Йесо
 Йæ ахуыргæнинæгтимæ
 Иудейты бæстæм, æмæ уым
 цард уыдонимæ æмæ аргъуыдта.
23 Иоанн та афтæдæр
 аргъуыдта Еноны, Салиммæ хæстæг,
 уым дон бирæ кæй уыд, уый тыххæй;
 æмæ уырдæм цыдысты æмæ
 аргъуыдтой;
24 Цæмæйдæриддæр
 Иоанн талынгдоны конд нæма уыд.
25 Уæд Иоанны ахуыргæнинæгтæм
 рауад быцæу Иудейтимæ сыгъдæггæнындзинады
 тыххæй.26 Æмæ æрцыдысты
 Иоаннмæ æмæ йын загътой:
 Равви! демæ Йорданы Чи уыд, æмæ
 ды æвдисæн Кæй, тыххæй лæууыдтæ,
 Уый дæр аргъауы æмæ Йæм
 иууылдæр цæуынц.
27 Иоанн сын дзуаппæн загъта:
 адæймаг йæхæдæг йæхимæ
 райсын ницы фæразы, уæларвæй
 йын лæвæрд куынæ уа, уæд.
28 Сымах мын уæхæдæг
 æвдисæнтæ стут, æз кæй
 загътон: æз Чырысти нæ дæн, фæлæ
 æз Йæ разы æрвыст дæн.
29 Чындз куырд кæмæн ис,
 уый у сиахс; сиахсы æмбал та, лæугæйæ
 æмæ уымæ хъусгæйæ,
 циндзинадæй цин кæны, сиахсы
 хъæлæс хъусгæйæ: мæ
 ацы циндзинад сæххæстис;
30 Уымæн æмбæлы рæзын,
 мæнæн та ныллæг кæнын.31 Уæлейæ æрцæуæг
              æппæтæй уæлдæр у, фæлæ
              зæххæй чи у, уый та зæххон у
              æмæ дзуры, куыд зæххæй уæвæг;
              уæларвæй Æрцæуæг æппæтæй
              уæлдæр у,
32 Æмæ Уый цы федта æмæ
              цы фехъуыста, уый тыххæй æвдисæн
              лæууы; æмæ ничи исы Йæ
              æвдисæндзинад.
33 Йæ æвдисæндзинад
              райсæг уымæй мыхуыргонд у,
              хуыцау æцæг кæй у.
34 Цæмæйдæриддæр
              Уый, Кæцыйы рарвыста Хуыцау,
              дзуры Хуыцауы ныхæстæ; цæмæйдæриддæр
              Хуыцау Уды барæнæй нæ дæдты.
35 Фыд уарзы Фырты, æмæ
              Йын æппæтдæр Йæ къухы
              радта.
36 Фырт кæй уырны, уымæн
              æнусмæ цард ис; фæлæ Фырт
              кæй нæ уырны, уый нæ фендзæн
              цард, фæлæ Хуыцауы мастдзинад
              æрцæуы уыл.