Журнал «Мах дуг», 2000 аз, №8
Плиты Грис Къосирати Уырысбийы тыххæй
Ацы уац Плион ныффыста разныхасы охыл 1964 азы (кæс Сæрмæты чиныг «Сырх тырысаимæ»). Мах æй чысыл фæцыбыртæ кодтам.
1936-æм
азы, иу адæймаджы культы заман, рæстудæй цы
хæрзгæнæг адæм фесæфтысты, уыдонæй
иу уыди Къосирати Уырысбийы фырт Сæрмæт. Фæлæ Сæрмæты
чи зыдта, уыдонæй нæ ферох сты нæдæр йæ
сыгъдæг ном, нæдæр йæ хорз хъуыддæгтæ.

Мах
æнусы ссæдзæм азтæй дæс æмæ
ссæдзæм азты кæронмæ Ир цы фæсивæдæй
фидыдтой, уыдон æхсæн зынгæ бынат ахсы Сæрмæт
— æнувыд ленинон революционер, организатор, æхсæнадон
зынгзæрдæ кусæг, фыссæг æмæ
журналист.

Диссаг
уыдис уыцы адæймаг! Удæнцой никæд зыдта,— кæм
нæ февзæрдаид, цы куыстмæ нæ бавнæлдтаид,
йæ хæрзуды хъарм цы хъуыддагæн нæ радтаид æмæ
цæуыл нæ баззадаид йе ’рмдзæф рæсугъдæй!
Цæстуарзон, хæларзæрдæ — адæмæн
хæрзиуæг ракæныны тыххæй никæд ауæрста
йæхиуыл.

Бæрцæй
бирæ не сты Сæрмæты литературон бынтæ. Æрдзæй
курдиатджын фыссæг уæвгæйæ, адæмы цард
арф сахуыр кæнгæйæ, уый бæллыди стыр аив
уацмыстæ сфæлдисынмæ,— пълантæ дæр
сарæзта ахæм уацмыстæн, фæлæ йын йæ
фæндтæ сæххæст кæнын нæ
бантыстис. Дыууæ аххосы уыдис уымæн: иуæй, æрыгон
ма куы уыдис, уæд æппынæдзухæй æхсæнадон
куыстыты фыхтис, æмæ йын фадат нæ фæцис
литературон куыстмæ зæрдиагæй бавналынæн,
иннæмæй та, куы ралæг æмæ фыссæджы
хъару йæхимæ куы рахатыдта, уæд йæ фæндтæ
йæ хъуыры фæбадтысты.

Афтæ-иу
бакодта Сæрмæт. «Иу лæг цыфæнды стыр
курдиатджын уæд — йæхæдæг никæд
сараздзæн адæмон литературæ, хъуамæ нæм
бирæ фысджытæ уа, бирæ фысджыты куыстæн та
фадæттæ аразын хъæуы».

Зын,
уæззау уыдис, Сæрмæт кæй кодта, уыцы куыст,
стыр энтузиаст æмæ фидар зæрдæ хъуыдис уыцы
куыстæн. Ахъуыды ма кæнут: æндæрæбон
Сæрмæт кодта газет рауадзыны куыст, æвзæрста
æмæ æмбырд кодта газетæн дæсны
кусджытæ, зылдис гæххæтт ссарыныл,
редакци æмæ типографийæн агъуыст барæвдз
кæныныл, газетæн заводтæй æмæ хъæууон
хæдзарады кусджытæй æрмæг бацæттæ
кæныныл; знон архайдта ног журнал рауадзыны фæрæзтыл;
абон Ирыстоны хъæуты зилы адæмон аивады олимпиадæтæ
аразыныл, суинаг театрæн актертæ æмбырд кæныныл,
аивадон ансамблæн кафджытæ æмæ зарджытæ
æвзарыныл... Уыдонимæ йæ фыссын хъуыдис æрвылбон
иронау æмæ уырыссагау статьятæ газеттæ æмæ
журналтæн литературæйы алы фарстатыл, æвзаджы
тыххæй, фыссæджы дæсныйадыл. Тæлмац кодта
уырыссаг классикон литературæйы уацмыстæ. Æмбырд
кодта, чи амардис, уыцы фысджыты литературон бынтæ, фыста
дæсгай æмæ сæдæгай писмотæ
алырдæм, суанг ма фæсарæнты цæрæг ирон
кусджытæм дæр, цæмæй дунейы алы къабæзтæй
æмбырд кодтаид хабæрттæ, зæххыл цы цæуы,
уый тыххæй æмæ сæ уагътаид мыхуыры.

Иттæг
ахъазы куыст та бакодта Сæрмæт ирон адæмы хъæбул
Къостайы литературон бынтæ ссарыныл. Суанг Фыдыбæстæйы
Стыр хæсты онг нæм Къостайы къухфыстытæй æмæ
бынтæй цыуыдис, уыдон стæмтæй фæстæмæ,
уыдысты Сæрмæты ссард æмæ æрæмбырдгонд,—
уый
сæ фервæзын кодта фесæфынæй. Къостайы зонæг
адæмæй ма цардæгас чи уыдис, уыдоныл канд Ирыстоны
нæ —
суанг
нæ Цæдисы къуымты алы ран фæзылдис Сæрмæт
æмæ сын йæхи къухæй фæфыста сæ
мысинæгтæ нæ поэты тыххæй, æрæмбырд
ын кодта бирæ цыдæртæ йæ уæлæдарæсæй,
йæ дзаумæттæй æмæ сæ радта
музеймæ.

Асæй
чысыл у ацы чиныг, фæлæ уый æнцайы стыр
цыртдзæвæныл: адæмы зæрдæты Сæрмæтмæ
цы сыгъдæг уарзондзинад ис, ууыл.

Къосирати Сæрмæт
БОН ИЗÆРМÆ
Радзырд
Тæккæ
скъæты фарсмæ роддоны кæвдæсы — Газаччы
хуыссæн. Æхсæв дæр дзы бирæ нæ
фæхуыссы.

Алырдыгæй
йæ хъæмп, судзинау, рæхойы, йе скъуыдтæ кæрц
æмбæрзæн та — цыбыр æмæ нарæг.
Дуæртты хуынчъыты дымгæ къуыззитт кæны.

Фæндоныл
хъарм нæма æрци лæппу йæ лыстæны, афтæ
йæ хъустыл æруад хицауы къахдзæфты уынæр.
Æхсæв ма у, фæлæ æххуырстыты хъал
кæнынмæ рацыд. Лæппу тынг хорз хъусы йае хицауы
къахы хъæр... Йæ цæстытæ байгом кæнын
нæ фæразы, баныхæстысты уæлтъыфалтæ.
Хъарм æнхъæлцауæй йæхи арфдæр ныуæрды
хъæмпы.
Къахы хъæр æрбахæстæг и. Æрбайхъуыст хицауы
æвыст дзырд:

— Гъей,
кæм дæ, лæппу! Мæрдцъынд ныккодтай, æви
цы фæдæ? Тагъд агæпп кæ æмæ дæ фосы койтæ кæн!

Æрæгмæ
куы кодта, уæд лæг æваст фæкарз ис æмæ
мæстæй æрбаппæрста:

— Фестинаг
нал дæ, æви цы?

«Гъеныр
лæдзæгимæ ам æрбалæудзæн»,—
йæхинымæр ахъуыды кодта йæ кæвдæсы æмæ
йе скъуыдтæ голлагæй хæлаф кæнынмæ
февнæлдта: тас ын нал у — голладжы тынг нæ
фæрисдзæн лæдзæджы цæф.

Бынтондæр
байгом сты йæ цæстытæ. Лæппу йæ гæрстæ
нæма скодта йæ уæлæ, афтæ та хицау
хъуыр-хъуыр кæнынмæ февнæлдта:

— Цæй,
цæй, фæтагъд кæ!.. Абон дын хатыр, фæлæ
ма дæ дыккаг хатт афтæ бирæ хуысгæ баййæфтон,
уæд «нæ фехъуыстон» ма зæгъ... де
’рчъитыл уыйас цы сыр-сыр кæныс? Фæндагыл дæр
сæ абæтдзынæ... Нæ хъусыс фосы хъæрмæ?..
Дæумæ кæсынц!

Фосы
мæт æй тынг нæй, йæ тъæнгтæ
кæрæдзиуыл баныхæстысты стонгæй. Иу уидыг
уæддæр куы сцымдтаид хъæрмхуыпп... Фæлæ
хицауы лæдзæг ставд у, æмæ куы смæстджын
уа, уæд æнæхатырæй ныццæвдзæн...
Фæриссыны фæлтау хæринаг дæр нæ хъæуы.

Тагъд-тагъдæй
лæппу фезгъоры скъæтмæ...

Æрмæст
сæрвæты ныббаста йе ’рчъитæ.

Иæ
уæрыччытæ сæууон æртæхы хизынц цъæх
нæууыл. Газакк дæр сбадти иу дурыл æмæ
Бонвæрнон стъалымæ кæсы,— уый дæр
фыййау у, йæ алфамбылай цы мигътæ ис, уыдон та йæ
фыстæ. Уыцы фыййаумæ бирæ урс фыстæ æмæ
уæрыччытæ и.

— Цымæ
уый дæр йæ фыстæ хизынмæ райсомраджы æнæ
хæргæйæ рацæуы? Чи зоны, æмæ афтæ
уыдзæн, æндæр цæмæн ныффæлурс и.

Уайтагъд
Бонвæрнон стъалы æрбайсæфт, уымæн æмæ
хур скаст.Цæуыл афтæ цинæй зарынц цъиутæ
къутæрты?

Уыдонæн
циу— сæ фæлмæн бумбулиты сæ цас фæнда,
уыйас фæхуыссынц. Алкæмæндæр сын цæттæ
фынг. Мæтæй мæлынц... Фыййау лæппуйы хуызæн,
мыййаг, стонг куынæ æвзарынц.

Уæд
дидинджытæ та цæмæн зайынц ам? Цæг сæ
цымае скæнон? Æмæ мæ цæмæн хъæуы?
Уæрыччытæн — æмæ уыдон дидинджыты цæг
сæрыл æркæныны бæсты йæ ахæрдзысты.

Йæхицæн
скæна? Æмæ, æдылы чызджытæ йеддæмæ,
искуыдæр ма лæппу дидинджыты цæгтæ кодта?
Лæппуйæн цъиутæ ахсын фидауы.

Газакк
арæнтыл æмæ къудзиты йæхи ирхæфсы
мæцкъуы, сау нæмыг, мæнæргъы æмæ
хъæлæрдзыйыл. Рæсугъд хæххон уыгæрдæн
— фыййауы фынг, йæ сæууон сихор — цæттæ...
Куы ныддæнгæл и Газакк, уæд нæууыл йæхи
æруагъта хурмæ. Иæ цæст дары уæддæр
йæ дзугмæ. Уæрыччытæ хъæлдзæгæй,
зæрдиагæй хизынц: ерысæй дугъы уайынц, кæрæдзи
фындзы бынæй скъæфынц адджындæр кæрдæг,
хъаруджындæртæ уæлахиз кæнынц. Гыццылтæн
сæ бон ницы у æмæ тыхджындæрты уæлдæйттæм
æнхъæлцауæй иуварс лæууынц.

«Ехх,
уæууæй, æз дæр искуы куы сырæзин,—
сæнттæ амайы Газакк,— уæд нал цæуин
уæлыгæсæй, ныууадзин мæ уæрыччыты дзуг
æмæ куыд цин кæнгæйæ кæрдин
иннæтимæ хос, кæнæ хъæды суг куыд
фадин! Уæд æз дæр фынгыл бадин æмæ,
иннæ стыр адæм куыд дзурынц, афтæ дзурин æмæ
худин. Бæрæгбонты та-иу ног цухъхъайы, æвзист хъама
æмæ рон мæ астæуыл, афтæмæй иннæ
лæппутимæ хъазтмæ цæуин. Æхсæв-бонмæ
сæрак дзабырты кафин...»

Уалынмæ
уæрыччытæ цъæх зæлдаг нæууыл
гуыррыстытæ байдыдтой. Мæцкъуы æмæ сау
нæмыджы аходæны æфсис бирæ нæ хæссы.
Газаччы стонг схъуырмæ кодта.

Æмбисбоны
цъæх фæздæг йæхи уæлæмæ
исын байдыдта. Хур арвы астæуæй артау æдзынæг
ныккасти уæрыччытыл дæр æмæ Газаккыл дæр.
Уæрыччытæ хъæдмæ лидзын байдыдтой. Лæппу
дæр сæ бæргæ бахъавыд сурынмæ, фæлæ
къудзитæ æмæ арф уыгæрдæны бафæстиат.

Бирæ
сæ фæагуырдта хъæды... «Цыкы-цыкы» ма
бæргæ кæны, фæлæ никуы æмæ
ницы. Фесæфтысты. Уæд æрбадти Газакк æмæ
хъарæг самадта: «Уæуу, мæгуыр мæ бон,
нæмгæ та кæй кæндзысты... Цы ма кæнон,
кæм ма агурон мæ уæрыччытæ?»

Æрхудти
йæхиуыл: «Лæппуйæн кæуын не ’мбæлы,
кæннод стыр не суыдзæн».Асæрфта йæ
цæстытæ. Чысыл фæстæдæр ссардта
уæрыччыты æмæ сæ æртардта хъæумæ.
Цалынмæ фысты койтæ кодта, уалынмæ изæрхор
хæрд фæцис, æмæ ма Газаккæн æрмæст
къæбæртæ æрызадысты.

Куыддæр
къæбæрмæ бавнæлдта, афтæ та хицауы хъæр
ссыд:

— Цы
та фæци уыцы къулбадæг лæппу?

— Дæ
хорзæхæй,— дзуры йæм æфсин,— афтæ
фæдисы тагъд дæ цæмæн бахъуыди, лæппу
бынтон æххормаг куы у абондæргъы?

— Тагъд
уыгæрдæнмæ хостæ амайынмæ ауайæд,
кæннод сыл уарын æрцæудзæн.

Дыккаг
дзырд æм нал бахъуыди. Уидыг аппæрста, æмæ
дын уæртæ уыгæрдæнмæ фæндагыл йе
счъилтæ ферттивынц. Уыгæрдæн хæстæг у.
Устытæ ссивынц, лæгтæ мæхъитыл амайынц хос.
Куыддæр бахæццæ Газакк, афтæ мæкъуылы
сæрмæ фæгæпп ласта æмæ дын хосыл
скафыд.

Цæмæй
хос ма бамбийа, уый тыххæй тынгдæр нæмгæ у
мæкъуыл. Йæ бон цас у, уыйас архайы Газакк. Хаттæй-хатт
хосы тъыфылы быны фæвæййы, сындзытæ йын йæ
гом уæраджы сæртæ рæхойынц, фæлæ
уæддæр гыццыл фыййау йæ куыст нæ уадзы.

Мæкъуылы
сæрты уæлтау куы баппарынц, уæд æрбыры
дæлæмæ. Газакк арвмæ скæсы: «Куыд
нæ уары? Уæд та фæлтау уæрыччытæ куы
хизин»,— ахъуыды кæны хинымæр. Уаргæ не
’ркодта, фæлæ дыдзы хур хæхты къуыбыртыл
симгæйæ, ныгуылæнмæ æрхæстæг
и, аууонтæ адаргъ сты. Хос уымæл кæнын куы
байдыдта, уæд кусджыты хистæр сагой зæххы ацавта:
«Абон уал æгъгъæд у».

Уалынджы
кæрдзындзау чызг хæдзарæй хæринаг рахæссы.
Нæууыл æртымбыл сты кусджытæ æмæ
бавнæлдтой хæринагмæ.

Гыццыл
фыййау дæр йæ къух бадаргъ кодта уидыгмæ, фæлæ
йæ хистæр фæурæдта:

— Лæппу,
дæу бадынмæ не ’вдæлы, къæбæр дæ
къухы айс æмæ тагъд уайгæ, фыстæ изæрхизмæ
аскъæр!..

Бынтон
æнкъардæй та мæгуыр лæппу ауад æд
къæбæр фыстæ скъæрынмæ.Фыстæ æмæ
уæрыччытæ хизынц нæууыл. Гыццыл фыййау та ауагъта
кæрдæджы хъæдабæйыл йæ фæллад
уæнгтæ.

Кæсы
уæлæмæ, цъæх арвмæ. Арвы фæлмæн
урс мигъы къуымбилтæ та уæрыччыты дзугтау змæлынц.
Гыццыл фыййау та сæнтты бацыд: «Гыцци быдырмæ
æххуырсты хуым кæрдынмæ ацыд, фыд мын нæй...
Цæй, алцы æппæт никæмæн ис!.. Æнувыдæй
куы кусон æмæ сахъ лæппуйæ мæхи куы
æвдисон, уæд мын стыр мызд фиддзæн мæ хицау.
Зачъетæ рауадздзынæн, ус æрхондзынæн æмæ
мæхицæн хуымгæнæг хæдзарæй
бацæрдзынæн... Мæнмæ бирæ галтæ
æмæ фыстæ уыдзæн...

— Лæппу,
фыстæ кæм сты?— цæуы кæртæй
хицауы хъæр. Фыййау фæгæпп кодта. Дæ фыдгул
ахæм гæпп куы фæкодтаид: фысты дзуг хъуыдалыйы
хуымы астæу зыдæй æмпырсынц. Ауайынмæ сæм
куыд бахъавыд Газакк, афтæ йын хицау йæ галиу къухæй
йе ’фцæгготыл фæхæст и, рахизæй та
лæдзæгæй нæмынмæ февнæлдта.
Нæмынæй куы бафæллади, уæд æй суагъта.

— Уай,
æмæ ма дæ дыккаг хатт афтæмæй
баййæфтон, уæд дæ пысырайæ нæмдзынæн.

Æмыр
кæугæйæ, цæссыг калгæйæ, Газакк
фысвос ракæны скъæтмæ. Фыстæ скъæты
миддуар фесты.

Уалынджы
сугдзаутæ уæззау уæрдæттимæ æрбахæццæ
сты... Фæллад галты хизын хъæуы. Лæппу разы къулмæ
акодта галты...

Изæрдалынгтæ,
сау цæргæсау, сæхи æруагътой коммæ.
Газакк тасы бацыд. Саумæр æхсæвы алы дур дæр
тæрсын кæны. Арф комы доны гуыр-гуырæй тынгдæр
тæрсы, диссагау кæсы суадоны хæбал-хыбул дæр
гыццыл лæппумæ. Æнахуыр тар уæйгуытæ
лæууынц алы арæныл дæр, уæлдæфы цыдæртæ
ратæхы, пиллонгæнгæйæ; арвæй хауынц
стъалытæ.

Лæппуйæн
йæ уд йæ къæхты бынæй агæпп кæнынмæ
хъавы. Йæ фыртæссæй галы къæдзилыл ныззæбул
и æмæ дзы дард нæ цух кæны.

Мæйдар
æхсæвы, æнафоны сыхъуыст хицауы хъæр:

— Ракæ
галтæ дæлæмæ!

Æфсин
ын цы æхсæвæр æрæвæрдта, уымæ
æвналгæ дæр нал бакодта. Фырфæлладæй йæ
къæхтыл дæр нал лæууыд. Тыххæй-фыдтæй
ма бахæццæ йæ кæвдæсы лыстæнмæ,
йæ кæрцæй йæхи æрæмбæрзта,
хъæмпы аныгъуылд æмæ æрбафынæй.

Йæ
фынæй — тæрхъусы фынæй. Æмбисæхсæвæй
бирæ нæма ссæудзæнис, афтæ та йæм
хицауы хъæр сыхъуысдзæн:

— Кæм
дæ, лæппу, тагъдддæр агæпп кæ æмæ
дæ фос аскъæр! Æмбисбон куы сси!..

Æрдæгхъалæй
та уайдзæн сæууон æртæхыл фосы фæдыл
гыццыл лæппу. Куысты та ивгъуыйдзæн йæ бон. Афтæ
алы бон дæр, бон изæрмæ.