Ирон поэт Калоты Хазбийы (1921-1943) фыстæг фронтæй, 1941-æм азы сентябрь.
Байрай, Н...!

Æз тынг бафæлладтæн
æмæ мæ зæхх йæхимæ ласы. Абон
сæумæцъæхтыл науæй рахызтыстæм Камышины
горæты цур æмæ та ам дæр æрæнцадыстæм,
ацы бынат нын хъуамæ уа фæстаг бынат.
Нæ балцы
хабар уыд афтæ: фæссихор рараст стæм лагертæй
Сталинградмæ. Фыццаг уыди сатæг, мигътæ бамбæрзтой
хуры æмæ уазал уддзæф ныгуылæнæй
улæфыд. Хъуамæ боныцъæхтæм ацыдаиккам 53
километры æмæ бахæццæ уыдаиккам Сталинградмæ.
Изæрырдæм, куы фæталынг, уæд къæртайæ
калæгау нызгъæлдта уарын. Куыдфæстæмæ
бæстæ сызмæст цъыфæй, лæг йæ
развæндаг нал уыдта æмæ, кæм быргæ, кæм
хилгæйæ лæстыстæм размæ. Цыдыстæм
нæхи дарæсты, æфсæддон формæ нын нæма
радтой æмæ нæ уæлæ иу æндах дæр
хус нал уыд. Æртæхтæ куыд хаудтой, афтæ
згъордтой фадхъултæй зæхмæ. Куы ‘рæмбисæхсæв,
уæд рызтыстæм уазалæй, фæлæ ма кæй
хъуыдыйы уыд! Æз ахæм зындзинад никуыма федтон нырма,
стæй дис кæнын, куыннæ фæрынчын дæн
ууыл.
Райсомæй, уый дын дзыртон, æхсæвыцъæхæй
тыхтæй-фыдтæй æрбахæццæ стæм
Сталинградмæ. Уыцы хъулæттæй æмæ
æргъæфстхуызæй (чи бæгъæввадæй,
чи гомсæрæй) араст стæм Сталинграды уынгты.
Горæты
ныл исдугмæ иугай адæймагтæ æмбæлдысты
æмæ кæуындзастæй кастысты нæ фæдыл.
Мах кæд хуылыдз уыдыстæм æмæ мæлæтдзаджы
фæллад бакодтам, уæддæр нæ хъæлæсы
дзаг зарыдыстæм (æнæбары, кæй зæгъын æй
хъæуы). Уалынмæ æрлæууыдыстæм
наулæууæны цур æмæ цалдæр сахаты фæстæ
аленк кодтам Камышины ’рдæм.
Науы фæцыдыстæм
суанг боныцъæхтæм æмæ æрцардыстæм
нæ нæуæг бынаты. Æнахуыр рæсугъд мæм
фæкаст Идылы дон. Райсомæй нау цыд сабыргай, чысыл æмæ
фыдуаг уылæнтæ здыхгæ фæсте задысты. Доны
былты сæ кæсагахсæн хызтимæ дыууæрдæм
кодтой чысыл бæлæгътæ. Идыл айтыгъта йæ
рæсугъд уырынгтæ риу нæ чысыл науæн æмæ
гакъон-макъон ивæзт æнæкæрон быдырты.
Изæр.
Куы ’рталынг, уæд мигътæ ныллæг æрцыдысты,
доны былтæ бамбæхстысты фæлмы, æрттывтой ма
иуæй-иу рæтты маяктæ. Иу хатт фæзынд мæй
мигъты скъуыдæй, йæ рухс мингай æвзæгтæй
срызт уылæнтимæ æмæ чысыл фæстæдæр
бамынæг. Уый уыди, лæг стæм хатт кæй фены,
ахæм рæсугъд ныв. Æз лæууыдтæн
палубæйы. Науы тохынайæ зынджы æртхутджытæ
хауыдысты æмæ, æртивгæ, сындæггай
цыдысты донмæ. Уыцы æртхутджытимæ банымадтон æз
дæр царды бонты цыд. Кæмдæр цæхæры
æвзæрдысты уыдон дæр, мæгуырæг,
ссыдысты тохынайыл, фæхицæн сты фæздæгæй
æмæ, цалынмæ донмæ хаудтой, уæдмæ
æрттывтой – уый уыд сæ цард. Кæд хуылыдз
уыдтæн, уæддæр мæм нæ цыд мидæмæ
бацæуын æмæ зæрдæйы фаг кастæн
донмæ.
	Уыцы ‘хсæв æз мæхи
схуыдтон демон, æцæг æххæст демон нæ.
Хæрзбон, Н.
	Салæмттимæ дæхи Хазби.
	Н., фысгæ куы нæ кæнай,
уæд хорз нæ уыдзæн нæ хабар. Фысс æппæтдæр,
кæд мæ нæ тыхсыс уæд. Æнхъæлмæ
кæсын, æнхъæлмæ, æнхъæлмæ…
Къам, къам, къам… Хъоппæг! Ехх!
1941 азы сентябр.


Плиты Инал. Калоты Хазбийы сфæлдыстады афæлгæст
Калоты Хазбийы „урс æмдзæвгæ“ „Хорзæй баззай, Ир“