Газет «Рæстдзинад», 2010 азы 15 декабрь
Къухтæ
Альбрехт Дюреры иу нывы тыххæй

Фынддæсæм æнусы Нюрнбергмæ хæстæг иу хъæуы
царди, æстдæс сывæллоны кæм рæзыд, ахæм
мæгуыр бинонтæ. Хæдзары хицау сæ дардта мамæлайы
къæбæрæй. Уый тыххæй йæ кусын
хъуыди бон æстдæс сахаты — сыгъзæрин
цы шахтæйы амал кодтой, уым.
Хатгай ма-иу, кæд хæдзармæ исты æфтиаг
æрбахауид, зæгъгæ, æндæр
рæтты дæр акуыста.
Æвирхъау уавæрты
цардысты Альбрехт
Дюреры бинонтæ.
Фæлæ уæддæр
йæ лæппутæй
дыууæмæ — Альберт
æмæ фыды æмном
Альбрехтмæ
уыд æнахуыр
бæллиц: фæндыди
сæ нывгæнджытæ
суæвын. Уæвгæ
хорз æмбæрстой:
Нывгæнынады
академимæ
бахауынæн, стæй
ахуыргæнæггаг
дзæвгар æхца
бахъæудзæни,
фыд та æнæуи
дæр йæ къухтæм
æмхасæнтæ кæны.
Бирæ æнæхуыссæг
æхсæвтæ арвыстой
æфсымæртæ, сæ
фæндтæ-иу сæ
стъалыты онг
ахастой. Фæстагмæ
афтæ бауынаффæ
кодтой: згъæр
æхца суилæм
æмæ, чи фæхæрд
уа, уый шахтæйы
кусын райдайæд.
Цы мызд иса,
уымæй дардзæн
йе студент-æфсымæры.
Уый каст куы
фæуа, уæд та
иннæ æфсымæр
райдайдзæни
ахуыр кæнын.
Цæвиттон, радыгай
хъуамæ каст
фæуой академи.
Иу хуыцаубоны
æфсымæртæ
аргъуанæй куыд
рацæйцыдысты,
афтæ суылдтой
æхца. Кæстæр
æфсымæр Альбрехт
рамбылдта æмæ
ахуыр кæнын
райдыдта Нюрнберджы.
Альберт та
шахтæйы куыста
æмæ цыппар азы
дæргъы йæ мызд
æнæхъæнæй дæр
лæвæрдта йе
’фсымæрæн.
Альбрехт фыццаг бонтæй фæстæмæ ссис академийы
æппæты хуыздæр ахуыргæнинаг.
Йæ гравюрæтæ, нывæфтыдтæ
æмæ сойджын ахорæнтæй конд
куыстытæ йæ ахуыргæнджыты
фæллæйттæй уыдысты бирæ
бæллиццагдæр, æмæ, академи
каст куы нæма фæци, уæд дæр
ын сæ æлхæдтой
иттæг æхсызгонæй.
Сæхимæ куы
’рбацыд, уæд
ын йæ бинонтæ
куывд скодтой.
Иуафон Альбрехт
сыстади, хистæрæй
бар ракуырдта
æмæ сидт рауагъта
йæ уарзон æфсымæры
цæрæнбоны
тыххæй.
— Ныр та,
Альберт, дæ рад у, — загъта нывгæнæг. — Ацу Нюрнбергмæ.
Ныронг мын ды æххуыс кодтай, ныр дын хъуамæ дæ бирæ дзæбæхтæ
бафидон.
Адæм се ’ргом раздæхтой
Альберты ’рдæм. Уымæн
йæ цæстытæ доны
разылдысты,
йæ сæр æнкъуыста
æмæ сабыргай
дзырдта: «Нæ...
нæ... нæ...» Йæ чемы
куы ’рцыд, уæд
сыстад, йæ цæссыгтæ
асæрфта, адæмыл
йæ цæст ахаста,
стæй йе ’фсымæрмæ
разылд, йæ армæй
йын йæ уадул
рæвдаугæ æрсæрфта
æмæ фæлмæн
хъæлæсæй загъта:
Нæ, ме ’фсымæр,
мæнæн мæ бон
нæу академимæ
ацæуын, байрæджы
мын, байрæджы.
Æрбакæс-ма,
шахтæйы мæ
къухтæ цы хуызæн
систы, уымæ! Ме
’нгуылдзтæй
чи нæ асаст,
ахæм иу дæр нал
и. Мæ рахиз къухæн
мын артрит цы
митæ бакодта,
уымæ ма æрбакæс:
нуазæныл дæр
тыхтæ-фыдтæй
хæцын... Нывгæнæджы
куыстмæ ме
’нгуылдзтæ
нал сарæхсдзысты,
кърандасæй
архайынхъом дæр нал суыдзынæн.
Æгæр мын байрæджы,
ме ’фсымæр,
æгæр...
Цыппар æнусы æмæ æрдæгæй
фылдæр рацыд
уæдæй ардæм.
Абон Альбрехт
Дюреры гравюрæтæ,
акварельтæ,
сойджын ахорæнтæй
конд нывтæ
фенæн ис дунейы
бирæ музейты.
Фæлæ йын адæм
уæлдай тынгдæр
зонынц, йе ’фсымæры ном кæмæй ссардта,
уыцы ныв. Альбрехт сарæзта дыууæ
куыстдомд къухы — сæ армытъæпæнтæ
æмæ æнгуылдзтæ
кæрæдзийыл
æндзæвынц, сæ
æлгътæ та арвы
’рдæм арæзт.
Автор йæ нывæн
радта ном «Къухтæ».
Фæлæ æгас
дуне дæр йæ зæрдæ
байгом кодта
диссаджы шедеврæн æмæ йыл сæвæрдта
ног ном — «Кувæг къухтæ».