Анекдоттæ
"Алайнаг ныхасы" форумæй
* * *
Иу хадзары зиан уыдис. Марддзыгой цауджытæй иу мидæмæ цæугæйæа дуары раз æрлæууыд æмæ гъараг кæнын райдыдта: 
- Кæмæн нæ ныууагътай, нæ мæ уырны. Нæ мæ уырны! 
Адам йæ фæстæ æмбырд кæнын райдыдтой, æмæ йæм иу дзуры: 
- Ома уал кæй уырны, уыдон уал бауадз. 

* * *
Дзуры Дзау! Уæ бонтæ хорз нæ зынаргъ радиохъуысджытæ. Байхъусут фæстаг хабæрттæм! 
Абон Дзауы колхозмæ æрбаластой фондз тоны фаджыс, амæ йæ фæсивæд быдырты ныппырх кодта... æмæ бæстæ лæхы бын фæкодтой! 

* * *
Зашли [мы с другом] в один из ларьков купить лук — тот крупный, ровный, который привозили тогда корейцы. 
Приятная, добрая, пожилая продавщица: 
- Цы уæ хъæуы, лæппутæ? 
Валерик: Иу, æртæ килæйы нын хъæдындзтæ абар. 
Продавщица: Уый уын мæ бар. 
Валерик: Сæ дзæбæхтæ нын авзар, больницæмæ нæ хъæуынц... 
Продавщица: Хорз, хорз, мæ къонатæ. 
И давай отбирать. Через минуту останавливается, потом медленно оборачивавется и с удивлëнным видом: 
Кæææдæææм уæææ хъæææуынц?!  
* * *
Мæ рæстæджы Хъæдгæроны уыдис хистæрты зындгонд фольклорон ансамбль. Сæ нывтæ иу арæх фæзындысты Мæскуыйы журналтæ æмæ газетты дæр. Арæх иу сæ хуыдтой концерттæм Уæрæсемæ. "Ансамбль долгожителей села Кадгарон" -- афтæ йæ хуыдтой. Сæ хистæр Сокаты Афæхъойыл цыдис 100 азæй уæлæмæ, уæддæр ма цæрдæг кафыдис æмæ зарыдис. Сæ хабæрттæ иу дзурын куы байдыттой, уæд сæм мах, æвзонг лæппутæ хъусынæй не фсæстыстæм. 
Цæвиттон, иу афон та Мæскуыйæ цыдысты нæхимæ. Æмæ Ростовы вокзалы рахызтысты цухъаты, сыгъдæг уæлдæфæй аулæфынмæ. Уæд дзы иуыл (Хаутаты Агуыбе цыма уыдис, хорз æй нал хъуыды кæнын) студенттæ æрымбырд сты, стройотрядмæ чи цыдис, ахæмтæ. 
Уæгъд æй нал уадзынц, дæ хъама нæм равдис, зæгъгæ. Уыдон дзы болат æфсæйнаг æнхъалдтой. Ома, кавказаг зæронд адæммæ ма ахæмтæ вæййы, зæгъгæ. Ныр цæй хъама! Æдтейы рæсугъд, мидæгæй алюмины гæбаз. Сæрмагондæй иу сæ арæзтой кафджытæн. Кæрдзæмæй сласын комгæ дæр нæ кодтой. Зæронд лæг ныссырх ис фыр æфсæрмæй, сæфы, худинаг кæны. Адон йæ алыварс æртыгуыр сты æмæ йæ вагонмæ бахизын нæ уадзынц. 
Сæ разамонæг, Бокоты Солтан иуварс лæууыдис, æмæ хъуыддаг куы бамбæрста, уæд дзы иу студенты хъусы бадзырдта: "Оставьте старика, ради Бога. Вы же не знаете, почему он не показывает кинжал! По обычаям гор, если вытащить кинжал, его нельзя обратно ложить, не вымазав в крови..." 
Цæсты фæныкъуылдмæ дзы иу дæр уым нал аззадис... 
[есть перевод]
* * *
Уæ фарн бирæ æмæ мын ныббарут мæ зынаргъ æмбæлттæ. 
Кæддæр "Детский мир"-ы фæстæ уыдис пысунæ. Иу зæронд лæг йæм тагъд кодта, мидæмæ куы бацыдис уæд касы æмæ бынæттæ иууылдæр ахст ысты. Уæд цæм зæронд лæг дзуры: "Фарн уæ бадты лæппутæ! Ам уæ кæстæр чи у?"
иу æрыгон лæппу йæм дзуапп дæтты: "Æ-æ-æз".
- Фæгæпп-ма кæн, æз тагъд кæнын.
Цалдæр анекдоты ма акæс!
Цыбыр уацты æмбырдгондмæ