Газет «Рæстдзинад», 2011 азы 29 июнь
Суинаг дохтырты æмæ ахуыргæндты ахуыргæнæг

Цæмæй
хицæн кæны курдиатджын ахуыргæнæг
хорз ахуыргæнæгæй? Хорз ахуыргæнæг
студенты зæрдæргъæвддзинад раргом кæны
кæронмæ, курдиатджын та уыцы кæрон уайтагъд уынгæ
фæкæны! Ахæм курдиатджын ахуыргæнæг у
Кодзырты
Мурадийы фырт Константин.
Уый зоны цалдæр фæсарæйнаг æвзаджы, бакаст
дунеон аивадон литературæйæ бирæ. Уæдæ
медицинæ та сахуыр кодта иттæг хорз, куыд фæзæгъынц,
сбæрæг ын кодта йæ дæргъ дæр, йæ
уæрх дæр.




Медицинон
наукæты доктор, профессор, Республикæ Цæгат
Ирыстон-Аланийы наукæйы æмæ æнæниздзинад
хъахъхъæныны
сгуыхт кусæг, Нью-Йорчы наукæты академийы академик, Цæгат
Ирыстоны паддзахадон медицинон академийы паталогион анатомийы æмæ
тæрхондоны медицинæйы кафедрæйы сæргълæууæг.
Наукæйы схызт бæрзонд къæпхæнмæ, фæлæ
уæддæр йæ нæмттæ æххæстæй
æвдисæг не сты, цы бирæ хорз миниуджытæ йæм
ис, уыдонæн.

Кафедрæйы
куы нæма
уыдыстæм, уæд афтæ æнхъæлдтам,
патологион анатоми зоныны сæр æппæт студентты нæ
хъæуы, зæгъгæ. Æмæ мæнæ
3-æм курсы райдайæны байхъуыстам Константины фыццаг
лекцимæ паталогион анатомийæ. Мæнмæ гæсгæ,
махæй бирæтæ уыцы фыццаг лекцийы фæстæ
сфæнд кодтой наукон куыст райдайын. Залы бадæг студенттæ
иууылдæр хъуыстой цымыдисæй, цы дзырдта, уымæ, сæ
цæсты тæ сыгъдысты. Дзургæ та кодта бирæ
цæуылдæрты, лекцийы темæ æргом кодта,
афтæмæй. Ахуыргæнæгмæ хъуамæ
курдиат уа, иу лекцийы рæстæг темæ дæр цæмæй
радта, уæлæмхасæн æрмæг дæр,
уыимæ ма ноджы хъомыладон куыст дæр кæна: студентты
аивадмæ, литературæмæ, архитектурæмæ
æмхиц цæмæй кæна.

Лекци
нæ зæрдæты
ныууагъта арф фæд. Нæ фыстытæм куы æркастыстæм,
уæд дис кодтам, тетрады æртыццаг хай кæй бацахстой,
нæ ахуыргæнæг наукæйы алы къабæзты
цæуыл дзырдта, уыдонæй нæ зæрдыл цас
бадардтам, ууыл. Хæдзармæ цæугæйæ нæ
алчидæр хъуыды кодта, нæхи куыд дарæм, куыд цæрæм,
ацы дунейы цавæр бынат ахсæм, ууыл. Константинæн
бантыст мах зонындзинæдтæ исынмæ сразæнгард
кæнын, канд медицинæйы нæ, фæлæ
культурæйы алы къабазы дæр. Бирæтæ
æрцагуырдтой скъолайы чин гуытæ æмæ сæ
ногæй кастысты. Гыццыл кæй зонæм, уымæй
æфсæрмы кодтам. Уымæ гæсгæ ацыдыстæм
библиотекæтæм, кæсæн залтæм, чингуыты
дукани тæм. Иудзырдæй, мах бафæндыд, лекци нын чи
бакаст, уыцы профессоры хуызæн уæвын.

Дыккаг
хатт кафедрæмæ куы бацыдыстæм, уæд æхсызгонæй
базыдтам, практикон ахуыртæ дæр нын Константин йæхæдæг
кæй кæндзæн, уый...

Афæдзы
æрдæг рацыд,
раздæрау цымыдисæй тындзыдтам Константины лекцитæм
æмæ практикон ахуыртæм. Предметæй уæлдай
ныхас кодтам бирæ фарстатыл. Бирæ цыдæртæ нын
бацамыдта. Дохтыртæ куы суæм, интеллигенцийы минæвæрттæ,
уæд уымæй бузныг уыдзыстæм Кодзырты Константинæй,
махимæ дзы бузныг сты, раздæр æм чи ахуыр кодта,
ныр медицинæйы хорз специалисттыл нымад чи у, уыдон дæр.

Профессор
Кодзырты
Константины разамындæй бирæтæ цыбыр рæстæгмæ
бахъахъхъæнынц наукæйы кандидаты æмæ докторы
диссертацитæ. Йæхицæн мыхуырæй рацыд бирæ
монографитæ, практикумтæ æмæ наукон уацтæ.
Уыдонæй уæрæх пайда кæнынц иннæ
ахуыргæндтæ. Ныртæккæ Медицинон академийы ис
аккаг профессор тæ, ахуыргæнджытæ, фæлæ
Кодзырты Константины хуызæттæ тынг стæм вæййынц.

Цæмæй
хорз ахуыргæнæг
суай, уый тыххæй хъуамæ уарзай дæ дисциплинæ
æмæ йæ, кæмæн амоныс, уыдоны. Лекци
уыцы иугъæдон хъæлæсæй куы кæсай, уæд
дæм хъусæг нæ уыдзæн. Уæдæ дæ
нысан бирæ «дыууæтæ» сæвæрын
куы уа, уæд уымæй дæр студентты хорз ахуырмæ
не сразæнгард кæндзынæ.

Фæлæ
диссаг куыд нæ у!
Студентты наукæйыл æцæг чи ахуыр кæны,
уыдонæн сæ фадæттæ нывыл не сты. Хъæугæ
ифтонггæрзтæ кафедрæйæн сæхæдæг
æлхæнынц. Патологион анатомийæ ахуыртæ цæуынц
кæлæддзаг агъуысты, цыма уæлæмхасæн
дисциплинæ у, уыйау. Афтæмæй та, медицинæмæ
æппындæр бар чи нæ дары, ахæм предметтæ
ахуыр кæнынæн хицæнгонд æрцыд европæйаг
стандарт тæм гæсгæ цалцæггонд æмæ
ифтонг кабинеттæ. Иу медицинон дæсныйадыл дæр æнæ
патологион анатоми сахуыр кæнæн нæй, иу дохтыр дæр
рынчыны не сдзæбæх кæндзæн, уыимæ нæ
«бауынаффæ» кæнгæйæ. Рагон,
бындурон, хъомыс джын наукæ баиу кодта æппæт
медицинон æмæ биологион дисциплинæтæ. Æрмæст
уымæн у йæ бон дзуапп радтын номдзыд Шекспиры ныхæстæн:
«Уон æви нæ. Гъе уый мидæг ис фарст!»

Патологион
анатоми чи
нæ сахуыр кодта, уый дæсны дохтыр никуы суыдзæн.
Петр Фыццæгæмы кæд паддзахадон хъуыддæгтæй
не 'вдæлд, уæддæр ацы дисциплинæмæ стыр
æргом здæхта: «Ежели больной ум рет, кто анатомию
творит особливо и аккуратно, все показывать и толковать; что найдено
будет против натурального, от чего причинялась болезнь и отчего
последовала смерть».

Ирæттæ
дæр фыдæй
фыртмæ мардæн кад кæнынмæ рæвдз сты,
фæлæ уый зæгъæн нæй, нæ морг тæ
куыд кусынц, уый фенгæйæ.

Профессор
Кодзырты
Константин махæн радзырдта, Уæрæсе Болойнаг
конвенцимæ кæй бацыд, уый тыххæй дæр.
Æвæццæгæн, къамис нæ кафедрæ куы
бабæрæг кодтаид, уæд конвенцимæ бацæуыныл
не сразы уыдаид, уымæн æмæ мах размæцыд
бæстæтæй бирæ фæстæдæр
лæууæм, марды фæстаг фæндагмæ бацæттæ
кæнынæн уавæр тæ саразын нæ бон нæу!
Нæ республикæйы моргты нæй уазалгæнæнтæ,
нырыккон микроскоптæ, проекцион технологитæ. Кодзырты
Константин æмæ йæ кафедрæйы кусджытæ
цæмæн хъуамæ æлхæной сæхи æхцайæ
хъæугæ ифтонггæрзтæ, сæ мызд мæлæты
стыр куы нæ у?

Мах
цы дæсныйад равзæрстам, уый фаг нымад
нæу æхсæнады, æмæ нын уый тынг хъыг у.
Канд Кодзырты Константин не снывонд кодта йæ цард патологион
анатомийы наукæйæн... Кафедрæйы кусынц дæсны
специалисттæ: Наталья Олейник — доцент, медицинон наукæты
кандидат Легкойты Георги, Тамаз Загс — фыссы докторы
диссертаци, Гиоты Зæринæ — ахуыр кодта Германы дæр,
Епхиты Алыксандр — иттæг дæсны специалист, кусынмæ
йæ æрхуыдтой Уæрæсейы Наукæты Академийы
адæймаджы морфологийы институтмæ, ам фыссы докторы
диссертаци, Пухаты Иринæ — медицинон наукæты
кандидат, Гæбуаты Алинæ — тагъд бахъахъхъæндзæн
кандидаты диссертаци, Белеккаты Анжелæ — фыссы кандидаты
диссертаци. Диссаг уый у, æмæ нæ хуыздæр
студенттæ уæддæр сæ хъысмæт бабæттынц
ацы æвадат кафедрæимæ. Уымæн æмæ
уарзынц сæ дæсныйад.
Гайты
Зæринæ,медицинон
академийы 3-æм курсы студенткæ