ТЪЕХТЫ Валентин
САНАТЫ  СЕМЫ ТАУРÆГЪТÆЙ
Иуахæмы Сем уазæгуаты афтыд Хуссар Ирмæ йе ’рвадæлтæм.
Фысымтæ йыл тынг бацин кодтой. Фыс ын аргæвстой, сцæттæ
кодтой алыхуызон хæринæгтæ, нозт, фæдзырдтой
сыхæгтæм. Хорз фæминас кодтой...
Сем йæхи
уæздан дардта, бирæ нæ ныхас кодта. Дзæбæх
куы бахъæлдзæг сты, уæд сыхæгтæй иу,
«хæйрæггонд» чи уыд, ахæм лæг,
Семмæ дзуры:
— Сем, ирон адæм зæххыл дæуæй зондджындæр
никæй хонынц. Æнхъæлмæ кæсæм, кæд
дæ исты зонд райсиккам, зæгъгæ, фæлæ дæ
нырма иу ныхас нæма фехъуыстам...
Сем ахъуыды кодта æмæ загъта:
— Ахсæв
дзы, æвæццæгæн, ницыуал рауайдзæнис,
нозтджын стæм. Æмæ æз дæр диссагæй
ницы зæгъдзынæн, стæй сымах дæр райсоммæ
ферох уыдзæн. Райсом та бацархайдзынæн, цæмæй
уын уæ зæрдæтæ истæмæй барухс
кæнон. Хорз?..
Райсомæй
Сем æрæгмæ райхъал — æхсæв бирæ
фæбадтысты æмæ æрæгмæ
бахуыссыдысты. Куы сыстад, уæд йæ цæстытæ
асæрфта æмæ араст, хъæуы сæрмæ
къуылдымыл бæласы бын цы суадон уыд, уырдæм. Йæхи
ныхсадта, банызта суадоны донæй æмæ сбадтис бæласы
бын дурыл. Хъуыды кæны, йæ фысымтæн цы диссаг хабар
радзура, ууыл. Уалынмæ кæсы, æмæ,
дæрддзæфгомау сæ фос цы дыууæ фыййауы хызтой,
уыдон кæрæдзимæ хъаматæ систой, кæрæдзийы
нæмынц, хъæр-хъæлæба сарæх. Сем сæм
азгъордта æмæ сæ баиргъæвта. Фыййæуттæ
куы ’рсабыр сты, уæд сæ бафарста:
— Цы
кæнут? Цæуыл у уæ хылы сæр?..
Фыййæуттæй
йын иу загъта:
— Знон,
фос куы раскъæрдтам, уæд мæ куыдз ныгуылæнæрдæм
ацыд, здæхгæ та æрбакодта скæсæнæрдыгæй...
— Нæ,
нæ, раст нæ дзуры... — йæ ныхас ын айста иннæ
фыййау, — куыдз ацыд скæсæнæрдæм æмæ
’рбацыд ныгуылæнæрдыгæй...
Сем
бамбæрста, сæ хылы сæр цæуыл уыд, уый. Дыууæ
фыййауы кæрæдзийы нæ бамбæрстой, стæй
ацы ран дæр фыццаг хатт уыдысты. Ахъуыды кодта æмæ
загъта:
— Æз
уын куы феххуыс кæнон æмæ уæ дыууæйы
дæр куы сраст кæнон, уæд мын фæйнæ
фондз фысы ратдзыстут?
Фыййæуттæ
кæрæдзимæ бакастысты æмæ разыйы дзуапп
радтой.
Сем сын уæд загъта:
— Цæут
комкоммæ, цалынмæ уыл æз нæ амбæлон,
уæдмæ, — æмæ сæ иуы ныгуылæнæрдæм
арвыста, иннæйы — скæсæнæрдæм.
Цасдæр
рæстæджы фæстæ дыууæ фыййауы Семы размæ
æрбахæццæ сты. Бамбæрстой, къуылдым тымбыл
кæй уыд, æмæ хъуыддаг уый мидæг кæй
ис...
Радтой йын дæс фысы. Сем сын раарфæ кодта:
— Бузныг
уын! Хъыг уæм ма фæкæсæд, фæлæ уæ
куыйтæ уæхицæй зондджындæр разындысты. Ног
бынат сымахæй хуыздæр раиртæстой.
Уæд фыййæуттæ загътой:
— Ды
дæр æмæ ныл куыйтæ дæр зондæй
фæтых стут... Хæлар дын уæнт нæ фыстæ
æмæ фæндараст кæн!..
Сем йæ
фысымтæн балæвар кодта уыцы дæс фысы. Дæс
хатты фылдæрæй, дам, уын фидын уæ фысы.
Ацы хабар
Сем иу фынджы уæлхъус йæхæдæг радзырдта. Адæм
æм хъуыстой æмæ худæгæй мардысты.