Хуыцауы тæрхон
Бардзинты Мысост

Ирон адæм æгæр схъал сты. Сæхицæй сæм зондджындæр, хъаруджындæр æмæ зæрдæргъæвддæр ничиуал кастис. Суанг ма Хуыцаумæ дæр нал куывтой. Æрмæстдæр цал кодтой, æмæ сæ скъухтдзинæдтæ (нырыккон нормæ: сгуыхтдзинæдтæ) мысыдысты.

Ацы уавæр Хуыцауы зæрдæмæ нæ фæцыдис, æмæ Ирæн фесафыны тæрхон рахаста, раст кæддæр Нарты куыд фесæфта афтæ.
Йæ æххуысгæнджытæй иумæ фæдзыртта, æмæ йын цыбыр рæстæгмæ тæрхон сæххæст кæныны бадзырд радта.

Рацыдис иу цасдæр рæстæг. Хуыцау æрдомтта дзуапп, бадзырд куыд æрцыдис æххæстгонд уыуыл. Æмæ уæд рабæрæг ахæм цау. 

Скъахтой арта дынджыр дзыхъхъы, кæцыты ныддих кодтой ирæтты, къуыдайрæгты æмæ дыгурæтты.
Фыццаг дзыхъхъæн йæ сæр ныууагътой гомæй, суанг ма дзы нарæг асин дæр сæвæрттой.
Дыгкаг дзыхъæн йæ сæр ахгæд æрцыдис, фæлæ дзы сарæзтой къаннæг дуар. 
Æртыгкаг дзыхъхъæн та йæ сæр бæззын бетонæй æнгом ныхгæттой æфсæн арматурæимæ. 

Хуыцау куы бафарста, цæмæн афтæ алыгъуызон конд сты, зæгъгæ, уæд ын йæ æххуысгæнæг дзуапп радта:

«Мæнæ фыццаг дзыхъхъы сты Цæгат Ирæттæ. Адонæй асиныл иу куы сцæйхиза, уæд æй иннæтæ хæрдмæ не суаддзысты. Кæдæм бырыс, зæгъгæ, йæ фæстæмæ æрдавдзысты…

Дыгкаг дзыхъхъы ты сты Хуссар Ирæттæ — Къуыдар. Адон сты хъайтар æмæ сæрыстыр адæм.
Æнæ тохæй нарæг дуарыл сбырын сæ сæрмæ не’рхæсдзысты….»

«О, фæлæ уæд мæнæ адоны та æнгом цæмæн ныхгæдтат?»- Бафарста Хуыцау.
«Адон Дыгур сты! Иугæр дзы иунæг куы сирвæза, уæд сеппæты дæр йæ фæдыл сласдзæн!…»


Цыбыр радзырдты æмбырдгондмæ
В Учебный центр