Калоев Хазби Александрович (1921-1943) — поэт, павший смертью храбрых на Великой Отечественной войне. Ironau.ru публикует два его стихотворения ("белые стихи"). Стихотворение "Хорзæй баззай, Ир" (1941) было написано перед уходом его на фронт, пронизано любовью к родине. Стихотворение про саст бæлас (у него нет названия, написано в сентябре 1941 г. в Камышине) было посвящено французскому рабочему народу ("Арын дзы Францы фæллойгæнæг адæмы ном"). Набор и комментарии Хаблиевой Залины.
О творчестве Хазби Калоева смотрите также заметку в блоге талантливого переводчика из Южной Осетии Инала Плиева.
Ды басастæ, ды æрхаудтæ… Ой, куыд æрхаудтæ, æнусон бæлас! Зæгъ-ма мын, дæ хорзæхæй, цы кодтай?.. Кæм и дæ хъару, дæ ныфс, фыдæлтæй нырмæ сæрыстыр кæмæй уыдтæ, уыцы рæсугъддзинад?...
Уыдис ахæм рæстæг, ды дæхимæ сайдтай фæндаггонты цæстæнгас. Дæ рæсугъд къалиутæ бæрзонд фæцыдысты æмæ сæфтысты арвы цъæхы. Райсомæй-иу хур куы скасти, уæд-иу йæ фыццаг салам æрвыста дæуæн, йæ фыццаг тынтæ-иу схъазыдысты дæ хихтыл. Æхсæвы æртæх-иу ферттывта æмæ пиллон уадзгæйæ иу сыфæй иннæмæ тагъди.
Ой, цы рæстæг уыди, цæй рæстæг!..
Æртахтысты-иу дæм мæргътæ. Сацъиуæй, булæмæргъæй байдзаг-сты дæ къалиутыл, æмæ сæ зарынæй ради зæрдæ. Ды сырæзтæ Ды сфардæг дæ бæрзонд тар хъæды, сæрыстырæй фæлгæсыдтæ. Бахъуыды сахат хъахъхъæдтай дæ цард, никуы ницæмæй фæтарстæ…
Сау мигътæ-иу сбадтысты дæ сæрмæ, зилгæдымгæ-иу сфæйлыдтæ бæлæстæ, арвы нæрдæй æмризæджы рызти зæхх, æмæ къæдзæхтæ фæлдæхтысты. Елиайы рæхыс-иу ферттывта цæхæркалгæ æмæ-иу цъæл фатау зилдухгæнгæ йæхи дæуыл ныццавта. Ды йæ хъуыды дæр нæ кодтай, дæ сæр-иу бæрзонд систай, фæстæмæ-иу атасыдта æмæ титаны худтæй де знæгтыл.
Ой, цæй рæстæг уыди, цæй рæстæг!..
Ныр та æрхаудтæ, æрфæлдæхтæ бындзарæй æмæ мæрдон сабырдзинадимæ мысы дæ ивгъуыд бонтæ. Нынкъард дæ, ныссабыр дæ. Уæ де ‘гæр фæкалай, де ‘гæр фæкалай, кæд куыд æруагътай дæхи!...
Гъæйтт, готлекк, бахуд-ма! Бахуд-ма æмæ схæц дæхиуыл! Чи загъта, фæци цард? Цавæр сусубусугæнæг æвзаг дæ бафхæрдта? Ма-ма ‘нкъард кæн! Уæлæ-ма скæс дæ цъуппмæ. Уым царди халон. Халоны къухы уыдысты дæ царды рохтæ, уый дæ тардта сæрсæфæнмæ æмæ дын худинаг кодта дæ кадджын сæр. Ма тæрс, гормойнаг! Ды та сыстдзынæ. Зæхх хъысмæт кæмæн радта, уыцы уидæгтæ нæ фæиппард сты сæ бынатæй. Уыдон цъирынц зæххы хъаймæгъ æмæ дæ уадзынц фидардзинад. Уыдон руаджы та сыстдзынæ ды, æрбафæлынддзынæ та дæхи, дуне рæсугъддарæн цы дарæс сфæлыста, уымæй, æмæ та цардуарзаг цæстæнгсæй акæсдзынæ тар хъæдмæ. Æртæхдзысты та дæм мæргътæ, нытътъæлланг та кæндзысты сæ бæллиццаджы хъæлæстæй. Ды сулæфдзынæ, ды нуххуддзынæ дæ хъæлæсы дзаг æмæ æнусон дидинæг æфтаудзынæ.
О ма тæрс, ма тæрс, æфхæрд бæлас!..
Цыбыр радзырдты æмбырдгондмæ
В Учебный центр