Гæдиаты Цомахъ
Уацмыстæ
«Цомахъы, нæ фысджытæй тынг бирæйау, амонд нæ фæцис нæдæр царды бонтæй, нæдæр - царды уавæртæй, цæмæй æххæстæй раргом кодтаид йæ курдиат; адæмы рæгъмæ рахастаид, йæ зæрдæ æмæ йын йæ зонд цы дзырдтой, æппæт уыдон. Фæлæ Секъайы уарзон хъæбул Цомахъ йæ номыл гадзрахатæй никуы рацыд — уыдис ирон аив дзырды æцæг домбай».
Хъазиты Мелитон Цомахъы тыххæй.
АДÆМ 
Адæм куы стыхсой цагъайраджы цардæй, 
Адæм куы бамбарой се ’фхæрд, сæ марæг, 
Зон, уæд кæй сыстдзысты иу бон хъыгдардæй, 
Зон, уæд кæй фехъуысдзæн иу бон сæ зарæг. 
Дардыл фæзындзысты тохы нысæнттæ, 
Тохы хъæр ацæудзæн, анхъæвздзæн дардыл. 
Стыхджын уыдзысты Сæрибары фæндтæ, 
Сдзурдзысты адæм уæд иумæ сæ цардыл. 
Дзыллæйы хъаруйæ къæдзæх ныннæрдзæн, 
Хæхтæ нырриздзысты дзыллæты барæй... 
Адæмы ныхмæ цы уæйыг фæлæудзæн?! 
Чи цыл фæуыдзæн уæлахиз æхсарæй? 
Адæм куы стыхсой цагъайраджы цардæй, 
Адæм куы бамбарой се ’гад, сæ марæг, 
Зон, уад кæй сыстдзысты иу бон хъыгдардæй, 
Зон, уæд кæй фехъуысдзæн иу бон сæ зарæг!.. 
ФÆНДЫ МÆ МÆН... 
Фæнды мæ мæн, цæмæй нæ Иры 
Мæгуыр лæг царды уаг æмбара. 
Фæнды мæ мæн, цæмæй нæ Иры 
Лæджы фæллой йæ кад ыссара. 
Фæнды мæ мæн, цæмæй нæ Иры 
Рæстдзинад адæммæ куыд хъара. 
Фæнды мæ мæн, цæмæй нæ Иры 
Нæ тых, нæ фæнд, нæ сæр нæ бар уа. 
ЦÆМÆН ÆЙ УАРЗЫН ÆЗ МÆ ФЫДЫБÆСТÆ? 
Прозæйæ стихгонд 
Цæмæн æй уарзын æз мæ фыдыбæстæ? Цæмæн? 
Рæсугъд у Ирыстон. Бæрзондæй фæлгæсынц, рухс цæстæй æнусы цъититæ. Ныгъуылынц хæхты цъуппытæ кæмдæр арвы цъæхы. Фидарæй лæууынц фæрсæй-фæрстæм рагон къæдзæхтæ. 
С астæу арф ацыдысты кæмттæ. Æрттивынц ранæй-ран къултæ зæлдаг кæрдæгæй, хъæды къохтæй, зилы цыл фæлмæн фæзылдæй æврагъы уддзæф. Далæ комы нарæгæй хъуысы уæлæмæ доны хъæлæба, цыма хъал кæны йæ хъæрæй хæххон хъæутæ, къулты дæлбазыр сидзæртау чи бабукъ. 
Рæсугъд у Ирыстон... Зæрдæ йæм фехсайы, зæрдæ йæм фæласы йæхи. 
Чиныг Гæдиаты Цомахъ. Уацмыстæ. Ордж., «ИР». 1984 аз (файл DjVu, 6,5 мегабайт)