Абон цы ’рмæг мыхуыр кæнæм, уый нæхицæй æрхъуыдыгонд нæ у, фæлæ байст фæци адæмон сфæлдыстадæй. Алцыдæр сызгъæринæй абарæн нæй, — амоны адæмы куырыхондзинад.

Нуазæн æмæ бæх

Хæрæфырт ирон адæммæ кадджын куыд нæ у. Иу ахæмы иу æрыгон лæппу йæ хæларимæ йæ мадæрвадæлтæм ацыд. Дæрддзæф хъæуы цардысты мадæрвадæлтæ, æмæ сæ хæрæфырт афтæ тагъд адынджыр, уый сын æнæнхъæлæджы уыд. Фæцин ыл кодтой, йæ хæлары йын тынг сбуц кодтой. Кусарт сын акодтой æмæ сыхы фæсивæды фæхуыдтой. Фынджы хистæр цыты нуазæнæй ссардта хæрæфырты æрдхорды ном. Хæрæфыртæн та мадæрвадæлтæ ралæвар кодтой бæх.
Фæстæмæ здæхынц хæрæфырт æмæ йæ хæлар. Хæрæфырт – бæхыл хъазгæ, хæлар та – фистæгæй.
—	Кæсыс, цы бæх мын балæвар кодтой, иу ран лæууын нæ фæразы, - йæхицæй ныббуц хæрæфырт.
—	Бæх цы у, бæх. Дæлæмæ дæр, уæлæмæ дæр хайуан. Цыты нуазæн дзы кæмæ æрхаудта? Мæнмæ. Уымæй кадджындæр ирон адæммæ цы ис?! — мæстæймарæгау бакодта хæлар.
Хæрæфырт фæсæццæгонд, хъуыдытæ аныгъуылд… Стæй бæх фæстæмæ фездæхта æмæ хъæумæ, йæ мадæрвадæлтæм фæцагайдта. Сæ кулдуары раз бæх абаста, мидæмæ фæдисы уад бакодта æмæ барджынæй, уæндонæй, тæргайхуызæй загъта: 
—	Нæ мæ хъæуы уæ бæх, радтут мын цыты нуазæн!

Фæстæмæ, цыбыр уацты æмбырдгондмæ