Журнал «Мах дуг», 2011 азы №5
Виссарион Белинский
БАЗЫРДЖЫН НЫХÆСТÆ

Цы
	нæ зоныс, цы не ’мбарыс, уый фау — ахæм у
	курдиатцух адæймаджы миниуæг.
Æлгъаг
	у æдзæсгом, къæйных хиппæлой адæймаг,
	фæлæ къаддæр æлгъаг нæу, йæ сæр
	сæрмæ чи нæ хæссы, йæхицæн кад
	кæнын чи нæ зоны, уый дæр.
Ныллæг,
	æлгъаг удтæ сæ ницæйагдзинады тыххæй
	сæ маст фæисынц стыр æмæ сыгъдæг
	адæймæгтæй æмæ сыл сæ хъуыдыты
	чъизитæ фæкалынц æнауæрдонæй.
Уарзт
	æмæ æнæуынондзинадæй цух чи у,
	симпатитæ æмæ антипатитæ кæмæ
	нæй, уыцы адæймаг æндæрг у, æндæр
	ницы.
Сылгоймаг
	зæрдæйæ хъуыды кæны, нæлгоймаг та
	сæрæй уарзы.
Цард
	къæппæг у, мах та — мыстытæ: иуæй-иутæн
	бантысы сайæнæй хи фæтылиф кæнын æмæ
	цъысымæй раирвæзын, фæлæ бирæтæ
	байсæфынц, сайæнмæ æрмæстдæр
	смудын бафæразынц, афтæмæй. Æнæсæрфат
	комеди, хæйрæджыты амæддаг фæуа!
Рæстæг
	у æппæты стырдæр, æппæты гениондæр,
	æппæты æнæаипдæр критик.
Рæстдзинад
	адæмæй уæлдæр у æмæ сæ
	хъуамæ ма тæрса.
Эгоизм
	йæ хуыз раив-баив кæны — хамелеонау.
Æнкъарæн
	арт у, хъуыды та — сой.
Рæстзæрдæ
	адæймæгтæм иу æвзæр миниуæг ис:
	æнаккæгты, æдзæсгом цъаммарты цур сæ
	цæстытæ дæлæмæ æруадзынц
	къæмдзæстыгæй.
Зондджынтæ
	æдылыты цур цыдæр æнахуыр вæййынц.
Грамматикæ
	курдиатдæттæг нæу, фæлæ курдиатæн
	стыр тыхдæттæг у.
...адæймаг
	Мæнгдзинадæн йæхи куы ратты, уæд дзы зонд
	æмæ курдиат лидзæг фæвæййынц.
Размæ
	чи нæ цæуы, уый фæстæмæ цæуы: иу
	ран лæууынæн мадзал нæй.
Царды
	куыд у, афтæ литературæйы дæр ис плебейтæ,
	сау адæм. Сау адæм та æнæфенд, талынг
	вæййынц, стæй — æдзæсгом, æнæфсарм,
	къæйных.
Æдзухдæр
	хъæлдзæг чи у, уый амондджын у, амондджын та хæларзæрдæ
	вæййы.
Дзырд
	хъуыдыйы айдæн у: хъуыды зынæмбарæн куы уа, уæд
	дзырд дæр зынæмбарæн вæййы.
Литературæ
	хъуамæ æнæмæнг æвдиса адæмы
	цард, хъуамæ адæмы мидуавæры символ уа.
Хъизæмæрттæ
	чи нæ фены, уый амонд дæр нæ фены.
Мады
	уарзондзинадæй сыгъдæгдæр, æнæазымдæр
	ницы ис.
Адæмы
	’взагæн йæ хуыздæр хъахъхъæнæг
	академи дæр нæ, грамматикæ дæр нæ,
	фæлæ адæмы удварн у.
Гоголь
	фысгæ нæ кæны, фæлæ нывтæ аразы.
	Йæ фæлгонцты йын æнкъарæм царды, дунейы
	удæгас ахорæнты улæфт.
Пушкины
	стих у уырыссаг стихы æнæмæлгæ тип: уымæй
	хуыздæр нæ уыд æмæ нал уыдзæн.
Адæймаг
	йæхи фæндаг куы ссара, йæ бынат куы базона, уæд
	ма йæ цы хъæуы? Уæд, зæгъæн ис, йæхи
	зонынхъом ссис.
Ахуырад
	адæймагæн хæрзæгъдауы миниуджытæ нæ
	ратты, уый æрмæст ахъаз вæййы сæ райрæзынæн.
	Хæрзæгъдауы миниуджытæ та йын æрдз ратты.
Хорз
	у ахуыргонд, поэт, хæстон, политикон кусæг уæвын.
	Фæлæ уыцы иу рæстæг адæймаг куы нæ
	уай, уæд уый тынг æвзæр у.
Патриотизм
	ныхæстæй нæ, фæлæ хъуыддагæй
	хъуамæ æвдыстæуа.
Æцæг
	тыхджын курдиаты карз критикæ нæ амардзæни,
	ницæйаджы критикæйы рæвдауæн ныхæстæ
	уæлиаумæ куыд нæ сисдзысты, афтæ.
Аккаг
	чи нæу, уымæй куы раппæлай, уæд æй
	уæлдæр нæ сисдзынæ, уыйхыгъд дæхи
	фегад кæндзынæ.
Цалдæр
	хатты бауарзын фыдракæнд нæу, иунæг хатт бауарзын
	сгуыхтдзинад куыд нæу, афтæ.
Удæгæсты
	’хсæн дæр мæрдтæ вæййы, мæрдты
	’хсæн удæгæстæ куыд вæййы, афтæ.
Хицæн
	адæмты æмæ æппæт адæмы царды дæр
	вæййы æнамонд рæстæджытæ. Уæд
	æнæхъæн фæлтæртæ нывондæн
	хаст æрцæуынц фæстæдæры фæлтæртæн.
	Фыддуг-фыдрæстæг ацæуы, æмæ
	æвзæрдзинадæй райгуыры хорздзинад.
Мæнæй
	æппæлынæй, мæныл цинтæ кæнынæй
	мæ худæджы уавæры чи баппары, ахæм
	æдылыдзæфæн йæ ных бакъуырын кæй
	фæхъæуы, уый бæргæ æмбарын, фæлæ
	афтæ бакæнын дæр уæззау хъуыддаг у: суанг
	мæнг уарзондзинадæн дæр фыдæхæй дзуапп
	раттын мæм куыддæр аив нæ кæсы.
Ме
	’фсымæртæ, мæ туг, ме стæг дзæбæх
	кæй сты, сæ цард нывыл кæй цæуы, уый куы нæ
	уынон, уæд мæ амонд лæвар дæр нæ
	хъæуы.
Æвæдза,
	цас ис ахæм мадæлтæ æмæ фыдæлтæ:
	сæ цоты зæрдиагæй уарзынц, фæлæ сын
	иудадзыг сæ хъусы цæгъдынц, цард дæр, дам уын мах
	радтам, дарæс дæр, хъомыл дæр уæ мах кæнæм!
	Уыцы æнамонд ныййарджытæн сæ фæсонæрхæджы
	дæр нæй, сæ цотæй сæхи æнæхай
	кæй кæнынц...
Философ
	силлогизмтæй дзуры, поэт та фæлгонцтæ æмæ
	нывтæй, фæлæ дзургæ уыцы иу хъуыддæгтыл
	кæнынц... Иу æвдисæнтæ хæссы, иннæ
	та æвдисгæ кæны, æмæ нæ сæ
	дыууæ дæр баууæндын кæнынц...
Чи
	нæ цы хъуыддаджы лæуд у, уым цас фæразонæй
	йæхи равдисы, уымæй аразгæ сты не ’нтыстытæ.
Æрмæстдæр,
	сызгъæрин астæуккæгтæ кæй хонынц,
	уыдон фæпайда кæнынц уæлæмхасæн бартæй
	— макæй бахъыгдар, архай, цæмæй дын знæгтæ
	ма уа, ууыл, æмæ дæ хъул æдзухдæр сах
	баддзæни.
Царды
	фидар мыггаг цæмæн нæй, уый рæстæджы
	æвирхъау гуылфæнты байсæфы — цæрыны
	аккаг нæу æмæ уымæн.
Хæрзæгъдауы
	арф æнкъарæнтæй цух адæймагмæ нæдæр
	уарзондзинад уыдзæни, нæдæр намыс, цæвиттон,
	адæймаг адæймаг цæмæй вæййы, уыдæттæй
	уыдзæни цух.
Дæ
	адæмæн йæ хъæнтæ æмæ
	сахъæтты тыххæй уайдзæфтæ куы кæнай,
	уæд уый фыдракæнд нæу, фæлæ
	сгуыхтдзинад, æцæг патриотизм.
Поэт
	цас тыхджындæр курдиаты хицау уа, уыйбæрц оригиналондæр
	уыдзæни.
...Зонд
	æмæ æнкъарæн сты, æнæ кæрæдзи
	цæрæн кæмæн нæй, ахæм дыууæ
	тыхы. Иу дзы куы нæ уа, уæд иннæ дæр мард у.
Цардæгас
	бæркадхæссæг куыстæн йæ гуырæн у
	монц.
Цавæрфæнды
	намыс дæр, цавæрфæнды тых дæр хиуылхæцгæ
	сты — уымæн æмæ сæ хъомысыл æууæндынц.
Зонд
	адæймаджы удварны хотых у.
Мæхи
	тыххæй мын раст чи зæгъдзæни, мæ хæлар
	йеддæмæ.
Хъомылады
	хъуыддæгты хъуамæ сæйраг хотых æмæ
	разæнгардгæнæг тых уа уарзондзинад.
Адæймаджы
	зонды рæбинаг цæджындз у намыс.
Æз
	æппæты ахсджиагдæрыл нымайын зондджын ныхæстæ
	æмæ тæрхæттæ нæ, зонд дæр
	нæ, æнкъарæн дæр нæ, гений дæр
	нæ, фæлæ æргомдзырд æмæ
	рæстдзинад.
Ис
	ахæм æцæгдзинæдтæ, адæймаг
	æрвылбон кæй уыны, хорз кæй зоны, зæгъæм,
	сæрдыгон хъарм кæй вæййы, зымæгон та уазал,
	къæвдайы кæй ныххуылыдз уыдзынæ, арт та судзгæ
	кæй кæны. Фæлæ махмæ хатгай афтæ
	рауайы, æмæ уыцы хуымæтæджы æцæгтæ
	логикæ æмæ диалектикæйы æппæт
	тыхты æххуысæй хъахъхъæнын бахъæуы.
Алчидæр,
	цæмæй йæ уды дзæбæхæн, йæ
	иу къах иннæуыл æппæрстæй парахатæй
	цæра, уый охыл, æвæдза, иннæтæн цæрыны
	бар дæр нал дæттид. (...) Махмæ ис ахæм
	æвирхъау тыхгæнджытæ: сæхи фыстытæй
	фæстæмæ иннæтæй иуæн дæр
	рауадзыны бар нал раттиккой... Хъуыддаг ууыл дæр нæ
	ахицæн уаид. Сæ бон куы уаид, уæд иуæй-иутæ
	æндæр товартæ уæй кæнын дæр нал
	уадзиккой. Сæ фыстытæй фæстæмæ суанг
	дзул æмæ цæхх дæр дуканитæм нал
	уадзиккой...
Адæймагæн
	йе ’ддаг сыгъдæгдзинад æмæ аивтæ
	хъуамæ йæ мидæггаг сыгъдæгдзинад æмæ
	фидауц æвдисæг уой.
Мæ
	цæстысындз сты, фыр цинæй чъыллиппытæ кæнын
	чи райдайы, уыцы патриоттæ, æвастхъæртæ йæ
	хуыздæр хотыхтæ кæмæн сты, уыдон. Фæлæ,
	сæттын ыл, тæригъæддаг мæм кæсынц,
	æнад мын сты æвæлмас скептиктæ, абстрактон
	лæггæндтæ, астæуыстæг кæмæн
	нæй, ахæм дзæгъæл хъеллаугæнджытæ.
Суанг хъазгæйæ дæр сайын æмæ цæстмæмитæ
	кæнын нæ хъæуы. Дæу тыххæй чифæнды
	цыфæнды дзурæд — ды, цы дæ, уымæй
	баззай.
Æппæты стырдæр хæзна — хорз библиотекæ.
Поэт
	зæды номау сыгъдæг æмæ бæрзонд дзырд
	у. Уыцы дзырд хæссы, мæлæты хъомыс кæмæн
	нæй, ахæм кад æмæ намыс.