Газет «Рæстдзинад», 2011 азы 8 июль
Аивады базыртыл
Композитор Хаханты Дудары райгуырдыл сæххæст 90 азы
4 июлы зындгонд композитор, музыкант, УФ-йы, Цæгат Ирыстоны æмæ
Гуырдзыстоны аивæдты сгуыхт архайæг, Хетæгкаты
Къостайы номыл паддзахадон премийы лауреат, аивадиртасæг
наукæты кандидат, зæрдиаг æхсæнадон кусæг,
бирæ азты Цæгат Ирыстоны Композиторты
цæдисы, Хуссар Ирыстоны æмæ Цæгат Ирыстоны
зарджыты æмæ кæфтыты ансамбльты разамонæг
Хаханты Дударыл хъуамæ сæххæст уыдаид 90 азы.
Уый кæд абон не ’хсæн нал ис, уæддæр йæ
фæстæ цы бирæ зæрдæмæхъаргæ
музыкалон уацмыстæ ныууагъта, уыдон абон дæр зæлынц
Ирыстоны хъæуты, горæтты æмæ йын йæ ном
стыр æхсызгонæй мысынц аивадуарзаг дзыллæтæ.
Хаханты
Дудар райгуырд 1921 азы 4 июлы Хуссар Ирыстоны горæт Цхинвалы.
Сывæллонæй бауарзта йæ райгуырæн бæстæйы
алæмæты æрдз. Афтæ зæгъæн ис, æмæ
æрдз уыд йæ фыццаг музыкалон ахуыргæнæг.
Зарæг æмæ музыкæйы зæлтæм
хъусгæйæ-иу йе ’взонг зæрдæйы
райгуырдысты фыццаг музыкалон мелодитæ. Уыдон фæстæдæр
рахызтысты музыкалон уацмыстæм.
Музыкалон
аивады уæрæх дунемæ Дудар йæ фыццаг
къахдзæфтæ акодта, Цхинвалы музыкалон скъола каст куы
фæцис, уæд. Уый фæстæ бацыд Калачы
консерваторимæ профессор О. Ледникы
скрипкæйы къласмæ. Фæлæ дзы бирæ нæ
ацахуыр кодта. Бахъыгдардта йæ йæ низ æмæ
фæстæмæ æрбаздæхт Цхинвалмæ.
Кусын райдыдта Хуссар Ирыстоны драмон театры музыкалон хайады
сæргълæууæгæй. Фыста спектакльтæн
музыкæ.
Xаханты
Дударæн йæ фыццаг композиторон куыст уыди, Брытъиаты
Елбыздыхъойы трагеди «Амран»
музыкалон æгъдауæй кæй сфæлгонц кодта, уый.
Уый фæстæ арæхæй-арæхдæр фыссын
райдыдта спектакльтæн музыкалон уацмыстæ.
Фæстæдæр
йе ’нæниздзинад куы фæфидардæр, уæд та
ногæй ахуыр кæнынмæ бацыд Калачы консерваторимæ
И. Тускияйы
композицийы къласмæ. Каст æй фæцис æнтыстджынæй.
Фæстæдæр æй æрбахуыдтой Дзæуджыхъæумæ
æмæ йæ снысан кодтой Цæгат Ирыстоны зарджыты
æмæ кæфтыты ансамблы разамонæгæй. Уыцы
рæстæг ныффыста зындгонд поэт Дзугаты Георгийы
æмдзæвгæтæм гæсгæ зарджытæ
«Салам Украинæйæн», «Чызгайæн»,
бакуыста адæмон зарджытæ «Дади» æмæ
«Фыййауы зарæг»-ыл.
Дудар
дарддæр æнтыстджынæй куыста йæ музыкалон
ахуырад бæрзонддæр кæныныл. Æнтыстджынæй
каст фæцис Калачы консерваторийы аспирантурæ. Ам ахуыр
кæнгæйæ ныффыста Дзугаты Георгийы ныхæстæм
гæсгæ оратори «Адæмы зарæггæнæг»
Хетæгкаты Къостайы райгуырды сæдæ азы бонмæ
æмæ æндæр музыкалон уацмыстæ.
Хаханты
Дударыл азтæ куыд цыд, афтæ рæзыдысты йæ
сфæлдыстадон æнтыстдзинæдтæ дæр. Йæ
уацмыстæн ын стыр аргъ кодтой аивадуарзаг дзыллæтæ.
Адæмы зæрдæтæм уæрæх фæндаг
ссардтой, цы дæс симфонийы, оперæтæ «Ханты
цагъд», «Æртытæ хæхты», «Кавказаг
горлинка», фыццаг ирон балеттæ «Ацæмæз
æмæ Агуындæ», «Хетæг» (ам
Чабæханы фæлгонц зæрдæмæдзæугæ
сарæзта ССР Цæдисы адæмон артисткæ Адырхаты
Светланæ), опереттæтæ, увертюрæтæ,
инструменталон концерттæ, музыкæ драмон спектакльтæ
æмæ кинонывтæн («Бега», «Иликъо»,
«Сидзæргæс», «Мастисджытæ»,
«Хæххон чызг», «Фыдæлты намыс»,
«Адæмы номæй», «Осетиснкая легенда»,
«Кафт») цы бирæ æндæр зарджытæ
ныффыста, уыдон.
Хаханты
Дудары уацмыстæ азæлыдысты канд Ирыстоны нæ, фæлæ
нæ бæстæйы бирæ горæтты, крайты æмæ
облæстты. Алы ран дæр сын кодтой стæр аргъ. Дудары
фыст музыкалон уацмысты тыххæй бирæ зæрдæмæхъаргæ
ныхæстæ загътой æмæ йын хорз сфæлдыстадон
ахастдзинæдтæ уыд номдзыд композитортæ
В. Мураделиимæ,
А. Новиковимæ, Т. Хренниковимæ,
А. Хачатурянимæ, К. Караевимæ, Д. Шостакович
æмæ иннæ хъуыстгонд композитортимæ.
Зындгонд
музыкæиртасæг А.Ф. Сухарников
та ахæм зæрдæмæхъаргæ ныхæстæ
ныффыста Хаханты Дудары бирæвæрсыг сфæлдыстады
тыххæй: «... Своим искусством Хаханов всегда утверждает
оптимизм, счастье, мир. И даже несмотря на то, что порой в музыку
проникают суровые трагические переживания, горе и боль, над этим все
равно довлеет свет, радость, полнокровный жизненный тонус. В этом,
несомненно, есть связь с национальным мышлением осетинского народа,
который, пройдя через многие трагические этапы своей истории,
сохранил в душе радостное восприятие жизни. Так выражена связь
композитора с народом, так выражается характер народа в его музыке».
Дойаты Ирбег