Газет «Рæстдзинад», 2010 азы 13 октябрь
Зæгъойты Алан: «Нæ командæ цæттæ у стыр уæлахизтæм!»
2012 азы Европæйы чемпионатмæ радон æвзарæн хъазты Уæрæсейы иугонд футболон командæ уазæтуаты 3:2 хыгъдимæ фæуæлахиз Ирландийыл. Йæхи хуыздæр чи равдыста, уыдонæй иу уыд Ирыстоны футболон скъолайы хъомылгæнинаг ЗÆГЪОЙТЫ Алан. Фарæстæм хъазт иугонд командæйы рæнхъыты, æмæ кæдæй-уæдæй — фыццаг пурти! Уыимæ хыгъд та 2:0 сси, æмæ йе ’мбæлтты ныфс ноджы фæфидар. Ныр хуыздæр фидæнмæ æнхъæлмæ кæсæн ис — ахæм хатдзæг скæнæм, газет «Спорт-экспресс»-æн цы интервью радта, уымæй.
— Зæрдиаг арфæтæ, хорз хъазт, вазыгджын уæлахиз æмæ иугонд командæйы рæнхъыты фыццаг пуртиимæ! Æнæрхъæцæй йæм куыд нæ æнхъæлмæ кастæ…
— Раст зæгъыс! Александр Бородюк мын хъазты размæ хъазгæмхасæнæй дзырдта: «Цы ’рцыд, Алан? Уал хъазты акæн æмæ иу пурти дæр ма бакъуыр. Худинаг дæм нæ кæсы, афон у дæ рæдыд сраст кæнынæн!» Хъазты фæстæ дæр мын сæрмагондæй раарфæ кодта. Уымæ гæсгæ ме ’нтысты фылдæр хай уый бавæрæн у (худы).
— Уыимæ тынг рæсугъд пурти бакъуырдтай. Зыдтай, Кержаков пуртимæ кæй нæ бавналдзæн, æмæ дæумæ хаудзæн, уый?
— Зыдтон. Хъæр æм кодтон, фæлæ Сашæ, æнхъæлдæн, йæхæдæг алцыдæр уыдта. Уазвгæ та бузныг ме ’мбæлттæн зæгъын хъæуы — Аршавин райдыдта, Анюков пурти балæвæрдта, Кержаков уайтагъд раст уынаффæ рахаста. Æз та ма пуртимæ мæ къах фæцарæзтон. Ноджы ма пурти хъахъхъæнæджы къæхты астæуты басхъиудта, æмæ уый дæр мæ амонд уыд.
— Хъазты фыццаг минуттæй архайдзынæ, уый кæд базыдтай?
— Бон раздæр. Адвокат мæ тренировкæйы бафарста: «Цæй куыд, цæттæ дæ?» Кæй зæгъын æй хъæуы, «о», зæгъгæ, дзуапп радтон. Æмæ уæд загъта: «Ахæм стадионы, ахæм хъазты дæхи куы нæ равдисай, уæд кæм? Кæд ам нæ, уæд дæ, мыййаг, футболæй хъазын дæр нæ хъæуы?» Æмæ уæд бамбæрстон — тренер мыл йæ ныфс дары.
— Хъазты кæронмæ хæстæг дæ фыдцæф ныккодтой…
— Ахæм уæззау цæф мæ никуы ныккодтой. Мæ цæстытæ байгом кæнын дæр мæ бон нæ уыд, куы мæ фæцæйхастой, уæд. Барæй мæ нæ ныццавта мæ ныхмæлæууæг, фæлæ хъазты ’гъдау уæддæр хæлд æрцыд. Тæрхонгæнæг та ницы федта. Бирæ гуымиры рæдыдтытæ ’руагъта, хъазты кæрон иваронтæ æмæ 11-метрон дзæгъæлы снысан кодта.
— Размæбырсджыты рæнхъыты, дæуæй фæстæмæ, иууылдæр уыдысты «Зенит»-ы хъазджытæ.
— Сæ хъазт сын хорз зонын æмæ ницæмæй фæтыхстæн.
— Хистæртæ дын дæ хорз хъазтæн аргъ кæнынц?
— Хатт мæм куыд æнæмбаргæ кæстæртæ фæкæсынц (худы). Æнæуи та ницæмæй хъаст кæнын.
— Кержаковимæ уый размæ иумæ куы никуы хъазыдыстут, уæд кæрæдзийы куыд хорз æмбæрстат?
— Алцыдæр, размæбырсджытæй нæ, фæлæ Зырянов æмæ Широковæй аразгæ уыд. Сарæхстысты æрдæгхъахъхъæнджыты «æрæхгæнынмæ» æмæ хъахъхъæнджытæ, пурти кæмæ бадæттой, уый сын нæ уыд. Гъемæ мах сæрибарæй архайдтам.
— Словакæгтæн кæй фæхæрд стут, уымæ гæсгæ тырныдтат уæхи сраст кæнынмæ. Македониимæ хъазты дæр афтæ «мæстыгæр» уыдзыстут?
— Тынг вазыгджын хъазт у, уый æмбарæм æмæ йæхиуыл ничи ауæрддзæн. Кæд хыгъд мах байгом кæнæм, уæд нын бæлвырд бантысдзæн. Словаки æмæ Ирланди та кæрæдзиимæ хъаздзысты æмæ сæ иу æнæмæнг очкотæ фесафдзæн. Нæ сæйраг ныхмæлæуджытæ, мæнмæ гæсгæ, ирландиæгтæ сты.
Æрмæг мыхуырмæ бацæттæ кодта
ТЪЕХТЫ Тамерлан