Роман «Сау суадон»-æй скъуыддзаг.
ИУ-ДЫУУÆ ДЗЫРДЫ ЗÆРОНД ТЕТРАДЫ ТЫХХÆЙ
Донгъуыз кæддагцъар бæзджын тетрад, зынаргъ хæзнайау, бур зæлдаг хæцъилау тыхтæй йæхицан хъарм бынат æркодта чингуыты скаппы уæллаг тæрхæгыл. Бинонтæй алчидæр рæстæгæй-рæстæгмæ райсы ацы тетрад. Райсы йæ, мæнæ цыма удæгас зæрдæ, мæнæ цыма цавæрдæр уаз уд. Табугæнæгау æм арæхсгай бавналы, цыма йын фæриссынæй тæрсы, тетрады кæддаг цъармæ доны зилæг цæстытæй бирæ фæкæсы. Алы сыф дæр дзы рафæлдахы, уæззаугай, арæхсгай, нымдгæнгæ, цыма йæ мидæг ис дунейы цинтæ, дунейы хъыгтæ, дунейы зæрдæйы цавд. Алы дамгъæмæ дæр дзы нымдзаст вæййы æдзынæг, цыма дзы уыны рагон маст æмæ рагон æхцондзинад. Рæстæджы фæлмæй хуымæтæджы ирон лæг, хуымæтæджы ’взагæй фæдзуры стыр хъуддæгтыл. 
Ахæм рæстæджы биноты иннæ уæнгтæй алчи дæр йæхи хъуыддаг аразы. Аразы йæ сындæг, уайсадæг чындзау, былалгъæй сыбар-сыбургæнгæ. Алчы дæр дзы архайы хæдзары сабырдзинад хуыздæр бахъахъæныныл. Ничи хъыгдары тетрадмæкæсæджы. Цыма уый у пысылмон хаджи. Йæ зонгуытæ йæ быны, афтæмæй ламаздыхъхъыл бады æмæ Хуыцаумæ табу кæны. Нæ йæм фæччы фæныхилын, нæдæр армæй, нæдæр æвзагæй. 
Чи йæ зоны, цал æмæ цал хатты бакастаид Сæрмæт, ацы тетрады цы фыстытæ ис, уыдон?. Чи у сæ нымайæг, сæ хынцæг? Стæй сæ хынцын дæр, цыма, нæ хъæуы. Табугонд мигæнæнау сæрмагонд æвзагæй дзурын хъуыд йемæ. Алыхатт дæр æй Сæрмæт фæкæсы, мæнæ цавæрдæр æнæзынд-æнæуынд дунемæ сыгъзæрин дуар гомгæнæгау. Алыхатт дæр йæ разы сысты бынтон ног, кæй никуыма федта æмæ фехъуыста, ахæм ног дуне, ног æнкъарæнтæ, бæллицтæ, фæндийагтæ, сагъæстæ. 
Тетрады фыст ис Ирыстоны хæххон æрдзы диссаджы миниуджытæ. Алы мыггаг бæлас, алы кæрдæг, алы дидинæджы тыххæй дæр дзырдæуы, зонадон, фæсарæйнаг дзырдтæй сæ былтæй кæлæг хъуыдыйæдтæй нæ, фæлæ хуымæтæджы æрдзуарзæг лæгæн ирон дзырд, ирон æвзаг цас фадат дæттынц, ахæм æгъдауæй. Ирыстоны хæдахуыр хъæууон хосгæнджытæй дзы бирæты фæлтæрддзинад ахæм аив фыст у, æмæ лæгмæ афтæ фæкæсы, цыма уыцы адæймаджы зоны, федта йæ угæрдæны дидинджытæ æмбырдгæнгæ. Хæдзары сæ хостæ аразгæйæ, йæ куыстдзагъд, уæзæгæвæрд къухтæй куыд арæхстгай архайы, уымæ каст бирæ хæттыты. Тетрады уæлдай фылдæр æмæ зæрдæйы æнкъарæнджындæр ныхæстæй дзырдæуы, хæхтыл цы дыргъбæлæстæ зайы, уыдон æмæ сæ хæрзиуджыты тыххæй. Кæмдæрты дзы ской чындæуыд уыцы хъæддаг дыргъты культурон дыргътæй баивыны бæллиц,фæлæ та уайтагъд фæбæрæг вæййы, авторы цыдæр кæй хъыгдары, кæй йын нæ фаг кæны цавæрдæр ахсджиаг æрмæг. Гъе, сæрибар рæстæг, гъе, кусæг тых, гъе, чи зоны, æндæр исты. 
Ацы тетрады афонмæ чи зоны музейæн, гъе та зонад-иртасæг институтæн балæвар кæнын хъуыд, чи зоны исты ахъаз фæуыдаид. Бинтæй уыцы хъуыддаг хицæнæй алкæй зæрды дæр æрæфты стæм хатт, фæлæ дзы фæтæрсы, адæймаг иууыл адджиндæр хицонæй фæиппæрд уæвынæй куыд фæтæрсы, афтæ. Йæ хъуыды бинонтæй искæмæн зæгъа æмæ йыл иумæ асагъæс кæной, уыйонг «уазалзæрдæдзинад» никæмæ разыны. 
Уыцы тетрады мидæг цыма цæры йæ хицауы уд, уыцы тетрад цыма у хæдзары хицау, бинонты уынаффæгæнæг. Нæй йын йæ хæдзарæй фæиртæсæн. 
Сæрмæты цæстынгас алыхатт дæр бафæстиат вæййы авторы фæстаг мидзæрдæйы сагъæстыл, йæ фæстаг бæллицтыл. (Тетрад кæронмæ фæуд нæу). 
Æмæ та ныр дæр Мæскуыйæ æрыздæхыны фæстæ, райста тетрад. Сындæггай йæ рафæлдæгъта æмæ хъæрæй (хъæрæй фыццаг хатт) кæсы йæ уарзондæр бынат:Комы рахиз фарс, фæндаджы сæрмæ, стыр хъуынаæмбæрзт дуры дæллагхъуырæй гуыры егъау суадон. Сатæгсау у æхсæвы мæйдарау, уый тыххæй йæ ном дæр хуыйны Сау суадон. Тынг ыл фидауы. Йæхæдæг дæр, цыма, разы у йæ номæй. Дæлæ ма комы арфæй дæр йæ уынæр хъустыл фæуайы, цыма афтæ дзуры: «Сау суадон, Сау садон». 
Суадоны сæрмæ нарæг къахвæндаг æрфыгау фæтæссар. Йæ бырынкъ зылын къæдзæхы тигъыл фæбырæгау кодта. Фæзылд æмæ къæдз-мæдзытæгæнгæ, хъæды хуылфы, фæндаджы номыл, нарæг уаццаг сæгæрста æвзагауы лæнкмæ… æвзагауы рæбын къаннæг лæгуын фæкъахыр кодта хъæды, цъиуы ахстонау у тымбыл æмæ дзыхъхъ. Уый у мæ фæлварæнты авдæн. Хус къæцæл дзы куы ныссадзай, уæддæр ын æнæ схæцгæ нæй. Афтæ у йе ’рдзыгъæд. Афтæ у Иры хæхты æрдзы хъæд иууылдæр. Æрмæст æм фæкæсын хъæуы. Æз ацы лæнчы ныссагътон цалдæр бæласы æмæ æндæр мыггаг кæрдотæ, фæткъуытæ, балтæ. Дыууæ азмæ ахæм бæлæстæ систы, æмæ сæ зæрдæ рад. Сæ уынд, сæ кондæй узæлыдысты адæймаджы æнкъарæнтыл. 
Дæдæй, цы ’хцондзинад мын уагътой мæ зæрдæйы. Кæмæндæрты та сæ цæстыты, сындзау, ныхстысты. Картоф æмæ хъæбæрхоры къæрмæгæй фылдæр пайда ницæймидæг уынынц. Уыдонæй фылдæр ницы æрзайын æнхъæл сты сæ зæххыл. 
Бæргæ сын фенын кодтаин, нæ хæхтыл алы дыргъ æмæ халсар æрзайынæн æппæт æрдзон уавæртæ дæр кæй ис, уый. Фæлæ… 
Хæст! 
Хæрзбон, мæ фæлварæнты ахстон! Тæрсын, куынæ мын бавæрай, хъæбулау кæй хъомыл кодтон, уыцы талаты.   Тæрсын, æнусон тулдз бæлæсты куынæ феной, сæ хъæбысы сырхфарс фæткъуы куыд æнæмæтæй цæры, куыд æхцонæн улæфы хохаг сыгъдæг уæлдæф, уый. 
Цы гæнæн ис?! Хъысмæтимæ кæй бон у хæцын… 
Кæд хæстæй æрæздæхон, уæд ма Дыргъджыны хъæумæ æрбацæудзынæн æрмæст мæ дыргъдон уынынмæ. Æндæр мæ дзы ницыуал хъæуы. Сæрдары бынатмæ ныр дæр иу æмæ дыууæйы куы нæ тонынц сæ быцъынæг. Мæн нырмæ дæр бынаты монц нæ урæдта ам. 
Хæрзбон! 
      Борхъоты Бесæ…
 — Ех, мах дæр дзы нæ фыдæн аккаг фæдонтæй хъомыл кæнæм,- йæ уæраг мæсты цъыккæр кодта Фари, Сæрмæт каст куы фæцис, уæд. 
 — Ома? — Сæрмæт æм фæрсæджы каст бакодта. 
 — Ирыстоны цæрæм æмæ нæ фыд афтæ зæрдиагæй цы дыргъты кой кæны, ахæм уарзæгой хъуыдытæ йæм цы æрдз сæвзæрын кодта, уыдон никуы басгæрстам. Никуы нæ равдæлыйы æфсонæй нæ рæзтæ æхсæдæм æмæ фæцис. — Цыма Сæрмæт стыр азымджын у, уыйау æм уайдзæфгæнæджы цæстæнгас базылдта. 
 — Уымæй дæр раст дæ, фæлæ Зæнджи Дыргъджыны хъæуы кæй нæ уарзы, уый дæр дæ рох ма уæд. Иу боны æмгъуыдæй куы цæуин, уæддæр цыма не сразы уаид, афтæ мæм кæсы, — йæхи растгæнæгау бакодта Сæрмæт. 
 — Зæнджи нын авгау æрхауынæй тæрсы, — уыйæрдæм дæр йæ уайдзæфы хай аппæрста. — Уый афтæ фæнды, иууыл йæ фарсмæ куы бадиккам. Йæ къах нæ куы ничи никуыдæм аивид. Уый фæндыл цæугæйæ ды Мæскуыйы университет нывтæй дарддæр никуы федтаис. æм дзы цы фæфæсмон кодтай? Фæдæ йæ каст æмæ ныр…- Фаризæт ахæм цæстытæй бакаст Сæрмæтмæ, цыма йын дзырдта: «Ныр та цы фсон кæныс? Биологийы факультет куы фæдæ каст, диссертаци фыссын дæ куы хъæуы. Æппын хæххон бынæтты цы зайæгойтæ ис, уыдонмæ дæр нæ цымыдис кæныс?..» 
 Ацы æгомыг фарстытæм Сæрмæтæн йæ бон нал бацис йæ сусæг фæнд бамбæхсын. Иудзæвгар фæхъуыды кодта, стæй сдзырдта уæззау хъæлæсæй. 
 — Ныр мæ Зæнджи дæр нал бауромдзæн, Фаризæт. Æз диссертаци барæй нæ ныффыстон аспирантурæйы ахуыр кæнгæйæ. Мæн фæнды Ирыстоны хæххон уавæрты фæразæг дыргътæй удæгас диссертаци ныффыссын. Ацæудзынæн Дыргъджыны хъæумæ, мæнæ мын ацы тетрад кæдæм амоны, уырдæм. Райсдзынæн зæхх. Сараздзынæн æппæт дæр, цæмæй нæ хæххон колхозтæ дæр рæхджы райдайой дыргъы куыст кæнын. — Сæрмæт ахæм хъæлæсæй дзырдта, æмæ йæм Фаризæт хъусынæй нал æфсæст. Цыма йын йæ ныхæстæ хъусгæнæ, фæлæ ныхъургæ кодта, афтæ йæм каст. Куы фæци дзырд, уæд арф ныуулæфыд æмæ сдзырдта:
 — Ех, тæхудиаг дæ, — йæ сæр истæмæбæллæджы æнкъуыст бакодта Фаризæт. 
 — Цæмæй? — фæдисау Сæрмæт. 
 — Цæмæй? — Йæ цæстытæ дард кæдæмдæр ныццавта чызг. Дзуры. Дзуры уæззау, æрхæндæг хъæлæсæй. — Цæрдзынæ æмæ кусдзынæ, нæ фыд кæм куыста, уым. Йæ хъуыддаг ын дарддæр кæндзынæ. Цæудзынæ, цы бынæтты цыдис, уыдоныл.  — Æмæ…- цыдæр сцæйдзырдта Сæрмæт, фæлæ йæ фескъуыдта.  — Æмæ цы? — афарста йæ Фаризæт. 
 — Ды дæр иу цъус рæстæг рацæуис, фæлæ дын зын куы уа, стæй Зæнджи дæр тæригъæд у, — дызæрдыджы каст æм ныккодта лæппу… Фаризæт фестад æмæ йе ’фсымæры æфцæджы атыхст. 
 — Ныры хуызæн бузныг дæ никуы фæдæн. Хъæууонхæдзарадон институты фæсаууонмæ ветеринарон хайады чи ахуыр кæны, уымæн практикæ рацæуынæн хъæуæй хуыздæр кæм ис уавæр? — йæ разы скафæгау кодта. 
 — Нырма цин кæнынæн раджы у, — йæ мидбылты фæдзæхсæджы худт бакодта лæппу. — Нырма уал Зæнджийы бафæрсын хъæуы. 
 — Сразы йæ кæнæм иумæ. Ау, ды иунæгæй тæригъæд нæ дæ? Чи дын дæ дзаумæттæ æхсдзæн, чи дын хæринаг араздзæн. Зæнджи та иунæг нæу. Михаил ахæм хæларзæрдæ лæг у æмæ йæ æппындæр æнкъардкæнын нæ бауадздзæн.  — Гъе, æмæ бафæлварæм. Фæлæ уал раздæр Михаилы бафæдзæхсын хъæуы хибарæй, цæмæй нæ фарс фæхæца. 
Æмæ бафæдзæхстой Михаилы. Зæнджи (уый сæ мад Зæнджион) бирæ фæцархайдта Фаризæты уæддæр ма ауадзыныл, фæлæ йæ æртæйæ басастой… Басастой йæ Михаил, Сæрмæт æмæ Фаризæт…Къæбысты Зауыр, «Сау суадон», 1980