Традиционные осетинские тосты
Стыр Хуыцауы сидт (хуыцаубоны куывд, æртæ кæрдзыны скувынмæ)

Дунескæнæг Кадджын Хуыцау, Табу Дæхицæн!
Абон Дæ бон у, бирæ адæм Дæм кувынц, хорздзинæдтæ дæ курынц, æмæ
хуыздæрæн кæй куывд айстай, мах дæр уый æмбал фæкæн!
æнæниз, æнæмаст, хъæлдзæг, амондджын куыд уæм, ахæм амонд нын ратт!
Хорздзинадæй кæй зæрды цы ис, уыдон сæ къухы куыд æфтой, уыцы хорзæх
ракæн!
Фæсивед рæствæндаг куыд уой кæддæриддæр, бæстæ сабыр куд уа, адæм
сæ кæрæдзийы куыд æмбарой, ахæм арфæ ракæн!
Дунесфæлдисæг Кадджын Хуыцау, фыдбылызтæй нæ бахиз. Нæ кæстæртæн
сабыр, рæсугъд фидæн куд уа, уыцы амонд ратт!
Нæ кувинæгтæ Дын барст уæд, æмæ нæ Дæ Хорзæх уæд!

Æмбал кæмæн нæй, уыцы иунæг кадджын Хуыцау, табу де 'стырдзинадæн! Цы кæстæртæ нын радтай, уыдонæй нæ ма фæриссын кæн, фæлæ ма сын фæндон хæрзтæ ракæн.

Хистæры куывд кæхцгæнæны бон
Дунесфæдисæг æмæ дунедарæг иунæг Хуыцау, табу дæхицæн! Мæнæ абон — дæ кувæн боны — [Торчынтæ] сæ ноггуырд тырыныл цин кæнынц, æмæ сын æй цæрæнбонты цины аккаг фæкæн! Дæуыл æй фæдзæхсынц, дæуæй йын фарн, амонд курынц æмæ, дæ хорзæхæй, ма сын бавгъау кæн! Ноггуырды фидæн æнæмаст æмæ йæ ныййарджыты фæндиаг куыд уа, ахæм арфæ ракæн!
Уæздандзинад æмæ домбай зондахастæй Иры дзыллæтæн кад æмæ намысхæссæг куыд басгуыха, ахæм хъару йын ратт! Табу дæхицæн, табу де стырдзинадæн!
Зæринбазыр Уастырджи, табу дæхицæн! Ацы сабийы дæуыл фæдзæхсæм, дæ хорзæхæй, дæ сызгъæрин къабазы бын æй бакæн! Йæ сæры ’вронг хъуыды куыд уа, йæ зæрдæйы — фидар ныфс, йæ уæнджы — æхсар, ахæм хорздзинад ын дæ цæст бауарзæд! Йæ царды фæндæгтæ рæсугъд куыд уой, йæ хъуыддæгтæ —уæлахиз, ахæм арфæ йын ракæн!
О сызгъæрин Мадызæд (Мады-Майрæм), табу дæхицæн, табу дæ сыгъдæгдзинадæн! Ацы сыгъдæгуд саби де сконд, дæ рард у, æмæ йæ уды сыгъдæгдзинад, йæ уæнджы домбайдзинад цæрæнбонты куыд хæсса, ахæм хъару йын ратт! Йæ ныййарджытæн авд хъæбулы хистæр куыд фæуа, ахæм арфæ ракæн!
О нæ Ирыл аудæг зæдтæ æмæ дауджытæ, уе ’ппæтæн дæр нæ табу æрвитæм! Ацы ноггуырдыл уæ йæ бар, йæ хъомыс кæмæн цæуы, уæ хорзæх, уæ фарнæй йын хай бакæнут!
Иунæг Стыр Хуыцау, Бæрзонд Уастырджи æмæ Сыгъдæг Мады-Майрæм, ацы хойраг, фыдызгъæл æмæ хуымилиаг уæ номыл сты, æмæ уын барст уæнт!
Не сфæлдисæг Хуыцау, кæд, [Торчынты] хæдзарвæндаг æмæ мах, уыдон номæй дæумæ табугæнæг адæм, истæмæй дæ разы азымджын стæм, уæд нын æй ныббар! Табу дæхицæн!

Уастырджийы куывд
О, Уастырджи, Сызгъæрин тæбæгъы дын фæкувдæуа, табу Дæхицæн!
Лæгты Дзуар дæ, æмæ нын ахъазгæнæг у!
Фæндаггоны фарс дæ зæгъгæ фыдæлтæй баззад. Бæлццонæй, бынаттонæй де
уазæг стæм!
Нæ бæлццæттæ хорз фæндæгтыл фæцæуæнт æмæ дзагармæй сæ къонатыл
сæмбæлæд!
Сызгъæринбазыр Уастырджи, Кæстæрарæх æмæ зондджынхистæрæй куыд
цæрæм, ахæм арфæ ракæн!
Нæ кæстæртæ фидаруараг æмæ зондджынсæр куыд уой уыцы амонд ратт!
О, Уастырджи!
Нæ сæрыхъуынтæ дæр дæуæн нымад сты, æмæ-иу цы уазджытæ араст уой
нæ хæдзæрæй, уыдон-иу сæ хæдзæрттыл дзæбæхæй сæмбæлын кæн!


Уæ зæлдагбоцъо Уастырджи!
Ды байрагæй бæх кæныс, лæппуйæ — лæг, æмæ нæ кæстæртæ — дæ уазæг! 
Фыдбылызæй сæ бахиз! Тыхгæнæджы къух сæм ма æрбауадз! Бынаты æмæ фæндагыл дæр кæддæриддæр дзæбæх куыд уой, уыцы арфæ сын дæ цæст бауарзæд! 


Туаллаг Никъалайы куывд
Хуыцаумæ нын кув, сыгъдæг Хуыцауы æхцон Никъала Туаллаг, цæмæйдæриддæр мах зæрдиагæй дæумæ сидæм, тагъд æххуысгæнæгмæ æмæ кувæгмæ нæ удты тыххæй. Аммен.