Журнал «Мах дуг», 2009, №9
ХЪАЙТЫХЪТЫ Азæмæт
НАТГАЙЫ КУВÆНДОН
Æцæг цау
 Æвæдза, æрдз дæр тæргай кæнынмæ чысыл сывæллонæй уæлдай нæу. Куы фæперт вæййы, уæд æллæх-æллæх, цæйбæрц бæллæхтæ æмæ фыдбылызтæ æрцæуы йæхиуыл дæр æмæ адæмыл дæр! Ивгъуыд æнусы 1933 аз дæр не стыр цæдисы 
ахæм æххормаг аз скодта, ахæм æмæ уæ бауырнæд: удхæссæг йæ бæзджын уис хæссын нал фæрæзта.
 Уыцы фыдазы тыххæй ма абон дæр алы ныхæстæ 
цæуы. Иутæ йæ æрдзы аххос хонынц. Чи та фæзæгъы — хицауад, дам, æй 
барæй сарæзтой, фæлæ уыцы æнамонд аз, цымæ, цал уды аныхъуырдта?
 Уæды рæстæджы ма ирон фарн, æфсарм æмæ æгъдæуттæ 
Сафайы рæхысæй ирон къонамæ фидар баст уыдысты. Алы хæдзары бинонтæ 
дæр хицæн уаты æфснайдæй дардтой уазæджы номыл сыгъдæг хуыссæн 
гæрзтæ. Алы хæдзары æфсин дæр йæ къæбицы æфснайдæй дардта, уазæджы 
фæхынцынæн хойрагæй æмæ нозтæй цы хъуыди, уыдон. Æмæ бинонтæ куы фæтыхстаиккой, 
уæддæр сæм фæныхилæн нæ уыди.
 Нæ фыдæлтæ рагæй дæр фæстауæрцгæнаг 
уыдысты, æмæ быдираг хъæуты цæрджытæй бирæтæн сæ къутутæ дзаг уыдысты 
фароны нартхорæй, æмæ-иу чи фæтыхсти, æнæ уыдон къæбæр нæ хордтой. Уæд ма адæм 
адæм уыдысты æмæ кæрæдзийæн ныфсытæ æвæрдтой. Суанг ма уæрæсейаг къæбæргуртæй дæр бирæты æххормаг мæлæтæй фервæзын кодтой. Фæлæ æххормаг сындæггай, мæлæт, æмæ мæгуыргуртыл нæ ауæрста. Уыдис ахæм æвирхъау хабар дæр. Идæдз ирон зæронд ус дыууæ украинаг мæгуыргур чындздзон чызгæн нартхоры æнæхъæн гуыдын хæндыджы цыхтимæ æрфынг кодта. Йæхæдæг, хъайла ма сын акæнон, зæгъгæ, кæркдонмæ фæцагайдта. Æххормаг чызджытæ æфсины æрбацыдмæ фынг асыгъдæг кодтой, 
фæлæ сæ хъайлайæ иу комдзаг дæр ничиуал скодта. Се ’ххормаг ахсæнтæ не скуыстой, 
æмæ дыууæйæ дæр се ’нусон хæдзæрттæ Ирыстоны зæххыл ссардтой.
 Царды цалхæн æруромæн нæй, тулы æмæ кæй 
уæлæмæ сисы, кæй та йæ быны ацъист кæны. Уыцы уæззау 1933 аз хъæддаг мæргътæ æмæ 
сырдтæ дæр адæймагмæ æнхъæлцау уыдысты æмæ сæхи хъæутæм æввахсæй-æввахсдæр ластой.
 Гъемæ иу ахæм æнкъард бон лескенаг Тайсауты 
чындзхæсджытæ фæндыримæ, заргæ, Цыколайы Баликъоты кулдуары раз сæ бричкæтæй 
æрфистæг сты. Фысымтæ сæм æнхъæлмæ кастысты, æмæ æртæ лæгæй сæ размæ æгъдауимæ 
æрлæууыдысты. Кæрæдзийæн арфæ ракодтой, æмæ сын уæд фысымтæ мидæмæ загътой.
 Фысымты æмæ уазджыты хъæлдзæгдзинадмæ æрдз бакъæбæлдзыг. 
Хур дæр тар æврæгъты иуварс ассывта æмæ мидбылхудгæ йæ сызгъæрин цæст Цыколайыл 
æрæвæрдта. Фысымты æмæ уазджыты хистæртæ даргъ сарайы минасы фынгтыл æрбадтысты, 
фæсивæд та уæрæх кæрты бæрцытау ралæууыдысты, æмæ фæндыры цагъд къæрццæмдзæгъдимæ арвы милтæм хæццæ кодта.
 Фысымты æмæ уазджыты ’хсæн кафт ерысæй куы бацайдагъ, 
уæд Баликъоты Сафар хъазты кæрон бандоныл æрæвæры æвзист æмæ сызгъæрин донытылд 
хъама, рон æмæ цыллæ кæлмæрзæн. Фæндыры цагъд фæуромын кæны, æмæ йæ бæзджын хъæлæс анæры:
 — Фарн уæм бадзурæд, фæсивæд! Ацы мæгуыр 
азы нын не ’нкъард зæрдæтæм рухсы цъыртт чи бауагъта, уыцы дыууæ кæстæры 
Хуыцау æмæ йе сконд зæдты хорзæх уæд! Амæндтæ уарæг сыл амбæлæд. Хуадонты Биаслан æмæ Госæмайау æмзай-æмзæронд бауæнт. Лæппутæ, ерысæй кафт расидтыстут æмæ чи аивдæр, рæсугъддæр æцæг ирон кафт акæна, уый-иу мæнæ ацы рон æмæ хъама фæрнæй дарæд. Чызджытæй чи амбула, уымæн та — кæлмæрзæн.
 Фæндыры уæнгронггæнæг зæлтæ арвы кæрæттыл 
амбæлдысты. Къухæмдзæгъд æмæ дзабырты сыртт-сыртт стынг сты. Лæвæрттимæ сфидыдтой æртæ хъарм чъирийы кусарты сгуыимæ, æмæ 
сæ хæрзад тæф улæфæнтæ агайдта, комыдæттæ сæм ивылдысты. Тæрхоны уæнгтæ баисты 
фондз лæджы. Фысымтæй Афæхъоимæ ма дыууæ, æмæ уазджыты дыууæ хистæры.
 Ерысæй кафт стынг ис! Алы кафæг дæр йæ удæй арт цагъта.
 Сыхаг урсдадали сылгоймæгтæ дæр æрбамбырд 
сты æмæ сæм циркмæ кæсæгау кастысты. Амбылдта фысымты ’рдыгæй Зехъеты 
лæппу, æмæ Афæхъойы бæзджын хъæлæс анæрыд:
 — Исчи ма уæ йæ ныфс хæссы?
 — Æз! — райхъуыст уазæг-фæсивæды ’рдыгæй, æмæ хъазты фæзы астæумæ расæррæтт ласта нарæгастæу, гуырвидауц лæг. Къæрццæмдзæгъд 
æмæ фæндыры рог цагъдмæ цæргæсау йæ аив уæнгтыл схæцыд æмæ доны хъазау рог асирдта. Чегъре сæхи Заретæмæ ацамыдта, æмæ уый дæр йæ рог базыртыл схæцыд.
 Уазæг, чызджы йæ разæй айсгæ, ахæм диссаджы кафт кодта, æмæ уæрджытæй дæлæмæ йæ къæхты змæлдыл цæст нæ хæцыд, йæ цухъхъайы фæдджитæ та не змæлыдысты. Сарайы бадæг хистæртæ дæр сцымыдис сты. 
Се ’ппæт дæр сыстадысты æмæ йæм, æмдзæгъдгæнгæ, кæсынæй нал æфсæстысты.
 Кæрты уæвæг бирæ сылгоймæгтæ æмæ нæлгоймæгтыл 
фырдиссагæй цыппæргай цæстытæ базад, раст сæм цыма уæларвæй Уастырджийы 
фырт Сесана æртахт æмæ, кæрæдзийы басхойбасхойгæнгæ фарстой, — чи у, чи у? Уагæры ма йæ сæрыл халас куы нæ фæхæцыдаид. Тæрхоны хистæр 
Афæхъо дæр фырдиссагæй йæ фарсмæ лæууæг 
дыууæ уазæджы афæрсы:
 — Уæ хорзæхæй, уый кæй сагсур у?
 Уазджытæ сæхицæй ныббуц сты æмæ дзуапп 
радтынц:
 — Уый, нæ хъæу сæ сæртæ бæрзæндты кæмæй 
хæссынц, уыдонæй иу у — Саукуйти Дзага. Намысимæ лæджы худ хæссы. Афæхъо, ерысæй 
кафты уæлахиздзаутæ лескенаг Дзага æмæ цыколайаг чызг Заретæ æртæкъахыг фынджы 
раз куы ’рбалæууыдысты, уæд рахиз къухæй бæгæныйы нуазæн бæрзонд систа, галиуæй 
та уæллаг чъирийыл æндзæвы, афтæмæй Стыр Хуыцау æмæ йе сконд зæдтæм скувы: 

 — Дунедарæг цытджын Хуыцау, табу дæ 
бæрзонддзинадæн! Де уазæг, дæ фæдзæхст нæ бакæн æмæ дын не ’ртæ кæрдзыны 
барст уæнт!
 Уæ нæ фыдæлты рагон Уастырджи! Уазайы 
бæрзонд хох дæ бадæн, нæ быдыртæ дæ фæлгæсæн! Хохæй быдырмæ нæ ирон адæм 
кæм сты, уым де уазæг, дæ фæдзæхст!
 Хоры Уацилла! Дæ хорзæх нæ уæд! Фæззæджы комулæфт нæм æрбахæццæ, æмæ не стыр бæстæйы 
нæ хорæрзад бæркадджын куыд уа, уыцы хорз арфæ дæ курæм!
 Уæ Хурты Хурзæрин! Дæ хъарм тынтæй рæвдыд 
куыд æййафæм, уыцы хорз арфæ дæ курæм! Уе ’ппæтæн дæр не ’ртæ кæрдзыны барст 
уæнт!
 Уæ нæ дарæг, нæ уромæг зæхх! Кувæм дæм, курæм дæ, дæ бæркæдтæй хайджын куыд уæм, рын, сонæй — хызт, уыцы арфæ нæ уæд!
 Уæ рухс Мады Майрæм! Табу дын кæнæм æмæ дæ курæм, цы хъæбултæ нын балæвар кæныс, уыдон фыдæлты фарны тырыса бæрзæндты куыд хæссой, нарты Батразы хъару æмæ Сосланы ныфсæй хайджын куыд уой, уыцы арфæ дæ курæм!
 Уæ бынаты рухс бардуаг Сафа! Дæ хорзæх нын радт æмæ мæнæ абон сæ цард цы дыууæ кæстæры иу кæны, уыдон æмзай-æмзæронд куыд бауой, уыцы хорз амонд сæ уæд!
 Уæдæ нын æцæг ирон кафтæй нæ зæрдæ чи барухс кодта, уыдоны дæр Ирыстоны зæдты æмæ дауджыты хорзæх уæд! Чи сæ цы хъуыддаджы лæуд у, уым сын цытджын Хуыцау æмæ йе сконд зæдтæ ахъазгæнæг уæнт!
 Гъæтт, амменгæнджыты кæстæр, кувджыты кувæг Хъæрæмыс, мæнæй чи ферох и, уыдоны та ды æрымыс! 
 Иу кæстæр фæцырд и, кувинæгтæй ацахуыста 
æмæ нуазæн Дзагамæ авæрдта.
 — Бузныг, Цыколайы хъæу, уæ уæздандзинадæй! 
Мæнæ нæ буц хистæр Афæхъойы зæрдиаг ракуывд дунедарæг цытджын Хуыцау æмæ йе сконд зæдтæм фехъуысæд æмæ уæ сæ хорзæх уæд! Уæ чызджытæ хорз амæндтæй хайджын куыд кæной, уæ лæппутæ та лескенаг сиæхстæ, 
уый уын Хуыцауы цæст бауарзæд! — Æмæ нуазæн, 
айс æй-аназ æй зарæгимæ куы анызта, уæд та Афæхъо уырдыг слæууыд æмæ тæрхоны 
номæй кæлмæрзæн Заретæйæн балæвар кодта, рон æмæ хъама та Дзагайы нарæг астæуыл 
сфидыдтой æмæ йын бафæдзæхсы:
 — Мæ хур, кад æмæ сæ радимæ фæдар. Хъама 
дæ масты номыл сласын макæд бахъæуæд. Куы йæ сласай, уæд та йæ йæ кæрддзæмы æгадæй ма нытътъысс!
 — Бузныг, Афæхъо, бузныг, Цыколайы хъæубæстæ, 
уæ лæвæрттæй, зæрдæ уын æвæрын, никæд сæ фегад кæндзынæн, — уыдис Дзагайы дзуапп.
 Рæстæг цыдис æмæ уазæгæй, фысымæй æрæджиау 
бафиппайдтой, бон йæ цырагъ куыд ахуыссын кодта, уый. Фысымтæ сæ уазджыты сыхбæстыл хæдзар-хæдзар байуæрстой. Дзага иу æмбалимæ æрбынат кодта фараст сывæллонджын сидзæргæс усы хæдзары. Сидзæргæсы къæбицы къæртайырдæг 
хуыскъæлты йеддæмæ ницыуал уыд, æмæ фырæфсæрмæй цы фæуыдаид, уый нал зыдта. Куыд нæ йæ бамбæрстаид Дзага. Кæртмæ акæсыны æфсон феддæдуар. Смидæг и чызгæрвитджыты кæрты. Лæггадгæнджыты фынгтыл бадгæ баййæфта. Йе ’рбацыды сæр сын куы бамбарын кодта, уæд ын йæ хъæбыс айдзаг кодтой чъиритæ æмæ фыдызгъæлы хæйттæй.
 Арфæты бын куыннæ фæкодтаид æфсин Дзагайы, 
стæй сæ уазæгуатмæ бахуыдта. Хъарм донæй сын сæ къæхтæ цæхсадта, сыгъдæг хуыссæнтæ сын бакодта, æхсæвы зæдтыл сæ бафæдзæхста æмæ уæд йæ зæнæгмæ ратындзыдта.
 Æрдз йæ сау нымæты бын ныссабыр. Æрмæст ма-иу кæцæйдæртæй æрбайхъуыст æххормаг сырдты ниуын, Æрæфы доны алолайы зарджытæм та хъæддаг мæргътæ, хæфсытыл æррæхцы низ бахæцыд. Уалынмæ цæлхыдзаг мæй Уазайы 
хохы сæрмæ стылд æмæ йæ хъоппæг цæст Цыколайыл 
æрæвæрдта. Змæлæг никæцæй зынди. Бакаст сидзæргæс ус Натайы рудзынгæй дæр. Æххормаг сабитæ уазæджы фæрцы кæдæй-уæдæй къæбæры 
хъæстæ фесты æмæ сæ хуыссæг йæ быны скодта.
 Багудзи кодта уазæгуаты рудзынгæй дæр. 
Фæйнæ сынтæгыл дзы хуыссынц дыууæ лæджы. Сæ иу рæгъайуаг бæхау хуыррытт 
кæны, иннæмæн та йæ хуыссæг сидзæр сывæллæтты мæтæй тар хъæдмæ фæлыгъди, 
æмæ йыл рафт-бафт бахæцыд, афтæмæй йыл æрбабон. Цæуыны къахыл куы ныллæууыдысты, 
уæд сæ иу æфсинмæ фæсиды:
 — Натга, фарн дæм бадзурæд. Æз дæн Саукуйти 
Дзага. Дæ уæззау хъысмæт мæ сагъæсты бафтыдта. Цæмæй дын феххуыс кæнон ацы уысм, нæ зонын. Дæ хорзæхæй Натга, Хуыцауæй курæгау дæ курын æмæ мæнæ ацы хъама æмæ ацы рон...
 — Нæннæ, мæ уæздан уазæг, уыдон дын дæ диссаджы 
кафты тыххæй нæ хъæубæсты лæвæрттæ сты, — уазæджы раз йæ зонгуытыл æрлæугæ, фæзæгъы сидзæр сабиты мад.
 — Натга, Хуыцауæй курæгау дæ курын...
 — Нæ, Дзага, нæ, хъодыйаг мæ ма фæкæ, — йæхи 
бакъултæ кæны сидзæрты мад.
 — Натга, уæд та нæ чындзы къухыл ахæцынмæ 
хистæр лæппуйы барæвдз кæн æмæ йæ Лескенмæ 
мемæ рауадз.
 — Ууыл дын разы дæн, — фæзæгъы Натга æмæ 
йæ уазджыты кулдуары онг афæндараст кæны.
 Хур цæхæртæ калгæ арвы астæумæ куы 
схæццæ, уæд цыколайæгтæ сæ чындзхæсджыты 
фæндагсар Уастырджийыл бафæдзæхстой æмæ сæ кад æмæ радимæ афæндараст 
кодтой. Чындз Тайсауты къæсæрыл фарны къах бавæрдта, æмæ цины, хъæлдзæгдзинады 
арт ныр та Лескены хъæуы ныггуыпп ласта. Саукуйтæ та уазæг лæппуйыл цинтæ 
кодтой.
 Æхсæв йæ фæнычы аныгъуылд. Амæндтæ хæссæг 
хур та скаст æмæ йæ уарзон зæххы фæлмæн тынтæй рæвдыдта. Уыдис Хуыцауы 
кадджын бон. Хур арвы астæумæ куы схæццæ, уæд Натга, зæнæгæн 
фæйнæ хуыскъæлы авæрон, зæгъгæ, йæ къæбицмæ бахызт æмæ йæ хъустыл ауад 
бæхы мыр-мыр. Ракаст æмæ дын мæнæ йæ хъæбул быццеу уæрдонæй æргæпп ласта, атыхсти йыл æмæ цингæнгæ фæзæгъы:
 — Æххормагæй нæ ничиуал амæлдзæн. Дзагайы 
лæвæрттæ нын фаг уыдзысты ног хорæрцыдмæ.
 Æххормаг сывæллæттæ дæр сæ уæлхъус алæууыдысты. 
Фæсте уæрдонмæ йæ сыкъатæй баст уыди дуцгæ къамбец æд рæуæд, гуыффæйы нартхор 
æмæ хъæдуры дыууæ голладжы, ссады пут, хъæбæрхоры дзæкъул, алыхуызон халсартæ, 
нартхоры æртæ гуыдыны. Æххормаг бинонтæ сæ ком суагътой. Дыккаг бон мад æмæ фырт 
бæх æмæ уæрдон сæ хицауыл сæмбæлын кодтой. Натга йæ хæрзгæнæгæн фæзæгъы:
 — Дзага, ды дæ нæ ирвæзынгæнæг зæд. Нырæй 
фæстæмæ дæ фæрнджын хæдзар мæнæн, мæ тъымы-тъымайæн нæ рухс кувæндон.
 Бинонты ’хсæн хæлардзинад арф уидæгтæ ауагъта. 
Натга алы аз дæр æртæ хатты Дзагатæм куывды цæуæгау цыди.
 Дзагайы лæгдзинад та адæмæн æмбисондæн баззад æмæ йæ абон дæр мысынц.
 Туг авд фæлтæры хæссы. Дзагайы стыр фарн йæ цыппæрæймаг фæлтæры уæнгты дæр сойау ахъардта æмæ йæхиау номджын сты.
Хабар радзырдтой 
Къелойти Арсен, 73-аздзыд, 
Тайсаути Тазрет, 82-аздзыд. 
Мартъи, 2009 аз.