Хъессаты Еба
Ацы таурæгъ радзырырдта Беджызаты Леуан XX æнусы 30-æм азты.
Таурæгъ кæсы артист Тлаттаты Бексолтан (Цæгат Ирыстоны радио):    qessaty_eba.mp3 (3,33 МБ).
Хъессаты Еба уыдис æхсæз æфсымæрæн сæ хистæр. Тынг хъæздыг [хъæддых] лæг уыдис, уазæг дæр æм бирæ цыдис, æхсæв нæ фæцух уыдаид, дыууадæс лæджы йæм куы нæ уыдаид. Кæсæгæй йæм цыдысты, Дыгурæй йæм цыдысты уæздан адæм. Æхсæвæй-бонæй Еба уазджытимæ бадтис æмæ минас кодта семæ.
Уæд иу хатт иннæ æфсымæрты устытæ загътой сæ лæгтæн: «Иу лæг æмæ йæ уазджытæн куы кусæм, æндæр махæн хæдзарæй куы ницыуал ис».
Афтæмæй уарыны фæнд скодтой. Еба загъта: «Абон майрæмбон, иннæ мæйрæмбоны байуардзыстæм».
Еба йæ бæх аифтыгъта, йæ топп йе ’фцæджы афтыдта æмæ Дыгурмæ афардæг. Дыгуры йын молло æфсымæргонд уыд, æмæ уымæ бацыд. Молло йæ фæрсы: «Цы кæныс, Еба, цæмæ æрцыдтæ?»
Еба загъта: «Ме ’фсымæртæ уарынц, æмæ сæфын, фæлæ мын исты хос скæн. Уазæг мæм кæй цæуы арæх, уый тыххæй уарынц, æмæ мæм уазæг цæмæй нал цæуа, уый хос мын скæн». Молло загъта: «Макæ, Еба, хорз дын нæ уыдзæн». Еба загъта: «Æндæр гæнæн мын нæй, уазæг мæм цæмæй мауал цæуа, уый хос мын скæн».
Молло загъта: «Уæдæ хур йæ был куы сдара, уæд æй фехс æмæ-иу зæгъ: «Мæнæй уазæг æвдисæнгонд уæд». Цалынмæ не схицæн уа хур, уалынмæ йæ дыккаг æхст фæкæн æмæ-иу зæгъ: «Мæнæй уазæг — æвдисæнгонд. Хур дæр — ме ’вдисæн, мæй дæр — ме ’вдисæн. Бынтон куы сзына [скæса], уæд дæр æй фехс æмæ-иу зæгъ: «Уазæгыл æвдисæн кæнын, стъалытæ — ме ’вдисæн».
Хур йæ был куы сдардта, уæд æй Еба æртæ æхсты фæкодта æмæ загъта: «Абонæй фæстæмæ уазæгыл æвдисæн кæнын, хур дæр — ме ’вдисæн, стъалытæ дæр — ме ’вдисæн». Стæй йæ хæдзармæ æрбафардæг.
Ебайы хæдзармæ æмгæрон дæр ничиуал цыди. Æфсымæртæ дæр нал байуæрстой, хуым-иу бакодтой æмæ-иу сын дзы адæмы хъауджыдæр ницыуал схаудта. Сæ уыгæрдæнты-иу адæмы хъауджыдæр кæрдæг нал сзади, æмæ смæгуыр сты. Уæд æфсымæртæ загътой Ебайæн: «Дæ молломæ та фæцу, æмæ ма нын кæд исты хос скæнид».
Еба та йæ бæх сифтыгъта, йæ топп йе ’фцæджы бафтыдта æмæ та молломæ ныццыдис.
Молло йæ фæрсы: «Цы та кодтай, Еба, цæмæ та æрцыдтæ?»
Еба загъта: «Цыфыддæр — Ебайы хæдзар, цы мын загътай, уый мыл æрцыдис: хъуг мын рæуæд нал ары, фыс — уæрыкк, хуым мын нал зайы, уыгæрдæн мын нал зайы адæмы хъауджыдæр». Молло йын загъта: «Хуыцауæй кæй куырдтай, уый дын радта, гъе ныр ма дын цы хос скæнон». Еба загъта: «Ацы ран мæхи амардзынæн, фæлæ ма кæд гæнæн ис, уæд мын исты хос скæн, мæ цард та йæ бынаты цæмæй сбада».
Молло загъта: «Хур та йæ был куы сдара, уæд æй æртæ æхсты фæкæн æмæ-иу зæгъ: „Фæрæдыдтæн, Хуыцау, куыдзы коммæ ма бакæс„».
Хур йæ был куы сдардта, уæд æй Еба æртæ æхсты фæкодта æмæ загъта: «Хуыцау, куыдзы коммæ ма бакæс, мæ цард та йæ бынаты куыд уа, афтæ». Стæй Еба афардæг йæ хæдзармæ.
Уазæг дæр та йæм фылдæр цæуын байдыдта, йæ бонджындзинад дæр та йæ бынаты сбадти. Уый хæлæг æркасти Хъессатæм, æмæ йыл марыны фæнд скодтой. Иу æвзæры сардыдтой, ды йæ амар, зæгъгæ. Уæд хохæй æхсæвыгон цыдæр ныхъхъæр кодта: «Хъессатæ сæ Уастырджыйы хайы марынц, хъусæгæн — хъусæджы фарн». Æхсæзы Ебамæ фæрæтимæ бацыд æвзæр æмæ йæм дзуры: «Еба, дуар бакæн, балцы цæуын æмæ мын саргъ авæр».
Еба дуар бакодта æмæ йæм дзуры: «Дæ разы дурыны арахъхъ æмæ дзы сыкъайы рауадз æмæ дзы баназ». Æвзæр арахъхъæй æртæ банызта, æмæ Еба куы æрхуыссыд, уæд ын фæрæтæй йæ сæр ныццавта æмæ йæ амардта. Уый уыдис Хъессатæн иттæг æхсызгон æмæ куывды фæнд скодтой.
Дынджыр цæджджинаджы бæгæны сæвæрдтой æмæ йæм суадонæй цыхцыр сарæзтой агмæ [рауагътой]. Уыцы цыхцыры мидæг калм рабырыди æмæ аджы ныффардæг. Аг фыцын куыд райдыдта, афтæ халон дæр кæцæйдæр æртахт æмæ йæ алыварс зилы, куы аджы былыл дæр абады æмæ агмæ уасы. Асурынц æй, фæлæ та уæддæр æрбатæхы. Гæнæн куы нал уыд, уæд дзы йæхи смидæг кодта æхсидгæ аджы. Хъессатæ загътой: «Ай цыдæр хъуыддаг у»,— æмæ аг рафæлдæхтой, афтæмæй дзы хъæды йас калм рахаудта.
Хъессатæ загътой: «Цыдæр Хуыцау нæ сæфта, æмæ ма нæ халон фервæзын кодта». Сæхæдæг халонæн куывды фæнд скодтой. Бæгæны та æндæр цæджджинаджы сæвæрдтой. Бæгæны куы сцæттæ, уæд кусæртытæ скодтой æмæ дзуармæ куывды бацыдысты. Дзуарæй урс гал рацыд æмæ йе ’фцæджы рахаста — чъири уæд æмæ физонæг уæд, цæрæнбоны дзуармæ куывды кæй фæхастой, уыдон. Стæй сыл сæ ныццавта æмæ физонæг æмæ чъири кæуыл аныдзæвдис, уыдон рарынчын сты хæдзæртты æмæ фæцагъды сты. Гал фæдæлдзæх ис.
Уæд, иу-дæс азы кæуыл цыд, ахæм сывæллон фæкададжи (*) æмæ загъта: «Ебайы кæй амардтат, уый тыххæй уæм Хуыцау фæхъыг и æмæ уæ сафы, фæлæ халонæн ком дарут алы аз иу мæй. Уæ куывд уын дзуар нал айста, уæ чъиритæ æмæ уын уæ физонджытæ дæр гъе уымæн раппæрста...»
Уыцы бонæй фæстæмæ Хъессатæ халонæн ком дарынц.

* Фæкададжи уын — ферра уын, фæхæйрæджджын уын (гуырдзиагау).