Евангелие на осетинском языке
Евангелiе иронау
(1902-æм азы рауагъд)

В 1902 году в типографии Шувалова во Владикавказе было отпечатано новое издание Евангелия на осетинском языке. Полный перевод Нового Завета не был завершён вплоть до Гражданской войны, работу над его книгами, в частности, продолжал в эмиграции бывший городской голова Гаппо Баев.
Первопечатной книгой на осетинском языке, как известно, был Катехизис 1798 года. Позже выходили в свет:

Псалмы. С.-Петербург, 1848.
Евангелие (Четвероевангелие: от Матфея, Марка, Луки и Иоанна). В переводе Г. Медлова. Тифлис, 1861.
Послания Иакова, Петра (1-е и 2-е), Иоанна (1-3) и Иуды. Тифлис, 1862.
Евангелие, по изданию 1861 года в новой редакции. Тифлис, 1864.
Евангелие, по изданию 1864 года в новой редакции. Тифлис, 1902.
Книга пророка Даниила. В переводе Гаппо Баева. Берлин, 1928.

Первое полное издание Нового завета на осетинском языке было осуществлено Институтом перевода Библии в 1993 году (новое издание вышло в Москве в 2004 году, существует его аудиоверсия). Изданный Институтом перевода Библии перевод одобрен Патриаршей синодальной библейской комиссией Русской православной церкви и рекомендован как пособие при изучении Священного Писания и для домашнего чтения. Высокий уровень перевода был подтверждён осетиноведами, в том числе профессором Т. А. Гуриевым.
В издании 1902 года можно найти интересные орфографические особенности. Так буквами с диакритикой обозначались глухие смычные согласные, бывшие на каком-то этапе придыхательными, а без диакритики писались смычно-гортанные (абруптивы). Позже эта традиция сменилась на обратную, что видно, скажем, по тексту первого номера газеты «Рæстдзинад».

Сыгъдæг евангелие иронау 
DjVu с репринта издания 1902 года: скачать (12 МБ).
Скан подготовил и собрал в DjVu Аслан Кудзаев.