Газет «Рæстдзинад», 15.04.2017
Маргхъæстæ фæздæг
Электронон тамакотæ тынг рапарахат сты а фæстаг рæстæг. Америчы ахуыргæндты иртасæнты хатдзæгтæм гæсгæ, электронон тамако дымын чи бафæлвæрдта, ахæм æнахъомты нымæц фæстаг æхсæз азы æртæ хатты фæфылдæр.
Электронон тамакойæн йæ "хорз" миниуæг йæ саразджытæ æмбарын кæнынц афтæ, ома, дам,
æцæг тамакотæй хицæн кæны уымæй, æмæ æнæниздзинадæн зиан кæй нæ хæссы. Уымæй уæлдай,
тамакойæн йæ ныхмæ æвæрынц иннæ ногдзинад — кальян дæр. Уый та нæм æрбахæццæ скæсæйнаг культурæйæ. Кальян цы у, уый чи нæ зоны, уый афтæ
хъуыды кæны, æмæ, тамакоимæ абаргæйæ дзы тæссагæй ницы ис. Фæлæ цавæр у æцæгдзинад?
Электронон тамако дæр, кальян дæр, сæ фарсхæцджытæ куыд зæгъынц, афтæ æдас сты? 
Фæстагдæр иртасæнтæ куыд равдыстой, афтæмæй электронон тамако ницæмæй хицæн кæны
æцæг тамакойæ, сæ зианхæссæг миниуджытæ дæр сты иухуызон. Электронон тамакойы дæр ис маргхъæстæ буаргъæд никотин. Йæ иунæг грамм дæр бæхы мары, зæгъгæ, кæмæй фæзæгъынц, уыцы
никотин адæймагæн халы йæ нервыты системæ. Никотинæй уæлдай электронон тамакойы ис онкологион низтæ расайæг иннæ
маргхъæстæ буаргъд — пропиленгликоль, стæй ма алыхуызон тæфгæнаг буаргъæдтæ, улæфæнтæ æмæ цæстытæ чи хъыгдары, ахæмтæ. Æцæг тамакойы фæздæгæй уæлдай,
электронон тамакойы фæздæг арæзт у бынтон лыстæг муртæй, уымæ гæсгæ йæ фæздæг арфдæр бахъары улæфæнтæм
æмæ сæ халы. 
Ноджы ма америкаг иртасæнтæ куыд равдыстой, афтæмæй электронон тамако срæмудзын дæр зоны. Вашингтоны рынчындæттæй иумæ æрæджы æрбаластой, сæ цæсгæмттæ, сæ къухтæ æмæ сæ æгъдтæ сыгъд кæмæн уыдысты, 15 ахæм рынчыны. Хъуыддаг ис уый мидæг, æмæ электронон тамако кусы, литий-ионы аккумулятор ын цы тых дæтты, уымæй. Уыдон та тагъд атæвд вæййынц, æмæ
тæвд æгæр куыддæр сбæрзонд вæййы, афтæ электронон тамако къухы срæмудзы. 
Ныр та кальяны тыххæй. Йæ хуылфы цы тамакойы æмхæццæ вæййы, уымæн йæ фæздæг хъуамæ ацæуа
доны фильтрты, цæмæй маргхъæстæ буаргъæдтæн сæ фылдæр уым
æрбада, уый тыххæй. Æцæгдзинадæй та, тамакойы фæздæджы сыгъдхъæстæ (угарный) газ цас
ис, кальяны фæздæджы ис уымæй фылдæр. Æвзалытуаг газ туаггуырæй æртæ
сæдæ хатты тагъддæр бахæццæ вæййы гемоглобинмæ, æмæ уæд туджы
сырх буаргъæдтæ эритроциттæн сæ бон нал вæййы туаггуыр организмыл хæссын, æмæ организм туаггуырæй æххормаг кæнын
байдайы, ома, фæзыны гипоксия. Туаггуыр организмыл цæмæй хæлиу кæна,
уый тыххæй зæрдæйы бахъæуы ноджы тынгдæр кусын. 
Кальян тæссаг у уымæй дæр ма, æмæ дзы пайда кæнгæйæ адæймагыл æнцонæй бафтынц хæцгæ
низтæ — тарниз æмæ гепатит. Кальянæн йæ хуылфы цы донгъæд ис, уый
ивд нæ цæуы, æмæ дымгæ-дымын уæлдæфимæ иумæ кæнæ та хуыфгæ-хуыфын уырдæм бахауы
тарниз хæлиугæнæг инфекци. 
Сæ дыууæтæй дæр уæхи хъахъхъæнут æмæ æнæниз ут.
ЦЕРЕКАТЫ Алан,
Медицинон
профилактикæйы
республикон центры
дохтыр-методист