Нарты кадджытæ  æнæивгæ, куыд сæ фольклоры  æмбырдгæнджытæ ныффыстой ирон хъæуты.
6. Нарти рантæсæн
Нартæй раздæр адтæй дуйнебæл уадмеритæ. Уадмеритæ адтæнцæ устур лæгтæ, хæдзарæ нæ кодтонцæ, дуарбæл нæ сæр ку фæггубур кæнæн, уæд нæ Хуцау æхецæн æнгъæлдзæнæй, зæгъгæ.
Хуцау сæ уайтагъддæр фесафта.
Уойфæсте рантæстæнцæ уæйгутæ — гурумухъ, тухуаст æма æнæконд адæм: кæбæл адтæй авд сæри, кæбæл — еу сæр æма еу цæстæ. Цардæнцæ хуæнхти, гъæдти ’ма лæгæтти. Нарт ку рантæстæнцæ, уæд уæйгути хæццæ тухтæнцæ ’ма син сæ муггаг фесафтонцæ.
Нарт кæцæй рантæстæнцæ, уой Хуцауæй æндæр неке зонуй, фал тауæрæхъæй зæгъунцæ, денгизи бунæй рацудæнцæ Нарти адæм, зæгъгæ.
Нарт адтæнцæ æртæ муггаги: Бориатæ, Æхсæртæггатæ ’ма Алæгатæ. Бориатæ адтæнцæ гъæздуг, мулкгин, фæрнуггин. Æхсæртæггатæ адтæнцæ лæгæй хуарз. Алæгатæ адтæнцæ бæгъатæр муггаг.
Бориати Борæфæрнугæн адтæй æстур дзæхæрадонæ [адтæй си фæткъу бæласæ], æмæ йибæл задæй сугъзæринæ фæткъутæ.
Æ фæткъутæ йин цидæр хуæрун байдæдта æхсæвигон, фал син багъæуайи фæрæзнæ нæ ирдта. Æхецæн фурттæ н’ адтæй, æма Нарти Уæрхæги фурттæй, Æхсар æма Æхсæртæгæй, ракурдта, басæгъæуай кæнтæ, зæгъгæ.
Æхсар æма Æхсæртæг гъæуай кодтонцæ радугай. Еу æхсæвæ кæми адтæй, уоми Æхсæртæг раст бонивайæни æфсæнкъæбот мæргътæ æрбатæхгæ фæйидта, сæхуæдтæ ба цирагъи хузæн сугъдæнцæ.
— Ци дессаг æй, — загъта Æхсæртæг, — атæ хумæтæги нæ уодзæнцæ, еуей æнæ фæццæф кæнгæ нæййес.
Мæргътæ бæласæбæл куд æрбадтæнцæ, уотæ сæмæ зустæй багъузтæй, хъæзин фатæй сæ фехста æма си еуей фæццæф кодта, ’ма (и маргъ) кизги цъæхахст никкодта æма æ тог калгæ фæттахтæй йе ’мбæлтти хæццæ.
Хорискасти сæ тоги фæдмæ син ку ’ркастæй, уæд къæсибадæг уоси бафарста:
— Циуавæр æнцæ? Йе ба йин загъта:
— Йетæ ’нцæ Донбеттири кизгуттæ, уонæй ку фæццæф кодтай.
Æхсар æмæ Æхсæртæг еумæ фæннæхстæр æнцæ денгизи билæмæ.
— Цæй, — загъта Æхсæртæг, — кæд нæ еу исæфа, уæддæр не ’ннæ уæлæбæл байзайдзæнæй. Æз цæун денгизи бунмæ, ду ба мæнмæ ами фæккæсæ. Мæнæ дин мæ циргъаг, кæд тоги хузæн изæр кæнун байдайа, уæд уой зонæ, æма мæмæ æнгъæл мабал кæсæ.
Æхсæртæг денгизмæ ниллæуирдта, Æхсар ба уосонгæ скодта æма цауæн кæнун байдæдта денгизи билæбæл.
Æхсæртæг денгизи бунмæ ку ниххизтæй, уæд идардмæ еу уорс галаон фæйидта æма уомæ цæун байдæдта. Æ размæ дуйней адæм баййафта æма сæ фæрсуй, ци кæнтæ, зæгъгæ.
— Донбеттирæн æ хестæр кизгæ сæйгæ кæнуй, æма уой фæрсæг адтан, — зæгъгæ.
Æхсæртæг æхе медæмæ баласта, ку ’й фæйининæ и сæйги, зæгъгæ.
Донбеттири кизгæ медуат хуссæни адтæй, æ цори ба йе ’ртæ хуæри бадтæнцæ æма йин æ цæф цонг бастонцæ.
Æхсæртæг медæмæ ку бакастæй, уæд кизгæн æ зæрдæ багъар æй, байзудта.
Уæд загъта Донбеттирæн Æхсæртæг:
— Дæ кизги дин æз фæццæф кодтон, нур ба ’й дзæбæх дæр мæхуæдæг скæндзæнæн, æма мин æй киндзи радтæ. Донбеттир дæр загъта:
— Арази.
Кизгæ ку сдзæбæх æй, уæд æй Æхсæртæг рахудта денгизи билæмæ æма ’й Æхсари уосонгæмæ бахудта. Æхуæдæг ба Æхсари агорунмæ рандæй. Æхсар æма Æхсæртæг адтæнцæ фазæнттæ, æма сæ Нарт сæхуæдтæ дæр туххæй æвзурстонцæ, ка си кæчи æй.
Æхсар æ уосонгæмæ ку ’риздахтæй, уæд, рæсугъд силгоймаги ку фæйидта, уæд фæддес кодта, а циуавæр æй, зæгъгæ.
Фал ибæл Æхсæртæги уосæ æхе æрбатухта, ци æрæгæмæ адтæ, æз ами æнæ дæу нæбал фæразун еунæгæй,зæгъгæ.
Уотемæй сæ æрбайафта Æхсæртæг æма, ду ба, ме ’нсувæр уогæй, мæ уосæмæ куд æвналис, зæгъгæ, и дууæ æнсувæри йеци рауæн фæххилæ ’нцæ, сæ кæрæдзей рамардтонцæ.
Кæугæ-дзиназгæ байзадæй денгизи билæбæл Æхсæртæги уосæ еунæгæй.Уæдта йин гæнæн нæбал адтæй, æма фæстæмæ æ фидæмæ, Донбеттирмæ, рандæй. Уоми ба йин райгурдæй фазæнттæ — Урузмæг æма Хæмиц.
Гъазунгъон ку фæцæнцæ, уæд дууæ биццеуи иннæ биццеути хæццæ фæхиллæ ионцæ, æма Хæмиц къæсибадæг уоси биццеуи ранадта. Къæсибадæг уосæ сæмæ ралæбурдта æма сæ æлгъетуй:
— Сумах кæд уойбæрцæбæл лæгтæ айтæ, уæд уæлæ Стур Нарти астæумæ сцотæ, кæцæй æрцудайтæ, уордæмæ, ами ба сумах неци гъуддаг йес!
Урузмæг æма Хæмиц мæтъæлæй æрбацудæнцæ сæ мади размæ ’ма йин загътонцæ:
— Махæн ами фæллæууæн нæбал йес. Къæсибадæг уосæ нин уотæ зæгъуй, ами уæ фиди бæстæ нæ ’й; нур ба нин зæгъæ, мах ке фурттæ ан.
— Еунæ Хуцау (си) ма сарази уæд, — загъта сæ мадæ.— Æз уин æй зæгьуйнаг нæма адтæн, нур ба уин æй æнæ зæгъгæ нæййес.
Хæмиц æма Урузмæг ку фæгъгъомбæл æнцæ, уæд сæ мади сæ хæццæ ракодтонцæ æма Стур Нарти астæумæ сцудæнцæ. Сæ мадæ хундтæй Ацира-рæсугъд, æма йин загътонцæ:
— Мах дæ не стур фидæн, Уæрхæгæн, хонæн киндзи.
Уæдта загътонцæ Уæрхæгæн:
— Махæн нæ мади æрхонæ, Ацира-рæсугъди.
Йе ба загъта:
— Æз базæронд дæн. Æз ма лæгеуæг кæнун ку фæразинæ, уæд мин мæ тургъæбæл Нарти уоститæ сæ донмæ цæуæн фæндæгтæ не скодтайонцæ.
Йетæ ба йин загътонцæ:
— Уой мах равзардзинан. Кæд ма дæ мезунцъаг финкæ кæнуй, уæд ма уосæн бæззис.
Уой ку сбæрæг кодтонцæ Урузмæг æма Хæмиц, уæд æй бацæрун кодтонцæ сæ мадæ Ацира-рæсугъди хæццæ.
Радзырдта Саулаты Дзæрæх, ныффыста Тугъанты Махарбег 1900–1901 азты. ЦИГСИИ-йы архив, ф. 13, 6 п., 27–30 с. Мыхуырæй рацыд чиныгæй: Нарты кадджытæ: Ирон адæмы эпос. — Дз.; «Ирыстон», 2003. Фыццаг чиныг.
Ацы текст PDF форматы | Ацы кадæджы æндæр верси | Сæйраг фарсмæ