Æрнигон æмæ 
йæ лирикæ
   1910 азы 
Куырттаты комы Лæцы райдиан 
скъолайы æрцыд ахæм хабар. 
Ахуыргæнæг скъоладзаутæн амыдта 
уырыссаг æвзаг. Тетрæдты сын 
фыссын кодта уырыссаг дзырдтæ, 
сæ ракомкоммæ та — иронау 
цы амонынц, уый. Уыцы сахат 
къласмæ æрбахызт Æрыдоны семинары 
ахуыргæнæг, сауджын. Скъолатæ йæ бæрны 
уыдысты, сæ куыстмæ сын йæ цæст дардта. 
Скъоладзауты тетрæдтæм куы ’ркаст семæ 
дзы ирон дзырдтæ куы ауыдта, уæд ын хуымæтæджы 
хъыг уыди: сабиты цур уыциу хъæр фæласта:
   — Адон 
та цы сты?
   Ахуыргæнæг 
ын сабырæй бамбарын кодта: уырыссаг дзырдты 
ракомкоммæ ирон дзырдтæ фыст кæй цæуынц, 
уый ахъаз у дыууæрдыгæй — сабитæ уырыссагау 
дæр хуыздæр базондзысты, стæй сæхи ’взаг 
дæр.
   — Æмæ 
дын чи радта бар ирон æвзаг ахуыр кæнынæн? 
— ног та фæхъæр ласта сауджын æмæ ахуыргæнæгыл 
йæ къæхтæ сцагъта. Ахуыргæнæг уыцы æнæджелбетт 
митæм йæхи нал баурæдта, сауджыны æфцæгготыл 
фæхæцыд æмæ йæ феддæдуар кодта. Уыцы хъуыддаг 
йæ фæдыл расайдта загъд-замана. Ахуыргæнæгæн 
хъæубæсты кусæн нæ, фæлæ фæлæууæн дæр 
нал уыд — æнæмæнг æй æрцахстаиккой.
   Æмæ фæхауæггаг йæ фыдæлты зæххæй...
   Ахуыргæнæджы 
ном уыди Газакк, йæ мыггаг та Тогуызтæй. 
Ныртæккæ йæ Ирыстоны зонынц, Илас Æрнигон, 
зæгъгæ, ахæм фæсномыгæй.
   Хабар 
та Дзесты Куыдзæгæн ракодта Газакк 
йæхæдæг («Мах дуг», 1975, № 12, 81–82 фæрстæ).
   Тогуызты 
Газакк (йæ аргъуыды ном — Васили) райгуырди 
1888 азы 10 декабры Æрыдоны. Йæ фыд Илас уыди 
рæстæмбисцæрæг зæхкусæг. Амарди, Газаккыл 
фондз азы дæр нæма сæххæст, афтæ: лæппуйы 
схаста йæ мад Джыккиан.
   Газаккæн, 
æвæццæгæн, йæ фыды сурæт цæрæнбонтæм 
йæ зæрдæйы баззади, бирæ йæ уарзта æмæ, 
фæстæдæр йæ уацмыстæ джиппы уадзын куы 
райдыдта, уæд йæхицæн псевдонимæн равзæрста 
уый ном.
   Фидæны 
поэт фыццаг ахуыр кодта сæ хъæуы 
райдиан скъолайы, стæй та дины семинары. 
Семинары ахуыргæнджыты сæйраг хæс уыд 
ирон дзыллæйы ’хсæн дин парахат кæнын. 
Семинаристтæй искæмæ дины хъуыдытæй 
иуварс ацæуыны зонд куы ’рцыдаид, уæд 
ын скъолайы йæ къах æрæвæрыны бар нал 
уыди. «Вообще, мне кажется, что трудно 
представитъ себе обстановку жизни, где 
бы личностъ человека подвергаласъ такому 
поруганию и уничтожению, как в условиях 
жизни Ардонской семинарии. Национальные 
чувства осетин здесь постоянно оскорблялись; 
занятие родной литературой преследовалось, 
учеников заставляли испытывать всякие 
нравственные унижения с целью подавления 
в них националъной „осетинской гордости“», 
— фыста зынгæ критик семæ журналист Дзасохты 
Гиго 1905 азы 28 июлы газет «Казбек»-ы.
   Кæд 
сæ уды бартæ цыфæнды ссæст цыдысты, 
уæддæр семинаристтæ прогрессивондæр 
ахуыргæнджыты æххуысæй адæмы зæрдæтæм 
хастой сæрибары хъуыдытæ. Арæх арæзтой 
хъазтизæртæ, драмон къорд хъæуы цæрджытæн 
æвдыста спектакльтæ. Ам Æрнигонимæ иу 
рæстæг ахуыр кодтой Малиты Геуæрги, Барахъты 
Гино æмæ Гулуты Æндыри. Семинары раздæры 
ахуыргæнинаг Зæнджиаты Хаджумар куыд 
фыссы, афтæмæй райдайгæ литератортæ кастысты 
Уæрæсейы æмæ дунейы стырдæр фысджыты 
чингуытæ, ахуыр кодтой уырыссаг æмæ фæсарæйнаг 
æвзæгтæ (X. М. Зангиев. Ардонская семинария. 
Орджоникидзе, 1965, 77 фарс).
   Семинаристтæ 
хъæуы цæрджытимæ æнгом цардысты, зæгъы 
Дзасохты Гиго, æмæ сын уый стыр ахъаз 
уыд: фыдæлты хорз æгъдæуттæ сæ цудын нæ 
уагътой, ирон æфсарм æмæ фарнæй бастой 
сæ алы къахдзæф дæр (Гиго Дзасохов. Статьи 
и очерки. Орджоникидзе, 1970, 156 фарс). Æрнигон 
семинар каст фæци 1909 азы æмæ уырыссаг 
æвзаджы ахуыргæнæгæй куыста Куырттаты 
комы Лæцы скъолайы (1909–1910 ахуыры аз). 
Нæ ныхас цы хабарæй райдыдтам, уый дæр 
ыл ам æрцыди.
   1911 азы 
январы дыууæ æмæ ссæдзаздзыд 
поэт афтыди дард Манчжурмæ. 
Цы уыд йæ нысан? Ацы фарстæн 
раст дзуапп дæтты юридикон 
наукæты кандидат Тебиаты Юри йæ уац 
«Ног æрмæг Илас Æрнигоны тыххæй»-ы («Мах 
дуг», 1978, № 10): «цæмæй йæ ахуыр дарддæр 
ахæццæ кодтаид, уый тыххæй йæ хъуыд æхца 
бакусын. Фæндыд æй йæ Ирыстонæн исты хæрзты 
бацæуын. Талынг, æнахуыргонд адæймагæн 
та йæ бон ницы уыйбæрц у». Ацы ныхæстæ 
гуырысхойаг кæй не сты, уый бæрæг у поэтæн 
йæхи æмдзæвгæйы рæнхъытæй дæр: «Цæгатмæ 
зондагур цыдтæн», «сонтæй рагуалдзæг 
Цæгатмæ фæраст дæн гарзагур æз дард» 
æмæ аф. д.
   Къорд 
мæйы дæргъы Харбины горæты æгуыстæй фæрахау-бахау 
кодта, стæй йæ райстой Хандаохедзцзыйы 
станцæйы къантормæ. Фæстæдæр раивта Хинганы 
станцæйы скъоламæ. Куыста дзы ахуыргæнæгæй. 
1913 азы ацыди Владивостокмæ: бæллыди Хурыскæсæйнаг 
институтмæ бахауынмæ. Уыцы аз ын нæ бантыст 
æмæ та ахуыргæнæджы куыстыл ныххæцыд, 
ацы хатт Приморскы облæсты Бринеровкæйы 
хъæуы. Афæдзы фæстæ ногæй афæлвæрдта 
Хурыскæсæйнаг институтмæ бацæуыныл. 
Раздæр уал ын лекцитæм хъусыны бар радтой, 
стæй 1915 азы уалдзæджы фæлварæнты йæхи 
сæрæнæй равдыста, æмæ йæ дыккаг курсмæ 
баивтой. Кодта ахуыр дæр æмæ кусгæ дæр 
(Бархи флоты управленийы къанторы). Институт 
каст фæци 1918 азы сæрды. Йæ аттестаты йын 
кæсæм: «...при отличном поведении в течение 
пребывания своего в Восточном институте 
на переводных и окончательных испытаниях 
оказал следующие успехи: по богословию, 
китайскому языку, политической организации 
Китая, английскому языку, маньчжурскому 
языку, политической организации Маньчжурии, 
географии и этнографии Китая, Японии 
и Кореи, новейшей истории Китая, Японии 
и Кореи, коммерческой географии Восточной 
Азии и истории торговли Дальнего Востока, 
политической экономии, международному 
праву, государственному праву, гражданскому 
и торговому праву и французскому языку 
— весьма удовлетворительные». Æмæ дарддæр: 
«Василий Тогузов, определением Совета 
Восточного института от 10 июля (27 июня) 
1918 года, удостоен аттестата об окончании 
с отличным успехом курса Восточного института...».
   Институт 
каст куы фæци, уæд ма Æрнигон иуцасдæр 
акуыста Бархи флоты управленийы къанторы. 
1919 азы йæм фæсидтысты Колчакы æфсадмæ. 
Йæ цæст сахъат кæй у æмæ йæ æфсадæй цæрæнбонтæм 
кæй суæгъд кодтой, уый тыххæй йæм æвдисæндар 
дæр уыд (радтой йын æй 1910 азы Дзæуджыхъæуы), 
фæлæ йын æй мурмæ дæр не ’рдардтой. Поэт 
зæрдæйæ болшевикты фарс уыди, куыд хъуамæ 
ацыдаид урс æфсадмæ? Æмæ алыгъди фæстæмæ 
Харбинмæ, уырдыгæй та 1920 азы афтыди Цицикары 
горæтмæ. Ам æрхæджы æндыснæгæй афæдзы 
бæрц фæсади, кусыны бон æй нал уыди. Куы 
сдзæбæх, уæд та Харбинмæ ’рбаздæхти. 
Цæмæй цардаид, уый нæ уыд æмæ æртæ туманы 
мыздыл дыууæ китайагæн уырыссаг æвзаг 
амонын байдыдта. Стæй Цаганы станцæнæ 
ацыд æмæ дзы афæдзы бæрц ахуыргæнæгæй 
бакуста: Китайы Хурыскæсæйнаг æфсæнвæндаджы 
скъолатæн сæ иу хай сæхгæдтой, уыдонимæ 
— Æрнигон цы скъолайы куыста, уый дæр. 
Поэт та фæхауæггаг, къæбæры фаг æхца дæр 
æм нæ уыд. Афæдз æмæ æрдæджы бæрц фæцард 
æфстæуттæй.
   Китайаг 
Хурыскæсæйнаг æфсæнвæндаджы сæргъы советон 
администраци куы ’рлæууыд, уæд уый уынаффæмæ 
гæсгæ Илас Æрнигон Харбины байгом кодта 
скъола Мæскуыйаг къазарматы кусджыты 
цотæн. Уыцы хабар китайаг хицауады зæрдæмæ 
нæ фæцыд æмæ Æрнигоны хъыгдарын байдыдтой, 
цалдæр хатты йæм фæсидтысты пъæлицæ, 
дзырдтой йын, цæмæй йæ куыст ныууадза. 
Фæстагмæ пъæлицæйæн бантысти скъола 
сæхгæнын. 1925–1928 азты поэт куыста Хинганы 
скъолайы сæргълæууæгæй, стæй йæ рарвыстой 
Бухедуйы станцæйы скъоламæ.
   Китайаг 
милитаристты аххосæй æфсæнвæндагыл конфликт 
куы рауади (1929 азы), уæд Газакк ногæй ацыди 
Харбинмæ. Цыппар азы фæкуыста Хандаохедзцзыйы 
станцæйы скъолайы. Цы уавæрты куыста, 
уый тыххæй бæлвырдæй дзуры Тебиаты Юри 
(йæ уацы кой ма раздæр кодтам). Китайаг 
æвзæргæнджыты балтæ — хунхузтæ — адæмы 
стыгътой, семæ-иу уацайрæгтæ акодтой, 
стæй сæ-иу æнæ ’хца бафидгæ сæхимæ нал 
уагътой. Пъæлицæ дæр раздæрау йæ кæнон 
кодта, скъолаты спектакльтæ ’вдисын, 
фæлладуадзæн изæртæ аразын нæ уагъта. 
«1932 азы декабры хунхузтæ æрбабырстой 
Хандаохедзцзыцы станцæмæ, — фыссы Тебийы-фырт. 
— Сæ сæргъы уыди китайаг абырæг У-шен. 
Уацары акодтой 100 адæймаджы, уыдонимæ 
— Илас Æрнигон дæр. Вагæттæм сæ батардтой 
æмæ сæ станцæйæ иу æстдæс километры æддæдæр 
хæхты аппæрстой. Уым сæ цалдæр къордыл 
адих кодтой æмæ сæ зæхкусджыты оæстыхæйтты 
æртæ боны фæдардтой. Чи кæм кусы, мызд 
цас исы, уыдæттæй сæ фæфарстой, стæй аргъыл 
дзурын райдыдтой. Бирæ ’хца бафидыныл 
чи нæ разы кодта, уыдоны-иу саунад фæкодтой. 
Æрнигонимæ иу къорды уыди йе ’мкусæг 
Ванняр. Бирæ радзур-бадзуры фæстæ хунхузтæ 
æмæ уацайрæгтæ æрцыдысты иу фæндмæ: Æрнигон 
хъуамæ бафыстаид 759 китайаг гобийы (доллæры), 
Ванняр та — 500. Фæстагмæ сæ фæхицæнтæ 
кодтой, стæй Æрнигон æмæ иннæ уацайрæгты 
сæ разæй атардтой тыгъд быдырты. Æнæхъæн 
æхсæв æмæ бон фæцыдысты æдзæрæг хæхты 
тæссар къахвæндæгтыл. Изæрæй сæ иу хæдзармæ 
’рбакодтой æмæ сæ уым фæдардтой 18 боны. 
Уый фæстæ Илас Æрнигоны, йæ зонгæ дыууæ 
ахуыргæнæджы — Алексей Пятаевы, Михаил 
Елистратовы (уыдон та æндæр къорды уыдысты) 
æмæ æртæ скъоладзауы рауагътой. Куыд 
рабæрæг, афтæмæй Ванняр иннæтæй раздæр 
раирвæзти хунхузты уацарæй æмæ æхца бафыста 
Æрнигоны тыххæй дæр».
   Поэты 
æвдисæндартæй иуы куыд фыст и, афтæмæй 
Æрнигон 1933 азы 25 июлæй 1934 азы 8 августмæ 
куыста Китайы Хурыскæсæйнаг æфсæнвæндаджы 
Адæмон рухсады цыппæрæм хайады инспекторæй.
   Æрнигон 
Манчжуры куыд царди, цæуыл хæст уыд, 
уый тыххæй ма ис цалдæр факты. Уыдон 
дæр сты Тебийы-фырты уацы. Революцийы 
æмæ мидхæсты азты сæ райгуырæн бæстæм 
здæхын байдыдтой америкдзаутæ — хуыздæр 
цард æнхъæлæй кæддæр фæсденджызмæ чи 
афтыд, уыцы ирæттæ. Арæнтыл сын æвиппайды 
æрбахизæн нæ уыд æмæ-иу цалдæргай азтæ 
Харбины баззадысты. Афтæ фæзынд Ирон 
æхсæнад. Йæ нысан — бахъуаджы сахат æмбæстæгтæн 
баххуыс кæнын. Æхсæнад куыста бæлвырд 
уагæвæрдмæ гæсгæ, арæзта хъазтизæртæ, 
æвдыста спектакльтæ. Уыдис ын йæхи агъуыст, 
кæрæдзийæн æххуысы кассæ, штамп æмæ мыхуыр. 
Ирон адæм сæхи цæмæй æмбарой, сæ фыдæлты 
æвзаг æмæ хорз хъуыддæгтæ ма рох кæной, 
уымæн ацы æхсæнад уыдис ахъаз. Советон 
дуг куы ралæууыд, уæд ирæтты фылдæр хай 
рацыд йæ райгуырæн бæстæм, иннæтæ та æхсæнады 
æмбырды бауынаффæ кодтой, цæмæй куырдиат 
бадæттой советон паспорттæ райсыны тыххæй. 
Уыцы рæстæг æхсæнадæн секретарь Æрнигон 
уыд æмæ хъуыддæгтæ дæр уый къухæй арæзт 
цыдысты. Къостайы номыл Ирон литературæйы 
музейы æфснайд ис къухæй фыст арфæйы 
гæххæтт: «Газакк! Ирон адæмы Къорды йæ 
хъару ’мæ йæ зондыл æнæ бацауæрдгæйæ 
зæрдиагдæрæй фыдæбон чи бакодта, уый 
— Тогуызы фырт Газакк. Канд не ’хсæн 
уæвгæйæ нæ, фæлæ ма ныр дæр фæсвæдæй дæ 
бон, дæ фадатмæ гæсгæ ирон артыл фу кæныс, 
цæмæй йæ зынг ма ахуысса, уый тыххæй. Æхсæны 
хъуыддаджы æнувыдæй кусæг ферох уа æмæ 
йын аргъ мачи скæна — уый дæ зæрдæ макуы 
зæгъæд: циндзинады ’мæ тыхст рæстæджы 
ирон адæмы ’хсæн Газаччы ном кæй вæййы, 
уымæн æвдисæн агурын нæ хъæуы. Уый фæдыл, 
цæмæй æхсæны куыстæй макуы сфæлмæцай, 
ирон ном, ирон æгъдауыл ныронджы хуызæн 
дæ сæр нывондæн куыд хæссай, уыцы арфæ 
дын абон афæдзы ’мбырды адæм дардмæ кæнынц 
æмæ дыл нæ Къорды «Буц биноинаджы» ном 
æмдзыхæй æвæрынц. Дæ хъару ’мæ дæ ныфс 
дæхи фæндиаг». Арфæйы гæххæтты сæ къухтæ 
бавæрдтой 28 адæймаджы. Æрвыст та æрцыди 
1924 азы 16 ноябры.
   Æрнигон 
æхсæны хъуыддæгтыл æнувыд кæй уыд, 
ууыл дзурæг сты ноджы ахæм хабæрттæ: 
Харбины æмæ Бухедуйы скъолаты кусгæйæ 
(1924–1929 азты) поэт уыцы иу рæстæг уыди 
рухсады кусджыты профцæдисы бынæттон 
комитеты уæнг дæр. Йæ хъус дардта транспорты 
кусджытæм дæр: арæзта фæлладуадзæн изæртæ, 
къулы газеттæ уадзын дæр уымæ касти.
   1931 азы 
сæрды Иласы райстой Коммунистон партимæ 
кандидатæй.
   Йæ 
райгуырæн бæстæн исты хорзы бацæуыны 
бæллиц æй сцырын кодта «Ирон грамматикæ» 
ныффыссынмæ дæр. Джиппы йæ рауагъта 1934 
азы Харбины, йæхи хардзæй. Чиныджы тираж 
æдæппæт уыди 10 экземпляры. Поэты фæндыд, 
Ирыстоны ирон æвзаджы хъуыддæгтæ чи кодта, 
уыдонæн баххуыс кæнын.
   Илас 
йæ райгуырæн Ирмæ сыздæхти 1934 азы сентябры. 
Дзесты Куыдзæг куыд зæгъы, афтæмæй æппæты 
фыццаг азылди горæтыл. Тынг фæдис кодта 
чингуыты дукани «Рæстдзинад»-ыл: «Паддзахы 
заманы, дам, цалдæр азы дæргъы-иу иунæг 
ирон чиныг куы фæзынд ирон æвзагыл, уæд, 
дам, æрмæст уый дæр уыд цины хос, ныр та 
ирон чингуытæ уыйбæрц сты, æмæ сын сæрмагонд 
магазин кæнын бахъуыди» («Мах дуг», 1975, 
№ 12, 81–82 фæрстæ).
   Ирыстоны 
Æрнигон кусын райдыдта чиныгуадзæны 
— тæлмацгæнæг æмæ литературон редакторæй. 
Уыцы азты ирон æвзагмæ раивта Даниель 
Дефойы «Робинзон Крузо» (Орджоникидзе, 
1936), А.П. Чеховы радзырдтæ «Хирургия», 
«Хъастхæссæн чиныг», «Ставд æмæ нарæг», 
«Чиновничы мæлæт» («Мах дуг», 1935, № 1–2) 
æмæ æндæр уацмыстæ, стæй æхсæнадон-политикон 
æмæ ахуырадон-популярон чингуытæ.
   1936 азы 
Илас Æрнигоны фыдгæнджыты дзыхæй 
æнаххосæй æрцахстой. Æвирхъау хуызы йæ 
амардтой 1938 азы 5 январы.
   Поэты 
уацмыстæ фыццаг хатт джиппыуагъд æрцыдысты 
1915 азы журнал «Чырыстон цард»-ы фæндзæм 
чиныджы (æмдзæвгæтæ «Зарæг» æмæ «Уастырджи»). 
Сæ бынмæ фыст уыди: Илас Мызурон. 20-æм 
азтæй фæстæмæ Тогуызы-фырты фыстытæ цыдысты, 
Илас Æрнигон, зæгъгæ, ахæм псевдонимимæ.
   Газаччы 
литературон бынтæ ахуыр кæнгæйæ адæймагмæ 
сæвзæры фарст: йе ’мдзæвгæтæй кæцы ныффыста 
раздæр кæнæ фæстæдæр? Мах уый нæ зонæм. 
Нæ зонæм, датæтæ сыл кæй нæй, канд уый 
тыххæй нæ. Нæ зонæм, уымæн æмæ иууылдæр 
сты хæрзгуыст, биноныг арæзт, æвæлтæрд, 
æрхæцгæ хъæлæсы уаг дзы нæ ахсæм.
   Сæ тематикæ, 
эмоцион тых æмæ аивдзинадæй Æрнигоны 
æмдзæвгæтæ æрвадиуæг кæнынц Къостайы 
поэзиимæ. Къостайы ном Иласæн тырысайау 
кæй уыд, уый чиныгкæсæг æнцонæй рахатдзæни. 
«Фæлмæн у дæ лыстæн», зæгъгæ, уыцы æмдзæвгæйы 
автор Къостайы хоны зæд æмæ йæ кæстæртæн 
фæдзæхсы, цæмæй Ирæн уа аккаг хъæбул, 
цæмæй Къостайы ныхæстæ фæндагсарæн хæсса 
йæ риуы. Æрнигон Къостамæ цы зæрдæ дардта, 
уый бæрæг у йæ уац «Адæмы лæг»-æй дæр (1935 
аз): «Къостайы зарджытæ сызмæлын кодтой 
адæмы туг, ссыгътой сын сæ зæрдæты фыдæхдзинады 
арт алыхуызон хæддзу æлдæртты ныхмæ. 
Къостайы зæрдæхалæн хъарæг „Додой“ 
æртхъирæны додой сси ирон адæмы дзыхы. 
Къоста йæ зарджытæй феххуыс кодта Ирыстоны 
фæллойгæнæг адæмæн сæ цæстытæй сæ ракæсын 
кæнынæн, сæ кълассон иудзинад бамбарыны 
фæндагыл бафтынæн».
   Æрнигоны 
цикл «Афæдз»-æн йæ формæ зæрдыл æрлæууын 
кæны, Къоста афæдзы афонтыл цы æмдзæвгæтæ 
ныффыста, уыдон. Хъуыдытæй, поэтикон лексикæйæ 
кæрæдзимæ æввахс сты Къостайы «Додой», 
«Ракæс», «Æнæ хай», «Алоллай!», «Тæхуды», 
«Зæрватыкк» æмæ Æрнигоны «Хæрзбон», «Куы 
’ркастæн», «Фыд йæ фыртæн фæдзæхсы», 
«Уастырджи», «Арфæ ракæн», «Тæхуды», «Цъиу» 
æмæ æндæртæ.
   Илас 
Æрнигоны уацмыстæ бæрцæй бирæ не сты, 
фæлæ æххæстæй æвдисынц æ сфæлдисæджы 
цардæгас фæлгонц: удæй — раст æмæ иуырдыгон, 
хивæнд æмæ цæстуарзон, æууæндаг æмæ ныфсхаст, 
сæрыстыр æмæ хуымæтæг; зондæй — уæззау 
æмæ хиуылхæцгæ, хæдбар æмæ къæрцхъус; 
ныхасæй — æлгъин æмæ сабыр, æргом æмæ 
æнæцудгæ. Уыцы миниуджытæ раиртасæн и, 
цы иунæг къам ын баззад, ууыл дæр.
   Поэт 
йæ сомы бæтты Ирыстоны номæй:
   Мæ бæстæн кæронмæ
Мæ зæрдæ, мæ зонд
Мæ хъаймæты бонмæ
Кæнын æз нывонд.
   («Сомы»)
   Ацы  рæнхъытæ ист сты, Æрнигонæн фыццаг 
хатт мыхуыры цы ’мдзæвгæтæ рацыд, 
уыдонæй иуæй. Поэты фидарæй уырны, æнæ 
фыдыбæстæ цард æмæ амонд кæй нæй, æрмæст 
фыдæлты зæххы цæрайæ кæй ис цæрæн. Адæймаг 
адæймагмæ туджджыны цæстæй кæм кæсы, 
бонджынтæ æнæбонты хурхмæ кард кæм дарынц, 
хахуыртæ, козбау митæ, дзырд хæссын, тыхтона 
кæнын, сайын æмæ давын фæтк кæм сты, уыцы 
æхсæнады рæстдзинад ссарæн нæй. Уымæн-иу 
райхъуыстысты поэтæй зæрдæрыст æмæ æрхæндæг 
мотивтæ. Фæлæ уыцы трагикон мыртæ йæ лæгуарзон 
зæрдæйы арфæй цыдысты. Дуне мæнг кæй у, 
зæххон лæг хъæддаг сырдæй бирæ уæлдæр 
кæй нæма схызт, ууыл тыхсы Æрнигон. Ома, 
йæ трагикон хъæлæсы уагæн йæ ратæдзæн 
у гуманизм. Йæ царды тæссар æмæ гуыргъахъхъ 
фæндæгтыл поэт цы æвирхъау фыдæвзарæнты 
бахауд, уый тыххæй раздæр загътам. Уыдон 
æнæ фæзынгæ нæ уыдысты йæ лирикæйыл.
   Адæймагæн 
æрдз йæ мады æхсырау, йæ фыды цæсгомау 
саккаг кодта æвзаг. Æмæ адæймаг уыцы æвзаг 
кæй уарзта, йæ кæстæртæн æй кæй уарзын 
кодта, уый тыххæй йæ фæсырдтой йæ ныййарæг 
бæстæй, байстой йын йæ фыдæлты къона, 
йæ намыс. Ахæм уыди паддзахы политикон 
цæсгом. Чысыл адæмты суырыссаг кæныны 
охыл бæстæйы талынг къуымтæм рухсы цъыртт 
нæ уагъта, дзыллæты-иу æддæг-мидæг ауайын 
кодта, кæрæдзиуыл сæ ардыдта, ссæста фарн. 
Хуымæтæджы нæ фыста А.И. Герцен: «Наше 
правительство, не любя чистых национальностей, 
всегда старалось мешать и тасовать их 
сколько возможно. Разрозненные племена 
бывают кротче, и, видно, правительственный 
желудок удобнее переваривает смешанную 
кровь, в ней меньше остроты» («Колокол», 
1, 1865 г. VII, 1602 фарс).
   Адæм-иу 
бынтондæр сфæлмæцыдысты. Цомахъы 
загъдау, «адæмы ’намондыл, мæгуырты ниуыныл 
цъититæ ’нусмæ кæуынц». Ирæттыл хуыздæр 
бон нæ уыд æмæ залымæн уагътой сæ бæстæ, 
ивылдысты дунейы алы кæрæттæм. Раст зæгъын 
хъæуы, се ’хсæн ахæмтæ дæр уыди, Коцойты 
Арсены карикатурæйы геройы цæрмыстыгъд 
чи бакодта: «Дæ гуыбын хуыздæр кæм дзаг 
кæнай, уый дын — фыдыбæстæ». Уыцы философи 
та лæгыл нæ, фæлæ мæрдты бирæгътыл, гиенæтыл 
фидауы. Уымæн сæ æфхæры Æрнигон дæр:
Кæд нæ Ирæй, кæд нæ бæстæй
Искуы лидза дард нæ уд,
Хæхтæ, тагъд-иу, цæй, нæ фæстæ
Смах «фыдвæндаг» уæд зæгъут!»
   («Гъæйтт, 
цы фестут!»)
   Поэт 
йæхæдæг дæр бавдæлон йæ фыдæлты зæххæй, 
йæ царды æмбис арвыста æцæгæлон бæстæйы. 
Йæ чысыл Ирæн æцæг патриот кæй уыд, уый 
тыххæй. Адæмы уæйгæнджыты, паддзахы хъузæтты 
аххосæй. Йæ хъизæмайраг уавæр Æрнигон 
равдыста хъарæджы хуызæн зæрдæбын ныхæстæй:
   Мæ Иры сау къæдзæх, дæ риуыл
Мæнæн, æвæдзы, нæй фæндаг.
Уæд та фæкæуон, цæй, мæхиуыл
Фæстаг хатт абон æз мæ фаг.
   («Хæрзбон»)
   Фæлæ 
йын йæ мидхъуырдухæнтæ бамбарын, йæ масты 
уидæгтæ фенын йæ рæстæджы никæй бон баци.
   Раст 
нæ уыди Барахъты Гино, 1928 азы 20 майы «Рæстдзинад»-ы 
Илас Æрнигоны «Сомы»-йæн дзуаппы хуызы 
æфхæрæн æмдзæвгæ кæй рауагъта, уымæй. 
Поэты аив уацмыстæй мах кæй зонæм, уыдон 
революцийы размæ кæнæ та эмиграцийы рæстæг 
ныффыста. Советон Ирыстоны дыууæ азы 
дæр æххæстæй нæ ацарди. Уыцы дыууæ азы 
та, загътам ма йæ, сæйраджыдæр тæлмацы 
куыст кодта. Йе ’мдзæвгæ «Сомы» дæр фыст 
æрцыди революцийы агъоммæ Ирыстонæй 
цалдæр мин километры æддæдæр. Цæугæ та 
ракодта «Чырыстон цард»-ы 1915 азы. Гино 
уыцы æмдзæвгæ ногæй рауагъта, йæхæдæг 
редактор цы газетæн уыд, уым æмæ йын аргъ 
кæны ног историон уавæрты æндæр идеологийы 
барæнтæй. Уæвгæ, цавæрфæнды заманы цæстæй 
кæсгæйæ дæр æмдзæвгæйы фауинагæй ницы 
ис, дзаг у патриотон æнкъарæнтæй. «Тохы 
заманы кæм дæ?», «Йæхицæй дæ хоны мæгуыр 
лæг?» — ахæм уайдзæфæмхасæн фæрстытæй 
поэтикон уацмысы хъысмæт нæ алыг кæндзынæ.
   Раст 
нæ уыди Хъамбердиаты Мысост дæр, йе ’мдзæвгæ 
«Уайдзæф»-ы Æрнигонæн йе ’нкъард 
зæрдæйыхатт йæ цæстмæ кæй дардта, уымæй. 
«Рацу, махмæ дын цæттæ кусджыты æмбалад», 
«Цом-ма, атæрæм дæ мах, рувгæйæ, нæ разæй». 
Мысост эпиграфæн цыппар рæнхъы цы ’мдзæвгæйæ 
райста, поэты кæй тыххæй æфхæры, уый хуыйны 
«Иунæджы зарæг». Æрнигон дзы æвдисы уарзондзинады 
сагъæстæ. Джиппы йæ рауагъта «Рæстдзинад» 
1926 азы. Фыст дæр, æвæццæгæн, уæд æрцыди: 
уыцы азты поэт Хинганы станцæйы скъолайы 
кусгæйæ бауарзта Душина Марияйы. Уый 
уыд æфсæнвæндаг хъахъхъæнæджы чызг (кæс 
Тебиаты Юрийы уац «Мах дуджы» 1978 азы 10 
номыры). Æрнигонæн ма 1926–1927 азты уарзондзинады 
тыххæй «Рæстдзинад»-ы цы дыууæ æмдзæвгæйы 
рацыди («Чызгай» æмæ «Рауай-рацу»), уыдон 
дæр, æвæццæгæн, уыцы чызджы уарзынæй райгуырдысты. 
Поэт йæ «Иунæджы зарæджы» зæрдæуынгæгæй 
мысы йæ уарзоны, дзуры уарзты хъизæмар 
æмæ æхцондзинадыл, Мысост та дзы, æмдзæвгæйы 
темæмæ æппындæр чи нæ хауы, ахæм цыдæртæ 
домы: «Уæ, дæ катай та нын циу? Хъусын æм 
кæй бон у! Цымæ абон та кæй риу дзаг улæфт 
нæ зоны?»
   Гино 
æмæ Мысосты зондахастыл æнæмæнг 
фæзынди пролеткультонты концепци, 
ома, дам, иидивидуалон эмоциты бæсты 
поэт хъуамæ «коллективон» сагъæстæ 
æвдиса æмæ аф. д. Ам æрымысын æмбæлы 
Нафийы раст фиппаинаг: «Дзырд дæр ыл нæй, 
ахæм эстетикон позици поэзийы арæнтæ 
къуындæг кæны, йæ мидис — иударон, иухуызон, 
джиппыуагъд» («Фидиуæг», 1969, № 5, 72 фарс).
   Уæлæнгæйтты 
æркæсгæйæ афтæ зыны, цыма Æрнигоны 
поэзи цардæй иппæрд у, цыма историон 
цаутæ (фыццаг уырыссаг революци, реакцийы 
дуг, дунеон хæст, Октябръ, мидхæст, ног 
цардыл тохы азтæ) поэты иувæрсты ацыдысты. 
Æрмæст иунæг æмдзæвгæйы («1917 аз») уынæм 
дуджы нысæнттæ, бæлвырд миниуджытæ:
   Нæ фæндон — нæхи бар,
Нæхи бар — нæ дзых.
Сæрибар, сæрибар,
Сæрибар — нæ тых.
   О, фыццаг 
æркастæй рæстæджы æууæлтæ, рæстæджы гакк 
нæ фены чиныгкæсæг Æрнигоны æмдзæвгæты. 
Мидсагъæсты, æмбæхст хъуырдухæнты аууон 
зын рахатæн у дуджы фæлгонц. Фæлæ искæцы 
рæстæг равдисынæн геройты, бынæтты нæмттæ, 
стæй датæтæ æрымысын кæнæ хабæрттæ радзурын 
цанæбæрæг ахъаз сты? Ахсджиагдæр у, цард 
зæрдæйы цы фæд ныууагъта, уый райхалын. 
20 æнусы социалон контрасттæ æмæ знæлдтытæ 
Æрнигоны поэзийы туг æмæ стæгау йæ мидбуары 
сты. Поэтмæ цалдæр раны ис уыцы иу символон 
фæлгонцтæ: къохæй иппæрд чи у, ахæм сидзæр 
бæлас æмæ æгъатыр дымгæ. Бæлас фидæрттæй 
нæу, ноджы йыл дымгæ сагъуыйы æмæ йæ зæхмæ 
тасын кæны. Иуахæмы та:

  Алырдæм хъæдыл
  Дымгæ ныууасыд,
  Бæстæ йæ фæдыл
  Зæхмæ ныттасыд.

     Мигъты Цæгатæй
     Æрдузмæ суры.
     Арв дæр — дæ-да-дæй! —
     Зæххимæ дзуры.

  Сидзæры дымгæ
  Фондзырдæм тасы,
  Къалиутæ ’лвынгæ 
  Сидзæрыл уасы.
   («Бæлас»)
   Фæстагмæ 
бæласы арв æрцавта æмæ ма дзы 
æгасæй михæмбæрц «схъис зыны зæххæй». 
Æмдзæвгæ фæци зæрдæриссæн æвирхъау нывæп:
   Уалæ йыл халон
Иунæгæй бады.
Мæрайы уаллон
Йе стонг æфсады.
   Ацы 
ран пырх бæлас айдагъ пейзаж нæу, 
уый сси иунæгдзинады метафорæ. Дымгæ, 
арвæрттывд æмæ тæрккъæвдайы тыхмиты 
та æнцонæй ацахсæн и дуджы фæлгонц, йæ 
метаморфозæтæ, йæ рассæнд-бассæнд (æмдзæвгæ 
джиппы уагъд æрцыди 1915 азы). Уадæфхæрд 
бæласæй хуыздæр нæ уыд авторæн йæхи хъысмæт 
дæр. Ацы аивадон мадзалыл арæх фембæлæн 
ис Æрнигоны лирикæйы. Къостайы аргъауы 
уæйыг æмæ лæскъдзæрæны ’хсæн быцæу куыд 
рауад, афтæ Иласмæ та стыр дунейы ныхмæ 
æрлæууы чысыл исты (удгоймаг, зайæгой 
кæнæ предмет). Æмæ æнæбафидаугæ тохæй 
райгуыры, зæрдæ кæмæй баризы, арвæрттывды 
хуызæн æрдзон æмæ цæхæркалгæ чи у, ахæм 
рæнхъытæ.
   Æмдзæвгæ 
«Исты зæгъут»-ы æдæппæт æртæ строфайы 
ис (рæнхъытæ дæр хæрзцыбыр — дыгай-æртыгай 
дзырдтæй). Фæлæ хæхбæсты уæды кæуинаг 
уавæр иттæг бæлвырдæй æвдисы. Æнамонд 
Ирыстонæй та чидæр дардмæ «цардагур» 
фæцыди. Бæлццон истытæ кæй схæсдзæни, 
мады уый мæт нæй. «Æгас уæд йæ уд», — кувæгау 
хинымæры дзуры уый. Æмæ къонайы уæлхъус 
бонтæ нымайы. Гъе, фæлæ фыдæнхъæл фæци. 
Уæд мад «рæхыс æрисы, хъарджытæ сисы, 
— стæнæг йæ уд». Ирд психологон сурæтæн 
ма ноджы тыхджындæры хос сты, карз уайдзæф 
æмæ фæдисхъæры хуызæн чи азæлы, уыцы кæронбæттæн 
дзырдтæ: «Исты зæгъут!»
   Фæлæ 
стыр дуне у æгуыппæг, фурды тыччы куы 
ныппарай, уыйау дзы аныгъуылы поэты хъæр, 
мады хъарæг...
   Буржуазон 
цардæвæрды адæймаджы бæллицтæ мыггагыскъуыд 
кæнынц. Хъæлдзæгдзинад къулсæрæй уымæн 
ныууадзы поэты, уымæн райхъуысы йæ уацмыстæй 
уынгæг зæрдæйы цъæхахст: «Мæ ныфс мын 
сау дымгæ фæхаста, мæ фæндтæ нал ысхастой 
рæз» («Куы ’ркастæн»), «Арвмæ мын фескъæфæд 
сау дымгæ м’ ард: бабын уæд, фесæфæд, бахуыссæд 
цард» («Зымæг»), «Зæгъ, мæ риуы дæуæн, цард, 
дæ рухсæй цы ис? Фаг цæвæрдтай мæнæн оы 
мæ зæрдæйы низ» («Зарæг»). Цард у «фыдбылыз-дзуар», 
хин æмæ кæлæнæй йемыдзаг, уый адæймагæн 
дзаг фынгæй æппары æхсыд стджытæ.
   Тыхми 
æмæ гадзрахат æлдариуæг кæм кæнынц, 
уыцы æхсæнады гармонийæн йæ кой, йæ хъæр 
дæр нæй. Æрнигон йæ иу æмдзæвгæйы сныв 
кодта, хур йæ фæлмæн тынтæй кæй рæвдауы, 
ахæм дидинæг. Дидинæг райгонд у йæ цардæй. 
Хурæй рухс æмæ хъарм кæй исы, уый руаджы 
«бонджын у мыдæй», æмæ йæхæдæг дæр афтæ 
парахатæй хынцы мыдыбындзы. Хур, дидинæг 
æмæ мыдыбындз. Ногæй та символон фæлгонцтæ. 
Хуры фæрцы дидинæг æмæ мыдыбындз цæрынц 
кæрæдзийы цæрайæ. Ахæм гармони агуырдта 
поэт æхсæнады дæр, уымæ бæллынæй гуыры 
йæ поэзи.
   Æрнигонæн 
йæ царды хабæрттæй куы ницы фехъуыстаиккам, 
уæддæр ын йе ’мдзæвгæтæй базонæн ис: 
йæ бæстæй цæмæн фæцух, йæ сæр цытæ бавзæрста, 
йæ адæммæ цы зæрдæ дары. Цæвиттон, йæ лирикæ 
у йæ «уды монографи» (номдзыд итайлаг 
поэт Джакомо Леопардийы ныхас).
   Дыууæ 
ныхасы Æрнигоны поэтикæйы тыххæй.
   «Взгляните 
на горские боевые башни. Сложенные из 
неотесанных глыб, без цемента, они не 
могут быть названы богатыми в архитектурном 
отношении сооружениями, но это не лишает 
их своеобразной прелести и очарования. 
Больше того, именно этой своей простотой, 
гармонирующей с ансамблем аулов и с суровой 
окружающей природой, они и производят 
незабываемое впечатление. Таковы же осетинские 
нартовские сказания» (В.И. Абаев, Б.А. Калæ 
в. Фæсныхас чиныгмæ: «Нарты». Эпос осетинского 
народа. Издательство АН СССР, М., 1957, 390–391 
фæрстæ).
   Ацы 
ныхæстæ хауынц канд нæртон эпосмæ нæ, 
фæлæ иумæйагæй ирон адæмон поэзимæ дæр. 
Фольклоры поэтикæйы хицæн миниуджытæ 
иуцасдæр зынынц Илас Æрнигоны æмдзæвгæтыл 
дæр. Автор пайда кæны традицион дзырдбæстытæ 
æмæ поэтикон формулæтæй, стæм хатт æм 
ссардзыстæм эпитет кæнæ абарст. Куы йæм 
разыны, уæддæр — фыдæлтыккон, аргъæутты 
æмæ зарджыты арæх кæуыл æмбæлæм, ахæмтæ 
(«сау лæппу», «хорз амонд», «сау къæдзæх», 
«сау низ», «хурау æрттивын», «рухс зæрдæ», 
«ныййарæг мадау», «уарзон æнгас», «саулагъз, 
сауæрфыг», «сау дыууæ цæсты», «буц чызг», 
«лæгау», «сагъдау лæууын» æмæ аф. д.) Адæймагмæ 
афтæ кæсы, цыма ацы ахорæнты тых нал и, 
сæбæркад сты. Фæлæ афтæ нæу. Æрнигон сæ 
сдзыхъхъынног кодта, уд сæ бауагъта, иударон 
нал сты. Цæй руаджы? Чи зоны, мæ абарст 
æгæр примитивон рауайа, фæлæ мæнæ лакъон 
дон зæххы цалдæр фæлтæры (саумæры, æлыджы, 
змисхæццæ хуыры æмæ æндæрты) ахъарыны 
фæстæ цæстысыгæй ирддæр куыд свæййы, 
афтæ у дзырды хъысмæт дæр. Æцæг поэт æй 
йæ мидысконды, йæ дунеуынынады, йе ’нкъарæнты 
фæрсудзæнты куы ауадзы, уæд та фæстæмæ 
йæ хуыз скалы.
   Илас 
Æрнигоны ног поэтикон фæрæзтæ, æнæхъæлæджы 
метафорæтæ, эпитеттæ агурыны сæр ницæмæн 
хъуыди. Бынтон традицион сты йæ рифмæтæ 
дæр. Вазыгджын формулæтæй, хи æрымысгæ 
дзырдтæй сæрибар уæвгæйæ йæ поэзи дарддæр 
кæны Къостайы традицитæ.
   Æрнигоны 
поэтикон дæсныйад тæккæ бæлвырддæрæй 
зыны æмдзæвгæ «Арфæ ракæн»-ы. Музыкæйы 
’рдыгæй афтæ æнаипп, афтæ хæрзарæзт у, 
æмæ нæ лирикæйы уый фарсмæ кæй æрæвæрæм, 
ахæм уацмыс зынтæй разындзæни. Рæнхъытæ, 
ехсы къæрццау — æлвæст æмæ цъæхснаг, 
хъуыдытæй, æнкъарæнтæй — хæрзифтонг. 
Къ, пъ, тъ, хъ, цъ, чъ æмæ æндæр дæрзæг мыртæ 
æмдзæвгæйы иунæг дæр нæй. Поэт парахатæй 
пайда кæны мырон анафорæтæй (арфæ — арф 
— арв), мидрифмæтæй (арсрæ — арв нæ, арв 
— арф, тав — арв, бæстæм — фæзтæм, Иры 
— бирæ, фос — хос, хæхты — рæгъты, хурæй 
— рухсæй æмæ æнд.). Афтæ зыны, цыма æмдзæвгæйы 
хицæн дзырдтæ æмæ дзырдты къордтæ æмзæл 
музыкалон аккордтæ сты. Зæланггæнаг мыртæ 
кæрæдзиуыл баст цæуынц арæхстджынæи 
ар, æр, ра, рæ, ир, ур, ру, стæй — фа, аф, фæ, 
фо, ба, бæ). Æмдзæвгæ у хуркъæвдайау сыгъдæг, 
срухс и поэты уæздан æнкъарæнтæй, йæ зæрдæйы 
тавсæй.
   Алы 
рæстæджы Æрнигоны лирикæйы ардтой «мистикон, 
цардæй иппæрд хъуыдытæ», уыдтой дзы пессимизмы 
миниуджытæ, зæрдæсасты мотивтæ. Æцæг 
чиныгкæсæг хъуамæ ахиза вульгарон социологизмы 
схемæты сæрты æмæ банкъара зæрдæрыст, 
хъуырдухæн, бæллын. Зæрдæрыст — адæм 
цагъары æфсондзы бын хъизæмарæй кæй мардысты, 
ууыл. Хъуырдухæн — æфхæрджыты ныхмæ тохы 
поэт адæмæн баххуысхъом кæй нæ уыд, уый 
фыдæй. Бæллын — адæймаг йæхи куы æрæмбарид, 
зæххыл æнусон гармони æлдариуæг кæнын 
куы райдаид, уымæ.
   Ацы 
стыр нысантæм тырнгæйæ, поэт фыццаджы-фыццаг 
хъуыста йæхи зæрдæмæ, йæхи зондмæ. 
Уыдон та, йæхæдæг цæйау загъта, 
йæ хъаймæты бонмæ нывонд уыдысты йæ бæстæн.
Хъодзаты Æхсар
На главную страницу