ТЛАТТЫ ХОХ
(1880–1932)
Тлатты
Данелы фырт Елмæрза (Хох у йæ литературон
фæсномыг-псевдоним) райгуырдис Æрыдоны
1880 азы 17 октябры. Данел уыд иттæг гæрзарм
лæг: хъæдæрмæгæй арæзта алы мигæнæнтæ,
хæдзары дзауматæ...
Хох
ахуыр кодта сæ хъæуы райдиан скъолайы,
стæй та Æрыдоны семинары. Дины чингуытæй
уæлдай тынг зæрдæргъæвдæй касти
философон, публицистон æмæ аивады тыххæй
фыст уацмыстæ. Уый фæрцы йæ дунембарынад
зынгæ фæхъæздыгдæр.
Иу
афæдзы бæрц ахуыргæнæгæй бакуыста
Зæронд Бæтæхъойыхъæуы. Скъолатæм
цæстдарæг инспектор æй иуахæмы
ахуырдзаутæн революцион гимн «Марсельезæ»
амонгæйæ баййæфта. Æвæстиатæй йæ
феддæдуар кодтой.
1907
азы Хох сси Дерпты университеты юридикон
факультеты студент. Ам базонгæ Гæдиаты
Цомахъимæ. Литературæйы йæ хъарутæ
'взарын дæр уæд райдыдта.
Æвадат
уавæрты кæд цард, уæддæр 1910 азы йæ ахуыр
кæронмæ ахæццæ кодта æмæ горæт
Семипалатинскы æвдакатæй кусын райдыдта.
Раст ын уæд Коцойты Арсен журнал «Æфсир»-ы
ныммыхуыр кодта йæ новеллæ «Кæмæ æнхъæлмæ
касти Нæртон Рæсугъд». Афæдзы фæстæ та
Дзæуджыхъæуы хицæн чиныгæй рухс федта
йæ мифон радзырд «Фын».
Æвдакатæй
кусгæйæ рохуаты нæ уагъта сфæлдыстад
дæр, суанг ма дунеон литературæйæ дæр
тæлмац кодта, фæлæ 1918 азы йæ фатерыл арт
схæцыд, æмæ уый амæттаг баисты йæ бирæ
тухитæ, уыдонимæ Александр Дюмайы роман
«Æртæ мушкетёры» тæлмац дæр.
1926
азы Тлатты-фырт сыздæхт йæ райгуырæн
Ирмæ. Раздæр уыд хуымæтæг æвдакат, стæй
сси æвдакатты коллегийы сæрдар. Уæдмæ
йыл æртæфстысты йæ уæззау царды уавæртæ,
рæуджыты низæй æрсад æмæ 1932 азы 13 июлы
амарди.
Кæд,
Тлатты Хох йæ радзырды цы царды æууæлты
тыххæй фыссы, уыдон æцæг дæр мыггагмæйы
фантастикæ æмæ утопи сты, дзæгъæл сæнттæ,
уæд та-иу рæстæгæй-рæстæгмæ зæрдæрисгæйæ
исчи зæгъдзæн: «Мæ бæстæй, мæ адæмæй //
Мæ зæрдæ нæ кæны рухс».
Гусалты Барис


ФЫН

Кæсын,
Сæрæби, алырдæм дунемæ,

Мæ
бæстæй, мæ адæмæй

Мæ
зæрдæ нæ кæны рухс.

Цы
цæрын, уый цæрын æрмæст мæ фыны.

Фæлæ
фынтыл дæр æууæнк нæй

Уайтагъд
та фехъал вæййын.




Æфсæст,
æнæмæт адæймаг фын нæ уыны. Фынтæ мæгуыр,
æххормаг, мæт бирæ кæй ис, уый уыны. Цыхуызæн фын нæ федтон æмæ цыхуызæн фынтæ
нæ уынын, фæлæ уæддæр ныры фынæй диссагдæр
никуы федтон. Ныронг цы фæцардтæн, уый
мæм мæ фыны раз ницы кæсы...

Æдзух
æххормаг, мæтгæнаг кæй дæн, уый мын
цавæрдæр тых бамбæрста, æвæццæгæн, æмæ
сфæнд кодта мæн бафсадын, мæ мæт, мæ
сагъæстæ фесафын...

Айфыццаг
та мыл фыд заман скодта... Цыма мыл искуы
хуыздæр заман уыди! Дыууæ боны, хæринаг
цы ад кæны, уый нæ базыдтон... Цыма иннæ
бонты æфсæст вæййын! Хуысгæ ма куыд
кодтон, афтæ мын райсомæй мæ дуар æххуырст
чызг æрбахоста, дуар, зæгъы, бакæн,
самавар цæттæ у. «Æнæрай скæн дæ самаварæй,
кæд дзы цы кæнын дæ хъарм донæй, ай мæм
куы нæ цайгæрдæг, сæкæр, дзул ис, уæд!»
— загътон хъæрæй, мæстыйæ. Цы загътон,
уый мын цæмæй æмбæрста хуырым уырыссаг
чызг. Цы гæнæн уыди, бакодтон дуар,
æрбахаста самавар, стъолыл æй æрæвæрдта
æмæ ацыди. Ницыуал мæ хъæуы ныр, дæ
самавары хорзæх мæ куы уа, уæд, зæгъгæ,
дуар ныггуыпп кодтон йæ фæстæ.
Рудзынгæмбæрзæн райгом кодтон æддæмæ
акæсыны тыххæй. Диссаджы рæсугъд райсом
уыди: хур мæ рудзынгмæ йæхи сарæзта;
цæмæн æй бахъуыдтæн, йæ рухс тынтæй мæ
бафсадынмæ хъавыди — нæ зонын. Цъиутæ
алырдыгæй уасыдысты. Адæм дыууæрдæм
хъæлдзæгæй рауай-бауай кодтой: чи цыди
базармæ, чи базарæй; иу дзырдæй, алчи йæ
сихоры кой кодта. Мæнау исчи уыди! Мæ
бон нал уыд уынгмæ, адæммæ кæсын æмæ мæ
рудзынг фæстæмæ бамбæрзтон. Мæхи
цæхсадтон, мæ дзауматæ скодтон... Дзаума
та кæм уыди, фæлæ мын уæддæр дзаумайы
хуызæн цыдæртæ уыди. Æрбадтæн стъолы
раз иу-дыууæ ныхасы бакæсыны тыххæй.
Сыдæй мæлгæ кодтон, уæддæр ма мæ мæ
экзамены мæт уыди.

Мæ
самавар афтæ пæртт-пæртт кодта, æмæ дзы
мæхицæн старстæн, ныртæккæ ме 'ккоймæ
куы æрбагæпп кæна, уымæй. Цай цымгæ нæ
кодтон, афтæмæй йæ дзæгъæлы хъизæмарæй
мардтон алы изæр, алы райсом.

Кæсын
чиныджы, æмæ цы? Иу ныхас мæ сæрмæ нæ
цæуы. Дзырды кæронмæ нæма ахæццæ вæййын,
афтæ мæ мæ ахсæн сриуыгъы: «Афтид голлаг
хъен нæ лæууы», — банцай! Мæ фырмæстæй,
мæ фыртыхстæй афтæ ныццавтон мæ чиныг
дуарыл, æмæ цъаргай ныххæлиу ис уаты.
Аннæрдыгæй мæ самавар: цыма барæй нал
æнцади йæ пæртт-пæрттæй, цыма мæ мæстæй
мардта, уыйау мæм кæсын байдыдта.
Фæхæцыдтæн ыл, зæххыл æй нытътъæпп кæнон
куыд загътон, афтæ ахъуыды кодтон: «Ай
мæхи куы сафын. Кæйдæр дзаума ныммур
кæн, стæй йæ уæд фид». Ныууагътон æй.

Мæ
тыхстæй мæ цæстытæ доны разылдысты.
Æрбадтæн та. Алы хъуыдытæй мæ сæр байдзаг
ис...

Хъуыды
кæнын байдыдтон мæ мæгуырдзинады тыххæй.
«Тынг хорз уаид, æппындæр бон куы нæ
кæнид, уæд æдзухдæр æхсæв уаид, æмæ хуысс
æмæ хуысс, ма дæ хæринаджы мæт уæд, ма
æндæр», — загътон мæхинымæр.

Мæ
хъуыдытæ мæ мæ Иры бæсты балæууын кодтой.
Цæмæн дæн ахæм фыдраны, афтæ 'намонд?
Гъеныр мæ бæсты адæм хъæздыг куы уаиккой,
уæд æз ам ахуыр кæнынмæ кæдæм рацыдтæн?
Сыдæй мæлин искæй бæсты? Ахæм уынгæг
ран уымæн дæн, æмæ мæ бæстæ, кæцæй
рацыдтæн, уый мæгуыр, æнамонд у, — дзуапп
радтон мæхицæн. Æмæ цæмæн стæм мæгуыр,
æнамонд? Искæй аххос нын у, æви нæхи
аххос? «Æз дæн мæгуыр, иунæг, æнамонд
уый тыххæй, æмæ райгуырдтæн чысыл,
армыдзаг адæмы 'хсæн.

Мæ
зæрдыл æрлæууыд стыр зондджын грекъаг
Демокриты ныхас. Демокрит загъта: «Ницыйæ
æппындæр ницы рацæудзæн». Ницы ницы кæй
у, ницыйæ исты кæй нæ рацæудзæн, ницы
кæддæриддæр ницæмæй кæй баззайдзæн,
уый раст у! Ау... æмæ... æз... мах... ирон адæм
ницы стæм? Ахæм хъуыдытимæ æмæ сагъæстимæ
æнæнхъæлгæйæ ме стъолы цур бафынæй дæн.

Мæ
фыны мæм цавæрдæр тых фæзынди. Адæймаг
уыд, маргъ, сырд, уымæн ницыуал зонын.
Куы йæ бафарстон: «Цавæр дæ, цы дæ, кæдæм
мæ хоныс?», уæд мын загъта: «Æз дæн Дунейы
Тых; цом, æз дæ дæ бæстæм фæхæццæ кæнон,
кæд дæ дæ мæгуырдзинад, дæ сагъæстæ, де
'ххормаджы хъарæг ферох уаиккой».

— Цыдæриддæр
дæ, цæуын дæ фæстæ, стыр бузныг дæ
уыдзынæн, ацы зындоны цардæй мæ куы
фервæзын кæнай, уæд. Фæлæ дын зæгъын:
фæндаггагæн мæм ницы ис, æгæр мæгуыр,
кæрдзыны къæбæры джиранка цæмæй балхæнон,
уый мæм куы нæ ис, уæд ардыгæй уырдæмы
фаг мæнмæ кæм ис, — зæгъгæ, дзуапп радтон
Дунейы Тыхæн.

— Æхца
дæм куы уаид, уæд уаис æфсæст, дæ чиныджы
кой йеддæмæ дæ æндæр мæт нæ уаид, —
загъта Дунейы Тых æмæ мын мæ къухтыл
рахæцыди. Ракодта мæ горæты кæронмæ.

Горæты
кæрон, быдыры лæгъзы лæууыди стыр науы
хуызæн.

— Уыныс,
мæнæ нæ уæрдон, — фæхудгæйæ загъта
Дунейы Тых. — Нæ уæрдоны ном у аэроплан,
кæнæ тæхгæ машинæ; сбаддзыстæм уым,
сисдзæн нæ бæрзонд, арвæй зæххы 'хсæн
цæргæсау тæхдзыстæм æмæ схæццæ уыдзыстæм
цæстыфæныкъуылдмæ дæ бæстæм.

Уыцы
ныхæстæ кæнгæйæ, бацыдыстæм тæхгæ
машинæйы хуылфмæ, сбадын мæ кодта
дзæбæх...

— Гъе
ныр раст кæнæм, — зæгъгæ мæм дзуры Дунейы
Тых. Кърант иуæрдæм фездыхта, æмæ аэроплан
йæхи уæлæмæ систа. Уæлæмæ-уæлæмæ цæуæм,
фæлæ мæнæн мæ уд мæ мидæг нал уыд.
Фыртæссæй мæ зыр-зыр цыди.

— Цы
кæныс? Цæмæй тæрсыс? Дæ хъæздыгдзинад,
дæ бынтæ зæххыл, мыййаг, куы нæ баззадысты.
Цæуыл æмæ кæуыл мæт кæныс, мæтгæнæг дыл
куы нæ ис, уæд? — тызмæггомау мын загъта
ме 'мбал Дунейы Тых. Афтæ бæрзонд тахти
нæ аэроплан, æмæ мæм зæхх чысыл къорийы
йас йеддæмæ нал зынди. Афтæ тагъд
тахтыстæм, æмæ нæ зыдтон, иу ран лæууын,
размæ, фæстæмæ цæуын, уый.

— Гъеныр
схæццæ стæм, — дзуры мæм ме 'мбал.

Аэроплан
размæ нал, фæлæ бынмæ йæхи сындæггай
æруагъта. Æппын ницы базыдтон, кæдæм
схæццæ дæн, уымæн.

— Дæлæ
уыныс стыр арты хуызæн алырдыгæй? Уый
у дæ бæсты хъæутæй иу, сæ тæккæ стырдæр.
Уым ахсæв бафысым кæндзыстæм. Хъæуы ном
фыццаг заманы хуынди нæртон тыхджын
Созырыхъойы хъæу, фæлæ йын ныр æндæр
ном ис, радзырдта мын афтæ ме 'мбал
Дунейы Тых.

— Æмæ
цæй рухс у уый? Сыгъд у æви цы? — дис
кæнгæйæ, бафарстон ме 'мбалы.

— Сыгъд
нæу, фæлæ электрон цырæгъты рухс у.
Уынгтæ алырдыгæй дзаг сты ахæм цырæгътæй
(фанартæй). Изæрдалынг куы фæвæййы, уæд
сæ иу ранæй æваст ссудзынц, æмæ бæстæ
ныррухс вæййы боны хуызæн, — загъта та
Дунейы Тых.

Иуæй,
уыцы ныхæстæм хъусгæйæ, иннæмæй, хъæуы
рухсмæ кæсгæйæ, афтæ ныджджих дæн, æмæ
нæ базыдтон, нæ аэроплан зæххыл стыр
хæдзары раз куыд æрлæууыди, уый, цалынмæ
хъæр мæ хъустыл нæ сæмбæлди: «Уазджытæ
— Хуыцауы уазджытæ, мидæмæ рацæут!», —
зæгъгæ, уалынмæ. Замманай сахъ фæсивæд
нæ цингæнгæ, хъæлдзæгæй, худгæйæ мидæмæ
бахуыдтой. Арæзт стыр уазæгдоны бадти
зæронд лæг, газет йæ къухы, афтæмæй. Куы
нæ 'рбауыдта, уæд сыстади, «æгас цæут»
нын загъта, сбадын нæ кодта йæ разы,
йæхæдæг дзуры кæстæртæм:

— Уазджытæ
фæллад сты æмæ сын исты хæринаг, хуыссын
афон у ныр.

Йе
цавæр стæм, цы стæм, кæдæм æмæ кæцæй
цæуæм, уый тыххæй нæ фæрсæг нæ уыд.
Уалынмæ нын рахастой алыхуызон хæринаг,
æз ма цæмæдæр æнхъæлмæ кастæн, фæлæ дзы
уый нæ уыд. Арахъхъы бæсты нуæзтам тæнæг
къуымæл æмæ уазал хæххон суар. Цалынмæ
хæрд фестæм, уалынмæ йæ дзыхæй дзырд
никæмæн ссыди. Зæронд лæг сыстади æмæ
нæм дзуры:

— Хуыссын
афон у ныр, хабарæй уæ нæ фæрсын, хабæрттæ
уын нæ дзурын, фæллад стут.

Схуыссыдыстæм.
Райсомæй та баиу стæм фынджы уæлхъус.
Ныр ме 'мбал Дунейы Тых мемæ нал уыди,
уый мæ бынтондæр ферох. Чысыл мæхинымæр
стыхстæн, æфсæрмæй уыд, цæмæй уыд, уымæн
мæхæдæг дæр ницы зыдтон. Мæхинымæр
тыхсын, уый мын зæронд лæг куы бамбæрста,
уæд мæм худгæйæ дзуры:

— Мæ
хуры чысыл! Де 'мбал дæм зындзæн. Чи дæ,
цы дæ, дæ иунæджы царды хабæрттæ мын
иууылдæр фæдзырдта де 'мбал. Бафæдзæхста
мын, нæ царды хабæрттæ дын куыд фæдзурон,
афтæ. Мемæ ныхас кæнынмæ, бафæрсынмæ
æфсæрмы ма кæн: зæрондæй, лæппуйæ та цы
хъауджыдæр ис! Лæджы азтæй фæрсын нæ
хъæуы, æрмæст, дам, азтæй хистæр у, фылдæр
фæцардис, айдагъ уый тыххæй лæгæн аргъ,
æгъдау дæттын нæ хъæуы. Уый-иу нæ фыдæлты
заманы уыди, сырдты цард куы кодтой,
ахуыргонд куы нæ уыдысты, кæстæртæ
хистæрты раз тæссæй ризгæ куы кодтой,
кæрæдзи куы 'ргæвстой, уарзондзинад,
кусын циу, уый куы нæ зыдтой, уæд. Лæджы
зонын хъæуы дыууæрдыгæй: æппæты фыццаг,
базон, ахæм æмæ ахæм лæг йæхи куыд уарзы,
йæхицæн йæ цæст куыд æмæ цас уарзы, афтæ
иннæтæн дæр уарзы æви нæ, уый фæстæ
базон: ахæм æмæ ахæм лæг куысты, фыдæбон
кæныны мидæг йæ цард, йæ зæрдæйы рухс
уыны æви нæ. Иу дзырдæй, куыстуарзон у
æви нæу. Уыцы дыууæ раныл чи хæцы царды
мидæг, уый махмæ хуыйны «лæг». Махæн нæ
цард афтæ арæзт у уарзондзинадыл æмæ
кусыныл. Нæ, æмæ лæг, иуæй, уарзгæ нæ
кæны, иннæмæй, кусгæ, — уымæн кад, аргъ,
æгъдау нæй, фæнды зæронд уæд, лæппу,
сылгоймаг.

Цалынмæ
ныхас кодта цытджын зæронд, уæдмæ мæ
цæстытæ йæ цæсгомæй нæ райстон. Йæ
хъæлдзæг, цардхуыз цæсгом мæм афтæ
дзæбæх фæкасти, æмæ нал æфсæстæн йæ
уындæй. Йæ фæлмæн зæрдиаг ныхæстæм
хъусгæйæ, мæ зæрдæ срухс ис, йæ алы ныхас
дæр мæ буары иннæрдæм уади.

«Тæхуды,
æмæ мын искуы ахæм хистæртæ куы уыдаид»,
загътон, ныуулæфгæйæ, мæхинымæр. Цыма
мæхи æмгаримæ бадтæн æмæ уымæ хъуыстон,
уыйау мæм касти. Мæхи нал баурæдтон æмæ
бафарстон зæронды, сæ фæсивæд куыд
кæсынц, куыд ахуыр кæнынц скъолайы, адæм
иууылдæр чиныджы зонынц æви нæ, мæн
хуызæн мæгуыртæ сæм ахуыр кæнынц æви
нæ... Иу дзырдæй, фæндыд мæ базонын, цæй
руаджы у сæ уарзондзинад, сæ куыстуарзон.

— Махмæ
йæ бон никæмæн у æнæ ахуыр кæнгæ, —
загъта зæронд лæг. — Алы лæг дæр хъуамæ
арвита йæ сывæллоны скъоламæ. Нæ, æмæ
уый нæ кæны, уæд ыл æвæрынц стыр стъраф
(ивар), цалынмæ йæ лæппу, йе йæ чызг
скъоламæ цæуын нæ байдайа, уалынмæ. Фæлæ
нæм стърафгонд ничи цæуы, уый тыххæй,
æмæ алчидæр æмбары ахуыр кæныны пайда,
æнæ ахуырæй цард кæй нæ ис ныры рæстæджы,
уый. Уымæ гæсгæ нæ бæсты иу æнахуыргонд
лæг нæй, нæй дзы, газет чи нæ кæсы, ахæм
дæр. Скъолаты тыххæй ма фехъусдзынæ,
фендзынæ сæ дæхæдæг, фæлæ уал ныр цом
æддæмæ æмæ фен бæстæ, адæмы, — загъта
зæронд æмæ сыстади. Сыстадтæн æз дæр
æмæ рацыдтæн йæ фæстæ.

Цавæрдæр
бæрæгбон уыди. Кæд райсомæй тынг рауарыди,
уæддæр иу цъыфы мур уынгты нæ уыди.
Уынгтæм акæсгæйæ, лæджы зæрдæ дзæбæх
кодта, уынгтæ уыдысты раст, сыгъдæг,
рæсугъд, дурæй конд, сæ фæрсты — къанæуттæ,
былтыл 


бæлæстæ
сагъд, бæлæсты бын та — бадæнтæ. Кусгæ
бон кæй нæ уыди, уымæ гæсгæ уынгты,
бадæнтыл уыди бирæ адæм. Чысыл лæппутæ,
газеттæ уæйгæнджытæ, «балхæнут»
хъæргæнгæ, газет куы иу, куы иннæмæ
бадавынц: адæм сыл алырдыгæй хæлæф
кæнынц. Адæммæ уыцы каст кодтон, æмæ дзы
иу мæхи хуызæн фыддзард, мæгуырхуыз,
бæгънæг нæ федтон. Чысылæй, стырæй
уыдысты хъæздыг, хæрзхуыз, арæзт. Сæ
каст иууылдæр мæнмæ скодтой; цыма мæм
фæзынынмæ æнхъæлмæ кастысты, уыйау мын,
сæ рæзты цæугæйæ, æгъдау, салам лæвæрдтой.
Стыр диссаг мæм фæкасти сæ уæздандзинад.
Стырдæр дис та ууыл фæкодтон, æмæ дзы
иуы фарсыл дæр цыргъаг — хъама, дамбаца
— нæ федтон.

— Иууылдæр
афтæ æнæ гæрзтæ вæййут? Исчи уын нæ уадзы
гæрзтæ дарын, æндæр афтæмæй куыд цæуиккат?
— дисгæнгæйæ бафарстон зæронды.

— Æмæ
цы кæнæм мах гæрзтæй? Цæмæн нæ хъæуынц?
Гæрзтæ цы сты, цæмæн хъæуынц, уый махмæ
æмбаргæ дæр нæ кæнынц, — тынгдæр
фæдисгæнгæйæ загъта зæронд.

— Ау,
куыд ницæмæн хъæуынц гæрзтæ? Мæнмæ
гæсгæ, æнæ гæрзтæ ныры заманы цæрæн нæй,
уый тыххæй æмæ алкæй дæр йæхи, йæ фосы
хъахъхъæнын хъæуы хуыснæджытæй,
абырджытæй, — тынгдæр дисгæнгæйæ та
загътон æз.

Зæронд
лæг мын уыцы сахат дзуапп нæ радта.
Уæлдæр куы ссыдыстæм, уæд ныллæууыди,
йæ къухæй мын-иу стыр хæдзæрттæм бацамыдта
æмæ загъта:

— Мæнæ
дын, мæ хур, нæ гæрзтæ, нæ хъама, нæ дамбаца
æмæ не 'ндæртæ.

Уыдон
уыдысты скъолатæ: лæппуты æмæ чызджыты
скъолатæ, гимназтæ, техникæйы, зæххы,
хъæды куыст кæныны скъолатæ.

— Ды
мæ, мæ хур, фæрсыс гæрзты тыххæй, давды,
абырджыты, хи æмæ фос хъахъхъæныны
тыххæй, — загъта зæронд. — Махмæ давд
нæй, нæй нæм хуыснæг, абырæг, ахæм митæм
никæй æвдæлы: нæ фос æхсæвæй, бонæй
хизынц быдыры æнæ гæсæй. Тас никæмæй
æмæ ницæмæй у. Æз дын комкоммæ зæгъон:
уыцы зæронд бадæн, æмæ нæ зонын, не 'хсæн
искуы давд, мард æрцыди, уый. Æрдæбон
дын куыд загътон, махæн нæ царды фæндаг
у æрмæст кæрæдзийы уарзын æмæ кусын, хи
сыгъдæг фæллойæ цæрын. Ды та мæ цæмæйты
фæрсыс, уыдон кæд æмæ кæд уыдысты!

Уыцы
митæ уыдысты нæ фыдæлты фыдæлты æмæ
уыдоны фыдæлты заман. Уыцы заман мах,
зæрæдтæ, аргъæутты æрæййæфтам, фæлæ сын
ныр нæ сывæллæттæ, нæ фæсивæд ницы
æмбарынц...

Адæм
уыцы рæстæджы мыггæгтыл дих кодтой. Иу
мыггагæй-иу исчи искæй хъуамæ ницæй йе
истæй тыххæй амардтаид... Дыууæ мыггаджы-иу
туджджынтæ сысты. Мард-иу кæмæй фæци,
уыцы мыггаг иннæ мыггаджы — марæджы
мыггаджы æддæмæ ракæсын нал уагъта.
Куыстмæ нæ, фæлæ сын уынгмæ, аргъуанмæ,
сæ сывæллæттæн скъолатæм цæуæн дæр нал
уыди. Иу лæджы марды тыххæй-иу æгас
мыггаг искæй хæдзæртты уазæгуаты
æмбæхстæй бадти. Бафæрс-иу, цæмæн афтæ
кæнут, цы уын кодтой æгас мыггаг, марæгæн
йæ фыд, йæ мад, йе 'фсымæртæ, уæд дын
загътаиккой: «Æгъдау афтæ амоны, æмæ
хъуамæ мах нæ туг райсæм, нæхиуыл хъуамæ
худинаг ма ныууадзæм, æгъдаумæ гæсгæ
нæ хъуамæ æфсæрмы кæной марæгæн йæ
мыггаг, йæ хæстæджытæ». Стæй-иу сæ фидауын
кодтой адæм, хъæубæстæ. Æмæ сæ куыд
фидауын кодтой, æнхъæлыс? Ома, мæнæ адæм
æфсымæртæ сты, кæрæдзи марын æмæ æфхæрын
тæригъæд у, кæрæдзи уарзын хъæуы, уый
нæй; фæлæ-иу марæджы хæдзар бафидæд туг,
ома, æрхонæд æгас дзыллæйы, иу-æртæ-цыппар
боны сæ схæссæд, бафидæд сыгъдæг æхцайæ
600–1000 сомы; саразæд марды номыл бæх
300–500 сомы аргъ, стæй йын ныссадзæд цырт.
Адæммæ-иу уыцы митæ, тæрхонтæ хорз
кастысты.

Кæд-иу
дыууæ туджджыны кæрæдзийæн ницы
кодтаиккой, уæддæр-иу сæ адæм кæнæ
сусæгæй, кæнæ æргомæй кæрæдзиуыл
ардыдтой, фидис сын-иу кодтой... Ахæм
мийæ махмæ ницы ис. Зонæм, иууыл иу
æмхуызон кæй стæм, уый: уымæ гæсгæ, уарзæм
нæ кæрæдзийы, æххуыс кæмæн хъæуы, уымæн
æххуыс кæнæм. Уымæн дын загътон, мæ хуры
чысыл, скъолатæ нæ хæцæнгæрзтæ сты.
Цардимæ хæцæм нæ ахуырдзинадæй, нæ
кусынæй, кæрæдзи уарзынæй. Æнæ ахуырæй
нæм лæгæн баззайæн нæй. Йæ бон кæмæн нæ
вæййы стыр скъоламæ ацæуын, уыдоны
тыххæй не 'хсæн æхца ис, æмæ нæм уымæ
гæсгæ æнæ фæндаг ничи баззайдзæн. Махæн
нæ цард нæ кæрæдзийы хорздзинады тыххæй
у: «Иу — æппæты тыххæй, æппæт — иуы
тыххæй».

Фæстаг
ныхæстæ зæронд лæг загъта хъæрдæрæй,
хъæлдзæгæй.

Йæ
сывæллоны цæсгом æмæ йын йæ худгæ цæстытæ
куы ауыдтон, уæд мæм цыма йæ цæсгомæй
хуры тынтæ æрбакастысты, уыйау фæци мæ
зæрдæ. Йæ фæстаг ныхæстæ «Иу — æппæты
тыххæй, æппæт — иуы тыххæй» мæ буары
ацыдысты. Нал баурæдтон мæхи фырцинæй
æмæ, мæ цæстысыг калгæйæ, йæ хъуыры
ныттыхстæн æмæ загътон:

— Дæ
уазæг кæнын мæхи. Дæ хорзæх мæ уæд æмæ
мæ уемæ цæрын, ахуыр кæнын, кусын уадзут.
Æз дæн иунæг, æнамонд, ардыгæй ничердæмуал
фæцæуинаг дæн, стæй, кæдæм фæцæуон, уый
дæр нæ зонын.

— Мæ
хуры чысыл, — загъта зæронд, — æгайтма
дæ фæнды мах бæсты цæрын. Ды иунæг, сидзæр
куы хоныс дæхи: кæй бауарздзыстæм дæуæй
тынгдæр! Махимæ ды сидзæр, иунæг, æнамонд
нæ уыдзынæ. Акæс дæ алыварсмæ: иууылдæр
ныййарджытæ, де 'фсымæртæ, дæ хотæ. Цæр,
кус, ахуыр кæн æгъдаумæ гæсгæ, æрмæст
дæхи тыххæй нæ, фæлæ иннæты тыххæй дæр.
Зон, адæм хорз, хъæздыг куы уой, уæд ды
дæр хорз æмæ хъæздыг уыдзынæ, уый тыххæй
æмæ ды дæр адæмæй дæ; нæ адæм мæгуыр сты,
уæд ды дæр мæгуыр дæ, уый тыххæй æмæ
адæмæй дæ. Лæгæн йæ уæнгтæй иу куы рисса,
уæд æгас буар дæр риссы, буар куы рисса,
уæд алы уæнг дæр риссы. Афтæ сты адæм
дæр. Рох дæ ма кæнæд нæ дуджы ныхас: «Иу
— æппæты тыххæй, æппæт иуы тыххæй»; уарз
æппæты, алкæй дæр, дæхи куыд уарзыс,
афтæ; дæхицæн дæ цæст куыд æмæ цас уарзы,
афтæ уарзæд æппæтæн дæр.

Уый
дæр ма дын зæгъын: нæ цард цы 'гъдæуттыл
лæууы, уыдоныл чи нæ цæуа, ома, чи нæ
куса, чи нæ ахуыр кæна, уымæн махмæ бынат
нæй, чифæнды уæд.

Фырцинæй,
цæйау фæзæгъынц, — мæ зæрдæ уæрыккау
кафыди, куы базыдтон, бынтондæр ам
баззайдзынæн, уæд. Ныхас куыд кодтам,
афтæ нæм хъæлдзæгæй, худгæйæ иу чысыл
лæппу æрбазгъордта æмæ нæм фæйнæ стыр
гæххæтты листы авæрдта. Гæххæтты уыди
ахæм фыст: «Райсом 8 сахатыл изæрæй театр
«Фарн»-ы хъаздзысты ног ныффыст драмæ
«Худинаджы бæсты — мæлæт хуыздæр».

— Мах
тынг сахуыр стæм театрыл æмæ æнæ уый
æппындæр нæ зонæм, — загъта зæронд. —
Театр у нæ дыккаг скъола. Уым уынæм хорз
æмæ рæсугъддзинады ныв, уынæм дзы афтæ
нæ сахъæттæ æппæт дæр. Бирæ нæ цух нæ
кæны театрмæ цæуынæй, цæуынц иууылдæр
ус уæд, лæг уæд — кæд тых никæуыл ис,
уæддæр. Райсом хъаздзысты «Худинаджы
бæсты — мæлæт хуыздæр», æмæ уæд фендзынæ,
куыд цæуынц адæм, уый. Фæлæ ма мын зæгъ,
мæ хур, «Худинаджы бæсты — мæлæт хуыздæр»
куыд æмбарыс? — фæхудгæйæ мæ бафарста
зæронд. Æнхъæл кæм нæ уыдтæн, афтæ мæ
бафæрсдзæн зæронд, уымæ гæсгæ фыццаг
фефсæрмы дæн дзуапп раттын, стæй
фæхъæбатыр кодтон мæхи æмæ загътон:

— Амæлын
хуыздæр у, цæйнæфæлтау лæгыл худинаджы,
æгады ном сбада, ома амæлын хуыздæр у,
цæйнæфæлтау мын исчи мæ бæх, мæ гал тыхæй
байса æмæ фидиссаг фæуон, кæнæ мын сæ,
хуысгæ куыд кæнон, афтæмæй исчи адава.
Фæлтау амæл, цæйнæфæлтау лæгыл зарæг
скæной.

Мæ
дзуаппыл зæронд лæг афтæ тынг ныххудти,
æмæ æваст фестъæлфыдтæн, стæй мæхинымæр
мæсты дæр адæн.

— Афтæ
кæй зæгъдзынæ, мæ хуры чысыл, уый зыдтон,
зæгъгæ, мын худгæйæ загъта зæронд. — Æз
дын æрдæбонсарæй уый куы дзурын: махмæ
давæн, ницæй тыххæй марæн нæй. Уыцы митæ
кæддæр нæ фыдæлтæм уыдысты. Уым адавын,
амарын, тыхæй байсын уыдысты кад æмæ
ном... Æрдæбонсарæй дæр дын ахæм
æвзæрдзинæдты тыххæй уымæн нæ кой кæнын,
æмæ нæм не сты. Махмæ æвзæр, худинаг цы
у, уый фыццаг рæстæджы хорздзинадыл
нымад уыди; фыццаг рæстæджы хорздзинад
цы хуыдтой, уый та махмæ æвзæрдзинад у.

Кæд
нæ фыдæлтæ бынтондæр æвзæрдзинадыл
хæст уыдысты, кæд се 'нахуыр æмæ се
'нæмбаргæдзинадмæ гæсгæ талынджы
цардысты, уæддæр сæм иукъорд ахуыргонд,
скъолаты бакаст адæм уыди. Лæг банхъæлдтаид,
уыцы скъолайы бакаст адæмæн, фылдæр кæм
æмбарынц æмæ зонынц, уымæ гæсгæ сæ зæрдæ
рисдзæнис се 'нæмбаргæ адæмы митыл æмæ
ахуыр кæндзысты ног цардыл, ног æгъдæуттыл.
Фæлæ цы? Уыдонæн дæр сæ зонд уæлдай нæ
уыди талынг адæмы зондæй. Талынг адæммæ
кад æмæ ном цы касти: давын, тыхæй исын,
абырæг цæуын. Уыцы æвзæрдзинæдтæ ма
тыхджындæр кодтой адæмы 'хсæн уыцы
æрдæгахуыртæ. Чингуытæ фыстой, æрра
хъæбатырдзинадыл ахуыр кодтой æнæуый
дæр ардыд адæмы. Иу чиныг дзы æрæййæфтам
мах фыццаг адæмæй. Чиныгæн йæ сæр афтæ
у: «Худинаджы бæсты — мæлæт хуыздæр».
Чиныджы сæрмæ гæсгæ адæймаг банхъæлдтаид,
цыма уыцы рæстæджы, æцæг худинаг циу,
уый æмбæрстой, уыйау. Чыныгфыссæг йæ
чиныджы стауы адæмы бынгæнæг абырæг
Хъырымы. Хъырым адæмæн бæх, гал нæ уагъта,
ницæй тыххæй мæгуыр адæмы цагъта. Хъырымы
нæ хъæуы закъон, æгъдау, æфсымæр,
æрдхорд... Хъырым агуырдта бынтон
сæрибардзинад; мах цавæр сæрибар цард
æмбарæм, ахæм нæ, фæлæ, æвзæрдзинад
кæнынмæ йæ бар йæхи куыд уыдаид, афтæ.
Уыцы чиныджы Хъырым иу ран афтæ дзуры
йæхинымæр: «О сæрибар цард. Цы бирæ дæ
фæцагуырдтон æмæ дæ цæй æрæджиау
ссардтон». Банхъæлдзынæ, Хъырым адæмы
дзæбæхдзинады тыххæй йæхицæн зынтæ
аразы. Бæх адавынæй æмæ бæхы тыххæй лæг
амарынæй æддæдæр Хъырым нæ цыди. Уыцы
чиныг æппæты фыццаг куы рацыди, уæд
диссаг уыди фæсивæдмæ кæсын. Æнæуый
дæр, æвзæрдзинадмæ гæппæввонг лæугæйæ,
фæсивæд æвзæр кæндтыты сæхиуыл Хъырымы
ном æвæрдтой, æмæ «Хъырым дæн», зæгъгæ,
стыр фæндæгтыл бадтысты мæгуыр адæмы
фос исыны тыххæй. Кæд цыфæнды хорз
чингуытæ фыстой уыцы рæстæджы ахуыргонд
адæм, уæддæр иу ранæй, æвзæрдзинад
стыхджын кæнын йеддæмæ, адæмæн пайда
нæ радтой. Сæ чингуыты давыны, марыны
æмæ гæрзты тыххæй йеддæмæ ницы фыстой,
фæлæ мæнæ адæмæн æвзæр æгъдауы бæсты
хорз æгъдауы ныв ратт, уый нæ кодтой...

— Раст
дын куы зæгъон, мæ хур, — загъта та зæронд
лæг, уæд мæнæн нæ фыдæлты коймæ мæ зæрдæ
рисгæ кæны. — Худинаджы лæг, мæ хур,
махмæ уыцы лæджы хонынц, йæ митæ, йæ цард
худынæн кæнæ кæуынæн йеддæмæ кæмæн ницы
сты; кусынæн чи у, фæлæ кусгæ чи нæ кæны,
ахуыр чи нæ кæны, уарзынæн зæрдæ кæмæн
ис, фæлæ уарзгæ чи нæ кæны; иу дзырдæй,
пайдайы лæг чи нæ у, хорздзинадæн размæ,
рухсмæ цæуынæн цæлхдур чи лæууы.

Уыцы
ныхæстæ кæнгæйæ, иу стыр, æнахуыр конд
агъуысты размæ бацыдыстæм. Уый уыди
театр. Йæ конд иннæ хæдзæртты хуызæн нæ
уыди, фæлæ æндæр хуызæн, иуæй, стыр
мæсыджы хуызæн уыди, иннæмæй та —
аргъуаны.

Театрæн
йæ дуары сæрмæ фыст: «Театр „Фарн“».
Театры фарсмæ чингуытæ æмæ газетты
кæсæндон. Уырдæм цыдысты адæм газет
бакæсынмæ, хабар фехъусынмæ, кæрæдзиимæ
баныхас кæнынмæ. Бирæ адæм уыди газет
кæсæндоны æмæ театры цур бæлæсты бын.
Алырдыгæй адæм къордтæ кодтой æмæ
зæрдиагæй цæуылдæр ныхас кодтой. Куы
бафарстон, цæмæн афтæ æмбырд сты адæм
æмæ цæуыл афтæ æнæвдæлон ныхас кæнынц,
уæд мын загъта зæронд:

— Абон
хъæуы æвзæрст лæгты æмбырды бон у. Алы
дæс хæдзарæн дæр ис æвзæрст лæг. Уыцы
æвзæрст лæгтæ иумæ æрæмбырд вæййынц
æмæ кæнынц хъæуы хъуыддæгтæ: æмбырды
алы æвзæрст лæг дæр дзуры йæ дæс хæдзары
номæй. Æмбырдмæ куы фæцæуынц, уæд æвзæрст
лæгтæ раздæр баныхас кæнынц сæ
сæвзарджытимæ.

Исты
хъуыддæгтæ куы бакæнынц, уæд дæр та
афтæ: алчи йæ дæс хæдзарæн фехъусын кæны
хабар; æвзæрст лæгтæ сæ сæвзарджыты
зæрдæмæ куы нæ цæуой, зæрдиагæй куы нæ
кусой хъæуы пайдайæн, уæд сæ уайтагъд
аивынц. Абон та се 'мбырды бон у æмæ,
мæнæ куыд уыныс, раздæр ныхас кæнынц.

Хъæуы
'хсæнмæ æвзæрст чи 'рцæуы, уый йæ удæй
бацæуы исты хорздзинад скæныныл æмæ
уый равдисыныл адæмы 'хсæн. Æхсæнмæ
æвзæрст цæуынц кæддæриддæр растдæр,
æнæгæдыдæр æмæ тынгдæр ахуыргонд адæм.
Æвзæрст лæгтæ се 'хсæн хистæрæн сæвзарынц
иуы; уыцы лæг, «æмбырды хистæр», хъуыддæгтæ
'взаргæйæ, кæсы, цæмæй дзæгъæл ныхас
мачи кæна, фæлæ алчидæр дзыллæйы пайдайæн,
кæрæдзимæ хъусгæйæ, йæ рад куы 'рцæуа,
уæд. Æмбырды бонмæ ма къуыри кæнæ дыууæ
къуырийы куы вæййы, уæд æмбырды хистæр
æвзæрст лæгтæм, алкæмæ дæр хицæнæй,
арвиты гæххæтты фыстæй, цы хъуыддæгты
тыххæй дзурдзысты æмбырды, уыдон. Фыстæй
куы райсы алы æвзæрст лæг, цы хъуыддæгтæ
кæндзысты, уыдон, уæд алчи йæ дæс хæдзары
æрæмбырд кæны æмæ сын фехъусын кæны:
«Ахæм æмæ ахæм хъуыддæгты тыххæй дзырд
уыдзæн. Сымахмæ та куыд кæсы? » Дæс
хæдзарæй æвзæрст лæг бауынаффæ кæны
раздæр, байхъусы йæ сæвзарджытæм æмæ
алы хатт цæттæйæ 'рцæуы æмбырдмæ.

Хъуыддæгтæ
аразæг æмбырд йеддæмæ ма нæм ис
хъæуыхицæуттæ. Хъæуыхицæутты 'взарæм
нæхуыдтæг не 'хсæнæй. Хъæуыхицауæн кæд
йæ бон бирæ нæу хъæуы æхсæн, уæддæр уый
хъуамæ уа тынг ахуыргонд æмæ раст лæг.
Æвзæрст лæгты æмбырды æвастæй хъæуыхицауæн
йæ бон ницы бакæнын у. Хъуыддæгтæгæнæг,
æмбырд ын цы зæгъой, уый кæны, æндæр
ницы. Хъæуыхицау æмбырды æвастæй исты
хъуыддаг куы бакæна æмæ уый тыххæй куы
нæ фехъусын кæна æмбырдæн, иу дзырдæй,
йæхи куы нæ сраст кæна, уæд æй уайтагъд
аивынц, стæй хъуамæ судмæ дæр лæвæрд
æрцæуа. Нæ фыдæлты рæстæджы дæр-иу уыди
хъæуыхицæуттæ, æвзæрст лæгты æмбырдтæ.
Æмæ-иу куыд кодтой хъæуы хъуыддæгтæ?
Лæджы цæмæн æмæ кæдæм æвзарынц, уымæн
ницы æмбæрстой. Хъæуы хъуыддæгтæм
куыдфæнды цæстæй кастысты. Æвзæрст лæг
йæ сæвзарджыты зонгæ дæр нæ кодта.
Æмбырдмæ цæугæйæ сæ раздæр ничи зыдта,
цæуыл дзурдзысты, уый. Æрцыдысты-иу
расыгæй, фæхъæр-иу кодтой, кæрæдзиимæ-иу
ныххылтæ уыдаиккой æмæ-иу хъуыддæгтæ
уымæй ахицæн кодтой. Лæг дзы йæхицæй,
йæхи зондæй ницы загътаид, мæнæ ацы
хъуыддаг, мæнмæ гæсгæ, афтæ 'мæ афтæ
бакæнын хъæуы зæгъгæ. Уый нæ, фæлæ-иу
исчи загътаид: «Мах разы стæм». Æмæ-иу
ууыл хъуыддаг ахицæн и. Бафæрс сæ-иу,
цæуыл разы стут, зæгъгæ, уæд дын
загътаиккой: «Æмæ-гъа, загътой æмæ цы
уыди?!» Хъæуыхицау хъæуты паддзахæй
уæлдай нæ уыди. Цы йæ фæндыд, уый-иу
кодта... Налатдæр, æнæхатырдæр чи уыди,
уыдон та-иу хъæуыхицæуттæ кодтой. Æвзæрст
лæгты æмбырдæн хъæуыхицауы раз йæ бон
ницы уыди. Уый уымæн уыди, æмæ алчидæр
хъæуы хъуыддагмæ куыдфæндыйы цæстæй
касти. Уый не 'мбæрстой æдылытæ, æмæ
алчидæр хъæуæй кæм у, уым хъæуы хъуыддаг
хи хæдзары хъуыддаг у. Хъæуы хъуыддæгтæм
куыдфæндыйы цæстæй кæсыны азарæй уыцы
заманы хъæутæ æдзæллагмæ 'рцыдысты,
æвзæрдзинады йеддæмæ æндæр ницæй
фæндагыл арæзт уыдысты.

Адæммæ
хæстæг куы бацыдыстæм, уæд мын иууылдæр
салам радтой. Иууылдæр сæ цæстытæ мæнмæ
сарæзтой, цыма мын тæригъæд кодтой, цыма
сын мæ царды хабæрттæ зындгонд уыдысты,
уыйау мæм фæкасти. Сæ уындæй, иуæй, мæ
зæрдæ рухс кодта, аннæмæй та, æфсæрмы
кодтон, æгæр мæм кæй кастысты, уымæй.
Кæд мæ хъæддаг хонынц, зæгъгæ, ахъуыды
кодтон мæхинымæр. Куы мæ бафарстой, чи
дæн, уæд сын ме 'мбал зæронд радзырдта
мæ хабæрттæ. Адæм, цыма æппын сæ хъустыл
дæр никуы 'рцыди ахæм хабæрттæ, уыйау
фесты.

— Ныр
абонæй фæстæмæ, хорз адæм, не 'фсымæр,
нæ уазæг немæ цæрдзæн, ныронг иунæг æмæ
сидзæр чи уыди, мæт бирæ чи кодта æмæ
мæтгæнæг кæуыл нæ уыди.

Иу
лæджы хуызæн æрыхъуыстой адæм уыцы
ныхасмæ.

— Ме
'фсымæртæ, — загъта та зæронд адæмæн.
— Мах æхсæн мæгуыр нæй, уый тыххæй æмæ
нæ зонд у кусыныл, фыдæбон кæныныл арæзт;
нæй не 'хсæн мæгуыр, иунæг, уый та уымæн,
æмæ нæ мадæлты хуылфæй гуырæм
уарзондзинадимæ, уарзондзинад нæ
кæрæдзиуыл бийгæ цæуы. Нæй не 'хсæн
мæгуыр, иунæг, сидзæр, уый тыххæй, æмæ
нæ дзырд, нæ куыст нæ райгуырынæй нæ
амæлынмæ ахæм у: иу — æппæты тыххæй,
æппæт иуы тыххæй. Нæй не 'хсæн мæгуыр,
уый тыххæй, æмæ иууылдæр стæм ахуыргонд,
ахуырдзинадмæ бæллæм, ахуырдзинады
рухсмæ мыггагмæ нæхи тындздзыстæм!

Цæудзыстæм
æмæ цæудзыстæм размæ, æнусмæ тындздзыстæм
нæхи æнусон хуры рухсмæ, уарзондзинады
хурмæ!

Уыцы
ныхæсты фæстæ мын адæм арфæ ракодтой,
æмæ сæ фылдæр ацыдысты тæрхондонмæ. Мæн
зæронд æндæр уынгты акодта. Уынгтæ сæ
рæсугъдæй, сæ сыгъдæгæй кæрæдзийæн бар
нæ лæвæрдтой.

Иу
ран мын зæронд лæг фенын кодта хъæуы
банк, банчы фарсмæ — æгас хъæуы дукани.
Дукани йæхæдæг уыди иу-цыппар — фондз
хæдзары йас.

Дуканийы
тыххæй мын зæронд радзырдта афтæ:

— Махмæ
алы хъæуæн дæр ис хи дукани. Кæд алы
уынджы дæр ис дуканитæ, уæддæр уыцы
дуканитæ иугай лæгты, мыййаг, не сты,
фæлæ сты иу дуканийы хæйттæ. Адæм
æлхæнынц, цы сæ хъæуы, уый. Хъæуы дуканийы
асламæй ис хорз товар; дукани цы пайда
кæны, уый фæстæмæ адæммæ сæхимæ цæуы,
уый тыххæй æмæ æгас хъæуæн иумæ у. Иугай
лæгтæн дæр ис сæхи пайдайæн дуканитæ
кæнæн, фæлæ хъæуæн йæхицæн дукани куы
уа, уæд ма цæмæн балхæна æндæр ран?!
Фыццаг рæстæджы, ахæм дуканитæ цы сты,
уый æмбаргæ дæр нæ кодтой. Иугай лæгтæ-иу
сæхи пайдайæн дардтой дуканитæ, уæй
кодтой æвзæр товар, зынаргъ дзаумайæ-иу
дыууæ-æртæ аргъы истой, адæмы царм
стыгътой дуканигæстæ. Адæм фосæй уæлдай
кæй ницы 'мбæрстой, уымæ гæсгæ мæгуырмæ
цыдысты. Банк æмæ дукани куы федтон, уæд
мæ зæронд ракодта хъæуы кæронмæ — хъæуы
кæрон лæгъзы уыдис æгас хъæуы рынчындон.

— Рынчын
нæм йæ хæдзары нæ сæйы, — загъта зæронд,
фæлæ ам, рынчындоны. Ам сæм ис хорз зылд,
ис сын хорз хæринаг; хæдзары та тынг зын
у рынчынмæ зилын. Стæй низтæ сæ фылдæр
хæцгæ кæм сты, уым рынчынæй хъахъхъæнын
хъæуы æнæнизты. Рынчынмæ йæ тæккæ ногыл
зылд куы нæ уа, уæд уый фæстæ зын
дзæбæхгæнæн у. Фыццаг рæстæджы-иу рынчын
цалынмæ мæлыныл ныллæууыди, уæдмæ йын
хос нæ кодтой. Сæ хосгæнджытæ та дæсны
устытæ уыдысты. Дæсны ус-иу фæрсæггаг
æхца райста, загъта-иу: рынчынæн аххосаг
у, æмæ йын æргæвдын хъæуы нывонд фыс
кæнæ гал. Ахæм æдылы миты азарæй-иу
рынчын æнæ хостæй амарди, хæдзар та
дæсныты фæдыл, цы мæгуыр уыди, уымæй
мæгуырдæрмæ цыди. Махмæ ахæм дæснытæн
сæ кой дæр нæй, чиныджы бакаст дохтыртæ
æмæ фелсыртæ йеддæмæ... Лæг фæрынчын ис,
уæд æй уыцы сахат бахæццæ кæнæм
рынчындонмæ. Ахуыр кæй стæм, нæхимæ
дзæбæх кæй зилæм, уымæ гæсгæ не 'хсæн
æнæ адзалæй бирæ нæ мæлы.

Фыццаг
рæстæджы-иу алы æвзæр низтæ, хæцгæ низтæ
адæмы æрцыбыр кодтой. Афтæ уый тыххæй
уыди, æмæ адæм сæхимæ зилын нæ зыдтой,
се 'нæниздзинад хъуыды дæр нæ кодтой.

Рынчындонæй
мæ зæронд лæг акодта тæрхондонмæ, дæс
хæдзарæй лæгтæ хъæуы хъуыддæгты тыххæй
æмбырд кæм уыдысты, уырдæм. Мæ зæрдæ
барухс ис, адæмы хъуыддагыл бадгæ,
куыстыл куы федтон, уæд. Хъуыддаджы
лæгтæ бадтысты æнцад, рæсугъд, алкæмæн
йæ гæххæтт, йæ фыссæн йæ разы. Рæсугъд
стыр агъуысты астæумæ æввахс бæрзонд
бадæныл бадти æмбырды хистæр, йæ фарсмæ
— хъуыддæгтæ фыссæг. Æвзæрст лæгтæ
дзырдтой радыгай сабыр, æнцад. Йæ рады-иу
чи нæ дзырдта, стæй йæ дзырд хъуыддагыл
кæмæн нæ цыди, фæлæ-иу æддæдæрты чи
ахæцыди, уый-иу хистæр баурæдта. Æвзæрст
адæмты йеддæмæ ма уым уыди бирæ адæм,
æнæуый адæм, суанг чысыл лæппуты онг.
Æнæуый адæмæн, ома, хъусынмæ чи цæуы,
уыдонæн сæ бынæттæ уыдысты хицæн,
бæрзонд, цармæ хæстæг, æмæ уырдыгæй
бынмæ кастысты æмæ хъуыстой
хъуыддаггæнджытæм.

Куы
бафарстон мæ зæронды, æнæуый адæм кæнæ
чысылтæ та ам цы ми кæнынц, цæмæн сæ
уадзынц, уæд мын зæронд загъта:

— Махмæ
стыр кад у хъæуы 'хсæн, дзыллæйы пайдайыл
кусын. Алы адæймаг дæр йæхи æмбарынхъом
куы фæвæййы, уæд йæхи цæттæ кæны куыстмæ.
Алчидæр зæгъы: «Тæхуды, æмæ æз дæр исты
хорздзинад, хорз хъуыддаг куы бакæнин
мæ адæмы, мæ дзыллæйы 'хсæн». Æмæ
кæддæриддæр æвзæрст цæуынц адæмæн сæ
зондджындæртæ, сæ тынгдæр ахуыргæндтæ.

Чысылтæ
та нæм уымæн цæуынц, æмæ хъуамæ раздæр
ахуыр кæнын байдайой кусыныл. Лæг йæ
сывæллонæй йæ зæрдæмæ цы хъуыддаг райса,
уый йын ферох кæнæн нæй, уымæ гæсгæ
бирæтæ хонынц сæ фыртты æмбырдмæ ныхæстæм
хъусыны тыххæй. Фыццаг рæстæджы чысыл
лæппуйæн нæ, фæлæ лæг-лæппуйæн дæр нæ
уыд хъуыддаджы 'мбырдмæ бацæуæн; æввахс
дæр сæ нæ уагътой хъуыддаджы ранмæ.
Зæронд лæг-иу, иу дзырдæй, азтæй хистæр,
цыфæнды æдылы æмæ зианы ныхас куы кодта,
уæддæр-иу кæстæрæн, кæд зондджындæр
уыди, уæддæр нæ уыди дзурæн. Сæхи, сæ
митæ-иу æдылы ныхасæй раст кодтой:
«Хистæрæн, зæгъы, йæ фындз амæрз, стæй
йæ уæд зондæй бафæрс». Уый не 'мбæрстой,
æмæ зонд хистæрæй кæстæры сæрыл нæу,
стæй хъуыддаджы мидæг азтæй хистæр æмæ
кæстæр нæй.

— Уæд
уæм лæппутæ та устытæ куыд курынц? Чызгыл
уæм ирæд цас фидынц? — тагъдгомау
афарстон зæронды.

— Ирæд
та цы хоныс? Цæй тыххæй бафида лæппу
чызгыл æхца, сылгоймаг фос куы нæ у,
мыййаг, уæд æй цы 'гъдауыл æлхæной æмæ
уæй кæной? Цыма нæ хъæддаг фыдæлты
рæстæджы цæрыс, уый ныхæстæ кæныс, —
фидисгæнгæйæ загъта зæронд. — Мах æхсæн
сылгоймагæй, нæлгоймагæй хъауджыдæр
нæй. Нæлгоймæгтæ нæм куыд ахуыр кæнынц
скъолаты, афтæ ахуыр кæнынц сылгоймæгтæ
дæр. Иу ран, æцæг, сылгоймæгтæн сæ бар
къаддæр у лæгтæй, хъæуы æхсæны хъуыддæгтæм
сæ кæй не 'взарæм, уый тыххæй. Æмæ уый
ницы кæны: сылгоймæгтыл стыр куыст æвæрд
ис — афтид сывæллæттæ хæссын æмæ уыдон
хъомыл кæнын, йæхи æмæ дзыллæйы пайдайæн,
уымæй стырдæр ма куыст цы ис! Цыдæриддæр
нæлгоймаг кусы, уый сылгоймаг дæр, æххæст
ма йæ хъæуы хъуыддæгты дæр куы бафтауиккам,
уæд ма сывæллæтты та чи хæссы?

Махмæ
чызджы, йæхи нæ бафæндгæйæ, моймæ тыхæй
раттæн нæй. Тыхæй цы чызджы раттай, уый
цы цард фендзæн?! Чызг хъуамæ йæхæдæг
сæвзара йæхи зæрдæмæ гæсгæ къай æмæ
уымæ ацæуа. Лæппу дæр афтæ. Чызг æмæ
лæппу кæрæдзи куы бауарзой, уæд лæппу
йæхæдæг сæхимæ фехъусын кæны йæ хабар,
фехъусын кæны афтæ чызджы хæдзары дæр.
Ус курыны хъуыддаджы махмæ æцæгæлон
адæмæй минæвæрттæ нæй. Ахæм хъуыддаджы
чызг æмæ лæппу сæ кæрæдзи хуыздæр зонынц
æмæ сæ сæхи бар уадзын хъæуы.

Æндæрхуызон
митæ-иу уыди фыццаг рæстæджы. Уым чызгмæ,
иу дзырдæй, сылгоймагмæ, фосы цæстæй
кастысты. Чызг æмæ лæппуйæн сæ кæрæдзийы
фенæн нæ уыди. Чызг æмæ лæппу уынгты
ацыдысты — уæд фесæфтысты адæмы цæсты.
Ирæд дзы уыди 500–1000 сомы онг. Фылдæр чи
райстаид, ома, фылдæр аргъ кæмæн ныккодтаид
йæ фос-чызг, уый уыди адæмы 'хсæн кадджын,
хорз мыггаг! Лæппу-иу уыйбæрц куы бафыста,
уæд-иу хæдзар афтидæй баззади. Иу мæй
дзæбæх ацардаиккой ус æмæ лæг, стæй-иу
цард фехæлди. Бахæринаг сын-иу нал уыди,
æмæ та загъд æмæ над стынг сты хæдзары.
Хæдзары-иу куы ницыуал уыди, уæд та-иу
лæг давын, тыхæй исын байдыдта. Цардæн
уым йæ кæронгæрон дæр нæ уыди, фæлæ дзы
уыди хъизæмар сæ райгуырынæй сæ амæлынмæ.

Æваст
фестадтæн быдыры хуымты 'хсæн. Алы
хортæм акæсгæйæ, адæймаджы зæрдæ дзæбæх
кодта. Æмæ дзы цы хор конд нæ федтон!
Быдыры хуымты 'хсæнты уыди стыр къанаутæ
къахт, къанаутæ донæй седзаг... Хуымы
зæхх конд кæм нæ уыди, иу дзырдæй,
зæрæстоны зæхх цы уыди, уымæй дзаг уыди
фаджысæй. Быдыртæм, хуымтæм акæсгæйæ
бæрæг уыди, дæсны адæм сæ кæй кусынц,
уый.

— Зæхх
фыццаг заман хъæздыгдæр уыдаид, зылд
æм куы уыдаид, — загъта зæронд лæг. —
Фыццаг заман хортæй нартхор йеддæмæ
ницы кодтой. Иу ран-иу зæхх куы бакодтой,
уæд-иу, цалынмæ йæ тых бынтон басасти,
уæдмæ йæ нæ уагътой. Уый не 'мбæрстой,
æмæ зæхмæ зылд куы нæ уа, уæд мæгуыр кæй
кæны. Мæнæ нæ зæхх смæгуыр, гъемæ нын
уый тыххæй хор нал зайы, зæгъгæ, дын нæ
загътаиккой. Фæлæ-иу загътой: «Хор нын
нал зайы, адæмы сæфт æрцыд!» Ноджы хъæд
æнæвгъауæй цагътой. Уый не 'мбæрстой,
æмæ бæстыл хъæд куы нæ уа, зæхмæ хъæдæй
уымæл куы нæ цæуа, уæд зæхх ницыуал
дæтты; стæй хъæд куыд къаддæргæнгæ цæуы,
афтæ дæттæ дæр сысгæ цæуынц. Иу дзырдæй,
æнæ хъæд дон нæй, дон куы нæ уа, уæд та
бæстыл цард нæй, уый тыххæй æмæ æнæ дон
зæхх ницы у.

Мах
нæ ахуыры, нæ куысты руаджы хуыртæ дæр
зæхх скодтам. Фыццаг æппын кæм ницы
зади, уым ныр хор тауæм. Хус рæстæг куы
вæййы, уæд, цæмæй хуымтæ ма фесæфой, уый
тыххæй мæнæ ацы къанауты дон ауадзæм.
Иу стыр их, кæнæ ахæм æндæр исты тых ма
'рцæуæд хортыл, уыййеддæмæ мах нæ куысты
руаджы хуымтæ сæфын нæ бауадздзыстæм.
Иу ран хуымтæ куы бакæнæм, уæд иннæ ран
та зæхх улæфгæ кæны; зæххæн йæ тых къаддæр
кæнын нæ бауадздзыстæм, уый тыххæй æмæ
йæм зилæм, фаджыс æм ласæм æмхуызонæй...

Нæ
фосы хæссæм таугæ кæрдæгæй. Иу, фылдæр
— дыууæ дæсæтинæй фылдæр хæдзары нæ
бахъæудзæн, уый тыххæй æмæ таугæ кæрдæг
зайы тынг хорз, бæзджын, стæй йæ кæрдæм
дыууæ хатты алы сæрд дæр. Кæрдæг афтæ
бирæ æрæмбырд вæййы, æмæ ма йæ уæлдай
дæр баззайы иннæ азмæ.

Фыццаг
рæстæджы ахæм митæй ницы кодтой, хоры
мыггагæй æрмæст нартхор тыдтой, æмæ уый
дæр кусын нæ зыдтой... Нартхор-иу куы
фесæфти, куы не 'рзади, уæд-иу стонгæй
мардысты. Мах алы хоры мыггаг дæр кæнæм.
Иу хор куы нæ æрзайа, — иннæтæ æрзайдзысты.
Иумæ æмсæфт куыд фæкæндзысты хортæ!

Иу
иннæйы фæллоймæ нæ бавналдзæн, хуымтæм
йæ фос ничи бауадздзæн, иу дзырдæй,
знаггад ракæнæн нæй не 'хсæн... Дæхæдæг
мæнæ уыныс, — загъта зæронд, — ацы хорты
рæсугъддзинад!

Æмæ
куыд нæ уыдысты рæсугъд! Цыма дзы фосы
нæ, фæлæ лæджы къах дæр никуы 'рлæууыд,
уыйау уыдысты.

Лæгъз
быдыры, сыгъдæг уæлдæф улæфгæйæ, мæ
алыварсмæ куы акастæн, уæд федтон чысыл
дæрддзæф æндæр хъæутæ; хъæутæ мæм
кастысты горæтты хуызæн; фæлæ хъæутæ
сты, уый та чи зыдта. Куы бафарстон
зæронды, уæд мын радзырдта афтæ:

— Уыдон
дæр хъæутæ сты, мæнæ нæ хъæуы хуызæн.
Æцæг, мах хъæу стырдæр у, адæм дзы фылдæр
цæры. Махмæ, куыд федтай, алы хъæуы дæр
цард афтæ у: кусынц, ахуыр кæнынц, кæрæдзи
уарзынц, иу дзырдæй, архайынц размæ,
рухсмæ цæуынмæ. Кæд хъæутæ-хъæутæ цæрæм,
кæд нæ буæрттæ хицæн сты, уæддæр нæ уд,
нæ зæрдæ, нæ уынаффæтæ иу сты; нæ кæрæдзи
нымайæм, нæ кæрæдзи хъахъхъæнæм, зонæм
иууылдæр, тых, хъару иудзинады, кæрæдзийы
æмæ нæ бæсты уарзондзинады кæй ис, уый.

Цæмæй
нæ бæсты иудзинады æмæ уарзондзинады
тых тыхджындæрæй-тыхджындæр кæна, уый
тыххæй нæм фондз азæй фондз азмæ ис стыр
бæрæгбон. Уыцы бæрæгбон хуыйны «Адæмы
бæрæгбон». Чысыл уæд, стыр уæд, уыцы
бонмæ æрæмбырд вæййынц алы хъæутæй тынг
бирæ адæм. Бæрæгбонмæ бирæтæ сæхи сцæттæ
кæнынц исты ныхас ракæнынмæ. Дзурæг
лæгтæ, алчи йæ хъæуы номæй, фехъусын
кæнынц, уыцы фондз азы хъæуы цы ми
бакодтой, ома: сæ алы куыстæй дæр цас
размæ ацыдысты адæм алы хъæуы. Дзурæг
адæм сидынц адæммæ сæ кæрæдзи уарзыны,
ахуыр кæныны, кусыны, иудзинады тыххæй.

Тынг
хъæлдзæг вæййы уыцы рæстæджы махмæ.
Адæмы хъæлдзæгæн, цинæн нæ вæййы кæрон.
Сæ кæрæдзиимæ куы баныхас кæнынц, афтæ
æмæ нæ афтæ цæрын хъæуы фидæнмæ, уæд
алчи хъæлдзæгæй ацæуы йæ хæдзармæ.

Бæрæгбонтæ,
бæрæг рæстæджытæ фыццаг заман дæр уыди,
фæлæ-иу куыд уыдысты? Ома мæнæ бæрæгбоны
руаджы æрæмбырд уæм æмæ хъуыддаджы
пайдайы ныхас бакæнæм, уый нæ, фæлæ-иу
кусарт акодтой, хæрд-нуæзт сцæттæ кодтой,
æрæмбырд-иу сты, «Хуыцауæн кувæм»,
зæгъгæ, æмæ-иу арахъхъ нуазын байдыдтой.
Æнæ арахъхъæй кувгæ дæр нæ кодтой...
Махмæ арахъхъ нæй. Лæджы сæр дзæгъæл цы
нуæзтæй кæна, лæгыл низ цы нуæзт æфтауа,
уымæн махмæ бынат нæй. Махæн нæ нуæзт —
сыгъдæг дон, хæххон суар кæнæ та къуымæл.

Зæронд
лæгмæ хъусгæйæ дис кæнын йеддæмæ мæ бон
цы уыди!.. Кæддæр иунæг уыдтæн, æххормаг,
уый мæ бынтондæр ферох ис. Цыма ам
райгуырдтæн æмæ зæронд лæджы къухы
схъомыл дæн, уыйау мæм касти.

Быдырæй
хъæуы, фысыммæ цы хæдзары æрлæууыдтæн,
уый раз куыд фестадтæн, уый нæ базыдтон.
Æз афтæ 'нхъæлдтон, æмæ ацы стыр хæдзар
зæронд лæджы у, фæлæ æдде къулыл куы
бакастæн ставд фыстытæ, уæд базыдтон,
æрмæст бæлццæтты тыххæй, уыд. Къулыл
уынджы 'рдæм уыди ахæм фыст: «Ацы уазæгдон
у бæлццæтты, уазджыты тыххæй: цæхх,
кæрдзын, хи ирхæфсынæн — газеттæ,
чингуытæ». Хæдзары, бæлццæтты тыххæй
зæронды бафæрсынмæ куыд хъавыдтæн, афтæ
ме 'мбал Дунейы Тых йæ тæхгæ машинæимæ
— аэропланимæ — мæ уæлхъус æрбалæууыди.

— Цæугæ
куыд æркодтай, афтæ фæстæмæ фæцæуын дæр
хъæуы. Цом, æз дæ фæстæмæ фæхæццæ кæнон,
— зæгъгæ мын тызмæггомауæй загъта
Дунейы Тых.

— Æз
ардыгæй — мæ бæстæй — ничердæм цæуын,
стæй цæмæн æмæ кæдæм цæуон, уæлдайдæр
демæ, — зæгъгæ, дзуапп радтон.

Æмæ
куыннæ загътаин афтæ: бынтондæр мæ ферох
ис, искуыцæй сæфтыдтæн ардæм, уый.

— Æз
дæн Дунейы Тых, мæн æвастæй зæххыл,
дунейыл ницы цæуы! Цом фæстæмæ, раджы
дын у нырма ам цæрын, — загъта хъæрæй
æмæ мæ тыххæй сбадын кодта тæхгæ машинæйы.

Мæ
цæстысыг донау калди, аэроплан куы
фезмæлыди, уæд. Афтæ уæлиаумæ нæ систа,
æмæ мæм зæхх æппындæр нал зындис. Æваст
Дунейы Тых афтæ хъæрæй ныххудти, æмæ
дзы мæхицæн старстæн. Худы æмæ мæм дзуры:

— Мæгуыры
зæрдæ фынтæй дзæбæх, хъаст мæ-иу ма
ракæн, иунæгæй, æххормагæй та куы
баззайай, уæд. Æппын ницы, фæлæ дæ фыны
уæддæр ацæрын кодтон, тынг зын дын уыдзæн
чысыл фæстæдæр, куы райхъал уай, уæд.
Æнæуый хъизæмар цард йеддæмæ кæй ницы
федтай, уый зонын. Дæ фыны дæр уæдæ ма
ацæрай!

Уыцы
ныхæсты фæстæ Дунейы Тых æваст аэроплан
фæфæлдæхта æмæ йæхæдæг фæтары ис. Мæнæн
фыртæссæй мæ хъæр, мæ ниуын ссыди,
аэроплан куы рахауди бынмæ, уæд. Цалынмæ
уыцы бæрзондæй зæхмæ хауд, уæдмæ мæнæн
мæ уд мæ мидæг нал уыд. Гъе, ныр æрхаудзæн,
зæгъгæ, æмæ лыстæг пырх ныууыдзыстæм
æз дæр æмæ аэроплан дæр, афтæ ма иу хъæр
ныккодтон: «Фæдис, мæлын!» Æмæ æваст
фехъал дæн.

Цы
дзæбæх ацардтæн мæ фыны, цы дзæбæх федтон
мæхи, мæ адæмы, мæ бæсты, ныр та цы уынын,
цы хъусын?!

Тæхуды,
æмæ куынæуал райхъал уыдаин, ацы царды
бæсты.
1911