ГÆДИАТЫ СЕКЪА
Азау
Арагуийы доны сæр Ганисы хъæу хуыссы; раджы дзы кæддæр царды
денджыз цæдæджинагау фыхт, æрнæгджын бæстæ, хор, фосджын адæм,—
цард сæм йæ мидбылты худт. Раст Ганисы хъæуы цард дыууæ сыхаджы:
Сачъынаты Боба æмæ Тогъузаты Бибо. Кæрæдзийы тынг уарзтой, иу
хæдзар, иу бинонтау цардысты. Фæлæ сæ дыууæ дæр æнæзæнæг уыдысты
æмæ уый тыххæй кæддæриддæр хъыг кодтой. «Нæ ис, нæ бон кæмæн
зайдзæн»,— дзырдтой. Бибойы ус Томиан уыди, Бобайы ус та
Хъаныхъон. Томиан æмæ Хъаныхъон иу рæстæгыл басывæрджын сты æмæ-иу
дыууæ усы кæрæдзийæн дзырдтой: «Кæд нын лæппутæ райгуыра —
æфсымæртæ сæ скæнæм, кæд нын чызджытæ райгуыра — хотæ сæ скæнæм,
кæд иуæн лæппу райгуыра, иннæмæн — чызг, —  ус æмæ лæг уыдзысты»,—
уый тыххæй кæрæдзийæн æцæгдзинады дзырд лæвæрдтой.
Раст Ногбон æхсæвы Томианæн лæппу райгуырд, Хъаныхъонæн та —
чызг. Бибо куывдæн гал аргæвста, адæмы ’рхуыдта; Тогъузаты стыр
хæдзары арт фæйлауæнтæ кодта, физонæджы тæф ирдгæ дардмæ хаста,
адæм дыууæ ’фсæйрагæй бадтысты. Иукъорд гаджидæутты фæстæ лæппуйыл
ном сæвæрæм загътой. Нæмттæ равзæрстой æмæ лæппуйы мад Томианмæ йæ
къухылхæцæджы барвыстой, цæмæй æгъдаумæ гæсгæ нæмттæй равзара æмæ
лæппуйыл йæ мады ’взæрст ном сæвæрой. Томиан йæ къухылхæцæгæн афтæ
зæгъы:
— Цы дæ фæнды, уый йыл сæвæр, дæ нывонд фон, фæлæ мæм
Таймураз дзæбæхдæр ном кæсы, — загъта.
Томианы къухылхæцæг хистæр лæгтæн радзырдта Томианы æвзæрст
ном. Хистæр лæгтæ лæппуйыл ном сæвæрдтой «Таймураз» æмæ йæ
цæрæнбоны тыххæй гаджидау банызтой. Адæм фæминас кодтой æмæ
ацыдысты.
Иубон Томиан æмæ Хъаныхъон дондæттæны баиу сты æмæ ныхæстæ
кодтой.
Хъаныхъон афтæ зæгъы:
— Дæ нывонд фæуа мæ сæр, кæд дæ сывæллон æхсæв кæуаг нæу?
— Нæу, дæ фæхъхъау фон, нæу, ахæм дзуар сывæллон никуы ис,
æхсæв кæм хуыссы, уый ничи базондзæн.
— Дæ-дæ-дæй, мæнæн мæ чызг цы кæуаг у, дæллагон-дæллагон,
æхсæв-бонмæ мын цæстыцъынд нæ дæтты.
— Дæ нывонд фон, æмæ дæм кæд Тутыры конд дзуар нæй?
— Уый та цы у, де ’фсымæрыстæн?
— Уый та уый у, æмæ Тутыры æртыццæджы куырд райсом раджы
сысты, йæхи цæхсы, æххормагæй, æнæдзургæйæ дзуæрттæ скæны æмæ уыцы
дзуæрттæй кæмæ уа, уымæн цæст тых нæ кæны, стæй йын дæллагонæй тас
дæр нæу.
— Мæ къонайыл, уæдæ уый æз куы нæ зыдтон. Бын бауой уастæн нæ
Тæгиатæ, кæд æрмæст бæхы фыд хæрынн йедтæмæ ницы зонынц, уæд.
— Мæнмæ ма дзы кæмдæр иу дзуар ис æмæ дын æй ратдзынæн,
уæддæр мæ чындзаг у,— загъта Томиан æмæ бахудти.
— Хорз, дæ нывонд фон, хорз, нæ фæндтæ нын лæгтыдзуар сæххæст
кæнæд.
Дыууæ усы ныхæстæгæйгæ æрцыдысты æмæ алчи йæ хæдзармæ бацыд.
Иубон Хъаныхъон устыты æрхуыдта, хорз сæ федта, æмæ йын йæ
чызгыл ном сæвæрдтой «Азау».
Таймураз æмæ Азау сæ къахыл уайын куы байдыдтой, уæд сæ фæнд
куыд уыд, уымæ гæсгæ сæ нал хицæн кодтой дыууæ сывæллоны, куы-иу
Бобатæм уыдысты, куы Биботæм, афтæмæй цардысты.
Иубон Томиан æмæ Хъаныхъон бæндæйнаг тама тонынæй æрцыдысты.
Таймураз æмæ Азау Биботы кæрты хъæбыс-хъæбыс бафынæй сты, сæ уæлæ
стыр сау калм цæхгæрмæ хуыссыд. Томиан æмæ Хъаныхъон калмы куы
ауыдтой, уæд сцъæхахст кодтой, сывæллæттæн фæтарстысты, устыты
хъæрæй калм фæтарст æмæ хæмпæлы смидæг. Таймураз æмæ Азау дæр
фехъал сты æмæ сæ мадæлтæм фæлмæн бахудтысты. Сыдæллæтты рауын-
бауын акодтой, фæлæ сын калмы хабар не схъæр кодтой. Æмæ сын куы
ницы уыд, уæд банцадысты, фæлæ калмы цæстæнгасæй цыдæр æнамонды
хъуыддаг сæ зæрдæйы сау æндæрг адардта.
Афонтæ цыдысты, рæстæг хатти. Дыууæ уарзоны дзæнæтон бæласау
рæзыдысты: æнæ сæ иу се ’ннæ минут нæ лæууыд. Таймураз æмæ Азауыл
ацыд фæйнæ ссæдз азы, фæлæ уæддæр Боба æмæ Бибо нæ тагъд кодтой
хъуыддаджы кæрон сæххæст кæныны тыххæй, цæвиттон, чындзæхсæвы
тыххæй.
Иу уалдзæг Бибо йæ фос хизынмæ атардта хохмæ; иу рæсугъд
лæнчы фосдарæн скодта æмæ уырдыгæй йæ фос хызта. Раст Атынæгæй
Кæхцгæнæны астæу мит уарын байдыдта. Æхсæв-бонмæ лæгбæрц мит
ныууарыд, бæстæй сауы къуыбыр нал фæзынд, бæрзонд хохæй мит разæй
кодта, æмæ Бибойы æд фос, æд рæгъау зæй фæласта. Нарæг комы зæйы
бын ныххæрджитæ сты. Дыккаг бон адæм афæдис кодтой, фæлæ Бибойы
уæтæрæй змæлæг нал уыд, æрмæст ма комы нарæджы мæрдты смагмæ зæйы
уæлæ сынтытæ ратæх-батæх кодтой.
Уалдзыгон хур æркаст, æрæнтæф, æртыккаг бон мит дон фестад,
æрнæг та цъæх адардта, Бибойы мард зæйы бынæй скъахтой æмæ йæ
сынтыл йæ хæдзармæ æрхастой, фос, хъомæй иу дæр нал фервæзт,—
сырдты, сынтыты хæлæттаг фесты. Томианы хъарджытæй, Таймуразы
кæуьинæй хох змæлыд, быдыр æнкъуыст. Адæм æрæмбырд сты æмæ йæ
баныгæдтой, «рухсаг у, рухсаг» загътой æмæ ацыдысты. Бибойы бирæ
фæллойæ хæрнæгæн хистаг нал баззад.
Мæгуырæй адæм дардмæ лидзынц, амонд та йæм хæстæг нæ цæуы.
Боба Таймуразмæ уазал цæстæнгас дарын райдыдта. Хæстæг сæм нал
цыд, Азауы дæр хъахъхъæнын байдыдтой, Таймуразимæ сын сдзырд,
сныхасы бар нал уыд. Хъаныхъон фестырзæрдæ, Томианимæ уарзон
ныхæстæ нал кодта. Томиан-иу Хъаныхъонæн сæ фыццагон царды
ныхæстæй исты куы загъта, уæд-иу ’нæрвæосоны худт бакодта æмæ-иу
аздæхти. Таймураз æмæ Азау та кæрæдзийы уарзондзинады артæй
сыгъдысты, пиллон уагътой. Боба та йæ чызгæн æндæр мой агуырдта,
Таймуразыл нал æрвæссыд, фæмæгуыр сты, æмæ йын Азауы аккаг нал
кодта.
Иубон Азаумæ курæг æрцыдысты Биганатæ, тынг хъæздыг хæдзар,
æмæ Бобаимæ ныхæстæ кодтой хæдзары тыргъы. Боба æргом ницы
сдзырдта, фæлæ йын æхсызгон уыд, ахæм хъæздыг хæдзар ын йæ чызджы
кæй куры. Бирæ радзур-бадзуры фæстæ дæс æмæ æртиссæдз хъуджы
ирæдыл бафидыдтой. Азау сæм фæсдуарæй хъуыста æмæ сын сæ
бафидауыны хабар куы базыдта, уæд йæ зæрдæ мæстæй ссыгъд, атыппыр,
адæнгæл, риу рацæйтыдта, ныццух-мухтæ кодта æмæ афтæ зæгъы: «Уæдæ
ма мæ раттæд!» йæ цæстысыгтæ асæрфта, æмæ цæстытæ цыдæр диссаг
хъæбатыр цæстæнгас равдыстой, æмæ та афтæ зæгъы: «Раттæд ма мæ
уæдæ!»
Азау кæугæ хæдзармæ бауад æмæ йæ мадæн афтæ зæгъы:
— Нæ бирæгъ мæ дæлæ иу арсæн куы радта, уæд ды та цы зæгъыс,
нана? — æмæ та скуыдта.
— Нана дæ фæхъхъау фæуа, мæгуырæй адæм дардмæ лидзынц, ды та
йæм хæстæг цæуыс, цæмæй дæ дардзæн, цы дын ссардзæн, амонд æрмæст
хъæздыгады кæй ис, уый базон æмæ иудадзыг дæ зæрдæйы фæндыл ма цу.
— Нал æй зоныс, нана, цытæ мын-иу дзырдтай?
— Зонын, нана дæ нывонд фæуа, зонын, фæлæ ныр фæмæгуыр сты,
ницыуал сæм ис; царв æмæ мын мыдыл куы не ’рвæссыс, уæд Тогъузатæм
цы хæрдзынæ?
— Адæм иудадзыг гуыбыны тыххæй нæ цæрынц,— æмæ та скуыдта.
— Хорз, дæ сæрыл мæ ’рхæссой, хорз, зæгъдзынæн дæ фыдæн, æмæ
дæ нал ратдзæн.
Фæлæ уыцы ныхæстæ уыдысты былдау дзырдтæ æмæ хъуыддаг куыд
уыд, афтæмæй баззад.
Бакайыс кодтой Бигантимæ. Азау мæллæг кæнын райдыдта, йæ
цæсгом мæстæй ныффæлурс, цæстытæ мæстыгæр цæстæнгас лæвæрдтсй. Йæ
рæсугъд мæлгъæвзаг мæй иуныхас нал кодта. Иудзырдæй, йæ мад æмæ йæ
фыдмæ сырды хуызæн каст. Боба æмæ Хъаныхъон та афтæ хъуыды кодтой:
Азау Биганы-фырти-мæ куы баиу уа, уæд æй бауарздзæн, зæгъгæ. Фæлæ
Азау йæ зæрдæйы фæйнæгыл цы Таймуразы хуыз ныффыста, уый скъахын,
уый сæппарын никæй бон уыд, уый бурæмæдз ахорæнæй зæрдæйы фахсыл
ныххæцыд, ньиффидар æмæ халын нæ куымдта.
Иубон Таймураз куыстæй æрцæйцыд, Азау хуымонтæн кæрдзын
схаста, æмæ фæндагыл баиу сты. Фыццаг кæрæдзимæ фемдзаст сты, иу
дæр сæ дзурын нал сфæрæзта, сæ зæрдæтæ уарзондзинадæй атыппыр сты,
хурхуадындзтæ адымстысты, цæстытæ батартæ сты; цыдæр диссаг
æнахуыр хъуыдыты аныгъуылдысты.
Æрæджиау Таймураз афтæ зæгъы:
— Чызгай, дæ амонд дын хуыцау хорз фæкæнæд, хорз мой скодтай.
Азау йæ цæсгом фæсырх кодта, йæ цæстытæ доны разылдта æмæ
афтæ зæгъы:
— Мæ амонд цы уыд, уый баци, фæлæ дæу хуыцау амондджын фæкæнæд.
Таймураз йæ рихи аздыхта æмæ афтæ зæгъы:
— Мæ фыд Бибойыстæн, æз дæу хæссын никæмæн ауадздзынæн, цалынмæ æгас уон, уалынмæ.
— Хуыцауы тыххæй, ферох мæ кæн, мауал мæ уарз, адæмæн мæ æрдхæрæн æмбисонд ма фæкæн.
— Нæй, нæй, Азау, дунетæ куы сыстой, уæддæр мын дæу ничи байсдзæн, ме ’ррадзинады раз ничи фæлæудзæн.
— Ма кæн, Таймураз, дæхи ма саф, дæу мардæй куы фенон, уæд мæрдты авд марды кæндзынæн, фæлтау мæ ферох кæн, сис мæ дæ зæрдæйæ, аппар мæ фаджысмæ, батутæ мыл кæн, дыууæ мыггаджы ма фæцæгъдын кæн.
— Уый куыннæ зоныс, уарзондзинадæй лæг æрра кæны. Мæ зонд фæдзæгъæл, мæ зæрдæ басыгъд дæ уарзондзинадæй. Зæгъ мын цæхгæрæй, мæн дæ æви нæ?
Азау ницыуал сдзырдта. Йæ хъуыдытæ дардыл ахаттысты. «Дæу нæ дæн» загътаид, æмæ Таймуразы уарзондзинады рæхыстæ аскъуынын, атонын йæ бон нæ уыд. «Дæу дæн» загътаид, æмæ æргомæй зыдта, стыр бæллæхтæ сæм кæй æрцыдаид, уый æмæ йæ кæлмæрзæны хаутæ схъаугæ æнцад лæууыди. Кæй зæгъын æй хъæуы, Азауыл уарзондзинад тых кæнын
райдыдта, зæрдæйы уадындзтæ сæры магъзыл сæхи цавтой æмæ
уарзондзинады цæхæртæй зонды фæндагыл арт æфтыдтой. Æппынæрæджиау
афтæ зæгъы:
— Ирон лæджы ус байсын дæм куыд æнцон кæсы?
Таймураз хъамайы фындзæй зæхх сзылдта æмæ афтæ зæгъы:
— Ард дын хæрын ацы зæххæй, сомы дын кæнын бæрзонд цъæх арвæй, куыд æз æмæ дæу ацы сыджыты йедтæмæ ничи ахицæн кæндзæни.
— Зонын, Таймураз, зонын, æнæ фыдбылыз нæ баззайдзыстæм. Ферох мæ кæн!
Таймураз фондзыссæдз ныхмæлæууæг лæджы раз йæ сæр не ’ркъул кодтаид, не ’ртасыдаид, нæ басастаид. Фæлæ ныр Азауы уарзондзинады раз зæххы æмхуызон йæхи æруагъта æмæ афтæ зæгъы:
— Чызгай! — æмæ та дзурын нал сфæрæзта. — Ды амондджын дæ, ссардтай дæхицæн къай, фæлæ мæнæн та дæ къухæй мæлæт ма бахæлæг кæн! — дамбаца фелвæста æмæ йæм æй дæтты.
—  Цæв мыл æй, нæ мын фæрисдзæн. Ма тæрс, ма тæрс, — зырзыргæнгæ ма сдзырдта.
Азауæн ма уыцы иунæг ныхас хъуыд йæ зæрдæ басæттынæн. Ныггуыпп ласта уарзондзинады арт зæрдæйы æмæ сæры магъзы стъæлфæнтæ акалдта, йæхи нал баурæдта æмæ Таймуразы æфцæджы ныттыхсти. Дыууæ дзыхы кæрæдзийыл андæгъдысты, иудзæвгар сахаты фæстæ сгæллады хуызæн кæрдæгыл æрбадтысты æмæ сæ уынæр нал ссыд.
Æрмæст ма сæ баты гæзæмæ змæлын æврагъы æнкъуысын кодта. Хуыцау
зоны, кæдмæ фæбадтаиккой, къæвда сын сæ рæстæг куы нæ фехæлдтаид, уæд. Арв ныннæрыд, æмæ фæйнæрдæм ацыдысты.
Уыцы бонæй фæстæмæ Азау æмæ Таймураз æхсæв фыны иумæ уыдысты,
бон — хицæнтæ.
Томиан хистытæ фæкодта, хæдзары ма цы мурзгъæл уыд, адæмæн сæ
бахæрын кодта, фæлæ ма йæ ноджыдæр сауисæны хист хъуыд. Уалдзæг
уыд æмæ Томиан уæрыччытæ балхæдта, хист сцæттæ кодта, адæмы
æрхуыдта. Адæм хист бахордтой, «рухсаг уæд, рухсаг»,— арфæ
ракодтой æмæ ацыдысты. Æрмæст ма хæдзары баззад Таймуразимæ фондз
лæппуйы, йе ’мгæрттæ, кæстæриуæг чи кодта, уыдон: Бимболат,
Хъамболат, Хазби, Турбег æмæ Чермен. Уаты та ’рбадтысты æхсæвæрыл
æмæ ныхас кæнын райдыдтой. Бирæ царды фæндтæ фæкодтой Таймуразæн,
бирæ митæй мæсгуытæ йын фæцамадтой. Фæстагмæ йын ус курыны фæнд
скодтой. Фæлæ ирон лæг æнæ ирæд йæ чызг кæм дæтты, ирæд цы
раттаид, уый та Таймуразмæ нæ уыд, æмæ уæд скъæфыны фæнд скодтой.
Хъуыддаг афтæ уыд æмæ Таймураз хъуамæ Азауæн фехъусын кæна, дыккаг æхсæвмæ цæттæ куыд уа, афтæ. Скъæфджытæ дæр сæхи сцæттæ кæной æмæ йæ куыд аскъæфой, афтæ.
Таймураз дыууæизæрастæу Бобатæм фæсдуар бамбæхст æмæ Азауæн бамбарын кодта. Фæлæ Азау нæ разы кодта, уый тыххæй æмæ Боба йæ чызджы Таймуразы хуызæн мæгуырæн нал раттаид, нал саккаг кодтаид, кæд фыццаг, Бибойы хъæздыг рæстæджы, сæ фæнд иу уыд, Азау æмæ Таймуразы уарзондзинад сæ дыууæйæн дæр æргом æмæ фæндон уыд,
уæддæр. Ныр Таймураз фæмæгуыр, йæ хæдзары цылпæркъахыг гæды нал
уыд, æмæ Боба йæ тых æмæ йæ хъару Азау æмæ Таймуразы фæхицæны
тыххæй батайын кодтаид, бахуыссын кодтаид, не сразы уыдаид. Дыккаг
та, Битанатæ дæр тыхджын мыггаг уæвгæйæ сæ усы айстыл не ’рæвдадаиккой, хæцыдаиккой. Æмæ уый тыххæй Азау цæхгæр зыдта, куы йæ аскъæфой, уæд стыр бæллæхтæ кæй æрцыдаид, уый. Фæлæ йæ Таймуразы уарзондзинад дæр размæ тардта. Йæ зæрдæ, йæ хъуыдытæ
иууыл Таймуразы уарзондзинады хызы стыхстысты, æмæ æртæ мыггаджы хæрзæбон бахъахъхъæныныл уæлахиз кодта æмæ йæ Таймуразы фæндыл размæ тардта. Æмæ афтæ зæгъы:
— Иу æнаккаг сылы тыххæй дæхи сафыс, фæлæ бар дæу. 
Дыккаг
æхсæвмæ Азау дзырд радта Таймуразæн æмæ ацыди. Дыккаг æхсæв
Биботæм хисты уæлдæйттæ сцæттæ кодтой, зæронд лæгты æрхуыдтой.
Чермены Бобамæ хонæг арвыстой, æмæ йын афтæ зæгъы:
— Уæлæ дæм Томиан хонæг æрæрвыста, хисты уæлдæйттæй ма
цыдæртæ аззад, зæронд лæгтæ дæр уым сты æмæ дæумæ кæсынц.
Боба арфæ ракодта, араст Черменимæ æмæ Биботæм ссыдысты.
Хъуыддаг афтæ уыд, æмæ Боба фынгыл куы ’рбадт, уæд фондзæй
скъæфджытæ, æхсæзæм Таймураз Азауы скъæфынмæ ацыдысты. Скъæфджытæй
иу, Хъамболат, зæгъгæ, Бобатæн сæ хъан уыд æмæ хæдзармæ бæрæггæнæг
бауад. Хæдзары куы ничи уыд, Азау æмæ Хъаныхъоны йедтæмæ, уæд
Азауæн амбарын кодта. Азау дуармæ рауад, бæхыл æй авæрдтой æмæ йæ
аскъæфтой.
Бæстæ цъæхахст, хъæр сси, Хъаныхъон фæдисхъæр кодта,
Сачъынатæ æмæ Биганатæ рафæдис кодтой. Боба дæр фынгæй фестад æмæ
фæдисы ауади. Фиотæг фæндагыл скъæфджыты разæй фесты, раст
Къæйджыны уæлвæз баиу сты скъæфджытимæ. Бæстæ гæрах сси,
дыууæрдыгæй топпы цæхæр кæфойæ калæгау калд, нæмгуытæ ихуарæгау
кодтой. Æхсæв уыд æмæ иргъæвæг адæм нæ уыди. Фондзæй скъæфджытæ
мард фесты, фондз та фæдисонтæй фæмарди. Таймураз цæфтæй аирвæзт
æмæ Урстуалты йæ мадырвадæлтæм алыгъд. Азау хуыры астæу дурты бын
бамбæхст. Сачъынатæ æмæ Битанатæ Бибойы хæдзар ныххæлиу кодтой,
Томиан дæр йæ сыхæгтæм бамбæхст.
Дыккаг бон адæм æрæмбырд сты, бæстæ сызмæлыд, алырдыгæй фæдис
уадысты. Мыггæгты кæрæдзимæ лæбурын нал бауагътой хъуыддаг
фæсабыр, знæгты ’хсæн фидар лæгтæ æрæвæрдтой. Хъуыддаг равзарыны
тыххæй фæстаг хуыцаубонмæ сæмгъуыд кодтой. Мæрдты баныгæдтой æмæ
ацыдысты.
Хуыцаубон æрцыд, æмæ адæм æрæмбырд сты дзуары фæзы, фæлæ
Рубайты Мистала нæма ’рцыд, æмæ йæм æнхъæлмæ кастысты. Уалынмæ
разынд, лæдзæг йæ къухы, урс-урсид зачъетæ цыллæйы хуызæн сæвджын
риуыл ирдгæ фæйлыдта. Æрхæццæ æмæ адæмæн арфæ ракодта:
— Уæ бонтæ хорз уæд æмæ фарн уæ ныхасы!
— Фæрнджын у, Мистала, æмæ нæм æгас цу! — адæм дæр арфæ
ракодтой. Æрбадтысты æмæ тæрхон кæнын рамдыдтой, хъуыддаг
равзарыны фæстæ загътой:
— Таймураз зылын уый тыххæй у, æмæ Биганаты куырд усы сæрра
кодта æмæ йæ аскъæфта; Азау уый тыххæй зылын у, æмæ куырд ус
уæвгæйæ Тайммуразы фæндыл сразы ис, æмæ уыдон тыххæй стыр бæллæхтæ
’рцыд, фæсивæды хуыздæртæ мард фесты, мыггæгтæ кæрæдзимæ сызнаг
сты, адæмы иумæйаг царды уарзондзинад бахъыгдардтой. Боба та уый
тыххæй зылын у æмæ йæ чызджы æвæндонæй моймæ кæй радта. Ацы
аххостæм: гæсгæ æртæ дæр зылын сты, — загътой.
Адæмы æмбырд æртае дихы фесты, иутæ загътой: «Дурты бын сæ
хъуамæ фæкæнæм» (Зылын лæгыл-иу адæм фæйнæ дуры ныццавтой. — Авторы фиппаинаг), иннæтæ загътой: «Амарæм сæ». Æртыккаг,
фылдæр къорд загътой: «Хъоды сыл бакæнæм».
Афтæмæй сæ дзырд кæрæдзийыл нал бадт æмæ нал фидыдтой.
Æрæджиау Мистала сыстад æмæ афтæ зæгъы:
— Фарн уæм байхъусæд, хорз адæм! Адæм фæсабыр сты, фæхъус
сты, се ’хсæн бындз куы атахтаид, уæд уый базыры хъæр дæр хъуыстæ
уыдаид.
— Мах иу адæм, иу бинонтæ, дæ къухы æнгуылдзтæй кæцыфæнды
алыг кæнай,— рисдзæн дын, цардæн куыд хицау не стæм, мæлæтæн дæр
афтæ, дыууæ дæр хуыцауы бар сты, мæлæты тæрхонæй хуыцауы æгъдау
халæм, нæ бинонтæй та дыууæ уды сафæм. Хъоды, мæ хæдзæрттæ, хъоды
сыл бакæнæм, Бобайæн та йæ галтæй иу аргæвдæм æмæ нæ хид кæнинаг у
æмæ йæ саразæм,— загъта æмæ йæ цæстысыгтæ асæрфта.
Мисталайы кæрдаг ныхас æмæ цæстысыджы æртах адæмы зæрдæ афтæ
сфæлмæн кодтой, æмæ æмхуызонæй «разы стæм» загътой.
Мистала дзуаргæсырдæм баздæхт æмæ афтæ зæгъы:
— Угард, дзуары угард ныккæнæм, мæ хæдзæрттæ.
Азау æмæ
Таймуразыл адæм хъоды бакодтой: йæ хæдзармæ сæ чи бауадза, дон,
кæрдзын сын чи радта, сæ фос сын йæ фосимæ чи ауадза, уый Ломисы
дзуары фыдæх уæд, загътой.
Дзуарыгæс хъуытæзтæ ныццагъта, дзуары угард ныккодтой æмæ
угæрдтæ дзуары хуылфы сæвæрдтой. Бобайæн йæ гал аргæвстой æмæ сæ
хид сарæзтой. Туджджынтæй дзырд райстой, цалынмæ хъуыддат æвзарой,
уалынмæ кæрæдзийы куыд нæ бахъыгдарой, уый тыххæй сын сæ рихийы
хъуынтæй райстой æмæ сæ дзуары хуылфы дæвæрдтой æмæ фæйнæрдæм
ацыдысты.
Азау дуры бын æххормаг, дойныйæ куы сфæлмазцыд, уæд иу
фæсахсæвæр тальинджы рацыд æмæ, Ганисы хъæугæрон иу дзæгъæл æнæмой
ус цард, Дыса, зæгъгæ, уымæ æрæыд. Азау Дысамæ дуары хуынкъæй
бакаст, æмæ Дыса йæ разы кæрдзын æрæвæрдта æмæ скуывта:
— Хуыцау, адæмæн бирæ ратт, æз дæр сыдæй куыннæ амæлон.
Хуыцау, кæд ма искуы мæ хуызæн мæгуыр ис, уый дæр фервæзын кæн.
Кæрдзын æрсаста æмæ хæрыныл æрбадт. Азау уыцы зæрдиаг
куывдтытæ куы фехъуыста, уæд фæныфсджын æмæ дуарыл бахæцыд. Дуары
хъæрмæ Дыса рауад æмæ афтæ зæгъы:
— Чи дæ, чи?
Азау дуары къæсæрæй бахызт æмæ афтæ бакодта:
— Сс-с... Æз дæн, æз.
— Мæ къонайыл Азау дæ, цы? Æмæ дыл адæм хъоды куы бакодтой,
уæд дыи цы кæнон? — æмæ æнæбарыгомау йæ разæй бараст.
Артдзæсты къæцæлы муртæ фæрухс-фæмынæг кодтой, Азау æмæ Дыса
арты фарсмæ иу ран æрбадтысты, Дыса Азауæн кæрдзыны къæбæртæ йæ
разы авæрдта æмæ афтæ зæгъы:
— Хуыцау мын æй ныббарæд, хъоды дзырд халын, фæлæ тыхст удæн
радтын кæд тæригъæд нæ уаид, ахæр-ма, ахæр, дæ фæхъхъау фон, дæ
цæсгом куы ныцъцъæх.
Азауæн йæ фидауцджын сау цæстытæ ма арф кæцæйдæр, цæсты
къæлæттæй сау æндæрг хастой, йæ фидауцджын тæнæг былтæ ныххус сты,
дзæгъæл змæлд кодтой, йе ’взаг басур, комы нал хатти, йæ уадултæ
цъити хъæпæнау ныффæлурс сты æмæ афтæ зæгъы:
— Цы хæдзармæ уадзинаг дæн, цы, дæ нывонд фон, бæсты бинаг
къæй фæдæн, зарæджы сæйраг,— æмæ йæ кæлмæрзæны къабазæй йæ
цæстысыгтæ асæрфта.
Дыса та йын кæрдзыны къæбæртæ йæ размæ бакодта æмæ афтæ
зæгъы:
— Ахæр-ма дзы, ахæр, акомдзаг дзы кæн, дæ дзыхы гам дын
айсдзæн æмæ дæ зæрдæ фæлæудзæни.
Азау кæрдзыны мур йæ дзыхы бакодта, фæлæ йе  ’фсæртæ
ныууадысты, ласæггаг ныссур, аныхъуырын йæ бон нал уыд æмæ йæ
фæстæмæ йæ къухмæ рату кодта. Дысайæн йæ зæронд хус уадултыл йæ
цæстысыг æркалд æмæ афтæ зæгъы:
— Уæд та дон ахуыпп кæн, дæ сæрыл мæ ’рхæссой, дон,— æмæ йын
къусы мидæг дон авæрдта.
Азау дон анызта æмæ афтæ зæгъы:
— Цымæ цы фæци уый?
— Таймуразы фæрсыс, бецау, Таймуразы? Азау йæ сæр батылдта
æмæ та йæ цæстысыгтæ асæрфта. Дыса дæр кæуынхъæлæсæй афтæ зæгъы:
— Урстуалты йæ мадырвадæлтæм рынчын у, йæ цæфтæй нæма
сдзæбæх, фæлæ, дам, йæ удæн тас нæу, зæгъынц.
Уалынмæ дуарæй æрбадзырдæуыд:
— Дыса, уæ Дыса, уым дæ, цы?
— Дыса фестад æмæ дуармæ ауад, Азау къутуйы фæстæ амбæхсти.
Дысайæн сыхæгтæй чидæр æрвитæггаг æрбахаста,— къусы мидæг бас æмæ
фыды хæйттæ. Дыса къус райста æмæ йын арфæ ракодта. лæппу фæстазмæ
аздæхт. Дыса дуар ахгæдта æмæ хæдзармæ бацыд æмæ афтæ зæгъы:
— Цы фæдæ, цы, Азау, дæ фæхъхъау фон? Азау фæскъутуйæ раæыд
æмæ афтæ зæгъы:
— Æрбацæуæгæй фæтарстæн æмæ амбæхстæн. Дыса йын къус йæ разы
авæрдта æмæ та афтæ зæгъы:
— Ай та нын хуьцауы лæвар, уый йедтæмæ дын цы бахæрын
кодтаин,— æмæ йын йæ разы фьидтæ æркарста.
— Ахæр-ма, ахæр, дзидзайы мур дын дæ зæрдæ фæлæууын кæндзæн.
Азау фыды комдзаг йæ дзыхы бакодта, фæлæ хæрын йæ бон нал уыд
æмæ та йæ фæстæмæ райста. Дыса та йын басы къус йæ къухы авæрдта
æмæ афтæ зæгъы:
— Ахуыпп-ма дзы кæн, ахуыпп, бецау, дæ зæрдæ дын фæлæууын
кæндзæн.
Азау бас ахуыппытæ кодта, æмæ гæзæмæ туджы уадындзгæ йæ
уадултыл ахъазыд.
Цы дардыл дзурын, æхсæвæр бахордтой æмæ йын Дыса афтæ зæгъы:
— Ахсæв дæ бауромин, фæлæ дæ райсом исчи куы фена, адæм дыл
хъоды бакодтой æмæ нæ дыууæйæн дæр хорз нæ уыдзæн, фæлæ æмбæхст
кæм дæ, уый мын зæгъ, æмæ дын кæрдзын хæсдзынæн.
Азау уырдыг сыстад, йæ нарæг астæу ныкъкъæс-къæс кодта æмæ
афтæ зæгъы:
— Ды мын ныййарæг мадæй адджындæр мад, мæ хæрзæбонæй æнæхай,
мæ фыдбылызæй хайджын. Макæмæн мæ схъæр кæн.
— Нæ, мæ зæйласт Дзанаспийыстæн, нæ, никæмæн зæгъдзынæн.
— Фидары къæдзæхы раз, дуры бын, лæгæты, йæ дуарыл ын цилтæ
бамбæрзтон æмæ уым дæн,— загъта.
Азау æмæ Дыса кæрæдзийыл скуыдтой. Дыса йæ хæдзары баззад,
Азау та йæ бынатмæ ацыд.
Уыцы æхсæвæй фæстæмæ Дыса алыбон дæр Азауæн кæрдзын хаста:
куы мæнæргъы æфсон, куы хъæлæрдзы тонын æфсон. Азауы цыма зæхх
аныхъуырдта, адæмæй йæ иу зонæг нæ уыди, Дысайы йедтæмæ.
Æрæгвæззæг æрцыд, хур адард и, уазал кæнын райдыдта, хохы
цыргъытыл зымæг йæ урс кæрц æрæмбæрзта, Азауæн уыцы ран фæлæууæн
нал уыд, зæймиты бын фæцадаид, зымæджы йын уым цæрæн нæ уыд. Æнæ
уый дæр æй Таймуразы уарзондзинад æнцой нæ уагъта: йæ зæрдæ йын
йæхирдæм рæхыстæй ласта.
Иуæхсæв мæйрухс арвыл тыбар-тыбур кодта, стъалытæ кæрæдзимæ
худтысты, дымгæйы зызын фæлмæн хъырныдта, гоби къæдзæхтæ сау
æндæрг хастой. Азау Таймуразмæ лидзын æрымысыд.
Раст æхсæвæрафон йæ къабайы зæронд йæ астæуыл атыхта æмæ
аæыди. Æхсæв боны хуызæн мæйрухс уыд, фæлæ Хъелы æдзæрæг хохмæ куы
схæццæ, уæд бæстæ ныммæйдар, митæмхæццæ зæгъ уарын байдыдта,
цæгатварсы тымыгъ хохæй хохмæ сау мигъы тымбылтæ аппæрста,
уадтымыгъы æхситт кæмттæ араудта, митфæлдзæгъдæн уылæнтæй Азауы
сæвджын риуыл тымыгъ цавта æмæ йын йæ урс дæллагхъуыр хуылыдз
кодта; иудзырдæй, фыдæхсæвтæй иу уыд; Азау хъазуатæй размæ
тьгндзыдта.
Раст Саудзуары фæхæрдгæнæнмæ куы бахæццæ, уæд уым Гудан æмæ
Хиуы фиййæуттæ сæ фос рацæйтардтой. Азауыл куитæ срæйдтой, æмæ
дуры фæстæ амбæхсти. Хиуаг фиййау Гугуа куиты фæдыл бауад æмае
дуры ’нцой лæугæ Азауы федта æмæ æрдæг иронау афтæ зæгъы:
— Цом, кæрдзын бахæр.
Азау бамбæрста, кæфхъуындары хъæлæсмæ кæй фæцæуы æмæ дзы
æхсары йедтæмæ хос кæй нал ис, уый æмæ афтæ зæгъы:
—  Бирæ ма дзур, ме ’мбæлттæм кæсын, фæстейæ ссæуынц,
Урстуалтæм цæуæм æмæ уыдонмæ лæууын.
Уыцы сахат Азауы сæры фондзыссæдз хъуыдыйы аленчытæ кодта,
фæндыди йæ, мыст куы фестадаид æмæ искуы зæххы бын куы амбæхстаид.
Йе цæргæс куы фестадаид æмæ арвы дæргъдзинады куы ’рбайсæфтаид.
Уæд та йын дымгæ Таймуразмæ фæдис хъæргæнæг куы фæцадаид. Фæлæ
ницы; кæфхъуындары дзых йæ разы хæлиуæй лæууыд æмæ йæ минутæй
.минутмæ аныхъуырынмæ хъавыд. Уалынмæ иннæ фиййæуттæ дæр
базгъордтой æмæ Азауы сæхимæ бакодтой æмæ йæ арты фарсмæ абадын
кодтой нымæты бын; цасдæр æй фиййæуттæ тавтой, рæвдыдтой, уыйас та
Азау мæсты кодта æмæ фиййæуттæн алывыд дзырдта. Фиййæуттæ
гуырдзиагау цыдæр ныхас кодтой. «Гугуас цоли ла-мазиа»
(«Гугуаиы ус рæсугъд у») дзырдтой. Тагъд-тагъд сæ уæргътæ бастой,
цæмæй сын сæ фос мит не ’рцахстаид. Азау уырдыг фестад æмæ
скуыдта, сдзынæзта æмæ афтæ зæгъы:
— Ауадзут мæ, мæхи амардзынæн, мæнæн мæ уарзон æндæр у, æз
сымахæн нæ бæззын.
Цы дардыл дзурын, фос фезмæлын кодтой, Гугуа бæхыл абадт,
Азауы йын йæ фæсарц авæрдтой, æмæ йæ басылыхъхъæй йæ астæумæ
абаста, æмæ æхсæвы мæйдары аныгъуылд.
Дыккаг бон хур скаст, хохæй-хохмæ тын анывæста, хохы
бæрзæндтæ митæй урс адардтой, комы рæбынтæ сауæндæрг хастой. Дыса
Азауæн кæрдзын схаста, фæлæ Азау уым нал уыди. Фæцагуырдта йæ,
фæхъæр æм кодта, Азауы нал ссардта æмæ кæугæ фæстæмæ раздæхти.
Уыцы бонæй фæстæмæ Дыса дæр нал базыдта, Азау цы фæци æмæ кæдæм
ацыд, уый.
Азауы хиуаг йæхицæн ус скодта, залиаг калмы хъæбысы зындоны
артæй сыгъд. Азаумæ бон минуты бæрц каст, æхсæв та йын афæдз уыд.
Хиуаджы цур хуыссынæй мæрдтæм цыд, йæ зæрдæ тъæппытæ хаудта, иу
ныхас, иу дзырд йæ дзыхæй нæ цыд, æхсæв æй хуыссæг нæ
ахста — боныцъæхмæ æнхъæлмæ каст, боныцъæхæй та хурыкастмæ тындзыдта
æмæ Таймуразы уарзон мондæгтæ хуры тынтæй иста, йæхи сæ рæвдыдта.
Æмæ-иу уæд йæ салд ихзæрдæ Таймуразы мондæгтæй батæфсти, бахъарм и
æмæ-иу йæхинымæры загъта: «Чи зоны, уæлæуыл куы нæ баиу уæм,
мæрдты уæддæр кæрæдзийы фендзыстæм».
Ахæм хъуыдытæй Азауыл бон изæр кодта. Хиуаджы цæстæнгас Азауы
зæрдæйы джебогътæ тъыста, кæуынхъæлæсæй, цæстысыг калгæ æхсæв
уатмæ цыд. Азау лидзынвæнд дæр бирæ хатт скодта, фæлæ фæндаджы
бæрæгæн ницы зыдта æмæ та-иу баззади.
Азауæн дыууæ лæппуйы райгуырд, уыдон дæр сæ фыды хуызæн
фыдуаг, фыдæгъдау, Азау уыдонмæ дæр зæнæджы цæстæй нæ каст, уыдон
дæр ын зæнæджы ад нæ кодтой. Йæ хъуыдытæ иууылдæр Таймуразы
уарзондзинады хызы мидæг стыхстысты; алырдæм фæндаг агуырдта, фæлæ
æрдуйы бæрц дæр Таймуразы бæрæгæн ничердыгæй ницы зыдта, æмæ
афтæмæй рæстæгæй-рæстæгмæ æнхъæлмæ касти.
Таймураз кæд уæззау цæфтæ уыд, уæддæр йæ тугæфсæст буар æмæ
йе ’ндон стæг тагъд сдзæбæх и æмæ Урстуалты йæ мадыфсымæртимæ
цард, фиййау цыди. Æхсæв-иу фосы цур дарæны мæйрухсимæ ныхæстæ
кодта: «Уæлæ мæйрухс,—загъта,— кæд искуы Азауы сау цæстытæ дæумæ
мæнау дзыназынц, уæлæ Бонвæрон стъалы, кæд Азау дæ уындæй йæхи
рæвдауы, уæ зæххы Барастыр, кæд искуы йæ урс фæлмæн риу сыджыты
æмбийы».
Ахæм сагъæстимæ Таймуразыл æхсæв бон кодта. Дыууæ хатты
Таймураз Азауы агурынмæ дæр ацыди, фæлæ никуы ницы ссардта æмæ
фæстæмæ афтидæй æрцыд. Таймуразæн йæ мадыфсымæртæ ус курыныл
ныллæууыдысты, бирæ чызджытæ йын амыдтой, бирæ чызджы зæрдæ хæлдта
Таймуразы бæллиццаг уынд. Фæлæ Таймураз не сразы, уынгæ дæр никæй
кодта, йæ зæрдæмæ дæр ничи цыд.
Уарзондзинады æфхæрд низæй низдæр у, Таймураз мæллæг кæнын
райдыдта, мæг æмæ мæт адæймаджы æнафоны мæрдтæм кæнынц, Таймураз
æррынчын, æруатон и æмæ йæ мадыфсымæртæм басидт æмæ сын загъта:
— Æз мæлын, мæ куыст уын хæлар уæд, фæлæ куы амæлон уæд мын
мæ мард ахæссут æмæ мæ Ганисы уæлмæрды мæ фыды цур баныгæнут.
Уый тыххæй йæ мадыфсымæртæй æцæгдзинады дзырд райста. Амард
Таймураз, рухсаг уæд, æмæ йæ ахастой йæ мадыфсымæртæ æмæ йæ Ганисы
уæлмæрды йæ фыд Бибойы цур баныгæдтой. Сывылдз хъæдæй йын йæ
нывæрзæн цырт ныссагътой. Уыцы цырт схæцыд æмæ сбæлас, абон дæр
цæры Ганисы уæлмæрды стыр сывылдз бæлас.
Афонтæ цыдысты, рæстæг ивта; Уырыс Кавказы бæстæ райстой,
адæм æрсабыр сты, фæндæгтæ суæгъд сты, адæмтæ кæрæдзимæ цæуын
байдыдтой. Азау дæр базыдта йæ фыдыбæстæ, фæлæ Таймуразы царды
бæрæгæн ницыма зыдта æмæ Ганисы хъæумæ цæуыны фæнд скодта. Уалдзæг
уыд æмæ бæстæ зынг фестад, хурыскæсайы дымгæ фаг улæфыд, æмæ йæ
бæлæстæ фæлмæн хъырныдтой, æрнæджытæ дидинæгæй сæхи сфæлыстой, алы
хъулон хуыз æвдыстой, бæстæ цард сси, алчи йæ къаимæ баиу — бамбал
и: мæргътæ, бындзытæ, кæфтæ, кæсæгтæ царды уалдзæджы цин кодтой.
Фæлæ Азауы салд зæрдæ нæ батæфст, нæ бахъарм. Æнæ къайæ, иунæгæй,
зыбыты иунæгæй арвыхъæды бын хъеллау кодта. Таймуразы уарзондзинад
ын йæ зæрдæ рапапар-баппар кодта, иу ран нал лæууыд.
Иубон Азау йæ хиуагæн афтæ зæгъы:
— Ауал азы дæ хæдзары фæкуыстон, базæронд дæн, мæ райгуырæн
бæстæ никуы федтон, мæ мад, мæ фыды уæлмæрд нæ зонын, мæ
хæстæджытæй ферох дæн. Афтæмæй куы амæлон — тæригъæд дын уыдзæни,
курын дæ, æмæ мын мæ мад, мæ фыды уæлмæрд фенын кæн,— загъта.
Хиуаг дæр уæлдай ницыуал сдзырдта æмæ сразы ис.
Азау раст Зæрдæвæрæн бонмæ йæхи сцæттæ кодта: арахъхъ
рауагъта, гъомелийы тæнджытæ сфыхта, иу фыс балхæдта, уæрдон
сифтыгътой æмæ йæ фырттæй иуимæ ацыд. Азауæн фæндагыл йæ зæрдæ
схъæлдзæг, йæ зæронд хус уадултыл туджы уадындзтæ ахъазыд, йæ сау
цæстытæ худæн цæстæнгас лæвæрдтой, йæ зæрдæ цыдæр хæрзæбонмæ
тындзыдта; Таймуразы сурæт йæ зæрдæйы, цæстытыл уади, фæлæ
хъуыддаг афтæ не ’рцыд.
Раст хурныгуылд афон Ганисы хъæумæ бахæццæ сты. Хъæугæрон сæ
размæ рауад иу ус, Магда, зæгъгæ. Азауы базыдта æмæ йыл фæцинтæ
кодта, Магдайы Азау йемæ акодта æмæ йæ фыды хæдзармæ бацыд. Азауыл
йе ’фсымæртæ фæцин кодтой, лæппуйы хæдзармæ бакодтой. Азау æмæ
Магда тыргъы æрбадтысты. Хур йæ фæстаг тынтæй хæхтæн салам
лæвæрдта, Ганисы къæдзæхтæ сызгъæринау æрттывтой. Таймуразы
цыртбæлас ингæныл аууоны сау æмбæрзæн айтыдта. Азау Магдайæн афтæ
зæгъы:
— Дæ фæхъхъау фон, Таймураз цы фæци, Таймураз?
Магда ныуулæфыд æмæ афтæ зæгъы:
— Раджы куы амард, дæ нывонд фон, Урстуалты йæ мадырвадæлтæм,
ардæм æй æрхастой æмæ йæ Бибойы цур баныгæдтой, йæ фыды фарсмæ.
Азауæн йæ зæрдæ атыппыр, адæнгæл, цæсгом ацъæх и,
хурхуадындзтæ адымстысты, цæстытæ батартæ сты, сæры магъз ихы
къæртт фестад æмæ афтæ зæгъы:
— Цом-ма, дæ нывонд фон, йæ ингæн мын фенын кæн.
Азау Магдайы фæстæ цух-мухтæгæнгæ араст æмæ уæлмæрдмæ
ссыдысты. Магда Азауæн Таймуразы ингæн бацамыдта. Азау ингæныл
адæлгом, йæ дзыхы дзаг сыджыт фелвæста æмæ базыр-зыр кодта,
æрбатымбыл, стæй адæргъ ингæны уæлæ æмæ йæ уд систа. Магда адæммæ
фæдис фæци, адæм сызгъордтой æмæ Азауы Таймуразы ингæны уæлæ
дæлгоммæ мардæй ссардтой.
Адæм æрæмбырд сты. Азауы уæлмæрдæй хъæумæ нал æрхастой.
Зæронд адæмтæ радзур-бадзур фæкодтой, æнæраст тæрхон сæм хорз нал
фæкаст, фæсивæдæн Аэау æмæ Таймуразы хабæрттæ фæдзырдтой, фæлæ
æгæр ферæджы, дыууæ уарзоны кæрæдзийы нал федтой, æрмæст ма Азау
йæ зæронд, фæлмдзыд стджытæ Таймуразы цур ингæны ныккалдта. Азауæн
Таймуразы фарсмæ ингæн скъахтой æмæ йæ баныгæдтой; «Рухсаг ут,
рухсаг» загътой æмæ раздæхтысты. йæ фысæй йын хист скодтой æмæ
ацыдысты.
Таймураз æмæ Азауы ингæныл стыр сывылдз бæлас абон дæр дзыназы Ганисы уæлмæрды.
ГÆДИАТЫ Секъа. Рауагъдад «Ирыстон». Цхинвал, 1979.
Гæдиаты Секъайы радзырдтæ