Журнал «Мах дуг», 2000 аз, №8
Мысыкаты Мæхæмæт (1881-1937)
ЙÆ ЦАРДЫ ХАБÆРТТÆ


Мысыкаты Аслæныхъойы
фырт Мæхæмæт райгуырди 1881 азы Бруты. 1901 азы
ссис Одессæйы университеты медицинон факультеты студент. Йæ
царды уавæртæ хорз кæй нæ уыдысты, иудадзыг
æхцахъуаг кæй æййæфта, уымæ гæсгæ
уæгъд рæстæг кодта кусгæ дæр.
Университет каст фæци 1907 азы æмæ интернæй
бацыд Одессæйы сахары рынчындонмæ. Афæдзы фæстæ
кусын райдыдта уыцы рынчындоны прозектурæйы хайады. Одессæйы
цæргæйæ ныффыста докторы диссертаци «Материалы
для антропологии осетин». Джиппы йын æй рауагътой 1916
азы. Афæдзы фæстæ æрыгон профессоры раивтой
губернийы рынчындонмæ прозекторы бынатмæ. Уымæй
дарддæр лекцитæ касти сахары медицинон техникумты.

1924 азы Мæхæмæты
равзæрстой Одессæйы зонадон-техникон æхсæнады
сæрдарæй. Зæрдиагæй архайдта адæмон
университеттæ аразыныл. Уыцы аз ссыди Дзæуджыхъæумæ
æмæ кусын райдыдта Хæххон педагогон институты
анатомийы кафедрæйы сæргълæууæгæй.
Фæстæдæр ын йæ бæрны бакодтой адæймаджы
физиологийы кафедрæ дæр. Уыдис институты советы уæнг.

Уыцы
рæстæг ССР Цæдисы зонæдты академи ногæй
бавнæлдта ирон-уырыссаг-немыцаг дзырдуат аразынмæ (1913
азы дзырдуат аразæг В.Ф. Миллер
амард æмæ куыст бакъуылымпы), æмæ уыцы фарны
хъуыддагмæ йе ’ххуысы хай бахаста Мысыкаты Мæхæмæт
дæр. Хуымæтæджы нæ фыста дзырдуаты редактор
А.А. Фрейман: «...в работе принимали ближайшее участие
дигорцы: автор дигорского букваря М.К. Гарданов (Гарданти
Михал), И.Т. Собиев (Собити Инал), К.С. Гарданов (Гарданти
Муха) (записи двух последних легли в основу издания Вс.Ф. Миллера
«Дигорские сказания») — и иронцы: Цоцко Амбалов
(Æмбалты Цоцко), автор иронского букваря М.Н. Гуриев
(Гуыриаты Гагуыдз) и автор трудæ «Материалы для
антропологии осетин» М.А. Мисиков (Мысыкаты Мæхæмæт)».
(Вс.Ф. Миллер. «Осетинско-русско-немецкий словарь»,
т.1. Л., изд. АН СССР, 1927, У. ф.).

Дзырдуат
æртæ томæй рацыди 1927–1934
азты.

Мæхæмæт
йæ дохтыры æмæ педагогы куыстæй дарддæр
йæхимæ иста æндæр хæстæ дæр:
уыди Цæгат Ирыстоны зонадон-иртасæг институты директоры
хæдивæг, æрдзон-историон хайады сæргълæууæг,
музейы къамисы сæрдар, ревизион коллегийы уæнг, Цæгат
Ирыстоны зонадон кусджыты секцийы
разамонæг. Профессор арæх цыди хъæутæм,
адæмæн æмбарын кодта хæцгæ низтæй,
уæлдайдæр та рæуджыты низæй, хи хъахъхъæныны
мадзæлттæ. Рæуджыты низ цы фыдбылызтæ хаста,
уый тыххæй фыста йæ диссертацийы дæр 1916 азы:
«Самое ужасное опустошение производит среди осетин чахотка.
Почти нельзя найти во всей Осетии дома, семьи, 1–2 члена
которой не имеют или не имели в себе возбудителя этой ужасной
болезни». Ацы æбуалгъ низы тыххæй профессор
рауагъта брошюрæ дæр иронау.

Мысыкаты Мæхæмæты
чиныг «Материалы по антропологии осетин» стыр ахъаз фæци
фæстæдæры ирон ахуыргæндтæн:
этнографтæн, антропологтæн, историктæн, æрдз
иртасджытæн, медицинæйы кусджытæн. Бирæтæ
йын пайда кодтой йæ алыхуызон раиртæстытæй.

1930 азты бæстæйыл
Сырх Терроры тугуарæн замантæ куы скодта, уæд
Мæхæмæты дæр басыгъта йæ азар. Хуыцауы
рæстæй йæ æрцахстой. Большевикон сæркъуырты
къухы зындоны хъизæмæрттæ бавзæрста, стæй
йæ амардтой 1937 азы.


Мæхæмæты
	тыххæй мысинæгтæ
Кодзырты
	УырысбиАхæмæй йæ зыдтон	
Тыджыты
	ТамарæЗæронд къамтæ дзурынц	
Биазырты
	АлыксандрМæ мысинæгтæ Мæхæмæгы
	тыххæй
Кодзырты-Гусаты
	РайкæÆххуыс кодта алкæмæн дæр
Мысыкаты-Гусаты
	ДзæйнæтЗæрдæхæлар, фæлмæн
Кучиты
	ХетæгМæ ирвæзынгæнæг
МÆХÆМÆТ
	ИРÆТТЫ ТЫХХÆЙ