Гæдиаты Секъа
ДОНЫСКЪÆФÆНЫ РАЗМÆ ХУЫЦАУБОН
(32 къуыри)
 Абоны Евангелийы фыст ис сыгъдæг фыд Иуанейы 
ныхæстæ, афтæ чи зæгъы: «Хъæргæнæджы хъæлæс æдзæрæг бæсты, æрцæут, адæмтæ, уæ тæригъæдтыл фæсмон фæкæнут, цæмæйдæриддæр уæларвон паддзахад æрæввахс». Фыд Иуане ацы ныхæстæ æрмæст уыцы рæстæджы адæмы тыххæй нæ 
кодта, фæлæ мах æмæ дунейы фæуыны онг 
адæмы тыххæй дæр дзырдта, цæмæй сцæттæ 
кæной сæхи æцæгдзинады размæ. Æцæгдзинад 
та уыди Чырысти.
 Чырыстийыл 
дæс æмæ ссæдз азы куы ацыд, 
уæд райдыдта адæмæн амонын æцæгдзинады 
дин æмæ загъта: «Базонут æцæгдзинад, 
æмæ уæ æцæгдзинад ссæрибар кæндзæн». 
Чырыстон динмæ раздæхтысты адæм сæдæ 
мингæйттæй; уый дзуттыты сауджынтæм хъыг 
касти æмæ йыл алы мæнгдзырдтæ мысыдысты, 
цæмæй йæ мæлæты тæрхонмæ раттаиккой.
 Чырыстийы 
фæстæ йæ минæвæрттæй иу, Андрей, 
зæгъгæ, Йерусалимæй æрцыд Ирыстонмæ 
æмæ æгас ирон адæмы счырыстон кодта, уæды 
онг та уыдысты ирон адæм арт æмæ хурæн 
кувæг; уæдæй фæстæмæ ирон адæм чырыстон 
динæй æмхæст иу стыр дзыллæ уыдысты. Уæд 
ирон адæмимæ стыр паддзахæдтæ лымæн кодтой: 
Уырыс, Грекъ æмæ Гуырдзыстон. Сæ паддзæхтæ 
хастой сæхицæн усæн ирон чызджытæ, ирон 
адæмæй кæддæриддæр æххуыс агуырдтой, 
куыд стырæнхъæлцау дзыллæйæ.
 72 азы Ч. р. фæстæ Гуырдзыстоны 
бæстæм сомих ныббырстой, байстой сын сæ зæхх иууылдæр æмæ 
дзы æрцардысты. Ирон адæмы паддзæхтæ 
Базыхъхъ æмæ Абазыхъхъ сæ æфсæдтимæ бацыдысты Гуырдзыстонмæ æмæ 
сомихы Гуырдзыстонæй фæсырдтой. Уый фæстæ, 786 азы, Гурам-паддзахы рæстæджы ирон адæм Гуырдзыстонæй персы-тæтæры фæсырдтой 
æмæ бирæ хотыхимæ æрцыдысты.
 1120 азы Ч. р. фæстæ Даут-паддзахы рæстæджы ирон адæм 40 мин барæгæй Туркимæ схæцыдысты Гуырдзыстоны сæрыл æмæ сæ фæсырдтой. Ноджыдæр бирæ хæттыты баххуыс кодтой ирон адæм се ’мдин чырыстон паддзæхтæн. Уыцы рæстæджы гуырдзы Ирыстоны хуыдтой: «Диди-Осети», ома, Стыр Ирыстон; цæвиттон сæ гуырдзы сæхицæй фылдæр æмæ тыхджындæр адæм хуыдтой. Чырыстон дин сæ афтæ иумæ баныхæста, афтæ сын кæрæдзийы зæрдæ базонын кодта, æмæ æгас дунейыл айхъуыст сæ хорзы кой. Фæлæ иу стыр æнамонд уый уыд, æмæ æрæджиау ирон адæмы ’хсæн пысылмон дин фæзынд æмæ нæ æртæ дихы фæкодта: иутæ Туркмæ алыгъдысты æмæ туркаг сысты, иннæтæ та ам дыууæ дихы фесты æмæ алы цардхалæн æгъдæуттæй сæхи цыбырæй-цыбырдæр скодтой.
 Фыццаг рæстæджы-иу ирæд фыстой дæс æмæ ссæдз хъуджы, цæвиттон: гал — дыууæ хъугмæ, 5 сомы æхца — иу хъугмæ, дыкъухыг уæхст — 2 хъугмæ, хуымæтæджы кард 5 хъугмæ, хуымæтæджы топп — 5 хъугмæ, афтæмæй иууылдæр уыдаиккой авд-аст туманы аргъ, æндæр нæ. Æмæ-иу лæппу йæ афоныл ус хаста, чызг моймæ цыд. Уыцы рæстæджы ирон адæмы рæсугъддзинад æгас дунейыл дæр хъуыст уыди, сæ æнæаипп æмæ æнæзæрдæхудт царды тыххæй сæ рæсугъддзинад нæ сæфти, фæлæ ныр та афтæ нал у: ирæд исæм дæс æмæ дыууиссæдз туманæй фондзыссæдзы онг. 
Лæппулæг æхца кусынмæ фæцæуы ирæды тыххæй 
алы дард бæстæм æмæ дзы алы æвзæр низтимæ 
æрцæуы фæстæмæ, æрхæссы йæхицæн æнæниз 
чызг усæн æмæ уый дæр йæхи хуызæн снизджын 
кæны; зæнæг дæр ма сын кæнæ рацæуы, кæнæ 
нал; кæд ма сын райгуыры зæнæг, уæддæр 
алы низтæй сахъатджынтæй, уый дæр кæнæ 
фæцæры, кæнæ нал; афтæмæй нæ рæсугъддзинад 
фесæфти, нæ мыггаг та цыбырæй-цыбырдæр 
кæны.
 Дыккаг 
нæм стыр диссаджы зæрдæ разынд, 
нæ зæрдиаг уæй кæнын нæ цæст куыд уарзы, 
уымæн аргъ скæнын нæ намыс куыд уæнды? 
Бакæсут-ма фосмæ, мæргътæм, сырдтæм, сæ 
цоты куыд уарзынц; арсæн йæ хъыбыл куы 
амарынц, уæд йæхи схъазуат кæны, йæхи 
дæр мæлæтмæ ратты; хъугæн йæ рæуæд куы 
бахицæн кæнынц, уæд иу къуыри, дыууæ къуырийы 
æдзухæй йæ рæуæдмæ фæуасы. Мах та, мæгуыр 
нæ бон, нæ зæнæг уæй кæнæм; æрмæст ма йыл 
фырбуцæй сæвæрдтам ирæд, йæ æрымысæг 
зындоны хъеллау кæнæд.
 Дурзæрдæ, 
дур дæр атайдзæн, цæстысыг фестдзæни, 
йæ зæрдиаг ауæй кæнын йæ цæст нæ 
бауарздзæн; фæлæ мах та нæ зæрдиагæн фылдæрæй-фылдæр 
аргъ кæнæм, нæ мыггаг цæмæй къуындæгдæр 
æмæ мæгуырдæр кæна, ууыл нæхи хъарæм. 
Мин фæндаджы рæдийынмæ кæнынц; æрмæст 
иунæг фæндаг æцæгдзинадмæ, мах та ферох 
кодтам æцæгдзинады фæндаг æмæ рæдыд фæндæгтыл 
дзæгъæл хæтæм; æрмæст иунæг æргом æцæгдзинад 
хъуамæ уа адæмы ’хсæн, адæм адæм уæд уыдзысты.
 Иухатт 
Йесо загъта иу усæн: баууæнд мыл, куыд 
æрцæуы ахæм рæстæг, æмæ нæдæр ацы 
хохыл, нæдæр Йерусалимы кувдзысты 
Фыдæн (Хуыцауæн). Фæлæ æрцæудзæн ахæм 
рæстæг, æмæ цæугæ дæр æркодта, уæд æцæгдзинадæй 
кувджытæ кувдзысты Фыдæн (Хуыцауæн) удæй 
æмæ æцæгдзинадæй, цæмæйдæриддæр ахæм 
кувджытæ агуры Фыд йæхицæн. Хуыцау у уд, 
æмæ уымæн кувджытæ хъуамæ кувой удæй 
æмæ æцæгдзинадæй. (Иоан, IV, 21, 23, 24).
 Мах 
та удæй кувын зонгæ дæр нæ кæнæм, аргъуанмæ 
нæ цæуæм: уый ма ’нхъæлут, æмæ æнæ динæй 
зæрдæйы æнцой ссарат, дин дæтты адæймагæн 
удæнцойад; адæймаджы фыдцарды ’фсон 
уый у, æмæ йæ рæстдзинад куы нæ уырна. 
Адæмы мæгуырдзинады аххос уый уыдзæн, 
æмæ мæнгдины æгъдæуттæ куы кæной.
 Ныр-ма 
æркæсут, мæнæ хорз адæм, ахсæв цы митæ 
кæндзыстæм? Бадæнтæ, æлæмтæ, дугътæ. Адон 
иууылдæр мæнгдины æгъдæуттæй сты, æмæ 
сæм лыстæг куы ’ркæсæм, уæд мæгуырдзинады 
бæрджытæ сты. Хорз зондджын адæмтæ сæхи 
хъарынц, цæмæй сæ зиан тагъддæр ферох 
кæной æмæ сæ цард цæмæй дзæбæхдæр арвитой; 
мах та нæ зиан ног скæнæм; цыдæр дарæстæй 
сывæллоны хъазæны хуызæн саразæм æмæ 
йын йæ разы стъол алы дыргъ, хæрд-нозтæй 
байдзаг кæнæм, йæ алыварс устытæ æрбадынц 
æмæ — гъæйдæ-гъа, хъарджытæ кæнын райдайынц, 
дзыхъхъынног фесты мард. Хæдзарæй-хæдзармæ 
æхсæв-бонмæ зилын сисынц. Чи зоны, æмæ, 
зæгъæн кæмæн нæй, ахæм митæ дæр сыл æрцæуы, 
фæлæ уый тыххæй дзурын нæ хъæуы.
 Райсомы 
та лæгтæ бæхтыл сбадынц æмæ æнгузы 
муртæ, къафеттытæ, æмбыд фæткъуытæ 
къæцæлты уæлæ хъæууынгты раскъæф-баскъæф 
кæнынц; бæхтæн сæ хид сæ фæрстæй кæлгæ 
бирæ хатт æнæ зианæй нæ баззайынц: куы 
салдыл æдзæфхад бæхæй барæг ахауы, куы 
искæй сывæллон сæ къæхты бын фæкæнынц; 
иннæ ахæм дугъы рæстæджы: куы дзы лæг 
мард фæвæййы, куы — бæх. Адон иууылдæр 
æнæзонд митæ сты.
 Китайаг 
стыр зондджын динамонæг лæг афтæ 
зæгъы: бауарз цæрджыты иууылдæр дæхи 
хуызæн; гъе уæдæ лæг цæрджытæй 
зондджындæр æмæ бæрзонддæр уый 
тыххæй нæу, æмæ цæрджыты æфхæра, фæлæ 
бæрзонддæр æмæ зондджындæр уый 
тыххæй у, æмæ цæмæй цæрджыты рæвдауа. 
Мах та сæ нæ марды удыбæстæйы тыххæй 
фыдæбонæй марæм; нæ, уый удыбæстæйæн æххуыс 
нæу, уый марды удыбæстæйæн зиан цы скæны, 
уыййеддæмæ йын пайда не ’рхæсдзæн.
 Мард 
æрымысыны тыххæй афæдзæй-афæдзмæ бæрæгбонтæ 
ис, æмæ чырыстон дин куыд амоны, афтæ уыцы 
бонты дæ марды æрымыс. Ныр махæн дæр бамбарын 
афон у, мæнæ хорз адæм: ныууадзæм нæ дзæгъæл 
хæрдзтæ, ныууадзæм нæ дзæгъæл митæ, цæмæй 
ныл æвзæры ном мауал æвæрой иннæ зондджындæр 
адæмтæ.
 Йесо 
Чырыстийы уарзондзинад, Фыд Хуыцауы 
арфæдзинад сыгъдæг уды æмдзæриндзинад 
уæд сымах уе ’ппæтимæ. Амин.
Гæдиаты Секъайы радзырдтæ | Ног Фæдзæхст иронау »»»