Газет «Рæстдзинад», 2011 азы 6 октябрь
Æгъатыр низ
Вирусты гепатит
Цы
бирæ хæцгæ низтæ
ис æмæ адæймаджы
тæккæ уæззаудæр уавæрмæ
чи æркæны, уыдоны
’хсæн вирусты
гепатит
ахсы
раззаг
бынæттæй
иу.
Афтæ
йæ
уымæн
хонынц,
æмæ
адæймагыл
хæцы
вирусты,
ома,
æрмæстдæр
удæгас
кълеткæты
чи
фылдæр
кæны,
ахæм
цыренгæнджыты
æххуысæй,
æмæ
ныронг
медицинæйы
зындгонд
сты
вирусты
гепатиттæ
A,
B,
C,
D,
E.
Уавæр
дарддæр
афтæ
у,
æмæ
гепатитты
низхæссæг
хæрзчысыл
организмтæ
нырраууат
кæнынц
хицæн
адæймæгты
кæнæ
та
суанг
æнæхъæн
бинонты
æнæниздзинад
дæр.
Уæдæ
ацы
низ
арæх
рыны
хуызы
дæр
фæзыны
иу
кæнæ
иннæ
цæрæн
бынаты,
æмæ
дзы
уæд
адæм
къордгæйттæй
æруатон
вæййынц.
Дунейы
мидæг,
уыимæ
Уæрæсейы
дæр,
уæлдай
тынгдæр
æргом
сæхимæ
здахынц
хицæн
гепатиттæ,
кæцытæм
ис
стыр
тых
æмæ
арæх
низ
рахизы
хроникон
хуызтæм
дæр.
Куыдæй
фæзынынц,
уый
та
мах
хъуамæ
бæлвырд
зонæм.
Зæгъæм,
вирусты
гепатит
«В»
иу
адæймагæй
иннæуыл
бахæцы
медицинон
кæнæ
цардыуаджы
архайдтыты
руаджы,
уæлдайдæр,
буар
хъыгдард
куы
вæййы,
уæд.
Бæлвырддæр
зæгъгæйæ,
инструмент
рынчыны
тугæй
«чъизи»
куы
вæййы,
иу
дасæн
кæнæ
къухыныхтæм
зилæн
прибортæ
æмæ
иумæйаг
дæндæгтæ
æхсæн
щеткæйæ
пайда
кæныны
рæстæг.
Уæдæ
нæлгоймаг
æмæ
сылгоймаджы
æхсæн
цы
сусæг
ахастдзинæдтæ
вæййы,
уыдонæй
дæр
æнцонæй
ис
фæрынчын
уæвæн.
Æппæтæй
тæссагдæр
та
сты
æнæмедицинон
архайдтытæ
— уæлдайдæр
наркотиктæ
венæтæм
мидæмæ
уадзын,
хъусы
æлгътæ
хуынчъытæ
кæнын
æмæ
буарыл
бирæ
судзинтæй
татуировкæтæ
аразын.
Ахуыргæндтæ
куыд
сбæлвырд
кодтой,
афтæмæй
гепатит
«А»
æнцонæй
бахæцы
вирусæй
хъæстæ
хойраджы
продукттæй,
нуазыны
донæй,
«чъизи»
къухты
æвнæлдæй
— иуныхасæй,
хи
гигиенæйы
амынддзинæдтæ
куы
ницæмæ
дарай,
уæд.
Уавæр
дардцæр
афтæ
у,
æмæ
гепатит
«А»
тынг
фæразон
у
бæрзонд
температурæтæн,
туагæдтæн,
дезинфекцигæнæн
фæрæзтæн
æмæ
уый
тыххæй
дæргъвæтин
рæстæг
хъахъхъæд
æрцæуы
нæ
алыварс,
æгъатыр
низы
тыххæй
та
фаг
нæ
зонæм.
Ныр
дæр
ма
вирусты
гепатит
адæм
хонынц
сафрон
(«желтуха»),
уымæн
æмæ
низ
фехалы
игæр
æмæ
уый
тыххæй
буар
йæ
хуыз
раивы
бурæй.
Фылдæр
хатт
æмбæхст
къуыртт
уадзыны
рæстæг
ахæссы
20-35
боны.
Низы
фыццаг
гуырæн
та
æдзухдæр
вæййы
рынчын
адæймаг,
цавæрфæнды
инфекцион
уавæры
куы
уа,
уæддæр.
Алыварс
адæмæн
уæлдай
тæссагдæр
вæййынц
вирусты
гепатит
«А»-йæ
рынчынтæ,
кæцытыл
нæма
фæзыны
сафрон
кæнæ
низы
æндæр
фыццаг
миниуджымах
хъуамæ
зонæм
ацы
низы
фыццаг
бæрæггæнæнтæ
æмæ
уыдон
та
сты:
адæймаджы
тæвд
схизы
38–39
градусмæ,
сæр
фæриссы,
хæрын
къаддæр
фæцæуы,
зæрдæ
фæхæссы,
рахиз
фæрсчыты
бынмæ
фæхъыгдары,
мизынцъаг
фæтар
вæййы.
Вирусты
гепатит
«А»-йæ
рынчын
кæнынц
канд
сывæллæттæ
нæ,
фæлæ
ма
карджын
адæм
дæр.
Фæззыгонзымæгон
рæстæджыты
та
низ
йæхи
арæхдæр
æвдисы
афæдзы
иннæ
афонтæй
хъауджыдæр.
Фыццагдæр
дзы
фæрынчын
вæййынц
скъоладзаутæ,
фæстæдæр
та
рахизы
скъолайы
агъоммæйы
сывæллæттæм.
Уый
та
уымæн
афтæ
у,
æмæ
гепатит
«А»-йы
къуыртуадзыны
рæстæг
хатгай
ахæссы
дыууæ
мæйы
бæрц
дæр.
Низ
уæззау
уавæрты
куы
фæцæуы,
уæд
тæссаг
вæййы,
игæры
æмæ
мастуадзæн
системæйы
куы
фехæла,
уымæй.
Афтæ
цæмæй
ма
рауайа,
уый
тыххæй
та
æппæт
хъæугæ
мадзæлттæ
дæр
бакæнын
фæхъæуы
сæ
цæфыл.
Иугæр
хæцгæ
низы
фыццаг
миниуджытæ
банкъардтай,
зæгъгæ,
уæд
тæккæ
хуыздæр
хос у
дохтырмæ
æвæстиатæй
фæдзурын.
Рынчын
хъуамæ
афоныл
æмæ
æнæмæнгæй
æрцæуа
госпитализацигонд.
Æрмæстдæр
афтæмæй
бахъахъхъæндзæн
йæхи
фыддæр
уавæрæй,
йæ
бинонтæ
æмæ
йæ
алыварс
адæмы
та
низ
бахæцынæй.
Ахсджиаг
у низ
не
’руадзыны
хъæугæ
профилактикон
мадзæлттæ
æххæст
кæнын
дæр.
Æмæ
уыдон
та
вирусты
гепатит
«А»-йæн
сты,
хуылфыдзаумæтты
иннæ
хæцгæ
низты
ныхмæ
куыд
архайын
хъæуы,
уый
хуызæн.
Фыццаджыдæр,
æххæст
кæнын
хъæуы
хи
гигиенæйы
амынддзинæдтæ,
гигиенæйы
нормæтæ
æмæ
санитарон
æгъдæуттæм
хъуамæ
лæмбынæг
цæстдард
уа
скъолайы
агъоммæйы
кусæндæтты,
ахуыргæнæндæтты
æмæ
æхсæнадон
хæлцы
объектты.
Хойраджы
продукттæ
æлхæнæн
нæй,
уæй
кæнынæн
барлæвæрд
кæм
нæй,
ахæм
бынæтты.
Низ
куы
фæзыны,
уыцы
сезоны
профилактикон
мадзæлтты
тæккæ
ахъаззагдæр
у
фыхдон
нуазын.
Сывæллæттæн
та
æппæтæй
хуыздæр
у
«Иммуноглобулин»,
зæгъгæ,
ахæм
препарат
сæ
организммæ
бауадзын.
Маргхъæстæ вирустæй
сæ нæ хъахъхъæны,
фæлæ æххуыс
кæны,
низ
æнцондæрæй
цæмæй
ацæуа,
уымæн.
Кæронбæттæны
мæ зæгъын фæнды
уый, æмæ æрмæстдæр
профилактикæйы хуымæтæг
мадзæлттæ æмæ æгъдæуттæ
æххæст кæныны руаджы
бахъахъхъæндзыстут сымах уæхи
æвирхъау низ гепатитæй.
Сихъоты
Тамарæ,
дохтыр-эпидемиолог