Газет «Рæстдзинад», 2011 азы 29 июнь
Булаты стырдæр бæлиц
Бæллицтимæ
цæрын дæр, фæндæгтыл цæуын дæр,
цæлхдурты сæрты хизын дæр æнцондæр у.
Иугæр ницæмæуал тырныс, кæнæ дын
зындзинæдтæ дæ ныфс фæкъахыр кодтой, дæ
къух ауыгътай, мæйдар æхсæвы дын цырагъау дæ
фæндаг рухс чи кодта, уыцы бæллицтыл, уæд æй
зон: сафтид дæ…



— Ме стырдæр бæллиц?! Тæхуды, æмæ Ирыстоны
куы фæзынид курдиатджын сывæллæтты скъола-интернат.
Цæмæй дзы цæттæ кæной, национ
культурæйæн йæ уд йæхимæ кæмæй
æрцæудзæн, ахæм специалисттæ. Ома, æз
æрмæст музыкантты кой нæ кæнын. Абон къаннæг
саби ирон æвзагыл цыбыр хъуыдыйæдтæй архайы, йæхимæ
гæсгæ, диссаджы аргъау ныффыссыныл. Йемæ хъæуы
кусын, амонын. Йæ алы дзæбæх дзырдбастыл дæр
ын бацин кæн. Æмæ, кæд мыййаг, 15–20
азы фæстæ ирон фысджытыл иу ирон æрыгон фыссæг
бафтид. Уый кæуылты хъуыддаг уаид…



Гæздæнты
Булатимæ йæ æнтыстдзинæдты, аивады цы
бæрзæндтæм схызт, цы хæрзиуджытæ æмæ
йæм кадджын æвдисæндартæ ис, уыдоны тыххæй
зын дзурæн у.

— Ау,
фæсхæст, уыцы мæгуыр æмæ гæвзыкк
заман Ирыстоны куы сарæзтой ахæм интернат курдиатджын
сывæллæттæн?! Уæд абон уымæй уæззаудæр
у нæ рæстæг?! Ахъуыды-ма йыл кæнæм
бæстон. Ныртæккæ ахуыргæнæн мадзæлттæ
фæпарахатдæр сты. Æрæмбырд кæн
зæрдæргъæвд гыццыл чызджытæ æмæ
лæппуты. Æмæ сын иумæйаг ахуырадæй
уæлдай бæстон амон национ музыкалон инструменттыл
цæгъдын, кафын, зарын, иронау раст æмæ рæсугъд
дзурын, фыссын. Куыдæй нæм хъуамæ фæзыной
æрыгон ирон поэттæ, драматургтæ, композитортæ?!
Кокойты æфсымæрты, Христофоры, Æлборты Феликсы
фæстæ ирон удысконд, йæ арф фæзилæнтæ,
цы рæсугъд уæлмонцтæ æмæ дзы агайæнтæ
æмбæхст сты, уыдон музыкæйæ чи равдисдзæн?!
Чи сæ хъуамæ схъомыл кæна? Куыдæй фæзындзысты
национ аивады мæсыг бæрзондæй-бæрзонддæр
амайджытæ? Абон ссарын хъæуы уыдæттæн æхца,
уыимæ — æнæвгъауæй. Абон дæр ма
сарæхсиккам. Æрзилæм-ма уæдæ
хъæуи-хъæу, хæдзари-хæдзар. Кæддæра
дзы цас хуры тынтæ ссариккам. Равдæлæд-ма нæ
ахæм ахъаззаг хъуыддаг саразынмæ. Æмæ нын уæд
уыдон райсом нæ зæхх ныррухс кæндзысты. Уый дын ме
стырдæр бæллиц… Кæддæр Англисы
уыдыстæм къордæй, уæды Советон Цæдисы
культурæйы минæвæрттæ, сфæлдыстадон
кусджытæ. Æмæ нæ концерты фæстæ
иу хуымæтæг бинонтæ сæхимæ уазæгуаты
фæхуыдтой. Ацæргæ сылгоймаг мидæггаг уатæй
чысыл глобус рахаста, равдис, дам, ма нын, Цæгат Ирыстон кæцы
ран ис. Цæййас у, ахæм диссаджы музыкæ кæм
райгуырд, ахæм фæндырæй кæм цæгъдынц,
уыцы зæхх.

— Уыцы
зæххыл
Олгинскæйы хъæу, æмæ уым кæддæр
иу гыццыл лæппу, Булат, йæ къухтæм райста фæндыр.
Уый фæстæ схызтис аивады бæрзæндтæм.

— Аивады
бæрзæндтæ, зæгъыс?! Æмæ уыдонæн,
мыййаг, арæнтæ ис? Барæнтæ цавæр хъуамæ
уой? Чи зоны та æндæр фæзындзæн, ноджы
арæхстджындæр, ноджы курдиатджындæр. Афтæ куы
нæ уаид, уæд цард бирæ фæлурсдæрæй
зынид. Раст мæ бамбар, фæлæ уæд равзарынхъом
нал уаиккам æцæг музыкалон уацмыс хуымæтæг
зæлты æмбырдгондæй. Æвæццæгæн
мын Хуыцау балæвар кодта уыцы курдиат, æндæр мæм
кæцæй фæзындис? Кæд федтат фондзаздзыд
чындзхæссæг? Фæлæ ма мæ-иу цы хуызы
раппæлыдаиккой нæ хъæуккæгтæ æмæ
та мæ-иу фæцæйластой. Æз та цастæ
æмбæрстон?! Фæндыры фæстæ-иу зынгæ
дæр нæ кодтон æмæ-иу цагътон хъазты.

— Дæ
бæллиц — хи национ аивадон тыхтæ дзæбæх,
парахат, алцæмæй æххæст уавæрты хъомыл
кæнын. Æвæццæгæн, сабитæ æнæ
курдиат нæ вæййынц. Чи йæ бафиппайдта, чи йæ
райхæлдта, уыцы ахуыргæнæгæй бирæ
аразгæ у.

— Æцæгдæр
афтæ. Суыдзæн æви не суыдзæн? Рауайдзæн
дзы æви нæ рауайдзæн? Музыкалон училищемæ мæ
райстой, хъæуы авд къласы куы фæдæн, уæд.
Хъæуккаг сывæллон цы вæййы, уый уыдтæн. Фæлæ
нæм нæ ахуыргæнджытæ цы цæстæй
кастысты, куыд нын æнкъардтой нæ авналæнтæ,
куыд рæдау, куыд домаг æмæ куыд хæларзæрдæ
уыдысты, уыдæттæ хуымæтæджы радзурæн
нæй. Леон Давыдов, Павел Антонюк, Владимир æмæ
Евгения Горшковтæ, Рогнеда Герман, Николай Паненко, Туаты
Зинаидæ, Дзуццаты Зарæ, Гайттаты Зæирæ —
раст цыма сæхи сывæллæттæ уыдыстæм,
афтæ ныл мæт кодтой. Иу хатт урочы цæуылдæр
фæтæргай дæн. «Цæугæ кæнын,
ахуыр нал кæнын»,зæгъгæ, къласæй
рацыдтæн.

Леон Давыдов,
ахуыргæнæг, мæ фæстæ цæуынтæ
райдыдта, фæныхæстæ, фæсабыртæ мæ
кодта. Æрбаздæхтæн, уæдæ цы фæуыдаин?!
Нæ нæ фæлладысты, нæ нæ тыхстысты.
Æрзоныггæнæн цы ахуыргæнæджы цур ис,
уыдонæй уыдысты.

Сывæллонæн
йæ миддуне цæмæйты нывæзт у, цытæ дзы
хæссы, цы 'мбæхсы, цавæр ныхас, комулæфт æй
сразæнгард, баууæндын кæндзæн, цæмæй
æппæт уыцы æвæрæнтæ æдæрсгæ
цардмæ рахæсса?! Æвæццæгæн, кæй
нæ бампылдыстæм нæ хъузджы, кæй нæ
баруадыстæм, уæндонæй кæй бакъахдзæф
кодтам музыкæйы æгæрон дунемæ — уый нæ
ахуыргæнджыты фæрцы.

— Ирон
фæндыр æмæ Булат… Национ инструментты
оркестр æмæ Булат…

 — Æндæр
музыкалон инструменттыл дæр цæгъдын — домрæйыл,
фортепианойыл, балалайкæйыл…

Фæлæ
мын ирон фæндырæй зынаргъдæр æмæ
адджындæр нæй. Оркестр та 1956 азы Хъæбæлоты
Билары, партийы обкомы уæды секретары, фæрцы фæстæмæ
кусын райдыдта.

Бирæтæ
нæ зонынц, фæлæ Фыдыбæстæйы Стыр хæсты
рæстæг, 1943 азы, фæзындис Ирыстоны радиойы национ
инструментты оркестр. Музыкæмæ цы тых, цы хъару ис, уымæй
уæззау заман адæмæн ныфсдæттæг ссис.
Хæст куы фæцис, уæд оркестр дæр сæхгæдтой.

Фæлæ,
куы зæгъын, 1956 азæй абонмæ йемæ æмдзу
кæнын. 2005 азы онг национ инструментты оркестр уыдис
телерадиокомпанийы.

— Афтæ
зæгъæн ис, æмæ оркестрæн йæ
хуыздæр, бæллиццагдæр бонтæ ивгъуыды
баззадысты? Йæ абон æмæ йæ фидæн та
æбæрæг у?

— Демæ
бынтон не сразы уыдзынæн. Ивгъуыд. Нæ бæстæ
дæр уæд æндæр уыдис, национ культурæйы
рæзтмæ æцæг стыр æргом здæхт
уыдис. Æз кæд оркестр телерадиокомпанийы хонын, уæд
уый ууыл дзурæг у, æмæ куыстам комкоммæ эфиры
радиойы дæр, телеуынынады дæр. Уыдис нын фадæттæ
нæ музыкалон уацмыстæ, зарджытæ фыссынæн.
Фирмæ « Мелодия» йæ райдай æмæ,
радиойы фонотекæйы пленкæтыл фыстæй цастæ
æвæрд, æфснайд æрцыд, уыдонæй фæу.

Цымæ
Ирыстоны иу хъæу, иу колхоз кæнæ куыстуат баззад,
нæ оркестр концертимæ кæм нæ сæмбæлд?!
Æмæ уæд нæ сæр нæ рыстис, куыд
ацæуæм, цæуыл — уыдис куысты фæтк.
Оркестр нацийы стырдæр хæзнатæй иу у. Ирон адæммæ
сæдæгай азты дæргъы цы музыкæйы зæлтæ
æвзæрдис, цыдæриддæр нæм схæццæ
ис, уыцы фольклорыл оркестр бакуыста. Æндæр, ног тых ма
сæ бауагъта. Цæгат Кавказы нæ оркестры æмрæнхъ
кæй æрæвæрæм, ахæм нæй ныры
онг дæр. Диссаджы курдиатджын музыканттæ дзы уыдис,
æрмæст цæгъдгæ нæ, фæлæ ма
фыстой музыкæ дæр. Николай Петров, Дзитойты Юри, Бугъойты
Майрæм, Георгий Могильченко, Гуыриаты Розæ, Валерий
Цыбин, Хъуппеты Мысост æмæ ма бирæтæ.
Оркестримæ зарыдысты Тогъойты Таисия, Суанты Федыр, Абайты
Хаджумар, Бзарты Кемал, Галуанты Венерæ, Котолиты Мария…

Абон
та уымæ æрцыдыстæм, æмæ нæ бон
нæу, раздæрау цы уацмыстыл кусæм, цы ног музыкæ
цæгъдæм, уый студийы фыссын. Кæнæ нын цæмæй
нæ цæгъдтытæ теле- кæнæ радио эфиры
радтой. Ныр алцæмæн дæр æхца фидын хъæуы.
Мах уацмыс бацæттæ кодтам, фæлæ йæ
цæмæй эфирæй адæммæ фæхæццæ
кæной, уымæн дæр хъуамæ нæхæдæг
бафидæм.

Нæ
концертон программæтæ равдисыны фадат дæр нын нæй,
уымæн æмæ зал баххуырсынæн стыр æхцатæ
хъæуы. 9 маймæ бæргæ нæхи фæцæттæ
кодтам, фæлæ уыцы тематикон концерт æнæвдыстæй
баззад. Мах бахаудыстæм коммерцион ахастыты уацары æмæ
тыхамæлттæ кæнæм.

— 2005
азы оркестр лæвæрд æрцыдис Культурæйы
министрадмæ. Ныры онг бæрæг нæу, кæм
æрбынæттон уыдзæн оркестр.

— Радиойы
кусджыты æндæр
ранмæ аивтой, бæстыхай у бындуронæй цалцæггæнинаг.
Зымæг-зымæджы дæргъы уазал къуымты куыстам,
репетицитæ иу бон дæр нæ баурæдтам. Фæлæ
дарддæр цы фæуыдзæн оркестр, уый зын зæгъæн
у.

— Оркестр
цы кусы, цы
цæгъды, уый адæм куы нæ хъусой, концертты куы нæ
уыной музыкантты, уæд йæ фидæн сагъæссаг у.
Оркестрæн дæр, стæй, дыууæ нотæйæ
æмæ дыууæ ныхасæй арæзт зарджытыл цы
адæм фæцалх сты, уыдонæн дæр.

— Ныртæккæ
мæнæн мæ бон билеты аргъ 200–250 сомы скæнын
нæу. Адæм уыйас хъæздыг не сты. 100 сомы аргъ у
билет нæ концертмæ. Уымæй къаддæр — 50
сомы та скъоладзаутæн. Фылдæр кусæм скъолаты.
Æрмæст цагъд æмæ зардыл нæ банцайынц нæ
фембæлдтытæ. Цымæ ирон композитортæй кæй
ранымайдзысты сывæллæттæ, сæ цавæр
уацмыстæ сын зонынц, Къостайы æмдзæвгæтæ
радзурыны тыххæй сæ сценæмæ схизын кæнын.
Кæд ма Къостайы «Гино-Гино-Гис» æмæ
«Кæй фырт дæ?» радзурынц, уæд иунæг
ирон композиторы ном дæр нæ зонынц не скъоладзаутæ.
Оркестр та цæгъды Кокойты æфсымæрты, Алыккаты
Æхболаты, Плиты Христофоры, Хаханты Дудары, Къуыллæты
Леониды, Бериты Алыбеджы, Борæты Барисы, Хосроты Тотырбеджы,
Æлборты Феликсы, Геннадий Овечкины, Тотиты Андрейы, Борис
Шаталовы, Цæллагкаты Барисы, Гæбæраты Ильяйы
музыкалон уацмыстæ. Оркестры репертуары 600 уацмысæй
фылдæр ис. Куы ма йæ загътон: нæ музыканттæ
сæхæдæг фыстой музыкæ дæр.

Абон сын мах сæ
уацмыстæ цæгъдæм.

Ирыстоны
цæргæйæ, ам ахуыргæнгæйæ, хъуамæ
нæ кæстæртæ цæуылнæ зоной ирон
композиторты, цавæр музыкæ фыстой, уый.

Афтæ
поэтты, зарæггæнджыты, фысджыты, нывгæнджыты. Аивад
ис аргъуанимæ абарæн. Нæ аивадæн йæ уд,
йæ фæлгонц, йæ бакаст национ у. Оркестр ацы æбæрæг
базарадон уавæртæн уæддæр нæ сæтты,
быхсы бирæ зындзинæдтæн, кусы. Фæлæ
кæдмæ, цас ма — уый нæ зонын. Цы нæм
ис, цы бынтæ, нæ зæрды цæуылты ис бацархайын
— уыдон иууылдæр Ирыстоны, ирон адæмы тыххæй.
Цард æрмæст дзулы къæбæрæй нæу…



Æрдз
тыхджын у. Æмæ та æрбахизынц оркестры къæсæрæй
æвзонг лæппутæ æмæ чызджытæ.
Æрцахсынц сæ бынæттæ фæлтæрдджын
музыкантты 'хсæн, райсынц сæ къухтæм адæмон
инструменттæ. Хъуысынц «Ханты цагъд», «Хонгæ»,
«Симды фæз», «Цецилия», «Алагираг»
…

Булатæн
оркестры цæрæнбон у йæ ныфс. Национ инструментты
оркестры музыканттæн, аивадуарзджытæн та Гæздæнты
Булаты цардвæндаг, йæ удуæлдай куыст, йæ
лæггад национ культурæйæн систы æрдхæрæны,
ныфсы æмæ кады хос. Нæ республикæйы адæмон
артист, Уæрæсейы Федерацийы адæмон артист,
Хетæгкаты Къостайы номыл премийы лауреат, педагог, хъомылгæнæг,
бирæ ахуыргæнæн амынддзинæдты автор, ирон
адæмон музыкалон фольклор æмбырдгæнæг,
нотæтæм сæ рахæссæг — хæрзты
бацыдис йæ адæмæн Булат. Сбарæн кæмæн
нæй, ахæм хæрзты…
Бутаты Эльзæ