Хæблиаты Залина
Уалдзыгон хъуыдытæ
Зымæг бамбæхста зæхх æмæ бæлæстæ миты бын. Фæлæ уалдзæг æрбацыд æмæ æрдз хъал кæны.
Дæлæ райхъал и фыццаг суадон. Æнæхъæн зымæг фæхуыссыд, ныр та ихы ахæстонæй йæхи суæгъд кодта æмæ уæртæ цингæнгæ фæтæхы, бæлæстæн æмæ мæргътæн цæуылдæр дзуры.
Фыццаг уалдзыгон хуры тын мæ зæрдæмæ бахъардта æмæ йæ байдзаг кодта адæймаджы хъармæй æмæ рухсæй. Цы диссаг сты æрдзы ног сулæфт æмæ æппæт дунейы рæсугъддæр æнкъарæны райгуырд. Мæргътæ зарынц æмæ мæ зæрдæ дæр зары. Уалдзыгон хурæн йæ бон у батайын кæнын æрмæст мит нæ, фæлæ адæймаджы зæрдæйы их дæр, цæмæй дзы сырæза уарзты дидинæг.
Байхъусут, цы сусæг кæнынц бæлæстæ, цæуыл зарынц мæргътæ? Байгом кæнут уæ зæрдæйы дуæрттæ æмæ йæ бамбардзыстут. Уый зæлы уалдзыгон рæсугъд таурæгъ. Адæймаджы зæрдæ ныццин кæны æмæ амонды базыртыл фæтæхы:

Ахæсс мæ, ахæсс, дымгæ,
Уарзты базыртыл,
Цæмæй худа цард,
Цæмæй бафсæда уд уыцы уарзтæй.

Æсс-с... Хъусут? Уый райгуыры уарзты дидинæг,
Æмæ рæвдауы мæ цины авдæны.
Уый ахæссы мæ стъалытæм
Æмæ дзы симын мæйимæ.
Цыбыр радзырдты æмбырдгондмæ
В Учебный центр
Помогите начинающим. Пришлите свой комментарий или подстрочный перевод к этому тексту