Журнал «Мах дуг», 2000 аз, №1
Ирвæзынгæнæг
 Йесо Чырыстийы ном дзуттагау у 
Ешуа Машиах. Ешуа амоны Хуыцауы æххуыс, арфæ, хорзæх. Машиах та — Хуыцауы 
номæй сæрмагонд сойæ сæрст, ома Хуыцауы фæндæй паддзахиуæг чи кæндзæн, уый.
 Йæ фыд Иосиф уыд хъæдгуысты дæсны, рагзаманты намысджын паддзах Давиды 
байзæддаг. Йæ мад та Иууылсыгъдæг Чызг Мария, Сыгъдæг Мады-Майрæм — Мариам. Уый 
дæр Давиды фæдонтæй.
 Цардысты Галилейы, Назареты сахары, фæлæ Йесо дунейы 
рухс федта Вифлеемы. Хъуыддаг уымæн 
афтæ рауад, æмæ дзуттыты бæстæ уыди 
Ромы империйы дæлбар. Æмæ император Август 
бардзырд куы радта, цæмæй империйы цæрджыты 
номхыгъд арæзт æрцæуа, уый тыххæй, уæд 
Иосиф дæр йæ хæстбойнон бинойнаг Мариамимæ 
Назаретæй Вифлееммæ фæраст, йæ рагфыдæл 
Давиды сахармæ: бардзырдмæ гæсгæ хъуамæ 
алчидæр уыцы æрфыстмæ хаст æрцыдаид йæ 
фыдæлты уæзæгыл.
Се ’рбацыдмæ Вифлеемы фысымуаты уæгъд 
бынат нал баззад, Мариамæн та йæ арын афон æрхæццæ. Æмæ иу лæгæты ныййардта 
тырын æмæ Йæ тыхтæй иннæ лæгæты кæвдæсы сæвæрдта.
Уыцы ’хсæв арвыл ног диссаджы стъалы ссыгъд, æмæ йæ уымæ гæсгæ Скæсæны зонынджын 
лæгтæ базыдтой, ног паддзах, Ирвæзынгæнæг, кæй райгуырд, уый. Æмæ Йæм уæд адæм табу кæнынмæ цæуын райдыдтой.
 Йесо Чырыстийы удыхъæды сæйрагдæр миниуджытæ 
сты Дунесфæлдисæджы раз де ’нæбоныл 
сæттын, æппæтæн дæр быхсын, хæларзæрдæ, 
цæстуарзонæй цæрын. Йæ ахсджиагдæр хъуыды 
уыд ахæм: алчидæр нæ ацы дунейыл у цæрддзугæнæг 
уазæг æмæ хъуамæ йе стырдæр мæт уа йæ 
уды хорзæхыл, йе ’нæтæригъæдыл, йæ ирвæзын 
кæныныл.
 Адæм ын дзыхæй-дзыхмæ истой Йæ сидтытæ, 
Йæ диссаджы рæстхъуыды, æмбисонды аив 
ныхæстæ — Хуыцауы фæндæй гуыргæ хъуыдытæ: 
 Сымах 
ыстут зæххы цæхх. Æмæ иугæр 
цæхх йæ тых куы фесафа, уæд ма 
йæ цæхджын цы скæндзæн? Ницæмæн 
бæзгæ уал у уæд, æмæ йын 
адæмы къæхты бынмæ акалынæй уæлдай 
ницуал амал ис.
 Сымах 
ыстут дунейы рухс. Хохы сæр цы сахар 
æрæнцад, уый йæхи нæ бафæсвæд кæндзæн. 
Цы сойын цырагъ ссудзынц, уый исты гарзы 
бын нæ фембæхсынц, фæлæ йæ бæрзонддæр 
ран цырагъдарæны сæвæрынц, цæмæй хæдзары 
мидæг æппæтæн дæр куыд рухс кæна. Уадз 
æмæ уæ рухс дæр рухс кæнæд адæмæн, цæмæй 
уын уæ фæрнæйдзаг хъуыддæгтæ куыд уыной 
æмæ уын уæ уæларвон Фыдæн табу куыд кæной.
 Тæхудиаг сты ныфсæй бонзонгæтæ, уымæн æмæ 
уыдоны у Уæларвон Паддзахад.
 Тæхудиаг сты маройгæнджытæ, уымæн æмæ 
сын зæрдæвæрæг уыдзæн.
 Тæхудиаг сты æвæлмастæ, уымæн æмæ зæхх уыдонæн 
баззайдзæн.
 Тæхудиаг сты рæстдзинадæй стонг æмæ дойнытæ, 
уымæн æмæ разыйæ баззайдзысты.
 Тæхудиаг сты хатыргæнджытæ, уымæн æмæ 
сæхицæн дæр хатыргонд уыдзæн 
афтæ.
 Тæхудиаг сты зæрдæйæ æнæкъæмтæ, уымæн 
æмæ уыдон суындзысты Хуыцауы.
 Тæхудиаг сты дунесабыргæнджытæ, уымæн æмæ сæ Хуыцауы 
цот схондзысты.
 Тæхудиаг сты рæстдзинады охыл фæхауæггæгтæ, 
уымæн æмæ уыдоны у Уæларвон Паддзахад.
Чырысти-иу арæх хаста Йæ ахуыргæнинæгтæн 
æмбисæндтæ — 
Ног Фæдзæхсты ахæмтæ 
иу æмæ ссæдз сты. Мæнæ 
сæ фыццаг — Хортауæджы 
тыххæй.
 Иуахæмы Йесо хæдзарæй рацыд æмæ денджызы 
былгæрон Йæхи æруагъта. Ахæм бирæ адæм 
Æм æрæмбырд, æмæ Йын бæлæгъы æнæ сбадгæ 
нал уыд, адæм та былгæрон лæууыдысты. 
Уыцы бон сын бирæ æмбисæндтæ дзырдта, 
уыдонимæ мæнæ ахæм дæр:
 «Æмæ уалынджы тауæг рацыд тауынмæ. Æмæ куы 
тыдта, уæд нæмгуытæй иутæ фæндаггæронмæ 
æрхаудысты, æмæ цъиутæ æртахтысты æмæ 
уыдоны рауыгътой. Иннæ дзы æрхауд дурджын 
ран, зæхх гæзæмæ кæм уыд, уым. Æмæ уайтагъд 
билцъ суагъта, уымæн æмæ мæр тæндзар уыд. 
Фæлæ хур куы скастис, уæд бахус, уымæн 
æмæ æнæуидаг уыд. Иннæ дзы æрхауд каконы, 
æмæ ныппыхс какон æмæ йæ йæ быны ныккодта. 
Иннæ дзы æрхауд хъæздыг зæхмæ æмæ тыллæг 
радта: сæ иу сæдæ, иннæ æхсай, аннæ, цы 
уыд, уымæй æртын хатты фылдæр. Хъустæ 
хъусынæн кæмæн ис, уый хъусæд!
 Йæ ахуыргæнинæгтæ йæм сæхи бахæстæгдæр 
кодтой æмæ йæ бафарстой: «Семæ æмбисæндтæй 
цæй охыл дзурыс?» Уый сын дзуапп лæвæрдта: 
«Уымæн, æмæ сымахæн загъд у Уæларвон Паддзахады 
сусæгтæ зонын, уыдонæн та нæу. Уымæн æмæ 
кæмæ ис, уымæн ма лæвæрд уыдзæн æмæ йын 
ыл бафтдзæн; кæмæ нæй, уымæй та, цы йæм 
ис, уый дæр ист æрцæудзæн. Уымæн сын дзурын 
æмбисæндтæй, æмæ уыдон уынгæйæ нæ уынынц, 
хъусгæйæ нæ хъусынц, æмæ не ’мбарынц. 
Уыдоны, Исайа кæддæр цы пехуымпар ныхас 
загъта, уый æййафы, уый та зæгъы: «Хъусдзыстут 
æй, фæлæ йæ нæ рахатдзыстут; цæстæй йæ 
уындзыстут, æмæ йæ нæ фендзыстут. Цыдæриддæр 
у, уæддæр ацы адæмы зæрдæ ныддæрзæг, æмæ 
хъусæй дæр тыхамæлттæй хъусынц, æмæ сæ 
цæстытæ дæр ныцъцъынд кодтой, æмæ нæдæр 
цæстæй фендзысты, æмæ нæдæр хъусæй фехъусдзысты, 
æмæ нæдæр зæрдæйæ рахатдзысты, æмæ мæм 
нæдæр сæхи бакъул кæндзысты, цæмæй сæ 
Æз сдзæбæх кæнон, уый охыл».
 Сымахæн 
та тæхудиаг сты уæ цæстытæ, уынгæ 
чи кæны, æмæ уæ хъустæ, хъусгæ чи кæны.
 Уымæн 
æмæ уын æцæгдзинадæй зæгъын, бирæ 
пехуымпарты æмæ рæстаг лæгты 
фæндыд уынын, сымах цы уынут, уый, фæлæ 
йæ нæ уыдтой, æмæ хъусын, сымах цы хъусут, 
уый, фæлæ йæ нæ хъуыстой.
 Сымах 
уæдæ байхъусут тауæджы æмбисонды 
нысаниуæгмæ:
 Кæмæфæндыдæр, 
Уæларвон Паддзахады тыххæй ныхасмæ 
хъусæгмæ æмæ йын ницымбарæгмæ, фæзыны 
йæ хæйрæджы хай æмæ йын йæ зæрдæйы 
тыд мыггаг адавы: раст ахæммæ амоны фæндаггæрон 
тыд.
 Дурджын 
бынæтты тыд та ахæммæ амоны, ныхас 
чи хъусы æмæ йæ уайсахат дæр цингæнгæйæ 
чи айсы. Фæлæ йæ мидæг уидаг нæй 
æмæ иузæрдион нæу: фыдохы бон 
куы ралæууы кæнæ та дзырды тыххæй 
æфхæрæн дуг, уæд уайсахат ног зæрдæсайды 
фæвæййы.
 Каконы 
тыд та ахæммæ амоны, дзырд чи хъусы, 
фæлæ йын ацы дуджы сагъæстæ æмæ мулчы 
бæллиц дзырд сæ быны банордынц, æмæ уый 
дæр цъæмæл разыны.
 Хъæздыг 
зæххы тыд та амоны дзырд хъусæджы 
æмæ æмбарæджы, æмæ уымæ гæсгæ уый вæййы 
тыллæгдæттæг, афтæмæй дзы кæцыдæр ратты 
тыллæг сæдæ хатты, кæцыдæр æхсай, кæцыдæр, 
цы уыд, уымæй æртын хатты фылдæр».
Йесо Чырыстийы ахуырады цы бирæ зондджын ныхæстæ 
æмæ хъуыдытæ ис, уыдонæй ма мæнæ иу къорд:
 Мæнимæ 
чи нæй, уый Мæ ныхмæ у; Мæнимæ чи 
не ’мбырд кæны, уый хæлæттаг кæны.
 Сыгъдæг 
кувинæгтæ куыйтæн ма дæттут æмæ 
дзындз хуытæн ма калут, цæмæй сæ сæ 
къæхты бын ма ссæндой æмæ уæ, 
сымахырдæм фездæхгæйæ, ма скъуыхтæ кæной.
 Алы 
хъуыддаджы дæр дын адæм цæмæй 
дæ зæрдæзæгъгæ фæуой, уый дæ кæд 
фæнды, уæд сын дæхæдæг дæр ахæм у.
 Уæхи 
мæнг пехуымпартæй хизут, уыдон уæм 
фысдзармы æрбацæуынц, сæ мидахастæй 
та сгы тугдзых бирæгътæ.
 Ахуыргæнинаг 
ахуыргæнæгæй уæлдæр нæу, æмæ фæсдзæуин 
дæр йæ хицауæй нæу уæлдæр.
 Адæм 
уæгъды цыдæриддæр дзырд зæгъой, уый 
тыххæй дзуапп дæтдзысты Хъаймæты Бон.
 Цы 
ахъаз у адæймагæн, æнæхъæн дуне 
дæр йæхи куы бакæна, фæлæ йæ уды 
тæригъæды куы бацæуа, уæд уый?
 Æмæ 
фыццæгтæ уыдзысты фæ тæгтæ, æмæ фæстæгтæ 
уыдзысты фыццæгтæ; уымæн æмæ бирæ 
сты куывддзаутæ, стæм сты æвзаргæтæ.
 Айдагъ 
хойрагæй нæу адæймаджы цард, фæлæ Хуыцауы 
алы дзырдæй дæр.
 Цыфæнды 
куы бацæуа адæймаджы мидæг æддейæ, 
уæддæр æй уый не ’лгъаг кæны; йæхицæй 
цы рацæуы, уый йæ кæны æлгъаг.
 Уырнынад 
æнæ хъуыддæгтæй мард у.
 Дæ 
цæстыты раз цы ис, уый базон, æмæ 
дын уæд, цы не ’мбарыс, уый дæр æргом 
уыдзæн.
 Тæхудиаг 
у, фæллой чи кæны, уыцы адæймаг: уый 
цард ссардта.
 Аразджытæ цы дур аппæрстой, уый ма мын равдис! Уый — фисыны дур у.
 Тауæг дзырд тауы.
 Ма бахудут æмæ уæ худæджы хал 
ма схауа, уымæн æмæ цы хуызы худат, 
уыцы хуызы уыл худдзысты; цы бæрцбарæнтæй 
барат, уыцы бæрцбарæнтæй уын бардзысты 
уæхицæн дæр.
Курут æмæ уын ратдзысты; агурут æмæ 
ссардзыстут, хойут æмæ уын байгом 
кæндзысты. Уымæн æмæ алы курæг 
дæр райсы, æмæ агурæг ссары, æмæ 
хойæгæн байгом кæндзысты.
Ахæм арф æмбæхстæй ницы ис, æмæ ма раргом 
уа, æмæ ахæм сусæгæй, кæй нæ базоной.
 Йæхи бæрзонд чи исы, уый æрныллæг кæндзысты; 
йæхи чи дæлдзинæг кæны, уый сбæрзонд 
уыдзæн.
 Чидæриддæр 
цирхъ райса, уыдон цирхъæй байсæфдзысты.
 Пехуымпар 
æнæ намыс нæ вæййы, æрмæст йæ фыдыбæстæ 
æмæ йæ хионтæ, æмæ йæхи хæдзарæй фæстæмæ.
 Уæ 
ныхмæ чи у, уый уæ фарс у.
 Куырм 
куырмæн фæндагамонæг уа? Сæ дыууæ 
дæр нæ ныххаудзысты дзыхъхъы?
 Уæ 
быхсыны руаджы ирвæзын кæнут 
уæ удтæ.
 Бауарз 
дæ Удылхæцæг Хуыцауы дæ зæрдæйы 
дзагæй, æмæ дæ уды æппæт арфæй, 
æмæ дæ зонды æппæт уæрæхæй. Уый у Мæ 
фыццаг æмæ ахсджиагдæр фæдзæхст. Дыккаг 
дæр йе ’нгæсæн у. Де ’мхуызоны бауарз, 
цыма уый дæхæдæг дæ, афтæ.
 Æз рухс дæн дунейæн; Мæ фæдыл чи рацæуа, уый хуыдалынджы нæ цæудзæн, фæлæ йæм уыдзæн царды рухс.
 Ног фæдзæхст уын зæгъын, æмæ кæрæдзи уарзут; Æз сымах куыд бауарзтон, афтæ уарзут сымах дæр уæ кæрæдзи.
Гусалты Барисы тæлмац