[Чындзæхсæвы 
æмæ зианы æгъдæуттæ. 1995. 
Æрмæг мыхуырмæ бацæттæ 
кодта Æгънаты Гæстæн. Чиныджы скан: Кудзаты Аслан.] 
Чындзæхсæвы æмæ зианы æгъдæуттæ
 Адæм 
адæм цæмæй сты, адæмæн 
йæ бындур цы æнусон 
цæджындзтыл лæууы, 
цыфæнды зын уавæрты 
дæр фæлтæртæ фæлтæртæм 
цы стырдæр хæзнатæ 
раттынц, уыдон сты се 
’гъдæуттæ. Æнæ уыдон 
адæмæн нæ ивгъуыд ис, 
нæ абон, нæ фидæн. Се 
’гъдæуттыл сæ къух 
цы адæм сисой, уыдон 
зонгæ-зонын цыбырдæр 
кæнынц фидæнмæ сæ фæндаг.
 Æппæт 
ирон адæмы Стыр Ныхас 
йæ сарæзтæй фæстæмæ 
йæ ахсджиагдæр фарстатæй 
иуыл нымадта æмæ нымайы 
не ’гъдæуттæ. Æнус, 
дыууæ æнусы размæ нæ 
фыдæлтæ цы æгъдæуттæ 
кодтой, уыдон ма абон 
уыцы хуызы бæззынц? 
Афтæ конд ма цæуынц? 
Афтæ кæнын сæ хъæуы? 
Рæстæгимæ алцыдæр ивы. 
Ивынц æгъдæуттæ дæр. 1994 
азы газет «Рæстдзинад»-ы 
ирон адæмы тæрхонмæ 
хаст æрцыдысты ирон 
зианы æмæ чындзæхсæвы 
æгъдæуттæ. Уыдоныл 
газеты азрцыд бæстон 
ныхас, адæм загътой 
сæ хъуыдытæ, сæ фиппаинæгтæ.
 Æрмæджытæ 
цæттæ кæнгæйæ, пайда 
æрцыд нæ абоны æгъдæуттæй, 
чингуыты, журналты, 
газетты уацтæй, Всеволод 
Миллеры, Хетæгкаты 
Къостайы, Къарджиаты 
Бекызæйы, Цыбырты Людвиджы, Æлдаттаты Викторы, Гусалты Барисы, Гоститы 
Хъазыбеджы, Цгъойты Хазбийы, æмæ иннæты куыстытæй. Цæмæй æрмæджытæ мыхуыры фæзыной, ууыл æнувыдæй бацархайдтой, 
Стыр Ныхасы правленийы цур цы хистæрты къорд арæзт æрцыд, уый уæнгтæ.
 Æппæт ирон адæмы Стыр Ныхасы 
правлени æмæ хистæрты къорд сæ иумæйаг æмбырды 
æркастысты æрмæджытæм æмæ курынц ирон адæмæй, 
цæмæй нæ зианы æмæ чындзæхсæвы 
æгъдæуттæ кæнæм ацы æрмæджыты бындурыл. 
Уæд аивдæр æмæ рæсугъддæр 
уыдзысты.
ЧЫНДЗÆХСÆВЫ ÆГЪДÆУТТÆ
Чызгæрвыст 
æмæ чындзхасты æгъдæутгæ... 
Дыууæ æрыгон адæймаджы 
ног царды райдайæн... 
Æмæ уый фæрæстмæ, уæд 
уыдон æцæг амондджын 
сты, уæд уыдон цæрæнбонтæм 
мысдзысты сæ чындзæхсæв, 
уый æнусон стъалыйау 
судздзæн сæ сæрмæ, рухс 
сын кæндзæн сæ цардвæндаг. 
Сæ амондæй хайджын 
уыдзысты сæ хистæртæ, 
сæ хъæбултæ, сæ къабæзтæ.
 Мах 
цæрæм сæрибар рæстæджы. 
Чызджы тыххæй моймæ 
ничиуал дæтты, лæппуйæн 
æнæзонгæ чызджы тыххæй 
ничиуал курын кæны. 
Сæрибар цард, уæлдайдæр 
фæсивæды раз, æвæры 
бæрнондæр хæстæ. Дæ 
алы къахдзæф дæр раздæр 
сбар, ахъуыды йыл кæн, 
ма фæрæди. Уарзондзинад 
кæм нæ уа, уым амонд 
никæд уыдзæн. Æмæ уый 
хъуамæ райгуыра дыууæ 
æвзонг зæрдæйы. Уый 
не ’нкъарыс, уæд фæлтау 
банхъæлмæ кæс, сæ фæстæ 
дæ ма асайæнт урссæр 
галуантæ, къæркъæргæнаг 
æхцатæ, фæсарæйнаг 
хæдтулгæ... Уыдонæй 
дыууæ уды æцæг амонд 
никæд райгуырдзæн. 
Чи зоны, рæстæгмæ дæ 
сæрмæ стъалы ссудза, 
фæлæ уайтагъд ахуысдзæн.
 Дыууæ 
адæймагæн хъуамæ сæ 
чындзæхсæв зæронды 
бонтæм сæ зæрдæйы баззайа, 
Уый сæ иуæндæр æмæ иннæмæндæр 
у йæ царды стырдæр бæрæгбон. 
Ирон чызгæрвыст æмæ 
чындзхасты æгъдæуттæн 
никæцы адæмы æгъдæуттимæ 
ис фемхæццæгæнæн, уыдонæн 
ис сæхи сæрмагонд æууæлтæ, 
сæхи сæрмагонд фæзилæнтæ, 
сæхи сæрмагонд нысантæ. 
Æмæ сæ уыдон кæнынц 
ноджы аивдæр, ноджы 
рæсугъддæр, дыууæ æрыгон 
адæймагмæ æвзæрын кæнынц 
адæймагдзинад, æфсарм, 
фарн. Уыдон дыууæ æрыгон 
адæймаджы, сæ бинонты, 
сæ хæстæджыты, сæ зонгæты, 
фыццаджыдæр та сæхи 
раз, кæнынц бæрнондæр. 
Ирон чызгæрвыст æмæ 
чындзхасты æгъдæуттæ 
æрыгон лæппу æмæ чызгæн 
царды скъола сты.
МИНÆВАР. 
Лæппуйæн хъуыддаг бакæнын афон у, уæд 
хъуамæ йæхицæн цардæмбал чызг равзара. 
Æрмæст уый размæ лæмбынæг ахъуыды кæн: 
дæхимæ исыс стыр бæрнон хæс, бинонты фарн 
хæссын æнцон нæу æмæ йæ ахæсдзынæ? Уыцы 
ныфс, уыцы хъару дæхимæ æнкъарыс? Бирæ 
бадын чызгæн дæр æмæ лæппуйæн дæр аив 
нæу. Фæлæ сонт, талф-тулфæй хъуыддаг акæн, 
уæд уый дæр нæ фидауы, уымæн фидар бындур 
нæ уыдзæн.
 Лæппу 
æмæ чызг æмбарынц кæрæдзийы зæрдæйы уаг, 
сæ цард сиу кæнын у сæ дыууæйы хъуыды 
дæр, уæд сæ къуылымпы нæ хъæуы. Æмæ уый 
лæппуйы бинонтæ базыдтой, сæ хъæбулы 
равзæрст чызг сæ кæстæрæн аккагыл нымайынц, 
уæд сæм барвитын хъæуы минæвæрттæ.
 Минæвæрттæ 
хъуамæ æртæ адæймагæй къаддæр ма уой, 
фæлæ сæ бирæ дæр нæ фидауы. Æртæ лæджы 
алцæуыл дæр баныхас кæндзысты. Уыдонæй 
иу, гæнæн æмæ амал уæвгæйæ, хъуамæ уа фыды 
’фсымæр, æрвадæлтæ кæнæ мады ’фсымæр 
æмæ мадырвадæлтæй исчи. Минæвæрттæй иу, 
сæ хистæр, хъуамæ уа сыхаг, уæздан, фендджын, 
дзырддзæугæ, кадджын, нымад, йæ алы ныхасы 
дæр уæз кæмæн вæййы, раздæр ыл лæмбынæг 
чи ахъуыды кæны, ахæм лæг. Æртыккаг минæвар, 
гæнæн куы уа, уæд чызджы бинонтæн зонгæ 
адæймаг æрвыст куы æрцæуа, уæд уый хъуыддаджы 
тагъддæр сырæзтæн хорз ахъаз у.
 Мах 
рæстæджы чызджы бинонтæ фæзонынц сæ уазджыты 
æрбацыд, фæдзурынц хионтæ, сыхæгтæй искæмæ. 
Сæ ныхас æмæ сæ цæстæнгасæй бæрæг вæййы 
сæ хъуыды.
 Дыккаг 
гаджидау куы рацæуы, иуцасдæр куы абадынц, 
уæд минæвæртты хистæр сабыр, фæлмæн, уæздан 
ныхасæй се ’рбацыды сæр бамбарын кæны.
 Кæстæрты 
фæндон, сæ хъуыды, сæ зондахаст æмбæрстгонд 
у, хъуыддаг аразинаг у, уæд æй къуылымпы 
нæ хъæуы. Минæвæртты цалдæр хатты фæцæуын 
кæн, уый иуæй-иу бинонтæм кадджын кæсы, 
фæлæ аив нæу. Хъуыды кæнын хъæуы алцæуыл 
дæр: цалдæр адæймагæн сæ рæстæг сæфы, 
фæндагыл цы нæ ’рцæуы...
 Минæвæрттæн 
сæ фыццаг æрбацыды æргомæй разыйы дзуапп 
ратт, уый нæ фидауы, фæлæ «нæ», зæгъгæ, 
ныллæуу, уый дæр фыдбылыз хæссы. Фысымтæ 
хъуамæ цæстуарзонæй, зæрдæрухсæй, сæ 
къух куыд амоны, афтæ суазæг кæной сæ 
уазджыты. Фынджы хистæр, хæстæгæн сæ кæй 
агурынц, уый тыххæй сын раарфæ кæны, стæй, 
дзырдæн, ратты ахæм дзуапп:
 «Бинонтæ 
хистæрты, хионты, чызгæн 
йæхи афæрсой æмæ уæд 
хъуыддаг фæбæлвырддæр 
уыдзæн».
 Фысымты 
хистæр минæвæрттæн бамбарын кæны: хæдзармæ 
сын фæндаг ис. Дыккаг хатт кæд æрбацæудзысты, 
уый уыцы изæр сбæрæг кæнынц. Фæлæ йæ дардмæ 
æргъæв, уæд уый нæ фидауы: къуыри, гæнæн 
нал ис, уæд дыууæ къуырийы дæр фæуæд.
 Минæвæртты 
дыккаг æрбацыды хъуыддаг бæлвырд вæййы.
ФИДАУДЖЫТÆ. Фидауджытæ хъуамæ æртæ 
адæймагæй къаддæр ма уой, фæлæ сæ бирæ 
дæр нæ хъæуы: æртæ-фондз адæймаджы фаг 
сты.
 Ирæд 
нæм нал исынц, уый хорз у. Лæппуйы бинонтæ 
сцæттæ кæнынц фидауæггаг æхца; сæвæрынц, 
кæмæн куыд йæ бон у, йæхицæн хæсыл чи цас 
нымайы, афтæ. Фидауæггаг цы æхца сæвæрынц, 
уый у мысайнаг, дыууæ мыггаджы кæй бафидыдтой, 
кæй бахæстæг кодтой, уый тыххæй. Æмæ уым 
æз фылдæр сæвæрон, мæнæн мæ бон афтæ у, 
уый нæ хъæуы.
 Иуæй-иу 
хъæуты фидауынц лæппуйы хæдзары. Æмæ 
уымæн дæр гæнæн ис, фæлæ уый тыххæй хъуамæ 
раздæр баныхас кæной. Ныртæккæ бирæ хæттыты 
бафидауынц, чындз куы фæхæссынц, уыцы 
бон. Æмæ уый дæр æмбæлы, архайын хъæуы 
ууыл, цæмæй хъуыддаг æгæр вазыгджын ма 
кæна. Цалдæр адæймаджы чындзхæсджытæй 
чысыл раздæр ацæуынц æмæ бафидауынц, 
стæй чындзхæсджытæ куы бацæуынц, уæд 
иумæ сбадынц.
 Чызджы 
бинонтæ фидауджытæн сцæттæ кæнынц хæрд, 
нозт, сæ къух куыд фæамоны, афтæ. Амал 
уæвгæйæ, кусарт дæр акæнынц. Фидауджытæ 
— дзырддзæугæ лæгтæ, æнæмæнг дзы хъуамæ 
исчи уа æрвадæлтæй, мыггагæй. Фидауджытæ 
куы ’рбахæццæ вæййынц, уæд фысымты хистæртæ 
сæ размæ рацæуынц æгасцу зæгъынмæ. Стæй 
сæ акæнынц æмæ сæ сбадын кæнынц. Цалынмæ 
кусарт фыца, уæдмæ уал рахæссынц нозт, 
цыхт, халсартæ, æндæр исты уазал хæринæгтæ. 
Рауадзынц дыууæ-æртæ гаджидауы.
 Уæдмæ, 
кæд кусарт уа, уæд сцæттæ вæййы æмæ фынг 
куыд æмбæлы, афтæ æрæвæрынц. Рахæссынц 
æртæ чъирийы. Фынг алы хæрд, алы нозтæй 
— йедзаг, фысымтæ сæ кадджын уазджытæн 
ницы бавгъау кæнынц.
 Рацæуы 
дыууæ-æртæ гаджидауы, стæй минæвæртты 
хистæр сысты æмæ фæзæгъы, цæмæй, цы хъуыддаджы 
фæдыл сæмбæлдысты, уый тыххæй алцæуылдæр 
бадзурой. Æмæ уый раст у, алы хъуыддаджы 
тыххæй дæр хъæуы бæлвырд æрвонг ныхас. 
(Кæд лæппу æмæ чызджы ’рдыгæй дæр цæттæ 
сты, уæд).
 Фидыды 
рæстæг снысан кæнынц чындзхасты бон, 
кæнæ йæ сбæлвырд кæнынц уый фæстæ. Гæнæн 
æмæ йæ амалæй дардмæ æргъæвын нæ хъæуы. 
Цы афон æрбацæудзысты, ууыл баныхас кæнынц. 
Хатгай чындзхæсджытæ сахат, дыууæ сахаты 
бафæстиат вæййынц. Уый не ’мбæлы, фысымтæ 
стыхсынц, сæ уазджытæм сæ зæрдæ фехсайы.
 Арæх 
стыр ныхас рауайы чызджы хæдзармæ кусæрттаг 
æрвитыны тыххæй. Чызджы бинонтæ цæрæг 
куы уой, сæ фадат куы амона, уæд лæппуйы 
хæдзарæй кусæрттаг бацагур, уый не ’мбæлы, 
уый сын кад нæу. Дæ къух амонæд, афтæмæй 
дæ чызджы дæ ног хæстæджыты хардзæй æрвит, 
уый аив нæу.
 Фидыды 
бон баныхас хъæуы лæвæртты тыххæй. Чызгæрвысты 
дæр æмæ чындзхасты дæр уый тыххæй ныхас 
арæх цæуы. Дæ бон у, нæу, дæ къух амоны, 
нæ амоны, уæддæр лæвæрттæ кæн. Уыдон сты 
бинонтæ мæгуыргæнæн æмæ сæ мауал кæнæм, 
ныууадзæм сæ чызджы æмæ лæппуйы бинонты 
’рдыгæй дæр.
 Фидыды 
бон бадзурын хъæуы чындзхæсджыты нымæцыл. 
Иуæй-иутæ — хуынд сты, не сты, уæддæр сæхи 
чындзхæсджытимæ фæкæнынц. Чындзхæсджытæ 
æгæр куы сбирæ уой, уæд сæхи нал фембарынц, 
сдзолгъо-молгъо вæййынц, бынæттæ сын 
нал фæфаг кæны, уæлдайдæр зымæгон, горæтаг 
уавæрты. Чындзхæсджытæ ссæдз — фондз 
æмæ ссæдз куы уой, уæд фаг сты. Мах хъуамæ 
ууыл архайæм, цæмæй не ’гъдау рæсугъд 
уа. Зын, тыхст рæстæджыты цæрæм æмæ хъуамæ 
ног хæстæджытæ кæрæдзиуыл ауæрдой. Бинонты 
зонгæ-зонын æгæр стыр хæрдзтæ кæныныл 
бафтау, уæд уый раст нæу. Арæх афтæ дæр 
рауайы æмæ æгъдау раттыны охыл хæдзар 
смæгуыр вæййы, цасдæр рæстæг йæ къахыл 
нал слæууы. Кæд чызджы хæдзарæн дæр æмæ 
лæппуйы хæдзарæн дæр сæ фадæттæ амонынц, 
уæд фæлтау ног бинонтæн баххуыс кæнæнт 
сæ къахыл слæууынæн, фенцондæр сын кæнæнт 
сæ цард.
 Фидаугæйæ 
хъуамæ алы хъуыддагыл дæр баныхас кæной 
раздæр. Фынгыл æртæ чъирийы, кусарты сæр, 
йæ фарсмæ бæрзæй, галиу хъусырдыгæй. Сыстынц 
æртæ хистæры, сыстынц адæм се ’ппæт дæр. 
Сæ уæлхъус кæстæртæ. Хистæр бады фынджы 
уæлхъус æппæты уæле, йæ рахиз фарсмæ уазджыты 
— фидауджыты хистæр, æртыккаг хистæрæн 
бады æрвадæлтæ кæнæ хионтæй исчи. Хистæр 
Хуыцауыл бафæдзæхсы дыууæ мыггаджы, дыууæ 
æрыгон уды, амондджын куыд уой. Бафæдзæхсы 
сæ Мадымайрæмыл, Уастырджийыл, иннæ зæдтæ 
æмæ дауджытыл — сæ хæстæгдзинад æнусты 
куыд ахæсса.
 Хистæр 
кувæггаг авæры кæстæртæй искæмæ. Уый 
ацаходы, райсы базыг. Фысымтæ æмæ фидауджытæ 
кæрæдзийы къухтæ райсынц. Хистæр сбады, 
скувынц иннæ дыууæ хистæры дæр, авæрынц 
сæ кувæггæгтæ. Сæвæрынц мысайнаг. Сбадынц. 
Хистæр фыццаг гаджидау рауадзы Хуыцауы 
тыххæй. Дыккаг гаджидау Уастырджийы номыл, 
æртыккаг — дыууæ мыггаджы. Кæй бафидыдтой, 
уый тыххæй фысымтæ æмæ фидауджытæ кæрæдзийы 
къухтæ райсынц, фидауджытæ мысайнаг сæвæрынц.
 Уазджыты 
хистæрæн куывды бар раттынц. Уый фæзæгъы 
фысымты, сыхбæсты, хъæубæсты цæрæнбоны 
тыххæй. Бацагуры хæдзары хицауы, фæзæгъы 
йын зæрдæбын ныхæстæ; дыууæ мыггаджы 
разы куыд уой сæ хæстæгдзинадæй. Фынджы 
хистæрæн бар ратты гаджидау дарддæр ауадзынмæ. 
Хæдзары хицау дæр баназы уыцы сидт.
 Бадт 
фæхъæлдзæгдæр вæййы, гаджидæуттæ цæуынц 
дарддæр, хистæр куыд арæхсы, афтæ буц 
кæны уазджыты. Æртыккаг хистæр кусарты 
хъус ралыг кæны, æртæ фазы йæ фæкæны, хистæрмæ 
йæ ратты, уый фынджы кæстæртæн арфæ ракæны 
æмæ сæм æй иу нуазæнимæ арвиты.
 Хистæр 
фысымты, уазджыты, æппæт Ирыстоны бафæдзæхсы 
Хоры Уациллайыл, Фосы Фæлвæрайыл æмæ 
ууыл ахицæн вæййы фидыд.
 Рæстæг 
æмæ цард бирæ ивддзинæдтæ хæссынц не 
’гъдæуттæм. Арæх, фидыды кæнæ чындзæхсæвы 
фæстæ, дыууæ æрыгон адæймаджы бацæуынц 
къайад сфидаргæнæн Галуанмæ, сæ цард 
кæй баиу кодтой, уый тыххæй райсынц æвдисæндар. 
Уый лæппу æмæ чызджы царды у ахсджиаг 
цау, стыр бæрæгбон, стыр циндзинад. Фæлæ, 
хъыгагæн, арæх се ’мбæлттæ вæййынц нозтджын 
æмæ уыцы рæсугъд цау сфыдуынд кæнынц. 
Хорз уаид, лæппу æмæ-иу чызгимæ канд се 
’мбæлттæ нæ, фæлæ хистæртæй дæр исчитæ 
куы бацæуид, уæд сæ кæстæртæ æфсæрмы кæниккой, 
уым-иу хистæртæ æрыгон къайæн зæгъиккой 
сæ зæрдæбын, сæ цардамонæн ныхас.
СУСÆГЦЫД. Бафидыдæй цалдæр боны 
куы рацæуы, уæд къухылхæцæг æмæ æмдзуарджын 
сиахсы акæнынц йæ каистæм. Уазджыты ахонынц 
хицæн уатмæ æмæ фысымтæн сæ фадат куыд 
амоны, афтæ сæ сбуц кæнынц. Сиахсы къафеттытæй 
чызджыты, сылгоймæгты зæрдæтæ балхæнынц. 
Саразынц хъазт æмæ фæкафынц, фæзарынц.
 Фысымты 
хистæр — сыхаг фендджын, уæздан адæймаг 
гаджидау рауадзы Хуыцауы, Уастырджийы 
тыххæй. Æртыккаг куывд — дыууæ æрыгон 
уды цæрæнбон. Цасдæры фæстæ сиахс, къухылхæцæг, 
йе та йе ’мдзуарджынимæ, кæнæ уыдон йемæ 
куы нæ вæййынц, уæд та æндæр дыууæ лæппуимæ 
бацæуынц хæдзары хистæр сылгоймæгтæм, 
сыхы устытæм. Æфсинтæ сын авæрынц нуазæнтæ. 
Хистæр сылгоймаг йæ нуазæн саккаг кæны 
сиахсæн. Уый дæр æмæ йемæ чи æрбацыд, уыдон 
дæр сæ агуывзæтæ фæстæмæ афтидæй нæ раттынц: 
йæхицæн хæс чи цас нымайы, афтæ дзы æхца 
сæвæры. Иуæй-иу сылгоймæгтæ хъаст фæкæнынц: 
сиахс æгæр гыццыл æхца сæвæрдта, кæнæ 
фæхъаст кæнынц йе ’мбæлттæй. Уый аив 
нæу. Уыцы æхца у ном ссарыны, æрхъуыдыйы 
тыххæй æмæ уым домын не ’мбæлы. Уæдæ иуæй-иутæ 
сæ царды цæстæй кæсгæйæ стыр гуыппытæ 
куыд фæкæнынц, бирæ æхца куыд февæрынц, 
уый дæр нæ фидауы. Алцæмæй дæр бæрц зонын 
хорз у.
 Сиахсы 
къафеттытæ сылгоймæгтæн, æфсинтæн байуарынц. 
Уыдон фæарфæтæ кæнынц: «Ацы къафеттæ 
куыд адджын сты, афтæ адджын цард фæкæнут 
зæронды бонмæ адæмы ’хсæн» æмæ афтæ дарддæр.
 Сиахс 
æмæ йе ’мбæлттæн æхсæвы чызджы хæдзары 
баззайын не ’мбæлы. Цыфæнды афон дæр 
сыл суæд, уæддæр хъуамæ рацæуой.
КЪУХЫЛХÆЦÆГ 
ÆМÆ ÆМДЗУАРДЖЫН. 
Ирон чызгæрвыст æмæ чындзхасты стыр бартæ 
æмæ стыр хæстæ хауы къухылхæцæг æмæ æмдзуарджыныл. 
Уыдон хæдзарæн, усгур лæппуйæн сты хæстæг, 
уарзон, æууæнкджын, бæрнон адæймæгтæ, 
хатгай вæййынц къабаз, хæстæг.
 Алчидæр 
йæхицæн фæагуры ахæм къухылхæцæг æмæ 
æмдзуарджын, галиуæй йыл чи никæд разилдзæн, 
æгъдау рæсугъдæй кæронмæ чи ахæсдзæн, 
лæджыхъæдджын æмæ йæ дзырдæн хицау чи 
уа.
 Къухылхæцæг 
æмæ æмдзуарджын лæппу æмæ йæ къайæн вæййынц 
æфсымæрты хуызæн. Раздæр афтæ дæр уыд 
æмæ-иу лæппу йæ каистæм сиахсы цыд куы 
бакодта, уæд-иу чызджы бинонтæй исчи къухылхæцæг 
æмæ æмдзуарджыны цурмæ чызджы бахуыдта 
æмæ-иу ын фæдзæхста: «Хуыцау куыд радта, 
афтæмæй мæнæ адон абонæй фæстæмæ де ’фсымæртæ 
сты. Кæд иу мад æмæ иу фыдæй нæ райгуырдыстут, 
уæддæр ды сæ хо дæ, уыдон та де ’фсымæртæ». 
Æмæ-иу кæрæдзийы къухтæ райстой. Уый уыд 
ард бахæрды хуызæн.
 Чызгæрвыст 
æмæ чындзхаст цæмæй рæсугъд, аив æмæ афоныл 
ацæуой, уый къухылхæцæг æмæ æмдзуарджынæй 
бирæ аразгæ у. Хъуамæ чындзхæсджытæ амынд 
рæстæгмæ сæмбæлой сæ фысымтыл. Чындзыл 
йæ дзаумæттæ кæнын афон æрхæццæ, уæд фынджы 
хистæрæй бар ракурой, цæмæй йæ бацæттæ 
кæной. Æрвадæлты лæппутæй искæимæ, чындз 
цы уаты вæййы, уырдæм бацæуынц æртæ чъирийы 
æмæ арахъы графинимæ. Æрвадæлты лæппу 
скувы, цæмæй сæ хо фæндараст фæуа, сæ мыггаджы, 
сæ хæдзарвæндаджы сын ма фегад кæна.
 Къухылхæцæг 
æмæ æмдзуарджын хъуамæ зоной чындзхæсджыты, 
зоной, фæсивæдæй зарын æмæ кафынмæ чи 
арæхсы, æмæ куы бахъæуа, уæд уой сæ цуры. 
Чызгæрвыст æмæ чындзхаст хъæлдзæгдзинадæй 
фидауынц, æмæ уый амидингæнджытæ фыццагдæр 
сты къухылхæцæг æмæ æмдзуарджын.
ЧЫНДЗХАСТ. Чындзхæссæг чи цæудзæн, 
уыдонæн зæгъын хъæуы рагацау. Раздæр-иу 
сын фехъусын кодтой цалдæр боны, суанг 
къуыри раздæр. Чындзхæссæг алы адæймаджы 
нæ хонынц, уыцы кад æппæтмæ нæ хауы. Уыдон 
вæййынц æвзæрст адæм, уæздан, зараг, кафаг 
фæсивæд. Карз нозтмæ æмхиц чи нæ уа, æгъдау 
æмæ æфсарм кæмæ уа. Чындзхæссæг дæ æмæ 
фæнозтджын у, фæрасыг у, уымæй æгаддæр 
ма цы уа? Æрмæст дæхи нæ худинаг кæныс, 
фæлæ дæ цы бинонтæ рарвыстой, цы мыггаг, 
цы хъæубæстæй рацыдтæ, уыдоны дæр. Фыдуынд, 
æвидауц кæныс дыууæ æрыгон уды рæсугъд 
бæрæгбон.
 Хæдзары 
хицау чындзхасты агъоммæ, йæ сыхæгтæй 
йæ зæрдæ тынгдæр кæуыл дары, æгъдау ратдзысты, 
зæгъгæ, уыдонæй цалдæр лæгмæ фæдзуры 
æмæ йæ къæбиц, йæ хъуыддаг бакæны уыдоны 
бар. Уыдонæн се ’ппæтæн разамынд дæтты 
иу адæймаг. Гæнæн и æмæ уа сыхы, хъæубæсты 
хистæр, гæнæн уа æмæ хистæр ма уа. Махмæ, 
ирон адæммæ, рагæй фæстæмæ дæр стыр кад 
æмæ стыр æгъдау ис хистæрæн, фæлæ йæ æрмæст 
уый тыххæй æвæр фынджы хистæрæн, кæнæ 
хъуыддаджы разамонæгæн, уый дæр раст 
нæу. Кæд йæ хъару уый нæ амоны, кæд æгъдæуттæ 
фаг хорз нæ зоны, фаг хорз сæм нæ арæхсы, 
уæд та? Æмæ уæд фæлтау æгъдæуттæ рæсугъд 
чи ахæсдзæн, ахæм кæстæрæн бабар кæн дæ 
кæрт, дæ хъуыддаг. Уый хæдзары хицауимæ 
сбæлвырд кæны æфсинты, кæстæриуæггæнджыты, 
суанг дзагдар чи уыдзæн, уыдоны.
 Чындзхæсджыты 
хистæрæн фехъусын кæнын хъæуы æппæты 
разæй. Ууыл стыр хæстæ æвæрд и. Цæмæй чындзхæсджытæ 
афоныл ацæуой, фæстæмæ афоныл раздæхой, 
фынгыл сæ бадт аив уа, уый уымæй бирæ аразгæ 
у. Уымæ гæсгæ хæдзары хицау чындзхæсджыты 
хистæры бацагуры фендджын, дзырддзæугæ, 
æгъдæуттæ хорз чи зоны, ахæм лæджы.
 Чындзхæсджытæн 
ацæуыны агъоммæ саразынц фынг. Хъуамæ 
уыдон сæхæдæг бадой, фæлæ арæх афтæ рауайы 
æмæ сбадынц бирæ æндæр адæм, уыдон чындзхæсджытæй 
фæфылдæр вæййынц. Уый не ’мбæлы.
 Чындзхæсджыты 
хистæр, къухылхæцæг æмæ æмдзуарджынæн 
хъуамæ иу уа сæ ныхас. Чындзхæссæгмæ агуырд 
чи нæ уыд, афтæмæй йæхи чындзхæссæг фæкæнынмæ 
чи фæхъавы, ахæмтæ иу æмæ дыууæ нæ вæййынц, 
фæлæ уыдон уадзгæ не сты. Стæй, æвæдза, 
хуынд нæ уæвгæйæ дæхи чындзхæссæг фæкæн, 
уый сæрмæхæссинаг нæу. Кад фæлгъаугæйæ 
нæу.
 Чындзхæсджытæ 
фæцæуынц фæндагыл, æмæ хъуамæ сæхи бафæдзæхсой 
Хуыцауыл, Уастырджийыл... Сбадынц, цæмæй 
кæрæдзийы феной, кæрæдзийы бамбарой, 
цæмæй чындзхæсджыты хистæр йæ кæстæрты 
базона, бафæдзæхса сæ, цæмæй, цы хæдзарæй 
цæуынц, уый ма фегад кæной, се ’гъдау 
йæ бынаты уа, фынгыл кæрæдзийы æмбарой.
 Чындзхæсджытæ 
ныххæццæ сты чызджы хæдзармæ. Заргæ, фæндырæй 
цæгъдгæ æрлæууыдысты фысымты дуармæ. 
Разæй хистæртæ, сæ фарсмæ, сæ фæстæ кæстæртæ. 
Фысымтæ сын «æгасцæуай» нæма загътой, 
афтæмæй мидæмæ бацу, уый уæздандзинадыл 
дзурæг нæу.
 Фысымтæ 
чындзхæсджыты цурмæ рацæуынц. Сæ разæй 
сæ хистæртæ, сæ кæстæртæй иумæ æртæ чъирийы, 
бæгæныйы кæхц. Хистæр скувы, цæмæй хæдзармæ, 
сыхбæстæм ахæм уазджытæ цæуа, цы хъуыддаджы 
фæдыл сæмбæлдысты, уый амондджын рауайа. 
Уазджыты хистæр арфæ ракæны, дыууæ мыггаджы, 
дыууæ кæстæры Хуыцау æмæ зæдтыл бафæдзæхсы.
 Иуæй-иу 
рæтты нæлгоймаг чындзхæсджытæн се ’ппæтмæ 
дæр нуазæнтæ авæрынц. Уый не ’мбæлы. Фысымтæ 
æмæ уазджытæ æртæйæ раарфæ кодтой, уæд 
уый фаг у. Баназой сæ æви нæ, уый та сæхæдæг 
куыд нымайынц, афтæ.
 Чындзхæсджытæ 
лæппуйы хæдзары дæр, чызджы хæдзары дæр 
хъуамæ сæ хъус дарой сæ хистæрмæ, йæ разæй 
хъуамæ мачи сбада, хъусой йæм. Йæ хистæрæн 
аргъ æмæ æгъдау чи нæ кæны, уый уæздан, 
æфсармджын адæймаг нæу. Æмæ уый хистæрæн 
йæхицæй дæр бирæ аразгæ у: æгъдæуттæ куыд 
зоны, фынг куыд хæссы, куыд арæхсы. Ирон 
фынгыл хъуамæ алы гаджидау дæр стыр хъуыды 
хæсса, адæмы рæсугъд хъуыдытыл æфтауа, 
хорз зондыл сæ араза.
 Фæсивæд 
чындзхæсджыты размæ рацæуынц фысымты 
лæппутæ æмæ чызджытæ, фысымты сылгоймæгтæ 
æмæ сæ мидæмæ кæртмæ ахонынц. Саразынц 
хъазт. Кæстæрты сбадын кæнынц хицæн фынгыл. 
Уыдонæн дæр, куыд фысымтæй, афтæ уазджытæй 
хъуамæ уа хистæр.
 Чындзхæсджытæ 
кадджын уазджытæ сты фысымтæн æмæ хъуамæ 
бадой сæхæдæг. Фынг у хистæры бар. Сæ цуры 
— сæр. Бæрзæй галиу хъусы ’рдыгæй. Æртæ 
уæлибæхы. Сæ уæлæ базыг — хистæрæн скувынмæ. 
Уазджыты хистæрмæ — физонæг, уый бады 
дыккаг хистæрæн. Æртæ фæрскæй физонæг 
— æртыккаг хистæрмæ, уый у мыггагæй, кæнæ 
чызджы мады ’рвадæлтæй исчи. Хæдзары 
хицау лæууы сыхбæстимæ иуварс. Хистæрмæ 
раттынц бæгæныйы кæхц. Сыстынц адæм се 
’ппæт дæр. Кæстæртæ хæстæг æрбалæууынц 
оммен зæгъынмæ. Хистæр рахиз къухы дары 
бæгæныйы кæхц, галиуæй хæцы базыгыл, (кæд 
æй фæраза, уæд), æмæ скувы, зæгъæм афтæ:
 Дуне 
рафæлдисæг иунæг кадджын 
Хуыцау, дæумæ кувæм 
æмæ нын дæ хорздзинæдтæй 
дæ цæст бауарзæд!
 Хуыцау, 
абон дыууæ мыггаджы 
бахæстæг кодтой æмæ 
сæ æнустæм амондджын 
хæстæджытæ фæкæн!
 Хуыцау, 
абон цы дыууæ кæстæрыл 
цин кæнæм, уыдон амондджын, 
уарзонæй фæцæрæнт!
 Уастырджи, 
уæларвæй зæхмæ Хуыцауы 
минæвæр зæд дæ æмæ нæ 
дæ хорзæх уæд!
 Ацы 
дыууæ кæстæры сæ царды 
стыр фæндагыл æрлæууыдысты, 
Уастырджи, æмæ сæ дæ 
рахиз базыры бын бакæн.
 Бынаты 
дæр, балцы дæр, кæдæм 
цæуой, кæцæй цæуой, 
сæ ацыдæй се ’рбацыд 
рæсугъддæр куыд уа, 
уыцы хорзæх сын ракæн.
 Хетæджы 
Уастырджи, дæ бынты 
дæр сæ цæуын хъæудзæн 
æмæ сæ рæствæндæг фæкæн!
 Мадымайрæм, 
дæ хорзæх сæ уæд!
 Тбау-Уацилла, 
фыдбылыз сафæг дæ, фыдбылызæй 
сæ бахиз!
 Нæ 
ирон фæсивæд, ахуыры 
уой, æфсады уой, кæцæйдæриддæр 
дзæбæхæй бынатыл куыд 
æмбæлой æмæ сын æртыгай 
чъиритæ куыд кæнæм, 
уыцы хорзæх нæ уæд.
 Бынатыхицау, 
дæ бынатæй цæуы саби 
æмæ ам амонд ныууадзæд, 
йæ цæрæн бынатмæ амонд 
ахæссæд!
 Абон 
ын йæ райгуырæн къæсæрыл 
йæ къухыл чи рахæца, 
йæ цæрæн бынатмæ йæ 
чи бахона, уыцы æфсымæртимæ 
иу мады зæнæгау фæцæрæнт!
 Бæркаддæттæг 
Мыкалгабыртæ, дыууæ 
мыггаджы, абон ам цы 
адæм æрæмбырд, уыдоны 
сæ фæллой, сæ бæркад 
куывдтæн куыд хъæуа, 
æртыгай чъиритæ куыд 
кæной, уыцы хорзæх ракæн.
 Хохæй 
быдырмæ цы зæд, цы дауджытæ 
ис, се ’ппæты хорзæх 
дæр нæ уæд! Чи ацахода, 
уый цæрæнбон бирæ!»
 Къухылхæцæг 
хистæрæй райсы кувæггаг бæгæныйы къус.
 Иннæ 
дыууæ хистæры дæр скувынц. Дыккаг хиетæр 
кувæггаг авæры æмдзуарджынмæ, æртыккаг 
хистæр та бадты кæстæртæм. Сбадынц чындзхæсджытæ. 
Раздæр кæстæртæ фынгтæм хæстæг нæ цыдысты.
 Хистæр 
сидт рауадзы стыр Хуыцауы тыххæй. Дыккаг 
гаджидау Уастырджийы номыл. Æртыккаг 
— дыууæ мыггаджы цæрæнбон, бинонты тыххæй. 
Уый фæстæ хистæр ныззары Уастырджийы 
зарæг æмæ йæ кæстæртæ айсынц.
 Уый 
фæстæ иннæ гаджидæуттæ цæуынц, хистæр 
куыд арæхсы, хистæр сæ куыд аразы, афтæ.
 Гаджидау 
рацæуы чындзхæссæг уазджыты тыххæй. Хистæр 
сæ барæвдауы уæздан ныхасæй: ахæм цины 
балцытæ арæхдæр куыд цæуой. Уыцы сидтыл 
авæры æгасцæуайы æртæ нуазæны. Фысымтæ 
архайынц, цæмæй сæ уазджытæ хъæлдзæг 
уой. Æмæ уазджыты тыххæй гаджидау куы 
рацæуы, уазджыты хистæр куы фæнуазы, уæд 
ын кæстæртæ ныззарынц:
Гъей, 
ой, бирæ фæцæрат, 
Нæ буц уазджытæ! 
Бирæ фæцæрат, гъей. 
Гъей, ой, уазджыты хистæр, 
Фæйнæ-фæйнæ дзы 
Баназын хъæуы. 
Гъей, ой, æмдзæгъд æркæнут, 
 
Кæстæр уазæгæн 
Баназын кæнæм, гъей! 

Гъей, ой, хæлары нозт 
у, 
О, бауырнæд дæ, 
Хæлар дын уыдзæн, гъей.
 Кæд 
сыхы, хъæуы, æрæджы мард кæуыл æрцыд, ахæм 
бинонтæ и, уæд хъуамæ чындзхæссæг кæнæ 
чызгæрвитæг бинонтæ нымад лæджы зианджынтæм 
барвита хатыр ракурынмæ, ахæм æмæ ахæм 
хъуыддаг кæнæм æмæ нын бар радт, зæгъгæ.
 Фысымтæ 
фæархайынц, цæмæй уазджытæ хъæлдзæг уой. 
Фæлæ сын тыххæй нуазын кæн, уый не ’мбæлы. 
Расыг лæг кæддæриддæр æмæ кæмфæнды дæр 
æгад уыди. Карз нозтæй хи хъахъхъæнын 
хъæуы. Чи зæгъы æмæ æппæт гаджидæуттæ 
нуазгæ сты? Дæ хъару куыд у, дæхиуыл дæ 
зæрдæ куыд дарыс, афтæ нуаз.
 Æнæмæнг 
гаджидау рацæуы дыууæ кæстæры, ног къайы 
цæрæнбоны тыххæй. Кæрæдзийы уарзгæйæ 
куыд фæцæрой, æмзай-æмзæронд куыд бауой, 
дыууæ мыггаджы æхсæн цæринаг гуырдтæ 
куыд фæзына, ирæн кадгæнæг лæгтæ сæм куыд 
рантыса.
 Сидты 
бар лæвæрд æрцæуы уазджыты хистæрæн. 
Уый фæзæгъы фысымты, сыхбæсты, хъæубæсты 
цæрæнбон. Арфæ сын ракæны. Бацагуры кусарты 
æртæ фæрсчы. Фæхицæнтæ сæ кæнынц. Срæвдз 
кæны æртæ тæбæгъы æртыгай нуазæнтимæ. 
Алы тæбæгъы дæр фæрсчы хай. Сыстын кæны 
чындзхæссæг нæлгоймæгтæй нуазæнтæ ахæссынмæ.
 Фыццаг 
— нуазæнтæ сылгоймæгтæн: 1-аг нуазæн æфсинтæн, 
2-аг — уазæг сылгоймæгтæн, 3-аг нуазæн 
хæдзары хистæр сылгоймагæн.
 Дыккаг 
тæбæгъы æртæ агуывзæйы фæрсчы хаимæ арвиты 
сыхбæсты, хъæубæсты лæгты бадты фынгмæ. 
Уыдон хибар ран фæбадынц. Иу нуазæн бадты 
хистæрæн, иннæ — уазæг адæм дзы уыдзæн 
æмæ уыдоны хистæрæн, æртыккаг — дзидзайы 
хаимæ фынджы кæстæртæн.
 Æртыккаг 
тæбæгъы æртæ нуазæны ахæссынц хъазтмæ. 
Лæппутæ раарфæ кæнынц, чи нуазы, уый йæ 
аназы, иннæ агуывзæ тæбæгъы æрæвæры.
 Уазджыты 
хистæр хъуамæ бацагура хæдзары хицауы, 
чындзхæсджыты номæй йын раарфæ кæна, 
ссара йын фæлмæн, буц ныхæстæ. Уый фæстæ, 
иу кæнæ дыууæ гаджидауы куы рацæуы, уæд 
хæдзары хицау дыууæ æмбалимæ арфæйы нуазæн 
бахæссы уазджытæн.
 Чындзхæсджыты 
кæстæртæ сæ бынаты слæууынц, сæ иу райсы 
тæбæгъ, æртæ нуазæны дзы, æмæ бацæуы хистæрты 
размæ. Раарфæ сын кæны: бирæ азты ахæм 
чындзæхсæвты куыд бадой, уыдон та сын 
кæстæртæн куыд бæззой. Хистæр арфæйы 
ныхас фæзæгъы кæстæртæн.
 Бадт 
кæронмæ фæхæццæ кæны.
 Чындзы 
ракæнынц, къухылхæцæг ын хæцы йæ рахиз 
цонгыл, æмдзуарджын кæнæ йæ бæсты сылгоймаг 
— галиу цонгыл. Чызг цæуы йæ райгуырæн 
хæдзарæй æмæ у æнкъард, Хатгай йæ цæссыгтæ 
нæ бауромы. Бинонтæ æрæнкъард сты. Лæппуты 
зарæг дæр вæййы æнкъард ныхæстимæ, зæгъæм, 
афтæ:
 «Ой! 
Ой! Нана! Дæ райсомы 
уатисæг, дæ изæры уатгæнæг 
дæ куы ныууадздзæнис 
иунæгæй!
 Райсом 
куы ракæсай æмæ йæ куынæуал 
фенай!..
 Цы 
кæндзынæ, Нана? Дæ буц 
хъæбулы кæмæй агурдзынæ?
 Æрхъæцмæ 
цы хъæбулыл нæ лæууыдтæ, 
къæсæрмæ цы чызгыл 
не ’ууæндыдтæ, уый 
дын кæйдæр лæппу куы 
фæхæссы!
 Уæлæ 
хохæй цæргæс ратахти. 
Карчы бæдулыл йæхи 
андзæрста!
 Уый, 
дам, цæргæс нæ уыдис 
— сау лæппу. Дæ буц 
хъæбулы дын куы фæхæссы!»
 Зарæг, 
фæндырдзагъд — кæрты змæлд ныссыпп вæййы. 
Чындзы æрлæууын кæнынц хистæрты фынджы 
цур, хистæр нуазæн райсы æмæ, дзырдæн, 
скувы афтæ:
 «О, 
Хуыцау! Не скаст, не 
сныхасы фыццагдæр, 
дæ цытджын ном ссарæм 
æмæ ахъаз бакæн!
 Хуыцау, 
мæнæ абон нæ кæстæрты 
амондмæ кувæм æмæ сæ 
амондджын фæкæн.
 Хуыцау, 
ацы саби йæ райгуырæн 
кæртæй амондджын къах 
куыд авæра, йæ цæрæн 
хæдзармæ амонд куыд 
бахæсса, уыцы хорзæх 
ракæн!
 Мадымайрам, 
хæрзгæнæг дæ æмæ йæ 
дæ хорзæх уæд!
 Уастырджи, 
рæствæндагыл сæ ауадз!
 Уастырджи, 
абон ацы саби-чызг æрлæууыдис 
йæ царды стыр фæндагыл 
æмæ Иры дзыхъхъы хуыздæр, 
рæствæндагдæр цы сылыстæг 
фæци, уый æмбал æй фæкæн!
 Бынатыхицау 
йæ ног цæрæн бынат ын 
æнæниз, амондджын фæкæн!
 Æфсымæр 
ын цы лæппутæ загътой, 
уыдонимæ хо æмæ æфсымæрты 
цард фæкæнæнт!»
 Нуазæн 
авæры къухылхæцæгмæ. Иннæ дыууæ хистæры 
дæр фæндарасты ныхас фæзæгъынц. Акæнынц 
чындзы машинæмæ. Хистæр гаджидау рауадзы 
хоры Уацилла, фосы Фæлвæрайы тыххæй. Æртыккаг 
хистæр кусарты рахиз хъус ралыг кæны, 
кардæй йæ æртæ фазы фæкæны æмæ йæ бадты 
хистæр нуазæнимæ кæстæртæм авæры, раарфæ 
сын кæны. Кæстæртæй иу нуазæн райсы, йе 
’мбæлттæй дыууæйæн рауадзын кæны нозт, 
хъус æртæ дихы фæкæны æмæ хистæрæн фæзæгъы 
арфæйы ныхас.
 Фæндагсар 
Уастырджийы тыххæй баназынц лæугæйæ.
 Чындзхæссæг 
нæлгоймæгтæ бацæуынц сылгоймаг æфсинтæм. 
Уыцы рæсугъд фынгтæ чи сарæзта, уыцы хæрзад 
хойраг чи скодта, уыдонæн буц ныхæстæй 
арфæ ракæнынц. Афтид къухæй арфæ кæнын 
нæ фидауы æмæ сæм сылгоймæгтæ нуазæнтæ 
авæрынц. Уазджытæ сын сæ агуывзæты æхца 
сæвæрынц, афтæмæй сæм сæ фæстæмæ раттынц, 
цыма сын æфсинтæ сæ нуазæнтæ уæй кодтой, 
афтæ. Уый аив нæу. Ау, сæ лæггад сын æцæгдæр 
уæй кæнынц? Æмæ ма уæд цы, «ирон æгъдау, 
æгъдау» кæнæм? Хатгай чындзхæсджытæй 
исчи, арæхдæр сæ хистæр, тыххæйгæнæгау 
лæгтæм ныллæууы: «Хъуамæ сылгоймаг-æфсинтæм 
бацæуæм æмæ-иу нуазæнты исты нывæрут.» 
Уый æвидауц ми у.
 Чындзхæсджыты 
хистæртæ куы бацæуой сылгоймаг-æфсинтæм 
арфæ ракæнынмæ, уæд уыдон фаг сты. Æз фылдæр 
ратдзынæн æхца, уый æгъдау фыдуынд кæны, 
æгъдау æхцайæ аразгæ нæу.
 Аивдæр 
уаид, бадты фæстæ æфсинтæм нуазæнтæ хæссыны 
бæсты-иу бадты рæстæджы уазджыты номæй 
нуазæн æрвыст куы ’рцæуид, уæд. Уый фæахъаз 
уаид, чындзхæсджытæ цæмæй афоныл сæмбæлой 
лæппуйы хæдзарыл. Нозтджын лæг дзураг 
у, æмæ бирæйæ куы бахизынц æфсинтæм, уæд 
иу сахат кæнæ та фылдæр рæстæг фæдзурынц. 
Чындз æмæ йе ’мбæлттæ та дуармæ æнхъæлмæ 
кæсынц, лæппуйы бинонтæ, хæстæджытæ æмæ 
сыхбæстæн та сæ зæрдæ фехсайы сæ уазджытæм. 
Бирæ хæттыты чындзхæсджыты агурæг цæуын 
бахъæуы, æрæгмæ куы фæцæуынц, уæд.
 Не 
’ппæты дæр ахъуыды кæнын хъæуы, цæмæй 
нæ чындзхаст æмæ чызгæрвыст уой æгъдауыл, 
нывыл æмæ афойнадыл.
 Чындзхæсгæйæ 
кæстæр фæсивæд кулдуар æрæхгæнынц æмæ 
чындзы хæссын нæ фæуадзынц афоныл. Ацы 
’гъдау кодтой раздæр дæр, фæлæ йыл бирæ 
рæстæг сафын нæ хъæуы. Кæмæн æмбæлы, уыдон 
сæ истæмæй арæвдауæнт æмæ хъуыддаг рæвдздæр 
кæна.
 Арæх 
чызгæрвыстмæ, чындзхастмæ, æндæр циндзинæдтæм 
æрбахонынц профессионалон артистты. 
Тагъд, æвæццæгæн, иунæг лæгтæ дæр æххуырсын 
райдайдзыстæм. Цин, хъæлдзæгдзинад хъуамæ 
æрдзон хуызы гуырой. Концерт концерт 
у, адæмы цин та æндæр у.
 Ирон 
æгъдæуттæм æхцайы цæстæй чи кæсы, уый 
сæ халгæ кæны. Къухылхæцæг æмæ æмдзуарджын 
æгæр хæрдзтæ кæнынц, уæлдайдæр мах рæстæджы. 
Бирæтæн сæ фадат нæ фæамоны æмæ сæ кæд 
се ’мбалæн æгъдау раттын фæфæнды, æгъдæуттæ 
фæзонынц, уæддæр уымæ гæсгæ не ’сразы 
вæййынц. Æфсæрмæй чи сразы вæййы, ахæмтæ 
дæр иу æмæ дыууæ нæ разыны, æмæ, мæхи ма 
фегад кæнон, зæгъгæ, стыр хæсы бацæуынц.
ЛÆППУЙЫ 
ХÆДЗАРЫ. Чындзхæсджытæ 
заргæ, фæндырдзæгъдгæ æрхæццæ сты лæппуйы 
хæдзармæ. Иууылдæр хъæлдзæг, зæрдæрухс, 
цинæйдзаг. Чындзæхсæвы фынг у йæ цыреныл. 
Бирæ хæттыты афтæ рауайы æмæ чындзхæсджыты 
æрцыдмæ чындзæхсæвы фынгыл ничиуал фæбады, 
чындзæн чи раарфæ кæна, йæ ног бынатыл 
æй чи бафæдзæхса, ахæм нал вæййы, науæд 
ма дзы цалдæр адæймаджы баззайы, иннæтæ 
сыстынц, ацæуынц. Чындз кæмæ бакæной, 
уый нал вæййы. Уый раст нæу, уый не ’мбæлы, 
уый стыр æнæгъдау ми у. Цæмæй æвидауц 
хъуыддæгтæ ма цæуой, уый тыххæй чындзæхсæвмæ 
хуынд адæмы сбадын кæнын хъæуы чындзхæсджыты 
ацыдæй дыууæ-æртæ сахаты фæстæдæр. Куыд 
гæнæн æмæ амал ис, уымæй бацархайын хъæуы 
ууыл, цæмæй чындзхæсджытæ раздæр ацæуой 
æмæ уæд здæхгæ дæр раздæр ракæндзысты. 
Æрмæст уый тыххæй хъуамæ раздæр баныхас 
кæной. Æмæ уæд чындзхæсджытæ чындзæхсæвы 
адæмы бадгæ æрбаййафдзысты. Æгъдау уыдзæн 
йæ гаччы. Раздæр чындзæхсæв дыккаг бон 
кодтой æмæ æгъдау йæ бынаты уыди. Ныр 
æндæр рæстæг у, фæлæ уæддæр æгъдау кæнын 
хъæуы, куыд аивдæр у, афтæ.
 Лæппуйы 
хæдзары дæр гаджидæуттæ цæуынц, чызджы 
хæдзары куыд фæцæуынц, уый æнгæс. Бирæ 
хицæндзинæдтæ, бирæ ивддзинæдтæ дзы нæ 
вæййы. Фынджы хистæр куыд арæхсы, æгъдæуттæ 
куыд зоны, афтæ сæ аразы. Куырыхон хистæр 
зонды къæбиц у, йæ алы гаджидау дæр йæ 
кæстæртæн зонды суадон. Фæлæ хатгай афтæ 
дæр вæййы æмæ хистæр нæ фæарæхсы, æгъдæуттæ 
нæ зоны, йæ хъару фынджы æгъдау хæссын 
нæу. Æмæ уæд, фынджы æгъдау аив чи ахæсдзæн, 
фынджы хистæрæн ахæм кæстæры сбадын кæн, 
уый рæдыд нæ уыдзæн.
 Чындзæхсæвы 
дзаг фынджы уæлхъус бадынц сыхбæсты, 
хъæубæсты хистæр нæлгоймæгтæ, уазджытæ. 
Фæсивæдæн — хицæн фынг. Чындзхæсджытæ 
чындзы кæртмæ æрбакæнынц заргæ, фæндыры 
цагъдимæ. Фæзарынц, дзырдæн афтæ:
«Ой, 
фæцæуæм уæм, фæцæуæм, 
Ой, амондджын къах фæхæссæм! 

Ой, уе ’хсæв хорз уа, 
нæ фысымтæ! 
Ой, хæрзæмбæлæг ныл 
сæмбæлæд! 
Ой, уæлæ хъæды давонджын! 
Ой, нæ хъуыддæгтæ амондджын! 
Сырддонцъиу къæдзæхæй 
ратахти, 
Бæласы къалиуыл абадти, 
Чындздзон чызг хæдзарæй 
рарасти, 
Иннæ хæдзармæ барасти. 
Ой, фарнимæ уæм фæцæуæм! 

Ой, амонд немæ фæхæссæм!
 Къухылхæцæг 
æмæ æмдзуарджын сæ фæстæ, сæ алыварс чындзхæсджытæ, 
афтæмæй чындзы хистæрты размæ бахонынц. 
Бадты адæм иууылдæр сыстынц, æртæ хистæрмæ 
— нуазæнтæ. Хистæр, дзырдæн, скувы афтæ:
 «Хуыцау, 
табу дын æрбауæд! Хуыцау, 
де сфæлдыст адæмæн 
дæ цæст хорздзинад 
бауарзæд!
 О, 
дуне рафæлдисæг Хуыцау, 
абон дæм дыууæ мыггаджы 
кувынц æмæ сын сæ кувинæгтæ 
барстæн айс. Дыууæ мыггаджы 
бахæстæг кодтой æмæ 
сæ хæстæгдзинад æнустæм 
ахæссæд. Дыууæ æрыгон 
уды дæ быны амондджынæй 
куыд фæцæрой, уыцы хорзæх 
сын ракæн. Лæппуйы ус 
курын куыднæуал бахъæуа, 
чызджы дыккаг амонд 
агурын, æмзай-æмзæронд 
куыд бауой, уыцы хорзæх 
сын саккаг кæн.
 Уастырджи, 
дæумæ дæр кувæм, табу 
дæхицæн! Байраджы — 
бæхгæнæг, лæппуйы — 
лæггæнæг. Уастырджи, 
ацы дыууæ æрыгон къайы 
амондджын фæкæн.
 Мадымайрæм, 
дæ хорзæхæй йæ хайджын 
фæкæн! Авд лæппуйы æмæ 
йын æртæ цъæхдзаст 
чызджы балæвар кæн! 
Авд лæппуйæн æм авд 
чындзы цы ’ркува! Авд 
чындзы цоты авдæнтæ 
куыд ауза.
 Бынатыхицау, 
ацы кæртмæ, ацы бинонтæм 
ног сылыстæг æрбакъахдзæф 
кодта æмæ амондджын 
къах æрбавæрæд. Йæ ног 
цæрæнтæ йын амонды, 
æнæнизы бынат фæуæнт! 
Бынаты дзуар, дæ хорзæх 
сæ уæд. Бинонтæн адджын 
куыд фæуа, сыхбæстæн 
— уарзон, уыцы хорзæх 
ын ракæн.
 Хетæджы 
Уастырджи, табу дын 
уæд. Æргом дзуар дæ 
æмæ ног къайы дæ хорзæх 
уæд. Ирыстон æнæ фыдбылыз 
куыд уа, уыцы арфæ ракæн!
 Æфсымæртæ 
чи загъта, уыдонимæ 
хотæ ’мæ æфсымæрты 
цард фæкæнæнт! Хоры 
Уацилла, фыдбылызæй 
сæ бахиз. Дуне сабыр 
куыд уа æмæ мах та, хистæртæ, 
нæ кæстæрты чындзæхсæвты 
куыд бадæм, уыцы хорзæх 
нæ уæд. Лæппуйы ус курын 
куыннæуал бахъæуа, 
чызджы чындзы цæуын. 
Æмзай-æмзæронд куыд 
бауой, Хуыцау, уый сын 
дæ цæст бауарзæд.
 Афтæ 
цы дзуар зæгъы: мæ ном 
куы ссардтаиккой, уæд 
æз хуыздæр ахъаз бакодтаин, 
зæгъгæ, уый хорзæх дæр 
сæ уæд!»
 Кувæггаг 
авæрынц къухылхæцæгмæ. Дыккаг æмæ æртыккаг 
хистæртæ дæр скувынц, авæрынц сæ æмдзуарджын 
æмæ, фынгыл кæстæртæй чи бады, уыдонæй 
искæмæ. Раарфæ кæнынц уыдон дæр æмæ чындзы 
бахонынц хæдзармæ, ацæргæ сылгоймæгтæ 
кæм фæбадынц, уырдæм заргæ, фæндырæй цæгъдгæ.
«Фарн 
фæцæуы, фарн!» — 

Амонд йемæ фæхæссы!
 Чындз 
мидæмæ, къæсæры сæрты хизгæйæ хъуамæ 
байса йæ рахиз къах. Иæ алы фезмæлд, йæ 
алы фæзылд дæр уæздан, аив, рæсугъд! Сылгоймæгтæн 
йæ сæрæй æртæ хатты ныллæг акувы. Устыты 
хистæр скувы, ног бинойнаджы бафæдзæхсы 
Хуыцауыл, Лæгтыдзуарыл, Мадымайрæмыл, 
Бынатыхицауыл, иннæ дзуæрттыл. Кувæггаг 
авæры къухылхæцæгмæ. Æмæ уый фæстæ чындзы 
заргæ, фæндырæй цæгъдгæ йæ уатмæ акæнынц. 
Хъуамæ сæм уа æртæ чъирийы, графин. Фæсивæды 
хистæр ног чындзы бафæдзæхсы Хуыцау æмæ 
йæ зæдтыл, Бынаты дзуарыл. Амондджын бынат 
ын куыд фæуа, нæртон гуырдтæ йын куыд 
рантыса.
 Фæкафынц, 
фæзарынц. Стæй та чындзы къухылхæцæг 
æмæ æмдзуарджын, хистæр сылгоймæгтæ кæм 
сты, уырдæм бакæнынц хыз исынмæ. Раздæр 
чындзы хыз истой дыккаг бон. Ныр дæр иуæй-иутæ 
афтæ кæнынц.
ХЫЗИСÆГ. Хызисæг уæдмæ бæрæг вæййы. 
Рæвдз, цæрдæг, дзырдарæхст æрыгон лæппу. 
Гæнæн ис æмæ хионтæй уа исчи, зæгъæм, хæрæфырт, 
кæнæ сыхæгтæй исчи. Чындзæн йæ фæстæ рарвитынц 
æртæ чъирийы, уыдонимæ вæййы сæрызæды 
хæцъил: чысыл урс цикъæйы гæппæл, къухмæрзæны 
йас рæсугъд къæцæлыл фидаргонд. Уый у 
чысыл урс тырысайы хуызæн.
 Хызисæг 
сæрызæды хæцъил райсы, галиуæй йæ рахизырдæм 
æртæ хатты æрзилы æмæ, дзырдæн, фæзæгъы 
афтæ:
«Фарн, 
фарн, фарн, 
Авд лæппуйы æмæ иу цъæх 
чызг. 

Фарн, фарн, фарн, 
Каркау бæдулджын, 
Фарн, фарн, фарн, 
Арсау хъæбулджын. 
Фарн, фарн, фарн, 
Фырау къæбутджын. 
Фарн, фарн, фарн, 
Бинонтæн уарзон. 
Фарн, фарн, фарн, 

Хъæубæстæн адджын. 
Фарн, фарн, фарн, 
Авд лæппуйы æмæ 
Иу цъæхдзаст чызг!
 Хызисæг 
сæрызæды хæцъилы хъæдæй чындзы цæсгомæмбæрзæн 
хызыл схæцы æмæ йын уæд адæм фыццаг хатт 
йæ цæсгом фенынц æргомæй. Хызисæг сæрызæды 
хæцъил йæ хъæдæй бафидар кæны пецы сæрмæ, 
горæтаг цæрæнты дæр ын бынат ссарынц, 
цæлгæнæны йæ искæм сæвæрынц.
МЫДЫКЪУС. Чындзæн йæ фæстæ цы хуын 
рарвитынц, уым вæййы мыдыкъус. Раздæр 
æрвыстой царв. Ныр мыд æмæ царв сæмхæццæ 
кæнынц, кæнæ рарвитынц афтид мыд æнæ хæццæйæ. 
Къус — аив, рæсугъд нывæфтыд. Чи зоны, 
уа хъæдæй конд, чи зоны, авгæй. 
 Хызисæг 
чындзы цæсгом куы байгом кæны, уæд æм 
раттынц мыдыкъус, гыццыл уидыг æмæ йæ 
цуры цы сылгоймæгтæ вæййы, уæлдайдæр 
та зæронд устытæ, уыдонæй алкæмæн дæр 
уидыджы дзаг мыд йæ дзыхы атъыссы. Сылгоймæгтæ 
йын фæарфæтæ кæнынц:
 «Ацы 
мыд куыд адджын у, дæ 
бинонтимæ афтæ адджынæй 
фæцæр».
 Устытæй 
алчи дæр ног чындзæн ссары зæрдæбын ныхæстæ.
 Чындзы 
фæстæмæ йæ уатмæ æрбакæнынц. Æмæ та ногæй 
хъазт, фæндырдзагъд, хъуытазмыр лæппуты 
хъæлдзæг зард...
 Дыккаг 
бон чындзæн йæ цæгат æрбарвитынц хуын. 
Алы бинонтæ дæр фæархайынц, цæмæй сæ чызджы 
сбуц кæной, фæлæ дæ къух амоны, нæ амоны, 
уæддæр æгæр хæрдзтæ кæн, уый не ’мбæлы. 
Иуæй-иу хатт хуындзауты нымæц ссæдз, дæс 
æмæ ссæдзæй фæфылдæр вæййы. Уый аив нæу. 
Цалдæр адæймаджы фаг сты. Хуындзаутæ 
хъуамæ уой æвзæрст фæсивæд, æгъдауджын, 
иу сын хъуамæ æнæмæнг хистæр уа æмæ уымæ 
хъусой. Лæппуйы бинонтæ, куыд сæ бон у, 
афтæ сæ барæвдауынц, саразынц сын хъазт.
 Чындзæн 
йæ цæгатæй йемæ вæййы иу кæнæ дыууæ лæппу 
æмбалы. Хуындзаутæ куы сбадынц, уæд сын 
æртæ чъирийы рахæссынц. Уыдонимæ ацæуынц.
ХЪАН. Раздæр чындзæхсæвы бон 
лæппу йæ хæдзармæ нæ цыд, æфсæрмы кодта. 
Хæдзары фæзынд, уæд уый нымад уыди къæйныхдзинадыл. 
Йæхи æмбæхста йæ къухылхæцæджы хæдзары, 
уырдæм æм цыдысты йе ’мбæлттæ, уырдæм 
ын хуынтæ хастой, уым æй хъæлдзæг дардтой. 
Цалдæр боны фæстæ-иу æй къухылхæцæг æмæ 
æмдзуарджын хуынимæ йæ уатмæ бахуыдтой.
 Ныр 
лæппуйы йæ уатмæ бахонынц чындзæхсæвы 
бон. Уæвгæ, фылдæр хатт уый сæ хæдзары 
вæййы, фæлæ уæддæр æфсæрмы фæкæны. Йемæ 
— къухылхæцæг кæнæ æмдзуарджын дыууæ-æртæ 
лæппуимæ, семæ æртæ чъирийы, афтæмæй. 
Хистæр скувы, бафæдзæхсы сæ. Хæрзæхсæвтæ 
фæзæгъынц ног къайæн, ног бинонтæн æмæ 
рацæуынц.
 Чызгæрвыст 
æмæ чындзхасты æгъдæуттæ сты ирон адæмы 
рæсугъддæр æгъдæуттæй. Уыдон адæймаджы 
кæнынц аивдæр, бæрнондæр, фæрнджындæр, 
уыдон адæймаджы кæнынц æфсармджын, адæймагмæ 
æвзæрын кæнынц сæрыстырдзинад, уадзынц 
дзы ныфс, ахуыр æй кæнынц, удыхъæдæй рæсугъд 
æмæ сыгъдæг куыд уа, ууыл. Ахуыр æй кæнынц, 
цæмæй адæймаг æцæг адæймаг уа!
Зианы æгъдæутты тыххæй »»