Сиукъаты НикъалаС 45 Дун-дуне нæ алфæмблай
— Дзæуджыхъæу, Ир, 1993—469 ф.
Сиукъаты Никъала (1916-2001)
Дун-дуне нæ алфæмблай
Сиукаев Н. В. Вселенная вокруг нас

Легендарная книга на осетинском языке
В книге изложены основные вопросы современной астрономии. После краткого очерка истории астрономии,
автор знакомит читателя с элементами сферической и практической
астрономии. Сравнительно подробно рассмотрены происхождение
современного календаря и способ определения химического состава
небесных тел. В пятой главе описаны формы движения Земли, ее
внутреннее строение, атмосфера и магнитное поле. В следующих пяти
главах дано описание физики Солнечной системы.
В этом издании книги учтены достижения последних лет в области ракетной астрономии. Одиннадцатая глава посвящена миру неподвижных звезд. В последних трех главах излагаются вопросы
космологии и космогонии, а также возможности межпланетных полетов и
установления связей с инопланетными цивилизациями. Книга полностью
отражает программу курса астрономии для средней школы. Она будет
полезна массовому читателю. Язык изложения прост и образен. 
СÆРГÆНДТÆ (ОГЛАВЛЕНИЕ)
РАЗНЫХАС. Терминты цыбыр дзырдуат
Фыццаг сæр. ИУÆЙ-ИУ ЗОНÆНТÆ
МАТЕМАТИКÆЙÆ
§1. Зиллакк æмæ эллипс
(8). §2. Параболæ æмæ гиперболæ (10).
§3. Стыр нымæцты тыххæй (13). 

Дыккаг сæр. АСТРОНОМИЙЫ ЦЫБЫР ИСТОРИ
§4. Куыд равзæрдис астрономи
(15). §5. Рагон скæсæйнаг. адæмты астрономи
(16). §6. Рагон грекъæгты астрономи (17). §7. Николай
Коперник (25). §8. Джордано Бруно (29). §9. Галилей (34).
§10. Кеплер (39). §11. Ньютон (43). §12. М. В.
Ломоносов (45). §13. Астрологи (48).
Æртыккаг сæр. АРВЫ ТЫМБЫЛÆГ
§ 14. Горизонт. Арв. (51). §
15. Дунейы полюс (52). § 16. Арвы тымбылæджы сæйраг
хæххытæ (54). §17. Стъалыты скаст æмæ
аныгуылд (55). §18. Æрвон координатæтæ (57).
§19. Полюсы бæрзæнд æмæ географион
уæрхады бастдзинад (60).
Цыппæрæм сæр. РÆСТÆГ ÆМÆ КЪÆЛИНДАР
§ 20. Рæстæджы цыд
(62). § 21. Хуры афæдзон змæлд (62). § 22. Азы
афонтæ (65). §23. Полярон æмæ «урс»
æхсæвтæ (65). §24. Цы у зодиак (66). §
25. Зæхх тагъддæр кæд змæлы — сæрд
æви зымæг (68). §26. Стъалыйон рæстæг
(69). §27. Хурон рæстæг (70). §28. Рæстæмбис
хурон рæстæг (70). §29. Бæстыл хур дæр
не ’ххæссы (71). §30. Декретон рæстæг
(73). §31. Иу мæйы цал боны ис (75). §32. Къæлиндар куыд фæзынди (76). §33. Юлийы къæлиндар (зæронд
нымад). Мæйты нæмттæ куыд равзæрдысты (78).
§34. Григорийы къæлиндар (ног нымад) (80). §35. Нæ эрæйыл Чырыстийы ном цæмæн ис (83). §36. Нæ
къæлиндары хъæндзинæдтæ. Фидæны къæлиндар (88). 
Фæндзæм сæр. РУХС ÆМÆ ТЕЛЕСКОП
§ 37.; Чи нæм хæссы
хабар æрвон дунейтæн (91). § 38. Рухс цы у (91).
§39. Буаргъæд цæмæй конд у (104). §40.
Куыд арæзт у иунæг атом (109). §41. Телескоп куыд
арæзт у (116). §42. Радиотелескоп (122). §43. Æрвон
буæртты химион сконд куыд базыдтой (128), §44.
Обсерваторитæ (135). §45. Рефракци (136). 
Æхсæзæм сæр. ЗÆХХЫ КЪОРИ
§46. Зæххæн ис къорийы формæ (138). §47. Зæххы ас (140). §48. Бон æмæ
æхсæв (142). §49. Буæртты уæз кæм
фылдæр у, полюсыл æви экваторыл (147). §50.
Параллакс цы у (149). §51. Мæйы онг дæрддзæг
куыд сбарстой (150). §52. Зæхх зилы Хуры алыварс (151).
§53. Азы афонтæ кæрæдзи цæмæн
ивынц (155). §54. Зæхх цæуыл лæууы (157). §55.
Радиоактивондзинад æмæ Зæххы кар (160). §56.
Зæххы мидæггаг сконд (167). §57. Зæххы
атмосферæ (175). §58. Зæххы магнетизм (184). 
Æвдæм сæр. МÆЙ
§59. Цæйас у Мæй
(191). §60. Мæй у Зæххы æмбæлццон (192).
§61. Мæй цæмæн «сног» вæййы
(194). §62. Хурдалынг (196). §63. Кæд вæййы
хурдалынг (197). §64. Мæйы баталынг (201). §65. Мæй
æмæ боныхъæд (203). §66. Мæйыл нæй
дон æмæ уæлдæф (203). §67. Цы сты Мæйы
сау тæппытæ (205). §68. Мæйыл цæрджытæ
уыдзæни (209).
Æстæм сæр. ХУР
§69. Зæххон цард Хурæй
аразгæ у. (216). §70. Цæйас у Хур. (217) §71.
Хуры массæ куыд базыдтой. (218) §72. Хуры температурæ.
(220) §73. Хуры æддаг бакаст (222). §74. Хурыл ис сау
тæппытæ. (224). §75. Хуры атмосферæ (226).
§76. Цас хъарм исы Зæхх Хурæй. (229) §77. Хуры
хъарм цæуылнæ ихсийы (231). §78. Хуры иумæйаг
сконд æмæ активондзинад (239). 
Фарæстæм сæр. ПЛАНЕТÆТÆ
§79. Хуры системæ. (244)
§80. Меркурийы (245). §81. Бонвæрнон. (248). §
82. Марс (252). §83. Марсы уæлцъар æмæ
климатон уавæртæ (254). §84. Ныхысæрыйас
планетæтæ (259). §85. Диссаджы балц (263). §86.
Юпитер (265). §87. Сатурн (269). §88. Уран (273). §89.
Нептун (274). §90. Плутон. (275)

Дæсæм сæр. КОМЕТÆТÆ
§91. Цы сты кометæтæ.
(277) §92..Фыдтасы фйдиуджытæ (277) §93. Кометæты
орбитæтæ. Галлейы кометæ. (280) §94. Цæмæй
конд сты кометæтæ (283). §95. Цы тас нын у кометæйыл
сæмбæлынæй (287). §96. Кометæтæ
бирæ нæ цæрынц (289). §97. Кометæтæ
куыд равзæрдысты (291) §98. Арвæй æрхауынц
дуртæ (292) 
Иуæндæсæм сæр. СТЪАЛЫТЫ ДУНЕ
§99. Стъалытæ (297). §
100. Стъалыбардзтæ (301) § 101. Цæйас зынынц
стъалытæ телескопæй кæсгæйæ (308). §
102. Кæм вæййынц стъалытæ боныгон. (309). §103. Стъалытæ тыбар-тыбур цæмæн кæнынц (310).
§ 104. Дард нæм сты стъалытæ? (311). § 105.
Æппæтæй æрттивагдæр стъалы кæцы у
(315). §106. Гиганттæ æмæ карликтæ
(317). § 107. Æппæтæй уæззаудæр
цапæр буаргъæд у (320). § 108. Стъалыты спектралон
къластæ (324). § 109. Спектр æмæ
рухскæнындзинады диаграммæ (328). §110. Стъалыты
мидæггаг сконд (331). §111. Стъалыты æнæзмæлгæ
цæмæн хонынц (334). §112. Дывæр стъалытæ
(340). §113. Ивгæ стъалытæ (344). §114. Ног
стъалытæ (347) §115. Æнахуыр стъалытæ (355). 
Дыууадæсæм сæр. ÆРВОН ДУНЕ КУЫД АРÆЗТ У 
§116. Æрфæныфæд
(363). § 117. Магелланы Æврæгътæ (373). §
118. Андромедæйы мигъгонд (377) § 119. Æндæр
галактикæтæ (381). §120. Галактикæтæ
лидзынц фæйнæрдæм. (385). § 121. Квазартæ
(388) § 122. Нырыккон космологийы проблемæтæ (394) §
123. Æппæтон ахастадон теорийы бындурон хъуыды (398) §
124. Дун-дуне йæ райдианы уыди тæвд уавæры (406). §
125. Дун-дунейы дымсыны инфляцион теори (410). 
Æртындæсæм сæр. ÆРВОН БУÆРТТЫ РАВЗÆРД ÆМÆ ЭВОЛЮЦИ
§ 126. Рагон таурæгътæ
(мифтæ) дунейы сфæлдисыны фæдыл (415) §127.
Галактикæты эволюци (417). §128. Стъалытæ дæр
райгуырынц æмæ амæлынц (421) § 129. Хуры
системæ куыд равзæрд (426) 
Цыппæрдæсæм сæр. АДÆЙМАГ ÆМÆ ДУН-ДУНЕ 
§ 130. Матери адæймаджы хуызы. Закъон у, æви цау хъуыддаг (437) § 131. Планетон
системæтæ Æрфæныфæды (439). §132.
Цавæр уавæртæ хъæуы цард фæзынынæн (442). § 133. Цы у цард (444) § 134. Æрвон дунетæм атæхыны фæрæзтæ æмæ зындзинæдтæ (451) § 135. Мидпланетон бастдзинады амæлттæ (456) 
Сиукъаты Никъалайы чиныг «Дун-дуне нæ алфæмблай», формат DjVu