Журнал «Мах дуг», 2001 аз, №8
ДИОГЕНЫ ХАБÆРТТÆЙ
Диоген
уыди
рагон
грекъаг
философ.
Райгуырди
Синопы
нæ
эрæйы
агъоммæ
400
азы,
мæлгæ
та
акодта
323
азы.
Йæ
фыд
куыста
къазнайы
хæдзары
æхцатæ
ивæгæй,
фæлæ
цыдæр
цæстфæлдахæн
ми
кæй
бакодта,
уымæ
гæсгæ
йæ
асырдтой.
Диогенæн
йæ
ахуыргæнæг
куы
амард,
уæд
ацыди
Коринфмæ.
Цæрæнбынат
баххуырсыны,
кæнæ
йæ
уазæгуарзон
адæмæй
искæмæ
бацæуыны
бæсты
ссардта
æндæр
бынат:
зæронд
æмæ
фæстытæ
стыр
дурын
быркуы
(грекъагау
«пифос»
— сæн
кæнæ
хор
кæм
дардтой,
ахæм).
Диогены
фæндыд,
æрдз
æй
цыдæриддæрхуызонæй
сфæлдыста,
ахæм
уæвын,
уымæ
гæсгæ
йæхи
дæр
нæ
даста.
Уыди
тынг
гуыбыр,
æдзухдæр
каст
йе
’рфгуыты
бынæй.
Цæугæ-цæуын
æнцой
кодта,
сæр
саджил
кæмæн
уыд,
ахæм
лæдзæгыл.
Уыцы
саджилæгыл
ауыгъта
йæ
фæндаггон
хызын.
Алкæмæ
дæр
каст
æлгъгæнгæ,
никæй
ницæмæ
дардта.

ДИОГЕН
ӔМӔ
МАКЕДОЙНАГ
АЛЕКСАНДР

Македойнаг
Александр Коринфмæ хæстæг, Кранеон, зæгъгæ,
уыцы ран кипаристы къохы сæмбæлд 70-аздзыд Диогеныл æмæ
йын загъта:

— Ӕз
Александр
дæн,
паддзæхты
паддзах.

Уæд
ын Диоген афтæ:

— Ӕз
та
куыдз
Диоген
дæн.

Куыдз
дæ цæмæн хонынц, зæгъгæ, йæ куы
бафарста, уæд та Диоген ахæм дзуапп радта:

— Къæбæр
мын чи ратты, уый цур ратас-батас кæнын байдайын, чи нæ
ратты, ууыл срæйын, фыдлæгыл та хæцгæ
фæкæнын.

АДÆЙМАГ
АГУРÆГ

Диоген
боныгон фанар ссыгъта æмæ уыцы тыхстхуызæй цыдæр
агурыныл схæцыди. Чи йæ федта, уыдон æй фæрсынц,
цы ми кæныс, зæгъгæ. Уый сын дзуапп радта:

— Адæймаг
агурын, адæймаг.

ПЛАТОН
ÆМÆ КУЫДЗ

Иуахæмы
Платон Диогены куыдз рахуыдта. Диоген ын ахæм дзуапп радта:

— Раст
зæгъыс — чи мæ ауæй кодта, фæстæмæ
та уымæ æрбацыдтæн.

АДÆЙМАГ

Платон
адæймаджы
тыххæй
йæ
ахуыргæнинæгтæн
афтæ
загъта:
«Адæймаг
у,
бумбулитæ
кæуыл
нæй,
ахæм
дыкъахыг
цæрæгой».

Диоген
уасæг æрцахста, йæ бумбулитæ йын ныттыдта.
Академимæ йæ æрбахаста æмæ
ахуыргæнинæгтæм дзуры:

«Мæнæ
уын, Платон адæймаг кæй хоны, уыцы цæрæгой».

АХОДÆН
КÆД ФÆХÆРЫНЦ

Аходæн
цы афон фæкæнынц, зæгъгæ дын Диогены иу йæ
зонгæ афарста. Диоген ын æвиппайды дзуапп авæрдта:

— Бонджын
лæг аходæн фæхæры, кæд æй
бафæнды, уæд. Мæгуыр лæг та — бахæринаг
æм кæд вæййы, уæд.

АБАНА

Диоген
абанамæ бацыди. Куыд чъизи дзы у, уый куы федта, уæд
фæрсы хицауы:

— Ам
йæхи чи цынайа, уыдонæн та сæхи кæм найгæ
у?

ДИОГЕН
— ЦАГЪАР

Иу
хатт
Диоген
науыл
фæцæйцыд
Афинтæм.
Криты
сакъадахмæ
хæстæг
наумæ
æрбалæбурдтой
денджызон
стигъджытæ.
Диоген
бар-æнæбары
сси
цагъайраг,
æмæ
йæ
базармæ
æрбаластой,
хъуамæ
йæ
ауæй
кодтаиккой.
Сæрдыгон
судзгæ-уыраугæ
хурмæ
тынг
сфæлмæцыди,
фæлæ
уæддæр
йæхи
хъæлдзæг
дардта.
Иу
рæстæджы,
йæ
хицауы
нæ
бафарста,
афтæмæй
змисыл
æрбадти.

— Бадыны
бар дын чи радта! — фæтъæлланг ыл ласта, персаг
халат æмæ урс сарыхъ кæуыл уыд, уыцы базаргæнæг.
— Ам бадгæйæ дæ чи фендзæни?!

— Цæмæн
афтæ зæгъыс, мæ цытджын хицау? — йемæ
не сразы Диоген. — Кæсаг йæ фарсыл фæхуыссы,
уæддæр æй æлхæнæг фены.

Цагъартæй
базаргæнæг йæ хъæлæсы дзаг ныххудт æмæ
йын змисыл бадыны бар радта. Уæд Диогенæн æнæхъæн
базарыл йæ хъæр айхъуысти:

— Гъе-гъе-гъей,
хорз
адæм!
Уæ
фындзтæ
цы
’руагътат?
Ӕви
уæ
гуыбынты
хъуыр-хъуырмæ
хъусын
уæ
бон
нал
у?
Хъуыды
дæр
æй
ма
кæнут!
— æмæ
йе
'ргом
раздæхта
базаргæнджытæм:
— Байхъусут,
нæ
хицæуттæ,
зонды
хъæрмæ!
Ау,
фыстæ
’мæ
хъыбылтæ
хæринагхъуаг
куынæ
уадзут,
уæд,
гормæттæ,
цæрæгойты
тæккæ
хуыздæры,
адæймагæй
зæгъын,
сыдæй
цæуыл
марут?!

Адæм
схор-хор
кодтой
цагъарæй,
хицауæй,
худæг
сыл
бахæцыд.
Уæйгæнджытæм
хардзау
æркаст
æмæ
загътой:
«Ацы
лæг
раст
зæгъы,
куы
сæ
бафсадæм,
уæд
фæцардхуыздæр
уыдзысты,
æмæ
сæ
тагъддæр
алхæдæуыдзæн!»
Ӕмæ
цагъартæн
чи
дзулы
карст
лæвæрдта,
чи
хус
кæсаг,
чи
сæнæфсиры
пуцал,
чи
цы.
Хойраджы
хъæстæ
куы
фесты
уæййаг
адæм,
уæд
бахъæлдзæг
сты
æмæ
Диогенæн
мидбылты
худтæй
арфæ
кодтой.
Уæд
æм
йæ
хицау
дæр
йе
’ргом
тынгдæр
аздæхта
æмæ
йæ
фæрсы:

— Цæмæ
хуыздæр арæхсыс, хорз лæг?

— Ӕз?
— афарста
Диоген,
æмæ
ма
оливæтæй
йæ
къухы
чи
аззад,
уыдон
йæ
дзыхы
баппæрста.
— Ӕппæтæй
хуыздæр
арæхсын
адæмæн
хицауиуæг
кæнынмæ!

Базаргæнæг
худæгæй бакъæцæл.

— Хынджылæг
кæныс, æнхъæлдæн.

— Ницы
кæнын хынджылæг.

— Ау,
уæдæ, йæхи æлдар чи хоны, ахæм цагъары
чи балхæндзæни?

— Бауырнæд
дæ,
ахæмы
тагъддæр
балхæндзысты,
— дзуапп
радта
Диоген.
— Ӕнæуи
цагъарæй
чи
цы
кæны?
Афæлвар-ма,
мæ
кой
ракæн
адæмæн.

— Нæ,
нæ!
Дæхæдæг
радзур
дæхи
тыххæй.
Ӕз
дæм
бакæсон!

Диоген
сыстад æмæ йæ хъæлæсы дзаг ныхъхъæр
кодта:

— Хорз
адæм! Йæхицæн уæ хицау балхæнын кæй
фæнды? Йæхицæн хицау балхæнын кæй
фæнды, уый ардæм рацæуæд!

Адæм
ыл
сæхи
худæгæй
хастой.
Уалынмæ
дын
æм
иу
ацæргæ
лæг
йæхи
куы
’рбайсид
æмæ
йæ
худгæйæ
куы
бафæрсид:

— Йæхи
чи уæй кæны, уыцы хицау ды дæ?

— Уый
дæн,
мæ
фыд
Гикесийы
стæн!
— сæрыстырæй
дзуапп
радта
Диоген.

— Уæдæ
æз
та,
— йæ
ныхас
баппæрста
цагъартæ
уæйгæнæг,
— уыцы
«хицауы»
хицау
дæн!
Ӕртæ
миныл
дын
æй
дæттын!

Ӕлхæнæг
гуырысхогæнгæ
йæ
сæр
батылдта,
аздæхынмæ
хъавыди,
фæлæ
йæ
Диоген
фæурæдта:

— Ӕртæ
мины
дæм
зынаргъ
кæсынц?
Хуыцауæй
дын
ард
хæрын,
бирæ
не
сты.
Ӕртæ
минæй
кусæг
бæх
куы
и
балхæнæн,
æз
та,
хорз
лæг,
зондæй
дугъон
дæн,
дугъон!

Ӕлхæнæг
бахудт
æмæ
загъта:

— Иттæг
хорз!
Ӕмæ
чердæм
фæуайы
дугъы
дæ
зонд?

— Философийы
тыгъд быдыртæм, дардыл хæтæнтæм.

— Космосы
хабæрттæ ахуыр кæныс?

— Мард
дунеты диалектикæйы мæт мæ нæй. Уды
диалектикæ у мæ куысты рахæцæн!

— Кæд
афтæ у, уæд мын мæ фырттæн хъомылгæнæгæн
сбæздзынæ. Разы дæ?

— Разы
дæн, — загъта Диоген, — æрмæст ахæм
дзырдæй...

Адæм
ныххудтысты, Диогены хицау та былысчъилхуызæй афтæ:

— Ай
ма нæ æндæр истытæ дæр æрдомдзæни!

— Бæгуыдæр
æрдомдзынæн, — фидарæй загъта Диоген.

— Цавæр
дзырдæй уæддæр? — бафарста æлхæнæг.

— Цыдæриддæр
зæгъон, уый куыд кæнай, афтæ...

Адæмыл
ногæй
худæг
бахæцыд.
Ӕлхæнæг
та,
айк
карчы
нæ
фæахуыр
кæны,
зæгъгæ,
уыцы
ныхас
зæрдыл
даргæйæ,
айуаны
’рдæм
аздæхти:
«Цæвиттон,
цæугæдæттæ
сыдз-мыдзы
цæуын
байдыдтой!»

— Зоныс
Еврипиды, хорз лæг, — загъта Диоген. — Фæлæ
дæ иу хъуыддагæй афæрсинаг дæн: зæгъæм,
дæхицæн хосгæнæг баххуырстай, æмæ
дын уый бафæдзæхста, æз дын цы амонон, уый кæн,
зæгъгæ, уæд уымæн дæр Еврипиды уацмыстæ
дзурис?

Ӕлхæнæг
Диогенмæ
æдзынæг
ныккасти,
стæй
афтæ:

— Ӕлхæнын
ацы
лæджы!
— æмæ
базаргæнæджы
къухмæ
æртæ
мины
æрнымадта,
стæй
ма
йæ
ныхасмæ
бафтыдта:
— Мæнæ
ма
дын
уæлæмхасæн
иу
мин.

Уæйгæнæг
куы ацыд, уæд Диоген фæрсы йæ ног хицауы:

— Дæ
ном цы хуыйны?

— Ӕз
базаргæнæг
Ксениад
дæн...

— Мæн
та Куыдз хонынц. Диссаг дæм ма фæкæсæд, афтæ
мæ хонгæ кæнынц, фæлæ ме 'цæг ном
Диоген у, ома Хуыцауæй гуырд! — æмæ уыцы
хъалхуызæй йе 'нгуылдз уæлиау систа. — Уæдæ
нæ фæндаг чердæм у, зæгъыс?

— Мæ
хæдзармæ, Коринфмæ.

— Итгæг
хорз!
— загъта
Диоген.
— Элладæйы
мын
иу
къуым
дæр
æнæсгæрстæй
нал
баззади,
фæлæ
йыл
сæттын:
Коринфы
никуыма
уыдтæн.

«ÆЗ
АДÆММÆ СИДТÆН»

Иуахæмы
Диоген йæ хъæлæсы дзаг ныхъхъæр кодта:

— Гъе-гъе-гъей,
хорз адæм!

Адæм
йæ цурмæ ныххæррæтт ластой. Диоген стыр хъил
фелвæста æмæ сæм æвзидын байдыдта:

— Ӕз
адæммæ
сидтæн,
сымах
хуызæн
фаджыстæм
нæ,
фæлæ!

ДИОГЕН
ÆМÆ ЧЫСЫЛ ЛÆППУ

Иу
хатт Диоген федта, иу чысыл лæппу йæ армыдзыхъхъæй
дон куыд нызта, уый. Лæг йæ хызынæй йæ къус
систа æмæ йæ иуварсмæ ныззыввытт ласта:

— Ацы
саби цæрынмæ мæнæй хуыздæр арæхсы.

ДЗÆГЪÆЛЗАД

Диоген
фæндагыл фæцæйцыд æмæ бафиппайдта: йæ
зонгæ дзæгъæлзад лæппу дуртæ æхсы
цæуджытыл. Диоген ыл фæтъæлланг кодта:

— Цы
ми кæныс, хæрæджы æфтыддаг?! Афтæмæй
дæ дур æнæнхъæлæджы дæ фыды сæрыл
куы суайа, уæд та!