Дзасохты Музафер, чиныг «Дæллаг Ир»


***
Алиханы
тыххæй мын бирæ хабæрттæ радзырдта йе ’рвад,
йæ хъæуккаг Гагкайты Дзибис. Уый «Рæстдзинад»-ы
тæлмацгæнæг уыди. Æз уæд фæндзæймаг
аз куыстон «Рæстдзинад»-ы редакцийы æмæ
Дзибисимæ — кæд мæнæй авд æмæ
ссæдз азы хистæр уыд, уæддæр — тынг
хæларæй цардыстæм. Алиханимæ канд æрвадæлтæ
æмæ хъæуккæгтæ нæ уыдысты, фæлæ
ма уыдысты æмдугон æмæ æмбайтæ дæр
æмæ мын бирæ хабæрттæ радзырдта Алиханы
цардæй.

***

Тæлмацгæнджытæй
дзы дыууæйы баййæфтон: Гагкайты Дзибис æмæ
Мыстулаты Дзантемыры. Дыууæйæ дæр нымад лæгтæ
уыдысты, стæй тæлмац дæр хорз кодтой. Дзибис
сæрибардæрæй, Дзантемыр та — официалондæр.

***

Дзибис
тæлмацгæнæджы размæ бирæ бæрнон
бынæтты куыста. Уыдис республикæйы чингуыты рауагъдады
директор дæр. Йæ худæджы хабæрттæ
Ирыстоныл хъуыстгонд уыдысты. Йе ’мдугонтæй сæ чи
нæ фехъуыста, ахæм бирæ нæ разындаид.
Дыууæ-æртæ хабары дзы æз дæр
æрымысдзынæн. Фыццаг баст у, чингуыты рауагъдады куы
куыста, уыцы рæстæгимæ. Дзургæ та мын æй
кодта, йæ фæстæ директорæй кæй
сæвæрдтой, уый — Зæнджиаты Дæгка. Дæгка
йæхæдæг дæр «Рæстдзинад»-ы
къорд азы бакуыста, уыди республикæйы прокурор...

Цæвиттон,
Дзибисы йæ куыстæй систой, æмæ ма фæстаг
хатт йæ кусæн уатмæ ’рбацыди. Цæмæй
йæ иннæтæй æнкъардæй мачи æрбаййафа,
уый тыххæй æрбацыди раджы, суанг æфснайæгæй
дæр раздæр. Йæ гæххæттытæй йæ
чи нæ хъуыди, уыдон бырæттæм калдта, иннæтæ
иуварс æвæрдта, мемæ сæ ахæсдзынæн,
зæгъгæ. Уалынмæ фæзынди æфснайæг
дæр. «Дæ райсом хорз» зæгъыны фæстæ
йæм лыстæгдæр куы бакæстытæ кодта, уæд
бафиппайдта, лæг йæ чемы кæй нæй, уый æмæ
йæ бафарста:

— Цæуыл
æнкъард дæ, Дзибис Адылджерийы фырт? — æфснайæг
сылгоймаг уырыссаг уыд æмæ йæм йæ ном æмæ
фыды номæй уымæн дзырдта.

— Куыннæ
уон æнкъард: мæ куыстæй мæ систой...

— Уанцон
нæу! — фенкъардхуыз сылгоймаг, стæй йæ
иучысыл хъусæй алæууыны фæстæ бафарста: —
Æмæ дæ бынаты та кæй сæвæрдтой?

— Иу
сæрхъæны.

— Ногæй
та сæрхъæны?..

Дыккаг
хабарæн та мæхæдæг уыдтæн æвдисæн.
Уæдæй нырмæ дыууиссæдз азæй фылдæр
рацыд. 1963 азы писмоты хайады кусæг Цъæхилты Женяйыл
сæххæст дæс æмæ дыууиссæдз азы
æмæ нæ æнæхъæн редакцийæ
Черменыхъæумæ ахуыдта. Уым ын йе ’фсымæр
Бимболат нæртон куывд скодта, æмæ йæ фæдыл
æмгуыппæй ацыдыстæм.

Фынгтæ
бæркадæй дæлæмæ тасыдысты. Хистæрæн
бадти Зæнджиаты Дæгка — уæд «Рæстдзинад»-ы
нал куыста, фæлæ редакциимæ хæларæй
цæргæйæ баззади. Æртыккаг хистæрæн
чи бадти, уый нал хъуыды кæнын, фæлæ дыккаг хистæр
уыди Дзибис. Цал æмæ цал гаджидауы рауагътаид Дæгка,
Хуыцау йæ зонæг, фæлæ бадт кæронмæ
фæцæйхæццæ кодта. Иу афон хистæр
Дзибисмæ йæхи байвæзта æмæ йын йæ
хъусы цыдæртæ адзырдта. Дзибис, цы йын дзырдта, уый куы
бамбæрста, уæд йæ сæр бæрзонд систа æмæ
йæ æппæт фынг дæр куыд хъуыстаид, афтæ
дæлæмæ рахъæр кодта:

— Хватай,
ребята, сейчас за барачет будем пить! — ома ныртæккæ
бæркады сидт уыдзæн æмæ ма уæ кæмæн
цæмæ йæ зæрдæ ’хсайы, ууыл ма
бацауæрдæд...

***

Хетæгкаты
Дауыт, зындгонд кадæг «Гоцъи» æмæ къорд
æндæр зæрдæмæдзæугæ уацмысы
автор кæдыккон уыди, фæлæ ма йæ æз
æрæййæфтон. Инженеры дæсныйадыл сахуыр кодта
æмæ бирæ рæстæг Ирыстонæй иппæрд
уыди. Мæнмæ гæсгæ, йæ райгуырæн
бæстæ бацагуырдта, бынтон куы ’рзæронд, уæд.
Цæргæ та чысыл нæ фæкодта. Цыппарыссæдз
азæй йыл фылдæр цыд, афтæ йæ къорд хатты
фендтытæ кодтон. Къæсхуырæй хъуаг нæ уыд,
фæлæ — тынг бæрзонд. Гъе æмæ йын
йæ уыцы миниуæг Дзибис æнæбафиппайгæ
куыд хъуамæ фæуыдаид, фæлæ Дауыт даргъ уыди
зæгъыны диссагæй ницы уыдта. Афтæ куы загътаид, уæд
диссаг кæй никæмæ фæкастаид, уый тыххæй
æмæ та ацы ран дæр спайда кодта йæ цыргъзонд
æмæ къæрцхъусдзинадæй. Цалдæрæй
иумæ йæ кусæнуаты бадтыстæм (уæд
Гагкайы-фырт бадти Сабырдзинады проспекты, 25 хæдзары, Афицерты
хæдзары уæллаг фарс цы стыр бæстыхай ис, уым,
цыппæрæм уæладзыджы) æмæ ныхас ныхасы
къахгæ Хетæгкаты Дауытмæ бахæццæ стæм.
Дзибис уый айхъуыста, цы, æваст йæ цæстытæ
цæхæртæ акалдтой, йе ’фсæйнаг дæндæгтæ
ферттывтой — уыдон та-иу разындысты, йæ мидбылты-иу куы
бахудт æмæ исты худæджы хабар радзурынвæнд
куы кодта, уæд — æмæ дзурын райдыдта:

— Айфыццаг
дæр мæнæ ам, рудзынджы цур бадтæн æмæ,
телетайпæй æрмæг кæд æрбадæтдзысты,
уымæ æнхъæлмæ кастæн. Уалынмæ дын
Хетæгкаты Дауыт рудзынгæй йæ сæр куы
’рбадарид æмæ дын мæм, дæ бон хорз,
зæгъгæ, куы ’рбадзурид...

Уынгты
’рцæйцæугæйæ йæ сæр
цыппæрæм уæладзыджы рудзынгæй чи ’рбадардта,
уыцы лæг цæй дæргъæн уыдаид, уый цæстытыл
ауайын кæнынæн хуыздæр абарæн исчи ссардтаид,
уый мæ нæ уырны.

Дзибисы
хабæрттæ дардыл дзуринаг сты. Сæ иу хай сын йæ
хуыздæр хæлæрттæй иу — Дзугаты Барис
æрæмбырд кодта æмæ йæ мыхуыр кæнынмæ
ратта, фæлæ рауагъдады дзæвгар рæстæг
æнæзмæлгæйæ фæлæууыд.
Сæйраг редакторæй дзы Мамсыраты Мурат кусын куы райдыдта,
уæд сæ мыхуырмæ бацæттæ кодта, æмæ
1992 азы чысыл чиныгæй рацыдысты, «Дзибисы загъдау»,
зæгъгæ, ахæм сæргондимæ.

Хъуыды
ма йæ кæнын, кæддæр нæхи телеуынынадæи
Дзибисы тыххæй уыдис сæрмагонд бакаст. Йæ мысинæгтæ
радзурынмæ фæдзырдтой Дзугаты Барисмæ дæр.
Мингай телевизормæкæсджытæ æвдисæн
уыдысты, цыппар æнæкæрон даргъ азы дæргъы
хæсты фæздæгæмбæрзт фæндæгтыл
чи фæцыд, йæ хæстон хæрзиуджытæ йæ
риуыл кæмæн нæ цыдысты, уыцы тохвæлтæрд
лæг йæ иузæрдион æмбалы тыххæй
дзургæйæ, ставд цæссыг куыд калдта, уымæн.

Æмгаруарзон
уыд Дзибис. Йæ дзыппы сом куы зыдтаид, уæд дæр æй
хъыгдаргæ кодта. Искæимæ къæбæр
бахæрынæй хуыздæр æм ницы каст.
Кæрдзындæттондæр йæхицæй зын ссарæн
уыд. Хъыгагæн, йæ цард зæрдæзæгъгæ
хорз нæ рауад. Иуæй, бинонты хъуыддаг нæ бакодта,
иннæмæй, йæ мад Залиханы иунæгæй
ныууагъта, фæлæ та, «Рæстдзинад» цы у,
уый ам дæр равдыста. Æнæхъæн коллективæй
æрæмбырд стæм æмæ бауынаффæ
кодтам Залиханæн нæ иумæйаг æхцатæй
пенси фидын. Цалынмæ зæронд ус æгас уыд, уæдмæ
йын уыцы пенси алы мæй дæр фæхастам.

***

Цыфæндыйæ
дæр рæстæг тынг тагъд цæуы. «Рæстдзинад»-ы
дыууиссæдз азы бон куы бæрæг кодтам, уый ма абоны
хуызæн хъуыды кæнын, афтæмæй ма уæдæй
нырмæ ноджыдæр дыууиссæдз азæй фылдæр
рауад. Уæд æппæт коллективæй дæр иумæ
нæ хуыз систам æмæ уыцы къаммæ ’ркæсгæйæ
цал æмæ цал цауы ’рымысын, цал æмæ цал
фæлгонцы ауайы мæ цæстыл! Уыциу рæстæг
зæрдæ йæхи къултыл ныххойы, сæ фылдæр
се ’нусон фæндагыл кæй ацыдысты, ууыл куы ахъуыды
кæнын, уæд. Чи раздæр, чи — фæстæдæр.
Чи — бынтон æнафон, чи — иуцасдæр ацард,
афтæмæй.

Æппæты
тынгдæр мын мæ зæрдæ чи сæнкъуысын
кодта, уыдонæй иу уыд Гагкайты Дзибис. Куы амарди, уæд
некролог иумæ ныффыссыныл ацархайдтам, фæлæ нын
ницы æнтысти. Æвæццæгæн æй æгæр
хорз кæй зыдтам æмæ æнамонд хабар
æнæнхъæлæджы кæй æрцыд —
Гагкайы-фырт рынчын бирæ рæстæг нæ фæци
— уый тыххæй. Æз æмбæлтты къордæй
фæхицæн дæн æмæ хæрз цыбыр рæстæг
мæ кусæн уаты афæстиат уæвыны фæстæ,
иууылдæр кæм уыдысты, уырдæм æрбацыдтæн
æмæ сæ, цы ныффыстон, уыимæ базонгæ
кодтон. Иууылдæр йемæ сразы сты æмæ дыккаг
бон, 1966 азы 1 мартъийы «Рæстдзинад»-ы æмбæлтты
къорды номæй мыхуыргонд æрцыд ахæм некролог:

«Амард
Гагкайты Адылджерийы фырт Дзибис. Нал ис нæ хуыздæр, нæ
иузæрдиондæр æмбæлттæй иу. Æгъатыр
мæлæт не ’хсæнæй цæрынхъуагæй
айста сыгъдæгзæрдæ коммунист, арæхстджын
журналист æмæ цардбæллон адæймаджы.

Гагкайты
Дзибис райгуырд 1910 азы Хъæдгæроны. Суанг йе ’взонг
бонтæй фæстæмæ уый йæхи сбаста ног
цардаразджытимæ. 1929 азы ахуыр кæнынмæ бацыд
Ленинграды хъæууонхæдзарадон институты рабфакмæ æмæ
йæ каст фæци 1932 азы. Уый фæстæ уыд
ахуыргæнæг, Хуссар Ирыстоны газет «Коммунист»-ы
редакцийы кусæг, Цæгат Ирыстоны главлиты сæргълæууæг,
Цæгат Ирыстоны чингуыты рауагъдады директор.

Гагкайты
Дзибис бирæ бакуыста ирон советон мыхуыры рæзтыл.

Ссæдз
азæй фылдæр Гагкайты Дзибис куыста газет „Рæстдзинад“-ы
редакцийы. Æмæ кæмфæнды дæр йæхи
æвдыста хъæппæрисджынæй. Йæ
уæздандзинады тыххæй йын æмбæлтты æхсæн
уыди стыр кад æмæ æгъдау. Хистæртимæ
хистæр кæй уыд, кæстæртимæ та —
кæстæр, уый тыххæй йын йе ’мбæлттæ
кодтой уæлдай стыр аргъ.

Адæймаджы
уырнгæ дæр нæ кæны, Дзибис не ’хсæн
нал ис, уый. Зын у, тынг зын, Дзибис, дæуæн фæндараст
зæгъын. Кæд мах æхсæнæй фæцæуыс,
уæддæр дæ рухс ном баззайдзæн æнусмæ,
фæстаг боны онг кæимæ куыстай, уыдоны зæрдæты.

Фæндараст,
нæ иузæрдион хæлар, нæ уарзон Дзибис!»

=====================================

Дзасохты Музафер, чиныг «Ракæндзынæн дын мæ зарæг»




ÆМБАЛЫ
МÆЛÆТ

Гагкайты
Дзибисы рухс ном дзы арын

Уыдтæ-иу
ды хистæртæн хистæр æгъдауæй,

Кæстæртимæ
алкæд — кæстæрыл нымад.

Дæ
зæрдæйы хъарм нын лæвæрдтай рæдауæй,

Æмæ
дын мах кодтам уæлдай фылдæр кад.




Цы
фæци дæ дзырдарæхст уагæр зын сахат?

Дæ
хъазæн ныхæстæ цы фесты æваст?

Мæлæтæн
дзы загътаис цалдæр фыццаг хатт

Æмæ
сыл дæс азы фæхудтаид раст.




Ды
ферох уыдаис дзæвгар рæстæг уымæй,

Æмæ
дыл нæ каликкам абон цæссыг.

Нæ
лæууиккам иумæ дæ цуры æрхуымæй,

Дæ
уарзон дзыллæтæ нæ кæниккой хъыг...




Ныр
мæнæ æнафон мæрдон фынæй бадæ,

Æнæдарæг
баззад дæ ныййарæг мад.

Дæ
хорзы кой бирæ фæкæндзысты адæм,

Дæ
фыдгой кæнынæн нæ ралæудзæн рад...




Ды
махæй фæхъуыдтæ... Тæхуды, тæхуды,

Дæ
хуызæн куы уаиккам зондæй æххæст:

Мыггагмæ
куыд кæнæм нæ адæмы худын,

Кæуын
та сæ иу бон куыд кæнæм æрмæст.

1966
аз




=====================================

Мæхæмæтты
Ахуырбег, чиныг «Мæ базырджын азтæ»




ДЗИБИС
ДЗЫ КУЫ НÆ ЗАГЪТАИД

Никæй
тæригъæд мæ хъæуы, хистæртæй
ныртæккæ немæ чи нал ис, уыдонæй. Æз
абон куыд нæ мысон Гагкайты Дзибисы, кæд æмæ
дзы зонды хосæй уæлдай ницы зонын! Йæ уайдзæф
дæр хъазгæмхасæнты уыди. Дзибис махæй, йæ
кæстæртæй, искуы искæй смæстæлгъæд
кодта, уый ничи зæгъдзæни. Æз æй
«Рæстдзинад»-ы редакцийы баййæфтон
тæлмацгæнæгæй. Фæлæ уымæй
размæ бæрнон бынæтгæ дæр ахста. Зæгъæм,
куыста Цæгат Ирыстоны республикон чингуыты рауагъдады
директорæй. Уыцы рæстæг чиныг джиппы рауадзыныл нæ
фысджыты, иннæ авторты бирæ тухитæ хъуыди. Фæлæ
Дзибисы фæрцы бирæтæн сæ фæллæйттæ
федтой боны рухс. «Рæстдзинад»-ы редакцийы уымæй
размæ дæр ма куыста, æмæ фæстæмæ
куы æрбаздæхт, уæд уый цины хос фæцис йе
’мкусджытæн. Тынг ыл кæй цин кодтой, уый мæм
диссаг касти, фæлæ чысылгай-чысылгай йемæ куы
базонгæ дæн, уæд хорз бамбæрстон, ахæм
цæстæй йæм цæмæн кастысты, уый.

Уайтагъд-иу
йæ тæлмацы хабæрттæ фæци æмæ-иу
иннæты кусæн уæттыл азылди. Уымæй дæр
бон цалдæр хатты. Алы æрбацыды дæр-иу исты ног
æмбисонд радзырдта. Уымæй дæр уыцы æнæхудгæйæ,
уыцы хъуыддагхуызæй.

Йæ
мад Залиханæй уæлдай йын ничи уыд. Мад йæ къæдзæхы
йас фырты хуыдта «Чысыл лæппу». Дзибисы иууылдæр
тынг нымадтой. Редакцийы кусджытæ йæм цы зæрдæ
дардтой, уый уæлдай тынгдæр рабæрæг йæ
зианы фæстæ: цалынмæ Залихан цардис, уæдмæ-иу
Дзибисы æмкусджытæ сæхи ’хсæн æхца
æрæмбырд кодтой æмæ-иу сæ Залиханмæ
бахастой. Уый, мæгуыр, афтæ æнхъæлдта, æмæ
йын уыцы æхца паддзахад фиды. Дзибис æмбисонд кæуыл
æрымысыдаид, ууыл цæрæнбонтæм баззадаид. Уыцы
хъуыддаджы йæхиуыл дæр нæ ауæрста.

Иуахæмы
та нын радзырдта, йæхи тыххæй кæй æрхъуыды
кодта, ахæм æмбисонд. Цæвиттон, фæдзырдтой
йæм партийы обкомы бюройы æмбырдмæ. Уыцы æмбырды
йæ истой чингуыты рауагъдады директоры бынатæй. Фарста
кæронмæ æрхæццæ, æмæ йæ
бюройы уæнгтæй чидæр бафарста: — Цавæр
куыст дын раттæм? — Мæнæ сымах, хицауады,
афæдз æрмæстдæр дыууæ хатты кæм
уынон, ахæм куыст, дзуапп радта Дзибис. — Ома, куыд дыууæ
хатты? — Фыццæгæм майы æмæ æвдæм
ноябры. Сымах-иу лæудзыстут трибунæйы, æз та-иу
цæудзынæн бæрæгбоны демонстрантты рæнхъыты
æмæ-иу уæм уыцы уæзданæй мæ къух
фæтилдзынæн...

Уый
фæстæ бон райсомæй Дзибис йæхи цæттæ
кодта куыстæй ацæуынмæ, æфснайдта фыссæн
стъолы лæгъзтæ. Æфснайæг ацæргæ
сылгоймаг æй, æфсæрмыгæнгæйæ,
афарста:

— Дæ
куыстæй дæ кæй систой, уый æцæг хабар
у?

Дзибис
йæ гæххæттытимæ архайын дæр нæ
ныууагъта, афтæмæй загъта, систой, зæгъгæ.

Сылгоймаг
та афарста:

— Дæ
бæсты та кæй æвæрынц?

— Цавæрдæр
æррайы...

— Хуыцау
нæ куы федта, ногæй та æррайы?

Дзибис
уыдæттæ мысгæ æркодта йæхиуыл. Дзибисæн
йæ кусæн уаты раз уыди балкъон, æмæ-иу уырдæм
арæх рахызт. Уынджы-иу йæ зонгæтæй искæй
куы ауыдта, уæд ын исты хъазæн ныхас ма зæгъа,
уымæн уæвæн нæ уыд. Иухатт балкъоны йæ
фарсмæ лæууыдтæн æмæ мæхи дыууæ
хъусæй фехъуыстон, иу къæсхуыртæ арæзт
зонгæмæ куыд дзырдта:

— Дæ
дзыппы дуртæ сæвæр, æмæ дæ дымгæ
ма аскъæфа...

Лæг
айтæ-уыйтæ нал фæкодта æмæ йын дзуапп
радта:

— Дзибис,
алкæуыл æмæ алцæуыл афтæ куы мæт
кæнай, уæд дæ сæр бынтондæр сурс
уыдзæн!

— Дæхи
мæт мæ уыйбæрц бæргæ нæй, фæлæ
дæуыл исты куы æрцæуа, уæд нæ наци
æнæхъæнæй дæр сæфы, —
æцæгхуызæй загъта Дзибис.

Лæг
йæ къух акъуырдта æмæ аивгъуыдта.

Редакцийы
кусджытæ-иу истæуыл куы батыхсыдысты, уæддæр
Дзибис та йæ хъазæн ныхас нæ уагъта.

Иу
ахæм сахат ын редактор афтæ:

— Тæхуды,
тæхуды, Дзибис, ныртæккæ дæу зæрдæйæ
иу къæртт...

Дзибис
та уымæн дæр дзуапп ссардта:

— Кæд
мæ зæрдæ дæ зæрдæмæ цæуы,
уæд дын æй æнæхъæнæй дæр
дæттын...Æрмæст мын йæ бæсты ссар,
æрыгондæр чи уа, ахæм...