Журнал «Ногдзау» 3/2006
БИТЪЫНА

Адæймагæн
йæ царды уавæртæ цас хуыздæр кæнынц,
уыйас раздæры хорз хъуыддæггыл йæ къух сисы,
æнцондæр ын куыд у, афтæ архайын байдайы, æмæ
дзы кæддæры пайдайаг хъуыддæгтæ иу иннæйы
фæдыл рох кæнынц, æппынфæстагмæ та
бынтондæр фесæфынц.
Цардимæ æмдзу кæнын кæй хъæуы, уый гуырысхойаг нæу,
фæлæ цыфæнды ногдзинæдтæ куы базонай,
уæддæр хъуамæ, фыдæлтæм мингай азты
хорзæй цы уыдис, уый хъуамæ дарддæр хæццæ
кæнай, зæронд хъуыддæгтæ сты, зæгъгæ,
сæм былысчъилæй ма кæсай. Зæгъæм, дзул
тынг рагон хойраг у, фæлæ йæ æрвылбон дæр
хæрæм, ницы ногдзинадæй йæ баивæн ис.
Стæй нæ рагон фыдæлтæ цы бирæ алыхуызон
хъæддаг зайæгойтæ хордтой, уыдон дæр
адæймагæн пайда сты æрмæст хойраджы
нысаниуæгæн нæ, фæлæ йæ низтæй
хъахъхъæнынæн дæр.
Уæддæр
нæ ныхас битьынайæ райдыдтам æмæ йыл
бæлвырддæр æрдзурæм. Æрмæст
ирæттæ нæ, фæлæ бирæ æндæр
адæмтæ дæр цымдтой битьынайы цай. Хæрды фæстæ
дзы иу агуывзæ куы бацымай, уæд ахсæны куыст
хуыздæр кæны, хойраг тынгдæр тайы. Уæвгæ,
хъæуккаг адæм йеддæмæ горæтæггæ
битьына кæм хъуамæ æртоной, фæлæ
афтеччыты вæййы капсулæты мидæг. Куыд сæ
нуазын хъæуы, уый фыст ис сæ къоппыл. Ис афтеччыты
битъынайы дон дæр. Дойны дын куы уа, уæд дзы хуымæтæджы
доны агуывзæйыл дæс-ссæдз æртахы ныккæн,
æмæ йæ æхсызгонæн бануаздзынæ.
Æрмæст иу хъуыддаг дæ зæрдыл бадар: изгард
куы кæнай, уæд битьынайы цай цымæн,
йæ дон кæнæ зети кæмæ хæццæ
кæна, ахæм хостæ нуазæн нæй —
ахсæнæн зиан сты изгарды рæстæг.
Зайæгойтæй чи дзæбæх кæны, уыцы
дохтыртæ (фитотерапевттæ) архайынц битьынайæ конд
хостæй ахсæны æмæ тьæнгты низтæ
дзæбæх кæныныл. Тайванаг дохтыртæ куыд
раиртæстой, афтæмæй, йæ хуылф тыппыр
кæнæ «хъуыр-хъуыр» кæмæн кæны,
уьщы адæймаг хæрынæй фынддæс минугы-сахаты
æрдæджы размæ битьынайы зетийы капсулæ
аныхъуырæд, æмæ йæ ницыуал хъыгдарæг
уыдзæн.
Бирæ
низтæ дзæбæх кæнынц битъынайæ дохтыртæ
дæр æмæ адæмон хосгæнджытæ дæр:
ахсæны хъæдгæмттæ, тъæнгты низтæ,
зæнгты нуæртты рыст, сæры, дæндаджы рыст,
зæрдæхæццæ æмæ
æндæртæ, фæлæ цы у йе ’вдадзы хос
та? Ментол дзы кæй ис, уый. Ментол та куынæг кæны
низæфтауæг микробты. Уый нæ, фæлæ ма
суанг, масты дзæкъулы цы дуртæ сæвзæры, уыдон
дæр тайын кæны битьына, æмæ рынчыны къæртт
кæнын нал бахъæуы.
Адæймаджы
æппæтæй арæхдæр чи хъыгдары, уыдонæй
иу у сæрниз, æмæ уал уын уымæй фервæзыны
мадзал бацамонæм. У бынтон хуымæтæг, æнцонархайд,
стæй дæ искæй æххуыс дæр нæ
хъæуы. Битъынайы зети афтеччыты ис, фæлæ йæ
иудадзыг хæдза-ры куы дарай, уæд — 
хуыздæр. Дæ сæр срысти — 
хъæрмхуыпцымæн уидыджы дзаг
оливæйы, æхсынæны кæнæ нартхоры зетийыл
ныккæн авддæс æртахы битьынайы зети. Уыцы æмхæццæйæ
дæ ных æмæ къæмисæнтæ байсæрд.
Уайтагьддæр банкъардзынæ, сæрст бынæттæ
æхсызгон уазал куыд ауыдзысты, уый. Чысыл фæстæдæр
та сæры рыст банцайдзæн, æмæ раздæрау
уæнгрог уыдзынæ.