ÆрвадХОЗИТЫ Хуыдæберд
Иу сыхбæсты уыд лæппуйы куывд. Бон раздæр хæдзары хицау фæдзырдта сыхы лæппутæй дыууæмæ æмæ сын тынг бафæдзæхста: "Алкæйы хæдзармæ дæр æнæмæнг бахойдзыстут æмæ сæ мæ номæй æрбахондзыстут".
Хонджытæ сæ сæртæ разыйы тылд бакодтой æмæ фæраст сты хъæуы уынгты. Сæ иу цыдис галиувæрсы, иннæ та — рахизвæрсты. Лæппутæй иуæн йæ мыггаг уыд Куыдзиатæй. Уынгæн йæ тæккæ кæронмæ куы ныххæццæ сты, уæд кæройнаг хæдзары дуар, а Куыдзиаты лæппу куы бахоид (ам дæр цардысты Куыдзиатæ). Исдугмæ хæдзарæй ничи касти. Уæд дын лæппу тынг куы ныххоид кулдуар. Кæртæй райхъуыст куыдзы мæстджын рæйд. Лæппу дуар иу чысыл фегом кодта æмæ дын дзы, арсы хуызæн, дынджыр куыдз куы рагæпп кæнид. Лæппуйы скъуымбил кодта, къуыммæ йæ батардта æмæ йæ фезмæлын дæр нал уадзы. Цы ма акодтаид, уый нал зоны. Уæд ын æрæджиау лæгъстæгæнæгау куы бакæнид:
—	Дæ хорзæхæй, ма мыл фæхæц, ауадз мæ, æз дæр Куы-дзи-атæй дæн; ау, æрвадæлтæ уæддæр нал стæм! 
Куыдз дæр дын уыцы ныхас айхъуса. Йæ къуырд цыбыр къæдзил батылдта æмæ цымæ хатыртæ куырдта, уыйау сæ кæрты фæкуысси.
Ноджыдæр ма мын æриХОЗИТЫ Хуыдæберд
Институты кæимæ ахуыр кодтон, уый рагæй нал федтон. Иу бон дын фæцæуын проспекты уæлæмæ. Мæ къухы — хызын. Хызыны та — фæткъуытæ, базары сæ алхæдтон. Ме ’мкурсон мæ куы ауыдта, уæд йæ цыд фæтагъддæр кодта. Куы мæм æрбахæццæ, уæд фырцинæй кæрæдзиуыл ныттыхстыстæм. Йæ гыццыл чызг, иу фондз азы кæуыл цыдаид, ахæм, фырдиссагæн нæ дыууæйæ дæр айрох. Æз ын фæтæригъæд кодтон æмæ йæ афарстон:
—	Бахатыр кæн, Хъанты рæсугъд, фæлæ дæ ном цы хуыйны?
—	Фатик! — йæ цæст дæр нæ фæныкъуылдта чызг.
—	Зонгæ уыдзыстæм ардыгæй фæстæмæ! — загътон æз, æмæ мæ хызыны цы фæткъуытæ уыдис, уыдонæй иу фелвæстон æмæ йæ сывæллоны къухы фæсагътон. Чызг ницы сдзырдта æмæ фæткъуы æхсыныныл схæцыд. Фыдæн дын уый цыдæр хъыг куы фæуыдаид æмæ йæм ныууырдыг:
—	Цы зæгъын хъуыд хистæрæн?
	Чызг йæ фæткъуы хæрд куы фæци, уæд мæм æфсæрмы каст скодта æмæ та йæ фыд нал æмæ нал уадзы: "Цы зæгъын хъуыд хистæрæн, уæддæр?"
—	Ноджыдæр ма мын иу радт! — загъта чызг.
	Нæ дыууæ дæр худæгæй фæрсхæлд кодтам. æз дæр та йын ноджыдæр иу фæткъуы авæрдтон æмæ уæд уæндонæй афтæ куы фæкæнид:
—	Гъеныр дын стыр бузныг!

Цыбыр радзырдты æмбырдгондмæ
В Учебный центр