Журнал «Ногдзау», 5/2006
ХЪУППЕТЫ Дзандар
МАД ÆМÆ ФЫРТ
Аргъау
Цардысты æмæ уыдысты мад
æмæ фырт. Лæппуйæн йæ фыд амард, æмæ
йæ мад хъомыл кодта иунæгæй. Ахуыр æй кодта
алцæуыл дæр, фæлæ йын сæйрагдæр
бацамыдта, фæллой кæнын кæй хъæуы, уый. Æмæ
лæппу дæр бамбæрста, æнæфыдæбонæй
кæй нæй цæрæн, йæ
мадмæ хъусгæйæ æнæзивæгæй
алы куыстытæ кодта. Уыдис сæм дыууæ уæныджы,
æмæ сыл хъæдæй суг ласын райдыдта. Ауæй-иу
кодта сугтæ, æмæ уымæй цардысты. Иу бон мад
йæ фыртмæ дзуры:
— Дзидза хæрын мæ
зæрдæ æрцагуырдта æмæ дæ иу гал
аргæвд.
Лæппу йæ мады бирæ
уарзта æмæ йын æнæуæлдай ныхасæй
сæххæст кодта йæ курдиат. Аргæвста галтæй
иуы. Йæхицæй тынг разыйæ баззад, йæ мады бирæ
хæрзтæй иучысыл уæддæр йæ бон бафидын
кæй баци, уымæй.
Фæлæ цард цард у, æмæ
дарддæр цæрын хъуыди æмæ амæлттæ
кодта, цардæн фæрæзтæ агуырдта. Йæ иу
галыл хъæдмæ суг ласынмæ цыдис. Уæрдоны галы
æфсондзы иуырдыгæй сифтыгъта йæ иу галы, иннæрдыгæй
та йæхæдæг хæцыд галы бæсты. Афтæ
фыдæбæттæ, тухæнтæ кодта цасдæр
рæстæг. Иу заманы йыл, хъæдæй куы ’рцæйцыдис,
афтæмæй амбæлдис æлдар. Уый фенгæйæ
æлдар ныддис кодта:
— Дæ хорзæхæй,
уый цы кусыс? Искуыдæр ма адæймаг афтæ йæхи
баифтыгъта галуæрдоны?
Лæппу йын радзырдта, йæ
мадмæ дзидза хæрын куыд æрцыдис æмæ йæ
иннæ гал уый тыххæй кæй аргæвста.
Æлдар ын фæтæригъæд
кодта æмæ загъта:
— Уалæ уыцы быдырты хизынц
мæ бирæ хъомрæгъæуттæ,
уыдонимæ хизы æртæаздзыд уæныг. Хъомгæстæн
зæгъдзынæ, æз дын æй радтон, зæгъгæ.
Æцæг уæныг йæхимæ æмгæрон
никæй уадзы. Кæд дæ бон бауа, уæд æй
æрцахс æмæ дæу уыдзæн.
Дыккаг бон райсомæй раджы лæппу
фестадис æмæ йын, æлдар кæдæм загъта,
уым балæууыдис. Бамбарын кодта
гæстæн, æлдар ын кæй радта, рæгъауы цы
фыдуаг уæныг ис, уый. Рæгъауы астæу бæрæгдæр
чи дардта, уыцы хæрзхаст уæныгмæ йын бацамыдтой
хъомгæстæ. Лæппу йæм куы бацыд, уæд уый
нычъчъыллиппытæ кодта æмæ пыхс йæ сæрыл
ахаста. Лæппу дæр йæ фæстæ зилы, дугъ
кæны, архайы йе ’рцахсыныл, фæлæ кæм!
Бон изæрмæ йæ
фæратæр-батæр кодта. Бастадис, йæ къæхтыл
ма тыххæйты лæууыд. Хуыздæр уавæры нæ
уыд гал дæр. Изæрырдæм æй лæппу цыдæр
хæдзары хæлдмæ батардта, йæ фæстæмæ
рацæуæн ын дуртæ æмæ къодæхтæй
æрæхгæдта, йæхæдæг ма тыххæйты
йæ къæхтыл лæууыдис, афтæмæй ацыдис йæ
хæдзармæ. Æрмæстдæр æртыккаг бон
фæзынд лæппу уæныгмæ. Йемæ бахаста иу
хосы цъупп, стæй къæртайы дзаг дон. Æххормаг уæныг
дон банызта, хос дæр бахордта, æмæ йын лæппу
йæ сыкъатыл бæндæн бабаста. Йæ фæдыл
рараст, раст цыма рагæй дæр æрмахуыр уыдис, афтæ.
Лæппу йæ галуæрдоны баифтыгъта. Иннæ галау
фæцахуыр, йæ бон базыдта æмæ хъæдæй
суг ласта.
Раздæрау лæппу йæ
куыст кæны, ницæуыл тыхсы, æмæ та йыл хъæдæй
æрцæйцæугæйæ æлдар бамбæлд.
Æрлæууыд æмæ йæм дисгæнгæйæ
дзуры:
— Ай дын, æз цы уæныг
радтон, уый у?
— О, уый у. Дæ лæвар
бирæ уæд, æлдар.
— Куыд тагъд æй ацахуыр
кодтай? — фæдис кодта æлдар лæппуйы
арæхстдзинадыл, йæ куыстуарзондзинадыл, йæ
фæразондзинадыл æмæ та йæ бафарста:
— Бинонтæ дын нæма ис?
— Кæцæй! Мæ
хуызæн мæгуырæн чызг чи дæтты?!
— Уæдæ мæнæн
ис иунæг чызг, æмæ йæ, раст зæгъгæйæ,
æгæр буц ахуыр скодтон. Æппындæр ницæмæ
арæхсы, ницæуыл тыхсы, кусын нæ уарзы. Аходæн
куы бахæры, уæд сынтæгыл аст базы сæрыл
сихормæ баддзæн. Ахæрдзæн æмæ та
фæстæмæ базты сæрмæ схизы. Дæттын
дын мæ иунæг чызджы, кæд дæ хъæуы, уæд.
Сразы ис лæппу, арфæ
ракодта æлдарæн æмæ дыккаг бон æлдары
чызджы йæ хæдзары æрбалæууын кодта. Хæдзары
бирæ базтæ нæ уыдис, фæлæ дзы цы
ссардта чындз, уыдон кæрæдзиуыл самадта сынтæджы
æмæ сæ сæрыл бон изæрмæ бадтис.
Лæппуйы мад-иу ын уырдæм хæринаг балæвæрдта.
Афтæ ахаста цалдæр боны æмæ, кæй зæгъын
æй хъæуы, уый лæппуйы зæрдæмæ нæ
цыд æмæ дзуры йæ мадмæ:
— Дзыцца, афтæ-ма бакæнæм,
æмæ, фылдæр чи кусы, уымæн хуыздæр æмæ
фылдæр хæринаг дæтт. Мæнæ æз тынг
бирæ кусын æмæ мæнæн фылдæр,
хуыздæр хæринаг æмбæлы. Уæдæ
дæхæдæг дæр æппæт хæдзары
куыстытæ кæныс, алцыдæр дæхимæ кæсы
æмæ ды дæр хъуамæ хъуаг мацæмæй
æййафай. Чи ницы архайы, хæдзары змæлæнтæ
дæр чи нæ кæны, ахæм магусатæн та
æппындæр мацы дæтт.
Æлдæры чызг уæддæр
базты сæрыл бады æмæ хæринагмæ æнхъæлмæ
кæсы. Фæлæ, мад æмæ фырт куыд баныхас
кодтой, афтæ чындзæн æфсин хæринаг нал
балæвæрдта. Суанг ын дон дæр нæ радта. Ахæм
уавæр ахаста дыууæ боны. Изæрæй чындз базты
сæрæй расæррæтт кодта æмæ йæ
лæгмæ дзуры:
— Райсом æз дæр демæ
хъæдмæ цæуын, кæннод, куыд кæсын,
афтæмæй ам æххормагæй амæлæн дæр
ис.
Æмæ, æцæгæйдæр,
райдыдта цæуын йæ лæгимæ хъæдмæ.
Йæ бон цæмæй уыд, уымæй йын æххуыс
кодта. Изæрæй-иу дыууæйæ дæр сугты
сæрыл бадгæйæ æрцæйцыдысты сæ
хæдзармæ. Чындз хæдзары куыстытыл дæр
фæцахуыр, æххуыс кодта йе ’фсинæн, æмæ
йæ уый дæр уæлдай хъулон нал кодта.
Рацыдис цасдæр рæстæг.
Лæппу йæ бинойнаг — æлдары чызгимæ
дарддæр сæ хъæддзауы куыст кодтой, афтæмæй
та сыл æлдар æрбамбæлд. Æмæ куы федта
йæ чызджы сугты сæрыл галуæрдоны бадгæ, уæд
та куыд нæ бадис кодтаид! Æрлæууыд æлдар,
æрлæууыдысты хъæддзаутæ дæр, æмæ
æлдар фæрсы лæппуйы:
— Ай мæ чызг у æви
æндæр исчи у?
— О, уый дæ буцхаст чызг у, — дзуапп радта лæппу.
— Æз æлдар дæн,
ис мæм бирæ хъæздыгдзинæдтæ, бирæ
фос. Уыцы æппæт фæллæйттæ мæ
къухы бафтыдысты мæ зæрдиаг куысты фæрцы. Æнцад
никуы бадтæн. Æмæ мæ мæ иунæг
чызджы хъомыл кæнынмæ никуы равдæлдис. Цард кæцæй
цæуы, ууыл æй нæ сахуыр кодтон. Афтæмæй
фæцард мæ хæдзары. Фæлæ ныр кæсын
æмæ дæу фæрцы, æвæццæгæн,
бамбæрста царды хабæрттæ. Æз фæзæронд
дæн. Мæ бирæ бынтæ кæмæн
ныууадзон, ахæм мын нæй. Мæ буцхаст чызджы чи
æрцахуыртæ кодта, уый мæ хъæздыгдзинæдтæ
фесафын нæ бауадздзæн. Дæуæн дæр иунæг
мадæй æндæр ничи ис æмæ ныууадзут уæ
мæгуыр хæдзар, æрцæрут мæ галуанты.
Лæппу байхъуыста æлдары
ныхæстæм, сразы йæ фæндоныл æмæ
æрцардис йæ галуанты. Рацыдис сын бирæ рæсугъд,
куыстуарзаг цот æмæ, чи зоны, абон дæр ма
фæрнджынæй, амондимæ цæрынц сæхи
фæллойæ.