Журнал «Мах дуг», 2000 аз, №1
КОЛЫТЫ Аксо
(поэты тыххæй)
МАХ ФЫД

Нæ уæларвон, нæ уарзæгой Фыд!
Дæуæн арв у Дæ бæрзонд бадæн!
Кæрæй-кæронмæ дунейы афтид
Циу, уымæй æгасæй — Дæ къæхты ’нцайæн. 
Сыгъдæг æрттивæд хуры 
тынтау,
Дæ ном нæ мидæг иууыл сыгъдæг,
Дæ хуыз нæ уаты, зæдты удтау,
Махæн дæр фæуæд 
зæрдæрухсгæнæг. 
Æрцу махмæ Де’нусон 
цадæй,
Æрæвæр не ’хсæн 
Дæ бæрзонд бадæн,
Паддзахад ныл кæн 
Дæ хорз фæндонæй,
Æмæ нæ хъахъхъæн 
Дæхи Стырадæн. 
Нæ цард, нæ мæлæт, 
нæ уд æгасæй
Дæуыл æфтауæм нæ 
буартимæ,
Араз нын нæ цард 
Дæхи фæндонæй,
Æмæ нæ фæндаг Дæ фæндæгтимæ. 

Уром нын нæ цард 
Дæ зæххон хæрзтæй,
Удæй, буарæй нæ алцæмæн 
дæр,
Дæтт нын алыбон 
æнæхъаджджынæй
Дæумæ кувджытæн, нæ 
алкæмæн дæр. 
Бар нын Дæхæдæг 
не ’взæр ракæндтæ,
Кæцытæй зайæм ыстыр 
хæсджынæй,
Де Стырады раз 
мах, æдылытæ,
Фылдæр уæлдайæ 
æнæфæсмонæй. 
Мах нæхуыдтæг дæр афтæ 
куы кæнæм,
Чи нæ цы дары, уыдон 
æппæтæн
Махæн ракондтæ хæлар 
куы кæнæм,
Стырæй, чысылæй нæ 
фыд-зæрдæтæн. 
Æмæ нæ бахиз фыдæвзарæнæй,
Рагæй-æрæгмæ нæ фыдызнагæй,
Æвзæр фыдвæндтæй, хæйрæджы 
митæй,
Фыдæбонтæ’мæ ахæм 
истытæй. 
Фæлæ нæ бавæр 
æнæ зианæй
Фыдбылыз æмæ алцы 
æвзæрæй,
Цæмæйдæриддæр уды 
талынгæй,
Æмæ уыимæ фыды фыдуагæй. 

Дæуæн æппæт дæр Дæ къухы 
куы ис
Æлдардзинадæй — 
Паддзахадимæ,
Дуне æппæтыл кадæй 
куы зилыс
Дæ бар цæугæйæ 
Де Стырадимæ.
1865 
азы 14 октябрь 
МАДЫМАЙРÆМЫ КАДЫ ЗАРÆГ

1
Уæ Мадымайрæм! Мах 
Дæумæ кувæм, Дæумæ дзыназæм!
Уæ не ’Хсин, уæ не 
стыр ныфс, Мадымайрæм!
Мах æмхуызонæй Дæу 
ыстыр кæнæм, Дæу ыстауæм.
Дæу аккаг дзырдтæ 
кæцæй æрхæссæм, мах кæм ыссарæм?
Дæ кадмæ гæсгæ 
Дæуæн æгъдауæй мах куыд ысзарæм?
Не ’взаг кьуымых 
у, нæ дзырд мæгуыр у Дæуæн кувынæн.
Нæ хъару чысыл 
у, нæ уæнг мæллæг у Дæуæн кувынæн.
Фæлæ Дæ курæм, ахъаз 
нын бакæн бафæзмынæн,
Мæгуыр æвзагæй фыдæлтимæ 
афтæ зарынæн:
2
Уæ не стыр Æхсин, 
Дæуæй циндзинад зæххыл рарттывта!
Нæ рагон æлгъыст 
Дæ уды фæрцы Хуыцау фехæлдта,
Ахауд, Адамы дæлзæххы 
бынæй арвмæ фелвæста,
Кæугæ Евæ йæ цæстысыгтæ 
Дæуæй асæрфта.
3
Цин хьуамæ кæнай 
— Дæхæдæг ысдæ арвæй бæрзонддæр!
Кæдæм не ’ххæссы 
лæджы зонд нæ, фæлæ зæдты зонд дæр,
Кæй онг нæ уыны лæджы 
нæ, фæлæ зæдты цæст дæр,
Кæмæн нæ зыны йæ рухсы 
разы хуры рухс дæр!
4
Цин хъуамæ кæнай 
— Ды ныллæууыдтæ уæларвон асин,
Кæуыл æрхызти уæларвæй 
зæхмæ Хуыцау Йæхæдæг.
Æмæ байдыдтой Дæу 
ыстауджытæ зындоныл хизын,
Ныллæууыдтæ сын 
уый сæрыл хидæн Ды Дæхæдæг.
5
Цин хъуамæ кæнай 
— Дæуæй райгуырди цард ысфæлдисæг
Хуыцау Йæхæдæг, æппæты 
дарæг æмæ уромæг.
Дæхæдæг та сдæ Уымæн 
Йæхицæн Йе стыр ныййарæг —
Адæм æппæтæн æнæ 
сæрыстыр бæлвырд кувинаг!
6
Цин хъуамæ кæнай 
— Ды дзы фæзындтæ дзыллæйы æхсæн
Æцæг Хуыцауæн аипджын 
зæххыл сыгъдæг бынатæн,
Бæлвырд фæзындтæ æгæр 
сабырæй дунейы кадæн
Æмæ нын ысдæ бæлвырд 
райдайæн не ’нусон цардæн.
7
Цин хъуамæ кæнай 
— Дæуæй ыстауынц сæхи чызджытæ,
Сæхи Дыл фæдзæхсынц 
сæ зæнæгимæ зæххон чындзытæ.
Дæу ыстыр кæнынц 
Дæуæй хорзгæндтæ зæронд устытæ,
Æмæ Дæм кувынц зæрдæйы 
бынæй Дæуæй бузныгтæ.
8
Цин хъуамæ кæнай 
— Дæ фæрцы талынг зæххыл ысрухс 
и.
Нæ чъизи зæрдæ 
Дæ фæрцы митау махæн ысурс и.
Раст дины æгъдау 
Дæ фæрцы махмæ арвæй æрцыди.
Нæ бæрзонд Хуыцау 
тæригъæдджынтæм Дæуæй басидти.
9
Цин хъуамæ кæнай — 
зæххыл æрзадтæ, хосы дидинæг,
Дæ уынд адæмæн æцæгæй 
фæци æвдадзы хосæн.
Бæлвырд рабады æвзæр 
фыднизæй Дæ номмæ сидæг,
Уый тыххæй æмæ Дæ 
ном æвдадз у арвæй зæххы ’хсæн.
10
Цин хъуамæ кæнай 
— Дæуæй равзæрди сæфт царды бæлас,
Нæ тæригъæдтæ дзæнæты 
дуар кæмæ сæхгæдтой.
Адамы хъæдгом, Евæйы 
æфхæрд Дæ фæрцы байгас.
Дæ фæзынынмæ дæлдзæхæй 
арвмæ уымæн куы куывтой.
11
Цин хъуамæ кæнай — 
Дæ ном айхъуысти (арвы) кæрæтты!
Ахæм зæхх нал 
и, Дæ кой кæм нæй, Дæу чи нæ зоны,
Дæу тæхудиаг, ыстыр 
амондджын кæм нæ хуындæуы,
Æмæ Дæ номыл сыгъдæг 
кувæндон кæм нæ чындæуы.
12
Цин хъуамæ кæнай 
— Дæуæй фегуырди царды суадон!
Бæстæн разынди 
æцæг, бæлвырдæй хосы хæзнадон.
Уымæй нуазæг нæ бацагурдзæн 
æндæр хуыздæр дон,
Тæхудиаг у, афтæ чи 
зæгъы: уымæй бафсæдон.
13
Цин хъуамæ кæнай — 
Ды махæн ысдæ удджын кувæндон,
Æртæйыонæн æмбисонд, 
сыгъдæг бадæндон,
Кæмæн у уынгæг дуне 
æгасæй йæ арвы кæрон,
Дæумæ ыссардта йæхимæ 
гæсгæ сыгъдæг бадæндон.
14
Цин хъуамæ кæнай 
— Дæуыл ысхаудта амондджыны хал!
Дæуыл æрæнцад чызджыты 
æхсæн Хуыцауы фæндон,
Дæ гуыбын ысси аудынгæнæг 
ыстыр доны мал,
Хуыцауы дзырдæн 
æнæаипп æмæ сыгъдæг уазæгдон!
15
Цин хъуамæ кæнай 
— Дæхæдæг ысдæ ыстыр минæвар!
Фыд-зондджын адæм сæ 
Хуыцауимæ кæмæй фидауынц,
Кæй фæрцы арынц 
уæлдайджынимæ сæ рагон лæвар
Æмæ сæхиуыл сæ рагон 
хæстæ кæй нал нымайынц.
16
Цин хъуамæ кæнай 
— ыстыр сусæгад кæуыл раргом 
и!
Æнæмбаргæ ми адæмы 
æхсæн кæуыл æрцыди,
Ахæм хъуыддæгтæн 
æнаипп бынат кæм цæттæ и,
Фыццагон Дзырдæн 
æнаипп буар кæмæ разынди.
17
Цин хъуамæ кæнай 
— аргæ-арын дæр хæрз æнæнизæй,
Арды фæстæ дæр 
сыгъдæг æнаипп æнæхъæн чызгæй
Баззадтæ зæххыл 
ыстыр диссагæн æцæг сыгъдæгæй!
Махæн не ’ппæтæн Чызгон 
Мадæлтæй бæрзонд кувгæйæ.
18
Цин хъуамæ кæнай — 
Херувимтæй дæр цытджындæр уæвæг,
Зæдтæ, дауджытæй Хуыцауы 
разы бæрзонддæр кувæг!
Нæ куывдтæ махæн 
Уымæ Дæхæдæг бæлвырддæр хæссæг
Æмæ нын Уымæй 
ыстыр хæзнатæ, хорзæхтæ курæг!
19
Цин хъуамæ кæнай 
— Дæуæй фехæлди хæйрæджы къона,
Йæ тых фæкуынæг, 
йæ хъару асаст, цы ма ракæна,
Йæ рагон фыдгонд дзæгъæл 
куы фæци, цы ма, цы кæна,
Йе ’лдардзинадæй 
йæ къух фæивгъуыд — цæрддзу фæкæна!
20
Мах дæр цин кæнæм: 
ахæм тыхджынæй Ды махæн кæй дæ,
Арвæй зæххы ’хсæн 
ыстыр хæзнайæн, ыстыр хæларæй!
Ды кæддæриддæр Дæ 
кадджын фыртæн йæ цуры кæй дæ,
Кæмæй нын курыс 
алыхуызон хæрзтæ махæн, мæгуыртæн.
21
Амондджын уаид — Дæуæн 
зæрдæйæ лæгъстæ чи кæнид,
Йæ куывд, йæ лæгъстæ 
ахæм искæмæн дзæгъæл нæ фæуид.
Ыстыр хæрзтæ йыл 
йæ куывдмæ гæсгæ бæргæ æрцæуид,
Ды равдау кæй Дæ, 
уый йæхи цæстæй æцæг куы фенид.
22
Фæлæ мæгуырад махæн 
нæ фæдыл цæугæ куы кæны,
Дæуыл цытæ сси, нæ фылдæр 
ууыл кæлгæ куы кæны.
Æнæмбаргæйæ уыдонæн 
йæхи дæсны куы хоны,
Ахæм хъуыддæгтæ 
уырныны бæсты зонды агуры.
23
Æмæ афтæмæй Дæуæн Де 
Стырад ницæмæ дары,
Йæхицæн хорзæй Дæуæй 
йæхæдæг куы ницы ’нхъæлы.
Йæ зæрдæ хъалæй, 
йæ зонд цыбырæй афтæ куы зæгъы:
Цы дзы ракурон, йæ бон 
цы суыдзæн, цы мын ратдзæни?
24
Афтæ нæ хъæуы, цæмæн 
рæдийæм, цæуылнæ зонæм?
Нæ бахъуаджы Уымæ 
зæрдæйæ хъуамæ ыздæхæм,
Нæхицæн хæрзтæУымæй, 
уырнгæйæ, хъуамæ курæм
Æмæ хæларæй, фæлмæн 
зæрдæйæ хъуамæ зæгъæм:
25
Уæ Бæрзонд Æхсин! 
Ахъаз нын бакæн Де стыр хорзæхæй!
Фервæзын нæ кæн 
Дæ тыхджын куывдтæй нæ уынгæг бонтæй!
Æрæмбæрз нæ-иу нæ 
бахъуаджы Дæхи ’мбæрзæнæй
Æмæ нын фæсур 
фыдбылыз дардмæ нæхи зæрдæтæй!
«Чырыстон 
цард», 1911 азы август 
ЧЫРЫСТИЙЫ РАЙГАСЫ ЗАРÆГÆЙ
Абон Чырысти райгас ис,
Адæмыл рухс рарттывта,
Адæмы цæф байгас и,
Зындонæй йæ ракодта. 

Мах дæр уый цот 
ыстæм,
Йемæ аххосджын ыстæм,
Уый тæригъæд куы кодта,—
Мах дæр йемæ уыдыстæм. 

Ныр та нын хорз ракодта,
Мах дæр йе ’мхайджын 
ыскодта.
Дæлзæххазй нæ ракодта,
Уæларвмæ нæ ыскодта. 

Абон махыл цы 
æмбæлы?
Цин кæнын ныл 
æмбæлы.
Хæйрæг та дзы 
мæстæй мæлы,
Йæ къона дзы 
куы хæлы. 
Цæй, æмæ зарын райдайæм,
Хъазын, кувын байдайæм,
Чырыстимæ базарæм,
Хорз хæрзтæ дзы 
ракурæм. 
О мæрдтæй сыстæг 
Чырысти!
Æмдзыхæй дæм кувæм,
Дæуæй нæм хъарм 
хур æркасти
Æмæ талынджы нал 
ыстæм. 
Сымах та, æнамонд 
дзуттытæ,
Цы ’взæр куысттæ 
бакодтат,
Уе сфæлдисæг Паддзахы
Дзуарыл куыд байтыгътат? 

Æвзæргæнæджы мардæй 
йæ
Хъизæмарæй цы амардтат?
Уый уын хорзмæ хъавыди,
Сымах æй куынæ базыдтат. 

Абоны цины хъуыддаг 

Сымахæй махмæ куы цыди,
Фæлæ дзы уæхи 
фæхъуыдтат
Æмæ махыл æрцыди. 

Йæ бонтæ йын 
фæхыгътат
Æмæ уæм раст æрцыди.
Уæхицæй йæ фæсырдтат
Æмæ уæ дард фæлыгъди. 

Сымах æнхъæл уыдыстут 
—
Паддзахæй уын ныллæудзæн,
Йæ Хуыцау ын нæ зыдтат 
—
Æнхъæлдтат æй: лæг 
уыдзæн. 
Комкоммæ уын куы 
дзырдта:
Уый дæр афтæ нæ уыдзæн,
Кæд лæджы фыртæй фæзындтæн,
Уæддæр Фыдимæ иу дæн. 

Мæрдтæ æгас кæй кæнын,
Уый мын уымæн 
æвдисæн. 
Сыджыты бын æй фæкодтат,
Фесæфын ын æнхъæлдтат,
О мæгуыртæ, мæгуыртæ!
Цымæ йæ кæуыл 
бахыгътат? 
Сæрæй, ахæм хъуыддæгтæ
Уæ фыдæлтæй базыдтат?
Пахуымпарты марынæй
Уыдон фæфæзмгæйæ. 

Фæлæ чысыл фæлæуут,
Æртыккаг бон куы 
сбон уа,
Раздазр уын æй куыд 
загъта
Иу пахуымпар Ионæ:
Райгас уыдзæн Чырысти. 

Æртыккаг бон райсомæй
Зæд уæлæрвтæй æрцыди,
Арвы, зæххы кæрæттæ
Сæ бындзарæй сæнкъуыста. 

Ингæн æмбæрзт кæмæй 
уыди,
Уыцы дур дæр 
атылди,
Æмæ Чырысти ингæнæй
Йе Стырадæй рацыди. 
«Осетинские тексты, собранные Дан. Чонкадзе и Вас. Цораевым». 
Рауагъта сæ академик А. Шифнер. Санкт-Петербург, 1868, 55–59 фæрстæв

Аксойы биографитæ.