Журнал 
«Мах дуг», 2001, №2
Хæлд аргъуантæ
Фæстаг 
азты большевикты фæтæгты фыдракæндты 
тыххæй уыйбæрц чингуытæ фыст æрцыд, 
æмæ мах уыдонмæ исты бафтауынмæ 
нæ ныфс нал хæссæм. Хуыцауы рæстæй 
бабынчынди милуангай адæмты. Бирæ 
фæлтæртæй рауади цагъартæ-манкурттæ, 
сæ зæрдæты, сæ зонды æвирхъау тас бацыд 
æмæ ма дзы абон дæр сæ бон фервæзын нæу.
Уæдæ 
20-æм — 30-æм азты дингæнджытыл, аргъуантыл, 
мæзджыттыл, кувæндæттыл цы æбуалгъы цуан 
рапарахат, уый дæр тъымы-тъыматæн æмбисондæн 
хæссинаг уыдзæн. Æрмæст Дзæуджыхъæуы 
срæмыгътой, фехæлдтой æмæ ныггуылмызтæ 
кодтой 30 аргъуаны, моладзандоны æмæ кувæндоны. 
Ацы равдысты дзы фендзыстут цалдæры хуызистытæ 
— нæ къухы чи бафтыд, уыдон. Иннæтæй та 
иукъордæн сæ нæмттæ ранымайдзыстæм:

Александр 
Невскийы кувæндон. Уыди Базары фæзы (ныры 
Тамайы-фырты æмæ Дзанайы-фырты уынгты 
тигъыл). Фехæлдтой йæ 30-æм азты;
Владимиры 
(зæронд уæлмæрдты) аргъуан. Уыди ныры 
Фæскомцæдисон парчы (Шмулевичы уынг). 
Фехæлдтой йæ 30-æм азты;
Чырыстийы аргъуан. Уыди ныры Чкаловы уынджы дæсæм 
хæдзары бынаты. Фехæлдтой йæ 30-æм азты;
Дзуттаг дыууæ синагогæйы, иу — горæты (ныры Тамайы-фырты 
уынджы фынддæсæм хæдзары бынаты), иннæ 
— уæлмæрдты (Дербентаг уынг). Дыууæйы 
дæр фехæлдæуыд 30-æм азты;
Иверийаг (Гуырдзиаг) аргъуан. Уыди Центрон базары 
цур скверы (ныры Куйбышев æмæ Тамайы-фырты 
уынгты тигъыл). Фехæлдтой йæ 30-æм азты;
Сыгъдæг 
апостол Иоанны аргъуан (ныры Церетелийы уынг, 7).
Аргъауæг 
Иоанны аргъуан (ныры Титовы уынджы). Фехæлдтой 
йæ 30-æм азты;
Молоканты кувæндон. Уыди ныры Къостайы проспекты, 
Ушинскийы æмæ Пироговы уынгты фисыныл;
Ног уæлмæрдты аргъуан. Фехæлдтой йæ 30-æм азты. 
Ныры Глинкæйы уынджы;
Мадымайрæмы 
æмбæрзæны аргъуан. Бацарæфтыд æй кодтой 
20-æм азты. Ныр йæ бынаты ис милицæйы пункт 
(Интернацион уынг);
Майрæмыкуадзæны 
сылгоймæгты моладзандон. Ахста ныры Интернацион, 
О.Кошевойы æмæ Марковы уынгты иу хай;
Сыгъдæг 
Нинæйы аргъуан. Ныры Церетелийы уынг, 
12. Сæхгæдтой йæ 1917 азы;
Сыгъдæг 
Ныккулайы аргъуан. Ныры Тимирязевы уынг, 3. Сæхгæдтой йæ 20-æм азты;
Зæронд æгъдæутты кувæндон. Куыста 20-æм азты онг. 
Уыди ныры Ватутины уынг æмæ Центрон базары 
’хсæн;
Госпиталы аргъуан. Ныртæккæ йæ бынаты ис хæстон 
ахуыргæнæндон (Чкаловы æмæ Титовы уынгты 
фисыныл) ;
Дины ахуыргæнæндоны аргъуан. Ныры Бутырины 
уынг, 29;
Кадетты корпусы аргъуан. Ныры Къостайы проспект, 2.

Тоталитаризмы 
азарæй чи бацарæфтыд, уыцы архитектурон 
æмæ культурон хæзнаты нымæцмæ ма дзæвгар 
ис бафтауæн. Ам фыццаджы-фыццаг Дзæуджыхъæуы 
аргъуантыл цыди ны-хас. Фæлæ цас мæзджыттæ, 
кувæндæттæ фехæлдæуыд Ирыстоны иннæ 
горæтты æмæ хъæуты! Чи дзы аирвæзт, уыдонæй 
та иутæй скъæттæ, куырдадзтæ, бæхдæттæ, 
хор æмæ халсартæ æфснайæн къæбицтæ сарæзтой. 
Иннæты хуыздæр амонд фæцис æмæ «бабæззыдысты» 
скъолатæн, клубтæн, музейтæн.
Нæ 
равдысты цы аргъуанты хуызистытæ уынут, 
уыдон нын зæрдæхæларæй радта республикæйы 
Архитекторты цæдисы сæрдар Цæллагты 
Сослан. Арфæ йын кæнæм.