"Рæстдзинад"-имæ ахуд
* * *

Иу ус дæсны фæрсæгмæ бацыд æмæ йын афтæ зæгъы:
- Фондз азы размæ мын дæсны бафарстай, æмæ мын загътай, зæгъгæ, дын уыдзæн лæг æмæ æртæ сывæллоны.
- О, æмæ цы?
- Цы куы зæгъай, уæд мын ныртæккæ ис æртæ сывæллоны.
- Тынг хорз.
- Уæдæ ма мын зæгъ, лæг та мын кæд уыдзæн?
* * *
Ус базары лæууы æмæ кæрчытæ уæй кæны 80 сомтыл.
- Омæ цавæр зынаргъ кæныс дæ кæрчыты?
- Гъе, цы саразон, æхца мæ тынг зæрдиагæй хъæуы.
* * *
Дохтыр:
- Дæ рынчыны аххос у алкоголь.
- Дæ цæрæнбон бирæ, фыццаг хатт æй дæуæй хъусын, мæ аххос дзы кæй ницы ис, уый.
(Тыбылты П., «Рæстдзинад»)
Цалдæр анекдоты ма акæс!
Фæстæмæ, цыбыр уацты æмбырдгондмæ