Ирон фæндыр
Хетæгкаты Къоста
Ныстуан |
Сагъæс |
Ныфс |
Æй, джиди! |

Азар! |
Фесæф! |
Зонын |
Тæхуды |
Хæрзбон! |
Мæгуыры зарæг |

Мæгуыры зæрдæ |
А-лол-лай! |
Марды уæлхъус |
Ракæс! |
Æнæ хай |
Æнæ фыййау |

Салдат |
Додой |
Катай |
Сидзæргæс |
Хъуыбады |
Чи дæ? |
Фсати |

Уæлмæрдты |
Æрра фыййау |
Булкъ æмæ мыд |
Халон æмæ рувас |
Бираегъ æмæ хърихъупп |
Хъазтæ |
Саг æмæ уызын |
Марходарæг |
Ахуыр |
Рувас æмæ зыгьарæг |

Лæг æви ус |
Лæскъдзæрæн |
Гино |
Скъолайы лæппу |
Фыдуаг |
Кæмæн цы |

Уасæг |
Лæгау |
Дзывылдар |
Зæрватыкк |
Цъиу æмæ сывæллæттæ |

Уалдзæг |
Сæрд |
Фæззæг |
Зымæг |
Сæрдыгон къæвда |
Дыууæ халоны
НЫСТУАН
Ныббар мын, кæд-иу дæм мæ зарæг,
Кæуæгау фæкæса, мыййаг, —
Кæй зæрдæ нæ агуры хъарæг,
Уый зараед йæхи фæндиаг!..
Æз дзыллæйæ къаддæр куы дарин,
Куы бафидин искуы мæ хаес,
Уæд афтæ æнкъардæй нæ зарин,
Нæ хъуысид мæ кæуынхъæлæс…

САГЪÆС
Мæ удылхæцæг
Æнæ æнцой уа,
Мæ мады зæнæг
Мæ мардыл кæуа!
Куыд зæхмæдзыд дæн,
Куыд фыдуаг хæссын, —
Мæ фыдæн фыртаен
Цæуылнæ бæззын?
Хъæубæстæй — хъоди,
Æмгартимæ — сырд,
Ныхасы — гоби, —
Нæ мæ хауы дзырд.
Мæ зонд, мæ фæндыл
Нæ лæууы кæстæр,
Кæстæр мæ фæдыл
Нæ цæуы хæстмæ.
Бæсты сæрвæлтау
Нæ кæлы мæ туг;
Хæссын, къæлæтау,
Цагъайраджы дуг!..
НЫФС
Тызмæгæй мæм ма кæс,
Мæ фыды зæронд,
Дæ зæрдæмæ ма хæсс
Мæ зæрдæйы конд!
Йæ фыды фæндиаг
Кæм вæййы фырт дæр? —
Лæппуйæ рæдиаг
Нæ вæййы æвзæр!
Дæ номыл, дæ кадыл
Нæ барын мæхи, —
Ныууадз мæ мæ адыл, —
Фæндон хорз кæм и?!.
Æз топпæй нæ хъазын,
Æз барæг нæ дæн;
Æхсаргард ысласын
Мæ бон нæу мæнæн…
Фæхудæнт мыл хъалтæ,
Ды се мбал нæ дæ!
Мæ гутон, мæ галтæ —
Мæнæн дæр цæтгæ!
Мæ гутон, мæ галтæ —
Мæ фæндыр, мæ зонд;
Мæ кадæг, мæ зарæг —
Мæ цард хоры конд.
Нæ дзыллæйы зæрдæ —
Мæ хуымгæнды хай;
Нæ бæсты сагъæстæ —
Мæ фæззыгон най…
Дзаг хорæй мæ хордон,
Бæркадджын мæ зæхх,
Хæдтулгæ мæ уæрдон,
Мæ фæндаг уæрæх…
Мæгуырæй мын ма тæрс,
Мæ фыды зæронд, —
Дæ зæрдæмæ ма хæсс
Мæ зæрдæйы конд!..
ÆЙ, ДЖИДИ!
Бирæ фæлмæн тынтæ зæрдæ нывæнды, —
 Бар ма йын радт!..
Бирæ цыдæртæ мæгуыры фæфæнды
 Иуæй-иу хатт.
— Æй, джиди, — афтæ фæзæгъы йæхицæн, —
 Искуы æз дæр
Адæмы фарнæй куы скæнин мæхицæн
 Кад æмæ сæр!
Тарфдæр мæ зæрдæ йæхимæ куы хæссид
 Искæй зынад,
Дунейы хæрзтæй хуыздæр мæм куы кæсид
 Уарзондзинад!..
АЗАР!
Æз дæ зарынмæ куы хъусын,
Уæд хъæлдзæгдæрæй фæкусын,
 О, мæ хуры хай, —
 Азар-ма, чызгай!..
Мах бар нал ысты нæ сæртæ…
Азар, цалынмæ дæ зæрдæ
 Не ссау фырмæстæй,
 Адæмы мæтæй!..
Адæмæн зæхх у сæ дарæг…
Азар!.. Ракæ мыл-иу хъарæг, —
 О, мæ бон, — иу зæгъ, —
 Байстой нын нæ зæхх!..
Нал дæ бахъæудзæн ныр рувын...
Азар!.. Сахуыр мæ кæ кувын!..
 Ма  фæлидз тæргай,
 О, мæ хуры хай!..
ФЕСÆФ!
Фесæф, фесæф, цард,
Сау лæппуимæ,
Тагьд дæлдзæх фæу
Ме намондимæ! —
Калмау мын мæ риу
Судзгæ баууыддта
Маст — зæрдæхалаен,
Йæ тых басæтта!
Афæлывта мæ
Сауæрфыг рæсугъд…
О, мæ худинаг,
О, мæгуыр мæ уд!..
Дзырд Хуыцауы раз
Радта иннæмæн, —
Къухæй нал ласы
Ныр йæ къухдарæн…
Гъей, чызгай, цæмæн
Афæлывтай мæн?!.
Цæй, дæ Хуыцау дын
Уæд тæрхонгæнæг!..
Даргъ хæххон зымæг,
Уалдзыгон бонау,
Ныр æрымысын.
Æз, фынфенæгау…
Кæд кæрæдзийы
Фаг нæ рæвдыдтам?
Кæд кæрæдзийæн
Фаг нæ фæдзырдтам
Уарзон ныхæстæ,
Цардæнхъæлæджы?!.
Гъей, цы хъал уыддæн
Уыцы рæстæджы!..
Ныр дæу чи хæссы,
Уый йæ лæджыхъæд
Мемæ бавзарæд,
Кæд хуыздæр у, уæд!
Йе — йæ топпæй хъазт,
Йе — йæ бæхыл бадт,
Йе — йæ кæсгон кафт,
Йе — йæ цæгъдгæ зард!.
Дæу сырх дарийæ
Хорз ысфæлыста!
Дæу сызгъæрин рон
Нарæг балвæста!..
Риуы ’гьнæджытæ
Хъазынц стъалытау…
Уæд дæ хæрдгæхыуд,
Уаед дæ алы ’гъдау!…
Фесæф, фесæф, цард,
Саулæппуимæ,
Тагъд дæлдзæх фæу
Ме намондимæ!
Калмау мын мæ риу
Судзгæ баууылдта
Маст — зæрдæхалæн, —
Йæ тых басæтга!
ЗОНЫН
Зонын, æфсæрмæй кæудзыстут,
Бавæрдзыстут мын мæ мард,
«Рухсаг у, рухсаг, — зæгьдзыстут,
 Ницæмæн уал уыд дæ цард!»
Зонын, æргæвддзыстут исты, —
Мардыл ма чи дары ком? —
Алчи æфсæстæй мæ хисты
Ссардзæн арахъхъæй мæ ном.
Иу бон æгъгъæд у мысынæн,
Иу бон кæндзыстут мæ дзырд,
Уый фæстæ ферох уыдзынæн, —
Ничи уал зондзæн мæ цырт.
ТÆХУДЫ…
Тæхудиаг, буц хъæбулæй
Йæ уалдзæджы царды хурæй
Чи бафсæст йæ мады хъæбысы!
Тæхуды, æрæгвæззæджы,
Хъæлдзæгæй æнкъард рæстæджы
Йæ рагуалдзæг хорзæн чи мысы!
Тæхуды, йæ фыды зæххыл,
Йæ уарзон æмгарты рæгъыл
Кæмæн хъуысы дардмæ йæ зарæг!
Тæхуды, йæ гутонимæ,
Хæрзифтонг бæхуæрдонимæ
Йæ бинонтæн чи у сæ дарæг!
Тæхуды, йæ дзыллæйы раз
Чи ракæны барджын ныхас,
Кæй фæрсынц, кæй равзарынц зондæй!
Тæхуды, йæ уарзондзинад,
Йæ хорз ном, йæ фыдæлты кад,
Чи уадзы уæлæуыл зæрондæй!.
ХÆРЗБОН!
Ифтонг хызынæй, лæдзæгæй, æрчъитæй,
Скодтон уæрдæхæй дзыхъыннæуæг рон,
Ис ма цыдæртæ мæ кæрцы фæдджитæй…
Дард у мæ фæндаг… Зæгъын дын: хæрзбон!..
Рагæй мын «ацу» дæ цæстæнгас дзуры,
Рагæй дæ кодтон мæ уындæй тæрсын;
Зонын, дæ зæрдæ куыд ризы мæ цуры,
Хъусын ныр дæр ма йæ сусæг хъæрзын…
Гъеныр хæрзбон, мæ хур!.. Нал мæ уындзынæ,
Дардмæ дæ хæддзуйы мацæуыл дом!
Райсом мæ цæстæнгас ферохкæндзынæ,
Ферохкæндзынæ иннæбон мæ ном…
Чи зоны, искуы æрыфта дæ зæрдыл
Иунæджы сагъæс, мæгуыры бæллын, —
Чи зоны, искуы куы уайа дæ цæстыл —
Уазал æхсæвы фæндагыл мæлын, —
Ма-иу фæтæрс, чызгай! Ахæм фыдфынтæ
Дардæй дын амонд хæсдзысты уæддæр, —
Исчи та исы йæхимæ дæ рынтæ,
Исчи дын хъары нывондæн йæ сæр…
Хонын æмбалæн нæ фыдбылыз мемæ, —
Тагъддæр мæ балцæн йæ фæстаг кæрон
Уый «фæндарастæй» кæд ссарин æз йемæ..
Ма фæфæсмонкæ!.. Хæрзбон у, хæрзбон!..
МÆГУЫРЫ ЗАРÆГ
Адæмæн сæ рæсугъд уæттæ
Хъармæй, райдзастæй лæууынц,
Махæн та нæ сывæллæттæ
Уазал лæгæты кæуынц…
Адæмæн сæ чындзхонты хъазт
Хæхтæ, къæдзæхтæ хæссы,
Махæн та нæ гæдыйы уаст
Мардыл кæуæгау хъуысы…
Адæмæн сæ цæхджын фыдтæ
Царæй фæныкмæ тæдзынц,
Махмæ та хæлынбыттыртæ
Цары ахсдæттæ кæнынц…
Адæмæн сæ фæззæджы куыст
Не ссы афæдзмæ куырой,
Махæн та нæ афæдзы мызд —
Тасæй иу хорыкæфой!..
МÆГУЫРЫ ЗÆРДÆ
Зымæг нæ хæхты цух нæ уадзы, —
Лæджы æмбæрц æруары мит;
Æфцæгæй коммæ уад дзыназы;
Их доныл саразы йæ хид.
Æхсæвæн нæм кæрон нæ вæййы…
Тæхудиаг кæм нæ у сæрд!
Сæнар кæмæ нæй, уый ныссæйы, —
Цырагъ нæм чи судзы фæсхæрд?!.
Нæй кад мæгуыр лæгæн йæ куыстæн, —
Йæ сихор, йе хсæвæр — йæ мæт;
Иæ уат — ыскъæт, зыгуым — йæ лыстæн,
Хъæбæр — йæ цъæх хуыссæн нымæт…
Кæд рухс нæ баййафы йæ цардæй,
Йæ бон кæд арвиты зынтæй, —
Уæддæр нæ ныххуыссы æнкъардæй —
Йæ зæрдæ хъал вæййы фынтæй.
А-ЛОЛ-ЛАЙ!
Къух дæ ауызын фæразы…
Мæй дæ авдæнимæ хъазы.
 Стыр лæг мын ысуай!..
 А-лол-лай!..
Ракæндзынæн дын мæ зарæг…
Искуы кæд ысуис мæ дарæг,
 Урс уæрыкк дын уон!..
 о, мæ бон!..
Зындонæй фыддæр нæ цæрæн…
Нал у ныр дæ фыд йæ сæрæн
 Сау хæххон куыстæй…
 Ахуысс,цаей!..
Искуы мын куы схъомыл уаис,
Уæд ды дæр дзы цух нæ заис,
 Бирæ мын цæрай!..
 А-лол-лай!..
Скæнис хъугдзармаей æрчъитæ,
Къахис митбынæй мæхъитæ,
 Стонг æмæ сыдæй…
 Ахуысс, цæй!..
Сугтæ мын хæссис æргъомæй…
Бадзурин дæм уæд æргомæй:
 Мады зæрдæ зон,
 о, мае бон!..
Бадзурин дæм: уарз нæ бæстæ,
Ма цæ суæлдайкæ нæ фæстæ,
 Ма цæ бафæллай!..
 А-лол-лай!..
МАРДЫ УÆЛХЪУС
Фæндараст!.. Фервæзтæ нæ мæтæй —
Хуыцауы мацæмæй уал дом! —
Мæрдты дын хай уыдзæн дзæнæтæй,
Уæлæуыл баззайдзæн дæ ном.
Лæппуйæ базæрондмæ царддæ
Мæстджынæй адæмы мæстæй;
Æхсæв цырагъдарæй фæхаттæ
 Хæларæй, уарзонæй, рæстæй…
Дæ мадау бауарзтай нæ бæстæ,
Фæцыддæ мæгуыртæн фыййау…
Цæмæй дын фиддзыстæм дæ хæрзтæ,
Цæмæй дын раддзыстæм æгъдау?!.
Фыдæй фыртмæ нæ уд, нæ зæрдæ
Дæ рухсæн хъардзыстæм, бæргæ,
Фæлæ та сагъæссаг нæ сæртæ,
Дæ фæстæ чи баззад кæугæ!..
1891 азы Мартьийы 3 бон, Дзæуыджыхъæу.
РАКÆС!..
Дзæгъæл мæ ныууагъта мæ фыд,
Нæ зонын мæ мады рæвдыд,
Нæ бæстæй фæхицæн дæн сонтæй.
Кæмдæрты æнæсæронæй,
Æдыхæй, æцæгæлонæй,
Мæ уалдзæг æрвыстон фыдбонтæй…
Фæхæссон-ма, загьтон, уæддæр
Фæстæмæ мæ иунæджы сæр
Мæ Ирмæ, мæ райгуырæн бæстæм…
Мæ цæстысыг донау мызти,
Мæ зæрдæ фырцинæй рызти, —
Куы скастæн нæ цъитиджын хæхтæм.
Æрцыддæн… Мæхицæй фыддæр
Мæгуырæй куы ссардтон дæу дæр,
Мæ уарзон, мæ иубæстон адæм!..
Нæ хæхтæй, нæ тыгъд быдыртæй
Æмхуызон нæ иуæн дæр нæй, —
Кæм кусæм, кæм цæуæм, кæм бадæм!..
Лæджы хуызæн лæг нæм — ыстæм,
Бæрæг дæр нæ нал ис, цы стæм,
Цы уыдзæн нæ фидæн, нæ фæстаг? —
Кæдæмдæр ма хилæм куырмæй…
Гъе, Уастырджи, ракæс, цæмæй
Нæ фæуæм бынтондæр фыдвæндаг!..
ÆНÆ ХАЙ
Мæ Иры фæсивæд! Дæ цинæй, дæ хъыгæй
 Фæластон мæ сау зæрдæ дард…
Цы ма мын кæндзынæ? — Дæ цæстытысыгæй
 Æнæ хай фæуыдзæн мæ мард!..
Æцæгæлон адæм, æцæгæлон бæстæ
 Æхсныфæй нуазынц мæ туг…
Мæлæтæй нæ тæрсын, фæлæ мын мæ фæстæ,
 Мæ уæлмæрдмæ чи хæсдзæн суг?
Кæй чызг мыл ыскæндзæн зæрдæхалæн хъарæг,
 Кæй кæуынæй риздзæн къæдзæх,
Кæй фæндыр ысцæгъддзæн мæ иунæджы зарæг,
 Чи уадздзæн мæ дугьы йæ бæх?
Мæ Иры фæсивæд! Дæ цинæй, дæ хъыгæй
 Фæластон мæ сау зæрдæ дард …
Цы ма мын кæндзынæ? Дæ цæстытысыгæй
 Æнæхай фæкодтонмæ мард!..
ÆНÆ ФЫЙЙАУ
Хорз фыййау пыхсы дæр ары йæ фосы фæд,
 Рындзыл нæ кæны фынæй…
Фесæфай, фесæфай, уастæн, нæ фæсивæд, —
 Иу бахъаггæнæг дæ нæй!
Тар хъæдмæ бацыддæ, пыхсы ныдздзæгъæл дæ, —
 Стонг фосæй сонтдæр, зыддæр, —
Иугæйттæй агурыс фароны хæтæлтæ,
 Стонг фосау сæфыс ды дæр!..
Гъæй, джиди! Искуы дæ фыййау куы разарид
 Иу сау къæдзæхы сæрæй!
Хорз фосы дзугау дæ иумæ куы равзарид
 Исчи йæ фарны хъæрæй!..
САЛДАТ
Удæнцой ма фена, махæн нæ цардывæнд
 Чи халы барынвæндæй!..
о, мæ ныййарæг, æвзаргæ тын ма нывæнд, —
 Цухъхъатæ дарæн мын нæй!..
Морæ фæсбынæй дæ буц хъæбулы зæрдæ
 Нал ысрухскодтай, мæ мад! —
Исчи дæ фыртæн куы асæтта йе фсæртæ,
 Додой, куы райса йæ над!
«Стонгаей мæлын, гыцци!» — никæмæ бадзурдзæн, —
 Буц хæринагæн ын — кас…
Талынг къазармайы къуымы-иу батулдзæн,
 Сау хъæмп — йæ гобан, йæ баз…
Иртæст йæ дзыллæйæ, уайтагъддæр базондзæн
 Фидиссаг цардæн йæ ад;
Усгур лæппуйау дæ ницæуыл бадомдзæн, —
 Хорз уа, æвзæр уа — салдат!
Исчи куы ныммара искуы дæ дарæджы, —
 Чи ма йын райсдзæн йæ туг?
Ракæн-иу, ракæ йæ сагъæс дæ хъарæджы,
 Аргæвд-иу хистæн нæ хъуг!..
о, мæ ныййарæг, уæд дын æз æрбамæлон,
 Ма ку!.. Фæуыром дæхи!..
Фенæм уал… Фесæфæд сау лæппу цардбæллон,
 Чи мæ цы айса — йæхи!.. 
ДОДОЙ
Додой фæкæнат, мæ райгуырæн хæхтæ,
Сау фæныкæй уæ куы фенин фæлтау!
Зæй уæ фæласа, нæ тæрхонылæгтæ, —
Иу ма уæ фезмæлæд искуы лæгау!..
Искæй зæрдæ уæ дзыназгæ нырризæд,
Искæмæ бахъарæд адæмы хъыг,
Дзыллæйы мæстæй уæ исчи фæриссæд,
Иумæ уæ разынæд иу цæстысыг!..
Фидар рæхыстæй нын не уæнгтæ сбастой,
Рухс кувæндæттæй хынджылæгкæнынц,
Мард нын нæ уадзынц, нæ хæхтæ нын байстой,
Стырæй, чысылæй нæ уистæй нæмынц…
Иугай ныййыстæм, ныууагътам нæ бæстæ,
Фос дæр ма афтæ ныппырхкæны сырд, —
Фезмæл-ма, фезмæл, нæ фыййау, нæ фæстæ,
Иумæ нæ рамбырдкæн, арфæйы дзырд!..
Оххай-гъе! Не знаг нæ былмæ фæтæры, —
Кадмæ бæлгæйæ æгадæй мæлæм…
Адæмы фарнæй къæдзæх дæр ныннæры, —
Гъе, мардзæ, исчи! — бынтон сæфт кæнæм!
КАТАЙ
Мæ хæлар, мæ уарзон, æнæзонгæ уарзон!
Цы номæй дæм бадзурон, уый ма мын зæгъ?..
Мæ зæрдыл дæ дарын цы ныфсæй фæразон,
Мæ райгуырæн бæстæ, мæ фыдæлты зæхх?
Мæ райгуырæн бæстæ! Дæ айнæг къæдзæхæй,
Дæ фидар, фæлтæрд риуæй хъусын хъæрзын…
Мæ хæлар, мæ уарзон! Дæлзæххæй, уæлзæххæй,
Кæмдæриддæр дæ, — тагъд мæ хъæрмæ фæзын!..
Хъæр мæрдтæм дæр хьуысы, — куы бамбæхсай барæй,
Уæд усы кæрдæны мыггагмæ фæхæт!..
Мæ мæгуыр Ирыстон! Æрцæуæг æлдарæй,
Тыхгæнæг хæддзуйæ дæ ма уæд, ма, мæт?
Тыхгæнæг хæддзумæ кæд искуы фæндонæй,
Æууæнккагæй радтай, рæстæнхъæл, дæ бар?..
Мæ хæлар, мæ уарзон! Ныммæл мын фæсмонæй,
Ды искуы хæддзуйæ куы скæнай æлдар!..
СИДЗÆРГÆС
Халон баргъæвст сындзыл.
Уад тымыгъ хæссы…
Сау айнæджы рындзыл
Нарыхъæу хуыссы…
Даргъ æхсæв фыдбонæй
Цардудæн хуыздæр…
Рухс цæуы кæронæй, —
Бадынц ма кæмдæр…
Иу зæронд ыскъæты, —
Тас хъæуы уæлдай,
Аззади фæсфæды
Ацы бæстыхай, —
Ма дискæ йæ бадтыл! —
Цуайнаджы уæлхъус
Архайы йæ артыл
Иу саударæг ус.
Артдзæсты кæрæтгы,
Фæныкмæ æнгом
Бадынц сывæллæттæ, —
Чи бæгънæг, чи гом…
Уазал æмæ стонгæй
Бирæгъ дæр тæрсы, —
Удхæссæг æввонгæй
Ахæмтыхæссы…
— Ма кæут, мæ хуртæ, —
Дзуры цæм сæ мад, —
Афыцой хъæдуртæ…
Абадутæнцад!..
Митæйдзаг æхсæлы
Мары фæздæгæй…
Цæстысыг ызгъæлы
Агмæ сусæгæй…
Хъуырмæ схæддзæ хъарæг:
«Дудгæ фæбада
Зæйы бын нæ дарæг,
Мах чи фæсайдта!..
Фондзæй уæ ныууагъта
Иу ныййарæгæн, —
Мады зæрдæ скъахта, —
Царæфтыд фæдæн!..
Зондæй мыл фæтых дæ,
О, мæ лæджы хай, —
Сидзæртæй фæлыгътæ
Ингæнмæ тæргай!..
Буц хъæбул дæм дзуры, —
Сфæлмæцыд йæ мад, —
Махæн дæр дæ цуры
Сцæттæкæ бынат!»
Цæстысыг ызгъæлы
Агмæ сусæгæй…
Митæйдзаг æхсæлы
Мары фæздæгæй…
Бафæлладкæуынæй
Бинонты кæстæр, —
Къонайыл æрфынæй
Адæмы хуыздæр!
Иууылдæр дæ адыл
Тулдзысты, фæлæу! —
Стонг æмæ фæлладыл
Тых хуыссæг кæм нæу!..
— о, гытци кæд уыдзæн?
Райс-ма, цæй, дæ аг!..
-Абадут!.. Фæуыдзæн
Алкæй дæр йæ фаг…
Аг кæлы йæ былтæй, —
«Хъæдуртæ» фыцынц…
Алы ран тымбылтæй
Сидзæртæ хуыссынц…
Стонг æмæ кæуынæй
Лæг куы сфæлмæцы,
Тарф у уæд йæ фынæй, —
Маст æм нал хъуысы.
Лыстæнмæ цæ хаста
Мад йæ хъæбулты,
Адæрсгæ цæ нуæрста
Алы бызгъуырты…
Скодта цæ рæбынæй,
Дæлфæдтæм æрбадт…
Гъай-да-гъа! Кæуынæй
Нал æфсæст сæ мад!..
Сидзæртæн хъæдуртæ
Се хсæвæр хуыдта,
Афтæмæй цын дуртæ
Цуайнаджы фыхта:
Афыцын æфсоны
Байрох уа сæ хæрд…
Стонг æмгъуыд йæ зоны,
Иу сайд ын æгъгъæд!..
ХЪУЫБАДЫ
Сæрдæй, зымæгæй,
Гуыбыр, тызмæгæй,
Йæ кæрцы мидæг,
Ныхасы бады
Зæронд Хъуыбады,
Нæ фæндырдзæгъдæг…
Кæйдæр дзæгъæлзад,
Лæппуйæ баззад
Йæ сау бындурыл…
Кæдæм-иу бафтыд,
Уым-иу фæкафыд
Кæрдзыны мурыл…
Бæгьнæг, бæгъæввад,
Ыстонг, уысмæн над
Хуыцауы рæстæй!
Цъыфæй ныррæсыд, —
Хæфсытæ уасыд
Йæ къахы скъуыдтæй…
Бын бауай, иунæг,
Дзыллæтæй иу лæг
Кæй нæ рæвдыдта!
Фæсмон фæкæна,
Мæрдты дзыназа,
Дæу чи ныййардта!..
Дæу урс æхсырæй,
Дæу худгæ-хурæй
Чи нæ бафсæста!
Дæу цардуалдзæджы
Йæ хъарм хъæбысы
Чинæ ауызта!
Фыййау куы уыди,
Уæд-иу хуыссыди
Тæдзгæ-ыскъæты;
Мит-иу куы уарыд,
Уæд-иу ныззарыд
Къæдзæхлæгæты…
Уæд фос куыд уарзта? —
Фæсал цын ласта
Иæ салд æрчъийæ!..
Йæ зард нæ уагъта, —
Фæндыр ыскъахта
Бæрзбызычъийæ…
Бæрзонд урс хæхтæ,
Æнкъард къæдзæхтæ,
Æгомыг бæлас
Фыййауы уарзынц
Æмæ йын зарынц
Сæ сусæг ныхас.
Цæргæсы бæллын,
Уæларвы нæрын,
Дымгæйы хъарæг,
Цæф сæгуыты маст,
Æхсæрдзæны хъазт —
Фыййауы зарæг…
Фæскъæвда хур бон
Уымæл ривæддон,
Рæсугъд хизæнтæ,
Æфсæст фосы дзуг,
Сæрибары дуг —
Фыййауы сæнттæ.
Фæлæ нæ амонд
Æнæ сæрнывонд
Нæ хæссы бирæ! —
Æнæ аххосæй
Фыййауы фосæй
Нæ хæссы бирæгъ!
Æмбаргæ фыййау
Иæ фосы рæгъау
Нымадæй дары,
Фæлæ Хъуыбады
Йæ фоснымады
Фынддæс нæ ары…
Кæм цæ агура?
Кæмæй цæ кура? —
Хъæр цæ кæм уæнды!
Лæгдзарм тæнæг у,
Æлдар фыдлæг у,
Мæлын кæй фæнды?..
Фæлидзон, загъта…
Йæ фос фæуагъта
Хъæу-сæр уæзæгыл,
Йæхæдæг алыгъд,
Дыгурмæ ахызт
Адай-æфцæгыл…
Ирæй, Кæсæгæй,
Фæндырдзæгъдæгæй
Кæм нæ фæхатти?
Цытджын Калачы
Йæ зарды руаджы
Сæндæтты бадти.
Иæ хорз зарджытæн,
Иæ хорз кадджытæн
Кæрон кæм уыди?
Æнæ фæхудгæ,
Æнæ фæкæугæ
Цæм чи лæууыди?!.
Йæ къах нæ фæллад,
Йæ зард нæ фенад
Иæ цæугæ-царды…
Æрмæст нæ хъæумæ
Куырмæй фæстæмæ
Æрцыд Хъуыбады…
Сæрдæй, зымæгæй,
Гуыбыр-тызмæгæй,
Йæ къæрит кæрцы
Ныхасы бады
Зæронд Хъуыбады, —
Нæ йæ зоныс, цы?..
ЧИ ДÆ?
Мыггагæй мæ ма фæрс, —
Уæздан лæг нæ дæн;
Мæ уындмæ мын ма кæс,
Нæ бæззын чызгæн.
Мæ хæдон — четæнæй,
Мæ куырæт — кæттаг,
Мæ цухъхъа — цъæх тынæй —
Нæхи хохбæстаг.
Нымæтхуд, æрчъитæ,
Мæронбаст — уæрдæх…
Фæрсыс ма мæ: чи дæ?
Уæд байхъус дзæбæх!..
Æз райгуырддæн хохы…
Нæ хъæдкъул ыскъæт, —
Ныр дæр мæ нæу рохы, —
Æвгъæддон уыд уæд…
Рæстмæйы хъуыддагæн
Сыгъдæгдæр ран хъуыд,
Фæлæ дзы мæ мадæн
Хуыздæр ран нæ уыд.

Æлгъыстæн мын баззад…
Тæрсын дзы ныр дæр…
Рынчынæн «æгæссад
Дæ уæд» зæгъ, æндæр
Йæ бахъуыд-сахатæн
Мæгуыры бон циу? —
Нæ фæци мæ мадæн
Нæ файнуст, нæ тиу.
Нæ йæм уыд фæкæсæг…
Йæ мой йæм кæм бадт! —
Æмæ йæ фыдвæззæг
Фæкодта мæ мад.
Мæн иу ус фæхаста…
Сываеллонахуыр,
Йæ дзидзи нæ ласта
Мæ дзыхæй, мæгуыр.
Куыд фæрæзта, уыйас —
Æппæтæй дæр фаг!
Фæцарддæн æм иу аз,
Фæдæн æм дыггаг.
Фæхъомыл дæн афтæ, —
Æдæрсгæ цыддæн…
Кæм заргæ, кæм кафгае
Æмбырдтыл зылддæн…
Чысыл ма йæ зонын
Мæ фыды… Хæмæт, —
Йæ номæй йæ хонын, —
Кæм кодта мæ мæт!
Дыггаг ус æрхаста…
Æркодтой мæн дæр…
Мæ «чындз» мае нæ уарзта, —
Фыдсыл уыд кæмдæр!
Йæ рард дæр ысхуыстæй,
Йæ рæвдыд дæр — над,
Йæ «цу-ма» рæхуыстæй, —
Гъеуый дам дын — мад!
Мæ фыд-иу къуыригай
Дзæбидырдзуан цыд,
Йæ ус та æригай
Хæдзар-хæдзар зылд.
Цуанон лæг мæрдтæм
Хæстæгдæр цæры,
Йæ мард та уæлмæрдтæм
Нæ хæддзæкæны!..
Фаедзурынц æй алхатт, —
Мæ фыдæй хуыздæр
Лæг цуаны нæ ахатг.
Ныххæррæгъ кæмдæр!
Ус хистытæ кодта,
Фæуæйкодта зæхх,
Цы ардта, уый хордта
Æввонгæй, дзæбæх.
Ныр дæр ма æрра дæн,
Сывæллонау, сонт, —
Уæд та?… Цæй, йæ мадæн
Чи амоны зонд?
Хæрз дзæгьæл кæй зайын,
Уый базыдтон… Ку!
Кæуынæй кæй сайын? —
Дæсаздзыд лæг у!
Ус афæдзы бонмæ
Йæхиуыл хæцыд, —
Уæлладжыры коммæ
Чындзы та фæцыд.
Мæн кьæйыл ныууагъта…
Йе амæл, йе рæз, —
Æвæдздзæгæн загъта:
Куыст — цардæн фæрæз!
Цы куыстæн бæззыддæн
Дзæбæхдæр мыздыл? —
Уæлыгæс фæцыддæн
Гуыбыныхæрдыл.
Мæ фысымтæ радæй,
Мæ хуыссæн — лыстæн,
Уæддæр-иу «дæ-да-дæй»
Куы ныззарыддæн!
Уæлыгæс — бынхорæй
Фыййау дæр ысдæн, —
Дæс мæрты мын хорæй
Лæвæрдтой мыздæн.
Фыййауæн — уæлæфтау,
Хæлынхуд, хызын,
Йæ къæбæр — æнæвгъау, —
Йæ куыст нæу уæд зын.
Æлгъыстæй, уæд надæй
Цы нæ бавзæрстон!
Уæддæр-иу «дæ-да-дæй»
Куы ныццæлхъластон!
Æхсæрдæсæмаздзыд —
Лæджы бындзæфхад, —
Æгæр дæр фæхъазыд,
Æгæр дæр фæбадт!
Йæхицæн ныссадзы
Ысхъæлфындз цæвæг,
Уыгæрдæнтæ дасы, —
Иæ риуыгъд — бæрæг!
Цы цæнгтæ мыл разад,
Цы хосдзау уыддæн!
Фæлæ ма кæм баззад
Уыгæрдæн мæнæн! —
Гæппæл дæр мын нал уыд.
Цы фæци мæ зæхх? —
Хæрнæгæн дам бахъуыд.
Цу, исты цын зæгъ!
Ыссæдз азмæ азгай
Æххуырсты цыддæн…
Цы нæ кодтон радгай,
Цы нæ-иу уыддæн?
Мæ архайд, мæ тыхмæ
Лæг кодта хæлæг;
Æккойæ мæ ныхмæ
Кæм лæууыд хæрæг!
Мæхи та дын стауын, —
Нæ дын зыдтон, цы.
Тын уæрдын, тын уафын,
Хæрдгæйæ — дæсны;
Æрцындзæй, хæсгардæй —
Хæрзарæхст, чызгау…
Гъеуæддæр «дæ-да-дæй»
Чи зарыд мæнау?
Йæ бонæй уа зæрдæ! —
Куыд хивæнд у, куы!
Зæгъ-ма йын: æвзæр дæ, —
Уырны йæ бæгуы!
Бон хурмæ нывæнды
Рæсугъд хуры тын,
Æхсæв æй æрфæнды
Мæимæ хæтын.
Кæцæй йæм фæсиды
Сæрибары дуг?
Цæмæн дзы æхсиды
Цæдæджинагау туг?
Йæ бонæй уа, уастæн,
Дæргъæрфыг рæсугъд!
Кæм лæууы йæ хъазтæн
Лæппуйы тæппуд!
Куыд уыди йæ фыддзаг?
Куыд разылд мæ сæр?
Куыд уыдзæн йæ фæстаг?
Нæ зонын ныр дæр…
Йæ уындæй куы райди
Мæ зæрдæ, куы та,
Цыма йæ фæсайди, —
Йе сæфт дзы уыдта…
Куыддæр-иу ныхъхъус дæн,
Фæлыгътæн-иу дард…
Аргъ нал уыд мæ куыстæн,
Ысуæлдай мæ цард…
Быцæугонд хъæуимæ…
Æмгартæй тæрсын…
Гъей, зæрдæ, дæуимæ
Кæй бон у хæцын?!.
Цæмæн-иу мæм касти
Мæ сæфт хуры хай?
Цæмæн-иу фæраст и 
Мæ рæзты чызгай?
Цæмæн-иу мæм бахудт
Хъуызгæ-мидбылты?
Цæмæн мæ хъуыд агъуд, —
Ливорджын дæн цы?
Ныббар мын, кæд дардæй
Мæ ныхас хæссын, —
Мæстджынæй, æнкъардæй
Мæ сæнттæ мысын…
Нæ зымæг ингæн у, —
Иæ зæйтæ — нæ мæт;
Нæ фæззæг куыстæн у,
Нæ уалдзæг — дзæнæт.
Хур арæхдæр тавы,
Ысулæфы зæхх,
Сæгъ хъæмпæй нæ давы, —
Нæ хуссæртгæ — цъæх.
Фæмил вæййынц хæхтæ,
Фæбур вæййы дон,
Æртæхынц нæм мæргътæ,
Фæтынг вæййы бон.
Фæзыны гæлæбу…
Зынг фесты зæрдæ…
Гъе, мардзæ, нæ лæппу! —
Цы фæдæ, кæм дæ?!.
Дæ хъару нын равдис! —
Куыддæрфæнды уæд, —
Ирæдисæн бар ис:
Йе — фыр, йе — рæуæд.
Мæ ирæд цæттæ у…
Æххуырсты мыздæй
Æрымбырд… Цы хъæуы, —
Æппæт дæр хыгъдæй.
Мæ фосæн цын дардтон
Мæхи армæй цæхх,
Сæ мадæн цын ссардтон
Дыууæ галæй бæх.
Æнæуый, цы зæгъай, —
Æппæтæй рæвдыд…
Мæ сагъæс, мæ катай —
Чызгайæн йæ фыд.
Мæгуыр лæгмæ — схъæлдзырд,
Æнæбарвæссон;
Хъæубæсты — хъæды сырд,
Хæдзары — Сырдон.
Дзырды бар кæй уадзы,
Кæй фæрсы фæндæй?
Чызг тайы, дзыназы,
Мад судзы мæстæй…
Æмвæнд ыстæм рагæй…
Мад циу? Мад нæ фарс
Хæцдзæнис дæндагæй…
Фыд… Фыд у цъæх арс!
Фæкодтон нывæндтæ, —
Мæ куывд мын Хуыцау
Нæ исы… Мæ зæрдæ
Ысдзæгъæл, ыссау…
Кæй барвитон курæг?
Кæй та равдæла?
Цæй мæгуыр дæ, иунæг.
Дæ мад амæла!
Кæй барвитон курæг?
Æфсæрмлæг кæм и?
Мæ лæгтæм лæбурæг
Куы скæна йæхи?
Мæхæдæг фæцæуон, —
Уæд ноджы фыддæр, —
Куы нæ йæм фæлæууон,
Куы сдзурон æз дæр!..
Кæй та цын æй курынц
Уый ацы сахат
Сæхуыддæг дæр дзурынц.
Нæ йæ дæтты мад.
Иæ чызг дæр кæм комы?!.
Фæкъæйных цæм и, —
Йæ дзыккутæ тоны,
Æргæвды йæхи…
Æрвиты мæм ал-хатт:
«Цы фæдæ, кæм дæ?
Мæлынмæ мæ ма радт,
Фæзын, кæд лæг дæ!»
Гъеуый дын мæ митæ, —
Куыдфæнды цæ дом!
Фæрсыс ма мæ: чи дæ? —
Уæд иунæг — мæ ном!
ФСАТИ
Бирæйы фæфæнды
Райсомæй хуыссын…
Хур æркаст… нывæнды
Хохаей хохмæ тын…
Комæй коммæ хъазгæ,
Царды хос хæссы…
Цард тындзы йæ размæ…
Фсати ма хуыссы…
Фсатийæ зæронддæр
Дауджытæм кæм и? —
Хæхтæй дæр бæрзонддæр
Чиу, уый йæ фæци.
Мит лæджы цæст сайы, —
Схиз æм, уæд — ныхас! —
Раст йæ астæу зайы
Стыр нæзыбæлас;
Дон кæлы йæ рæзты
Урс æхсæрдзæнтæй;
Цъититæ йæ фæрсты
Бадынц их-зæйтæй.
Фалæрдæм лæбырынц
Сау дуры цæндтæ;
Тар хъæдæй нæ зынынц
Арф, уынгæг кæмттæ…
Урс-урсид дзæгъгъатæй
Бандæттæ, тæрхæг;
Саджы урс сыкъатæй
Фсатийæн — сынтæг…
Арсы хъуын — йæ лыстæн,
Тинтычъи — йæ баз…
Цæй, хуыссæд! — йæ куыстæн
Сæфынæй нæу тас…
Авд лæппуйы зилынц
Фсатийы алфарс,
Залмы сыфтæ тилынц, —
Бындз нæ уадзынц ’ввахс.
Иннæ авд æддæдæр
Аходæн фыцынц…
Физонæг фæхъæбæр,
Фæхсынтæ нæрсынц…
— Оф, оф! — загъта Фсати, —
Арв кæмдæр нæры…
Рахъил, дурыл сбадти…
Аходæнхæры…
Комæй, чидæр зары…
Фсати ’хсыны агъд…
— Чи та нæ хъыгдары?
Акæсут-ма тагъд!
Дарддзæст лæппу араст
Айнæджы былмæ,
Къухаууонæй акаст
Сау комы бынмæ…
— Федтон, — загъта, — диссаг:
Комынарæджы
Курынц иу мæллæг саг
Фараст барæджы!..
Топп — йерæдзыпп, хъримаг,
Бæх — саулох бæхтæ…
Исты цын хæринаг
К’уаид уал цæтгæ!.. —
— Гъе, ’рра! — Фсати загъта, —
Ахæмты тыххæй
Уастырджи фæдавта
Фос нæ мæгуыртæй;
Ауадз цæ йæхимæ! —
Уый та цæ хынцдзæн,
Давæггаг фыдимæ
Карз арахъхъ дæддзæн!..
Бирæ нал уыд хурæй…
Зарынц та кæмдæр…
Дарддзæст лæппу дурæй
Акаст та ныр дæр…
Авд цуаноны бадынц
Айнæджы ныхыл,
Тынг хъазуатæй зарынц,
Нал хæцынц зæххыл…
— о, уæрæйдæ, Фсати!
Ракæс, рафæлгæс,
Бæрзондæй ныллæгмæ
Хорз нæ бафæдзæхс!
Мах — дæуазæг, Фсати,
Ды — нæ фæдзæхсæг!
Бæрзондæй ныллæгмæ
Ракæс, рафæлгæс!..
Дзабыр нæй, — æрчъитæ!
Топп рæхсæнтæй баст,
Пакахуд нысчъилтæ,
Сæр æхсырфæй даст…
— Гъе, ныр, гъе, нæхион, —
Разын ныр рæдау!
Аскъæр цыл нæ сион,
Хорз цæ фен, лæгау.
УÆЛМÆРДТЫ
Мах хуызæн мардмæ нæ цæуынц æндæр рæтгы…
Фезмæлæн нал уыди абон нæ уæлмæрдты
 Стырæй, чысылæй, —
Уыйбæрц æрцæугæ нæма федтон иу ранмæ,
Уыйбæрц æркæсгæ нæма федтон иу зианмæ
 Хохæй, быдырæй…
Иунæг лæппу йын уыд сау куырм зæронд фыдæн,
Дарын æй байдыдта… Абон йæ сау сынтæн
 Бахъуыд йæ сагой!
Кусынмæ диссаг, æфсымæр æмгаримæ,
Уарзон хъæубæсты.-.Нæ хохæй Уæлладжырмæ
 Айхъуыст йæ хорз кой.
Адджын хæринагæй йе стонг нæ басаста,
Усгур лæппуйау дзæбæхæн нæ раласта
 Цухьхъа йæ рагъæй…
Хъал митæ кæнын лæппуйы та ценнæ уыд? —
Абоны онг нæм йæ къахыл нæ фендæуыд
 Дзабыр сæракæй…
Абон æм бакæс, — йæхи дын куыд сарæзта! —
Нарæг йæ астæу, чындздзон чызгау, балвæста,
 Алцæмæй ифтонг:
Алы рæсугъд дзаума, алы хæрдгæбæстæ…
Исчи йæ федта цы искуы хæцæнгæрзтæ
 Даргæ ныры онг?
Раст цыма схъомыл и топпимæ, кардимæ!..
Науæд уæлбæхæй йæ исчи æмгаримæ
 Федта цы балцы? —
Байраг сæ хæдзары никуы уыд, афтæмæй
Абадтæввонгæй, рæсугъд ифтонг алцæмæй,
 Урс бæх йæ разы!..
Сагъæс фæсабыр… Фæхъус ысты устытæ…
Мардмæ æрбахæстæг иу лæг… Йæ цæстытæ
 Нал зынынц чъиуæй. Цæсгом нымпылдтытæ, зачъетæ урс-урсид,
Гасæй йæ уæлæ хæлынхуд, кæрцы къæрит…
 Дискæнын: чи у ай?
Чъизи дæрзæг къухæй цæстысыг асхьаудта,
Стæй дзы йæ зачъетæ тонæгау адаудта…
 Бахæстæг бæхмæ.
Радтой йæм идон… Сæ уæлхъус æгуыппæгæй
Адæм ныккастысты иуыл æмхуызонæй
 Уайтагьддæр зæхмæ…
Алæууыд иу дзæвгар лаег дæр зæхмæ кæсгæ,
Уыйфæстæ — гъай-да-гъа! — райста, дзырдарæхсгæ
Диссæгтæ дзурын.
Чи ма цæ зоны? Кæд дæм цæ нæ ныффыссон,
Ма мæ рахъасткæ, мæ хæлар, мæ иубæстон, -
 Дардмæ дæ курын!
— Рухсаг у, загьта, цæуыс нæ æххæстлæгæй,
Арæзт æппæтæй… Фæцух дæ æрмæст бæхæй,
 Хорз бæх нæ арынц.
Терк-Турчы рæгъаумæ абон фæцыдысты,
Зæххæн йæ кæрæтш дардыл æрзылдысты,
 Алы ран старынц:
Рахиз фæрсты дзы фæлгæсгæ йæ быдыртæм,
Галиу фæрсты та дзы хъахъæнгæ донбылтæм,
 Никуы ’мæ ницы!
Нæй дзы дæ аггаг бæх!.. Уалæ уæларв зæххы,
Иу бур айнæджы бын хизынц æртæ бæхы, -
 Табу йæхицæн! —
Уастырдæйы æртæ сызгъæрин æфсургьы.
Ардыггаг ласай, — йæ зæвæтæй риуыгъы;
 Фалладжы ласай, -
Стонг бирæгъау дæм лæбурдзæн йæ дæндагæй;
Астæуыггаг æфсургь лидзаг у фæндагæй, -
 Хорæй йæ расай!
Арвы Куырдалæгонмæ-иу æй схæддзæкæ!
Болат æндонæй дын скæндзæн йæ цæфхæдтæ,
 Болат зæгæлтæ
 
Фидар йæ сæфтджыты стæгмæ куы ныссадза,
Нагьæйæфтаугæ хæрхидон куы сараза, -
 Гъе, уæд цæттæ дæ!
Де фсургъыл дын идон афтаудзæн мæйы фырт,
Стæй йыл сызгъæрин саргъ авæрдзæн хуры фырт
 Иæхс дæр дын раддзæн.
Сбад-иу дæ бæхыл! Уырдыджы æнæ цудгæ,
Сиргæ тæссæртты, хæрды дын æвæлмæцгæ
 Бирæ фæуайдзæн.
Баф..зынæ иу ран æртæ фæндаджы ныхмæ…
Ма бабæлл дæллагмæ, канд дæр йæ уæрæхмæ, -
 Тудæджынты фæд у!
Ма бабæлл уæллагмæ, — тугисджытæм хæссы!
Астæуыггагæй дæ бæх дæр куыд нæ тæрсы,
 Афтæ дæу кæд у?
Райс æй дæ фæндагæн!.. Иу йæхсы февзидтмæ
Бахæддзæ уыдзынæ иу æрдуйы хидмæ,
 Маргъ ыл нæ тæхы!
Армытъæпæнæй чъылбыс-иу куыд фелвæса,
Де фсургъы агъдæй та чъепси куыд фесхъиуа,
 Афтæ цæв бæхы!
Мæрдты дуармæ дæ дæ цæстфæныкъулынмæ
Баскъæфдзæн де фсургъ раст хураныгуылынмæ…
 Бакæс-иу ’гъдаумæ!
Дуар дын нæ кæндзысты, «аныгуылд хур» заегъгæ,
Ам куыд уыд, уым дæр дæ кувæг — даехи зæрдæ, -
 Скув-иу Хуыцаумæ!
«О, Хуыцауты Хуыцау! Ме сфæлдисæг Хуыцау!»
Рауадз, дæ хорзæхæй, хур фæныгуылынау,
 Хæхтыл дыдзы хур!»
Хæхты дыдзы хур дæм уайтагъддæр ракæсдзæн…
Мæрдты 'фсæн дуæрттæ дын иу уæйыг бакæндзæн...
 Фыд, хорз æм ма сдзур!
Уырдыгæй фалæмæ зоны дæ фæндæгтæ
Хуры фырт. Уый дын ныр дзурдзæн сæ диссæгтæ,
 Сеппæт, куыд ысты…
Къæсæры мидæгæй, — уырдæм ныр бахызтæ, -
Иу гадза бастæй. Йæ хуылфæй йæ къæбыстæ
 Бæхмæ рæйдзысты…
— Ай та цы диссаг у? — Дис дæр куыд нæ кæнай?
Афтæ цæмæн у? — фæрсдзынæ. — Цæмæн зæгъай?
 Де мбал дын сиддзæн:
— Ай-иу йæ карзæй, йæ налат хуыснæгдзауæй
Сæфтмæ æртардта хъæу… Гъе, ныр мæрдты ’гъдауæй
 Йæ хæстæ фиддзæн.
Ацу-иу уырдыгæй!.. Хъуысдзæн дæм алывыд…
Лæг æмæ ус хуыссынц… Галдзарм сæ быны тыд,
 Галдзарм сæ уæлæ.
Тонынц цæ иуырдæм, тонынццæ иннæрдæм, -
Не ххæсынц лæгыл даер, усыл дæр ничердæм.
 Диссаг та уæлæ!
Дис дæр куыд нæ кæнай! — Ай та цæмæн афтæ?
Ай та цæмæн зæгъай? Адон сæдæ азтæ
 Иумæ фæтыдтой, -
Гъемæ куыдфæстæмæ ал-райсом, алызæр
Тынгдæрæй тынгдæр-иу кодта сæ загъды хъæр, -
 Фидыд нæ зыдтой;
Иргъæвынмæ цæм цыдысты æндæр сыхæй…
Гъе ныр мæрдты ’гъдауæй фидынц сæ хæсы хай!..
 Ацу та фалдæр!
Иу ранæй та дæм æрыхъуысдзæн сусæг дзырд:
Лæг æмæ усæн тæрхъусдзарм сæ быны тыд, -
 Галдзармæй фагдæр!
Иннæ тæрхъусдзарм сæ уæлæ æрдыдæгьтæ…
Диссаг! — зæгъдзынæ та, — ай та цæмæн афтæ? -
 Ай та, куы зæгъай? -
Адон цæргæ-цæрын уарзтой кæрæдзийы,
Ам æй аеххæсткæнынц, ам дæр зæрдæмийæ
 Не сты æнæ хай!
Ацу-иу уырдыгæй! Ус лæудзæн хибарæй, -
Калмы цъарæй йыл хьуырбæтгæн, хæфсы цъарæй
 Усыл сæрбæттæн…
— Ай та цæмæн афтæ? — Ай та, куы бафæрсай, -
Барысчъи даргæйæ сусæгæй бонæн сайд
 Кодта йæ мæрдтæн! —
Ам цын æй фиды ныр… Ацу та! Иу ранæй
Згьæлдзæнхуыр: кьæдзæхыскьуыдтæдзытеманæй
 Иу ус æмпъузы.
— Ай та цæмæн афтæ? — Ай та кæйдæр лæгæн
Дзаума лыстæг хуыдта, ставд та — йæхи лæгæн
 Гъеныр ам кусы!..
Ацу-иу уырдыгæй! Иу усы риуыл та 
Зилынц хæд-зилгæйæ стыр куыройыфыдтæ;
 Хохы дзæгъгъатæ
Бонæй, æхсæвæй, æнæ раивадæгæй,
Ссынц аемæ се ссад нæ кæлы фæлгæтæгæй…
 Цавæр у ай та?
— Ай та куыройгæсæй адæмы къæссатæй
Иста æгæр бирæ, давта цын се ссадæй…
 Давын зын у, цы?!.
Ацу-иу уырдыгæй!.. Байхъус æхсæрдзæнмæ:
Урс æхсыр къуыстилтæй хохы йас цæхгæрмæ
 Иу ус фæрсудзы.
Гас къæртайы дзаг ыл карз ахсæн аскъæры, -
Карчынæмыджы йас цыхт ын дзы равзæры, -
 Ай дæр та диссаг!
Ай та уæлæуыл æлгъин уыд йæ хъæздыгæй,
«Нæи, наей»-иу кодта, нæ иста йæ хæндыгæй
 Уазæгæн урссаг.
Ацу-иу уырдыгæй! Иу ус дæ хæдразы
Иу чысыл къоппæй мæцъисæй нæ фæразы
 Гуымбыл фæлдахын…
— Ай та цæмæн афтæ? — Ай та йæ уæлæуыл
«Ис маем»-иу кодта, нæ уагъта æндæр хъæуыл
 Уазæг ыздахын.
Ацу-иу уырдыгæй ноджы хуыздæр бæстæм!..
Иу лæг йæ усимæ иумæ фæрсæй-фæрстæм
 Бадынц æргомæй;
Стыр фынг сæ разы æртасыд йæ фырдзагæй
Алы нуазинагæй, алы хæринагæй,
 Басæй, цæхдонæй, -
Иуыл куыд æмбæлы, — нуры, цывзыхъæстæ…
Цас дæр дзы хьауынц, — сæ фынг та хæрды фæстæ
 Свæййы уæззаудæр.
— Ай та цы диссаг у? — Адон сæ цæрыныл
Цас мæгуырдæр кодтой, уыйас сæ кæрдзыныл
 Кодтой рæдаудæр.
Ацу-иу уырдыгæй! Арф къæдзæхбын мæсчъы
Иу лæг хуыртæ хæссы хæлд æнæбын тæсчъы,
 — Ай та цы кодта?
— Ай та сыхагимæ кайаг уыд арæнæй,
Иумæййаг зæхх-иу æрбарста мæнг барæнæй,
 Ард-иу ыл хордта.
Ацу-иу уырдыгæй!.. Иу рæсугъд уæзæгыл
Иу лæджы рихитæ астæумæкæрдæгыл
 Стонг гал æууилы…
— Ай та цы диссаг у? — гал ма нæ фæхизы
Ахæм цъæх кæрдæгыл?!. — Ай та йæ цæдисы
 Срæстмæйыл зилы:
Ай-иу йæхи галæн ’взаргæ хос ракалдта,
Цæдисонæн та-иу хъæмпы мур адардта, -
 Ай дын йæ хабар!
Ацу-иу уырдыгæй!.. Фурдæн æй астæу хуыскъ,
Карды комæй йæм хид; халоны айчы хъуызг -
 Лæгæн йæ хæдзар;
Судзины бын та дуар ’гасæй йæ хæдзармæ…
— Ай та цы диссаг у? — Ай та йæ адзалмæ
 Царди æмбæхстæй;
Уазæг нæ уагъта йæхимæ цæрæнбонты,
Сау зæрдæ дардта, фæсырдта йæ бинонты,
 Амард æлгъыстаей…
Ацу-иу уырдыгæй!.. Иу лæг фæдисаг у:
Ихы ныссалди йæ хъуырмæ!.. Цы диссаг у,
 Цуавæр у ай та?
— Ай та æмгары хæдзармæ хъуызаг уыди
Алы æнафоны… Гъемæ фæрæдыди…
 Ай дын йæ пайда!
Ацу-иу уырдыгæй! Иу ихын мæсыджы
Ихын къæлæтджынты бадынц æртæ лæджы,
 Их фынг сæ разы;
Ихæй сæ лæдзджытæ, галиу сæ ныхæстæ,
Их сæрдасæн цын сæ галиу сæрыфæхстæ
 Роцъотæм дасы.
Ай та цы диссаг у? — Адæм сæ тæрхоны
Хорзæн-иу равзæрстой алы хатт адоны,
 Бар цæм-иу радтой.
Адон-иу фарсласæн сабийæ таубимæ
Кодтой сæ мæнг ардæй, растæн хæрамимæ
 Иу барæн дардтой.
Ацу-иу уырдыгæй!.. Иу рæсугъд уæзæгыл
Урс æвзист галуаны, урс æвзист тæрхæгыл
 Баддзысты базтыл
Иннæ æртæ лæджы… Де мбал цæ хорз зоны:
Адон куыд фæрæзтой, афтæ сæ тæрхоны
 Архайдтой растыл!..
Бирæ дæ нал хъæуы уырдыгæй дзæнæтмæ;
Бæхмæ куы февзидай, — иу цæстытъæбæртмæ
 Фестдзæн йæ разы.
Бæхæй æрхиздзынæ… Бирæ сывæллæттæ
Алгьуызон дзауматы, алыазыггæттæ
 Цъæх нæууыл хъазы…
Чи дæ йæ мад хоны, чи дæ йæ фыд хоны,
Чи дзы бæгъæввад у, чи та дзы ронбæгъд у,
 Чи та æнæ худ.
Худтæ сæ рæтгы тьыст, рæтгæ сæ хъуырты ’фтыд,
Дзабыртæ — фæдджиты, фæдджитæ сæртыл тыд.
 Ма цыл-иу бахуд!
Алкæй дæр барæвдау! Алкæй йæ дзауматы
Сараз, куыд æмбæлы! Семæ-иу дзæнæты
 Дуаргæрон балæу!
Мидæмæ хизын дæ истуг нæ уадздзысты,
Сывæллæттæ та цын хизын нæ комдзысты
 Уырдæм æнæ дæу!
Фегом уыдзысты уæд авд сызгъæрин дуары!..
Мæрдты Барастыр дæм ницы рæдыд ары
 Мæрдты хъуыддагæй…
Рухсаг у, рухсаг! Йæ рахизфарсырдыгæй
Нæууыл дæ бадæн!.. Ныр ацыддæ ардыгæй,
 Нал дæ ныр махæй!
Адæм дын абон цы хорз æгъдæуттæ радтой,
Ацы дзыллæ дыл цы цæстысыг фæкалдтой,
 Уый дын æххуысаг!
Мады хъæбысау дын адджын уæд ацы зæхх,
Уды хæларæй фæлдыст дын уæд ацы бæх.
 Рухсаг у, рухсаг!..
Дзырд фæци зæронд лæг, айста къух идонæй…
«Рухсаг у, рухсаг!» — йæ фæдыл æмхуызонæй
 Дзыллæтæ загътой…
Адæм æрбадтысты мæгуыры хæрнæгыл,
Устытæ ма уæддæр судзаджы уæлмæрдыл
 Хъарджытæ уагътой…
ÆРРА ФЫЙЙАУ
Раджы хохы цъуппæй касти
 Иу æрра фыййау,
Мигъ æнгом йæ быны бадти,
 Урс цагъд къуымбилау.
Бахъазыд дын æм йæ зæрдæ, -
 Тæккæ былгæрон,
Дурыл авæрдта йæ къæхтæ:
 «Агæпп æм кæнон, -
Загъта, — фос уал ам мæ сæрмæ
 Хизæд уæзæгыл,
Æз фæхуысдзынæн изæрмæ
 Уыцы бæмбæгыл…»
Дардыл йе уæнгтæ фæхаста, -
 Гъопп! — зæгъгæ, йæхи
Пуртийы зыввытт фæласта…
 Лæг ныххæррæгъ и!
БУЛКЪ ÆМÆ МЫД
Ма худ аууонмæ æвзæрыл,
Хорзы-иу йæ цуры бафау!
Дунетæй хуыздæр куы фестай,
Гъе, уæддæр дæхи уд ма стау!
Хорз æфсин цы нæ хæринаг
Авæрдзæн лæгæн йæ разы! -
Уазæгæн йæ мæгуыр фынгæй
Бирæ кад дæттын фæразы…
Гъе, уæддæр нæ хæринæгтæ
Алы ран сæхи ыстауынц,
Загъдкæнынц, сæ кæрæдзийы
Уазæджы цæстмæхъус фауынц.
Физонæг ма, йе хæбизджын Дзурæд! -
Уазæг дæр цæ буц у,
Фæлæ задын, хомыс, бламыхъ, -
Тайтма дæ хæрынц, — ныхъхъус у!
Булкъæн та æппын цæсгом нæй! -
Фаджысдон кæны къæбицæй,
Судзы ком, уæддæр дын искæй
Уадзы, цы, хуыздæр йæхицæй?!.
Иу фынджы рагъыл та иу хатт
Уый дæр та фæзынд кæцæйдæр!..
Уайтагъд та йæхи фæсфæдты
Мыдмæ баластахæстæгдæр…
— Оф, оф, уазæг, æз мыдимæ, -
Загъта, — диссаг дæн, æрбалæу…
— Гъе, смаггæнаг! — мыд фæмæсты.
Ныр цы мæткæныс мæ бæсты,
Æз хуыздæр куы дæн æнæ дæу!..
ХАЛОН ÆМÆ РУВАС
Цæстмæхъус ныхас
Фыдбылыз хæссы…
Хуыснæггаджы бас
Фу-фуйæ сысы…
Кæмдæр та халон -
Цыма дзы хъалон
Нæ фыййау дардта -
Цыхты къæртт ссардта.
Бæласы цонгыл
Цæргæсау сбадти,
Йе сæфты стонгыл
Ныр диеæй марди.
Зæрдæхъæлзæгæн
Тæрхæттæ кодта
Æмæ фыдæнæн
Иæ цыхт нæ хордта.
— Цæй, ныр æвналон, —
Фæзæгъы халон,
Фæлæ та ’взары, —
Цыхт дзыхы дары…
Уæд дын æм рувас
Кæцæйдæр рауад…
Уайтагъддæр минас
Йæ фындзыл ауад.
Цæст андæгъд цыхтыл…
Иæ къахы æлгътыл
Дæрдты æрзилы,
Иæ къуди тилы…
Нæ рагон фыдсыл
Нæ зоны бæгуы! —
Мæ хуры чысыл,
Куыд рæсугъд дæ, куы! —
Бынæй йæм дзуры,  —
Уындæй дæ цуры,
Дæ фæхъхъау фæуон,
Кæмæй раппæлон?!.
Дæ даргь дæллагхъуыр,
Дæ сау базыртæ,
Дæ диссаджы гуыр,
Дæ худгæ-былтæ!..
Æххæст ма зарын
Куы зонис, уæд дæ
Паддзахæн дарын
Фæразид зæрдæ…
Æфсæрмы ма кæ,
Мæ уды гага, —
Дæ зарæг акæ!..
Нæ халон «хъа, хъа!»
Зæгъгæ, фæкодта
Йæ хъæлæсы дзаг…
Паддзахгæнæггаг
Кæйдæр цыхт хордта
Нæ гæды рувас, —
Ды та уал уым уас!..
БИРÆГЪ ÆМÆ ХЪРИХЪУПП
Алчи зыдгæнæджы
Бирæгъ фæхоны.
Бирæгъ зыд кæй кæны, —
Чидæрид зоны…
Раджы та иу бирæгъ
Нард хæдмæл хордта,
Афтæмæй адæмæн
Тугуарæн кодта.
Диссаг æвналынмæ, —
Цас ын æнтысти!
Уалынмæ уæныстæг
Хурхы нынныхсти.
Атылди, адаргъ и,
Нал уыд йæ сæрæн…
Амонд йæ хъахъхъæнæг
Ахæм æвзæрæн!
Хърихъупп хæстæджыты
Донбылтыл зилы…
Бирæгъ йæ цыппæртæ
Хърихъупмæ тилы.
— Ай та цы диссаг у? —
Рагæй æрæгмæ
Никуы мæм бабæллыд
Бирæгъ хæстæгмæ…
Хърихъупп фæзæрдæлхæд,
Абадт йæ цуры:
— Цæй-ма, цы мæ кæныс?..
Сырд ма кæм дзуры!
Иу цæст ма фезмæлыд,
Иннæ ныдздзагъыр…
Хърихъупп цæстæнгасыл
Рагæй уыд ахуыр, —
Бирæгъы хъæлæсы
Фатау фæцавта
Даргъ бырынкъ, афтæмæй
Уæныстæг сдавта.
Бирæгъ ысулæфыд…
Фервæзт нæ рынчын!..
Хърихъупп æм бадзырдта:
— Цæй-ма, мæ мызд мын!
Сырд дын фæхъæрласта:
— Гъæ, дзæгъæлхæтæг!
Гас мын кæй баззаддæ
Абон дæхæдæг!
Бузныг цæуылнæ дæ,
Гайтма мæ дзыхæй
Де взæр лæгуын къоппа
Райстай дзæбæхæй?!.
Барст дын уæд ацы хатт,
Ацы тыхтона!
Искуы ма фембæлæм, —
Додой дæ къона!
ХЪАЗТÆ
Дæ фыдæлтæ рухсаг,
Дæхæдæг мын бæзз!
Ныртæккæ уын диссаг
Æрхæсдзынæн æз.
Фæрссаг лæг, дыгурон,
Йæ хъазтæ уæймæ
Фæцæйтардта иу бон
Æлдарыхъаеумæ.
Цыма цæ фæдисæй
Ыскъæры, тындзы
Æмæ цæ йæ уисæй
Æнæвгъау хынцы.
Æрбаййæфта хъазты
Уæд иу дардбæстаг.
Нæ хъазтæ сæ масты
Фæкодтой хъæстаг:
— Ныллæу нын тæрхоны,
Дæ Хуыцаумæ скæс!..
— Мæгуыр лæг цы зоны?
— Нæй, нæй дын фæрæз!..
Æрлæууыд сæ астæу…
Фæрсы цæ: зæгъут!
— Хуымæтæджы хъазтау
Нын ласы нæ уд.
Æнтæфæй нæ мары,
Уæлдай та нæ над!..
Æрдумæ нæ дары
Нæ фыдæлты кад.
Нæ фыдæлты руаджы
Нæ бабын ис Ром…
— Уый фехъуыстам раджы,
Нæу сусæг сæ ном…
Уæхуыддæг, уæхуыддæг
Цæмæй хорз ыстут?
— Фæмæлæм, мæгуыртæг, —
Кæм ма ис рæстуд? —
Нæ фыдæлтæ чи сты, —
Нæ зоныс, сæрæй?
— Уæхицæй уæм исты
Æппæлинаг нæй?
— Нæ фыдæлтæ раджы…
— Уый фехъуыстон, гукк!..
— Нæ фыдæлты руаджы…
— Уæхуыддæг цы стут?
Цы равдыстат кадæн,
Зæгъут-ма уæддæр? —
Мах?.. Ницы!.. — Æрра дæн,
Фæрсын уæ æз дæр!
Уæ фыдæлты хорз кой
Мыггагмæ цæрæд!
Куывдтæ-иу цын кодтой,
Сæ бадæн дзæнæт!
Ныр рæстæджы хъазæн
Æндæр у йæ кад:
Йæ бумбули — базæн,
Йæ нард фыд — бæркад.
Нæ хъазты ныхасæн
Бæргæ ис кæрон,
Фæлæ искæй хъазæн
Æгæр хъыг куы уон!..
САГÆМÆ УЫЗЫН
Тар хъæды иу саг, пырхкалгæ йæ уæнтæй,
Уынæргъгæ уади, — йегар æй сырдта…
Доны былмæ ма ныййирвæзт фыдбонтæй,
Ахауди дуртыл… йæ мæлæт зыдта…
— Ох-хай, гъе! — радзырдта къутæрæй сагмæ
Уызын, — фæцæф дæ, мæ лымæн, сæрæй?
Рагæй æмхиц у нæ уæздан мыггагмæ
Хъримаг, йæ хицау фæкæна дæдæй!..
— Ох-хай, гъе! — сæрджын саг уызынмæ дзуры:
Мах саг-мыггагæй уæздандæр нæ уыд.
Ныр, кæд дæ хуызæттæ махмæ дæр гуыры, —
Афонмæ дæр нæ фæцæгьдын куы хъуыд!..
МАРХОДАРÆГ
Лæг кæрдзынæй дæр æфсæды
 Гутоны фæстæ.
Рагæй нал фæци нæ гæды
 Урссаджы хъæстæ.
Зæрдæ нал агуры хъазын,
 Аргъæуттæй фæцух,
Удхæссæг ын фестад зарын,
 Хъыгкæны æдзух.
Амар æй фæлтау фырнадæй,
 Акъах ын йæ цæст,
Фесаф æй бынтон, æгадæй, —
 Бафсад æй æрмæст!
Йе стонгæн бæргæ ис цары
 Иу нæртоны хос,
Фæлæ йæм фæндаг нæ ары, —
 Аскъуыйа йæ бос! —
Галы фиу… Йæ бын мæхъийау
 Фондз уæрдæхæй баст, —
Бурбурид ысси, фæткъуыйау,
 Афæдзваг у раст!
Ие рагъ афасти фырнæрстæй,
 Хус ысмаг хæссы…
Гъеныр дæр та йæм цъындцæстæй
 Стонг гæды кæсы…
Куыдз дæлдæр хуыссы йæ цуры,
 Уынæргъы, хъæрзы…
Бахудт æм æмæ йæм дзуры:
 «Скастæ та йæм, цы?»
Гæды фестъæлфыд… фырмæстæй
 Аныхта йæ сæр,
Ракаст йе знагмæ мæрддзæстæй, —
 «Гъæ, зæронд сæлхæр! —
Загъта, — ма тæрс, æз мæ цардæн
 Базыдтон æгъдау,
Ма тæрс, гуыдынхъус, æз нал дæн
 Мархохор, дæуау!..»
АХУЫР
Адæмы фæзмгæйæ иухатт мæ йерæдзыпп
 Ахастон тулдзджынмæ мемæ.
Цуанон та ахæм дæн, æмæ мæ цуанонтæ
 Цуаны нæ фæуадзынц семæ!
Исты дзы фехсон мæ зæрдæ куыд загътаид, —
 Ифтыгъд мыййаг дын куы нæ уыд! —
Фыдæлты хæзна нæ къулыл æнæсæрфтæй
 Иу-фынддæс азы фæлæууыд.
Ацыддæн зад хуымтыл, хосгæрстмæ схæддзæ дæн.
 Адæм кæм кусынц, кæм бадынц;
Чи фæци, чи та ма хордта йæ аходæн…
 Фæрныджы зиууæттæ зарынц…
Бахызтæн хъæдбынмæ… бакастæн æрдузмæ, —
 Уæртæ дын иу лæг фæхъуызы…
Иу къæцæл дæр æм нæ уынын хæцæнгарзæй,
 Иу сыбыртт дæр дзы нæ хъуысы…
Ай мын цы ми кæны, уый куы нæ базонон! —
 Пыхсы йæ фæдыл фæхъуызын…
Ноджы кæсын, æмæ уæртæ йæ тæккæ раз
 Ферох кæмæйдæр йæ хызын…
Макуы дын бантыса, макуы дын батайой
 Уыцы мæгуыры къæбæртæ!
— Гъей, хорз лæг! Ма бакæ! Худинаг, худинаг! —
 Нал æм фæлæууыд мæ зæрдæ.
Хуыснæг дын фестьæлфыд, йе ргом мæм фездæхта.
 Ох-хай, гъе! Уæртæ зæронд лæг!
джихæй мæм аззади, истуг фæдурдзæфау…
 Нал уыддæн хорзау мæхæдæг…
Бахудт йæ мидбылты… — Ма тæрс, мæ хуры хай,
 Дзуры мæм, базыдтон чи у, —Ма тæрс!
Мæ хуыснæгад раджы куы ныууагътон;
 Искæй нæу хызын, мæхи у!
— Ау, кæд дæхи у, уæд ма йæм цæмæ хъуызыс?
 Чи дæ нæ уадзы йæ райсын?..
Уайсадæг чындзау мæм ноджы ныкъкъæмдзæстыг.
 — Афтæ, мæхицæн дзы хъазын, —
Загъта ма, мæгуыр, йæхæдæг ныуулæфыд…
 Тудæджын ын фестаддæн, хъуамæ!
Дзурын æм нал уæндын; дзурын дæр чи уæнды
 Уыйбæрц æдæрсгæ æррамæ?!
— Гъей, лæппу, — фергом лæг, — ам мæ кæй баййæфтай,
 Уым дын мæ диссаг зæгъдзынæн:
Сихор мæн у, фæлæ ма йæ куы радавон, —
 Адджындæрæн æй хæрдзынæн.
Худгæ мыл ма фæкæ! Къаннæг сывæллонæй
Сахуыр дæн сæфты хуыснæгыл.
Сомы йыл бакодтон, искæй фос нал давын,
 Фæлæ фæхæст дæн хæйрæгыл.
Фынгтæ мын байдзагкæн алгъуызон минасæй,
Айдагъ сæ уындæй ныккæрзын!
Цалынмæ-иу æй мæхицæй нæ радавын, —
Ад мын нæ кæны мæ кæрдзын…
Лæг дзырд нæма фæци, афтæ дын хъæдбынæй
 Иу бирæгъ рахæддзæ фахсмæ.
Лæгтопмæ февнæлдта… Хæхтæ ныццараудтой.
 Бирæгъ æртылди нæ размæ…
— Оу, мæнæ диссæгтæ, царциаты диссæгтæ! —
 Армытъæпæнтæ фæцагътон, —
Лæг ма цыфæнды фæуæд, фæлæ йерæдзыпп, —
 Ифтыгъд нæу зæгъгæ нæ загътон?!.
РУВАС ÆМÆ ЗЫГЪАРÆГ
Рагæй, сæрдасæнау, рувас зыгъарæгмæ
 Дары йæ дæндаг, —
Гогызтæ давынмæ суанг Æрджынарæгмæ
 Иу у сæ фæндаг!
Афтæмæй искуы фæндагыл куы амбæлынц, —
 Амæлис дисæй!
Хотау, кæрæдзийыл узæлæг акæнынц
 Уайтагъд сæхицæй!
Иу изæр та цæ æрхаста сæ фыдбылыз
 Арыхъы ныхмæ. —
Нал исын нуазинаг, — загъта нæ фыдсыл, — æз
 Рагæй мæ дзыхмæ.
Абон æлдараты фæскъул фæцæйцыддæн, —
 Ницæй æнхъæлдзау, —
Бакæнæн ныл уыд сæ хæрнæджы æнтыдтæн,
 Зæрдæ фæуæззау…
Карз æнтыды тæфæй уайтагъд фæрасыг дæн;
 Абон изæрмæ
Mарддæн мæ сæрæй, æрдæбон фæуадзыг дæн,
 Зилы ныр дæр ма…
Рувас йæ ныхас нæма фæци, афтæ дын, —
 Рухсаг йæ марæг! —
Далæ, сæрбихъуырæйттæй рагъæн йæ тæккæ бын
 Абадт зыгъарæг.
— Ох-хай, цы кодтай, цы? — рувас йæ хæдфæстæ
 Радзырдта рагъæй. —
Ох-хай, фæрасыг дæн, — загъта, — дæ ныхæстæ
 Карздæр арахъхъæй!..
ЛÆГ ÆВИ УС?
Зиууæтты зарæгæй хæхтæ ныццараудтой,Рацæуынц хъæутæм… Фæсабыр сæ хъæр, —
Иу лæбырды бынæй фæндагмæ рахаудтой
Марды ыстджытæ — йæ цæнгтæ, йæ сæр…
— Ох-хай, гъе! — зиууæтгæ загътой, — нæ фæндæгтæ
Амæй кæд исты хæс дарынц уæд та?
Сæрыкъуыдыр дæр йæ урсурсид дæндæгтæ
Барæй цыма цæм ныззыхъхъыркодта, —
Хурныгуылдмæ цæм æрттивы, сызгъæринау,
Цæстыхуынчъытæ, цæстытау, кæсынц…
Хосдзаутæм хъуыддаг фæзынди цæттæ хинау;
Нал ысты хорзау, сæхицæн тæрсынц.
— Уым та цы ми кæнут? — дзуры цæм лæгæтæй
Иу лæг, хæрз зæронд, нæ зыны сæгæй.
— Мæнæ æвзарæм, кæй уыд цымæ дзыллæтæй
Ацы сæрыкъуыдыр, — усæй, лæгæй?
— Гъе, æрра лæппутæ! — лæг та цæм радзырдта, —
Чи уыд, кæд уый бæрæгкæнут æцæг,
Уæд уый ныр къаннæг сывæллон дæр базыдта,
Чиу, уый цæмæй фæчындæуы бæрæг!
Алкæмæн йе гъдау йæ гакк у кæмдæриддæр:
Усæн мæрддзыгой — йæ тыхджындæр мæт, —
Искуы фæцæуæд фæдисы хъæр, марды хъæр, —
Усæн ма иу ран фæлæууæн ис уæд?!.
Бафæлварут-ма, гъе, уыцы хорз миниуæг, —
Исчи ныккæнæд мæрдæрцыды хъæр! —
Кæд лæг уыд, — сæрмæ нæ фехъуысдзæн фидиуæг,
Ус, — уæд уæ хъæрмæ нæ фæлæудзæн сæр.
Худæг фæкасти йæ хабар нæ хосдзаутæм:
— Ай нæ хынджылæг куы кæны, сæрæй!
Цæй, уæддæр байхъусæм фыдæлты хорз даутæм,
Фенæм, — цы нын у æхсæны хъæрæй?
— Рухсаг уæд! Амард æлдараты Хамбитта! —
Иу хосдзау загъта йæ хъæлæсыдзаг…
Гъæйт, мардзæ! Сæр дын æвиппайды асхъиудта,
Далæ фæтулы йæ фæндаг-фæндаг!..
ЛÆСКЪДЗÆРÆН
Аргъау


Раджы уæйыгмæ лæскъдзæрæн
 Иу мæгуыр лæг цард.
Нал уыд мæгуыр лæг йæ сæрæн,
 Удхарæй йæм мард.
Адæммæ кæм нæу фыд-зæрдæ
 Иуцæстон сæтой! —
Хоры къутуйау йæ тæнтæ,
 Бинаг был — кæфой.
Фос цæуæт кæнын нæ уагъта, —
 Алыбон хæргæ! —
— Цæй-ма, — лæг ын иу хатт загъта, —
 Ахицæн мæ кæ!
— Хорз, мæ хур, кæд дæ нæ фæнды, —
 Цу! Дæ фæндаг раст!..
Лæскъдзæрæг дæр ма кæм уæнды,
 Уромы йæ маст.
Кусы та… Хуьщау æй зоны,
 Цас ма йæм фæци…
Атьæпп уа, цы фыййау хоны
 Амондджын йæхи!
Махон дзы йе сæфт ыссардта, —
 Байсысти йæ туг!
Иубон хизæнæй æртардта
 Йе фсæст фосы дзуг.
Уæйыг дæр кæцæйдæр ссыди, —
 Артау сыгъд йæ сæр,
Къæхтыл ма тыххæй хæцыди, —
 Банызта кæмдæр!
Дзурын ма зынæй фæразы…
 Бухъхьытæгæнгæ,
Загъдæмхæст фыййауæй хъазы:
 — Хорз лæг дæ, бæргæ, —
Дзуры йæм, — фæлæ кæд уарæм,
 Уæд дзæбæх, нывыл.
Туг кæрæдзийæ нæ дарæм,
 Байхъус мæм чысыл!
Алырдæм дæр æй куы барай,
 Ай нæ хуыздæр хос:
Кæд ды дзырд мæ дзырдмæ ссарай, —
 Дæу фæуæд мæ фос!
Науæд фосæй дæр æнæ хай,
 Хизгæ дæр лæвар…. —
Хорз, — зæгьы, — уæдæ цы зæгъай!
 Хорз, фæуæд дæ бар!
Уæйыг бахудти фырцинæй…
 — Иу, уæдæ, мæ хур!
— Иу — Хуыцау! Хуыцауы динæй
 Арвмæ хауы дур.
— Кæд дыууæ, дыууæ та? — загъта.
 — Сау дыууæ цæстæй
Хорз фыййау дзæгъæл нæ уагъта
 Иу дæ нæлфыстæй
— Кæд æртæ, æртæ цы давы?
 — Фынг æртæкъахыг
Уазæгæн йæ фæллад сафы,
 Зианджынæн — йæ хъыг.
— Уæд цыппар та дын цы сидынц?
 — Кæд цыппар фырты
Афæдзæн йæ куыст æрвитынц, —
 Базон-ма цæ ды!
— Фондзæн та дæм дзуапп бæргæ нæй!
 — Фондз фырты мæн дæр
Хизынц хин æмæ кæлæнæй, —
 Чи цæ у хуыздæр?
— Кæд æхсæз — сæ сæр мæ дзырдтæн?
 — Æз æхсæз хатты
Фос байуарынмæ бæллыддæн,
 Не сразы дæ ды!
— Дзырд кæддæриддæр дзырд сайы, —
 Авдæн исты зæгъ!
— Авд сæры уæйыгыл зайы,
 Зондæй та — къæдзæх!
— Цæй-ма, цæй, уæдæ мын астæн
 Исты дзуапп ыссар!
— Аст азы дæ фосмæ кастæн,
 Айс цæ ныр, — хæлар!..
— Барæй дæм лæмæгъ лæууыддæн. —
 Фараст та цы уыд?
— Фарæстæмы ам нæ уыддæн,
 Ахæтын мæ хъуыд…
— Ох-хай! Демæ æз нæ фæдæн,
 Радзур-ма, лæгау!..
— Терк-Турчы бæстæ — мæ хæтæн,
 М ’амæддаг — рæгъау…
— Денджыз дæр ма лæг кæм ласы!
 Цавæр уыд дæ бæх?
— Мæн къуылых дзынга фæразы,
 Гъе-ри-гьа, дзæбæх!
— Хорз бæх уыд, кæд байсыст сæрды
 Денджызæн йæ дон!
— Цæргæсæн нæ уыд йæ сæрты
 Атæхын йæ бон.
— Иуæй-иу лæппын цæргæсы
 Карчы цъиу бырсы…
— Карчы цъиу бæргæ нæ хæссы
 Галы мард пыхсы!
— Ма кæ, ма, мысты йас рæуæд
 Афтæ уæззау нæу!
— Мысты уæныл ма æрлæууæд
 Даредзанты хъæу!
— Иу кæркдон хъæуыл нымайы
 Къулыбадæг ус!..
— Ау, кæркдоныл ма фæллайы
 Иу зылдæн тæрхъус?!.
— Ох-хай, гъе! тæрхъус-лæппыныл
 Афтæ ма бахуд!..
— Уастæн, баззайой йæ быныл
 Даргъ кæрц æмæ худ,
Уастæн, ма стæфса сæ хъармæй
 Гас нæртон зымæг,
Чи цæ сарæзта йæ цармæй,
 Нарты Уырызмæг!
— Нартæ се мгæрон куыд уадзынц
 Ахæм къаннæджы?
— Раст йæ уæлфадæй куы уасынц
 Авд нæл хæрæджы,
Уый цын уæд сæ хъæр нæ хъусы,
 Ахæм къаннæг у!
— Ау! æмæ цы диссаг у, цы,
 Кæд къуырма лæг у?!.
— Авд хохы фæстæ мæгатæ
 Хос куы фæкæрдынц,
Авд дæлдзæхы бын дзынгатæ
 Снæр куы фæцæгъдынц,
Адæмæн цæ уæд фæдзуры
 Уыцы лæг ныр дæр…
Кæд мæнгæй зæгъын, — мæ цуры
 Цавддур фест ды дæр!
Йе лгъыст уæйыгыл æрцыди:
 Раст йæ хуызæн дур
Комхæлиуæй хъен лæууыди
 Лæскъдзæрæджы цур.
Фервæзт лæг… Иæ фос æртардта..
 Ис æм ныр йæ фаг…
Абон дзы мæнæн дæр радта
 Иу нард кусæрттаг.
Уымæй æз куыд дæн æнæ хай,
 Афтæ мын ды дæр
Фосджынæй æмæ дзæбæхæй
 Се рцыдмæ фæцæр!..
ГИНО
Гино,гино,гис!
Иу гæды нæм ис,
Хъарм фæлмæн кæрц дары,
Къонайыл хуыссы,
Аргъæуттæ мысы,
Хъал зæрдæйæ зары…
СКЪОЛАЙЫ ЛÆППУ
 — Кæй фырт дæ?
 — Толайы.
 — Кæм уыддæ?
 — Скъолайы,
Алыбон дæр дзы вæййын.
 Фæкæсын
 А-бе-тæ,
 Фæфыссын
 Бе-ве-тæ,
Ахуыркæнынмæ бæллын.
ФЫДУАГ
 о, цъиусур,
 Ма мæм дзур!
 о, рувас,
 Ма мæм уас! —
Хуысгæ ма кæнын.
 о, цæргæс,
 Ма мæм кæс!
 о, тæрхъус,
 Ма мæм хъус! —
Кæрдзыныл кæуын!
КÆМÆН ЦЫ…
Алы куыстæн — рад.
Дзидзидайæн — мад.
Хорз фыййауæн — фос;
Бирæ фосæн — хос.
Хоры кæндæн — зад,
Хоры хæрдæн — кад.
Сонт рæдыдæн — барст;
Хорз зæрдæйæн — уарзт.
Рагон мастæн — тад;
Загъдкъахæгæн — над.
Магусайæн — цæф;
Цырд лæппуйаен — кæф!..
УАСÆГ
О, уасæг, уасæг,
Сызгъæрин къоппа!
О, уасæг, уасæг,
Сырхзæлдаг боцъо!
Куыд раджы фестыс,
Куыд хъæрæй зарыс?
Нæ буц лæппуйы
Хуыссын нæ уадзыс!
ЛÆГАУ
Фест райсомæй, лæгау,
Ныхс сапонæй дæхи
Æмæ-иу скув: Хуыцау,
Фæдзæхсын дыл мæхи!
Дзул к’уаид, уæд бæргæ,
Дæу дæр дзы хай фæуид!
Куы нæ уа, уæд хæргæ!
Кæрдзынæй стонг æрвит!
Цæтгæ дæ хызын дар,
Тагъд де скъоламæ уай!
Æнæзивæг куы уай, —
Хуыздæр бынат дæ бар!
Зондамонæгмæ хъус,
Цы зæгъа, уый-иу кæн,
Зæрдæхъæлдзæгæй кус,
Æмæ бæззайлæгæн!..
ДЗЫВЫЛДАР
Æнгуырдар — дзывылдар,
Кæм хæтыс зымæг?
Цы бæстæ, цы хæхтæ
Фæтæхыс уынæг?
Кæм рæзынц, кæм цæрынц
Дæ хотæ, дæ мад?
Тæхуды, тæхуды,
Кæмæн ис дæ цард!
ЗÆРВАТЫКК
Зæрватыкк — æнæхъыг,
Æнæмаст цæрæг!
Дæ зарæг — нæ дарæг,
Нæ уалдзæггæнæг!
Хъæлдзæгæй, æвзыгъдæй
Фæхæтай фæрнæй
Нæ хæхты, нæ бæсты,
Æлдар кæмæн нæй!
ЦЪИУ ÆМÆ СЫВÆЛЛÆТТÆ
Сывæллæттæ:
Гъа! Ныр ахст дæ, цъиу, фæлæу,
Нал аирвæздзынæ,
Нал ауадздзыстæм ныр дæу,
Махимæ цæрдзынæ!..
Цъиу:

Циу, цы, циу? Цы кодтон, ау!
Цас тыхджын рæдыд дæн?
Ауадзут ма мæ фæлтау,
Райхалут мæ бæттæн!
Сывæллæттæ:
Нæй, нæй! Ма тæрс, махмæ ды 
Хъаны цард кæндзынæ:
Дзул дын тулдзыстæм мыды,
Адджын цай цымдзынæ.
Цъиу:
Хъаны цард мын уанцон нæу!
Æз уæ цай нæ уарзын,
Уидзын быдырты мæнæу,
Къогъотæ дзы ахсын.
Сывæллæттæ:
Уазал у зымæг æддæ,
Махау дын хæдзар нæй!
Ам дæ къалати цæтгæ, —
Бафсæддзынæ хъармæй.
Цъиу:
Ам зымæг куы вæййы, уæд
Иу хъарм бæстæ зонын.
Къалати сызгъæрин уæд,
Ахæстон æй хонын!
Сывæллæттæ:
Курæм дæ, æмæ нæм лæу, —
Бузныг дæ уыдзыстæм;
Мах цард дæр æвзæр цард нæу,
Не схъыг дæ кæндзыстæм.
Цъиу:
Нæй, мæ хуртæ, нæй гæнæн!
Уарзут мæ, уый хатын,
Фæлæ тынг зын у мæнæн
Ахæстоны бадын…
Сывæллæттæ:
Ох-хай-гъе! Уæдæ дæ маст
Махæн у хъуыдыйаг, —
Атæх, цу! Дæ фæндаг раст!
Цæр дæхи фæндийаг!..
УАЛДЗÆГ
Мит тайы, их сайы,
Фæхъулон ис зæхх:
Йæ цæгат фæзæйнад,
Йæ хуссар фæцъæх.
Йæ фæдыл нæ хъæдыл
Фæхæцыд сыфтæр;
Нæ хуымтæ кæндтытæ,
Нæ ласæн цъыфдæр.
Цырд лæппу гæлæбу
Æрцахста… Зæгъ ын:
Нæ уалдзæг дæ уазæг,
Ныууадз æй цæрын!
СÆРД
Хур судзы… Уырыдзы
Хæрынæн бæззы…
Чи хъæдæй рæгъæдæй
Сырх мæнæргъ хæссы,
Чи халсарæй кæмтты
Æргъæмттæ бæтгы…
Хуыскъæлæй, æхсæрæй
Кæм цæуынц рæтты!
Цæвæгæй, мæхъитæй,
Æхсырфæй цæттæ,
Хорз байрай, мæ бæстон,
Кæмдæриддæр дæ!
ФÆЗЗÆГ
Æхсæлы ызгъæлы,
Лæджирттæг фæбур…
Мигъ бады цæгаты, —
Нæ йæ тавы хур…
Æркарстам, æрластам
Нæ хортæ, нæ хос…
Чи кусы йæ мусы,
Чи ’лвыны йæ фос…
Хор бирæ, фос бирæ
Хуыцауы фæрцы…
Нæ хохбæсты бæркад,
Цы диссаг дæ, цы!..
ЗЫМÆГ
Хъызт зымæг, тыхст зымæг —
Нæ катай, нæ мæт!
Йæ бонтæ — фыдбонтæ,
Йæ бахсæв — мæлæт.
Нæ хъæутæ — лæгæттæ,
Нæ фезмæлд — зæйуат.
Фыдæлтæй нын баззад
Зæйы сæфтæн рад.
Нæ мæгуыр, нæ сидзæр,
Æнæхай куыстæй,
Хуыцаумæ дзыназынц
Ыстонгæй, сыдæй…
СÆРДЫГОН КЪÆВДА
Хъæргæнгæ: «Хæзнатæ нæм хауы уæларвæй!»
Сывæллæттæ уайынц къæвдайы фæдыл… —
Фæлæуут, мæ хуртæ! гъеуыцы хæзнатæй
Æруидздзыстæм мах дæр: нæ къутутæ дзагæй
Лæудзысты мæнæуæй, фæлæуут чысыл!
ДЫУУÆ ХАЛОНЫ
Халон халонмæ тæхы,
Халон халонæн зæгъы:
— Халон! Цæй-ма, ныр цы хæрæм?
Сихорæн амал цы скæнæм?
Дзуры йæм фæстæмæ халон:
— Сихор нын цæтгæ у абон, —
Терчы былыл нын, хъæугæрон,
Ауыгъдæй лæууы мæхъæлон…
 (Коста. Полное собрание сочинений. Т.1. Изд. «Менеджер». Москва,
1999)
Сæйраг фарсмæ